public abstract class scala.actors.threadpool.AbstractExecutorService extends java.lang.Object implements scala.actors.threadpool.ExecutorService
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#50.#74;	//  java/lang/Object."<init>":()V
const #2 = class	#75;	//  scala/actors/threadpool/FutureTask
const #3 = Method	#2.#76;	//  scala/actors/threadpool/FutureTask."<init>":(Ljava/lang/Runnable;Ljava/lang/Object;)V
const #4 = Method	#2.#77;	//  scala/actors/threadpool/FutureTask."<init>":(Lscala/actors/threadpool/Callable;)V
const #5 = class	#78;	//  java/lang/NullPointerException
const #6 = Method	#5.#74;	//  java/lang/NullPointerException."<init>":()V
const #7 = Method	#48.#79;	//  scala/actors/threadpool/AbstractExecutorService.newTaskFor:(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/RunnableFuture;
const #8 = Method	#48.#80;	//  scala/actors/threadpool/AbstractExecutorService.execute:(Ljava/lang/Runnable;)V
const #9 = Method	#48.#81;	//  scala/actors/threadpool/AbstractExecutorService.newTaskFor:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;
const #10 = InterfaceMethod	#82.#83;	//  java/util/Collection.size:()I
const #11 = class	#84;	//  java/lang/IllegalArgumentException
const #12 = Method	#11.#74;	//  java/lang/IllegalArgumentException."<init>":()V
const #13 = class	#85;	//  java/util/ArrayList
const #14 = Method	#13.#86;	//  java/util/ArrayList."<init>":(I)V
const #15 = class	#87;	//  scala/actors/threadpool/ExecutorCompletionService
const #16 = Method	#15.#88;	//  scala/actors/threadpool/ExecutorCompletionService."<init>":(Lscala/actors/threadpool/Executor;)V
const #17 = Method	#89.#90;	//  scala/actors/threadpool/helpers/Utils.nanoTime:()J
const #18 = InterfaceMethod	#82.#91;	//  java/util/Collection.iterator:()Ljava/util/Iterator;
const #19 = InterfaceMethod	#92.#93;	//  java/util/Iterator.next:()Ljava/lang/Object;
const #20 = class	#94;	//  scala/actors/threadpool/Callable
const #21 = Method	#15.#95;	//  scala/actors/threadpool/ExecutorCompletionService.submit:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/Future;
const #22 = InterfaceMethod	#96.#97;	//  java/util/List.add:(Ljava/lang/Object;)Z
const #23 = Method	#15.#98;	//  scala/actors/threadpool/ExecutorCompletionService.poll:()Lscala/actors/threadpool/Future;
const #24 = Field	#99.#100;	//  scala/actors/threadpool/TimeUnit.NANOSECONDS:Lscala/actors/threadpool/TimeUnit;
const #25 = Method	#15.#101;	//  scala/actors/threadpool/ExecutorCompletionService.poll:(JLscala/actors/threadpool/TimeUnit;)Lscala/actors/threadpool/Future;
const #26 = class	#102;	//  scala/actors/threadpool/TimeoutException
const #27 = Method	#26.#74;	//  scala/actors/threadpool/TimeoutException."<init>":()V
const #28 = Method	#15.#103;	//  scala/actors/threadpool/ExecutorCompletionService.take:()Lscala/actors/threadpool/Future;
const #29 = InterfaceMethod	#32.#104;	//  scala/actors/threadpool/Future.get:()Ljava/lang/Object;
const #30 = InterfaceMethod	#96.#91;	//  java/util/List.iterator:()Ljava/util/Iterator;
const #31 = InterfaceMethod	#92.#105;	//  java/util/Iterator.hasNext:()Z
const #32 = class	#106;	//  scala/actors/threadpool/Future
const #33 = InterfaceMethod	#32.#107;	//  scala/actors/threadpool/Future.cancel:(Z)Z
const #34 = class	#108;	//  java/lang/InterruptedException
const #35 = class	#109;	//  scala/actors/threadpool/ExecutionException
const #36 = class	#110;	//  java/lang/RuntimeException
const #37 = Method	#35.#111;	//  scala/actors/threadpool/ExecutionException."<init>":(Ljava/lang/Throwable;)V
const #38 = Method	#35.#74;	//  scala/actors/threadpool/ExecutionException."<init>":()V
const #39 = Method	#48.#112;	//  scala/actors/threadpool/AbstractExecutorService.doInvokeAny:(Ljava/util/Collection;ZJ)Ljava/lang/Object;
const #40 = Field	#48.#113;	//  scala/actors/threadpool/AbstractExecutorService.$assertionsDisabled:Z
const #41 = class	#114;	//  java/lang/AssertionError
const #42 = Method	#41.#74;	//  java/lang/AssertionError."<init>":()V
const #43 = Method	#99.#115;	//  scala/actors/threadpool/TimeUnit.toNanos:(J)J
const #44 = InterfaceMethod	#32.#116;	//  scala/actors/threadpool/Future.isDone:()Z
const #45 = class	#117;	//  scala/actors/threadpool/CancellationException
const #46 = class	#118;	//  java/lang/Runnable
const #47 = InterfaceMethod	#32.#119;	//  scala/actors/threadpool/Future.get:(JLscala/actors/threadpool/TimeUnit;)Ljava/lang/Object;
const #48 = class	#120;	//  scala/actors/threadpool/AbstractExecutorService
const #49 = Method	#121.#122;	//  java/lang/Class.desiredAssertionStatus:()Z
const #50 = class	#123;	//  java/lang/Object
const #51 = class	#124;	//  scala/actors/threadpool/ExecutorService
const #52 = Asciz	$assertionsDisabled;
const #53 = Asciz	Z;
const #54 = Asciz	<init>;
const #55 = Asciz	()V;
const #56 = Asciz	Code;
const #57 = Asciz	newTaskFor;
const #58 = Asciz	(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/RunnableFuture;;
const #59 = Asciz	(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;;
const #60 = Asciz	submit;
const #61 = Asciz	(Ljava/lang/Runnable;)Lscala/actors/threadpool/Future;;
const #62 = Asciz	(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/Future;;
const #63 = Asciz	(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/Future;;
const #64 = Asciz	doInvokeAny;
const #65 = Asciz	(Ljava/util/Collection;ZJ)Ljava/lang/Object;;
const #66 = Asciz	Exceptions;
const #67 = Asciz	invokeAny;
const #68 = Asciz	(Ljava/util/Collection;)Ljava/lang/Object;;
const #69 = Asciz	(Ljava/util/Collection;JLscala/actors/threadpool/TimeUnit;)Ljava/lang/Object;;
const #70 = Asciz	invokeAll;
const #71 = Asciz	(Ljava/util/Collection;)Ljava/util/List;;
const #72 = Asciz	(Ljava/util/Collection;JLscala/actors/threadpool/TimeUnit;)Ljava/util/List;;
const #73 = Asciz	<clinit>;
const #74 = NameAndType	#54:#55;//  "<init>":()V
const #75 = Asciz	scala/actors/threadpool/FutureTask;
const #76 = NameAndType	#54:#125;//  "<init>":(Ljava/lang/Runnable;Ljava/lang/Object;)V
const #77 = NameAndType	#54:#126;//  "<init>":(Lscala/actors/threadpool/Callable;)V
const #78 = Asciz	java/lang/NullPointerException;
const #79 = NameAndType	#57:#58;//  newTaskFor:(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/RunnableFuture;
const #80 = NameAndType	#127:#128;//  execute:(Ljava/lang/Runnable;)V
const #81 = NameAndType	#57:#59;//  newTaskFor:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;
const #82 = class	#129;	//  java/util/Collection
const #83 = NameAndType	#130:#131;//  size:()I
const #84 = Asciz	java/lang/IllegalArgumentException;
const #85 = Asciz	java/util/ArrayList;
const #86 = NameAndType	#54:#132;//  "<init>":(I)V
const #87 = Asciz	scala/actors/threadpool/ExecutorCompletionService;
const #88 = NameAndType	#54:#133;//  "<init>":(Lscala/actors/threadpool/Executor;)V
const #89 = class	#134;	//  scala/actors/threadpool/helpers/Utils
const #90 = NameAndType	#135:#136;//  nanoTime:()J
const #91 = NameAndType	#137:#138;//  iterator:()Ljava/util/Iterator;
const #92 = class	#139;	//  java/util/Iterator
const #93 = NameAndType	#140:#141;//  next:()Ljava/lang/Object;
const #94 = Asciz	scala/actors/threadpool/Callable;
const #95 = NameAndType	#60:#63;//  submit:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/Future;
const #96 = class	#142;	//  java/util/List
const #97 = NameAndType	#143:#144;//  add:(Ljava/lang/Object;)Z
const #98 = NameAndType	#145:#146;//  poll:()Lscala/actors/threadpool/Future;
const #99 = class	#147;	//  scala/actors/threadpool/TimeUnit
const #100 = NameAndType	#148:#149;//  NANOSECONDS:Lscala/actors/threadpool/TimeUnit;
const #101 = NameAndType	#145:#150;//  poll:(JLscala/actors/threadpool/TimeUnit;)Lscala/actors/threadpool/Future;
const #102 = Asciz	scala/actors/threadpool/TimeoutException;
const #103 = NameAndType	#151:#146;//  take:()Lscala/actors/threadpool/Future;
const #104 = NameAndType	#152:#141;//  get:()Ljava/lang/Object;
const #105 = NameAndType	#153:#154;//  hasNext:()Z
const #106 = Asciz	scala/actors/threadpool/Future;
const #107 = NameAndType	#155:#156;//  cancel:(Z)Z
const #108 = Asciz	java/lang/InterruptedException;
const #109 = Asciz	scala/actors/threadpool/ExecutionException;
const #110 = Asciz	java/lang/RuntimeException;
const #111 = NameAndType	#54:#157;//  "<init>":(Ljava/lang/Throwable;)V
const #112 = NameAndType	#64:#65;//  doInvokeAny:(Ljava/util/Collection;ZJ)Ljava/lang/Object;
const #113 = NameAndType	#52:#53;//  $assertionsDisabled:Z
const #114 = Asciz	java/lang/AssertionError;
const #115 = NameAndType	#158:#159;//  toNanos:(J)J
const #116 = NameAndType	#160:#154;//  isDone:()Z
const #117 = Asciz	scala/actors/threadpool/CancellationException;
const #118 = Asciz	java/lang/Runnable;
const #119 = NameAndType	#152:#161;//  get:(JLscala/actors/threadpool/TimeUnit;)Ljava/lang/Object;
const #120 = Asciz	scala/actors/threadpool/AbstractExecutorService;
const #121 = class	#162;	//  java/lang/Class
const #122 = NameAndType	#163:#154;//  desiredAssertionStatus:()Z
const #123 = Asciz	java/lang/Object;
const #124 = Asciz	scala/actors/threadpool/ExecutorService;
const #125 = Asciz	(Ljava/lang/Runnable;Ljava/lang/Object;)V;
const #126 = Asciz	(Lscala/actors/threadpool/Callable;)V;
const #127 = Asciz	execute;
const #128 = Asciz	(Ljava/lang/Runnable;)V;
const #129 = Asciz	java/util/Collection;
const #130 = Asciz	size;
const #131 = Asciz	()I;
const #132 = Asciz	(I)V;
const #133 = Asciz	(Lscala/actors/threadpool/Executor;)V;
const #134 = Asciz	scala/actors/threadpool/helpers/Utils;
const #135 = Asciz	nanoTime;
const #136 = Asciz	()J;
const #137 = Asciz	iterator;
const #138 = Asciz	()Ljava/util/Iterator;;
const #139 = Asciz	java/util/Iterator;
const #140 = Asciz	next;
const #141 = Asciz	()Ljava/lang/Object;;
const #142 = Asciz	java/util/List;
const #143 = Asciz	add;
const #144 = Asciz	(Ljava/lang/Object;)Z;
const #145 = Asciz	poll;
const #146 = Asciz	()Lscala/actors/threadpool/Future;;
const #147 = Asciz	scala/actors/threadpool/TimeUnit;
const #148 = Asciz	NANOSECONDS;
const #149 = Asciz	Lscala/actors/threadpool/TimeUnit;;
const #150 = Asciz	(JLscala/actors/threadpool/TimeUnit;)Lscala/actors/threadpool/Future;;
const #151 = Asciz	take;
const #152 = Asciz	get;
const #153 = Asciz	hasNext;
const #154 = Asciz	()Z;
const #155 = Asciz	cancel;
const #156 = Asciz	(Z)Z;
const #157 = Asciz	(Ljava/lang/Throwable;)V;
const #158 = Asciz	toNanos;
const #159 = Asciz	(J)J;
const #160 = Asciz	isDone;
const #161 = Asciz	(JLscala/actors/threadpool/TimeUnit;)Ljava/lang/Object;;
const #162 = Asciz	java/lang/Class;
const #163 = Asciz	desiredAssertionStatus;

{
static final boolean $assertionsDisabled;

public scala.actors.threadpool.AbstractExecutorService();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

protected scala.actors.threadpool.RunnableFuture newTaskFor(java.lang.Runnable, java.lang.Object);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#2; //class scala/actors/threadpool/FutureTask
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#3; //Method scala/actors/threadpool/FutureTask."<init>":(Ljava/lang/Runnable;Ljava/lang/Object;)V
   9:	areturn

protected scala.actors.threadpool.RunnableFuture newTaskFor(scala.actors.threadpool.Callable);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#2; //class scala/actors/threadpool/FutureTask
   3:	dup
   4:	aload_1
   5:	invokespecial	#4; //Method scala/actors/threadpool/FutureTask."<init>":(Lscala/actors/threadpool/Callable;)V
   8:	areturn

public scala.actors.threadpool.Future submit(java.lang.Runnable);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#5; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#6; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	aconst_null
   15:	invokevirtual	#7; //Method newTaskFor:(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/RunnableFuture;
   18:	astore_2
   19:	aload_0
   20:	aload_2
   21:	invokevirtual	#8; //Method execute:(Ljava/lang/Runnable;)V
   24:	aload_2
   25:	areturn

public scala.actors.threadpool.Future submit(java.lang.Runnable, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#5; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#6; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	aload_2
   15:	invokevirtual	#7; //Method newTaskFor:(Ljava/lang/Runnable;Ljava/lang/Object;)Lscala/actors/threadpool/RunnableFuture;
   18:	astore_3
   19:	aload_0
   20:	aload_3
   21:	invokevirtual	#8; //Method execute:(Ljava/lang/Runnable;)V
   24:	aload_3
   25:	areturn

public scala.actors.threadpool.Future submit(scala.actors.threadpool.Callable);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#5; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#6; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	invokevirtual	#9; //Method newTaskFor:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;
   17:	astore_2
   18:	aload_0
   19:	aload_2
   20:	invokevirtual	#8; //Method execute:(Ljava/lang/Runnable;)V
   23:	aload_2
   24:	areturn

public java.lang.Object invokeAny(java.util.Collection)   throws java.lang.InterruptedException, scala.actors.threadpool.ExecutionException;
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	lconst_0
   4:	invokespecial	#39; //Method doInvokeAny:(Ljava/util/Collection;ZJ)Ljava/lang/Object;
   7:	areturn
   8:	astore_2
   9:	getstatic	#40; //Field $assertionsDisabled:Z
   12:	ifne	23
   15:	new	#41; //class java/lang/AssertionError
   18:	dup
   19:	invokespecial	#42; //Method java/lang/AssertionError."<init>":()V
   22:	athrow
   23:	aconst_null
   24:	areturn
  Exception table:
   from   to  target type
     0     7     8   Class scala/actors/threadpool/TimeoutException

  Exceptions: 
   throws java.lang.InterruptedException, scala.actors.threadpool.ExecutionException
public java.lang.Object invokeAny(java.util.Collection, long, scala.actors.threadpool.TimeUnit)   throws java.lang.InterruptedException, scala.actors.threadpool.ExecutionException, scala.actors.threadpool.TimeoutException;
  Code:
   Stack=6, Locals=5, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iconst_1
   3:	aload	4
   5:	lload_2
   6:	invokevirtual	#43; //Method scala/actors/threadpool/TimeUnit.toNanos:(J)J
   9:	invokespecial	#39; //Method doInvokeAny:(Ljava/util/Collection;ZJ)Ljava/lang/Object;
   12:	areturn
  Exceptions: 
   throws java.lang.InterruptedException, scala.actors.threadpool.ExecutionException, scala.actors.threadpool.TimeoutException
public java.util.List invokeAll(java.util.Collection)   throws java.lang.InterruptedException;
  Code:
   Stack=3, Locals=10, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#5; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#6; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	new	#13; //class java/util/ArrayList
   15:	dup
   16:	aload_1
   17:	invokeinterface	#10,  1; //InterfaceMethod java/util/Collection.size:()I
   22:	invokespecial	#14; //Method java/util/ArrayList."<init>":(I)V
   25:	astore_2
   26:	iconst_0
   27:	istore_3
   28:	aload_1
   29:	invokeinterface	#18,  1; //InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
   34:	astore	4
   36:	aload	4
   38:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   43:	ifeq	80
   46:	aload_0
   47:	aload	4
   49:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   54:	checkcast	#20; //class scala/actors/threadpool/Callable
   57:	invokevirtual	#9; //Method newTaskFor:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;
   60:	astore	5
   62:	aload_2
   63:	aload	5
   65:	invokeinterface	#22,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   70:	pop
   71:	aload_0
   72:	aload	5
   74:	invokevirtual	#8; //Method execute:(Ljava/lang/Runnable;)V
   77:	goto	36
   80:	aload_2
   81:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   86:	astore	4
   88:	aload	4
   90:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   95:	ifeq	141
   98:	aload	4
   100:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   105:	checkcast	#32; //class scala/actors/threadpool/Future
   108:	astore	5
   110:	aload	5
   112:	invokeinterface	#44,  1; //InterfaceMethod scala/actors/threadpool/Future.isDone:()Z
   117:	ifne	138
   120:	aload	5
   122:	invokeinterface	#29,  1; //InterfaceMethod scala/actors/threadpool/Future.get:()Ljava/lang/Object;
   127:	pop
   128:	goto	138
   131:	astore	6
   133:	goto	138
   136:	astore	6
   138:	goto	88
   141:	iconst_1
   142:	istore_3
   143:	aload_2
   144:	astore	4
   146:	iload_3
   147:	ifne	192
   150:	aload_2
   151:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   156:	astore	5
   158:	aload	5
   160:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   165:	ifeq	192
   168:	aload	5
   170:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   175:	checkcast	#32; //class scala/actors/threadpool/Future
   178:	astore	6
   180:	aload	6
   182:	iconst_1
   183:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   188:	pop
   189:	goto	158
   192:	aload	4
   194:	areturn
   195:	astore	7
   197:	iload_3
   198:	ifne	243
   201:	aload_2
   202:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   207:	astore	8
   209:	aload	8
   211:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   216:	ifeq	243
   219:	aload	8
   221:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   226:	checkcast	#32; //class scala/actors/threadpool/Future
   229:	astore	9
   231:	aload	9
   233:	iconst_1
   234:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   239:	pop
   240:	goto	209
   243:	aload	7
   245:	athrow
  Exception table:
   from   to  target type
   120   128   131   Class scala/actors/threadpool/CancellationException

   120   128   136   Class scala/actors/threadpool/ExecutionException

    28   146   195   any
   195   197   195   any
  Exceptions: 
   throws java.lang.InterruptedException
public java.util.List invokeAll(java.util.Collection, long, scala.actors.threadpool.TimeUnit)   throws java.lang.InterruptedException;
  Code:
   Stack=6, Locals=21, Args_size=4
   0:	aload_1
   1:	ifnull	9
   4:	aload	4
   6:	ifnonnull	17
   9:	new	#5; //class java/lang/NullPointerException
   12:	dup
   13:	invokespecial	#6; //Method java/lang/NullPointerException."<init>":()V
   16:	athrow
   17:	aload	4
   19:	lload_2
   20:	invokevirtual	#43; //Method scala/actors/threadpool/TimeUnit.toNanos:(J)J
   23:	lstore	5
   25:	new	#13; //class java/util/ArrayList
   28:	dup
   29:	aload_1
   30:	invokeinterface	#10,  1; //InterfaceMethod java/util/Collection.size:()I
   35:	invokespecial	#14; //Method java/util/ArrayList."<init>":(I)V
   38:	astore	7
   40:	iconst_0
   41:	istore	8
   43:	aload_1
   44:	invokeinterface	#18,  1; //InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
   49:	astore	9
   51:	aload	9
   53:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   58:	ifeq	86
   61:	aload	7
   63:	aload_0
   64:	aload	9
   66:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   71:	checkcast	#20; //class scala/actors/threadpool/Callable
   74:	invokevirtual	#9; //Method newTaskFor:(Lscala/actors/threadpool/Callable;)Lscala/actors/threadpool/RunnableFuture;
   77:	invokeinterface	#22,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   82:	pop
   83:	goto	51
   86:	invokestatic	#17; //Method scala/actors/threadpool/helpers/Utils.nanoTime:()J
   89:	lstore	9
   91:	aload	7
   93:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   98:	astore	11
   100:	aload	11
   102:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   107:	ifeq	211
   110:	aload_0
   111:	aload	11
   113:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   118:	checkcast	#46; //class java/lang/Runnable
   121:	checkcast	#46; //class java/lang/Runnable
   124:	invokevirtual	#8; //Method execute:(Ljava/lang/Runnable;)V
   127:	invokestatic	#17; //Method scala/actors/threadpool/helpers/Utils.nanoTime:()J
   130:	lstore	12
   132:	lload	5
   134:	lload	12
   136:	lload	9
   138:	lsub
   139:	lsub
   140:	lstore	5
   142:	lload	12
   144:	lstore	9
   146:	lload	5
   148:	lconst_0
   149:	lcmp
   150:	ifgt	208
   153:	aload	7
   155:	astore	14
   157:	iload	8
   159:	ifne	205
   162:	aload	7
   164:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   169:	astore	15
   171:	aload	15
   173:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   178:	ifeq	205
   181:	aload	15
   183:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   188:	checkcast	#32; //class scala/actors/threadpool/Future
   191:	astore	16
   193:	aload	16
   195:	iconst_1
   196:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   201:	pop
   202:	goto	171
   205:	aload	14
   207:	areturn
   208:	goto	100
   211:	aload	7
   213:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   218:	astore	12
   220:	aload	12
   222:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   227:	ifeq	419
   230:	aload	12
   232:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   237:	checkcast	#32; //class scala/actors/threadpool/Future
   240:	astore	13
   242:	aload	13
   244:	invokeinterface	#44,  1; //InterfaceMethod scala/actors/threadpool/Future.isDone:()Z
   249:	ifne	416
   252:	lload	5
   254:	lconst_0
   255:	lcmp
   256:	ifgt	314
   259:	aload	7
   261:	astore	14
   263:	iload	8
   265:	ifne	311
   268:	aload	7
   270:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   275:	astore	15
   277:	aload	15
   279:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   284:	ifeq	311
   287:	aload	15
   289:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   294:	checkcast	#32; //class scala/actors/threadpool/Future
   297:	astore	16
   299:	aload	16
   301:	iconst_1
   302:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   307:	pop
   308:	goto	277
   311:	aload	14
   313:	areturn
   314:	aload	13
   316:	lload	5
   318:	getstatic	#24; //Field scala/actors/threadpool/TimeUnit.NANOSECONDS:Lscala/actors/threadpool/TimeUnit;
   321:	invokeinterface	#47,  4; //InterfaceMethod scala/actors/threadpool/Future.get:(JLscala/actors/threadpool/TimeUnit;)Ljava/lang/Object;
   326:	pop
   327:	goto	397
   330:	astore	14
   332:	goto	397
   335:	astore	14
   337:	goto	397
   340:	astore	14
   342:	aload	7
   344:	astore	15
   346:	iload	8
   348:	ifne	394
   351:	aload	7
   353:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   358:	astore	16
   360:	aload	16
   362:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   367:	ifeq	394
   370:	aload	16
   372:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   377:	checkcast	#32; //class scala/actors/threadpool/Future
   380:	astore	17
   382:	aload	17
   384:	iconst_1
   385:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   390:	pop
   391:	goto	360
   394:	aload	15
   396:	areturn
   397:	invokestatic	#17; //Method scala/actors/threadpool/helpers/Utils.nanoTime:()J
   400:	lstore	14
   402:	lload	5
   404:	lload	14
   406:	lload	9
   408:	lsub
   409:	lsub
   410:	lstore	5
   412:	lload	14
   414:	lstore	9
   416:	goto	220
   419:	iconst_1
   420:	istore	8
   422:	aload	7
   424:	astore	12
   426:	iload	8
   428:	ifne	474
   431:	aload	7
   433:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   438:	astore	13
   440:	aload	13
   442:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   447:	ifeq	474
   450:	aload	13
   452:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   457:	checkcast	#32; //class scala/actors/threadpool/Future
   460:	astore	14
   462:	aload	14
   464:	iconst_1
   465:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   470:	pop
   471:	goto	440
   474:	aload	12
   476:	areturn
   477:	astore	18
   479:	iload	8
   481:	ifne	527
   484:	aload	7
   486:	invokeinterface	#30,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   491:	astore	19
   493:	aload	19
   495:	invokeinterface	#31,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   500:	ifeq	527
   503:	aload	19
   505:	invokeinterface	#19,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   510:	checkcast	#32; //class scala/actors/threadpool/Future
   513:	astore	20
   515:	aload	20
   517:	iconst_1
   518:	invokeinterface	#33,  2; //InterfaceMethod scala/actors/threadpool/Future.cancel:(Z)Z
   523:	pop
   524:	goto	493
   527:	aload	18
   529:	athrow
  Exception table:
   from   to  target type
   314   327   330   Class scala/actors/threadpool/CancellationException

   314   327   335   Class scala/actors/threadpool/ExecutionException

   314   327   340   Class scala/actors/threadpool/TimeoutException

    43   157   477   any
   208   263   477   any
   314   346   477   any
   397   426   477   any
   477   479   477   any
  Exceptions: 
   throws java.lang.InterruptedException
static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	ldc_w	#48; //class scala/actors/threadpool/AbstractExecutorService
   3:	invokevirtual	#49; //Method java/lang/Class.desiredAssertionStatus:()Z
   6:	ifne	13
   9:	iconst_1
   10:	goto	14
   13:	iconst_0
   14:	putstatic	#40; //Field $assertionsDisabled:Z
   17:	return

}

