public interface scala.actors.threadpool.RunnableFuture extends java.lang.Runnable,scala.actors.threadpool.Future
  minor version: 0
  major version: 49
  Constant pool:
const #1 = class	#7;	//  scala/actors/threadpool/RunnableFuture
const #2 = class	#8;	//  java/lang/Object
const #3 = class	#9;	//  java/lang/Runnable
const #4 = class	#10;	//  scala/actors/threadpool/Future
const #5 = Asciz	run;
const #6 = Asciz	()V;
const #7 = Asciz	scala/actors/threadpool/RunnableFuture;
const #8 = Asciz	java/lang/Object;
const #9 = Asciz	java/lang/Runnable;
const #10 = Asciz	scala/actors/threadpool/Future;

{
public abstract void run();

}

