abstract class scala.actors.threadpool.SynchronousQueue$WaitQueue extends java.lang.Object implements java.io.Serializable
  InnerClass: 
   final #10= #9 of #20; //Node=class scala/actors/threadpool/SynchronousQueue$Node of class scala/actors/threadpool/SynchronousQueue
   abstract #22= #2 of #20; //WaitQueue=class scala/actors/threadpool/SynchronousQueue$WaitQueue of class scala/actors/threadpool/SynchronousQueue
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#3.#19;	//  java/lang/Object."<init>":()V
const #2 = class	#21;	//  scala/actors/threadpool/SynchronousQueue$WaitQueue
const #3 = class	#23;	//  java/lang/Object
const #4 = class	#24;	//  java/io/Serializable
const #5 = Asciz	<init>;
const #6 = Asciz	()V;
const #7 = Asciz	Code;
const #8 = Asciz	enq;
const #9 = class	#25;	//  scala/actors/threadpool/SynchronousQueue$Node
const #10 = Asciz	Node;
const #11 = Asciz	InnerClasses;
const #12 = Asciz	(Ljava/lang/Object;)Lscala/actors/threadpool/SynchronousQueue$Node;;
const #13 = Asciz	deq;
const #14 = Asciz	()Lscala/actors/threadpool/SynchronousQueue$Node;;
const #15 = Asciz	unlink;
const #16 = Asciz	(Lscala/actors/threadpool/SynchronousQueue$Node;)V;
const #17 = Asciz	shouldUnlink;
const #18 = Asciz	(Lscala/actors/threadpool/SynchronousQueue$Node;)Z;
const #19 = NameAndType	#5:#6;//  "<init>":()V
const #20 = class	#26;	//  scala/actors/threadpool/SynchronousQueue
const #21 = Asciz	scala/actors/threadpool/SynchronousQueue$WaitQueue;
const #22 = Asciz	WaitQueue;
const #23 = Asciz	java/lang/Object;
const #24 = Asciz	java/io/Serializable;
const #25 = Asciz	scala/actors/threadpool/SynchronousQueue$Node;
const #26 = Asciz	scala/actors/threadpool/SynchronousQueue;

{
scala.actors.threadpool.SynchronousQueue$WaitQueue();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

abstract scala.actors.threadpool.SynchronousQueue$Node enq(java.lang.Object);

abstract scala.actors.threadpool.SynchronousQueue$Node deq();

abstract void unlink(scala.actors.threadpool.SynchronousQueue$Node);

abstract boolean shouldUnlink(scala.actors.threadpool.SynchronousQueue$Node);

}

