class scala.actors.threadpool.SynchronousQueue$EmptyIterator extends java.lang.Object implements java.util.Iterator
  InnerClass: 
   #22= #6 of #20; //EmptyIterator=class scala/actors/threadpool/SynchronousQueue$EmptyIterator of class scala/actors/threadpool/SynchronousQueue
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#7.#17;	//  java/lang/Object."<init>":()V
const #2 = class	#18;	//  java/util/NoSuchElementException
const #3 = Method	#2.#17;	//  java/util/NoSuchElementException."<init>":()V
const #4 = class	#19;	//  java/lang/IllegalStateException
const #5 = Method	#4.#17;	//  java/lang/IllegalStateException."<init>":()V
const #6 = class	#21;	//  scala/actors/threadpool/SynchronousQueue$EmptyIterator
const #7 = class	#24;	//  java/lang/Object
const #8 = class	#25;	//  java/util/Iterator
const #9 = Asciz	<init>;
const #10 = Asciz	()V;
const #11 = Asciz	Code;
const #12 = Asciz	hasNext;
const #13 = Asciz	()Z;
const #14 = Asciz	next;
const #15 = Asciz	()Ljava/lang/Object;;
const #16 = Asciz	remove;
const #17 = NameAndType	#9:#10;//  "<init>":()V
const #18 = Asciz	java/util/NoSuchElementException;
const #19 = Asciz	java/lang/IllegalStateException;
const #20 = class	#26;	//  scala/actors/threadpool/SynchronousQueue
const #21 = Asciz	scala/actors/threadpool/SynchronousQueue$EmptyIterator;
const #22 = Asciz	EmptyIterator;
const #23 = Asciz	InnerClasses;
const #24 = Asciz	java/lang/Object;
const #25 = Asciz	java/util/Iterator;
const #26 = Asciz	scala/actors/threadpool/SynchronousQueue;

{
scala.actors.threadpool.SynchronousQueue$EmptyIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_0
   1:	ireturn

public java.lang.Object next();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	new	#2; //class java/util/NoSuchElementException
   3:	dup
   4:	invokespecial	#3; //Method java/util/NoSuchElementException."<init>":()V
   7:	athrow

public void remove();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	new	#4; //class java/lang/IllegalStateException
   3:	dup
   4:	invokespecial	#5; //Method java/lang/IllegalStateException."<init>":()V
   7:	athrow

}

