public class scala.actors.threadpool.TimeoutException extends java.lang.Exception
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#4.#14;	//  java/lang/Exception."<init>":()V
const #2 = Method	#4.#15;	//  java/lang/Exception."<init>":(Ljava/lang/String;)V
const #3 = class	#16;	//  scala/actors/threadpool/TimeoutException
const #4 = class	#17;	//  java/lang/Exception
const #5 = Asciz	serialVersionUID;
const #6 = Asciz	J;
const #7 = Asciz	ConstantValue;
const #8 = long	1900926677490660714l;
const #10 = Asciz	<init>;
const #11 = Asciz	()V;
const #12 = Asciz	Code;
const #13 = Asciz	(Ljava/lang/String;)V;
const #14 = NameAndType	#10:#11;//  "<init>":()V
const #15 = NameAndType	#10:#13;//  "<init>":(Ljava/lang/String;)V
const #16 = Asciz	scala/actors/threadpool/TimeoutException;
const #17 = Asciz	java/lang/Exception;

{
public scala.actors.threadpool.TimeoutException();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Exception."<init>":()V
   4:	return

public scala.actors.threadpool.TimeoutException(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#2; //Method java/lang/Exception."<init>":(Ljava/lang/String;)V
   5:	return

}

