Compiled from "CharArrayReader.scala"
public class scala.util.parsing.input.CharArrayReader extends scala.util.parsing.input.CharSequenceReader implements scala.ScalaObject
  SourceFile: "CharArrayReader.scala"
  ScalaSig: length = 0x207
   05 00 50 07 05 01 02 FFFFFF88 02 0B 01 0F 43 68 61 72
   41 72 72 61 79 52 65 61 64 65 72 0A 02 03 04 01
   05 69 6E 70 75 74 0A 02 05 06 01 07 70 61 72 73
   69 6E 67 0A 02 07 08 01 04 75 74 69 6C 0A 01 09
   01 05 73 63 61 6C 61 03 00 10 02 0C 0D 0D 01 02
   06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 0F 43 68 61 72
   41 72 72 61 79 52 65 61 64 65 72 13 03 0D 10 18
   10 02 11 16 0D 01 12 0A 02 13 14 01 04 6C 61 6E
   67 0A 01 15 01 04 6A 61 76 61 09 02 17 12 02 06
   4F 62 6A 65 63 74 10 02 19 1A 0D 01 08 09 02 1B
   08 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05
   1D 0D FFFFFF84 00 1E 01 06 3C 69 6E 69 74 3E 14 01 0B
   08 07 20 0D FFFFFFC2 FFFFFF80 FFFFFF84 02 21 01 05 45 6F 66 43 68
   15 01 22 0F 01 23 1C 01 1A 08 06 25 0D FFFFFFA0 FFFFFF80 06
   22 01 06 45 6F 66 43 68 20 08 07 27 0D FFFFFFC2 FFFFFF80 FFFFFF84
   02 28 01 02 43 52 15 01 29 0F 01 2A 1C 01 0D 28
   03 26 2C 2F 10 02 19 2D 09 02 2E 08 02 0A 64 65
   70 72 65 63 61 74 65 64 21 01 30 01 23 54 68 69
   73 20 73 68 6F 75 6C 64 20 70 72 6F 62 61 62 6C
   79 20 62 65 20 4C 46 20 69 6E 73 74 65 61 64 3F
   08 06 32 0D FFFFFFA0 FFFFFF80 06 29 01 03 43 52 20 28 03 31
   2C 2F 06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 35 13 03 34 36
   18 10 02 0C 37 09 02 38 02 02 12 43 68 61 72 53
   65 71 75 65 6E 63 65 52 65 61 64 65 72 08 08 3A
   34 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 3B 01 05 63 68 61 72 73 10 03
   19 3C 3E 09 02 3D 08 02 05 41 72 72 61 79 10 02
   19 3F 09 02 40 08 02 04 43 68 61 72 08 09 42 34
   FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 43 46 01 05 69 6E 64 65 78 10 02
   19 44 09 02 45 08 02 03 49 6E 74 09 02 47 37 01
   06 6F 66 66 73 65 74 08 05 1D 34 FFFFFF84 00 49 14 03
   4A 4B 4C 10 02 0C 34 08 05 3A 48 FFFFFFC0 00 3B 08 05
   42 48 FFFFFFC0 00 43 08 05 1D 34 FFFFFF84 00 4E 14 02 4A 4F
   08 05 3A 4D FFFFFFC0 00 3B 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	CharArrayReader.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	([CI)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/Predef$;
const #8 = class	#7;	//  scala/Predef$
const #9 = Asciz	MODULE$;
const #10 = Asciz	Lscala/Predef$;;
const #11 = NameAndType	#9:#10;//  MODULE$:Lscala/Predef$;
const #12 = Field	#8.#11;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #13 = Asciz	scala/runtime/ScalaRunTime$;
const #14 = class	#13;	//  scala/runtime/ScalaRunTime$
const #15 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #16 = NameAndType	#9:#15;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #17 = Field	#14.#16;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #18 = Asciz	boxArray;
const #19 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #20 = NameAndType	#18:#19;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #21 = Method	#14.#20;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #22 = Asciz	seqToCharSequence;
const #23 = Asciz	(Lscala/collection/Vector;)Ljava/lang/CharSequence;;
const #24 = NameAndType	#22:#23;//  seqToCharSequence:(Lscala/collection/Vector;)Ljava/lang/CharSequence;
const #25 = Method	#8.#24;	//  scala/Predef$.seqToCharSequence:(Lscala/collection/Vector;)Ljava/lang/CharSequence;
const #26 = Asciz	scala/util/parsing/input/CharSequenceReader;
const #27 = class	#26;	//  scala/util/parsing/input/CharSequenceReader
const #28 = Asciz	(Ljava/lang/CharSequence;I)V;
const #29 = NameAndType	#3:#28;//  "<init>":(Ljava/lang/CharSequence;I)V
const #30 = Method	#27.#29;	//  scala/util/parsing/input/CharSequenceReader."<init>":(Ljava/lang/CharSequence;I)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/util/parsing/input/CharArrayReader;;
const #33 = Asciz	chars;
const #34 = Asciz	[C;
const #35 = Asciz	index;
const #36 = Asciz	I;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	([C)V;
const #39 = Asciz	scala/util/parsing/input/CharArrayReader;
const #40 = class	#39;	//  scala/util/parsing/input/CharArrayReader
const #41 = NameAndType	#3:#4;//  "<init>":([CI)V
const #42 = Method	#40.#41;	//  scala/util/parsing/input/CharArrayReader."<init>":([CI)V
const #43 = Asciz	ScalaSig;
const #44 = Asciz	scala/ScalaObject;
const #45 = class	#44;	//  scala/ScalaObject

{
public scala.util.parsing.input.CharArrayReader(char[], int);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	getstatic	#12; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   4:	getstatic	#17; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   7:	aload_1
   8:	invokevirtual	#21; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   11:	invokevirtual	#25; //Method scala/Predef$.seqToCharSequence:(Lscala/collection/Vector;)Ljava/lang/CharSequence;
   14:	iload_2
   15:	invokespecial	#30; //Method scala/util/parsing/input/CharSequenceReader."<init>":(Ljava/lang/CharSequence;I)V
   18:	return
  LineNumberTable: 
   line 34: 0
   line 35: 1
   line 34: 15

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/parsing/input/CharArrayReader;
   0      19      1    chars       [C
   0      19      2    index       I


public scala.util.parsing.input.CharArrayReader(char[]);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	invokespecial	#42; //Method "<init>":([CI)V
   6:	return
  LineNumberTable: 
   line 37: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/parsing/input/CharArrayReader;
   0      7      1    chars       [C


}

