Compiled from "CharSequenceReader.scala"
public class scala.util.parsing.input.CharSequenceReader extends scala.util.parsing.input.Reader implements scala.ScalaObject
  SourceFile: "CharSequenceReader.scala"
  Signature: length = 0x2
   00 49 
  ScalaSig: length = 0x23F
   05 00 5D 07 05 01 02 FFFFFF88 02 0B 01 12 43 68 61 72
   53 65 71 75 65 6E 63 65 52 65 61 64 65 72 0A 02
   03 04 01 05 69 6E 70 75 74 0A 02 05 06 01 07 70
   61 72 73 69 6E 67 0A 02 07 08 01 04 75 74 69 6C
   0A 01 09 01 05 73 63 61 6C 61 03 00 10 02 0C 0D
   0D 01 02 06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 12 43
   68 61 72 53 65 71 75 65 6E 63 65 52 65 61 64 65
   72 13 03 0D 10 18 10 02 11 16 0D 01 12 0A 02 13
   14 01 04 6C 61 6E 67 0A 01 15 01 04 6A 61 76 61
   09 02 17 12 02 06 4F 62 6A 65 63 74 10 02 19 1A
   0D 01 08 09 02 1B 08 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 05 1D 0D FFFFFF84 00 1E 01 06 3C 69 6E
   69 74 3E 14 01 0B 08 07 20 0D FFFFFFC2 FFFFFF80 FFFFFF84 02 21 01
   05 45 6F 66 43 68 15 01 22 0F 01 23 1C 01 1A 08
   06 25 0D FFFFFFA0 FFFFFF80 06 22 01 06 45 6F 66 43 68 20 06
   08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 27 13 03 26 28 18 10 03
   0C 29 2B 09 02 2A 02 02 06 52 65 61 64 65 72 10
   02 19 2C 09 02 2D 08 02 04 43 68 61 72 08 08 2F
   26 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 20 30 01 06 73 6F 75 72 63 65 15
   01 31 10 02 11 32 09 02 33 12 02 0C 43 68 61 72
   53 65 71 75 65 6E 63 65 08 08 35 26 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80
   04 31 01 07 73 6F 75 72 63 65 20 08 08 37 26 FFFFFF82
   FFFFFFC2 FFFFFF80 FFFFFF84 20 38 01 06 6F 66 66 73 65 74 15 01 39
   10 02 19 3A 09 02 3B 08 02 03 49 6E 74 08 08 3D
   26 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 39 01 07 6F 66 66 73 65 74 20
   08 05 1D 26 FFFFFF84 00 3F 14 03 40 41 42 10 02 0C 26
   08 05 2F 3E FFFFFFC0 00 31 08 05 37 3E FFFFFFC0 00 39 08 05
   1D 26 FFFFFF84 00 44 14 02 40 45 08 05 2F 43 FFFFFFC0 00 31
   08 05 47 26 FFFFFF84 00 48 01 05 66 69 72 73 74 15 01
   2B 08 05 4A 26 FFFFFF84 00 4B 01 04 72 65 73 74 15 01
   40 08 05 4D 26 FFFFFF84 00 4E 01 03 70 6F 73 15 01 4F
   10 02 0C 50 09 02 51 02 02 08 50 6F 73 69 74 69
   6F 6E 08 05 53 26 FFFFFF84 00 54 01 05 61 74 45 6E 64
   15 01 55 10 02 19 56 09 02 57 08 02 07 42 6F 6F
   6C 65 61 6E 08 05 59 26 FFFFFF84 20 5A 01 04 64 72 6F
   70 14 02 40 5B 08 05 5C 58 FFFFFFC0 00 39 01 01 6E 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	CharSequenceReader.scala;
const #3 = Asciz	offset;
const #4 = Asciz	I;
const #5 = Asciz	source;
const #6 = Asciz	Ljava/lang/CharSequence;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Ljava/lang/CharSequence;I)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/util/parsing/input/CharSequenceReader;
const #12 = class	#11;	//  scala/util/parsing/input/CharSequenceReader
const #13 = NameAndType	#5:#6;//  source:Ljava/lang/CharSequence;
const #14 = Field	#12.#13;	//  scala/util/parsing/input/CharSequenceReader.source:Ljava/lang/CharSequence;
const #15 = NameAndType	#3:#4;//  offset:I
const #16 = Field	#12.#15;	//  scala/util/parsing/input/CharSequenceReader.offset:I
const #17 = Asciz	scala/util/parsing/input/Reader;
const #18 = class	#17;	//  scala/util/parsing/input/Reader
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  scala/util/parsing/input/Reader."<init>":()V
const #22 = Asciz	this;
const #23 = Asciz	Lscala/util/parsing/input/CharSequenceReader;;
const #24 = Asciz	LocalVariableTable;
const #25 = Asciz	first;
const #26 = Asciz	()Ljava/lang/Object;;
const #27 = Asciz	()C;
const #28 = NameAndType	#25:#27;//  first:()C
const #29 = Method	#12.#28;	//  scala/util/parsing/input/CharSequenceReader.first:()C
const #30 = Asciz	scala/runtime/BoxesRunTime;
const #31 = class	#30;	//  scala/runtime/BoxesRunTime
const #32 = Asciz	boxToCharacter;
const #33 = Asciz	(C)Ljava/lang/Character;;
const #34 = NameAndType	#32:#33;//  boxToCharacter:(C)Ljava/lang/Character;
const #35 = Method	#31.#34;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #36 = Asciz	rest;
const #37 = Asciz	()Lscala/util/parsing/input/Reader;;
const #38 = Asciz	()Lscala/util/parsing/input/CharSequenceReader;;
const #39 = NameAndType	#36:#38;//  rest:()Lscala/util/parsing/input/CharSequenceReader;
const #40 = Method	#12.#39;	//  scala/util/parsing/input/CharSequenceReader.rest:()Lscala/util/parsing/input/CharSequenceReader;
const #41 = Asciz	drop;
const #42 = Asciz	(I)Lscala/util/parsing/input/Reader;;
const #43 = Asciz	(I)Lscala/util/parsing/input/CharSequenceReader;;
const #44 = NameAndType	#41:#43;//  drop:(I)Lscala/util/parsing/input/CharSequenceReader;
const #45 = Method	#12.#44;	//  scala/util/parsing/input/CharSequenceReader.drop:(I)Lscala/util/parsing/input/CharSequenceReader;
const #46 = Asciz	n;
const #47 = Asciz	()Ljava/lang/CharSequence;;
const #48 = NameAndType	#5:#47;//  source:()Ljava/lang/CharSequence;
const #49 = Method	#12.#48;	//  scala/util/parsing/input/CharSequenceReader.source:()Ljava/lang/CharSequence;
const #50 = Asciz	()I;
const #51 = NameAndType	#3:#50;//  offset:()I
const #52 = Method	#12.#51;	//  scala/util/parsing/input/CharSequenceReader.offset:()I
const #53 = NameAndType	#7:#8;//  "<init>":(Ljava/lang/CharSequence;I)V
const #54 = Method	#12.#53;	//  scala/util/parsing/input/CharSequenceReader."<init>":(Ljava/lang/CharSequence;I)V
const #55 = Asciz	atEnd;
const #56 = Asciz	()Z;
const #57 = Asciz	java/lang/CharSequence;
const #58 = class	#57;	//  java/lang/CharSequence
const #59 = Asciz	length;
const #60 = NameAndType	#59:#50;//  length:()I
const #61 = InterfaceMethod	#58.#60;	//  java/lang/CharSequence.length:()I
const #62 = Asciz	pos;
const #63 = Asciz	()Lscala/util/parsing/input/Position;;
const #64 = Asciz	scala/util/parsing/input/OffsetPosition;
const #65 = class	#64;	//  scala/util/parsing/input/OffsetPosition
const #66 = Method	#65.#53;	//  scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
const #67 = Asciz	charAt;
const #68 = Asciz	(I)C;
const #69 = NameAndType	#67:#68;//  charAt:(I)C
const #70 = InterfaceMethod	#58.#69;	//  java/lang/CharSequence.charAt:(I)C
const #71 = int	26;
const #72 = Asciz	(Ljava/lang/CharSequence;)V;
const #73 = Asciz	Lscala/util/parsing/input/Reader<Ljava/lang/Character;>;Lscala/ScalaObject;;
const #74 = Asciz	Signature;
const #75 = Asciz	ScalaSig;
const #76 = Asciz	scala/ScalaObject;
const #77 = class	#76;	//  scala/ScalaObject

{
public scala.util.parsing.input.CharSequenceReader(java.lang.CharSequence, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field source:Ljava/lang/CharSequence;
   5:	aload_0
   6:	iload_2
   7:	putfield	#16; //Field offset:I
   10:	aload_0
   11:	invokespecial	#21; //Method scala/util/parsing/input/Reader."<init>":()V
   14:	return
  LineNumberTable: 
   line 29: 0
   line 30: 5
   line 29: 10

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/util/parsing/input/CharSequenceReader;
   0      15      1    source       Ljava/lang/CharSequence;
   0      15      2    offset       I


public java.lang.Object first();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#29; //Method first:()C
   4:	invokestatic	#35; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   7:	areturn
  LineNumberTable: 
   line 29: 0


public scala.util.parsing.input.Reader rest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#40; //Method rest:()Lscala/util/parsing/input/CharSequenceReader;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public scala.util.parsing.input.Reader drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#45; //Method drop:(I)Lscala/util/parsing/input/CharSequenceReader;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/CharSequenceReader;
   0      6      1    n       I


public scala.util.parsing.input.CharSequenceReader drop(int);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	new	#12; //class scala/util/parsing/input/CharSequenceReader
   3:	dup
   4:	aload_0
   5:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   8:	aload_0
   9:	invokevirtual	#52; //Method offset:()I
   12:	iload_1
   13:	iadd
   14:	invokespecial	#54; //Method "<init>":(Ljava/lang/CharSequence;I)V
   17:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/util/parsing/input/CharSequenceReader;
   0      18      1    n       I


public boolean atEnd();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#52; //Method offset:()I
   4:	aload_0
   5:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   8:	invokeinterface	#61,  1; //InterfaceMethod java/lang/CharSequence.length:()I
   13:	if_icmplt	20
   16:	iconst_1
   17:	goto	21
   20:	iconst_0
   21:	ireturn
  LineNumberTable: 
   line 60: 0


public scala.util.parsing.input.Position pos();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	new	#65; //class scala/util/parsing/input/OffsetPosition
   3:	dup
   4:	aload_0
   5:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   8:	aload_0
   9:	invokevirtual	#52; //Method offset:()I
   12:	invokespecial	#66; //Method scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
   15:	areturn
  LineNumberTable: 
   line 55: 0


public scala.util.parsing.input.CharSequenceReader rest();
  Code:
   Stack=5, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#52; //Method offset:()I
   4:	aload_0
   5:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   8:	invokeinterface	#61,  1; //InterfaceMethod java/lang/CharSequence.length:()I
   13:	if_icmpge	36
   16:	new	#12; //class scala/util/parsing/input/CharSequenceReader
   19:	dup
   20:	aload_0
   21:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   24:	aload_0
   25:	invokevirtual	#52; //Method offset:()I
   28:	iconst_1
   29:	iadd
   30:	invokespecial	#54; //Method "<init>":(Ljava/lang/CharSequence;I)V
   33:	goto	37
   36:	aload_0
   37:	areturn
  LineNumberTable: 
   line 50: 0
   line 51: 36
   line 50: 37


public char first();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#52; //Method offset:()I
   4:	aload_0
   5:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   8:	invokeinterface	#61,  1; //InterfaceMethod java/lang/CharSequence.length:()I
   13:	if_icmpge	32
   16:	aload_0
   17:	invokevirtual	#49; //Method source:()Ljava/lang/CharSequence;
   20:	aload_0
   21:	invokevirtual	#52; //Method offset:()I
   24:	invokeinterface	#70,  2; //InterfaceMethod java/lang/CharSequence.charAt:(I)C
   29:	goto	34
   32:	ldc	#71; //int 26
   34:	ireturn
  LineNumberTable: 
   line 41: 0


public scala.util.parsing.input.CharSequenceReader(java.lang.CharSequence);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	invokespecial	#54; //Method "<init>":(Ljava/lang/CharSequence;I)V
   6:	return
  LineNumberTable: 
   line 36: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/parsing/input/CharSequenceReader;
   0      7      1    source       Ljava/lang/CharSequence;


public int offset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field offset:I
   4:	ireturn
  LineNumberTable: 
   line 30: 0


public java.lang.CharSequence source();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#14; //Field source:Ljava/lang/CharSequence;
   4:	areturn
  LineNumberTable: 
   line 29: 0


}

