Compiled from "OffsetPosition.scala"
public final class scala.util.parsing.input.OffsetPosition$$anonfun$index$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "OffsetPosition.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #105= #9 of #53; //$anonfun$index$1=class scala/util/parsing/input/OffsetPosition$$anonfun$index$1 of class scala/util/parsing/input/OffsetPosition
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	OffsetPosition.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/input/OffsetPosition$$anonfun$index$1;
const #9 = class	#8;	//  scala/util/parsing/input/OffsetPosition$$anonfun$index$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/input/OffsetPosition$$anonfun$index$1.serialVersionUID:J
const #12 = Asciz	lineStarts$1;
const #13 = Asciz	Lscala/runtime/ObjectRef;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/util/parsing/input/OffsetPosition;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/util/parsing/input/OffsetPosition;Lscala/runtime/ObjectRef;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/util/parsing/input/OffsetPosition;
const #24 = Field	#9.#23;	//  scala/util/parsing/input/OffsetPosition$$anonfun$index$1.$outer:Lscala/util/parsing/input/OffsetPosition;
const #25 = NameAndType	#12:#13;//  lineStarts$1:Lscala/runtime/ObjectRef;
const #26 = Field	#9.#25;	//  scala/util/parsing/input/OffsetPosition$$anonfun$index$1.lineStarts$1:Lscala/runtime/ObjectRef;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = Method	#28.#21;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/Function1$class;
const #31 = class	#30;	//  scala/Function1$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/Function1;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/Function1;)V
const #35 = Method	#31.#34;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #36 = Asciz	this;
const #37 = Asciz	Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	apply;
const #40 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #41 = Asciz	scala/runtime/BoxesRunTime;
const #42 = class	#41;	//  scala/runtime/BoxesRunTime
const #43 = Asciz	unboxToInt;
const #44 = Asciz	(Ljava/lang/Object;)I;
const #45 = NameAndType	#43:#44;//  unboxToInt:(Ljava/lang/Object;)I
const #46 = Method	#42.#45;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #47 = Asciz	(I)Ljava/lang/Object;;
const #48 = NameAndType	#39:#47;//  apply:(I)Ljava/lang/Object;
const #49 = Method	#9.#48;	//  scala/util/parsing/input/OffsetPosition$$anonfun$index$1.apply:(I)Ljava/lang/Object;
const #50 = Asciz	v1;
const #51 = Asciz	Ljava/lang/Object;;
const #52 = Asciz	scala/util/parsing/input/OffsetPosition;
const #53 = class	#52;	//  scala/util/parsing/input/OffsetPosition
const #54 = Asciz	source;
const #55 = Asciz	()Ljava/lang/CharSequence;;
const #56 = NameAndType	#54:#55;//  source:()Ljava/lang/CharSequence;
const #57 = Method	#53.#56;	//  scala/util/parsing/input/OffsetPosition.source:()Ljava/lang/CharSequence;
const #58 = Asciz	java/lang/CharSequence;
const #59 = class	#58;	//  java/lang/CharSequence
const #60 = Asciz	charAt;
const #61 = Asciz	(I)C;
const #62 = NameAndType	#60:#61;//  charAt:(I)C
const #63 = InterfaceMethod	#59.#62;	//  java/lang/CharSequence.charAt:(I)C
const #64 = int	10;
const #65 = Asciz	scala/runtime/ObjectRef;
const #66 = class	#65;	//  scala/runtime/ObjectRef
const #67 = Asciz	elem;
const #68 = NameAndType	#67:#51;//  elem:Ljava/lang/Object;
const #69 = Field	#66.#68;	//  scala/runtime/ObjectRef.elem:Ljava/lang/Object;
const #70 = Asciz	scala/collection/mutable/ArrayBuffer;
const #71 = class	#70;	//  scala/collection/mutable/ArrayBuffer
const #72 = Asciz	boxToInteger;
const #73 = Asciz	(I)Ljava/lang/Integer;;
const #74 = NameAndType	#72:#73;//  boxToInteger:(I)Ljava/lang/Integer;
const #75 = Method	#42.#74;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #76 = Asciz	$plus$eq;
const #77 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;;
const #78 = NameAndType	#76:#77;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #79 = Method	#71.#78;	//  scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #80 = Asciz	scala/runtime/BoxedUnit;
const #81 = class	#80;	//  scala/runtime/BoxedUnit
const #82 = Asciz	UNIT;
const #83 = Asciz	Lscala/runtime/BoxedUnit;;
const #84 = NameAndType	#82:#83;//  UNIT:Lscala/runtime/BoxedUnit;
const #85 = Field	#81.#84;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #86 = Asciz	i;
const #87 = Asciz	I;
const #88 = Asciz	andThen;
const #89 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #90 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #91 = NameAndType	#88:#90;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #92 = Method	#31.#91;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #93 = Asciz	g;
const #94 = Asciz	Lscala/Function1;;
const #95 = Asciz	compose;
const #96 = NameAndType	#95:#90;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #97 = Method	#31.#96;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #98 = Asciz	toString;
const #99 = Asciz	()Ljava/lang/String;;
const #100 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #101 = NameAndType	#98:#100;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #102 = Method	#31.#101;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #103 = Asciz	Scala;
const #104 = Asciz	InnerClasses;
const #105 = Asciz	$anonfun$index$1;
const #106 = Asciz	scala/Function1;
const #107 = class	#106;	//  scala/Function1
const #108 = Asciz	scala/ScalaObject;
const #109 = class	#108;	//  scala/ScalaObject
const #110 = Asciz	java/io/Serializable;
const #111 = class	#110;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.input.OffsetPosition$$anonfun$index$1(scala.util.parsing.input.OffsetPosition, scala.runtime.ObjectRef);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/util/parsing/input/OffsetPosition;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field lineStarts$1:Lscala/runtime/ObjectRef;
   22:	aload_0
   23:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#35; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 27: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;
   0      31      1    $outer       Lscala/util/parsing/input/OffsetPosition;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/util/parsing/input/OffsetPosition;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#46; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#49; //Method apply:(I)Ljava/lang/Object;
   13:	areturn
  LineNumberTable: 
   line 27: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;
   5      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(int);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/util/parsing/input/OffsetPosition;
   4:	astore_3
   5:	aload_0
   6:	getfield	#24; //Field $outer:Lscala/util/parsing/input/OffsetPosition;
   9:	invokevirtual	#57; //Method scala/util/parsing/input/OffsetPosition.source:()Ljava/lang/CharSequence;
   12:	iload_1
   13:	invokeinterface	#63,  2; //InterfaceMethod java/lang/CharSequence.charAt:(I)C
   18:	ldc	#64; //int 10
   20:	if_icmpne	47
   23:	aload_0
   24:	getfield	#26; //Field lineStarts$1:Lscala/runtime/ObjectRef;
   27:	getfield	#69; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   30:	checkcast	#71; //class scala/collection/mutable/ArrayBuffer
   33:	iload_1
   34:	iconst_1
   35:	iadd
   36:	istore_2
   37:	iload_2
   38:	invokestatic	#75; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   41:	invokevirtual	#79; //Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
   44:	goto	50
   47:	getstatic	#85; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   50:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;
   5      46      1    i       I


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#92; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 27: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#97; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 27: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/OffsetPosition$$anonfun$index$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#102; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 27: 0


}

