Compiled from "OffsetPosition.scala"
public class scala.util.parsing.input.OffsetPosition extends java.lang.Object implements scala.util.parsing.input.Position,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "OffsetPosition.scala"
  ScalaSig: length = 0x3
   05 00 00 
  RuntimeVisibleAnnotations: length = 0xB
   00 01 00 FFFFFFE9 00 01 00 FFFFFFEA 73 00 FFFFFFEB 
  InnerClass: 
   public abstract ByOne=class scala/collection/immutable/Range$ByOne of class scala/collection/immutable/Range
   public final $anon$2=class scala/collection/immutable/Range$$anon$2 of class scala/collection/immutable/Range
   public final $anonfun$index$1=class scala/util/parsing/input/OffsetPosition$$anonfun$index$1 of class scala/util/parsing/input/OffsetPosition
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	OffsetPosition.scala;
Asciz	tupled;
Asciz	()Lscala/Function1;;
Asciz	Code;
Asciz	scala/util/parsing/input/OffsetPosition$;
class	scala/util/parsing/input/OffsetPosition$
Asciz	MODULE$;
Asciz	Lscala/util/parsing/input/OffsetPosition$;;
NameAndType	MODULE$:Lscala/util/parsing/input/OffsetPosition$;
Field	scala/util/parsing/input/OffsetPosition$.MODULE$:Lscala/util/parsing/input/OffsetPosition$;
NameAndType	tupled:()Lscala/Function1;
Method	scala/util/parsing/input/OffsetPosition$.tupled:()Lscala/Function1;
Asciz	curry;
NameAndType	curry:()Lscala/Function1;
Method	scala/util/parsing/input/OffsetPosition$.curry:()Lscala/Function1;
Asciz	Deprecated;
Asciz	curried;
NameAndType	curried:()Lscala/Function1;
Method	scala/util/parsing/input/OffsetPosition$.curried:()Lscala/Function1;
Asciz	source;
Asciz	Ljava/lang/CharSequence;;
Asciz	offset;
Asciz	I;
Asciz	index;
Asciz	[I;
Asciz	bitmap$0;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/util/parsing/input/OffsetPosition;;
Asciz	n;
Asciz	LocalVariableTable;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	longString;
Asciz	()Ljava/lang/String;;
Asciz	scala/util/parsing/input/Position$class;
class	scala/util/parsing/input/Position$class
Asciz	(Lscala/util/parsing/input/Position;)Ljava/lang/String;;
NameAndType	longString:(Lscala/util/parsing/input/Position;)Ljava/lang/String;
Method	scala/util/parsing/input/Position$class.longString:(Lscala/util/parsing/input/Position;)Ljava/lang/String;
Asciz	copy$default$2;
Asciz	()I;
Asciz	scala/util/parsing/input/OffsetPosition;
class	scala/util/parsing/input/OffsetPosition
NameAndType	offset:()I
Method	scala/util/parsing/input/OffsetPosition.offset:()I
Asciz	copy$default$1;
Asciz	()Ljava/lang/CharSequence;;
NameAndType	source:()Ljava/lang/CharSequence;
Method	scala/util/parsing/input/OffsetPosition.source:()Ljava/lang/CharSequence;
NameAndType	source:Ljava/lang/CharSequence;
Field	scala/util/parsing/input/OffsetPosition.source:Ljava/lang/CharSequence;
NameAndType	offset:I
Field	scala/util/parsing/input/OffsetPosition.offset:I
Asciz	()[I;
NameAndType	bitmap$0:I
Field	scala/util/parsing/input/OffsetPosition.bitmap$0:I
Asciz	scala/runtime/ObjectRef;
class	scala/runtime/ObjectRef
Asciz	scala/collection/mutable/ArrayBuffer;
class	scala/collection/mutable/ArrayBuffer
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/ArrayBuffer."<init>":()V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
Asciz	elem;
Asciz	Ljava/lang/Object;;
NameAndType	elem:Ljava/lang/Object;
Field	scala/runtime/ObjectRef.elem:Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	$plus$eq;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;;
NameAndType	$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
Method	scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
Asciz	java/lang/CharSequence;
class	java/lang/CharSequence
Asciz	length;
NameAndType	length:()I
InterfaceMethod	java/lang/CharSequence.length:()I
Asciz	scala/collection/immutable/Range$$anon$2;
class	scala/collection/immutable/Range$$anon$2
Asciz	(II)V;
NameAndType	"<init>":(II)V
Method	scala/collection/immutable/Range$$anon$2."<init>":(II)V
Asciz	scala/util/parsing/input/OffsetPosition$$anonfun$index$1;
class	scala/util/parsing/input/OffsetPosition$$anonfun$index$1
Asciz	(Lscala/util/parsing/input/OffsetPosition;Lscala/runtime/ObjectRef;)V;
NameAndType	"<init>":(Lscala/util/parsing/input/OffsetPosition;Lscala/runtime/ObjectRef;)V
Method	scala/util/parsing/input/OffsetPosition$$anonfun$index$1."<init>":(Lscala/util/parsing/input/OffsetPosition;Lscala/runtime/ObjectRef;)V
Asciz	scala/collection/immutable/Range$ByOne;
class	scala/collection/immutable/Range$ByOne
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/immutable/Range$ByOne.foreach:(Lscala/Function1;)V
Asciz	scala/reflect/Manifest$;
class	scala/reflect/Manifest$
Asciz	Lscala/reflect/Manifest$;;
NameAndType	MODULE$:Lscala/reflect/Manifest$;
Field	scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
Asciz	Int;
Asciz	()Lscala/reflect/AnyValManifest;;
NameAndType	Int:()Lscala/reflect/AnyValManifest;
Method	scala/reflect/Manifest$.Int:()Lscala/reflect/AnyValManifest;
Asciz	scala/collection/TraversableOnce;
class	scala/collection/TraversableOnce
Asciz	toArray;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
NameAndType	toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableOnce.toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
class	"[I"
NameAndType	index:[I
Field	scala/util/parsing/input/OffsetPosition.index:[I
Asciz	start$10;
Asciz	end0;
Asciz	lineStarts$1;
Asciz	Lscala/runtime/ObjectRef;;
Asciz	line;
NameAndType	index:()[I
Method	scala/util/parsing/input/OffsetPosition.index:()[I
Asciz	lo;
Asciz	hi;
Asciz	mid;
Asciz	column;
NameAndType	line:()I
Method	scala/util/parsing/input/OffsetPosition.line:()I
Asciz	lineContents;
Asciz	subSequence;
Asciz	(II)Ljava/lang/CharSequence;;
NameAndType	subSequence:(II)Ljava/lang/CharSequence;
InterfaceMethod	java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	append;
Asciz	(I)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(I)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(I)Lscala/collection/mutable/StringBuilder;
Asciz	.;
String	.
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
NameAndType	column:()I
Method	scala/util/parsing/input/OffsetPosition.column:()I
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	$less;
Asciz	(Lscala/util/parsing/input/Position;)Z;
Asciz	scala/util/parsing/input/Position;
class	scala/util/parsing/input/Position
InterfaceMethod	scala/util/parsing/input/Position.line:()I
InterfaceMethod	scala/util/parsing/input/Position.column:()I
Asciz	that;
Asciz	Lscala/util/parsing/input/Position;;
Asciz	copy;
Asciz	(Ljava/lang/CharSequence;I)Lscala/util/parsing/input/OffsetPosition;;
Asciz	(Ljava/lang/CharSequence;I)V;
NameAndType	"<init>":(Ljava/lang/CharSequence;I)V
Method	scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
Asciz	hashCode;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd1$1;
Asciz	(Ljava/lang/CharSequence;I)Z;
NameAndType	gd1$1:(Ljava/lang/CharSequence;I)Z
Method	scala/util/parsing/input/OffsetPosition.gd1$1:(Ljava/lang/CharSequence;I)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp6;
Asciz	temp7;
Asciz	temp8;
Asciz	productPrefix;
Asciz	OffsetPosition;
String	OffsetPosition
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/util/parsing/input/Position;)V;
NameAndType	$init$:(Lscala/util/parsing/input/Position;)V
Method	scala/util/parsing/input/Position$class.$init$:(Lscala/util/parsing/input/Position;)V
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	ScalaSig;
Asciz	Lscala/reflect/ScalaSignature;;
Asciz	bytes;
Asciz	=cC\t\tQ=3gm]3u!>^5p]*1BS:X\tq]1sg&twM!Q^5mI!B:dC27A\n1!\tIiAA\tA\1oO*\t#kCZBA\ny%M[3diBQCF%qC\t!>^5p]BDG%1'G.Y(cUG;%a!J|G-^2u!A!f\n\tAB:pkJW-F#!\ti1%%\ta1\t[1s'X/8dK\"AaB\tB%!%At_V8-\t!!Q3A%\naa4gg$X#eYB\t\rIe\t]\t)AU9qN4tKR\"\t\tAj]&$hF3gQ\"!\tz\t!z\tYR1A\n]\nQ!8eKb,\t3eRB\t\t%O]1z!a#A!BAAB5oIDC?&mS:,\"!\tIAB2pYVlgCC1)mS:,7i8uK:$8/FE!\t)J\r&q\tC!J,G-4\n%S%AB*ue&twMH!)A\nC!AAo\*ue&tw\rFO!\tiq*J!)C!%)A\3tgR1K\t3QK!!\t{w\3b]\")qa)!A[1uI!!AiAaY8qsR!g/\tB!aE!9IQb0#%\taXG>\n3fM,H2+'FbWCA2i!'BA3g%)hn5fG.,GMhQM8pi$n8\n%$'!E;oG\",7m[3e-.8dK\"91AI\naAD2paf$C-4bk2$HEM[*!&\t_!\t!C!aA.Y:i>$W\rF+!\"A\nAB3rkd7Ti\"9Q/]A1a=%cAd^q\"1!8z!Q\"A\nZ!9s_,8\r)sKL0FO!i\"A\nJ9s_,8\r^!sSRL\"C@\tIIA9(o3vGR,E.Z7f]R$2A^A)h0!AA)B!\"a\tIIA!M\#rkdGcA*!AQ/!aK2!GA\t\r\t\rg.7juG.Z\n/!E3\tab4gg$k\:ji&|gE71\"E)!!mq\rq+e51KAa:v]RLW.ZS\tCA\tBEN$(/Y2u\rVt7\r^5p]JBqMA\t\ti!QGA%\t)a\r\=I\n)$a\t\r\ny1#AqaU!Q1HA%\t)!Ut\r9msR!qHA&!IIA#\r\tB$n8e\t9E\t\n%BUkBdWM\r\nI13\rAH\r;
Asciz	RuntimeVisibleAnnotations;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/Range;
class	scala/collection/immutable/Range
Asciz	ByOne;
Asciz	$anon$2;
Asciz	$anonfun$index$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final java.lang.CharSequence source;
  Signature: Ljava/lang/CharSequence;

private final int offset;
  Signature: I

private int[] index;
  Signature: [I

public volatile int bitmap$0;
  Signature: I

public static final scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/input/OffsetPosition$.MODULE$:Lscala/util/parsing/input/OffsetPosition$;
	invokevirtual	Method scala/util/parsing/input/OffsetPosition$.tupled:()Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/input/OffsetPosition$.MODULE$:Lscala/util/parsing/input/OffsetPosition$;
	invokevirtual	Method scala/util/parsing/input/OffsetPosition$.curry:()Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public static final scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/input/OffsetPosition$.MODULE$:Lscala/util/parsing/input/OffsetPosition$;
	invokevirtual	Method scala/util/parsing/input/OffsetPosition$.curried:()Lscala/Function1;
	areturn
  Labels:

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/OffsetPosition;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public java.lang.String longString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/util/parsing/input/Position$class.longString:(Lscala/util/parsing/input/Position;)Ljava/lang/String;
	areturn
  Labels:

public int copy$default$2();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method offset:()I
	ireturn
  Labels:

public java.lang.CharSequence copy$default$1();
  Signature: ()Ljava/lang/CharSequence;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	areturn
  Labels:

public java.lang.CharSequence source();
  Signature: ()Ljava/lang/CharSequence;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field source:Ljava/lang/CharSequence;
	areturn
  Labels:

public int offset();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field offset:I
	ireturn
  Labels:

private int[] index();
  Signature: ()[I
  Code:
   Stack=6, Locals=6, Args_size=1
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l1 // aload_0
	aload_0
	dup
	pop
	monitorenter
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l2 // aload_0
	aload_0
	new	class scala/runtime/ObjectRef
	dup
	new	class scala/collection/mutable/ArrayBuffer
	dup
	invokespecial	Method scala/collection/mutable/ArrayBuffer."<init>":()V
	invokespecial	Method scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
	astore	5
	aload	5
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/mutable/ArrayBuffer
	iconst_0
	istore_1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
	pop
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	invokeinterface	InterfaceMethod java/lang/CharSequence.length:()I
	istore_3
	iconst_0
	istore_2
	new	class scala/collection/immutable/Range$$anon$2
	dup
	iload_2
	iload_3
	invokespecial	Method scala/collection/immutable/Range$$anon$2."<init>":(II)V
	new	class scala/util/parsing/input/OffsetPosition$$anonfun$index$1
	dup
	aload_0
	aload	5
	invokespecial	Method scala/util/parsing/input/OffsetPosition$$anonfun$index$1."<init>":(Lscala/util/parsing/input/OffsetPosition;Lscala/runtime/ObjectRef;)V
	invokeinterface	InterfaceMethod scala/collection/immutable/Range$ByOne.foreach:(Lscala/Function1;)V
	aload	5
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/mutable/ArrayBuffer
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	invokeinterface	InterfaceMethod java/lang/CharSequence.length:()I
	istore	4
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
	pop
	aload	5
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/mutable/ArrayBuffer
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Int:()Lscala/reflect/AnyValManifest;
	invokeinterface	InterfaceMethod scala/collection/TraversableOnce.toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[I"
	putfield	Field index:[I
	aload_0
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	ior
	putfield	Field bitmap$0:I
l2	aload_0
	monitorexit
l1	aload_0
	getfield	Field index:[I
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
   	l2 = 158 // aload_0
   	l1 = 160 // aload_0
  Exception table:
   from   to  target type
    14   160   165   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      168      0    this       Lscala/util/parsing/input/OffsetPosition;
   71      9      2    start$10       I
   69      11      3    end0       I
   41      104      5    lineStarts$1       Lscala/runtime/ObjectRef;


public int line();
  Signature: ()I
  Code:
   Stack=3, Locals=4, Args_size=1
	iconst_0
	istore_1
	aload_0
	invokespecial	Method index:()[I
	arraylength
	iconst_1
	isub
	istore_2
l3	iload_1
	iconst_1
	iadd
	iload_2
	if_icmpge	l1 // iload_1
	iload_2
	iload_1
	iadd
	iconst_2
	idiv
	istore_3
	aload_0
	invokevirtual	Method offset:()I
	aload_0
	invokespecial	Method index:()[I
	iload_3
	iaload
	if_icmpge	l2 // iload_3
	iload_3
	istore_2
	goto	l3 // iload_1
l2	iload_3
	istore_1
	goto	l3 // iload_1
l1	iload_1
	iconst_1
	iadd
	ireturn
  Labels:
   	l3 = 10 // iload_1
   	l2 = 41 // iload_3
   	l1 = 46 // iload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      50      0    this       Lscala/util/parsing/input/OffsetPosition;
   2      47      1    lo       I
   10      39      2    hi       I
   23      23      3    mid       I


public int column();
  Signature: ()I
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method offset:()I
	aload_0
	invokespecial	Method index:()[I
	aload_0
	invokevirtual	Method line:()I
	iconst_1
	isub
	iaload
	isub
	iconst_1
	iadd
	ireturn
  Labels:

public java.lang.String lineContents();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	aload_0
	invokespecial	Method index:()[I
	aload_0
	invokevirtual	Method line:()I
	iconst_1
	isub
	iaload
	aload_0
	invokespecial	Method index:()[I
	aload_0
	invokevirtual	Method line:()I
	iaload
	invokeinterface	InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_0
	invokevirtual	Method line:()I
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(I)Lscala/collection/mutable/StringBuilder;
	ldc	String .
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method column:()I
	istore_1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:

public boolean $less(scala.util.parsing.input.Position);
  Signature: (Lscala/util/parsing/input/Position;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/util/parsing/input/OffsetPosition
	ifeq	l1 // aload_0
	aload_0
	invokevirtual	Method offset:()I
	aload_1
	checkcast	class scala/util/parsing/input/OffsetPosition
	invokevirtual	Method offset:()I
	if_icmpge	l2 // iconst_0
	iconst_1
	goto	l3 // ireturn
l2	iconst_0
	goto	l3 // ireturn
l1	aload_0
	invokevirtual	Method line:()I
	aload_1
	invokeinterface	InterfaceMethod scala/util/parsing/input/Position.line:()I
	if_icmplt	l4 // iconst_1
	aload_0
	invokevirtual	Method line:()I
	aload_1
	invokeinterface	InterfaceMethod scala/util/parsing/input/Position.line:()I
	if_icmpne	l5 // iconst_0
	aload_0
	invokevirtual	Method column:()I
	aload_1
	invokeinterface	InterfaceMethod scala/util/parsing/input/Position.column:()I
	if_icmpge	l5 // iconst_0
l4	iconst_1
	goto	l3 // ireturn
l5	iconst_0
l3	ireturn
  Labels:
   	l2 = 25 // iconst_0
   	l1 = 29 // aload_0
   	l4 = 68 // iconst_1
   	l5 = 72 // iconst_0
   	l3 = 73 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      74      0    this       Lscala/util/parsing/input/OffsetPosition;
   0      74      1    that       Lscala/util/parsing/input/Position;


public scala.util.parsing.input.OffsetPosition copy(java.lang.CharSequence, int);
  Signature: (Ljava/lang/CharSequence;I)Lscala/util/parsing/input/OffsetPosition;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/util/parsing/input/OffsetPosition
	dup
	aload_1
	iload_2
	invokespecial	Method "<init>":(Ljava/lang/CharSequence;I)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/input/OffsetPosition;
   0      10      1    source       Ljava/lang/CharSequence;
   0      10      2    offset       I


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/util/parsing/input/OffsetPosition
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/input/OffsetPosition
	astore_2
	aload_2
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	astore_3
	aload_2
	invokevirtual	Method offset:()I
	istore	4
	aload_0
	aload_3
	iload	4
	invokespecial	Method gd1$1:(Ljava/lang/CharSequence;I)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/input/OffsetPosition
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 51 // iconst_0
   	l2 = 55 // iconst_0
   	l4 = 56 // ifeq
   	l1 = 59 // iconst_1
   	l5 = 63 // iconst_0
   	l6 = 64 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Lscala/util/parsing/input/OffsetPosition;
   17      38      2    temp6       Lscala/util/parsing/input/OffsetPosition;
   22      33      3    temp7       Ljava/lang/CharSequence;
   28      27      4    temp8       I


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String OffsetPosition
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 51;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method offset:()I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
l1	areturn
  Labels:
   	l1 = 55 // areturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/util/parsing/input/OffsetPosition
	ireturn
  Labels:

private final boolean gd1$1(java.lang.CharSequence, int);
  Signature: (Ljava/lang/CharSequence;I)Z
  Code:
   Stack=2, Locals=4, Args_size=3
	aload_1
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	astore_3
	dup
	ifnonnull	l1 // aload_3
	pop
	aload_3
	ifnull	l2 // iload_2
	goto	l3 // iconst_0
l1	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	iload_2
	aload_0
	invokevirtual	Method offset:()I
	if_icmpne	l3 // iconst_0
	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 18 // aload_3
   	l2 = 25 // iload_2
   	l3 = 37 // iconst_0
   	l4 = 38 // ireturn

public scala.util.parsing.input.OffsetPosition(java.lang.CharSequence, int);
  Signature: (Ljava/lang/CharSequence;I)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field source:Ljava/lang/CharSequence;
	aload_0
	iload_2
	putfield	Field offset:I
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/util/parsing/input/Position$class.$init$:(Lscala/util/parsing/input/Position;)V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/util/parsing/input/OffsetPosition;
   0      23      1    source       Ljava/lang/CharSequence;
   0      23      2    offset       I


}

