Compiled from "PagedSeqReader.scala"
public class scala.util.parsing.input.PagedSeqReader extends scala.util.parsing.input.Reader implements scala.ScalaObject
  SourceFile: "PagedSeqReader.scala"
  Signature: length = 0x2
   00 73 
  ScalaSig: length = 0x27B
   05 00 67 07 05 01 02 FFFFFF88 02 0B 01 0E 50 61 67 65
   64 53 65 71 52 65 61 64 65 72 0A 02 03 04 01 05
   69 6E 70 75 74 0A 02 05 06 01 07 70 61 72 73 69
   6E 67 0A 02 07 08 01 04 75 74 69 6C 0A 01 09 01
   05 73 63 61 6C 61 03 00 10 02 0C 0D 0D 01 02 06
   08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 0E 50 61 67 65 64
   53 65 71 52 65 61 64 65 72 13 03 0D 10 18 10 02
   11 16 0D 01 12 0A 02 13 14 01 04 6C 61 6E 67 0A
   01 15 01 04 6A 61 76 61 09 02 17 12 02 06 4F 62
   6A 65 63 74 10 02 19 1A 0D 01 08 09 02 1B 08 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 1D 0D
   FFFFFF84 00 1E 01 06 3C 69 6E 69 74 3E 14 01 0B 08 07
   20 0D FFFFFFC2 FFFFFF80 FFFFFF84 02 21 01 05 45 6F 66 43 68 15 01
   22 0F 01 23 1C 01 1A 08 06 25 0D FFFFFFA0 FFFFFF80 06 22 01
   06 45 6F 66 43 68 20 06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00
   27 13 03 26 28 18 10 03 0C 29 2B 09 02 2A 02 02
   06 52 65 61 64 65 72 10 02 19 2C 09 02 2D 08 02
   04 43 68 61 72 08 08 2F 26 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 30 01
   03 73 65 71 10 03 31 36 2B 0D 01 32 0A 02 33 34
   01 09 69 6D 6D 75 74 61 62 6C 65 0A 02 35 08 01
   0A 63 6F 6C 6C 65 63 74 69 6F 6E 09 02 37 32 02
   08 50 61 67 65 64 53 65 71 08 08 39 26 FFFFFF82 FFFFFFC2 FFFFFF80
   FFFFFF84 20 3A 01 06 6F 66 66 73 65 74 15 01 3B 10 02
   19 3C 09 02 3D 08 02 03 49 6E 74 08 08 3F 26 FFFFFF82
   FFFFFF80 FFFFFFA0 FFFFFF80 04 3B 01 07 6F 66 66 73 65 74 20 08 05
   1D 26 FFFFFF84 00 41 14 03 42 43 44 10 02 0C 26 08 05
   2F 40 FFFFFFC0 00 30 08 05 39 40 FFFFFFC0 00 3B 08 08 46 26
   FFFFFF88 FFFFFFC2 FFFFFF80 FFFFFF84 20 47 01 06 73 6F 75 72 63 65 15 01
   48 10 02 11 49 09 02 4A 12 02 0C 43 68 61 72 53
   65 71 75 65 6E 63 65 08 08 4C 26 FFFFFF88 FFFFFF80 FFFFFFA0 FFFFFFA0 04
   48 01 07 73 6F 75 72 63 65 20 08 05 1D 26 FFFFFF84 00
   4E 14 02 42 4F 08 05 2F 4D FFFFFFC0 00 30 08 05 51 26
   FFFFFF84 00 52 01 05 66 69 72 73 74 15 01 2B 08 05 54
   26 FFFFFF84 00 55 01 04 72 65 73 74 15 01 42 08 05 57
   26 FFFFFF84 00 58 01 03 70 6F 73 15 01 59 10 02 0C 5A
   09 02 5B 02 02 08 50 6F 73 69 74 69 6F 6E 08 05
   5D 26 FFFFFF84 00 5E 01 05 61 74 45 6E 64 15 01 5F 10
   02 19 60 09 02 61 08 02 07 42 6F 6F 6C 65 61 6E
   08 05 63 26 FFFFFF84 20 64 01 04 64 72 6F 70 14 02 42
   65 08 05 66 62 FFFFFFC0 00 3B 01 01 6E 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PagedSeqReader.scala;
Asciz	EofCh;
Asciz	()C;
Asciz	Code;
Asciz	scala/util/parsing/input/PagedSeqReader$;
class	scala/util/parsing/input/PagedSeqReader$
Asciz	MODULE$;
Asciz	Lscala/util/parsing/input/PagedSeqReader$;;
NameAndType	MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
Field	scala/util/parsing/input/PagedSeqReader$.MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
NameAndType	EofCh:()C
Method	scala/util/parsing/input/PagedSeqReader$.EofCh:()C
Asciz	bitmap$0;
Asciz	I;
Asciz	source;
Asciz	Ljava/lang/CharSequence;;
Asciz	offset;
Asciz	seq;
Asciz	Lscala/collection/immutable/PagedSeq;;
Asciz	Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;;
Asciz	Signature;
Asciz	()I;
Asciz	LineNumberTable;
Asciz	scala/util/parsing/input/PagedSeqReader;
class	scala/util/parsing/input/PagedSeqReader
NameAndType	offset:I
Field	scala/util/parsing/input/PagedSeqReader.offset:I
Asciz	()Ljava/lang/CharSequence;;
NameAndType	bitmap$0:I
Field	scala/util/parsing/input/PagedSeqReader.bitmap$0:I
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
NameAndType	seq:Lscala/collection/immutable/PagedSeq;
Field	scala/util/parsing/input/PagedSeqReader.seq:Lscala/collection/immutable/PagedSeq;
Asciz	seqToCharSequence;
Asciz	(Lscala/collection/IndexedSeq;)Ljava/lang/CharSequence;;
NameAndType	seqToCharSequence:(Lscala/collection/IndexedSeq;)Ljava/lang/CharSequence;
Method	scala/Predef$.seqToCharSequence:(Lscala/collection/IndexedSeq;)Ljava/lang/CharSequence;
NameAndType	source:Ljava/lang/CharSequence;
Field	scala/util/parsing/input/PagedSeqReader.source:Ljava/lang/CharSequence;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	<init>;
Asciz	(Lscala/collection/immutable/PagedSeq;)V;
Asciz	(Lscala/collection/immutable/PagedSeq;I)V;
NameAndType	"<init>":(Lscala/collection/immutable/PagedSeq;I)V
Method	scala/util/parsing/input/PagedSeqReader."<init>":(Lscala/collection/immutable/PagedSeq;I)V
Asciz	this;
Asciz	Lscala/util/parsing/input/PagedSeqReader;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;)V;
Asciz	first;
NameAndType	offset:()I
Method	scala/util/parsing/input/PagedSeqReader.offset:()I
Asciz	scala/collection/immutable/PagedSeq;
class	scala/collection/immutable/PagedSeq
Asciz	isDefinedAt;
Asciz	(I)Z;
NameAndType	isDefinedAt:(I)Z
Method	scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
NameAndType	apply:(I)Ljava/lang/Object;
Method	scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
int	26;
Asciz	rest;
Asciz	()Lscala/util/parsing/input/PagedSeqReader;;
Asciz	pos;
Asciz	()Lscala/util/parsing/input/Position;;
Asciz	scala/util/parsing/input/OffsetPosition;
class	scala/util/parsing/input/OffsetPosition
NameAndType	source:()Ljava/lang/CharSequence;
Method	scala/util/parsing/input/PagedSeqReader.source:()Ljava/lang/CharSequence;
Asciz	(Ljava/lang/CharSequence;I)V;
NameAndType	"<init>":(Ljava/lang/CharSequence;I)V
Method	scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
Asciz	atEnd;
Asciz	()Z;
Asciz	drop;
Asciz	(I)Lscala/util/parsing/input/PagedSeqReader;;
Asciz	n;
Asciz	(I)Lscala/util/parsing/input/Reader;;
NameAndType	drop:(I)Lscala/util/parsing/input/PagedSeqReader;
Method	scala/util/parsing/input/PagedSeqReader.drop:(I)Lscala/util/parsing/input/PagedSeqReader;
Asciz	()Lscala/util/parsing/input/Reader;;
NameAndType	rest:()Lscala/util/parsing/input/PagedSeqReader;
Method	scala/util/parsing/input/PagedSeqReader.rest:()Lscala/util/parsing/input/PagedSeqReader;
Asciz	()Ljava/lang/Object;;
NameAndType	first:()C
Method	scala/util/parsing/input/PagedSeqReader.first:()C
Asciz	boxToCharacter;
Asciz	(C)Ljava/lang/Character;;
NameAndType	boxToCharacter:(C)Ljava/lang/Character;
Method	scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
Asciz	scala/util/parsing/input/Reader;
class	scala/util/parsing/input/Reader
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/util/parsing/input/Reader."<init>":()V
Asciz	(Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;I)V;
Asciz	Lscala/util/parsing/input/Reader<Ljava/lang/Character;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public volatile int bitmap$0;
  Signature: I

private java.lang.CharSequence source;
  Signature: Ljava/lang/CharSequence;

private final int offset;
  Signature: I

private final scala.collection.immutable.PagedSeq seq;
  Signature: Lscala/collection/immutable/PagedSeq;
  Signature: length = 0x2
   00 15 

public static final char EofCh();
  Signature: ()C
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/input/PagedSeqReader$.MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
	invokevirtual	Method scala/util/parsing/input/PagedSeqReader$.EofCh:()C
	ireturn
  Labels:

public int offset();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field offset:I
	ireturn
  Labels:

public java.lang.CharSequence source();
  Signature: ()Ljava/lang/CharSequence;
  Code:
   Stack=3, Locals=2, Args_size=1
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l1 // aload_0
	aload_0
	dup
	astore_1
	monitorenter
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l2 // getstatic
	aload_0
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	invokevirtual	Method scala/Predef$.seqToCharSequence:(Lscala/collection/IndexedSeq;)Ljava/lang/CharSequence;
	putfield	Field source:Ljava/lang/CharSequence;
	aload_0
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	ior
	putfield	Field bitmap$0:I
l2	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	pop
	aload_1
	monitorexit
l1	aload_0
	getfield	Field source:Ljava/lang/CharSequence;
	areturn
	aload_1
	monitorexit
	athrow
  Labels:
   	l2 = 48 // getstatic
   	l1 = 54 // aload_0
  Exception table:
   from   to  target type
    14    54    59   any

public scala.util.parsing.input.PagedSeqReader(scala.collection.immutable.PagedSeq);
  Signature: (Lscala/collection/immutable/PagedSeq;)V
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_1
	iconst_0
	invokespecial	Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      7      1    seq       Lscala/collection/immutable/PagedSeq;

  Signature: length = 0x2
   00 3B 

public char first();
  Signature: ()C
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	invokevirtual	Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
	ifeq	l1 // ldc
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	invokevirtual	Method scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	goto	l2 // ireturn
l1	ldc	int 26
l2	ireturn
  Labels:
   	l1 = 31 // ldc
   	l2 = 33 // ireturn

public scala.util.parsing.input.PagedSeqReader rest();
  Signature: ()Lscala/util/parsing/input/PagedSeqReader;
  Code:
   Stack=5, Locals=1, Args_size=1
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	invokevirtual	Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
	ifeq	l1 // aload_0
	new	class scala/util/parsing/input/PagedSeqReader
	dup
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	iconst_1
	iadd
	invokespecial	Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
	goto	l2 // areturn
l1	aload_0
l2	areturn
  Labels:
   	l1 = 34 // aload_0
   	l2 = 35 // areturn

public scala.util.parsing.input.Position pos();
  Signature: ()Lscala/util/parsing/input/Position;
  Code:
   Stack=4, Locals=1, Args_size=1
	new	class scala/util/parsing/input/OffsetPosition
	dup
	aload_0
	invokevirtual	Method source:()Ljava/lang/CharSequence;
	aload_0
	invokevirtual	Method offset:()I
	invokespecial	Method scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
	areturn
  Labels:

public boolean atEnd();
  Signature: ()Z
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	invokevirtual	Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
	ifeq	l1 // iconst_1
	iconst_0
	goto	l2 // ireturn
l1	iconst_1
l2	ireturn
  Labels:
   	l1 = 18 // iconst_1
   	l2 = 19 // ireturn

public scala.util.parsing.input.PagedSeqReader drop(int);
  Signature: (I)Lscala/util/parsing/input/PagedSeqReader;
  Code:
   Stack=5, Locals=2, Args_size=2
	new	class scala/util/parsing/input/PagedSeqReader
	dup
	aload_0
	getfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	invokevirtual	Method offset:()I
	iload_1
	iadd
	invokespecial	Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      18      1    n       I


public scala.util.parsing.input.Reader drop(int);
  Signature: (I)Lscala/util/parsing/input/Reader;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokevirtual	Method drop:(I)Lscala/util/parsing/input/PagedSeqReader;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      6      1    n       I


public scala.util.parsing.input.Reader rest();
  Signature: ()Lscala/util/parsing/input/Reader;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method rest:()Lscala/util/parsing/input/PagedSeqReader;
	areturn
  Labels:

public java.lang.Object first();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method first:()C
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	areturn
  Labels:

public scala.util.parsing.input.PagedSeqReader(scala.collection.immutable.PagedSeq, int);
  Signature: (Lscala/collection/immutable/PagedSeq;I)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field seq:Lscala/collection/immutable/PagedSeq;
	aload_0
	iload_2
	putfield	Field offset:I
	aload_0
	invokespecial	Method scala/util/parsing/input/Reader."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      15      1    seq       Lscala/collection/immutable/PagedSeq;
   0      15      2    offset       I

  Signature: length = 0x2
   00 72 

}

