Compiled from "PagedSeqReader.scala"
public class scala.util.parsing.input.PagedSeqReader extends scala.util.parsing.input.Reader implements scala.ScalaObject
  SourceFile: "PagedSeqReader.scala"
  Signature: length = 0x2
   00 6B 
  ScalaSig: length = 0x27B
   05 00 67 07 05 01 02 FFFFFF88 02 0B 01 0E 50 61 67 65
   64 53 65 71 52 65 61 64 65 72 0A 02 03 04 01 05
   69 6E 70 75 74 0A 02 05 06 01 07 70 61 72 73 69
   6E 67 0A 02 07 08 01 04 75 74 69 6C 0A 01 09 01
   05 73 63 61 6C 61 03 00 10 02 0C 0D 0D 01 02 06
   08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 0E 50 61 67 65 64
   53 65 71 52 65 61 64 65 72 13 03 0D 10 18 10 02
   11 16 0D 01 12 0A 02 13 14 01 04 6C 61 6E 67 0A
   01 15 01 04 6A 61 76 61 09 02 17 12 02 06 4F 62
   6A 65 63 74 10 02 19 1A 0D 01 08 09 02 1B 08 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 1D 0D
   FFFFFF84 00 1E 01 06 3C 69 6E 69 74 3E 14 01 0B 08 07
   20 0D FFFFFFC2 FFFFFF80 FFFFFF84 02 21 01 05 45 6F 66 43 68 15 01
   22 0F 01 23 1C 01 1A 08 06 25 0D FFFFFFA0 FFFFFF80 06 22 01
   06 45 6F 66 43 68 20 06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00
   27 13 03 26 28 18 10 03 0C 29 2B 09 02 2A 02 02
   06 52 65 61 64 65 72 10 02 19 2C 09 02 2D 08 02
   04 43 68 61 72 08 08 2F 26 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 30 01
   03 73 65 71 10 03 31 36 2B 0D 01 32 0A 02 33 34
   01 09 69 6D 6D 75 74 61 62 6C 65 0A 02 35 08 01
   0A 63 6F 6C 6C 65 63 74 69 6F 6E 09 02 37 32 02
   08 50 61 67 65 64 53 65 71 08 08 39 26 FFFFFF82 FFFFFFC2 FFFFFF80
   FFFFFF84 20 3A 01 06 6F 66 66 73 65 74 15 01 3B 10 02
   19 3C 09 02 3D 08 02 03 49 6E 74 08 08 3F 26 FFFFFF82
   FFFFFF80 FFFFFFA0 FFFFFF80 04 3B 01 07 6F 66 66 73 65 74 20 08 05
   1D 26 FFFFFF84 00 41 14 03 42 43 44 10 02 0C 26 08 05
   2F 40 FFFFFFC0 00 30 08 05 39 40 FFFFFFC0 00 3B 08 08 46 26
   FFFFFF88 FFFFFFC2 FFFFFF80 FFFFFF84 20 47 01 06 73 6F 75 72 63 65 15 01
   48 10 02 11 49 09 02 4A 12 02 0C 43 68 61 72 53
   65 71 75 65 6E 63 65 08 08 4C 26 FFFFFF88 FFFFFF80 FFFFFFA0 FFFFFFA0 04
   48 01 07 73 6F 75 72 63 65 20 08 05 1D 26 FFFFFF84 00
   4E 14 02 42 4F 08 05 2F 4D FFFFFFC0 00 30 08 05 51 26
   FFFFFF84 00 52 01 05 66 69 72 73 74 15 01 2B 08 05 54
   26 FFFFFF84 00 55 01 04 72 65 73 74 15 01 42 08 05 57
   26 FFFFFF84 00 58 01 03 70 6F 73 15 01 59 10 02 0C 5A
   09 02 5B 02 02 08 50 6F 73 69 74 69 6F 6E 08 05
   5D 26 FFFFFF84 00 5E 01 05 61 74 45 6E 64 15 01 5F 10
   02 19 60 09 02 61 08 02 07 42 6F 6F 6C 65 61 6E
   08 05 63 26 FFFFFF84 20 64 01 04 64 72 6F 70 14 02 42
   65 08 05 66 62 FFFFFFC0 00 3B 01 01 6E 
  InnerClass: 
   public final #112= #99 of #111; //$anon$5=class scala/Predef$$anon$5 of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PagedSeqReader.scala;
const #3 = Asciz	EofCh;
const #4 = Asciz	()C;
const #5 = Asciz	Code;
const #6 = Asciz	scala/util/parsing/input/PagedSeqReader$;
const #7 = class	#6;	//  scala/util/parsing/input/PagedSeqReader$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/util/parsing/input/PagedSeqReader$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
const #11 = Field	#7.#10;	//  scala/util/parsing/input/PagedSeqReader$.MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
const #12 = NameAndType	#3:#4;//  EofCh:()C
const #13 = Method	#7.#12;	//  scala/util/parsing/input/PagedSeqReader$.EofCh:()C
const #14 = Asciz	bitmap$0;
const #15 = Asciz	I;
const #16 = Asciz	source;
const #17 = Asciz	Ljava/lang/CharSequence;;
const #18 = Asciz	offset;
const #19 = Asciz	seq;
const #20 = Asciz	Lscala/collection/immutable/PagedSeq;;
const #21 = Asciz	Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;;
const #22 = Asciz	Signature;
const #23 = Asciz	<init>;
const #24 = Asciz	(Lscala/collection/immutable/PagedSeq;I)V;
const #25 = Asciz	LineNumberTable;
const #26 = Asciz	scala/util/parsing/input/PagedSeqReader;
const #27 = class	#26;	//  scala/util/parsing/input/PagedSeqReader
const #28 = NameAndType	#19:#20;//  seq:Lscala/collection/immutable/PagedSeq;
const #29 = Field	#27.#28;	//  scala/util/parsing/input/PagedSeqReader.seq:Lscala/collection/immutable/PagedSeq;
const #30 = NameAndType	#18:#15;//  offset:I
const #31 = Field	#27.#30;	//  scala/util/parsing/input/PagedSeqReader.offset:I
const #32 = Asciz	scala/util/parsing/input/Reader;
const #33 = class	#32;	//  scala/util/parsing/input/Reader
const #34 = Asciz	()V;
const #35 = NameAndType	#23:#34;//  "<init>":()V
const #36 = Method	#33.#35;	//  scala/util/parsing/input/Reader."<init>":()V
const #37 = Asciz	this;
const #38 = Asciz	Lscala/util/parsing/input/PagedSeqReader;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	(Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;I)V;
const #41 = Asciz	first;
const #42 = Asciz	()Ljava/lang/Object;;
const #43 = NameAndType	#41:#4;//  first:()C
const #44 = Method	#27.#43;	//  scala/util/parsing/input/PagedSeqReader.first:()C
const #45 = Asciz	scala/runtime/BoxesRunTime;
const #46 = class	#45;	//  scala/runtime/BoxesRunTime
const #47 = Asciz	boxToCharacter;
const #48 = Asciz	(C)Ljava/lang/Character;;
const #49 = NameAndType	#47:#48;//  boxToCharacter:(C)Ljava/lang/Character;
const #50 = Method	#46.#49;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #51 = Asciz	rest;
const #52 = Asciz	()Lscala/util/parsing/input/Reader;;
const #53 = Asciz	()Lscala/util/parsing/input/PagedSeqReader;;
const #54 = NameAndType	#51:#53;//  rest:()Lscala/util/parsing/input/PagedSeqReader;
const #55 = Method	#27.#54;	//  scala/util/parsing/input/PagedSeqReader.rest:()Lscala/util/parsing/input/PagedSeqReader;
const #56 = Asciz	drop;
const #57 = Asciz	(I)Lscala/util/parsing/input/Reader;;
const #58 = Asciz	(I)Lscala/util/parsing/input/PagedSeqReader;;
const #59 = NameAndType	#56:#58;//  drop:(I)Lscala/util/parsing/input/PagedSeqReader;
const #60 = Method	#27.#59;	//  scala/util/parsing/input/PagedSeqReader.drop:(I)Lscala/util/parsing/input/PagedSeqReader;
const #61 = Asciz	n;
const #62 = Asciz	()I;
const #63 = NameAndType	#18:#62;//  offset:()I
const #64 = Method	#27.#63;	//  scala/util/parsing/input/PagedSeqReader.offset:()I
const #65 = NameAndType	#23:#24;//  "<init>":(Lscala/collection/immutable/PagedSeq;I)V
const #66 = Method	#27.#65;	//  scala/util/parsing/input/PagedSeqReader."<init>":(Lscala/collection/immutable/PagedSeq;I)V
const #67 = Asciz	atEnd;
const #68 = Asciz	()Z;
const #69 = Asciz	scala/collection/immutable/PagedSeq;
const #70 = class	#69;	//  scala/collection/immutable/PagedSeq
const #71 = Asciz	isDefinedAt;
const #72 = Asciz	(I)Z;
const #73 = NameAndType	#71:#72;//  isDefinedAt:(I)Z
const #74 = Method	#70.#73;	//  scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
const #75 = Asciz	pos;
const #76 = Asciz	()Lscala/util/parsing/input/Position;;
const #77 = Asciz	scala/util/parsing/input/OffsetPosition;
const #78 = class	#77;	//  scala/util/parsing/input/OffsetPosition
const #79 = Asciz	()Ljava/lang/CharSequence;;
const #80 = NameAndType	#16:#79;//  source:()Ljava/lang/CharSequence;
const #81 = Method	#27.#80;	//  scala/util/parsing/input/PagedSeqReader.source:()Ljava/lang/CharSequence;
const #82 = Asciz	(Ljava/lang/CharSequence;I)V;
const #83 = NameAndType	#23:#82;//  "<init>":(Ljava/lang/CharSequence;I)V
const #84 = Method	#78.#83;	//  scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
const #85 = Asciz	apply;
const #86 = Asciz	(I)Ljava/lang/Object;;
const #87 = NameAndType	#85:#86;//  apply:(I)Ljava/lang/Object;
const #88 = Method	#70.#87;	//  scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
const #89 = Asciz	unboxToChar;
const #90 = Asciz	(Ljava/lang/Object;)C;
const #91 = NameAndType	#89:#90;//  unboxToChar:(Ljava/lang/Object;)C
const #92 = Method	#46.#91;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #93 = int	26;
const #94 = Asciz	(Lscala/collection/immutable/PagedSeq;)V;
const #95 = Asciz	(Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;)V;
const #96 = NameAndType	#14:#15;//  bitmap$0:I
const #97 = Field	#27.#96;	//  scala/util/parsing/input/PagedSeqReader.bitmap$0:I
const #98 = Asciz	scala/Predef$$anon$5;
const #99 = class	#98;	//  scala/Predef$$anon$5
const #100 = Asciz	(Lscala/collection/IndexedSeq;)V;
const #101 = NameAndType	#23:#100;//  "<init>":(Lscala/collection/IndexedSeq;)V
const #102 = Method	#99.#101;	//  scala/Predef$$anon$5."<init>":(Lscala/collection/IndexedSeq;)V
const #103 = NameAndType	#16:#17;//  source:Ljava/lang/CharSequence;
const #104 = Field	#27.#103;	//  scala/util/parsing/input/PagedSeqReader.source:Ljava/lang/CharSequence;
const #105 = Asciz	xs$20;
const #106 = Asciz	Lscala/collection/IndexedSeq;;
const #107 = Asciz	Lscala/util/parsing/input/Reader<Ljava/lang/Character;>;Lscala/ScalaObject;;
const #108 = Asciz	ScalaSig;
const #109 = Asciz	InnerClasses;
const #110 = Asciz	scala/Predef;
const #111 = class	#110;	//  scala/Predef
const #112 = Asciz	$anon$5;
const #113 = Asciz	scala/ScalaObject;
const #114 = class	#113;	//  scala/ScalaObject

{
public volatile int bitmap$0;

public static final char EofCh();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/parsing/input/PagedSeqReader$.MODULE$:Lscala/util/parsing/input/PagedSeqReader$;
   3:	invokevirtual	#13; //Method scala/util/parsing/input/PagedSeqReader$.EofCh:()C
   6:	ireturn

public scala.util.parsing.input.PagedSeqReader(scala.collection.immutable.PagedSeq, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   5:	aload_0
   6:	iload_2
   7:	putfield	#31; //Field offset:I
   10:	aload_0
   11:	invokespecial	#36; //Method scala/util/parsing/input/Reader."<init>":()V
   14:	return
  LineNumberTable: 
   line 31: 0
   line 32: 5
   line 31: 10

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      15      1    seq       Lscala/collection/immutable/PagedSeq;
   0      15      2    offset       I

  Signature: length = 0x2
   00 28 

public java.lang.Object first();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	invokevirtual	#44; //Method first:()C
   4:	istore_1
   5:	iload_1
   6:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   9:	areturn
  LineNumberTable: 
   line 31: 0


public scala.util.parsing.input.Reader rest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#55; //Method rest:()Lscala/util/parsing/input/PagedSeqReader;
   4:	areturn
  LineNumberTable: 
   line 31: 0


public scala.util.parsing.input.Reader drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#60; //Method drop:(I)Lscala/util/parsing/input/PagedSeqReader;
   5:	areturn
  LineNumberTable: 
   line 31: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      6      1    n       I


public scala.util.parsing.input.PagedSeqReader drop(int);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	new	#27; //class scala/util/parsing/input/PagedSeqReader
   3:	dup
   4:	aload_0
   5:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   8:	aload_0
   9:	invokevirtual	#64; //Method offset:()I
   12:	iload_1
   13:	iadd
   14:	invokespecial	#66; //Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
   17:	areturn
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      18      1    n       I


public boolean atEnd();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   4:	aload_0
   5:	invokevirtual	#64; //Method offset:()I
   8:	invokevirtual	#74; //Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
   11:	ifeq	18
   14:	iconst_0
   15:	goto	19
   18:	iconst_1
   19:	ireturn
  LineNumberTable: 
   line 64: 0


public scala.util.parsing.input.Position pos();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	new	#78; //class scala/util/parsing/input/OffsetPosition
   3:	dup
   4:	aload_0
   5:	invokevirtual	#81; //Method source:()Ljava/lang/CharSequence;
   8:	aload_0
   9:	invokevirtual	#64; //Method offset:()I
   12:	invokespecial	#84; //Method scala/util/parsing/input/OffsetPosition."<init>":(Ljava/lang/CharSequence;I)V
   15:	areturn
  LineNumberTable: 
   line 59: 0


public scala.util.parsing.input.PagedSeqReader rest();
  Code:
   Stack=5, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   4:	aload_0
   5:	invokevirtual	#64; //Method offset:()I
   8:	invokevirtual	#74; //Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
   11:	ifeq	34
   14:	new	#27; //class scala/util/parsing/input/PagedSeqReader
   17:	dup
   18:	aload_0
   19:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   22:	aload_0
   23:	invokevirtual	#64; //Method offset:()I
   26:	iconst_1
   27:	iadd
   28:	invokespecial	#66; //Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
   31:	goto	35
   34:	aload_0
   35:	areturn
  LineNumberTable: 
   line 54: 0
   line 55: 34
   line 54: 35


public char first();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   4:	aload_0
   5:	invokevirtual	#64; //Method offset:()I
   8:	invokevirtual	#74; //Method scala/collection/immutable/PagedSeq.isDefinedAt:(I)Z
   11:	ifeq	31
   14:	aload_0
   15:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   18:	aload_0
   19:	invokevirtual	#64; //Method offset:()I
   22:	invokevirtual	#88; //Method scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
   25:	invokestatic	#92; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   28:	goto	33
   31:	ldc	#93; //int 26
   33:	ireturn
  LineNumberTable: 
   line 45: 0


public scala.util.parsing.input.PagedSeqReader(scala.collection.immutable.PagedSeq);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	invokespecial	#66; //Method "<init>":(Lscala/collection/immutable/PagedSeq;I)V
   6:	return
  LineNumberTable: 
   line 40: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/parsing/input/PagedSeqReader;
   0      7      1    seq       Lscala/collection/immutable/PagedSeq;

  Signature: length = 0x2
   00 5F 

public java.lang.CharSequence source();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#97; //Field bitmap$0:I
   4:	iconst_1
   5:	iand
   6:	iconst_0
   7:	if_icmpne	53
   10:	aload_0
   11:	dup
   12:	pop
   13:	monitorenter
   14:	aload_0
   15:	getfield	#97; //Field bitmap$0:I
   18:	iconst_1
   19:	iand
   20:	iconst_0
   21:	if_icmpne	51
   24:	aload_0
   25:	aload_0
   26:	getfield	#29; //Field seq:Lscala/collection/immutable/PagedSeq;
   29:	astore_1
   30:	new	#99; //class scala/Predef$$anon$5
   33:	dup
   34:	aload_1
   35:	invokespecial	#102; //Method scala/Predef$$anon$5."<init>":(Lscala/collection/IndexedSeq;)V
   38:	putfield	#104; //Field source:Ljava/lang/CharSequence;
   41:	aload_0
   42:	aload_0
   43:	getfield	#97; //Field bitmap$0:I
   46:	iconst_1
   47:	ior
   48:	putfield	#97; //Field bitmap$0:I
   51:	aload_0
   52:	monitorexit
   53:	aload_0
   54:	getfield	#104; //Field source:Ljava/lang/CharSequence;
   57:	areturn
   58:	aload_0
   59:	monitorexit
   60:	athrow
  Exception table:
   from   to  target type
    14    53    58   any
  LineNumberTable: 
   line 35: 0
   line 264: 6
   line 35: 10
   line 264: 20
   line 35: 24

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      61      0    this       Lscala/util/parsing/input/PagedSeqReader;
   30      8      1    xs$20       Lscala/collection/IndexedSeq;


public int offset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#31; //Field offset:I
   4:	ireturn
  LineNumberTable: 
   line 32: 0


}

