Compiled from "Position.scala"
public interface scala.util.parsing.input.Position extends scala.ScalaObject
  SourceFile: "Position.scala"
  ScalaSig: length = 0x179
   05 00 42 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 0B 02 08 50
   6F 73 69 74 69 6F 6E 0A 02 03 04 01 05 69 6E 70
   75 74 0A 02 05 06 01 07 70 61 72 73 69 6E 67 0A
   02 07 08 01 04 75 74 69 6C 0A 01 09 01 05 73 63
   61 6C 61 03 00 13 03 00 0C 14 10 02 0D 12 0D 01
   0E 0A 02 0F 10 01 04 6C 61 6E 67 0A 01 11 01 04
   6A 61 76 61 09 02 13 0E 02 06 4F 62 6A 65 63 74
   10 02 15 16 0D 01 08 09 02 17 08 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 19 00 FFFFFF84 00 1A 01
   06 24 69 6E 69 74 24 14 01 1B 10 02 15 1C 09 02
   1D 08 02 04 55 6E 69 74 08 05 1F 00 FFFFFF86 00 20 01
   04 6C 69 6E 65 15 01 21 10 02 15 22 09 02 23 08
   02 03 49 6E 74 08 05 25 00 FFFFFF86 00 20 01 06 63 6F
   6C 75 6D 6E 08 05 27 00 FFFFFF86 08 28 01 0C 6C 69 6E
   65 43 6F 6E 74 65 6E 74 73 15 01 29 10 02 2A 2D
   0E 02 15 2B 09 02 2C 08 01 06 50 72 65 64 65 66
   09 02 2E 2F 02 06 53 74 72 69 6E 67 0A 02 2C 08
   08 05 31 00 FFFFFF84 20 32 01 08 74 6F 53 74 72 69 6E
   67 14 01 33 10 02 0D 34 09 02 2E 0E 08 05 36 00
   FFFFFF84 00 37 01 0A 6C 6F 6E 67 53 74 72 69 6E 67 15
   01 33 08 05 39 00 FFFFFF84 00 3A 01 05 24 6C 65 73 73
   14 02 3B 3E 10 02 15 3C 09 02 3D 08 02 07 42 6F
   6F 6C 65 61 6E 08 05 3F 38 FFFFFFC0 00 40 01 04 74 68
   61 74 10 02 41 00 0D 01 02 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Position.scala;
const #3 = Asciz	$less;
const #4 = Asciz	(Lscala/util/parsing/input/Position;)Z;
const #5 = Asciz	longString;
const #6 = Asciz	()Ljava/lang/String;;
const #7 = Asciz	toString;
const #8 = Asciz	lineContents;
const #9 = Asciz	column;
const #10 = Asciz	()I;
const #11 = Asciz	line;
const #12 = Asciz	ScalaSig;
const #13 = Asciz	scala/util/parsing/input/Position;
const #14 = class	#13;	//  scala/util/parsing/input/Position
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Asciz	scala/ScalaObject;
const #18 = class	#17;	//  scala/ScalaObject

{
public abstract boolean $less(scala.util.parsing.input.Position);

public abstract java.lang.String longString();

public abstract java.lang.String toString();

public abstract java.lang.String lineContents();

public abstract int column();

public abstract int line();

}

