Compiled from "Reader.scala"
public abstract class scala.util.parsing.input.Reader extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Reader.scala"
  Signature: length = 0x2
   00 2F 
  ScalaSig: length = 0x19C
   05 00 4C 06 05 01 02 FFFFFF81 00 0B 02 06 52 65 61 64
   65 72 0A 02 03 04 01 05 69 6E 70 75 74 0A 02 05
   06 01 07 70 61 72 73 69 6E 67 0A 02 07 08 01 04
   75 74 69 6C 0A 01 09 01 05 73 63 61 6C 61 03 00
   15 02 0C 20 13 03 00 0D 15 10 02 0E 13 0D 01 0F
   0A 02 10 11 01 04 6C 61 6E 67 0A 01 12 01 04 6A
   61 76 61 09 02 14 0F 02 06 4F 62 6A 65 63 74 10
   02 16 17 0D 01 08 09 02 18 08 02 0B 53 63 61 6C
   61 4F 62 6A 65 63 74 08 05 1A 00 FFFFFF84 00 1B 01 06
   3C 69 6E 69 74 3E 14 01 1C 10 03 1D 00 1E 0D 01
   02 10 02 1F 20 0C 00 04 08 21 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00
   22 02 01 54 11 02 23 26 10 02 16 24 09 02 25 08
   02 07 4E 6F 74 68 69 6E 67 10 02 16 27 09 02 28
   08 02 03 41 6E 79 08 05 2A 00 FFFFFF84 00 2B 01 06 73
   6F 75 72 63 65 15 01 2C 10 02 0E 2D 09 02 2E 0F
   02 0C 43 68 61 72 53 65 71 75 65 6E 63 65 08 05
   30 00 FFFFFF84 00 31 01 06 6F 66 66 73 65 74 15 01 32
   10 02 16 33 09 02 34 08 02 03 49 6E 74 08 05 36
   00 FFFFFF86 00 37 01 05 66 69 72 73 74 15 01 1E 08 05
   39 00 FFFFFF86 00 3A 01 04 72 65 73 74 15 01 1C 08 05
   3C 00 FFFFFF84 00 3D 01 04 64 72 6F 70 14 02 1C 3E 08
   05 3F 3B FFFFFFC0 00 32 01 01 6E 08 05 41 00 FFFFFF86 00 42
   01 03 70 6F 73 15 01 43 10 02 1D 44 09 02 45 02
   02 08 50 6F 73 69 74 69 6F 6E 08 05 47 00 FFFFFF86 00
   48 01 05 61 74 45 6E 64 15 01 49 10 02 16 4A 09
   02 4B 08 02 07 42 6F 6F 6C 65 61 6E 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Reader.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	Signature;
const #12 = Asciz	atEnd;
const #13 = Asciz	()Z;
const #14 = Asciz	pos;
const #15 = Asciz	()Lscala/util/parsing/input/Position;;
const #16 = Asciz	drop;
const #17 = Asciz	(I)Lscala/util/parsing/input/Reader;;
const #18 = Asciz	scala/util/parsing/input/Reader;
const #19 = class	#18;	//  scala/util/parsing/input/Reader
const #20 = Asciz	rest;
const #21 = Asciz	()Lscala/util/parsing/input/Reader;;
const #22 = NameAndType	#20:#21;//  rest:()Lscala/util/parsing/input/Reader;
const #23 = Method	#19.#22;	//  scala/util/parsing/input/Reader.rest:()Lscala/util/parsing/input/Reader;
const #24 = Asciz	this;
const #25 = Asciz	Lscala/util/parsing/input/Reader;;
const #26 = Asciz	n;
const #27 = Asciz	I;
const #28 = Asciz	r;
const #29 = Asciz	cnt;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	(I)Lscala/util/parsing/input/Reader<TT;>;;
const #32 = Asciz	()Lscala/util/parsing/input/Reader<TT;>;;
const #33 = Asciz	first;
const #34 = Asciz	()Ljava/lang/Object;;
const #35 = Asciz	()TT;;
const #36 = Asciz	offset;
const #37 = Asciz	()I;
const #38 = Asciz	java/lang/NoSuchMethodError;
const #39 = class	#38;	//  java/lang/NoSuchMethodError
const #40 = Asciz	not a char sequence reader;
const #41 = String	#40;	//  not a char sequence reader
const #42 = Asciz	(Ljava/lang/String;)V;
const #43 = NameAndType	#3:#42;//  "<init>":(Ljava/lang/String;)V
const #44 = Method	#39.#43;	//  java/lang/NoSuchMethodError."<init>":(Ljava/lang/String;)V
const #45 = Asciz	source;
const #46 = Asciz	()Ljava/lang/CharSequence;;
const #47 = Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
const #48 = Asciz	ScalaSig;
const #49 = Asciz	scala/ScalaObject;
const #50 = class	#49;	//  scala/ScalaObject

{
public scala.util.parsing.input.Reader();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	return
  LineNumberTable: 
   line 19: 0

  Signature: length = 0x2
   00 04 

public abstract boolean atEnd();

public abstract scala.util.parsing.input.Position pos();

public scala.util.parsing.input.Reader drop(int);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	aload_0
   1:	astore_2
   2:	iload_1
   3:	istore_3
   4:	iload_3
   5:	iconst_0
   6:	if_icmple	21
   9:	aload_2
   10:	invokevirtual	#23; //Method rest:()Lscala/util/parsing/input/Reader;
   13:	astore_2
   14:	iload_3
   15:	iconst_1
   16:	isub
   17:	istore_3
   18:	goto	4
   21:	aload_2
   22:	areturn
  LineNumberTable: 
   line 46: 0
   line 47: 2
   line 48: 4
   line 49: 9
   line 48: 18
   line 51: 21

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/util/parsing/input/Reader;
   0      23      1    n       I
   2      20      2    r       Lscala/util/parsing/input/Reader;
   4      18      3    cnt       I

  Signature: length = 0x2
   00 1F 

public abstract scala.util.parsing.input.Reader rest();
  Signature: length = 0x2
   00 20 

public abstract java.lang.Object first();
  Signature: length = 0x2
   00 23 

public int offset();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#39; //class java/lang/NoSuchMethodError
   3:	dup
   4:	ldc	#41; //String not a char sequence reader
   6:	invokespecial	#44; //Method java/lang/NoSuchMethodError."<init>":(Ljava/lang/String;)V
   9:	athrow
  LineNumberTable: 
   line 28: 0


public java.lang.CharSequence source();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#39; //class java/lang/NoSuchMethodError
   3:	dup
   4:	ldc	#41; //String not a char sequence reader
   6:	invokespecial	#44; //Method java/lang/NoSuchMethodError."<init>":(Ljava/lang/String;)V
   9:	athrow
  LineNumberTable: 
   line 25: 0


}

