Compiled from "StreamReader.scala"
public class scala.util.parsing.input.StreamReader extends scala.util.parsing.input.PagedSeqReader implements scala.ScalaObject
  SourceFile: "StreamReader.scala"
  ScalaSig: length = 0x26B
   05 00 65 07 05 01 02 FFFFFF88 02 0B 01 0C 53 74 72 65
   61 6D 52 65 61 64 65 72 0A 02 03 04 01 05 69 6E
   70 75 74 0A 02 05 06 01 07 70 61 72 73 69 6E 67
   0A 02 07 08 01 04 75 74 69 6C 0A 01 09 01 05 73
   63 61 6C 61 03 00 10 02 0C 0D 0D 01 02 06 08 0E
   02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 0C 53 74 72 65 61 6D 52
   65 61 64 65 72 13 03 0D 10 18 10 02 11 16 0D 01
   12 0A 02 13 14 01 04 6C 61 6E 67 0A 01 15 01 04
   6A 61 76 61 09 02 17 12 02 06 4F 62 6A 65 63 74
   10 02 19 1A 0D 01 08 09 02 1B 08 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 1D 0D FFFFFF84 00 1E 01
   06 3C 69 6E 69 74 3E 14 01 0B 08 07 20 0D FFFFFFC2 FFFFFF80
   FFFFFF84 02 21 01 05 45 6F 66 43 68 15 01 22 0F 01 23
   1C 01 1A 08 06 25 0D FFFFFFA0 FFFFFF80 06 22 01 06 45 6F 66
   43 68 20 08 05 27 0D FFFFFF84 00 28 01 05 61 70 70 6C
   79 14 02 29 5D 10 02 0C 2A 06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF80 10 2B 13 03 2A 2C 18 10 02 0C 2D 09 02 2E 02
   02 0E 50 61 67 65 64 53 65 71 52 65 61 64 65 72
   08 08 30 2A FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 31 01 03 73 65 71 10
   03 32 37 39 0D 01 33 0A 02 34 35 01 09 69 6D 6D
   75 74 61 62 6C 65 0A 02 36 08 01 0A 63 6F 6C 6C
   65 63 74 69 6F 6E 09 02 38 33 02 08 50 61 67 65
   64 53 65 71 10 02 19 3A 09 02 3B 08 02 04 43 68
   61 72 08 09 3D 2A FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 3E 41 01 03 6F
   66 66 10 02 19 3F 09 02 40 08 02 03 49 6E 74 09
   02 42 2D 01 06 6F 66 66 73 65 74 08 08 44 2A FFFFFF82
   FFFFFF80 FFFFFFA0 FFFFFF80 04 3E 01 04 6C 6E 75 6D 08 05 1D 2A FFFFFF84
   00 46 14 04 29 47 48 49 08 05 30 45 FFFFFFC0 00 31 08
   05 3D 45 FFFFFFC0 00 3E 08 05 44 45 FFFFFFC0 00 3E 08 05 4B
   2A FFFFFF84 20 4C 01 04 72 65 73 74 15 01 29 08 05 4E
   2A FFFFFF84 04 4F 01 07 6E 65 78 74 45 6F 6C 15 01 3E
   08 05 51 2A FFFFFF84 20 52 01 04 64 72 6F 70 14 02 29
   53 08 05 54 50 FFFFFFC0 00 3E 01 01 6E 08 05 56 2A FFFFFF84
   20 57 01 03 70 6F 73 15 01 58 10 02 0C 59 09 02
   5A 02 02 08 50 6F 73 69 74 69 6F 6E 08 09 5C 2A
   FFFFFF81 FFFFFF80 FFFFFF80 FFFFFF84 04 4F 41 01 0C 73 75 70 65 72 24 6F
   66 66 73 65 74 08 05 5E 26 FFFFFFC0 00 5F 01 02 69 6E
   10 02 60 63 0D 01 61 0A 02 62 14 01 02 69 6F 09
   02 64 61 02 06 52 65 61 64 65 72 
  InnerClass: 
   public final #85= #46 of #12; //$anon$1=class scala/util/parsing/input/StreamReader$$anon$1 of class scala/util/parsing/input/StreamReader
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	StreamReader.scala;
const #3 = Asciz	scala$util$parsing$input$StreamReader$$lnum;
const #4 = Asciz	I;
const #5 = Asciz	scala$util$parsing$input$StreamReader$$seq;
const #6 = Asciz	Lscala/collection/immutable/PagedSeq;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/immutable/PagedSeq;II)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/util/parsing/input/StreamReader;
const #12 = class	#11;	//  scala/util/parsing/input/StreamReader
const #13 = NameAndType	#5:#6;//  scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
const #14 = Field	#12.#13;	//  scala/util/parsing/input/StreamReader.scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
const #15 = NameAndType	#3:#4;//  scala$util$parsing$input$StreamReader$$lnum:I
const #16 = Field	#12.#15;	//  scala/util/parsing/input/StreamReader.scala$util$parsing$input$StreamReader$$lnum:I
const #17 = Asciz	scala/util/parsing/input/PagedSeqReader;
const #18 = class	#17;	//  scala/util/parsing/input/PagedSeqReader
const #19 = Asciz	(Lscala/collection/immutable/PagedSeq;I)V;
const #20 = NameAndType	#7:#19;//  "<init>":(Lscala/collection/immutable/PagedSeq;I)V
const #21 = Method	#18.#20;	//  scala/util/parsing/input/PagedSeqReader."<init>":(Lscala/collection/immutable/PagedSeq;I)V
const #22 = Asciz	this;
const #23 = Asciz	Lscala/util/parsing/input/StreamReader;;
const #24 = Asciz	seq;
const #25 = Asciz	off;
const #26 = Asciz	lnum;
const #27 = Asciz	LocalVariableTable;
const #28 = Asciz	(Lscala/collection/immutable/PagedSeq<Ljava/lang/Character;>;II)V;
const #29 = Asciz	Signature;
const #30 = Asciz	rest;
const #31 = Asciz	()Lscala/util/parsing/input/PagedSeqReader;;
const #32 = Asciz	()Lscala/util/parsing/input/StreamReader;;
const #33 = NameAndType	#30:#32;//  rest:()Lscala/util/parsing/input/StreamReader;
const #34 = Method	#12.#33;	//  scala/util/parsing/input/StreamReader.rest:()Lscala/util/parsing/input/StreamReader;
const #35 = Asciz	()Lscala/util/parsing/input/Reader;;
const #36 = Asciz	drop;
const #37 = Asciz	(I)Lscala/util/parsing/input/PagedSeqReader;;
const #38 = Asciz	(I)Lscala/util/parsing/input/StreamReader;;
const #39 = NameAndType	#36:#38;//  drop:(I)Lscala/util/parsing/input/StreamReader;
const #40 = Method	#12.#39;	//  scala/util/parsing/input/StreamReader.drop:(I)Lscala/util/parsing/input/StreamReader;
const #41 = Asciz	n;
const #42 = Asciz	(I)Lscala/util/parsing/input/Reader;;
const #43 = Asciz	pos;
const #44 = Asciz	()Lscala/util/parsing/input/Position;;
const #45 = Asciz	scala/util/parsing/input/StreamReader$$anon$1;
const #46 = class	#45;	//  scala/util/parsing/input/StreamReader$$anon$1
const #47 = Asciz	(Lscala/util/parsing/input/StreamReader;)V;
const #48 = NameAndType	#7:#47;//  "<init>":(Lscala/util/parsing/input/StreamReader;)V
const #49 = Method	#46.#48;	//  scala/util/parsing/input/StreamReader$$anon$1."<init>":(Lscala/util/parsing/input/StreamReader;)V
const #50 = Asciz	scala$util$parsing$input$StreamReader$$nextEol;
const #51 = Asciz	()I;
const #52 = NameAndType	#50:#51;//  scala$util$parsing$input$StreamReader$$nextEol:()I
const #53 = Method	#12.#52;	//  scala/util/parsing/input/StreamReader.scala$util$parsing$input$StreamReader$$nextEol:()I
const #54 = Asciz	offset;
const #55 = NameAndType	#54:#51;//  offset:()I
const #56 = Method	#18.#55;	//  scala/util/parsing/input/PagedSeqReader.offset:()I
const #57 = Asciz	scala/collection/immutable/PagedSeq;
const #58 = class	#57;	//  scala/collection/immutable/PagedSeq
const #59 = Asciz	length;
const #60 = NameAndType	#59:#51;//  length:()I
const #61 = Method	#58.#60;	//  scala/collection/immutable/PagedSeq.length:()I
const #62 = Asciz	slice;
const #63 = Asciz	(I)Lscala/collection/immutable/PagedSeq;;
const #64 = NameAndType	#62:#63;//  slice:(I)Lscala/collection/immutable/PagedSeq;
const #65 = Method	#58.#64;	//  scala/collection/immutable/PagedSeq.slice:(I)Lscala/collection/immutable/PagedSeq;
const #66 = NameAndType	#7:#8;//  "<init>":(Lscala/collection/immutable/PagedSeq;II)V
const #67 = Method	#12.#66;	//  scala/util/parsing/input/StreamReader."<init>":(Lscala/collection/immutable/PagedSeq;II)V
const #68 = Asciz	eolPos;
const #69 = Asciz	apply;
const #70 = Asciz	(I)Ljava/lang/Object;;
const #71 = NameAndType	#69:#70;//  apply:(I)Ljava/lang/Object;
const #72 = Method	#58.#71;	//  scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
const #73 = Asciz	scala/runtime/BoxesRunTime;
const #74 = class	#73;	//  scala/runtime/BoxesRunTime
const #75 = Asciz	unboxToChar;
const #76 = Asciz	(Ljava/lang/Object;)C;
const #77 = NameAndType	#75:#76;//  unboxToChar:(Ljava/lang/Object;)C
const #78 = Method	#74.#77;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #79 = int	10;
const #80 = int	26;
const #81 = Asciz	i;
const #82 = Asciz	scala$util$parsing$input$StreamReader$$super$offset;
const #83 = Asciz	ScalaSig;
const #84 = Asciz	InnerClasses;
const #85 = Asciz	$anon$1;
const #86 = Asciz	scala/ScalaObject;
const #87 = class	#86;	//  scala/ScalaObject

{
public final int scala$util$parsing$input$StreamReader$$lnum;

public final scala.collection.immutable.PagedSeq scala$util$parsing$input$StreamReader$$seq;

public scala.util.parsing.input.StreamReader(scala.collection.immutable.PagedSeq, int, int);
  Code:
   Stack=3, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   5:	aload_0
   6:	iload_3
   7:	putfield	#16; //Field scala$util$parsing$input$StreamReader$$lnum:I
   10:	aload_0
   11:	aload_1
   12:	iload_2
   13:	invokespecial	#21; //Method scala/util/parsing/input/PagedSeqReader."<init>":(Lscala/collection/immutable/PagedSeq;I)V
   16:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/util/parsing/input/StreamReader;
   0      17      1    seq       Lscala/collection/immutable/PagedSeq;
   0      17      2    off       I
   0      17      3    lnum       I

  Signature: length = 0x2
   00 1C 

public scala.util.parsing.input.PagedSeqReader rest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method rest:()Lscala/util/parsing/input/StreamReader;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.util.parsing.input.Reader rest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method rest:()Lscala/util/parsing/input/StreamReader;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.util.parsing.input.PagedSeqReader drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#40; //Method drop:(I)Lscala/util/parsing/input/StreamReader;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/StreamReader;
   0      6      1    n       I


public scala.util.parsing.input.Reader drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#40; //Method drop:(I)Lscala/util/parsing/input/StreamReader;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/input/StreamReader;
   0      6      1    n       I


public scala.util.parsing.input.Position pos();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#46; //class scala/util/parsing/input/StreamReader$$anon$1
   3:	dup
   4:	aload_0
   5:	invokespecial	#49; //Method scala/util/parsing/input/StreamReader$$anon$1."<init>":(Lscala/util/parsing/input/StreamReader;)V
   8:	areturn
  LineNumberTable: 
   line 70: 0


public scala.util.parsing.input.StreamReader drop(int);
  Code:
   Stack=6, Locals=3, Args_size=2
   0:	aload_0
   1:	invokevirtual	#53; //Method scala$util$parsing$input$StreamReader$$nextEol:()I
   4:	istore_2
   5:	iload_2
   6:	aload_0
   7:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   10:	iload_1
   11:	iadd
   12:	if_icmpge	66
   15:	iload_2
   16:	aload_0
   17:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   20:	invokevirtual	#61; //Method scala/collection/immutable/PagedSeq.length:()I
   23:	if_icmpge	66
   26:	new	#12; //class scala/util/parsing/input/StreamReader
   29:	dup
   30:	aload_0
   31:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   34:	iload_2
   35:	iconst_1
   36:	iadd
   37:	invokevirtual	#65; //Method scala/collection/immutable/PagedSeq.slice:(I)Lscala/collection/immutable/PagedSeq;
   40:	iconst_0
   41:	aload_0
   42:	getfield	#16; //Field scala$util$parsing$input$StreamReader$$lnum:I
   45:	iconst_1
   46:	iadd
   47:	invokespecial	#67; //Method "<init>":(Lscala/collection/immutable/PagedSeq;II)V
   50:	aload_0
   51:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   54:	iload_1
   55:	iadd
   56:	iload_2
   57:	iconst_1
   58:	iadd
   59:	isub
   60:	invokevirtual	#40; //Method drop:(I)Lscala/util/parsing/input/StreamReader;
   63:	goto	87
   66:	new	#12; //class scala/util/parsing/input/StreamReader
   69:	dup
   70:	aload_0
   71:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   74:	aload_0
   75:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   78:	iload_1
   79:	iadd
   80:	aload_0
   81:	getfield	#16; //Field scala$util$parsing$input$StreamReader$$lnum:I
   84:	invokespecial	#67; //Method "<init>":(Lscala/collection/immutable/PagedSeq;II)V
   87:	areturn
  LineNumberTable: 
   line 63: 0
   line 64: 5
   line 65: 26
   line 67: 66
   line 62: 87

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      88      0    this       Lscala/util/parsing/input/StreamReader;
   0      88      1    n       I
   5      83      2    eolPos       I


public final int scala$util$parsing$input$StreamReader$$nextEol();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   4:	istore_1
   5:	iload_1
   6:	aload_0
   7:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   10:	invokevirtual	#61; //Method scala/collection/immutable/PagedSeq.length:()I
   13:	if_icmpge	55
   16:	aload_0
   17:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   20:	iload_1
   21:	invokevirtual	#72; //Method scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
   24:	invokestatic	#78; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   27:	ldc	#79; //int 10
   29:	if_icmpeq	55
   32:	aload_0
   33:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   36:	iload_1
   37:	invokevirtual	#72; //Method scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
   40:	invokestatic	#78; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   43:	ldc	#80; //int 26
   45:	if_icmpeq	55
   48:	iload_1
   49:	iconst_1
   50:	iadd
   51:	istore_1
   52:	goto	5
   55:	iload_1
   56:	ireturn
  LineNumberTable: 
   line 57: 0
   line 58: 5
   line 59: 55

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/util/parsing/input/StreamReader;
   5      51      1    i       I


public scala.util.parsing.input.StreamReader rest();
  Code:
   Stack=6, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   4:	aload_0
   5:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   8:	invokevirtual	#61; //Method scala/collection/immutable/PagedSeq.length:()I
   11:	if_icmpne	18
   14:	aload_0
   15:	goto	88
   18:	aload_0
   19:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   22:	aload_0
   23:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   26:	invokevirtual	#72; //Method scala/collection/immutable/PagedSeq.apply:(I)Ljava/lang/Object;
   29:	invokestatic	#78; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   32:	ldc	#79; //int 10
   34:	if_icmpne	67
   37:	new	#12; //class scala/util/parsing/input/StreamReader
   40:	dup
   41:	aload_0
   42:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   45:	aload_0
   46:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   49:	iconst_1
   50:	iadd
   51:	invokevirtual	#65; //Method scala/collection/immutable/PagedSeq.slice:(I)Lscala/collection/immutable/PagedSeq;
   54:	iconst_0
   55:	aload_0
   56:	getfield	#16; //Field scala$util$parsing$input$StreamReader$$lnum:I
   59:	iconst_1
   60:	iadd
   61:	invokespecial	#67; //Method "<init>":(Lscala/collection/immutable/PagedSeq;II)V
   64:	goto	88
   67:	new	#12; //class scala/util/parsing/input/StreamReader
   70:	dup
   71:	aload_0
   72:	getfield	#14; //Field scala$util$parsing$input$StreamReader$$seq:Lscala/collection/immutable/PagedSeq;
   75:	aload_0
   76:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   79:	iconst_1
   80:	iadd
   81:	aload_0
   82:	getfield	#16; //Field scala$util$parsing$input$StreamReader$$lnum:I
   85:	invokespecial	#67; //Method "<init>":(Lscala/collection/immutable/PagedSeq;II)V
   88:	areturn
  LineNumberTable: 
   line 51: 0
   line 52: 18
   line 53: 37
   line 54: 67
   line 51: 88


public final int scala$util$parsing$input$StreamReader$$super$offset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method scala/util/parsing/input/PagedSeqReader.offset:()I
   4:	ireturn
  LineNumberTable: 
   line 72: 0


}

