Compiled from "Application.scala"
public abstract class scala.Application$class extends java.lang.Object
  SourceFile: "Application.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Application.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/Application;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/compat/Platform$;
const #8 = class	#7;	//  scala/compat/Platform$
const #9 = Asciz	MODULE$;
const #10 = Asciz	Lscala/compat/Platform$;;
const #11 = NameAndType	#9:#10;//  MODULE$:Lscala/compat/Platform$;
const #12 = Field	#8.#11;	//  scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
const #13 = Asciz	currentTime;
const #14 = Asciz	()J;
const #15 = NameAndType	#13:#14;//  currentTime:()J
const #16 = Method	#8.#15;	//  scala/compat/Platform$.currentTime:()J
const #17 = Asciz	scala/Application;
const #18 = class	#17;	//  scala/Application
const #19 = Asciz	scala$Application$_setter_$executionStart_$eq;
const #20 = Asciz	(J)V;
const #21 = NameAndType	#19:#20;//  scala$Application$_setter_$executionStart_$eq:(J)V
const #22 = InterfaceMethod	#18.#21;	//  scala/Application.scala$Application$_setter_$executionStart_$eq:(J)V
const #23 = Asciz	$this;
const #24 = Asciz	Lscala/Application;;
const #25 = Asciz	LocalVariableTable;
const #26 = Asciz	main;
const #27 = Asciz	(Lscala/Application;[Ljava/lang/String;)V;
const #28 = Asciz	scala.time;
const #29 = String	#28;	//  scala.time
const #30 = Asciz	java/lang/System;
const #31 = class	#30;	//  java/lang/System
const #32 = Asciz	getProperty;
const #33 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #34 = NameAndType	#32:#33;//  getProperty:(Ljava/lang/String;)Ljava/lang/String;
const #35 = Method	#31.#34;	//  java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
const #36 = Asciz	executionStart;
const #37 = NameAndType	#36:#14;//  executionStart:()J
const #38 = InterfaceMethod	#18.#37;	//  scala/Application.executionStart:()J
const #39 = Asciz	scala/Console$;
const #40 = class	#39;	//  scala/Console$
const #41 = Asciz	Lscala/Console$;;
const #42 = NameAndType	#9:#41;//  MODULE$:Lscala/Console$;
const #43 = Field	#40.#42;	//  scala/Console$.MODULE$:Lscala/Console$;
const #44 = Asciz	scala/collection/mutable/StringBuilder;
const #45 = class	#44;	//  scala/collection/mutable/StringBuilder
const #46 = Asciz	<init>;
const #47 = Asciz	()V;
const #48 = NameAndType	#46:#47;//  "<init>":()V
const #49 = Method	#45.#48;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #50 = Asciz	[total ;
const #51 = String	#50;	//  [total 
const #52 = Asciz	append;
const #53 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #54 = NameAndType	#52:#53;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #55 = Method	#45.#54;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #56 = Asciz	scala/runtime/BoxesRunTime;
const #57 = class	#56;	//  scala/runtime/BoxesRunTime
const #58 = Asciz	boxToLong;
const #59 = Asciz	(J)Ljava/lang/Long;;
const #60 = NameAndType	#58:#59;//  boxToLong:(J)Ljava/lang/Long;
const #61 = Method	#57.#60;	//  scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
const #62 = Asciz	ms];
const #63 = String	#62;	//  ms]
const #64 = Asciz	toString;
const #65 = Asciz	()Ljava/lang/String;;
const #66 = NameAndType	#64:#65;//  toString:()Ljava/lang/String;
const #67 = Method	#45.#66;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #68 = Asciz	println;
const #69 = Asciz	(Ljava/lang/Object;)V;
const #70 = NameAndType	#68:#69;//  println:(Ljava/lang/Object;)V
const #71 = Method	#40.#70;	//  scala/Console$.println:(Ljava/lang/Object;)V
const #72 = Asciz	args;
const #73 = Asciz	[Ljava/lang/String;;
const #74 = Asciz	total;
const #75 = Asciz	J;
const #76 = Asciz	Scala;
const #77 = Asciz	scala/Application$class;
const #78 = class	#77;	//  scala/Application$class
const #79 = Asciz	java/lang/Object;
const #80 = class	#79;	//  java/lang/Object

{
public static void $init$(scala.Application);
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	getstatic	#12; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   4:	invokevirtual	#16; //Method scala/compat/Platform$.currentTime:()J
   7:	invokeinterface	#22,  3; //InterfaceMethod scala/Application.scala$Application$_setter_$executionStart_$eq:(J)V
   12:	return
  LineNumberTable: 
   line 80: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/Application;


public static void main(scala.Application, java.lang.String[]);
  Code:
   Stack=4, Locals=4, Args_size=2
   0:	ldc	#29; //String scala.time
   2:	invokestatic	#35; //Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
   5:	ifnull	55
   8:	getstatic	#12; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   11:	invokevirtual	#16; //Method scala/compat/Platform$.currentTime:()J
   14:	aload_0
   15:	invokeinterface	#38,  1; //InterfaceMethod scala/Application.executionStart:()J
   20:	lsub
   21:	lstore_2
   22:	getstatic	#43; //Field scala/Console$.MODULE$:Lscala/Console$;
   25:	new	#45; //class scala/collection/mutable/StringBuilder
   28:	dup
   29:	invokespecial	#49; //Method scala/collection/mutable/StringBuilder."<init>":()V
   32:	ldc	#51; //String [total 
   34:	invokevirtual	#55; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   37:	lload_2
   38:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
   41:	invokevirtual	#55; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   44:	ldc	#63; //String ms]
   46:	invokevirtual	#55; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   49:	invokevirtual	#67; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   52:	invokevirtual	#71; //Method scala/Console$.println:(Ljava/lang/Object;)V
   55:	return
  LineNumberTable: 
   line 87: 0
   line 88: 8
   line 89: 22
   line 87: 55

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      56      0    $this       Lscala/Application;
   0      56      1    args       [Ljava/lang/String;
   22      33      2    total       J


}

