Compiled from "Array.scala"
public final class scala.Array$$anonfun$ofDim$4 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$ofDim$4=class scala/Array$$anonfun$ofDim$4 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$ofDim$4;
class	scala/Array$$anonfun$ofDim$4
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$ofDim$4.serialVersionUID:J
Asciz	evidence$7$1;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	n5$2;
Asciz	I;
Asciz	n4$3;
Asciz	n3$5;
Asciz	n2$7;
Asciz	<init>;
Asciz	(IIIILscala/reflect/ClassManifest;)V;
Asciz	LineNumberTable;
NameAndType	n2$7:I
Field	scala/Array$$anonfun$ofDim$4.n2$7:I
NameAndType	n3$5:I
Field	scala/Array$$anonfun$ofDim$4.n3$5:I
NameAndType	n4$3:I
Field	scala/Array$$anonfun$ofDim$4.n4$3:I
NameAndType	n5$2:I
Field	scala/Array$$anonfun$ofDim$4.n5$2:I
NameAndType	evidence$7$1:Lscala/reflect/ClassManifest;
Field	scala/Array$$anonfun$ofDim$4.evidence$7$1:Lscala/reflect/ClassManifest;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	(I)[[[Ljava/lang/Object;;
NameAndType	apply:(I)[[[Ljava/lang/Object;
Method	scala/Array$$anonfun$ofDim$4.apply:(I)[[[Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Array$$anonfun$ofDim$4;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/Array$;
class	scala/Array$
Asciz	MODULE$;
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	ofDim;
Asciz	(IIIILscala/reflect/ClassManifest;)[[[Ljava/lang/Object;;
NameAndType	ofDim:(IIIILscala/reflect/ClassManifest;)[[[Ljava/lang/Object;
Method	scala/Array$.ofDim:(IIIILscala/reflect/ClassManifest;)[[[Ljava/lang/Object;
Asciz	x$3;
Asciz	(I)[[[[TT;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$ofDim$4;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.reflect.ClassManifest evidence$7$1;
  Signature: Lscala/reflect/ClassManifest;

private final int n5$2;
  Signature: I

private final int n4$3;
  Signature: I

private final int n3$5;
  Signature: I

private final int n2$7;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Array$$anonfun$ofDim$4(int, int, int, int, scala.reflect.ClassManifest);
  Signature: (IIIILscala/reflect/ClassManifest;)V
  Code:
   Stack=2, Locals=6, Args_size=6
	aload_0
	iload_1
	putfield	Field n2$7:I
	aload_0
	iload_2
	putfield	Field n3$5:I
	aload_0
	iload_3
	putfield	Field n4$3:I
	aload_0
	iload	4
	putfield	Field n5$2:I
	aload_0
	aload	5
	putfield	Field evidence$7$1:Lscala/reflect/ClassManifest;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)[[[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$ofDim$4;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object[][][] apply(int);
  Signature: (I)[[[Ljava/lang/Object;
  Code:
   Stack=6, Locals=2, Args_size=2
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	aload_0
	getfield	Field n2$7:I
	aload_0
	getfield	Field n3$5:I
	aload_0
	getfield	Field n4$3:I
	aload_0
	getfield	Field n5$2:I
	aload_0
	getfield	Field evidence$7$1:Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/Array$.ofDim:(IIIILscala/reflect/ClassManifest;)[[[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Array$$anonfun$ofDim$4;
   0      27      1    x$3       I

  Signature: length = 0x2
   00 45 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$4;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$4;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

