Compiled from "Array.scala"
public final class scala.Array$$anonfun$ofDim$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$ofDim$1=class scala/Array$$anonfun$ofDim$1 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$ofDim$1;
class	scala/Array$$anonfun$ofDim$1
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$ofDim$1.serialVersionUID:J
Asciz	arr$1;
Asciz	[Ljava/lang/Object;;
Asciz	evidence$4$1;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	n2$1;
Asciz	I;
Asciz	<init>;
Asciz	(ILscala/reflect/ClassManifest;[Ljava/lang/Object;)V;
Asciz	LineNumberTable;
NameAndType	n2$1:I
Field	scala/Array$$anonfun$ofDim$1.n2$1:I
NameAndType	evidence$4$1:Lscala/reflect/ClassManifest;
Field	scala/Array$$anonfun$ofDim$1.evidence$4$1:Lscala/reflect/ClassManifest;
NameAndType	arr$1:[Ljava/lang/Object;
Field	scala/Array$$anonfun$ofDim$1.arr$1:[Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	(I)V;
NameAndType	apply:(I)V
Method	scala/Array$$anonfun$ofDim$1.apply:(I)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	this;
Asciz	Lscala/Array$$anonfun$ofDim$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/reflect/ClassManifest;
class	scala/reflect/ClassManifest
Asciz	newArray;
Asciz	(I)Ljava/lang/Object;;
NameAndType	newArray:(I)Ljava/lang/Object;
InterfaceMethod	scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
Asciz	i;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$ofDim$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final java.lang.Object[] arr$1;
  Signature: [Ljava/lang/Object;

private final scala.reflect.ClassManifest evidence$4$1;
  Signature: Lscala/reflect/ClassManifest;

private final int n2$1;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Array$$anonfun$ofDim$1(int, scala.reflect.ClassManifest, java.lang.Object[]);
  Signature: (ILscala/reflect/ClassManifest;[Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	iload_1
	putfield	Field n2$1:I
	aload_0
	aload_2
	putfield	Field evidence$4$1:Lscala/reflect/ClassManifest;
	aload_0
	aload_3
	putfield	Field arr$1:[Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/Array$$anonfun$ofDim$1;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(int);
  Signature: (I)V
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	getfield	Field arr$1:[Ljava/lang/Object;
	iload_1
	aload_0
	getfield	Field evidence$4$1:Lscala/reflect/ClassManifest;
	aload_0
	getfield	Field n2$1:I
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
	aastore
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Array$$anonfun$ofDim$1;
   0      20      1    i       I


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

