Compiled from "Array.scala"
public final class scala.Array$$anonfun$fromFunction$1$$anonfun$apply$15 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$fromFunction$1=class scala/Array$$anonfun$fromFunction$1 of class scala/Array
   public final $anonfun$apply$15=class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15 of class scala/Array$$anonfun$fromFunction$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;
class	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15.serialVersionUID:J
Asciz	i$11;
Asciz	I;
Asciz	$outer;
Asciz	Lscala/Array$$anonfun$fromFunction$1;;
Asciz	<init>;
Asciz	(Lscala/Array$$anonfun$fromFunction$1;I)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/Array$$anonfun$fromFunction$1;
Field	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15.$outer:Lscala/Array$$anonfun$fromFunction$1;
NameAndType	i$11:I
Field	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15.i$11:I
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	(I)Ljava/lang/Object;;
NameAndType	apply:(I)Ljava/lang/Object;
Method	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15.apply:(I)Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/Array$$anonfun$fromFunction$1;
class	scala/Array$$anonfun$fromFunction$1
Asciz	f$5;
Asciz	Lscala/Function2;;
NameAndType	f$5:Lscala/Function2;
Field	scala/Array$$anonfun$fromFunction$1.f$5:Lscala/Function2;
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	scala/Function2;
class	scala/Function2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	(I)TT;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$fromFunction$1;
Asciz	$anonfun$apply$15;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final int i$11;
  Signature: I

public final scala.Array$$anonfun$fromFunction$1 $outer;
  Signature: Lscala/Array$$anonfun$fromFunction$1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Array$$anonfun$fromFunction$1$$anonfun$apply$15(scala.Array$$anonfun$fromFunction$1, int);
  Signature: (Lscala/Array$$anonfun$fromFunction$1;I)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Array$$anonfun$fromFunction$1;
	aload_0
	iload_2
	putfield	Field i$11:I
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;
   0      27      1    $outer       Lscala/Array$$anonfun$fromFunction$1;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Array$$anonfun$fromFunction$1;
	getfield	Field scala/Array$$anonfun$fromFunction$1.f$5:Lscala/Function2;
	aload_0
	getfield	Field i$11:I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokeinterface	InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 3D 

}

