Compiled from "Array.scala"
public final class scala.Array$$anonfun$ofDim$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #84= #9 of #83; //$anonfun$ofDim$2=class scala/Array$$anonfun$ofDim$2 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Array.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Array$$anonfun$ofDim$2;
const #9 = class	#8;	//  scala/Array$$anonfun$ofDim$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Array$$anonfun$ofDim$2.serialVersionUID:J
const #12 = Asciz	evidence$5$1;
const #13 = Asciz	Lscala/reflect/ClassManifest;;
const #14 = Asciz	n3$1;
const #15 = Asciz	I;
const #16 = Asciz	n2$2;
const #17 = Asciz	<init>;
const #18 = Asciz	(IILscala/reflect/ClassManifest;)V;
const #19 = Asciz	LineNumberTable;
const #20 = NameAndType	#16:#15;//  n2$2:I
const #21 = Field	#9.#20;	//  scala/Array$$anonfun$ofDim$2.n2$2:I
const #22 = NameAndType	#14:#15;//  n3$1:I
const #23 = Field	#9.#22;	//  scala/Array$$anonfun$ofDim$2.n3$1:I
const #24 = NameAndType	#12:#13;//  evidence$5$1:Lscala/reflect/ClassManifest;
const #25 = Field	#9.#24;	//  scala/Array$$anonfun$ofDim$2.evidence$5$1:Lscala/reflect/ClassManifest;
const #26 = Asciz	java/lang/Object;
const #27 = class	#26;	//  java/lang/Object
const #28 = NameAndType	#17:#4;//  "<init>":()V
const #29 = Method	#27.#28;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/Function1$class;
const #31 = class	#30;	//  scala/Function1$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/Function1;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/Function1;)V
const #35 = Method	#31.#34;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #36 = Asciz	apply;
const #37 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #38 = Asciz	scala/runtime/BoxesRunTime;
const #39 = class	#38;	//  scala/runtime/BoxesRunTime
const #40 = Asciz	unboxToInt;
const #41 = Asciz	(Ljava/lang/Object;)I;
const #42 = NameAndType	#40:#41;//  unboxToInt:(Ljava/lang/Object;)I
const #43 = Method	#39.#42;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #44 = Asciz	(I)[Ljava/lang/Object;;
const #45 = NameAndType	#36:#44;//  apply:(I)[Ljava/lang/Object;
const #46 = Method	#9.#45;	//  scala/Array$$anonfun$ofDim$2.apply:(I)[Ljava/lang/Object;
const #47 = Asciz	this;
const #48 = Asciz	Lscala/Array$$anonfun$ofDim$2;;
const #49 = Asciz	v1;
const #50 = Asciz	Ljava/lang/Object;;
const #51 = Asciz	LocalVariableTable;
const #52 = Asciz	scala/Array$;
const #53 = class	#52;	//  scala/Array$
const #54 = Asciz	MODULE$;
const #55 = Asciz	Lscala/Array$;;
const #56 = NameAndType	#54:#55;//  MODULE$:Lscala/Array$;
const #57 = Field	#53.#56;	//  scala/Array$.MODULE$:Lscala/Array$;
const #58 = Asciz	ofDim;
const #59 = Asciz	(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;;
const #60 = NameAndType	#58:#59;//  ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
const #61 = Method	#53.#60;	//  scala/Array$.ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
const #62 = Asciz	x$1;
const #63 = Asciz	(I)[[TT;;
const #64 = Asciz	Signature;
const #65 = Asciz	andThen;
const #66 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #67 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #68 = NameAndType	#65:#67;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Method	#31.#68;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Asciz	g;
const #71 = Asciz	Lscala/Function1;;
const #72 = Asciz	compose;
const #73 = NameAndType	#72:#67;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Method	#31.#73;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Asciz	toString;
const #76 = Asciz	()Ljava/lang/String;;
const #77 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #78 = NameAndType	#75:#77;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #79 = Method	#31.#78;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #80 = Asciz	Scala;
const #81 = Asciz	InnerClasses;
const #82 = Asciz	scala/Array;
const #83 = class	#82;	//  scala/Array
const #84 = Asciz	$anonfun$ofDim$2;
const #85 = Asciz	scala/Function1;
const #86 = class	#85;	//  scala/Function1
const #87 = Asciz	scala/ScalaObject;
const #88 = class	#87;	//  scala/ScalaObject
const #89 = Asciz	java/io/Serializable;
const #90 = class	#89;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Array$$anonfun$ofDim$2(int, int, scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	putfield	#21; //Field n2$2:I
   5:	aload_0
   6:	iload_2
   7:	putfield	#23; //Field n3$1:I
   10:	aload_0
   11:	aload_3
   12:	putfield	#25; //Field evidence$5$1:Lscala/reflect/ClassManifest;
   15:	aload_0
   16:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#35; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   23:	return
  LineNumberTable: 
   line 181: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#43; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#46; //Method apply:(I)[Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 181: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object[] apply(int);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	getstatic	#57; //Field scala/Array$.MODULE$:Lscala/Array$;
   3:	aload_0
   4:	getfield	#21; //Field n2$2:I
   7:	aload_0
   8:	getfield	#23; //Field n3$1:I
   11:	aload_0
   12:	getfield	#25; //Field evidence$5$1:Lscala/reflect/ClassManifest;
   15:	invokevirtual	#61; //Method scala/Array$.ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
   18:	areturn
  LineNumberTable: 
   line 181: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      19      1    x$1       I

  Signature: length = 0x2
   00 3F 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#69; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 181: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#74; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 181: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#79; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 181: 0


}

