Compiled from "Array.scala"
public final class scala.Array$$anonfun$fromFunction$1$$anonfun$apply$11 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #83= #48 of #82; //$anonfun$fromFunction$1=class scala/Array$$anonfun$fromFunction$1 of class scala/Array
   public final #84= #17 of #48; //$anonfun$apply$11=class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11 of class scala/Array$$anonfun$fromFunction$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Array.scala;
const #3 = Asciz	i$11;
const #4 = Asciz	I;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/Array$$anonfun$fromFunction$1;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/Array$$anonfun$fromFunction$1;I)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;
const #17 = class	#16;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11
const #18 = NameAndType	#5:#6;//  $outer:Lscala/Array$$anonfun$fromFunction$1;
const #19 = Field	#17.#18;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11.$outer:Lscala/Array$$anonfun$fromFunction$1;
const #20 = NameAndType	#3:#4;//  i$11:I
const #21 = Field	#17.#20;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11.i$11:I
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#14;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/Function1$class;
const #26 = class	#25;	//  scala/Function1$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/Function1;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/Function1;)V
const #30 = Method	#26.#29;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	apply;
const #35 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #36 = Asciz	scala/runtime/BoxesRunTime;
const #37 = class	#36;	//  scala/runtime/BoxesRunTime
const #38 = Asciz	unboxToInt;
const #39 = Asciz	(Ljava/lang/Object;)I;
const #40 = NameAndType	#38:#39;//  unboxToInt:(Ljava/lang/Object;)I
const #41 = Method	#37.#40;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #42 = Asciz	(I)Ljava/lang/Object;;
const #43 = NameAndType	#34:#42;//  apply:(I)Ljava/lang/Object;
const #44 = Method	#17.#43;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$11.apply:(I)Ljava/lang/Object;
const #45 = Asciz	v1;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	scala/Array$$anonfun$fromFunction$1;
const #48 = class	#47;	//  scala/Array$$anonfun$fromFunction$1
const #49 = Asciz	f$1;
const #50 = Asciz	Lscala/Function2;;
const #51 = NameAndType	#49:#50;//  f$1:Lscala/Function2;
const #52 = Field	#48.#51;	//  scala/Array$$anonfun$fromFunction$1.f$1:Lscala/Function2;
const #53 = Asciz	boxToInteger;
const #54 = Asciz	(I)Ljava/lang/Integer;;
const #55 = NameAndType	#53:#54;//  boxToInteger:(I)Ljava/lang/Integer;
const #56 = Method	#37.#55;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #57 = Asciz	scala/Function2;
const #58 = class	#57;	//  scala/Function2
const #59 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #60 = NameAndType	#34:#59;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #61 = InterfaceMethod	#58.#60;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #62 = Asciz	(I)TA;;
const #63 = Asciz	Signature;
const #64 = Asciz	andThen;
const #65 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #66 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #67 = NameAndType	#64:#66;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Method	#26.#67;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Asciz	g;
const #70 = Asciz	Lscala/Function1;;
const #71 = Asciz	compose;
const #72 = NameAndType	#71:#66;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Method	#26.#72;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Asciz	toString;
const #75 = Asciz	()Ljava/lang/String;;
const #76 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #77 = NameAndType	#74:#76;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #78 = Method	#26.#77;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #79 = Asciz	Scala;
const #80 = Asciz	InnerClasses;
const #81 = Asciz	scala/Array;
const #82 = class	#81;	//  scala/Array
const #83 = Asciz	$anonfun$fromFunction$1;
const #84 = Asciz	$anonfun$apply$11;
const #85 = Asciz	scala/Function1;
const #86 = class	#85;	//  scala/Function1
const #87 = Asciz	scala/ScalaObject;
const #88 = class	#87;	//  scala/ScalaObject
const #89 = Asciz	java/io/Serializable;
const #90 = class	#89;	//  java/io/Serializable

{
public scala.Array$$anonfun$fromFunction$1$$anonfun$apply$11(scala.Array$$anonfun$fromFunction$1, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/Array$$anonfun$fromFunction$1;
   17:	aload_0
   18:	iload_2
   19:	putfield	#21; //Field i$11:I
   22:	aload_0
   23:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#30; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;
   0      31      1    $outer       Lscala/Array$$anonfun$fromFunction$1;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/Array$$anonfun$fromFunction$1;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#41; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#44; //Method apply:(I)Ljava/lang/Object;
   13:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;
   5      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/Array$$anonfun$fromFunction$1;
   4:	astore_2
   5:	aload_0
   6:	getfield	#19; //Field $outer:Lscala/Array$$anonfun$fromFunction$1;
   9:	getfield	#52; //Field scala/Array$$anonfun$fromFunction$1.f$1:Lscala/Function2;
   12:	aload_0
   13:	getfield	#21; //Field i$11:I
   16:	invokestatic	#56; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   19:	iload_1
   20:	invokestatic	#56; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   23:	invokeinterface	#61,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   28:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;

  Signature: length = 0x2
   00 3E 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#68; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$11;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#78; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 210: 0


}

