Compiled from "Array.scala"
public final class scala.Array$$anonfun$fromFunction$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$fromFunction$1=class scala/Array$$anonfun$fromFunction$1 of class scala/Array
   public final $anonfun$apply$15=class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15 of class scala/Array$$anonfun$fromFunction$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$fromFunction$1;
class	scala/Array$$anonfun$fromFunction$1
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$fromFunction$1.serialVersionUID:J
Asciz	f$5;
Asciz	Lscala/Function2;;
Asciz	n2$13;
Asciz	I;
Asciz	evidence$22$1;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	scala/Array$;
class	scala/Array$
Asciz	MODULE$;
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	LineNumberTable;
Asciz	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;
class	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15
Asciz	<init>;
Asciz	(Lscala/Array$$anonfun$fromFunction$1;I)V;
NameAndType	"<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
Method	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15."<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
NameAndType	n2$13:I
Field	scala/Array$$anonfun$fromFunction$1.n2$13:I
NameAndType	evidence$22$1:Lscala/reflect/ClassManifest;
Field	scala/Array$$anonfun$fromFunction$1.evidence$22$1:Lscala/reflect/ClassManifest;
Asciz	fromFunction;
Asciz	(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;;
NameAndType	fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
Method	scala/Array$.fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Array$$anonfun$fromFunction$1;;
Asciz	i$11;
Asciz	LocalVariableTable;
Asciz	(I)[TT;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)Ljava/lang/Object;
Method	scala/Array$$anonfun$fromFunction$1.apply:(I)Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/Function2;ILscala/reflect/ClassManifest;)V;
NameAndType	f$5:Lscala/Function2;
Field	scala/Array$$anonfun$fromFunction$1.f$5:Lscala/Function2;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$fromFunction$1;
Asciz	$anonfun$apply$15;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function2 f$5;
  Signature: Lscala/Function2;

public final int n2$13;
  Signature: I

public final scala.reflect.ClassManifest evidence$22$1;
  Signature: Lscala/reflect/ClassManifest;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=5, Locals=2, Args_size=2
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	new	class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15
	dup
	aload_0
	iload_1
	invokespecial	Method scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15."<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
	aload_0
	getfield	Field n2$13:I
	aload_0
	getfield	Field evidence$22$1:Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/Array$.fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/Array$$anonfun$fromFunction$1;
   0      24      1    i$11       I

  Signature: length = 0x2
   00 2D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$fromFunction$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.Array$$anonfun$fromFunction$1(scala.Function2, int, scala.reflect.ClassManifest);
  Signature: (Lscala/Function2;ILscala/reflect/ClassManifest;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_1
	putfield	Field f$5:Lscala/Function2;
	aload_0
	iload_2
	putfield	Field n2$13:I
	aload_0
	aload_3
	putfield	Field evidence$22$1:Lscala/reflect/ClassManifest;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

