Compiled from "Array.scala"
public final class scala.Array$$anonfun$apply$3 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #61= #9 of #60; //$anonfun$apply$3=class scala/Array$$anonfun$apply$3 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Array.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Array$$anonfun$apply$3;
const #9 = class	#8;	//  scala/Array$$anonfun$apply$3
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Array$$anonfun$apply$3.serialVersionUID:J
const #12 = Asciz	i$3;
const #13 = Asciz	Lscala/runtime/IntRef;;
const #14 = Asciz	array$3;
const #15 = Asciz	[B;
const #16 = Asciz	<init>;
const #17 = Asciz	([BLscala/runtime/IntRef;)V;
const #18 = Asciz	LineNumberTable;
const #19 = NameAndType	#14:#15;//  array$3:[B
const #20 = Field	#9.#19;	//  scala/Array$$anonfun$apply$3.array$3:[B
const #21 = NameAndType	#12:#13;//  i$3:Lscala/runtime/IntRef;
const #22 = Field	#9.#21;	//  scala/Array$$anonfun$apply$3.i$3:Lscala/runtime/IntRef;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = NameAndType	#16:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  scala/runtime/AbstractFunction1."<init>":()V
const #27 = Asciz	apply;
const #28 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #29 = Asciz	scala/runtime/BoxesRunTime;
const #30 = class	#29;	//  scala/runtime/BoxesRunTime
const #31 = Asciz	unboxToByte;
const #32 = Asciz	(Ljava/lang/Object;)B;
const #33 = NameAndType	#31:#32;//  unboxToByte:(Ljava/lang/Object;)B
const #34 = Method	#30.#33;	//  scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
const #35 = Asciz	(B)V;
const #36 = NameAndType	#27:#35;//  apply:(B)V
const #37 = Method	#9.#36;	//  scala/Array$$anonfun$apply$3.apply:(B)V
const #38 = Asciz	scala/runtime/BoxedUnit;
const #39 = class	#38;	//  scala/runtime/BoxedUnit
const #40 = Asciz	UNIT;
const #41 = Asciz	Lscala/runtime/BoxedUnit;;
const #42 = NameAndType	#40:#41;//  UNIT:Lscala/runtime/BoxedUnit;
const #43 = Field	#39.#42;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #44 = Asciz	this;
const #45 = Asciz	Lscala/Array$$anonfun$apply$3;;
const #46 = Asciz	v1;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	LocalVariableTable;
const #49 = Asciz	scala/runtime/IntRef;
const #50 = class	#49;	//  scala/runtime/IntRef
const #51 = Asciz	elem;
const #52 = Asciz	I;
const #53 = NameAndType	#51:#52;//  elem:I
const #54 = Field	#50.#53;	//  scala/runtime/IntRef.elem:I
const #55 = Asciz	x;
const #56 = Asciz	B;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	scala/Array;
const #60 = class	#59;	//  scala/Array
const #61 = Asciz	$anonfun$apply$3;
const #62 = Asciz	java/io/Serializable;
const #63 = class	#62;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Array$$anonfun$apply$3(byte[], scala.runtime.IntRef);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#20; //Field array$3:[B
   5:	aload_0
   6:	aload_2
   7:	putfield	#22; //Field i$3:Lscala/runtime/IntRef;
   10:	aload_0
   11:	invokespecial	#26; //Method scala/runtime/AbstractFunction1."<init>":()V
   14:	return
  LineNumberTable: 
   line 111: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#34; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokevirtual	#37; //Method apply:(B)V
   8:	getstatic	#43; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 111: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/Array$$anonfun$apply$3;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(byte);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#20; //Field array$3:[B
   4:	aload_0
   5:	getfield	#22; //Field i$3:Lscala/runtime/IntRef;
   8:	getfield	#54; //Field scala/runtime/IntRef.elem:I
   11:	iload_1
   12:	bastore
   13:	aload_0
   14:	getfield	#22; //Field i$3:Lscala/runtime/IntRef;
   17:	aload_0
   18:	getfield	#22; //Field i$3:Lscala/runtime/IntRef;
   21:	getfield	#54; //Field scala/runtime/IntRef.elem:I
   24:	iconst_1
   25:	iadd
   26:	putfield	#54; //Field scala/runtime/IntRef.elem:I
   29:	return
  LineNumberTable: 
   line 111: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/Array$$anonfun$apply$3;
   0      30      1    x       B


}

