Compiled from "Array.scala"
public final class scala.Array$$anonfun$tabulate$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tabulate$2=class scala/Array$$anonfun$tabulate$2 of class scala/Array
   public final $anonfun$apply$12=class scala/Array$$anonfun$tabulate$2$$anonfun$apply$12 of class scala/Array$$anonfun$tabulate$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$tabulate$2;
class	scala/Array$$anonfun$tabulate$2
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$tabulate$2.serialVersionUID:J
Asciz	evidence$16$1;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	f$3;
Asciz	Lscala/Function3;;
Asciz	n3$4;
Asciz	I;
Asciz	n2$5;
Asciz	apply;
Asciz	(I)[Ljava/lang/Object;;
Asciz	scala/Array$;
class	scala/Array$
Asciz	MODULE$;
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	LineNumberTable;
NameAndType	n2$5:I
Field	scala/Array$$anonfun$tabulate$2.n2$5:I
NameAndType	n3$4:I
Field	scala/Array$$anonfun$tabulate$2.n3$4:I
Asciz	scala/Array$$anonfun$tabulate$2$$anonfun$apply$12;
class	scala/Array$$anonfun$tabulate$2$$anonfun$apply$12
Asciz	<init>;
Asciz	(Lscala/Array$$anonfun$tabulate$2;I)V;
NameAndType	"<init>":(Lscala/Array$$anonfun$tabulate$2;I)V
Method	scala/Array$$anonfun$tabulate$2$$anonfun$apply$12."<init>":(Lscala/Array$$anonfun$tabulate$2;I)V
NameAndType	evidence$16$1:Lscala/reflect/ClassManifest;
Field	scala/Array$$anonfun$tabulate$2.evidence$16$1:Lscala/reflect/ClassManifest;
Asciz	tabulate;
Asciz	(IILscala/Function2;Lscala/reflect/ClassManifest;)[Ljava/lang/Object;;
NameAndType	tabulate:(IILscala/Function2;Lscala/reflect/ClassManifest;)[Ljava/lang/Object;
Method	scala/Array$.tabulate:(IILscala/Function2;Lscala/reflect/ClassManifest;)[Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Array$$anonfun$tabulate$2;;
Asciz	i1$2;
Asciz	LocalVariableTable;
Asciz	(I)[[TT;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)[Ljava/lang/Object;
Method	scala/Array$$anonfun$tabulate$2.apply:(I)[Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(IILscala/Function3;Lscala/reflect/ClassManifest;)V;
NameAndType	f$3:Lscala/Function3;
Field	scala/Array$$anonfun$tabulate$2.f$3:Lscala/Function3;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$tabulate$2;
Asciz	$anonfun$apply$12;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.reflect.ClassManifest evidence$16$1;
  Signature: Lscala/reflect/ClassManifest;

public final scala.Function3 f$3;
  Signature: Lscala/Function3;

private final int n3$4;
  Signature: I

private final int n2$5;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object[] apply(int);
  Signature: (I)[Ljava/lang/Object;
  Code:
   Stack=7, Locals=2, Args_size=2
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	aload_0
	getfield	Field n2$5:I
	aload_0
	getfield	Field n3$4:I
	new	class scala/Array$$anonfun$tabulate$2$$anonfun$apply$12
	dup
	aload_0
	iload_1
	invokespecial	Method scala/Array$$anonfun$tabulate$2$$anonfun$apply$12."<init>":(Lscala/Array$$anonfun$tabulate$2;I)V
	aload_0
	getfield	Field evidence$16$1:Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/Array$.tabulate:(IILscala/Function2;Lscala/reflect/ClassManifest;)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      28      0    this       Lscala/Array$$anonfun$tabulate$2;
   0      28      1    i1$2       I

  Signature: length = 0x2
   00 30 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$tabulate$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.Array$$anonfun$tabulate$2(int, int, scala.Function3, scala.reflect.ClassManifest);
  Signature: (IILscala/Function3;Lscala/reflect/ClassManifest;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	iload_1
	putfield	Field n2$5:I
	aload_0
	iload_2
	putfield	Field n3$4:I
	aload_0
	aload_3
	putfield	Field f$3:Lscala/Function3;
	aload_0
	aload	4
	putfield	Field evidence$16$1:Lscala/reflect/ClassManifest;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

