Compiled from "Array.scala"
public final class scala.Array$$anonfun$ofDim$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$ofDim$2=class scala/Array$$anonfun$ofDim$2 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Array$$anonfun$ofDim$2;
class	scala/Array$$anonfun$ofDim$2
NameAndType	serialVersionUID:J
Field	scala/Array$$anonfun$ofDim$2.serialVersionUID:J
Asciz	evidence$5$1;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	n3$1;
Asciz	I;
Asciz	n2$2;
Asciz	apply;
Asciz	(I)[Ljava/lang/Object;;
Asciz	scala/Array$;
class	scala/Array$
Asciz	MODULE$;
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	LineNumberTable;
NameAndType	n2$2:I
Field	scala/Array$$anonfun$ofDim$2.n2$2:I
NameAndType	n3$1:I
Field	scala/Array$$anonfun$ofDim$2.n3$1:I
NameAndType	evidence$5$1:Lscala/reflect/ClassManifest;
Field	scala/Array$$anonfun$ofDim$2.evidence$5$1:Lscala/reflect/ClassManifest;
Asciz	ofDim;
Asciz	(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;;
NameAndType	ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
Method	scala/Array$.ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Array$$anonfun$ofDim$2;;
Asciz	x$1;
Asciz	LocalVariableTable;
Asciz	(I)[[TT;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)[Ljava/lang/Object;
Method	scala/Array$$anonfun$ofDim$2.apply:(I)[Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(IILscala/reflect/ClassManifest;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Array;
class	scala/Array
Asciz	$anonfun$ofDim$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.reflect.ClassManifest evidence$5$1;
  Signature: Lscala/reflect/ClassManifest;

private final int n3$1;
  Signature: I

private final int n2$2;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object[] apply(int);
  Signature: (I)[Ljava/lang/Object;
  Code:
   Stack=4, Locals=2, Args_size=2
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	aload_0
	getfield	Field n2$2:I
	aload_0
	getfield	Field n3$1:I
	aload_0
	getfield	Field evidence$5$1:Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/Array$.ofDim:(IILscala/reflect/ClassManifest;)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      19      1    x$1       I

  Signature: length = 0x2
   00 28 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$ofDim$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.Array$$anonfun$ofDim$2(int, int, scala.reflect.ClassManifest);
  Signature: (IILscala/reflect/ClassManifest;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	iload_1
	putfield	Field n2$2:I
	aload_0
	iload_2
	putfield	Field n3$1:I
	aload_0
	aload_3
	putfield	Field evidence$5$1:Lscala/reflect/ClassManifest;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

