Compiled from "Array.scala"
public final class scala.Array$$anonfun$fromFunction$4 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #181= #94 of #180; //$anonfun$fromFunction$2=class scala/Array$$anonfun$fromFunction$2 of class scala/Array
   public final #182= #68 of #180; //$anonfun$fromFunction$3=class scala/Array$$anonfun$fromFunction$3 of class scala/Array
   public final #183= #9 of #180; //$anonfun$fromFunction$4=class scala/Array$$anonfun$fromFunction$4 of class scala/Array
   public final #184= #99 of #94; //$anonfun$apply$16=class scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16 of class scala/Array$$anonfun$fromFunction$2
   public final #185= #89 of #68; //$anonfun$apply$17=class scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17 of class scala/Array$$anonfun$fromFunction$3
   public final #186= #63 of #9; //$anonfun$apply$18=class scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18 of class scala/Array$$anonfun$fromFunction$4
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Array.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Array$$anonfun$fromFunction$4;
const #9 = class	#8;	//  scala/Array$$anonfun$fromFunction$4
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Array$$anonfun$fromFunction$4.serialVersionUID:J
const #12 = Asciz	evidence$25$1;
const #13 = Asciz	Lscala/reflect/ClassManifest;;
const #14 = Asciz	n5$4;
const #15 = Asciz	I;
const #16 = Asciz	n4$7;
const #17 = Asciz	n3$10;
const #18 = Asciz	n2$14;
const #19 = Asciz	f$6;
const #20 = Asciz	Lscala/Function5;;
const #21 = Asciz	<init>;
const #22 = Asciz	(Lscala/Function5;IIIILscala/reflect/ClassManifest;)V;
const #23 = Asciz	LineNumberTable;
const #24 = NameAndType	#19:#20;//  f$6:Lscala/Function5;
const #25 = Field	#9.#24;	//  scala/Array$$anonfun$fromFunction$4.f$6:Lscala/Function5;
const #26 = NameAndType	#18:#15;//  n2$14:I
const #27 = Field	#9.#26;	//  scala/Array$$anonfun$fromFunction$4.n2$14:I
const #28 = NameAndType	#17:#15;//  n3$10:I
const #29 = Field	#9.#28;	//  scala/Array$$anonfun$fromFunction$4.n3$10:I
const #30 = NameAndType	#16:#15;//  n4$7:I
const #31 = Field	#9.#30;	//  scala/Array$$anonfun$fromFunction$4.n4$7:I
const #32 = NameAndType	#14:#15;//  n5$4:I
const #33 = Field	#9.#32;	//  scala/Array$$anonfun$fromFunction$4.n5$4:I
const #34 = NameAndType	#12:#13;//  evidence$25$1:Lscala/reflect/ClassManifest;
const #35 = Field	#9.#34;	//  scala/Array$$anonfun$fromFunction$4.evidence$25$1:Lscala/reflect/ClassManifest;
const #36 = Asciz	java/lang/Object;
const #37 = class	#36;	//  java/lang/Object
const #38 = NameAndType	#21:#4;//  "<init>":()V
const #39 = Method	#37.#38;	//  java/lang/Object."<init>":()V
const #40 = Asciz	scala/Function1$class;
const #41 = class	#40;	//  scala/Function1$class
const #42 = Asciz	$init$;
const #43 = Asciz	(Lscala/Function1;)V;
const #44 = NameAndType	#42:#43;//  $init$:(Lscala/Function1;)V
const #45 = Method	#41.#44;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #46 = Asciz	apply;
const #47 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #48 = Asciz	scala/runtime/BoxesRunTime;
const #49 = class	#48;	//  scala/runtime/BoxesRunTime
const #50 = Asciz	unboxToInt;
const #51 = Asciz	(Ljava/lang/Object;)I;
const #52 = NameAndType	#50:#51;//  unboxToInt:(Ljava/lang/Object;)I
const #53 = Method	#49.#52;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #54 = Asciz	(I)[[[Ljava/lang/Object;;
const #55 = NameAndType	#46:#54;//  apply:(I)[[[Ljava/lang/Object;
const #56 = Method	#9.#55;	//  scala/Array$$anonfun$fromFunction$4.apply:(I)[[[Ljava/lang/Object;
const #57 = Asciz	this;
const #58 = Asciz	Lscala/Array$$anonfun$fromFunction$4;;
const #59 = Asciz	v1;
const #60 = Asciz	Ljava/lang/Object;;
const #61 = Asciz	LocalVariableTable;
const #62 = Asciz	scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;
const #63 = class	#62;	//  scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18
const #64 = Asciz	(Lscala/Array$$anonfun$fromFunction$4;I)V;
const #65 = NameAndType	#21:#64;//  "<init>":(Lscala/Array$$anonfun$fromFunction$4;I)V
const #66 = Method	#63.#65;	//  scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18."<init>":(Lscala/Array$$anonfun$fromFunction$4;I)V
const #67 = Asciz	scala/Array$$anonfun$fromFunction$3;
const #68 = class	#67;	//  scala/Array$$anonfun$fromFunction$3
const #69 = Asciz	(Lscala/Function4;IIILscala/reflect/ClassManifest;)V;
const #70 = NameAndType	#21:#69;//  "<init>":(Lscala/Function4;IIILscala/reflect/ClassManifest;)V
const #71 = Method	#68.#70;	//  scala/Array$$anonfun$fromFunction$3."<init>":(Lscala/Function4;IIILscala/reflect/ClassManifest;)V
const #72 = Asciz	scala/reflect/ClassManifest$;
const #73 = class	#72;	//  scala/reflect/ClassManifest$
const #74 = Asciz	MODULE$;
const #75 = Asciz	Lscala/reflect/ClassManifest$;;
const #76 = NameAndType	#74:#75;//  MODULE$:Lscala/reflect/ClassManifest$;
const #77 = Field	#73.#76;	//  scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
const #78 = Asciz	arrayType;
const #79 = Asciz	(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;;
const #80 = NameAndType	#78:#79;//  arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
const #81 = Method	#73.#80;	//  scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
const #82 = Asciz	scala/reflect/ClassManifest;
const #83 = class	#82;	//  scala/reflect/ClassManifest
const #84 = Asciz	newArray;
const #85 = Asciz	(I)Ljava/lang/Object;;
const #86 = NameAndType	#84:#85;//  newArray:(I)Ljava/lang/Object;
const #87 = InterfaceMethod	#83.#86;	//  scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
const #88 = Asciz	scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;
const #89 = class	#88;	//  scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17
const #90 = Asciz	(Lscala/Array$$anonfun$fromFunction$3;I)V;
const #91 = NameAndType	#21:#90;//  "<init>":(Lscala/Array$$anonfun$fromFunction$3;I)V
const #92 = Method	#89.#91;	//  scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17."<init>":(Lscala/Array$$anonfun$fromFunction$3;I)V
const #93 = Asciz	scala/Array$$anonfun$fromFunction$2;
const #94 = class	#93;	//  scala/Array$$anonfun$fromFunction$2
const #95 = Asciz	(Lscala/Function3;IILscala/reflect/ClassManifest;)V;
const #96 = NameAndType	#21:#95;//  "<init>":(Lscala/Function3;IILscala/reflect/ClassManifest;)V
const #97 = Method	#94.#96;	//  scala/Array$$anonfun$fromFunction$2."<init>":(Lscala/Function3;IILscala/reflect/ClassManifest;)V
const #98 = Asciz	scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;
const #99 = class	#98;	//  scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16
const #100 = Asciz	(Lscala/Array$$anonfun$fromFunction$2;I)V;
const #101 = NameAndType	#21:#100;//  "<init>":(Lscala/Array$$anonfun$fromFunction$2;I)V
const #102 = Method	#99.#101;	//  scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16."<init>":(Lscala/Array$$anonfun$fromFunction$2;I)V
const #103 = Asciz	boxToInteger;
const #104 = Asciz	(I)Ljava/lang/Integer;;
const #105 = NameAndType	#103:#104;//  boxToInteger:(I)Ljava/lang/Integer;
const #106 = Method	#49.#105;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #107 = Asciz	scala/Function2;
const #108 = class	#107;	//  scala/Function2
const #109 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #110 = NameAndType	#46:#109;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #111 = InterfaceMethod	#108.#110;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #112 = Asciz	java/lang/reflect/Array;
const #113 = class	#112;	//  java/lang/reflect/Array
const #114 = Asciz	set;
const #115 = Asciz	(Ljava/lang/Object;ILjava/lang/Object;)V;
const #116 = NameAndType	#114:#115;//  set:(Ljava/lang/Object;ILjava/lang/Object;)V
const #117 = Method	#113.#116;	//  java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
const #118 = Asciz	[Ljava/lang/Object;;
const #119 = class	#118;	//  "[Ljava/lang/Object;"
const #120 = Asciz	[[Ljava/lang/Object;;
const #121 = class	#120;	//  "[[Ljava/lang/Object;"
const #122 = Asciz	[[[Ljava/lang/Object;;
const #123 = class	#122;	//  "[[[Ljava/lang/Object;"
const #124 = Asciz	i$14;
const #125 = Asciz	f$70;
const #126 = Asciz	Lscala/Function4;;
const #127 = Asciz	evidence$210;
const #128 = Asciz	n10;
const #129 = Asciz	f0;
const #130 = Asciz	Lscala/Function1;;
const #131 = Asciz	i$130;
const #132 = Asciz	n2$150;
const #133 = Asciz	f$800;
const #134 = Asciz	Lscala/Function3;;
const #135 = Asciz	n2$1600;
const #136 = Asciz	n3$1200;
const #137 = Asciz	evidence$23$100;
const #138 = Asciz	evidence$2100;
const #139 = Asciz	n100;
const #140 = Asciz	f00;
const #141 = Asciz	i$1200;
const #142 = Asciz	n3$110;
const #143 = Asciz	evidence$22$1000;
const #144 = Asciz	evidence$21000;
const #145 = Asciz	n1000;
const #146 = Asciz	n4$80;
const #147 = Asciz	evidence$24$10;
const #148 = Asciz	evidence$21100;
const #149 = Asciz	n110;
const #150 = Asciz	f$5000;
const #151 = Asciz	Lscala/Function2;;
const #152 = Asciz	i$11000;
const #153 = Asciz	i100;
const #154 = Asciz	a100;
const #155 = Asciz	i000;
const #156 = Asciz	a000;
const #157 = Asciz	i00;
const #158 = Asciz	a00;
const #159 = Asciz	i0;
const #160 = Asciz	a0;
const #161 = Asciz	(I)[[[[TT;;
const #162 = Asciz	Signature;
const #163 = Asciz	andThen;
const #164 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #165 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #166 = NameAndType	#163:#165;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #167 = Method	#41.#166;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #168 = Asciz	g;
const #169 = Asciz	compose;
const #170 = NameAndType	#169:#165;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #171 = Method	#41.#170;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #172 = Asciz	toString;
const #173 = Asciz	()Ljava/lang/String;;
const #174 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #175 = NameAndType	#172:#174;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #176 = Method	#41.#175;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #177 = Asciz	Scala;
const #178 = Asciz	InnerClasses;
const #179 = Asciz	scala/Array;
const #180 = class	#179;	//  scala/Array
const #181 = Asciz	$anonfun$fromFunction$2;
const #182 = Asciz	$anonfun$fromFunction$3;
const #183 = Asciz	$anonfun$fromFunction$4;
const #184 = Asciz	$anonfun$apply$16;
const #185 = Asciz	$anonfun$apply$17;
const #186 = Asciz	$anonfun$apply$18;
const #187 = Asciz	scala/Function1;
const #188 = class	#187;	//  scala/Function1
const #189 = Asciz	scala/ScalaObject;
const #190 = class	#189;	//  scala/ScalaObject
const #191 = Asciz	java/io/Serializable;
const #192 = class	#191;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final scala.Function5 f$6;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Array$$anonfun$fromFunction$4(scala.Function5, int, int, int, int, scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=7, Args_size=7
   0:	aload_0
   1:	aload_1
   2:	putfield	#25; //Field f$6:Lscala/Function5;
   5:	aload_0
   6:	iload_2
   7:	putfield	#27; //Field n2$14:I
   10:	aload_0
   11:	iload_3
   12:	putfield	#29; //Field n3$10:I
   15:	aload_0
   16:	iload	4
   18:	putfield	#31; //Field n4$7:I
   21:	aload_0
   22:	iload	5
   24:	putfield	#33; //Field n5$4:I
   27:	aload_0
   28:	aload	6
   30:	putfield	#35; //Field evidence$25$1:Lscala/reflect/ClassManifest;
   33:	aload_0
   34:	invokespecial	#39; //Method java/lang/Object."<init>":()V
   37:	aload_0
   38:	invokestatic	#45; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   41:	return
  LineNumberTable: 
   line 437: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#53; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#56; //Method apply:(I)[[[Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 437: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$fromFunction$4;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object[][][] apply(int);
  Code:
   Stack=7, Locals=39, Args_size=2
   0:	new	#63; //class scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18
   3:	dup
   4:	aload_0
   5:	iload_1
   6:	invokespecial	#66; //Method scala/Array$$anonfun$fromFunction$4$$anonfun$apply$18."<init>":(Lscala/Array$$anonfun$fromFunction$4;I)V
   9:	aload_0
   10:	getfield	#27; //Field n2$14:I
   13:	aload_0
   14:	getfield	#29; //Field n3$10:I
   17:	aload_0
   18:	getfield	#31; //Field n4$7:I
   21:	aload_0
   22:	getfield	#33; //Field n5$4:I
   25:	aload_0
   26:	getfield	#35; //Field evidence$25$1:Lscala/reflect/ClassManifest;
   29:	astore	21
   31:	istore	20
   33:	istore	16
   35:	istore	7
   37:	istore	4
   39:	astore_2
   40:	new	#68; //class scala/Array$$anonfun$fromFunction$3
   43:	dup
   44:	aload_2
   45:	iload	7
   47:	iload	16
   49:	iload	20
   51:	aload	21
   53:	invokespecial	#71; //Method scala/Array$$anonfun$fromFunction$3."<init>":(Lscala/Function4;IIILscala/reflect/ClassManifest;)V
   56:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   59:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   62:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   65:	aload	21
   67:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   70:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   73:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   76:	astore_3
   77:	astore	5
   79:	aload_3
   80:	iload	4
   82:	invokeinterface	#87,  2; //InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
   87:	astore	38
   89:	iconst_0
   90:	istore	37
   92:	iload	37
   94:	iload	4
   96:	if_icmpge	388
   99:	iload	37
   101:	istore	6
   103:	new	#89; //class scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17
   106:	dup
   107:	aload	5
   109:	iload	6
   111:	invokespecial	#92; //Method scala/Array$$anonfun$fromFunction$3$$anonfun$apply$17."<init>":(Lscala/Array$$anonfun$fromFunction$3;I)V
   114:	iload	7
   116:	iload	16
   118:	iload	20
   120:	aload	21
   122:	astore	11
   124:	istore	10
   126:	istore	9
   128:	istore	13
   130:	astore	8
   132:	new	#94; //class scala/Array$$anonfun$fromFunction$2
   135:	dup
   136:	aload	8
   138:	iload	9
   140:	iload	10
   142:	aload	11
   144:	invokespecial	#97; //Method scala/Array$$anonfun$fromFunction$2."<init>":(Lscala/Function3;IILscala/reflect/ClassManifest;)V
   147:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   150:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   153:	aload	11
   155:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   158:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   161:	astore	12
   163:	astore	14
   165:	aload	12
   167:	iload	13
   169:	invokeinterface	#87,  2; //InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
   174:	astore	35
   176:	iconst_0
   177:	istore	34
   179:	iload	34
   181:	iload	13
   183:	if_icmpge	363
   186:	iload	34
   188:	istore	15
   190:	new	#99; //class scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16
   193:	dup
   194:	aload	14
   196:	iload	15
   198:	invokespecial	#102; //Method scala/Array$$anonfun$fromFunction$2$$anonfun$apply$16."<init>":(Lscala/Array$$anonfun$fromFunction$2;I)V
   201:	iload	16
   203:	aload	21
   205:	astore	17
   207:	istore	19
   209:	astore	24
   211:	getstatic	#77; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   214:	aload	17
   216:	invokevirtual	#81; //Method scala/reflect/ClassManifest$.arrayType:(Lscala/reflect/OptManifest;)Lscala/reflect/ClassManifest;
   219:	astore	18
   221:	aload	18
   223:	iload	19
   225:	invokeinterface	#87,  2; //InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
   230:	astore	32
   232:	iconst_0
   233:	istore	31
   235:	iload	31
   237:	iload	19
   239:	if_icmpge	338
   242:	iload	31
   244:	istore	25
   246:	iload	20
   248:	aload	21
   250:	astore	22
   252:	istore	23
   254:	aload	22
   256:	iload	23
   258:	invokeinterface	#87,  2; //InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
   263:	astore	30
   265:	iconst_0
   266:	istore	29
   268:	iload	29
   270:	iload	23
   272:	if_icmpge	320
   275:	iload	29
   277:	istore	27
   279:	aload	24
   281:	iload	25
   283:	istore	26
   285:	iload	26
   287:	invokestatic	#106; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   290:	iload	27
   292:	invokestatic	#106; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   295:	invokeinterface	#111,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   300:	astore	28
   302:	aload	30
   304:	iload	29
   306:	aload	28
   308:	invokestatic	#117; //Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
   311:	iload	29
   313:	iconst_1
   314:	iadd
   315:	istore	29
   317:	goto	268
   320:	aload	32
   322:	iload	31
   324:	aload	30
   326:	invokestatic	#117; //Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
   329:	iload	31
   331:	iconst_1
   332:	iadd
   333:	istore	31
   335:	goto	235
   338:	aload	32
   340:	checkcast	#119; //class "[Ljava/lang/Object;"
   343:	astore	33
   345:	aload	35
   347:	iload	34
   349:	aload	33
   351:	invokestatic	#117; //Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
   354:	iload	34
   356:	iconst_1
   357:	iadd
   358:	istore	34
   360:	goto	179
   363:	aload	35
   365:	checkcast	#121; //class "[[Ljava/lang/Object;"
   368:	astore	36
   370:	aload	38
   372:	iload	37
   374:	aload	36
   376:	invokestatic	#117; //Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
   379:	iload	37
   381:	iconst_1
   382:	iadd
   383:	istore	37
   385:	goto	92
   388:	aload	38
   390:	checkcast	#123; //class "[[[Ljava/lang/Object;"
   393:	areturn
  LineNumberTable: 
   line 437: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      394      0    this       Lscala/Array$$anonfun$fromFunction$4;
   0      394      1    i$14       I
   92      302      2    f$70       Lscala/Function4;
   92      302      3    evidence$210       Lscala/reflect/ClassManifest;
   92      302      4    n10       I
   92      302      5    f0       Lscala/Function1;
   179      209      6    i$130       I
   92      302      7    n2$150       I
   179      209      8    f$800       Lscala/Function3;
   179      209      9    n2$1600       I
   179      209      10    n3$1200       I
   179      209      11    evidence$23$100       Lscala/reflect/ClassManifest;
   179      209      12    evidence$2100       Lscala/reflect/ClassManifest;
   179      209      13    n100       I
   179      209      14    f00       Lscala/Function1;
   235      128      15    i$1200       I
   92      302      16    n3$110       I
   235      128      17    evidence$22$1000       Lscala/reflect/ClassManifest;
   235      128      18    evidence$21000       Lscala/reflect/ClassManifest;
   235      128      19    n1000       I
   92      302      20    n4$80       I
   92      302      21    evidence$24$10       Lscala/reflect/ClassManifest;
   268      70      22    evidence$21100       Lscala/reflect/ClassManifest;
   268      70      23    n110       I
   235      128      24    f$5000       Lscala/Function2;
   268      70      25    i$11000       I
   268      52      29    i100       I
   265      55      30    a100       Ljava/lang/Object;
   235      105      31    i000       I
   232      108      32    a000       Ljava/lang/Object;
   179      186      34    i00       I
   176      189      35    a00       Ljava/lang/Object;
   92      298      37    i0       I
   89      301      38    a0       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFA1 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#167; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 437: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$fromFunction$4;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#171; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 437: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Array$$anonfun$fromFunction$4;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#176; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 437: 0


}

