Compiled from "Array.scala"
public final class scala.Array$$anonfun$fromFunction$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #69= #9 of #68; //$anonfun$fromFunction$1=class scala/Array$$anonfun$fromFunction$1 of class scala/Array
   public final #70= #54 of #9; //$anonfun$apply$15=class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15 of class scala/Array$$anonfun$fromFunction$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Array.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Array$$anonfun$fromFunction$1;
const #9 = class	#8;	//  scala/Array$$anonfun$fromFunction$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Array$$anonfun$fromFunction$1.serialVersionUID:J
const #12 = Asciz	evidence$22$1;
const #13 = Asciz	Lscala/reflect/ClassManifest;;
const #14 = Asciz	n2$13;
const #15 = Asciz	I;
const #16 = Asciz	f$5;
const #17 = Asciz	Lscala/Function2;;
const #18 = Asciz	<init>;
const #19 = Asciz	(Lscala/Function2;ILscala/reflect/ClassManifest;)V;
const #20 = Asciz	LineNumberTable;
const #21 = NameAndType	#16:#17;//  f$5:Lscala/Function2;
const #22 = Field	#9.#21;	//  scala/Array$$anonfun$fromFunction$1.f$5:Lscala/Function2;
const #23 = NameAndType	#14:#15;//  n2$13:I
const #24 = Field	#9.#23;	//  scala/Array$$anonfun$fromFunction$1.n2$13:I
const #25 = NameAndType	#12:#13;//  evidence$22$1:Lscala/reflect/ClassManifest;
const #26 = Field	#9.#25;	//  scala/Array$$anonfun$fromFunction$1.evidence$22$1:Lscala/reflect/ClassManifest;
const #27 = Asciz	scala/runtime/AbstractFunction1;
const #28 = class	#27;	//  scala/runtime/AbstractFunction1
const #29 = NameAndType	#18:#4;//  "<init>":()V
const #30 = Method	#28.#29;	//  scala/runtime/AbstractFunction1."<init>":()V
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/runtime/BoxesRunTime;
const #34 = class	#33;	//  scala/runtime/BoxesRunTime
const #35 = Asciz	unboxToInt;
const #36 = Asciz	(Ljava/lang/Object;)I;
const #37 = NameAndType	#35:#36;//  unboxToInt:(Ljava/lang/Object;)I
const #38 = Method	#34.#37;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #39 = Asciz	(I)Ljava/lang/Object;;
const #40 = NameAndType	#31:#39;//  apply:(I)Ljava/lang/Object;
const #41 = Method	#9.#40;	//  scala/Array$$anonfun$fromFunction$1.apply:(I)Ljava/lang/Object;
const #42 = Asciz	this;
const #43 = Asciz	Lscala/Array$$anonfun$fromFunction$1;;
const #44 = Asciz	v1;
const #45 = Asciz	Ljava/lang/Object;;
const #46 = Asciz	LocalVariableTable;
const #47 = Asciz	scala/Array$;
const #48 = class	#47;	//  scala/Array$
const #49 = Asciz	MODULE$;
const #50 = Asciz	Lscala/Array$;;
const #51 = NameAndType	#49:#50;//  MODULE$:Lscala/Array$;
const #52 = Field	#48.#51;	//  scala/Array$.MODULE$:Lscala/Array$;
const #53 = Asciz	scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;
const #54 = class	#53;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15
const #55 = Asciz	(Lscala/Array$$anonfun$fromFunction$1;I)V;
const #56 = NameAndType	#18:#55;//  "<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
const #57 = Method	#54.#56;	//  scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15."<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
const #58 = Asciz	fromFunction;
const #59 = Asciz	(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;;
const #60 = NameAndType	#58:#59;//  fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
const #61 = Method	#48.#60;	//  scala/Array$.fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
const #62 = Asciz	i$11;
const #63 = Asciz	(I)[TT;;
const #64 = Asciz	Signature;
const #65 = Asciz	Scala;
const #66 = Asciz	InnerClasses;
const #67 = Asciz	scala/Array;
const #68 = class	#67;	//  scala/Array
const #69 = Asciz	$anonfun$fromFunction$1;
const #70 = Asciz	$anonfun$apply$15;
const #71 = Asciz	java/io/Serializable;
const #72 = class	#71;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final scala.reflect.ClassManifest evidence$22$1;

public final int n2$13;

public final scala.Function2 f$5;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Array$$anonfun$fromFunction$1(scala.Function2, int, scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#22; //Field f$5:Lscala/Function2;
   5:	aload_0
   6:	iload_2
   7:	putfield	#24; //Field n2$13:I
   10:	aload_0
   11:	aload_3
   12:	putfield	#26; //Field evidence$22$1:Lscala/reflect/ClassManifest;
   15:	aload_0
   16:	invokespecial	#30; //Method scala/runtime/AbstractFunction1."<init>":()V
   19:	return
  LineNumberTable: 
   line 416: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#38; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#41; //Method apply:(I)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 416: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Array$$anonfun$fromFunction$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(int);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	getstatic	#52; //Field scala/Array$.MODULE$:Lscala/Array$;
   3:	new	#54; //class scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15
   6:	dup
   7:	aload_0
   8:	iload_1
   9:	invokespecial	#57; //Method scala/Array$$anonfun$fromFunction$1$$anonfun$apply$15."<init>":(Lscala/Array$$anonfun$fromFunction$1;I)V
   12:	aload_0
   13:	getfield	#24; //Field n2$13:I
   16:	aload_0
   17:	getfield	#26; //Field evidence$22$1:Lscala/reflect/ClassManifest;
   20:	invokevirtual	#61; //Method scala/Array$.fromFunction:(Lscala/Function1;ILscala/reflect/ClassManifest;)Ljava/lang/Object;
   23:	areturn
  LineNumberTable: 
   line 416: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/Array$$anonfun$fromFunction$1;
   0      24      1    i$11       I

  Signature: length = 0x2
   00 3F 

}

