Compiled from "Cell.scala"
public final class scala.Cell$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Cell.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Cell.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/Cell$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Cell$;
class	scala/Cell$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/Cell$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/Cell;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	LineNumberTable;
Asciz	scala/Cell;
class	scala/Cell
Asciz	elem;
Asciz	()Ljava/lang/Object;;
NameAndType	elem:()Ljava/lang/Object;
Method	scala/Cell.elem:()Ljava/lang/Object;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/Cell;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/Cell;;
Method	scala/Cell."<init>":(Ljava/lang/Object;)V
Asciz	Ljava/lang/Object;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/Cell$;
Field	scala/Cell$.MODULE$:Lscala/Cell$;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Cell$ MODULE$;
  Signature: Lscala/Cell$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Cell$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Some unapply(scala.Cell);
  Signature: (Lscala/Cell;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/Cell.elem:()Ljava/lang/Object;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/Cell$;
   0      12      1    x$0       Lscala/Cell;


public scala.Cell apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Cell;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Cell
	dup
	aload_1
	invokespecial	Method scala/Cell."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Cell$;
   0      9      1    elem       Ljava/lang/Object;


private scala.Cell$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Cell$;
	return
  Labels:

}

