Compiled from "Collection.scala"
public interface scala.Collection extends scala.Iterable
  ScalaSig: length = 0x17A
   04 01 44 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 05 02 0A 43 6F
   6C 6C 65 63 74 69 6F 6E 0A 01 03 01 05 73 63 61
   6C 61 03 00 15 02 06 15 13 04 00 07 0F 1E 10 02
   08 0D 0D 01 09 0A 02 0A 0B 01 04 6C 61 6E 67 0A
   01 0C 01 04 6A 61 76 61 09 02 0E 09 02 06 4F 62
   6A 65 63 74 10 03 10 11 13 0D 01 02 09 02 12 02
   02 08 49 74 65 72 61 62 6C 65 10 02 14 15 0C 00
   04 08 16 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 17 02 01 41 11 02 18
   1B 10 02 10 19 09 02 1A 02 02 07 4E 6F 74 68 69
   6E 67 10 02 10 1C 09 02 1D 02 02 03 41 6E 79 10
   02 10 1F 09 02 20 02 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 05 22 00 FFFFFF84 00 23 01 06 24 69 6E
   69 74 24 14 01 24 10 02 10 25 09 02 26 02 02 04
   55 6E 69 74 08 05 28 00 FFFFFF86 00 29 01 04 73 69 7A
   65 15 01 2A 10 02 10 2B 09 02 2C 02 02 03 49 6E
   74 08 05 2E 00 FFFFFF84 00 2F 01 07 74 6F 41 72 72 61
   79 15 02 30 34 10 03 10 31 33 09 02 32 02 02 05
   41 72 72 61 79 10 02 14 34 04 08 35 2D FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFFC2 00 36 02 01 42 11 02 13 1B 08 05 38 00 FFFFFF84 20
   39 01 08 74 6F 53 74 72 69 6E 67 14 01 3A 10 02
   3B 3E 0E 02 10 3C 09 02 3D 02 01 06 50 72 65 64
   65 66 09 02 3F 40 02 06 53 74 72 69 6E 67 0A 02
   3D 02 08 05 42 00 FFFFFF84 08 43 01 0C 73 74 72 69 6E
   67 50 72 65 66 69 78 15 01 3A 
  Signature: length = 0x2
   00 05 
  SourceFile: "Collection.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/Collection
class	scala/Iterable
Asciz	()Ljava/lang/String;;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Iterable<TA;>;;
Asciz	Collection.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/Collection;
Asciz	scala/Iterable;
Asciz	stringPrefix;

{
public abstract java.lang.String stringPrefix();
  Signature: ()Ljava/lang/String;

}

