Compiled from "CountedIterator.scala"
public abstract class scala.CountedIterator$class extends java.lang.Object
  SourceFile: "CountedIterator.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	CountedIterator.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/CountedIterator;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/CountedIterator;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	counted;
const #11 = Asciz	(Lscala/CountedIterator;)Lscala/CountedIterator;;
const #12 = Asciz	Scala;
const #13 = Asciz	scala/CountedIterator$class;
const #14 = class	#13;	//  scala/CountedIterator$class
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object

{
public static void $init$(scala.CountedIterator);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/CountedIterator;


public static scala.CountedIterator counted(scala.CountedIterator);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    $this       Lscala/CountedIterator;


}

