Compiled from "CountedIterator.scala"
public interface scala.CountedIterator extends scala.collection.Iterator,scala.ScalaObject
  SourceFile: "CountedIterator.scala"
  Signature: length = 0x2
   00 09 
  ScalaSig: length = 0x15F
   05 00 3A 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 05 02 0F 43 6F
   75 6E 74 65 64 49 74 65 72 61 74 6F 72 0A 01 03
   01 05 73 63 61 6C 61 03 00 15 02 06 17 13 04 00
   07 0F 21 10 02 08 0D 0D 01 09 0A 02 0A 0B 01 04
   6C 61 6E 67 0A 01 0C 01 04 6A 61 76 61 09 02 0E
   09 02 06 4F 62 6A 65 63 74 10 03 10 13 15 0D 01
   11 0A 02 12 02 01 0A 63 6F 6C 6C 65 63 74 69 6F
   6E 09 02 14 11 02 08 49 74 65 72 61 74 6F 72 10
   02 16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 19 02
   01 41 11 02 1A 1E 10 02 1B 1C 0D 01 02 09 02 1D
   02 02 07 4E 6F 74 68 69 6E 67 10 02 1B 1F 09 02
   20 02 02 03 41 6E 79 10 02 1B 22 09 02 23 02 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 25 00
   FFFFFF84 00 26 01 06 24 69 6E 69 74 24 14 01 27 10 02
   1B 28 09 02 29 02 02 04 55 6E 69 74 08 05 2B 00
   FFFFFF86 00 2C 01 05 63 6F 75 6E 74 15 01 2D 10 02 1B
   2E 09 02 2F 02 02 03 49 6E 74 08 05 31 00 FFFFFF84 20
   32 01 07 63 6F 75 6E 74 65 64 15 01 33 0D 01 00
   28 03 00 35 38 10 02 1B 36 09 02 37 02 02 0A 64
   65 70 72 65 63 61 74 65 64 21 01 39 01 21 75 73
   65 20 69 74 65 72 61 74 6F 72 2E 7A 69 70 57 69
   74 68 49 6E 64 65 78 20 69 6E 73 74 65 61 64 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	CountedIterator.scala;
const #3 = Asciz	counted;
const #4 = Asciz	()Lscala/CountedIterator;;
const #5 = Asciz	()Lscala/CountedIterator<TA;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	count;
const #8 = Asciz	()I;
const #9 = Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/Iterator<TA;>;Lscala/ScalaObject;;
const #10 = Asciz	ScalaSig;
const #11 = Asciz	scala/CountedIterator;
const #12 = class	#11;	//  scala/CountedIterator
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	scala/collection/Iterator;
const #16 = class	#15;	//  scala/collection/Iterator
const #17 = Asciz	scala/ScalaObject;
const #18 = class	#17;	//  scala/ScalaObject

{
public abstract scala.CountedIterator counted();
  Signature: length = 0x2
   00 05 

public abstract int count();

}

