Compiled from "Either.scala"
public final class scala.Either$RightProjection extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Either.scala"
  Signature: length = 0x2
   00 FFFFFFF5 
  Scala: length = 0x
   
  InnerClass: 
   public final #65= #12 of #121; //RightProjection=class scala/Either$RightProjection of class scala/Either
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Either.scala;
const #3 = Asciz	e;
const #4 = Asciz	Lscala/Either;;
const #5 = Asciz	Lscala/Either<TA;TB;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/Either;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/Either$RightProjection;
const #12 = class	#11;	//  scala/Either$RightProjection
const #13 = NameAndType	#3:#4;//  e:Lscala/Either;
const #14 = Field	#12.#13;	//  scala/Either$RightProjection.e:Lscala/Either;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Asciz	()V;
const #18 = NameAndType	#7:#17;//  "<init>":()V
const #19 = Method	#16.#18;	//  java/lang/Object."<init>":()V
const #20 = Asciz	scala/Product$class;
const #21 = class	#20;	//  scala/Product$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/Product;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/Product;)V
const #25 = Method	#21.#24;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/Either$RightProjection;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/Either<TA;TB;>;)V;
const #30 = Asciz	gd4$1;
const #31 = Asciz	(Lscala/Either;)Z;
const #32 = Asciz	()Lscala/Either;;
const #33 = NameAndType	#3:#32;//  e:()Lscala/Either;
const #34 = Method	#12.#33;	//  scala/Either$RightProjection.e:()Lscala/Either;
const #35 = Asciz	equals;
const #36 = Asciz	(Ljava/lang/Object;)Z;
const #37 = NameAndType	#35:#36;//  equals:(Ljava/lang/Object;)Z
const #38 = Method	#16.#37;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #39 = Asciz	canEqual;
const #40 = Asciz	productElement;
const #41 = Asciz	(I)Ljava/lang/Object;;
const #42 = Asciz	scala/runtime/BoxesRunTime;
const #43 = class	#42;	//  scala/runtime/BoxesRunTime
const #44 = Asciz	boxToInteger;
const #45 = Asciz	(I)Ljava/lang/Integer;;
const #46 = NameAndType	#44:#45;//  boxToInteger:(I)Ljava/lang/Integer;
const #47 = Method	#43.#46;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #48 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #49 = NameAndType	#35:#48;//  equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #50 = Method	#43.#49;	//  scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #51 = Asciz	java/lang/IndexOutOfBoundsException;
const #52 = class	#51;	//  java/lang/IndexOutOfBoundsException
const #53 = Asciz	toString;
const #54 = Asciz	()Ljava/lang/String;;
const #55 = NameAndType	#53:#54;//  toString:()Ljava/lang/String;
const #56 = Method	#16.#55;	//  java/lang/Object.toString:()Ljava/lang/String;
const #57 = Asciz	(Ljava/lang/String;)V;
const #58 = NameAndType	#7:#57;//  "<init>":(Ljava/lang/String;)V
const #59 = Method	#52.#58;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #60 = Asciz	temp144;
const #61 = Asciz	I;
const #62 = Asciz	productArity;
const #63 = Asciz	()I;
const #64 = Asciz	productPrefix;
const #65 = Asciz	RightProjection;
const #66 = String	#65;	//  RightProjection
const #67 = NameAndType	#30:#31;//  gd4$1:(Lscala/Either;)Z
const #68 = Method	#12.#67;	//  scala/Either$RightProjection.gd4$1:(Lscala/Either;)Z
const #69 = Asciz	scala/Product;
const #70 = class	#69;	//  scala/Product
const #71 = NameAndType	#39:#36;//  canEqual:(Ljava/lang/Object;)Z
const #72 = InterfaceMethod	#70.#71;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #73 = Asciz	temp141;
const #74 = Asciz	Ljava/lang/Object;;
const #75 = Asciz	temp142;
const #76 = Asciz	temp143;
const #77 = Asciz	e$2;
const #78 = Asciz	scala/runtime/ScalaRunTime$;
const #79 = class	#78;	//  scala/runtime/ScalaRunTime$
const #80 = Asciz	MODULE$;
const #81 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #82 = NameAndType	#80:#81;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #83 = Field	#79.#82;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #84 = Asciz	_toString;
const #85 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #86 = NameAndType	#84:#85;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #87 = Method	#79.#86;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #88 = Asciz	hashCode;
const #89 = Asciz	_hashCode;
const #90 = Asciz	(Lscala/Product;)I;
const #91 = NameAndType	#89:#90;//  _hashCode:(Lscala/Product;)I
const #92 = Method	#79.#91;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #93 = Asciz	copy$default$1;
const #94 = Asciz	copy;
const #95 = Asciz	(Lscala/Either;)Lscala/Either$RightProjection;;
const #96 = NameAndType	#7:#8;//  "<init>":(Lscala/Either;)V
const #97 = Method	#12.#96;	//  scala/Either$RightProjection."<init>":(Lscala/Either;)V
const #98 = Asciz	toOption;
const #99 = Asciz	()Lscala/Option;;
const #100 = Asciz	scala/Left;
const #101 = class	#100;	//  scala/Left
const #102 = Asciz	scala/None$;
const #103 = class	#102;	//  scala/None$
const #104 = Asciz	Lscala/None$;;
const #105 = NameAndType	#80:#104;//  MODULE$:Lscala/None$;
const #106 = Field	#103.#105;	//  scala/None$.MODULE$:Lscala/None$;
const #107 = Asciz	scala/Right;
const #108 = class	#107;	//  scala/Right
const #109 = Asciz	b;
const #110 = Asciz	()Ljava/lang/Object;;
const #111 = NameAndType	#109:#110;//  b:()Ljava/lang/Object;
const #112 = Method	#108.#111;	//  scala/Right.b:()Ljava/lang/Object;
const #113 = Asciz	scala/Some;
const #114 = class	#113;	//  scala/Some
const #115 = Asciz	(Ljava/lang/Object;)V;
const #116 = NameAndType	#7:#115;//  "<init>":(Ljava/lang/Object;)V
const #117 = Method	#114.#116;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #118 = Asciz	scala/MatchError;
const #119 = class	#118;	//  scala/MatchError
const #120 = Asciz	scala/Either;
const #121 = class	#120;	//  scala/Either
const #122 = Method	#121.#55;	//  scala/Either.toString:()Ljava/lang/String;
const #123 = Method	#119.#58;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #124 = Asciz	temp136;
const #125 = Asciz	temp139;
const #126 = Asciz	Lscala/Right;;
const #127 = Asciz	temp140;
const #128 = Asciz	()Lscala/Option<TB;>;;
const #129 = Asciz	toSeq;
const #130 = Asciz	()Lscala/collection/Sequence;;
const #131 = Asciz	scala/collection/Sequence$;
const #132 = class	#131;	//  scala/collection/Sequence$
const #133 = Asciz	Lscala/collection/Sequence$;;
const #134 = NameAndType	#80:#133;//  MODULE$:Lscala/collection/Sequence$;
const #135 = Field	#132.#134;	//  scala/collection/Sequence$.MODULE$:Lscala/collection/Sequence$;
const #136 = Asciz	empty;
const #137 = Asciz	()Lscala/collection/Traversable;;
const #138 = NameAndType	#136:#137;//  empty:()Lscala/collection/Traversable;
const #139 = Method	#132.#138;	//  scala/collection/Sequence$.empty:()Lscala/collection/Traversable;
const #140 = Asciz	scala/collection/Sequence;
const #141 = class	#140;	//  scala/collection/Sequence
const #142 = Asciz	boxArray;
const #143 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #144 = NameAndType	#142:#143;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #145 = Method	#79.#144;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #146 = Asciz	apply;
const #147 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/Traversable;;
const #148 = NameAndType	#146:#147;//  apply:(Lscala/collection/Sequence;)Lscala/collection/Traversable;
const #149 = Method	#132.#148;	//  scala/collection/Sequence$.apply:(Lscala/collection/Sequence;)Lscala/collection/Traversable;
const #150 = Asciz	temp131;
const #151 = Asciz	temp134;
const #152 = Asciz	temp135;
const #153 = Asciz	()Lscala/collection/Sequence<TB;>;;
const #154 = Asciz	filter;
const #155 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #156 = Asciz	scala/Function1;
const #157 = class	#156;	//  scala/Function1
const #158 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #159 = NameAndType	#146:#158;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #160 = InterfaceMethod	#157.#159;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #161 = Asciz	unboxToBoolean;
const #162 = NameAndType	#161:#36;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #163 = Method	#43.#162;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #164 = Method	#108.#116;	//  scala/Right."<init>":(Ljava/lang/Object;)V
const #165 = Asciz	p;
const #166 = Asciz	Lscala/Function1;;
const #167 = Asciz	temp126;
const #168 = Asciz	temp129;
const #169 = Asciz	temp130;
const #170 = Asciz	<X:Ljava/lang/Object;>(Lscala/Function1<TB;Ljava/lang/Boolean;>;)Lscala/Option<Lscala/Either<TX;TB;>;>;;
const #171 = Asciz	map;
const #172 = Asciz	(Lscala/Function1;)Lscala/Either;;
const #173 = Asciz	a;
const #174 = NameAndType	#173:#110;//  a:()Ljava/lang/Object;
const #175 = Method	#101.#174;	//  scala/Left.a:()Ljava/lang/Object;
const #176 = Method	#101.#116;	//  scala/Left."<init>":(Ljava/lang/Object;)V
const #177 = Asciz	f;
const #178 = Asciz	temp121;
const #179 = Asciz	temp122;
const #180 = Asciz	Lscala/Left;;
const #181 = Asciz	temp123;
const #182 = Asciz	temp124;
const #183 = Asciz	temp125;
const #184 = Asciz	<Y:Ljava/lang/Object;>(Lscala/Function1<TB;TY;>;)Lscala/Either<TA;TY;>;;
const #185 = Asciz	flatMap;
const #186 = Asciz	temp116;
const #187 = Asciz	temp117;
const #188 = Asciz	temp118;
const #189 = Asciz	temp119;
const #190 = Asciz	temp120;
const #191 = Asciz	<AA:Ljava/lang/Object;Y:Ljava/lang/Object;>(Lscala/Function1<TB;Lscala/Either<TAA;TY;>;>;)Lscala/Either<TAA;TY;>;;
const #192 = Asciz	exists;
const #193 = Asciz	(Lscala/Function1;)Z;
const #194 = Asciz	temp111;
const #195 = Asciz	temp114;
const #196 = Asciz	temp115;
const #197 = Asciz	(Lscala/Function1<TB;Ljava/lang/Boolean;>;)Z;
const #198 = Asciz	forall;
const #199 = Asciz	temp106;
const #200 = Asciz	temp109;
const #201 = Asciz	temp110;
const #202 = Asciz	getOrElse;
const #203 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #204 = Asciz	scala/Function0;
const #205 = class	#204;	//  scala/Function0
const #206 = NameAndType	#146:#110;//  apply:()Ljava/lang/Object;
const #207 = InterfaceMethod	#205.#206;	//  scala/Function0.apply:()Ljava/lang/Object;
const #208 = Asciz	or;
const #209 = Asciz	Lscala/Function0;;
const #210 = Asciz	temp101;
const #211 = Asciz	temp104;
const #212 = Asciz	temp105;
const #213 = Asciz	<BB:Ljava/lang/Object;>(Lscala/Function0<TBB;>;)TBB;;
const #214 = Asciz	foreach;
const #215 = Asciz	(Lscala/Function1;)Ljava/lang/Object;;
const #216 = Asciz	scala/runtime/BoxedUnit;
const #217 = class	#216;	//  scala/runtime/BoxedUnit
const #218 = Asciz	UNIT;
const #219 = Asciz	Lscala/runtime/BoxedUnit;;
const #220 = NameAndType	#218:#219;//  UNIT:Lscala/runtime/BoxedUnit;
const #221 = Field	#217.#220;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #222 = Asciz	temp96;
const #223 = Asciz	temp99;
const #224 = Asciz	temp100;
const #225 = Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<TB;TU;>;)Ljava/lang/Object;;
const #226 = Asciz	get;
const #227 = Asciz	java/util/NoSuchElementException;
const #228 = class	#227;	//  java/util/NoSuchElementException
const #229 = Asciz	Either.right.value on Left;
const #230 = String	#229;	//  Either.right.value on Left
const #231 = Method	#228.#58;	//  java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
const #232 = Asciz	temp91;
const #233 = Asciz	temp94;
const #234 = Asciz	temp95;
const #235 = Asciz	()TB;;
const #236 = Asciz	()Lscala/Either<TA;TB;>;;
const #237 = Asciz	productElements;
const #238 = Asciz	()Lscala/collection/Iterator;;
const #239 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #240 = NameAndType	#237:#239;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #241 = Method	#21.#240;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #242 = Asciz	productIterator;
const #243 = NameAndType	#242:#239;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #244 = Method	#21.#243;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #245 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;Lscala/Product;;
const #246 = Asciz	Scala;
const #247 = Asciz	InnerClasses;
const #248 = Asciz	scala/ScalaObject;
const #249 = class	#248;	//  scala/ScalaObject
const #250 = Asciz	java/io/Serializable;
const #251 = class	#250;	//  java/io/Serializable

{
public scala.Either$RightProjection(scala.Either);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field e:Lscala/Either;
   5:	aload_0
   6:	invokespecial	#19; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#25; //Method scala/Product$class.$init$:(Lscala/Product;)V
   13:	return
  LineNumberTable: 
   line 208: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Either$RightProjection;
   0      14      1    e       Lscala/Either;

  Signature: length = 0x2
   00 1D 

public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#12; //class scala/Either$RightProjection
   4:	ireturn
  LineNumberTable: 
   line 208: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   6:	iconst_0
   7:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   10:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   13:	ifeq	21
   16:	aload_0
   17:	invokevirtual	#34; //Method e:()Lscala/Either;
   20:	areturn
   21:	new	#52; //class java/lang/IndexOutOfBoundsException
   24:	dup
   25:	iload_1
   26:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   29:	invokevirtual	#56; //Method java/lang/Object.toString:()Ljava/lang/String;
   32:	invokespecial	#59; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   35:	athrow
  LineNumberTable: 
   line 208: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/Either$RightProjection;
   2      34      2    temp144       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 208: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#66; //String RightProjection
   2:	areturn
  LineNumberTable: 
   line 208: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=6, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	59
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#12; //class scala/Either$RightProjection
   11:	ifeq	55
   14:	aload_2
   15:	checkcast	#12; //class scala/Either$RightProjection
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#34; //Method e:()Lscala/Either;
   23:	astore	4
   25:	aload	4
   27:	astore	5
   29:	aload_0
   30:	aload	5
   32:	invokespecial	#68; //Method gd4$1:(Lscala/Either;)Z
   35:	ifeq	51
   38:	aload_1
   39:	checkcast	#12; //class scala/Either$RightProjection
   42:	aload_0
   43:	invokeinterface	#72,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   48:	goto	56
   51:	iconst_0
   52:	goto	56
   55:	iconst_0
   56:	ifeq	63
   59:	iconst_1
   60:	goto	64
   63:	iconst_0
   64:	ireturn
  LineNumberTable: 
   line 208: 0
   line 26: 51
   line 208: 56

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Lscala/Either$RightProjection;
   7      52      2    temp141       Ljava/lang/Object;
   19      36      3    temp142       Lscala/Either$RightProjection;
   25      30      4    temp143       Lscala/Either;
   29      26      5    e$2       Lscala/Either;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#83; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#87; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 208: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#83; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#92; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 208: 0


public scala.Either copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	areturn
  LineNumberTable: 
   line 208: 0


public scala.Either$RightProjection copy(scala.Either);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#12; //class scala/Either$RightProjection
   3:	dup
   4:	aload_1
   5:	invokespecial	#97; //Method "<init>":(Lscala/Either;)V
   8:	areturn
  LineNumberTable: 
   line 208: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Either$RightProjection;
   0      9      1    e       Lscala/Either;


public scala.Option toOption();
  Code:
   Stack=3, Locals=4, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_1
   5:	aload_1
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	18
   12:	getstatic	#106; //Field scala/None$.MODULE$:Lscala/None$;
   15:	goto	43
   18:	aload_1
   19:	instanceof	#108; //class scala/Right
   22:	ifeq	44
   25:	aload_1
   26:	checkcast	#108; //class scala/Right
   29:	astore_2
   30:	aload_2
   31:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   34:	astore_3
   35:	new	#114; //class scala/Some
   38:	dup
   39:	aload_3
   40:	invokespecial	#117; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   43:	areturn
   44:	new	#119; //class scala/MatchError
   47:	dup
   48:	aload_1
   49:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   52:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   55:	athrow
  LineNumberTable: 
   line 297: 0
   line 298: 12
   line 297: 18
   line 299: 35
   line 297: 43

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      56      0    this       Lscala/Either$RightProjection;
   5      51      1    temp136       Lscala/Either;
   30      13      2    temp139       Lscala/Right;
   35      8      3    temp140       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF80 

public scala.collection.Sequence toSeq();
  Code:
   Stack=6, Locals=4, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_1
   5:	aload_1
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	24
   12:	getstatic	#135; //Field scala/collection/Sequence$.MODULE$:Lscala/collection/Sequence$;
   15:	invokevirtual	#139; //Method scala/collection/Sequence$.empty:()Lscala/collection/Traversable;
   18:	checkcast	#141; //class scala/collection/Sequence
   21:	goto	64
   24:	aload_1
   25:	instanceof	#108; //class scala/Right
   28:	ifeq	65
   31:	aload_1
   32:	checkcast	#108; //class scala/Right
   35:	astore_2
   36:	aload_2
   37:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   40:	astore_3
   41:	getstatic	#135; //Field scala/collection/Sequence$.MODULE$:Lscala/collection/Sequence$;
   44:	getstatic	#83; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   47:	iconst_1
   48:	anewarray	#16; //class java/lang/Object
   51:	dup
   52:	iconst_0
   53:	aload_3
   54:	aastore
   55:	invokevirtual	#145; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   58:	invokevirtual	#149; //Method scala/collection/Sequence$.apply:(Lscala/collection/Sequence;)Lscala/collection/Traversable;
   61:	checkcast	#141; //class scala/collection/Sequence
   64:	areturn
   65:	new	#119; //class scala/MatchError
   68:	dup
   69:	aload_1
   70:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   73:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   76:	athrow
  LineNumberTable: 
   line 288: 0
   line 289: 12
   line 288: 24
   line 290: 41
   line 288: 64

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/Either$RightProjection;
   5      72      1    temp131       Lscala/Either;
   36      28      2    temp134       Lscala/Right;
   41      23      3    temp135       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF99 

public scala.Option filter(scala.Function1);
  Code:
   Stack=5, Locals=6, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	18
   12:	getstatic	#106; //Field scala/None$.MODULE$:Lscala/None$;
   15:	goto	76
   18:	aload_2
   19:	instanceof	#108; //class scala/Right
   22:	ifeq	77
   25:	aload_2
   26:	checkcast	#108; //class scala/Right
   29:	astore_3
   30:	aload_3
   31:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   34:	astore	4
   36:	aload	4
   38:	astore	5
   40:	aload_1
   41:	aload	5
   43:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   48:	invokestatic	#163; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   51:	ifeq	73
   54:	new	#114; //class scala/Some
   57:	dup
   58:	new	#108; //class scala/Right
   61:	dup
   62:	aload	5
   64:	invokespecial	#164; //Method scala/Right."<init>":(Ljava/lang/Object;)V
   67:	invokespecial	#117; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   70:	goto	76
   73:	getstatic	#106; //Field scala/None$.MODULE$:Lscala/None$;
   76:	areturn
   77:	new	#119; //class scala/MatchError
   80:	dup
   81:	aload_2
   82:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   85:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   88:	athrow
  LineNumberTable: 
   line 279: 0
   line 280: 12
   line 279: 18
   line 281: 36
   line 279: 76

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      89      0    this       Lscala/Either$RightProjection;
   0      89      1    p       Lscala/Function1;
   5      84      2    temp126       Lscala/Either;
   30      46      3    temp129       Lscala/Right;
   36      40      4    temp130       Ljava/lang/Object;
   40      36      5    b       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFAA 

public scala.Either map(scala.Function1);
  Code:
   Stack=4, Locals=7, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	35
   12:	aload_2
   13:	checkcast	#101; //class scala/Left
   16:	astore_3
   17:	aload_3
   18:	invokevirtual	#175; //Method scala/Left.a:()Ljava/lang/Object;
   21:	astore	4
   23:	new	#101; //class scala/Left
   26:	dup
   27:	aload	4
   29:	invokespecial	#176; //Method scala/Left."<init>":(Ljava/lang/Object;)V
   32:	goto	70
   35:	aload_2
   36:	instanceof	#108; //class scala/Right
   39:	ifeq	71
   42:	aload_2
   43:	checkcast	#108; //class scala/Right
   46:	astore	5
   48:	aload	5
   50:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   53:	astore	6
   55:	new	#108; //class scala/Right
   58:	dup
   59:	aload_1
   60:	aload	6
   62:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   67:	invokespecial	#164; //Method scala/Right."<init>":(Ljava/lang/Object;)V
   70:	areturn
   71:	new	#119; //class scala/MatchError
   74:	dup
   75:	aload_2
   76:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   79:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   82:	athrow
  LineNumberTable: 
   line 270: 0
   line 271: 23
   line 270: 35
   line 272: 55
   line 270: 70

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      83      0    this       Lscala/Either$RightProjection;
   0      83      1    f       Lscala/Function1;
   5      78      2    temp121       Lscala/Either;
   17      15      3    temp122       Lscala/Left;
   23      9      4    temp123       Ljava/lang/Object;
   48      22      5    temp124       Lscala/Right;
   55      15      6    temp125       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFB8 

public scala.Either flatMap(scala.Function1);
  Code:
   Stack=3, Locals=7, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	35
   12:	aload_2
   13:	checkcast	#101; //class scala/Left
   16:	astore_3
   17:	aload_3
   18:	invokevirtual	#175; //Method scala/Left.a:()Ljava/lang/Object;
   21:	astore	4
   23:	new	#101; //class scala/Left
   26:	dup
   27:	aload	4
   29:	invokespecial	#176; //Method scala/Left."<init>":(Ljava/lang/Object;)V
   32:	goto	66
   35:	aload_2
   36:	instanceof	#108; //class scala/Right
   39:	ifeq	67
   42:	aload_2
   43:	checkcast	#108; //class scala/Right
   46:	astore	5
   48:	aload	5
   50:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   53:	astore	6
   55:	aload_1
   56:	aload	6
   58:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   63:	checkcast	#121; //class scala/Either
   66:	areturn
   67:	new	#119; //class scala/MatchError
   70:	dup
   71:	aload_2
   72:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   75:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   78:	athrow
  LineNumberTable: 
   line 262: 0
   line 263: 23
   line 262: 35
   line 264: 55
   line 262: 66

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/Either$RightProjection;
   0      79      1    f       Lscala/Function1;
   5      74      2    temp116       Lscala/Either;
   17      15      3    temp117       Lscala/Left;
   23      9      4    temp118       Ljava/lang/Object;
   48      18      5    temp119       Lscala/Right;
   55      11      6    temp120       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFBF 

public boolean exists(scala.Function1);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	16
   12:	iconst_0
   13:	goto	45
   16:	aload_2
   17:	instanceof	#108; //class scala/Right
   20:	ifeq	46
   23:	aload_2
   24:	checkcast	#108; //class scala/Right
   27:	astore_3
   28:	aload_3
   29:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   32:	astore	4
   34:	aload_1
   35:	aload	4
   37:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   42:	invokestatic	#163; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   45:	ireturn
   46:	new	#119; //class scala/MatchError
   49:	dup
   50:	aload_2
   51:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   54:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   57:	athrow
  LineNumberTable: 
   line 252: 0
   line 253: 12
   line 252: 16
   line 254: 34
   line 252: 45

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    this       Lscala/Either$RightProjection;
   0      58      1    f       Lscala/Function1;
   5      53      2    temp111       Lscala/Either;
   28      17      3    temp114       Lscala/Right;
   34      11      4    temp115       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFC5 

public boolean forall(scala.Function1);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	16
   12:	iconst_1
   13:	goto	45
   16:	aload_2
   17:	instanceof	#108; //class scala/Right
   20:	ifeq	46
   23:	aload_2
   24:	checkcast	#108; //class scala/Right
   27:	astore_3
   28:	aload_3
   29:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   32:	astore	4
   34:	aload_1
   35:	aload	4
   37:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   42:	invokestatic	#163; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   45:	ireturn
   46:	new	#119; //class scala/MatchError
   49:	dup
   50:	aload_2
   51:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   54:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   57:	athrow
  LineNumberTable: 
   line 243: 0
   line 244: 12
   line 243: 16
   line 245: 34
   line 243: 45

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    this       Lscala/Either$RightProjection;
   0      58      1    f       Lscala/Function1;
   5      53      2    temp106       Lscala/Either;
   28      17      3    temp109       Lscala/Right;
   34      11      4    temp110       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFC5 

public java.lang.Object getOrElse(scala.Function0);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	21
   12:	aload_1
   13:	invokeinterface	#207,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   18:	goto	41
   21:	aload_2
   22:	instanceof	#108; //class scala/Right
   25:	ifeq	42
   28:	aload_2
   29:	checkcast	#108; //class scala/Right
   32:	astore_3
   33:	aload_3
   34:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   37:	astore	4
   39:	aload	4
   41:	areturn
   42:	new	#119; //class scala/MatchError
   45:	dup
   46:	aload_2
   47:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   50:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   53:	athrow
  LineNumberTable: 
   line 234: 0
   line 235: 12
   line 234: 21
   line 236: 39
   line 234: 41

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/Either$RightProjection;
   0      54      1    or       Lscala/Function0;
   5      49      2    temp101       Lscala/Either;
   33      8      3    temp104       Lscala/Right;
   39      2      4    temp105       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFD5 

public java.lang.Object foreach(scala.Function1);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_2
   5:	aload_2
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	18
   12:	getstatic	#221; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   15:	goto	44
   18:	aload_2
   19:	instanceof	#108; //class scala/Right
   22:	ifeq	45
   25:	aload_2
   26:	checkcast	#108; //class scala/Right
   29:	astore_3
   30:	aload_3
   31:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   34:	astore	4
   36:	aload_1
   37:	aload	4
   39:	invokeinterface	#160,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   44:	areturn
   45:	new	#119; //class scala/MatchError
   48:	dup
   49:	aload_2
   50:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   53:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   56:	athrow
  LineNumberTable: 
   line 225: 0
   line 226: 12
   line 225: 18
   line 227: 36
   line 225: 44

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/Either$RightProjection;
   0      57      1    f       Lscala/Function1;
   5      52      2    temp96       Lscala/Either;
   30      14      3    temp99       Lscala/Right;
   36      8      4    temp100       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFE1 

public java.lang.Object get();
  Code:
   Stack=3, Locals=4, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method e:()Lscala/Either;
   4:	astore_1
   5:	aload_1
   6:	instanceof	#101; //class scala/Left
   9:	ifeq	22
   12:	new	#228; //class java/util/NoSuchElementException
   15:	dup
   16:	ldc	#230; //String Either.right.value on Left
   18:	invokespecial	#231; //Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
   21:	athrow
   22:	aload_1
   23:	instanceof	#108; //class scala/Right
   26:	ifeq	41
   29:	aload_1
   30:	checkcast	#108; //class scala/Right
   33:	astore_2
   34:	aload_2
   35:	invokevirtual	#112; //Method scala/Right.b:()Ljava/lang/Object;
   38:	astore_3
   39:	aload_3
   40:	areturn
   41:	new	#119; //class scala/MatchError
   44:	dup
   45:	aload_1
   46:	invokevirtual	#122; //Method scala/Either.toString:()Ljava/lang/String;
   49:	invokespecial	#123; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   52:	athrow
  LineNumberTable: 
   line 215: 0
   line 216: 12
   line 215: 22
   line 217: 39
   line 215: 40

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      53      0    this       Lscala/Either$RightProjection;
   5      48      1    temp91       Lscala/Either;
   34      6      2    temp94       Lscala/Right;
   39      1      3    temp95       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFEB 

public scala.Either e();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#14; //Field e:Lscala/Either;
   4:	areturn
  LineNumberTable: 
   line 208: 0

  Signature: length = 0x2
   00 FFFFFFEC 

public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#241; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 208: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#244; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 208: 0


}

