Compiled from "Either.scala"
public final class scala.Either$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Either.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final LeftProjection=class scala/Either$LeftProjection of class scala/Either
   public final RightProjection=class scala/Either$RightProjection of class scala/Either
   public MergeableEither=class scala/Either$MergeableEither of class scala/Either
   public final $anonfun$joinLeft$1=class scala/Either$$anonfun$joinLeft$1 of class scala/Either
   public final $anonfun$joinRight$1=class scala/Either$$anonfun$joinRight$1 of class scala/Either
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Either.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/Either$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Either$;
class	scala/Either$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/Either$."<init>":()V
Asciz	either2mergeable;
Asciz	(Lscala/Either;)Lscala/Either$MergeableEither;;
Asciz	scala/Either$MergeableEither;
class	scala/Either$MergeableEither
Asciz	LineNumberTable;
Asciz	(Lscala/Either;)V;
NameAndType	"<init>":(Lscala/Either;)V
Method	scala/Either$MergeableEither."<init>":(Lscala/Either;)V
Asciz	this;
Asciz	x;
Asciz	Lscala/Either;;
Asciz	LocalVariableTable;
Asciz	<A:Ljava/lang/Object;>(Lscala/Either<TA;TA;>;)Lscala/Either$MergeableEither<TA;>;;
Asciz	Signature;
Asciz	joinLeft;
Asciz	(Lscala/Either;)Lscala/Either;;
Asciz	scala/Either;
class	scala/Either
Asciz	left;
Asciz	()Lscala/Either$LeftProjection;;
NameAndType	left:()Lscala/Either$LeftProjection;
Method	scala/Either.left:()Lscala/Either$LeftProjection;
Asciz	scala/Either$LeftProjection;
class	scala/Either$LeftProjection
Asciz	e;
NameAndType	e:Lscala/Either;
Field	scala/Either$LeftProjection.e:Lscala/Either;
Asciz	scala/Left;
class	scala/Left
Asciz	a;
Asciz	Ljava/lang/Object;;
NameAndType	a:Ljava/lang/Object;
Field	scala/Left.a:Ljava/lang/Object;
Asciz	scala/Right;
class	scala/Right
Asciz	b;
NameAndType	b:Ljava/lang/Object;
Field	scala/Right.b:Ljava/lang/Object;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Right."<init>":(Ljava/lang/Object;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	es;
Asciz	$inlThis0;
Asciz	temp590;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/Either<Lscala/Either<TA;TB;>;TB;>;)Lscala/Either<TA;TB;>;;
Asciz	Deprecated;
Asciz	joinRight;
Asciz	right;
Asciz	()Lscala/Either$RightProjection;;
NameAndType	right:()Lscala/Either$RightProjection;
Method	scala/Either.right:()Lscala/Either$RightProjection;
Asciz	scala/Either$RightProjection;
class	scala/Either$RightProjection
Field	scala/Either$RightProjection.e:Lscala/Either;
Method	scala/Left."<init>":(Ljava/lang/Object;)V
Asciz	temp1130;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/Either<TA;Lscala/Either<TA;TB;>;>;)Lscala/Either<TA;TB;>;;
Asciz	merge;
Asciz	(Lscala/Either;)Ljava/lang/Object;;
Asciz	<T:Ljava/lang/Object;>(Lscala/Either<TT;TT;>;)TT;;
Asciz	cond;
Asciz	(ZLscala/Function0;Lscala/Function0;)Lscala/Either;;
Asciz	scala/Function0;
class	scala/Function0
Asciz	apply;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Ljava/lang/Object;
InterfaceMethod	scala/Function0.apply:()Ljava/lang/Object;
Asciz	test;
Asciz	Z;
Asciz	Lscala/Function0;;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(ZLscala/Function0<TB;>;Lscala/Function0<TA;>;)Lscala/Either<TA;TB;>;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/Either$;
Field	scala/Either$.MODULE$:Lscala/Either$;
Asciz	InnerClasses;
Asciz	LeftProjection;
Asciz	RightProjection;
Asciz	MergeableEither;
Asciz	scala/Either$$anonfun$joinLeft$1;
class	scala/Either$$anonfun$joinLeft$1
Asciz	$anonfun$joinLeft$1;
Asciz	scala/Either$$anonfun$joinRight$1;
class	scala/Either$$anonfun$joinRight$1
Asciz	$anonfun$joinRight$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Either$ MODULE$;
  Signature: Lscala/Either$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Either$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Either$MergeableEither either2mergeable(scala.Either);
  Signature: (Lscala/Either;)Lscala/Either$MergeableEither;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Either$MergeableEither
	dup
	aload_1
	invokespecial	Method scala/Either$MergeableEither."<init>":(Lscala/Either;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Either$;
   0      9      1    x       Lscala/Either;

  Signature: length = 0x2
   00 1A 

public scala.Either joinLeft(scala.Either);
  Signature: (Lscala/Either;)Lscala/Either;
  Code:
   Stack=3, Locals=8, Args_size=2
	aload_1
	invokevirtual	Method scala/Either.left:()Lscala/Either$LeftProjection;
	astore_2
	aload_2
	getfield	Field scala/Either$LeftProjection.e:Lscala/Either;
	astore	7
	aload	7
	instanceof	class scala/Left
	ifeq	l1 // aload
	aload	7
	checkcast	class scala/Left
	astore_3
	aload_3
	getfield	Field scala/Left.a:Ljava/lang/Object;
	astore	4
	aload	4
	checkcast	class scala/Either
	astore	5
	aload	5
	checkcast	class scala/Either
	goto	l2 // areturn
l1	aload	7
	instanceof	class scala/Right
	ifeq	l3 // new
	new	class scala/Right
	dup
	aload	7
	checkcast	class scala/Right
	astore	6
	aload	6
	getfield	Field scala/Right.b:Ljava/lang/Object;
	invokespecial	Method scala/Right."<init>":(Ljava/lang/Object;)V
l2	areturn
l3	new	class scala/MatchError
	dup
	aload	7
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 46 // aload
   	l2 = 73 // areturn
   	l3 = 74 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      84      0    this       Lscala/Either$;
   0      84      1    es       Lscala/Either;
   19      65      2    $inlThis0       Ljava/lang/Object;
   11      73      7    temp590       Lscala/Either;

  Signature: length = 0x2
   00 3D 
  Deprecated: true

public scala.Either joinRight(scala.Either);
  Signature: (Lscala/Either;)Lscala/Either;
  Code:
   Stack=3, Locals=8, Args_size=2
	aload_1
	invokevirtual	Method scala/Either.right:()Lscala/Either$RightProjection;
	astore_2
	aload_2
	getfield	Field scala/Either$RightProjection.e:Lscala/Either;
	astore	7
	aload	7
	instanceof	class scala/Left
	ifeq	l1 // aload
	new	class scala/Left
	dup
	aload	7
	checkcast	class scala/Left
	astore_3
	aload_3
	getfield	Field scala/Left.a:Ljava/lang/Object;
	invokespecial	Method scala/Left."<init>":(Ljava/lang/Object;)V
	goto	l2 // areturn
l1	aload	7
	instanceof	class scala/Right
	ifeq	l3 // new
	aload	7
	checkcast	class scala/Right
	astore	4
	aload	4
	getfield	Field scala/Right.b:Ljava/lang/Object;
	astore	5
	aload	5
	checkcast	class scala/Either
	astore	6
	aload	6
	checkcast	class scala/Either
l2	areturn
l3	new	class scala/MatchError
	dup
	aload	7
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 39 // aload
   	l2 = 73 // areturn
   	l3 = 74 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      84      0    this       Lscala/Either$;
   0      84      1    es       Lscala/Either;
   19      65      2    $inlThis0       Ljava/lang/Object;
   11      73      7    temp1130       Lscala/Either;

  Signature: length = 0x2
   00 49 
  Deprecated: true

public java.lang.Object merge(scala.Either);
  Signature: (Lscala/Either;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=2
	aload_1
	instanceof	class scala/Left
	ifeq	l1 // aload_1
	aload_1
	checkcast	class scala/Left
	astore_2
	aload_2
	getfield	Field scala/Left.a:Ljava/lang/Object;
	goto	l2 // areturn
l1	aload_1
	instanceof	class scala/Right
	ifeq	l3 // new
	aload_1
	checkcast	class scala/Right
	astore_3
	aload_3
	getfield	Field scala/Right.b:Ljava/lang/Object;
l2	areturn
l3	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 19 // aload_1
   	l2 = 35 // areturn
   	l3 = 36 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/Either$;
   0      45      1    e       Lscala/Either;

  Signature: length = 0x2
   00 4C 
  Deprecated: true

public scala.Either cond(boolean, scala.Function0, scala.Function0);
  Signature: (ZLscala/Function0;Lscala/Function0;)Lscala/Either;
  Code:
   Stack=3, Locals=4, Args_size=4
	iload_1
	ifeq	l1 // new
	new	class scala/Right
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
	invokespecial	Method scala/Right."<init>":(Ljava/lang/Object;)V
	goto	l2 // areturn
l1	new	class scala/Left
	dup
	aload_3
	invokeinterface	InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
	invokespecial	Method scala/Left."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 20 // new
   	l2 = 33 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/Either$;
   0      34      1    test       Z
   0      34      2    right       Lscala/Function0;
   0      34      3    left       Lscala/Function0;

  Signature: length = 0x2
   00 58 

private scala.Either$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Either$;
	return
  Labels:

}

