Compiled from "Enumeration.scala"
public final class scala.Enumeration$ValueSet$$anonfun$iterator$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Enumeration.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #76= #75 of #55; //Value=class scala/Enumeration$Value of class scala/Enumeration
   public #77= #49 of #55; //ValueSet=class scala/Enumeration$ValueSet of class scala/Enumeration
   public final #78= #9 of #49; //$anonfun$iterator$1=class scala/Enumeration$ValueSet$$anonfun$iterator$1 of class scala/Enumeration$ValueSet
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Enumeration.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Enumeration$ValueSet$$anonfun$iterator$1;
const #9 = class	#8;	//  scala/Enumeration$ValueSet$$anonfun$iterator$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Enumeration$ValueSet$$anonfun$iterator$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/Enumeration$ValueSet;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/Enumeration$ValueSet;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/Enumeration$ValueSet;
const #22 = Field	#9.#21;	//  scala/Enumeration$ValueSet$$anonfun$iterator$1.$outer:Lscala/Enumeration$ValueSet;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/Enumeration$ValueSet$$anonfun$iterator$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/runtime/BoxesRunTime;
const #38 = class	#37;	//  scala/runtime/BoxesRunTime
const #39 = Asciz	unboxToInt;
const #40 = Asciz	(Ljava/lang/Object;)I;
const #41 = NameAndType	#39:#40;//  unboxToInt:(Ljava/lang/Object;)I
const #42 = Method	#38.#41;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #43 = Asciz	(I)Lscala/Enumeration$Value;;
const #44 = NameAndType	#35:#43;//  apply:(I)Lscala/Enumeration$Value;
const #45 = Method	#9.#44;	//  scala/Enumeration$ValueSet$$anonfun$iterator$1.apply:(I)Lscala/Enumeration$Value;
const #46 = Asciz	v1;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	scala/Enumeration$ValueSet;
const #49 = class	#48;	//  scala/Enumeration$ValueSet
const #50 = Asciz	scala$Enumeration$ValueSet$$$outer;
const #51 = Asciz	()Lscala/Enumeration;;
const #52 = NameAndType	#50:#51;//  scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
const #53 = Method	#49.#52;	//  scala/Enumeration$ValueSet.scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
const #54 = Asciz	scala/Enumeration;
const #55 = class	#54;	//  scala/Enumeration
const #56 = Method	#55.#44;	//  scala/Enumeration.apply:(I)Lscala/Enumeration$Value;
const #57 = Asciz	andThen;
const #58 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #59 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #60 = NameAndType	#57:#59;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Method	#27.#60;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Asciz	g;
const #63 = Asciz	Lscala/Function1;;
const #64 = Asciz	compose;
const #65 = NameAndType	#64:#59;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #66 = Method	#27.#65;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #67 = Asciz	toString;
const #68 = Asciz	()Ljava/lang/String;;
const #69 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #70 = NameAndType	#67:#69;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #71 = Method	#27.#70;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #72 = Asciz	Scala;
const #73 = Asciz	InnerClasses;
const #74 = Asciz	scala/Enumeration$Value;
const #75 = class	#74;	//  scala/Enumeration$Value
const #76 = Asciz	Value;
const #77 = Asciz	ValueSet;
const #78 = Asciz	$anonfun$iterator$1;
const #79 = Asciz	scala/Function1;
const #80 = class	#79;	//  scala/Function1
const #81 = Asciz	scala/ScalaObject;
const #82 = class	#81;	//  scala/ScalaObject
const #83 = Asciz	java/io/Serializable;
const #84 = class	#83;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Enumeration$ValueSet$$anonfun$iterator$1(scala.Enumeration$ValueSet);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/Enumeration$ValueSet;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 253: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/Enumeration$ValueSet$$anonfun$iterator$1;
   0      26      1    $outer       Lscala/Enumeration$ValueSet;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/Enumeration$ValueSet;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#42; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#45; //Method apply:(I)Lscala/Enumeration$Value;
   13:	areturn
  LineNumberTable: 
   line 253: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Enumeration$ValueSet$$anonfun$iterator$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.Enumeration$Value apply(int);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/Enumeration$ValueSet;
   4:	astore_2
   5:	aload_0
   6:	getfield	#22; //Field $outer:Lscala/Enumeration$ValueSet;
   9:	invokevirtual	#53; //Method scala/Enumeration$ValueSet.scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
   12:	iload_1
   13:	invokevirtual	#56; //Method scala/Enumeration.apply:(I)Lscala/Enumeration$Value;
   16:	areturn
  LineNumberTable: 
   line 253: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/Enumeration$ValueSet$$anonfun$iterator$1;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#61; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 253: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Enumeration$ValueSet$$anonfun$iterator$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#66; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 253: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Enumeration$ValueSet$$anonfun$iterator$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#71; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 253: 0


}

