Compiled from "Array.scala"
public final class scala.FallbackArrayBuilding$$anon$1 extends java.lang.Object implements scala.collection.generic.CanBuildFrom
  SourceFile: "Array.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 23 
  InnerClass: 
   public final $anon$1=class scala/FallbackArrayBuilding$$anon$1 of class scala/FallbackArrayBuilding
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Array.scala;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
Asciz	Code;
Asciz	scala/collection/mutable/ArraySeq$;
class	scala/collection/mutable/ArraySeq$
Asciz	MODULE$;
Asciz	Lscala/collection/mutable/ArraySeq$;;
NameAndType	MODULE$:Lscala/collection/mutable/ArraySeq$;
Field	scala/collection/mutable/ArraySeq$.MODULE$:Lscala/collection/mutable/ArraySeq$;
Asciz	LineNumberTable;
Asciz	newBuilder;
Asciz	()Lscala/collection/mutable/Builder;;
NameAndType	newBuilder:()Lscala/collection/mutable/Builder;
Method	scala/collection/mutable/ArraySeq$.newBuilder:()Lscala/collection/mutable/Builder;
Asciz	this;
Asciz	Lscala/FallbackArrayBuilding$$anon$1;;
Asciz	from;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/Builder<TT;Lscala/collection/mutable/ArraySeq<TT;>;>;;
Asciz	Signature;
Asciz	()Lscala/collection/mutable/Builder<TT;Lscala/collection/mutable/ArraySeq<TT;>;>;;
Asciz	<init>;
Asciz	(Lscala/FallbackArrayBuilding;)V;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$outer;
Asciz	Lscala/FallbackArrayBuilding;;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom<[Ljava/lang/Object;TT;Lscala/collection/mutable/ArraySeq<TT;>;>;;
Asciz	InnerClasses;
Asciz	scala/FallbackArrayBuilding$$anon$1;
class	scala/FallbackArrayBuilding$$anon$1
Asciz	scala/FallbackArrayBuilding;
class	scala/FallbackArrayBuilding
Asciz	$anon$1;
Asciz	scala/collection/generic/CanBuildFrom;
class	scala/collection/generic/CanBuildFrom

{
public scala.collection.mutable.Builder apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Builder;
  Code:
   Stack=1, Locals=2, Args_size=2
	getstatic	Field scala/collection/mutable/ArraySeq$.MODULE$:Lscala/collection/mutable/ArraySeq$;
	invokevirtual	Method scala/collection/mutable/ArraySeq$.newBuilder:()Lscala/collection/mutable/Builder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/FallbackArrayBuilding$$anon$1;
   0      7      1    from       Ljava/lang/Object;

  Signature: length = 0x2
   00 16 

public scala.collection.mutable.Builder apply();
  Signature: ()Lscala/collection/mutable/Builder;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/mutable/ArraySeq$.MODULE$:Lscala/collection/mutable/ArraySeq$;
	invokevirtual	Method scala/collection/mutable/ArraySeq$.newBuilder:()Lscala/collection/mutable/Builder;
	areturn
  Labels:
  Signature: length = 0x2
   00 18 

public scala.FallbackArrayBuilding$$anon$1(scala.FallbackArrayBuilding);
  Signature: (Lscala/FallbackArrayBuilding;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/FallbackArrayBuilding$$anon$1;
   0      5      1    $outer       Lscala/FallbackArrayBuilding;


}

