Compiled from "Fractional.scala"
public abstract class scala.Fractional$class extends java.lang.Object
  SourceFile: "Fractional.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #24= #13 of #23; //FractionalOps=class scala/Fractional$FractionalOps of class scala/Fractional
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Fractional.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/Fractional;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/Fractional;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	mkNumericOps;
const #11 = Asciz	(Lscala/Fractional;Ljava/lang/Object;)Lscala/Fractional$FractionalOps;;
const #12 = Asciz	scala/Fractional$FractionalOps;
const #13 = class	#12;	//  scala/Fractional$FractionalOps
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/Fractional;Ljava/lang/Object;)V;
const #16 = NameAndType	#14:#15;//  "<init>":(Lscala/Fractional;Ljava/lang/Object;)V
const #17 = Method	#13.#16;	//  scala/Fractional$FractionalOps."<init>":(Lscala/Fractional;Ljava/lang/Object;)V
const #18 = Asciz	lhs;
const #19 = Asciz	Ljava/lang/Object;;
const #20 = Asciz	Scala;
const #21 = Asciz	InnerClasses;
const #22 = Asciz	scala/Fractional;
const #23 = class	#22;	//  scala/Fractional
const #24 = Asciz	FractionalOps;
const #25 = Asciz	scala/Fractional$class;
const #26 = class	#25;	//  scala/Fractional$class
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object

{
public static void $init$(scala.Fractional);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 3: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Fractional;


public static scala.Fractional$FractionalOps mkNumericOps(scala.Fractional, java.lang.Object);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#13; //class scala/Fractional$FractionalOps
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#17; //Method scala/Fractional$FractionalOps."<init>":(Lscala/Fractional;Ljava/lang/Object;)V
   9:	areturn
  LineNumberTable: 
   line 9: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Fractional;
   0      10      1    lhs       Ljava/lang/Object;


}

