Compiled from "Function2.scala"
public final class scala.Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$curried$mcLDD$sp$1=class scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1 of class scala/Function2$mcLDD$sp
   public final $anonfun$apply$45=class scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45 of class scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;
class	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45
NameAndType	serialVersionUID:J
Field	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;;
Asciz	x1$45;
Asciz	D;
Asciz	apply;
Asciz	(D)J;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
Field	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45.$outer:Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
Asciz	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
class	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1
Asciz	Lscala/Function2$mcLDD$sp;;
NameAndType	$outer:Lscala/Function2$mcLDD$sp;
Field	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1.$outer:Lscala/Function2$mcLDD$sp;
NameAndType	x1$45:D
Field	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45.x1$45:D
Asciz	scala/Function2$mcLDD$sp;
class	scala/Function2$mcLDD$sp
Asciz	(DD)J;
NameAndType	apply:(DD)J
InterfaceMethod	scala/Function2$mcLDD$sp.apply:(DD)J
Asciz	this;
Asciz	Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;;
Asciz	x2;
Asciz	LocalVariableTable;
Asciz	apply$mcLD$sp;
Asciz	v1;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToDouble;
Asciz	(Ljava/lang/Object;)D;
NameAndType	unboxToDouble:(Ljava/lang/Object;)D
Method	scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
NameAndType	apply:(D)J
Method	scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45.apply:(D)J
Asciz	boxToLong;
Asciz	(J)Ljava/lang/Long;;
NameAndType	boxToLong:(J)Ljava/lang/Long;
Method	scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;D)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$curried$mcLDD$sp$1;
Asciz	$anonfun$apply$45;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1 $outer;
  Signature: Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;

public final double x1$45;
  Signature: D

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final long apply(double);
  Signature: (D)J
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
	astore_3
	aload_3
	getfield	Field scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1.$outer:Lscala/Function2$mcLDD$sp;
	aload_0
	getfield	Field x1$45:D
	dload_1
	invokeinterface	InterfaceMethod scala/Function2$mcLDD$sp.apply:(DD)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;
   0      20      1    x2       D


public long apply$mcLD$sp(double);
  Signature: (D)J
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
	astore_3
	aload_3
	getfield	Field scala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1.$outer:Lscala/Function2$mcLDD$sp;
	aload_0
	getfield	Field x1$45:D
	dload_1
	invokeinterface	InterfaceMethod scala/Function2$mcLDD$sp.apply:(DD)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;
   0      20      1    v1       D


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
	invokevirtual	Method apply:(D)J
	lstore_2
	lload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;
   0      14      1    v1       Ljava/lang/Object;


public scala.Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45(scala.Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1, double);
  Signature: (Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;D)V
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;
	aload_0
	dload_2
	putfield	Field x1$45:D
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1$$anonfun$apply$45;
   0      27      1    $outer       Lscala/Function2$mcLDD$sp$$anonfun$curried$mcLDD$sp$1;


}

