Compiled from "Function4.scala"
public abstract class scala.Function4$class extends java.lang.Object
  SourceFile: "Function4.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$curry$1=class scala/Function4$$anonfun$curry$1 of class scala/Function4
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function4.scala;
Asciz	$init$;
Asciz	(Lscala/Function4;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/Function4;;
Asciz	LocalVariableTable;
Asciz	curry;
Asciz	(Lscala/Function4;)Lscala/Function1;;
Asciz	scala/Function4$$anonfun$curry$1;
class	scala/Function4$$anonfun$curry$1
Asciz	<init>;
NameAndType	"<init>":(Lscala/Function4;)V
Method	scala/Function4$$anonfun$curry$1."<init>":(Lscala/Function4;)V
Asciz	toString;
Asciz	(Lscala/Function4;)Ljava/lang/String;;
Asciz	<function4>;
String	<function4>
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Function4;
class	scala/Function4
Asciz	$anonfun$curry$1;
Asciz	scala/Function4$class;
class	scala/Function4$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void $init$(scala.Function4);
  Signature: (Lscala/Function4;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function4;


public static scala.Function1 curry(scala.Function4);
  Signature: (Lscala/Function4;)Lscala/Function1;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/Function4$$anonfun$curry$1
	dup
	aload_0
	invokespecial	Method scala/Function4$$anonfun$curry$1."<init>":(Lscala/Function4;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function4;


public static java.lang.String toString(scala.Function4);
  Signature: (Lscala/Function4;)Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String <function4>
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/Function4;


}

