Compiled from "Function.scala"
public final class scala.Function$$anonfun$tupled$4 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Function.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tupled$4=class scala/Function$$anonfun$tupled$4 of class scala/Function
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function$$anonfun$tupled$4;
class	scala/Function$$anonfun$tupled$4
NameAndType	serialVersionUID:J
Field	scala/Function$$anonfun$tupled$4.serialVersionUID:J
Asciz	f$12;
Asciz	Lscala/Function5;;
Asciz	<init>;
Asciz	(Lscala/Function5;)V;
Asciz	LineNumberTable;
NameAndType	f$12:Lscala/Function5;
Field	scala/Function$$anonfun$tupled$4.f$12:Lscala/Function5;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple5;
class	scala/Tuple5
Asciz	(Lscala/Tuple5;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/Tuple5;)Ljava/lang/Object;
Method	scala/Function$$anonfun$tupled$4.apply:(Lscala/Tuple5;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Function$$anonfun$tupled$4;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple5._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple5._2:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple5._3:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple5._4:()Ljava/lang/Object;
Asciz	_5;
NameAndType	_5:()Ljava/lang/Object;
Method	scala/Tuple5._5:()Ljava/lang/Object;
Asciz	scala/Function5;
class	scala/Function5
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function5.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Tuple5.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp14;
Asciz	temp15;
Asciz	temp16;
Asciz	temp17;
Asciz	temp18;
Asciz	(Lscala/Tuple5<Ta1;Ta2;Ta3;Ta4;Ta5;>;)Tb;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Function;
class	scala/Function
Asciz	$anonfun$tupled$4;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function5 f$12;
  Signature: Lscala/Function5;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Function$$anonfun$tupled$4(scala.Function5);
  Signature: (Lscala/Function5;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field f$12:Lscala/Function5;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple5
	invokevirtual	Method apply:(Lscala/Tuple5;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Function$$anonfun$tupled$4;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple5);
  Signature: (Lscala/Tuple5;)Ljava/lang/Object;
  Code:
   Stack=6, Locals=7, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/Tuple5._1:()Ljava/lang/Object;
	astore_2
	aload_1
	invokevirtual	Method scala/Tuple5._2:()Ljava/lang/Object;
	astore_3
	aload_1
	invokevirtual	Method scala/Tuple5._3:()Ljava/lang/Object;
	astore	4
	aload_1
	invokevirtual	Method scala/Tuple5._4:()Ljava/lang/Object;
	astore	5
	aload_1
	invokevirtual	Method scala/Tuple5._5:()Ljava/lang/Object;
	astore	6
	iconst_1
	ifeq	l2 // new
	aload_0
	getfield	Field f$12:Lscala/Function5;
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	invokeinterface	InterfaceMethod scala/Function5.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple5.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple5.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 54 // new
   	l1 = 66 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      78      0    this       Lscala/Function$$anonfun$tupled$4;
   9      57      2    temp14       Ljava/lang/Object;
   14      52      3    temp15       Ljava/lang/Object;
   20      46      4    temp16       Ljava/lang/Object;
   26      40      5    temp17       Ljava/lang/Object;
   32      34      6    temp18       Ljava/lang/Object;

  Signature: length = 0x2
   00 4C 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$4;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$4;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

