Compiled from "Function2.scala"
public interface scala.Function2$mcZID$sp extends scala.Function2
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 11 
  InnerClass: 
   public final $anonfun$tupled$mcZID$sp$1=class scala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1 of class scala/Function2$mcZID$sp
   public final $anonfun$curried$mcZID$sp$1=class scala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1 of class scala/Function2$mcZID$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	apply;
Asciz	(ID)Z;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<Ljava/lang/Integer;Lscala/Function1<Ljava/lang/Double;Ljava/lang/Boolean;>;>;;
Asciz	Signature;
Asciz	curried$mcZID$sp;
Asciz	curry;
Asciz	Deprecated;
Asciz	curry$mcZID$sp;
Asciz	tupled;
Asciz	()Lscala/Function1<Lscala/Tuple2<Ljava/lang/Integer;Ljava/lang/Double;>;Ljava/lang/Boolean;>;;
Asciz	tupled$mcZID$sp;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Function2<Ljava/lang/Integer;Ljava/lang/Double;Ljava/lang/Boolean;>;;
Asciz	InnerClasses;
Asciz	scala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1;
class	scala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1
Asciz	scala/Function2$mcZID$sp;
class	scala/Function2$mcZID$sp
Asciz	$anonfun$tupled$mcZID$sp$1;
Asciz	scala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1;
class	scala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1
Asciz	$anonfun$curried$mcZID$sp$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Function2;
class	scala/Function2

{
public abstract boolean apply(int, double);
  Signature: (ID)Z

public abstract scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curried$mcZID$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 curry$mcZID$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

public abstract scala.Function1 tupled$mcZID$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

}

