Compiled from "Function8.scala"
public interface scala.Function8 extends scala.ScalaObject
  SourceFile: "Function8.scala"
  Signature: length = 0x2
   00 0E 
  ScalaSig: length = 0x278
   05 00 6A 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 05 02 09 46 75
   6E 63 74 69 6F 6E 38 0A 01 03 01 05 73 63 61 6C
   61 03 00 15 0A 06 2A 2F 34 39 3E 43 48 4D 1E 13
   03 00 07 0F 10 02 08 0D 0D 01 09 0A 02 0A 0B 01
   04 6C 61 6E 67 0A 01 0C 01 04 6A 61 76 61 09 02
   0E 09 02 06 4F 62 6A 65 63 74 10 02 10 11 0D 01
   02 09 02 12 02 02 0B 53 63 61 6C 61 4F 62 6A 65
   63 74 08 05 14 00 FFFFFF84 00 15 01 06 24 69 6E 69 74
   24 14 01 16 10 02 10 17 09 02 18 02 02 04 55 6E
   69 74 08 05 1A 00 FFFFFF86 00 1B 01 05 61 70 70 6C 79
   14 09 1C 27 2C 31 36 3B 40 45 4A 10 02 1D 1E 0C
   00 04 08 1F 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 20 02 01 52 11 02
   21 24 10 02 10 22 09 02 23 02 02 07 4E 6F 74 68
   69 6E 67 10 02 10 25 09 02 26 02 02 03 41 6E 79
   08 05 28 19 FFFFFFC0 00 29 01 02 76 31 10 02 1D 2A 04
   08 2B 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54 31 08 05 2D
   19 FFFFFFC0 00 2E 01 02 76 32 10 02 1D 2F 04 08 30 00
   FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54 32 08 05 32 19 FFFFFFC0 00
   33 01 02 76 33 10 02 1D 34 04 08 35 00 FFFFFF84 FFFFFF80 FFFFFF88
   FFFFFFC2 00 20 02 02 54 33 08 05 37 19 FFFFFFC0 00 38 01 02
   76 34 10 02 1D 39 04 08 3A 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20
   02 02 54 34 08 05 3C 19 FFFFFFC0 00 3D 01 02 76 35 10
   02 1D 3E 04 08 3F 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54
   35 08 05 41 19 FFFFFFC0 00 42 01 02 76 36 10 02 1D 43
   04 08 44 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54 36 08 05
   46 19 FFFFFFC0 00 47 01 02 76 37 10 02 1D 48 04 08 49
   00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54 37 08 05 4B 19 FFFFFFC0
   00 4C 01 02 76 38 10 02 1D 4D 04 08 4E 00 FFFFFF84 FFFFFF80
   FFFFFF88 FFFFFFC2 00 20 02 02 54 38 08 05 50 00 FFFFFF84 20 51 01
   08 74 6F 53 74 72 69 6E 67 14 01 52 10 02 08 53
   09 02 54 09 02 06 53 74 72 69 6E 67 08 05 56 00
   FFFFFF84 00 57 01 05 63 75 72 72 79 15 01 58 10 04 10
   59 29 5B 09 02 5A 02 02 09 46 75 6E 63 74 69 6F
   6E 31 10 04 10 59 2E 5C 10 04 10 59 33 5D 10 04
   10 59 38 5E 10 04 10 59 3D 5F 10 04 10 59 42 60
   10 04 10 59 47 61 10 04 10 59 4C 1C 08 05 63 00
   FFFFFF84 00 64 01 05 74 75 70 6C 65 15 01 65 10 04 10
   59 66 1C 10 0A 10 67 29 2E 33 38 3D 42 47 4C 09
   02 68 02 02 06 54 75 70 6C 65 38 10 0B 10 00 29
   2E 33 38 3D 42 47 4C 1C 
  InnerClass: 
   public final $anonfun$tuple$1=class scala/Function8$$anonfun$tuple$1 of class scala/Function8
   public final $anonfun$curry$1=class scala/Function8$$anonfun$curry$1 of class scala/Function8
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function8.scala;
Asciz	tuple;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<Lscala/Tuple8<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;>;TR;>;;
Asciz	Signature;
Asciz	curry;
Asciz	()Lscala/Function1<TT1;Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;TR;>;>;>;>;>;>;>;>;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;)TR;;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/Function8$$anonfun$tuple$1;
class	scala/Function8$$anonfun$tuple$1
Asciz	scala/Function8;
class	scala/Function8
Asciz	$anonfun$tuple$1;
Asciz	scala/Function8$$anonfun$curry$1;
class	scala/Function8$$anonfun$curry$1
Asciz	$anonfun$curry$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.Function1 tuple();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 05 

public abstract scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 08 

public abstract java.lang.String toString();
  Signature: ()Ljava/lang/String;

public abstract java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Signature: length = 0x2
   00 0D 

}

