Compiled from "Function2.scala"
public final class scala.Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tupled$mcILL$sp$1=class scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1 of class scala/Function2$mcILL$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1;
class	scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1
NameAndType	serialVersionUID:J
Field	scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function2$mcILL$sp;;
Asciz	apply;
Asciz	(Lscala/Tuple2;)I;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/Function2$mcILL$sp;
Field	scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1.$outer:Lscala/Function2$mcILL$sp;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToLong;
Asciz	(Ljava/lang/Object;)J;
NameAndType	unboxToLong:(Ljava/lang/Object;)J
Method	scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Asciz	scala/Function2$mcILL$sp;
class	scala/Function2$mcILL$sp
Asciz	(JJ)I;
NameAndType	apply:(JJ)I
InterfaceMethod	scala/Function2$mcILL$sp.apply:(JJ)I
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1;;
Asciz	x0$1;
Asciz	Lscala/Tuple2;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Tuple2<Ljava/lang/Long;Ljava/lang/Long;>;)I;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/Tuple2;)I
Method	scala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1.apply:(Lscala/Tuple2;)I
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/Function2$mcILL$sp;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$tupled$mcILL$sp$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function2$mcILL$sp $outer;
  Signature: Lscala/Function2$mcILL$sp;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final int apply(scala.Tuple2);
  Signature: (Lscala/Tuple2;)I
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_0
	getfield	Field $outer:Lscala/Function2$mcILL$sp;
	aload_1
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
	aload_1
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
	invokeinterface	InterfaceMethod scala/Function2$mcILL$sp.apply:(JJ)I
	ireturn
l1	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 28 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1;
   0      37      1    x0$1       Lscala/Tuple2;

  Signature: length = 0x2
   00 32 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Tuple2;)I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1;
   0      14      1    v1       Ljava/lang/Object;


public scala.Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1(scala.Function2$mcILL$sp);
  Signature: (Lscala/Function2$mcILL$sp;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function2$mcILL$sp;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Function2$mcILL$sp$$anonfun$tupled$mcILL$sp$1;
   0      22      1    $outer       Lscala/Function2$mcILL$sp;


}

