Compiled from "Function.scala"
public final class scala.Function$$anonfun$chain$1$$anonfun$apply$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "Function.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #69= #66 of #68; //$anonfun$chain$1=class scala/Function$$anonfun$chain$1 of class scala/Function
   public final #70= #38 of #66; //$anonfun$apply$1=class scala/Function$$anonfun$chain$1$$anonfun$apply$1 of class scala/Function$$anonfun$chain$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Function.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/Function$$anonfun$chain$1;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function2$class;
const #13 = class	#12;	//  scala/Function2$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function2;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function2;)V
const #17 = Method	#13.#16;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/Function$$anonfun$chain$1;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/Function1;
const #26 = class	#25;	//  scala/Function1
const #27 = Asciz	scala/runtime/ScalaRunTime$;
const #28 = class	#27;	//  scala/runtime/ScalaRunTime$
const #29 = Asciz	MODULE$;
const #30 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #31 = NameAndType	#29:#30;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #32 = Field	#28.#31;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #33 = Asciz	boxArray;
const #34 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #35 = NameAndType	#33:#34;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #36 = Method	#28.#35;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #37 = Asciz	scala/Function$$anonfun$chain$1$$anonfun$apply$1;
const #38 = class	#37;	//  scala/Function$$anonfun$chain$1$$anonfun$apply$1
const #39 = Asciz	(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;;
const #40 = NameAndType	#23:#39;//  apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
const #41 = Method	#38.#40;	//  scala/Function$$anonfun$chain$1$$anonfun$apply$1.apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	v2;
const #45 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #46 = NameAndType	#23:#45;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #47 = InterfaceMethod	#26.#46;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #48 = Asciz	x;
const #49 = Asciz	f;
const #50 = Asciz	Lscala/Function1;;
const #51 = Asciz	(Ta;Lscala/Function1<Ta;Ta;>;)Ta;;
const #52 = Asciz	Signature;
const #53 = Asciz	curry;
const #54 = Asciz	()Lscala/Function1;;
const #55 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #56 = NameAndType	#53:#55;//  curry:(Lscala/Function2;)Lscala/Function1;
const #57 = Method	#13.#56;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #58 = Asciz	toString;
const #59 = Asciz	()Ljava/lang/String;;
const #60 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #61 = NameAndType	#58:#60;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #62 = Method	#13.#61;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #63 = Asciz	Scala;
const #64 = Asciz	InnerClasses;
const #65 = Asciz	scala/Function$$anonfun$chain$1;
const #66 = class	#65;	//  scala/Function$$anonfun$chain$1
const #67 = Asciz	scala/Function;
const #68 = class	#67;	//  scala/Function
const #69 = Asciz	$anonfun$chain$1;
const #70 = Asciz	$anonfun$apply$1;
const #71 = Asciz	scala/Function2;
const #72 = class	#71;	//  scala/Function2
const #73 = Asciz	scala/ScalaObject;
const #74 = class	#73;	//  scala/ScalaObject
const #75 = Asciz	java/io/Serializable;
const #76 = class	#75;	//  java/io/Serializable

{
public scala.Function$$anonfun$chain$1$$anonfun$apply$1(scala.Function$$anonfun$chain$1);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   8:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;
   0      9      1    $outer       Lscala/Function$$anonfun$chain$1;


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	instanceof	#26; //class scala/Function1
   6:	ifeq	13
   9:	aload_2
   10:	goto	20
   13:	getstatic	#32; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   16:	aload_2
   17:	invokevirtual	#36; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   20:	checkcast	#26; //class scala/Function1
   23:	invokevirtual	#41; //Method apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   26:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;
   0      27      1    v1       Ljava/lang/Object;
   0      27      2    v2       Ljava/lang/Object;


public final java.lang.Object apply(java.lang.Object, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_2
   1:	aload_1
   2:	invokeinterface	#47,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;
   0      8      1    x       Ljava/lang/Object;
   0      8      2    f       Lscala/Function1;

  Signature: length = 0x2
   00 33 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#57; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#62; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


}

