Compiled from "Function2.scala"
public final class scala.Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$curried$mcZLD$sp$1=class scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1 of class scala/Function2$mcZLD$sp
   public final $anonfun$apply$28=class scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28 of class scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;
class	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28
NameAndType	serialVersionUID:J
Field	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;;
Asciz	x1$28;
Asciz	apply;
Asciz	(D)Z;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
Field	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28.$outer:Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
Asciz	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
class	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1
Asciz	Lscala/Function2$mcZLD$sp;;
NameAndType	$outer:Lscala/Function2$mcZLD$sp;
Field	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1.$outer:Lscala/Function2$mcZLD$sp;
NameAndType	x1$28:J
Field	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28.x1$28:J
Asciz	scala/Function2$mcZLD$sp;
class	scala/Function2$mcZLD$sp
Asciz	(JD)Z;
NameAndType	apply:(JD)Z
InterfaceMethod	scala/Function2$mcZLD$sp.apply:(JD)Z
Asciz	this;
Asciz	Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;;
Asciz	x2;
Asciz	D;
Asciz	LocalVariableTable;
Asciz	apply$mcZD$sp;
Asciz	v1;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToDouble;
Asciz	(Ljava/lang/Object;)D;
NameAndType	unboxToDouble:(Ljava/lang/Object;)D
Method	scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
NameAndType	apply:(D)Z
Method	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28.apply:(D)Z
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;J)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$curried$mcZLD$sp$1;
Asciz	$anonfun$apply$28;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1 $outer;
  Signature: Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;

public final long x1$28;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final boolean apply(double);
  Signature: (D)Z
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
	astore_3
	aload_3
	getfield	Field scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1.$outer:Lscala/Function2$mcZLD$sp;
	aload_0
	getfield	Field x1$28:J
	dload_1
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.apply:(JD)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;
   0      20      1    x2       D


public boolean apply$mcZD$sp(double);
  Signature: (D)Z
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
	astore_3
	aload_3
	getfield	Field scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1.$outer:Lscala/Function2$mcZLD$sp;
	aload_0
	getfield	Field x1$28:J
	dload_1
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.apply:(JD)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;
   0      20      1    v1       D


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
	invokevirtual	Method apply:(D)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;
   0      14      1    v1       Ljava/lang/Object;


public scala.Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28(scala.Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1, long);
  Signature: (Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;J)V
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
	aload_0
	lload_2
	putfield	Field x1$28:J
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1$$anonfun$apply$28;
   0      27      1    $outer       Lscala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;


}

