Compiled from "Function1.scala"
public final class scala.Function1$$anonfun$compose$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function1.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$compose$1=class scala/Function1$$anonfun$compose$1 of class scala/Function1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function1.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function1$$anonfun$compose$1;
class	scala/Function1$$anonfun$compose$1
NameAndType	serialVersionUID:J
Field	scala/Function1$$anonfun$compose$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function1;;
Asciz	g$1;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/Function1;
Field	scala/Function1$$anonfun$compose$1.$outer:Lscala/Function1;
NameAndType	g$1:Lscala/Function1;
Field	scala/Function1$$anonfun$compose$1.g$1:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Function1$$anonfun$compose$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)TR;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Lscala/Function1;Lscala/Function1;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/Function1<TT1;TR;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$compose$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 $outer;
  Signature: Lscala/Function1;

private final scala.Function1 g$1;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function1;
	aload_0
	getfield	Field g$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/Function1$$anonfun$compose$1;
   0      20      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 1F 

public scala.Function1$$anonfun$compose$1(scala.Function1, scala.Function1);
  Signature: (Lscala/Function1;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function1;
	aload_0
	aload_2
	putfield	Field g$1:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Function1$$anonfun$compose$1;
   0      27      1    $outer       Lscala/Function1;

  Signature: length = 0x2
   00 2A 

}

