Compiled from "Function1.scala"
public abstract class scala.Function1$mcVI$sp$class extends java.lang.Object
  SourceFile: "Function1.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$andThen$mcVI$sp$1=class scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1 of class scala/Function1$mcVI$sp
   public final $anonfun$compose$mcVI$sp$1=class scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1 of class scala/Function1$mcVI$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function1.scala;
Asciz	apply;
Asciz	(Lscala/Function1$mcVI$sp;I)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function1;
class	scala/Function1
Asciz	apply$mcVI$sp;
Asciz	(I)V;
NameAndType	apply$mcVI$sp:(I)V
InterfaceMethod	scala/Function1.apply$mcVI$sp:(I)V
Asciz	$this;
Asciz	Lscala/Function1$mcVI$sp;;
Asciz	v1;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	compose;
Asciz	(Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;;
Asciz	scala/Function1$mcVI$sp;
class	scala/Function1$mcVI$sp
Asciz	compose$mcVI$sp;
Asciz	(Lscala/Function1;)Lscala/Function1;;
NameAndType	compose$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcVI$sp.compose$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1;
class	scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1
Asciz	<init>;
Asciz	(Lscala/Function1$mcVI$sp;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/Function1$mcVI$sp;Lscala/Function1;)V
Method	scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1."<init>":(Lscala/Function1$mcVI$sp;Lscala/Function1;)V
Asciz	g$3;
Asciz	andThen;
Asciz	andThen$mcVI$sp;
NameAndType	andThen$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcVI$sp.andThen$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;
class	scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1
Method	scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1."<init>":(Lscala/Function1$mcVI$sp;Lscala/Function1;)V
Asciz	g$4;
Asciz	$init$;
Asciz	(Lscala/Function1$mcVI$sp;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$andThen$mcVI$sp$1;
Asciz	$anonfun$compose$mcVI$sp$1;
Asciz	scala/Function1$mcVI$sp$class;
class	scala/Function1$mcVI$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void apply(scala.Function1$mcVI$sp, int);
  Signature: (Lscala/Function1$mcVI$sp;I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokeinterface	InterfaceMethod scala/Function1.apply$mcVI$sp:(I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcVI$sp;
   0      8      1    v1       I


public static scala.Function1 compose(scala.Function1$mcVI$sp, scala.Function1);
  Signature: (Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcVI$sp.compose$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcVI$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 compose$mcVI$sp(scala.Function1$mcVI$sp, scala.Function1);
  Signature: (Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1."<init>":(Lscala/Function1$mcVI$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcVI$sp;
   0      10      1    g$3       Lscala/Function1;


public static scala.Function1 andThen(scala.Function1$mcVI$sp, scala.Function1);
  Signature: (Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcVI$sp.andThen$mcVI$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcVI$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 andThen$mcVI$sp(scala.Function1$mcVI$sp, scala.Function1);
  Signature: (Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1."<init>":(Lscala/Function1$mcVI$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcVI$sp;
   0      10      1    g$4       Lscala/Function1;


public static void $init$(scala.Function1$mcVI$sp);
  Signature: (Lscala/Function1$mcVI$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function1$mcVI$sp;


}

