Compiled from "Function2.scala"
public interface scala.Function2$mcILI$sp extends scala.Function2
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 11 
  InnerClass: 
   public final $anonfun$tupled$mcILI$sp$1=class scala/Function2$mcILI$sp$$anonfun$tupled$mcILI$sp$1 of class scala/Function2$mcILI$sp
   public final $anonfun$curried$mcILI$sp$1=class scala/Function2$mcILI$sp$$anonfun$curried$mcILI$sp$1 of class scala/Function2$mcILI$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	apply;
Asciz	(JI)I;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<Ljava/lang/Long;Lscala/Function1<Ljava/lang/Integer;Ljava/lang/Integer;>;>;;
Asciz	Signature;
Asciz	curried$mcILI$sp;
Asciz	curry;
Asciz	Deprecated;
Asciz	curry$mcILI$sp;
Asciz	tupled;
Asciz	()Lscala/Function1<Lscala/Tuple2<Ljava/lang/Long;Ljava/lang/Integer;>;Ljava/lang/Integer;>;;
Asciz	tupled$mcILI$sp;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Function2<Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;>;;
Asciz	InnerClasses;
Asciz	scala/Function2$mcILI$sp$$anonfun$tupled$mcILI$sp$1;
class	scala/Function2$mcILI$sp$$anonfun$tupled$mcILI$sp$1
Asciz	scala/Function2$mcILI$sp;
class	scala/Function2$mcILI$sp
Asciz	$anonfun$tupled$mcILI$sp$1;
Asciz	scala/Function2$mcILI$sp$$anonfun$curried$mcILI$sp$1;
class	scala/Function2$mcILI$sp$$anonfun$curried$mcILI$sp$1
Asciz	$anonfun$curried$mcILI$sp$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Function2;
class	scala/Function2

{
public abstract int apply(long, int);
  Signature: (JI)I

public abstract scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curried$mcILI$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 curry$mcILI$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

public abstract scala.Function1 tupled$mcILI$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

}

