Compiled from "Function0.scala"
public interface scala.Function0$mcC$sp extends scala.Function0
  SourceFile: "Function0.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 06 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function0.scala;
Asciz	apply;
Asciz	()C;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Function0<Ljava/lang/Character;>;;
Asciz	Signature;
Asciz	scala/Function0$mcC$sp;
class	scala/Function0$mcC$sp
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Function0;
class	scala/Function0

{
public abstract char apply();
  Signature: ()C

}

