Compiled from "Function2.scala"
public interface scala.Function2 extends scala.ScalaObject
  SourceFile: "Function2.scala"
  Signature: length = 0x2
   00 10 
  ScalaSig: length = 0x1D2
   05 00 4E 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 05 02 09 46 75
   6E 63 74 69 6F 6E 32 0A 01 03 01 05 73 63 61 6C
   61 03 00 15 04 06 2A 2F 1E 13 03 00 07 0F 10 02
   08 0D 0D 01 09 0A 02 0A 0B 01 04 6C 61 6E 67 0A
   01 0C 01 04 6A 61 76 61 09 02 0E 09 02 06 4F 62
   6A 65 63 74 10 02 10 11 0D 01 02 09 02 12 02 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 14 00
   FFFFFF84 00 15 01 06 24 69 6E 69 74 24 14 01 16 10 02
   10 17 09 02 18 02 02 04 55 6E 69 74 08 05 1A 00
   FFFFFF86 00 1B 01 05 61 70 70 6C 79 14 03 1C 27 2C 10
   02 1D 1E 0C 00 04 08 1F 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 20 02
   01 52 11 02 21 24 10 02 10 22 09 02 23 02 02 07
   4E 6F 74 68 69 6E 67 10 02 10 25 09 02 26 02 02
   03 41 6E 79 08 05 28 19 FFFFFFC0 00 29 01 02 76 31 10
   02 1D 2A 04 08 2B 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54
   31 08 05 2D 19 FFFFFFC0 00 2E 01 02 76 32 10 02 1D 2F
   04 08 30 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 20 02 02 54 32 08 05
   32 00 FFFFFF84 20 33 01 08 74 6F 53 74 72 69 6E 67 14
   01 34 10 02 08 35 09 02 36 09 02 06 53 74 72 69
   6E 67 08 05 38 00 FFFFFF84 00 39 01 07 63 75 72 72 69
   65 64 15 01 3A 10 04 10 3B 29 3D 09 02 3C 02 02
   09 46 75 6E 63 74 69 6F 6E 31 10 04 10 3B 2E 1C
   08 05 3F 00 FFFFFF84 00 39 01 05 63 75 72 72 79 28 03
   3E 41 44 10 02 10 42 09 02 43 02 02 0A 64 65 70
   72 65 63 61 74 65 64 21 01 45 01 15 55 73 65 20
   27 63 75 72 72 69 65 64 27 20 69 6E 73 74 65 61
   64 08 05 47 00 FFFFFF84 00 48 01 06 74 75 70 6C 65 64
   15 01 49 10 04 10 3B 4A 1C 10 04 10 4B 29 2E 09
   02 4C 02 02 06 54 75 70 6C 65 32 10 05 10 00 29
   2E 1C 
  InnerClass: 
   public final $anonfun$tupled$1=class scala/Function2$$anonfun$tupled$1 of class scala/Function2
   public final $anonfun$curried$1=class scala/Function2$$anonfun$curried$1 of class scala/Function2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	tupled;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<Lscala/Tuple2<TT1;TT2;>;TR;>;;
Asciz	Signature;
Asciz	curry;
Asciz	()Lscala/Function1<TT1;Lscala/Function1<TT2;TR;>;>;;
Asciz	Deprecated;
Asciz	curried;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(TT1;TT2;)TR;;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/Function2$$anonfun$tupled$1;
class	scala/Function2$$anonfun$tupled$1
Asciz	scala/Function2;
class	scala/Function2
Asciz	$anonfun$tupled$1;
Asciz	scala/Function2$$anonfun$curried$1;
class	scala/Function2$$anonfun$curried$1
Asciz	$anonfun$curried$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 05 

public abstract scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 08 
  Deprecated: true

public abstract scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 08 

public abstract java.lang.String toString();
  Signature: ()Ljava/lang/String;

public abstract java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Signature: length = 0x2
   00 0F 

}

