Compiled from "Function2.scala"
public interface scala.Function2$mcDII$sp extends scala.Function2
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 11 
  InnerClass: 
   public final $anonfun$tupled$mcDII$sp$1=class scala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1 of class scala/Function2$mcDII$sp
   public final $anonfun$curried$mcDII$sp$1=class scala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1 of class scala/Function2$mcDII$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	apply;
Asciz	(II)D;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<Ljava/lang/Integer;Lscala/Function1<Ljava/lang/Integer;Ljava/lang/Double;>;>;;
Asciz	Signature;
Asciz	curried$mcDII$sp;
Asciz	curry;
Asciz	Deprecated;
Asciz	curry$mcDII$sp;
Asciz	tupled;
Asciz	()Lscala/Function1<Lscala/Tuple2<Ljava/lang/Integer;Ljava/lang/Integer;>;Ljava/lang/Double;>;;
Asciz	tupled$mcDII$sp;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Function2<Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Double;>;;
Asciz	InnerClasses;
Asciz	scala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1;
class	scala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1
Asciz	scala/Function2$mcDII$sp;
class	scala/Function2$mcDII$sp
Asciz	$anonfun$tupled$mcDII$sp$1;
Asciz	scala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1;
class	scala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1
Asciz	$anonfun$curried$mcDII$sp$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Function2;
class	scala/Function2

{
public abstract double apply(int, int);
  Signature: (II)D

public abstract scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curried$mcDII$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 

public abstract scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 curry$mcDII$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 07 
  Deprecated: true

public abstract scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

public abstract scala.Function1 tupled$mcDII$sp();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 0E 

}

