Compiled from "Function.scala"
public final class scala.Function$$anonfun$untupled$3 extends scala.runtime.AbstractFunction4 implements java.io.Serializable
  SourceFile: "Function.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #49= #9 of #48; //$anonfun$untupled$3=class scala/Function$$anonfun$untupled$3 of class scala/Function
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Function.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Function$$anonfun$untupled$3;
const #9 = class	#8;	//  scala/Function$$anonfun$untupled$3
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Function$$anonfun$untupled$3.serialVersionUID:J
const #12 = Asciz	f$15;
const #13 = Asciz	Lscala/Function1;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  f$15:Lscala/Function1;
const #18 = Field	#9.#17;	//  scala/Function$$anonfun$untupled$3.f$15:Lscala/Function1;
const #19 = Asciz	scala/runtime/AbstractFunction4;
const #20 = class	#19;	//  scala/runtime/AbstractFunction4
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  scala/runtime/AbstractFunction4."<init>":()V
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/Tuple4;
const #26 = class	#25;	//  scala/Tuple4
const #27 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
const #28 = NameAndType	#14:#27;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #29 = Method	#26.#28;	//  scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #30 = Asciz	scala/Function1;
const #31 = class	#30;	//  scala/Function1
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = NameAndType	#23:#32;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #34 = InterfaceMethod	#31.#33;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #35 = Asciz	this;
const #36 = Asciz	Lscala/Function$$anonfun$untupled$3;;
const #37 = Asciz	x1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	x2;
const #40 = Asciz	x3;
const #41 = Asciz	x4;
const #42 = Asciz	LocalVariableTable;
const #43 = Asciz	(Ta1;Ta2;Ta3;Ta4;)Tb;;
const #44 = Asciz	Signature;
const #45 = Asciz	Scala;
const #46 = Asciz	InnerClasses;
const #47 = Asciz	scala/Function;
const #48 = class	#47;	//  scala/Function
const #49 = Asciz	$anonfun$untupled$3;
const #50 = Asciz	java/io/Serializable;
const #51 = class	#50;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Function$$anonfun$untupled$3(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field f$15:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#22; //Method scala/runtime/AbstractFunction4."<init>":()V
   9:	return
  LineNumberTable: 
   line 146: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=7, Locals=5, Args_size=5
   0:	aload_0
   1:	getfield	#18; //Field f$15:Lscala/Function1;
   4:	new	#26; //class scala/Tuple4
   7:	dup
   8:	aload_1
   9:	aload_2
   10:	aload_3
   11:	aload	4
   13:	invokespecial	#29; //Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   16:	invokeinterface	#34,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   21:	areturn
  LineNumberTable: 
   line 146: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Function$$anonfun$untupled$3;
   0      22      1    x1       Ljava/lang/Object;
   0      22      2    x2       Ljava/lang/Object;
   0      22      3    x3       Ljava/lang/Object;
   0      22      4    x4       Ljava/lang/Object;

  Signature: length = 0x2
   00 2B 

}

