Compiled from "Function5.scala"
public abstract class scala.Function5$class extends java.lang.Object
  SourceFile: "Function5.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tupled$1=class scala/Function5$$anonfun$tupled$1 of class scala/Function5
   public final $anonfun$curried$1=class scala/Function5$$anonfun$curried$1 of class scala/Function5
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function5.scala;
Asciz	$init$;
Asciz	(Lscala/Function5;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/Function5;;
Asciz	LocalVariableTable;
Asciz	tupled;
Asciz	(Lscala/Function5;)Lscala/Function1;;
Asciz	scala/Function5$$anonfun$tupled$1;
class	scala/Function5$$anonfun$tupled$1
Asciz	<init>;
NameAndType	"<init>":(Lscala/Function5;)V
Method	scala/Function5$$anonfun$tupled$1."<init>":(Lscala/Function5;)V
Asciz	curry;
Asciz	scala/Function5;
class	scala/Function5
Asciz	curried;
Asciz	()Lscala/Function1;;
NameAndType	curried:()Lscala/Function1;
InterfaceMethod	scala/Function5.curried:()Lscala/Function1;
Asciz	Deprecated;
Asciz	scala/Function5$$anonfun$curried$1;
class	scala/Function5$$anonfun$curried$1
Method	scala/Function5$$anonfun$curried$1."<init>":(Lscala/Function5;)V
Asciz	toString;
Asciz	(Lscala/Function5;)Ljava/lang/String;;
Asciz	<function5>;
String	<function5>
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$tupled$1;
Asciz	$anonfun$curried$1;
Asciz	scala/Function5$class;
class	scala/Function5$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void $init$(scala.Function5);
  Signature: (Lscala/Function5;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function5;


public static scala.Function1 tupled(scala.Function5);
  Signature: (Lscala/Function5;)Lscala/Function1;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/Function5$$anonfun$tupled$1
	dup
	aload_0
	invokespecial	Method scala/Function5$$anonfun$tupled$1."<init>":(Lscala/Function5;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function5;


public static scala.Function1 curry(scala.Function5);
  Signature: (Lscala/Function5;)Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Function5.curried:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Function5;

  Deprecated: true

public static scala.Function1 curried(scala.Function5);
  Signature: (Lscala/Function5;)Lscala/Function1;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/Function5$$anonfun$curried$1
	dup
	aload_0
	invokespecial	Method scala/Function5$$anonfun$curried$1."<init>":(Lscala/Function5;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function5;


public static java.lang.String toString(scala.Function5);
  Signature: (Lscala/Function5;)Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String <function5>
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/Function5;


}

