Compiled from "Function9.scala"
public final class scala.Function9$$anonfun$curry$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function9.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$curry$1=class scala/Function9$$anonfun$curry$1 of class scala/Function9
   public final $anonfun$apply$1=class scala/Function9$$anonfun$curry$1$$anonfun$apply$1 of class scala/Function9$$anonfun$curry$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function9.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function9$$anonfun$curry$1;
class	scala/Function9$$anonfun$curry$1
NameAndType	serialVersionUID:J
Field	scala/Function9$$anonfun$curry$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function9;;
Asciz	<init>;
Asciz	(Lscala/Function9;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/Function9;
Field	scala/Function9$$anonfun$curry$1.$outer:Lscala/Function9;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/Function9$$anonfun$curry$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Function9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TR;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/Function1;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/Function1;
Method	scala/Function9$$anonfun$curry$1.apply:(Ljava/lang/Object;)Lscala/Function1;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala$Function9$$anonfun$$$outer;
Asciz	()Lscala/Function9;;
Asciz	scala/Function9$$anonfun$curry$1$$anonfun$apply$1;
class	scala/Function9$$anonfun$curry$1$$anonfun$apply$1
Asciz	(Lscala/Function9$$anonfun$curry$1;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/Function9$$anonfun$curry$1;Ljava/lang/Object;)V
Method	scala/Function9$$anonfun$curry$1$$anonfun$apply$1."<init>":(Lscala/Function9$$anonfun$curry$1;Ljava/lang/Object;)V
Asciz	scala/Function8;
class	scala/Function8
Asciz	curry;
Asciz	()Lscala/Function1;;
NameAndType	curry:()Lscala/Function1;
InterfaceMethod	scala/Function8.curry:()Lscala/Function1;
Asciz	x1$1;
Asciz	(TT1;)Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;Lscala/Function1<TT9;TR;>;>;>;>;>;>;>;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Function9;
class	scala/Function9
Asciz	$anonfun$curry$1;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function9 $outer;
  Signature: Lscala/Function9;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Function9$$anonfun$curry$1(scala.Function9);
  Signature: (Lscala/Function9;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function9;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Function9$$anonfun$curry$1;
   0      22      1    $outer       Lscala/Function9;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function9$$anonfun$curry$1;
   0      6      1    v1       Ljava/lang/Object;


public scala.Function9 scala$Function9$$anonfun$$$outer();
  Signature: ()Lscala/Function9;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/Function9;
	areturn
  Labels:

public final scala.Function1 apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function9$$anonfun$curry$1$$anonfun$apply$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function9$$anonfun$curry$1$$anonfun$apply$1."<init>":(Lscala/Function9$$anonfun$curry$1;Ljava/lang/Object;)V
	invokeinterface	InterfaceMethod scala/Function8.curry:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/Function9$$anonfun$curry$1;
   0      15      1    x1$1       Ljava/lang/Object;

  Signature: length = 0x2
   00 34 

}

