Compiled from "Function0.scala"
public interface scala.Function0
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 05 
  SourceFile: "Function0.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/Function0
Asciz	()Ljava/lang/Object;;
Asciz	()TR;;
Asciz	<R:Ljava/lang/Object;>Ljava/lang/Object;;
Asciz	Function0.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	apply;
Asciz	java/lang/Object;
Asciz	scala/Function0;

{
public abstract java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 04 

}

