Compiled from "Function1.scala"
public abstract class scala.Function1$mcZL$sp$class extends java.lang.Object
  SourceFile: "Function1.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$andThen$mcZL$sp$1=class scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1 of class scala/Function1$mcZL$sp
   public final $anonfun$compose$mcZL$sp$1=class scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1 of class scala/Function1$mcZL$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function1.scala;
Asciz	apply;
Asciz	(Lscala/Function1$mcZL$sp;J)Z;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function1;
class	scala/Function1
Asciz	apply$mcZL$sp;
Asciz	(J)Z;
NameAndType	apply$mcZL$sp:(J)Z
InterfaceMethod	scala/Function1.apply$mcZL$sp:(J)Z
Asciz	$this;
Asciz	Lscala/Function1$mcZL$sp;;
Asciz	v1;
Asciz	J;
Asciz	LocalVariableTable;
Asciz	compose;
Asciz	(Lscala/Function1$mcZL$sp;Lscala/Function1;)Lscala/Function1;;
Asciz	scala/Function1$mcZL$sp;
class	scala/Function1$mcZL$sp
Asciz	compose$mcZL$sp;
Asciz	(Lscala/Function1;)Lscala/Function1;;
NameAndType	compose$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcZL$sp.compose$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1;
class	scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1
Asciz	<init>;
Asciz	(Lscala/Function1$mcZL$sp;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/Function1$mcZL$sp;Lscala/Function1;)V
Method	scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1."<init>":(Lscala/Function1$mcZL$sp;Lscala/Function1;)V
Asciz	g$15;
Asciz	andThen;
Asciz	andThen$mcZL$sp;
NameAndType	andThen$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcZL$sp.andThen$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1;
class	scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1
Method	scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1."<init>":(Lscala/Function1$mcZL$sp;Lscala/Function1;)V
Asciz	g$16;
Asciz	$init$;
Asciz	(Lscala/Function1$mcZL$sp;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$andThen$mcZL$sp$1;
Asciz	$anonfun$compose$mcZL$sp$1;
Asciz	scala/Function1$mcZL$sp$class;
class	scala/Function1$mcZL$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static boolean apply(scala.Function1$mcZL$sp, long);
  Signature: (Lscala/Function1$mcZL$sp;J)Z
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	lload_1
	invokeinterface	InterfaceMethod scala/Function1.apply$mcZL$sp:(J)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcZL$sp;
   0      8      1    v1       J


public static scala.Function1 compose(scala.Function1$mcZL$sp, scala.Function1);
  Signature: (Lscala/Function1$mcZL$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcZL$sp.compose$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcZL$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 compose$mcZL$sp(scala.Function1$mcZL$sp, scala.Function1);
  Signature: (Lscala/Function1$mcZL$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcZL$sp$$anonfun$compose$mcZL$sp$1."<init>":(Lscala/Function1$mcZL$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcZL$sp;
   0      10      1    g$15       Lscala/Function1;


public static scala.Function1 andThen(scala.Function1$mcZL$sp, scala.Function1);
  Signature: (Lscala/Function1$mcZL$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcZL$sp.andThen$mcZL$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcZL$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 andThen$mcZL$sp(scala.Function1$mcZL$sp, scala.Function1);
  Signature: (Lscala/Function1$mcZL$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcZL$sp$$anonfun$andThen$mcZL$sp$1."<init>":(Lscala/Function1$mcZL$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcZL$sp;
   0      10      1    g$16       Lscala/Function1;


public static void $init$(scala.Function1$mcZL$sp);
  Signature: (Lscala/Function1$mcZL$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function1$mcZL$sp;


}

