Compiled from "Function.scala"
public final class scala.Function$$anonfun$tupled$3 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Function.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tupled$3=class scala/Function$$anonfun$tupled$3 of class scala/Function
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function$$anonfun$tupled$3;
class	scala/Function$$anonfun$tupled$3
NameAndType	serialVersionUID:J
Field	scala/Function$$anonfun$tupled$3.serialVersionUID:J
Asciz	f$11;
Asciz	Lscala/Function4;;
Asciz	<init>;
Asciz	(Lscala/Function4;)V;
Asciz	LineNumberTable;
NameAndType	f$11:Lscala/Function4;
Field	scala/Function$$anonfun$tupled$3.f$11:Lscala/Function4;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	(Lscala/Tuple4;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/Tuple4;)Ljava/lang/Object;
Method	scala/Function$$anonfun$tupled$3.apply:(Lscala/Tuple4;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Function$$anonfun$tupled$3;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple4._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple4._2:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple4._3:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple4._4:()Ljava/lang/Object;
Asciz	scala/Function4;
class	scala/Function4
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Tuple4.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp9;
Asciz	temp10;
Asciz	temp11;
Asciz	temp12;
Asciz	(Lscala/Tuple4<Ta1;Ta2;Ta3;Ta4;>;)Tb;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Function;
class	scala/Function
Asciz	$anonfun$tupled$3;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function4 f$11;
  Signature: Lscala/Function4;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Function$$anonfun$tupled$3(scala.Function4);
  Signature: (Lscala/Function4;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field f$11:Lscala/Function4;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple4
	invokevirtual	Method apply:(Lscala/Tuple4;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Function$$anonfun$tupled$3;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple4);
  Signature: (Lscala/Tuple4;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=6, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/Tuple4._1:()Ljava/lang/Object;
	astore_2
	aload_1
	invokevirtual	Method scala/Tuple4._2:()Ljava/lang/Object;
	astore_3
	aload_1
	invokevirtual	Method scala/Tuple4._3:()Ljava/lang/Object;
	astore	4
	aload_1
	invokevirtual	Method scala/Tuple4._4:()Ljava/lang/Object;
	astore	5
	iconst_1
	ifeq	l2 // new
	aload_0
	getfield	Field f$11:Lscala/Function4;
	aload_2
	aload_3
	aload	4
	aload	5
	invokeinterface	InterfaceMethod scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 46 // new
   	l1 = 58 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      70      0    this       Lscala/Function$$anonfun$tupled$3;
   9      49      2    temp9       Ljava/lang/Object;
   14      44      3    temp10       Ljava/lang/Object;
   20      38      4    temp11       Ljava/lang/Object;
   26      32      5    temp12       Ljava/lang/Object;

  Signature: length = 0x2
   00 48 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$3;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$3;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

