Compiled from "Function4.scala"
public final class scala.Function4$$anonfun$tuple$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Function4.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tuple$1=class scala/Function4$$anonfun$tuple$1 of class scala/Function4
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function4.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function4$$anonfun$tuple$1;
class	scala/Function4$$anonfun$tuple$1
NameAndType	serialVersionUID:J
Field	scala/Function4$$anonfun$tuple$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function4;;
Asciz	<init>;
Asciz	(Lscala/Function4;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/Function4;
Field	scala/Function4$$anonfun$tuple$1.$outer:Lscala/Function4;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/Function4$$anonfun$tuple$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Function4<TT1;TT2;TT3;TT4;TR;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	(Lscala/Tuple4;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/Tuple4;)Ljava/lang/Object;
Method	scala/Function4$$anonfun$tuple$1.apply:(Lscala/Tuple4;)Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple4._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple4._2:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple4._3:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple4._4:()Ljava/lang/Object;
Asciz	scala/Function4;
class	scala/Function4
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Tuple4.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp2;
Asciz	temp3;
Asciz	temp4;
Asciz	temp5;
Asciz	(Lscala/Tuple4<TT1;TT2;TT3;TT4;>;)TR;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$tuple$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function4 $outer;
  Signature: Lscala/Function4;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Function4$$anonfun$tuple$1(scala.Function4);
  Signature: (Lscala/Function4;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function4;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Function4$$anonfun$tuple$1;
   0      22      1    $outer       Lscala/Function4;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple4
	invokevirtual	Method apply:(Lscala/Tuple4;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Function4$$anonfun$tuple$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple4);
  Signature: (Lscala/Tuple4;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=6, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/Tuple4._1:()Ljava/lang/Object;
	astore_2
	aload_1
	invokevirtual	Method scala/Tuple4._2:()Ljava/lang/Object;
	astore_3
	aload_1
	invokevirtual	Method scala/Tuple4._3:()Ljava/lang/Object;
	astore	4
	aload_1
	invokevirtual	Method scala/Tuple4._4:()Ljava/lang/Object;
	astore	5
	iconst_1
	ifeq	l2 // new
	aload_0
	getfield	Field $outer:Lscala/Function4;
	aload_2
	aload_3
	aload	4
	aload	5
	invokeinterface	InterfaceMethod scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 46 // new
   	l1 = 58 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      70      0    this       Lscala/Function4$$anonfun$tuple$1;
   9      49      2    temp2       Ljava/lang/Object;
   14      44      3    temp3       Ljava/lang/Object;
   20      38      4    temp4       Ljava/lang/Object;
   26      32      5    temp5       Ljava/lang/Object;

  Signature: length = 0x2
   00 47 

}

