Compiled from "Function.scala"
public final class scala.Function$$anonfun$tupled$3 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Function.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #91= #10 of #90; //$anonfun$tupled$3=class scala/Function$$anonfun$tupled$3 of class scala/Function
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Function.scala;
const #3 = Asciz	f$11;
const #4 = Asciz	Lscala/Function4;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/Function4;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/Function$$anonfun$tupled$3;
const #10 = class	#9;	//  scala/Function$$anonfun$tupled$3
const #11 = NameAndType	#3:#4;//  f$11:Lscala/Function4;
const #12 = Field	#10.#11;	//  scala/Function$$anonfun$tupled$3.f$11:Lscala/Function4;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	apply;
const #25 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #26 = Asciz	scala/Tuple4;
const #27 = class	#26;	//  scala/Tuple4
const #28 = Asciz	(Lscala/Tuple4;)Ljava/lang/Object;;
const #29 = NameAndType	#24:#28;//  apply:(Lscala/Tuple4;)Ljava/lang/Object;
const #30 = Method	#10.#29;	//  scala/Function$$anonfun$tupled$3.apply:(Lscala/Tuple4;)Ljava/lang/Object;
const #31 = Asciz	this;
const #32 = Asciz	Lscala/Function$$anonfun$tupled$3;;
const #33 = Asciz	v1;
const #34 = Asciz	Ljava/lang/Object;;
const #35 = Asciz	LocalVariableTable;
const #36 = Asciz	_1;
const #37 = Asciz	()Ljava/lang/Object;;
const #38 = NameAndType	#36:#37;//  _1:()Ljava/lang/Object;
const #39 = Method	#27.#38;	//  scala/Tuple4._1:()Ljava/lang/Object;
const #40 = Asciz	_2;
const #41 = NameAndType	#40:#37;//  _2:()Ljava/lang/Object;
const #42 = Method	#27.#41;	//  scala/Tuple4._2:()Ljava/lang/Object;
const #43 = Asciz	_3;
const #44 = NameAndType	#43:#37;//  _3:()Ljava/lang/Object;
const #45 = Method	#27.#44;	//  scala/Tuple4._3:()Ljava/lang/Object;
const #46 = Asciz	_4;
const #47 = NameAndType	#46:#37;//  _4:()Ljava/lang/Object;
const #48 = Method	#27.#47;	//  scala/Tuple4._4:()Ljava/lang/Object;
const #49 = Asciz	scala/Function4;
const #50 = class	#49;	//  scala/Function4
const #51 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #52 = NameAndType	#24:#51;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #53 = InterfaceMethod	#50.#52;	//  scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #54 = Asciz	scala/MatchError;
const #55 = class	#54;	//  scala/MatchError
const #56 = Asciz	toString;
const #57 = Asciz	()Ljava/lang/String;;
const #58 = NameAndType	#56:#57;//  toString:()Ljava/lang/String;
const #59 = Method	#27.#58;	//  scala/Tuple4.toString:()Ljava/lang/String;
const #60 = Asciz	(Ljava/lang/String;)V;
const #61 = NameAndType	#5:#60;//  "<init>":(Ljava/lang/String;)V
const #62 = Method	#55.#61;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #63 = Asciz	temp8;
const #64 = Asciz	Lscala/Tuple4;;
const #65 = Asciz	temp9;
const #66 = Asciz	temp10;
const #67 = Asciz	temp11;
const #68 = Asciz	temp12;
const #69 = Asciz	x4;
const #70 = Asciz	x3;
const #71 = Asciz	x2;
const #72 = Asciz	(Lscala/Tuple4<Ta1;Ta2;Ta3;Ta4;>;)Tb;;
const #73 = Asciz	Signature;
const #74 = Asciz	andThen;
const #75 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #76 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #77 = NameAndType	#74:#76;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #78 = Method	#19.#77;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #79 = Asciz	g;
const #80 = Asciz	Lscala/Function1;;
const #81 = Asciz	compose;
const #82 = NameAndType	#81:#76;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #83 = Method	#19.#82;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #84 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #85 = NameAndType	#56:#84;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #86 = Method	#19.#85;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #87 = Asciz	Scala;
const #88 = Asciz	InnerClasses;
const #89 = Asciz	scala/Function;
const #90 = class	#89;	//  scala/Function
const #91 = Asciz	$anonfun$tupled$3;
const #92 = Asciz	scala/Function1;
const #93 = class	#92;	//  scala/Function1
const #94 = Asciz	scala/ScalaObject;
const #95 = class	#94;	//  scala/ScalaObject
const #96 = Asciz	java/io/Serializable;
const #97 = class	#96;	//  java/io/Serializable

{
public scala.Function$$anonfun$tupled$3(scala.Function4);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field f$11:Lscala/Function4;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 109: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#27; //class scala/Tuple4
   5:	invokevirtual	#30; //Method apply:(Lscala/Tuple4;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 109: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Function$$anonfun$tupled$3;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple4);
  Code:
   Stack=5, Locals=10, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	ifnull	58
   6:	aload_2
   7:	invokevirtual	#39; //Method scala/Tuple4._1:()Ljava/lang/Object;
   10:	astore_3
   11:	aload_2
   12:	invokevirtual	#42; //Method scala/Tuple4._2:()Ljava/lang/Object;
   15:	astore	4
   17:	aload_2
   18:	invokevirtual	#45; //Method scala/Tuple4._3:()Ljava/lang/Object;
   21:	astore	5
   23:	aload_2
   24:	invokevirtual	#48; //Method scala/Tuple4._4:()Ljava/lang/Object;
   27:	astore	6
   29:	aload	6
   31:	astore	7
   33:	aload	5
   35:	astore	8
   37:	aload	4
   39:	astore	9
   41:	aload_0
   42:	getfield	#12; //Field f$11:Lscala/Function4;
   45:	aload_3
   46:	aload	9
   48:	aload	8
   50:	aload	7
   52:	invokeinterface	#53,  5; //InterfaceMethod scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   57:	areturn
   58:	new	#55; //class scala/MatchError
   61:	dup
   62:	aload_2
   63:	invokevirtual	#59; //Method scala/Tuple4.toString:()Ljava/lang/String;
   66:	invokespecial	#62; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   69:	athrow
  LineNumberTable: 
   line 109: 0
   line 110: 29
   line 109: 57

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      70      0    this       Lscala/Function$$anonfun$tupled$3;
   2      68      2    temp8       Lscala/Tuple4;
   11      46      3    temp9       Ljava/lang/Object;
   17      40      4    temp10       Ljava/lang/Object;
   23      34      5    temp11       Ljava/lang/Object;
   29      28      6    temp12       Ljava/lang/Object;
   33      24      7    x4       Ljava/lang/Object;
   37      20      8    x3       Ljava/lang/Object;
   41      16      9    x2       Ljava/lang/Object;

  Signature: length = 0x2
   00 48 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#78; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 109: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$3;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#83; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 109: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function$$anonfun$tupled$3;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#86; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 109: 0


}

