Compiled from "Function1.scala"
public abstract class scala.Function1$mcDD$sp$class extends java.lang.Object
  SourceFile: "Function1.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$andThen$mcDD$sp$1=class scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1 of class scala/Function1$mcDD$sp
   public final $anonfun$compose$mcDD$sp$1=class scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1 of class scala/Function1$mcDD$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function1.scala;
Asciz	apply;
Asciz	(Lscala/Function1$mcDD$sp;D)D;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function1;
class	scala/Function1
Asciz	apply$mcDD$sp;
Asciz	(D)D;
NameAndType	apply$mcDD$sp:(D)D
InterfaceMethod	scala/Function1.apply$mcDD$sp:(D)D
Asciz	$this;
Asciz	Lscala/Function1$mcDD$sp;;
Asciz	v1;
Asciz	D;
Asciz	LocalVariableTable;
Asciz	compose;
Asciz	(Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;;
Asciz	scala/Function1$mcDD$sp;
class	scala/Function1$mcDD$sp
Asciz	compose$mcDD$sp;
Asciz	(Lscala/Function1;)Lscala/Function1;;
NameAndType	compose$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcDD$sp.compose$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;
class	scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1
Asciz	<init>;
Asciz	(Lscala/Function1$mcDD$sp;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/Function1$mcDD$sp;Lscala/Function1;)V
Method	scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1."<init>":(Lscala/Function1$mcDD$sp;Lscala/Function1;)V
Asciz	g$31;
Asciz	andThen;
Asciz	andThen$mcDD$sp;
NameAndType	andThen$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
InterfaceMethod	scala/Function1$mcDD$sp.andThen$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
Asciz	scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;
class	scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1
Method	scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1."<init>":(Lscala/Function1$mcDD$sp;Lscala/Function1;)V
Asciz	g$32;
Asciz	$init$;
Asciz	(Lscala/Function1$mcDD$sp;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$andThen$mcDD$sp$1;
Asciz	$anonfun$compose$mcDD$sp$1;
Asciz	scala/Function1$mcDD$sp$class;
class	scala/Function1$mcDD$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static double apply(scala.Function1$mcDD$sp, double);
  Signature: (Lscala/Function1$mcDD$sp;D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokeinterface	InterfaceMethod scala/Function1.apply$mcDD$sp:(D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcDD$sp;
   0      8      1    v1       D


public static scala.Function1 compose(scala.Function1$mcDD$sp, scala.Function1);
  Signature: (Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcDD$sp.compose$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcDD$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 compose$mcDD$sp(scala.Function1$mcDD$sp, scala.Function1);
  Signature: (Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1."<init>":(Lscala/Function1$mcDD$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcDD$sp;
   0      10      1    g$31       Lscala/Function1;


public static scala.Function1 andThen(scala.Function1$mcDD$sp, scala.Function1);
  Signature: (Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/Function1$mcDD$sp.andThen$mcDD$sp:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/Function1$mcDD$sp;
   0      8      1    g       Lscala/Function1;


public static scala.Function1 andThen$mcDD$sp(scala.Function1$mcDD$sp, scala.Function1);
  Signature: (Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1."<init>":(Lscala/Function1$mcDD$sp;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/Function1$mcDD$sp;
   0      10      1    g$32       Lscala/Function1;


public static void $init$(scala.Function1$mcDD$sp);
  Signature: (Lscala/Function1$mcDD$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function1$mcDD$sp;


}

