Compiled from "Function2.scala"
public abstract class scala.Function2$mcZLD$sp$class extends java.lang.Object
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tupled$mcZLD$sp$1=class scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1 of class scala/Function2$mcZLD$sp
   public final $anonfun$curried$mcZLD$sp$1=class scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1 of class scala/Function2$mcZLD$sp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	apply;
Asciz	(Lscala/Function2$mcZLD$sp;JD)Z;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function2;
class	scala/Function2
Asciz	apply$mcZLD$sp;
Asciz	(JD)Z;
NameAndType	apply$mcZLD$sp:(JD)Z
InterfaceMethod	scala/Function2.apply$mcZLD$sp:(JD)Z
Asciz	$this;
Asciz	Lscala/Function2$mcZLD$sp;;
Asciz	v1;
Asciz	J;
Asciz	v2;
Asciz	D;
Asciz	LocalVariableTable;
Asciz	curried;
Asciz	(Lscala/Function2$mcZLD$sp;)Lscala/Function1;;
Asciz	scala/Function2$mcZLD$sp;
class	scala/Function2$mcZLD$sp
Asciz	curried$mcZLD$sp;
Asciz	()Lscala/Function1;;
NameAndType	curried$mcZLD$sp:()Lscala/Function1;
InterfaceMethod	scala/Function2$mcZLD$sp.curried$mcZLD$sp:()Lscala/Function1;
Asciz	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1;
class	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1
Asciz	<init>;
Asciz	(Lscala/Function2$mcZLD$sp;)V;
NameAndType	"<init>":(Lscala/Function2$mcZLD$sp;)V
Method	scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1."<init>":(Lscala/Function2$mcZLD$sp;)V
Asciz	curry;
Asciz	curry$mcZLD$sp;
NameAndType	curry$mcZLD$sp:()Lscala/Function1;
InterfaceMethod	scala/Function2$mcZLD$sp.curry$mcZLD$sp:()Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
Asciz	tupled$mcZLD$sp;
NameAndType	tupled$mcZLD$sp:()Lscala/Function1;
InterfaceMethod	scala/Function2$mcZLD$sp.tupled$mcZLD$sp:()Lscala/Function1;
Asciz	scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1;
class	scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1
Method	scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1."<init>":(Lscala/Function2$mcZLD$sp;)V
Asciz	$init$;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$tupled$mcZLD$sp$1;
Asciz	$anonfun$curried$mcZLD$sp$1;
Asciz	scala/Function2$mcZLD$sp$class;
class	scala/Function2$mcZLD$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static boolean apply(scala.Function2$mcZLD$sp, long, double);
  Signature: (Lscala/Function2$mcZLD$sp;JD)Z
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	lload_1
	dload_3
	invokeinterface	InterfaceMethod scala/Function2.apply$mcZLD$sp:(JD)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function2$mcZLD$sp;
   0      9      1    v1       J
   0      9      3    v2       D


public static scala.Function1 curried(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.curried$mcZLD$sp:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Function2$mcZLD$sp;


public static scala.Function1 curried$mcZLD$sp(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1
	dup
	aload_0
	invokespecial	Method scala/Function2$mcZLD$sp$$anonfun$curried$mcZLD$sp$1."<init>":(Lscala/Function2$mcZLD$sp;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function2$mcZLD$sp;


public static scala.Function1 curry(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.curry$mcZLD$sp:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Function2$mcZLD$sp;

  Deprecated: true

public static scala.Function1 curry$mcZLD$sp(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.curried$mcZLD$sp:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Function2$mcZLD$sp;

  Deprecated: true

public static scala.Function1 tupled(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Function2$mcZLD$sp.tupled$mcZLD$sp:()Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Function2$mcZLD$sp;


public static scala.Function1 tupled$mcZLD$sp(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)Lscala/Function1;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1
	dup
	aload_0
	invokespecial	Method scala/Function2$mcZLD$sp$$anonfun$tupled$mcZLD$sp$1."<init>":(Lscala/Function2$mcZLD$sp;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/Function2$mcZLD$sp;


public static void $init$(scala.Function2$mcZLD$sp);
  Signature: (Lscala/Function2$mcZLD$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Function2$mcZLD$sp;


}

