Compiled from "Function2.scala"
public final class scala.Function2$$anonfun$curry$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Function2.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$curry$1=class scala/Function2$$anonfun$curry$1 of class scala/Function2
   public final $anonfun$apply$1=class scala/Function2$$anonfun$curry$1$$anonfun$apply$1 of class scala/Function2$$anonfun$curry$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Function2.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Function2$$anonfun$curry$1;
class	scala/Function2$$anonfun$curry$1
NameAndType	serialVersionUID:J
Field	scala/Function2$$anonfun$curry$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/Function2;;
Asciz	<init>;
Asciz	(Lscala/Function2;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/Function2;
Field	scala/Function2$$anonfun$curry$1.$outer:Lscala/Function2;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/Function2$$anonfun$curry$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Function2<TT1;TT2;TR;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/Function1;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/Function1;
Method	scala/Function2$$anonfun$curry$1.apply:(Ljava/lang/Object;)Lscala/Function1;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala$Function2$$anonfun$$$outer;
Asciz	()Lscala/Function2;;
Asciz	scala/Function2$$anonfun$curry$1$$anonfun$apply$1;
class	scala/Function2$$anonfun$curry$1$$anonfun$apply$1
Asciz	(Lscala/Function2$$anonfun$curry$1;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/Function2$$anonfun$curry$1;Ljava/lang/Object;)V
Method	scala/Function2$$anonfun$curry$1$$anonfun$apply$1."<init>":(Lscala/Function2$$anonfun$curry$1;Ljava/lang/Object;)V
Asciz	x1$1;
Asciz	(TT1;)Lscala/Function1<TT2;TR;>;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Function2;
class	scala/Function2
Asciz	$anonfun$curry$1;
Asciz	$anonfun$apply$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function2 $outer;
  Signature: Lscala/Function2;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Function2$$anonfun$curry$1(scala.Function2);
  Signature: (Lscala/Function2;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Function2;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/Function2$$anonfun$curry$1;
   0      26      1    $outer       Lscala/Function2;

  Signature: length = 0x2
   00 23 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2;
	astore_2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/Function2$$anonfun$curry$1;
   5      6      1    v1       Ljava/lang/Object;


public scala.Function2 scala$Function2$$anonfun$$$outer();
  Signature: ()Lscala/Function2;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/Function2;
	areturn
  Labels:

public final scala.Function1 apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Function1;
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Function2;
	astore_2
	new	class scala/Function2$$anonfun$curry$1$$anonfun$apply$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Function2$$anonfun$curry$1$$anonfun$apply$1."<init>":(Lscala/Function2$$anonfun$curry$1;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/Function2$$anonfun$curry$1;
   5      10      1    x1$1       Ljava/lang/Object;

  Signature: length = 0x2
   00 34 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function2$$anonfun$curry$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Function2$$anonfun$curry$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

