Compiled from "Function9.scala"
public final class scala.Function9$$anonfun$curry$1$$anonfun$apply$1 extends scala.runtime.AbstractFunction8 implements java.io.Serializable
  SourceFile: "Function9.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #59= #38 of #44; //$anonfun$curry$1=class scala/Function9$$anonfun$curry$1 of class scala/Function9
   public final #60= #9 of #38; //$anonfun$apply$1=class scala/Function9$$anonfun$curry$1$$anonfun$apply$1 of class scala/Function9$$anonfun$curry$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Function9.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Function9$$anonfun$curry$1$$anonfun$apply$1;
const #9 = class	#8;	//  scala/Function9$$anonfun$curry$1$$anonfun$apply$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Function9$$anonfun$curry$1$$anonfun$apply$1.serialVersionUID:J
const #12 = Asciz	x1$1;
const #13 = Asciz	Ljava/lang/Object;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/Function9$$anonfun$curry$1;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/Function9$$anonfun$curry$1;Ljava/lang/Object;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/Function9$$anonfun$curry$1;
const #24 = Field	#9.#23;	//  scala/Function9$$anonfun$curry$1$$anonfun$apply$1.$outer:Lscala/Function9$$anonfun$curry$1;
const #25 = NameAndType	#12:#13;//  x1$1:Ljava/lang/Object;
const #26 = Field	#9.#25;	//  scala/Function9$$anonfun$curry$1$$anonfun$apply$1.x1$1:Ljava/lang/Object;
const #27 = Asciz	scala/runtime/AbstractFunction8;
const #28 = class	#27;	//  scala/runtime/AbstractFunction8
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction8."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/Function9$$anonfun$curry$1$$anonfun$apply$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/Function9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TR;>.$anonfun$curry$1;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/Function9$$anonfun$curry$1;
const #38 = class	#37;	//  scala/Function9$$anonfun$curry$1
const #39 = Asciz	scala$Function9$$anonfun$$$outer;
const #40 = Asciz	()Lscala/Function9;;
const #41 = NameAndType	#39:#40;//  scala$Function9$$anonfun$$$outer:()Lscala/Function9;
const #42 = Method	#38.#41;	//  scala/Function9$$anonfun$curry$1.scala$Function9$$anonfun$$$outer:()Lscala/Function9;
const #43 = Asciz	scala/Function9;
const #44 = class	#43;	//  scala/Function9
const #45 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #46 = NameAndType	#35:#45;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #47 = InterfaceMethod	#44.#46;	//  scala/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #48 = Asciz	x2;
const #49 = Asciz	x3;
const #50 = Asciz	x4;
const #51 = Asciz	x5;
const #52 = Asciz	x6;
const #53 = Asciz	x7;
const #54 = Asciz	x8;
const #55 = Asciz	x9;
const #56 = Asciz	(TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;)TR;;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	$anonfun$curry$1;
const #60 = Asciz	$anonfun$apply$1;
const #61 = Asciz	java/io/Serializable;
const #62 = class	#61;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Function9$$anonfun$curry$1$$anonfun$apply$1(scala.Function9$$anonfun$curry$1, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/Function9$$anonfun$curry$1;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field x1$1:Ljava/lang/Object;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction8."<init>":()V
   26:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Function9$$anonfun$curry$1$$anonfun$apply$1;
   0      27      1    $outer       Lscala/Function9$$anonfun$curry$1;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=10, Locals=9, Args_size=9
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/Function9$$anonfun$curry$1;
   4:	invokevirtual	#42; //Method scala/Function9$$anonfun$curry$1.scala$Function9$$anonfun$$$outer:()Lscala/Function9;
   7:	aload_0
   8:	getfield	#26; //Field x1$1:Ljava/lang/Object;
   11:	aload_1
   12:	aload_2
   13:	aload_3
   14:	aload	4
   16:	aload	5
   18:	aload	6
   20:	aload	7
   22:	aload	8
   24:	invokeinterface	#47,  10; //InterfaceMethod scala/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   29:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/Function9$$anonfun$curry$1$$anonfun$apply$1;
   0      30      1    x2       Ljava/lang/Object;
   0      30      2    x3       Ljava/lang/Object;
   0      30      3    x4       Ljava/lang/Object;
   0      30      4    x5       Ljava/lang/Object;
   0      30      5    x6       Ljava/lang/Object;
   0      30      6    x7       Ljava/lang/Object;
   0      30      7    x8       Ljava/lang/Object;
   0      30      8    x9       Ljava/lang/Object;

  Signature: length = 0x2
   00 38 

}

