Compiled from "Math.scala"
public final class scala.Math$ extends java.lang.Object implements scala.MathCommon,scala.ScalaObject
  SourceFile: "Math.scala"
  Scala: length = 0x
   
  Deprecated: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Math.scala;
Asciz	MODULE$;
Asciz	Lscala/Math$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Math$;
class	scala/Math$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/Math$."<init>":()V
Asciz	MIN_BYTE;
Asciz	B;
Asciz	MAX_BYTE;
Asciz	MIN_SHORT;
Asciz	S;
Asciz	MAX_SHORT;
Asciz	MIN_CHAR;
Asciz	C;
Asciz	MAX_CHAR;
Asciz	MIN_INT;
Asciz	I;
Asciz	MAX_INT;
Asciz	MIN_LONG;
Asciz	J;
Asciz	MAX_LONG;
Asciz	MIN_FLOAT;
Asciz	F;
Asciz	EPS_FLOAT;
Asciz	MAX_FLOAT;
Asciz	NaN_FLOAT;
Asciz	NEG_INF_FLOAT;
Asciz	POS_INF_FLOAT;
Asciz	MIN_DOUBLE;
Asciz	D;
Asciz	EPS_DOUBLE;
Asciz	MAX_DOUBLE;
Asciz	NaN_DOUBLE;
Asciz	NEG_INF_DOUBLE;
Asciz	POS_INF_DOUBLE;
Asciz	E;
Asciz	Pi;
Asciz	()D;
Asciz	LineNumberTable;
NameAndType	E:D
Field	scala/Math$.E:D
NameAndType	Pi:D
Field	scala/Math$.Pi:D
Asciz	scala$MathCommon$_setter_$E_$eq;
Asciz	(D)V;
Asciz	scala$MathCommon$_setter_$Pi_$eq;
Asciz	random;
Asciz	scala/MathCommon$class;
class	scala/MathCommon$class
Asciz	(Lscala/MathCommon;)D;
NameAndType	random:(Lscala/MathCommon;)D
Method	scala/MathCommon$class.random:(Lscala/MathCommon;)D
Asciz	sin;
Asciz	(D)D;
Asciz	(Lscala/MathCommon;D)D;
NameAndType	sin:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.sin:(Lscala/MathCommon;D)D
Asciz	this;
Asciz	x;
Asciz	LocalVariableTable;
Asciz	cos;
NameAndType	cos:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.cos:(Lscala/MathCommon;D)D
Asciz	tan;
NameAndType	tan:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.tan:(Lscala/MathCommon;D)D
Asciz	asin;
NameAndType	asin:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.asin:(Lscala/MathCommon;D)D
Asciz	acos;
NameAndType	acos:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.acos:(Lscala/MathCommon;D)D
Asciz	atan;
NameAndType	atan:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.atan:(Lscala/MathCommon;D)D
Asciz	toRadians;
NameAndType	toRadians:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.toRadians:(Lscala/MathCommon;D)D
Asciz	toDegrees;
NameAndType	toDegrees:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.toDegrees:(Lscala/MathCommon;D)D
Asciz	exp;
NameAndType	exp:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.exp:(Lscala/MathCommon;D)D
Asciz	log;
NameAndType	log:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.log:(Lscala/MathCommon;D)D
Asciz	sqrt;
NameAndType	sqrt:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.sqrt:(Lscala/MathCommon;D)D
Asciz	IEEEremainder;
Asciz	(DD)D;
Asciz	(Lscala/MathCommon;DD)D;
NameAndType	IEEEremainder:(Lscala/MathCommon;DD)D
Method	scala/MathCommon$class.IEEEremainder:(Lscala/MathCommon;DD)D
Asciz	y;
Asciz	ceil;
NameAndType	ceil:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.ceil:(Lscala/MathCommon;D)D
Asciz	floor;
NameAndType	floor:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.floor:(Lscala/MathCommon;D)D
Asciz	rint;
NameAndType	rint:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.rint:(Lscala/MathCommon;D)D
Asciz	atan2;
NameAndType	atan2:(Lscala/MathCommon;DD)D
Method	scala/MathCommon$class.atan2:(Lscala/MathCommon;DD)D
Asciz	pow;
NameAndType	pow:(Lscala/MathCommon;DD)D
Method	scala/MathCommon$class.pow:(Lscala/MathCommon;DD)D
Asciz	round;
Asciz	(F)I;
Asciz	(Lscala/MathCommon;F)I;
NameAndType	round:(Lscala/MathCommon;F)I
Method	scala/MathCommon$class.round:(Lscala/MathCommon;F)I
Asciz	(D)J;
Asciz	(Lscala/MathCommon;D)J;
NameAndType	round:(Lscala/MathCommon;D)J
Method	scala/MathCommon$class.round:(Lscala/MathCommon;D)J
Asciz	abs;
Asciz	(I)I;
Asciz	(Lscala/MathCommon;I)I;
NameAndType	abs:(Lscala/MathCommon;I)I
Method	scala/MathCommon$class.abs:(Lscala/MathCommon;I)I
Asciz	(J)J;
Asciz	(Lscala/MathCommon;J)J;
NameAndType	abs:(Lscala/MathCommon;J)J
Method	scala/MathCommon$class.abs:(Lscala/MathCommon;J)J
Asciz	(F)F;
Asciz	(Lscala/MathCommon;F)F;
NameAndType	abs:(Lscala/MathCommon;F)F
Method	scala/MathCommon$class.abs:(Lscala/MathCommon;F)F
NameAndType	abs:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.abs:(Lscala/MathCommon;D)D
Asciz	max;
Asciz	(II)I;
Asciz	(Lscala/MathCommon;II)I;
NameAndType	max:(Lscala/MathCommon;II)I
Method	scala/MathCommon$class.max:(Lscala/MathCommon;II)I
Asciz	(JJ)J;
Asciz	(Lscala/MathCommon;JJ)J;
NameAndType	max:(Lscala/MathCommon;JJ)J
Method	scala/MathCommon$class.max:(Lscala/MathCommon;JJ)J
Asciz	(FF)F;
Asciz	(Lscala/MathCommon;FF)F;
NameAndType	max:(Lscala/MathCommon;FF)F
Method	scala/MathCommon$class.max:(Lscala/MathCommon;FF)F
NameAndType	max:(Lscala/MathCommon;DD)D
Method	scala/MathCommon$class.max:(Lscala/MathCommon;DD)D
Asciz	min;
NameAndType	min:(Lscala/MathCommon;II)I
Method	scala/MathCommon$class.min:(Lscala/MathCommon;II)I
NameAndType	min:(Lscala/MathCommon;JJ)J
Method	scala/MathCommon$class.min:(Lscala/MathCommon;JJ)J
NameAndType	min:(Lscala/MathCommon;FF)F
Method	scala/MathCommon$class.min:(Lscala/MathCommon;FF)F
NameAndType	min:(Lscala/MathCommon;DD)D
Method	scala/MathCommon$class.min:(Lscala/MathCommon;DD)D
Asciz	signum;
NameAndType	signum:(Lscala/MathCommon;D)D
Method	scala/MathCommon$class.signum:(Lscala/MathCommon;D)D
NameAndType	signum:(Lscala/MathCommon;F)F
Method	scala/MathCommon$class.signum:(Lscala/MathCommon;F)F
NameAndType	signum:(Lscala/MathCommon;J)J
Method	scala/MathCommon$class.signum:(Lscala/MathCommon;J)J
NameAndType	signum:(Lscala/MathCommon;I)I
Method	scala/MathCommon$class.signum:(Lscala/MathCommon;I)I
Asciz	()B;
NameAndType	MIN_BYTE:B
Field	scala/Math$.MIN_BYTE:B
Asciz	Deprecated;
NameAndType	MAX_BYTE:B
Field	scala/Math$.MAX_BYTE:B
Asciz	()S;
NameAndType	MIN_SHORT:S
Field	scala/Math$.MIN_SHORT:S
NameAndType	MAX_SHORT:S
Field	scala/Math$.MAX_SHORT:S
Asciz	()C;
NameAndType	MIN_CHAR:C
Field	scala/Math$.MIN_CHAR:C
NameAndType	MAX_CHAR:C
Field	scala/Math$.MAX_CHAR:C
Asciz	()I;
NameAndType	MIN_INT:I
Field	scala/Math$.MIN_INT:I
NameAndType	MAX_INT:I
Field	scala/Math$.MAX_INT:I
Asciz	()J;
NameAndType	MIN_LONG:J
Field	scala/Math$.MIN_LONG:J
NameAndType	MAX_LONG:J
Field	scala/Math$.MAX_LONG:J
Asciz	()F;
NameAndType	MIN_FLOAT:F
Field	scala/Math$.MIN_FLOAT:F
NameAndType	EPS_FLOAT:F
Field	scala/Math$.EPS_FLOAT:F
NameAndType	MAX_FLOAT:F
Field	scala/Math$.MAX_FLOAT:F
NameAndType	NaN_FLOAT:F
Field	scala/Math$.NaN_FLOAT:F
NameAndType	NEG_INF_FLOAT:F
Field	scala/Math$.NEG_INF_FLOAT:F
NameAndType	POS_INF_FLOAT:F
Field	scala/Math$.POS_INF_FLOAT:F
NameAndType	MIN_DOUBLE:D
Field	scala/Math$.MIN_DOUBLE:D
NameAndType	EPS_DOUBLE:D
Field	scala/Math$.EPS_DOUBLE:D
NameAndType	MAX_DOUBLE:D
Field	scala/Math$.MAX_DOUBLE:D
NameAndType	NaN_DOUBLE:D
Field	scala/Math$.NaN_DOUBLE:D
NameAndType	NEG_INF_DOUBLE:D
Field	scala/Math$.NEG_INF_DOUBLE:D
NameAndType	POS_INF_DOUBLE:D
Field	scala/Math$.POS_INF_DOUBLE:D
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/Math$;
Field	scala/Math$.MODULE$:Lscala/Math$;
Asciz	$init$;
Asciz	(Lscala/MathCommon;)V;
NameAndType	$init$:(Lscala/MathCommon;)V
Method	scala/MathCommon$class.$init$:(Lscala/MathCommon;)V
int	65535;
int	-2147483648;
int	2147483647;
long	-9223372036854775808l;
long	9223372036854775807l;
float	3.4028235E38f;
float	1.4E-45f;
float	NaNf;
float	-Infinityf;
float	Infinityf;
double	1.7976931348623157E308d;
double	4.9E-324d;
double	NaNd;
double	-Infinityd;
double	Infinityd;
Asciz	Scala;
Asciz	scala/MathCommon;
class	scala/MathCommon
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Math$ MODULE$;
  Signature: Lscala/Math$;

private final byte MIN_BYTE;
  Signature: B

private final byte MAX_BYTE;
  Signature: B

private final short MIN_SHORT;
  Signature: S

private final short MAX_SHORT;
  Signature: S

private final char MIN_CHAR;
  Signature: C

private final char MAX_CHAR;
  Signature: C

private final int MIN_INT;
  Signature: I

private final int MAX_INT;
  Signature: I

private final long MIN_LONG;
  Signature: J

private final long MAX_LONG;
  Signature: J

private final float MIN_FLOAT;
  Signature: F

private final float EPS_FLOAT;
  Signature: F

private final float MAX_FLOAT;
  Signature: F

private final float NaN_FLOAT;
  Signature: F

private final float NEG_INF_FLOAT;
  Signature: F

private final float POS_INF_FLOAT;
  Signature: F

private final double MIN_DOUBLE;
  Signature: D

private final double EPS_DOUBLE;
  Signature: D

private final double MAX_DOUBLE;
  Signature: D

private final double NaN_DOUBLE;
  Signature: D

private final double NEG_INF_DOUBLE;
  Signature: D

private final double POS_INF_DOUBLE;
  Signature: D

private final double E;
  Signature: D

private final double Pi;
  Signature: D

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Math$
	invokespecial	Method "<init>":()V
	return
  Labels:

public double E();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field E:D
	dreturn
  Labels:

public double Pi();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field Pi:D
	dreturn
  Labels:

public void scala$MathCommon$_setter_$E_$eq(double);
  Signature: (D)V
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	putfield	Field E:D
	return
  Labels:

public void scala$MathCommon$_setter_$Pi_$eq(double);
  Signature: (D)V
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	putfield	Field Pi:D
	return
  Labels:

public double random();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/MathCommon$class.random:(Lscala/MathCommon;)D
	dreturn
  Labels:

public double sin(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.sin:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double cos(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.cos:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double tan(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.tan:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double asin(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.asin:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double acos(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.acos:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double atan(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.atan:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double toRadians(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.toRadians:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double toDegrees(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.toDegrees:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double exp(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.exp:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double log(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.log:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double sqrt(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.sqrt:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double IEEEremainder(double, double);
  Signature: (DD)D
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	dload_1
	dload_3
	invokestatic	Method scala/MathCommon$class.IEEEremainder:(Lscala/MathCommon;DD)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public double ceil(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.ceil:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double floor(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.floor:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double rint(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.rint:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double atan2(double, double);
  Signature: (DD)D
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	dload_1
	dload_3
	invokestatic	Method scala/MathCommon$class.atan2:(Lscala/MathCommon;DD)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    y       D
   0      7      3    x       D


public double pow(double, double);
  Signature: (DD)D
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	dload_1
	dload_3
	invokestatic	Method scala/MathCommon$class.pow:(Lscala/MathCommon;DD)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public int round(float);
  Signature: (F)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	fload_1
	invokestatic	Method scala/MathCommon$class.round:(Lscala/MathCommon;F)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public long round(double);
  Signature: (D)J
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.round:(Lscala/MathCommon;D)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public int abs(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/MathCommon$class.abs:(Lscala/MathCommon;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       I


public long abs(long);
  Signature: (J)J
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	lload_1
	invokestatic	Method scala/MathCommon$class.abs:(Lscala/MathCommon;J)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       J


public float abs(float);
  Signature: (F)F
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	fload_1
	invokestatic	Method scala/MathCommon$class.abs:(Lscala/MathCommon;F)F
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public double abs(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.abs:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public int max(int, int);
  Signature: (II)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/MathCommon$class.max:(Lscala/MathCommon;II)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       I
   0      7      2    y       I


public long max(long, long);
  Signature: (JJ)J
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	lload_1
	lload_3
	invokestatic	Method scala/MathCommon$class.max:(Lscala/MathCommon;JJ)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       J
   0      7      3    y       J


public float max(float, float);
  Signature: (FF)F
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	fload_1
	fload_2
	invokestatic	Method scala/MathCommon$class.max:(Lscala/MathCommon;FF)F
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       F
   0      7      2    y       F


public double max(double, double);
  Signature: (DD)D
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	dload_1
	dload_3
	invokestatic	Method scala/MathCommon$class.max:(Lscala/MathCommon;DD)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public int min(int, int);
  Signature: (II)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/MathCommon$class.min:(Lscala/MathCommon;II)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       I
   0      7      2    y       I


public long min(long, long);
  Signature: (JJ)J
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	lload_1
	lload_3
	invokestatic	Method scala/MathCommon$class.min:(Lscala/MathCommon;JJ)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       J
   0      7      3    y       J


public float min(float, float);
  Signature: (FF)F
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	fload_1
	fload_2
	invokestatic	Method scala/MathCommon$class.min:(Lscala/MathCommon;FF)F
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       F
   0      7      2    y       F


public double min(double, double);
  Signature: (DD)D
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_0
	dload_1
	dload_3
	invokestatic	Method scala/MathCommon$class.min:(Lscala/MathCommon;DD)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public double signum(double);
  Signature: (D)D
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	dload_1
	invokestatic	Method scala/MathCommon$class.signum:(Lscala/MathCommon;D)D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public float signum(float);
  Signature: (F)F
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	fload_1
	invokestatic	Method scala/MathCommon$class.signum:(Lscala/MathCommon;F)F
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public long signum(long);
  Signature: (J)J
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	lload_1
	invokestatic	Method scala/MathCommon$class.signum:(Lscala/MathCommon;J)J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       J


public int signum(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/MathCommon$class.signum:(Lscala/MathCommon;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       I


public byte MIN_BYTE();
  Signature: ()B
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_BYTE:B
	ireturn
  Labels:
  Deprecated: true

public byte MAX_BYTE();
  Signature: ()B
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_BYTE:B
	ireturn
  Labels:
  Deprecated: true

public short MIN_SHORT();
  Signature: ()S
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_SHORT:S
	ireturn
  Labels:
  Deprecated: true

public short MAX_SHORT();
  Signature: ()S
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_SHORT:S
	ireturn
  Labels:
  Deprecated: true

public char MIN_CHAR();
  Signature: ()C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_CHAR:C
	ireturn
  Labels:
  Deprecated: true

public char MAX_CHAR();
  Signature: ()C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_CHAR:C
	ireturn
  Labels:
  Deprecated: true

public int MIN_INT();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_INT:I
	ireturn
  Labels:
  Deprecated: true

public int MAX_INT();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_INT:I
	ireturn
  Labels:
  Deprecated: true

public long MIN_LONG();
  Signature: ()J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_LONG:J
	lreturn
  Labels:
  Deprecated: true

public long MAX_LONG();
  Signature: ()J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_LONG:J
	lreturn
  Labels:
  Deprecated: true

public float MIN_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public float EPS_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field EPS_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public float MAX_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public float NaN_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field NaN_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public float NEG_INF_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field NEG_INF_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public float POS_INF_FLOAT();
  Signature: ()F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field POS_INF_FLOAT:F
	freturn
  Labels:
  Deprecated: true

public double MIN_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field MIN_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

public double EPS_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field EPS_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

public double MAX_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

public double NaN_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field NaN_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

public double NEG_INF_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field NEG_INF_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

public double POS_INF_DOUBLE();
  Signature: ()D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field POS_INF_DOUBLE:D
	dreturn
  Labels:
  Deprecated: true

private scala.Math$();
  Signature: ()V
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Math$;
	aload_0
	invokestatic	Method scala/MathCommon$class.$init$:(Lscala/MathCommon;)V
	aload_0
	bipush	-128
	putfield	Field MIN_BYTE:B
	aload_0
	bipush	127
	putfield	Field MAX_BYTE:B
	aload_0
	sipush	-32768
	putfield	Field MIN_SHORT:S
	aload_0
	sipush	32767
	putfield	Field MAX_SHORT:S
	aload_0
	iconst_0
	putfield	Field MIN_CHAR:C
	aload_0
	ldc	int 65535
	putfield	Field MAX_CHAR:C
	aload_0
	ldc	int -2147483648
	putfield	Field MIN_INT:I
	aload_0
	ldc	int 2147483647
	putfield	Field MAX_INT:I
	aload_0
	ldc2_w	long -9223372036854775808l
	putfield	Field MIN_LONG:J
	aload_0
	ldc2_w	long 9223372036854775807l
	putfield	Field MAX_LONG:J
	aload_0
	ldc	float 3.4028235E38f
	fneg
	putfield	Field MIN_FLOAT:F
	aload_0
	ldc	float 1.4E-45f
	putfield	Field EPS_FLOAT:F
	aload_0
	ldc	float 3.4028235E38f
	putfield	Field MAX_FLOAT:F
	aload_0
	ldc	float NaNf
	putfield	Field NaN_FLOAT:F
	aload_0
	ldc	float -Infinityf
	putfield	Field NEG_INF_FLOAT:F
	aload_0
	ldc	float Infinityf
	putfield	Field POS_INF_FLOAT:F
	aload_0
	ldc2_w	double 1.7976931348623157E308d
	dneg
	putfield	Field MIN_DOUBLE:D
	aload_0
	ldc2_w	double 4.9E-324d
	putfield	Field EPS_DOUBLE:D
	aload_0
	ldc2_w	double 1.7976931348623157E308d
	putfield	Field MAX_DOUBLE:D
	aload_0
	ldc2_w	double NaNd
	putfield	Field NaN_DOUBLE:D
	aload_0
	ldc2_w	double -Infinityd
	putfield	Field NEG_INF_DOUBLE:D
	aload_0
	ldc2_w	double Infinityd
	putfield	Field POS_INF_DOUBLE:D
	return
  Labels:

}

