Compiled from "Math.scala"
public final class scala.Math$ extends java.lang.Object
  Scala: length = 0x
   
  SourceFile: "Math.scala"
  minor version: 0
  major version: 49
  Constant pool:
int	-2147483648;
int	65535;
int	2147483647;
float	-Infinityf;
float	1.4E-45f;
float	3.4028235E38f;
float	Infinityf;
float	NaNf;
class	java/lang/Math
class	java/lang/Object
class	scala/Math$
long	-9223372036854775808l;
long	9223372036854775807l;
double	-Infinityd;
double	4.9E-324d;
double	2.718281828459045d;
double	3.141592653589793d;
double	1.7976931348623157E308d;
double	Infinityd;
double	NaNd;
Field	scala/Math$.E:D
Field	scala/Math$.EPS_DOUBLE:D
Field	scala/Math$.EPS_FLOAT:F
Field	scala/Math$.MAX_BYTE:B
Field	scala/Math$.MAX_CHAR:C
Field	scala/Math$.MAX_DOUBLE:D
Field	scala/Math$.MAX_FLOAT:F
Field	scala/Math$.MAX_INT:I
Field	scala/Math$.MAX_LONG:J
Field	scala/Math$.MAX_SHORT:S
Field	scala/Math$.MIN_BYTE:B
Field	scala/Math$.MIN_CHAR:C
Field	scala/Math$.MIN_DOUBLE:D
Field	scala/Math$.MIN_FLOAT:F
Field	scala/Math$.MIN_INT:I
Field	scala/Math$.MIN_LONG:J
Field	scala/Math$.MIN_SHORT:S
Field	scala/Math$.MODULE$:Lscala/Math$;
Field	scala/Math$.NEG_INF_DOUBLE:D
Field	scala/Math$.NEG_INF_FLOAT:F
Field	scala/Math$.NaN_DOUBLE:D
Field	scala/Math$.NaN_FLOAT:F
Field	scala/Math$.POS_INF_DOUBLE:D
Field	scala/Math$.POS_INF_FLOAT:F
Field	scala/Math$.Pi:D
Method	java/lang/Math.min:(II)I
Method	java/lang/Object."<init>":()V
Method	scala/Math$."<init>":()V
NameAndType	"<init>":()V
NameAndType	E:D
NameAndType	EPS_DOUBLE:D
NameAndType	EPS_FLOAT:F
NameAndType	MAX_BYTE:B
NameAndType	MAX_CHAR:C
NameAndType	MAX_DOUBLE:D
NameAndType	MAX_FLOAT:F
NameAndType	MAX_INT:I
NameAndType	MAX_LONG:J
NameAndType	MAX_SHORT:S
NameAndType	MIN_BYTE:B
NameAndType	MIN_CHAR:C
NameAndType	MIN_DOUBLE:D
NameAndType	MIN_FLOAT:F
NameAndType	MIN_INT:I
NameAndType	MIN_LONG:J
NameAndType	MIN_SHORT:S
NameAndType	MODULE$:Lscala/Math$;
NameAndType	NEG_INF_DOUBLE:D
NameAndType	NEG_INF_FLOAT:F
NameAndType	NaN_DOUBLE:D
NameAndType	NaN_FLOAT:F
NameAndType	POS_INF_DOUBLE:D
NameAndType	POS_INF_FLOAT:F
NameAndType	Pi:D
NameAndType	min:(II)I
Asciz	()I;
Asciz	()V;
Asciz	(II)I;
Asciz	<clinit>;
Asciz	<init>;
Asciz	B;
Asciz	C;
Asciz	Code;
Asciz	D;
Asciz	E;
Asciz	EPS_DOUBLE;
Asciz	EPS_FLOAT;
Asciz	F;
Asciz	I;
Asciz	J;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/Math$;;
Asciz	MAX_BYTE;
Asciz	MAX_CHAR;
Asciz	MAX_DOUBLE;
Asciz	MAX_FLOAT;
Asciz	MAX_INT;
Asciz	MAX_LONG;
Asciz	MAX_SHORT;
Asciz	MIN_BYTE;
Asciz	MIN_CHAR;
Asciz	MIN_DOUBLE;
Asciz	MIN_FLOAT;
Asciz	MIN_INT;
Asciz	MIN_LONG;
Asciz	MIN_SHORT;
Asciz	MODULE$;
Asciz	Math.scala;
Asciz	NEG_INF_DOUBLE;
Asciz	NEG_INF_FLOAT;
Asciz	NaN_DOUBLE;
Asciz	NaN_FLOAT;
Asciz	POS_INF_DOUBLE;
Asciz	POS_INF_FLOAT;
Asciz	Pi;
Asciz	S;
Asciz	Scala;
Asciz	SourceFile;
Asciz	java/lang/Math;
Asciz	java/lang/Object;
Asciz	min;
Asciz	scala/Math$;
Asciz	this;
Asciz	x;
Asciz	y;

{
public static final scala.Math$ MODULE$;
  Signature: Lscala/Math$;

private final double Pi;
  Signature: D

private final double E;
  Signature: D

private final double POS_INF_DOUBLE;
  Signature: D

private final double NEG_INF_DOUBLE;
  Signature: D

private final double NaN_DOUBLE;
  Signature: D

private final double MAX_DOUBLE;
  Signature: D

private final double EPS_DOUBLE;
  Signature: D

private final double MIN_DOUBLE;
  Signature: D

private final float POS_INF_FLOAT;
  Signature: F

private final float NEG_INF_FLOAT;
  Signature: F

private final float NaN_FLOAT;
  Signature: F

private final float MAX_FLOAT;
  Signature: F

private final float EPS_FLOAT;
  Signature: F

private final float MIN_FLOAT;
  Signature: F

private final long MAX_LONG;
  Signature: J

private final long MIN_LONG;
  Signature: J

private final int MAX_INT;
  Signature: I

private final int MIN_INT;
  Signature: I

private final char MAX_CHAR;
  Signature: C

private final char MIN_CHAR;
  Signature: C

private final short MAX_SHORT;
  Signature: S

private final short MIN_SHORT;
  Signature: S

private final byte MAX_BYTE;
  Signature: B

private final byte MIN_BYTE;
  Signature: B

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Math$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Math$();
  Signature: ()V
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	bipush	-128
	putfield	Field MIN_BYTE:B
	aload_0
	bipush	127
	putfield	Field MAX_BYTE:B
	aload_0
	sipush	-32768
	putfield	Field MIN_SHORT:S
	aload_0
	sipush	32767
	putfield	Field MAX_SHORT:S
	aload_0
	iconst_0
	putfield	Field MIN_CHAR:C
	aload_0
	ldc	int 65535
	putfield	Field MAX_CHAR:C
	aload_0
	ldc	int -2147483648
	putfield	Field MIN_INT:I
	aload_0
	ldc	int 2147483647
	putfield	Field MAX_INT:I
	aload_0
	ldc2_w	long -9223372036854775808l
	putfield	Field MIN_LONG:J
	aload_0
	ldc2_w	long 9223372036854775807l
	putfield	Field MAX_LONG:J
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Math$;
	aload_0
	ldc	float 3.4028235E38f
	fneg
	putfield	Field MIN_FLOAT:F
	aload_0
	ldc	float 1.4E-45f
	putfield	Field EPS_FLOAT:F
	aload_0
	ldc	float 3.4028235E38f
	putfield	Field MAX_FLOAT:F
	aload_0
	ldc	float NaNf
	putfield	Field NaN_FLOAT:F
	aload_0
	ldc	float -Infinityf
	putfield	Field NEG_INF_FLOAT:F
	aload_0
	ldc	float Infinityf
	putfield	Field POS_INF_FLOAT:F
	aload_0
	ldc2_w	double 1.7976931348623157E308d
	dneg
	putfield	Field MIN_DOUBLE:D
	aload_0
	ldc2_w	double 4.9E-324d
	putfield	Field EPS_DOUBLE:D
	aload_0
	ldc2_w	double 1.7976931348623157E308d
	putfield	Field MAX_DOUBLE:D
	aload_0
	ldc2_w	double NaNd
	putfield	Field NaN_DOUBLE:D
	aload_0
	ldc2_w	double -Infinityd
	putfield	Field NEG_INF_DOUBLE:D
	aload_0
	ldc2_w	double Infinityd
	putfield	Field POS_INF_DOUBLE:D
	aload_0
	ldc2_w	double 2.718281828459045d
	putfield	Field E:D
	aload_0
	ldc2_w	double 3.141592653589793d
	putfield	Field Pi:D
	return
  Labels:

public int min(int, int);
  Signature: (II)I
  Code:
   Stack=2, Locals=3, Args_size=3
	iload_1
	iload_2
	invokestatic	Method java/lang/Math.min:(II)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       I
   0      6      2    y       I


public int MAX_INT();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field MAX_INT:I
	ireturn
  Labels:

}

