Compiled from "Math.scala"
public final class scala.Math$ extends java.lang.Object implements scala.MathCommon,scala.ScalaObject
  SourceFile: "Math.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Math.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/Math$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/Math$;
const #10 = class	#9;	//  scala/Math$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/Math$."<init>":()V
const #14 = Asciz	Pi;
const #15 = Asciz	D;
const #16 = Asciz	E;
const #17 = Asciz	POS_INF_DOUBLE;
const #18 = Asciz	NEG_INF_DOUBLE;
const #19 = Asciz	NaN_DOUBLE;
const #20 = Asciz	MAX_DOUBLE;
const #21 = Asciz	EPS_DOUBLE;
const #22 = Asciz	MIN_DOUBLE;
const #23 = Asciz	POS_INF_FLOAT;
const #24 = Asciz	F;
const #25 = Asciz	NEG_INF_FLOAT;
const #26 = Asciz	NaN_FLOAT;
const #27 = Asciz	MAX_FLOAT;
const #28 = Asciz	EPS_FLOAT;
const #29 = Asciz	MIN_FLOAT;
const #30 = Asciz	MAX_LONG;
const #31 = Asciz	J;
const #32 = Asciz	MIN_LONG;
const #33 = Asciz	MAX_INT;
const #34 = Asciz	I;
const #35 = Asciz	MIN_INT;
const #36 = Asciz	MAX_CHAR;
const #37 = Asciz	C;
const #38 = Asciz	MIN_CHAR;
const #39 = Asciz	MAX_SHORT;
const #40 = Asciz	S;
const #41 = Asciz	MIN_SHORT;
const #42 = Asciz	MAX_BYTE;
const #43 = Asciz	B;
const #44 = Asciz	MIN_BYTE;
const #45 = Asciz	LineNumberTable;
const #46 = Asciz	java/lang/Object;
const #47 = class	#46;	//  java/lang/Object
const #48 = Method	#47.#12;	//  java/lang/Object."<init>":()V
const #49 = NameAndType	#4:#5;//  MODULE$:Lscala/Math$;
const #50 = Field	#10.#49;	//  scala/Math$.MODULE$:Lscala/Math$;
const #51 = Asciz	scala/MathCommon$class;
const #52 = class	#51;	//  scala/MathCommon$class
const #53 = Asciz	$init$;
const #54 = Asciz	(Lscala/MathCommon;)V;
const #55 = NameAndType	#53:#54;//  $init$:(Lscala/MathCommon;)V
const #56 = Method	#52.#55;	//  scala/MathCommon$class.$init$:(Lscala/MathCommon;)V
const #57 = NameAndType	#44:#43;//  MIN_BYTE:B
const #58 = Field	#10.#57;	//  scala/Math$.MIN_BYTE:B
const #59 = NameAndType	#42:#43;//  MAX_BYTE:B
const #60 = Field	#10.#59;	//  scala/Math$.MAX_BYTE:B
const #61 = NameAndType	#41:#40;//  MIN_SHORT:S
const #62 = Field	#10.#61;	//  scala/Math$.MIN_SHORT:S
const #63 = NameAndType	#39:#40;//  MAX_SHORT:S
const #64 = Field	#10.#63;	//  scala/Math$.MAX_SHORT:S
const #65 = NameAndType	#38:#37;//  MIN_CHAR:C
const #66 = Field	#10.#65;	//  scala/Math$.MIN_CHAR:C
const #67 = int	65535;
const #68 = NameAndType	#36:#37;//  MAX_CHAR:C
const #69 = Field	#10.#68;	//  scala/Math$.MAX_CHAR:C
const #70 = int	-2147483648;
const #71 = NameAndType	#35:#34;//  MIN_INT:I
const #72 = Field	#10.#71;	//  scala/Math$.MIN_INT:I
const #73 = int	2147483647;
const #74 = NameAndType	#33:#34;//  MAX_INT:I
const #75 = Field	#10.#74;	//  scala/Math$.MAX_INT:I
const #76 = long	-9223372036854775808l;
const #78 = NameAndType	#32:#31;//  MIN_LONG:J
const #79 = Field	#10.#78;	//  scala/Math$.MIN_LONG:J
const #80 = long	9223372036854775807l;
const #82 = NameAndType	#30:#31;//  MAX_LONG:J
const #83 = Field	#10.#82;	//  scala/Math$.MAX_LONG:J
const #84 = float	3.4028235E38f;
const #85 = NameAndType	#29:#24;//  MIN_FLOAT:F
const #86 = Field	#10.#85;	//  scala/Math$.MIN_FLOAT:F
const #87 = float	1.4E-45f;
const #88 = NameAndType	#28:#24;//  EPS_FLOAT:F
const #89 = Field	#10.#88;	//  scala/Math$.EPS_FLOAT:F
const #90 = NameAndType	#27:#24;//  MAX_FLOAT:F
const #91 = Field	#10.#90;	//  scala/Math$.MAX_FLOAT:F
const #92 = float	NaNf;
const #93 = NameAndType	#26:#24;//  NaN_FLOAT:F
const #94 = Field	#10.#93;	//  scala/Math$.NaN_FLOAT:F
const #95 = float	-Infinityf;
const #96 = NameAndType	#25:#24;//  NEG_INF_FLOAT:F
const #97 = Field	#10.#96;	//  scala/Math$.NEG_INF_FLOAT:F
const #98 = float	Infinityf;
const #99 = NameAndType	#23:#24;//  POS_INF_FLOAT:F
const #100 = Field	#10.#99;	//  scala/Math$.POS_INF_FLOAT:F
const #101 = double	1.7976931348623157E308d;
const #103 = NameAndType	#22:#15;//  MIN_DOUBLE:D
const #104 = Field	#10.#103;	//  scala/Math$.MIN_DOUBLE:D
const #105 = double	4.9E-324d;
const #107 = NameAndType	#21:#15;//  EPS_DOUBLE:D
const #108 = Field	#10.#107;	//  scala/Math$.EPS_DOUBLE:D
const #109 = NameAndType	#20:#15;//  MAX_DOUBLE:D
const #110 = Field	#10.#109;	//  scala/Math$.MAX_DOUBLE:D
const #111 = double	NaNd;
const #113 = NameAndType	#19:#15;//  NaN_DOUBLE:D
const #114 = Field	#10.#113;	//  scala/Math$.NaN_DOUBLE:D
const #115 = double	-Infinityd;
const #117 = NameAndType	#18:#15;//  NEG_INF_DOUBLE:D
const #118 = Field	#10.#117;	//  scala/Math$.NEG_INF_DOUBLE:D
const #119 = double	Infinityd;
const #121 = NameAndType	#17:#15;//  POS_INF_DOUBLE:D
const #122 = Field	#10.#121;	//  scala/Math$.POS_INF_DOUBLE:D
const #123 = Asciz	()D;
const #124 = Asciz	()F;
const #125 = Asciz	()J;
const #126 = Asciz	()I;
const #127 = Asciz	()C;
const #128 = Asciz	()S;
const #129 = Asciz	()B;
const #130 = Asciz	signum;
const #131 = Asciz	(I)I;
const #132 = Asciz	(Lscala/MathCommon;I)I;
const #133 = NameAndType	#130:#132;//  signum:(Lscala/MathCommon;I)I
const #134 = Method	#52.#133;	//  scala/MathCommon$class.signum:(Lscala/MathCommon;I)I
const #135 = Asciz	this;
const #136 = Asciz	x;
const #137 = Asciz	LocalVariableTable;
const #138 = Asciz	(J)J;
const #139 = Asciz	(Lscala/MathCommon;J)J;
const #140 = NameAndType	#130:#139;//  signum:(Lscala/MathCommon;J)J
const #141 = Method	#52.#140;	//  scala/MathCommon$class.signum:(Lscala/MathCommon;J)J
const #142 = Asciz	(F)F;
const #143 = Asciz	(Lscala/MathCommon;F)F;
const #144 = NameAndType	#130:#143;//  signum:(Lscala/MathCommon;F)F
const #145 = Method	#52.#144;	//  scala/MathCommon$class.signum:(Lscala/MathCommon;F)F
const #146 = Asciz	(D)D;
const #147 = Asciz	(Lscala/MathCommon;D)D;
const #148 = NameAndType	#130:#147;//  signum:(Lscala/MathCommon;D)D
const #149 = Method	#52.#148;	//  scala/MathCommon$class.signum:(Lscala/MathCommon;D)D
const #150 = Asciz	min;
const #151 = Asciz	(DD)D;
const #152 = Asciz	(Lscala/MathCommon;DD)D;
const #153 = NameAndType	#150:#152;//  min:(Lscala/MathCommon;DD)D
const #154 = Method	#52.#153;	//  scala/MathCommon$class.min:(Lscala/MathCommon;DD)D
const #155 = Asciz	y;
const #156 = Asciz	(FF)F;
const #157 = Asciz	(Lscala/MathCommon;FF)F;
const #158 = NameAndType	#150:#157;//  min:(Lscala/MathCommon;FF)F
const #159 = Method	#52.#158;	//  scala/MathCommon$class.min:(Lscala/MathCommon;FF)F
const #160 = Asciz	(JJ)J;
const #161 = Asciz	(Lscala/MathCommon;JJ)J;
const #162 = NameAndType	#150:#161;//  min:(Lscala/MathCommon;JJ)J
const #163 = Method	#52.#162;	//  scala/MathCommon$class.min:(Lscala/MathCommon;JJ)J
const #164 = Asciz	(II)I;
const #165 = Asciz	(Lscala/MathCommon;II)I;
const #166 = NameAndType	#150:#165;//  min:(Lscala/MathCommon;II)I
const #167 = Method	#52.#166;	//  scala/MathCommon$class.min:(Lscala/MathCommon;II)I
const #168 = Asciz	max;
const #169 = NameAndType	#168:#152;//  max:(Lscala/MathCommon;DD)D
const #170 = Method	#52.#169;	//  scala/MathCommon$class.max:(Lscala/MathCommon;DD)D
const #171 = NameAndType	#168:#157;//  max:(Lscala/MathCommon;FF)F
const #172 = Method	#52.#171;	//  scala/MathCommon$class.max:(Lscala/MathCommon;FF)F
const #173 = NameAndType	#168:#161;//  max:(Lscala/MathCommon;JJ)J
const #174 = Method	#52.#173;	//  scala/MathCommon$class.max:(Lscala/MathCommon;JJ)J
const #175 = NameAndType	#168:#165;//  max:(Lscala/MathCommon;II)I
const #176 = Method	#52.#175;	//  scala/MathCommon$class.max:(Lscala/MathCommon;II)I
const #177 = Asciz	abs;
const #178 = NameAndType	#177:#147;//  abs:(Lscala/MathCommon;D)D
const #179 = Method	#52.#178;	//  scala/MathCommon$class.abs:(Lscala/MathCommon;D)D
const #180 = NameAndType	#177:#143;//  abs:(Lscala/MathCommon;F)F
const #181 = Method	#52.#180;	//  scala/MathCommon$class.abs:(Lscala/MathCommon;F)F
const #182 = NameAndType	#177:#139;//  abs:(Lscala/MathCommon;J)J
const #183 = Method	#52.#182;	//  scala/MathCommon$class.abs:(Lscala/MathCommon;J)J
const #184 = NameAndType	#177:#132;//  abs:(Lscala/MathCommon;I)I
const #185 = Method	#52.#184;	//  scala/MathCommon$class.abs:(Lscala/MathCommon;I)I
const #186 = Asciz	round;
const #187 = Asciz	(D)J;
const #188 = Asciz	(Lscala/MathCommon;D)J;
const #189 = NameAndType	#186:#188;//  round:(Lscala/MathCommon;D)J
const #190 = Method	#52.#189;	//  scala/MathCommon$class.round:(Lscala/MathCommon;D)J
const #191 = Asciz	(F)I;
const #192 = Asciz	(Lscala/MathCommon;F)I;
const #193 = NameAndType	#186:#192;//  round:(Lscala/MathCommon;F)I
const #194 = Method	#52.#193;	//  scala/MathCommon$class.round:(Lscala/MathCommon;F)I
const #195 = Asciz	pow;
const #196 = NameAndType	#195:#152;//  pow:(Lscala/MathCommon;DD)D
const #197 = Method	#52.#196;	//  scala/MathCommon$class.pow:(Lscala/MathCommon;DD)D
const #198 = Asciz	atan2;
const #199 = NameAndType	#198:#152;//  atan2:(Lscala/MathCommon;DD)D
const #200 = Method	#52.#199;	//  scala/MathCommon$class.atan2:(Lscala/MathCommon;DD)D
const #201 = Asciz	rint;
const #202 = NameAndType	#201:#147;//  rint:(Lscala/MathCommon;D)D
const #203 = Method	#52.#202;	//  scala/MathCommon$class.rint:(Lscala/MathCommon;D)D
const #204 = Asciz	floor;
const #205 = NameAndType	#204:#147;//  floor:(Lscala/MathCommon;D)D
const #206 = Method	#52.#205;	//  scala/MathCommon$class.floor:(Lscala/MathCommon;D)D
const #207 = Asciz	ceil;
const #208 = NameAndType	#207:#147;//  ceil:(Lscala/MathCommon;D)D
const #209 = Method	#52.#208;	//  scala/MathCommon$class.ceil:(Lscala/MathCommon;D)D
const #210 = Asciz	IEEEremainder;
const #211 = NameAndType	#210:#152;//  IEEEremainder:(Lscala/MathCommon;DD)D
const #212 = Method	#52.#211;	//  scala/MathCommon$class.IEEEremainder:(Lscala/MathCommon;DD)D
const #213 = Asciz	sqrt;
const #214 = NameAndType	#213:#147;//  sqrt:(Lscala/MathCommon;D)D
const #215 = Method	#52.#214;	//  scala/MathCommon$class.sqrt:(Lscala/MathCommon;D)D
const #216 = Asciz	log;
const #217 = NameAndType	#216:#147;//  log:(Lscala/MathCommon;D)D
const #218 = Method	#52.#217;	//  scala/MathCommon$class.log:(Lscala/MathCommon;D)D
const #219 = Asciz	exp;
const #220 = NameAndType	#219:#147;//  exp:(Lscala/MathCommon;D)D
const #221 = Method	#52.#220;	//  scala/MathCommon$class.exp:(Lscala/MathCommon;D)D
const #222 = Asciz	toDegrees;
const #223 = NameAndType	#222:#147;//  toDegrees:(Lscala/MathCommon;D)D
const #224 = Method	#52.#223;	//  scala/MathCommon$class.toDegrees:(Lscala/MathCommon;D)D
const #225 = Asciz	toRadians;
const #226 = NameAndType	#225:#147;//  toRadians:(Lscala/MathCommon;D)D
const #227 = Method	#52.#226;	//  scala/MathCommon$class.toRadians:(Lscala/MathCommon;D)D
const #228 = Asciz	atan;
const #229 = NameAndType	#228:#147;//  atan:(Lscala/MathCommon;D)D
const #230 = Method	#52.#229;	//  scala/MathCommon$class.atan:(Lscala/MathCommon;D)D
const #231 = Asciz	acos;
const #232 = NameAndType	#231:#147;//  acos:(Lscala/MathCommon;D)D
const #233 = Method	#52.#232;	//  scala/MathCommon$class.acos:(Lscala/MathCommon;D)D
const #234 = Asciz	asin;
const #235 = NameAndType	#234:#147;//  asin:(Lscala/MathCommon;D)D
const #236 = Method	#52.#235;	//  scala/MathCommon$class.asin:(Lscala/MathCommon;D)D
const #237 = Asciz	tan;
const #238 = NameAndType	#237:#147;//  tan:(Lscala/MathCommon;D)D
const #239 = Method	#52.#238;	//  scala/MathCommon$class.tan:(Lscala/MathCommon;D)D
const #240 = Asciz	cos;
const #241 = NameAndType	#240:#147;//  cos:(Lscala/MathCommon;D)D
const #242 = Method	#52.#241;	//  scala/MathCommon$class.cos:(Lscala/MathCommon;D)D
const #243 = Asciz	sin;
const #244 = NameAndType	#243:#147;//  sin:(Lscala/MathCommon;D)D
const #245 = Method	#52.#244;	//  scala/MathCommon$class.sin:(Lscala/MathCommon;D)D
const #246 = Asciz	random;
const #247 = Asciz	(Lscala/MathCommon;)D;
const #248 = NameAndType	#246:#247;//  random:(Lscala/MathCommon;)D
const #249 = Method	#52.#248;	//  scala/MathCommon$class.random:(Lscala/MathCommon;)D
const #250 = Asciz	scala$MathCommon$_setter_$Pi_$eq;
const #251 = Asciz	(D)V;
const #252 = NameAndType	#14:#15;//  Pi:D
const #253 = Field	#10.#252;	//  scala/Math$.Pi:D
const #254 = Asciz	scala$MathCommon$_setter_$E_$eq;
const #255 = NameAndType	#16:#15;//  E:D
const #256 = Field	#10.#255;	//  scala/Math$.E:D
const #257 = Asciz	scala/MathCommon;
const #258 = class	#257;	//  scala/MathCommon
const #259 = Asciz	scala/ScalaObject;
const #260 = class	#259;	//  scala/ScalaObject

{
public static final scala.Math$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/Math$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public double POS_INF_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#122; //Field POS_INF_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 95: 0


public double NEG_INF_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#118; //Field NEG_INF_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 91: 0


public double NaN_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#114; //Field NaN_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 87: 0


public double MAX_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#110; //Field MAX_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 83: 0


public double EPS_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#108; //Field EPS_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 79: 0


public double MIN_DOUBLE();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#104; //Field MIN_DOUBLE:D
   4:	dreturn
  LineNumberTable: 
   line 75: 0


public float POS_INF_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#100; //Field POS_INF_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 71: 0


public float NEG_INF_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#97; //Field NEG_INF_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 67: 0


public float NaN_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#94; //Field NaN_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 63: 0


public float MAX_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#91; //Field MAX_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 59: 0


public float EPS_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#89; //Field EPS_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 55: 0


public float MIN_FLOAT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#86; //Field MIN_FLOAT:F
   4:	freturn
  LineNumberTable: 
   line 51: 0


public long MAX_LONG();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#83; //Field MAX_LONG:J
   4:	lreturn
  LineNumberTable: 
   line 47: 0


public long MIN_LONG();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#79; //Field MIN_LONG:J
   4:	lreturn
  LineNumberTable: 
   line 44: 0


public int MAX_INT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#75; //Field MAX_INT:I
   4:	ireturn
  LineNumberTable: 
   line 41: 0


public int MIN_INT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#72; //Field MIN_INT:I
   4:	ireturn
  LineNumberTable: 
   line 38: 0


public char MAX_CHAR();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#69; //Field MAX_CHAR:C
   4:	ireturn
  LineNumberTable: 
   line 35: 0


public char MIN_CHAR();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#66; //Field MIN_CHAR:C
   4:	ireturn
  LineNumberTable: 
   line 32: 0


public short MAX_SHORT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#64; //Field MAX_SHORT:S
   4:	ireturn
  LineNumberTable: 
   line 29: 0


public short MIN_SHORT();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#62; //Field MIN_SHORT:S
   4:	ireturn
  LineNumberTable: 
   line 26: 0


public byte MAX_BYTE();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#60; //Field MAX_BYTE:B
   4:	ireturn
  LineNumberTable: 
   line 23: 0


public byte MIN_BYTE();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#58; //Field MIN_BYTE:B
   4:	ireturn
  LineNumberTable: 
   line 20: 0


public int signum(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#134; //Method scala/MathCommon$class.signum:(Lscala/MathCommon;I)I
   5:	ireturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       I


public long signum(long);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	lload_1
   2:	invokestatic	#141; //Method scala/MathCommon$class.signum:(Lscala/MathCommon;J)J
   5:	lreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       J


public float signum(float);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	fload_1
   2:	invokestatic	#145; //Method scala/MathCommon$class.signum:(Lscala/MathCommon;F)F
   5:	freturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public double signum(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#149; //Method scala/MathCommon$class.signum:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double min(double, double);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	dload_1
   2:	dload_3
   3:	invokestatic	#154; //Method scala/MathCommon$class.min:(Lscala/MathCommon;DD)D
   6:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public float min(float, float);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	fload_1
   2:	fload_2
   3:	invokestatic	#159; //Method scala/MathCommon$class.min:(Lscala/MathCommon;FF)F
   6:	freturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       F
   0      7      2    y       F


public long min(long, long);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	lload_1
   2:	lload_3
   3:	invokestatic	#163; //Method scala/MathCommon$class.min:(Lscala/MathCommon;JJ)J
   6:	lreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       J
   0      7      3    y       J


public int min(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#167; //Method scala/MathCommon$class.min:(Lscala/MathCommon;II)I
   6:	ireturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       I
   0      7      2    y       I


public double max(double, double);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	dload_1
   2:	dload_3
   3:	invokestatic	#170; //Method scala/MathCommon$class.max:(Lscala/MathCommon;DD)D
   6:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public float max(float, float);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	fload_1
   2:	fload_2
   3:	invokestatic	#172; //Method scala/MathCommon$class.max:(Lscala/MathCommon;FF)F
   6:	freturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       F
   0      7      2    y       F


public long max(long, long);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	lload_1
   2:	lload_3
   3:	invokestatic	#174; //Method scala/MathCommon$class.max:(Lscala/MathCommon;JJ)J
   6:	lreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       J
   0      7      3    y       J


public int max(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#176; //Method scala/MathCommon$class.max:(Lscala/MathCommon;II)I
   6:	ireturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       I
   0      7      2    y       I


public double abs(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#179; //Method scala/MathCommon$class.abs:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public float abs(float);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	fload_1
   2:	invokestatic	#181; //Method scala/MathCommon$class.abs:(Lscala/MathCommon;F)F
   5:	freturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public long abs(long);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	lload_1
   2:	invokestatic	#183; //Method scala/MathCommon$class.abs:(Lscala/MathCommon;J)J
   5:	lreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       J


public int abs(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#185; //Method scala/MathCommon$class.abs:(Lscala/MathCommon;I)I
   5:	ireturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       I


public long round(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#190; //Method scala/MathCommon$class.round:(Lscala/MathCommon;D)J
   5:	lreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public int round(float);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	fload_1
   2:	invokestatic	#194; //Method scala/MathCommon$class.round:(Lscala/MathCommon;F)I
   5:	ireturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       F


public double pow(double, double);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	dload_1
   2:	dload_3
   3:	invokestatic	#197; //Method scala/MathCommon$class.pow:(Lscala/MathCommon;DD)D
   6:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public double atan2(double, double);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	dload_1
   2:	dload_3
   3:	invokestatic	#200; //Method scala/MathCommon$class.atan2:(Lscala/MathCommon;DD)D
   6:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    y       D
   0      7      3    x       D


public double rint(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#203; //Method scala/MathCommon$class.rint:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double floor(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#206; //Method scala/MathCommon$class.floor:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double ceil(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#209; //Method scala/MathCommon$class.ceil:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double IEEEremainder(double, double);
  Code:
   Stack=5, Locals=5, Args_size=3
   0:	aload_0
   1:	dload_1
   2:	dload_3
   3:	invokestatic	#212; //Method scala/MathCommon$class.IEEEremainder:(Lscala/MathCommon;DD)D
   6:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/Math$;
   0      7      1    x       D
   0      7      3    y       D


public double sqrt(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#215; //Method scala/MathCommon$class.sqrt:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double log(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#218; //Method scala/MathCommon$class.log:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double exp(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#221; //Method scala/MathCommon$class.exp:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double toDegrees(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#224; //Method scala/MathCommon$class.toDegrees:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double toRadians(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#227; //Method scala/MathCommon$class.toRadians:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double atan(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#230; //Method scala/MathCommon$class.atan:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double acos(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#233; //Method scala/MathCommon$class.acos:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double asin(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#236; //Method scala/MathCommon$class.asin:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double tan(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#239; //Method scala/MathCommon$class.tan:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double cos(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#242; //Method scala/MathCommon$class.cos:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double sin(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	invokestatic	#245; //Method scala/MathCommon$class.sin:(Lscala/MathCommon;D)D
   5:	dreturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Math$;
   0      6      1    x       D


public double random();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#249; //Method scala/MathCommon$class.random:(Lscala/MathCommon;)D
   4:	dreturn
  LineNumberTable: 
   line 18: 0


public void scala$MathCommon$_setter_$Pi_$eq(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	putfield	#253; //Field Pi:D
   5:	return
  LineNumberTable: 
   line 18: 0


public void scala$MathCommon$_setter_$E_$eq(double);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dload_1
   2:	putfield	#256; //Field E:D
   5:	return
  LineNumberTable: 
   line 18: 0


public double Pi();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#253; //Field Pi:D
   4:	dreturn
  LineNumberTable: 
   line 18: 0


public double E();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#256; //Field E:D
   4:	dreturn
  LineNumberTable: 
   line 18: 0


}

