Compiled from "Option.scala"
public final class scala.None extends java.lang.Object
  SourceFile: "Option.scala"
  ScalaSig: length = 0x1E5
   05 00 4C 07 05 01 02 FFFFFF88 42 05 01 04 4E 6F 6E 65
   0A 01 03 01 05 73 63 61 6C 61 03 00 10 02 06 07
   0D 01 02 06 08 08 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 42 09 02 04 4E
   6F 6E 65 13 04 07 0A 10 13 10 03 06 0B 0D 09 02
   0C 02 02 06 4F 70 74 69 6F 6E 10 02 06 0E 09 02
   0F 02 02 07 4E 6F 74 68 69 6E 67 10 02 06 11 09
   02 12 02 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   10 02 06 14 09 02 15 02 02 07 50 72 6F 64 75 63
   74 08 05 17 07 FFFFFF84 00 18 01 06 3C 69 6E 69 74 3E
   14 01 05 08 05 1A 07 FFFFFF84 00 1B 01 07 69 73 45 6D
   70 74 79 15 01 1C 10 02 06 1D 09 02 1E 02 02 07
   42 6F 6F 6C 65 61 6E 08 05 20 07 FFFFFF84 00 21 01 03
   67 65 74 15 01 0D 08 08 23 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 22 24
   01 08 74 6F 53 74 72 69 6E 67 14 01 25 10 02 26
   2B 0D 01 27 0A 02 28 29 01 04 6C 61 6E 67 0A 01
   2A 01 04 6A 61 76 61 09 02 2C 27 02 06 53 74 72
   69 6E 67 08 08 2E 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 2F 01 0D 70
   72 6F 64 75 63 74 50 72 65 66 69 78 15 01 25 08
   08 31 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 32 01 0C 70 72 6F 64 75
   63 74 41 72 69 74 79 15 01 33 10 02 06 34 09 02
   35 02 02 03 49 6E 74 08 08 37 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   38 01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65 6E
   74 14 02 39 3C 10 02 06 3A 09 02 3B 02 02 03 41
   6E 79 08 07 3D 36 FFFFFF81 FFFFFF80 FFFFFFC0 00 33 01 03 78 24 31
   08 08 3F 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 40 01 08 63 61 6E 45
   71 75 61 6C 14 02 1C 41 08 07 3D 3E FFFFFF81 FFFFFF80 FFFFFFC0 00
   39 08 08 43 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 08 44 01 0B 72 65 61
   64 52 65 73 6F 6C 76 65 14 01 45 10 02 26 46 09
   02 47 27 02 06 4F 62 6A 65 63 74 28 02 07 49 10
   02 06 4A 09 02 4B 02 02 0C 73 65 72 69 61 6C 69
   7A 61 62 6C 65 
  InnerClass: 
   public abstract $less$colon$less=class scala/Predef$$less$colon$less of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Option.scala;
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	Code;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
NameAndType	canEqual:(Ljava/lang/Object;)Z
Method	scala/None$.canEqual:(Ljava/lang/Object;)Z
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
NameAndType	productElement:(I)Ljava/lang/Object;
Method	scala/None$.productElement:(I)Ljava/lang/Object;
Asciz	productArity;
Asciz	()I;
NameAndType	productArity:()I
Method	scala/None$.productArity:()I
Asciz	productPrefix;
Asciz	()Ljava/lang/String;;
NameAndType	productPrefix:()Ljava/lang/String;
Method	scala/None$.productPrefix:()Ljava/lang/String;
Asciz	get;
Asciz	()Lscala/runtime/Nothing$;;
NameAndType	get:()Lscala/runtime/Nothing$;
Method	scala/None$.get:()Lscala/runtime/Nothing$;
Asciz	isEmpty;
Asciz	()Z;
NameAndType	isEmpty:()Z
Method	scala/None$.isEmpty:()Z
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
NameAndType	productElements:()Lscala/collection/Iterator;
Method	scala/None$.productElements:()Lscala/collection/Iterator;
Asciz	productIterator;
NameAndType	productIterator:()Lscala/collection/Iterator;
Method	scala/None$.productIterator:()Lscala/collection/Iterator;
Asciz	toLeft;
Asciz	(Lscala/Function0;)Lscala/Product;;
NameAndType	toLeft:(Lscala/Function0;)Lscala/Product;
Method	scala/None$.toLeft:(Lscala/Function0;)Lscala/Product;
Asciz	<X:Ljava/lang/Object;>(Lscala/Function0<TX;>;)Lscala/Product;;
Asciz	Signature;
Asciz	toRight;
NameAndType	toRight:(Lscala/Function0;)Lscala/Product;
Method	scala/None$.toRight:(Lscala/Function0;)Lscala/Product;
Asciz	toList;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	toList:()Lscala/collection/immutable/List;
Method	scala/None$.toList:()Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/runtime/Nothing$;>;;
Asciz	iterator;
NameAndType	iterator:()Lscala/collection/Iterator;
Method	scala/None$.iterator:()Lscala/collection/Iterator;
Asciz	()Lscala/collection/Iterator<Lscala/runtime/Nothing$;>;;
Asciz	orElse;
Asciz	(Lscala/Function0;)Lscala/Option;;
NameAndType	orElse:(Lscala/Function0;)Lscala/Option;
Method	scala/None$.orElse:(Lscala/Function0;)Lscala/Option;
Asciz	<B:Ljava/lang/Object;>(Lscala/Function0<Lscala/Option<TB;>;>;)Lscala/Option<TB;>;;
Asciz	partialMap;
Asciz	(Lscala/PartialFunction;)Lscala/Option;;
NameAndType	partialMap:(Lscala/PartialFunction;)Lscala/Option;
Method	scala/None$.partialMap:(Lscala/PartialFunction;)Lscala/Option;
Asciz	<B:Ljava/lang/Object;>(Lscala/PartialFunction<Lscala/runtime/Nothing$;TB;>;)Lscala/Option<TB;>;;
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
Method	scala/None$.foreach:(Lscala/Function1;)V
Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;TU;>;)V;
Asciz	exists;
Asciz	(Lscala/Function1;)Z;
NameAndType	exists:(Lscala/Function1;)Z
Method	scala/None$.exists:(Lscala/Function1;)Z
Asciz	(Lscala/Function1<Lscala/runtime/Nothing$;Ljava/lang/Boolean;>;)Z;
Asciz	filter;
Asciz	(Lscala/Function1;)Lscala/Option;;
NameAndType	filter:(Lscala/Function1;)Lscala/Option;
Method	scala/None$.filter:(Lscala/Function1;)Lscala/Option;
Asciz	(Lscala/Function1<Lscala/runtime/Nothing$;Ljava/lang/Boolean;>;)Lscala/Option<Lscala/runtime/Nothing$;>;;
Asciz	flatMap;
NameAndType	flatMap:(Lscala/Function1;)Lscala/Option;
Method	scala/None$.flatMap:(Lscala/Function1;)Lscala/Option;
Asciz	<B:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;Lscala/Option<TB;>;>;)Lscala/Option<TB;>;;
Asciz	map;
NameAndType	map:(Lscala/Function1;)Lscala/Option;
Method	scala/None$.map:(Lscala/Function1;)Lscala/Option;
Asciz	<B:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;TB;>;)Lscala/Option<TB;>;;
Asciz	orNull;
Asciz	(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;;
NameAndType	orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
Method	scala/None$.orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
Asciz	<A1:Ljava/lang/Object;>(Lscala/Predef$$less$colon$less<Lscala/runtime/Null$;TA1;>;)TA1;;
Asciz	getOrElse;
Asciz	(Lscala/Function0;)Ljava/lang/Object;;
NameAndType	getOrElse:(Lscala/Function0;)Ljava/lang/Object;
Method	scala/None$.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
Asciz	<B:Ljava/lang/Object;>(Lscala/Function0<TB;>;)TB;;
Asciz	isDefined;
NameAndType	isDefined:()Z
Method	scala/None$.isDefined:()Z
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/Predef$$less$colon$less;
class	scala/Predef$$less$colon$less
Asciz	scala/Predef;
class	scala/Predef
Asciz	$less$colon$less;
Asciz	scala/None;
class	scala/None
Asciz	java/lang/Object;
class	java/lang/Object

{
public static final boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.canEqual:(Ljava/lang/Object;)Z
	ireturn
  Labels:

public static final java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	iload_0
	invokevirtual	Method scala/None$.productElement:(I)Ljava/lang/Object;
	areturn
  Labels:

public static final int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.productArity:()I
	ireturn
  Labels:

public static final java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.productPrefix:()Ljava/lang/String;
	areturn
  Labels:

public static final scala.runtime.Nothing$ get();
  Signature: ()Lscala/runtime/Nothing$;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.get:()Lscala/runtime/Nothing$;
	areturn
  Labels:

public static final boolean isEmpty();
  Signature: ()Z
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.isEmpty:()Z
	ireturn
  Labels:

public static final scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.productElements:()Lscala/collection/Iterator;
	areturn
  Labels:

public static final scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.productIterator:()Lscala/collection/Iterator;
	areturn
  Labels:

public static final scala.Product toLeft(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/Product;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.toLeft:(Lscala/Function0;)Lscala/Product;
	areturn
  Labels:
  Signature: length = 0x2
   00 2D 

public static final scala.Product toRight(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/Product;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.toRight:(Lscala/Function0;)Lscala/Product;
	areturn
  Labels:
  Signature: length = 0x2
   00 2D 

public static final scala.collection.immutable.List toList();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.toList:()Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 36 

public static final scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.iterator:()Lscala/collection/Iterator;
	areturn
  Labels:
  Signature: length = 0x2
   00 3A 

public static final scala.Option orElse(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.orElse:(Lscala/Function0;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 3F 

public static final scala.Option partialMap(scala.PartialFunction);
  Signature: (Lscala/PartialFunction;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.partialMap:(Lscala/PartialFunction;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 44 

public static final void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.foreach:(Lscala/Function1;)V
	return
  Labels:
  Signature: length = 0x2
   00 49 

public static final boolean exists(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.exists:(Lscala/Function1;)Z
	ireturn
  Labels:
  Signature: length = 0x2
   00 4E 

public static final scala.Option filter(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.filter:(Lscala/Function1;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 53 

public static final scala.Option flatMap(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.flatMap:(Lscala/Function1;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 57 

public static final scala.Option map(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.map:(Lscala/Function1;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 5B 

public static final java.lang.Object orNull(scala.Predef$$less$colon$less);
  Signature: (Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 60 

public static final java.lang.Object getOrElse(scala.Function0);
  Signature: (Lscala/Function0;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_0
	invokevirtual	Method scala/None$.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 65 

public static final boolean isDefined();
  Signature: ()Z
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	invokevirtual	Method scala/None$.isDefined:()Z
	ireturn
  Labels:

}

