Compiled from "Option.scala"
public final class scala.None extends java.lang.Object
  SourceFile: "Option.scala"
  ScalaSig: length = 0x1E5
   05 00 4C 07 05 01 02 FFFFFF88 42 05 01 04 4E 6F 6E 65
   0A 01 03 01 05 73 63 61 6C 61 03 00 10 02 06 07
   0D 01 02 06 08 08 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 42 09 02 04 4E
   6F 6E 65 13 04 07 0A 10 13 10 03 06 0B 0D 09 02
   0C 02 02 06 4F 70 74 69 6F 6E 10 02 06 0E 09 02
   0F 02 02 07 4E 6F 74 68 69 6E 67 10 02 06 11 09
   02 12 02 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   10 02 06 14 09 02 15 02 02 07 50 72 6F 64 75 63
   74 08 05 17 07 FFFFFF84 00 18 01 06 3C 69 6E 69 74 3E
   14 01 05 08 05 1A 07 FFFFFF84 00 1B 01 07 69 73 45 6D
   70 74 79 15 01 1C 10 02 06 1D 09 02 1E 02 02 07
   42 6F 6F 6C 65 61 6E 08 05 20 07 FFFFFF84 00 21 01 03
   67 65 74 15 01 0D 08 08 23 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 22 24
   01 08 74 6F 53 74 72 69 6E 67 14 01 25 10 02 26
   2B 0D 01 27 0A 02 28 29 01 04 6C 61 6E 67 0A 01
   2A 01 04 6A 61 76 61 09 02 2C 27 02 06 53 74 72
   69 6E 67 08 08 2E 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 2F 01 0D 70
   72 6F 64 75 63 74 50 72 65 66 69 78 15 01 25 08
   08 31 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 32 01 0C 70 72 6F 64 75
   63 74 41 72 69 74 79 15 01 33 10 02 06 34 09 02
   35 02 02 03 49 6E 74 08 08 37 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   38 01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65 6E
   74 14 02 39 3C 10 02 06 3A 09 02 3B 02 02 03 41
   6E 79 08 07 3D 36 FFFFFF81 FFFFFF80 FFFFFFC0 00 33 01 03 78 24 31
   08 08 3F 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 40 01 08 63 61 6E 45
   71 75 61 6C 14 02 1C 41 08 07 3D 3E FFFFFF81 FFFFFF80 FFFFFFC0 00
   39 08 08 43 07 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 08 44 01 0B 72 65 61
   64 52 65 73 6F 6C 76 65 14 01 45 10 02 26 46 09
   02 47 27 02 06 4F 62 6A 65 63 74 28 02 07 49 10
   02 06 4A 09 02 4B 02 02 0C 73 65 72 69 61 6C 69
   7A 61 62 6C 65 
  InnerClass: 
   public abstract #112= #109 of #111; //$less$colon$less=class scala/Predef$$less$colon$less of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Option.scala;
const #3 = Asciz	canEqual;
const #4 = Asciz	(Ljava/lang/Object;)Z;
const #5 = Asciz	Code;
const #6 = Asciz	scala/None$;
const #7 = class	#6;	//  scala/None$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/None$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/None$;
const #11 = Field	#7.#10;	//  scala/None$.MODULE$:Lscala/None$;
const #12 = NameAndType	#3:#4;//  canEqual:(Ljava/lang/Object;)Z
const #13 = Method	#7.#12;	//  scala/None$.canEqual:(Ljava/lang/Object;)Z
const #14 = Asciz	productElement;
const #15 = Asciz	(I)Ljava/lang/Object;;
const #16 = NameAndType	#14:#15;//  productElement:(I)Ljava/lang/Object;
const #17 = Method	#7.#16;	//  scala/None$.productElement:(I)Ljava/lang/Object;
const #18 = Asciz	productArity;
const #19 = Asciz	()I;
const #20 = NameAndType	#18:#19;//  productArity:()I
const #21 = Method	#7.#20;	//  scala/None$.productArity:()I
const #22 = Asciz	productPrefix;
const #23 = Asciz	()Ljava/lang/String;;
const #24 = NameAndType	#22:#23;//  productPrefix:()Ljava/lang/String;
const #25 = Method	#7.#24;	//  scala/None$.productPrefix:()Ljava/lang/String;
const #26 = Asciz	get;
const #27 = Asciz	()Lscala/runtime/Nothing$;;
const #28 = NameAndType	#26:#27;//  get:()Lscala/runtime/Nothing$;
const #29 = Method	#7.#28;	//  scala/None$.get:()Lscala/runtime/Nothing$;
const #30 = Asciz	isEmpty;
const #31 = Asciz	()Z;
const #32 = NameAndType	#30:#31;//  isEmpty:()Z
const #33 = Method	#7.#32;	//  scala/None$.isEmpty:()Z
const #34 = Asciz	productElements;
const #35 = Asciz	()Lscala/collection/Iterator;;
const #36 = NameAndType	#34:#35;//  productElements:()Lscala/collection/Iterator;
const #37 = Method	#7.#36;	//  scala/None$.productElements:()Lscala/collection/Iterator;
const #38 = Asciz	Deprecated;
const #39 = Asciz	productIterator;
const #40 = NameAndType	#39:#35;//  productIterator:()Lscala/collection/Iterator;
const #41 = Method	#7.#40;	//  scala/None$.productIterator:()Lscala/collection/Iterator;
const #42 = Asciz	toLeft;
const #43 = Asciz	(Lscala/Function0;)Lscala/Product;;
const #44 = NameAndType	#42:#43;//  toLeft:(Lscala/Function0;)Lscala/Product;
const #45 = Method	#7.#44;	//  scala/None$.toLeft:(Lscala/Function0;)Lscala/Product;
const #46 = Asciz	<X:Ljava/lang/Object;>(Lscala/Function0<TX;>;)Lscala/Product;;
const #47 = Asciz	Signature;
const #48 = Asciz	toRight;
const #49 = NameAndType	#48:#43;//  toRight:(Lscala/Function0;)Lscala/Product;
const #50 = Method	#7.#49;	//  scala/None$.toRight:(Lscala/Function0;)Lscala/Product;
const #51 = Asciz	toList;
const #52 = Asciz	()Lscala/collection/immutable/List;;
const #53 = NameAndType	#51:#52;//  toList:()Lscala/collection/immutable/List;
const #54 = Method	#7.#53;	//  scala/None$.toList:()Lscala/collection/immutable/List;
const #55 = Asciz	()Lscala/collection/immutable/List<Lscala/runtime/Nothing$;>;;
const #56 = Asciz	iterator;
const #57 = NameAndType	#56:#35;//  iterator:()Lscala/collection/Iterator;
const #58 = Method	#7.#57;	//  scala/None$.iterator:()Lscala/collection/Iterator;
const #59 = Asciz	()Lscala/collection/Iterator<Lscala/runtime/Nothing$;>;;
const #60 = Asciz	orElse;
const #61 = Asciz	(Lscala/Function0;)Lscala/Option;;
const #62 = NameAndType	#60:#61;//  orElse:(Lscala/Function0;)Lscala/Option;
const #63 = Method	#7.#62;	//  scala/None$.orElse:(Lscala/Function0;)Lscala/Option;
const #64 = Asciz	<B:Ljava/lang/Object;>(Lscala/Function0<Lscala/Option<TB;>;>;)Lscala/Option<TB;>;;
const #65 = Asciz	partialMap;
const #66 = Asciz	(Lscala/PartialFunction;)Lscala/Option;;
const #67 = NameAndType	#65:#66;//  partialMap:(Lscala/PartialFunction;)Lscala/Option;
const #68 = Method	#7.#67;	//  scala/None$.partialMap:(Lscala/PartialFunction;)Lscala/Option;
const #69 = Asciz	<B:Ljava/lang/Object;>(Lscala/PartialFunction<Lscala/runtime/Nothing$;TB;>;)Lscala/Option<TB;>;;
const #70 = Asciz	foreach;
const #71 = Asciz	(Lscala/Function1;)V;
const #72 = NameAndType	#70:#71;//  foreach:(Lscala/Function1;)V
const #73 = Method	#7.#72;	//  scala/None$.foreach:(Lscala/Function1;)V
const #74 = Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;TU;>;)V;
const #75 = Asciz	exists;
const #76 = Asciz	(Lscala/Function1;)Z;
const #77 = NameAndType	#75:#76;//  exists:(Lscala/Function1;)Z
const #78 = Method	#7.#77;	//  scala/None$.exists:(Lscala/Function1;)Z
const #79 = Asciz	(Lscala/Function1<Lscala/runtime/Nothing$;Ljava/lang/Boolean;>;)Z;
const #80 = Asciz	filter;
const #81 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #82 = NameAndType	#80:#81;//  filter:(Lscala/Function1;)Lscala/Option;
const #83 = Method	#7.#82;	//  scala/None$.filter:(Lscala/Function1;)Lscala/Option;
const #84 = Asciz	(Lscala/Function1<Lscala/runtime/Nothing$;Ljava/lang/Boolean;>;)Lscala/Option<Lscala/runtime/Nothing$;>;;
const #85 = Asciz	flatMap;
const #86 = NameAndType	#85:#81;//  flatMap:(Lscala/Function1;)Lscala/Option;
const #87 = Method	#7.#86;	//  scala/None$.flatMap:(Lscala/Function1;)Lscala/Option;
const #88 = Asciz	<B:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;Lscala/Option<TB;>;>;)Lscala/Option<TB;>;;
const #89 = Asciz	map;
const #90 = NameAndType	#89:#81;//  map:(Lscala/Function1;)Lscala/Option;
const #91 = Method	#7.#90;	//  scala/None$.map:(Lscala/Function1;)Lscala/Option;
const #92 = Asciz	<B:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/Nothing$;TB;>;)Lscala/Option<TB;>;;
const #93 = Asciz	orNull;
const #94 = Asciz	(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;;
const #95 = NameAndType	#93:#94;//  orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
const #96 = Method	#7.#95;	//  scala/None$.orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
const #97 = Asciz	<A1:Ljava/lang/Object;>(Lscala/Predef$$less$colon$less<Lscala/runtime/Null$;TA1;>;)TA1;;
const #98 = Asciz	getOrElse;
const #99 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #100 = NameAndType	#98:#99;//  getOrElse:(Lscala/Function0;)Ljava/lang/Object;
const #101 = Method	#7.#100;	//  scala/None$.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
const #102 = Asciz	<B:Ljava/lang/Object;>(Lscala/Function0<TB;>;)TB;;
const #103 = Asciz	isDefined;
const #104 = NameAndType	#103:#31;//  isDefined:()Z
const #105 = Method	#7.#104;	//  scala/None$.isDefined:()Z
const #106 = Asciz	ScalaSig;
const #107 = Asciz	InnerClasses;
const #108 = Asciz	scala/Predef$$less$colon$less;
const #109 = class	#108;	//  scala/Predef$$less$colon$less
const #110 = Asciz	scala/Predef;
const #111 = class	#110;	//  scala/Predef
const #112 = Asciz	$less$colon$less;
const #113 = Asciz	scala/None;
const #114 = class	#113;	//  scala/None
const #115 = Asciz	java/lang/Object;
const #116 = class	#115;	//  java/lang/Object

{
public static final boolean canEqual(java.lang.Object);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#13; //Method scala/None$.canEqual:(Ljava/lang/Object;)Z
   7:	ireturn

public static final java.lang.Object productElement(int);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	iload_0
   4:	invokevirtual	#17; //Method scala/None$.productElement:(I)Ljava/lang/Object;
   7:	areturn

public static final int productArity();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#21; //Method scala/None$.productArity:()I
   6:	ireturn

public static final java.lang.String productPrefix();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#25; //Method scala/None$.productPrefix:()Ljava/lang/String;
   6:	areturn

public static final scala.runtime.Nothing$ get();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#29; //Method scala/None$.get:()Lscala/runtime/Nothing$;
   6:	areturn

public static final boolean isEmpty();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#33; //Method scala/None$.isEmpty:()Z
   6:	ireturn

public static final scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#37; //Method scala/None$.productElements:()Lscala/collection/Iterator;
   6:	areturn
  Deprecated: true

public static final scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#41; //Method scala/None$.productIterator:()Lscala/collection/Iterator;
   6:	areturn

public static final scala.Product toLeft(scala.Function0);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#45; //Method scala/None$.toLeft:(Lscala/Function0;)Lscala/Product;
   7:	areturn
  Signature: length = 0x2
   00 2E 

public static final scala.Product toRight(scala.Function0);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#50; //Method scala/None$.toRight:(Lscala/Function0;)Lscala/Product;
   7:	areturn
  Signature: length = 0x2
   00 2E 

public static final scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#54; //Method scala/None$.toList:()Lscala/collection/immutable/List;
   6:	areturn
  Signature: length = 0x2
   00 37 

public static final scala.collection.Iterator iterator();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#58; //Method scala/None$.iterator:()Lscala/collection/Iterator;
   6:	areturn
  Signature: length = 0x2
   00 3B 

public static final scala.Option orElse(scala.Function0);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#63; //Method scala/None$.orElse:(Lscala/Function0;)Lscala/Option;
   7:	areturn
  Signature: length = 0x2
   00 40 

public static final scala.Option partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#68; //Method scala/None$.partialMap:(Lscala/PartialFunction;)Lscala/Option;
   7:	areturn
  Signature: length = 0x2
   00 45 

public static final void foreach(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#73; //Method scala/None$.foreach:(Lscala/Function1;)V
   7:	return
  Signature: length = 0x2
   00 4A 

public static final boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#78; //Method scala/None$.exists:(Lscala/Function1;)Z
   7:	ireturn
  Signature: length = 0x2
   00 4F 

public static final scala.Option filter(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#83; //Method scala/None$.filter:(Lscala/Function1;)Lscala/Option;
   7:	areturn
  Signature: length = 0x2
   00 54 

public static final scala.Option flatMap(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#87; //Method scala/None$.flatMap:(Lscala/Function1;)Lscala/Option;
   7:	areturn
  Signature: length = 0x2
   00 58 

public static final scala.Option map(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#91; //Method scala/None$.map:(Lscala/Function1;)Lscala/Option;
   7:	areturn
  Signature: length = 0x2
   00 5C 

public static final java.lang.Object orNull(scala.Predef$$less$colon$less);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#96; //Method scala/None$.orNull:(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;
   7:	areturn
  Signature: length = 0x2
   00 61 

public static final java.lang.Object getOrElse(scala.Function0);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	aload_0
   4:	invokevirtual	#101; //Method scala/None$.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
   7:	areturn
  Signature: length = 0x2
   00 66 

public static final boolean isDefined();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/None$.MODULE$:Lscala/None$;
   3:	invokevirtual	#105; //Method scala/None$.isDefined:()Z
   6:	ireturn

}

