Compiled from "Option.scala"
public final class scala.Option$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Option.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #56= #55 of #45; //$anonfun$orNull$1=class scala/Option$$anonfun$orNull$1 of class scala/Option
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Option.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/Option$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/Option$;
const #10 = class	#9;	//  scala/Option$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/Option$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/Option$;
const #19 = Field	#10.#18;	//  scala/Option$.MODULE$:Lscala/Option$;
const #20 = Asciz	apply;
const #21 = Asciz	(Ljava/lang/Object;)Lscala/Option;;
const #22 = Asciz	equals;
const #23 = Asciz	(Ljava/lang/Object;)Z;
const #24 = NameAndType	#22:#23;//  equals:(Ljava/lang/Object;)Z
const #25 = Method	#16.#24;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #26 = Asciz	scala/None$;
const #27 = class	#26;	//  scala/None$
const #28 = Asciz	Lscala/None$;;
const #29 = NameAndType	#4:#28;//  MODULE$:Lscala/None$;
const #30 = Field	#27.#29;	//  scala/None$.MODULE$:Lscala/None$;
const #31 = Asciz	scala/Some;
const #32 = class	#31;	//  scala/Some
const #33 = Asciz	(Ljava/lang/Object;)V;
const #34 = NameAndType	#11:#33;//  "<init>":(Ljava/lang/Object;)V
const #35 = Method	#32.#34;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #36 = Asciz	this;
const #37 = Asciz	x;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	<A:Ljava/lang/Object;>(TA;)Lscala/Option<TA;>;;
const #41 = Asciz	Signature;
const #42 = Asciz	option2Iterable;
const #43 = Asciz	(Lscala/Option;)Lscala/collection/Iterable;;
const #44 = Asciz	scala/Option;
const #45 = class	#44;	//  scala/Option
const #46 = Asciz	toList;
const #47 = Asciz	()Lscala/collection/immutable/List;;
const #48 = NameAndType	#46:#47;//  toList:()Lscala/collection/immutable/List;
const #49 = Method	#45.#48;	//  scala/Option.toList:()Lscala/collection/immutable/List;
const #50 = Asciz	xo;
const #51 = Asciz	Lscala/Option;;
const #52 = Asciz	<A:Ljava/lang/Object;>(Lscala/Option<TA;>;)Lscala/collection/Iterable<TA;>;;
const #53 = Asciz	InnerClasses;
const #54 = Asciz	scala/Option$$anonfun$orNull$1;
const #55 = class	#54;	//  scala/Option$$anonfun$orNull$1
const #56 = Asciz	$anonfun$orNull$1;
const #57 = Asciz	scala/ScalaObject;
const #58 = class	#57;	//  scala/ScalaObject

{
public static final scala.Option$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/Option$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.Option apply(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_1
   1:	dup
   2:	pop
   3:	ifnull	14
   6:	aload_1
   7:	aconst_null
   8:	invokevirtual	#25; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   11:	ifeq	20
   14:	getstatic	#30; //Field scala/None$.MODULE$:Lscala/None$;
   17:	goto	28
   20:	new	#32; //class scala/Some
   23:	dup
   24:	aload_1
   25:	invokespecial	#35; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   28:	areturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/Option$;
   0      29      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 28 

public scala.collection.Iterable option2Iterable(scala.Option);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokevirtual	#49; //Method scala/Option.toList:()Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/Option$;
   0      5      1    xo       Lscala/Option;

  Signature: length = 0x2
   00 34 

}

