Compiled from "Option.scala"
public final class scala.Option$$anonfun$orNull$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Option.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract $less$colon$less=class scala/Predef$$less$colon$less of class scala/Predef
   public final $anonfun$orNull$1=class scala/Option$$anonfun$orNull$1 of class scala/Option
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Option.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Option$$anonfun$orNull$1;
class	scala/Option$$anonfun$orNull$1
NameAndType	serialVersionUID:J
Field	scala/Option$$anonfun$orNull$1.serialVersionUID:J
Asciz	ev$1;
Asciz	Lscala/Predef$$less$colon$less;;
Asciz	<init>;
Asciz	(Lscala/Option;Lscala/Predef$$less$colon$less;)V;
Asciz	LineNumberTable;
NameAndType	ev$1:Lscala/Predef$$less$colon$less;
Field	scala/Option$$anonfun$orNull$1.ev$1:Lscala/Predef$$less$colon$less;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function0$class;
class	scala/Function0$class
Asciz	$init$;
Asciz	(Lscala/Function0;)V;
NameAndType	$init$:(Lscala/Function0;)V
Method	scala/Function0$class.$init$:(Lscala/Function0;)V
Asciz	this;
Asciz	Lscala/Option$$anonfun$orNull$1;;
Asciz	$outer;
Asciz	Lscala/Option;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Option<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	()TA1;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function0;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function0;)Ljava/lang/String;
Method	scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Predef$$less$colon$less;
class	scala/Predef$$less$colon$less
Asciz	scala/Predef;
class	scala/Predef
Asciz	$less$colon$less;
Asciz	scala/Option;
class	scala/Option
Asciz	$anonfun$orNull$1;
Asciz	scala/Function0;
class	scala/Function0
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Predef$$less$colon$less ev$1;
  Signature: Lscala/Predef$$less$colon$less;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Option$$anonfun$orNull$1(scala.Option, scala.Predef$$less$colon$less);
  Signature: (Lscala/Option;Lscala/Predef$$less$colon$less;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field ev$1:Lscala/Predef$$less$colon$less;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function0$class.$init$:(Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Option$$anonfun$orNull$1;
   0      14      1    $outer       Lscala/Option;

  Signature: length = 0x2
   00 22 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field ev$1:Lscala/Predef$$less$colon$less;
	aconst_null
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 2B 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
	areturn
  Labels:

}

