Compiled from "Ordering.scala"
public abstract class scala.Ordering$DoubleOrdering$class extends java.lang.Object
  SourceFile: "Ordering.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #21= #18 of #20; //DoubleOrdering=class scala/Ordering$DoubleOrdering of class scala/Ordering
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Ordering.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/Ordering$DoubleOrdering;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/Ordering$DoubleOrdering;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	compare;
const #11 = Asciz	(Lscala/Ordering$DoubleOrdering;DD)I;
const #12 = Asciz	x;
const #13 = Asciz	D;
const #14 = Asciz	y;
const #15 = Asciz	Scala;
const #16 = Asciz	InnerClasses;
const #17 = Asciz	scala/Ordering$DoubleOrdering;
const #18 = class	#17;	//  scala/Ordering$DoubleOrdering
const #19 = Asciz	scala/Ordering;
const #20 = class	#19;	//  scala/Ordering
const #21 = Asciz	DoubleOrdering;
const #22 = Asciz	scala/Ordering$DoubleOrdering$class;
const #23 = class	#22;	//  scala/Ordering$DoubleOrdering$class
const #24 = Asciz	java/lang/Object;
const #25 = class	#24;	//  java/lang/Object

{
public static void $init$(scala.Ordering$DoubleOrdering);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 162: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Ordering$DoubleOrdering;


public static int compare(scala.Ordering$DoubleOrdering, double, double);
  Code:
   Stack=4, Locals=5, Args_size=3
   0:	dload_1
   1:	dload_3
   2:	dcmpg
   3:	ifge	10
   6:	iconst_m1
   7:	goto	21
   10:	dload_1
   11:	dload_3
   12:	dcmpl
   13:	ifne	20
   16:	iconst_0
   17:	goto	21
   20:	iconst_1
   21:	ireturn
  LineNumberTable: 
   line 164: 0
   line 165: 10
   line 166: 20
   line 164: 21

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    $this       Lscala/Ordering$DoubleOrdering;
   0      22      1    x       D
   0      22      3    y       D


}

