Compiled from "Ordering.scala"
public abstract class scala.Ordering$BigDecimalOrdering$class extends java.lang.Object
  SourceFile: "Ordering.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #26= #23 of #25; //BigDecimalOrdering=class scala/Ordering$BigDecimalOrdering of class scala/Ordering
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Ordering.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/Ordering$BigDecimalOrdering;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/Ordering$BigDecimalOrdering;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	compare;
const #11 = Asciz	(Lscala/Ordering$BigDecimalOrdering;Lscala/BigDecimal;Lscala/BigDecimal;)I;
const #12 = Asciz	scala/BigDecimal;
const #13 = class	#12;	//  scala/BigDecimal
const #14 = Asciz	(Lscala/BigDecimal;)I;
const #15 = NameAndType	#10:#14;//  compare:(Lscala/BigDecimal;)I
const #16 = Method	#13.#15;	//  scala/BigDecimal.compare:(Lscala/BigDecimal;)I
const #17 = Asciz	x;
const #18 = Asciz	Lscala/BigDecimal;;
const #19 = Asciz	y;
const #20 = Asciz	Scala;
const #21 = Asciz	InnerClasses;
const #22 = Asciz	scala/Ordering$BigDecimalOrdering;
const #23 = class	#22;	//  scala/Ordering$BigDecimalOrdering
const #24 = Asciz	scala/Ordering;
const #25 = class	#24;	//  scala/Ordering
const #26 = Asciz	BigDecimalOrdering;
const #27 = Asciz	scala/Ordering$BigDecimalOrdering$class;
const #28 = class	#27;	//  scala/Ordering$BigDecimalOrdering$class
const #29 = Asciz	java/lang/Object;
const #30 = class	#29;	//  java/lang/Object

{
public static void $init$(scala.Ordering$BigDecimalOrdering);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 175: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Ordering$BigDecimalOrdering;


public static int compare(scala.Ordering$BigDecimalOrdering, scala.BigDecimal, scala.BigDecimal);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	aload_2
   2:	invokevirtual	#16; //Method scala/BigDecimal.compare:(Lscala/BigDecimal;)I
   5:	ireturn
  LineNumberTable: 
   line 176: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    $this       Lscala/Ordering$BigDecimalOrdering;
   0      6      1    x       Lscala/BigDecimal;
   0      6      2    y       Lscala/BigDecimal;


}

