Compiled from "PartialFunction.scala"
public final class scala.PartialFunction$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "PartialFunction.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #63= #62 of #23; //$anon$2=class scala/PartialFunction$$anon$2 of class scala/PartialFunction
   public final #66= #65 of #23; //$anon$1=class scala/PartialFunction$$anon$1 of class scala/PartialFunction
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PartialFunction.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/PartialFunction$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/PartialFunction$;
const #10 = class	#9;	//  scala/PartialFunction$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/PartialFunction$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/PartialFunction$;
const #19 = Field	#10.#18;	//  scala/PartialFunction$.MODULE$:Lscala/PartialFunction$;
const #20 = Asciz	condOpt;
const #21 = Asciz	(Ljava/lang/Object;Lscala/PartialFunction;)Lscala/Option;;
const #22 = Asciz	scala/PartialFunction;
const #23 = class	#22;	//  scala/PartialFunction
const #24 = Asciz	isDefinedAt;
const #25 = Asciz	(Ljava/lang/Object;)Z;
const #26 = NameAndType	#24:#25;//  isDefinedAt:(Ljava/lang/Object;)Z
const #27 = InterfaceMethod	#23.#26;	//  scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
const #28 = Asciz	scala/Some;
const #29 = class	#28;	//  scala/Some
const #30 = Asciz	scala/Function1;
const #31 = class	#30;	//  scala/Function1
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = NameAndType	#32:#33;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #35 = InterfaceMethod	#31.#34;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #36 = Asciz	(Ljava/lang/Object;)V;
const #37 = NameAndType	#11:#36;//  "<init>":(Ljava/lang/Object;)V
const #38 = Method	#29.#37;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #39 = Asciz	scala/None$;
const #40 = class	#39;	//  scala/None$
const #41 = Asciz	Lscala/None$;;
const #42 = NameAndType	#4:#41;//  MODULE$:Lscala/None$;
const #43 = Field	#40.#42;	//  scala/None$.MODULE$:Lscala/None$;
const #44 = Asciz	this;
const #45 = Asciz	x;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	pf;
const #48 = Asciz	Lscala/PartialFunction;;
const #49 = Asciz	LocalVariableTable;
const #50 = Asciz	<T:Ljava/lang/Object;U:Ljava/lang/Object;>(TT;Lscala/PartialFunction<TT;TU;>;)Lscala/Option<TU;>;;
const #51 = Asciz	Signature;
const #52 = Asciz	cond;
const #53 = Asciz	(Ljava/lang/Object;Lscala/PartialFunction;)Z;
const #54 = Asciz	scala/runtime/BoxesRunTime;
const #55 = class	#54;	//  scala/runtime/BoxesRunTime
const #56 = Asciz	unboxToBoolean;
const #57 = NameAndType	#56:#25;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #58 = Method	#55.#57;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #59 = Asciz	<T:Ljava/lang/Object;>(TT;Lscala/PartialFunction<TT;Ljava/lang/Boolean;>;)Z;
const #60 = Asciz	InnerClasses;
const #61 = Asciz	scala/PartialFunction$$anon$2;
const #62 = class	#61;	//  scala/PartialFunction$$anon$2
const #63 = Asciz	$anon$2;
const #64 = Asciz	scala/PartialFunction$$anon$1;
const #65 = class	#64;	//  scala/PartialFunction$$anon$1
const #66 = Asciz	$anon$1;
const #67 = Asciz	scala/ScalaObject;
const #68 = class	#67;	//  scala/ScalaObject

{
public static final scala.PartialFunction$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/PartialFunction$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.Option condOpt(java.lang.Object, scala.PartialFunction);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_2
   1:	aload_1
   2:	invokeinterface	#27,  2; //InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
   7:	ifeq	27
   10:	new	#29; //class scala/Some
   13:	dup
   14:	aload_2
   15:	aload_1
   16:	invokeinterface	#35,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   21:	invokespecial	#38; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   24:	goto	30
   27:	getstatic	#43; //Field scala/None$.MODULE$:Lscala/None$;
   30:	areturn
  LineNumberTable: 
   line 85: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/PartialFunction$;
   0      31      1    x       Ljava/lang/Object;
   0      31      2    pf       Lscala/PartialFunction;

  Signature: length = 0x2
   00 32 

public boolean cond(java.lang.Object, scala.PartialFunction);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_2
   1:	aload_1
   2:	invokeinterface	#27,  2; //InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
   7:	ifeq	27
   10:	aload_2
   11:	aload_1
   12:	invokeinterface	#35,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   17:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   20:	ifeq	27
   23:	iconst_1
   24:	goto	28
   27:	iconst_0
   28:	ireturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/PartialFunction$;
   0      29      1    x       Ljava/lang/Object;
   0      29      2    pf       Lscala/PartialFunction;

  Signature: length = 0x2
   00 3B 

}

