Compiled from "Predef.scala"
public final class scala.Predef$ArrowAssoc extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Predef.scala"
  Signature: length = 0x2
   00 26 
  Scala: length = 0x
   
  InnerClass: 
   public final ArrowAssoc=class scala/Predef$ArrowAssoc of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Predef.scala;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	TA;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Predef$ArrowAssoc;
class	scala/Predef$ArrowAssoc
NameAndType	x:Ljava/lang/Object;
Field	scala/Predef$ArrowAssoc.x:Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/Predef$ArrowAssoc;;
Asciz	LocalVariableTable;
Asciz	(TA;)V;
Asciz	$u2192;
Asciz	(Ljava/lang/Object;)Lscala/Tuple2;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	y;
Asciz	<B:Ljava/lang/Object;>(TB;)Lscala/Tuple2<TA;TB;>;;
Asciz	$minus$greater;
Asciz	()Ljava/lang/Object;;
NameAndType	x:()Ljava/lang/Object;
Method	scala/Predef$ArrowAssoc.x:()Ljava/lang/Object;
Asciz	()TA;;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Predef;
class	scala/Predef
Asciz	ArrowAssoc;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final java.lang.Object x;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 05 

public scala.Predef$ArrowAssoc(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field x:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/Predef$ArrowAssoc;
   0      10      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 17 

public scala.Tuple2 $u2192(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Tuple2;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Tuple2
	dup
	aload_0
	getfield	Field x:Ljava/lang/Object;
	aload_1
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/Predef$ArrowAssoc;
   0      13      1    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 20 

public scala.Tuple2 $minus$greater(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Tuple2;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Tuple2
	dup
	aload_0
	invokevirtual	Method x:()Ljava/lang/Object;
	aload_1
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/Predef$ArrowAssoc;
   0      13      1    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 20 

public java.lang.Object x();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field x:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 25 

}

