Compiled from "Predef.scala"
public final class scala.Predef$Ensuring$$anonfun$ensuring$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Predef.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #44= #41 of #43; //Ensuring=class scala/Predef$Ensuring of class scala/Predef
   public final #45= #10 of #41; //$anonfun$ensuring$1=class scala/Predef$Ensuring$$anonfun$ensuring$1 of class scala/Predef$Ensuring
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Predef.scala;
const #3 = Asciz	msg$1;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/Predef$Ensuring;Ljava/lang/Object;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/Predef$Ensuring$$anonfun$ensuring$1;
const #10 = class	#9;	//  scala/Predef$Ensuring$$anonfun$ensuring$1
const #11 = NameAndType	#3:#4;//  msg$1:Ljava/lang/Object;
const #12 = Field	#10.#11;	//  scala/Predef$Ensuring$$anonfun$ensuring$1.msg$1:Ljava/lang/Object;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function0$class;
const #19 = class	#18;	//  scala/Function0$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function0;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function0;)V
const #23 = Method	#19.#22;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/Predef$Ensuring$$anonfun$ensuring$1;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/Predef$Ensuring;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/Predef$Ensuring<TA;>;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	toString;
const #34 = Asciz	()Ljava/lang/String;;
const #35 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #36 = NameAndType	#33:#35;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #37 = Method	#19.#36;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #38 = Asciz	Scala;
const #39 = Asciz	InnerClasses;
const #40 = Asciz	scala/Predef$Ensuring;
const #41 = class	#40;	//  scala/Predef$Ensuring
const #42 = Asciz	scala/Predef;
const #43 = class	#42;	//  scala/Predef
const #44 = Asciz	Ensuring;
const #45 = Asciz	$anonfun$ensuring$1;
const #46 = Asciz	scala/Function0;
const #47 = class	#46;	//  scala/Function0
const #48 = Asciz	scala/ScalaObject;
const #49 = class	#48;	//  scala/ScalaObject
const #50 = Asciz	java/io/Serializable;
const #51 = class	#50;	//  java/io/Serializable

{
public scala.Predef$Ensuring$$anonfun$ensuring$1(scala.Predef$Ensuring, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field msg$1:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   13:	return
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/Predef$Ensuring$$anonfun$ensuring$1;
   0      14      1    $outer       Lscala/Predef$Ensuring;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field msg$1:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 136: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#37; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 136: 0


}

