Compiled from "Predef.scala"
public final class scala.Predef$$anon$1 extends scala.Predef$$less$colon$less
  SourceFile: "Predef.scala"
  Signature: length = 0x2
   00 14 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/Predef$$anon$1 of class scala/Predef
   public abstract $less$colon$less=class scala/Predef$$less$colon$less of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Predef.scala;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Predef$$less$colon$less;
class	scala/Predef$$less$colon$less
NameAndType	"<init>":()V
Method	scala/Predef$$less$colon$less."<init>":()V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	this;
Asciz	Lscala/Predef$$anon$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)TA;;
Asciz	Signature;
Asciz	Lscala/Predef$$less$colon$less<TA;TA;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Predef$$anon$1;
class	scala/Predef$$anon$1
Asciz	scala/Predef;
class	scala/Predef
Asciz	$anon$1;
Asciz	$less$colon$less;

{
public scala.Predef$$anon$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/Predef$$less$colon$less."<init>":()V
	return
  Labels:

public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/Predef$$anon$1;
   0      2      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 12 

}

