Compiled from "Product8.scala"
public abstract class scala.Product8$class extends java.lang.Object
  SourceFile: "Product8.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product8.scala;
Asciz	productArity;
Asciz	(Lscala/Product8;)I;
Asciz	Code;
int	8;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/Product8;;
Asciz	LocalVariableTable;
Asciz	productElement;
Asciz	(Lscala/Product8;I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/Product8;
class	scala/Product8
Asciz	_8;
Asciz	()Ljava/lang/Object;;
NameAndType	_8:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._8:()Ljava/lang/Object;
Asciz	_7;
NameAndType	_7:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._7:()Ljava/lang/Object;
Asciz	_6;
NameAndType	_6:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._6:()Ljava/lang/Object;
Asciz	_5;
NameAndType	_5:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._5:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._4:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._3:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._2:()Ljava/lang/Object;
Asciz	_1;
NameAndType	_1:()Ljava/lang/Object;
InterfaceMethod	scala/Product8._1:()Ljava/lang/Object;
Asciz	n;
Asciz	I;
Asciz	Exceptions;
Asciz	$init$;
Asciz	(Lscala/Product8;)V;
Asciz	Scala;
Asciz	scala/Product8$class;
class	scala/Product8$class

{
public static int productArity(scala.Product8);
  Signature: (Lscala/Product8;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	int 8
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/Product8;


public static java.lang.Object productElement(scala.Product8, int)   throws java.lang.IndexOutOfBoundsException;
  Signature: (Lscala/Product8;I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 7
		0: 126;
		1: 117;
		2: 108;
		3: 99;
		4: 90;
		5: 81;
		6: 72;
		7: 63;
		default: 48 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._8:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._7:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._6:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._5:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._4:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._3:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._2:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product8._1:()Ljava/lang/Object;
l1	areturn
  Labels:
   	l1 = 132 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      133      0    $this       Lscala/Product8;
   0      133      1    n       I

  Exceptions: 
   throws java.lang.IndexOutOfBoundsException
public static void $init$(scala.Product8);
  Signature: (Lscala/Product8;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Product8;


}

