Compiled from "Product18.scala"
public final class scala.Product18$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Product18.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product18.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/Product18$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Product18$;
class	scala/Product18$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/Product18$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/Product18$;
Field	scala/Product18$.MODULE$:Lscala/Product18$;
Asciz	unapply;
Asciz	(Lscala/Product18;)Lscala/Option;;
Asciz	scala/Some;
class	scala/Some
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x;
Asciz	Lscala/Product18;;
Asciz	LocalVariableTable;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;T16:Ljava/lang/Object;T17:Ljava/lang/Object;T18:Ljava/lang/Object;>(Lscala/Product18<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;>;)Lscala/Option<Lscala/Product18<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;>;>;;
Asciz	Signature;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Product18$ MODULE$;
  Signature: Lscala/Product18$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Product18$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.Product18$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Product18$;
	return
  Labels:

public scala.Option unapply(scala.Product18);
  Signature: (Lscala/Product18;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Product18$;
   0      9      1    x       Lscala/Product18;

  Signature: length = 0x2
   00 1F 

}

