Compiled from "Product1.scala"
public interface scala.Product1$mcD$sp extends scala.Product1
  SourceFile: "Product1.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 06 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product1.scala;
Asciz	_1;
Asciz	()D;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Product1<Ljava/lang/Double;>;;
Asciz	Signature;
Asciz	scala/Product1$mcD$sp;
class	scala/Product1$mcD$sp
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Product1;
class	scala/Product1

{
public abstract double _1();
  Signature: ()D

}

