Compiled from "Product2.scala"
public interface scala.Product2$mcLL$sp extends scala.Product2
  SourceFile: "Product2.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 07 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product2.scala;
Asciz	_1;
Asciz	()J;
Asciz	_2;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Product2<Ljava/lang/Long;Ljava/lang/Long;>;;
Asciz	Signature;
Asciz	scala/Product2$mcLL$sp;
class	scala/Product2$mcLL$sp
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Product2;
class	scala/Product2

{
public abstract long _1();
  Signature: ()J

public abstract long _2();
  Signature: ()J

}

