Compiled from "Product.scala"
public abstract class scala.Product$class extends java.lang.Object
  Scala: length = 0x
   
  SourceFile: "Product.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	
class	java/lang/Object
class	scala/Product$class
Asciz	;
Asciz	$init$;
Asciz	$this;
Asciz	(Lscala/Product;)Ljava/lang/String;;
Asciz	(Lscala/Product;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/Product;;
Asciz	Product.scala;
Asciz	Scala;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	productPrefix;
Asciz	scala/Product$class;

{
public static void $init$(scala.Product);
  Signature: (Lscala/Product;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Product;


public static java.lang.String productPrefix(scala.Product);
  Signature: (Lscala/Product;)Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String 
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/Product;


}

