Compiled from "Product20.scala"
public abstract class scala.Product20$class extends java.lang.Object
  SourceFile: "Product20.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product20.scala;
Asciz	productArity;
Asciz	(Lscala/Product20;)I;
Asciz	Code;
int	20;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/Product20;;
Asciz	LocalVariableTable;
Asciz	productElement;
Asciz	(Lscala/Product20;I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/Product20;
class	scala/Product20
Asciz	_20;
Asciz	()Ljava/lang/Object;;
NameAndType	_20:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._20:()Ljava/lang/Object;
Asciz	_19;
NameAndType	_19:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._19:()Ljava/lang/Object;
Asciz	_18;
NameAndType	_18:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._18:()Ljava/lang/Object;
Asciz	_17;
NameAndType	_17:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._17:()Ljava/lang/Object;
Asciz	_16;
NameAndType	_16:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._16:()Ljava/lang/Object;
Asciz	_15;
NameAndType	_15:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._15:()Ljava/lang/Object;
Asciz	_14;
NameAndType	_14:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._14:()Ljava/lang/Object;
Asciz	_13;
NameAndType	_13:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._13:()Ljava/lang/Object;
Asciz	_12;
NameAndType	_12:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._12:()Ljava/lang/Object;
Asciz	_11;
NameAndType	_11:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._11:()Ljava/lang/Object;
Asciz	_10;
NameAndType	_10:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._10:()Ljava/lang/Object;
Asciz	_9;
NameAndType	_9:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._9:()Ljava/lang/Object;
Asciz	_8;
NameAndType	_8:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._8:()Ljava/lang/Object;
Asciz	_7;
NameAndType	_7:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._7:()Ljava/lang/Object;
Asciz	_6;
NameAndType	_6:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._6:()Ljava/lang/Object;
Asciz	_5;
NameAndType	_5:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._5:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._4:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._3:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._2:()Ljava/lang/Object;
Asciz	_1;
NameAndType	_1:()Ljava/lang/Object;
InterfaceMethod	scala/Product20._1:()Ljava/lang/Object;
Asciz	n;
Asciz	I;
Asciz	temp1;
Asciz	Exceptions;
Asciz	$init$;
Asciz	(Lscala/Product20;)V;
Asciz	Scala;
Asciz	scala/Product20$class;
class	scala/Product20$class

{
public static int productArity(scala.Product20);
  Signature: (Lscala/Product20;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	int 20
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/Product20;


public static java.lang.Object productElement(scala.Product20, int)   throws java.lang.IndexOutOfBoundsException;
  Signature: (Lscala/Product20;I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	tableswitch{ //0 to 19
		0: 282;
		1: 273;
		2: 264;
		3: 255;
		4: 246;
		5: 237;
		6: 228;
		7: 219;
		8: 210;
		9: 201;
		10: 192;
		11: 183;
		12: 174;
		13: 165;
		14: 156;
		15: 147;
		16: 138;
		17: 129;
		18: 120;
		19: 111;
		default: 96 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._20:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._19:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._18:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._17:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._16:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._15:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._14:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._13:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._12:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._11:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._10:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._9:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._8:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._7:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._6:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._5:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._4:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._3:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._2:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokeinterface	InterfaceMethod scala/Product20._1:()Ljava/lang/Object;
l1	areturn
  Labels:
   	l1 = 288 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      289      0    $this       Lscala/Product20;
   0      289      1    n       I
   2      287      2    temp1       I

  Exceptions: 
   throws java.lang.IndexOutOfBoundsException
public static void $init$(scala.Product20);
  Signature: (Lscala/Product20;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Product20;


}

