Compiled from "Product1.scala"
public abstract class scala.Product1$mcI$sp$class extends java.lang.Object
  SourceFile: "Product1.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product1.scala;
Asciz	_1;
Asciz	(Lscala/Product1$mcI$sp;)I;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product1;
class	scala/Product1
Asciz	_1$mcI$sp;
Asciz	()I;
NameAndType	_1$mcI$sp:()I
InterfaceMethod	scala/Product1._1$mcI$sp:()I
Asciz	$this;
Asciz	Lscala/Product1$mcI$sp;;
Asciz	LocalVariableTable;
Asciz	$init$;
Asciz	(Lscala/Product1$mcI$sp;)V;
Asciz	Scala;
Asciz	scala/Product1$mcI$sp$class;
class	scala/Product1$mcI$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static int _1(scala.Product1$mcI$sp);
  Signature: (Lscala/Product1$mcI$sp;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Product1._1$mcI$sp:()I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Product1$mcI$sp;


public static void $init$(scala.Product1$mcI$sp);
  Signature: (Lscala/Product1$mcI$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Product1$mcI$sp;


}

