Compiled from "Product2.scala"
public interface scala.Product2$mcDI$sp extends scala.Product2
  SourceFile: "Product2.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 08 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product2.scala;
Asciz	_1;
Asciz	()D;
Asciz	_2;
Asciz	()I;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/Product2<Ljava/lang/Double;Ljava/lang/Integer;>;;
Asciz	Signature;
Asciz	scala/Product2$mcDI$sp;
class	scala/Product2$mcDI$sp
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Product2;
class	scala/Product2

{
public abstract double _1();
  Signature: ()D

public abstract int _2();
  Signature: ()I

}

