Compiled from "Product2.scala"
public abstract class scala.Product2$mcLL$sp$class extends java.lang.Object
  SourceFile: "Product2.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Product2.scala;
Asciz	_1;
Asciz	(Lscala/Product2$mcLL$sp;)J;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product2;
class	scala/Product2
Asciz	_1$mcL$sp;
Asciz	()J;
NameAndType	_1$mcL$sp:()J
InterfaceMethod	scala/Product2._1$mcL$sp:()J
Asciz	$this;
Asciz	Lscala/Product2$mcLL$sp;;
Asciz	LocalVariableTable;
Asciz	_2;
Asciz	_2$mcL$sp;
NameAndType	_2$mcL$sp:()J
InterfaceMethod	scala/Product2._2$mcL$sp:()J
Asciz	$init$;
Asciz	(Lscala/Product2$mcLL$sp;)V;
Asciz	Scala;
Asciz	scala/Product2$mcLL$sp$class;
class	scala/Product2$mcLL$sp$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static long _1(scala.Product2$mcLL$sp);
  Signature: (Lscala/Product2$mcLL$sp;)J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Product2._1$mcL$sp:()J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Product2$mcLL$sp;


public static long _2(scala.Product2$mcLL$sp);
  Signature: (Lscala/Product2$mcLL$sp;)J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/Product2._2$mcL$sp:()J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/Product2$mcLL$sp;


public static void $init$(scala.Product2$mcLL$sp);
  Signature: (Lscala/Product2$mcLL$sp;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/Product2$mcLL$sp;


}

