Compiled from "Product.scala"
public interface scala.Product extends scala.Equals
  InnerClass: 
   public final $anon$1=class scala/Product$$anon$1 of class scala/Product
  ScalaSig: length = 0x3
   05 00 00 
  SourceFile: "Product.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/Equals
class	scala/Product
class	scala/Product$$anon$1
Asciz	$anon$1;
Asciz	()I;
Asciz	()Ljava/lang/String;;
Asciz	()Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator<Ljava/lang/Object;>;;
Asciz	(I)Ljava/lang/Object;;
Asciz	InnerClasses;
Asciz	Product.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	productArity;
Asciz	productElement;
Asciz	productIterator;
Asciz	productPrefix;
Asciz	scala/Equals;
Asciz	scala/Product;
Asciz	scala/Product$$anon$1;

{
public abstract java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;

public abstract int productArity();
  Signature: ()I

public abstract scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Signature: length = 0x2
   00 09 

public abstract java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;

}

