Compiled from "Range.scala"
public final class scala.Range$Int$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Range.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #60= #57 of #59; //Inclusive=class scala/GenericRange$Inclusive of class scala/GenericRange
   public #63= #62 of #59; //Exclusive=class scala/GenericRange$Exclusive of class scala/GenericRange
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Range.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/Range$Int$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/Range$Int$;
const #10 = class	#9;	//  scala/Range$Int$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/Range$Int$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/Range$Int$;
const #19 = Field	#10.#18;	//  scala/Range$Int$.MODULE$:Lscala/Range$Int$;
const #20 = Asciz	inclusive;
const #21 = Asciz	(III)Lscala/GenericRange$Inclusive;;
const #22 = Asciz	scala/GenericRange$;
const #23 = class	#22;	//  scala/GenericRange$
const #24 = Asciz	Lscala/GenericRange$;;
const #25 = NameAndType	#4:#24;//  MODULE$:Lscala/GenericRange$;
const #26 = Field	#23.#25;	//  scala/GenericRange$.MODULE$:Lscala/GenericRange$;
const #27 = Asciz	scala/runtime/BoxesRunTime;
const #28 = class	#27;	//  scala/runtime/BoxesRunTime
const #29 = Asciz	boxToInteger;
const #30 = Asciz	(I)Ljava/lang/Integer;;
const #31 = NameAndType	#29:#30;//  boxToInteger:(I)Ljava/lang/Integer;
const #32 = Method	#28.#31;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #33 = Asciz	scala/Numeric$IntIsIntegral$;
const #34 = class	#33;	//  scala/Numeric$IntIsIntegral$
const #35 = Asciz	Lscala/Numeric$IntIsIntegral$;;
const #36 = NameAndType	#4:#35;//  MODULE$:Lscala/Numeric$IntIsIntegral$;
const #37 = Field	#34.#36;	//  scala/Numeric$IntIsIntegral$.MODULE$:Lscala/Numeric$IntIsIntegral$;
const #38 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Inclusive;;
const #39 = NameAndType	#20:#38;//  inclusive:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Inclusive;
const #40 = Method	#23.#39;	//  scala/GenericRange$.inclusive:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Inclusive;
const #41 = Asciz	this;
const #42 = Asciz	start;
const #43 = Asciz	I;
const #44 = Asciz	end;
const #45 = Asciz	step;
const #46 = Asciz	LocalVariableTable;
const #47 = Asciz	(III)Lscala/GenericRange$Inclusive<Ljava/lang/Integer;>;;
const #48 = Asciz	Signature;
const #49 = Asciz	apply;
const #50 = Asciz	(III)Lscala/GenericRange$Exclusive;;
const #51 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Exclusive;;
const #52 = NameAndType	#49:#51;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Exclusive;
const #53 = Method	#23.#52;	//  scala/GenericRange$.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Exclusive;
const #54 = Asciz	(III)Lscala/GenericRange$Exclusive<Ljava/lang/Integer;>;;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/GenericRange$Inclusive;
const #57 = class	#56;	//  scala/GenericRange$Inclusive
const #58 = Asciz	scala/GenericRange;
const #59 = class	#58;	//  scala/GenericRange
const #60 = Asciz	Inclusive;
const #61 = Asciz	scala/GenericRange$Exclusive;
const #62 = class	#61;	//  scala/GenericRange$Exclusive
const #63 = Asciz	Exclusive;
const #64 = Asciz	scala/ScalaObject;
const #65 = class	#64;	//  scala/ScalaObject

{
public static final scala.Range$Int$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/Range$Int$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.Range$Int$();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	putstatic	#19; //Field MODULE$:Lscala/Range$Int$;
   8:	return
  LineNumberTable: 
   line 285: 0


public scala.GenericRange$Inclusive inclusive(int, int, int);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	getstatic	#26; //Field scala/GenericRange$.MODULE$:Lscala/GenericRange$;
   3:	iload_1
   4:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   7:	iload_2
   8:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   11:	iload_3
   12:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   15:	getstatic	#37; //Field scala/Numeric$IntIsIntegral$.MODULE$:Lscala/Numeric$IntIsIntegral$;
   18:	invokevirtual	#40; //Method scala/GenericRange$.inclusive:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Inclusive;
   21:	areturn
  LineNumberTable: 
   line 287: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Range$Int$;
   0      22      1    start       I
   0      22      2    end       I
   0      22      3    step       I

  Signature: length = 0x2
   00 2F 

public scala.GenericRange$Exclusive apply(int, int, int);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	getstatic	#26; //Field scala/GenericRange$.MODULE$:Lscala/GenericRange$;
   3:	iload_1
   4:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   7:	iload_2
   8:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   11:	iload_3
   12:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   15:	getstatic	#37; //Field scala/Numeric$IntIsIntegral$.MODULE$:Lscala/Numeric$IntIsIntegral$;
   18:	invokevirtual	#53; //Method scala/GenericRange$.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Integral;)Lscala/GenericRange$Exclusive;
   21:	areturn
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Range$Int$;
   0      22      1    start       I
   0      22      2    end       I
   0      22      3    step       I

  Signature: length = 0x2
   00 36 

}

