Compiled from "Responder.scala"
public final class scala.Responder$$anonfun$loopWhile$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Responder.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #66= #9 of #55; //$anonfun$loopWhile$1=class scala/Responder$$anonfun$loopWhile$1 of class scala/Responder
   public final #67= #50 of #9; //$anonfun$apply$2=class scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2 of class scala/Responder$$anonfun$loopWhile$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Responder.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/Responder$$anonfun$loopWhile$1;
const #9 = class	#8;	//  scala/Responder$$anonfun$loopWhile$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/Responder$$anonfun$loopWhile$1.serialVersionUID:J
const #12 = Asciz	r$2;
const #13 = Asciz	Lscala/Responder;;
const #14 = Asciz	cond$1;
const #15 = Asciz	Lscala/Function0;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/Function0;Lscala/Responder;)V;
const #18 = Asciz	LineNumberTable;
const #19 = NameAndType	#14:#15;//  cond$1:Lscala/Function0;
const #20 = Field	#9.#19;	//  scala/Responder$$anonfun$loopWhile$1.cond$1:Lscala/Function0;
const #21 = NameAndType	#12:#13;//  r$2:Lscala/Responder;
const #22 = Field	#9.#21;	//  scala/Responder$$anonfun$loopWhile$1.r$2:Lscala/Responder;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = NameAndType	#16:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  scala/runtime/AbstractFunction1."<init>":()V
const #27 = Asciz	apply;
const #28 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #29 = Asciz	scala/runtime/BoxedUnit;
const #30 = class	#29;	//  scala/runtime/BoxedUnit
const #31 = Asciz	(Lscala/runtime/BoxedUnit;)Lscala/Responder;;
const #32 = NameAndType	#27:#31;//  apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
const #33 = Method	#9.#32;	//  scala/Responder$$anonfun$loopWhile$1.apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
const #34 = Asciz	this;
const #35 = Asciz	Lscala/Responder$$anonfun$loopWhile$1;;
const #36 = Asciz	v1;
const #37 = Asciz	Ljava/lang/Object;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	scala/Responder$;
const #40 = class	#39;	//  scala/Responder$
const #41 = Asciz	MODULE$;
const #42 = Asciz	Lscala/Responder$;;
const #43 = NameAndType	#41:#42;//  MODULE$:Lscala/Responder$;
const #44 = Field	#40.#43;	//  scala/Responder$.MODULE$:Lscala/Responder$;
const #45 = Asciz	loopWhile;
const #46 = Asciz	(Lscala/Function0;Lscala/Responder;)Lscala/Responder;;
const #47 = NameAndType	#45:#46;//  loopWhile:(Lscala/Function0;Lscala/Responder;)Lscala/Responder;
const #48 = Method	#40.#47;	//  scala/Responder$.loopWhile:(Lscala/Function0;Lscala/Responder;)Lscala/Responder;
const #49 = Asciz	scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2;
const #50 = class	#49;	//  scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2
const #51 = Asciz	(Lscala/Responder$$anonfun$loopWhile$1;)V;
const #52 = NameAndType	#16:#51;//  "<init>":(Lscala/Responder$$anonfun$loopWhile$1;)V
const #53 = Method	#50.#52;	//  scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2."<init>":(Lscala/Responder$$anonfun$loopWhile$1;)V
const #54 = Asciz	scala/Responder;
const #55 = class	#54;	//  scala/Responder
const #56 = Asciz	map;
const #57 = Asciz	(Lscala/Function1;)Lscala/Responder;;
const #58 = NameAndType	#56:#57;//  map:(Lscala/Function1;)Lscala/Responder;
const #59 = Method	#55.#58;	//  scala/Responder.map:(Lscala/Function1;)Lscala/Responder;
const #60 = Asciz	_;
const #61 = Asciz	Lscala/runtime/BoxedUnit;;
const #62 = Asciz	(Lscala/runtime/BoxedUnit;)Lscala/Responder<Ljava/lang/Object;>;;
const #63 = Asciz	Signature;
const #64 = Asciz	Scala;
const #65 = Asciz	InnerClasses;
const #66 = Asciz	$anonfun$loopWhile$1;
const #67 = Asciz	$anonfun$apply$2;
const #68 = Asciz	java/io/Serializable;
const #69 = class	#68;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.Responder$$anonfun$loopWhile$1(scala.Function0, scala.Responder);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#20; //Field cond$1:Lscala/Function0;
   5:	aload_0
   6:	aload_2
   7:	putfield	#22; //Field r$2:Lscala/Responder;
   10:	aload_0
   11:	invokespecial	#26; //Method scala/runtime/AbstractFunction1."<init>":()V
   14:	return
  LineNumberTable: 
   line 54: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#30; //class scala/runtime/BoxedUnit
   5:	invokevirtual	#33; //Method apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
   8:	areturn
  LineNumberTable: 
   line 54: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Responder$$anonfun$loopWhile$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Responder apply(scala.runtime.BoxedUnit);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/Responder$.MODULE$:Lscala/Responder$;
   3:	aload_0
   4:	getfield	#20; //Field cond$1:Lscala/Function0;
   7:	aload_0
   8:	getfield	#22; //Field r$2:Lscala/Responder;
   11:	invokevirtual	#48; //Method scala/Responder$.loopWhile:(Lscala/Function0;Lscala/Responder;)Lscala/Responder;
   14:	new	#50; //class scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2
   17:	dup
   18:	aload_0
   19:	invokespecial	#53; //Method scala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2."<init>":(Lscala/Responder$$anonfun$loopWhile$1;)V
   22:	invokevirtual	#59; //Method scala/Responder.map:(Lscala/Function1;)Lscala/Responder;
   25:	areturn
  LineNumberTable: 
   line 54: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/Responder$$anonfun$loopWhile$1;
   0      26      1    _       Lscala/runtime/BoxedUnit;

  Signature: length = 0x2
   00 3E 

}

