Compiled from "Responder.scala"
public final class scala.Responder$$anon$3 extends scala.Responder
  SourceFile: "Responder.scala"
  Signature: length = 0x2
   00 29 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$3=class scala/Responder$$anon$3 of class scala/Responder
   public final $anonfun$respond$1=class scala/Responder$$anon$3$$anonfun$respond$1 of class scala/Responder$$anon$3
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Responder.scala;
Asciz	f$2;
Asciz	Lscala/Function1;;
Asciz	$outer;
Asciz	Lscala/Responder;;
Asciz	<init>;
Asciz	(Lscala/Responder;Lscala/Function1;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/Responder$$anon$3;
class	scala/Responder$$anon$3
NameAndType	$outer:Lscala/Responder;
Field	scala/Responder$$anon$3.$outer:Lscala/Responder;
NameAndType	f$2:Lscala/Function1;
Field	scala/Responder$$anon$3.f$2:Lscala/Function1;
Asciz	scala/Responder;
class	scala/Responder
Method	scala/Responder."<init>":()V
Asciz	this;
Asciz	Lscala/Responder$$anon$3;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Responder<TA;>;)V;
Asciz	Signature;
Asciz	respond;
Asciz	(Lscala/Function1;)V;
Asciz	scala/Responder$$anon$3$$anonfun$respond$1;
class	scala/Responder$$anon$3$$anonfun$respond$1
Asciz	(Lscala/Responder$$anon$3;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/Responder$$anon$3;Lscala/Function1;)V
Method	scala/Responder$$anon$3$$anonfun$respond$1."<init>":(Lscala/Responder$$anon$3;Lscala/Function1;)V
NameAndType	respond:(Lscala/Function1;)V
Method	scala/Responder.respond:(Lscala/Function1;)V
Asciz	k$2;
Asciz	(Lscala/Function1<TB;Ljava/lang/Object;>;)V;
Asciz	Lscala/Responder<TB;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anon$3;
Asciz	$anonfun$respond$1;

{
public final scala.Function1 f$2;
  Signature: Lscala/Function1;

private final scala.Responder $outer;
  Signature: Lscala/Responder;

public scala.Responder$$anon$3(scala.Responder, scala.Function1);
  Signature: (Lscala/Responder;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Responder;
	aload_0
	aload_2
	putfield	Field f$2:Lscala/Function1;
	aload_0
	invokespecial	Method scala/Responder."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Responder$$anon$3;
   0      27      1    $outer       Lscala/Responder;

  Signature: length = 0x2
   00 1C 

public void respond(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Responder;
	new	class scala/Responder$$anon$3$$anonfun$respond$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/Responder$$anon$3$$anonfun$respond$1."<init>":(Lscala/Responder$$anon$3;Lscala/Function1;)V
	invokevirtual	Method scala/Responder.respond:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/Responder$$anon$3;
   0      17      1    k$2       Lscala/Function1;

  Signature: length = 0x2
   00 28 

}

