Compiled from "Responder.scala"
public final class scala.Responder$$anonfun$loop$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Responder.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$loop$1=class scala/Responder$$anonfun$loop$1 of class scala/Responder
   public final $anonfun$apply$1=class scala/Responder$$anonfun$loop$1$$anonfun$apply$1 of class scala/Responder$$anonfun$loop$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Responder.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Responder$$anonfun$loop$1;
class	scala/Responder$$anonfun$loop$1
NameAndType	serialVersionUID:J
Field	scala/Responder$$anonfun$loop$1.serialVersionUID:J
Asciz	r$1;
Asciz	Lscala/Responder;;
Asciz	apply;
Asciz	(Lscala/runtime/BoxedUnit;)Lscala/Responder;;
Asciz	scala/Responder$;
class	scala/Responder$
Asciz	MODULE$;
Asciz	Lscala/Responder$;;
NameAndType	MODULE$:Lscala/Responder$;
Field	scala/Responder$.MODULE$:Lscala/Responder$;
Asciz	LineNumberTable;
NameAndType	r$1:Lscala/Responder;
Field	scala/Responder$$anonfun$loop$1.r$1:Lscala/Responder;
Asciz	loop;
Asciz	(Lscala/Responder;)Lscala/Responder;;
NameAndType	loop:(Lscala/Responder;)Lscala/Responder;
Method	scala/Responder$.loop:(Lscala/Responder;)Lscala/Responder;
Asciz	scala/Responder$$anonfun$loop$1$$anonfun$apply$1;
class	scala/Responder$$anonfun$loop$1$$anonfun$apply$1
Asciz	<init>;
Asciz	(Lscala/Responder$$anonfun$loop$1;)V;
NameAndType	"<init>":(Lscala/Responder$$anonfun$loop$1;)V
Method	scala/Responder$$anonfun$loop$1$$anonfun$apply$1."<init>":(Lscala/Responder$$anonfun$loop$1;)V
Asciz	scala/Responder;
class	scala/Responder
Asciz	map;
Asciz	(Lscala/Function1;)Lscala/Responder;;
NameAndType	map:(Lscala/Function1;)Lscala/Responder;
Method	scala/Responder.map:(Lscala/Function1;)Lscala/Responder;
Asciz	this;
Asciz	Lscala/Responder$$anonfun$loop$1;;
Asciz	_;
Asciz	Lscala/runtime/BoxedUnit;;
Asciz	LocalVariableTable;
Asciz	(Lscala/runtime/BoxedUnit;)Lscala/Responder<Lscala/runtime/Nothing$;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
NameAndType	apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
Method	scala/Responder$$anonfun$loop$1.apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/Responder;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$loop$1;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Responder r$1;
  Signature: Lscala/Responder;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.Responder apply(scala.runtime.BoxedUnit);
  Signature: (Lscala/runtime/BoxedUnit;)Lscala/Responder;
  Code:
   Stack=4, Locals=2, Args_size=2
	getstatic	Field scala/Responder$.MODULE$:Lscala/Responder$;
	aload_0
	getfield	Field r$1:Lscala/Responder;
	invokevirtual	Method scala/Responder$.loop:(Lscala/Responder;)Lscala/Responder;
	new	class scala/Responder$$anonfun$loop$1$$anonfun$apply$1
	dup
	aload_0
	invokespecial	Method scala/Responder$$anonfun$loop$1$$anonfun$apply$1."<init>":(Lscala/Responder$$anonfun$loop$1;)V
	invokevirtual	Method scala/Responder.map:(Lscala/Function1;)Lscala/Responder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/Responder$$anonfun$loop$1;
   0      22      1    _       Lscala/runtime/BoxedUnit;

  Signature: length = 0x2
   00 2E 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/runtime/BoxedUnit
	invokevirtual	Method apply:(Lscala/runtime/BoxedUnit;)Lscala/Responder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Responder$$anonfun$loop$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.Responder$$anonfun$loop$1(scala.Responder);
  Signature: (Lscala/Responder;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field r$1:Lscala/Responder;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

