Compiled from "Responder.scala"
public final class scala.Responder$$anon$4$$anonfun$respond$3 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Responder.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$4=class scala/Responder$$anon$4 of class scala/Responder
   public final $anonfun$respond$3=class scala/Responder$$anon$4$$anonfun$respond$3 of class scala/Responder$$anon$4
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Responder.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Responder$$anon$4$$anonfun$respond$3;
class	scala/Responder$$anon$4$$anonfun$respond$3
NameAndType	serialVersionUID:J
Field	scala/Responder$$anon$4$$anonfun$respond$3.serialVersionUID:J
Asciz	k$3;
Asciz	Lscala/Function1;;
Asciz	$outer;
Asciz	Lscala/Responder$$anon$4;;
Asciz	apply;
Asciz	(Ljava/lang/Object;)V;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/Responder$$anon$4;
Field	scala/Responder$$anon$4$$anonfun$respond$3.$outer:Lscala/Responder$$anon$4;
Asciz	scala/Responder$$anon$4;
class	scala/Responder$$anon$4
Asciz	p$1;
NameAndType	p$1:Lscala/Function1;
Field	scala/Responder$$anon$4.p$1:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
NameAndType	k$3:Lscala/Function1;
Field	scala/Responder$$anon$4$$anonfun$respond$3.k$3:Lscala/Function1;
Asciz	this;
Asciz	Lscala/Responder$$anon$4$$anonfun$respond$3;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)V;
Asciz	Signature;
NameAndType	apply:(Ljava/lang/Object;)V
Method	scala/Responder$$anon$4$$anonfun$respond$3.apply:(Ljava/lang/Object;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	<init>;
Asciz	(Lscala/Responder$$anon$4;Lscala/Function1;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/Responder<TA;>.$anon$4;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Responder;
class	scala/Responder
Asciz	$anon$4;
Asciz	$anonfun$respond$3;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function1 k$3;
  Signature: Lscala/Function1;

public final scala.Responder$$anon$4 $outer;
  Signature: Lscala/Responder$$anon$4;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/Responder$$anon$4;
	getfield	Field scala/Responder$$anon$4.p$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // return
	aload_0
	getfield	Field k$3:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
l1	return
  Labels:
   	l1 = 30 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/Responder$$anon$4$$anonfun$respond$3;
   0      31      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 2C 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/Responder$$anon$4$$anonfun$respond$3;
   0      9      1    v1       Ljava/lang/Object;


public scala.Responder$$anon$4$$anonfun$respond$3(scala.Responder$$anon$4, scala.Function1);
  Signature: (Lscala/Responder$$anon$4;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Responder$$anon$4;
	aload_0
	aload_2
	putfield	Field k$3:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Responder$$anon$4$$anonfun$respond$3;
   0      27      1    $outer       Lscala/Responder$$anon$4;

  Signature: length = 0x2
   00 40 

}

