Compiled from "Option.scala"
public final class scala.Some extends scala.Option implements java.io.Serializable,scala.Product
  ScalaSig: length = 0x2A0
   04 01 6E 06 04 01 02 42 05 02 04 53 6F 6D 65 0A
   01 03 01 05 73 63 61 6C 61 03 00 15 02 06 0D 13
   04 00 07 16 19 10 03 08 09 0B 0D 01 02 09 02 0A
   02 02 06 4F 70 74 69 6F 6E 10 02 0C 0D 0C 00 04
   08 0E 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 0F 02 01 41 11 02 10 13
   10 02 08 11 09 02 12 02 02 07 4E 6F 74 68 69 6E
   67 10 02 08 14 09 02 15 02 02 03 41 6E 79 10 02
   08 17 09 02 18 02 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 10 02 08 1A 09 02 1B 02 02 07 50 72 6F
   64 75 63 74 08 08 1D 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1E 01 01
   78 15 01 0B 08 08 20 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 0B 01 02
   78 20 08 05 22 00 FFFFFF84 00 23 01 06 3C 69 6E 69 74
   3E 14 02 24 0B 10 03 08 00 0B 08 05 26 00 FFFFFF84 00
   27 01 07 69 73 45 6D 70 74 79 15 01 28 10 02 08
   29 09 02 2A 02 02 07 42 6F 6F 6C 65 61 6E 08 05
   2C 00 FFFFFF84 00 1E 01 03 67 65 74 08 08 2E 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 2F 01 04 24 74 61 67 14 01 30 10 02 08
   31 09 02 32 02 02 03 49 6E 74 08 08 34 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 2F 01 08 68 61 73 68 43 6F 64 65 08 08
   36 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 37 01 08 74 6F 53 74 72 69
   6E 67 14 01 38 10 02 39 3C 0E 02 08 3A 09 02 3B
   02 01 06 50 72 65 64 65 66 09 02 3D 3E 02 06 53
   74 72 69 6E 67 0A 02 3B 02 08 08 40 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 41 01 06 65 71 75 61 6C 73 14 02 28 13 08
   08 43 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 44 01 0D 70 72 6F 64 75
   63 74 50 72 65 66 69 78 15 01 45 10 02 46 4B 0D
   01 47 0A 02 48 49 01 04 6C 61 6E 67 0A 01 4A 01
   04 6A 61 76 61 09 02 3D 47 08 08 4D 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 4E 01 0C 70 72 6F 64 75 63 74 41 72 69 74
   79 15 01 30 08 08 50 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 51 01 0E
   70 72 6F 64 75 63 74 45 6C 65 6D 65 6E 74 14 02
   13 30 28 02 00 53 10 02 08 54 09 02 55 02 02 0C
   73 65 72 69 61 6C 69 7A 61 62 6C 65 07 07 57 02
   FFFFFF81 FFFFFF80 FFFFFF88 02 58 01 04 53 6F 6D 65 10 02 08 59 06
   08 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 5A 13 03 59 5B 16 10 02
   46 5C 09 02 5D 47 02 06 4F 62 6A 65 63 74 08 05
   22 59 FFFFFF84 00 5F 14 01 58 08 07 61 59 FFFFFF81 FFFFFF80 FFFFFF84 40
   62 01 05 61 70 70 6C 79 15 02 63 66 14 02 64 65
   10 03 08 00 65 10 02 0C 66 04 08 0E 60 FFFFFF84 FFFFFF80 FFFFFF84
   FFFFFFC2 00 0F 08 07 68 59 FFFFFF81 FFFFFF80 FFFFFF84 40 69 01 07 75 6E
   61 70 70 6C 79 15 02 6A 6D 14 02 6B 6B 10 03 08
   00 6C 10 02 0C 6D 04 08 0E 67 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 0F
   
  Signature: length = 0x2
   00 2E 
  SourceFile: "Option.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	Some
class	java/io/Serializable
class	java/lang/IndexOutOfBoundsException
class	java/lang/Object
class	scala/Option
class	scala/Product
class	scala/Some
class	scala/runtime/BoxesRunTime
class	scala/runtime/ScalaRunTime$
Field	scala/Some.x:Ljava/lang/Object;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	scala/Option."<init>":()V
Method	scala/Some.gd1$1:(Ljava/lang/Object;)Z
Method	scala/Some.x:()Ljava/lang/Object;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
NameAndType	"<init>":()V
NameAndType	"<init>":(Ljava/lang/String;)V
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
NameAndType	_hashCode:(Lscala/Product;)I
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
NameAndType	equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
NameAndType	gd1$1:(Ljava/lang/Object;)Z
NameAndType	toString:()Ljava/lang/String;
NameAndType	x:()Ljava/lang/Object;
NameAndType	x:Ljava/lang/Object;
Asciz	()I;
Asciz	()Ljava/lang/Object;;
Asciz	()Ljava/lang/String;;
Asciz	()TA;;
Asciz	()V;
Asciz	(I)Ljava/lang/Integer;;
Asciz	(I)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)V;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/String;)V;
Asciz	(Lscala/Product;)I;
Asciz	(Lscala/Product;)Ljava/lang/String;;
Asciz	(TA;)V;
Asciz	<A:Ljava/lang/Object;>Lscala/Option<TA;>;Lscala/Product;;
Asciz	<init>;
Asciz	Code;
Asciz	I;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/Some;;
Asciz	Lscala/runtime/ScalaRunTime$;;
Asciz	MODULE$;
Asciz	Option.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	Some;
Asciz	SourceFile;
Asciz	TA;;
Asciz	_hashCode;
Asciz	_toString;
Asciz	boxToInteger;
Asciz	equals;
Asciz	gd1$1;
Asciz	hashCode;
Asciz	java/io/Serializable;
Asciz	java/lang/IndexOutOfBoundsException;
Asciz	java/lang/Object;
Asciz	productArity;
Asciz	productElement;
Asciz	productPrefix;
Asciz	scala/Option;
Asciz	scala/Product;
Asciz	scala/Some;
Asciz	scala/runtime/BoxesRunTime;
Asciz	scala/runtime/ScalaRunTime$;
Asciz	this;
Asciz	toString;
Asciz	x;
Asciz	x$1;

{
private final java.lang.Object x;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 3D 

public scala.Some(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field x:Ljava/lang/Object;
	aload_0
	invokespecial	Method scala/Option."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/Some;
   0      10      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 2D 

private final boolean gd1$1(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	invokevirtual	Method x:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 15 // iconst_0
   	l2 = 16 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/Some;
   0      17      1    x$1       Ljava/lang/Object;


public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	iconst_0
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method x:()Ljava/lang/Object;
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 12 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/Some;
   0      27      1    x$1       I


public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Some
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_1
	instanceof	class java/lang/Object
	ifeq	l1 // iconst_0
	aload_0
	aload_1
	if_acmpeq	l2 // iconst_1
	aload_1
	astore_2
	aload_2
	instanceof	class scala/Some
	ifeq	l3 // iconst_0
	aload_0
	aload_2
	checkcast	class scala/Some
	invokevirtual	Method x:()Ljava/lang/Object;
	invokespecial	Method gd1$1:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
	iconst_1
	goto	l4 // ifeq
l3	iconst_0
l4	ifeq	l1 // iconst_0
l2	iconst_1
	goto	l5 // ireturn
l1	iconst_0
l5	ireturn
  Labels:
   	l3 = 39 // iconst_0
   	l4 = 40 // ifeq
   	l2 = 43 // iconst_1
   	l1 = 47 // iconst_0
   	l5 = 48 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      49      0    this       Lscala/Some;
   0      49      1    x$1       Ljava/lang/Object;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public java.lang.Object x();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field x:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 23 

}

