Compiled from "specialized.scala"
public class scala.specialized extends scala.Annotation implements scala.StaticAnnotation,scala.ScalaObject
  SourceFile: "specialized.scala"
  ScalaSig: length = 0xCF
   05 00 20 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 05 02 0B 73
   70 65 63 69 61 6C 69 7A 65 64 0A 01 03 01 05 73
   63 61 6C 61 03 00 13 04 00 06 0A 0D 10 02 07 08
   0D 01 02 09 02 09 02 02 0A 41 6E 6E 6F 74 61 74
   69 6F 6E 10 02 07 0B 09 02 0C 02 02 10 53 74 61
   74 69 63 41 6E 6E 6F 74 61 74 69 6F 6E 10 02 07
   0E 09 02 0F 02 02 0B 53 63 61 6C 61 4F 62 6A 65
   63 74 08 08 11 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 12 01 05 74 79
   70 65 73 10 02 13 16 0E 02 07 14 09 02 15 02 01
   06 50 72 65 64 65 66 09 02 17 18 02 06 53 74 72
   69 6E 67 0A 02 15 02 08 05 1A 00 FFFFFF84 00 1B 01 06
   3C 69 6E 69 74 3E 14 02 1C 1D 10 02 07 00 08 05
   11 19 FFFFFFC0 00 12 08 05 1A 00 FFFFFF84 00 1F 14 01 1C 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	specialized.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Ljava/lang/String;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/Annotation;
const #8 = class	#7;	//  scala/Annotation
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  scala/Annotation."<init>":()V
const #12 = Asciz	this;
const #13 = Asciz	Lscala/specialized;;
const #14 = Asciz	types;
const #15 = Asciz	Ljava/lang/String;;
const #16 = Asciz	LocalVariableTable;
const #17 = Asciz	Boolean, Byte, Short, Char, Int, Long, Float, Double;
const #18 = String	#17;	//  Boolean, Byte, Short, Char, Int, Long, Float, Double
const #19 = Asciz	scala/specialized;
const #20 = class	#19;	//  scala/specialized
const #21 = NameAndType	#3:#4;//  "<init>":(Ljava/lang/String;)V
const #22 = Method	#20.#21;	//  scala/specialized."<init>":(Ljava/lang/String;)V
const #23 = Asciz	ScalaSig;
const #24 = Asciz	scala/StaticAnnotation;
const #25 = class	#24;	//  scala/StaticAnnotation
const #26 = Asciz	scala/ScalaObject;
const #27 = class	#26;	//  scala/ScalaObject

{
public scala.specialized(java.lang.String);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method scala/Annotation."<init>":()V
   4:	return
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/specialized;
   0      5      1    types       Ljava/lang/String;


public scala.specialized();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	ldc	#18; //String Boolean, Byte, Short, Char, Int, Long, Float, Double
   3:	invokespecial	#22; //Method "<init>":(Ljava/lang/String;)V
   6:	return
  LineNumberTable: 
   line 21: 0


}

