Compiled from "throws.scala"
public class scala.throws extends scala.Annotation implements scala.StaticAnnotation,scala.ScalaObject
  SourceFile: "throws.scala"
  ScalaSig: length = 0x112
   05 00 2E 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 05 02 06 74
   68 72 6F 77 73 0A 01 03 01 05 73 63 61 6C 61 03
   00 13 04 00 06 0A 0D 10 02 07 08 0D 01 02 09 02
   09 02 02 0A 41 6E 6E 6F 74 61 74 69 6F 6E 10 02
   07 0B 09 02 0C 02 02 10 53 74 61 74 69 63 41 6E
   6E 6F 74 61 74 69 6F 6E 10 02 07 0E 09 02 0F 02
   02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 08 11
   00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 12 01 05 63 6C 61 7A 7A 30 02
   13 1C 10 03 14 17 1A 0E 02 07 15 09 02 16 02 01
   06 50 72 65 64 65 66 09 02 18 19 02 05 43 6C 61
   73 73 0A 02 16 02 10 02 1B 1C 0C 00 04 08 1D 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82 00 1E 02 03 5F 24 31 11 02 1F 22 10
   02 07 20 09 02 21 02 02 07 4E 6F 74 68 69 6E 67
   10 02 07 23 09 02 24 02 02 03 41 6E 79 08 05 26
   00 FFFFFF84 00 27 01 06 3C 69 6E 69 74 3E 14 02 28 29
   10 02 07 00 08 05 11 25 FFFFFFC0 00 2A 30 02 2B 2D 10
   03 14 17 2C 10 02 1B 2D 04 08 1D 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82
   00 1E 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	throws.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Ljava/lang/Class;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/Annotation;
const #8 = class	#7;	//  scala/Annotation
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  scala/Annotation."<init>":()V
const #12 = Asciz	this;
const #13 = Asciz	Lscala/throws;;
const #14 = Asciz	clazz;
const #15 = Asciz	Ljava/lang/Class;;
const #16 = Asciz	LocalVariableTable;
const #17 = Asciz	(Ljava/lang/Class<*>;)V;
const #18 = Asciz	Signature;
const #19 = Asciz	ScalaSig;
const #20 = Asciz	scala/throws;
const #21 = class	#20;	//  scala/throws
const #22 = Asciz	scala/StaticAnnotation;
const #23 = class	#22;	//  scala/StaticAnnotation
const #24 = Asciz	scala/ScalaObject;
const #25 = class	#24;	//  scala/ScalaObject

{
public scala.throws(java.lang.Class);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method scala/Annotation."<init>":()V
   4:	return
  LineNumberTable: 
   line 30: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/throws;
   0      5      1    clazz       Ljava/lang/Class;

  Signature: length = 0x2
   00 11 

}

