Compiled from "Tuple4.scala"
public final class scala.Tuple4$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Tuple4.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tuple4.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/Tuple4$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Tuple4$;
class	scala/Tuple4$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/Tuple4$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/Tuple4;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple4._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple4._2:()Ljava/lang/Object;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple4._3:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple4._4:()Ljava/lang/Object;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/Tuple4;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;;
Asciz	Ljava/lang/Object;;
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/Tuple4$;
Field	scala/Tuple4$.MODULE$:Lscala/Tuple4$;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Tuple4$ MODULE$;
  Signature: Lscala/Tuple4$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/Tuple4$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.Tuple4);
  Signature: (Lscala/Tuple4;)Lscala/Option;
  Code:
   Stack=8, Locals=3, Args_size=2
	aload_1
	dup
	astore_2
	ifnull	l1 // getstatic
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // new
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l3 // areturn
l2	new	class scala/Some
	dup
	new	class scala/Tuple4
	dup
	aload_1
	invokevirtual	Method scala/Tuple4._1:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/Tuple4._2:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/Tuple4._3:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/Tuple4._4:()Ljava/lang/Object;
	invokespecial	Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l3	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // new
   	l3 = 50 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/Tuple4$;
   0      51      1    x$0       Lscala/Tuple4;


public scala.Tuple4 apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  Code:
   Stack=6, Locals=5, Args_size=5
	new	class scala/Tuple4
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/Tuple4$;
   0      13      1    _1       Ljava/lang/Object;
   0      13      2    _2       Ljava/lang/Object;
   0      13      3    _3       Ljava/lang/Object;
   0      13      4    _4       Ljava/lang/Object;


private scala.Tuple4$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/Tuple4$;
	return
  Labels:

}

