Compiled from "Tuple3.scala"
public final class scala.Tuple3$Zipped$$anonfun$foreach$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Tuple3.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Zipped=class scala/Tuple3$Zipped of class scala/Tuple3
   public final $anonfun$foreach$1=class scala/Tuple3$Zipped$$anonfun$foreach$1 of class scala/Tuple3$Zipped
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tuple3.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/Tuple3$Zipped$$anonfun$foreach$1;
class	scala/Tuple3$Zipped$$anonfun$foreach$1
NameAndType	serialVersionUID:J
Field	scala/Tuple3$Zipped$$anonfun$foreach$1.serialVersionUID:J
Asciz	elems3$7;
Asciz	Lscala/collection/Iterator;;
Asciz	elems2$7;
Asciz	f$6;
Asciz	Lscala/Function3;;
Asciz	<init>;
Asciz	(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;
Asciz	LineNumberTable;
NameAndType	f$6:Lscala/Function3;
Field	scala/Tuple3$Zipped$$anonfun$foreach$1.f$6:Lscala/Function3;
NameAndType	elems2$7:Lscala/collection/Iterator;
Field	scala/Tuple3$Zipped$$anonfun$foreach$1.elems2$7:Lscala/collection/Iterator;
NameAndType	elems3$7:Lscala/collection/Iterator;
Field	scala/Tuple3$Zipped$$anonfun$foreach$1.elems3$7:Lscala/collection/Iterator;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/Tuple3$Zipped$$anonfun$foreach$1;;
Asciz	$outer;
Asciz	Lscala/Tuple3$Zipped;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Tuple3<TT1;TT2;TT3;>.Zipped<TRepr1;TEl1;TRepr2;TEl2;TRepr3;TEl3;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	hasNext;
Asciz	()Z;
NameAndType	hasNext:()Z
InterfaceMethod	scala/collection/Iterator.hasNext:()Z
Asciz	next;
Asciz	()Ljava/lang/Object;;
NameAndType	next:()Ljava/lang/Object;
InterfaceMethod	scala/collection/Iterator.next:()Ljava/lang/Object;
Asciz	scala/Function3;
class	scala/Function3
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	el1;
Asciz	Ljava/lang/Object;;
Asciz	(TEl1;)Ljava/lang/Object;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/Tuple3$Zipped;
class	scala/Tuple3$Zipped
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	Zipped;
Asciz	$anonfun$foreach$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.Iterator elems3$7;
  Signature: Lscala/collection/Iterator;

private final scala.collection.Iterator elems2$7;
  Signature: Lscala/collection/Iterator;

private final scala.Function3 f$6;
  Signature: Lscala/Function3;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.Tuple3$Zipped$$anonfun$foreach$1(scala.Tuple3$Zipped, scala.Function3, scala.collection.Iterator, scala.collection.Iterator);
  Signature: (Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	aload_2
	putfield	Field f$6:Lscala/Function3;
	aload_0
	aload_3
	putfield	Field elems2$7:Lscala/collection/Iterator;
	aload_0
	aload	4
	putfield	Field elems3$7:Lscala/collection/Iterator;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/Tuple3$Zipped$$anonfun$foreach$1;
   0      21      1    $outer       Lscala/Tuple3$Zipped;

  Signature: length = 0x2
   00 23 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	getfield	Field elems2$7:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // getstatic
	aload_0
	getfield	Field elems3$7:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // getstatic
	aload_0
	getfield	Field f$6:Lscala/Function3;
	aload_1
	aload_0
	getfield	Field elems2$7:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	aload_0
	getfield	Field elems3$7:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	goto	l2 // areturn
l1	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l2	areturn
  Labels:
   	l1 = 55 // getstatic
   	l2 = 58 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      59      0    this       Lscala/Tuple3$Zipped$$anonfun$foreach$1;
   0      59      1    el1       Ljava/lang/Object;

  Signature: length = 0x2
   00 3E 

}

