Compiled from "Tuple4.scala"
public class scala.Tuple4 extends java.lang.Object implements scala.Product4,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Tuple4.scala"
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 FFFFFFA5 
  RuntimeVisibleAnnotations: length = 0xB
   00 01 00 FFFFFFA6 00 01 00 FFFFFFA7 73 00 FFFFFFA8 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tuple4.scala;
Asciz	_1;
Asciz	Ljava/lang/Object;;
Asciz	TT1;;
Asciz	Signature;
Asciz	_2;
Asciz	TT2;;
Asciz	_3;
Asciz	TT3;;
Asciz	_4;
Asciz	TT4;;
Asciz	productArity;
Asciz	()I;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product4$class;
class	scala/Product4$class
Asciz	(Lscala/Product4;)I;
NameAndType	productArity:(Lscala/Product4;)I
Method	scala/Product4$class.productArity:(Lscala/Product4;)I
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	(Lscala/Product4;I)Ljava/lang/Object;;
NameAndType	productElement:(Lscala/Product4;I)Ljava/lang/Object;
Method	scala/Product4$class.productElement:(Lscala/Product4;I)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Tuple4;;
Asciz	n;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	Exceptions;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$4;
Asciz	()Ljava/lang/Object;;
Asciz	scala/Tuple4;
class	scala/Tuple4
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple4._4:()Ljava/lang/Object;
Asciz	copy$default$3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple4._3:()Ljava/lang/Object;
Asciz	copy$default$2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple4._2:()Ljava/lang/Object;
Asciz	copy$default$1;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple4._1:()Ljava/lang/Object;
NameAndType	_1:Ljava/lang/Object;
Field	scala/Tuple4._1:Ljava/lang/Object;
Asciz	()TT1;;
NameAndType	_2:Ljava/lang/Object;
Field	scala/Tuple4._2:Ljava/lang/Object;
Asciz	()TT2;;
NameAndType	_3:Ljava/lang/Object;
Field	scala/Tuple4._3:Ljava/lang/Object;
Asciz	()TT3;;
NameAndType	_4:Ljava/lang/Object;
Field	scala/Tuple4._4:Ljava/lang/Object;
Asciz	()TT4;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	(;
String	(
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	,;
String	,
Asciz	);
String	)
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	copy;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	hashCode;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd1$1;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	gd1$1:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/Tuple4.gd1$1:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp2;
Asciz	temp3;
Asciz	temp4;
Asciz	temp5;
Asciz	temp6;
Asciz	productPrefix;
Asciz	Tuple4;
String	Tuple4
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	equalsNumObject;
Asciz	(Ljava/lang/Number;Ljava/lang/Object;)Z;
NameAndType	equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	equalsCharObject;
Asciz	(Ljava/lang/Character;Ljava/lang/Object;)Z;
NameAndType	equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	y0;
Asciz	y1;
Asciz	y2;
Asciz	y3;
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/Product4;)V;
NameAndType	$init$:(Lscala/Product4;)V
Method	scala/Product4$class.$init$:(Lscala/Product4;)V
Asciz	(TT1;TT2;TT3;TT4;)V;
Asciz	ScalaSig;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Product4<TT1;TT2;TT3;TT4;>;Lscala/ScalaObject;Lscala/Product;;
Asciz	Lscala/reflect/ScalaSignature;;
Asciz	bytes;
Asciz	eeBaV;qY$$\"AM\r\1U)a!F#KM)aB(UA\"D)!bCYtwMC\rQM^1\n9I!AB(cUG#MqJ%!C\t!J|G-^2uiAA#\t!1\"A9\"A+2#\tA23%!D>$.8h!\tB$\tI\=QyB\t%)AQC#\t!\"A9\"A+4!\t!R'IQ1\t!FQ%F'G.Y(cUGW%AF!J|G-^2u!qA!f\nyAA02+C#B\n}4\tU\r\"5\ty&'F!1A!E!qaA03A!ABK(`gU\t<\tE\t!\"\ry6\t\t{)!C}qNI!A\tB\tB%A%A`iBQA\raP5oSRtD##F\rCC\t'y\tCC/1C4aC9C>ACK3*u_N#(/8h)aCN\tqBTiJLgn!\t\t\"Rw]=I+v+W.McVLX0\rAAK-[!\t!R\tQ1!\t!r!\tQ1!\t!$\tQ1!\t!2'\tQ1qs\n%AAQCqaM(aC9B\t-\tuz!a5\"9\rAI\nAD2paf$C-4bk2$H%MG6tw'\!\tM.laQ&\"8dQ7.3)AC1o]>$\r^5p]&Ank:.Z2lK4M]5b],Ga\t)AG!AC]!b\t1\ra\tM$\t!b/!9!AI\nAD2paf$C-4bk2$HEMiV4x=$BF9\ra\tAE$\t!b/A1%Cq'c\tQ1Q!%AmabY8qs\"WMZ1vYR$3'}{z|C$BF=\ra\tAe$\t!b/A1%Cq's\tQ1%\t)AI\n\t9!d_BLHZ3gCVdG\n%1BA\t\tB%IIa#a\ra\nA\rA!AC]!bIA\t)A\n\"A9BCA\t\"A.Y:i>$W\rA#a\nu!AAJ]RD!\"!\t\tIIA)/^1mgR!QEA!\rqES!a\"p_2,M\n[\ty\"!AAm\t12)\t\tC1GaJ|G-^2u!J,g-=1C!\"a\tIIA!M\#rkdGBAwA\"!6\tA)\tyEJ1!a1XM]5bY&TM7f%\t9EAA\tI%UkBdW\r\t!-c!C\t\tRAA''\tYeB\t\tY\"RQ\n+\nY%!A]!B1qa2LXCCA-?\n'alQQ1LA7_\n\t(aAQLA1K\nIE?\"BFA*\t)AQ\tB!'\"\t!b/AA#a\r\n\"A9clIa%a\ra]MAA/1aCBqOA*\t)C>'\r!!\t]1JA\nI(Av]\=mqQAF\n~U#\t \rbAAA\t1q\n;j_:\"%QRAI!\r!q\n-UD!AC]2FAF\t%QCqE#bIA;\t)AQ\t\nB'k\"\t!b/!AqSA;\t)AyIA;
Asciz	RuntimeVisibleAnnotations;
Asciz	scala/Product4;
class	scala/Product4
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final java.lang.Object _1;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 05 

private final java.lang.Object _2;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 08 

private final java.lang.Object _3;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 0A 

private final java.lang.Object _4;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 0C 

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product4$class.productArity:(Lscala/Product4;)I
	ireturn
  Labels:

public java.lang.Object productElement(int)   throws java.lang.IndexOutOfBoundsException;
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product4$class.productElement:(Lscala/Product4;I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Tuple4;
   0      6      1    n       I

  Exceptions: 
   throws java.lang.IndexOutOfBoundsException
public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/Tuple4;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public java.lang.Object copy$default$4();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _4:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object copy$default$3();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _3:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object copy$default$2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object copy$default$1();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object _1();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _1:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 44 

public java.lang.Object _2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _2:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 47 

public java.lang.Object _3();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _3:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 4A 

public java.lang.Object _4();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _4:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 4D 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String (
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ,
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ,
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _3:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ,
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _4:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String )
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:

public scala.Tuple4 copy(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  Code:
   Stack=6, Locals=5, Args_size=5
	new	class scala/Tuple4
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/Tuple4;
   0      13      1    _1       Ljava/lang/Object;
   0      13      2    _2       Ljava/lang/Object;
   0      13      3    _3       Ljava/lang/Object;
   0      13      4    _4       Ljava/lang/Object;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=5, Locals=7, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/Tuple4
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/Tuple4
	astore_2
	aload_2
	invokevirtual	Method _1:()Ljava/lang/Object;
	astore_3
	aload_2
	invokevirtual	Method _2:()Ljava/lang/Object;
	astore	4
	aload_2
	invokevirtual	Method _3:()Ljava/lang/Object;
	astore	5
	aload_2
	invokevirtual	Method _4:()Ljava/lang/Object;
	astore	6
	aload_0
	aload_3
	aload	4
	aload	5
	aload	6
	invokespecial	Method gd1$1:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/Tuple4
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 67 // iconst_0
   	l2 = 71 // iconst_0
   	l4 = 72 // ifeq
   	l1 = 75 // iconst_1
   	l5 = 79 // iconst_0
   	l6 = 80 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/Tuple4;
   17      54      2    temp2       Lscala/Tuple4;
   22      49      3    temp3       Ljava/lang/Object;
   28      43      4    temp4       Ljava/lang/Object;
   34      37      5    temp5       Ljava/lang/Object;
   40      31      6    temp6       Ljava/lang/Object;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Tuple4
	areturn
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/Tuple4
	ireturn
  Labels:

private final boolean gd1$1(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=9, Args_size=5
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	astore	5
	aload_1
	aload	5
	if_acmpne	l1 // aload_1
	iconst_1
	goto	l2 // ifeq
l1	aload_1
	ifnonnull	l3 // aload_1
	iconst_0
	goto	l2 // ifeq
l3	aload_1
	instanceof	class java/lang/Number
	ifeq	l4 // aload_1
	aload_1
	checkcast	class java/lang/Number
	aload	5
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l4	aload_1
	instanceof	class java/lang/Character
	ifeq	l5 // aload_1
	aload_1
	checkcast	class java/lang/Character
	aload	5
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l5	aload_1
	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l2	ifeq	l6 // iconst_0
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	astore	6
	aload_2
	aload	6
	if_acmpne	l7 // aload_2
	iconst_1
	goto	l8 // ifeq
l7	aload_2
	ifnonnull	l9 // aload_2
	iconst_0
	goto	l8 // ifeq
l9	aload_2
	instanceof	class java/lang/Number
	ifeq	l10 // aload_2
	aload_2
	checkcast	class java/lang/Number
	aload	6
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l8 // ifeq
l10	aload_2
	instanceof	class java/lang/Character
	ifeq	l11 // aload_2
	aload_2
	checkcast	class java/lang/Character
	aload	6
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l8 // ifeq
l11	aload_2
	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l8	ifeq	l6 // iconst_0
	aload_0
	invokevirtual	Method _3:()Ljava/lang/Object;
	astore	7
	aload_3
	aload	7
	if_acmpne	l12 // aload_3
	iconst_1
	goto	l13 // ifeq
l12	aload_3
	ifnonnull	l14 // aload_3
	iconst_0
	goto	l13 // ifeq
l14	aload_3
	instanceof	class java/lang/Number
	ifeq	l15 // aload_3
	aload_3
	checkcast	class java/lang/Number
	aload	7
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l13 // ifeq
l15	aload_3
	instanceof	class java/lang/Character
	ifeq	l16 // aload_3
	aload_3
	checkcast	class java/lang/Character
	aload	7
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l13 // ifeq
l16	aload_3
	aload	7
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l13	ifeq	l6 // iconst_0
	aload_0
	invokevirtual	Method _4:()Ljava/lang/Object;
	astore	8
	aload	4
	aload	8
	if_acmpne	l17 // aload
	iconst_1
	goto	l18 // ifeq
l17	aload	4
	ifnonnull	l19 // aload
	iconst_0
	goto	l18 // ifeq
l19	aload	4
	instanceof	class java/lang/Number
	ifeq	l20 // aload
	aload	4
	checkcast	class java/lang/Number
	aload	8
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l18 // ifeq
l20	aload	4
	instanceof	class java/lang/Character
	ifeq	l21 // aload
	aload	4
	checkcast	class java/lang/Character
	aload	8
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l18 // ifeq
l21	aload	4
	aload	8
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l18	ifeq	l6 // iconst_0
	iconst_1
	goto	l22 // ireturn
l6	iconst_0
l22	ireturn
  Labels:
   	l1 = 16 // aload_1
   	l3 = 24 // aload_1
   	l4 = 43 // aload_1
   	l5 = 62 // aload_1
   	l2 = 68 // ifeq
   	l7 = 87 // aload_2
   	l9 = 95 // aload_2
   	l10 = 114 // aload_2
   	l11 = 133 // aload_2
   	l8 = 139 // ifeq
   	l12 = 158 // aload_3
   	l14 = 166 // aload_3
   	l15 = 185 // aload_3
   	l16 = 204 // aload_3
   	l13 = 210 // ifeq
   	l17 = 230 // aload
   	l19 = 239 // aload
   	l20 = 260 // aload
   	l21 = 281 // aload
   	l18 = 288 // ifeq
   	l6 = 295 // iconst_0
   	l22 = 296 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      297      0    this       Lscala/Tuple4;
   12      59      5    y0       Ljava/lang/Object;
   83      59      6    y1       Ljava/lang/Object;
   154      59      7    y2       Ljava/lang/Object;
   226      65      8    y3       Ljava/lang/Object;


public scala.Tuple4(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	aload_1
	putfield	Field _1:Ljava/lang/Object;
	aload_0
	aload_2
	putfield	Field _2:Ljava/lang/Object;
	aload_0
	aload_3
	putfield	Field _3:Ljava/lang/Object;
	aload_0
	aload	4
	putfield	Field _4:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	aload_0
	invokestatic	Method scala/Product4$class.$init$:(Lscala/Product4;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/Tuple4;
   0      34      1    _1       Ljava/lang/Object;
   0      34      2    _2       Ljava/lang/Object;
   0      34      3    _3       Ljava/lang/Object;
   0      34      4    _4       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFA3 

}

