Compiled from "Tuple3.scala"
public class scala.Tuple3$Zipped extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Tuple3.scala"
  Signature: length = 0x2
   00 FFFFFF9D 
  Scala: length = 0x
   
  InnerClass: 
   public Zipped=class scala/Tuple3$Zipped of class scala/Tuple3
   public final $anonfun$map$1=class scala/Tuple3$Zipped$$anonfun$map$1 of class scala/Tuple3$Zipped
   public final $anonfun$forall$1=class scala/Tuple3$Zipped$$anonfun$forall$1 of class scala/Tuple3$Zipped
   public final $anonfun$exists$1=class scala/Tuple3$Zipped$$anonfun$exists$1 of class scala/Tuple3$Zipped
   public final $anonfun$filter$1=class scala/Tuple3$Zipped$$anonfun$filter$1 of class scala/Tuple3$Zipped
   public final $anonfun$foreach$1=class scala/Tuple3$Zipped$$anonfun$foreach$1 of class scala/Tuple3$Zipped
   public final $anonfun$flatMap$1=class scala/Tuple3$Zipped$$anonfun$flatMap$1 of class scala/Tuple3$Zipped
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tuple3.scala;
Asciz	$outer;
Asciz	Lscala/Tuple3;;
Asciz	coll3;
Asciz	Lscala/collection/IterableLike;;
Asciz	Lscala/collection/IterableLike<TEl3;TRepr3;>;;
Asciz	Signature;
Asciz	coll2;
Asciz	Lscala/collection/IterableLike<TEl2;TRepr2;>;;
Asciz	coll1;
Asciz	Lscala/collection/TraversableLike;;
Asciz	Lscala/collection/TraversableLike<TEl1;TRepr1;>;;
Asciz	map;
Asciz	(Lscala/Function3;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Tuple3$Zipped;
class	scala/Tuple3$Zipped
NameAndType	coll1:Lscala/collection/TraversableLike;
Field	scala/Tuple3$Zipped.coll1:Lscala/collection/TraversableLike;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	repr;
Asciz	()Ljava/lang/Object;;
NameAndType	repr:()Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.repr:()Ljava/lang/Object;
Asciz	scala/collection/generic/CanBuildFrom;
class	scala/collection/generic/CanBuildFrom
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
InterfaceMethod	scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
NameAndType	coll2:Lscala/collection/IterableLike;
Field	scala/Tuple3$Zipped.coll2:Lscala/collection/IterableLike;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
NameAndType	coll3:Lscala/collection/IterableLike;
Field	scala/Tuple3$Zipped.coll3:Lscala/collection/IterableLike;
Asciz	scala/Tuple3$Zipped$$anonfun$map$1;
class	scala/Tuple3$Zipped$$anonfun$map$1
Asciz	<init>;
Asciz	(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;
NameAndType	"<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Method	scala/Tuple3$Zipped$$anonfun$map$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
Asciz	scala/collection/mutable/Builder;
class	scala/collection/mutable/Builder
Asciz	result;
NameAndType	result:()Ljava/lang/Object;
InterfaceMethod	scala/collection/mutable/Builder.result:()Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/Tuple3$Zipped;;
Asciz	f$1;
Asciz	Lscala/Function3;;
Asciz	cbf;
Asciz	Lscala/collection/generic/CanBuildFrom;;
Asciz	b$1;
Asciz	Lscala/collection/mutable/Builder;;
Asciz	elems2$2;
Asciz	Lscala/collection/Iterator;;
Asciz	elems3$2;
Asciz	LocalVariableTable;
Asciz	<B:Ljava/lang/Object;To:Ljava/lang/Object;>(Lscala/Function3<TEl1;TEl2;TEl3;TB;>;Lscala/collection/generic/CanBuildFrom<TRepr1;TB;TTo;>;)TTo;;
Asciz	flatMap;
Asciz	scala/Tuple3$Zipped$$anonfun$flatMap$1;
class	scala/Tuple3$Zipped$$anonfun$flatMap$1
Method	scala/Tuple3$Zipped$$anonfun$flatMap$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	f$2;
Asciz	b$2;
Asciz	elems2$3;
Asciz	elems3$3;
Asciz	<B:Ljava/lang/Object;To:Ljava/lang/Object;>(Lscala/Function3<TEl1;TEl2;TEl3;Lscala/collection/Traversable<TB;>;>;Lscala/collection/generic/CanBuildFrom<TRepr1;TB;TTo;>;)TTo;;
Asciz	filter;
Asciz	(Lscala/Function3;Lscala/collection/generic/CanBuildFrom;Lscala/collection/generic/CanBuildFrom;Lscala/collection/generic/CanBuildFrom;)Lscala/Tuple3;;
Asciz	scala/Tuple3$Zipped$$anonfun$filter$1;
class	scala/Tuple3$Zipped$$anonfun$filter$1
Asciz	(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;
NameAndType	"<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Method	scala/Tuple3$Zipped$$anonfun$filter$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	f$3;
Asciz	cbf1;
Asciz	cbf2;
Asciz	cbf3;
Asciz	b1$2;
Asciz	b2$1;
Asciz	b3$1;
Asciz	elems2$4;
Asciz	elems3$4;
Asciz	<To1:Ljava/lang/Object;To2:Ljava/lang/Object;To3:Ljava/lang/Object;>(Lscala/Function3<TEl1;TEl2;TEl3;Ljava/lang/Boolean;>;Lscala/collection/generic/CanBuildFrom<TRepr1;TEl1;TTo1;>;Lscala/collection/generic/CanBuildFrom<TRepr2;TEl2;TTo2;>;Lscala/collection/generic/CanBuildFrom<TRepr3;TEl3;TTo3;>;)Lscala/Tuple3<TTo1;TTo2;TTo3;>;;
Asciz	exists;
Asciz	(Lscala/Function3;)Z;
Asciz	scala/runtime/BooleanRef;
class	scala/runtime/BooleanRef
Asciz	(Z)V;
NameAndType	"<init>":(Z)V
Method	scala/runtime/BooleanRef."<init>":(Z)V
Asciz	scala/Tuple3$Zipped$$anonfun$exists$1;
class	scala/Tuple3$Zipped$$anonfun$exists$1
Asciz	(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;
NameAndType	"<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Method	scala/Tuple3$Zipped$$anonfun$exists$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	elem;
Asciz	Z;
NameAndType	elem:Z
Field	scala/runtime/BooleanRef.elem:Z
Asciz	f$4;
Asciz	acc$1;
Asciz	Lscala/runtime/BooleanRef;;
Asciz	elems2$5;
Asciz	elems3$5;
Asciz	(Lscala/Function3<TEl1;TEl2;TEl3;Ljava/lang/Boolean;>;)Z;
Asciz	forall;
Asciz	scala/Tuple3$Zipped$$anonfun$forall$1;
class	scala/Tuple3$Zipped$$anonfun$forall$1
Method	scala/Tuple3$Zipped$$anonfun$forall$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	f$5;
Asciz	acc$2;
Asciz	elems2$6;
Asciz	elems3$6;
Asciz	(Lscala/Function3;)V;
Asciz	scala/Tuple3$Zipped$$anonfun$foreach$1;
class	scala/Tuple3$Zipped$$anonfun$foreach$1
Asciz	(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;
NameAndType	"<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Method	scala/Tuple3$Zipped$$anonfun$foreach$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
Asciz	f$6;
Asciz	elems2$7;
Asciz	elems3$7;
Asciz	<U:Ljava/lang/Object;>(Lscala/Function3<TEl1;TEl2;TEl3;TU;>;)V;
Asciz	scala$Tuple3$Zipped$$$outer;
Asciz	()Lscala/Tuple3;;
NameAndType	$outer:Lscala/Tuple3;
Field	scala/Tuple3$Zipped.$outer:Lscala/Tuple3;
Asciz	(Lscala/Tuple3;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;Lscala/collection/IterableLike;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	(Lscala/Tuple3<TT1;TT2;TT3;>;Lscala/collection/TraversableLike<TEl1;TRepr1;>;Lscala/collection/IterableLike<TEl2;TRepr2;>;Lscala/collection/IterableLike<TEl3;TRepr3;>;)V;
Asciz	<Repr1:Ljava/lang/Object;El1:Ljava/lang/Object;Repr2:Ljava/lang/Object;El2:Ljava/lang/Object;Repr3:Ljava/lang/Object;El3:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	Zipped;
Asciz	$anonfun$map$1;
Asciz	$anonfun$forall$1;
Asciz	$anonfun$exists$1;
Asciz	$anonfun$filter$1;
Asciz	$anonfun$foreach$1;
Asciz	$anonfun$flatMap$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.Tuple3 $outer;
  Signature: Lscala/Tuple3;

private final scala.collection.IterableLike coll3;
  Signature: Lscala/collection/IterableLike;
  Signature: length = 0x2
   00 07 

private final scala.collection.IterableLike coll2;
  Signature: Lscala/collection/IterableLike;
  Signature: length = 0x2
   00 0A 

private final scala.collection.TraversableLike coll1;
  Signature: Lscala/collection/TraversableLike;
  Signature: length = 0x2
   00 0D 

public java.lang.Object map(scala.Function3, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/Function3;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=8, Locals=6, Args_size=3
	aload_2
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	astore_3
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	4
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	5
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$map$1
	dup
	aload_0
	aload_1
	aload_3
	aload	4
	aload	5
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$map$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	aload_3
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/Tuple3$Zipped;
   0      68      1    f$1       Lscala/Function3;
   0      68      2    cbf       Lscala/collection/generic/CanBuildFrom;
   16      51      3    b$1       Lscala/collection/mutable/Builder;
   27      40      4    elems2$2       Lscala/collection/Iterator;
   38      29      5    elems3$2       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 47 

public java.lang.Object flatMap(scala.Function3, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/Function3;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=8, Locals=6, Args_size=3
	aload_2
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	astore_3
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	4
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	5
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$flatMap$1
	dup
	aload_0
	aload_1
	aload_3
	aload	4
	aload	5
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$flatMap$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	aload_3
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/Tuple3$Zipped;
   0      68      1    f$2       Lscala/Function3;
   0      68      2    cbf       Lscala/collection/generic/CanBuildFrom;
   16      51      3    b$2       Lscala/collection/mutable/Builder;
   27      40      4    elems2$3       Lscala/collection/Iterator;
   38      29      5    elems3$3       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 50 

public scala.Tuple3 filter(scala.Function3, scala.collection.generic.CanBuildFrom, scala.collection.generic.CanBuildFrom, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/Function3;Lscala/collection/generic/CanBuildFrom;Lscala/collection/generic/CanBuildFrom;Lscala/collection/generic/CanBuildFrom;)Lscala/Tuple3;
  Code:
   Stack=10, Locals=10, Args_size=5
	aload_2
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	astore	5
	aload_3
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	astore	6
	aload	4
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/generic/CanBuildFrom.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	astore	7
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	8
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	9
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$filter$1
	dup
	aload_0
	aload_1
	aload	5
	aload	6
	aload	7
	aload	8
	aload	9
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$filter$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	new	class scala/Tuple3
	dup
	aload	5
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	aload	6
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	aload	7
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      131      0    this       Lscala/Tuple3$Zipped;
   0      131      1    f$3       Lscala/Function3;
   0      131      2    cbf1       Lscala/collection/generic/CanBuildFrom;
   0      131      3    cbf2       Lscala/collection/generic/CanBuildFrom;
   0      131      4    cbf3       Lscala/collection/generic/CanBuildFrom;
   17      113      5    b1$2       Lscala/collection/mutable/Builder;
   34      96      6    b2$1       Lscala/collection/mutable/Builder;
   52      78      7    b3$1       Lscala/collection/mutable/Builder;
   63      67      8    elems2$4       Lscala/collection/Iterator;
   74      56      9    elems3$4       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 66 

public boolean exists(scala.Function3);
  Signature: (Lscala/Function3;)Z
  Code:
   Stack=8, Locals=5, Args_size=2
	new	class scala/runtime/BooleanRef
	dup
	iconst_0
	invokespecial	Method scala/runtime/BooleanRef."<init>":(Z)V
	astore_2
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore_3
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	4
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$exists$1
	dup
	aload_0
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$exists$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	aload_2
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/Tuple3$Zipped;
   0      57      1    f$4       Lscala/Function3;
   9      47      2    acc$1       Lscala/runtime/BooleanRef;
   19      37      3    elems2$5       Lscala/collection/Iterator;
   30      26      4    elems3$5       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 7C 

public boolean forall(scala.Function3);
  Signature: (Lscala/Function3;)Z
  Code:
   Stack=8, Locals=5, Args_size=2
	new	class scala/runtime/BooleanRef
	dup
	iconst_1
	invokespecial	Method scala/runtime/BooleanRef."<init>":(Z)V
	astore_2
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore_3
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore	4
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$forall$1
	dup
	aload_0
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$forall$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/runtime/BooleanRef;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	aload_2
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/Tuple3$Zipped;
   0      57      1    f$5       Lscala/Function3;
   9      47      2    acc$2       Lscala/runtime/BooleanRef;
   19      37      3    elems2$6       Lscala/collection/Iterator;
   30      26      4    elems3$6       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 7C 

public void foreach(scala.Function3);
  Signature: (Lscala/Function3;)V
  Code:
   Stack=7, Locals=4, Args_size=2
	aload_0
	getfield	Field coll2:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore_2
	aload_0
	getfield	Field coll3:Lscala/collection/IterableLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	astore_3
	aload_0
	getfield	Field coll1:Lscala/collection/TraversableLike;
	new	class scala/Tuple3$Zipped$$anonfun$foreach$1
	dup
	aload_0
	aload_1
	aload_2
	aload_3
	invokespecial	Method scala/Tuple3$Zipped$$anonfun$foreach$1."<init>":(Lscala/Tuple3$Zipped;Lscala/Function3;Lscala/collection/Iterator;Lscala/collection/Iterator;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/Tuple3$Zipped;
   0      41      1    f$6       Lscala/Function3;
   10      30      2    elems2$7       Lscala/collection/Iterator;
   20      20      3    elems3$7       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 FFFFFF8E 

public scala.Tuple3 scala$Tuple3$Zipped$$$outer();
  Signature: ()Lscala/Tuple3;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/Tuple3;
	areturn
  Labels:

public scala.Tuple3$Zipped(scala.Tuple3, scala.collection.TraversableLike, scala.collection.IterableLike, scala.collection.IterableLike);
  Signature: (Lscala/Tuple3;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;Lscala/collection/IterableLike;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	aload_2
	putfield	Field coll1:Lscala/collection/TraversableLike;
	aload_0
	aload_3
	putfield	Field coll2:Lscala/collection/IterableLike;
	aload_0
	aload	4
	putfield	Field coll3:Lscala/collection/IterableLike;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/Tuple3;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 28 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/Tuple3$Zipped;
   0      38      1    $outer       Lscala/Tuple3;
   0      38      2    coll1       Lscala/collection/TraversableLike;
   0      38      3    coll2       Lscala/collection/IterableLike;
   0      38      4    coll3       Lscala/collection/IterableLike;

  Signature: length = 0x2
   00 FFFFFF9C 

}

