Compiled from "ByteCodecs.scala"
public final class scala.reflect.generic.ByteCodecs$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "ByteCodecs.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ByteCodecs.scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/generic/ByteCodecs$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/generic/ByteCodecs$;
class	scala/reflect/generic/ByteCodecs$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/generic/ByteCodecs$."<init>":()V
Asciz	avoidZero;
Asciz	([B)[B;
Asciz	LineNumberTable;
int	127;
int	192;
int	128;
Asciz	this;
Asciz	src;
Asciz	[B;
Asciz	i;
Asciz	I;
Asciz	srclen;
Asciz	count;
Asciz	dst;
Asciz	j;
Asciz	in;
Asciz	B;
Asciz	LocalVariableTable;
Asciz	regenerateZero;
Asciz	([B)I;
int	255;
Asciz	encode8to7;
int	8;
int	6;
int	7;
Asciz	dstlen;
Asciz	out;
Asciz	decode7to8;
Asciz	([BII)V;
Asciz	([BI)I;
NameAndType	decode7to8:([BI)I
Method	scala/reflect/generic/ByteCodecs$.decode7to8:([BI)I
Asciz	Deprecated;
int	15;
int	31;
int	63;
Asciz	encode;
NameAndType	encode8to7:([B)[B
Method	scala/reflect/generic/ByteCodecs$.encode8to7:([B)[B
NameAndType	avoidZero:([B)[B
Method	scala/reflect/generic/ByteCodecs$.avoidZero:([B)[B
Asciz	xs;
Asciz	decode;
Asciz	([BI)V;
NameAndType	decode:([B)I
Method	scala/reflect/generic/ByteCodecs$.decode:([B)I
NameAndType	regenerateZero:([B)I
Method	scala/reflect/generic/ByteCodecs$.regenerateZero:([B)I
Asciz	len;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/reflect/generic/ByteCodecs$;
Field	scala/reflect/generic/ByteCodecs$.MODULE$:Lscala/reflect/generic/ByteCodecs$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.reflect.generic.ByteCodecs$ MODULE$;
  Signature: Lscala/reflect/generic/ByteCodecs$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/generic/ByteCodecs$
	invokespecial	Method "<init>":()V
	return
  Labels:

public byte[] avoidZero(byte[]);
  Signature: ([B)[B
  Code:
   Stack=4, Locals=8, Args_size=2
	iconst_0
	istore_2
	aload_1
	arraylength
	istore_3
	iconst_0
	istore	4
l3	iload_2
	iload_3
	if_icmpge	l1 // iload_3
	aload_1
	iload_2
	baload
	ldc	int 127
	if_icmpne	l2 // iload_2
	iload	4
	iconst_1
	iadd
	istore	4
l2	iload_2
	iconst_1
	iadd
	istore_2
	goto	l3 // iload_2
l1	iload_3
	iload	4
	iadd
	newarray byte
	astore	5
	iconst_0
	istore_2
	iconst_0
	istore	6
l7	iload_2
	iload_3
	if_icmpge	l4 // aload
	aload_1
	iload_2
	baload
	istore	7
	iload	7
	ldc	int 127
	if_icmpne	l5 // aload
	aload	5
	iload	6
	ldc	int 192
	i2b
	bastore
	aload	5
	iload	6
	iconst_1
	iadd
	ldc	int 128
	i2b
	bastore
	iload	6
	iconst_2
	iadd
	istore	6
	goto	l6 // iload_2
l5	aload	5
	iload	6
	iload	7
	iconst_1
	iadd
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
l6	iload_2
	iconst_1
	iadd
	istore_2
	goto	l7 // iload_2
l4	aload	5
	areturn
  Labels:
   	l3 = 8 // iload_2
   	l2 = 27 // iload_2
   	l1 = 34 // iload_3
   	l7 = 47 // iload_2
   	l5 = 91 // aload
   	l6 = 107 // iload_2
   	l4 = 114 // aload
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      117      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      117      1    src       [B
   2      114      2    i       I
   5      111      3    srclen       I
   8      108      4    count       I
   42      74      5    dst       [B
   47      69      6    j       I
   57      54      7    in       B


public int regenerateZero(byte[]);
  Signature: ([B)I
  Code:
   Stack=4, Locals=6, Args_size=2
	iconst_0
	istore_2
	aload_1
	arraylength
	istore_3
	iconst_0
	istore	4
l4	iload_2
	iload_3
	if_icmpge	l1 // iload
	aload_1
	iload_2
	baload
	ldc	int 255
	iand
	istore	5
	iload	5
	ldc	int 192
	if_icmpne	l2 // aload_1
	aload_1
	iload_2
	iconst_1
	iadd
	baload
	ldc	int 255
	iand
	ldc	int 128
	if_icmpne	l2 // aload_1
	aload_1
	iload	4
	bipush	127
	bastore
	iload_2
	iconst_2
	iadd
	istore_2
	goto	l3 // iload
l2	aload_1
	iload	4
	iload	5
	iconst_1
	isub
	i2b
	bastore
	iload_2
	iconst_1
	iadd
	istore_2
l3	iload	4
	iconst_1
	iadd
	istore	4
	goto	l4 // iload_2
l1	iload	4
	ireturn
  Labels:
   	l4 = 8 // iload_2
   	l2 = 54 // aload_1
   	l3 = 67 // iload
   	l1 = 76 // iload
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      79      1    src       [B
   2      76      2    i       I
   5      73      3    srclen       I
   8      70      4    j       I
   21      52      5    in       I


public byte[] encode8to7(byte[]);
  Signature: ([B)[B
  Code:
   Stack=5, Locals=11, Args_size=2
	aload_1
	arraylength
	istore_2
	iload_2
	ldc	int 8
	imul
	ldc	int 6
	iadd
	ldc	int 7
	idiv
	istore_3
	iload_3
	newarray byte
	astore	4
	iconst_0
	istore	5
	iconst_0
	istore	6
l2	iload	5
	ldc	int 6
	iadd
	iload_2
	if_icmpge	l1 // iload
	aload_1
	iload	5
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iload	7
	ldc	int 127
	iand
	i2b
	bastore
	iload	7
	ldc	int 7
	iushr
	istore	8
	aload_1
	iload	5
	iconst_1
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iconst_1
	iadd
	iload	8
	iload	7
	iconst_1
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	ldc	int 6
	iushr
	istore	8
	aload_1
	iload	5
	iconst_2
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iconst_2
	iadd
	iload	8
	iload	7
	iconst_2
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	iconst_5
	iushr
	istore	8
	aload_1
	iload	5
	iconst_3
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iconst_3
	iadd
	iload	8
	iload	7
	iconst_3
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	iconst_4
	iushr
	istore	8
	aload_1
	iload	5
	iconst_4
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iconst_4
	iadd
	iload	8
	iload	7
	iconst_4
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	iconst_3
	iushr
	istore	8
	aload_1
	iload	5
	iconst_5
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	iconst_5
	iadd
	iload	8
	iload	7
	iconst_5
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	iconst_2
	iushr
	istore	8
	aload_1
	iload	5
	ldc	int 6
	iadd
	baload
	ldc	int 255
	iand
	istore	7
	aload	4
	iload	6
	ldc	int 6
	iadd
	iload	8
	iload	7
	ldc	int 6
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	7
	iconst_1
	iushr
	istore	8
	aload	4
	iload	6
	ldc	int 7
	iadd
	iload	8
	i2b
	bastore
	iload	5
	ldc	int 7
	iadd
	istore	5
	iload	6
	ldc	int 8
	iadd
	istore	6
	goto	l2 // iload
l1	iload	5
	iload_2
	if_icmpge	l3 // aload
	aload_1
	iload	5
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	9
	ldc	int 127
	iand
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	ldc	int 7
	iushr
	istore	10
	iload	5
	iconst_1
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload	5
	iconst_1
	iadd
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	10
	iload	9
	iconst_1
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	ldc	int 6
	iushr
	istore	10
	iload	5
	iconst_2
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload	5
	iconst_2
	iadd
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	10
	iload	9
	iconst_2
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	iconst_5
	iushr
	istore	10
	iload	5
	iconst_3
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload	5
	iconst_3
	iadd
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	10
	iload	9
	iconst_3
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	iconst_4
	iushr
	istore	10
	iload	5
	iconst_4
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload	5
	iconst_4
	iadd
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	10
	iload	9
	iconst_4
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	iconst_3
	iushr
	istore	10
	iload	5
	iconst_5
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload	5
	iconst_5
	iadd
	baload
	ldc	int 255
	iand
	istore	9
	aload	4
	iload	6
	iload	10
	iload	9
	iconst_5
	ishl
	ldc	int 127
	iand
	ior
	i2b
	bastore
	iload	6
	iconst_1
	iadd
	istore	6
	iload	9
	iconst_2
	iushr
	istore	10
l4	iload	6
	iload_3
	if_icmpge	l3 // aload
	aload	4
	iload	6
	iload	10
	i2b
	bastore
l3	aload	4
	areturn
  Labels:
   	l2 = 25 // iload
   	l1 = 303 // iload
   	l4 = 578 // iload
   	l3 = 592 // aload
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      595      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      595      1    src       [B
   3      591      2    srclen       I
   14      580      3    dstlen       I
   19      575      4    dst       [B
   22      572      5    i       I
   25      569      6    j       I
   43      257      7    in       I
   61      239      8    out       I
   318      274      9    in       I
   342      250      10    out       I


public void decode7to8(byte[], int, int);
  Signature: ([BII)V
  Code:
   Stack=3, Locals=4, Args_size=4
	aload_0
	aload_1
	iload_2
	invokevirtual	Method decode7to8:([BI)I
	pop
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      8      1    src       [B
   0      8      2    srclen       I
   0      8      3    dstlen       I

  Deprecated: true

public int decode7to8(byte[], int);
  Signature: ([BI)I
  Code:
   Stack=5, Locals=10, Args_size=3
	iconst_0
	istore_3
	iconst_0
	istore	4
	iload_2
	ldc	int 7
	imul
	ldc	int 7
	iadd
	ldc	int 8
	idiv
	istore	5
l2	iload_3
	ldc	int 7
	iadd
	iload_2
	if_icmpge	l1 // iload_3
	aload_1
	iload_3
	baload
	istore	6
	aload_1
	iload_3
	iconst_1
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iload	6
	iload	7
	iconst_1
	iand
	ldc	int 7
	ishl
	ior
	i2b
	bastore
	iload	7
	iconst_1
	iushr
	istore	6
	aload_1
	iload_3
	iconst_2
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iconst_1
	iadd
	iload	6
	iload	7
	iconst_3
	iand
	ldc	int 6
	ishl
	ior
	i2b
	bastore
	iload	7
	iconst_2
	iushr
	istore	6
	aload_1
	iload_3
	iconst_3
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iconst_2
	iadd
	iload	6
	iload	7
	ldc	int 7
	iand
	iconst_5
	ishl
	ior
	i2b
	bastore
	iload	7
	iconst_3
	iushr
	istore	6
	aload_1
	iload_3
	iconst_4
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iconst_3
	iadd
	iload	6
	iload	7
	ldc	int 15
	iand
	iconst_4
	ishl
	ior
	i2b
	bastore
	iload	7
	iconst_4
	iushr
	istore	6
	aload_1
	iload_3
	iconst_5
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iconst_4
	iadd
	iload	6
	iload	7
	ldc	int 31
	iand
	iconst_3
	ishl
	ior
	i2b
	bastore
	iload	7
	iconst_5
	iushr
	istore	6
	aload_1
	iload_3
	ldc	int 6
	iadd
	baload
	istore	7
	aload_1
	iload	4
	iconst_5
	iadd
	iload	6
	iload	7
	ldc	int 63
	iand
	iconst_2
	ishl
	ior
	i2b
	bastore
	iload	7
	ldc	int 6
	iushr
	istore	6
	aload_1
	iload_3
	ldc	int 7
	iadd
	baload
	istore	7
	aload_1
	iload	4
	ldc	int 6
	iadd
	iload	6
	iload	7
	iconst_1
	ishl
	ior
	i2b
	bastore
	iload_3
	ldc	int 8
	iadd
	istore_3
	iload	4
	ldc	int 7
	iadd
	istore	4
	goto	l2 // iload_3
l1	iload_3
	iload_2
	if_icmpge	l3 // iload
	aload_1
	iload_3
	baload
	istore	8
	iload_3
	iconst_1
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	iconst_1
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	iconst_1
	iand
	ldc	int 7
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	iconst_1
	iushr
	istore	8
	iload_3
	iconst_2
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	iconst_2
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	iconst_3
	iand
	ldc	int 6
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	iconst_2
	iushr
	istore	8
	iload_3
	iconst_3
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	iconst_3
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	ldc	int 7
	iand
	iconst_5
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	iconst_3
	iushr
	istore	8
	iload_3
	iconst_4
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	iconst_4
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	ldc	int 15
	iand
	iconst_4
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	iconst_4
	iushr
	istore	8
	iload_3
	iconst_5
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	iconst_5
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	ldc	int 31
	iand
	iconst_3
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	iconst_5
	iushr
	istore	8
	iload_3
	ldc	int 6
	iadd
	iload_2
	if_icmpge	l4 // iload
	aload_1
	iload_3
	ldc	int 6
	iadd
	baload
	istore	9
	aload_1
	iload	4
	iload	8
	iload	9
	ldc	int 63
	iand
	iconst_2
	ishl
	ior
	i2b
	bastore
	iload	4
	iconst_1
	iadd
	istore	4
	iload	9
	ldc	int 6
	iushr
	istore	8
l4	iload	4
	iload	5
	if_icmpge	l3 // iload
	aload_1
	iload	4
	iload	8
	i2b
	bastore
l3	iload	5
	ireturn
  Labels:
   	l2 = 17 // iload_3
   	l1 = 248 // iload_3
   	l4 = 507 // iload
   	l3 = 521 // iload
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      524      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      524      1    src       [B
   0      524      2    srclen       I
   2      521      3    i       I
   5      518      4    j       I
   17      506      5    dstlen       I
   30      215      6    out       I
   37      208      7    in       B
   258      263      8    out       I
   272      235      9    in       B


public byte[] encode(byte[]);
  Signature: ([B)[B
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_0
	aload_1
	invokevirtual	Method encode8to7:([B)[B
	invokevirtual	Method avoidZero:([B)[B
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      10      1    xs       [B


public void decode(byte[], int);
  Signature: ([BI)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	invokevirtual	Method decode:([B)I
	pop
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      7      1    xs       [B
   0      7      2    dstlen       I

  Deprecated: true

public int decode(byte[]);
  Signature: ([B)I
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method regenerateZero:([B)I
	istore_2
	aload_0
	aload_1
	iload_2
	invokevirtual	Method decode7to8:([BI)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/reflect/generic/ByteCodecs$;
   0      13      1    xs       [B
   6      6      2    len       I


private scala.reflect.generic.ByteCodecs$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/generic/ByteCodecs$;
	return
  Labels:

}

