Compiled from "Constants.scala"
public final class scala.reflect.generic.Constants$Constant$ extends scala.runtime.AbstractFunction1 implements scala.ScalaObject
  SourceFile: "Constants.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Constant=class scala/reflect/generic/Constants$Constant of class scala/reflect/generic/Constants
   public final $anonfun$escape$1$1=class scala/reflect/generic/Constants$Constant$$anonfun$escape$1$1 of class scala/reflect/generic/Constants$Constant
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Constants.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Constants$Constant;)Lscala/Option;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/reflect/generic/Constants$Constant;
class	scala/reflect/generic/Constants$Constant
Asciz	value;
Asciz	()Ljava/lang/Object;;
NameAndType	value:()Ljava/lang/Object;
Method	scala/reflect/generic/Constants$Constant.value:()Ljava/lang/Object;
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Constants$Constant$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Constants$Constant;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;;
Asciz	scala/reflect/generic/Constants$Constant$;
class	scala/reflect/generic/Constants$Constant$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Constants$Constant$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
Method	scala/reflect/generic/Constants$Constant."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
Asciz	Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;
Method	scala/reflect/generic/Constants$Constant$.apply:(Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;
Asciz	v1;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Constants;
class	scala/reflect/generic/Constants
Asciz	Constant;
Asciz	scala/reflect/generic/Constants$Constant$$anonfun$escape$1$1;
class	scala/reflect/generic/Constants$Constant$$anonfun$escape$1$1
Asciz	$anonfun$escape$1$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public scala.Option unapply(scala.reflect.generic.Constants$Constant);
  Signature: (Lscala/reflect/generic/Constants$Constant;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Constants$Constant.value:()Ljava/lang/Object;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Constants$Constant$;
   0      22      1    x$0       Lscala/reflect/generic/Constants$Constant;


public scala.reflect.generic.Constants$Constant apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/reflect/generic/Constants$Constant
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	invokespecial	Method scala/reflect/generic/Constants$Constant."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/reflect/generic/Constants$Constant$;
   0      13      1    value       Ljava/lang/Object;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/generic/Constants$Constant$;
   0      6      1    v1       Ljava/lang/Object;


public scala.reflect.generic.Constants$Constant$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Constants$Constant$;
   0      22      1    $outer       Lscala/reflect/generic/Universe;


}

