Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$PackageDef$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract RefTree=class scala/reflect/generic/Trees$RefTree of class scala/reflect/generic/Trees
   public PackageDef=class scala/reflect/generic/Trees$PackageDef of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	Scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$PackageDef;)Lscala/Option;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/generic/Trees$PackageDef;
class	scala/reflect/generic/Trees$PackageDef
Asciz	pid;
Asciz	()Lscala/reflect/generic/Trees$RefTree;;
NameAndType	pid:()Lscala/reflect/generic/Trees$RefTree;
Method	scala/reflect/generic/Trees$PackageDef.pid:()Lscala/reflect/generic/Trees$RefTree;
Asciz	stats;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	stats:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$PackageDef.stats:()Lscala/collection/immutable/List;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$PackageDef$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$PackageDef;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;;
Asciz	scala/reflect/generic/Trees$PackageDef$;
class	scala/reflect/generic/Trees$PackageDef$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$PackageDef$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
Method	scala/reflect/generic/Trees$PackageDef."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
Asciz	Lscala/reflect/generic/Trees$RefTree;;
Asciz	Lscala/collection/immutable/List;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/generic/Trees$RefTree;
class	scala/reflect/generic/Trees$RefTree
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
NameAndType	apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
Method	scala/reflect/generic/Trees$PackageDef$.apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	RefTree;
Asciz	PackageDef;
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Option unapply(scala.reflect.generic.Trees$PackageDef);
  Signature: (Lscala/reflect/generic/Trees$PackageDef;)Lscala/Option;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	dup
	pop
	ifnull	l1 // getstatic
	aload_1
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // new
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l3 // areturn
l2	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$PackageDef.pid:()Lscala/reflect/generic/Trees$RefTree;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$PackageDef.stats:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l3	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // new
   	l3 = 42 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      43      1    x$0       Lscala/reflect/generic/Trees$PackageDef;


public scala.reflect.generic.Trees$PackageDef apply(scala.reflect.generic.Trees$RefTree, scala.collection.immutable.List);
  Signature: (Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
  Code:
   Stack=5, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	new	class scala/reflect/generic/Trees$PackageDef
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	invokespecial	Method scala/reflect/generic/Trees$PackageDef."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   5      14      1    pid       Lscala/reflect/generic/Trees$RefTree;
   5      14      2    stats       Lscala/collection/immutable/List;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	aload_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$RefTree
	aload_2
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   5      13      1    v1       Ljava/lang/Object;
   5      13      2    v2       Ljava/lang/Object;


public scala.reflect.generic.Trees$PackageDef$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      26      1    $outer       Lscala/reflect/generic/Universe;


}

