Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$Ident$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Ident=class scala/reflect/generic/Trees$Ident of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	compose;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Ident$;;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	LocalVariableTable;
Asciz	andThen;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$Ident;)Lscala/Option;;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/reflect/generic/Trees$Ident;
class	scala/reflect/generic/Trees$Ident
Asciz	name;
Asciz	()Ljava/lang/Object;;
NameAndType	name:()Ljava/lang/Object;
Method	scala/reflect/generic/Trees$Ident.name:()Ljava/lang/Object;
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$Ident;;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;;
Asciz	scala/reflect/generic/Trees$Ident$;
class	scala/reflect/generic/Trees$Ident$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Ident$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
Method	scala/reflect/generic/Trees$Ident."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
Asciz	Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;
Method	scala/reflect/generic/Trees$Ident$.apply:(Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;
Asciz	v1;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Ident;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/generic/Trees$Ident$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/generic/Trees$Ident$;
   0      6      1    g       Lscala/Function1;


public scala.Option unapply(scala.reflect.generic.Trees$Ident);
  Signature: (Lscala/reflect/generic/Trees$Ident;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Ident.name:()Ljava/lang/Object;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Trees$Ident$;
   0      22      1    x$0       Lscala/reflect/generic/Trees$Ident;


public scala.reflect.generic.Trees$Ident apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_2
	new	class scala/reflect/generic/Trees$Ident
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	invokespecial	Method scala/reflect/generic/Trees$Ident."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/reflect/generic/Trees$Ident$;
   5      13      1    name       Ljava/lang/Object;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/reflect/generic/Trees$Ident$;
   5      6      1    v1       Ljava/lang/Object;


public scala.reflect.generic.Trees$Ident$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/reflect/generic/Trees$Ident$;
   0      26      1    $outer       Lscala/reflect/generic/Universe;


}

