Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$PackageDef$ extends scala.runtime.AbstractFunction2 implements scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract RefTree=class scala/reflect/generic/Trees$RefTree of class scala/reflect/generic/Trees
   public PackageDef=class scala/reflect/generic/Trees$PackageDef of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$PackageDef;)Lscala/Option;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/generic/Trees$PackageDef;
class	scala/reflect/generic/Trees$PackageDef
Asciz	pid;
Asciz	()Lscala/reflect/generic/Trees$RefTree;;
NameAndType	pid:()Lscala/reflect/generic/Trees$RefTree;
Method	scala/reflect/generic/Trees$PackageDef.pid:()Lscala/reflect/generic/Trees$RefTree;
Asciz	stats;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	stats:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$PackageDef.stats:()Lscala/collection/immutable/List;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$PackageDef$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$PackageDef;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;;
Asciz	scala/reflect/generic/Trees$PackageDef$;
class	scala/reflect/generic/Trees$PackageDef$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$PackageDef$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
Method	scala/reflect/generic/Trees$PackageDef."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
Asciz	Lscala/reflect/generic/Trees$RefTree;;
Asciz	Lscala/collection/immutable/List;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/generic/Trees$RefTree;
class	scala/reflect/generic/Trees$RefTree
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
NameAndType	apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
Method	scala/reflect/generic/Trees$PackageDef$.apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	RefTree;
Asciz	PackageDef;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public scala.Option unapply(scala.reflect.generic.Trees$PackageDef);
  Signature: (Lscala/reflect/generic/Trees$PackageDef;)Lscala/Option;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$PackageDef.pid:()Lscala/reflect/generic/Trees$RefTree;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$PackageDef.stats:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 32 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      33      1    x$0       Lscala/reflect/generic/Trees$PackageDef;


public scala.reflect.generic.Trees$PackageDef apply(scala.reflect.generic.Trees$RefTree, scala.collection.immutable.List);
  Signature: (Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/reflect/generic/Trees$PackageDef
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	invokespecial	Method scala/reflect/generic/Trees$PackageDef."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      14      1    pid       Lscala/reflect/generic/Trees$RefTree;
   0      14      2    stats       Lscala/collection/immutable/List;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$RefTree
	aload_2
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public scala.reflect.generic.Trees$PackageDef$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Trees$PackageDef$;
   0      22      1    $outer       Lscala/reflect/generic/Universe;


}

