Compiled from "Trees.scala"
public class scala.reflect.generic.Trees$Match extends scala.reflect.generic.Trees$Tree implements scala.reflect.generic.Trees$TermTree,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public Match=class scala/reflect/generic/Trees$Match of class scala/reflect/generic/Trees
   public abstract TermTree=class scala/reflect/generic/Trees$TermTree of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	cases;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$CaseDef;>;;
Asciz	Signature;
Asciz	selector;
Asciz	Lscala/reflect/generic/Trees$Tree;;
Asciz	copy$default$2;
Asciz	()Lscala/collection/immutable/List;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/generic/Trees$Match;
class	scala/reflect/generic/Trees$Match
NameAndType	cases:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$Match.cases:()Lscala/collection/immutable/List;
Asciz	copy$default$1;
Asciz	()Lscala/reflect/generic/Trees$Tree;;
NameAndType	selector:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$Match.selector:()Lscala/reflect/generic/Trees$Tree;
NameAndType	selector:Lscala/reflect/generic/Trees$Tree;
Field	scala/reflect/generic/Trees$Match.selector:Lscala/reflect/generic/Trees$Tree;
NameAndType	cases:Lscala/collection/immutable/List;
Field	scala/reflect/generic/Trees$Match.cases:Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$CaseDef;>;;
Asciz	copy;
Asciz	(Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Match;;
Asciz	scala$reflect$generic$Trees$Match$$$outer;
Asciz	()Lscala/reflect/generic/Universe;;
NameAndType	scala$reflect$generic$Trees$Match$$$outer:()Lscala/reflect/generic/Universe;
Method	scala/reflect/generic/Trees$Match.scala$reflect$generic$Trees$Match$$$outer:()Lscala/reflect/generic/Universe;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V
Method	scala/reflect/generic/Trees$Match."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Match;;
Asciz	LocalVariableTable;
Asciz	productPrefix;
Asciz	()Ljava/lang/String;;
Asciz	Match;
String	Match
Asciz	productArity;
Asciz	()I;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
String	cases
String	selector
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Tree.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;)V
Method	scala/reflect/generic/Trees$Tree."<init>":(Lscala/reflect/generic/Universe;)V
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$CaseDef;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	scala/reflect/generic/Trees$TermTree;
class	scala/reflect/generic/Trees$TermTree
Asciz	TermTree;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.collection.immutable.List cases;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 05 

private final scala.reflect.generic.Trees$Tree selector;
  Signature: Lscala/reflect/generic/Trees$Tree;

public scala.collection.immutable.List copy$default$2();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method cases:()Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.reflect.generic.Trees$Tree copy$default$1();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method selector:()Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.reflect.generic.Trees$Tree selector();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field selector:Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.collection.immutable.List cases();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field cases:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 19 

public scala.reflect.generic.Trees$Match copy(scala.reflect.generic.Trees$Tree, scala.collection.immutable.List);
  Signature: (Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Match;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/reflect/generic/Trees$Match
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Match$$$outer:()Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/reflect/generic/Trees$Match;
   0      14      1    selector       Lscala/reflect/generic/Trees$Tree;
   0      14      2    cases       Lscala/collection/immutable/List;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Match
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method cases:()Lscala/collection/immutable/List;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method selector:()Lscala/reflect/generic/Trees$Tree;
l1	areturn
  Labels:
   	l1 = 50 // areturn

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 44;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	ldc	String cases
	goto	l1 // areturn
	ldc	String selector
l1	areturn
  Labels:
   	l1 = 46 // areturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/generic/Trees$Match
	ireturn
  Labels:

public scala.reflect.generic.Universe scala$reflect$generic$Trees$Match$$$outer();
  Signature: ()Lscala/reflect/generic/Universe;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala/reflect/generic/Trees$Tree.$outer:Lscala/reflect/generic/Universe;
	areturn
  Labels:

public scala.reflect.generic.Trees$Match(scala.reflect.generic.Universe, scala.reflect.generic.Trees$Tree, scala.collection.immutable.List);
  Signature: (Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field selector:Lscala/reflect/generic/Trees$Tree;
	aload_0
	aload_3
	putfield	Field cases:Lscala/collection/immutable/List;
	aload_0
	aload_1
	invokespecial	Method scala/reflect/generic/Trees$Tree."<init>":(Lscala/reflect/generic/Universe;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/reflect/generic/Trees$Match;
   0      16      1    $outer       Lscala/reflect/generic/Universe;
   0      16      2    selector       Lscala/reflect/generic/Trees$Tree;
   0      16      3    cases       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 4E 

}

