Compiled from "Trees.scala"
public abstract class scala.reflect.generic.Trees$AbsTreePrinter extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public abstract AbsTreePrinter=class scala/reflect/generic/Trees$AbsTreePrinter of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	print;
Asciz	(Lscala/reflect/generic/Trees$Tree;)V;
Asciz	flush;
Asciz	()V;
Asciz	scala$reflect$generic$Trees$AbsTreePrinter$$$outer;
Asciz	()Lscala/reflect/generic/Universe;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/generic/Trees$AbsTreePrinter;
class	scala/reflect/generic/Trees$AbsTreePrinter
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$AbsTreePrinter.$outer:Lscala/reflect/generic/Universe;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/Universe;Ljava/io/PrintWriter;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$AbsTreePrinter;;
Asciz	out;
Asciz	Ljava/io/PrintWriter;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	AbsTreePrinter;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public abstract void print(scala.reflect.generic.Trees$Tree);
  Signature: (Lscala/reflect/generic/Trees$Tree;)V

public abstract void flush();
  Signature: ()V

public scala.reflect.generic.Universe scala$reflect$generic$Trees$AbsTreePrinter$$$outer();
  Signature: ()Lscala/reflect/generic/Universe;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	areturn
  Labels:

public scala.reflect.generic.Trees$AbsTreePrinter(scala.reflect.generic.Universe, java.io.PrintWriter);
  Signature: (Lscala/reflect/generic/Universe;Ljava/io/PrintWriter;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Trees$AbsTreePrinter;
   0      22      1    $outer       Lscala/reflect/generic/Universe;
   0      22      2    out       Ljava/io/PrintWriter;


}

