Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public Traverser=class scala/reflect/generic/Trees$Traverser of class scala/reflect/generic/Trees
   public final $anonfun$traverseStats$1=class scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1 of class scala/reflect/generic/Trees$Traverser
   public final $anonfun$apply$1=class scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1 of class scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;
class	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1
NameAndType	serialVersionUID:J
Field	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;;
Asciz	stat$1;
Asciz	Lscala/reflect/generic/Trees$Tree;;
Asciz	apply;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;
Field	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1.$outer:Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;
Asciz	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;
class	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1
Asciz	Lscala/reflect/generic/Trees$Traverser;;
NameAndType	$outer:Lscala/reflect/generic/Trees$Traverser;
Field	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1.$outer:Lscala/reflect/generic/Trees$Traverser;
NameAndType	stat$1:Lscala/reflect/generic/Trees$Tree;
Field	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1.stat$1:Lscala/reflect/generic/Trees$Tree;
Asciz	scala/reflect/generic/Trees$Traverser;
class	scala/reflect/generic/Trees$Traverser
Asciz	traverse;
Asciz	(Lscala/reflect/generic/Trees$Tree;)V;
NameAndType	traverse:(Lscala/reflect/generic/Trees$Tree;)V
Method	scala/reflect/generic/Trees$Traverser.traverse:(Lscala/reflect/generic/Trees$Tree;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;;
Asciz	LocalVariableTable;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()V
Method	scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;Lscala/reflect/generic/Trees$Tree;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	Traverser;
Asciz	$anonfun$traverseStats$1;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.reflect.generic.Trees$Traverser$$anonfun$traverseStats$1 $outer;
  Signature: Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;

public final scala.reflect.generic.Trees$Tree stat$1;
  Signature: Lscala/reflect/generic/Trees$Tree;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply();
  Signature: ()V
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;
	astore_1
	aload_1
	getfield	Field scala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1.$outer:Lscala/reflect/generic/Trees$Traverser;
	aload_0
	getfield	Field stat$1:Lscala/reflect/generic/Trees$Tree;
	invokevirtual	Method scala/reflect/generic/Trees$Traverser.traverse:(Lscala/reflect/generic/Trees$Tree;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;


public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:

public scala.reflect.generic.Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1(scala.reflect.generic.Trees$Traverser$$anonfun$traverseStats$1, scala.reflect.generic.Trees$Tree);
  Signature: (Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;Lscala/reflect/generic/Trees$Tree;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;
	aload_0
	aload_2
	putfield	Field stat$1:Lscala/reflect/generic/Trees$Tree;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;
   0      27      1    $outer       Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;


}

