Compiled from "Trees.scala"
public class scala.reflect.generic.Trees$DefDef extends scala.reflect.generic.Trees$ValOrDefDef implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public DefDef=class scala/reflect/generic/Trees$DefDef of class scala/reflect/generic/Trees
   public Modifiers=class scala/reflect/generic/Trees$Modifiers of class scala/reflect/generic/Trees
   public abstract ValOrDefDef=class scala/reflect/generic/Trees$ValOrDefDef of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	rhs;
Asciz	Lscala/reflect/generic/Trees$Tree;;
Asciz	tpt;
Asciz	vparamss;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/List<Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$ValDef;>;>;;
Asciz	Signature;
Asciz	tparams;
Asciz	Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$TypeDef;>;;
Asciz	name;
Asciz	Ljava/lang/Object;;
Asciz	mods;
Asciz	Lscala/reflect/generic/Trees$Modifiers;;
Asciz	copy$default$6;
Asciz	()Lscala/reflect/generic/Trees$Tree;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/generic/Trees$DefDef;
class	scala/reflect/generic/Trees$DefDef
NameAndType	rhs:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$DefDef.rhs:()Lscala/reflect/generic/Trees$Tree;
Asciz	copy$default$5;
NameAndType	tpt:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$DefDef.tpt:()Lscala/reflect/generic/Trees$Tree;
Asciz	copy$default$4;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	vparamss:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$DefDef.vparamss:()Lscala/collection/immutable/List;
Asciz	copy$default$3;
NameAndType	tparams:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$DefDef.tparams:()Lscala/collection/immutable/List;
Asciz	copy$default$2;
Asciz	()Ljava/lang/Object;;
NameAndType	name:()Ljava/lang/Object;
Method	scala/reflect/generic/Trees$DefDef.name:()Ljava/lang/Object;
Asciz	copy$default$1;
Asciz	()Lscala/reflect/generic/Trees$Modifiers;;
NameAndType	mods:()Lscala/reflect/generic/Trees$Modifiers;
Method	scala/reflect/generic/Trees$DefDef.mods:()Lscala/reflect/generic/Trees$Modifiers;
NameAndType	mods:Lscala/reflect/generic/Trees$Modifiers;
Field	scala/reflect/generic/Trees$DefDef.mods:Lscala/reflect/generic/Trees$Modifiers;
NameAndType	name:Ljava/lang/Object;
Field	scala/reflect/generic/Trees$DefDef.name:Ljava/lang/Object;
NameAndType	tparams:Lscala/collection/immutable/List;
Field	scala/reflect/generic/Trees$DefDef.tparams:Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$TypeDef;>;;
NameAndType	vparamss:Lscala/collection/immutable/List;
Field	scala/reflect/generic/Trees$DefDef.vparamss:Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$ValDef;>;>;;
NameAndType	tpt:Lscala/reflect/generic/Trees$Tree;
Field	scala/reflect/generic/Trees$DefDef.tpt:Lscala/reflect/generic/Trees$Tree;
NameAndType	rhs:Lscala/reflect/generic/Trees$Tree;
Field	scala/reflect/generic/Trees$DefDef.rhs:Lscala/reflect/generic/Trees$Tree;
Asciz	copy;
Asciz	(Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$DefDef;;
Asciz	scala$reflect$generic$Trees$DefDef$$$outer;
Asciz	()Lscala/reflect/generic/Universe;;
NameAndType	scala$reflect$generic$Trees$DefDef$$$outer:()Lscala/reflect/generic/Universe;
Method	scala/reflect/generic/Trees$DefDef.scala$reflect$generic$Trees$DefDef$$$outer:()Lscala/reflect/generic/Universe;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
Method	scala/reflect/generic/Trees$DefDef."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$DefDef;;
Asciz	LocalVariableTable;
Asciz	productPrefix;
Asciz	()Ljava/lang/String;;
Asciz	DefDef;
String	DefDef
Asciz	productArity;
Asciz	()I;
int	6;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	temp54;
Asciz	I;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
String	rhs
String	tpt
String	vparamss
String	tparams
String	name
String	mods
Asciz	temp55;
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Tree.$outer:Lscala/reflect/generic/Universe;
Asciz	scala/reflect/generic/Trees$ValOrDefDef;
class	scala/reflect/generic/Trees$ValOrDefDef
Asciz	(Lscala/reflect/generic/Universe;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;)V
Method	scala/reflect/generic/Trees$ValOrDefDef."<init>":(Lscala/reflect/generic/Universe;)V
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$TypeDef;>;Lscala/collection/immutable/List<Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$ValDef;>;>;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	scala/reflect/generic/Trees$Modifiers;
class	scala/reflect/generic/Trees$Modifiers
Asciz	Modifiers;
Asciz	ValOrDefDef;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.reflect.generic.Trees$Tree rhs;
  Signature: Lscala/reflect/generic/Trees$Tree;

private final scala.reflect.generic.Trees$Tree tpt;
  Signature: Lscala/reflect/generic/Trees$Tree;

private final scala.collection.immutable.List vparamss;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 08 

private final scala.collection.immutable.List tparams;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 0B 

private final java.lang.Object name;
  Signature: Ljava/lang/Object;

private final scala.reflect.generic.Trees$Modifiers mods;
  Signature: Lscala/reflect/generic/Trees$Modifiers;

public scala.reflect.generic.Trees$Tree copy$default$6();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method rhs:()Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.reflect.generic.Trees$Tree copy$default$5();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method tpt:()Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.collection.immutable.List copy$default$4();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method vparamss:()Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.collection.immutable.List copy$default$3();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method tparams:()Lscala/collection/immutable/List;
	areturn
  Labels:

public java.lang.Object copy$default$2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method name:()Ljava/lang/Object;
	areturn
  Labels:

public scala.reflect.generic.Trees$Modifiers copy$default$1();
  Signature: ()Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method mods:()Lscala/reflect/generic/Trees$Modifiers;
	areturn
  Labels:

public scala.reflect.generic.Trees$Modifiers mods();
  Signature: ()Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field mods:Lscala/reflect/generic/Trees$Modifiers;
	areturn
  Labels:

public java.lang.Object name();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field name:Ljava/lang/Object;
	areturn
  Labels:

public scala.collection.immutable.List tparams();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field tparams:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 30 

public scala.collection.immutable.List vparamss();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field vparamss:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 33 

public scala.reflect.generic.Trees$Tree tpt();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field tpt:Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.reflect.generic.Trees$Tree rhs();
  Signature: ()Lscala/reflect/generic/Trees$Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field rhs:Lscala/reflect/generic/Trees$Tree;
	areturn
  Labels:

public scala.reflect.generic.Trees$DefDef copy(scala.reflect.generic.Trees$Modifiers, java.lang.Object, scala.collection.immutable.List, scala.collection.immutable.List, scala.reflect.generic.Trees$Tree, scala.reflect.generic.Trees$Tree);
  Signature: (Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$DefDef;
  Code:
   Stack=9, Locals=7, Args_size=7
	new	class scala/reflect/generic/Trees$DefDef
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$DefDef$$$outer:()Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/reflect/generic/Trees$DefDef;
   0      21      1    mods       Lscala/reflect/generic/Trees$Modifiers;
   0      21      2    name       Ljava/lang/Object;
   0      21      3    tparams       Lscala/collection/immutable/List;
   0      21      4    vparamss       Lscala/collection/immutable/List;
   0      21      5    tpt       Lscala/reflect/generic/Trees$Tree;
   0      21      6    rhs       Lscala/reflect/generic/Trees$Tree;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String DefDef
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	int 6
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	tableswitch{ //0 to 5
		0: 90;
		1: 83;
		2: 76;
		3: 69;
		4: 62;
		5: 55;
		default: 40 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method rhs:()Lscala/reflect/generic/Trees$Tree;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method tpt:()Lscala/reflect/generic/Trees$Tree;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method vparamss:()Lscala/collection/immutable/List;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method tparams:()Lscala/collection/immutable/List;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method name:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method mods:()Lscala/reflect/generic/Trees$Modifiers;
l1	areturn
  Labels:
   	l1 = 94 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      95      0    this       Lscala/reflect/generic/Trees$DefDef;
   2      93      2    temp54       I


public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	tableswitch{ //0 to 5
		0: 80;
		1: 75;
		2: 70;
		3: 65;
		4: 60;
		5: 55;
		default: 40 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	ldc	String rhs
	goto	l1 // areturn
	ldc	String tpt
	goto	l1 // areturn
	ldc	String vparamss
	goto	l1 // areturn
	ldc	String tparams
	goto	l1 // areturn
	ldc	String name
	goto	l1 // areturn
	ldc	String mods
l1	areturn
  Labels:
   	l1 = 82 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      83      0    this       Lscala/reflect/generic/Trees$DefDef;
   2      81      2    temp55       I


public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/generic/Trees$DefDef
	ireturn
  Labels:

public scala.reflect.generic.Universe scala$reflect$generic$Trees$DefDef$$$outer();
  Signature: ()Lscala/reflect/generic/Universe;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala/reflect/generic/Trees$Tree.$outer:Lscala/reflect/generic/Universe;
	areturn
  Labels:

public scala.reflect.generic.Trees$DefDef(scala.reflect.generic.Universe, scala.reflect.generic.Trees$Modifiers, java.lang.Object, scala.collection.immutable.List, scala.collection.immutable.List, scala.reflect.generic.Trees$Tree, scala.reflect.generic.Trees$Tree);
  Signature: (Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
  Code:
   Stack=2, Locals=8, Args_size=8
	aload_0
	aload_2
	putfield	Field mods:Lscala/reflect/generic/Trees$Modifiers;
	aload_0
	aload_3
	putfield	Field name:Ljava/lang/Object;
	aload_0
	aload	4
	putfield	Field tparams:Lscala/collection/immutable/List;
	aload_0
	aload	5
	putfield	Field vparamss:Lscala/collection/immutable/List;
	aload_0
	aload	6
	putfield	Field tpt:Lscala/reflect/generic/Trees$Tree;
	aload_0
	aload	7
	putfield	Field rhs:Lscala/reflect/generic/Trees$Tree;
	aload_0
	aload_1
	invokespecial	Method scala/reflect/generic/Trees$ValOrDefDef."<init>":(Lscala/reflect/generic/Universe;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/reflect/generic/Trees$DefDef;
   0      40      1    $outer       Lscala/reflect/generic/Universe;
   0      40      2    mods       Lscala/reflect/generic/Trees$Modifiers;
   0      40      3    name       Ljava/lang/Object;
   0      40      4    tparams       Lscala/collection/immutable/List;
   0      40      5    vparamss       Lscala/collection/immutable/List;
   0      40      6    tpt       Lscala/reflect/generic/Trees$Tree;
   0      40      7    rhs       Lscala/reflect/generic/Trees$Tree;

  Signature: length = 0x2
   00 76 

}

