Compiled from "Trees.scala"
public class scala.reflect.generic.Trees$Modifiers extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Modifiers=class scala/reflect/generic/Trees$Modifiers of class scala/reflect/generic/Trees
   public final ArrowAssoc=class scala/Predef$ArrowAssoc of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	positions;
Asciz	Lscala/collection/immutable/Map;;
Asciz	Lscala/collection/immutable/Map<Ljava/lang/Long;Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	annotations;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$Tree;>;;
Asciz	privateWithin;
Asciz	Ljava/lang/Object;;
Asciz	flags;
Asciz	J;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$4;
Asciz	()Lscala/collection/immutable/Map;;
Asciz	scala/reflect/generic/Trees$Modifiers;
class	scala/reflect/generic/Trees$Modifiers
NameAndType	positions:()Lscala/collection/immutable/Map;
Method	scala/reflect/generic/Trees$Modifiers.positions:()Lscala/collection/immutable/Map;
Asciz	copy$default$3;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	annotations:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$Modifiers.annotations:()Lscala/collection/immutable/List;
Asciz	copy$default$2;
Asciz	()Ljava/lang/Object;;
NameAndType	privateWithin:()Ljava/lang/Object;
Method	scala/reflect/generic/Trees$Modifiers.privateWithin:()Ljava/lang/Object;
Asciz	copy$default$1;
Asciz	()J;
NameAndType	flags:()J
Method	scala/reflect/generic/Trees$Modifiers.flags:()J
NameAndType	flags:J
Field	scala/reflect/generic/Trees$Modifiers.flags:J
NameAndType	privateWithin:Ljava/lang/Object;
Field	scala/reflect/generic/Trees$Modifiers.privateWithin:Ljava/lang/Object;
NameAndType	annotations:Lscala/collection/immutable/List;
Field	scala/reflect/generic/Trees$Modifiers.annotations:Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$Tree;>;;
NameAndType	positions:Lscala/collection/immutable/Map;
Field	scala/reflect/generic/Trees$Modifiers.positions:Lscala/collection/immutable/Map;
Asciz	()Lscala/collection/immutable/Map<Ljava/lang/Long;Ljava/lang/Object;>;;
Asciz	isAbstract;
Asciz	()Z;
long	8l;
Asciz	hasFlag;
Asciz	(J)Z;
NameAndType	hasFlag:(J)Z
Method	scala/reflect/generic/Trees$Modifiers.hasFlag:(J)Z
Asciz	isAccessor;
long	134217728l;
Asciz	isArgument;
long	8192l;
Asciz	isCase;
long	2048l;
Asciz	isContravariant;
long	131072l;
Asciz	isCovariant;
long	65536l;
Asciz	isDeferred;
long	16l;
Asciz	isFinal;
long	32l;
Asciz	isImplicit;
long	512l;
Asciz	isLazy;
long	2147483648l;
Asciz	isOverride;
long	2l;
Asciz	isPrivate;
long	4l;
Asciz	isProtected;
Asciz	isPublic;
NameAndType	isPrivate:()Z
Method	scala/reflect/generic/Trees$Modifiers.isPrivate:()Z
NameAndType	isProtected:()Z
Method	scala/reflect/generic/Trees$Modifiers.isProtected:()Z
Asciz	isSealed;
long	1024l;
Asciz	isTrait;
long	33554432l;
Asciz	isVariable;
long	4096l;
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Modifiers;;
Asciz	flag;
Asciz	LocalVariableTable;
Asciz	$amp;
Asciz	(J)Lscala/reflect/generic/Trees$Modifiers;;
Asciz	scala$reflect$generic$Trees$Modifiers$$$outer;
Asciz	()Lscala/reflect/generic/Universe;;
NameAndType	scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
Method	scala/reflect/generic/Trees$Modifiers.scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
Method	scala/reflect/generic/Trees$Modifiers."<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
Asciz	flags1;
Asciz	$amp$tilde;
long	-1l;
Asciz	$bar;
Asciz	withAnnotations;
Asciz	(Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Modifiers;;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	isEmpty;
NameAndType	isEmpty:()Z
InterfaceMethod	scala/collection/IterableLike.isEmpty:()Z
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon$colon;
Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
NameAndType	copy$default$1:()J
Method	scala/reflect/generic/Trees$Modifiers.copy$default$1:()J
NameAndType	copy$default$2:()Ljava/lang/Object;
Method	scala/reflect/generic/Trees$Modifiers.copy$default$2:()Ljava/lang/Object;
NameAndType	copy$default$4:()Lscala/collection/immutable/Map;
Method	scala/reflect/generic/Trees$Modifiers.copy$default$4:()Lscala/collection/immutable/Map;
Asciz	copy;
Asciz	(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;;
NameAndType	copy:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;
Method	scala/reflect/generic/Trees$Modifiers.copy:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;
Asciz	annots;
Asciz	x$2;
Asciz	x$3;
Asciz	x$4;
Asciz	x$5;
Asciz	(Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$Tree;>;)Lscala/reflect/generic/Trees$Modifiers;;
Asciz	withPosition;
Asciz	(JLjava/lang/Object;)Lscala/reflect/generic/Trees$Modifiers;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToLong;
Asciz	(J)Ljava/lang/Long;;
NameAndType	boxToLong:(J)Ljava/lang/Long;
Method	scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
Asciz	scala/Predef$ArrowAssoc;
class	scala/Predef$ArrowAssoc
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Predef$ArrowAssoc."<init>":(Ljava/lang/Object;)V
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/collection/immutable/Map;
class	scala/collection/immutable/Map
Asciz	$plus;
Asciz	(Lscala/Tuple2;)Lscala/collection/immutable/Map;;
NameAndType	$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
InterfaceMethod	scala/collection/immutable/Map.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
NameAndType	copy$default$3:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$Modifiers.copy$default$3:()Lscala/collection/immutable/List;
Asciz	position;
Asciz	x$7;
Asciz	x$8;
Asciz	x$9;
Asciz	x$6;
Asciz	hashCode;
Asciz	()I;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd1$1;
Asciz	(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Z;
NameAndType	gd1$1:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Z
Method	scala/reflect/generic/Trees$Modifiers.gd1$1:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp2;
Asciz	temp3;
Asciz	temp4;
Asciz	temp5;
Asciz	temp6;
Asciz	productPrefix;
Asciz	Modifiers;
String	Modifiers
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
String	positions
String	annotations
String	privateWithin
String	flags
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Modifiers.$outer:Lscala/reflect/generic/Universe;
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	equals2;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	y0;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List<Lscala/reflect/generic/Trees$Tree;>;Lscala/collection/immutable/Map<Ljava/lang/Long;Ljava/lang/Object;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	scala/Predef;
class	scala/Predef
Asciz	ArrowAssoc;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

private final scala.collection.immutable.Map positions;
  Signature: Lscala/collection/immutable/Map;
  Signature: length = 0x2
   00 07 

private final scala.collection.immutable.List annotations;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 0B 

private final java.lang.Object privateWithin;
  Signature: Ljava/lang/Object;

private final long flags;
  Signature: J

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.collection.immutable.Map copy$default$4();
  Signature: ()Lscala/collection/immutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	areturn
  Labels:

public scala.collection.immutable.List copy$default$3();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	areturn
  Labels:

public java.lang.Object copy$default$2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	areturn
  Labels:

public long copy$default$1();
  Signature: ()J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method flags:()J
	lreturn
  Labels:

public long flags();
  Signature: ()J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field flags:J
	lreturn
  Labels:

public java.lang.Object privateWithin();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field privateWithin:Ljava/lang/Object;
	areturn
  Labels:

public scala.collection.immutable.List annotations();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field annotations:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 35 

public scala.collection.immutable.Map positions();
  Signature: ()Lscala/collection/immutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field positions:Lscala/collection/immutable/Map;
	areturn
  Labels:
  Signature: length = 0x2
   00 38 

public boolean isAbstract();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 8l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isAccessor();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 134217728l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isArgument();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 8192l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isCase();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 2048l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isContravariant();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 131072l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isCovariant();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 65536l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isDeferred();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 16l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isFinal();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 32l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isImplicit();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 512l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isLazy();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 2147483648l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isOverride();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 2l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isPrivate();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 4l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isProtected();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	lconst_1
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isPublic();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method isPrivate:()Z
	ifne	l1 // iconst_0
	aload_0
	invokevirtual	Method isProtected:()Z
	ifeq	l2 // iconst_1
l1	iconst_0
	goto	l3 // ireturn
l2	iconst_1
l3	ireturn
  Labels:
   	l1 = 14 // iconst_0
   	l2 = 18 // iconst_1
   	l3 = 19 // ireturn

public boolean isSealed();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 1024l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isTrait();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 33554432l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean isVariable();
  Signature: ()Z
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	ldc2_w	long 4096l
	invokevirtual	Method hasFlag:(J)Z
	ireturn
  Labels:

public boolean hasFlag(long);
  Signature: (J)Z
  Code:
   Stack=4, Locals=3, Args_size=2
	lload_1
	aload_0
	invokevirtual	Method flags:()J
	land
	lconst_0
	lcmp
	ifeq	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 15 // iconst_0
   	l2 = 16 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      17      1    flag       J


public scala.reflect.generic.Trees$Modifiers $amp(long);
  Signature: (J)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=8, Locals=5, Args_size=2
	aload_0
	invokevirtual	Method flags:()J
	lload_1
	land
	lstore_3
	lload_3
	aload_0
	invokevirtual	Method flags:()J
	lcmp
	ifne	l1 // new
	aload_0
	goto	l2 // areturn
l1	new	class scala/reflect/generic/Trees$Modifiers
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	lload_3
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
l2	areturn
  Labels:
   	l1 = 20 // new
   	l2 = 44 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      45      1    flag       J
   7      38      3    flags1       J


public scala.reflect.generic.Trees$Modifiers $amp$tilde(long);
  Signature: (J)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=8, Locals=5, Args_size=2
	aload_0
	invokevirtual	Method flags:()J
	lload_1
	ldc2_w	long -1l
	lxor
	land
	lstore_3
	lload_3
	aload_0
	invokevirtual	Method flags:()J
	lcmp
	ifne	l1 // new
	aload_0
	goto	l2 // areturn
l1	new	class scala/reflect/generic/Trees$Modifiers
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	lload_3
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
l2	areturn
  Labels:
   	l1 = 24 // new
   	l2 = 48 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      49      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      49      1    flag       J
   11      38      3    flags1       J


public scala.reflect.generic.Trees$Modifiers $bar(long);
  Signature: (J)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=8, Locals=5, Args_size=2
	aload_0
	invokevirtual	Method flags:()J
	lload_1
	lor
	lstore_3
	lload_3
	aload_0
	invokevirtual	Method flags:()J
	lcmp
	ifne	l1 // new
	aload_0
	goto	l2 // areturn
l1	new	class scala/reflect/generic/Trees$Modifiers
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	lload_3
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
l2	areturn
  Labels:
   	l1 = 20 // new
   	l2 = 44 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      45      1    flag       J
   7      38      3    flags1       J


public scala.reflect.generic.Trees$Modifiers withAnnotations(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=6, Locals=8, Args_size=2
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_0
	aload_0
	goto	l2 // areturn
l1	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	astore_3
	aload_1
	aload_3
	invokevirtual	Method scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
	astore_2
	aload_0
	invokevirtual	Method copy$default$1:()J
	lstore	4
	aload_0
	invokevirtual	Method copy$default$2:()Ljava/lang/Object;
	astore	6
	aload_0
	invokevirtual	Method copy$default$4:()Lscala/collection/immutable/Map;
	astore	7
	aload_0
	lload	4
	aload	6
	aload_2
	aload	7
	invokevirtual	Method copy:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;
l2	areturn
  Labels:
   	l1 = 13 // aload_0
   	l2 = 53 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      54      1    annots       Lscala/collection/immutable/List;
   24      29      2    x$2       Lscala/collection/immutable/List;
   30      23      4    x$3       J
   36      17      6    x$4       Ljava/lang/Object;
   42      11      7    x$5       Lscala/collection/immutable/Map;

  Signature: length = 0x2
   00 FFFFFFA0 

public scala.reflect.generic.Trees$Modifiers withPosition(long, java.lang.Object);
  Signature: (JLjava/lang/Object;)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=6, Locals=10, Args_size=3
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	lload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
	astore	4
	new	class scala/Predef$ArrowAssoc
	dup
	aload	4
	invokespecial	Method scala/Predef$ArrowAssoc."<init>":(Ljava/lang/Object;)V
	pop
	new	class scala/Tuple2
	dup
	aload	4
	aload_3
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokeinterface	InterfaceMethod scala/collection/immutable/Map.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
	astore	9
	aload_0
	invokevirtual	Method copy$default$1:()J
	lstore	5
	aload_0
	invokevirtual	Method copy$default$2:()Ljava/lang/Object;
	astore	7
	aload_0
	invokevirtual	Method copy$default$3:()Lscala/collection/immutable/List;
	astore	8
	aload_0
	lload	5
	aload	7
	aload	8
	aload	9
	invokevirtual	Method copy:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      68      1    flag       J
   0      68      3    position       Ljava/lang/Object;
   43      24      5    x$7       J
   49      18      7    x$8       Ljava/lang/Object;
   55      12      8    x$9       Lscala/collection/immutable/List;
   37      30      9    x$6       Lscala/collection/immutable/Map;


public scala.reflect.generic.Trees$Modifiers copy(long, java.lang.Object, scala.collection.immutable.List, scala.collection.immutable.Map);
  Signature: (JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;
  Code:
   Stack=8, Locals=6, Args_size=5
	new	class scala/reflect/generic/Trees$Modifiers
	dup
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	lload_1
	aload_3
	aload	4
	aload	5
	invokespecial	Method "<init>":(Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      18      1    flags       J
   0      18      3    privateWithin       Ljava/lang/Object;
   0      18      4    annotations       Lscala/collection/immutable/List;
   0      18      5    positions       Lscala/collection/immutable/Map;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=6, Locals=8, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/reflect/generic/Trees$Modifiers
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$Modifiers
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	aload_0
	invokevirtual	Method scala$reflect$generic$Trees$Modifiers$$$outer:()Lscala/reflect/generic/Universe;
	if_acmpne	l2 // iconst_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$Modifiers
	astore_2
	aload_2
	invokevirtual	Method flags:()J
	lstore_3
	aload_2
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	astore	5
	aload_2
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	astore	6
	aload_2
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	astore	7
	aload_0
	lload_3
	aload	5
	aload	6
	aload	7
	invokespecial	Method gd1$1:(JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$Modifiers
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 81 // iconst_0
   	l2 = 85 // iconst_0
   	l4 = 86 // ifeq
   	l1 = 89 // iconst_1
   	l5 = 93 // iconst_0
   	l6 = 94 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      95      0    this       Lscala/reflect/generic/Trees$Modifiers;
   31      54      2    temp2       Lscala/reflect/generic/Trees$Modifiers;
   36      49      3    temp3       J
   42      43      5    temp4       Ljava/lang/Object;
   48      37      6    temp5       Lscala/collection/immutable/List;
   54      31      7    temp6       Lscala/collection/immutable/Map;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Modifiers
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_4
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=2
	iload_1
	tableswitch{ //0 to 3
		0: 68;
		1: 61;
		2: 54;
		3: 47;
		default: 32 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method flags:()J
	lstore_2
	lload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
l1	areturn
  Labels:
   	l1 = 77 // areturn

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 3
		0: 62;
		1: 57;
		2: 52;
		3: 47;
		default: 32 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	ldc	String positions
	goto	l1 // areturn
	ldc	String annotations
	goto	l1 // areturn
	ldc	String privateWithin
	goto	l1 // areturn
	ldc	String flags
l1	areturn
  Labels:
   	l1 = 64 // areturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/generic/Trees$Modifiers
	ireturn
  Labels:

public scala.reflect.generic.Universe scala$reflect$generic$Trees$Modifiers$$$outer();
  Signature: ()Lscala/reflect/generic/Universe;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	areturn
  Labels:

private final boolean gd1$1(long, java.lang.Object, scala.collection.immutable.List, scala.collection.immutable.Map);
  Signature: (JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Z
  Code:
   Stack=4, Locals=9, Args_size=5
	lload_1
	aload_0
	invokevirtual	Method flags:()J
	lcmp
	ifne	l1 // iconst_0
	aload_0
	invokevirtual	Method privateWithin:()Ljava/lang/Object;
	astore	6
	aload_3
	aload	6
	if_acmpne	l2 // aload_3
	iconst_1
	goto	l3 // ifeq
l2	aload_3
	ifnonnull	l4 // aload_3
	iconst_0
	goto	l3 // ifeq
l4	aload_3
	instanceof	class java/lang/Number
	ifne	l5 // aload_3
	aload_3
	instanceof	class java/lang/Character
	ifeq	l6 // aload_3
l5	aload_3
	aload	6
	invokestatic	Method scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l3 // ifeq
l6	aload_3
	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l3	ifeq	l1 // iconst_0
	aload	4
	aload_0
	invokevirtual	Method annotations:()Lscala/collection/immutable/List;
	astore	7
	dup
	ifnonnull	l7 // aload
	pop
	aload	7
	ifnull	l8 // aload
	goto	l1 // iconst_0
l7	aload	7
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
l8	aload	5
	aload_0
	invokevirtual	Method positions:()Lscala/collection/immutable/Map;
	astore	8
	dup
	ifnonnull	l9 // aload
	pop
	aload	8
	ifnull	l10 // iconst_1
	goto	l1 // iconst_0
l9	aload	8
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
l10	iconst_1
	goto	l11 // ireturn
l1	iconst_0
l11	ireturn
  Labels:
   	l2 = 25 // aload_3
   	l4 = 33 // aload_3
   	l5 = 47 // aload_3
   	l6 = 56 // aload_3
   	l3 = 62 // ifeq
   	l7 = 86 // aload
   	l8 = 94 // aload
   	l9 = 115 // aload
   	l10 = 123 // iconst_1
   	l1 = 127 // iconst_0
   	l11 = 128 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      129      0    this       Lscala/reflect/generic/Trees$Modifiers;
   21      44      6    y0       Ljava/lang/Object;


public scala.reflect.generic.Trees$Modifiers(scala.reflect.generic.Universe, long, java.lang.Object, scala.collection.immutable.List, scala.collection.immutable.Map);
  Signature: (Lscala/reflect/generic/Universe;JLjava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V
  Code:
   Stack=3, Locals=7, Args_size=6
	aload_0
	lload_2
	putfield	Field flags:J
	aload_0
	aload	4
	putfield	Field privateWithin:Ljava/lang/Object;
	aload_0
	aload	5
	putfield	Field annotations:Lscala/collection/immutable/List;
	aload_0
	aload	6
	putfield	Field positions:Lscala/collection/immutable/Map;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
   	l1 = 35 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      49      0    this       Lscala/reflect/generic/Trees$Modifiers;
   0      49      1    $outer       Lscala/reflect/generic/Universe;
   0      49      2    flags       J
   0      49      4    privateWithin       Ljava/lang/Object;
   0      49      5    annotations       Lscala/collection/immutable/List;
   0      49      6    positions       Lscala/collection/immutable/Map;

  Signature: length = 0x2
   01 12 

}

