Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$Bind$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public Bind=class scala/reflect/generic/Trees$Bind of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	Scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$Bind;)Lscala/Option;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/generic/Trees$Bind;
class	scala/reflect/generic/Trees$Bind
Asciz	name;
Asciz	()Ljava/lang/Object;;
NameAndType	name:()Ljava/lang/Object;
Method	scala/reflect/generic/Trees$Bind.name:()Ljava/lang/Object;
Asciz	body;
Asciz	()Lscala/reflect/generic/Trees$Tree;;
NameAndType	body:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$Bind.body:()Lscala/reflect/generic/Trees$Tree;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Bind$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$Bind;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;;
Asciz	scala/reflect/generic/Trees$Bind$;
class	scala/reflect/generic/Trees$Bind$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Bind$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V
Method	scala/reflect/generic/Trees$Bind."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V
Asciz	Ljava/lang/Object;;
Asciz	Lscala/reflect/generic/Trees$Tree;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
NameAndType	apply:(Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;
Method	scala/reflect/generic/Trees$Bind$.apply:(Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;
Asciz	v1;
Asciz	v2;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	Bind;
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Option unapply(scala.reflect.generic.Trees$Bind);
  Signature: (Lscala/reflect/generic/Trees$Bind;)Lscala/Option;
  Code:
   Stack=6, Locals=3, Args_size=2
	aload_1
	dup
	astore_2
	ifnull	l1 // getstatic
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // new
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l3 // areturn
l2	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Bind.name:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Bind.body:()Lscala/reflect/generic/Trees$Tree;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l3	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // new
   	l3 = 42 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/reflect/generic/Trees$Bind$;
   0      43      1    x$0       Lscala/reflect/generic/Trees$Bind;


public scala.reflect.generic.Trees$Bind apply(java.lang.Object, scala.reflect.generic.Trees$Tree);
  Signature: (Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;
  Code:
   Stack=5, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	new	class scala/reflect/generic/Trees$Bind
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	invokespecial	Method scala/reflect/generic/Trees$Bind."<init>":(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/reflect/generic/Trees$Bind$;
   5      14      1    name       Ljava/lang/Object;
   5      14      2    body       Lscala/reflect/generic/Trees$Tree;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	aload_0
	aload_1
	aload_2
	checkcast	class scala/reflect/generic/Trees$Tree
	invokevirtual	Method apply:(Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/reflect/generic/Trees$Bind$;
   5      10      1    v1       Ljava/lang/Object;
   5      10      2    v2       Ljava/lang/Object;


public scala.reflect.generic.Trees$Bind$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/reflect/generic/Trees$Bind$;
   0      26      1    $outer       Lscala/reflect/generic/Universe;


}

