Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$Template$ extends scala.runtime.AbstractFunction3 implements scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public ValDef=class scala/reflect/generic/Trees$ValDef of class scala/reflect/generic/Trees
   public Template=class scala/reflect/generic/Trees$Template of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$Template;)Lscala/Option;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	scala/reflect/generic/Trees$Template;
class	scala/reflect/generic/Trees$Template
Asciz	parents;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	parents:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$Template.parents:()Lscala/collection/immutable/List;
Asciz	self;
Asciz	()Lscala/reflect/generic/Trees$ValDef;;
NameAndType	self:()Lscala/reflect/generic/Trees$ValDef;
Method	scala/reflect/generic/Trees$Template.self:()Lscala/reflect/generic/Trees$ValDef;
Asciz	body;
NameAndType	body:()Lscala/collection/immutable/List;
Method	scala/reflect/generic/Trees$Template.body:()Lscala/collection/immutable/List;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$Template$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$Template;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;;
Asciz	scala/reflect/generic/Trees$Template$;
class	scala/reflect/generic/Trees$Template$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$Template$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V
Method	scala/reflect/generic/Trees$Template."<init>":(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/reflect/generic/Trees$ValDef;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	scala/reflect/generic/Trees$ValDef;
class	scala/reflect/generic/Trees$ValDef
NameAndType	apply:(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;
Method	scala/reflect/generic/Trees$Template$.apply:(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	v3;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction3;
class	scala/runtime/AbstractFunction3
Method	scala/runtime/AbstractFunction3."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	ValDef;
Asciz	Template;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public scala.Option unapply(scala.reflect.generic.Trees$Template);
  Signature: (Lscala/reflect/generic/Trees$Template;)Lscala/Option;
  Code:
   Stack=7, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple3
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Template.parents:()Lscala/collection/immutable/List;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Template.self:()Lscala/reflect/generic/Trees$ValDef;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$Template.body:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 36 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/reflect/generic/Trees$Template$;
   0      37      1    x$0       Lscala/reflect/generic/Trees$Template;


public scala.reflect.generic.Trees$Template apply(scala.collection.immutable.List, scala.reflect.generic.Trees$ValDef, scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;
  Code:
   Stack=6, Locals=4, Args_size=4
	new	class scala/reflect/generic/Trees$Template
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	aload_3
	invokespecial	Method scala/reflect/generic/Trees$Template."<init>":(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/reflect/generic/Trees$Template$;
   0      15      1    parents       Lscala/collection/immutable/List;
   0      15      2    self       Lscala/reflect/generic/Trees$ValDef;
   0      15      3    body       Lscala/collection/immutable/List;


public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	checkcast	class scala/collection/immutable/List
	aload_2
	checkcast	class scala/reflect/generic/Trees$ValDef
	aload_3
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/reflect/generic/Trees$Template$;
   0      17      1    v1       Ljava/lang/Object;
   0      17      2    v2       Ljava/lang/Object;
   0      17      3    v3       Ljava/lang/Object;


public scala.reflect.generic.Trees$Template$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction3."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/Trees$Template$;
   0      22      1    $outer       Lscala/reflect/generic/Universe;


}

