Compiled from "Trees.scala"
public final class scala.reflect.generic.Trees$TypeBoundsTree$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "Trees.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Tree=class scala/reflect/generic/Trees$Tree of class scala/reflect/generic/Trees
   public TypeBoundsTree=class scala/reflect/generic/Trees$TypeBoundsTree of class scala/reflect/generic/Trees
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Trees.scala;
Asciz	Scala;
Asciz	$outer;
Asciz	Lscala/reflect/generic/Universe;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/reflect/generic/Trees$TypeBoundsTree;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/generic/Trees$TypeBoundsTree;
class	scala/reflect/generic/Trees$TypeBoundsTree
Asciz	lo;
Asciz	()Lscala/reflect/generic/Trees$Tree;;
NameAndType	lo:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$TypeBoundsTree.lo:()Lscala/reflect/generic/Trees$Tree;
Asciz	hi;
NameAndType	hi:()Lscala/reflect/generic/Trees$Tree;
Method	scala/reflect/generic/Trees$TypeBoundsTree.hi:()Lscala/reflect/generic/Trees$Tree;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/reflect/generic/Trees$TypeBoundsTree$;;
Asciz	x$0;
Asciz	Lscala/reflect/generic/Trees$TypeBoundsTree;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;;
Asciz	scala/reflect/generic/Trees$TypeBoundsTree$;
class	scala/reflect/generic/Trees$TypeBoundsTree$
NameAndType	$outer:Lscala/reflect/generic/Universe;
Field	scala/reflect/generic/Trees$TypeBoundsTree$.$outer:Lscala/reflect/generic/Universe;
Asciz	(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;
NameAndType	"<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
Method	scala/reflect/generic/Trees$TypeBoundsTree."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
Asciz	Lscala/reflect/generic/Trees$Tree;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/generic/Trees$Tree;
class	scala/reflect/generic/Trees$Tree
NameAndType	apply:(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;
Method	scala/reflect/generic/Trees$TypeBoundsTree$.apply:(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	(Lscala/reflect/generic/Universe;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	InnerClasses;
Asciz	scala/reflect/generic/Trees;
class	scala/reflect/generic/Trees
Asciz	Tree;
Asciz	TypeBoundsTree;
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.reflect.generic.Universe $outer;
  Signature: Lscala/reflect/generic/Universe;

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Some unapply(scala.reflect.generic.Trees$TypeBoundsTree);
  Signature: (Lscala/reflect/generic/Trees$TypeBoundsTree;)Lscala/Some;
  Code:
   Stack=6, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$TypeBoundsTree.lo:()Lscala/reflect/generic/Trees$Tree;
	aload_1
	invokevirtual	Method scala/reflect/generic/Trees$TypeBoundsTree.hi:()Lscala/reflect/generic/Trees$Tree;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/reflect/generic/Trees$TypeBoundsTree$;
   0      23      1    x$0       Lscala/reflect/generic/Trees$TypeBoundsTree;


public scala.reflect.generic.Trees$TypeBoundsTree apply(scala.reflect.generic.Trees$Tree, scala.reflect.generic.Trees$Tree);
  Signature: (Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;
  Code:
   Stack=5, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	new	class scala/reflect/generic/Trees$TypeBoundsTree
	dup
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_1
	aload_2
	invokespecial	Method scala/reflect/generic/Trees$TypeBoundsTree."<init>":(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/reflect/generic/Trees$TypeBoundsTree$;
   5      14      1    lo       Lscala/reflect/generic/Trees$Tree;
   5      14      2    hi       Lscala/reflect/generic/Trees$Tree;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/Universe;
	astore_3
	aload_0
	aload_1
	checkcast	class scala/reflect/generic/Trees$Tree
	aload_2
	checkcast	class scala/reflect/generic/Trees$Tree
	invokevirtual	Method apply:(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/reflect/generic/Trees$TypeBoundsTree$;
   5      13      1    v1       Ljava/lang/Object;
   5      13      2    v2       Ljava/lang/Object;


public scala.reflect.generic.Trees$TypeBoundsTree$(scala.reflect.generic.Universe);
  Signature: (Lscala/reflect/generic/Universe;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/Universe;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/reflect/generic/Trees$TypeBoundsTree$;
   0      26      1    $outer       Lscala/reflect/generic/Universe;


}

