Compiled from "UnPickler.scala"
public final class scala.reflect.generic.UnPickler$Scan$$anonfun$4 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "UnPickler.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Scan=class scala/reflect/generic/UnPickler$Scan of class scala/reflect/generic/UnPickler
   public abstract AbsSymbol=class scala/reflect/generic/Symbols$AbsSymbol of class scala/reflect/generic/Symbols
   public final $anonfun$4=class scala/reflect/generic/UnPickler$Scan$$anonfun$4 of class scala/reflect/generic/UnPickler$Scan
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	UnPickler.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/reflect/generic/UnPickler$Scan$$anonfun$4;
class	scala/reflect/generic/UnPickler$Scan$$anonfun$4
NameAndType	serialVersionUID:J
Field	scala/reflect/generic/UnPickler$Scan$$anonfun$4.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/reflect/generic/UnPickler$Scan;;
Asciz	apply;
Asciz	()Lscala/reflect/generic/Symbols$AbsSymbol;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/reflect/generic/UnPickler$Scan;
Field	scala/reflect/generic/UnPickler$Scan$$anonfun$4.$outer:Lscala/reflect/generic/UnPickler$Scan;
Asciz	scala/reflect/generic/UnPickler$Scan;
class	scala/reflect/generic/UnPickler$Scan
Asciz	readSymbolRef;
NameAndType	readSymbolRef:()Lscala/reflect/generic/Symbols$AbsSymbol;
Method	scala/reflect/generic/UnPickler$Scan.readSymbolRef:()Lscala/reflect/generic/Symbols$AbsSymbol;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Lscala/reflect/generic/Symbols$AbsSymbol;
Method	scala/reflect/generic/UnPickler$Scan$$anonfun$4.apply:()Lscala/reflect/generic/Symbols$AbsSymbol;
Asciz	<init>;
Asciz	(Lscala/reflect/generic/UnPickler$Scan;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/reflect/generic/UnPickler$Scan$$anonfun$4;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/UnPickler;
class	scala/reflect/generic/UnPickler
Asciz	Scan;
Asciz	scala/reflect/generic/Symbols$AbsSymbol;
class	scala/reflect/generic/Symbols$AbsSymbol
Asciz	scala/reflect/generic/Symbols;
class	scala/reflect/generic/Symbols
Asciz	AbsSymbol;
Asciz	$anonfun$4;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.reflect.generic.UnPickler$Scan $outer;
  Signature: Lscala/reflect/generic/UnPickler$Scan;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.reflect.generic.Symbols$AbsSymbol apply();
  Signature: ()Lscala/reflect/generic/Symbols$AbsSymbol;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.readSymbolRef:()Lscala/reflect/generic/Symbols$AbsSymbol;
	areturn
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/reflect/generic/Symbols$AbsSymbol;
	areturn
  Labels:

public scala.reflect.generic.UnPickler$Scan$$anonfun$4(scala.reflect.generic.UnPickler$Scan);
  Signature: (Lscala/reflect/generic/UnPickler$Scan;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/UnPickler$Scan$$anonfun$4;
   0      22      1    $outer       Lscala/reflect/generic/UnPickler$Scan;


}

