Compiled from "UnPickler.scala"
public final class scala.reflect.generic.UnPickler$Scan$$anonfun$run$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "UnPickler.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Scan=class scala/reflect/generic/UnPickler$Scan of class scala/reflect/generic/UnPickler
   public final $anonfun$run$1=class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1 of class scala/reflect/generic/UnPickler$Scan
   public final $anonfun$apply$3=class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3 of class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1
   public final $anonfun$apply$2=class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2 of class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1
   public final $anonfun$apply$1=class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1 of class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	UnPickler.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1;
class	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1
NameAndType	serialVersionUID:J
Field	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/reflect/generic/UnPickler$Scan;;
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/reflect/generic/UnPickler$Scan;
Field	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1.$outer:Lscala/reflect/generic/UnPickler$Scan;
Asciz	scala/reflect/generic/UnPickler$Scan;
class	scala/reflect/generic/UnPickler$Scan
Asciz	isSymbolEntry;
Asciz	(I)Z;
NameAndType	isSymbolEntry:(I)Z
Method	scala/reflect/generic/UnPickler$Scan.isSymbolEntry:(I)Z
Asciz	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1;
class	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1
Asciz	<init>;
Asciz	(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V;
NameAndType	"<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
Method	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
Asciz	at;
Asciz	(ILscala/Function0;)Ljava/lang/Object;;
NameAndType	at:(ILscala/Function0;)Ljava/lang/Object;
Method	scala/reflect/generic/UnPickler$Scan.at:(ILscala/Function0;)Ljava/lang/Object;
Asciz	isSymbolAnnotationEntry;
NameAndType	isSymbolAnnotationEntry:(I)Z
Method	scala/reflect/generic/UnPickler$Scan.isSymbolAnnotationEntry:(I)Z
Asciz	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2;
class	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2
Method	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
Asciz	isChildrenEntry;
NameAndType	isChildrenEntry:(I)Z
Method	scala/reflect/generic/UnPickler$Scan.isChildrenEntry:(I)Z
Asciz	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3;
class	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3
Method	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	this;
Asciz	Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;;
Asciz	i;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	scala$reflect$generic$UnPickler$Scan$$anonfun$$$outer;
Asciz	()Lscala/reflect/generic/UnPickler$Scan;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)Ljava/lang/Object;
Method	scala/reflect/generic/UnPickler$Scan$$anonfun$run$1.apply:(I)Ljava/lang/Object;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/reflect/generic/UnPickler$Scan;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/reflect/generic/UnPickler;
class	scala/reflect/generic/UnPickler
Asciz	Scan;
Asciz	$anonfun$run$1;
Asciz	$anonfun$apply$3;
Asciz	$anonfun$apply$2;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.reflect.generic.UnPickler$Scan $outer;
  Signature: Lscala/reflect/generic/UnPickler$Scan;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.isSymbolEntry:(I)Z
	ifeq	l1 // aload_0
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	new	class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1
	dup
	aload_0
	invokespecial	Method scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.at:(ILscala/Function0;)Ljava/lang/Object;
	goto	l2 // areturn
l1	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.isSymbolAnnotationEntry:(I)Z
	ifeq	l3 // aload_0
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	new	class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2
	dup
	aload_0
	invokespecial	Method scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.at:(ILscala/Function0;)Ljava/lang/Object;
	goto	l2 // areturn
l3	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.isChildrenEntry:(I)Z
	ifeq	l4 // getstatic
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	iload_1
	new	class scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3
	dup
	aload_0
	invokespecial	Method scala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3."<init>":(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V
	invokevirtual	Method scala/reflect/generic/UnPickler$Scan.at:(ILscala/Function0;)Ljava/lang/Object;
	goto	l2 // areturn
l4	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l2	areturn
  Labels:
   	l1 = 30 // aload_0
   	l3 = 60 // aload_0
   	l4 = 90 // getstatic
   	l2 = 93 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      94      0    this       Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;
   0      94      1    i       I


public scala.reflect.generic.UnPickler$Scan scala$reflect$generic$UnPickler$Scan$$anonfun$$$outer();
  Signature: ()Lscala/reflect/generic/UnPickler$Scan;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	areturn
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.reflect.generic.UnPickler$Scan$$anonfun$run$1(scala.reflect.generic.UnPickler$Scan);
  Signature: (Lscala/reflect/generic/UnPickler$Scan;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/reflect/generic/UnPickler$Scan;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;
   0      22      1    $outer       Lscala/reflect/generic/UnPickler$Scan;


}

