Compiled from "BitSetFactory.scala"
public final class scala.collection.generic.BitSetFactory$$anonfun$apply$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "BitSetFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #73= #9 of #72; //$anonfun$apply$1=class scala/collection/generic/BitSetFactory$$anonfun$apply$1 of class scala/collection/generic/BitSetFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSetFactory.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/generic/BitSetFactory$$anonfun$apply$1;
const #9 = class	#8;	//  scala/collection/generic/BitSetFactory$$anonfun$apply$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/generic/BitSetFactory$$anonfun$apply$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/collection/generic/BitSetFactory;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  java/lang/Object."<init>":()V
const #19 = Asciz	scala/Function2$class;
const #20 = class	#19;	//  scala/Function2$class
const #21 = Asciz	$init$;
const #22 = Asciz	(Lscala/Function2;)V;
const #23 = NameAndType	#21:#22;//  $init$:(Lscala/Function2;)V
const #24 = Method	#20.#23;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #25 = Asciz	this;
const #26 = Asciz	Lscala/collection/generic/BitSetFactory$$anonfun$apply$1;;
const #27 = Asciz	$outer;
const #28 = Asciz	Lscala/collection/generic/BitSetFactory;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/generic/BitSetFactory<TColl;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	scala/collection/BitSet;
const #35 = class	#34;	//  scala/collection/BitSet
const #36 = Asciz	scala/runtime/BoxesRunTime;
const #37 = class	#36;	//  scala/runtime/BoxesRunTime
const #38 = Asciz	unboxToInt;
const #39 = Asciz	(Ljava/lang/Object;)I;
const #40 = NameAndType	#38:#39;//  unboxToInt:(Ljava/lang/Object;)I
const #41 = Method	#37.#40;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #42 = Asciz	(Lscala/collection/BitSet;I)Lscala/collection/BitSet;;
const #43 = NameAndType	#32:#42;//  apply:(Lscala/collection/BitSet;I)Lscala/collection/BitSet;
const #44 = Method	#9.#43;	//  scala/collection/generic/BitSetFactory$$anonfun$apply$1.apply:(Lscala/collection/BitSet;I)Lscala/collection/BitSet;
const #45 = Asciz	v1;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	v2;
const #48 = Asciz	boxToInteger;
const #49 = Asciz	(I)Ljava/lang/Integer;;
const #50 = NameAndType	#48:#49;//  boxToInteger:(I)Ljava/lang/Integer;
const #51 = Method	#37.#50;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #52 = Asciz	scala/collection/SetLike;
const #53 = class	#52;	//  scala/collection/SetLike
const #54 = Asciz	$plus;
const #55 = Asciz	(Ljava/lang/Object;)Lscala/collection/SetLike;;
const #56 = NameAndType	#54:#55;//  $plus:(Ljava/lang/Object;)Lscala/collection/SetLike;
const #57 = InterfaceMethod	#53.#56;	//  scala/collection/SetLike.$plus:(Ljava/lang/Object;)Lscala/collection/SetLike;
const #58 = Asciz	(TColl;I)TColl;;
const #59 = Asciz	curry;
const #60 = Asciz	()Lscala/Function1;;
const #61 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #62 = NameAndType	#59:#61;//  curry:(Lscala/Function2;)Lscala/Function1;
const #63 = Method	#20.#62;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #64 = Asciz	toString;
const #65 = Asciz	()Ljava/lang/String;;
const #66 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #67 = NameAndType	#64:#66;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #68 = Method	#20.#67;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #69 = Asciz	Scala;
const #70 = Asciz	InnerClasses;
const #71 = Asciz	scala/collection/generic/BitSetFactory;
const #72 = class	#71;	//  scala/collection/generic/BitSetFactory
const #73 = Asciz	$anonfun$apply$1;
const #74 = Asciz	scala/Function2;
const #75 = class	#74;	//  scala/Function2
const #76 = Asciz	scala/ScalaObject;
const #77 = class	#76;	//  scala/ScalaObject
const #78 = Asciz	java/io/Serializable;
const #79 = class	#78;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.generic.BitSetFactory$$anonfun$apply$1(scala.collection.generic.BitSetFactory);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#24; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   8:	return
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/BitSetFactory$$anonfun$apply$1;
   0      9      1    $outer       Lscala/collection/generic/BitSetFactory;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	checkcast	#35; //class scala/collection/BitSet
   5:	aload_2
   6:	invokestatic	#41; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   9:	invokevirtual	#44; //Method apply:(Lscala/collection/BitSet;I)Lscala/collection/BitSet;
   12:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/generic/BitSetFactory$$anonfun$apply$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.collection.BitSet apply(scala.collection.BitSet, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	iload_2
   2:	invokestatic	#51; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   5:	invokeinterface	#57,  2; //InterfaceMethod scala/collection/SetLike.$plus:(Ljava/lang/Object;)Lscala/collection/SetLike;
   10:	checkcast	#35; //class scala/collection/BitSet
   13:	areturn
  LineNumberTable: 
   line 24: 0

  Signature: length = 0x2
   00 3A 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#63; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#68; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 24: 0


}

