Compiled from "BitSetFactory.scala"
public abstract class scala.collection.generic.BitSetFactory$class extends java.lang.Object
  SourceFile: "BitSetFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #47= #13 of #20; //$anon$1=class scala/collection/generic/BitSetFactory$$anon$1 of class scala/collection/generic/BitSetFactory
   public final #48= #26 of #20; //$anonfun$apply$1=class scala/collection/generic/BitSetFactory$$anonfun$apply$1 of class scala/collection/generic/BitSetFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSetFactory.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/collection/generic/BitSetFactory;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/collection/generic/BitSetFactory;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	bitsetCanBuildFrom;
const #11 = Asciz	(Lscala/collection/generic/BitSetFactory;)Ljava/lang/Object;;
const #12 = Asciz	scala/collection/generic/BitSetFactory$$anon$1;
const #13 = class	#12;	//  scala/collection/generic/BitSetFactory$$anon$1
const #14 = Asciz	<init>;
const #15 = NameAndType	#14:#4;//  "<init>":(Lscala/collection/generic/BitSetFactory;)V
const #16 = Method	#13.#15;	//  scala/collection/generic/BitSetFactory$$anon$1."<init>":(Lscala/collection/generic/BitSetFactory;)V
const #17 = Asciz	apply;
const #18 = Asciz	(Lscala/collection/generic/BitSetFactory;Lscala/collection/Seq;)Lscala/collection/BitSet;;
const #19 = Asciz	scala/collection/generic/BitSetFactory;
const #20 = class	#19;	//  scala/collection/generic/BitSetFactory
const #21 = Asciz	empty;
const #22 = Asciz	()Lscala/collection/BitSet;;
const #23 = NameAndType	#21:#22;//  empty:()Lscala/collection/BitSet;
const #24 = InterfaceMethod	#20.#23;	//  scala/collection/generic/BitSetFactory.empty:()Lscala/collection/BitSet;
const #25 = Asciz	scala/collection/generic/BitSetFactory$$anonfun$apply$1;
const #26 = class	#25;	//  scala/collection/generic/BitSetFactory$$anonfun$apply$1
const #27 = Method	#26.#15;	//  scala/collection/generic/BitSetFactory$$anonfun$apply$1."<init>":(Lscala/collection/generic/BitSetFactory;)V
const #28 = Asciz	scala/collection/TraversableLike;
const #29 = class	#28;	//  scala/collection/TraversableLike
const #30 = Asciz	$div$colon;
const #31 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #32 = NameAndType	#30:#31;//  $div$colon:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #33 = InterfaceMethod	#29.#32;	//  scala/collection/TraversableLike.$div$colon:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #34 = Asciz	scala/collection/BitSet;
const #35 = class	#34;	//  scala/collection/BitSet
const #36 = Asciz	elems;
const #37 = Asciz	Lscala/collection/Seq;;
const #38 = Asciz	newBuilder;
const #39 = Asciz	(Lscala/collection/generic/BitSetFactory;)Lscala/collection/mutable/Builder;;
const #40 = Asciz	scala/collection/mutable/AddingBuilder;
const #41 = class	#40;	//  scala/collection/mutable/AddingBuilder
const #42 = Asciz	(Lscala/collection/generic/Addable;)V;
const #43 = NameAndType	#14:#42;//  "<init>":(Lscala/collection/generic/Addable;)V
const #44 = Method	#41.#43;	//  scala/collection/mutable/AddingBuilder."<init>":(Lscala/collection/generic/Addable;)V
const #45 = Asciz	Scala;
const #46 = Asciz	InnerClasses;
const #47 = Asciz	$anon$1;
const #48 = Asciz	$anonfun$apply$1;
const #49 = Asciz	scala/collection/generic/BitSetFactory$class;
const #50 = class	#49;	//  scala/collection/generic/BitSetFactory$class
const #51 = Asciz	java/lang/Object;
const #52 = class	#51;	//  java/lang/Object

{
public static void $init$(scala.collection.generic.BitSetFactory);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/generic/BitSetFactory;


public static java.lang.Object bitsetCanBuildFrom(scala.collection.generic.BitSetFactory);
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#13; //class scala/collection/generic/BitSetFactory$$anon$1
   3:	dup
   4:	aload_0
   5:	invokespecial	#16; //Method scala/collection/generic/BitSetFactory$$anon$1."<init>":(Lscala/collection/generic/BitSetFactory;)V
   8:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/collection/generic/BitSetFactory;


public static scala.collection.BitSet apply(scala.collection.generic.BitSetFactory, scala.collection.Seq);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	invokeinterface	#24,  1; //InterfaceMethod scala/collection/generic/BitSetFactory.empty:()Lscala/collection/BitSet;
   6:	astore_2
   7:	aload_1
   8:	aload_2
   9:	new	#26; //class scala/collection/generic/BitSetFactory$$anonfun$apply$1
   12:	dup
   13:	aload_0
   14:	invokespecial	#27; //Method scala/collection/generic/BitSetFactory$$anonfun$apply$1."<init>":(Lscala/collection/generic/BitSetFactory;)V
   17:	invokeinterface	#33,  3; //InterfaceMethod scala/collection/TraversableLike.$div$colon:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   22:	checkcast	#35; //class scala/collection/BitSet
   25:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    $this       Lscala/collection/generic/BitSetFactory;
   0      26      1    elems       Lscala/collection/Seq;


public static scala.collection.mutable.Builder newBuilder(scala.collection.generic.BitSetFactory);
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#41; //class scala/collection/mutable/AddingBuilder
   3:	dup
   4:	aload_0
   5:	invokeinterface	#24,  1; //InterfaceMethod scala/collection/generic/BitSetFactory.empty:()Lscala/collection/BitSet;
   10:	invokespecial	#44; //Method scala/collection/mutable/AddingBuilder."<init>":(Lscala/collection/generic/Addable;)V
   13:	areturn
  LineNumberTable: 
   line 22: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    $this       Lscala/collection/generic/BitSetFactory;


}

