Compiled from "GenericTraversableTemplate.scala"
public interface scala.collection.generic.GenericTraversableTemplate extends scala.collection.generic.HasNewBuilder,scala.ScalaObject
  SourceFile: "GenericTraversableTemplate.scala"
  Signature: length = 0x2
   00 1B 
  ScalaSig: length = 0x3DA
   05 00 FFFFFF81 19 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 1A 47
   65 6E 65 72 69 63 54 72 61 76 65 72 73 61 62 6C
   65 54 65 6D 70 6C 61 74 65 0A 02 03 04 01 07 67
   65 6E 65 72 69 63 0A 02 05 06 01 0A 63 6F 6C 6C
   65 63 74 69 6F 6E 0A 01 07 01 05 73 63 61 6C 61
   03 00 15 03 0A 19 25 13 04 00 0B 13 39 10 02 0C
   11 0D 01 0D 0A 02 0E 0F 01 04 6C 61 6E 67 0A 01
   10 01 04 6A 61 76 61 09 02 12 0D 02 06 4F 62 6A
   65 63 74 10 04 14 15 17 23 0D 01 02 09 02 16 02
   02 0D 48 61 73 4E 65 77 42 75 69 6C 64 65 72 10
   02 18 19 0C 00 04 08 1A 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 1B 02
   01 41 11 02 1C 20 10 02 1D 1E 0D 01 06 09 02 1F
   06 02 07 4E 6F 74 68 69 6E 67 10 02 1D 21 09 02
   22 06 02 03 41 6E 79 2A 02 24 30 10 03 18 25 17
   04 06 26 00 FFFFFF84 FFFFFFC2 00 27 02 02 43 43 15 02 28 2E
   11 02 1C 29 10 03 2A 2B 2D 0D 01 04 09 02 2C 04
   02 0B 54 72 61 76 65 72 73 61 62 6C 65 10 02 18
   2E 04 08 2F 25 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 58 2B 01
   31 10 02 32 37 0D 01 33 0A 02 34 35 01 09 75 6E
   63 68 65 63 6B 65 64 0A 02 36 06 01 0A 61 6E 6E
   6F 74 61 74 69 6F 6E 09 02 38 33 02 11 75 6E 63
   68 65 63 6B 65 64 56 61 72 69 61 6E 63 65 10 02
   1D 3A 09 02 3B 06 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 08 05 3D 00 FFFFFF84 00 3E 01 06 24 69 6E 69
   74 24 14 01 3F 10 02 1D 40 09 02 41 06 02 04 55
   6E 69 74 08 05 43 00 FFFFFF86 00 44 01 07 66 6F 72 65
   61 63 68 15 02 45 4C 14 02 3F 46 08 05 47 42 FFFFFFC0
   00 48 01 01 66 10 04 1D 49 17 4B 09 02 4A 06 02
   09 46 75 6E 63 74 69 6F 6E 31 10 02 18 4C 04 08
   4D 42 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 55 08 05 4F 00 FFFFFF86
   00 50 01 04 68 65 61 64 15 01 17 08 05 52 00 FFFFFF86
   00 53 01 07 69 73 45 6D 70 74 79 15 01 54 10 02
   1D 55 09 02 56 06 02 07 42 6F 6F 6C 65 61 6E 08
   05 58 00 FFFFFF86 00 59 01 09 63 6F 6D 70 61 6E 69 6F
   6E 15 01 5A 10 03 14 5B 5D 09 02 5C 02 02 10 47
   65 6E 65 72 69 63 43 6F 6D 70 61 6E 69 6F 6E 10
   02 18 25 08 06 5F 00 FFFFFFA0 FFFFFF84 08 60 01 0A 6E 65 77
   42 75 69 6C 64 65 72 15 01 61 10 04 62 65 17 24
   0D 01 63 0A 02 64 04 01 07 6D 75 74 61 62 6C 65
   09 02 66 63 02 07 42 75 69 6C 64 65 72 08 05 68
   00 FFFFFF84 00 69 01 0E 67 65 6E 65 72 69 63 42 75 69
   6C 64 65 72 15 02 6A 6C 10 04 62 65 6B 6E 10 02
   18 6C 04 08 6D 67 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 42 10
   03 18 25 6B 08 05 70 00 FFFFFF84 00 71 01 05 75 6E 7A
   69 70 15 03 72 78 7C 16 02 73 7E 10 04 1D 74 76
   7A 09 02 75 06 02 06 54 75 70 6C 65 32 10 03 18
   25 77 10 02 18 78 04 08 79 6F FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B
   02 02 41 31 10 03 18 25 7B 10 02 18 7C 04 08 7D
   6F FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 02 41 32 08 06 7F 6F FFFFFFC0
   01 FFFFFF81 00 01 06 61 73 50 61 69 72 10 05 1D 49 17
   FFFFFF81 01 10 04 1D 74 77 7B 08 07 FFFFFF81 03 00 FFFFFF84 00 FFFFFF81
   04 01 07 66 6C 61 74 74 65 6E 15 04 FFFFFF81 05 FFFFFF81 08
   16 04 FFFFFF81 06 FFFFFF81 09 10 04 18 25 FFFFFF81 07 10 03 18 FFFFFF81
   08 04 09 6D FFFFFF81 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 08 08 FFFFFF81 0A
   FFFFFF81 02 FFFFFFC0 01 FFFFFF81 0B 01 0D 61 73 54 72 61 76 65 72
   73 61 62 6C 65 10 05 1D 49 17 FFFFFF81 0C 10 04 2A 2B
   FFFFFF81 07 08 07 FFFFFF81 0E 00 FFFFFF84 00 FFFFFF81 0F 01 09 74 72 61
   6E 73 70 6F 73 65 15 04 FFFFFF81 10 FFFFFF81 15 16 04 FFFFFF81 11
   FFFFFF81 16 10 04 18 25 FFFFFF81 12 2A 03 FFFFFF81 13 30 10 04 18
   25 FFFFFF81 14 10 03 18 FFFFFF81 15 04 09 6D FFFFFF81 0D FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFFC2 00 1B 08 08 FFFFFF81 0A FFFFFF81 0D FFFFFFC0 01 FFFFFF81 17 10 05 1D
   49 17 FFFFFF81 18 10 04 2A 2B FFFFFF81 14 
  InnerClass: 
   public final #34= #31 of #33; //$anonfun$1=class scala/collection/generic/GenericTraversableTemplate$$anonfun$1 of class scala/collection/generic/GenericTraversableTemplate
   public final #37= #36 of #33; //$anonfun$unzip$1=class scala/collection/generic/GenericTraversableTemplate$$anonfun$unzip$1 of class scala/collection/generic/GenericTraversableTemplate
   public final #40= #39 of #33; //$anonfun$flatten$1=class scala/collection/generic/GenericTraversableTemplate$$anonfun$flatten$1 of class scala/collection/generic/GenericTraversableTemplate
   public final #43= #42 of #33; //$anonfun$transpose$2=class scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$2 of class scala/collection/generic/GenericTraversableTemplate
   public final #46= #45 of #33; //$anonfun$transpose$1=class scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$1 of class scala/collection/generic/GenericTraversableTemplate
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	GenericTraversableTemplate.scala;
const #3 = Asciz	transpose;
const #4 = Asciz	(Lscala/Function1;)Lscala/collection/Traversable;;
const #5 = Asciz	<B:Ljava/lang/Object;>(Lscala/Function1<TA;Lscala/collection/Traversable<TB;>;>;)TCC;;
const #6 = Asciz	Signature;
const #7 = Asciz	flatten;
const #8 = Asciz	unzip;
const #9 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #10 = Asciz	<A1:Ljava/lang/Object;A2:Ljava/lang/Object;>(Lscala/Function1<TA;Lscala/Tuple2<TA1;TA2;>;>;)Lscala/Tuple2<TCC;TCC;>;;
const #11 = Asciz	genericBuilder;
const #12 = Asciz	()Lscala/collection/mutable/Builder;;
const #13 = Asciz	<B:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<TB;TCC;>;;
const #14 = Asciz	newBuilder;
const #15 = Asciz	()Lscala/collection/mutable/Builder<TA;TCC;>;;
const #16 = Asciz	companion;
const #17 = Asciz	()Lscala/collection/generic/GenericCompanion;;
const #18 = Asciz	()Lscala/collection/generic/GenericCompanion<TCC;>;;
const #19 = Asciz	isEmpty;
const #20 = Asciz	()Z;
const #21 = Asciz	head;
const #22 = Asciz	()Ljava/lang/Object;;
const #23 = Asciz	()TA;;
const #24 = Asciz	foreach;
const #25 = Asciz	(Lscala/Function1;)V;
const #26 = Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<TA;TU;>;)V;
const #27 = Asciz	<A:Ljava/lang/Object;CC::Lscala/collection/Traversable<Ljava/lang/Object;>;>Ljava/lang/Object;Lscala/collection/generic/HasNewBuilder<TA;TCC;>;Lscala/ScalaObject;;
const #28 = Asciz	ScalaSig;
const #29 = Asciz	InnerClasses;
const #30 = Asciz	scala/collection/generic/GenericTraversableTemplate$$anonfun$1;
const #31 = class	#30;	//  scala/collection/generic/GenericTraversableTemplate$$anonfun$1
const #32 = Asciz	scala/collection/generic/GenericTraversableTemplate;
const #33 = class	#32;	//  scala/collection/generic/GenericTraversableTemplate
const #34 = Asciz	$anonfun$1;
const #35 = Asciz	scala/collection/generic/GenericTraversableTemplate$$anonfun$unzip$1;
const #36 = class	#35;	//  scala/collection/generic/GenericTraversableTemplate$$anonfun$unzip$1
const #37 = Asciz	$anonfun$unzip$1;
const #38 = Asciz	scala/collection/generic/GenericTraversableTemplate$$anonfun$flatten$1;
const #39 = class	#38;	//  scala/collection/generic/GenericTraversableTemplate$$anonfun$flatten$1
const #40 = Asciz	$anonfun$flatten$1;
const #41 = Asciz	scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$2;
const #42 = class	#41;	//  scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$2
const #43 = Asciz	$anonfun$transpose$2;
const #44 = Asciz	scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$1;
const #45 = class	#44;	//  scala/collection/generic/GenericTraversableTemplate$$anonfun$transpose$1
const #46 = Asciz	$anonfun$transpose$1;
const #47 = Asciz	java/lang/Object;
const #48 = class	#47;	//  java/lang/Object
const #49 = Asciz	scala/collection/generic/HasNewBuilder;
const #50 = class	#49;	//  scala/collection/generic/HasNewBuilder
const #51 = Asciz	scala/ScalaObject;
const #52 = class	#51;	//  scala/ScalaObject

{
public abstract scala.collection.Traversable transpose(scala.Function1);
  Signature: length = 0x2
   00 05 

public abstract scala.collection.Traversable flatten(scala.Function1);
  Signature: length = 0x2
   00 05 

public abstract scala.Tuple2 unzip(scala.Function1);
  Signature: length = 0x2
   00 0A 

public abstract scala.collection.mutable.Builder genericBuilder();
  Signature: length = 0x2
   00 0D 

public abstract scala.collection.mutable.Builder newBuilder();
  Signature: length = 0x2
   00 0F 

public abstract scala.collection.generic.GenericCompanion companion();
  Signature: length = 0x2
   00 12 

public abstract boolean isEmpty();

public abstract java.lang.Object head();
  Signature: length = 0x2
   00 17 

public abstract void foreach(scala.Function1);
  Signature: length = 0x2
   00 1A 

}

