Compiled from "Growable.scala"
public final class scala.collection.generic.Growable$$anonfun$$plus$plus$eq$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Growable.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #62= #15 of #40; //$anonfun$$plus$plus$eq$2=class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2 of class scala/collection/generic/Growable
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Growable.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/generic/Growable;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/generic/Growable;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
const #15 = class	#14;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/generic/Growable;
const #17 = Field	#15.#16;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2.$outer:Lscala/collection/generic/Growable;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/generic/Growable<TA;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Growable;;
const #35 = NameAndType	#32:#34;//  apply:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #36 = Method	#15.#35;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2.apply:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	scala/collection/generic/Growable;
const #40 = class	#39;	//  scala/collection/generic/Growable
const #41 = Asciz	$plus$eq;
const #42 = NameAndType	#41:#34;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #43 = InterfaceMethod	#40.#42;	//  scala/collection/generic/Growable.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #44 = Asciz	(TA;)Lscala/collection/generic/Growable<TA;>;;
const #45 = Asciz	andThen;
const #46 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #47 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #48 = NameAndType	#45:#47;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #49 = Method	#22.#48;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #50 = Asciz	g;
const #51 = Asciz	Lscala/Function1;;
const #52 = Asciz	compose;
const #53 = NameAndType	#52:#47;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #54 = Method	#22.#53;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #55 = Asciz	toString;
const #56 = Asciz	()Ljava/lang/String;;
const #57 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #58 = NameAndType	#55:#57;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #59 = Method	#22.#58;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #60 = Asciz	Scala;
const #61 = Asciz	InnerClasses;
const #62 = Asciz	$anonfun$$plus$plus$eq$2;
const #63 = Asciz	scala/Function1;
const #64 = class	#63;	//  scala/Function1
const #65 = Asciz	scala/ScalaObject;
const #66 = class	#65;	//  scala/ScalaObject
const #67 = Asciz	java/io/Serializable;
const #68 = class	#67;	//  java/io/Serializable

{
public scala.collection.generic.Growable$$anonfun$$plus$plus$eq$2(scala.collection.generic.Growable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/generic/Growable;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
   0      26      1    $outer       Lscala/collection/generic/Growable;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/generic/Growable;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#36; //Method apply:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
   10:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
   5      6      1    v1       Ljava/lang/Object;


public final scala.collection.generic.Growable apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/generic/Growable;
   4:	astore_2
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/collection/generic/Growable;
   9:	aload_1
   10:	invokeinterface	#43,  2; //InterfaceMethod scala/collection/generic/Growable.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
   15:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;

  Signature: length = 0x2
   00 2C 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#49; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#54; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#59; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


}

