Compiled from "Growable.scala"
public abstract class scala.collection.generic.Growable$class extends java.lang.Object
  SourceFile: "Growable.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #50= #13 of #36; //$anonfun$$plus$plus$eq$2=class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2 of class scala/collection/generic/Growable
   public final #51= #27 of #36; //$anonfun$$plus$plus$eq$1=class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1 of class scala/collection/generic/Growable
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Growable.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/collection/generic/Growable;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/collection/generic/Growable;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	$plus$plus$eq;
const #11 = Asciz	(Lscala/collection/generic/Growable;Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
const #12 = Asciz	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
const #13 = class	#12;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2
const #14 = Asciz	<init>;
const #15 = NameAndType	#14:#4;//  "<init>":(Lscala/collection/generic/Growable;)V
const #16 = Method	#13.#15;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2."<init>":(Lscala/collection/generic/Growable;)V
const #17 = Asciz	scala/collection/generic/TraversableClass;
const #18 = class	#17;	//  scala/collection/generic/TraversableClass
const #19 = Asciz	foreach;
const #20 = Asciz	(Lscala/Function1;)V;
const #21 = NameAndType	#19:#20;//  foreach:(Lscala/Function1;)V
const #22 = InterfaceMethod	#18.#21;	//  scala/collection/generic/TraversableClass.foreach:(Lscala/Function1;)V
const #23 = Asciz	iter;
const #24 = Asciz	Lscala/collection/Traversable;;
const #25 = Asciz	(Lscala/collection/generic/Growable;Lscala/collection/Iterator;)Lscala/collection/generic/Growable;;
const #26 = Asciz	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1;
const #27 = class	#26;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1
const #28 = Method	#27.#15;	//  scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1."<init>":(Lscala/collection/generic/Growable;)V
const #29 = Asciz	scala/collection/Iterator;
const #30 = class	#29;	//  scala/collection/Iterator
const #31 = InterfaceMethod	#30.#21;	//  scala/collection/Iterator.foreach:(Lscala/Function1;)V
const #32 = Asciz	Lscala/collection/Iterator;;
const #33 = Asciz	$plus$eq;
const #34 = Asciz	(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Sequence;)Lscala/collection/generic/Growable;;
const #35 = Asciz	scala/collection/generic/Growable;
const #36 = class	#35;	//  scala/collection/generic/Growable
const #37 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Growable;;
const #38 = NameAndType	#33:#37;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #39 = InterfaceMethod	#36.#38;	//  scala/collection/generic/Growable.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
const #40 = Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
const #41 = NameAndType	#10:#40;//  $plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
const #42 = InterfaceMethod	#36.#41;	//  scala/collection/generic/Growable.$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
const #43 = Asciz	elem1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	elem2;
const #46 = Asciz	elems;
const #47 = Asciz	Lscala/collection/Sequence;;
const #48 = Asciz	Scala;
const #49 = Asciz	InnerClasses;
const #50 = Asciz	$anonfun$$plus$plus$eq$2;
const #51 = Asciz	$anonfun$$plus$plus$eq$1;
const #52 = Asciz	scala/collection/generic/Growable$class;
const #53 = class	#52;	//  scala/collection/generic/Growable$class
const #54 = Asciz	java/lang/Object;
const #55 = class	#54;	//  java/lang/Object

{
public static void $init$(scala.collection.generic.Growable);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/generic/Growable;


public static scala.collection.generic.Growable $plus$plus$eq(scala.collection.generic.Growable, scala.collection.Traversable);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_1
   1:	new	#13; //class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2
   4:	dup
   5:	aload_0
   6:	invokespecial	#16; //Method scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2."<init>":(Lscala/collection/generic/Growable;)V
   9:	invokeinterface	#22,  2; //InterfaceMethod scala/collection/generic/TraversableClass.foreach:(Lscala/Function1;)V
   14:	aload_0
   15:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/generic/Growable;
   0      16      1    iter       Lscala/collection/Traversable;


public static scala.collection.generic.Growable $plus$plus$eq(scala.collection.generic.Growable, scala.collection.Iterator);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_1
   1:	new	#27; //class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1
   4:	dup
   5:	aload_0
   6:	invokespecial	#28; //Method scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1."<init>":(Lscala/collection/generic/Growable;)V
   9:	invokeinterface	#31,  2; //InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
   14:	aload_0
   15:	areturn
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/generic/Growable;
   0      16      1    iter       Lscala/collection/Iterator;


public static scala.collection.generic.Growable $plus$eq(scala.collection.generic.Growable, java.lang.Object, java.lang.Object, scala.collection.Sequence);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#39,  2; //InterfaceMethod scala/collection/generic/Growable.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
   7:	aload_2
   8:	invokeinterface	#39,  2; //InterfaceMethod scala/collection/generic/Growable.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Growable;
   13:	aload_3
   14:	invokeinterface	#42,  2; //InterfaceMethod scala/collection/generic/Growable.$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
   19:	areturn
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/collection/generic/Growable;
   0      20      1    elem1       Ljava/lang/Object;
   0      20      2    elem2       Ljava/lang/Object;
   0      20      3    elems       Lscala/collection/Sequence;


}

