Compiled from "Growable.scala"
public interface scala.collection.generic.Growable extends scala.ScalaObject
  SourceFile: "Growable.scala"
  Signature: length = 0x2
   00 10 
  ScalaSig: length = 0x1BF
   05 00 4A 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 08 47 72
   6F 77 61 62 6C 65 0A 02 03 04 01 07 67 65 6E 65
   72 69 63 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74
   69 6F 6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15
   02 0A 25 13 03 00 0B 13 10 02 0C 11 0D 01 0D 0A
   02 0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61
   76 61 09 02 12 0D 02 06 4F 62 6A 65 63 74 10 02
   14 15 0D 01 06 09 02 16 06 02 0B 53 63 61 6C 61
   4F 62 6A 65 63 74 08 05 18 00 FFFFFF84 00 19 01 06 24
   69 6E 69 74 24 14 01 1A 10 02 14 1B 09 02 1C 06
   02 04 55 6E 69 74 08 05 1E 00 FFFFFF86 00 1F 01 08 24
   70 6C 75 73 24 65 71 14 02 20 21 0D 01 00 08 05
   22 1D FFFFFFC0 00 23 01 04 65 6C 65 6D 10 02 24 25 0C
   00 04 08 26 00 FFFFFF84 FFFFFF80 FFFFFF88 FFFFFFC2 00 27 02 01 41 11 02
   28 2B 10 02 14 29 09 02 2A 06 02 07 4E 6F 74 68
   69 6E 67 10 02 14 2C 09 02 2D 06 02 03 41 6E 79
   08 05 1E 00 FFFFFF84 00 2F 14 04 20 30 32 34 08 05 31
   2E FFFFFFC0 00 23 01 05 65 6C 65 6D 31 08 05 33 2E FFFFFFC0
   00 23 01 05 65 6C 65 6D 32 08 05 35 2E FFFFFFC0 00 36
   01 05 65 6C 65 6D 73 10 03 14 37 23 09 02 38 06
   02 0A 3C 72 65 70 65 61 74 65 64 3E 08 05 3A 00
   FFFFFF84 00 3B 01 0D 24 70 6C 75 73 24 70 6C 75 73 24
   65 71 14 02 20 3C 08 05 3D 39 FFFFFFC0 00 3E 01 04 69
   74 65 72 10 03 3F 40 23 0D 01 04 09 02 41 04 02
   08 49 74 65 72 61 74 6F 72 08 05 3A 00 FFFFFF84 00 43
   14 02 20 44 08 05 3D 42 FFFFFFC0 00 45 10 03 3F 46 23
   09 02 47 04 02 0B 54 72 61 76 65 72 73 61 62 6C
   65 08 05 49 00 FFFFFF86 00 19 01 05 63 6C 65 61 72 
  InnerClass: 
   public final $anonfun$$plus$plus$eq$2=class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2 of class scala/collection/generic/Growable
   public final $anonfun$$plus$plus$eq$1=class scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1 of class scala/collection/generic/Growable
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Growable.scala;
Asciz	clear;
Asciz	()V;
Asciz	$plus$plus$eq;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
Asciz	(Lscala/collection/Traversable<TA;>;)Lscala/collection/generic/Growable<TA;>;;
Asciz	Signature;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/generic/Growable;;
Asciz	(Lscala/collection/Iterator<TA;>;)Lscala/collection/generic/Growable<TA;>;;
Asciz	$plus$eq;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;;
Asciz	(TA;TA;Lscala/collection/Seq<TA;>;)Lscala/collection/generic/Growable<TA;>;;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Growable;;
Asciz	(TA;)Lscala/collection/generic/Growable<TA;>;;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2;
class	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$2
Asciz	scala/collection/generic/Growable;
class	scala/collection/generic/Growable
Asciz	$anonfun$$plus$plus$eq$2;
Asciz	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1;
class	scala/collection/generic/Growable$$anonfun$$plus$plus$eq$1
Asciz	$anonfun$$plus$plus$eq$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract void clear();
  Signature: ()V

public abstract scala.collection.generic.Growable $plus$plus$eq(scala.collection.Traversable);
  Signature: (Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
  Signature: length = 0x2
   00 07 

public abstract scala.collection.generic.Growable $plus$plus$eq(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/generic/Growable;
  Signature: length = 0x2
   00 0A 

public abstract scala.collection.generic.Growable $plus$eq(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;
  Signature: length = 0x2
   00 0D 

public abstract scala.collection.generic.Growable $plus$eq(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Growable;
  Signature: length = 0x2
   00 0F 

}

