Compiled from "ImmutableMapFactory.scala"
public abstract class scala.collection.generic.ImmutableMapFactory extends scala.collection.generic.MapFactory implements scala.ScalaObject
  SourceFile: "ImmutableMapFactory.scala"
  Signature: length = 0x2
   00 1D 
  ScalaSig: length = 0x1AC
   05 00 42 06 05 01 02 FFFFFF81 00 09 02 13 49 6D 6D 75
   74 61 62 6C 65 4D 61 70 46 61 63 74 6F 72 79 0A
   02 03 04 01 07 67 65 6E 65 72 69 63 0A 02 05 06
   01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 0A 01 07 01
   05 73 63 61 6C 61 03 00 15 02 0A 11 13 03 00 0B
   30 10 03 0C 0D 0F 0D 01 02 09 02 0E 02 02 0A 4D
   61 70 46 61 63 74 6F 72 79 10 02 10 11 0C 00 04
   05 12 00 FFFFFFC2 00 13 02 02 43 43 15 03 14 23 2A 11
   02 15 19 10 02 16 17 0D 01 06 09 02 18 06 02 07
   4E 6F 74 68 69 6E 67 12 03 1A 1C 2C 06 08 1B 02
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 19 02 0C 3C 72 65 66 69 6E 65 6D
   65 6E 74 3E 10 04 1D 20 22 29 0D 01 1E 0A 02 1F
   04 01 09 69 6D 6D 75 74 61 62 6C 65 09 02 21 1E
   02 03 4D 61 70 10 02 10 23 04 08 24 11 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFFC2 00 25 02 01 41 11 02 15 26 10 02 16 27 09 02
   28 06 02 03 41 6E 79 10 02 10 2A 04 08 2B 11 FFFFFF84
   FFFFFF80 FFFFFF84 FFFFFFC2 00 25 02 01 42 10 05 0C 2D 22 29 2F 09
   02 2E 02 02 14 49 6D 6D 75 74 61 62 6C 65 4D 61
   70 54 65 6D 70 6C 61 74 65 10 04 10 11 22 29 10
   02 16 31 09 02 32 06 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 05 34 00 FFFFFF84 00 35 01 06 3C 69 6E
   69 74 3E 14 01 36 10 03 0C 00 0F 08 05 38 00 FFFFFF84
   00 39 01 0A 6E 65 77 42 75 69 6C 64 65 72 15 03
   3A 3E 40 10 05 0C 3B 3D 3F 41 09 02 3C 02 02 0A
   4D 61 70 42 75 69 6C 64 65 72 10 02 10 3E 04 08
   24 37 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 25 10 02 10 40 04 08 2B 37
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 25 10 04 10 11 3D 3F 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ImmutableMapFactory.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/collection/generic/MapFactory;
const #8 = class	#7;	//  scala/collection/generic/MapFactory
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  scala/collection/generic/MapFactory."<init>":()V
const #11 = Asciz	Signature;
const #12 = Asciz	newBuilder;
const #13 = Asciz	()Lscala/collection/generic/Builder;;
const #14 = Asciz	scala/collection/generic/ImmutableMapFactory;
const #15 = class	#14;	//  scala/collection/generic/ImmutableMapFactory
const #16 = Asciz	()Lscala/collection/generic/MapBuilder;;
const #17 = NameAndType	#12:#16;//  newBuilder:()Lscala/collection/generic/MapBuilder;
const #18 = Method	#15.#17;	//  scala/collection/generic/ImmutableMapFactory.newBuilder:()Lscala/collection/generic/MapBuilder;
const #19 = Asciz	scala/collection/generic/MapBuilder;
const #20 = class	#19;	//  scala/collection/generic/MapBuilder
const #21 = Asciz	empty;
const #22 = Asciz	()Lscala/collection/Map;;
const #23 = NameAndType	#21:#22;//  empty:()Lscala/collection/Map;
const #24 = Method	#15.#23;	//  scala/collection/generic/ImmutableMapFactory.empty:()Lscala/collection/Map;
const #25 = Asciz	(Lscala/collection/Map;)V;
const #26 = NameAndType	#3:#25;//  "<init>":(Lscala/collection/Map;)V
const #27 = Method	#20.#26;	//  scala/collection/generic/MapBuilder."<init>":(Lscala/collection/Map;)V
const #28 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>()Lscala/collection/generic/MapBuilder<TA;TB;TCC;>;;
const #29 = Asciz	<CC:Lscala/collection/immutable/Map<Ljava/lang/Object;Ljava/lang/Object;>;>Lscala/collection/generic/MapFactory<TCC;>;Lscala/ScalaObject;;
const #30 = Asciz	ScalaSig;
const #31 = Asciz	scala/ScalaObject;
const #32 = class	#31;	//  scala/ScalaObject

{
public scala.collection.generic.ImmutableMapFactory();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method scala/collection/generic/MapFactory."<init>":()V
   4:	return
  LineNumberTable: 
   line 18: 0

  Signature: length = 0x2
   00 04 

public scala.collection.generic.Builder newBuilder();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#18; //Method newBuilder:()Lscala/collection/generic/MapBuilder;
   4:	areturn
  LineNumberTable: 
   line 17: 0


public scala.collection.generic.MapBuilder newBuilder();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#20; //class scala/collection/generic/MapBuilder
   3:	dup
   4:	aload_0
   5:	invokevirtual	#24; //Method empty:()Lscala/collection/Map;
   8:	invokespecial	#27; //Method scala/collection/generic/MapBuilder."<init>":(Lscala/collection/Map;)V
   11:	areturn
  LineNumberTable: 
   line 20: 0

  Signature: length = 0x2
   00 1C 

}

