Compiled from "ImmutableMapTemplate.scala"
public final class scala.collection.generic.ImmutableMapTemplate$$anonfun$transform$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "ImmutableMapTemplate.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #98= #12 of #97; //$anonfun$transform$1=class scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1 of class scala/collection/generic/ImmutableMapTemplate
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ImmutableMapTemplate.scala;
const #3 = Asciz	b$1;
const #4 = Asciz	Lscala/collection/generic/Builder;;
const #5 = Asciz	f$1;
const #6 = Asciz	Lscala/Function2;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/generic/ImmutableMapTemplate;Lscala/Function2;Lscala/collection/generic/Builder;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
const #12 = class	#11;	//  scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1
const #13 = NameAndType	#5:#6;//  f$1:Lscala/Function2;
const #14 = Field	#12.#13;	//  scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1.f$1:Lscala/Function2;
const #15 = NameAndType	#3:#4;//  b$1:Lscala/collection/generic/Builder;
const #16 = Field	#12.#15;	//  scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1.b$1:Lscala/collection/generic/Builder;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function1$class;
const #23 = class	#22;	//  scala/Function1$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function1;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function1;)V
const #27 = Method	#23.#26;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;;
const #30 = Asciz	$outer;
const #31 = Asciz	Lscala/collection/generic/ImmutableMapTemplate;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/collection/generic/ImmutableMapTemplate<TA;TB;TThis;>;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/Tuple2;
const #38 = class	#37;	//  scala/Tuple2
const #39 = Asciz	(Lscala/Tuple2;)Lscala/collection/generic/Builder;;
const #40 = NameAndType	#35:#39;//  apply:(Lscala/Tuple2;)Lscala/collection/generic/Builder;
const #41 = Method	#12.#40;	//  scala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1.apply:(Lscala/Tuple2;)Lscala/collection/generic/Builder;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	_1;
const #45 = Asciz	()Ljava/lang/Object;;
const #46 = NameAndType	#44:#45;//  _1:()Ljava/lang/Object;
const #47 = Method	#38.#46;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #48 = Asciz	_2;
const #49 = NameAndType	#48:#45;//  _2:()Ljava/lang/Object;
const #50 = Method	#38.#49;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #51 = Asciz	scala/Function2;
const #52 = class	#51;	//  scala/Function2
const #53 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #54 = NameAndType	#35:#53;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #55 = InterfaceMethod	#52.#54;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #56 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #57 = NameAndType	#7:#56;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #58 = Method	#38.#57;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #59 = Asciz	scala/collection/generic/Builder;
const #60 = class	#59;	//  scala/collection/generic/Builder
const #61 = Asciz	$plus$eq;
const #62 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Builder;;
const #63 = NameAndType	#61:#62;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
const #64 = InterfaceMethod	#60.#63;	//  scala/collection/generic/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
const #65 = Asciz	scala/MatchError;
const #66 = class	#65;	//  scala/MatchError
const #67 = Asciz	toString;
const #68 = Asciz	()Ljava/lang/String;;
const #69 = NameAndType	#67:#68;//  toString:()Ljava/lang/String;
const #70 = Method	#38.#69;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #71 = Asciz	(Ljava/lang/String;)V;
const #72 = NameAndType	#7:#71;//  "<init>":(Ljava/lang/String;)V
const #73 = Method	#66.#72;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #74 = Asciz	temp1;
const #75 = Asciz	Lscala/Tuple2;;
const #76 = Asciz	temp2;
const #77 = Asciz	temp3;
const #78 = Asciz	value;
const #79 = Asciz	key;
const #80 = Asciz	(Lscala/Tuple2<TA;TB;>;)Lscala/collection/generic/Builder<Lscala/Tuple2<TA;TC;>;TThat;>;;
const #81 = Asciz	andThen;
const #82 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #83 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #84 = NameAndType	#81:#83;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #85 = Method	#23.#84;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #86 = Asciz	g;
const #87 = Asciz	Lscala/Function1;;
const #88 = Asciz	compose;
const #89 = NameAndType	#88:#83;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #90 = Method	#23.#89;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #91 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #92 = NameAndType	#67:#91;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #93 = Method	#23.#92;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #94 = Asciz	Scala;
const #95 = Asciz	InnerClasses;
const #96 = Asciz	scala/collection/generic/ImmutableMapTemplate;
const #97 = class	#96;	//  scala/collection/generic/ImmutableMapTemplate
const #98 = Asciz	$anonfun$transform$1;
const #99 = Asciz	scala/Function1;
const #100 = class	#99;	//  scala/Function1
const #101 = Asciz	scala/ScalaObject;
const #102 = class	#101;	//  scala/ScalaObject
const #103 = Asciz	java/io/Serializable;
const #104 = class	#103;	//  java/io/Serializable

{
public scala.collection.generic.ImmutableMapTemplate$$anonfun$transform$1(scala.collection.generic.ImmutableMapTemplate, scala.Function2, scala.collection.generic.Builder);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_2
   2:	putfield	#14; //Field f$1:Lscala/Function2;
   5:	aload_0
   6:	aload_3
   7:	putfield	#16; //Field b$1:Lscala/collection/generic/Builder;
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   18:	return
  LineNumberTable: 
   line 92: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
   0      19      1    $outer       Lscala/collection/generic/ImmutableMapTemplate;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#38; //class scala/Tuple2
   5:	invokevirtual	#41; //Method apply:(Lscala/Tuple2;)Lscala/collection/generic/Builder;
   8:	areturn
  LineNumberTable: 
   line 92: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.generic.Builder apply(scala.Tuple2);
  Code:
   Stack=7, Locals=7, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	ifnull	56
   6:	aload_2
   7:	invokevirtual	#47; //Method scala/Tuple2._1:()Ljava/lang/Object;
   10:	astore_3
   11:	aload_2
   12:	invokevirtual	#50; //Method scala/Tuple2._2:()Ljava/lang/Object;
   15:	astore	4
   17:	aload	4
   19:	astore	5
   21:	aload_3
   22:	astore	6
   24:	aload_0
   25:	getfield	#16; //Field b$1:Lscala/collection/generic/Builder;
   28:	new	#38; //class scala/Tuple2
   31:	dup
   32:	aload	6
   34:	aload_0
   35:	getfield	#14; //Field f$1:Lscala/Function2;
   38:	aload	6
   40:	aload	5
   42:	invokeinterface	#55,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   47:	invokespecial	#58; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   50:	invokeinterface	#64,  2; //InterfaceMethod scala/collection/generic/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
   55:	areturn
   56:	new	#66; //class scala/MatchError
   59:	dup
   60:	aload_2
   61:	invokevirtual	#70; //Method scala/Tuple2.toString:()Ljava/lang/String;
   64:	invokespecial	#73; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   67:	athrow
  LineNumberTable: 
   line 92: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
   2      66      2    temp1       Lscala/Tuple2;
   11      44      3    temp2       Ljava/lang/Object;
   17      38      4    temp3       Ljava/lang/Object;
   21      34      5    value       Ljava/lang/Object;
   24      31      6    key       Ljava/lang/Object;

  Signature: length = 0x2
   00 50 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#85; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 92: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#90; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 92: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/ImmutableMapTemplate$$anonfun$transform$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#93; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 92: 0


}

