Compiled from "IterableForwarder.scala"
public abstract class scala.collection.generic.IterableForwarder$class extends java.lang.Object
  SourceFile: "IterableForwarder.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IterableForwarder.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/collection/generic/IterableForwarder;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/collection/generic/IterableForwarder;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	sameElements;
const #11 = Asciz	(Lscala/collection/generic/IterableForwarder;Lscala/collection/Iterable;)Z;
const #12 = Asciz	scala/collection/generic/IterableForwarder;
const #13 = class	#12;	//  scala/collection/generic/IterableForwarder
const #14 = Asciz	underlying;
const #15 = Asciz	()Lscala/collection/Iterable;;
const #16 = NameAndType	#14:#15;//  underlying:()Lscala/collection/Iterable;
const #17 = InterfaceMethod	#13.#16;	//  scala/collection/generic/IterableForwarder.underlying:()Lscala/collection/Iterable;
const #18 = Asciz	scala/collection/generic/IterableTemplate;
const #19 = class	#18;	//  scala/collection/generic/IterableTemplate
const #20 = Asciz	(Lscala/collection/Iterable;)Z;
const #21 = NameAndType	#10:#20;//  sameElements:(Lscala/collection/Iterable;)Z
const #22 = InterfaceMethod	#19.#21;	//  scala/collection/generic/IterableTemplate.sameElements:(Lscala/collection/Iterable;)Z
const #23 = Asciz	that;
const #24 = Asciz	Lscala/collection/Iterable;;
const #25 = Asciz	iterator;
const #26 = Asciz	(Lscala/collection/generic/IterableForwarder;)Lscala/collection/Iterator;;
const #27 = Asciz	()Lscala/collection/Iterator;;
const #28 = NameAndType	#25:#27;//  iterator:()Lscala/collection/Iterator;
const #29 = InterfaceMethod	#19.#28;	//  scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
const #30 = Asciz	Scala;
const #31 = Asciz	scala/collection/generic/IterableForwarder$class;
const #32 = class	#31;	//  scala/collection/generic/IterableForwarder$class
const #33 = Asciz	java/lang/Object;
const #34 = class	#33;	//  java/lang/Object

{
public static void $init$(scala.collection.generic.IterableForwarder);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/generic/IterableForwarder;


public static boolean sameElements(scala.collection.generic.IterableForwarder, scala.collection.Iterable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/generic/IterableForwarder.underlying:()Lscala/collection/Iterable;
   6:	aload_1
   7:	invokeinterface	#22,  2; //InterfaceMethod scala/collection/generic/IterableTemplate.sameElements:(Lscala/collection/Iterable;)Z
   12:	ireturn
  LineNumberTable: 
   line 44: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/collection/generic/IterableForwarder;
   0      13      1    that       Lscala/collection/Iterable;


public static scala.collection.Iterator iterator(scala.collection.generic.IterableForwarder);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/generic/IterableForwarder.underlying:()Lscala/collection/Iterable;
   6:	invokeinterface	#29,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
   11:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/collection/generic/IterableForwarder;


}

