Compiled from "MapFactory.scala"
public class scala.collection.generic.MapFactory$MapBuilderFactory extends java.lang.Object implements scala.collection.generic.BuilderFactory,scala.ScalaObject
  SourceFile: "MapFactory.scala"
  Signature: length = 0x2
   00 2F 
  Scala: length = 0x
   
  InnerClass: 
   public #50= #15 of #40; //MapBuilderFactory=class scala/collection/generic/MapFactory$MapBuilderFactory of class scala/collection/generic/MapFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MapFactory.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/generic/MapFactory;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/generic/MapFactory;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/generic/MapFactory$MapBuilderFactory;
const #15 = class	#14;	//  scala/collection/generic/MapFactory$MapBuilderFactory
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/generic/MapFactory;
const #17 = Field	#15.#16;	//  scala/collection/generic/MapFactory$MapBuilderFactory.$outer:Lscala/collection/generic/MapFactory;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	this;
const #22 = Asciz	Lscala/collection/generic/MapFactory$MapBuilderFactory;;
const #23 = Asciz	LocalVariableTable;
const #24 = Asciz	(Lscala/collection/generic/MapFactory<TCC;>;)V;
const #25 = Asciz	Signature;
const #26 = Asciz	apply;
const #27 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Builder;;
const #28 = Asciz	scala/collection/Map;
const #29 = class	#28;	//  scala/collection/Map
const #30 = Asciz	(Lscala/collection/Map;)Lscala/collection/generic/Builder;;
const #31 = NameAndType	#26:#30;//  apply:(Lscala/collection/Map;)Lscala/collection/generic/Builder;
const #32 = Method	#15.#31;	//  scala/collection/generic/MapFactory$MapBuilderFactory.apply:(Lscala/collection/Map;)Lscala/collection/generic/Builder;
const #33 = Asciz	from;
const #34 = Asciz	Ljava/lang/Object;;
const #35 = Asciz	scala$collection$generic$MapFactory$MapBuilderFactory$$$outer;
const #36 = Asciz	()Lscala/collection/generic/MapFactory;;
const #37 = NameAndType	#35:#36;//  scala$collection$generic$MapFactory$MapBuilderFactory$$$outer:()Lscala/collection/generic/MapFactory;
const #38 = Method	#15.#37;	//  scala/collection/generic/MapFactory$MapBuilderFactory.scala$collection$generic$MapFactory$MapBuilderFactory$$$outer:()Lscala/collection/generic/MapFactory;
const #39 = Asciz	scala/collection/generic/MapFactory;
const #40 = class	#39;	//  scala/collection/generic/MapFactory
const #41 = Asciz	newBuilder;
const #42 = Asciz	()Lscala/collection/generic/Builder;;
const #43 = NameAndType	#41:#42;//  newBuilder:()Lscala/collection/generic/Builder;
const #44 = Method	#40.#43;	//  scala/collection/generic/MapFactory.newBuilder:()Lscala/collection/generic/Builder;
const #45 = Asciz	Lscala/collection/Map;;
const #46 = Asciz	(TCC;)Lscala/collection/generic/Builder<Lscala/Tuple2<TA;TB;>;TCC;>;;
const #47 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/generic/BuilderFactory<Lscala/Tuple2<TA;TB;>;TCC;TCC;>;Lscala/ScalaObject;;
const #48 = Asciz	Scala;
const #49 = Asciz	InnerClasses;
const #50 = Asciz	MapBuilderFactory;
const #51 = Asciz	scala/collection/generic/BuilderFactory;
const #52 = class	#51;	//  scala/collection/generic/BuilderFactory
const #53 = Asciz	scala/ScalaObject;
const #54 = class	#53;	//  scala/ScalaObject

{
public final scala.collection.generic.MapFactory $outer;

public scala.collection.generic.MapFactory$MapBuilderFactory(scala.collection.generic.MapFactory);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/generic/MapFactory;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/generic/MapFactory$MapBuilderFactory;
   0      22      1    $outer       Lscala/collection/generic/MapFactory;

  Signature: length = 0x2
   00 18 

public scala.collection.generic.Builder apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#29; //class scala/collection/Map
   5:	invokevirtual	#32; //Method apply:(Lscala/collection/Map;)Lscala/collection/generic/Builder;
   8:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/MapFactory$MapBuilderFactory;
   0      9      1    from       Ljava/lang/Object;


public scala.collection.generic.MapFactory scala$collection$generic$MapFactory$MapBuilderFactory$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/generic/MapFactory;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.generic.Builder apply(scala.collection.Map);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#38; //Method scala$collection$generic$MapFactory$MapBuilderFactory$$$outer:()Lscala/collection/generic/MapFactory;
   4:	invokevirtual	#44; //Method scala/collection/generic/MapFactory.newBuilder:()Lscala/collection/generic/Builder;
   7:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/MapFactory$MapBuilderFactory;
   0      8      1    from       Lscala/collection/Map;

  Signature: length = 0x2
   00 2E 

}

