Compiled from "MapFactory.scala"
public abstract class scala.collection.generic.MapFactory extends java.lang.Object
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 09 
  SourceFile: "MapFactory.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/generic/MapFactory
Method	java/lang/Object."<init>":()V
NameAndType	"<init>":()V
Asciz	()V;
Asciz	<init>;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	MapFactory.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/generic/MapFactory;

{
public scala.collection.generic.MapFactory();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  Signature: length = 0x2
   00 05 

}

