Compiled from "MapTemplate.scala"
public final class scala.collection.generic.MapTemplate$DefaultValuesIterable$$anonfun$foreach$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "MapTemplate.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #84= #81 of #83; //DefaultValuesIterable=class scala/collection/generic/MapTemplate$DefaultValuesIterable of class scala/collection/generic/MapTemplate
   public final #85= #10 of #81; //$anonfun$foreach$2=class scala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2 of class scala/collection/generic/MapTemplate$DefaultValuesIterable
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MapTemplate.scala;
const #3 = Asciz	f$2;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/generic/MapTemplate$DefaultValuesIterable;Lscala/Function1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
const #10 = class	#9;	//  scala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2
const #11 = NameAndType	#3:#4;//  f$2:Lscala/Function1;
const #12 = Field	#10.#11;	//  scala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2.f$2:Lscala/Function1;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/collection/generic/MapTemplate$DefaultValuesIterable;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/collection/generic/MapTemplate<TA;TB;TThis;>.DefaultValuesIterable;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/Tuple2;
const #34 = class	#33;	//  scala/Tuple2
const #35 = Asciz	(Lscala/Tuple2;)Ljava/lang/Object;;
const #36 = NameAndType	#31:#35;//  apply:(Lscala/Tuple2;)Ljava/lang/Object;
const #37 = Method	#10.#36;	//  scala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2.apply:(Lscala/Tuple2;)Ljava/lang/Object;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	_1;
const #41 = Asciz	()Ljava/lang/Object;;
const #42 = NameAndType	#40:#41;//  _1:()Ljava/lang/Object;
const #43 = Method	#34.#42;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #44 = Asciz	_2;
const #45 = NameAndType	#44:#41;//  _2:()Ljava/lang/Object;
const #46 = Method	#34.#45;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #47 = Asciz	scala/Function1;
const #48 = class	#47;	//  scala/Function1
const #49 = NameAndType	#31:#32;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #50 = InterfaceMethod	#48.#49;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #51 = Asciz	scala/MatchError;
const #52 = class	#51;	//  scala/MatchError
const #53 = Asciz	toString;
const #54 = Asciz	()Ljava/lang/String;;
const #55 = NameAndType	#53:#54;//  toString:()Ljava/lang/String;
const #56 = Method	#34.#55;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #57 = Asciz	(Ljava/lang/String;)V;
const #58 = NameAndType	#5:#57;//  "<init>":(Ljava/lang/String;)V
const #59 = Method	#52.#58;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #60 = Asciz	temp16;
const #61 = Asciz	Lscala/Tuple2;;
const #62 = Asciz	temp17;
const #63 = Asciz	temp18;
const #64 = Asciz	v;
const #65 = Asciz	(Lscala/Tuple2<TA;TB;>;)TC;;
const #66 = Asciz	andThen;
const #67 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #68 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #69 = NameAndType	#66:#68;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Method	#19.#69;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #71 = Asciz	g;
const #72 = Asciz	compose;
const #73 = NameAndType	#72:#68;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Method	#19.#73;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #76 = NameAndType	#53:#75;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #77 = Method	#19.#76;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #78 = Asciz	Scala;
const #79 = Asciz	InnerClasses;
const #80 = Asciz	scala/collection/generic/MapTemplate$DefaultValuesIterable;
const #81 = class	#80;	//  scala/collection/generic/MapTemplate$DefaultValuesIterable
const #82 = Asciz	scala/collection/generic/MapTemplate;
const #83 = class	#82;	//  scala/collection/generic/MapTemplate
const #84 = Asciz	DefaultValuesIterable;
const #85 = Asciz	$anonfun$foreach$2;
const #86 = Asciz	scala/ScalaObject;
const #87 = class	#86;	//  scala/ScalaObject
const #88 = Asciz	java/io/Serializable;
const #89 = class	#88;	//  java/io/Serializable

{
public scala.collection.generic.MapTemplate$DefaultValuesIterable$$anonfun$foreach$2(scala.collection.generic.MapTemplate$DefaultValuesIterable, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field f$2:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
   0      14      1    $outer       Lscala/collection/generic/MapTemplate$DefaultValuesIterable;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#34; //class scala/Tuple2
   5:	invokevirtual	#37; //Method apply:(Lscala/Tuple2;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple2);
  Code:
   Stack=3, Locals=6, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	ifnull	33
   6:	aload_2
   7:	invokevirtual	#43; //Method scala/Tuple2._1:()Ljava/lang/Object;
   10:	astore_3
   11:	aload_2
   12:	invokevirtual	#46; //Method scala/Tuple2._2:()Ljava/lang/Object;
   15:	astore	4
   17:	aload	4
   19:	astore	5
   21:	aload_0
   22:	getfield	#12; //Field f$2:Lscala/Function1;
   25:	aload	5
   27:	invokeinterface	#50,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   32:	areturn
   33:	new	#52; //class scala/MatchError
   36:	dup
   37:	aload_2
   38:	invokevirtual	#56; //Method scala/Tuple2.toString:()Ljava/lang/String;
   41:	invokespecial	#59; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   44:	athrow
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
   2      43      2    temp16       Lscala/Tuple2;
   11      21      3    temp17       Ljava/lang/Object;
   17      15      4    temp18       Ljava/lang/Object;
   21      11      5    v       Ljava/lang/Object;

  Signature: length = 0x2
   00 41 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#70; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#74; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/MapTemplate$DefaultValuesIterable$$anonfun$foreach$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#77; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 160: 0


}

