Compiled from "MutableVectorTemplate.scala"
public interface scala.collection.generic.MutableVectorTemplate extends scala.collection.generic.VectorTemplate,scala.ScalaObject
  SourceFile: "MutableVectorTemplate.scala"
  Signature: length = 0x2
   00 0B 
  ScalaSig: length = 0x200
   05 00 52 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 15 4D 75
   74 61 62 6C 65 56 65 63 74 6F 72 54 65 6D 70 6C
   61 74 65 0A 02 03 04 01 07 67 65 6E 65 72 69 63
   0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E
   0A 01 07 01 05 73 63 61 6C 61 03 00 15 03 0A 19
   24 13 04 00 0B 13 31 10 02 0C 11 0D 01 0D 0A 02
   0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76
   61 09 02 12 0D 02 06 4F 62 6A 65 63 74 10 04 14
   15 17 23 0D 01 02 09 02 16 02 02 0E 56 65 63 74
   6F 72 54 65 6D 70 6C 61 74 65 10 02 18 19 0C 00
   04 08 1A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 41 11 02 1C
   20 10 02 1D 1E 0D 01 06 09 02 1F 06 02 07 4E 6F
   74 68 69 6E 67 10 02 1D 21 09 02 22 06 02 03 41
   6E 79 10 02 18 24 04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 26
   02 04 54 68 69 73 11 02 1C 27 12 03 28 2A 2B 06
   08 29 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 27 02 0C 3C 72 65 66 69
   6E 65 6D 65 6E 74 3E 10 04 14 00 17 23 10 03 2C
   2F 17 0D 01 2D 0A 02 2E 04 01 07 6D 75 74 61 62
   6C 65 09 02 30 2D 02 06 56 65 63 74 6F 72 10 02
   1D 32 09 02 33 06 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 08 05 35 00 FFFFFF84 00 36 01 06 24 69 6E 69
   74 24 14 01 37 10 02 1D 38 09 02 39 06 02 04 55
   6E 69 74 08 05 3B 00 FFFFFF86 00 3C 01 06 75 70 64 61
   74 65 14 03 37 3D 42 08 05 3E 3A FFFFFFC0 00 3F 01 03
   69 64 78 10 02 1D 40 09 02 41 06 02 03 49 6E 74
   08 05 43 3A FFFFFFC0 00 17 01 04 65 6C 65 6D 08 05 45
   00 FFFFFF84 20 46 01 04 76 69 65 77 15 01 47 12 03 48
   0B 49 06 08 29 44 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 47 10 04 14 4A
   17 23 09 02 4B 02 02 11 4D 75 74 61 62 6C 65 56
   65 63 74 6F 72 56 69 65 77 08 05 45 00 FFFFFF84 20 4D
   14 03 49 4E 50 08 05 4F 4C FFFFFFC0 00 3F 01 04 66 72
   6F 6D 08 05 51 4C FFFFFFC0 00 3F 01 05 75 6E 74 69 6C
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MutableVectorTemplate.scala;
const #3 = Asciz	view;
const #4 = Asciz	(II)Lscala/collection/generic/MutableVectorView;;
const #5 = Asciz	(II)Lscala/collection/generic/MutableVectorView<TA;TThis;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	()Ljava/lang/Object;;
const #8 = Asciz	update;
const #9 = Asciz	(ILjava/lang/Object;)V;
const #10 = Asciz	(ITA;)V;
const #11 = Asciz	<A:Ljava/lang/Object;This::Lscala/collection/generic/MutableVectorTemplate<TA;TThis;>;:Lscala/collection/mutable/Vector<TA;>;>Ljava/lang/Object;Lscala/collection/generic/VectorTemplate<TA;TThis;>;Lscala/ScalaObject;;
const #12 = Asciz	ScalaSig;
const #13 = Asciz	scala/collection/generic/MutableVectorTemplate;
const #14 = class	#13;	//  scala/collection/generic/MutableVectorTemplate
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Asciz	scala/collection/generic/VectorTemplate;
const #18 = class	#17;	//  scala/collection/generic/VectorTemplate
const #19 = Asciz	scala/ScalaObject;
const #20 = class	#19;	//  scala/ScalaObject

{
public abstract scala.collection.generic.MutableVectorView view(int, int);
  Signature: length = 0x2
   00 05 

public abstract java.lang.Object view();

public abstract void update(int, java.lang.Object);
  Signature: length = 0x2
   00 0A 

}

