Compiled from "MutableMapFactory.scala"
public abstract class scala.collection.generic.MutableMapFactory extends scala.collection.generic.MapFactory implements scala.ScalaObject
  SourceFile: "MutableMapFactory.scala"
  Signature: length = 0x2
   00 0C 
  ScalaSig: length = 0x14A
   05 00 37 06 05 01 02 FFFFFF81 00 09 02 11 4D 75 74 61
   62 6C 65 4D 61 70 46 61 63 74 6F 72 79 0A 02 03
   04 01 07 67 65 6E 65 72 69 63 0A 02 05 06 01 0A
   63 6F 6C 6C 65 63 74 69 6F 6E 0A 01 07 01 05 73
   63 61 6C 61 03 00 15 02 0A 11 13 03 00 0B 30 10
   03 0C 0D 0F 0D 01 02 09 02 0E 02 02 0A 4D 61 70
   46 61 63 74 6F 72 79 10 02 10 11 0C 00 04 05 12
   00 FFFFFFC2 00 13 02 02 43 43 15 03 14 23 2A 11 02 15
   19 10 02 16 17 0D 01 06 09 02 18 06 02 07 4E 6F
   74 68 69 6E 67 12 03 1A 1C 2C 06 08 1B 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF80 00 19 02 0C 3C 72 65 66 69 6E 65 6D 65 6E
   74 3E 10 04 1D 20 22 29 0D 01 1E 0A 02 1F 04 01
   07 6D 75 74 61 62 6C 65 09 02 21 1E 02 03 4D 61
   70 10 02 10 23 04 08 24 11 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 25 02
   01 41 11 02 15 26 10 02 16 27 09 02 28 06 02 03
   41 6E 79 10 02 10 2A 04 08 2B 11 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00
   25 02 01 42 10 05 1D 2D 22 29 2F 09 02 2E 1E 02
   07 4D 61 70 4C 69 6B 65 10 04 10 11 22 29 10 02
   16 31 09 02 32 06 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 08 05 34 00 FFFFFF84 00 35 01 06 3C 69 6E 69
   74 3E 14 01 36 10 03 0C 00 0F 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MutableMapFactory.scala;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/generic/MapFactory;
class	scala/collection/generic/MapFactory
NameAndType	"<init>":()V
Method	scala/collection/generic/MapFactory."<init>":()V
Asciz	Signature;
Asciz	<CC:Lscala/collection/mutable/Map<Ljava/lang/Object;Ljava/lang/Object;>;>Lscala/collection/generic/MapFactory<TCC;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/collection/generic/MutableMapFactory;
class	scala/collection/generic/MutableMapFactory
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public scala.collection.generic.MutableMapFactory();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/generic/MapFactory."<init>":()V
	return
  Labels:
  Signature: length = 0x2
   00 04 

}

