Compiled from "SeqForwarder.scala"
public interface scala.collection.generic.SeqForwarder extends scala.collection.Seq,scala.collection.generic.IterableForwarder
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 07 
  SourceFile: "SeqForwarder.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/Seq
class	scala/collection/generic/IterableForwarder
class	scala/collection/generic/SeqForwarder
Asciz	()Lscala/collection/Seq;;
Asciz	()Lscala/collection/Seq<TA;>;;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/Seq<TA;>;Lscala/collection/generic/IterableForwarder<TA;>;;
Asciz	ScalaSig;
Asciz	SeqForwarder.scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/Seq;
Asciz	scala/collection/generic/IterableForwarder;
Asciz	scala/collection/generic/SeqForwarder;
Asciz	underlying;

{
public abstract scala.collection.Seq underlying();
  Signature: ()Lscala/collection/Seq;
  Signature: length = 0x2
   00 06 

}

