Compiled from "SeqFactory.scala"
public abstract class scala.collection.generic.SeqFactory extends scala.collection.generic.TraversableFactory implements scala.ScalaObject
  SourceFile: "SeqFactory.scala"
  Signature: length = 0x2
   00 19 
  ScalaSig: length = 0x181
   05 00 3E 06 05 01 02 FFFFFF81 00 09 02 0A 53 65 71 46
   61 63 74 6F 72 79 0A 02 03 04 01 07 67 65 6E 65
   72 69 63 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74
   69 6F 6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15
   02 0A 11 13 03 00 0B 2A 10 03 0C 0D 0F 0D 01 02
   09 02 0E 02 02 12 54 72 61 76 65 72 73 61 62 6C
   65 46 61 63 74 6F 72 79 10 02 10 11 0C 00 04 05
   12 00 FFFFFFC2 00 13 02 02 43 43 15 02 14 21 11 02 15
   19 10 02 16 17 0D 01 06 09 02 18 06 02 07 4E 6F
   74 68 69 6E 67 12 03 1A 1C 27 06 08 1B 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF80 00 19 02 0C 3C 72 65 66 69 6E 65 6D 65 6E
   74 3E 10 03 1D 1E 20 0D 01 04 09 02 1F 04 02 03
   53 65 71 10 02 10 21 04 08 22 11 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00
   23 02 01 58 11 02 15 24 10 02 16 25 09 02 26 06
   02 03 41 6E 79 10 04 0C 28 20 0F 09 02 29 02 02
   1A 47 65 6E 65 72 69 63 54 72 61 76 65 72 73 61
   62 6C 65 54 65 6D 70 6C 61 74 65 10 02 16 2B 09
   02 2C 06 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 2E 00 FFFFFF84 00 2F 01 06 3C 69 6E 69 74 3E 14
   01 30 10 03 0C 00 0F 08 05 32 00 FFFFFF84 00 33 01 0A
   75 6E 61 70 70 6C 79 53 65 71 15 02 34 3A 14 02
   35 3C 10 03 16 36 38 09 02 37 06 02 04 53 6F 6D
   65 10 03 10 11 39 10 02 10 3A 04 08 3B 31 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFFC2 00 23 02 01 41 08 05 3D 31 FFFFFFC0 00 38 01 01
   78 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqFactory.scala;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/generic/TraversableFactory;
class	scala/collection/generic/TraversableFactory
NameAndType	"<init>":()V
Method	scala/collection/generic/TraversableFactory."<init>":()V
Asciz	Signature;
Asciz	unapplySeq;
Asciz	(Lscala/collection/Seq;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/collection/generic/SeqFactory;;
Asciz	x;
Asciz	Lscala/collection/Seq;;
Asciz	LocalVariableTable;
Asciz	<A:Ljava/lang/Object;>(TCC;)Lscala/Some<TCC;>;;
Asciz	<CC:Lscala/collection/Seq<Ljava/lang/Object;>;>Lscala/collection/generic/TraversableFactory<TCC;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/collection/generic/SeqFactory;
class	scala/collection/generic/SeqFactory
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public scala.collection.generic.SeqFactory();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/generic/TraversableFactory."<init>":()V
	return
  Labels:
  Signature: length = 0x2
   00 04 

public scala.Some unapplySeq(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/SeqFactory;
   0      9      1    x       Lscala/collection/Seq;

  Signature: length = 0x2
   00 18 

}

