Compiled from "SequenceViewTemplate.scala"
public interface scala.collection.generic.SequenceViewTemplate$Filtered extends scala.collection.generic.SequenceViewTemplate$Transformed,scala.collection.generic.IterableViewTemplate$Filtered,scala.ScalaObject
  SourceFile: "SequenceViewTemplate.scala"
  Signature: length = 0x2
   00 0D 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #20= #17 of #19; //Filtered=class scala/collection/generic/SequenceViewTemplate$Filtered of class scala/collection/generic/SequenceViewTemplate
   public abstract #20= #22 of #24; //Filtered=class scala/collection/generic/IterableViewTemplate$Filtered of class scala/collection/generic/IterableViewTemplate
   public abstract #27= #26 of #19; //Transformed=class scala/collection/generic/SequenceViewTemplate$Transformed of class scala/collection/generic/SequenceViewTemplate
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SequenceViewTemplate.scala;
const #3 = Asciz	scala$collection$generic$SequenceViewTemplate$Filtered$$$outer;
const #4 = Asciz	()Lscala/collection/generic/SequenceViewTemplate;;
const #5 = Asciz	apply;
const #6 = Asciz	(I)Ljava/lang/Object;;
const #7 = Asciz	(I)TA;;
const #8 = Asciz	Signature;
const #9 = Asciz	length;
const #10 = Asciz	()I;
const #11 = Asciz	index;
const #12 = Asciz	()[I;
const #13 = Asciz	Ljava/lang/Object;Lscala/collection/generic/SequenceViewTemplate<TA;TColl;TThis;>.Transformed<TA;>;Lscala/collection/generic/SequenceViewTemplate<TA;TColl;TThis;>.Filtered;Lscala/ScalaObject;;
const #14 = Asciz	Scala;
const #15 = Asciz	InnerClasses;
const #16 = Asciz	scala/collection/generic/SequenceViewTemplate$Filtered;
const #17 = class	#16;	//  scala/collection/generic/SequenceViewTemplate$Filtered
const #18 = Asciz	scala/collection/generic/SequenceViewTemplate;
const #19 = class	#18;	//  scala/collection/generic/SequenceViewTemplate
const #20 = Asciz	Filtered;
const #21 = Asciz	scala/collection/generic/IterableViewTemplate$Filtered;
const #22 = class	#21;	//  scala/collection/generic/IterableViewTemplate$Filtered
const #23 = Asciz	scala/collection/generic/IterableViewTemplate;
const #24 = class	#23;	//  scala/collection/generic/IterableViewTemplate
const #25 = Asciz	scala/collection/generic/SequenceViewTemplate$Transformed;
const #26 = class	#25;	//  scala/collection/generic/SequenceViewTemplate$Transformed
const #27 = Asciz	Transformed;
const #28 = Asciz	java/lang/Object;
const #29 = class	#28;	//  java/lang/Object
const #30 = Asciz	scala/ScalaObject;
const #31 = class	#30;	//  scala/ScalaObject

{
public abstract scala.collection.generic.SequenceViewTemplate scala$collection$generic$SequenceViewTemplate$Filtered$$$outer();

public abstract java.lang.Object apply(int);
  Signature: length = 0x2
   00 07 

public abstract int length();

public abstract int[] index();

}

