Compiled from "Shrinkable.scala"
public interface scala.collection.generic.Shrinkable
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 03 
  SourceFile: "Shrinkable.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/generic/Shrinkable
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;;
Asciz	ScalaSig;
Asciz	Shrinkable.scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/generic/Shrinkable;

{
}

