Compiled from "Shrinkable.scala"
public abstract class scala.collection.generic.Shrinkable$class extends java.lang.Object
  Scala: length = 0x
   
  SourceFile: "Shrinkable.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/generic/Shrinkable
class	scala/collection/generic/Shrinkable$class
Asciz	$init$;
Asciz	$this;
Asciz	(Lscala/collection/generic/Shrinkable;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/generic/Shrinkable;;
Asciz	Scala;
Asciz	Shrinkable.scala;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/generic/Shrinkable;
Asciz	scala/collection/generic/Shrinkable$class;

{
public static void $init$(scala.collection.generic.Shrinkable);
  Signature: (Lscala/collection/generic/Shrinkable;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/generic/Shrinkable;


}

