Compiled from "Sorted.scala"
public interface scala.collection.generic.Sorted extends scala.ScalaObject
  SourceFile: "Sorted.scala"
  Signature: length = 0x2
   00 22 
  ScalaSig: length = 0x2A0
   05 00 71 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 06 53 6F
   72 74 65 64 0A 02 03 04 01 07 67 65 6E 65 72 69
   63 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F
   6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15 03 0A
   25 32 13 03 00 0B 13 10 02 0C 11 0D 01 0D 0A 02
   0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76
   61 09 02 12 0D 02 06 4F 62 6A 65 63 74 10 02 14
   15 0D 01 06 09 02 16 06 02 0B 53 63 61 6C 61 4F
   62 6A 65 63 74 08 05 18 00 FFFFFF84 00 19 01 06 24 69
   6E 69 74 24 14 01 1A 10 02 14 1B 09 02 1C 06 02
   04 55 6E 69 74 08 05 1E 00 FFFFFF86 00 1F 01 08 6F 72
   64 65 72 69 6E 67 15 01 20 10 03 14 21 23 09 02
   22 06 02 08 4F 72 64 65 72 69 6E 67 10 02 24 25
   0C 00 04 08 26 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 27 02 01 4B 11
   02 28 2B 10 02 14 29 09 02 2A 06 02 07 4E 6F 74
   68 69 6E 67 10 02 14 2C 09 02 2D 06 02 03 41 6E
   79 08 05 2F 00 FFFFFF86 08 30 01 0E 74 68 69 73 43 6F
   6C 6C 65 63 74 69 6F 6E 15 01 31 10 02 24 32 04
   08 33 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 34 02 04 54 68 69 73 11
   02 28 35 10 04 36 00 23 31 0D 01 02 08 05 38 00
   FFFFFF86 00 39 01 06 6B 65 79 53 65 74 15 01 3A 10 03
   3B 3C 23 0D 01 04 09 02 3D 04 02 09 53 6F 72 74
   65 64 53 65 74 08 05 3F 00 FFFFFF86 00 40 01 08 66 69
   72 73 74 4B 65 79 15 01 23 08 05 42 00 FFFFFF86 00 40
   01 07 6C 61 73 74 4B 65 79 08 05 44 00 FFFFFF84 00 45
   01 07 63 6F 6D 70 61 72 65 14 03 46 49 4B 10 02
   14 47 09 02 48 06 02 03 49 6E 74 08 05 4A 43 FFFFFFC0
   00 23 01 02 6B 30 08 05 4C 43 FFFFFFC0 00 23 01 02 6B
   31 08 05 4E 00 FFFFFF86 00 4F 01 09 72 61 6E 67 65 49
   6D 70 6C 14 03 31 50 55 08 05 51 4D FFFFFFC0 00 52 01
   04 66 72 6F 6D 10 03 14 53 23 09 02 54 06 02 06
   4F 70 74 69 6F 6E 08 05 56 4D FFFFFFC0 00 52 01 05 75
   6E 74 69 6C 08 05 51 00 FFFFFF84 00 58 14 02 31 59 08
   05 51 57 FFFFFFC0 00 23 08 05 56 00 FFFFFF84 00 5B 14 02 31
   5C 08 05 56 5A FFFFFFC0 00 23 08 05 5E 00 FFFFFF84 00 5F 01
   05 72 61 6E 67 65 14 03 31 60 61 08 05 51 5D FFFFFFC0
   00 23 08 05 56 5D FFFFFFC0 00 23 08 05 63 00 FFFFFF84 00 64
   01 02 74 6F 14 02 31 65 08 05 63 62 FFFFFFC0 00 23 08
   05 67 00 FFFFFF84 08 68 01 06 68 61 73 41 6C 6C 14 02
   69 6C 10 02 14 6A 09 02 6B 06 02 07 42 6F 6F 6C
   65 61 6E 08 05 6D 66 FFFFFFC0 00 6E 01 01 6A 10 03 3B
   6F 23 09 02 70 04 02 08 49 74 65 72 61 74 6F 72
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Sorted.scala;
const #3 = Asciz	hasAll;
const #4 = Asciz	(Lscala/collection/Iterator;)Z;
const #5 = Asciz	(Lscala/collection/Iterator<TK;>;)Z;
const #6 = Asciz	Signature;
const #7 = Asciz	to;
const #8 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Sorted;;
const #9 = Asciz	(TK;)TThis;;
const #10 = Asciz	range;
const #11 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/generic/Sorted;;
const #12 = Asciz	(TK;TK;)TThis;;
const #13 = Asciz	until;
const #14 = Asciz	from;
const #15 = Asciz	rangeImpl;
const #16 = Asciz	(Lscala/Option;Lscala/Option;)Lscala/collection/generic/Sorted;;
const #17 = Asciz	(Lscala/Option<TK;>;Lscala/Option<TK;>;)TThis;;
const #18 = Asciz	compare;
const #19 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
const #20 = Asciz	(TK;TK;)I;
const #21 = Asciz	lastKey;
const #22 = Asciz	()Ljava/lang/Object;;
const #23 = Asciz	()TK;;
const #24 = Asciz	firstKey;
const #25 = Asciz	keySet;
const #26 = Asciz	()Lscala/collection/SortedSet;;
const #27 = Asciz	()Lscala/collection/SortedSet<TK;>;;
const #28 = Asciz	thisCollection;
const #29 = Asciz	()Lscala/collection/generic/Sorted;;
const #30 = Asciz	()TThis;;
const #31 = Asciz	ordering;
const #32 = Asciz	()Lscala/Ordering;;
const #33 = Asciz	()Lscala/Ordering<TK;>;;
const #34 = Asciz	<K:Ljava/lang/Object;This::Lscala/collection/generic/Sorted<TK;TThis;>;>Ljava/lang/Object;Lscala/ScalaObject;;
const #35 = Asciz	ScalaSig;
const #36 = Asciz	scala/collection/generic/Sorted;
const #37 = class	#36;	//  scala/collection/generic/Sorted
const #38 = Asciz	java/lang/Object;
const #39 = class	#38;	//  java/lang/Object
const #40 = Asciz	scala/ScalaObject;
const #41 = class	#40;	//  scala/ScalaObject

{
public abstract boolean hasAll(scala.collection.Iterator);
  Signature: length = 0x2
   00 05 

public abstract scala.collection.generic.Sorted to(java.lang.Object);
  Signature: length = 0x2
   00 09 

public abstract scala.collection.generic.Sorted range(java.lang.Object, java.lang.Object);
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.generic.Sorted until(java.lang.Object);
  Signature: length = 0x2
   00 09 

public abstract scala.collection.generic.Sorted from(java.lang.Object);
  Signature: length = 0x2
   00 09 

public abstract scala.collection.generic.Sorted rangeImpl(scala.Option, scala.Option);
  Signature: length = 0x2
   00 11 

public abstract int compare(java.lang.Object, java.lang.Object);
  Signature: length = 0x2
   00 14 

public abstract java.lang.Object lastKey();
  Signature: length = 0x2
   00 17 

public abstract java.lang.Object firstKey();
  Signature: length = 0x2
   00 17 

public abstract scala.collection.SortedSet keySet();
  Signature: length = 0x2
   00 1B 

public abstract scala.collection.generic.Sorted thisCollection();
  Signature: length = 0x2
   00 1E 

public abstract scala.Ordering ordering();
  Signature: length = 0x2
   00 21 

}

