Compiled from "TraversableTemplate.scala"
public final class scala.collection.generic.TraversableTemplate$$anonfun$take$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableTemplate.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #72= #21 of #60; //$anonfun$take$1=class scala/collection/generic/TraversableTemplate$$anonfun$take$1 of class scala/collection/generic/TraversableTemplate
   public final #73= #55 of #21; //$anonfun$apply$7=class scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7 of class scala/collection/generic/TraversableTemplate$$anonfun$take$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableTemplate.scala;
const #3 = Asciz	i$1;
const #4 = Asciz	Lscala/runtime/IntRef;;
const #5 = Asciz	b$7;
const #6 = Asciz	Lscala/collection/generic/Builder;;
const #7 = Asciz	n$1;
const #8 = Asciz	I;
const #9 = Asciz	$outer;
const #10 = Asciz	Lscala/collection/generic/TraversableTemplate;;
const #11 = Asciz	<init>;
const #12 = Asciz	(Lscala/collection/generic/TraversableTemplate;ILscala/collection/generic/Builder;Lscala/runtime/IntRef;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/NullPointerException;
const #16 = class	#15;	//  java/lang/NullPointerException
const #17 = Asciz	()V;
const #18 = NameAndType	#11:#17;//  "<init>":()V
const #19 = Method	#16.#18;	//  java/lang/NullPointerException."<init>":()V
const #20 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$take$1;
const #21 = class	#20;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1
const #22 = NameAndType	#9:#10;//  $outer:Lscala/collection/generic/TraversableTemplate;
const #23 = Field	#21.#22;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1.$outer:Lscala/collection/generic/TraversableTemplate;
const #24 = NameAndType	#7:#8;//  n$1:I
const #25 = Field	#21.#24;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1.n$1:I
const #26 = NameAndType	#5:#6;//  b$7:Lscala/collection/generic/Builder;
const #27 = Field	#21.#26;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1.b$7:Lscala/collection/generic/Builder;
const #28 = NameAndType	#3:#4;//  i$1:Lscala/runtime/IntRef;
const #29 = Field	#21.#28;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1.i$1:Lscala/runtime/IntRef;
const #30 = Asciz	java/lang/Object;
const #31 = class	#30;	//  java/lang/Object
const #32 = Method	#31.#18;	//  java/lang/Object."<init>":()V
const #33 = Asciz	scala/Function0$class;
const #34 = class	#33;	//  scala/Function0$class
const #35 = Asciz	$init$;
const #36 = Asciz	(Lscala/Function0;)V;
const #37 = NameAndType	#35:#36;//  $init$:(Lscala/Function0;)V
const #38 = Method	#34.#37;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #39 = Asciz	this;
const #40 = Asciz	Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;;
const #41 = Asciz	LocalVariableTable;
const #42 = Asciz	(Lscala/collection/generic/TraversableTemplate<TA;TThis;>;)V;
const #43 = Asciz	Signature;
const #44 = Asciz	apply;
const #45 = Asciz	()Ljava/lang/Object;;
const #46 = NameAndType	#44:#17;//  apply:()V
const #47 = Method	#21.#46;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1.apply:()V
const #48 = Asciz	scala/runtime/BoxedUnit;
const #49 = class	#48;	//  scala/runtime/BoxedUnit
const #50 = Asciz	UNIT;
const #51 = Asciz	Lscala/runtime/BoxedUnit;;
const #52 = NameAndType	#50:#51;//  UNIT:Lscala/runtime/BoxedUnit;
const #53 = Field	#49.#52;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #54 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7;
const #55 = class	#54;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7
const #56 = Asciz	(Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;)V;
const #57 = NameAndType	#11:#56;//  "<init>":(Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;)V
const #58 = Method	#55.#57;	//  scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7."<init>":(Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;)V
const #59 = Asciz	scala/collection/generic/TraversableTemplate;
const #60 = class	#59;	//  scala/collection/generic/TraversableTemplate
const #61 = Asciz	foreach;
const #62 = Asciz	(Lscala/Function1;)V;
const #63 = NameAndType	#61:#62;//  foreach:(Lscala/Function1;)V
const #64 = InterfaceMethod	#60.#63;	//  scala/collection/generic/TraversableTemplate.foreach:(Lscala/Function1;)V
const #65 = Asciz	toString;
const #66 = Asciz	()Ljava/lang/String;;
const #67 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #68 = NameAndType	#65:#67;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #69 = Method	#34.#68;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #70 = Asciz	Scala;
const #71 = Asciz	InnerClasses;
const #72 = Asciz	$anonfun$take$1;
const #73 = Asciz	$anonfun$apply$7;
const #74 = Asciz	scala/Function0;
const #75 = class	#74;	//  scala/Function0
const #76 = Asciz	scala/ScalaObject;
const #77 = class	#76;	//  scala/ScalaObject
const #78 = Asciz	java/io/Serializable;
const #79 = class	#78;	//  java/io/Serializable

{
public final scala.runtime.IntRef i$1;

public final scala.collection.generic.Builder b$7;

public final int n$1;

public scala.collection.generic.TraversableTemplate$$anonfun$take$1(scala.collection.generic.TraversableTemplate, int, scala.collection.generic.Builder, scala.runtime.IntRef);
  Code:
   Stack=2, Locals=5, Args_size=5
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#16; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#19; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#23; //Field $outer:Lscala/collection/generic/TraversableTemplate;
   17:	aload_0
   18:	iload_2
   19:	putfield	#25; //Field n$1:I
   22:	aload_0
   23:	aload_3
   24:	putfield	#27; //Field b$7:Lscala/collection/generic/Builder;
   27:	aload_0
   28:	aload	4
   30:	putfield	#29; //Field i$1:Lscala/runtime/IntRef;
   33:	aload_0
   34:	invokespecial	#32; //Method java/lang/Object."<init>":()V
   37:	aload_0
   38:	invokestatic	#38; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   41:	return
  LineNumberTable: 
   line 524: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;
   0      42      1    $outer       Lscala/collection/generic/TraversableTemplate;

  Signature: length = 0x2
   00 2A 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/collection/generic/TraversableTemplate;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#47; //Method apply:()V
   9:	getstatic	#53; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   12:	areturn
  LineNumberTable: 
   line 524: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;


public final void apply();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/collection/generic/TraversableTemplate;
   4:	astore_1
   5:	aload_0
   6:	getfield	#23; //Field $outer:Lscala/collection/generic/TraversableTemplate;
   9:	new	#55; //class scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7
   12:	dup
   13:	aload_0
   14:	invokespecial	#58; //Method scala/collection/generic/TraversableTemplate$$anonfun$take$1$$anonfun$apply$7."<init>":(Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;)V
   17:	invokeinterface	#64,  2; //InterfaceMethod scala/collection/generic/TraversableTemplate.foreach:(Lscala/Function1;)V
   22:	return
  LineNumberTable: 
   line 524: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$take$1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#69; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 524: 0


}

