Compiled from "TraversableFactory.scala"
public final class scala.collection.generic.TraversableFactory$$anonfun$tabulate$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #83= #19 of #59; //$anonfun$tabulate$1=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$1 of class scala/collection/generic/TraversableFactory
   public final #84= #54 of #19; //$anonfun$apply$1=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1 of class scala/collection/generic/TraversableFactory$$anonfun$tabulate$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableFactory.scala;
const #3 = Asciz	f$4;
const #4 = Asciz	Lscala/Function2;;
const #5 = Asciz	n2$5;
const #6 = Asciz	I;
const #7 = Asciz	$outer;
const #8 = Asciz	Lscala/collection/generic/TraversableFactory;;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/collection/generic/TraversableFactory;ILscala/Function2;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	java/lang/NullPointerException;
const #14 = class	#13;	//  java/lang/NullPointerException
const #15 = Asciz	()V;
const #16 = NameAndType	#9:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/NullPointerException."<init>":()V
const #18 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
const #19 = class	#18;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1
const #20 = NameAndType	#7:#8;//  $outer:Lscala/collection/generic/TraversableFactory;
const #21 = Field	#19.#20;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1.$outer:Lscala/collection/generic/TraversableFactory;
const #22 = NameAndType	#5:#6;//  n2$5:I
const #23 = Field	#19.#22;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1.n2$5:I
const #24 = NameAndType	#3:#4;//  f$4:Lscala/Function2;
const #25 = Field	#19.#24;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1.f$4:Lscala/Function2;
const #26 = Asciz	java/lang/Object;
const #27 = class	#26;	//  java/lang/Object
const #28 = Method	#27.#16;	//  java/lang/Object."<init>":()V
const #29 = Asciz	scala/Function1$class;
const #30 = class	#29;	//  scala/Function1$class
const #31 = Asciz	$init$;
const #32 = Asciz	(Lscala/Function1;)V;
const #33 = NameAndType	#31:#32;//  $init$:(Lscala/Function1;)V
const #34 = Method	#30.#33;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #35 = Asciz	this;
const #36 = Asciz	Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	(Lscala/collection/generic/TraversableFactory<TCC;>;)V;
const #39 = Asciz	Signature;
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = Asciz	scala/runtime/BoxesRunTime;
const #43 = class	#42;	//  scala/runtime/BoxesRunTime
const #44 = Asciz	unboxToInt;
const #45 = Asciz	(Ljava/lang/Object;)I;
const #46 = NameAndType	#44:#45;//  unboxToInt:(Ljava/lang/Object;)I
const #47 = Method	#43.#46;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #48 = Asciz	(I)Lscala/collection/Traversable;;
const #49 = NameAndType	#40:#48;//  apply:(I)Lscala/collection/Traversable;
const #50 = Method	#19.#49;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1.apply:(I)Lscala/collection/Traversable;
const #51 = Asciz	v1;
const #52 = Asciz	Ljava/lang/Object;;
const #53 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1;
const #54 = class	#53;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1
const #55 = Asciz	(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;I)V;
const #56 = NameAndType	#9:#55;//  "<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;I)V
const #57 = Method	#54.#56;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;I)V
const #58 = Asciz	scala/collection/generic/TraversableFactory;
const #59 = class	#58;	//  scala/collection/generic/TraversableFactory
const #60 = Asciz	tabulate;
const #61 = Asciz	(ILscala/Function1;)Lscala/collection/Traversable;;
const #62 = NameAndType	#60:#61;//  tabulate:(ILscala/Function1;)Lscala/collection/Traversable;
const #63 = Method	#59.#62;	//  scala/collection/generic/TraversableFactory.tabulate:(ILscala/Function1;)Lscala/collection/Traversable;
const #64 = Asciz	i1$1;
const #65 = Asciz	(I)TCC;;
const #66 = Asciz	andThen;
const #67 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #68 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #69 = NameAndType	#66:#68;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Method	#30.#69;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #71 = Asciz	g;
const #72 = Asciz	Lscala/Function1;;
const #73 = Asciz	compose;
const #74 = NameAndType	#73:#68;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Method	#30.#74;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #76 = Asciz	toString;
const #77 = Asciz	()Ljava/lang/String;;
const #78 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #79 = NameAndType	#76:#78;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #80 = Method	#30.#79;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #81 = Asciz	Scala;
const #82 = Asciz	InnerClasses;
const #83 = Asciz	$anonfun$tabulate$1;
const #84 = Asciz	$anonfun$apply$1;
const #85 = Asciz	scala/Function1;
const #86 = class	#85;	//  scala/Function1
const #87 = Asciz	scala/ScalaObject;
const #88 = class	#87;	//  scala/ScalaObject
const #89 = Asciz	java/io/Serializable;
const #90 = class	#89;	//  java/io/Serializable

{
public final scala.Function2 f$4;

public scala.collection.generic.TraversableFactory$$anonfun$tabulate$1(scala.collection.generic.TraversableFactory, int, scala.Function2);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#14; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#17; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#21; //Field $outer:Lscala/collection/generic/TraversableFactory;
   17:	aload_0
   18:	iload_2
   19:	putfield	#23; //Field n2$5:I
   22:	aload_0
   23:	aload_3
   24:	putfield	#25; //Field f$4:Lscala/Function2;
   27:	aload_0
   28:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#34; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   35:	return
  LineNumberTable: 
   line 110: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
   0      36      1    $outer       Lscala/collection/generic/TraversableFactory;

  Signature: length = 0x2
   00 26 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/collection/generic/TraversableFactory;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#50; //Method apply:(I)Lscala/collection/Traversable;
   13:	areturn
  LineNumberTable: 
   line 110: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.collection.Traversable apply(int);
  Code:
   Stack=6, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/collection/generic/TraversableFactory;
   4:	astore_2
   5:	aload_0
   6:	getfield	#21; //Field $outer:Lscala/collection/generic/TraversableFactory;
   9:	aload_0
   10:	getfield	#23; //Field n2$5:I
   13:	new	#54; //class scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1
   16:	dup
   17:	aload_0
   18:	iload_1
   19:	invokespecial	#57; //Method scala/collection/generic/TraversableFactory$$anonfun$tabulate$1$$anonfun$apply$1."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;I)V
   22:	invokevirtual	#63; //Method scala/collection/generic/TraversableFactory.tabulate:(ILscala/Function1;)Lscala/collection/Traversable;
   25:	areturn
  LineNumberTable: 
   line 110: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
   5      21      1    i1$1       I

  Signature: length = 0x2
   00 41 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#70; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 110: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 110: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#80; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 110: 0


}

