Compiled from "TraversableFactory.scala"
public final class scala.collection.generic.TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #80= #51 of #79; //$anonfun$tabulate$2=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2 of class scala/collection/generic/TraversableFactory
   public final #81= #17 of #51; //$anonfun$apply$2=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2 of class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableFactory.scala;
const #3 = Asciz	i1$2;
const #4 = Asciz	I;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;I)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;
const #17 = class	#16;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2
const #18 = NameAndType	#5:#6;//  $outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
const #19 = Field	#17.#18;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2.$outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
const #20 = NameAndType	#3:#4;//  i1$2:I
const #21 = Field	#17.#20;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2.i1$2:I
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#14;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/Function2$class;
const #26 = class	#25;	//  scala/Function2$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/Function2;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/Function2;)V
const #30 = Method	#26.#29;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	(Lscala/collection/generic/TraversableFactory<TCC;>.$anonfun$tabulate$2;)V;
const #35 = Asciz	Signature;
const #36 = Asciz	apply;
const #37 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #38 = Asciz	scala/runtime/BoxesRunTime;
const #39 = class	#38;	//  scala/runtime/BoxesRunTime
const #40 = Asciz	unboxToInt;
const #41 = Asciz	(Ljava/lang/Object;)I;
const #42 = NameAndType	#40:#41;//  unboxToInt:(Ljava/lang/Object;)I
const #43 = Method	#39.#42;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #44 = Asciz	(II)Ljava/lang/Object;;
const #45 = NameAndType	#36:#44;//  apply:(II)Ljava/lang/Object;
const #46 = Method	#17.#45;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2.apply:(II)Ljava/lang/Object;
const #47 = Asciz	v1;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	v2;
const #50 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
const #51 = class	#50;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2
const #52 = Asciz	f$3;
const #53 = Asciz	Lscala/Function3;;
const #54 = NameAndType	#52:#53;//  f$3:Lscala/Function3;
const #55 = Field	#51.#54;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.f$3:Lscala/Function3;
const #56 = Asciz	boxToInteger;
const #57 = Asciz	(I)Ljava/lang/Integer;;
const #58 = NameAndType	#56:#57;//  boxToInteger:(I)Ljava/lang/Integer;
const #59 = Method	#39.#58;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #60 = Asciz	scala/Function3;
const #61 = class	#60;	//  scala/Function3
const #62 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #63 = NameAndType	#36:#62;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #64 = InterfaceMethod	#61.#63;	//  scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #65 = Asciz	(II)TA;;
const #66 = Asciz	curry;
const #67 = Asciz	()Lscala/Function1;;
const #68 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #69 = NameAndType	#66:#68;//  curry:(Lscala/Function2;)Lscala/Function1;
const #70 = Method	#26.#69;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #71 = Asciz	toString;
const #72 = Asciz	()Ljava/lang/String;;
const #73 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #74 = NameAndType	#71:#73;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #75 = Method	#26.#74;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #76 = Asciz	Scala;
const #77 = Asciz	InnerClasses;
const #78 = Asciz	scala/collection/generic/TraversableFactory;
const #79 = class	#78;	//  scala/collection/generic/TraversableFactory
const #80 = Asciz	$anonfun$tabulate$2;
const #81 = Asciz	$anonfun$apply$2;
const #82 = Asciz	scala/Function2;
const #83 = class	#82;	//  scala/Function2
const #84 = Asciz	scala/ScalaObject;
const #85 = class	#84;	//  scala/ScalaObject
const #86 = Asciz	java/io/Serializable;
const #87 = class	#86;	//  java/io/Serializable

{
public scala.collection.generic.TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2(scala.collection.generic.TraversableFactory$$anonfun$tabulate$2, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   17:	aload_0
   18:	iload_2
   19:	putfield	#21; //Field i1$2:I
   22:	aload_0
   23:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#30; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   30:	return
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;
   0      31      1    $outer       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;

  Signature: length = 0x2
   00 22 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   4:	astore_3
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#43; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	aload_2
   11:	invokestatic	#43; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   14:	invokevirtual	#46; //Method apply:(II)Ljava/lang/Object;
   17:	areturn
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;
   5      13      1    v1       Ljava/lang/Object;
   5      13      2    v2       Ljava/lang/Object;


public final java.lang.Object apply(int, int);
  Code:
   Stack=4, Locals=4, Args_size=3
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   4:	astore_3
   5:	aload_0
   6:	getfield	#19; //Field $outer:Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   9:	getfield	#55; //Field scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.f$3:Lscala/Function3;
   12:	aload_0
   13:	getfield	#21; //Field i1$2:I
   16:	invokestatic	#59; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   19:	iload_1
   20:	invokestatic	#59; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   23:	iload_2
   24:	invokestatic	#59; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   27:	invokeinterface	#64,  4; //InterfaceMethod scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   32:	areturn
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;

  Signature: length = 0x2
   00 41 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#70; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 119: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#75; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 119: 0


}

