Compiled from "TraversableFactory.scala"
public final class scala.collection.generic.TraversableFactory$$anonfun$tabulate$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "TraversableFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tabulate$2=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2 of class scala/collection/generic/TraversableFactory
   public final $anonfun$apply$2=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2 of class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableFactory.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
class	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2
NameAndType	serialVersionUID:J
Field	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.serialVersionUID:J
Asciz	f$3;
Asciz	Lscala/Function3;;
Asciz	n3$6;
Asciz	I;
Asciz	n2$7;
Asciz	$outer;
Asciz	Lscala/collection/generic/TraversableFactory;;
Asciz	apply;
Asciz	(I)Lscala/collection/Traversable;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/generic/TraversableFactory;
Field	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.$outer:Lscala/collection/generic/TraversableFactory;
NameAndType	n2$7:I
Field	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.n2$7:I
NameAndType	n3$6:I
Field	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.n3$6:I
Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2;
class	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2
Asciz	<init>;
Asciz	(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;I)V;
NameAndType	"<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;I)V
Method	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;I)V
Asciz	scala/collection/generic/TraversableFactory;
class	scala/collection/generic/TraversableFactory
Asciz	tabulate;
Asciz	(IILscala/Function2;)Lscala/collection/Traversable;;
NameAndType	tabulate:(IILscala/Function2;)Lscala/collection/Traversable;
Method	scala/collection/generic/TraversableFactory.tabulate:(IILscala/Function2;)Lscala/collection/Traversable;
Asciz	this;
Asciz	Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;;
Asciz	i1$2;
Asciz	LocalVariableTable;
Asciz	(I)TCC;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)Lscala/collection/Traversable;
Method	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.apply:(I)Lscala/collection/Traversable;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/collection/generic/TraversableFactory;IILscala/Function3;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	f$3:Lscala/Function3;
Field	scala/collection/generic/TraversableFactory$$anonfun$tabulate$2.f$3:Lscala/Function3;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/collection/generic/TraversableFactory<TCC;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$tabulate$2;
Asciz	$anonfun$apply$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function3 f$3;
  Signature: Lscala/Function3;

public final int n3$6;
  Signature: I

public final int n2$7;
  Signature: I

public final scala.collection.generic.TraversableFactory $outer;
  Signature: Lscala/collection/generic/TraversableFactory;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.Traversable apply(int);
  Signature: (I)Lscala/collection/Traversable;
  Code:
   Stack=7, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/generic/TraversableFactory;
	aload_0
	getfield	Field n2$7:I
	aload_0
	getfield	Field n3$6:I
	new	class scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2
	dup
	aload_0
	iload_1
	invokespecial	Method scala/collection/generic/TraversableFactory$$anonfun$tabulate$2$$anonfun$apply$2."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;I)V
	invokevirtual	Method scala/collection/generic/TraversableFactory.tabulate:(IILscala/Function2;)Lscala/collection/Traversable;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   0      25      1    i1$2       I

  Signature: length = 0x2
   00 2C 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Lscala/collection/Traversable;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.collection.generic.TraversableFactory$$anonfun$tabulate$2(scala.collection.generic.TraversableFactory, int, int, scala.Function3);
  Signature: (Lscala/collection/generic/TraversableFactory;IILscala/Function3;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/generic/TraversableFactory;
	aload_0
	iload_2
	putfield	Field n2$7:I
	aload_0
	iload_3
	putfield	Field n3$6:I
	aload_0
	aload	4
	putfield	Field f$3:Lscala/Function3;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$2;
   0      38      1    $outer       Lscala/collection/generic/TraversableFactory;

  Signature: length = 0x2
   00 43 

}

