Compiled from "TraversableTemplate.scala"
public final class scala.collection.generic.TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableTemplate.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #45= #42 of #44; //$anonfun$apply$5=class scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5 of class scala/collection/generic/TraversableTemplate$$anonfun$head$1
   public final #46= #10 of #42; //$anonfun$apply$6=class scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6 of class scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableTemplate.scala;
const #3 = Asciz	x$5;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5;Ljava/lang/Object;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6;
const #10 = class	#9;	//  scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6
const #11 = NameAndType	#3:#4;//  x$5:Ljava/lang/Object;
const #12 = Field	#10.#11;	//  scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6.x$5:Ljava/lang/Object;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function0$class;
const #19 = class	#18;	//  scala/Function0$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function0;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function0;)V
const #23 = Method	#19.#22;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/collection/generic/TraversableTemplate<TA;TThis;>.$anonfun$head$1.$anonfun$apply$5;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	()TA;;
const #34 = Asciz	toString;
const #35 = Asciz	()Ljava/lang/String;;
const #36 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #37 = NameAndType	#34:#36;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #38 = Method	#19.#37;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #39 = Asciz	Scala;
const #40 = Asciz	InnerClasses;
const #41 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5;
const #42 = class	#41;	//  scala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5
const #43 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$head$1;
const #44 = class	#43;	//  scala/collection/generic/TraversableTemplate$$anonfun$head$1
const #45 = Asciz	$anonfun$apply$5;
const #46 = Asciz	$anonfun$apply$6;
const #47 = Asciz	scala/Function0;
const #48 = class	#47;	//  scala/Function0
const #49 = Asciz	scala/ScalaObject;
const #50 = class	#49;	//  scala/ScalaObject
const #51 = Asciz	java/io/Serializable;
const #52 = class	#51;	//  java/io/Serializable

{
public scala.collection.generic.TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6(scala.collection.generic.TraversableTemplate$$anonfun$head$1$$anonfun$apply$5, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field x$5:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   13:	return
  LineNumberTable: 
   line 457: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6;
   0      14      1    $outer       Lscala/collection/generic/TraversableTemplate$$anonfun$head$1$$anonfun$apply$5;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field x$5:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 457: 0

  Signature: length = 0x2
   00 21 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#38; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 457: 0


}

