Compiled from "TraversableFactory.scala"
public final class scala.collection.generic.TraversableFactory$$anonfun$tabulate$3 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "TraversableFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #73= #9 of #64; //$anonfun$tabulate$3=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$3 of class scala/collection/generic/TraversableFactory
   public final #74= #59 of #9; //$anonfun$apply$3=class scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3 of class scala/collection/generic/TraversableFactory$$anonfun$tabulate$3
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableFactory.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$3;
const #9 = class	#8;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.serialVersionUID:J
const #12 = Asciz	f$2;
const #13 = Asciz	Lscala/Function4;;
const #14 = Asciz	n4$4;
const #15 = Asciz	I;
const #16 = Asciz	n3$5;
const #17 = Asciz	n2$6;
const #18 = Asciz	$outer;
const #19 = Asciz	Lscala/collection/generic/TraversableFactory;;
const #20 = Asciz	<init>;
const #21 = Asciz	(Lscala/collection/generic/TraversableFactory;IIILscala/Function4;)V;
const #22 = Asciz	LineNumberTable;
const #23 = Asciz	java/lang/NullPointerException;
const #24 = class	#23;	//  java/lang/NullPointerException
const #25 = NameAndType	#20:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  java/lang/NullPointerException."<init>":()V
const #27 = NameAndType	#18:#19;//  $outer:Lscala/collection/generic/TraversableFactory;
const #28 = Field	#9.#27;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.$outer:Lscala/collection/generic/TraversableFactory;
const #29 = NameAndType	#17:#15;//  n2$6:I
const #30 = Field	#9.#29;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.n2$6:I
const #31 = NameAndType	#16:#15;//  n3$5:I
const #32 = Field	#9.#31;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.n3$5:I
const #33 = NameAndType	#14:#15;//  n4$4:I
const #34 = Field	#9.#33;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.n4$4:I
const #35 = NameAndType	#12:#13;//  f$2:Lscala/Function4;
const #36 = Field	#9.#35;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.f$2:Lscala/Function4;
const #37 = Asciz	scala/runtime/AbstractFunction1;
const #38 = class	#37;	//  scala/runtime/AbstractFunction1
const #39 = Method	#38.#25;	//  scala/runtime/AbstractFunction1."<init>":()V
const #40 = Asciz	this;
const #41 = Asciz	Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;;
const #42 = Asciz	LocalVariableTable;
const #43 = Asciz	(Lscala/collection/generic/TraversableFactory<TCC;>;)V;
const #44 = Asciz	Signature;
const #45 = Asciz	apply;
const #46 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #47 = Asciz	scala/runtime/BoxesRunTime;
const #48 = class	#47;	//  scala/runtime/BoxesRunTime
const #49 = Asciz	unboxToInt;
const #50 = Asciz	(Ljava/lang/Object;)I;
const #51 = NameAndType	#49:#50;//  unboxToInt:(Ljava/lang/Object;)I
const #52 = Method	#48.#51;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #53 = Asciz	(I)Lscala/collection/Traversable;;
const #54 = NameAndType	#45:#53;//  apply:(I)Lscala/collection/Traversable;
const #55 = Method	#9.#54;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3.apply:(I)Lscala/collection/Traversable;
const #56 = Asciz	v1;
const #57 = Asciz	Ljava/lang/Object;;
const #58 = Asciz	scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;
const #59 = class	#58;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3
const #60 = Asciz	(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;I)V;
const #61 = NameAndType	#20:#60;//  "<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;I)V
const #62 = Method	#59.#61;	//  scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;I)V
const #63 = Asciz	scala/collection/generic/TraversableFactory;
const #64 = class	#63;	//  scala/collection/generic/TraversableFactory
const #65 = Asciz	tabulate;
const #66 = Asciz	(IIILscala/Function3;)Lscala/collection/Traversable;;
const #67 = NameAndType	#65:#66;//  tabulate:(IIILscala/Function3;)Lscala/collection/Traversable;
const #68 = Method	#64.#67;	//  scala/collection/generic/TraversableFactory.tabulate:(IIILscala/Function3;)Lscala/collection/Traversable;
const #69 = Asciz	i1$3;
const #70 = Asciz	(I)TCC;;
const #71 = Asciz	Scala;
const #72 = Asciz	InnerClasses;
const #73 = Asciz	$anonfun$tabulate$3;
const #74 = Asciz	$anonfun$apply$3;
const #75 = Asciz	java/io/Serializable;
const #76 = class	#75;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final scala.Function4 f$2;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.generic.TraversableFactory$$anonfun$tabulate$3(scala.collection.generic.TraversableFactory, int, int, int, scala.Function4);
  Code:
   Stack=2, Locals=6, Args_size=6
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#24; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#26; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#28; //Field $outer:Lscala/collection/generic/TraversableFactory;
   17:	aload_0
   18:	iload_2
   19:	putfield	#30; //Field n2$6:I
   22:	aload_0
   23:	iload_3
   24:	putfield	#32; //Field n3$5:I
   27:	aload_0
   28:	iload	4
   30:	putfield	#34; //Field n4$4:I
   33:	aload_0
   34:	aload	5
   36:	putfield	#36; //Field f$2:Lscala/Function4;
   39:	aload_0
   40:	invokespecial	#39; //Method scala/runtime/AbstractFunction1."<init>":()V
   43:	return
  LineNumberTable: 
   line 129: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;
   0      44      1    $outer       Lscala/collection/generic/TraversableFactory;

  Signature: length = 0x2
   00 2B 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#52; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#55; //Method apply:(I)Lscala/collection/Traversable;
   8:	areturn
  LineNumberTable: 
   line 129: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.Traversable apply(int);
  Code:
   Stack=8, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#28; //Field $outer:Lscala/collection/generic/TraversableFactory;
   4:	aload_0
   5:	getfield	#30; //Field n2$6:I
   8:	aload_0
   9:	getfield	#32; //Field n3$5:I
   12:	aload_0
   13:	getfield	#34; //Field n4$4:I
   16:	new	#59; //class scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3
   19:	dup
   20:	aload_0
   21:	iload_1
   22:	invokespecial	#62; //Method scala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3."<init>":(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;I)V
   25:	invokevirtual	#68; //Method scala/collection/generic/TraversableFactory.tabulate:(IIILscala/Function3;)Lscala/collection/Traversable;
   28:	areturn
  LineNumberTable: 
   line 129: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;
   0      29      1    i1$3       I

  Signature: length = 0x2
   00 46 

}

