Compiled from "TraversableTemplate.scala"
public final class scala.collection.generic.TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableTemplate.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #109= #46 of #108; //$anonfun$slice$1=class scala/collection/generic/TraversableTemplate$$anonfun$slice$1 of class scala/collection/generic/TraversableTemplate
   public final #110= #15 of #46; //$anonfun$apply$8=class scala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8 of class scala/collection/generic/TraversableTemplate$$anonfun$slice$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableTemplate.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
const #15 = class	#14;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
const #17 = Field	#15.#16;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8.$outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/generic/TraversableTemplate<TA;TThis;>.$anonfun$slice$1;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	(Ljava/lang/Object;)V;
const #35 = NameAndType	#32:#34;//  apply:(Ljava/lang/Object;)V
const #36 = Method	#15.#35;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8.apply:(Ljava/lang/Object;)V
const #37 = Asciz	scala/runtime/BoxedUnit;
const #38 = class	#37;	//  scala/runtime/BoxedUnit
const #39 = Asciz	UNIT;
const #40 = Asciz	Lscala/runtime/BoxedUnit;;
const #41 = NameAndType	#39:#40;//  UNIT:Lscala/runtime/BoxedUnit;
const #42 = Field	#38.#41;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #43 = Asciz	v1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	scala/collection/generic/TraversableTemplate$$anonfun$slice$1;
const #46 = class	#45;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1
const #47 = Asciz	i$3;
const #48 = Asciz	Lscala/runtime/IntRef;;
const #49 = NameAndType	#47:#48;//  i$3:Lscala/runtime/IntRef;
const #50 = Field	#46.#49;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1.i$3:Lscala/runtime/IntRef;
const #51 = Asciz	scala/runtime/IntRef;
const #52 = class	#51;	//  scala/runtime/IntRef
const #53 = Asciz	elem;
const #54 = Asciz	I;
const #55 = NameAndType	#53:#54;//  elem:I
const #56 = Field	#52.#55;	//  scala/runtime/IntRef.elem:I
const #57 = Asciz	from$1;
const #58 = NameAndType	#57:#54;//  from$1:I
const #59 = Field	#46.#58;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1.from$1:I
const #60 = Asciz	b$9;
const #61 = Asciz	Lscala/collection/generic/Builder;;
const #62 = NameAndType	#60:#61;//  b$9:Lscala/collection/generic/Builder;
const #63 = Field	#46.#62;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1.b$9:Lscala/collection/generic/Builder;
const #64 = Asciz	scala/collection/generic/Builder;
const #65 = class	#64;	//  scala/collection/generic/Builder
const #66 = Asciz	$plus$eq;
const #67 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Builder;;
const #68 = NameAndType	#66:#67;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
const #69 = InterfaceMethod	#65.#68;	//  scala/collection/generic/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
const #70 = Asciz	until$1;
const #71 = NameAndType	#70:#54;//  until$1:I
const #72 = Field	#46.#71;	//  scala/collection/generic/TraversableTemplate$$anonfun$slice$1.until$1:I
const #73 = Asciz	scala/collection/Traversable$;
const #74 = class	#73;	//  scala/collection/Traversable$
const #75 = Asciz	MODULE$;
const #76 = Asciz	Lscala/collection/Traversable$;;
const #77 = NameAndType	#75:#76;//  MODULE$:Lscala/collection/Traversable$;
const #78 = Field	#74.#77;	//  scala/collection/Traversable$.MODULE$:Lscala/collection/Traversable$;
const #79 = Asciz	breaks;
const #80 = Asciz	()Lscala/util/control/Breaks;;
const #81 = NameAndType	#79:#80;//  breaks:()Lscala/util/control/Breaks;
const #82 = Method	#74.#81;	//  scala/collection/Traversable$.breaks:()Lscala/util/control/Breaks;
const #83 = Asciz	scala/util/control/Breaks;
const #84 = class	#83;	//  scala/util/control/Breaks
const #85 = Asciz	break;
const #86 = NameAndType	#85:#11;//  break:()V
const #87 = Method	#84.#86;	//  scala/util/control/Breaks.break:()V
const #88 = Asciz	x;
const #89 = Asciz	(TA;)V;
const #90 = Asciz	andThen;
const #91 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #92 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #93 = NameAndType	#90:#92;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #94 = Method	#22.#93;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #95 = Asciz	g;
const #96 = Asciz	Lscala/Function1;;
const #97 = Asciz	compose;
const #98 = NameAndType	#97:#92;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #99 = Method	#22.#98;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #100 = Asciz	toString;
const #101 = Asciz	()Ljava/lang/String;;
const #102 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #103 = NameAndType	#100:#102;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #104 = Method	#22.#103;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #105 = Asciz	Scala;
const #106 = Asciz	InnerClasses;
const #107 = Asciz	scala/collection/generic/TraversableTemplate;
const #108 = class	#107;	//  scala/collection/generic/TraversableTemplate
const #109 = Asciz	$anonfun$slice$1;
const #110 = Asciz	$anonfun$apply$8;
const #111 = Asciz	scala/Function1;
const #112 = class	#111;	//  scala/Function1
const #113 = Asciz	scala/ScalaObject;
const #114 = class	#113;	//  scala/ScalaObject
const #115 = Asciz	java/io/Serializable;
const #116 = class	#115;	//  java/io/Serializable

{
public scala.collection.generic.TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8(scala.collection.generic.TraversableTemplate$$anonfun$slice$1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 565: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
   0      26      1    $outer       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#36; //Method apply:(Ljava/lang/Object;)V
   10:	getstatic	#42; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   13:	areturn
  LineNumberTable: 
   line 565: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
   5      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   4:	astore_2
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   9:	getfield	#50; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.i$3:Lscala/runtime/IntRef;
   12:	getfield	#56; //Field scala/runtime/IntRef.elem:I
   15:	aload_0
   16:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   19:	getfield	#59; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.from$1:I
   22:	if_icmplt	41
   25:	aload_0
   26:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   29:	getfield	#63; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.b$9:Lscala/collection/generic/Builder;
   32:	aload_1
   33:	invokeinterface	#69,  2; //InterfaceMethod scala/collection/generic/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/generic/Builder;
   38:	goto	44
   41:	getstatic	#42; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   44:	pop
   45:	aload_0
   46:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   49:	getfield	#50; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.i$3:Lscala/runtime/IntRef;
   52:	aload_0
   53:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   56:	getfield	#50; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.i$3:Lscala/runtime/IntRef;
   59:	getfield	#56; //Field scala/runtime/IntRef.elem:I
   62:	iconst_1
   63:	iadd
   64:	putfield	#56; //Field scala/runtime/IntRef.elem:I
   67:	aload_0
   68:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   71:	getfield	#50; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.i$3:Lscala/runtime/IntRef;
   74:	getfield	#56; //Field scala/runtime/IntRef.elem:I
   77:	aload_0
   78:	getfield	#17; //Field $outer:Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1;
   81:	getfield	#72; //Field scala/collection/generic/TraversableTemplate$$anonfun$slice$1.until$1:I
   84:	if_icmpne	96
   87:	getstatic	#78; //Field scala/collection/Traversable$.MODULE$:Lscala/collection/Traversable$;
   90:	invokevirtual	#82; //Method scala/collection/Traversable$.breaks:()Lscala/util/control/Breaks;
   93:	invokevirtual	#87; //Method scala/util/control/Breaks.break:()V
   96:	return
  LineNumberTable: 
   line 566: 0
   line 567: 45
   line 568: 67
   line 565: 96

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      97      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
   5      92      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 59 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#94; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 565: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#99; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 565: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/TraversableTemplate$$anonfun$slice$1$$anonfun$apply$8;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#104; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 565: 0


}

