Compiled from "VectorTemplate.scala"
public final class scala.collection.generic.VectorTemplate$$anon$2 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "VectorTemplate.scala"
  Signature: length = 0x2
   01 44 
  Scala: length = 0x
   
  InnerClass: 
   public final #329= #17 of #328; //$anon$2=class scala/collection/generic/VectorTemplate$$anon$2 of class scala/collection/generic/VectorTemplate
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	VectorTemplate.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/generic/VectorTemplate;;
const #5 = Asciz	i;
const #6 = Asciz	I;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/generic/VectorTemplate;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/collection/generic/VectorTemplate$$anon$2;
const #17 = class	#16;	//  scala/collection/generic/VectorTemplate$$anon$2
const #18 = NameAndType	#3:#4;//  $outer:Lscala/collection/generic/VectorTemplate;
const #19 = Field	#17.#18;	//  scala/collection/generic/VectorTemplate$$anon$2.$outer:Lscala/collection/generic/VectorTemplate;
const #20 = Asciz	java/lang/Object;
const #21 = class	#20;	//  java/lang/Object
const #22 = Method	#21.#14;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/collection/Iterator$class;
const #24 = class	#23;	//  scala/collection/Iterator$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/collection/Iterator;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/collection/Iterator;)V
const #28 = Method	#24.#27;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #29 = Asciz	scala/collection/generic/SequenceTemplate;
const #30 = class	#29;	//  scala/collection/generic/SequenceTemplate
const #31 = Asciz	length;
const #32 = Asciz	()I;
const #33 = NameAndType	#31:#32;//  length:()I
const #34 = InterfaceMethod	#30.#33;	//  scala/collection/generic/SequenceTemplate.length:()I
const #35 = NameAndType	#5:#6;//  i:I
const #36 = Field	#17.#35;	//  scala/collection/generic/VectorTemplate$$anon$2.i:I
const #37 = Asciz	this;
const #38 = Asciz	Lscala/collection/generic/VectorTemplate$$anon$2;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	(Lscala/collection/generic/VectorTemplate<TA;TThis;>;)V;
const #41 = Asciz	Signature;
const #42 = Asciz	next;
const #43 = Asciz	()Ljava/lang/Object;;
const #44 = NameAndType	#5:#32;//  i:()I
const #45 = Method	#17.#44;	//  scala/collection/generic/VectorTemplate$$anon$2.i:()I
const #46 = Asciz	i_$eq;
const #47 = Asciz	(I)V;
const #48 = NameAndType	#46:#47;//  i_$eq:(I)V
const #49 = Method	#17.#48;	//  scala/collection/generic/VectorTemplate$$anon$2.i_$eq:(I)V
const #50 = Asciz	apply;
const #51 = Asciz	(I)Ljava/lang/Object;;
const #52 = NameAndType	#50:#51;//  apply:(I)Ljava/lang/Object;
const #53 = InterfaceMethod	#30.#52;	//  scala/collection/generic/SequenceTemplate.apply:(I)Ljava/lang/Object;
const #54 = Asciz	scala/package$;
const #55 = class	#54;	//  scala/package$
const #56 = Asciz	MODULE$;
const #57 = Asciz	Lscala/package$;;
const #58 = NameAndType	#56:#57;//  MODULE$:Lscala/package$;
const #59 = Field	#55.#58;	//  scala/package$.MODULE$:Lscala/package$;
const #60 = Asciz	Iterator;
const #61 = Asciz	()Lscala/collection/Iterator$;;
const #62 = NameAndType	#60:#61;//  Iterator:()Lscala/collection/Iterator$;
const #63 = Method	#55.#62;	//  scala/package$.Iterator:()Lscala/collection/Iterator$;
const #64 = Asciz	scala/collection/Iterator$;
const #65 = class	#64;	//  scala/collection/Iterator$
const #66 = Asciz	empty;
const #67 = NameAndType	#66:#43;//  empty:()Ljava/lang/Object;
const #68 = Method	#65.#67;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #69 = Asciz	scala/collection/Iterator;
const #70 = class	#69;	//  scala/collection/Iterator
const #71 = NameAndType	#42:#43;//  next:()Ljava/lang/Object;
const #72 = InterfaceMethod	#70.#71;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #73 = Asciz	()TA;;
const #74 = Asciz	hasNext;
const #75 = Asciz	()Z;
const #76 = Asciz	readInto;
const #77 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #78 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #79 = NameAndType	#76:#78;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #80 = Method	#24.#79;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #81 = Asciz	xs;
const #82 = Asciz	Lscala/runtime/BoxedArray;;
const #83 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #84 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #85 = NameAndType	#76:#84;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #86 = Method	#24.#85;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #87 = Asciz	start;
const #88 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #89 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #90 = NameAndType	#76:#89;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #91 = Method	#24.#90;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #92 = Asciz	sz;
const #93 = Asciz	counted;
const #94 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #95 = NameAndType	#93:#94;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #96 = Method	#24.#95;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #97 = Asciz	collect;
const #98 = Asciz	()Lscala/collection/Sequence;;
const #99 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #100 = NameAndType	#97:#99;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #101 = Method	#24.#100;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #102 = Asciz	findIndexOf;
const #103 = Asciz	(Lscala/Function1;)I;
const #104 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #105 = NameAndType	#102:#104;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #106 = Method	#24.#105;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #107 = Asciz	p;
const #108 = Asciz	Lscala/Function1;;
const #109 = Asciz	append;
const #110 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #111 = NameAndType	#109:#110;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #112 = Method	#24.#111;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #113 = Asciz	that;
const #114 = Asciz	Lscala/collection/Iterator;;
const #115 = Asciz	toString;
const #116 = Asciz	()Ljava/lang/String;;
const #117 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #118 = NameAndType	#115:#117;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #119 = Method	#24.#118;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #120 = Asciz	addString;
const #121 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #122 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #123 = NameAndType	#120:#122;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #124 = Method	#24.#123;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #125 = Asciz	buf;
const #126 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #127 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #128 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #129 = NameAndType	#120:#128;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #130 = Method	#24.#129;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #131 = Asciz	sep;
const #132 = Asciz	Ljava/lang/String;;
const #133 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #134 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #135 = NameAndType	#120:#134;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #136 = Method	#24.#135;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #137 = Asciz	end;
const #138 = Asciz	mkString;
const #139 = NameAndType	#138:#117;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #140 = Method	#24.#139;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #141 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #142 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #143 = NameAndType	#138:#142;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #144 = Method	#24.#143;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #145 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #146 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #147 = NameAndType	#138:#146;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #148 = Method	#24.#147;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #149 = Asciz	toSequence;
const #150 = NameAndType	#149:#99;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #151 = Method	#24.#150;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #152 = Asciz	toStream;
const #153 = Asciz	()Lscala/collection/immutable/Stream;;
const #154 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #155 = NameAndType	#152:#154;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #156 = Method	#24.#155;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #157 = Asciz	toList;
const #158 = Asciz	()Lscala/collection/immutable/List;;
const #159 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #160 = NameAndType	#157:#159;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #161 = Method	#24.#160;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #162 = Asciz	copyToBuffer;
const #163 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #164 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #165 = NameAndType	#162:#164;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #166 = Method	#24.#165;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #167 = Asciz	dest;
const #168 = Asciz	Lscala/collection/mutable/Buffer;;
const #169 = Asciz	copyToArray;
const #170 = NameAndType	#169:#78;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #171 = Method	#24.#170;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #172 = NameAndType	#169:#84;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #173 = Method	#24.#172;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #174 = NameAndType	#169:#89;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #175 = Method	#24.#174;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #176 = Asciz	len;
const #177 = Asciz	patch;
const #178 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #179 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #180 = NameAndType	#177:#179;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #181 = Method	#24.#180;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #182 = Asciz	from;
const #183 = Asciz	patchElems;
const #184 = Asciz	replaced;
const #185 = Asciz	duplicate;
const #186 = Asciz	()Lscala/Tuple2;;
const #187 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #188 = NameAndType	#185:#187;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #189 = Method	#24.#188;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #190 = Asciz	(Lscala/collection/Iterator;)I;
const #191 = NameAndType	#31:#190;//  length:(Lscala/collection/Iterator;)I
const #192 = Method	#24.#191;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #193 = Asciz	buffered;
const #194 = NameAndType	#193:#94;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #195 = Method	#24.#194;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #196 = Asciz	reduceRightOpt;
const #197 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #198 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #199 = NameAndType	#196:#198;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #200 = Method	#24.#199;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #201 = Asciz	op;
const #202 = Asciz	Lscala/Function2;;
const #203 = Asciz	reduceLeftOpt;
const #204 = NameAndType	#203:#198;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #205 = Method	#24.#204;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #206 = Asciz	reduceRight;
const #207 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #208 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #209 = NameAndType	#206:#208;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #210 = Method	#24.#209;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #211 = Asciz	reduceLeft;
const #212 = NameAndType	#211:#208;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #213 = Method	#24.#212;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #214 = Asciz	$colon$bslash;
const #215 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #216 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #217 = NameAndType	#214:#216;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #218 = Method	#24.#217;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #219 = Asciz	z;
const #220 = Asciz	Ljava/lang/Object;;
const #221 = Asciz	$div$colon;
const #222 = NameAndType	#221:#216;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #223 = Method	#24.#222;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #224 = Asciz	foldRight;
const #225 = NameAndType	#224:#216;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #226 = Method	#24.#225;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #227 = Asciz	foldLeft;
const #228 = NameAndType	#227:#216;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #229 = Method	#24.#228;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #230 = Asciz	indexOf;
const #231 = Asciz	(Ljava/lang/Object;)I;
const #232 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #233 = NameAndType	#230:#232;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #234 = Method	#24.#233;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #235 = Asciz	elem;
const #236 = Asciz	indexWhere;
const #237 = NameAndType	#236:#104;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #238 = Method	#24.#237;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #239 = Asciz	find;
const #240 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #241 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #242 = NameAndType	#239:#241;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #243 = Method	#24.#242;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #244 = Asciz	contains;
const #245 = Asciz	(Ljava/lang/Object;)Z;
const #246 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #247 = NameAndType	#244:#246;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #248 = Method	#24.#247;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #249 = Asciz	exists;
const #250 = Asciz	(Lscala/Function1;)Z;
const #251 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #252 = NameAndType	#249:#251;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #253 = Method	#24.#252;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #254 = Asciz	forall;
const #255 = NameAndType	#254:#251;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #256 = Method	#24.#255;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #257 = Asciz	foreach;
const #258 = Asciz	(Lscala/Function1;)V;
const #259 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #260 = NameAndType	#257:#259;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #261 = Method	#24.#260;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #262 = Asciz	f;
const #263 = Asciz	zipAll;
const #264 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #265 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #266 = NameAndType	#263:#265;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #267 = Method	#24.#266;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #268 = Asciz	thisElem;
const #269 = Asciz	thatElem;
const #270 = Asciz	zipWithIndex;
const #271 = NameAndType	#270:#94;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #272 = Method	#24.#271;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #273 = Asciz	padTo;
const #274 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #275 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #276 = NameAndType	#273:#275;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #277 = Method	#24.#276;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #278 = Asciz	zip;
const #279 = NameAndType	#278:#110;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #280 = Method	#24.#279;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #281 = Asciz	dropWhile;
const #282 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #283 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #284 = NameAndType	#281:#283;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #285 = Method	#24.#284;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #286 = Asciz	partition;
const #287 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #288 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #289 = NameAndType	#286:#288;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #290 = Method	#24.#289;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #291 = Asciz	takeWhile;
const #292 = NameAndType	#291:#283;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #293 = Method	#24.#292;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #294 = Asciz	filter;
const #295 = NameAndType	#294:#283;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Method	#24.#295;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #297 = Asciz	flatMap;
const #298 = NameAndType	#297:#283;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Method	#24.#298;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Asciz	$plus$plus;
const #301 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #302 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #303 = NameAndType	#300:#302;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #304 = Method	#24.#303;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #305 = Asciz	Lscala/Function0;;
const #306 = Asciz	map;
const #307 = NameAndType	#306:#283;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Method	#24.#307;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #309 = Asciz	slice;
const #310 = Asciz	(II)Lscala/collection/Iterator;;
const #311 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #312 = NameAndType	#309:#311;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #313 = Method	#24.#312;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #314 = Asciz	until;
const #315 = Asciz	drop;
const #316 = Asciz	(I)Lscala/collection/Iterator;;
const #317 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #318 = NameAndType	#315:#317;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #319 = Method	#24.#318;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #320 = Asciz	n;
const #321 = Asciz	take;
const #322 = NameAndType	#321:#317;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #323 = Method	#24.#322;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #324 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;;
const #325 = Asciz	Scala;
const #326 = Asciz	InnerClasses;
const #327 = Asciz	scala/collection/generic/VectorTemplate;
const #328 = class	#327;	//  scala/collection/generic/VectorTemplate
const #329 = Asciz	$anon$2;

{
public scala.collection.generic.VectorTemplate$$anon$2(scala.collection.generic.VectorTemplate);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/collection/generic/VectorTemplate;
   17:	aload_0
   18:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#28; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   25:	aload_0
   26:	aload_1
   27:	invokeinterface	#34,  1; //InterfaceMethod scala/collection/generic/SequenceTemplate.length:()I
   32:	putfield	#36; //Field i:I
   35:	return
  LineNumberTable: 
   line 210: 0
   line 211: 25

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      36      1    $outer       Lscala/collection/generic/VectorTemplate;

  Signature: length = 0x2
   00 28 

public java.lang.Object next();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	iconst_0
   1:	aload_0
   2:	invokespecial	#45; //Method i:()I
   5:	if_icmpge	34
   8:	aload_0
   9:	aload_0
   10:	invokespecial	#45; //Method i:()I
   13:	iconst_1
   14:	isub
   15:	invokespecial	#49; //Method i_$eq:(I)V
   18:	aload_0
   19:	getfield	#19; //Field $outer:Lscala/collection/generic/VectorTemplate;
   22:	aload_0
   23:	invokespecial	#45; //Method i:()I
   26:	invokeinterface	#53,  2; //InterfaceMethod scala/collection/generic/SequenceTemplate.apply:(I)Ljava/lang/Object;
   31:	goto	51
   34:	getstatic	#59; //Field scala/package$.MODULE$:Lscala/package$;
   37:	invokevirtual	#63; //Method scala/package$.Iterator:()Lscala/collection/Iterator$;
   40:	invokevirtual	#68; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   43:	checkcast	#70; //class scala/collection/Iterator
   46:	invokeinterface	#72,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   51:	areturn
  LineNumberTable: 
   line 214: 0
   line 215: 8
   line 216: 18
   line 217: 34
   line 214: 51

  Signature: length = 0x2
   00 49 

public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	iconst_0
   1:	aload_0
   2:	invokespecial	#45; //Method i:()I
   5:	if_icmpge	12
   8:	iconst_1
   9:	goto	13
   12:	iconst_0
   13:	ireturn
  LineNumberTable: 
   line 212: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#80; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#86; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#91; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#96; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#101; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#106; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#112; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#119; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#124; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#130; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#136; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#140; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#144; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#148; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#151; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#156; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#161; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#166; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#171; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#173; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#175; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#181; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#189; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 210: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#195; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#200; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#205; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#210; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#213; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#218; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#223; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#226; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#229; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#234; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#238; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#243; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#253; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#256; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#261; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#267; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#272; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 210: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#277; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#280; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#285; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#293; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#299; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#304; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#313; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#319; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#323; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 210: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/generic/VectorTemplate$$anon$2;
   0      6      1    n       I


}

