Compiled from "Base.scala"
public class scala.util.regexp.Base$Alt extends scala.util.regexp.Base$RegExp implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Base.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #102= #14 of #150; //Alt=class scala/util/regexp/Base$Alt of class scala/util/regexp/Base
   public abstract #151= #18 of #150; //RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public final #152= #42 of #14; //$anonfun$1=class scala/util/regexp/Base$Alt$$anonfun$1 of class scala/util/regexp/Base$Alt
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Base.scala;
const #3 = Asciz	isNullable;
const #4 = Asciz	Z;
const #5 = Asciz	rs;
const #6 = Asciz	Lscala/collection/Sequence;;
const #7 = Asciz	Lscala/collection/Sequence<Lscala/util/regexp/Base$RegExp;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/util/regexp/Base;Lscala/collection/Sequence;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	scala/util/regexp/Base$Alt;
const #14 = class	#13;	//  scala/util/regexp/Base$Alt
const #15 = NameAndType	#5:#6;//  rs:Lscala/collection/Sequence;
const #16 = Field	#14.#15;	//  scala/util/regexp/Base$Alt.rs:Lscala/collection/Sequence;
const #17 = Asciz	scala/util/regexp/Base$RegExp;
const #18 = class	#17;	//  scala/util/regexp/Base$RegExp
const #19 = Asciz	(Lscala/util/regexp/Base;)V;
const #20 = NameAndType	#9:#19;//  "<init>":(Lscala/util/regexp/Base;)V
const #21 = Method	#18.#20;	//  scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
const #22 = Asciz	scala/Product$class;
const #23 = class	#22;	//  scala/Product$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Product;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Product;)V
const #27 = Method	#23.#26;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #28 = Asciz	scala/collection/generic/SequenceTemplate;
const #29 = class	#28;	//  scala/collection/generic/SequenceTemplate
const #30 = Asciz	size;
const #31 = Asciz	()I;
const #32 = NameAndType	#30:#31;//  size:()I
const #33 = InterfaceMethod	#29.#32;	//  scala/collection/generic/SequenceTemplate.size:()I
const #34 = Asciz	scala/util/regexp/SyntaxError;
const #35 = class	#34;	//  scala/util/regexp/SyntaxError
const #36 = Asciz	need at least 2 branches in Alt;
const #37 = String	#36;	//  need at least 2 branches in Alt
const #38 = Asciz	(Ljava/lang/String;)V;
const #39 = NameAndType	#9:#38;//  "<init>":(Ljava/lang/String;)V
const #40 = Method	#35.#39;	//  scala/util/regexp/SyntaxError."<init>":(Ljava/lang/String;)V
const #41 = Asciz	scala/util/regexp/Base$Alt$$anonfun$1;
const #42 = class	#41;	//  scala/util/regexp/Base$Alt$$anonfun$1
const #43 = Asciz	(Lscala/util/regexp/Base$Alt;)V;
const #44 = NameAndType	#9:#43;//  "<init>":(Lscala/util/regexp/Base$Alt;)V
const #45 = Method	#42.#44;	//  scala/util/regexp/Base$Alt$$anonfun$1."<init>":(Lscala/util/regexp/Base$Alt;)V
const #46 = Asciz	scala/collection/generic/TraversableTemplate;
const #47 = class	#46;	//  scala/collection/generic/TraversableTemplate
const #48 = Asciz	forall;
const #49 = Asciz	(Lscala/Function1;)Z;
const #50 = NameAndType	#48:#49;//  forall:(Lscala/Function1;)Z
const #51 = InterfaceMethod	#47.#50;	//  scala/collection/generic/TraversableTemplate.forall:(Lscala/Function1;)Z
const #52 = NameAndType	#3:#4;//  isNullable:Z
const #53 = Field	#14.#52;	//  scala/util/regexp/Base$Alt.isNullable:Z
const #54 = Asciz	this;
const #55 = Asciz	Lscala/util/regexp/Base$Alt;;
const #56 = Asciz	$outer;
const #57 = Asciz	Lscala/util/regexp/Base;;
const #58 = Asciz	LocalVariableTable;
const #59 = Asciz	(Lscala/util/regexp/Base;Lscala/collection/Sequence<Lscala/util/regexp/Base$RegExp;>;)V;
const #60 = Asciz	gd1$1;
const #61 = Asciz	(Lscala/collection/Sequence;)Z;
const #62 = Asciz	()Lscala/collection/Sequence;;
const #63 = NameAndType	#5:#62;//  rs:()Lscala/collection/Sequence;
const #64 = Method	#14.#63;	//  scala/util/regexp/Base$Alt.rs:()Lscala/collection/Sequence;
const #65 = Asciz	scala/collection/generic/IterableTemplate;
const #66 = class	#65;	//  scala/collection/generic/IterableTemplate
const #67 = Asciz	sameElements;
const #68 = Asciz	(Lscala/collection/Iterable;)Z;
const #69 = NameAndType	#67:#68;//  sameElements:(Lscala/collection/Iterable;)Z
const #70 = InterfaceMethod	#66.#69;	//  scala/collection/generic/IterableTemplate.sameElements:(Lscala/collection/Iterable;)Z
const #71 = Asciz	scala$util$regexp$Base$Alt$$$outer;
const #72 = Asciz	()Lscala/util/regexp/Base;;
const #73 = NameAndType	#56:#57;//  $outer:Lscala/util/regexp/Base;
const #74 = Field	#18.#73;	//  scala/util/regexp/Base$RegExp.$outer:Lscala/util/regexp/Base;
const #75 = Asciz	canEqual;
const #76 = Asciz	(Ljava/lang/Object;)Z;
const #77 = Asciz	productElement;
const #78 = Asciz	(I)Ljava/lang/Object;;
const #79 = Asciz	scala/runtime/BoxesRunTime;
const #80 = class	#79;	//  scala/runtime/BoxesRunTime
const #81 = Asciz	boxToInteger;
const #82 = Asciz	(I)Ljava/lang/Integer;;
const #83 = NameAndType	#81:#82;//  boxToInteger:(I)Ljava/lang/Integer;
const #84 = Method	#80.#83;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #85 = Asciz	equals;
const #86 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #87 = NameAndType	#85:#86;//  equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #88 = Method	#80.#87;	//  scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #89 = Asciz	java/lang/IndexOutOfBoundsException;
const #90 = class	#89;	//  java/lang/IndexOutOfBoundsException
const #91 = Asciz	java/lang/Object;
const #92 = class	#91;	//  java/lang/Object
const #93 = Asciz	toString;
const #94 = Asciz	()Ljava/lang/String;;
const #95 = NameAndType	#93:#94;//  toString:()Ljava/lang/String;
const #96 = Method	#92.#95;	//  java/lang/Object.toString:()Ljava/lang/String;
const #97 = Method	#90.#39;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #98 = Asciz	temp5;
const #99 = Asciz	I;
const #100 = Asciz	productArity;
const #101 = Asciz	productPrefix;
const #102 = Asciz	Alt;
const #103 = String	#102;	//  Alt
const #104 = NameAndType	#71:#72;//  scala$util$regexp$Base$Alt$$$outer:()Lscala/util/regexp/Base;
const #105 = Method	#14.#104;	//  scala/util/regexp/Base$Alt.scala$util$regexp$Base$Alt$$$outer:()Lscala/util/regexp/Base;
const #106 = Asciz	lengthCompare;
const #107 = Asciz	(I)I;
const #108 = NameAndType	#106:#107;//  lengthCompare:(I)I
const #109 = InterfaceMethod	#29.#108;	//  scala/collection/generic/SequenceTemplate.lengthCompare:(I)I
const #110 = NameAndType	#60:#61;//  gd1$1:(Lscala/collection/Sequence;)Z
const #111 = Method	#14.#110;	//  scala/util/regexp/Base$Alt.gd1$1:(Lscala/collection/Sequence;)Z
const #112 = Asciz	scala/Product;
const #113 = class	#112;	//  scala/Product
const #114 = NameAndType	#75:#76;//  canEqual:(Ljava/lang/Object;)Z
const #115 = InterfaceMethod	#113.#114;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #116 = Asciz	temp1;
const #117 = Asciz	Ljava/lang/Object;;
const #118 = Asciz	temp2;
const #119 = Asciz	temp3;
const #120 = Asciz	temp4;
const #121 = Asciz	rs$1;
const #122 = Asciz	scala/runtime/ScalaRunTime$;
const #123 = class	#122;	//  scala/runtime/ScalaRunTime$
const #124 = Asciz	MODULE$;
const #125 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #126 = NameAndType	#124:#125;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #127 = Field	#123.#126;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #128 = Asciz	_toString;
const #129 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #130 = NameAndType	#128:#129;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #131 = Method	#123.#130;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #132 = Asciz	hashCode;
const #133 = Asciz	_hashCode;
const #134 = Asciz	(Lscala/Product;)I;
const #135 = NameAndType	#133:#134;//  _hashCode:(Lscala/Product;)I
const #136 = Method	#123.#135;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #137 = Asciz	()Z;
const #138 = Asciz	()Lscala/collection/Sequence<Lscala/util/regexp/Base$RegExp;>;;
const #139 = Asciz	productElements;
const #140 = Asciz	()Lscala/collection/Iterator;;
const #141 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #142 = NameAndType	#139:#141;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #143 = Method	#23.#142;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #144 = Asciz	productIterator;
const #145 = NameAndType	#144:#141;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #146 = Method	#23.#145;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #147 = Asciz	Scala;
const #148 = Asciz	InnerClasses;
const #149 = Asciz	scala/util/regexp/Base;
const #150 = class	#149;	//  scala/util/regexp/Base
const #151 = Asciz	RegExp;
const #152 = Asciz	$anonfun$1;
const #153 = Asciz	scala/ScalaObject;
const #154 = class	#153;	//  scala/ScalaObject
const #155 = Asciz	java/io/Serializable;
const #156 = class	#155;	//  java/io/Serializable

{
public scala.util.regexp.Base$Alt(scala.util.regexp.Base, scala.collection.Sequence);
  Code:
   Stack=5, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#16; //Field rs:Lscala/collection/Sequence;
   5:	aload_0
   6:	aload_1
   7:	invokespecial	#21; //Method scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
   10:	aload_0
   11:	invokestatic	#27; //Method scala/Product$class.$init$:(Lscala/Product;)V
   14:	aload_2
   15:	invokeinterface	#33,  1; //InterfaceMethod scala/collection/generic/SequenceTemplate.size:()I
   20:	iconst_2
   21:	if_icmpge	34
   24:	new	#35; //class scala/util/regexp/SyntaxError
   27:	dup
   28:	ldc	#37; //String need at least 2 branches in Alt
   30:	invokespecial	#40; //Method scala/util/regexp/SyntaxError."<init>":(Ljava/lang/String;)V
   33:	athrow
   34:	aload_0
   35:	aload_2
   36:	new	#42; //class scala/util/regexp/Base$Alt$$anonfun$1
   39:	dup
   40:	aload_0
   41:	invokespecial	#45; //Method scala/util/regexp/Base$Alt$$anonfun$1."<init>":(Lscala/util/regexp/Base$Alt;)V
   44:	invokeinterface	#51,  2; //InterfaceMethod scala/collection/generic/TraversableTemplate.forall:(Lscala/Function1;)Z
   49:	putfield	#53; //Field isNullable:Z
   52:	return
  LineNumberTable: 
   line 28: 0
   line 31: 14
   line 32: 24
   line 34: 34

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      53      0    this       Lscala/util/regexp/Base$Alt;
   0      53      1    $outer       Lscala/util/regexp/Base;
   0      53      2    rs       Lscala/collection/Sequence;

  Signature: length = 0x2
   00 3B 

public scala.util.regexp.Base scala$util$regexp$Base$Alt$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#74; //Field scala/util/regexp/Base$RegExp.$outer:Lscala/util/regexp/Base;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#14; //class scala/util/regexp/Base$Alt
   4:	ireturn
  LineNumberTable: 
   line 28: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	invokestatic	#84; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   6:	iconst_0
   7:	invokestatic	#84; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   10:	invokestatic	#88; //Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   13:	ifeq	21
   16:	aload_0
   17:	invokevirtual	#64; //Method rs:()Lscala/collection/Sequence;
   20:	areturn
   21:	new	#90; //class java/lang/IndexOutOfBoundsException
   24:	dup
   25:	iload_1
   26:	invokestatic	#84; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   29:	invokevirtual	#96; //Method java/lang/Object.toString:()Ljava/lang/String;
   32:	invokespecial	#97; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   35:	athrow
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/util/regexp/Base$Alt;
   2      34      2    temp5       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 28: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#103; //String Alt
   2:	areturn
  LineNumberTable: 
   line 28: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=7, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	93
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#14; //class scala/util/regexp/Base$Alt
   11:	ifeq	89
   14:	aload_2
   15:	checkcast	#14; //class scala/util/regexp/Base$Alt
   18:	invokevirtual	#105; //Method scala$util$regexp$Base$Alt$$$outer:()Lscala/util/regexp/Base;
   21:	aload_0
   22:	invokevirtual	#105; //Method scala$util$regexp$Base$Alt$$$outer:()Lscala/util/regexp/Base;
   25:	if_acmpne	89
   28:	aload_2
   29:	checkcast	#14; //class scala/util/regexp/Base$Alt
   32:	astore_3
   33:	aload_3
   34:	invokevirtual	#64; //Method rs:()Lscala/collection/Sequence;
   37:	astore	4
   39:	aload	4
   41:	iconst_0
   42:	invokeinterface	#109,  2; //InterfaceMethod scala/collection/generic/SequenceTemplate.lengthCompare:(I)I
   47:	iconst_0
   48:	if_icmplt	85
   51:	aload	4
   53:	astore	5
   55:	aload	5
   57:	astore	6
   59:	aload_0
   60:	aload	6
   62:	invokespecial	#111; //Method gd1$1:(Lscala/collection/Sequence;)Z
   65:	ifeq	81
   68:	aload_1
   69:	checkcast	#14; //class scala/util/regexp/Base$Alt
   72:	aload_0
   73:	invokeinterface	#115,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   78:	goto	90
   81:	iconst_0
   82:	goto	90
   85:	iconst_0
   86:	goto	90
   89:	iconst_0
   90:	ifeq	97
   93:	iconst_1
   94:	goto	98
   97:	iconst_0
   98:	ireturn
  LineNumberTable: 
   line 28: 0
   line 45: 47
   line 28: 51
   line 26: 81
   line 28: 90

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      99      0    this       Lscala/util/regexp/Base$Alt;
   7      86      2    temp1       Ljava/lang/Object;
   33      56      3    temp2       Lscala/util/regexp/Base$Alt;
   39      50      4    temp3       Lscala/collection/Sequence;
   55      30      5    temp4       Lscala/collection/Sequence;
   59      26      6    rs$1       Lscala/collection/Sequence;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#127; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#131; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 28: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#127; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 28: 0


public final boolean isNullable();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#53; //Field isNullable:Z
   4:	ireturn
  LineNumberTable: 
   line 34: 0


public scala.collection.Sequence rs();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field rs:Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 28: 0

  Signature: length = 0x2
   00 FFFFFF8A 

public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#143; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#146; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 28: 0


}

