Compiled from "Base.scala"
public final class scala.util.regexp.Base$Eps$ extends scala.util.regexp.Base$RegExp implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Base.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #85= #13 of #38; //RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Base.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	bitmap$0;
const #5 = Asciz	I;
const #6 = Asciz	isNullable;
const #7 = Asciz	Z;
const #8 = Asciz	<init>;
const #9 = Asciz	(Lscala/util/regexp/Base;)V;
const #10 = Asciz	Code;
const #11 = Asciz	LineNumberTable;
const #12 = Asciz	scala/util/regexp/Base$RegExp;
const #13 = class	#12;	//  scala/util/regexp/Base$RegExp
const #14 = NameAndType	#8:#9;//  "<init>":(Lscala/util/regexp/Base;)V
const #15 = Method	#13.#14;	//  scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
const #16 = Asciz	scala/Product$class;
const #17 = class	#16;	//  scala/Product$class
const #18 = Asciz	$init$;
const #19 = Asciz	(Lscala/Product;)V;
const #20 = NameAndType	#18:#19;//  $init$:(Lscala/Product;)V
const #21 = Method	#17.#20;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #22 = Asciz	this;
const #23 = Asciz	Lscala/util/regexp/Base$Eps$;;
const #24 = Asciz	$outer;
const #25 = Asciz	Lscala/util/regexp/Base;;
const #26 = Asciz	LocalVariableTable;
const #27 = Asciz	scala$util$regexp$Base$Eps$$$outer;
const #28 = Asciz	()Lscala/util/regexp/Base;;
const #29 = NameAndType	#24:#25;//  $outer:Lscala/util/regexp/Base;
const #30 = Field	#13.#29;	//  scala/util/regexp/Base$RegExp.$outer:Lscala/util/regexp/Base;
const #31 = Asciz	readResolve;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	scala/util/regexp/Base$Eps$;
const #34 = class	#33;	//  scala/util/regexp/Base$Eps$
const #35 = NameAndType	#27:#28;//  scala$util$regexp$Base$Eps$$$outer:()Lscala/util/regexp/Base;
const #36 = Method	#34.#35;	//  scala/util/regexp/Base$Eps$.scala$util$regexp$Base$Eps$$$outer:()Lscala/util/regexp/Base;
const #37 = Asciz	scala/util/regexp/Base;
const #38 = class	#37;	//  scala/util/regexp/Base
const #39 = Asciz	Eps;
const #40 = Asciz	()Lscala/util/regexp/Base$Eps$;;
const #41 = NameAndType	#39:#40;//  Eps:()Lscala/util/regexp/Base$Eps$;
const #42 = Method	#38.#41;	//  scala/util/regexp/Base.Eps:()Lscala/util/regexp/Base$Eps$;
const #43 = Asciz	canEqual;
const #44 = Asciz	(Ljava/lang/Object;)Z;
const #45 = Asciz	productElement;
const #46 = Asciz	(I)Ljava/lang/Object;;
const #47 = Asciz	java/lang/IndexOutOfBoundsException;
const #48 = class	#47;	//  java/lang/IndexOutOfBoundsException
const #49 = Asciz	scala/runtime/BoxesRunTime;
const #50 = class	#49;	//  scala/runtime/BoxesRunTime
const #51 = Asciz	boxToInteger;
const #52 = Asciz	(I)Ljava/lang/Integer;;
const #53 = NameAndType	#51:#52;//  boxToInteger:(I)Ljava/lang/Integer;
const #54 = Method	#50.#53;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #55 = Asciz	java/lang/Object;
const #56 = class	#55;	//  java/lang/Object
const #57 = Asciz	toString;
const #58 = Asciz	()Ljava/lang/String;;
const #59 = NameAndType	#57:#58;//  toString:()Ljava/lang/String;
const #60 = Method	#56.#59;	//  java/lang/Object.toString:()Ljava/lang/String;
const #61 = Asciz	(Ljava/lang/String;)V;
const #62 = NameAndType	#8:#61;//  "<init>":(Ljava/lang/String;)V
const #63 = Method	#48.#62;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #64 = Asciz	scala/MatchError;
const #65 = class	#64;	//  scala/MatchError
const #66 = Method	#65.#62;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #67 = Asciz	productArity;
const #68 = Asciz	()I;
const #69 = Asciz	productPrefix;
const #70 = String	#39;	//  Eps
const #71 = Asciz	()Z;
const #72 = NameAndType	#4:#5;//  bitmap$0:I
const #73 = Field	#34.#72;	//  scala/util/regexp/Base$Eps$.bitmap$0:I
const #74 = NameAndType	#6:#7;//  isNullable:Z
const #75 = Field	#34.#74;	//  scala/util/regexp/Base$Eps$.isNullable:Z
const #76 = Asciz	productElements;
const #77 = Asciz	()Lscala/collection/Iterator;;
const #78 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #79 = NameAndType	#76:#78;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #80 = Method	#17.#79;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #81 = Asciz	productIterator;
const #82 = NameAndType	#81:#78;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #83 = Method	#17.#82;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #84 = Asciz	InnerClasses;
const #85 = Asciz	RegExp;
const #86 = Asciz	scala/ScalaObject;
const #87 = class	#86;	//  scala/ScalaObject
const #88 = Asciz	scala/Product;
const #89 = class	#88;	//  scala/Product
const #90 = Asciz	java/io/Serializable;
const #91 = class	#90;	//  java/io/Serializable

{
public volatile int bitmap$0;

public scala.util.regexp.Base$Eps$(scala.util.regexp.Base);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#15; //Method scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
   5:	aload_0
   6:	invokestatic	#21; //Method scala/Product$class.$init$:(Lscala/Product;)V
   9:	return
  LineNumberTable: 
   line 56: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/regexp/Base$Eps$;
   0      10      1    $outer       Lscala/util/regexp/Base;


public scala.util.regexp.Base scala$util$regexp$Base$Eps$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#30; //Field scala/util/regexp/Base$RegExp.$outer:Lscala/util/regexp/Base;
   4:	areturn
  LineNumberTable: 
   line 56: 0


public java.lang.Object readResolve();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#36; //Method scala$util$regexp$Base$Eps$$$outer:()Lscala/util/regexp/Base;
   4:	invokevirtual	#42; //Method scala/util/regexp/Base.Eps:()Lscala/util/regexp/Base$Eps$;
   7:	areturn
  LineNumberTable: 
   line 56: 0


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#34; //class scala/util/regexp/Base$Eps$
   4:	ireturn
  LineNumberTable: 
   line 56: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iconst_1
   1:	ifeq	19
   4:	new	#48; //class java/lang/IndexOutOfBoundsException
   7:	dup
   8:	iload_1
   9:	invokestatic	#54; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   12:	invokevirtual	#60; //Method java/lang/Object.toString:()Ljava/lang/String;
   15:	invokespecial	#63; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   18:	athrow
   19:	new	#65; //class scala/MatchError
   22:	dup
   23:	iload_1
   24:	invokestatic	#54; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   27:	invokevirtual	#60; //Method java/lang/Object.toString:()Ljava/lang/String;
   30:	invokespecial	#66; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   33:	athrow
  LineNumberTable: 
   line 21: 0
   line 56: 4


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_0
   1:	ireturn
  LineNumberTable: 
   line 56: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#70; //String Eps
   2:	areturn
  LineNumberTable: 
   line 56: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#70; //String Eps
   2:	areturn
  LineNumberTable: 
   line 58: 0


public final boolean isNullable();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#73; //Field bitmap$0:I
   4:	iconst_1
   5:	iand
   6:	iconst_0
   7:	if_icmpne	41
   10:	aload_0
   11:	dup
   12:	pop
   13:	monitorenter
   14:	aload_0
   15:	getfield	#73; //Field bitmap$0:I
   18:	iconst_1
   19:	iand
   20:	iconst_0
   21:	if_icmpne	39
   24:	aload_0
   25:	iconst_1
   26:	putfield	#75; //Field isNullable:Z
   29:	aload_0
   30:	aload_0
   31:	getfield	#73; //Field bitmap$0:I
   34:	iconst_1
   35:	ior
   36:	putfield	#73; //Field bitmap$0:I
   39:	aload_0
   40:	monitorexit
   41:	aload_0
   42:	getfield	#75; //Field isNullable:Z
   45:	ireturn
   46:	aload_0
   47:	monitorexit
   48:	athrow
  Exception table:
   from   to  target type
    14    41    46   any
  LineNumberTable: 
   line 57: 0
   line 264: 6
   line 57: 10
   line 264: 20
   line 57: 24


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#80; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 56: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#83; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 56: 0


}

