Compiled from "PointedHedgeExp.scala"
public class scala.util.regexp.PointedHedgeExp$TopIter extends scala.util.regexp.Base$RegExp implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "PointedHedgeExp.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public TopIter=class scala/util/regexp/PointedHedgeExp$TopIter of class scala/util/regexp/PointedHedgeExp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PointedHedgeExp.scala;
Asciz	$outer;
Asciz	Lscala/util/regexp/PointedHedgeExp;;
Asciz	isNullable;
Asciz	Z;
Asciz	r2;
Asciz	Lscala/util/regexp/Base$RegExp;;
Asciz	r1;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$2;
Asciz	()Lscala/util/regexp/Base$RegExp;;
Asciz	scala/util/regexp/PointedHedgeExp$TopIter;
class	scala/util/regexp/PointedHedgeExp$TopIter
NameAndType	r2:()Lscala/util/regexp/Base$RegExp;
Method	scala/util/regexp/PointedHedgeExp$TopIter.r2:()Lscala/util/regexp/Base$RegExp;
Asciz	copy$default$1;
NameAndType	r1:()Lscala/util/regexp/Base$RegExp;
Method	scala/util/regexp/PointedHedgeExp$TopIter.r1:()Lscala/util/regexp/Base$RegExp;
NameAndType	r1:Lscala/util/regexp/Base$RegExp;
Field	scala/util/regexp/PointedHedgeExp$TopIter.r1:Lscala/util/regexp/Base$RegExp;
NameAndType	r2:Lscala/util/regexp/Base$RegExp;
Field	scala/util/regexp/PointedHedgeExp$TopIter.r2:Lscala/util/regexp/Base$RegExp;
Asciz	()Z;
NameAndType	isNullable:Z
Field	scala/util/regexp/PointedHedgeExp$TopIter.isNullable:Z
Asciz	copy;
Asciz	(Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$TopIter;;
Asciz	scala$util$regexp$PointedHedgeExp$TopIter$$$outer;
Asciz	()Lscala/util/regexp/PointedHedgeExp;;
NameAndType	scala$util$regexp$PointedHedgeExp$TopIter$$$outer:()Lscala/util/regexp/PointedHedgeExp;
Method	scala/util/regexp/PointedHedgeExp$TopIter.scala$util$regexp$PointedHedgeExp$TopIter$$$outer:()Lscala/util/regexp/PointedHedgeExp;
Asciz	<init>;
Asciz	(Lscala/util/regexp/PointedHedgeExp;Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)V;
NameAndType	"<init>":(Lscala/util/regexp/PointedHedgeExp;Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)V
Method	scala/util/regexp/PointedHedgeExp$TopIter."<init>":(Lscala/util/regexp/PointedHedgeExp;Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)V
Asciz	this;
Asciz	Lscala/util/regexp/PointedHedgeExp$TopIter;;
Asciz	LocalVariableTable;
Asciz	hashCode;
Asciz	()I;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd2$1;
Asciz	(Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Z;
NameAndType	gd2$1:(Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Z
Method	scala/util/regexp/PointedHedgeExp$TopIter.gd2$1:(Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp7;
Asciz	temp8;
Asciz	temp9;
Asciz	productPrefix;
Asciz	TopIter;
String	TopIter
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
NameAndType	$outer:Lscala/util/regexp/PointedHedgeExp;
Field	scala/util/regexp/PointedHedgeExp$TopIter.$outer:Lscala/util/regexp/PointedHedgeExp;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/util/regexp/Base$RegExp;
class	scala/util/regexp/Base$RegExp
Asciz	(Lscala/util/regexp/Base;)V;
NameAndType	"<init>":(Lscala/util/regexp/Base;)V
Method	scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
NameAndType	isNullable:()Z
Method	scala/util/regexp/Base$RegExp.isNullable:()Z
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/regexp/Base;
class	scala/util/regexp/Base
Asciz	RegExp;
Asciz	scala/util/regexp/PointedHedgeExp;
class	scala/util/regexp/PointedHedgeExp
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public final scala.util.regexp.PointedHedgeExp $outer;
  Signature: Lscala/util/regexp/PointedHedgeExp;

private final boolean isNullable;
  Signature: Z

private final scala.util.regexp.Base$RegExp r2;
  Signature: Lscala/util/regexp/Base$RegExp;

private final scala.util.regexp.Base$RegExp r1;
  Signature: Lscala/util/regexp/Base$RegExp;

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.util.regexp.Base$RegExp copy$default$2();
  Signature: ()Lscala/util/regexp/Base$RegExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method r2:()Lscala/util/regexp/Base$RegExp;
	areturn
  Labels:

public scala.util.regexp.Base$RegExp copy$default$1();
  Signature: ()Lscala/util/regexp/Base$RegExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method r1:()Lscala/util/regexp/Base$RegExp;
	areturn
  Labels:

public scala.util.regexp.Base$RegExp r1();
  Signature: ()Lscala/util/regexp/Base$RegExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field r1:Lscala/util/regexp/Base$RegExp;
	areturn
  Labels:

public scala.util.regexp.Base$RegExp r2();
  Signature: ()Lscala/util/regexp/Base$RegExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field r2:Lscala/util/regexp/Base$RegExp;
	areturn
  Labels:

public final boolean isNullable();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field isNullable:Z
	ireturn
  Labels:

public scala.util.regexp.PointedHedgeExp$TopIter copy(scala.util.regexp.Base$RegExp, scala.util.regexp.Base$RegExp);
  Signature: (Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$TopIter;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/util/regexp/PointedHedgeExp$TopIter
	dup
	aload_0
	invokevirtual	Method scala$util$regexp$PointedHedgeExp$TopIter$$$outer:()Lscala/util/regexp/PointedHedgeExp;
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/util/regexp/PointedHedgeExp;Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/regexp/PointedHedgeExp$TopIter;
   0      14      1    r1       Lscala/util/regexp/Base$RegExp;
   0      14      2    r2       Lscala/util/regexp/Base$RegExp;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/util/regexp/PointedHedgeExp$TopIter
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/util/regexp/PointedHedgeExp$TopIter
	invokevirtual	Method scala$util$regexp$PointedHedgeExp$TopIter$$$outer:()Lscala/util/regexp/PointedHedgeExp;
	aload_0
	invokevirtual	Method scala$util$regexp$PointedHedgeExp$TopIter$$$outer:()Lscala/util/regexp/PointedHedgeExp;
	if_acmpne	l2 // iconst_0
	aload_1
	checkcast	class scala/util/regexp/PointedHedgeExp$TopIter
	astore_2
	aload_2
	invokevirtual	Method r1:()Lscala/util/regexp/Base$RegExp;
	astore_3
	aload_2
	invokevirtual	Method r2:()Lscala/util/regexp/Base$RegExp;
	astore	4
	aload_0
	aload_3
	aload	4
	invokespecial	Method gd2$1:(Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/util/regexp/PointedHedgeExp$TopIter
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 65 // iconst_0
   	l2 = 69 // iconst_0
   	l4 = 70 // ifeq
   	l1 = 73 // iconst_1
   	l5 = 77 // iconst_0
   	l6 = 78 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/util/regexp/PointedHedgeExp$TopIter;
   31      38      2    temp7       Lscala/util/regexp/PointedHedgeExp$TopIter;
   36      33      3    temp8       Lscala/util/regexp/Base$RegExp;
   42      27      4    temp9       Lscala/util/regexp/Base$RegExp;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String TopIter
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method r2:()Lscala/util/regexp/Base$RegExp;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method r1:()Lscala/util/regexp/Base$RegExp;
l1	areturn
  Labels:
   	l1 = 50 // areturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/util/regexp/PointedHedgeExp$TopIter
	ireturn
  Labels:

public scala.util.regexp.PointedHedgeExp scala$util$regexp$PointedHedgeExp$TopIter$$$outer();
  Signature: ()Lscala/util/regexp/PointedHedgeExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/regexp/PointedHedgeExp;
	areturn
  Labels:

private final boolean gd2$1(scala.util.regexp.Base$RegExp, scala.util.regexp.Base$RegExp);
  Signature: (Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)Z
  Code:
   Stack=2, Locals=5, Args_size=3
	aload_1
	aload_0
	invokevirtual	Method r1:()Lscala/util/regexp/Base$RegExp;
	astore_3
	dup
	ifnonnull	l1 // aload_3
	pop
	aload_3
	ifnull	l2 // aload_2
	goto	l3 // iconst_0
l1	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	aload_2
	aload_0
	invokevirtual	Method r2:()Lscala/util/regexp/Base$RegExp;
	astore	4
	dup
	ifnonnull	l4 // aload
	pop
	aload	4
	ifnull	l5 // iconst_1
	goto	l3 // iconst_0
l4	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l5	iconst_1
	goto	l6 // ireturn
l3	iconst_0
l6	ireturn
  Labels:
   	l1 = 18 // aload_3
   	l2 = 25 // aload_2
   	l4 = 45 // aload
   	l5 = 53 // iconst_1
   	l3 = 57 // iconst_0
   	l6 = 58 // ireturn

public scala.util.regexp.PointedHedgeExp$TopIter(scala.util.regexp.PointedHedgeExp, scala.util.regexp.Base$RegExp, scala.util.regexp.Base$RegExp);
  Signature: (Lscala/util/regexp/PointedHedgeExp;Lscala/util/regexp/Base$RegExp;Lscala/util/regexp/Base$RegExp;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field r1:Lscala/util/regexp/Base$RegExp;
	aload_0
	aload_3
	putfield	Field r2:Lscala/util/regexp/Base$RegExp;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/regexp/PointedHedgeExp;
	aload_0
	aload_1
	invokespecial	Method scala/util/regexp/Base$RegExp."<init>":(Lscala/util/regexp/Base;)V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	aload_0
	aload_2
	invokevirtual	Method scala/util/regexp/Base$RegExp.isNullable:()Z
	ifeq	l2 // iconst_0
	aload_3
	invokevirtual	Method scala/util/regexp/Base$RegExp.isNullable:()Z
	ifeq	l2 // iconst_0
	iconst_1
	goto	l3 // putfield
l2	iconst_0
l3	putfield	Field isNullable:Z
	return
  Labels:
   	l1 = 22 // aload_0
   	l2 = 55 // iconst_0
   	l3 = 56 // putfield
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      60      0    this       Lscala/util/regexp/PointedHedgeExp$TopIter;
   0      60      1    $outer       Lscala/util/regexp/PointedHedgeExp;
   0      60      2    r1       Lscala/util/regexp/Base$RegExp;
   0      60      3    r2       Lscala/util/regexp/Base$RegExp;


}

