Compiled from "PointedHedgeExp.scala"
public final class scala.util.regexp.PointedHedgeExp$Node$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "PointedHedgeExp.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #85= #34 of #84; //RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public #88= #42 of #87; //Node=class scala/util/regexp/PointedHedgeExp$Node of class scala/util/regexp/PointedHedgeExp
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PointedHedgeExp.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	$outer;
const #5 = Asciz	Lscala/util/regexp/PointedHedgeExp;;
const #6 = Asciz	<init>;
const #7 = Asciz	(Lscala/util/regexp/PointedHedgeExp;)V;
const #8 = Asciz	Code;
const #9 = Asciz	LineNumberTable;
const #10 = Asciz	java/lang/NullPointerException;
const #11 = class	#10;	//  java/lang/NullPointerException
const #12 = Asciz	()V;
const #13 = NameAndType	#6:#12;//  "<init>":()V
const #14 = Method	#11.#13;	//  java/lang/NullPointerException."<init>":()V
const #15 = Asciz	scala/util/regexp/PointedHedgeExp$Node$;
const #16 = class	#15;	//  scala/util/regexp/PointedHedgeExp$Node$
const #17 = NameAndType	#4:#5;//  $outer:Lscala/util/regexp/PointedHedgeExp;
const #18 = Field	#16.#17;	//  scala/util/regexp/PointedHedgeExp$Node$.$outer:Lscala/util/regexp/PointedHedgeExp;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = Method	#20.#13;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function2$class;
const #23 = class	#22;	//  scala/Function2$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function2;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function2;)V
const #27 = Method	#23.#26;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/util/regexp/PointedHedgeExp$Node$;;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/util/regexp/Base$RegExp;
const #34 = class	#33;	//  scala/util/regexp/Base$RegExp
const #35 = Asciz	(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;;
const #36 = NameAndType	#31:#35;//  apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
const #37 = Method	#16.#36;	//  scala/util/regexp/PointedHedgeExp$Node$.apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	v2;
const #41 = Asciz	scala/util/regexp/PointedHedgeExp$Node;
const #42 = class	#41;	//  scala/util/regexp/PointedHedgeExp$Node
const #43 = Asciz	(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V;
const #44 = NameAndType	#6:#43;//  "<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
const #45 = Method	#42.#44;	//  scala/util/regexp/PointedHedgeExp$Node."<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
const #46 = Asciz	label;
const #47 = Asciz	r;
const #48 = Asciz	Lscala/util/regexp/Base$RegExp;;
const #49 = Asciz	unapply;
const #50 = Asciz	(Lscala/util/regexp/PointedHedgeExp$Node;)Lscala/Some;;
const #51 = Asciz	scala/Some;
const #52 = class	#51;	//  scala/Some
const #53 = Asciz	scala/Tuple2;
const #54 = class	#53;	//  scala/Tuple2
const #55 = Asciz	()Ljava/lang/Object;;
const #56 = NameAndType	#46:#55;//  label:()Ljava/lang/Object;
const #57 = Method	#42.#56;	//  scala/util/regexp/PointedHedgeExp$Node.label:()Ljava/lang/Object;
const #58 = Asciz	()Lscala/util/regexp/Base$RegExp;;
const #59 = NameAndType	#47:#58;//  r:()Lscala/util/regexp/Base$RegExp;
const #60 = Method	#42.#59;	//  scala/util/regexp/PointedHedgeExp$Node.r:()Lscala/util/regexp/Base$RegExp;
const #61 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #62 = NameAndType	#6:#61;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #63 = Method	#54.#62;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #64 = Asciz	(Ljava/lang/Object;)V;
const #65 = NameAndType	#6:#64;//  "<init>":(Ljava/lang/Object;)V
const #66 = Method	#52.#65;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #67 = Asciz	x$0;
const #68 = Asciz	Lscala/util/regexp/PointedHedgeExp$Node;;
const #69 = Asciz	tuple;
const #70 = Asciz	()Lscala/Function1;;
const #71 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #72 = NameAndType	#69:#71;//  tuple:(Lscala/Function2;)Lscala/Function1;
const #73 = Method	#23.#72;	//  scala/Function2$class.tuple:(Lscala/Function2;)Lscala/Function1;
const #74 = Asciz	curry;
const #75 = NameAndType	#74:#71;//  curry:(Lscala/Function2;)Lscala/Function1;
const #76 = Method	#23.#75;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #77 = Asciz	toString;
const #78 = Asciz	()Ljava/lang/String;;
const #79 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #80 = NameAndType	#77:#79;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #81 = Method	#23.#80;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #82 = Asciz	InnerClasses;
const #83 = Asciz	scala/util/regexp/Base;
const #84 = class	#83;	//  scala/util/regexp/Base
const #85 = Asciz	RegExp;
const #86 = Asciz	scala/util/regexp/PointedHedgeExp;
const #87 = class	#86;	//  scala/util/regexp/PointedHedgeExp
const #88 = Asciz	Node;
const #89 = Asciz	scala/Function2;
const #90 = class	#89;	//  scala/Function2
const #91 = Asciz	scala/ScalaObject;
const #92 = class	#91;	//  scala/ScalaObject

{
public scala.util.regexp.PointedHedgeExp$Node$(scala.util.regexp.PointedHedgeExp);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#11; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#14; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#18; //Field $outer:Lscala/util/regexp/PointedHedgeExp;
   17:	aload_0
   18:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#27; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   25:	return
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      26      1    $outer       Lscala/util/regexp/PointedHedgeExp;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	getfield	#18; //Field $outer:Lscala/util/regexp/PointedHedgeExp;
   4:	astore_3
   5:	aload_0
   6:	aload_1
   7:	aload_2
   8:	checkcast	#34; //class scala/util/regexp/Base$RegExp
   11:	invokevirtual	#37; //Method apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
   14:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   5      10      1    v1       Ljava/lang/Object;
   5      10      2    v2       Ljava/lang/Object;


public scala.util.regexp.PointedHedgeExp$Node apply(java.lang.Object, scala.util.regexp.Base$RegExp);
  Code:
   Stack=5, Locals=4, Args_size=3
   0:	aload_0
   1:	getfield	#18; //Field $outer:Lscala/util/regexp/PointedHedgeExp;
   4:	astore_3
   5:	new	#42; //class scala/util/regexp/PointedHedgeExp$Node
   8:	dup
   9:	aload_0
   10:	getfield	#18; //Field $outer:Lscala/util/regexp/PointedHedgeExp;
   13:	aload_1
   14:	aload_2
   15:	invokespecial	#45; //Method scala/util/regexp/PointedHedgeExp$Node."<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
   18:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   5      14      1    label       Ljava/lang/Object;
   5      14      2    r       Lscala/util/regexp/Base$RegExp;


public scala.Some unapply(scala.util.regexp.PointedHedgeExp$Node);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	new	#52; //class scala/Some
   3:	dup
   4:	new	#54; //class scala/Tuple2
   7:	dup
   8:	aload_1
   9:	invokevirtual	#57; //Method scala/util/regexp/PointedHedgeExp$Node.label:()Ljava/lang/Object;
   12:	aload_1
   13:	invokevirtual	#60; //Method scala/util/regexp/PointedHedgeExp$Node.r:()Lscala/util/regexp/Base$RegExp;
   16:	invokespecial	#63; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   19:	invokespecial	#66; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   22:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      23      1    x$0       Lscala/util/regexp/PointedHedgeExp$Node;


public scala.Function1 tuple();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#73; //Method scala/Function2$class.tuple:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#76; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#81; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 25: 0


}

