Compiled from "PointedHedgeExp.scala"
public final class scala.util.regexp.PointedHedgeExp$Node$ extends scala.runtime.AbstractFunction2 implements scala.ScalaObject
  SourceFile: "PointedHedgeExp.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public Node=class scala/util/regexp/PointedHedgeExp$Node of class scala/util/regexp/PointedHedgeExp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PointedHedgeExp.scala;
Asciz	$outer;
Asciz	Lscala/util/regexp/PointedHedgeExp;;
Asciz	unapply;
Asciz	(Lscala/util/regexp/PointedHedgeExp$Node;)Lscala/Option;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/util/regexp/PointedHedgeExp$Node;
class	scala/util/regexp/PointedHedgeExp$Node
Asciz	label;
Asciz	()Ljava/lang/Object;;
NameAndType	label:()Ljava/lang/Object;
Method	scala/util/regexp/PointedHedgeExp$Node.label:()Ljava/lang/Object;
Asciz	r;
Asciz	()Lscala/util/regexp/Base$RegExp;;
NameAndType	r:()Lscala/util/regexp/Base$RegExp;
Method	scala/util/regexp/PointedHedgeExp$Node.r:()Lscala/util/regexp/Base$RegExp;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/util/regexp/PointedHedgeExp$Node$;;
Asciz	x$0;
Asciz	Lscala/util/regexp/PointedHedgeExp$Node;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;;
Asciz	scala/util/regexp/PointedHedgeExp$Node$;
class	scala/util/regexp/PointedHedgeExp$Node$
NameAndType	$outer:Lscala/util/regexp/PointedHedgeExp;
Field	scala/util/regexp/PointedHedgeExp$Node$.$outer:Lscala/util/regexp/PointedHedgeExp;
Asciz	(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V;
NameAndType	"<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
Method	scala/util/regexp/PointedHedgeExp$Node."<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
Asciz	Ljava/lang/Object;;
Asciz	Lscala/util/regexp/Base$RegExp;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/util/regexp/Base$RegExp;
class	scala/util/regexp/Base$RegExp
NameAndType	apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
Method	scala/util/regexp/PointedHedgeExp$Node$.apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
Asciz	v1;
Asciz	v2;
Asciz	(Lscala/util/regexp/PointedHedgeExp;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/regexp/Base;
class	scala/util/regexp/Base
Asciz	RegExp;
Asciz	scala/util/regexp/PointedHedgeExp;
class	scala/util/regexp/PointedHedgeExp
Asciz	Node;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.util.regexp.PointedHedgeExp $outer;
  Signature: Lscala/util/regexp/PointedHedgeExp;

public scala.Option unapply(scala.util.regexp.PointedHedgeExp$Node);
  Signature: (Lscala/util/regexp/PointedHedgeExp$Node;)Lscala/Option;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/util/regexp/PointedHedgeExp$Node.label:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/util/regexp/PointedHedgeExp$Node.r:()Lscala/util/regexp/Base$RegExp;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 32 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      33      1    x$0       Lscala/util/regexp/PointedHedgeExp$Node;


public scala.util.regexp.PointedHedgeExp$Node apply(java.lang.Object, scala.util.regexp.Base$RegExp);
  Signature: (Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/util/regexp/PointedHedgeExp$Node
	dup
	aload_0
	getfield	Field $outer:Lscala/util/regexp/PointedHedgeExp;
	aload_1
	aload_2
	invokespecial	Method scala/util/regexp/PointedHedgeExp$Node."<init>":(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      14      1    label       Ljava/lang/Object;
   0      14      2    r       Lscala/util/regexp/Base$RegExp;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	checkcast	class scala/util/regexp/Base$RegExp
	invokevirtual	Method apply:(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/PointedHedgeExp$Node;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      10      1    v1       Ljava/lang/Object;
   0      10      2    v2       Ljava/lang/Object;


public scala.util.regexp.PointedHedgeExp$Node$(scala.util.regexp.PointedHedgeExp);
  Signature: (Lscala/util/regexp/PointedHedgeExp;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/regexp/PointedHedgeExp;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/regexp/PointedHedgeExp$Node$;
   0      22      1    $outer       Lscala/util/regexp/PointedHedgeExp;


}

