Compiled from "WordExp.scala"
public final class scala.util.regexp.WordExp$Letter$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "WordExp.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #77= #34 of #76; //Label=class scala/util/regexp/WordExp$Label of class scala/util/regexp/WordExp
   public #78= #41 of #76; //Letter=class scala/util/regexp/WordExp$Letter of class scala/util/regexp/WordExp
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	WordExp.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	$outer;
const #5 = Asciz	Lscala/util/regexp/WordExp;;
const #6 = Asciz	<init>;
const #7 = Asciz	(Lscala/util/regexp/WordExp;)V;
const #8 = Asciz	Code;
const #9 = Asciz	LineNumberTable;
const #10 = Asciz	java/lang/NullPointerException;
const #11 = class	#10;	//  java/lang/NullPointerException
const #12 = Asciz	()V;
const #13 = NameAndType	#6:#12;//  "<init>":()V
const #14 = Method	#11.#13;	//  java/lang/NullPointerException."<init>":()V
const #15 = Asciz	scala/util/regexp/WordExp$Letter$;
const #16 = class	#15;	//  scala/util/regexp/WordExp$Letter$
const #17 = NameAndType	#4:#5;//  $outer:Lscala/util/regexp/WordExp;
const #18 = Field	#16.#17;	//  scala/util/regexp/WordExp$Letter$.$outer:Lscala/util/regexp/WordExp;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = Method	#20.#13;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function1$class;
const #23 = class	#22;	//  scala/Function1$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function1;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function1;)V
const #27 = Method	#23.#26;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/util/regexp/WordExp$Letter$;;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/util/regexp/WordExp$Label;
const #34 = class	#33;	//  scala/util/regexp/WordExp$Label
const #35 = Asciz	(Lscala/util/regexp/WordExp$Label;)Lscala/util/regexp/WordExp$Letter;;
const #36 = NameAndType	#31:#35;//  apply:(Lscala/util/regexp/WordExp$Label;)Lscala/util/regexp/WordExp$Letter;
const #37 = Method	#16.#36;	//  scala/util/regexp/WordExp$Letter$.apply:(Lscala/util/regexp/WordExp$Label;)Lscala/util/regexp/WordExp$Letter;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	scala/util/regexp/WordExp$Letter;
const #41 = class	#40;	//  scala/util/regexp/WordExp$Letter
const #42 = Asciz	(Lscala/util/regexp/WordExp;Lscala/util/regexp/WordExp$Label;)V;
const #43 = NameAndType	#6:#42;//  "<init>":(Lscala/util/regexp/WordExp;Lscala/util/regexp/WordExp$Label;)V
const #44 = Method	#41.#43;	//  scala/util/regexp/WordExp$Letter."<init>":(Lscala/util/regexp/WordExp;Lscala/util/regexp/WordExp$Label;)V
const #45 = Asciz	a;
const #46 = Asciz	Lscala/util/regexp/WordExp$Label;;
const #47 = Asciz	unapply;
const #48 = Asciz	(Lscala/util/regexp/WordExp$Letter;)Lscala/Some;;
const #49 = Asciz	scala/Some;
const #50 = class	#49;	//  scala/Some
const #51 = Asciz	()Lscala/util/regexp/WordExp$Label;;
const #52 = NameAndType	#45:#51;//  a:()Lscala/util/regexp/WordExp$Label;
const #53 = Method	#41.#52;	//  scala/util/regexp/WordExp$Letter.a:()Lscala/util/regexp/WordExp$Label;
const #54 = Asciz	(Ljava/lang/Object;)V;
const #55 = NameAndType	#6:#54;//  "<init>":(Ljava/lang/Object;)V
const #56 = Method	#50.#55;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #57 = Asciz	x$0;
const #58 = Asciz	Lscala/util/regexp/WordExp$Letter;;
const #59 = Asciz	andThen;
const #60 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #61 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #62 = NameAndType	#59:#61;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #63 = Method	#23.#62;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #64 = Asciz	g;
const #65 = Asciz	Lscala/Function1;;
const #66 = Asciz	compose;
const #67 = NameAndType	#66:#61;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Method	#23.#67;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Asciz	toString;
const #70 = Asciz	()Ljava/lang/String;;
const #71 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #72 = NameAndType	#69:#71;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #73 = Method	#23.#72;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #74 = Asciz	InnerClasses;
const #75 = Asciz	scala/util/regexp/WordExp;
const #76 = class	#75;	//  scala/util/regexp/WordExp
const #77 = Asciz	Label;
const #78 = Asciz	Letter;
const #79 = Asciz	scala/Function1;
const #80 = class	#79;	//  scala/Function1
const #81 = Asciz	scala/ScalaObject;
const #82 = class	#81;	//  scala/ScalaObject

{
public scala.util.regexp.WordExp$Letter$(scala.util.regexp.WordExp);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#11; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#14; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#18; //Field $outer:Lscala/util/regexp/WordExp;
   17:	aload_0
   18:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#27; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/regexp/WordExp$Letter$;
   0      26      1    $outer       Lscala/util/regexp/WordExp;


public java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#18; //Field $outer:Lscala/util/regexp/WordExp;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#34; //class scala/util/regexp/WordExp$Label
   10:	invokevirtual	#37; //Method apply:(Lscala/util/regexp/WordExp$Label;)Lscala/util/regexp/WordExp$Letter;
   13:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/regexp/WordExp$Letter$;
   5      9      1    v1       Ljava/lang/Object;


public scala.util.regexp.WordExp$Letter apply(scala.util.regexp.WordExp$Label);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#18; //Field $outer:Lscala/util/regexp/WordExp;
   4:	astore_2
   5:	new	#41; //class scala/util/regexp/WordExp$Letter
   8:	dup
   9:	aload_0
   10:	getfield	#18; //Field $outer:Lscala/util/regexp/WordExp;
   13:	aload_1
   14:	invokespecial	#44; //Method scala/util/regexp/WordExp$Letter."<init>":(Lscala/util/regexp/WordExp;Lscala/util/regexp/WordExp$Label;)V
   17:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/util/regexp/WordExp$Letter$;
   5      13      1    a       Lscala/util/regexp/WordExp$Label;


public scala.Some unapply(scala.util.regexp.WordExp$Letter);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#50; //class scala/Some
   3:	dup
   4:	aload_1
   5:	invokevirtual	#53; //Method scala/util/regexp/WordExp$Letter.a:()Lscala/util/regexp/WordExp$Label;
   8:	invokespecial	#56; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   11:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/regexp/WordExp$Letter$;
   0      12      1    x$0       Lscala/util/regexp/WordExp$Letter;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#63; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/regexp/WordExp$Letter$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#68; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/regexp/WordExp$Letter$;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#73; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


}

