Compiled from "WordExp.scala"
public abstract class scala.util.regexp.WordExp$Label extends java.lang.Object implements scala.ScalaObject
  SourceFile: "WordExp.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Label=class scala/util/regexp/WordExp$Label of class scala/util/regexp/WordExp
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	WordExp.scala;
Asciz	$outer;
Asciz	Lscala/util/regexp/WordExp;;
Asciz	scala$util$regexp$WordExp$Label$$$outer;
Asciz	()Lscala/util/regexp/WordExp;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/util/regexp/WordExp$Label;
class	scala/util/regexp/WordExp$Label
NameAndType	$outer:Lscala/util/regexp/WordExp;
Field	scala/util/regexp/WordExp$Label.$outer:Lscala/util/regexp/WordExp;
Asciz	<init>;
Asciz	(Lscala/util/regexp/WordExp;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/util/regexp/WordExp$Label;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/regexp/WordExp;
class	scala/util/regexp/WordExp
Asciz	Label;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.util.regexp.WordExp $outer;
  Signature: Lscala/util/regexp/WordExp;

public scala.util.regexp.WordExp scala$util$regexp$WordExp$Label$$$outer();
  Signature: ()Lscala/util/regexp/WordExp;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/regexp/WordExp;
	areturn
  Labels:

public scala.util.regexp.WordExp$Label(scala.util.regexp.WordExp);
  Signature: (Lscala/util/regexp/WordExp;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/regexp/WordExp;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/regexp/WordExp$Label;
   0      22      1    $outer       Lscala/util/regexp/WordExp;


}

