Compiled from "BasicTransformer.scala"
public final class scala.xml.transform.BasicTransformer$$anonfun$transform$2$$anonfun$apply$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "BasicTransformer.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #116= #56 of #75; //$anonfun$transform$2=class scala/xml/transform/BasicTransformer$$anonfun$transform$2 of class scala/xml/transform/BasicTransformer
   public final #117= #17 of #56; //$anonfun$apply$1=class scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1 of class scala/xml/transform/BasicTransformer$$anonfun$transform$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BasicTransformer.scala;
const #3 = Asciz	i$1;
const #4 = Asciz	I;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;I)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
const #17 = class	#16;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1
const #18 = NameAndType	#5:#6;//  $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
const #19 = Field	#17.#18;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1.$outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
const #20 = NameAndType	#3:#4;//  i$1:I
const #21 = Field	#17.#20;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1.i$1:I
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#14;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/Function1$class;
const #26 = class	#25;	//  scala/Function1$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/Function1;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/Function1;)V
const #30 = Method	#26.#29;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	apply;
const #35 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #36 = Asciz	scala/collection/Sequence;
const #37 = class	#36;	//  scala/collection/Sequence
const #38 = Asciz	scala/runtime/ScalaRunTime$;
const #39 = class	#38;	//  scala/runtime/ScalaRunTime$
const #40 = Asciz	MODULE$;
const #41 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #42 = NameAndType	#40:#41;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #43 = Field	#39.#42;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #44 = Asciz	boxArray;
const #45 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #46 = NameAndType	#44:#45;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #47 = Method	#39.#46;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #48 = Asciz	(Lscala/collection/Sequence;)Lscala/runtime/Nothing$;;
const #49 = NameAndType	#34:#48;//  apply:(Lscala/collection/Sequence;)Lscala/runtime/Nothing$;
const #50 = Method	#17.#49;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1.apply:(Lscala/collection/Sequence;)Lscala/runtime/Nothing$;
const #51 = Asciz	v1;
const #52 = Asciz	Ljava/lang/Object;;
const #53 = Asciz	scala/runtime/NonLocalReturnException;
const #54 = class	#53;	//  scala/runtime/NonLocalReturnException
const #55 = Asciz	scala/xml/transform/BasicTransformer$$anonfun$transform$2;
const #56 = class	#55;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2
const #57 = Asciz	nonLocalReturnKey1$1;
const #58 = NameAndType	#57:#52;//  nonLocalReturnKey1$1:Ljava/lang/Object;
const #59 = Field	#56.#58;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2.nonLocalReturnKey1$1:Ljava/lang/Object;
const #60 = Asciz	ns$1;
const #61 = Asciz	Lscala/collection/Sequence;;
const #62 = NameAndType	#60:#61;//  ns$1:Lscala/collection/Sequence;
const #63 = Field	#56.#62;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2.ns$1:Lscala/collection/Sequence;
const #64 = Asciz	scala/collection/generic/TraversableTemplate;
const #65 = class	#64;	//  scala/collection/generic/TraversableTemplate
const #66 = Asciz	take;
const #67 = Asciz	(I)Lscala/collection/generic/TraversableTemplate;;
const #68 = NameAndType	#66:#67;//  take:(I)Lscala/collection/generic/TraversableTemplate;
const #69 = InterfaceMethod	#65.#68;	//  scala/collection/generic/TraversableTemplate.take:(I)Lscala/collection/generic/TraversableTemplate;
const #70 = Asciz	scala$xml$transform$BasicTransformer$$anonfun$$$outer;
const #71 = Asciz	()Lscala/xml/transform/BasicTransformer;;
const #72 = NameAndType	#70:#71;//  scala$xml$transform$BasicTransformer$$anonfun$$$outer:()Lscala/xml/transform/BasicTransformer;
const #73 = Method	#56.#72;	//  scala/xml/transform/BasicTransformer$$anonfun$transform$2.scala$xml$transform$BasicTransformer$$anonfun$$$outer:()Lscala/xml/transform/BasicTransformer;
const #74 = Asciz	scala/xml/transform/BasicTransformer;
const #75 = class	#74;	//  scala/xml/transform/BasicTransformer
const #76 = Asciz	transform;
const #77 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/Sequence;;
const #78 = NameAndType	#76:#77;//  transform:(Lscala/collection/Sequence;)Lscala/collection/Sequence;
const #79 = Method	#75.#78;	//  scala/xml/transform/BasicTransformer.transform:(Lscala/collection/Sequence;)Lscala/collection/Sequence;
const #80 = Asciz	scala/collection/Sequence$;
const #81 = class	#80;	//  scala/collection/Sequence$
const #82 = Asciz	Lscala/collection/Sequence$;;
const #83 = NameAndType	#40:#82;//  MODULE$:Lscala/collection/Sequence$;
const #84 = Field	#81.#83;	//  scala/collection/Sequence$.MODULE$:Lscala/collection/Sequence$;
const #85 = Asciz	builderFactory;
const #86 = Asciz	()Lscala/collection/generic/BuilderFactory;;
const #87 = NameAndType	#85:#86;//  builderFactory:()Lscala/collection/generic/BuilderFactory;
const #88 = Method	#81.#87;	//  scala/collection/Sequence$.builderFactory:()Lscala/collection/generic/BuilderFactory;
const #89 = Asciz	$plus$plus;
const #90 = Asciz	(Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #91 = NameAndType	#89:#90;//  $plus$plus:(Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #92 = InterfaceMethod	#65.#91;	//  scala/collection/generic/TraversableTemplate.$plus$plus:(Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #93 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #94 = NameAndType	#7:#93;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #95 = Method	#54.#94;	//  scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #96 = Asciz	n2;
const #97 = Asciz	(Lscala/collection/Sequence<Lscala/xml/Node;>;)Lscala/runtime/Nothing$;;
const #98 = Asciz	Signature;
const #99 = Asciz	andThen;
const #100 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #101 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #102 = NameAndType	#99:#101;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #103 = Method	#26.#102;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #104 = Asciz	g;
const #105 = Asciz	Lscala/Function1;;
const #106 = Asciz	compose;
const #107 = NameAndType	#106:#101;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #108 = Method	#26.#107;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #109 = Asciz	toString;
const #110 = Asciz	()Ljava/lang/String;;
const #111 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #112 = NameAndType	#109:#111;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #113 = Method	#26.#112;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #114 = Asciz	Scala;
const #115 = Asciz	InnerClasses;
const #116 = Asciz	$anonfun$transform$2;
const #117 = Asciz	$anonfun$apply$1;
const #118 = Asciz	scala/Function1;
const #119 = class	#118;	//  scala/Function1
const #120 = Asciz	scala/ScalaObject;
const #121 = class	#120;	//  scala/ScalaObject
const #122 = Asciz	java/io/Serializable;
const #123 = class	#122;	//  java/io/Serializable

{
public scala.xml.transform.BasicTransformer$$anonfun$transform$2$$anonfun$apply$1(scala.xml.transform.BasicTransformer$$anonfun$transform$2, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   17:	aload_0
   18:	iload_2
   19:	putfield	#21; //Field i$1:I
   22:	aload_0
   23:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#30; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
   0      31      1    $outer       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	instanceof	#37; //class scala/collection/Sequence
   10:	ifeq	17
   13:	aload_1
   14:	goto	24
   17:	getstatic	#43; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   20:	aload_1
   21:	invokevirtual	#47; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   24:	checkcast	#37; //class scala/collection/Sequence
   27:	invokevirtual	#50; //Method apply:(Lscala/collection/Sequence;)Lscala/runtime/Nothing$;
   30:	athrow
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
   5      26      1    v1       Ljava/lang/Object;


public final scala.runtime.Nothing$ apply(scala.collection.Sequence);
  Code:
   Stack=6, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   4:	astore_2
   5:	new	#54; //class scala/runtime/NonLocalReturnException
   8:	dup
   9:	aload_0
   10:	getfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   13:	getfield	#59; //Field scala/xml/transform/BasicTransformer$$anonfun$transform$2.nonLocalReturnKey1$1:Ljava/lang/Object;
   16:	aload_0
   17:	getfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   20:	getfield	#63; //Field scala/xml/transform/BasicTransformer$$anonfun$transform$2.ns$1:Lscala/collection/Sequence;
   23:	aload_0
   24:	getfield	#21; //Field i$1:I
   27:	invokeinterface	#69,  2; //InterfaceMethod scala/collection/generic/TraversableTemplate.take:(I)Lscala/collection/generic/TraversableTemplate;
   32:	aload_0
   33:	getfield	#19; //Field $outer:Lscala/xml/transform/BasicTransformer$$anonfun$transform$2;
   36:	invokevirtual	#73; //Method scala/xml/transform/BasicTransformer$$anonfun$transform$2.scala$xml$transform$BasicTransformer$$anonfun$$$outer:()Lscala/xml/transform/BasicTransformer;
   39:	aload_1
   40:	invokevirtual	#79; //Method scala/xml/transform/BasicTransformer.transform:(Lscala/collection/Sequence;)Lscala/collection/Sequence;
   43:	getstatic	#84; //Field scala/collection/Sequence$.MODULE$:Lscala/collection/Sequence$;
   46:	invokevirtual	#88; //Method scala/collection/Sequence$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   49:	invokeinterface	#92,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.$plus$plus:(Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   54:	invokespecial	#95; //Method scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   57:	athrow
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    this       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
   5      53      1    n2       Lscala/collection/Sequence;

  Signature: length = 0x2
   00 61 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#103; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#108; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/transform/BasicTransformer$$anonfun$transform$2$$anonfun$apply$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#113; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


}

