Compiled from "RewriteRule.scala"
public abstract class scala.xml.transform.RewriteRule extends scala.xml.transform.BasicTransformer implements scala.ScalaObject
  SourceFile: "RewriteRule.scala"
  ScalaSig: length = 0x14A
   05 00 3B 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 09 02 0B 52
   65 77 72 69 74 65 52 75 6C 65 0A 02 03 04 01 09
   74 72 61 6E 73 66 6F 72 6D 0A 02 05 06 01 03 78
   6D 6C 0A 01 07 01 05 73 63 61 6C 61 03 00 13 03
   00 0A 0E 10 02 0B 0C 0D 01 02 09 02 0D 02 02 10
   42 61 73 69 63 54 72 61 6E 73 66 6F 72 6D 65 72
   10 02 0F 10 0D 01 06 09 02 11 06 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 13 00 FFFFFF84 00 14 01
   06 3C 69 6E 69 74 3E 14 01 15 10 02 0B 00 08 07
   17 00 FFFFFFC2 FFFFFF80 FFFFFF84 00 18 01 04 6E 61 6D 65 15 01 19
   10 02 1A 1F 0D 01 1B 0A 02 1C 1D 01 04 6C 61 6E
   67 0A 01 1E 01 04 6A 61 76 61 09 02 20 1B 02 06
   53 74 72 69 6E 67 08 06 22 00 FFFFFFA0 FFFFFF80 04 19 01 05
   6E 61 6D 65 20 08 05 03 00 FFFFFF84 20 24 14 02 25 35
   10 03 26 2E 31 0E 02 27 2C 0E 02 28 2B 0D 01 29
   0A 02 2A 08 01 06 3C 72 6F 6F 74 3E 09 01 07 09
   02 2D 06 01 07 70 61 63 6B 61 67 65 09 02 2F 30
   02 03 53 65 71 0A 02 2D 06 10 02 32 33 0D 01 04
   09 02 34 04 02 04 4E 6F 64 65 08 05 36 23 FFFFFFC0 00
   25 01 02 6E 73 08 05 03 00 FFFFFF84 20 38 14 02 25 39
   08 05 3A 37 FFFFFFC0 00 31 01 01 6E 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	RewriteRule.scala;
Asciz	name;
Asciz	Ljava/lang/String;;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/xml/transform/RewriteRule;
class	scala/xml/transform/RewriteRule
NameAndType	name:Ljava/lang/String;
Field	scala/xml/transform/RewriteRule.name:Ljava/lang/String;
Asciz	transform;
Asciz	(Lscala/collection/Seq;)Lscala/collection/Seq;;
Asciz	scala/xml/transform/BasicTransformer;
class	scala/xml/transform/BasicTransformer
NameAndType	transform:(Lscala/collection/Seq;)Lscala/collection/Seq;
Method	scala/xml/transform/BasicTransformer.transform:(Lscala/collection/Seq;)Lscala/collection/Seq;
Asciz	this;
Asciz	Lscala/xml/transform/RewriteRule;;
Asciz	ns;
Asciz	Lscala/collection/Seq;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/Seq<Lscala/xml/Node;>;)Lscala/collection/Seq<Lscala/xml/Node;>;;
Asciz	Signature;
Asciz	(Lscala/xml/Node;)Lscala/collection/Seq;;
Asciz	n;
Asciz	Lscala/xml/Node;;
Asciz	(Lscala/xml/Node;)Lscala/collection/Seq<Lscala/xml/Node;>;;
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/xml/transform/BasicTransformer."<init>":()V
Asciz	scala/Function1;
class	scala/Function1
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
InterfaceMethod	scala/Function1.toString:()Ljava/lang/String;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final java.lang.String name;
  Signature: Ljava/lang/String;

public java.lang.String name();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field name:Ljava/lang/String;
	areturn
  Labels:

public scala.collection.Seq transform(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Lscala/collection/Seq;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokespecial	Method scala/xml/transform/BasicTransformer.transform:(Lscala/collection/Seq;)Lscala/collection/Seq;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/transform/RewriteRule;
   0      6      1    ns       Lscala/collection/Seq;

  Signature: length = 0x2
   00 17 

public scala.collection.Seq transform(scala.xml.Node);
  Signature: (Lscala/xml/Node;)Lscala/collection/Seq;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/xml/transform/RewriteRule;
   0      2      1    n       Lscala/xml/Node;

  Signature: length = 0x2
   00 1C 

public scala.xml.transform.RewriteRule();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/xml/transform/BasicTransformer."<init>":()V
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/Function1.toString:()Ljava/lang/String;
	putfield	Field name:Ljava/lang/String;
	return
  Labels:

}

