public interface scala.concurrent.forkjoin.ForkJoinPool$ManagedBlocker
  InnerClass: 
   public abstract ManagedBlocker=class scala/concurrent/forkjoin/ForkJoinPool$ManagedBlocker of class scala/concurrent/forkjoin/ForkJoinPool
  minor version: 0
  major version: 49
  Constant pool:
class	scala/concurrent/forkjoin/ForkJoinPool$ManagedBlocker
class	java/lang/Object
Asciz	block;
Asciz	()Z;
Asciz	Exceptions;
class	java/lang/InterruptedException
Asciz	isReleasable;
class	scala/concurrent/forkjoin/ForkJoinPool
Asciz	scala/concurrent/forkjoin/ForkJoinPool$ManagedBlocker;
Asciz	ManagedBlocker;
Asciz	InnerClasses;
Asciz	java/lang/Object;
Asciz	java/lang/InterruptedException;
Asciz	scala/concurrent/forkjoin/ForkJoinPool;

{
public abstract boolean block()   throws java.lang.InterruptedException;
  Signature: ()Z
  Exceptions: 
   throws java.lang.InterruptedException
public abstract boolean isReleasable();
  Signature: ()Z

}

