Compiled from "ForkJoinPool.java"
final class scala.concurrent.forkjoin.ForkJoinPool$AdaptedRunnable extends scala.concurrent.forkjoin.ForkJoinTask implements scala.concurrent.forkjoin.ForkJoinPool$RunnableFuture
  Signature: length = 0x2
   00 2B 
  SourceFile: "ForkJoinPool.java"
  InnerClass: 
   final #25= #9 of #54; //AdaptedRunnable=class scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable of class scala/concurrent/forkjoin/ForkJoinPool
   abstract #42= #11 of #54; //RunnableFuture=class scala/concurrent/forkjoin/ForkJoinPool$RunnableFuture of class scala/concurrent/forkjoin/ForkJoinPool
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Method	#10.#46;	//  scala/concurrent/forkjoin/ForkJoinTask."<init>":()V
const #2 = class	#47;	//  java/lang/NullPointerException
const #3 = Method	#2.#46;	//  java/lang/NullPointerException."<init>":()V
const #4 = Field	#9.#48;	//  scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable.runnable:Ljava/lang/Runnable;
const #5 = Field	#9.#49;	//  scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable.resultOnCompletion:Ljava/lang/Object;
const #6 = Field	#9.#50;	//  scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable.result:Ljava/lang/Object;
const #7 = InterfaceMethod	#51.#52;	//  java/lang/Runnable.run:()V
const #8 = Method	#9.#53;	//  scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable.invoke:()Ljava/lang/Object;
const #9 = class	#55;	//  scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable
const #10 = class	#56;	//  scala/concurrent/forkjoin/ForkJoinTask
const #11 = class	#57;	//  scala/concurrent/forkjoin/ForkJoinPool$RunnableFuture
const #12 = Asciz	runnable;
const #13 = Asciz	Ljava/lang/Runnable;;
const #14 = Asciz	resultOnCompletion;
const #15 = Asciz	Ljava/lang/Object;;
const #16 = Asciz	Signature;
const #17 = Asciz	TT;;
const #18 = Asciz	result;
const #19 = Asciz	<init>;
const #20 = Asciz	(Ljava/lang/Runnable;Ljava/lang/Object;)V;
const #21 = Asciz	Code;
const #22 = Asciz	LineNumberTable;
const #23 = Asciz	LocalVariableTable;
const #24 = Asciz	this;
const #25 = Asciz	AdaptedRunnable;
const #26 = Asciz	InnerClasses;
const #27 = Asciz	Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;;
const #28 = Asciz	LocalVariableTypeTable;
const #29 = Asciz	Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable<TT;>;;
const #30 = Asciz	(Ljava/lang/Runnable;TT;)V;
const #31 = Asciz	getRawResult;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	()TT;;
const #34 = Asciz	setRawResult;
const #35 = Asciz	(Ljava/lang/Object;)V;
const #36 = Asciz	v;
const #37 = Asciz	(TT;)V;
const #38 = Asciz	exec;
const #39 = Asciz	()Z;
const #40 = Asciz	run;
const #41 = Asciz	()V;
const #42 = Asciz	RunnableFuture;
const #43 = Asciz	<T:Ljava/lang/Object;>Lscala/concurrent/forkjoin/ForkJoinTask<TT;>;Lscala/concurrent/forkjoin/ForkJoinPool$RunnableFuture<TT;>;;
const #44 = Asciz	SourceFile;
const #45 = Asciz	ForkJoinPool.java;
const #46 = NameAndType	#19:#41;//  "<init>":()V
const #47 = Asciz	java/lang/NullPointerException;
const #48 = NameAndType	#12:#13;//  runnable:Ljava/lang/Runnable;
const #49 = NameAndType	#14:#15;//  resultOnCompletion:Ljava/lang/Object;
const #50 = NameAndType	#18:#15;//  result:Ljava/lang/Object;
const #51 = class	#58;	//  java/lang/Runnable
const #52 = NameAndType	#40:#41;//  run:()V
const #53 = NameAndType	#59:#32;//  invoke:()Ljava/lang/Object;
const #54 = class	#60;	//  scala/concurrent/forkjoin/ForkJoinPool
const #55 = Asciz	scala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;
const #56 = Asciz	scala/concurrent/forkjoin/ForkJoinTask;
const #57 = Asciz	scala/concurrent/forkjoin/ForkJoinPool$RunnableFuture;
const #58 = Asciz	java/lang/Runnable;
const #59 = Asciz	invoke;
const #60 = Asciz	scala/concurrent/forkjoin/ForkJoinPool;

{
final java.lang.Runnable runnable;

final java.lang.Object resultOnCompletion;
  Signature: length = 0x2
   00 11 

java.lang.Object result;
  Signature: length = 0x2
   00 11 

scala.concurrent.forkjoin.ForkJoinPool$AdaptedRunnable(java.lang.Runnable, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	invokespecial	#1; //Method scala/concurrent/forkjoin/ForkJoinTask."<init>":()V
   4:	aload_1
   5:	ifnonnull	16
   8:	new	#2; //class java/lang/NullPointerException
   11:	dup
   12:	invokespecial	#3; //Method java/lang/NullPointerException."<init>":()V
   15:	athrow
   16:	aload_0
   17:	aload_1
   18:	putfield	#4; //Field runnable:Ljava/lang/Runnable;
   21:	aload_0
   22:	aload_2
   23:	putfield	#5; //Field resultOnCompletion:Ljava/lang/Object;
   26:	return
  LineNumberTable: 
   line 603: 0
   line 604: 4
   line 605: 16
   line 606: 21
   line 607: 26

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;
   0      27      1    runnable       Ljava/lang/Runnable;
   0      27      2    result       Ljava/lang/Object;

  LocalVariableTypeTable: length = 0x16
   00 02 00 00 00 1B 00 18 00 1D 00 00 00 00 00 1B
   00 12 00 11 00 02 
  Signature: length = 0x2
   00 1E 

public java.lang.Object getRawResult();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#6; //Field result:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 608: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;

  LocalVariableTypeTable: length = 0xC
   00 01 00 00 00 05 00 18 00 1D 00 00 
  Signature: length = 0x2
   00 21 

public void setRawResult(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#6; //Field result:Ljava/lang/Object;
   5:	return
  LineNumberTable: 
   line 609: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;
   0      6      1    v       Ljava/lang/Object;

  LocalVariableTypeTable: length = 0x16
   00 02 00 00 00 06 00 18 00 1D 00 00 00 00 00 06
   00 24 00 11 00 01 
  Signature: length = 0x2
   00 25 

public boolean exec();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#4; //Field runnable:Ljava/lang/Runnable;
   4:	invokeinterface	#7,  1; //InterfaceMethod java/lang/Runnable.run:()V
   9:	aload_0
   10:	aload_0
   11:	getfield	#5; //Field resultOnCompletion:Ljava/lang/Object;
   14:	putfield	#6; //Field result:Ljava/lang/Object;
   17:	iconst_1
   18:	ireturn
  LineNumberTable: 
   line 611: 0
   line 612: 9
   line 613: 17

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;

  LocalVariableTypeTable: length = 0xC
   00 01 00 00 00 13 00 18 00 1D 00 00 

public void run();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#8; //Method invoke:()Ljava/lang/Object;
   4:	pop
   5:	return
  LineNumberTable: 
   line 615: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/forkjoin/ForkJoinPool$AdaptedRunnable;

  LocalVariableTypeTable: length = 0xC
   00 01 00 00 00 06 00 18 00 1D 00 00 

}

