public abstract class scala.concurrent.forkjoin.RecursiveTask extends scala.concurrent.forkjoin.ForkJoinTask
  Signature: length = 0x2
   00 16 
  minor version: 0
  major version: 49
  Constant pool:
Method	scala/concurrent/forkjoin/ForkJoinTask."<init>":()V
Field	scala/concurrent/forkjoin/RecursiveTask.result:Ljava/lang/Object;
Method	scala/concurrent/forkjoin/RecursiveTask.compute:()Ljava/lang/Object;
class	scala/concurrent/forkjoin/RecursiveTask
class	scala/concurrent/forkjoin/ForkJoinTask
Asciz	result;
Asciz	Ljava/lang/Object;;
Asciz	Signature;
Asciz	TV;;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	compute;
Asciz	()Ljava/lang/Object;;
Asciz	()TV;;
Asciz	getRawResult;
Asciz	setRawResult;
Asciz	(Ljava/lang/Object;)V;
Asciz	(TV;)V;
Asciz	exec;
Asciz	()Z;
Asciz	<V:Ljava/lang/Object;>Lscala/concurrent/forkjoin/ForkJoinTask<TV;>;;
NameAndType	"<init>":()V
NameAndType	result:Ljava/lang/Object;
NameAndType	compute:()Ljava/lang/Object;
Asciz	scala/concurrent/forkjoin/RecursiveTask;
Asciz	scala/concurrent/forkjoin/ForkJoinTask;

{
java.lang.Object result;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 09 

protected scala.concurrent.forkjoin.RecursiveTask();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/concurrent/forkjoin/ForkJoinTask."<init>":()V
	return
  Labels:

protected abstract java.lang.Object compute();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 0F 

public final java.lang.Object getRawResult();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field result:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 0F 

protected final void setRawResult(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field result:Ljava/lang/Object;
	return
  Labels:
  Signature: length = 0x2
   00 13 

protected final boolean exec();
  Signature: ()Z
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	aload_0
	invokevirtual	Method compute:()Ljava/lang/Object;
	putfield	Field result:Ljava/lang/Object;
	iconst_1
	ireturn
  Labels:

}

