Compiled from "Message.scala"
public class scala.collection.script.Include extends java.lang.Object implements scala.collection.script.Message,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Message.scala"
  Signature: length = 0x2
   00 FFFFFF81 
  ScalaSig: length = 0x4A5
   05 00 FFFFFF81 2A 06 04 01 02 40 09 02 07 49 6E 63 6C
   75 64 65 0A 02 03 04 01 06 73 63 72 69 70 74 0A
   02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 0A
   01 07 01 05 73 63 61 6C 61 03 00 15 02 0A 19 13
   05 00 0B 13 23 26 10 02 0C 11 0D 01 0D 0A 02 0E
   0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76 61
   09 02 12 0D 02 06 4F 62 6A 65 63 74 10 03 14 15
   17 0D 01 02 09 02 16 02 02 07 4D 65 73 73 61 67
   65 10 02 18 19 0C 00 04 08 1A 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00
   1B 02 01 41 11 02 1C 20 10 02 1D 1E 0D 01 06 09
   02 1F 06 02 07 4E 6F 74 68 69 6E 67 10 02 1D 21
   09 02 22 06 02 03 41 6E 79 10 02 1D 24 09 02 25
   06 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 10 02
   1D 27 09 02 28 06 02 07 50 72 6F 64 75 63 74 08
   08 2A 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 2B 01 08 6C 6F 63 61 74
   69 6F 6E 15 01 2C 10 02 14 2D 09 02 2E 02 02 08
   4C 6F 63 61 74 69 6F 6E 08 08 30 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80
   04 2C 01 09 6C 6F 63 61 74 69 6F 6E 20 08 08 32
   00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 33 01 04 65 6C 65 6D 15 01 17
   08 08 35 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 17 01 05 65 6C 65 6D
   20 08 05 37 00 FFFFFF84 00 38 01 06 3C 69 6E 69 74 3E
   14 03 39 3A 3B 10 03 14 00 17 08 05 2A 36 FFFFFFC0 00
   2C 08 05 32 36 FFFFFFC0 00 17 08 05 37 00 FFFFFF84 00 3D 14
   02 39 3E 08 05 32 3C FFFFFFC0 00 17 08 07 40 00 FFFFFF81 FFFFFF80
   FFFFFF84 00 41 01 04 63 6F 70 79 15 02 42 45 14 03 43
   46 47 10 03 14 00 44 10 02 18 45 04 08 1A 3F FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 08 07 2A 3F FFFFFF90 FFFFFF80 FFFFFFC0 00 2C 08 07
   32 3F FFFFFF90 FFFFFF80 FFFFFFC0 00 44 08 07 49 00 FFFFFF91 FFFFFF80 FFFFFF84 00 4A
   01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24 31
   15 02 4B 55 2A 02 2C 4C 2B 01 4D 10 02 4E 53 0D
   01 4F 0A 02 50 51 01 09 75 6E 63 68 65 63 6B 65
   64 0A 02 52 06 01 0A 61 6E 6E 6F 74 61 74 69 6F
   6E 09 02 54 4F 02 11 75 6E 63 68 65 63 6B 65 64
   56 61 72 69 61 6E 63 65 04 08 1A 48 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2
   00 1B 08 07 57 00 FFFFFF91 FFFFFF80 FFFFFF84 00 58 01 0E 63 6F 70
   79 24 64 65 66 61 75 6C 74 24 32 15 02 59 5A 2A
   02 17 4C 04 08 1A 56 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 08 08 5C
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5D 01 08 68 61 73 68 43 6F 64
   65 14 01 5E 10 02 1D 5F 09 02 60 06 02 03 49 6E
   74 08 08 62 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 63 01 08 74 6F 53
   74 72 69 6E 67 14 01 64 10 02 65 68 0E 02 1D 66
   09 02 67 06 01 06 50 72 65 64 65 66 09 02 69 6A
   02 06 53 74 72 69 6E 67 0A 02 67 06 08 08 6C 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 6D 01 06 65 71 75 61 6C 73 14 02
   6E 71 10 02 1D 6F 09 02 70 06 02 07 42 6F 6F 6C
   65 61 6E 08 07 72 6B FFFFFF81 FFFFFF80 FFFFFFC0 00 20 01 03 78 24
   31 08 08 74 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 75 01 0D 70 72 6F
   64 75 63 74 50 72 65 66 69 78 15 01 76 10 02 0C
   77 09 02 69 0D 08 08 79 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7A 01
   0C 70 72 6F 64 75 63 74 41 72 69 74 79 15 01 5E
   08 08 7C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7D 01 0E 70 72 6F 64
   75 63 74 45 6C 65 6D 65 6E 74 14 02 20 7E 08 07
   72 7B FFFFFF81 FFFFFF80 FFFFFFC0 00 5E 08 0A FFFFFF81 00 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 FFFFFF81 01 01 12 70 72 6F 64 75 63 74 45 6C 65 6D
   65 6E 74 4E 61 6D 65 14 03 76 FFFFFF81 02 08 07 72 7F
   FFFFFF81 FFFFFF80 FFFFFFC0 00 5E 08 0A FFFFFF81 04 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 FFFFFF81
   05 01 08 63 61 6E 45 71 75 61 6C 14 03 6E FFFFFF81 06
   08 08 72 FFFFFF81 03 FFFFFF81 FFFFFF80 FFFFFFC0 00 20 28 03 00 FFFFFF81 08 10
   03 1D FFFFFF81 09 09 03 FFFFFF81 0A 06 02 0C 73 65 72 69 61
   6C 69 7A 61 62 6C 65 07 09 FFFFFF81 0C 02 FFFFFF81 FFFFFF80 FFFFFF88 02
   FFFFFF81 0D 01 07 49 6E 63 6C 75 64 65 10 03 14 FFFFFF81 0E
   06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 0F 13 04 FFFFFF81 0E 0B
   23 08 07 37 FFFFFF81 0E FFFFFF84 00 FFFFFF81 11 14 02 FFFFFF81 0D 08 0A
   FFFFFF81 13 FFFFFF81 0E FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 14 01 05 61 70 70 6C
   79 15 04 FFFFFF81 15 FFFFFF81 18 14 06 FFFFFF81 16 FFFFFF81 19 FFFFFF81 1A 10
   04 14 00 FFFFFF81 17 10 03 18 FFFFFF81 18 04 09 1A FFFFFF81 12 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 08 06 2A FFFFFF81 12 FFFFFFC0 00 2C 08 07 32
   FFFFFF81 12 FFFFFFC0 00 FFFFFF81 17 08 0A FFFFFF81 1C FFFFFF81 0E FFFFFF81 FFFFFF80 FFFFFF84 40
   FFFFFF81 1D 01 07 75 6E 61 70 70 6C 79 15 04 FFFFFF81 1E FFFFFF81
   26 14 04 FFFFFF81 1F FFFFFF81 27 10 05 1D FFFFFF81 20 FFFFFF81 22 09 03
   FFFFFF81 21 06 02 06 4F 70 74 69 6F 6E 10 06 1D FFFFFF81 23
   2C FFFFFF81 25 09 03 FFFFFF81 24 06 02 06 54 75 70 6C 65 32
   10 03 18 FFFFFF81 26 04 09 1A FFFFFF81 1B FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B
   08 08 FFFFFF81 28 FFFFFF81 1B FFFFFFC0 00 FFFFFF81 29 01 03 78 24 30 10
   04 14 00 FFFFFF81 25 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Message.scala;
Asciz	elem;
Asciz	Ljava/lang/Object;;
Asciz	TA;;
Asciz	Signature;
Asciz	location;
Asciz	Lscala/collection/script/Location;;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$2;
Asciz	()Ljava/lang/Object;;
Asciz	scala/collection/script/Include;
class	scala/collection/script/Include
NameAndType	elem:()Ljava/lang/Object;
Method	scala/collection/script/Include.elem:()Ljava/lang/Object;
Asciz	copy$default$1;
Asciz	()Lscala/collection/script/Location;;
NameAndType	location:()Lscala/collection/script/Location;
Method	scala/collection/script/Include.location:()Lscala/collection/script/Location;
NameAndType	location:Lscala/collection/script/Location;
Field	scala/collection/script/Include.location:Lscala/collection/script/Location;
NameAndType	elem:Ljava/lang/Object;
Field	scala/collection/script/Include.elem:Ljava/lang/Object;
Asciz	()TA;;
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
Asciz	scala/collection/script/NoLo$;
class	scala/collection/script/NoLo$
Asciz	MODULE$;
Asciz	Lscala/collection/script/NoLo$;;
NameAndType	MODULE$:Lscala/collection/script/NoLo$;
Field	scala/collection/script/NoLo$.MODULE$:Lscala/collection/script/NoLo$;
Asciz	(Lscala/collection/script/Location;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/collection/script/Location;Ljava/lang/Object;)V
Method	scala/collection/script/Include."<init>":(Lscala/collection/script/Location;Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/collection/script/Include;;
Asciz	LocalVariableTable;
Asciz	(TA;)V;
Asciz	copy;
Asciz	(Lscala/collection/script/Location;Ljava/lang/Object;)Lscala/collection/script/Include;;
Asciz	hashCode;
Asciz	()I;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd1$1;
Asciz	(Lscala/collection/script/Location;Ljava/lang/Object;)Z;
NameAndType	gd1$1:(Lscala/collection/script/Location;Ljava/lang/Object;)Z
Method	scala/collection/script/Include.gd1$1:(Lscala/collection/script/Location;Ljava/lang/Object;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp1;
Asciz	temp2;
Asciz	temp3;
Asciz	temp4;
Asciz	elem$1;
Asciz	location$1;
Asciz	productPrefix;
Asciz	Include;
String	Include
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	temp5;
Asciz	I;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
String	elem
String	location
Asciz	temp6;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/collection/script/Location;TA;)V;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/script/Message<TA;>;Lscala/ScalaObject;Lscala/Product;;
Asciz	ScalaSig;
Asciz	scala/collection/script/Message;
class	scala/collection/script/Message
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final java.lang.Object elem;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 05 

private final scala.collection.script.Location location;
  Signature: Lscala/collection/script/Location;

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public java.lang.Object copy$default$2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method elem:()Ljava/lang/Object;
	areturn
  Labels:

public scala.collection.script.Location copy$default$1();
  Signature: ()Lscala/collection/script/Location;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method location:()Lscala/collection/script/Location;
	areturn
  Labels:

public scala.collection.script.Location location();
  Signature: ()Lscala/collection/script/Location;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field location:Lscala/collection/script/Location;
	areturn
  Labels:

public java.lang.Object elem();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field elem:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 24 

public scala.collection.script.Include(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	getstatic	Field scala/collection/script/NoLo$.MODULE$:Lscala/collection/script/NoLo$;
	aload_1
	invokespecial	Method "<init>":(Lscala/collection/script/Location;Ljava/lang/Object;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/script/Include;
   0      9      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 33 

public scala.collection.script.Include copy(scala.collection.script.Location, java.lang.Object);
  Signature: (Lscala/collection/script/Location;Ljava/lang/Object;)Lscala/collection/script/Include;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/collection/script/Include
	dup
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/collection/script/Location;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/script/Include;
   0      10      1    location       Lscala/collection/script/Location;
   0      10      2    elem       Ljava/lang/Object;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=8, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	astore_2
	aload_2
	instanceof	class scala/collection/script/Include
	ifeq	l2 // iconst_0
	aload_2
	checkcast	class scala/collection/script/Include
	astore_3
	aload_3
	invokevirtual	Method location:()Lscala/collection/script/Location;
	astore	4
	aload_3
	invokevirtual	Method elem:()Ljava/lang/Object;
	astore	5
	aload	5
	astore	6
	aload	4
	astore	7
	aload_0
	aload	7
	aload	6
	invokespecial	Method gd1$1:(Lscala/collection/script/Location;Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/collection/script/Include
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 63 // iconst_0
   	l2 = 67 // iconst_0
   	l4 = 68 // ifeq
   	l1 = 71 // iconst_1
   	l5 = 75 // iconst_0
   	l6 = 76 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/collection/script/Include;
   7      64      2    temp1       Ljava/lang/Object;
   19      48      3    temp2       Lscala/collection/script/Include;
   25      42      4    temp3       Lscala/collection/script/Location;
   31      36      5    temp4       Ljava/lang/Object;
   35      32      6    elem$1       Ljava/lang/Object;
   39      28      7    location$1       Lscala/collection/script/Location;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Include
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method elem:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method location:()Lscala/collection/script/Location;
l1	areturn
  Labels:
   	l1 = 50 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/collection/script/Include;
   2      49      2    temp5       I


public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	tableswitch{ //0 to 1
		0: 44;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	ldc	String elem
	goto	l1 // areturn
	ldc	String location
l1	areturn
  Labels:
   	l1 = 46 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/collection/script/Include;
   2      45      2    temp6       I


public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/collection/script/Include
	ireturn
  Labels:

private final boolean gd1$1(scala.collection.script.Location, java.lang.Object);
  Signature: (Lscala/collection/script/Location;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=4, Args_size=3
	aload_1
	aload_0
	invokevirtual	Method location:()Lscala/collection/script/Location;
	astore_3
	dup
	ifnonnull	l1 // aload_3
	pop
	aload_3
	ifnull	l2 // aload_2
	goto	l3 // iconst_0
l1	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	aload_2
	aload_0
	invokevirtual	Method elem:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 18 // aload_3
   	l2 = 25 // aload_2
   	l3 = 40 // iconst_0
   	l4 = 41 // ireturn

public scala.collection.script.Include(scala.collection.script.Location, java.lang.Object);
  Signature: (Lscala/collection/script/Location;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field location:Lscala/collection/script/Location;
	aload_0
	aload_2
	putfield	Field elem:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/script/Include;
   0      19      1    location       Lscala/collection/script/Location;
   0      19      2    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF80 

}

