Compiled from "Location.scala"
public final class scala.collection.script.Index$ extends scala.runtime.AbstractFunction1 implements scala.ScalaObject
  SourceFile: "Location.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Location.scala;
Asciz	MODULE$;
Asciz	Lscala/collection/script/Index$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/script/Index$;
class	scala/collection/script/Index$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/script/Index$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/collection/script/Index;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/collection/script/Index;
class	scala/collection/script/Index
Asciz	n;
Asciz	()I;
NameAndType	n:()I
Method	scala/collection/script/Index.n:()I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/collection/script/Index;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(I)Lscala/collection/script/Index;;
Asciz	(I)V;
NameAndType	"<init>":(I)V
Method	scala/collection/script/Index."<init>":(I)V
Asciz	I;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)Lscala/collection/script/Index;
Method	scala/collection/script/Index$.apply:(I)Lscala/collection/script/Index;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	MODULE$:Lscala/collection/script/Index$;
Field	scala/collection/script/Index$.MODULE$:Lscala/collection/script/Index$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.script.Index$ MODULE$;
  Signature: Lscala/collection/script/Index$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/script/Index$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.collection.script.Index);
  Signature: (Lscala/collection/script/Index;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/collection/script/Index.n:()I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 26 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/script/Index$;
   0      27      1    x$0       Lscala/collection/script/Index;


public scala.collection.script.Index apply(int);
  Signature: (I)Lscala/collection/script/Index;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/collection/script/Index
	dup
	iload_1
	invokespecial	Method scala/collection/script/Index."<init>":(I)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/script/Index$;
   0      9      1    n       I


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Lscala/collection/script/Index;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/script/Index$;
   0      9      1    v1       Ljava/lang/Object;


private scala.collection.script.Index$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/script/Index$;
	return
  Labels:

}

