Compiled from "Message.scala"
public interface scala.collection.script.Message
  SourceFile: "Message.scala"
  Signature: length = 0x2
   00 03 
  ScalaSig: length = 0x9D
   05 00 1D 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF91 00 09 02 07 4D 65
   73 73 61 67 65 0A 02 03 04 01 06 73 63 72 69 70
   74 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F
   6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15 02 0A
   13 13 02 00 0B 10 02 0C 11 0D 01 0D 0A 02 0E 0F
   01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76 61 09
   02 12 0D 02 06 4F 62 6A 65 63 74 04 08 14 00 FFFFFF84
   FFFFFF80 FFFFFF84 FFFFFFC2 00 15 02 01 41 11 02 16 1A 10 02 17 18
   0D 01 06 09 02 19 06 02 07 4E 6F 74 68 69 6E 67
   10 02 17 1B 09 02 1C 06 02 03 41 6E 79 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Message.scala;
const #3 = Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;;
const #4 = Asciz	Signature;
const #5 = Asciz	ScalaSig;
const #6 = Asciz	scala/collection/script/Message;
const #7 = class	#6;	//  scala/collection/script/Message
const #8 = Asciz	java/lang/Object;
const #9 = class	#8;	//  java/lang/Object

{
}

