Compiled from "Message.scala"
public final class scala.collection.script.Reset$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Message.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Message.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/script/Reset$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/script/Reset$;
class	scala/collection/script/Reset$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/script/Reset$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/collection/script/Reset;)Z;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	this;
Asciz	x$0;
Asciz	Lscala/collection/script/Reset;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	()Lscala/collection/script/Reset;;
Asciz	scala/collection/script/Reset;
class	scala/collection/script/Reset
Method	scala/collection/script/Reset."<init>":()V
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/script/Reset$;
Field	scala/collection/script/Reset$.MODULE$:Lscala/collection/script/Reset$;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.script.Reset$ MODULE$;
  Signature: Lscala/collection/script/Reset$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/script/Reset$
	invokespecial	Method "<init>":()V
	return
  Labels:

public boolean unapply(scala.collection.script.Reset);
  Signature: (Lscala/collection/script/Reset;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_1
	dup
	astore_2
	ifnull	l1 // iconst_0
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // iconst_1
l1	iconst_0
	goto	l3 // ireturn
l2	iconst_1
l3	ireturn
  Labels:
   	l1 = 14 // iconst_0
   	l2 = 18 // iconst_1
   	l3 = 19 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/script/Reset$;
   0      20      1    x$0       Lscala/collection/script/Reset;


public scala.collection.script.Reset apply();
  Signature: ()Lscala/collection/script/Reset;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/collection/script/Reset
	dup
	invokespecial	Method scala/collection/script/Reset."<init>":()V
	areturn
  Labels:

private scala.collection.script.Reset$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/script/Reset$;
	return
  Labels:

}

