Compiled from "Scriptable.scala"
public interface scala.collection.script.Scriptable
  SourceFile: "Scriptable.scala"
  Signature: length = 0x2
   00 07 
  ScalaSig: length = 0xEC
   05 00 2B 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF91 00 09 02 0A 53 63
   72 69 70 74 61 62 6C 65 0A 02 03 04 01 06 73 63
   72 69 70 74 0A 02 05 06 01 0A 63 6F 6C 6C 65 63
   74 69 6F 6E 0A 01 07 01 05 73 63 61 6C 61 03 00
   15 02 0A 22 13 02 00 0B 10 02 0C 11 0D 01 0D 0A
   02 0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61
   76 61 09 02 12 0D 02 06 4F 62 6A 65 63 74 08 05
   14 00 FFFFFF86 00 15 01 0A 24 6C 65 73 73 24 6C 65 73
   73 14 02 16 1A 10 02 17 18 0D 01 06 09 02 19 06
   02 04 55 6E 69 74 08 05 1B 13 FFFFFFC0 00 1C 01 03 63
   6D 64 10 03 1D 1E 20 0D 01 02 09 02 1F 02 02 07
   4D 65 73 73 61 67 65 10 02 21 22 0C 00 04 08 23
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 24 02 01 41 11 02 25 28 10 02
   17 26 09 02 27 06 02 07 4E 6F 74 68 69 6E 67 10
   02 17 29 09 02 2A 06 02 03 41 6E 79 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Scriptable.scala;
const #3 = Asciz	$less$less;
const #4 = Asciz	(Lscala/collection/script/Message;)V;
const #5 = Asciz	(Lscala/collection/script/Message<TA;>;)V;
const #6 = Asciz	Signature;
const #7 = Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;;
const #8 = Asciz	ScalaSig;
const #9 = Asciz	scala/collection/script/Scriptable;
const #10 = class	#9;	//  scala/collection/script/Scriptable
const #11 = Asciz	java/lang/Object;
const #12 = class	#11;	//  java/lang/Object

{
public abstract void $less$less(scala.collection.script.Message);
  Signature: length = 0x2
   00 05 

}

