Compiled from "Message.scala"
public class scala.collection.script.Script extends scala.collection.mutable.ArrayBuffer implements scala.collection.script.Message,scala.ScalaObject
  SourceFile: "Message.scala"
  Signature: length = 0x2
   00 40 
  ScalaSig: length = 0x11A
   05 00 32 06 04 01 02 00 09 02 06 53 63 72 69 70
   74 0A 02 03 04 01 06 73 63 72 69 70 74 0A 02 05
   06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 0A 01 07
   01 05 73 63 61 6C 61 03 00 15 02 0A 17 13 04 00
   0B 11 21 10 03 0C 0F 11 0D 01 0D 0A 02 0E 04 01
   07 6D 75 74 61 62 6C 65 09 02 10 0D 02 0B 41 72
   72 61 79 42 75 66 66 65 72 10 03 12 13 15 0D 01
   02 09 02 14 02 02 07 4D 65 73 73 61 67 65 10 02
   16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 19 02 01
   41 11 02 1A 1E 10 02 1B 1C 0D 01 06 09 02 1D 06
   02 07 4E 6F 74 68 69 6E 67 10 02 1B 1F 09 02 20
   06 02 03 41 6E 79 10 02 1B 22 09 02 23 06 02 0B
   53 63 61 6C 61 4F 62 6A 65 63 74 08 05 25 00 FFFFFF84
   00 26 01 06 3C 69 6E 69 74 3E 14 01 27 10 03 12
   00 15 08 05 29 00 FFFFFF84 20 2A 01 08 74 6F 53 74 72
   69 6E 67 14 01 2B 10 02 2C 2F 0E 02 1B 2D 09 02
   2E 06 01 06 50 72 65 64 65 66 09 02 30 31 02 06
   53 74 72 69 6E 67 0A 02 2E 06 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Message.scala;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	Code;
Asciz	Script(;
String	Script(
Asciz	LineNumberTable;
Asciz	scala/collection/IndexedSeqLike;
class	scala/collection/IndexedSeqLike
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IndexedSeqLike.iterator:()Lscala/collection/Iterator;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	hasNext;
Asciz	()Z;
NameAndType	hasNext:()Z
InterfaceMethod	scala/collection/Iterator.hasNext:()Z
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	, ;
String	, 
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	[;
String	[
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	] ;
String	] 
Asciz	next;
Asciz	()Ljava/lang/Object;;
NameAndType	next:()Ljava/lang/Object;
InterfaceMethod	scala/collection/Iterator.next:()Ljava/lang/Object;
Asciz	);
String	)
Asciz	this;
Asciz	Lscala/collection/script/Script;;
Asciz	it;
Asciz	Lscala/collection/Iterator;;
Asciz	i;
Asciz	I;
Asciz	res;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	scala/collection/mutable/ArrayBuffer;
class	scala/collection/mutable/ArrayBuffer
Method	scala/collection/mutable/ArrayBuffer."<init>":()V
Asciz	Signature;
Asciz	<A:Ljava/lang/Object;>Lscala/collection/mutable/ArrayBuffer<Lscala/collection/script/Message<TA;>;>;Lscala/collection/script/Message<TA;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/collection/script/Script;
class	scala/collection/script/Script
Asciz	scala/collection/script/Message;
class	scala/collection/script/Message
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=4, Args_size=1
	ldc	String Script(
	astore_3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/IndexedSeqLike.iterator:()Lscala/collection/Iterator;
	astore_1
	iconst_1
	istore_2
l3	aload_1
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // new
	iload_2
	iconst_1
	if_icmple	l2 // new
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String , 
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	astore_3
l2	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String [
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ] 
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	astore_3
	iload_2
	iconst_1
	iadd
	istore_2
	goto	l3 // aload_1
l1	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String )
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:
   	l3 = 12 // aload_1
   	l2 = 46 // new
   	l1 = 94 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      114      0    this       Lscala/collection/script/Script;
   10      103      1    it       Lscala/collection/Iterator;
   12      101      2    i       I
   3      110      3    res       Ljava/lang/String;


public scala.collection.script.Script();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/mutable/ArrayBuffer."<init>":()V
	return
  Labels:
  Signature: length = 0x2
   00 18 

}

