Compiled from "BigDecimal.scala"
public final class scala.math.BigDecimal$RoundingMode$$anonfun$$init$$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BigDecimal.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #38= #9 of #37; //$anonfun$$init$$1=class scala/math/BigDecimal$RoundingMode$$anonfun$$init$$1 of class scala/math/BigDecimal$RoundingMode$
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BigDecimal.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/math/BigDecimal$RoundingMode$$anonfun$$init$$1;
const #9 = class	#8;	//  scala/math/BigDecimal$RoundingMode$$anonfun$$init$$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/math/BigDecimal$RoundingMode$$anonfun$$init$$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/runtime/AbstractFunction1;
const #15 = class	#14;	//  scala/runtime/AbstractFunction1
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  scala/runtime/AbstractFunction1."<init>":()V
const #18 = Asciz	apply;
const #19 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	java/math/RoundingMode;
const #21 = class	#20;	//  java/math/RoundingMode
const #22 = Asciz	(Ljava/math/RoundingMode;)Ljava/lang/String;;
const #23 = NameAndType	#18:#22;//  apply:(Ljava/math/RoundingMode;)Ljava/lang/String;
const #24 = Method	#9.#23;	//  scala/math/BigDecimal$RoundingMode$$anonfun$$init$$1.apply:(Ljava/math/RoundingMode;)Ljava/lang/String;
const #25 = Asciz	this;
const #26 = Asciz	Lscala/math/BigDecimal$RoundingMode$$anonfun$$init$$1;;
const #27 = Asciz	v1;
const #28 = Asciz	Ljava/lang/Object;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	toString;
const #31 = Asciz	()Ljava/lang/String;;
const #32 = NameAndType	#30:#31;//  toString:()Ljava/lang/String;
const #33 = Method	#21.#32;	//  java/math/RoundingMode.toString:()Ljava/lang/String;
const #34 = Asciz	Scala;
const #35 = Asciz	InnerClasses;
const #36 = Asciz	scala/math/BigDecimal$RoundingMode$;
const #37 = class	#36;	//  scala/math/BigDecimal$RoundingMode$
const #38 = Asciz	$anonfun$$init$$1;
const #39 = Asciz	java/io/Serializable;
const #40 = class	#39;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.math.BigDecimal$RoundingMode$$anonfun$$init$$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method scala/runtime/AbstractFunction1."<init>":()V
   4:	return
  LineNumberTable: 
   line 25: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#21; //class java/math/RoundingMode
   5:	invokevirtual	#24; //Method apply:(Ljava/math/RoundingMode;)Ljava/lang/String;
   8:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/BigDecimal$RoundingMode$$anonfun$$init$$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(java.math.RoundingMode);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokevirtual	#33; //Method java/math/RoundingMode.toString:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 25: 0


}

