Compiled from "Fractional.scala"
public interface scala.math.Fractional extends scala.math.Numeric,scala.ScalaObject
  SourceFile: "Fractional.scala"
  Signature: length = 0x2
   00 0A 
  ScalaSig: length = 0x19D
   05 00 48 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 0A 46 72
   61 63 74 69 6F 6E 61 6C 0A 02 03 04 01 04 6D 61
   74 68 0A 01 05 01 05 73 63 61 6C 61 03 00 15 02
   08 17 13 04 00 09 11 21 10 02 0A 0F 0D 01 0B 0A
   02 0C 0D 01 04 6C 61 6E 67 0A 01 0E 01 04 6A 61
   76 61 09 02 10 0B 02 06 4F 62 6A 65 63 74 10 03
   12 13 15 0D 01 02 09 02 14 02 02 07 4E 75 6D 65
   72 69 63 10 02 16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFFC2 00 19 02 01 54 11 02 1A 1E 10 02 1B 1C 0D 01
   04 09 02 1D 04 02 07 4E 6F 74 68 69 6E 67 10 02
   1B 1F 09 02 20 04 02 03 41 6E 79 10 02 1B 22 09
   02 23 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 25 00 FFFFFF84 00 26 01 06 24 69 6E 69 74 24 14
   01 27 10 02 1B 28 09 02 29 04 02 04 55 6E 69 74
   08 05 2B 00 FFFFFF86 00 2C 01 03 64 69 76 14 03 15 2D
   2F 08 05 2E 2A FFFFFFC0 00 15 01 01 78 08 05 30 2A FFFFFFC0
   00 15 01 01 79 06 08 32 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 33 02
   0D 46 72 61 63 74 69 6F 6E 61 6C 4F 70 73 13 03
   31 34 21 10 02 35 36 0D 01 00 09 02 37 13 02 03
   4F 70 73 08 08 39 31 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 15 01 03 6C
   68 73 08 05 3B 31 FFFFFF84 00 3C 01 06 3C 69 6E 69 74
   3E 14 02 3D 3E 10 02 35 31 08 05 39 3A FFFFFFC0 00 15
   08 05 40 31 FFFFFF84 00 41 01 04 24 64 69 76 14 02 15
   42 08 05 43 3F FFFFFFC0 00 15 01 03 72 68 73 08 05 45
   00 FFFFFF84 21 46 01 0C 6D 6B 4E 75 6D 65 72 69 63 4F
   70 73 14 02 3D 47 08 05 39 44 FFFFFFC0 00 15 
  InnerClass: 
   public #17= #14 of #16; //FractionalOps=class scala/math/Fractional$FractionalOps of class scala/math/Fractional
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Fractional.scala;
const #3 = Asciz	mkNumericOps;
const #4 = Asciz	(Ljava/lang/Object;)Lscala/math/Fractional$FractionalOps;;
const #5 = Asciz	(TT;)Lscala/math/Fractional<TT;>.FractionalOps;;
const #6 = Asciz	Signature;
const #7 = Asciz	div;
const #8 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #9 = Asciz	(TT;TT;)TT;;
const #10 = Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/math/Numeric<TT;>;Lscala/ScalaObject;;
const #11 = Asciz	ScalaSig;
const #12 = Asciz	InnerClasses;
const #13 = Asciz	scala/math/Fractional$FractionalOps;
const #14 = class	#13;	//  scala/math/Fractional$FractionalOps
const #15 = Asciz	scala/math/Fractional;
const #16 = class	#15;	//  scala/math/Fractional
const #17 = Asciz	FractionalOps;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Asciz	scala/math/Numeric;
const #21 = class	#20;	//  scala/math/Numeric
const #22 = Asciz	scala/ScalaObject;
const #23 = class	#22;	//  scala/ScalaObject

{
public abstract scala.math.Fractional$FractionalOps mkNumericOps(java.lang.Object);
  Signature: length = 0x2
   00 05 

public abstract java.lang.Object div(java.lang.Object, java.lang.Object);
  Signature: length = 0x2
   00 09 

}

