Compiled from "Integral.scala"
public interface scala.math.Integral extends scala.math.Numeric,scala.ScalaObject
  SourceFile: "Integral.scala"
  Signature: length = 0x2
   00 0B 
  ScalaSig: length = 0x207
   05 00 58 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 08 49 6E
   74 65 67 72 61 6C 0A 02 03 04 01 04 6D 61 74 68
   0A 01 05 01 05 73 63 61 6C 61 03 00 15 02 08 17
   13 04 00 09 11 21 10 02 0A 0F 0D 01 0B 0A 02 0C
   0D 01 04 6C 61 6E 67 0A 01 0E 01 04 6A 61 76 61
   09 02 10 0B 02 06 4F 62 6A 65 63 74 10 03 12 13
   15 0D 01 02 09 02 14 02 02 07 4E 75 6D 65 72 69
   63 10 02 16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00
   19 02 01 54 11 02 1A 1E 10 02 1B 1C 0D 01 04 09
   02 1D 04 02 07 4E 6F 74 68 69 6E 67 10 02 1B 1F
   09 02 20 04 02 03 41 6E 79 10 02 1B 22 09 02 23
   04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05
   25 00 FFFFFF84 00 26 01 06 24 69 6E 69 74 24 14 01 27
   10 02 1B 28 09 02 29 04 02 04 55 6E 69 74 08 05
   2B 00 FFFFFF86 00 2C 01 04 71 75 6F 74 14 03 15 2D 2F
   08 05 2E 2A FFFFFFC0 00 15 01 01 78 08 05 30 2A FFFFFFC0 00
   15 01 01 79 08 05 32 00 FFFFFF86 00 33 01 03 72 65 6D
   14 03 15 34 35 08 05 2E 31 FFFFFFC0 00 15 08 05 30 31
   FFFFFFC0 00 15 06 08 37 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 38 02 0B 49
   6E 74 65 67 72 61 6C 4F 70 73 13 03 36 39 21 10
   02 3A 3B 0D 01 00 09 02 3C 13 02 03 4F 70 73 08
   08 3E 36 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 15 01 03 6C 68 73 08 05
   40 36 FFFFFF84 00 41 01 06 3C 69 6E 69 74 3E 14 02 42
   43 10 02 3A 36 08 05 3E 3F FFFFFFC0 00 15 08 05 45 36
   FFFFFF84 00 46 01 04 24 64 69 76 14 02 15 47 08 05 48
   44 FFFFFFC0 00 15 01 03 72 68 73 08 05 4A 36 FFFFFF84 00 4B
   01 08 24 70 65 72 63 65 6E 74 14 02 15 4C 08 05
   48 49 FFFFFFC0 00 15 08 05 4E 36 FFFFFF84 00 4F 01 0C 24 64
   69 76 24 70 65 72 63 65 6E 74 14 02 50 53 10 04
   1B 51 15 15 09 02 52 04 02 06 54 75 70 6C 65 32
   08 05 48 4D FFFFFFC0 00 15 08 05 55 00 FFFFFF84 21 56 01 0C
   6D 6B 4E 75 6D 65 72 69 63 4F 70 73 14 02 42 57
   08 05 3E 54 FFFFFFC0 00 15 
  InnerClass: 
   public IntegralOps=class scala/math/Integral$IntegralOps of class scala/math/Integral
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Integral.scala;
Asciz	mkNumericOps;
Asciz	(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;;
Asciz	(TT;)Lscala/math/Integral<TT;>.IntegralOps;;
Asciz	Signature;
Asciz	rem;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(TT;TT;)TT;;
Asciz	quot;
Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/math/Numeric<TT;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/math/Integral$IntegralOps;
class	scala/math/Integral$IntegralOps
Asciz	scala/math/Integral;
class	scala/math/Integral
Asciz	IntegralOps;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/math/Numeric;
class	scala/math/Numeric
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.math.Integral$IntegralOps mkNumericOps(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
  Signature: length = 0x2
   00 05 

public abstract java.lang.Object rem(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Signature: length = 0x2
   00 09 

public abstract java.lang.Object quot(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Signature: length = 0x2
   00 09 

}

