Compiled from "Numeric.scala"
public interface scala.math.Numeric$ShortIsIntegral extends scala.math.Integral,scala.ScalaObject
  SourceFile: "Numeric.scala"
  Signature: length = 0x2
   00 15 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #29= #26 of #28; //ShortIsIntegral=class scala/math/Numeric$ShortIsIntegral of class scala/math/Numeric
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Numeric.scala;
const #3 = Asciz	toDouble;
const #4 = Asciz	(S)D;
const #5 = Asciz	toFloat;
const #6 = Asciz	(S)F;
const #7 = Asciz	toLong;
const #8 = Asciz	(S)J;
const #9 = Asciz	toInt;
const #10 = Asciz	(S)I;
const #11 = Asciz	fromInt;
const #12 = Asciz	(I)S;
const #13 = Asciz	negate;
const #14 = Asciz	(S)S;
const #15 = Asciz	rem;
const #16 = Asciz	(SS)S;
const #17 = Asciz	quot;
const #18 = Asciz	times;
const #19 = Asciz	minus;
const #20 = Asciz	plus;
const #21 = Asciz	Ljava/lang/Object;Lscala/math/Integral<Ljava/lang/Short;>;Lscala/ScalaObject;;
const #22 = Asciz	Signature;
const #23 = Asciz	Scala;
const #24 = Asciz	InnerClasses;
const #25 = Asciz	scala/math/Numeric$ShortIsIntegral;
const #26 = class	#25;	//  scala/math/Numeric$ShortIsIntegral
const #27 = Asciz	scala/math/Numeric;
const #28 = class	#27;	//  scala/math/Numeric
const #29 = Asciz	ShortIsIntegral;
const #30 = Asciz	java/lang/Object;
const #31 = class	#30;	//  java/lang/Object
const #32 = Asciz	scala/math/Integral;
const #33 = class	#32;	//  scala/math/Integral
const #34 = Asciz	scala/ScalaObject;
const #35 = class	#34;	//  scala/ScalaObject

{
public abstract double toDouble(short);

public abstract float toFloat(short);

public abstract long toLong(short);

public abstract int toInt(short);

public abstract short fromInt(int);

public abstract short negate(short);

public abstract short rem(short, short);

public abstract short quot(short, short);

public abstract short times(short, short);

public abstract short minus(short, short);

public abstract short plus(short, short);

}

