Compiled from "Numeric.scala"
public abstract class scala.math.Numeric$FloatIsFractional$class extends java.lang.Object
  SourceFile: "Numeric.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract FloatIsFractional=class scala/math/Numeric$FloatIsFractional of class scala/math/Numeric
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Numeric.scala;
Asciz	plus;
Asciz	(Lscala/math/Numeric$FloatIsFractional;FF)F;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/math/Numeric$FloatIsFractional;;
Asciz	x;
Asciz	F;
Asciz	y;
Asciz	LocalVariableTable;
Asciz	minus;
Asciz	times;
Asciz	div;
Asciz	negate;
Asciz	(Lscala/math/Numeric$FloatIsFractional;F)F;
Asciz	fromInt;
Asciz	(Lscala/math/Numeric$FloatIsFractional;I)F;
Asciz	I;
Asciz	toInt;
Asciz	(Lscala/math/Numeric$FloatIsFractional;F)I;
Asciz	toLong;
Asciz	(Lscala/math/Numeric$FloatIsFractional;F)J;
Asciz	toFloat;
Asciz	toDouble;
Asciz	(Lscala/math/Numeric$FloatIsFractional;F)D;
Asciz	$init$;
Asciz	(Lscala/math/Numeric$FloatIsFractional;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/math/Numeric$FloatIsFractional;
class	scala/math/Numeric$FloatIsFractional
Asciz	scala/math/Numeric;
class	scala/math/Numeric
Asciz	FloatIsFractional;
Asciz	scala/math/Numeric$FloatIsFractional$class;
class	scala/math/Numeric$FloatIsFractional$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static float plus(scala.math.Numeric$FloatIsFractional, float, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;FF)F
  Code:
   Stack=2, Locals=3, Args_size=3
	fload_1
	fload_2
	fadd
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      4      1    x       F
   0      4      2    y       F


public static float minus(scala.math.Numeric$FloatIsFractional, float, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;FF)F
  Code:
   Stack=2, Locals=3, Args_size=3
	fload_1
	fload_2
	fsub
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      4      1    x       F
   0      4      2    y       F


public static float times(scala.math.Numeric$FloatIsFractional, float, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;FF)F
  Code:
   Stack=2, Locals=3, Args_size=3
	fload_1
	fload_2
	fmul
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      4      1    x       F
   0      4      2    y       F


public static float div(scala.math.Numeric$FloatIsFractional, float, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;FF)F
  Code:
   Stack=2, Locals=3, Args_size=3
	fload_1
	fload_2
	fdiv
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      4      1    x       F
   0      4      2    y       F


public static float negate(scala.math.Numeric$FloatIsFractional, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;F)F
  Code:
   Stack=1, Locals=2, Args_size=2
	fload_1
	fneg
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      3      1    x       F


public static float fromInt(scala.math.Numeric$FloatIsFractional, int);
  Signature: (Lscala/math/Numeric$FloatIsFractional;I)F
  Code:
   Stack=1, Locals=2, Args_size=2
	iload_1
	i2f
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      3      1    x       I


public static int toInt(scala.math.Numeric$FloatIsFractional, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;F)I
  Code:
   Stack=1, Locals=2, Args_size=2
	fload_1
	f2i
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      3      1    x       F


public static long toLong(scala.math.Numeric$FloatIsFractional, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;F)J
  Code:
   Stack=2, Locals=2, Args_size=2
	fload_1
	f2l
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      3      1    x       F


public static float toFloat(scala.math.Numeric$FloatIsFractional, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;F)F
  Code:
   Stack=1, Locals=2, Args_size=2
	fload_1
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      2      1    x       F


public static double toDouble(scala.math.Numeric$FloatIsFractional, float);
  Signature: (Lscala/math/Numeric$FloatIsFractional;F)D
  Code:
   Stack=2, Locals=2, Args_size=2
	fload_1
	f2d
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    $this       Lscala/math/Numeric$FloatIsFractional;
   0      3      1    x       F


public static void $init$(scala.math.Numeric$FloatIsFractional);
  Signature: (Lscala/math/Numeric$FloatIsFractional;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/math/Numeric$FloatIsFractional;


}

