Compiled from "Numeric.scala"
public final class scala.math.Numeric$ByteIsIntegral$ extends java.lang.Object implements scala.math.Numeric$ByteIsIntegral,scala.math.Ordering$ByteOrdering,scala.ScalaObject
  SourceFile: "Numeric.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #243= #240 of #242; //Ops=class scala/math/Numeric$Ops of class scala/math/Numeric
   public #243= #245 of #135; //Ops=class scala/math/Ordering$Ops of class scala/math/Ordering
   public #248= #247 of #126; //IntegralOps=class scala/math/Integral$IntegralOps of class scala/math/Integral
   public abstract #249= #60 of #135; //ByteOrdering=class scala/math/Ordering$ByteOrdering of class scala/math/Ordering
   public abstract #250= #72 of #242; //ByteIsIntegral=class scala/math/Numeric$ByteIsIntegral of class scala/math/Numeric
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Numeric.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/math/Numeric$ByteIsIntegral$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/math/Numeric$ByteIsIntegral$;
const #10 = class	#9;	//  scala/math/Numeric$ByteIsIntegral$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/math/Numeric$ByteIsIntegral$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/math/Numeric$ByteIsIntegral$;
const #19 = Field	#10.#18;	//  scala/math/Numeric$ByteIsIntegral$.MODULE$:Lscala/math/Numeric$ByteIsIntegral$;
const #20 = Asciz	scala/math/PartialOrdering$class;
const #21 = class	#20;	//  scala/math/PartialOrdering$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/math/PartialOrdering;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/math/PartialOrdering;)V
const #25 = Method	#21.#24;	//  scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
const #26 = Asciz	scala/math/Ordering$class;
const #27 = class	#26;	//  scala/math/Ordering$class
const #28 = Asciz	(Lscala/math/Ordering;)V;
const #29 = NameAndType	#22:#28;//  $init$:(Lscala/math/Ordering;)V
const #30 = Method	#27.#29;	//  scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
const #31 = Asciz	scala/math/Numeric$class;
const #32 = class	#31;	//  scala/math/Numeric$class
const #33 = Asciz	(Lscala/math/Numeric;)V;
const #34 = NameAndType	#22:#33;//  $init$:(Lscala/math/Numeric;)V
const #35 = Method	#32.#34;	//  scala/math/Numeric$class.$init$:(Lscala/math/Numeric;)V
const #36 = Asciz	scala/math/Integral$class;
const #37 = class	#36;	//  scala/math/Integral$class
const #38 = Asciz	(Lscala/math/Integral;)V;
const #39 = NameAndType	#22:#38;//  $init$:(Lscala/math/Integral;)V
const #40 = Method	#37.#39;	//  scala/math/Integral$class.$init$:(Lscala/math/Integral;)V
const #41 = Asciz	scala/math/Numeric$ByteIsIntegral$class;
const #42 = class	#41;	//  scala/math/Numeric$ByteIsIntegral$class
const #43 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;)V;
const #44 = NameAndType	#22:#43;//  $init$:(Lscala/math/Numeric$ByteIsIntegral;)V
const #45 = Method	#42.#44;	//  scala/math/Numeric$ByteIsIntegral$class.$init$:(Lscala/math/Numeric$ByteIsIntegral;)V
const #46 = Asciz	scala/math/Ordering$ByteOrdering$class;
const #47 = class	#46;	//  scala/math/Ordering$ByteOrdering$class
const #48 = Asciz	(Lscala/math/Ordering$ByteOrdering;)V;
const #49 = NameAndType	#22:#48;//  $init$:(Lscala/math/Ordering$ByteOrdering;)V
const #50 = Method	#47.#49;	//  scala/math/Ordering$ByteOrdering$class.$init$:(Lscala/math/Ordering$ByteOrdering;)V
const #51 = Asciz	compare;
const #52 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
const #53 = Asciz	scala/runtime/BoxesRunTime;
const #54 = class	#53;	//  scala/runtime/BoxesRunTime
const #55 = Asciz	unboxToByte;
const #56 = Asciz	(Ljava/lang/Object;)B;
const #57 = NameAndType	#55:#56;//  unboxToByte:(Ljava/lang/Object;)B
const #58 = Method	#54.#57;	//  scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
const #59 = Asciz	scala/math/Ordering$ByteOrdering;
const #60 = class	#59;	//  scala/math/Ordering$ByteOrdering
const #61 = Asciz	(BB)I;
const #62 = NameAndType	#51:#61;//  compare:(BB)I
const #63 = InterfaceMethod	#60.#62;	//  scala/math/Ordering$ByteOrdering.compare:(BB)I
const #64 = Asciz	this;
const #65 = Asciz	x;
const #66 = Asciz	Ljava/lang/Object;;
const #67 = Asciz	y;
const #68 = Asciz	LocalVariableTable;
const #69 = Asciz	plus;
const #70 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #71 = Asciz	scala/math/Numeric$ByteIsIntegral;
const #72 = class	#71;	//  scala/math/Numeric$ByteIsIntegral
const #73 = Asciz	(BB)B;
const #74 = NameAndType	#69:#73;//  plus:(BB)B
const #75 = InterfaceMethod	#72.#74;	//  scala/math/Numeric$ByteIsIntegral.plus:(BB)B
const #76 = Asciz	boxToByte;
const #77 = Asciz	(B)Ljava/lang/Byte;;
const #78 = NameAndType	#76:#77;//  boxToByte:(B)Ljava/lang/Byte;
const #79 = Method	#54.#78;	//  scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
const #80 = Asciz	minus;
const #81 = NameAndType	#80:#73;//  minus:(BB)B
const #82 = InterfaceMethod	#72.#81;	//  scala/math/Numeric$ByteIsIntegral.minus:(BB)B
const #83 = Asciz	times;
const #84 = NameAndType	#83:#73;//  times:(BB)B
const #85 = InterfaceMethod	#72.#84;	//  scala/math/Numeric$ByteIsIntegral.times:(BB)B
const #86 = Asciz	quot;
const #87 = NameAndType	#86:#73;//  quot:(BB)B
const #88 = InterfaceMethod	#72.#87;	//  scala/math/Numeric$ByteIsIntegral.quot:(BB)B
const #89 = Asciz	rem;
const #90 = NameAndType	#89:#73;//  rem:(BB)B
const #91 = InterfaceMethod	#72.#90;	//  scala/math/Numeric$ByteIsIntegral.rem:(BB)B
const #92 = Asciz	negate;
const #93 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #94 = Asciz	(B)B;
const #95 = NameAndType	#92:#94;//  negate:(B)B
const #96 = InterfaceMethod	#72.#95;	//  scala/math/Numeric$ByteIsIntegral.negate:(B)B
const #97 = Asciz	fromInt;
const #98 = Asciz	(I)Ljava/lang/Object;;
const #99 = Asciz	(I)B;
const #100 = NameAndType	#97:#99;//  fromInt:(I)B
const #101 = InterfaceMethod	#72.#100;	//  scala/math/Numeric$ByteIsIntegral.fromInt:(I)B
const #102 = Asciz	I;
const #103 = Asciz	toInt;
const #104 = Asciz	(Ljava/lang/Object;)I;
const #105 = Asciz	(B)I;
const #106 = NameAndType	#103:#105;//  toInt:(B)I
const #107 = InterfaceMethod	#72.#106;	//  scala/math/Numeric$ByteIsIntegral.toInt:(B)I
const #108 = Asciz	toLong;
const #109 = Asciz	(Ljava/lang/Object;)J;
const #110 = Asciz	(B)J;
const #111 = NameAndType	#108:#110;//  toLong:(B)J
const #112 = InterfaceMethod	#72.#111;	//  scala/math/Numeric$ByteIsIntegral.toLong:(B)J
const #113 = Asciz	toFloat;
const #114 = Asciz	(Ljava/lang/Object;)F;
const #115 = Asciz	(B)F;
const #116 = NameAndType	#113:#115;//  toFloat:(B)F
const #117 = InterfaceMethod	#72.#116;	//  scala/math/Numeric$ByteIsIntegral.toFloat:(B)F
const #118 = Asciz	toDouble;
const #119 = Asciz	(Ljava/lang/Object;)D;
const #120 = Asciz	(B)D;
const #121 = NameAndType	#118:#120;//  toDouble:(B)D
const #122 = InterfaceMethod	#72.#121;	//  scala/math/Numeric$ByteIsIntegral.toDouble:(B)D
const #123 = Asciz	mkNumericOps;
const #124 = Asciz	(Ljava/lang/Object;)Lscala/math/Numeric$Ops;;
const #125 = Asciz	scala/math/Integral;
const #126 = class	#125;	//  scala/math/Integral
const #127 = Asciz	(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;;
const #128 = NameAndType	#123:#127;//  mkNumericOps:(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
const #129 = InterfaceMethod	#126.#128;	//  scala/math/Integral.mkNumericOps:(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
const #130 = Asciz	lhs;
const #131 = Asciz	Signature;
const #132 = Asciz	tryCompare;
const #133 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
const #134 = Asciz	scala/math/Ordering;
const #135 = class	#134;	//  scala/math/Ordering
const #136 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
const #137 = NameAndType	#132:#136;//  tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #138 = InterfaceMethod	#135.#137;	//  scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #139 = Asciz	reverse;
const #140 = Asciz	()Lscala/math/PartialOrdering;;
const #141 = Asciz	()Lscala/math/Ordering;;
const #142 = NameAndType	#139:#141;//  reverse:()Lscala/math/Ordering;
const #143 = InterfaceMethod	#135.#142;	//  scala/math/Ordering.reverse:()Lscala/math/Ordering;
const #144 = Asciz	mkOrderingOps;
const #145 = Asciz	(Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
const #146 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
const #147 = NameAndType	#144:#146;//  mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
const #148 = Method	#27.#147;	//  scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
const #149 = Asciz	on;
const #150 = Asciz	(Lscala/Function1;)Lscala/math/Ordering;;
const #151 = Asciz	(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;;
const #152 = NameAndType	#149:#151;//  on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
const #153 = Method	#27.#152;	//  scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
const #154 = Asciz	f;
const #155 = Asciz	Lscala/Function1;;
const #156 = Asciz	(Lscala/math/Ordering;)Lscala/math/Ordering;;
const #157 = NameAndType	#139:#156;//  reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
const #158 = Method	#27.#157;	//  scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
const #159 = Asciz	min;
const #160 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #161 = NameAndType	#159:#160;//  min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #162 = Method	#27.#161;	//  scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #163 = Asciz	max;
const #164 = NameAndType	#163:#160;//  max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #165 = Method	#27.#164;	//  scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #166 = Asciz	equiv;
const #167 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #168 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;
const #169 = NameAndType	#166:#168;//  equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #170 = Method	#27.#169;	//  scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #171 = Asciz	gt;
const #172 = NameAndType	#171:#168;//  gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #173 = Method	#27.#172;	//  scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #174 = Asciz	lt;
const #175 = NameAndType	#174:#168;//  lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #176 = Method	#27.#175;	//  scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #177 = Asciz	gteq;
const #178 = NameAndType	#177:#168;//  gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #179 = Method	#27.#178;	//  scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #180 = Asciz	lteq;
const #181 = NameAndType	#180:#168;//  lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #182 = Method	#27.#181;	//  scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #183 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
const #184 = NameAndType	#132:#183;//  tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #185 = Method	#27.#184;	//  scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #186 = Asciz	signum;
const #187 = Asciz	(Lscala/math/Numeric;Ljava/lang/Object;)I;
const #188 = NameAndType	#186:#187;//  signum:(Lscala/math/Numeric;Ljava/lang/Object;)I
const #189 = Method	#32.#188;	//  scala/math/Numeric$class.signum:(Lscala/math/Numeric;Ljava/lang/Object;)I
const #190 = Asciz	abs;
const #191 = Asciz	(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;;
const #192 = NameAndType	#190:#191;//  abs:(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;
const #193 = Method	#32.#192;	//  scala/math/Numeric$class.abs:(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;
const #194 = Asciz	one;
const #195 = Asciz	()Ljava/lang/Object;;
const #196 = Asciz	(Lscala/math/Numeric;)Ljava/lang/Object;;
const #197 = NameAndType	#194:#196;//  one:(Lscala/math/Numeric;)Ljava/lang/Object;
const #198 = Method	#32.#197;	//  scala/math/Numeric$class.one:(Lscala/math/Numeric;)Ljava/lang/Object;
const #199 = Asciz	zero;
const #200 = NameAndType	#199:#196;//  zero:(Lscala/math/Numeric;)Ljava/lang/Object;
const #201 = Method	#32.#200;	//  scala/math/Numeric$class.zero:(Lscala/math/Numeric;)Ljava/lang/Object;
const #202 = Asciz	(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;;
const #203 = NameAndType	#123:#202;//  mkNumericOps:(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
const #204 = Method	#37.#203;	//  scala/math/Integral$class.mkNumericOps:(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
const #205 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;B)D;
const #206 = NameAndType	#118:#205;//  toDouble:(Lscala/math/Numeric$ByteIsIntegral;B)D
const #207 = Method	#42.#206;	//  scala/math/Numeric$ByteIsIntegral$class.toDouble:(Lscala/math/Numeric$ByteIsIntegral;B)D
const #208 = Asciz	B;
const #209 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;B)F;
const #210 = NameAndType	#113:#209;//  toFloat:(Lscala/math/Numeric$ByteIsIntegral;B)F
const #211 = Method	#42.#210;	//  scala/math/Numeric$ByteIsIntegral$class.toFloat:(Lscala/math/Numeric$ByteIsIntegral;B)F
const #212 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;B)J;
const #213 = NameAndType	#108:#212;//  toLong:(Lscala/math/Numeric$ByteIsIntegral;B)J
const #214 = Method	#42.#213;	//  scala/math/Numeric$ByteIsIntegral$class.toLong:(Lscala/math/Numeric$ByteIsIntegral;B)J
const #215 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;B)I;
const #216 = NameAndType	#103:#215;//  toInt:(Lscala/math/Numeric$ByteIsIntegral;B)I
const #217 = Method	#42.#216;	//  scala/math/Numeric$ByteIsIntegral$class.toInt:(Lscala/math/Numeric$ByteIsIntegral;B)I
const #218 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;I)B;
const #219 = NameAndType	#97:#218;//  fromInt:(Lscala/math/Numeric$ByteIsIntegral;I)B
const #220 = Method	#42.#219;	//  scala/math/Numeric$ByteIsIntegral$class.fromInt:(Lscala/math/Numeric$ByteIsIntegral;I)B
const #221 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;B)B;
const #222 = NameAndType	#92:#221;//  negate:(Lscala/math/Numeric$ByteIsIntegral;B)B
const #223 = Method	#42.#222;	//  scala/math/Numeric$ByteIsIntegral$class.negate:(Lscala/math/Numeric$ByteIsIntegral;B)B
const #224 = Asciz	(Lscala/math/Numeric$ByteIsIntegral;BB)B;
const #225 = NameAndType	#89:#224;//  rem:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #226 = Method	#42.#225;	//  scala/math/Numeric$ByteIsIntegral$class.rem:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #227 = NameAndType	#86:#224;//  quot:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #228 = Method	#42.#227;	//  scala/math/Numeric$ByteIsIntegral$class.quot:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #229 = NameAndType	#83:#224;//  times:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #230 = Method	#42.#229;	//  scala/math/Numeric$ByteIsIntegral$class.times:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #231 = NameAndType	#80:#224;//  minus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #232 = Method	#42.#231;	//  scala/math/Numeric$ByteIsIntegral$class.minus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #233 = NameAndType	#69:#224;//  plus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #234 = Method	#42.#233;	//  scala/math/Numeric$ByteIsIntegral$class.plus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
const #235 = Asciz	(Lscala/math/Ordering$ByteOrdering;BB)I;
const #236 = NameAndType	#51:#235;//  compare:(Lscala/math/Ordering$ByteOrdering;BB)I
const #237 = Method	#47.#236;	//  scala/math/Ordering$ByteOrdering$class.compare:(Lscala/math/Ordering$ByteOrdering;BB)I
const #238 = Asciz	InnerClasses;
const #239 = Asciz	scala/math/Numeric$Ops;
const #240 = class	#239;	//  scala/math/Numeric$Ops
const #241 = Asciz	scala/math/Numeric;
const #242 = class	#241;	//  scala/math/Numeric
const #243 = Asciz	Ops;
const #244 = Asciz	scala/math/Ordering$Ops;
const #245 = class	#244;	//  scala/math/Ordering$Ops
const #246 = Asciz	scala/math/Integral$IntegralOps;
const #247 = class	#246;	//  scala/math/Integral$IntegralOps
const #248 = Asciz	IntegralOps;
const #249 = Asciz	ByteOrdering;
const #250 = Asciz	ByteIsIntegral;
const #251 = Asciz	scala/ScalaObject;
const #252 = class	#251;	//  scala/ScalaObject

{
public static final scala.math.Numeric$ByteIsIntegral$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/math/Numeric$ByteIsIntegral$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.math.Numeric$ByteIsIntegral$();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	putstatic	#19; //Field MODULE$:Lscala/math/Numeric$ByteIsIntegral$;
   8:	aload_0
   9:	invokestatic	#25; //Method scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
   12:	aload_0
   13:	invokestatic	#30; //Method scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
   16:	aload_0
   17:	invokestatic	#35; //Method scala/math/Numeric$class.$init$:(Lscala/math/Numeric;)V
   20:	aload_0
   21:	invokestatic	#40; //Method scala/math/Integral$class.$init$:(Lscala/math/Integral;)V
   24:	aload_0
   25:	invokestatic	#45; //Method scala/math/Numeric$ByteIsIntegral$class.$init$:(Lscala/math/Numeric$ByteIsIntegral;)V
   28:	aload_0
   29:	invokestatic	#50; //Method scala/math/Ordering$ByteOrdering$class.$init$:(Lscala/math/Ordering$ByteOrdering;)V
   32:	return
  LineNumberTable: 
   line 76: 0


public int compare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#63,  3; //InterfaceMethod scala/math/Ordering$ByteOrdering.compare:(BB)I
   14:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      15      1    x       Ljava/lang/Object;
   0      15      2    y       Ljava/lang/Object;


public java.lang.Object plus(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#75,  3; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.plus:(BB)B
   14:	istore_3
   15:	iload_3
   16:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   19:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      20      1    x       Ljava/lang/Object;
   0      20      2    y       Ljava/lang/Object;


public java.lang.Object minus(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#82,  3; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.minus:(BB)B
   14:	istore_3
   15:	iload_3
   16:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   19:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      20      1    x       Ljava/lang/Object;
   0      20      2    y       Ljava/lang/Object;


public java.lang.Object times(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#85,  3; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.times:(BB)B
   14:	istore_3
   15:	iload_3
   16:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   19:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      20      1    x       Ljava/lang/Object;
   0      20      2    y       Ljava/lang/Object;


public java.lang.Object quot(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#88,  3; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.quot:(BB)B
   14:	istore_3
   15:	iload_3
   16:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   19:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      20      1    x       Ljava/lang/Object;
   0      20      2    y       Ljava/lang/Object;


public java.lang.Object rem(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	aload_2
   6:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   9:	invokeinterface	#91,  3; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.rem:(BB)B
   14:	istore_3
   15:	iload_3
   16:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   19:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      20      1    x       Ljava/lang/Object;
   0      20      2    y       Ljava/lang/Object;


public java.lang.Object negate(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokeinterface	#96,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.negate:(B)B
   10:	istore_2
   11:	iload_2
   12:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   15:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      16      1    x       Ljava/lang/Object;


public java.lang.Object fromInt(int);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokeinterface	#101,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.fromInt:(I)B
   7:	istore_2
   8:	iload_2
   9:	invokestatic	#79; //Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
   12:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      13      1    x       I


public int toInt(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokeinterface	#107,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.toInt:(B)I
   10:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      11      1    x       Ljava/lang/Object;


public long toLong(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokeinterface	#112,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.toLong:(B)J
   10:	lreturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      11      1    x       Ljava/lang/Object;


public float toFloat(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokeinterface	#117,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.toFloat:(B)F
   10:	freturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      11      1    x       Ljava/lang/Object;


public double toDouble(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
   5:	invokeinterface	#122,  2; //InterfaceMethod scala/math/Numeric$ByteIsIntegral.toDouble:(B)D
   10:	dreturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      11      1    x       Ljava/lang/Object;


public scala.math.Numeric$Ops mkNumericOps(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#129,  2; //InterfaceMethod scala/math/Integral.mkNumericOps:(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
   7:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      8      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 7C 

public scala.Option tryCompare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokeinterface	#138,  3; //InterfaceMethod scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   8:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      9      1    x       Ljava/lang/Object;
   0      9      2    y       Ljava/lang/Object;


public scala.math.PartialOrdering reverse();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#143,  1; //InterfaceMethod scala/math/Ordering.reverse:()Lscala/math/Ordering;
   6:	areturn
  LineNumberTable: 
   line 76: 0


public scala.math.Ordering$Ops mkOrderingOps(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#148; //Method scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
   5:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF91 

public scala.math.Ordering on(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#153; //Method scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   5:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    f       Lscala/Function1;


public scala.math.Ordering reverse();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#158; //Method scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
   4:	areturn
  LineNumberTable: 
   line 76: 0


public java.lang.Object min(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#162; //Method scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object max(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#165; //Method scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean equiv(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#170; //Method scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gt(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#173; //Method scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lt(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#176; //Method scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gteq(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#179; //Method scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lteq(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#182; //Method scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public scala.Some tryCompare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#185; //Method scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   6:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public int signum(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#189; //Method scala/math/Numeric$class.signum:(Lscala/math/Numeric;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       Ljava/lang/Object;


public java.lang.Object abs(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#193; //Method scala/math/Numeric$class.abs:(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       Ljava/lang/Object;


public java.lang.Object one();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#198; //Method scala/math/Numeric$class.one:(Lscala/math/Numeric;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 76: 0


public java.lang.Object zero();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#201; //Method scala/math/Numeric$class.zero:(Lscala/math/Numeric;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 76: 0


public scala.math.Integral$IntegralOps mkNumericOps(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#204; //Method scala/math/Integral$class.mkNumericOps:(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;
   5:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 7F 

public double toDouble(byte);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#207; //Method scala/math/Numeric$ByteIsIntegral$class.toDouble:(Lscala/math/Numeric$ByteIsIntegral;B)D
   5:	dreturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       B


public float toFloat(byte);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#211; //Method scala/math/Numeric$ByteIsIntegral$class.toFloat:(Lscala/math/Numeric$ByteIsIntegral;B)F
   5:	freturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       B


public long toLong(byte);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#214; //Method scala/math/Numeric$ByteIsIntegral$class.toLong:(Lscala/math/Numeric$ByteIsIntegral;B)J
   5:	lreturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       B


public int toInt(byte);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#217; //Method scala/math/Numeric$ByteIsIntegral$class.toInt:(Lscala/math/Numeric$ByteIsIntegral;B)I
   5:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       B


public byte fromInt(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#220; //Method scala/math/Numeric$ByteIsIntegral$class.fromInt:(Lscala/math/Numeric$ByteIsIntegral;I)B
   5:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       I


public byte negate(byte);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#223; //Method scala/math/Numeric$ByteIsIntegral$class.negate:(Lscala/math/Numeric$ByteIsIntegral;B)B
   5:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      6      1    x       B


public byte rem(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#226; //Method scala/math/Numeric$ByteIsIntegral$class.rem:(Lscala/math/Numeric$ByteIsIntegral;BB)B
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


public byte quot(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#228; //Method scala/math/Numeric$ByteIsIntegral$class.quot:(Lscala/math/Numeric$ByteIsIntegral;BB)B
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


public byte times(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#230; //Method scala/math/Numeric$ByteIsIntegral$class.times:(Lscala/math/Numeric$ByteIsIntegral;BB)B
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


public byte minus(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#232; //Method scala/math/Numeric$ByteIsIntegral$class.minus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


public byte plus(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#234; //Method scala/math/Numeric$ByteIsIntegral$class.plus:(Lscala/math/Numeric$ByteIsIntegral;BB)B
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


public int compare(byte, byte);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#237; //Method scala/math/Ordering$ByteOrdering$class.compare:(Lscala/math/Ordering$ByteOrdering;BB)I
   6:	ireturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Numeric$ByteIsIntegral$;
   0      7      1    x       B
   0      7      2    y       B


}

