Compiled from "Ordering.scala"
public final class scala.math.Ordering$ extends java.lang.Object implements scala.math.LowPriorityOrderingImplicits
  InnerClass: 
   public abstract IntOrdering=class scala/math/Ordering$IntOrdering of class scala/math/Ordering
   public abstract IntOrdering$class=class scala/math/Ordering$IntOrdering$class of class scala/math/Ordering
  Scala: length = 0x
   
  SourceFile: "Ordering.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/math/LowPriorityOrderingImplicits
class	scala/math/LowPriorityOrderingImplicits$class
class	scala/math/Ordering
class	scala/math/Ordering$
class	scala/math/Ordering$IntOrdering
class	scala/math/Ordering$IntOrdering$class
Field	scala/math/Ordering$.MODULE$:Lscala/math/Ordering$;
Method	java/lang/Object."<init>":()V
Method	scala/math/LowPriorityOrderingImplicits$class.$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
Method	scala/math/Ordering$."<init>":()V
NameAndType	$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
NameAndType	"<init>":()V
NameAndType	MODULE$:Lscala/math/Ordering$;
Asciz	$init$;
Asciz	()V;
Asciz	(Lscala/math/LowPriorityOrderingImplicits;)V;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	IntOrdering;
Asciz	IntOrdering$class;
Asciz	LineNumberTable;
Asciz	Lscala/math/Ordering$;;
Asciz	MODULE$;
Asciz	Ordering.scala;
Asciz	Scala;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/math/LowPriorityOrderingImplicits;
Asciz	scala/math/LowPriorityOrderingImplicits$class;
Asciz	scala/math/Ordering;
Asciz	scala/math/Ordering$;
Asciz	scala/math/Ordering$IntOrdering;
Asciz	scala/math/Ordering$IntOrdering$class;

{
public static final scala.math.Ordering$ MODULE$;
  Signature: Lscala/math/Ordering$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/math/Ordering$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.math.Ordering$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/math/Ordering$;
	aload_0
	invokestatic	Method scala/math/LowPriorityOrderingImplicits$class.$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
	return
  Labels:

}

