Compiled from "Ordering.scala"
public abstract class scala.math.Ordering$BooleanOrdering$class extends java.lang.Object
  SourceFile: "Ordering.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #42= #39 of #41; //BooleanOrdering=class scala/math/Ordering$BooleanOrdering of class scala/math/Ordering
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Ordering.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/math/Ordering$BooleanOrdering;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/math/Ordering$BooleanOrdering;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	compare;
const #11 = Asciz	(Lscala/math/Ordering$BooleanOrdering;ZZ)I;
const #12 = Asciz	scala/MatchError;
const #13 = class	#12;	//  scala/MatchError
const #14 = Asciz	scala/Tuple2;
const #15 = class	#14;	//  scala/Tuple2
const #16 = Asciz	scala/runtime/BoxesRunTime;
const #17 = class	#16;	//  scala/runtime/BoxesRunTime
const #18 = Asciz	boxToBoolean;
const #19 = Asciz	(Z)Ljava/lang/Boolean;;
const #20 = NameAndType	#18:#19;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #21 = Method	#17.#20;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #22 = Asciz	<init>;
const #23 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #24 = NameAndType	#22:#23;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #25 = Method	#15.#24;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #26 = Asciz	toString;
const #27 = Asciz	()Ljava/lang/String;;
const #28 = NameAndType	#26:#27;//  toString:()Ljava/lang/String;
const #29 = Method	#15.#28;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #30 = Asciz	(Ljava/lang/String;)V;
const #31 = NameAndType	#22:#30;//  "<init>":(Ljava/lang/String;)V
const #32 = Method	#13.#31;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #33 = Asciz	x;
const #34 = Asciz	Z;
const #35 = Asciz	y;
const #36 = Asciz	Scala;
const #37 = Asciz	InnerClasses;
const #38 = Asciz	scala/math/Ordering$BooleanOrdering;
const #39 = class	#38;	//  scala/math/Ordering$BooleanOrdering
const #40 = Asciz	scala/math/Ordering;
const #41 = class	#40;	//  scala/math/Ordering
const #42 = Asciz	BooleanOrdering;
const #43 = Asciz	scala/math/Ordering$BooleanOrdering$class;
const #44 = class	#43;	//  scala/math/Ordering$BooleanOrdering$class
const #45 = Asciz	java/lang/Object;
const #46 = class	#45;	//  java/lang/Object

{
public static void $init$(scala.math.Ordering$BooleanOrdering);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 141: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/math/Ordering$BooleanOrdering;


public static int compare(scala.math.Ordering$BooleanOrdering, boolean, boolean);
  Code:
   Stack=6, Locals=3, Args_size=3
   0:	iload_1
   1:	iconst_0
   2:	if_icmpne	78
   5:	iload_2
   6:	iconst_1
   7:	if_icmpne	44
   10:	iconst_1
   11:	ifeq	18
   14:	iconst_m1
   15:	goto	161
   18:	new	#13; //class scala/MatchError
   21:	dup
   22:	new	#15; //class scala/Tuple2
   25:	dup
   26:	iload_1
   27:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   30:	iload_2
   31:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   34:	invokespecial	#25; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   37:	invokevirtual	#29; //Method scala/Tuple2.toString:()Ljava/lang/String;
   40:	invokespecial	#32; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   43:	athrow
   44:	iconst_1
   45:	ifeq	52
   48:	iconst_0
   49:	goto	161
   52:	new	#13; //class scala/MatchError
   55:	dup
   56:	new	#15; //class scala/Tuple2
   59:	dup
   60:	iload_1
   61:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   64:	iload_2
   65:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   68:	invokespecial	#25; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   71:	invokevirtual	#29; //Method scala/Tuple2.toString:()Ljava/lang/String;
   74:	invokespecial	#32; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   77:	athrow
   78:	iload_1
   79:	iconst_1
   80:	if_icmpne	156
   83:	iload_2
   84:	iconst_0
   85:	if_icmpne	122
   88:	iconst_1
   89:	ifeq	96
   92:	iconst_1
   93:	goto	161
   96:	new	#13; //class scala/MatchError
   99:	dup
   100:	new	#15; //class scala/Tuple2
   103:	dup
   104:	iload_1
   105:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   108:	iload_2
   109:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   112:	invokespecial	#25; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   115:	invokevirtual	#29; //Method scala/Tuple2.toString:()Ljava/lang/String;
   118:	invokespecial	#32; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   121:	athrow
   122:	iconst_1
   123:	ifeq	130
   126:	iconst_0
   127:	goto	161
   130:	new	#13; //class scala/MatchError
   133:	dup
   134:	new	#15; //class scala/Tuple2
   137:	dup
   138:	iload_1
   139:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   142:	iload_2
   143:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   146:	invokespecial	#25; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   149:	invokevirtual	#29; //Method scala/Tuple2.toString:()Ljava/lang/String;
   152:	invokespecial	#32; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   155:	athrow
   156:	iconst_1
   157:	ifeq	162
   160:	iconst_0
   161:	ireturn
   162:	new	#13; //class scala/MatchError
   165:	dup
   166:	new	#15; //class scala/Tuple2
   169:	dup
   170:	iload_1
   171:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   174:	iload_2
   175:	invokestatic	#21; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   178:	invokespecial	#25; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   181:	invokevirtual	#29; //Method scala/Tuple2.toString:()Ljava/lang/String;
   184:	invokespecial	#32; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   187:	athrow
  LineNumberTable: 
   line 142: 0
   line 21: 10
   line 143: 14
   line 142: 18
   line 21: 44
   line 145: 48
   line 142: 52
   line 21: 88
   line 144: 92
   line 142: 96
   line 21: 122
   line 145: 126
   line 142: 130
   line 21: 156
   line 145: 160
   line 142: 161

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      188      0    $this       Lscala/math/Ordering$BooleanOrdering;
   0      188      1    x       Z
   0      188      2    y       Z


}

