Compiled from "Ordering.scala"
public final class scala.math.Ordering$ extends java.lang.Object implements scala.math.LowPriorityOrderingImplicits,scala.ScalaObject
  SourceFile: "Ordering.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Ops=class scala/math/Ordering$Ops of class scala/math/Ordering
   public final $anon$2=class scala/math/Ordering$$anon$2 of class scala/math/Ordering
   public final $anon$1=class scala/math/Ordering$$anon$1 of class scala/math/Ordering
   public final $anon$9=class scala/math/Ordering$$anon$9 of class scala/math/Ordering
   public final $anon$8=class scala/math/Ordering$$anon$8 of class scala/math/Ordering
   public final $anon$7=class scala/math/Ordering$$anon$7 of class scala/math/Ordering
   public final $anon$6=class scala/math/Ordering$$anon$6 of class scala/math/Ordering
   public final $anon$5=class scala/math/Ordering$$anon$5 of class scala/math/Ordering
   public final $anon$4=class scala/math/Ordering$$anon$4 of class scala/math/Ordering
   public final $anon$14=class scala/math/Ordering$$anon$14 of class scala/math/Ordering
   public final $anon$13=class scala/math/Ordering$$anon$13 of class scala/math/Ordering
   public final $anon$12=class scala/math/Ordering$$anon$12 of class scala/math/Ordering
   public final $anon$11=class scala/math/Ordering$$anon$11 of class scala/math/Ordering
   public final $anon$10=class scala/math/Ordering$$anon$10 of class scala/math/Ordering
   public abstract IntOrdering=class scala/math/Ordering$IntOrdering of class scala/math/Ordering
   public abstract LongOrdering=class scala/math/Ordering$LongOrdering of class scala/math/Ordering
   public abstract CharOrdering=class scala/math/Ordering$CharOrdering of class scala/math/Ordering
   public abstract ByteOrdering=class scala/math/Ordering$ByteOrdering of class scala/math/Ordering
   public abstract UnitOrdering=class scala/math/Ordering$UnitOrdering of class scala/math/Ordering
   public abstract FloatOrdering=class scala/math/Ordering$FloatOrdering of class scala/math/Ordering
   public abstract ShortOrdering=class scala/math/Ordering$ShortOrdering of class scala/math/Ordering
   public abstract StringOrdering=class scala/math/Ordering$StringOrdering of class scala/math/Ordering
   public abstract BigIntOrdering=class scala/math/Ordering$BigIntOrdering of class scala/math/Ordering
   public abstract DoubleOrdering=class scala/math/Ordering$DoubleOrdering of class scala/math/Ordering
   public abstract BooleanOrdering=class scala/math/Ordering$BooleanOrdering of class scala/math/Ordering
   public abstract IntOrdering$class=class scala/math/Ordering$IntOrdering$class of class scala/math/Ordering
   public abstract CharOrdering$class=class scala/math/Ordering$CharOrdering$class of class scala/math/Ordering
   public abstract UnitOrdering$class=class scala/math/Ordering$UnitOrdering$class of class scala/math/Ordering
   public abstract ByteOrdering$class=class scala/math/Ordering$ByteOrdering$class of class scala/math/Ordering
   public abstract LongOrdering$class=class scala/math/Ordering$LongOrdering$class of class scala/math/Ordering
   public abstract BigDecimalOrdering=class scala/math/Ordering$BigDecimalOrdering of class scala/math/Ordering
   public abstract FloatOrdering$class=class scala/math/Ordering$FloatOrdering$class of class scala/math/Ordering
   public abstract ShortOrdering$class=class scala/math/Ordering$ShortOrdering$class of class scala/math/Ordering
   public abstract StringOrdering$class=class scala/math/Ordering$StringOrdering$class of class scala/math/Ordering
   public abstract DoubleOrdering$class=class scala/math/Ordering$DoubleOrdering$class of class scala/math/Ordering
   public abstract BigIntOrdering$class=class scala/math/Ordering$BigIntOrdering$class of class scala/math/Ordering
   public abstract BooleanOrdering$class=class scala/math/Ordering$BooleanOrdering$class of class scala/math/Ordering
   public abstract BigDecimalOrdering$class=class scala/math/Ordering$BigDecimalOrdering$class of class scala/math/Ordering
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Ordering.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/math/Ordering$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/math/Ordering$;
class	scala/math/Ordering$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/math/Ordering$."<init>":()V
Asciz	ordered;
Asciz	()Lscala/math/Ordering;;
Asciz	LineNumberTable;
Asciz	scala/math/LowPriorityOrderingImplicits$class;
class	scala/math/LowPriorityOrderingImplicits$class
Asciz	(Lscala/math/LowPriorityOrderingImplicits;)Lscala/math/Ordering;;
NameAndType	ordered:(Lscala/math/LowPriorityOrderingImplicits;)Lscala/math/Ordering;
Method	scala/math/LowPriorityOrderingImplicits$class.ordered:(Lscala/math/LowPriorityOrderingImplicits;)Lscala/math/Ordering;
Asciz	apply;
Asciz	(Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	this;
Asciz	ord;
Asciz	Lscala/math/Ordering;;
Asciz	LocalVariableTable;
Asciz	<T:Ljava/lang/Object;>(Lscala/math/Ordering<TT;>;)Lscala/math/Ordering<TT;>;;
Asciz	Signature;
Asciz	fromLessThan;
Asciz	(Lscala/Function2;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$4;
class	scala/math/Ordering$$anon$4
Asciz	(Lscala/Function2;)V;
NameAndType	"<init>":(Lscala/Function2;)V
Method	scala/math/Ordering$$anon$4."<init>":(Lscala/Function2;)V
Asciz	cmp$1;
Asciz	Lscala/Function2;;
Asciz	<T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;Ljava/lang/Boolean;>;)Lscala/math/Ordering<TT;>;;
Asciz	Option;
Asciz	scala/math/Ordering$$anon$5;
class	scala/math/Ordering$$anon$5
Asciz	(Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$5."<init>":(Lscala/math/Ordering;)V
Asciz	ord$2;
Asciz	<T:Ljava/lang/Object;>(Lscala/math/Ordering<TT;>;)Lscala/math/Ordering<Lscala/Option<TT;>;>;;
Asciz	Iterable;
Asciz	scala/math/Ordering$$anon$6;
class	scala/math/Ordering$$anon$6
Method	scala/math/Ordering$$anon$6."<init>":(Lscala/math/Ordering;)V
Asciz	ord$1;
Asciz	<T:Ljava/lang/Object;>(Lscala/math/Ordering<TT;>;)Lscala/math/Ordering<Lscala/collection/Iterable<TT;>;>;;
Asciz	Tuple2;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$7;
class	scala/math/Ordering$$anon$7
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$7."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$8;
Asciz	ord2$8;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;)Lscala/math/Ordering<Lscala/Tuple2<TT1;TT2;>;>;;
Asciz	Tuple3;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$8;
class	scala/math/Ordering$$anon$8
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$8."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$7;
Asciz	ord2$7;
Asciz	ord3$7;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;)Lscala/math/Ordering<Lscala/Tuple3<TT1;TT2;TT3;>;>;;
Asciz	Tuple4;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$9;
class	scala/math/Ordering$$anon$9
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$9."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$6;
Asciz	ord2$6;
Asciz	ord3$6;
Asciz	ord4$6;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;)Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;;
Asciz	Tuple5;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$10;
class	scala/math/Ordering$$anon$10
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$10."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$5;
Asciz	ord2$5;
Asciz	ord3$5;
Asciz	ord4$5;
Asciz	ord5$5;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;Lscala/math/Ordering<TT5;>;)Lscala/math/Ordering<Lscala/Tuple5<TT1;TT2;TT3;TT4;TT5;>;>;;
Asciz	Tuple6;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$11;
class	scala/math/Ordering$$anon$11
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$11."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$4;
Asciz	ord2$4;
Asciz	ord3$4;
Asciz	ord4$4;
Asciz	ord5$4;
Asciz	ord6$4;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;Lscala/math/Ordering<TT5;>;Lscala/math/Ordering<TT6;>;)Lscala/math/Ordering<Lscala/Tuple6<TT1;TT2;TT3;TT4;TT5;TT6;>;>;;
Asciz	Tuple7;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$12;
class	scala/math/Ordering$$anon$12
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$12."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$3;
Asciz	ord2$3;
Asciz	ord3$3;
Asciz	ord4$3;
Asciz	ord5$3;
Asciz	ord6$3;
Asciz	ord7$3;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;Lscala/math/Ordering<TT5;>;Lscala/math/Ordering<TT6;>;Lscala/math/Ordering<TT7;>;)Lscala/math/Ordering<Lscala/Tuple7<TT1;TT2;TT3;TT4;TT5;TT6;TT7;>;>;;
Asciz	Tuple8;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$13;
class	scala/math/Ordering$$anon$13
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$13."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$2;
Asciz	ord2$2;
Asciz	ord3$2;
Asciz	ord4$2;
Asciz	ord5$2;
Asciz	ord6$2;
Asciz	ord7$2;
Asciz	ord8$2;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;Lscala/math/Ordering<TT5;>;Lscala/math/Ordering<TT6;>;Lscala/math/Ordering<TT7;>;Lscala/math/Ordering<TT8;>;)Lscala/math/Ordering<Lscala/Tuple8<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;>;>;;
Asciz	Tuple9;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;;
Asciz	scala/math/Ordering$$anon$14;
class	scala/math/Ordering$$anon$14
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Method	scala/math/Ordering$$anon$14."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
Asciz	ord1$1;
Asciz	ord2$1;
Asciz	ord3$1;
Asciz	ord4$1;
Asciz	ord5$1;
Asciz	ord6$1;
Asciz	ord7$1;
Asciz	ord8$1;
Asciz	ord9$1;
Asciz	<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;>(Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;Lscala/math/Ordering<TT5;>;Lscala/math/Ordering<TT6;>;Lscala/math/Ordering<TT7;>;Lscala/math/Ordering<TT8;>;Lscala/math/Ordering<TT9;>;)Lscala/math/Ordering<Lscala/Tuple9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;>;>;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/math/Ordering$;
Field	scala/math/Ordering$.MODULE$:Lscala/math/Ordering$;
Asciz	$init$;
Asciz	(Lscala/math/LowPriorityOrderingImplicits;)V;
NameAndType	$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
Method	scala/math/LowPriorityOrderingImplicits$class.$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
Asciz	InnerClasses;
Asciz	scala/math/Ordering$Ops;
class	scala/math/Ordering$Ops
Asciz	scala/math/Ordering;
class	scala/math/Ordering
Asciz	Ops;
Asciz	scala/math/Ordering$$anon$2;
class	scala/math/Ordering$$anon$2
Asciz	$anon$2;
Asciz	scala/math/Ordering$$anon$1;
class	scala/math/Ordering$$anon$1
Asciz	$anon$1;
Asciz	$anon$9;
Asciz	$anon$8;
Asciz	$anon$7;
Asciz	$anon$6;
Asciz	$anon$5;
Asciz	$anon$4;
Asciz	$anon$14;
Asciz	$anon$13;
Asciz	$anon$12;
Asciz	$anon$11;
Asciz	$anon$10;
Asciz	scala/math/Ordering$IntOrdering;
class	scala/math/Ordering$IntOrdering
Asciz	IntOrdering;
Asciz	scala/math/Ordering$LongOrdering;
class	scala/math/Ordering$LongOrdering
Asciz	LongOrdering;
Asciz	scala/math/Ordering$CharOrdering;
class	scala/math/Ordering$CharOrdering
Asciz	CharOrdering;
Asciz	scala/math/Ordering$ByteOrdering;
class	scala/math/Ordering$ByteOrdering
Asciz	ByteOrdering;
Asciz	scala/math/Ordering$UnitOrdering;
class	scala/math/Ordering$UnitOrdering
Asciz	UnitOrdering;
Asciz	scala/math/Ordering$FloatOrdering;
class	scala/math/Ordering$FloatOrdering
Asciz	FloatOrdering;
Asciz	scala/math/Ordering$ShortOrdering;
class	scala/math/Ordering$ShortOrdering
Asciz	ShortOrdering;
Asciz	scala/math/Ordering$StringOrdering;
class	scala/math/Ordering$StringOrdering
Asciz	StringOrdering;
Asciz	scala/math/Ordering$BigIntOrdering;
class	scala/math/Ordering$BigIntOrdering
Asciz	BigIntOrdering;
Asciz	scala/math/Ordering$DoubleOrdering;
class	scala/math/Ordering$DoubleOrdering
Asciz	DoubleOrdering;
Asciz	scala/math/Ordering$BooleanOrdering;
class	scala/math/Ordering$BooleanOrdering
Asciz	BooleanOrdering;
Asciz	scala/math/Ordering$IntOrdering$class;
class	scala/math/Ordering$IntOrdering$class
Asciz	IntOrdering$class;
Asciz	scala/math/Ordering$CharOrdering$class;
class	scala/math/Ordering$CharOrdering$class
Asciz	CharOrdering$class;
Asciz	scala/math/Ordering$UnitOrdering$class;
class	scala/math/Ordering$UnitOrdering$class
Asciz	UnitOrdering$class;
Asciz	scala/math/Ordering$ByteOrdering$class;
class	scala/math/Ordering$ByteOrdering$class
Asciz	ByteOrdering$class;
Asciz	scala/math/Ordering$LongOrdering$class;
class	scala/math/Ordering$LongOrdering$class
Asciz	LongOrdering$class;
Asciz	scala/math/Ordering$BigDecimalOrdering;
class	scala/math/Ordering$BigDecimalOrdering
Asciz	BigDecimalOrdering;
Asciz	scala/math/Ordering$FloatOrdering$class;
class	scala/math/Ordering$FloatOrdering$class
Asciz	FloatOrdering$class;
Asciz	scala/math/Ordering$ShortOrdering$class;
class	scala/math/Ordering$ShortOrdering$class
Asciz	ShortOrdering$class;
Asciz	scala/math/Ordering$StringOrdering$class;
class	scala/math/Ordering$StringOrdering$class
Asciz	StringOrdering$class;
Asciz	scala/math/Ordering$DoubleOrdering$class;
class	scala/math/Ordering$DoubleOrdering$class
Asciz	DoubleOrdering$class;
Asciz	scala/math/Ordering$BigIntOrdering$class;
class	scala/math/Ordering$BigIntOrdering$class
Asciz	BigIntOrdering$class;
Asciz	scala/math/Ordering$BooleanOrdering$class;
class	scala/math/Ordering$BooleanOrdering$class
Asciz	BooleanOrdering$class;
Asciz	scala/math/Ordering$BigDecimalOrdering$class;
class	scala/math/Ordering$BigDecimalOrdering$class
Asciz	BigDecimalOrdering$class;
Asciz	scala/math/LowPriorityOrderingImplicits;
class	scala/math/LowPriorityOrderingImplicits
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.math.Ordering$ MODULE$;
  Signature: Lscala/math/Ordering$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/math/Ordering$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.math.Ordering ordered();
  Signature: ()Lscala/math/Ordering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/math/LowPriorityOrderingImplicits$class.ordered:(Lscala/math/LowPriorityOrderingImplicits;)Lscala/math/Ordering;
	areturn
  Labels:

public scala.math.Ordering apply(scala.math.Ordering);
  Signature: (Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/math/Ordering$;
   0      2      1    ord       Lscala/math/Ordering;

  Signature: length = 0x2
   00 1C 

public scala.math.Ordering fromLessThan(scala.Function2);
  Signature: (Lscala/Function2;)Lscala/math/Ordering;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/math/Ordering$$anon$4
	dup
	aload_1
	invokespecial	Method scala/math/Ordering$$anon$4."<init>":(Lscala/Function2;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/Ordering$;
   0      9      1    cmp$1       Lscala/Function2;

  Signature: length = 0x2
   00 27 

public scala.math.Ordering Option(scala.math.Ordering);
  Signature: (Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/math/Ordering$$anon$5
	dup
	aload_1
	invokespecial	Method scala/math/Ordering$$anon$5."<init>":(Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/Ordering$;
   0      9      1    ord$2       Lscala/math/Ordering;

  Signature: length = 0x2
   00 2F 

public scala.math.Ordering Iterable(scala.math.Ordering);
  Signature: (Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/math/Ordering$$anon$6
	dup
	aload_1
	invokespecial	Method scala/math/Ordering$$anon$6."<init>":(Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/Ordering$;
   0      9      1    ord$1       Lscala/math/Ordering;

  Signature: length = 0x2
   00 35 

public scala.math.Ordering Tuple2(scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/math/Ordering$$anon$7
	dup
	aload_1
	aload_2
	invokespecial	Method scala/math/Ordering$$anon$7."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/math/Ordering$;
   0      10      1    ord1$8       Lscala/math/Ordering;
   0      10      2    ord2$8       Lscala/math/Ordering;

  Signature: length = 0x2
   00 3F 

public scala.math.Ordering Tuple3(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=5, Locals=4, Args_size=4
	new	class scala/math/Ordering$$anon$8
	dup
	aload_1
	aload_2
	aload_3
	invokespecial	Method scala/math/Ordering$$anon$8."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/math/Ordering$;
   0      11      1    ord1$7       Lscala/math/Ordering;
   0      11      2    ord2$7       Lscala/math/Ordering;
   0      11      3    ord3$7       Lscala/math/Ordering;

  Signature: length = 0x2
   00 4A 

public scala.math.Ordering Tuple4(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=6, Locals=5, Args_size=5
	new	class scala/math/Ordering$$anon$9
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/math/Ordering$$anon$9."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/math/Ordering$;
   0      13      1    ord1$6       Lscala/math/Ordering;
   0      13      2    ord2$6       Lscala/math/Ordering;
   0      13      3    ord3$6       Lscala/math/Ordering;
   0      13      4    ord4$6       Lscala/math/Ordering;

  Signature: length = 0x2
   00 56 

public scala.math.Ordering Tuple5(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=7, Locals=6, Args_size=6
	new	class scala/math/Ordering$$anon$10
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	invokespecial	Method scala/math/Ordering$$anon$10."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/math/Ordering$;
   0      15      1    ord1$5       Lscala/math/Ordering;
   0      15      2    ord2$5       Lscala/math/Ordering;
   0      15      3    ord3$5       Lscala/math/Ordering;
   0      15      4    ord4$5       Lscala/math/Ordering;
   0      15      5    ord5$5       Lscala/math/Ordering;

  Signature: length = 0x2
   00 63 

public scala.math.Ordering Tuple6(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=8, Locals=7, Args_size=7
	new	class scala/math/Ordering$$anon$11
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	invokespecial	Method scala/math/Ordering$$anon$11."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/math/Ordering$;
   0      17      1    ord1$4       Lscala/math/Ordering;
   0      17      2    ord2$4       Lscala/math/Ordering;
   0      17      3    ord3$4       Lscala/math/Ordering;
   0      17      4    ord4$4       Lscala/math/Ordering;
   0      17      5    ord5$4       Lscala/math/Ordering;
   0      17      6    ord6$4       Lscala/math/Ordering;

  Signature: length = 0x2
   00 71 

public scala.math.Ordering Tuple7(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=9, Locals=8, Args_size=8
	new	class scala/math/Ordering$$anon$12
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	aload	7
	invokespecial	Method scala/math/Ordering$$anon$12."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/math/Ordering$;
   0      19      1    ord1$3       Lscala/math/Ordering;
   0      19      2    ord2$3       Lscala/math/Ordering;
   0      19      3    ord3$3       Lscala/math/Ordering;
   0      19      4    ord4$3       Lscala/math/Ordering;
   0      19      5    ord5$3       Lscala/math/Ordering;
   0      19      6    ord6$3       Lscala/math/Ordering;
   0      19      7    ord7$3       Lscala/math/Ordering;

  Signature: length = 0x2
   00 FFFFFF80 

public scala.math.Ordering Tuple8(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=10, Locals=9, Args_size=9
	new	class scala/math/Ordering$$anon$13
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	aload	7
	aload	8
	invokespecial	Method scala/math/Ordering$$anon$13."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/math/Ordering$;
   0      21      1    ord1$2       Lscala/math/Ordering;
   0      21      2    ord2$2       Lscala/math/Ordering;
   0      21      3    ord3$2       Lscala/math/Ordering;
   0      21      4    ord4$2       Lscala/math/Ordering;
   0      21      5    ord5$2       Lscala/math/Ordering;
   0      21      6    ord6$2       Lscala/math/Ordering;
   0      21      7    ord7$2       Lscala/math/Ordering;
   0      21      8    ord8$2       Lscala/math/Ordering;

  Signature: length = 0x2
   00 FFFFFF90 

public scala.math.Ordering Tuple9(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
  Code:
   Stack=11, Locals=10, Args_size=10
	new	class scala/math/Ordering$$anon$14
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	aload	5
	aload	6
	aload	7
	aload	8
	aload	9
	invokespecial	Method scala/math/Ordering$$anon$14."<init>":(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/math/Ordering$;
   0      23      1    ord1$1       Lscala/math/Ordering;
   0      23      2    ord2$1       Lscala/math/Ordering;
   0      23      3    ord3$1       Lscala/math/Ordering;
   0      23      4    ord4$1       Lscala/math/Ordering;
   0      23      5    ord5$1       Lscala/math/Ordering;
   0      23      6    ord6$1       Lscala/math/Ordering;
   0      23      7    ord7$1       Lscala/math/Ordering;
   0      23      8    ord8$1       Lscala/math/Ordering;
   0      23      9    ord9$1       Lscala/math/Ordering;

  Signature: length = 0x2
   00 FFFFFFA1 

private scala.math.Ordering$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/math/Ordering$;
	aload_0
	invokestatic	Method scala/math/LowPriorityOrderingImplicits$class.$init$:(Lscala/math/LowPriorityOrderingImplicits;)V
	return
  Labels:

}

