Compiled from "Ordering.scala"
public abstract class scala.math.Ordering$IntOrdering$class extends java.lang.Object
  SourceFile: "Ordering.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract IntOrdering=class scala/math/Ordering$IntOrdering of class scala/math/Ordering
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Ordering.scala;
Asciz	compare;
Asciz	(Lscala/math/Ordering$IntOrdering;II)I;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/math/Ordering$IntOrdering;;
Asciz	x;
Asciz	I;
Asciz	y;
Asciz	LocalVariableTable;
Asciz	$init$;
Asciz	(Lscala/math/Ordering$IntOrdering;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/math/Ordering$IntOrdering;
class	scala/math/Ordering$IntOrdering
Asciz	scala/math/Ordering;
class	scala/math/Ordering
Asciz	IntOrdering;
Asciz	scala/math/Ordering$IntOrdering$class;
class	scala/math/Ordering$IntOrdering$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static int compare(scala.math.Ordering$IntOrdering, int, int);
  Signature: (Lscala/math/Ordering$IntOrdering;II)I
  Code:
   Stack=2, Locals=3, Args_size=3
	iload_1
	iload_2
	if_icmpge	l1 // iload_1
	iconst_m1
	goto	l2 // ireturn
l1	iload_1
	iload_2
	if_icmpne	l3 // iconst_1
	iconst_0
	goto	l2 // ireturn
l3	iconst_1
l2	ireturn
  Labels:
   	l1 = 9 // iload_1
   	l3 = 18 // iconst_1
   	l2 = 19 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/math/Ordering$IntOrdering;
   0      20      1    x       I
   0      20      2    y       I


public static void $init$(scala.math.Ordering$IntOrdering);
  Signature: (Lscala/math/Ordering$IntOrdering;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/math/Ordering$IntOrdering;


}

