Compiled from "Ordering.scala"
public final class scala.math.Ordering$$anon$14 extends java.lang.Object implements scala.math.Ordering
  SourceFile: "Ordering.scala"
  Signature: length = 0x2
   00 FFFFFFA5 
  Scala: length = 0x
   
  InnerClass: 
   public Ops=class scala/math/Ordering$Ops of class scala/math/Ordering
   public final $anon$14=class scala/math/Ordering$$anon$14 of class scala/math/Ordering
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Ordering.scala;
Asciz	ord9$1;
Asciz	Lscala/math/Ordering;;
Asciz	ord8$1;
Asciz	ord7$1;
Asciz	ord6$1;
Asciz	ord5$1;
Asciz	ord4$1;
Asciz	ord3$1;
Asciz	ord2$1;
Asciz	ord1$1;
Asciz	tryCompare;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/math/Ordering$class;
class	scala/math/Ordering$class
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
NameAndType	tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
Method	scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
Asciz	this;
Asciz	Lscala/math/Ordering$$anon$14;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	y;
Asciz	LocalVariableTable;
Asciz	lteq;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gteq;
NameAndType	gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	lt;
NameAndType	lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gt;
NameAndType	gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	equiv;
NameAndType	equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	max;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	min;
NameAndType	min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	reverse;
Asciz	()Lscala/math/Ordering;;
Asciz	(Lscala/math/Ordering;)Lscala/math/Ordering;;
NameAndType	reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
Method	scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
Asciz	on;
Asciz	(Lscala/Function1;)Lscala/math/Ordering;;
Asciz	(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;;
NameAndType	on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
Method	scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
Asciz	f;
Asciz	Lscala/Function1;;
Asciz	mkOrderingOps;
Asciz	(Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
NameAndType	mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
Method	scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
Asciz	lhs;
Asciz	Signature;
Asciz	compare;
Asciz	(Lscala/Tuple9;Lscala/Tuple9;)I;
Asciz	scala/math/Ordering$$anon$14;
class	scala/math/Ordering$$anon$14
NameAndType	ord1$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord1$1:Lscala/math/Ordering;
Asciz	scala/Tuple9;
class	scala/Tuple9
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple9._1:()Ljava/lang/Object;
Asciz	scala/math/Ordering;
class	scala/math/Ordering
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
NameAndType	compare:(Ljava/lang/Object;Ljava/lang/Object;)I
InterfaceMethod	scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
NameAndType	ord2$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord2$1:Lscala/math/Ordering;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple9._2:()Ljava/lang/Object;
NameAndType	ord3$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord3$1:Lscala/math/Ordering;
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple9._3:()Ljava/lang/Object;
NameAndType	ord4$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord4$1:Lscala/math/Ordering;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple9._4:()Ljava/lang/Object;
NameAndType	ord5$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord5$1:Lscala/math/Ordering;
Asciz	_5;
NameAndType	_5:()Ljava/lang/Object;
Method	scala/Tuple9._5:()Ljava/lang/Object;
NameAndType	ord6$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord6$1:Lscala/math/Ordering;
Asciz	_6;
NameAndType	_6:()Ljava/lang/Object;
Method	scala/Tuple9._6:()Ljava/lang/Object;
NameAndType	ord7$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord7$1:Lscala/math/Ordering;
Asciz	_7;
NameAndType	_7:()Ljava/lang/Object;
Method	scala/Tuple9._7:()Ljava/lang/Object;
NameAndType	ord8$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord8$1:Lscala/math/Ordering;
Asciz	_8;
NameAndType	_8:()Ljava/lang/Object;
Method	scala/Tuple9._8:()Ljava/lang/Object;
NameAndType	ord9$1:Lscala/math/Ordering;
Field	scala/math/Ordering$$anon$14.ord9$1:Lscala/math/Ordering;
Asciz	_9;
NameAndType	_9:()Ljava/lang/Object;
Method	scala/Tuple9._9:()Ljava/lang/Object;
Asciz	Lscala/Tuple9;;
Asciz	compare1;
Asciz	I;
Asciz	compare2;
Asciz	compare3;
Asciz	compare4;
Asciz	compare5;
Asciz	compare6;
Asciz	compare7;
Asciz	compare8;
Asciz	compare9;
Asciz	(Lscala/Tuple9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;>;Lscala/Tuple9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;>;)I;
Asciz	()Lscala/math/PartialOrdering;;
NameAndType	reverse:()Lscala/math/Ordering;
InterfaceMethod	scala/math/Ordering.reverse:()Lscala/math/Ordering;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
NameAndType	tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
InterfaceMethod	scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
NameAndType	compare:(Lscala/Tuple9;Lscala/Tuple9;)I
Method	scala/math/Ordering$$anon$14.compare:(Lscala/Tuple9;Lscala/Tuple9;)I
Asciz	<init>;
Asciz	(Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/math/PartialOrdering$class;
class	scala/math/PartialOrdering$class
Asciz	$init$;
Asciz	(Lscala/math/PartialOrdering;)V;
NameAndType	$init$:(Lscala/math/PartialOrdering;)V
Method	scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
Asciz	(Lscala/math/Ordering;)V;
NameAndType	$init$:(Lscala/math/Ordering;)V
Method	scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
Asciz	Ljava/lang/Object;Lscala/math/Ordering<Lscala/Tuple9<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;>;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/math/Ordering$Ops;
class	scala/math/Ordering$Ops
Asciz	Ops;
Asciz	$anon$14;

{
public final scala.math.Ordering ord9$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord8$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord7$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord6$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord5$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord4$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord3$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord2$1;
  Signature: Lscala/math/Ordering;

public final scala.math.Ordering ord1$1;
  Signature: Lscala/math/Ordering;

public scala.Some tryCompare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean equiv(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object max(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object min(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/Ordering$$anon$14;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public scala.math.Ordering reverse();
  Signature: ()Lscala/math/Ordering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
	areturn
  Labels:

public scala.math.Ordering on(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/math/Ordering;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Ordering$$anon$14;
   0      6      1    f       Lscala/Function1;


public scala.math.Ordering$Ops mkOrderingOps(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/math/Ordering$Ops;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/math/Ordering$$anon$14;
   0      6      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 42 

public int compare(scala.Tuple9, scala.Tuple9);
  Signature: (Lscala/Tuple9;Lscala/Tuple9;)I
  Code:
   Stack=3, Locals=12, Args_size=3
	aload_0
	getfield	Field ord1$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._1:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._1:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore_3
	iload_3
	iconst_0
	if_icmpeq	l1 // aload_0
	iload_3
	ireturn
l1	aload_0
	getfield	Field ord2$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._2:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._2:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	4
	iload	4
	iconst_0
	if_icmpeq	l2 // aload_0
	iload	4
	ireturn
l2	aload_0
	getfield	Field ord3$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._3:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._3:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	5
	iload	5
	iconst_0
	if_icmpeq	l3 // aload_0
	iload	5
	ireturn
l3	aload_0
	getfield	Field ord4$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._4:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._4:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	6
	iload	6
	iconst_0
	if_icmpeq	l4 // aload_0
	iload	6
	ireturn
l4	aload_0
	getfield	Field ord5$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._5:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._5:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	7
	iload	7
	iconst_0
	if_icmpeq	l5 // aload_0
	iload	7
	ireturn
l5	aload_0
	getfield	Field ord6$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._6:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._6:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	8
	iload	8
	iconst_0
	if_icmpeq	l6 // aload_0
	iload	8
	ireturn
l6	aload_0
	getfield	Field ord7$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._7:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._7:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	9
	iload	9
	iconst_0
	if_icmpeq	l7 // aload_0
	iload	9
	ireturn
l7	aload_0
	getfield	Field ord8$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._8:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._8:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	10
	iload	10
	iconst_0
	if_icmpeq	l8 // aload_0
	iload	10
	ireturn
l8	aload_0
	getfield	Field ord9$1:Lscala/math/Ordering;
	aload_1
	invokevirtual	Method scala/Tuple9._9:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/Tuple9._9:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	istore	11
	iload	11
	iconst_0
	if_icmpeq	l9 // iconst_0
	iload	11
	ireturn
l9	iconst_0
	ireturn
  Labels:
   	l1 = 25 // aload_0
   	l2 = 53 // aload_0
   	l3 = 81 // aload_0
   	l4 = 109 // aload_0
   	l5 = 137 // aload_0
   	l6 = 165 // aload_0
   	l7 = 193 // aload_0
   	l8 = 221 // aload_0
   	l9 = 249 // iconst_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      251      0    this       Lscala/math/Ordering$$anon$14;
   0      251      1    x       Lscala/Tuple9;
   0      251      2    y       Lscala/Tuple9;
   18      232      3    compare1       I
   44      206      4    compare2       I
   72      178      5    compare3       I
   100      150      6    compare4       I
   128      122      7    compare5       I
   156      94      8    compare6       I
   184      66      9    compare7       I
   212      38      10    compare8       I
   240      10      11    compare9       I

  Signature: length = 0x2
   00 FFFFFF8C 

public scala.math.PartialOrdering reverse();
  Signature: ()Lscala/math/PartialOrdering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/math/Ordering.reverse:()Lscala/math/Ordering;
	areturn
  Labels:

public scala.Option tryCompare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/math/Ordering$$anon$14;
   0      9      1    x       Ljava/lang/Object;
   0      9      2    y       Ljava/lang/Object;


public int compare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/Tuple9
	aload_2
	checkcast	class scala/Tuple9
	invokevirtual	Method compare:(Lscala/Tuple9;Lscala/Tuple9;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/math/Ordering$$anon$14;
   0      13      1    x       Ljava/lang/Object;
   0      13      2    y       Ljava/lang/Object;


public scala.math.Ordering$$anon$14(scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering, scala.math.Ordering);
  Signature: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
  Code:
   Stack=2, Locals=10, Args_size=10
	aload_0
	aload_1
	putfield	Field ord1$1:Lscala/math/Ordering;
	aload_0
	aload_2
	putfield	Field ord2$1:Lscala/math/Ordering;
	aload_0
	aload_3
	putfield	Field ord3$1:Lscala/math/Ordering;
	aload_0
	aload	4
	putfield	Field ord4$1:Lscala/math/Ordering;
	aload_0
	aload	5
	putfield	Field ord5$1:Lscala/math/Ordering;
	aload_0
	aload	6
	putfield	Field ord6$1:Lscala/math/Ordering;
	aload_0
	aload	7
	putfield	Field ord7$1:Lscala/math/Ordering;
	aload_0
	aload	8
	putfield	Field ord8$1:Lscala/math/Ordering;
	aload_0
	aload	9
	putfield	Field ord9$1:Lscala/math/Ordering;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
	aload_0
	invokestatic	Method scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
	return
  Labels:

}

