Compiled from "Ordered.scala"
public final class scala.math.Ordered$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Ordered.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/math/Ordered$$anon$1 of class scala/math/Ordered
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Ordered.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/math/Ordered$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/math/Ordered$;
class	scala/math/Ordered$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/math/Ordered$."<init>":()V
Asciz	orderingToOrdered;
Asciz	(Ljava/lang/Object;Lscala/math/Ordering;)Lscala/math/Ordered;;
Asciz	scala/math/Ordered$$anon$1;
class	scala/math/Ordered$$anon$1
Asciz	LineNumberTable;
Asciz	(Ljava/lang/Object;Lscala/math/Ordering;)V;
NameAndType	"<init>":(Ljava/lang/Object;Lscala/math/Ordering;)V
Method	scala/math/Ordered$$anon$1."<init>":(Ljava/lang/Object;Lscala/math/Ordering;)V
Asciz	this;
Asciz	x$1;
Asciz	Ljava/lang/Object;;
Asciz	ord$1;
Asciz	Lscala/math/Ordering;;
Asciz	LocalVariableTable;
Asciz	<T:Ljava/lang/Object;>(TT;Lscala/math/Ordering<TT;>;)Lscala/math/Ordered<TT;>;;
Asciz	Signature;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/math/Ordered$;
Field	scala/math/Ordered$.MODULE$:Lscala/math/Ordered$;
Asciz	InnerClasses;
Asciz	scala/math/Ordered;
class	scala/math/Ordered
Asciz	$anon$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.math.Ordered$ MODULE$;
  Signature: Lscala/math/Ordered$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/math/Ordered$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.math.Ordered orderingToOrdered(java.lang.Object, scala.math.Ordering);
  Signature: (Ljava/lang/Object;Lscala/math/Ordering;)Lscala/math/Ordered;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/math/Ordered$$anon$1
	dup
	aload_1
	aload_2
	invokespecial	Method scala/math/Ordered$$anon$1."<init>":(Ljava/lang/Object;Lscala/math/Ordering;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/math/Ordered$;
   0      10      1    x$1       Ljava/lang/Object;
   0      10      2    ord$1       Lscala/math/Ordering;

  Signature: length = 0x2
   00 1C 

private scala.math.Ordered$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/math/Ordered$;
	return
  Labels:

}

