Compiled from "Ordering.scala"
public interface scala.math.Ordering$UnitOrdering extends scala.math.Ordering,scala.ScalaObject
  SourceFile: "Ordering.scala"
  Signature: length = 0x2
   00 05 
  Scala: length = 0x
   
  InnerClass: 
   public abstract UnitOrdering=class scala/math/Ordering$UnitOrdering of class scala/math/Ordering
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Ordering.scala;
Asciz	compare;
Asciz	(Lscala/runtime/BoxedUnit;Lscala/runtime/BoxedUnit;)I;
Asciz	Ljava/lang/Object;Lscala/math/Ordering<Ljava/lang/Object;>;Lscala/ScalaObject;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/math/Ordering$UnitOrdering;
class	scala/math/Ordering$UnitOrdering
Asciz	scala/math/Ordering;
class	scala/math/Ordering
Asciz	UnitOrdering;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract int compare(scala.runtime.BoxedUnit, scala.runtime.BoxedUnit);
  Signature: (Lscala/runtime/BoxedUnit;Lscala/runtime/BoxedUnit;)I

}

