Compiled from "PartialOrdering.scala"
public final class scala.math.PartialOrdering$$anon$1 extends java.lang.Object implements scala.math.PartialOrdering
  SourceFile: "PartialOrdering.scala"
  Signature: length = 0x2
   00 3E 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/math/PartialOrdering$$anon$1 of class scala/math/PartialOrdering
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PartialOrdering.scala;
Asciz	$outer;
Asciz	Lscala/math/PartialOrdering;;
Asciz	<init>;
Asciz	(Lscala/math/PartialOrdering;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/math/PartialOrdering$$anon$1;
class	scala/math/PartialOrdering$$anon$1
NameAndType	$outer:Lscala/math/PartialOrdering;
Field	scala/math/PartialOrdering$$anon$1.$outer:Lscala/math/PartialOrdering;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/math/PartialOrdering$class;
class	scala/math/PartialOrdering$class
Asciz	$init$;
NameAndType	$init$:(Lscala/math/PartialOrdering;)V
Method	scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
Asciz	this;
Asciz	Lscala/math/PartialOrdering$$anon$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/math/PartialOrdering<TT;>;)V;
Asciz	Signature;
Asciz	tryCompare;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
Asciz	scala/math/PartialOrdering;
class	scala/math/PartialOrdering
NameAndType	tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
InterfaceMethod	scala/math/PartialOrdering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	y;
Asciz	(TT;TT;)Lscala/Option<Ljava/lang/Integer;>;;
Asciz	lteq;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	lteq:(Ljava/lang/Object;Ljava/lang/Object;)Z
InterfaceMethod	scala/math/PartialOrdering.lteq:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	(TT;TT;)Z;
Asciz	reverse;
Asciz	()Lscala/math/PartialOrdering;;
Asciz	()Lscala/math/PartialOrdering<TT;>;;
Asciz	equiv;
Asciz	(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	equiv:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/PartialOrdering$class.equiv:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gt;
NameAndType	gt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/PartialOrdering$class.gt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	lt;
NameAndType	lt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/PartialOrdering$class.lt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gteq;
NameAndType	gteq:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/PartialOrdering$class.gteq:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	Ljava/lang/Object;Lscala/math/PartialOrdering<TT;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anon$1;

{
private final scala.math.PartialOrdering $outer;
  Signature: Lscala/math/PartialOrdering;

public scala.math.PartialOrdering$$anon$1(scala.math.PartialOrdering);
  Signature: (Lscala/math/PartialOrdering;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/math/PartialOrdering;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      26      1    $outer       Lscala/math/PartialOrdering;

  Signature: length = 0x2
   00 1D 

public scala.Option tryCompare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/math/PartialOrdering;
	aload_2
	aload_1
	invokeinterface	InterfaceMethod scala/math/PartialOrdering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      12      1    x       Ljava/lang/Object;
   0      12      2    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 28 

public boolean lteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/math/PartialOrdering;
	aload_2
	aload_1
	invokeinterface	InterfaceMethod scala/math/PartialOrdering.lteq:(Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      12      1    x       Ljava/lang/Object;
   0      12      2    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 2D 

public scala.math.PartialOrdering reverse();
  Signature: ()Lscala/math/PartialOrdering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/math/PartialOrdering;
	areturn
  Labels:
  Signature: length = 0x2
   00 30 

public boolean equiv(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/PartialOrdering$class.equiv:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/PartialOrdering$class.gt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/PartialOrdering$class.lt:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/PartialOrdering$class.gteq:(Lscala/math/PartialOrdering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/math/PartialOrdering$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


}

