Compiled from "PartiallyOrdered.scala"
public abstract class scala.math.PartiallyOrdered$class extends java.lang.Object
  SourceFile: "PartiallyOrdered.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PartiallyOrdered.scala;
Asciz	$init$;
Asciz	(Lscala/math/PartiallyOrdered;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/math/PartiallyOrdered;;
Asciz	LocalVariableTable;
Asciz	gd4$1;
Asciz	(Lscala/math/PartiallyOrdered;I)Z;
Asciz	gd3$1;
Asciz	gd2$1;
Asciz	gd1$1;
Asciz	$greater$eq;
Asciz	(Lscala/math/PartiallyOrdered;Ljava/lang/Object;Lscala/Function1;)Z;
Asciz	scala/math/PartiallyOrdered;
class	scala/math/PartiallyOrdered
Asciz	tryCompareTo;
Asciz	(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;;
NameAndType	tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
InterfaceMethod	scala/math/PartiallyOrdered.tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	Ljava/lang/Object;;
NameAndType	x:Ljava/lang/Object;
Field	scala/Some.x:Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	scala/math/PartiallyOrdered$class;
class	scala/math/PartiallyOrdered$class
NameAndType	gd4$1:(Lscala/math/PartiallyOrdered;I)Z
Method	scala/math/PartiallyOrdered$class.gd4$1:(Lscala/math/PartiallyOrdered;I)Z
Asciz	that;
Asciz	evidence$5;
Asciz	Lscala/Function1;;
Asciz	temp10;
Asciz	Lscala/Option;;
Asciz	$less$eq;
NameAndType	gd3$1:(Lscala/math/PartiallyOrdered;I)Z
Method	scala/math/PartiallyOrdered$class.gd3$1:(Lscala/math/PartiallyOrdered;I)Z
Asciz	evidence$4;
Asciz	temp7;
Asciz	$greater;
NameAndType	gd2$1:(Lscala/math/PartiallyOrdered;I)Z
Method	scala/math/PartiallyOrdered$class.gd2$1:(Lscala/math/PartiallyOrdered;I)Z
Asciz	evidence$3;
Asciz	temp4;
Asciz	$less;
NameAndType	gd1$1:(Lscala/math/PartiallyOrdered;I)Z
Method	scala/math/PartiallyOrdered$class.gd1$1:(Lscala/math/PartiallyOrdered;I)Z
Asciz	evidence$2;
Asciz	temp1;
Asciz	Scala;
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void $init$(scala.math.PartiallyOrdered);
  Signature: (Lscala/math/PartiallyOrdered;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/math/PartiallyOrdered;


private static final boolean gd4$1(scala.math.PartiallyOrdered, int);
  Signature: (Lscala/math/PartiallyOrdered;I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmplt	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/math/PartiallyOrdered;


private static final boolean gd3$1(scala.math.PartiallyOrdered, int);
  Signature: (Lscala/math/PartiallyOrdered;I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpgt	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/math/PartiallyOrdered;


private static final boolean gd2$1(scala.math.PartiallyOrdered, int);
  Signature: (Lscala/math/PartiallyOrdered;I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmple	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/math/PartiallyOrdered;


private static final boolean gd1$1(scala.math.PartiallyOrdered, int);
  Signature: (Lscala/math/PartiallyOrdered;I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpge	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/math/PartiallyOrdered;


public static boolean $greater$eq(scala.math.PartiallyOrdered, java.lang.Object, scala.Function1);
  Signature: (Lscala/math/PartiallyOrdered;Ljava/lang/Object;Lscala/Function1;)Z
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/PartiallyOrdered.tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
	astore_3
	aload_3
	instanceof	class scala/Some
	ifeq	l1 // iconst_0
	aload_0
	aload_3
	checkcast	class scala/Some
	astore	4
	aload	4
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokestatic	Method gd4$1:(Lscala/math/PartiallyOrdered;I)Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 37 // iconst_0
   	l2 = 38 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    $this       Lscala/math/PartiallyOrdered;
   0      39      1    that       Ljava/lang/Object;
   0      39      2    evidence$5       Lscala/Function1;
   9      30      3    temp10       Lscala/Option;


public static boolean $less$eq(scala.math.PartiallyOrdered, java.lang.Object, scala.Function1);
  Signature: (Lscala/math/PartiallyOrdered;Ljava/lang/Object;Lscala/Function1;)Z
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/PartiallyOrdered.tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
	astore_3
	aload_3
	instanceof	class scala/Some
	ifeq	l1 // iconst_0
	aload_0
	aload_3
	checkcast	class scala/Some
	astore	4
	aload	4
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokestatic	Method gd3$1:(Lscala/math/PartiallyOrdered;I)Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 37 // iconst_0
   	l2 = 38 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    $this       Lscala/math/PartiallyOrdered;
   0      39      1    that       Ljava/lang/Object;
   0      39      2    evidence$4       Lscala/Function1;
   9      30      3    temp7       Lscala/Option;


public static boolean $greater(scala.math.PartiallyOrdered, java.lang.Object, scala.Function1);
  Signature: (Lscala/math/PartiallyOrdered;Ljava/lang/Object;Lscala/Function1;)Z
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/PartiallyOrdered.tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
	astore_3
	aload_3
	instanceof	class scala/Some
	ifeq	l1 // iconst_0
	aload_0
	aload_3
	checkcast	class scala/Some
	astore	4
	aload	4
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokestatic	Method gd2$1:(Lscala/math/PartiallyOrdered;I)Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 37 // iconst_0
   	l2 = 38 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    $this       Lscala/math/PartiallyOrdered;
   0      39      1    that       Ljava/lang/Object;
   0      39      2    evidence$3       Lscala/Function1;
   9      30      3    temp4       Lscala/Option;


public static boolean $less(scala.math.PartiallyOrdered, java.lang.Object, scala.Function1);
  Signature: (Lscala/math/PartiallyOrdered;Ljava/lang/Object;Lscala/Function1;)Z
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/PartiallyOrdered.tryCompareTo:(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
	astore_3
	aload_3
	instanceof	class scala/Some
	ifeq	l1 // iconst_0
	aload_0
	aload_3
	checkcast	class scala/Some
	astore	4
	aload	4
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokestatic	Method gd1$1:(Lscala/math/PartiallyOrdered;I)Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 37 // iconst_0
   	l2 = 38 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    $this       Lscala/math/PartiallyOrdered;
   0      39      1    that       Ljava/lang/Object;
   0      39      2    evidence$2       Lscala/Function1;
   9      30      3    temp1       Lscala/Option;


}

