Compiled from "ScalaNumericConversions.scala"
public abstract class scala.math.ScalaNumericConversions$class extends java.lang.Object
  SourceFile: "ScalaNumericConversions.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ScalaNumericConversions.scala;
Asciz	toChar;
Asciz	(Lscala/math/ScalaNumericConversions;)C;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	intValue;
Asciz	()I;
NameAndType	intValue:()I
Method	java/lang/Number.intValue:()I
Asciz	$this;
Asciz	Lscala/math/ScalaNumericConversions;;
Asciz	LocalVariableTable;
Asciz	toByte;
Asciz	(Lscala/math/ScalaNumericConversions;)B;
Asciz	byteValue;
Asciz	()B;
NameAndType	byteValue:()B
Method	java/lang/Number.byteValue:()B
Asciz	toShort;
Asciz	(Lscala/math/ScalaNumericConversions;)S;
Asciz	shortValue;
Asciz	()S;
NameAndType	shortValue:()S
Method	java/lang/Number.shortValue:()S
Asciz	toInt;
Asciz	(Lscala/math/ScalaNumericConversions;)I;
Asciz	toLong;
Asciz	(Lscala/math/ScalaNumericConversions;)J;
Asciz	longValue;
Asciz	()J;
NameAndType	longValue:()J
Method	java/lang/Number.longValue:()J
Asciz	toFloat;
Asciz	(Lscala/math/ScalaNumericConversions;)F;
Asciz	floatValue;
Asciz	()F;
NameAndType	floatValue:()F
Method	java/lang/Number.floatValue:()F
Asciz	toDouble;
Asciz	(Lscala/math/ScalaNumericConversions;)D;
Asciz	doubleValue;
Asciz	()D;
NameAndType	doubleValue:()D
Method	java/lang/Number.doubleValue:()D
Asciz	isValidByte;
Asciz	(Lscala/math/ScalaNumericConversions;)Z;
Asciz	scala/math/ScalaNumber;
class	scala/math/ScalaNumber
Asciz	isWhole;
Asciz	()Z;
NameAndType	isWhole:()Z
Method	scala/math/ScalaNumber.isWhole:()Z
Asciz	scala/math/ScalaNumericConversions;
class	scala/math/ScalaNumericConversions
NameAndType	toByte:()B
InterfaceMethod	scala/math/ScalaNumericConversions.toByte:()B
NameAndType	toInt:()I
InterfaceMethod	scala/math/ScalaNumericConversions.toInt:()I
Asciz	isValidShort;
NameAndType	toShort:()S
InterfaceMethod	scala/math/ScalaNumericConversions.toShort:()S
Asciz	isValidInt;
NameAndType	toLong:()J
InterfaceMethod	scala/math/ScalaNumericConversions.toLong:()J
Asciz	isValidChar;
int	65535;
Asciz	unifiedPrimitiveHashcode;
long	-2147483648l;
long	2147483647l;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToLong;
Asciz	(J)Ljava/lang/Long;;
NameAndType	boxToLong:(J)Ljava/lang/Long;
Method	scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	hashCode;
NameAndType	hashCode:()I
Method	java/lang/Object.hashCode:()I
Asciz	lv;
Asciz	J;
Asciz	unifiedPrimitiveEquals;
Asciz	(Lscala/math/ScalaNumericConversions;Ljava/lang/Object;)Z;
Asciz	java/lang/Character;
class	java/lang/Character
NameAndType	isValidChar:()Z
InterfaceMethod	scala/math/ScalaNumericConversions.isValidChar:()Z
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
Asciz	java/lang/Byte;
class	java/lang/Byte
NameAndType	isValidByte:()Z
InterfaceMethod	scala/math/ScalaNumericConversions.isValidByte:()Z
Asciz	unboxToByte;
Asciz	(Ljava/lang/Object;)B;
NameAndType	unboxToByte:(Ljava/lang/Object;)B
Method	scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
Asciz	java/lang/Short;
class	java/lang/Short
NameAndType	isValidShort:()Z
InterfaceMethod	scala/math/ScalaNumericConversions.isValidShort:()Z
Asciz	unboxToShort;
Asciz	(Ljava/lang/Object;)S;
NameAndType	unboxToShort:(Ljava/lang/Object;)S
Method	scala/runtime/BoxesRunTime.unboxToShort:(Ljava/lang/Object;)S
Asciz	java/lang/Integer;
class	java/lang/Integer
NameAndType	isValidInt:()Z
InterfaceMethod	scala/math/ScalaNumericConversions.isValidInt:()Z
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	java/lang/Long;
class	java/lang/Long
Asciz	unboxToLong;
Asciz	(Ljava/lang/Object;)J;
NameAndType	unboxToLong:(Ljava/lang/Object;)J
Method	scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
Asciz	java/lang/Float;
class	java/lang/Float
NameAndType	toFloat:()F
InterfaceMethod	scala/math/ScalaNumericConversions.toFloat:()F
Asciz	unboxToFloat;
Asciz	(Ljava/lang/Object;)F;
NameAndType	unboxToFloat:(Ljava/lang/Object;)F
Method	scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
Asciz	java/lang/Double;
class	java/lang/Double
NameAndType	toDouble:()D
InterfaceMethod	scala/math/ScalaNumericConversions.toDouble:()D
Asciz	unboxToDouble;
Asciz	(Ljava/lang/Object;)D;
NameAndType	unboxToDouble:(Ljava/lang/Object;)D
Method	scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	temp1;
Asciz	$init$;
Asciz	(Lscala/math/ScalaNumericConversions;)V;
Asciz	Scala;
Asciz	scala/math/ScalaNumericConversions$class;
class	scala/math/ScalaNumericConversions$class

{
public static char toChar(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.intValue:()I
	i2c
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/math/ScalaNumericConversions;


public static byte toByte(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)B
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.byteValue:()B
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static short toShort(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)S
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.shortValue:()S
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static int toInt(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.intValue:()I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static long toLong(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.longValue:()J
	lreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static float toFloat(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.floatValue:()F
	freturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static double toDouble(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Number.doubleValue:()D
	dreturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/math/ScalaNumericConversions;


public static boolean isValidByte(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)Z
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	checkcast	class scala/math/ScalaNumber
	invokevirtual	Method scala/math/ScalaNumber.isWhole:()Z
	ifeq	l1 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toByte:()B
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	if_icmpne	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 29 // iconst_0
   	l2 = 30 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    $this       Lscala/math/ScalaNumericConversions;


public static boolean isValidShort(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)Z
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	checkcast	class scala/math/ScalaNumber
	invokevirtual	Method scala/math/ScalaNumber.isWhole:()Z
	ifeq	l1 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toShort:()S
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	if_icmpne	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 29 // iconst_0
   	l2 = 30 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    $this       Lscala/math/ScalaNumericConversions;


public static boolean isValidInt(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)Z
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	checkcast	class scala/math/ScalaNumber
	invokevirtual	Method scala/math/ScalaNumber.isWhole:()Z
	ifeq	l1 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	i2l
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toLong:()J
	lcmp
	ifne	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 31 // iconst_0
   	l2 = 32 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    $this       Lscala/math/ScalaNumericConversions;


public static boolean isValidChar(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)Z
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	checkcast	class scala/math/ScalaNumber
	invokevirtual	Method scala/math/ScalaNumber.isWhole:()Z
	ifeq	l1 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	iconst_0
	if_icmplt	l1 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	ldc	int 65535
	if_icmpgt	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 35 // iconst_0
   	l2 = 36 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    $this       Lscala/math/ScalaNumericConversions;


public static int unifiedPrimitiveHashcode(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)I
  Code:
   Stack=4, Locals=3, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toLong:()J
	lstore_1
	lload_1
	ldc2_w	long -2147483648l
	lcmp
	iflt	l1 // lload_1
	lload_1
	ldc2_w	long 2147483647l
	lcmp
	ifgt	l1 // lload_1
	lload_1
	l2i
	goto	l2 // ireturn
l1	lload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
	invokevirtual	Method java/lang/Object.hashCode:()I
l2	ireturn
  Labels:
   	l1 = 28 // lload_1
   	l2 = 35 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    $this       Lscala/math/ScalaNumericConversions;
   7      29      1    lv       J


public static boolean unifiedPrimitiveEquals(scala.math.ScalaNumericConversions, java.lang.Object);
  Signature: (Lscala/math/ScalaNumericConversions;Ljava/lang/Object;)Z
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class java/lang/Character
	ifeq	l1 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.isValidChar:()Z
	ifeq	l2 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	if_icmpne	l2 // iconst_0
	iconst_1
	goto	l3 // ireturn
l2	iconst_0
	goto	l3 // ireturn
l1	aload_2
	instanceof	class java/lang/Byte
	ifeq	l4 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.isValidByte:()Z
	ifeq	l5 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toByte:()B
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
	if_icmpne	l5 // iconst_0
	iconst_1
	goto	l3 // ireturn
l5	iconst_0
	goto	l3 // ireturn
l4	aload_2
	instanceof	class java/lang/Short
	ifeq	l6 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.isValidShort:()Z
	ifeq	l7 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toShort:()S
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToShort:(Ljava/lang/Object;)S
	if_icmpne	l7 // iconst_0
	iconst_1
	goto	l3 // ireturn
l7	iconst_0
	goto	l3 // ireturn
l6	aload_2
	instanceof	class java/lang/Integer
	ifeq	l8 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.isValidInt:()Z
	ifeq	l9 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toInt:()I
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	if_icmpne	l9 // iconst_0
	iconst_1
	goto	l3 // ireturn
l9	iconst_0
	goto	l3 // ireturn
l8	aload_2
	instanceof	class java/lang/Long
	ifeq	l10 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toLong:()J
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
	lcmp
	ifne	l11 // iconst_0
	iconst_1
	goto	l3 // ireturn
l11	iconst_0
	goto	l3 // ireturn
l10	aload_2
	instanceof	class java/lang/Float
	ifeq	l12 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toFloat:()F
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
	fcmpl
	ifne	l13 // iconst_0
	iconst_1
	goto	l3 // ireturn
l13	iconst_0
	goto	l3 // ireturn
l12	aload_2
	instanceof	class java/lang/Double
	ifeq	l14 // aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/math/ScalaNumericConversions.toDouble:()D
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
	dcmpl
	ifne	l15 // iconst_0
	iconst_1
	goto	l3 // ireturn
l15	iconst_0
	goto	l3 // ireturn
l14	aload_2
	instanceof	class java/lang/Number
	ifeq	l16 // iconst_0
	aload_0
	aload_2
	checkcast	class java/lang/Number
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	goto	l3 // ireturn
l16	iconst_0
l3	ireturn
  Labels:
   	l2 = 35 // iconst_0
   	l1 = 39 // aload_2
   	l5 = 72 // iconst_0
   	l4 = 76 // aload_2
   	l7 = 109 // iconst_0
   	l6 = 113 // aload_2
   	l9 = 146 // iconst_0
   	l8 = 150 // aload_2
   	l11 = 175 // iconst_0
   	l10 = 179 // aload_2
   	l13 = 204 // iconst_0
   	l12 = 208 // aload_2
   	l15 = 233 // iconst_0
   	l14 = 237 // aload_2
   	l16 = 255 // iconst_0
   	l3 = 256 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      257      0    $this       Lscala/math/ScalaNumericConversions;
   0      257      1    x       Ljava/lang/Object;
   2      255      2    temp1       Ljava/lang/Object;


public static void $init$(scala.math.ScalaNumericConversions);
  Signature: (Lscala/math/ScalaNumericConversions;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/math/ScalaNumericConversions;


}

