Compiled from "ScalaNumericConversions.scala"
public interface scala.math.ScalaNumericConversions extends scala.ScalaObject
  SourceFile: "ScalaNumericConversions.scala"
  ScalaSig: length = 0x239
   05 00 57 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 17 53
   63 61 6C 61 4E 75 6D 65 72 69 63 43 6F 6E 76 65
   72 73 69 6F 6E 73 0A 02 03 04 01 04 6D 61 74 68
   0A 01 05 01 05 73 63 61 6C 61 03 00 13 03 00 08
   0C 10 02 09 0A 0D 01 02 09 02 0B 02 02 0B 53 63
   61 6C 61 4E 75 6D 62 65 72 10 02 0D 0E 0D 01 04
   09 02 0F 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63
   74 08 05 11 00 FFFFFF84 00 12 01 06 24 69 6E 69 74 24
   14 01 13 10 02 0D 14 09 02 15 04 02 04 55 6E 69
   74 08 05 17 00 FFFFFF84 00 18 01 06 74 6F 43 68 61 72
   15 01 19 10 02 0D 1A 09 02 1B 04 02 04 43 68 61
   72 08 05 1D 00 FFFFFF84 00 1E 01 06 74 6F 42 79 74 65
   15 01 1F 10 02 0D 20 09 02 21 04 02 04 42 79 74
   65 08 05 23 00 FFFFFF84 00 24 01 07 74 6F 53 68 6F 72
   74 15 01 25 10 02 0D 26 09 02 27 04 02 05 53 68
   6F 72 74 08 05 29 00 FFFFFF84 00 2A 01 05 74 6F 49 6E
   74 15 01 2B 10 02 0D 2C 09 02 2D 04 02 03 49 6E
   74 08 05 2F 00 FFFFFF84 00 30 01 06 74 6F 4C 6F 6E 67
   15 01 31 10 02 0D 32 09 02 33 04 02 04 4C 6F 6E
   67 08 05 35 00 FFFFFF84 00 36 01 07 74 6F 46 6C 6F 61
   74 15 01 37 10 02 0D 38 09 02 39 04 02 05 46 6C
   6F 61 74 08 05 3B 00 FFFFFF84 00 3C 01 08 74 6F 44 6F
   75 62 6C 65 15 01 3D 10 02 0D 3E 09 02 3F 04 02
   06 44 6F 75 62 6C 65 08 05 41 00 FFFFFF84 00 42 01 0B
   69 73 56 61 6C 69 64 42 79 74 65 15 01 43 10 02
   0D 44 09 02 45 04 02 07 42 6F 6F 6C 65 61 6E 08
   05 47 00 FFFFFF84 00 42 01 0C 69 73 56 61 6C 69 64 53
   68 6F 72 74 08 05 49 00 FFFFFF84 00 42 01 0A 69 73 56
   61 6C 69 64 49 6E 74 08 05 4B 00 FFFFFF84 00 42 01 0B
   69 73 56 61 6C 69 64 43 68 61 72 08 05 4D 00 FFFFFF84
   08 4E 01 18 75 6E 69 66 69 65 64 50 72 69 6D 69
   74 69 76 65 48 61 73 68 63 6F 64 65 14 01 2B 08
   05 50 00 FFFFFF84 08 51 01 16 75 6E 69 66 69 65 64 50
   72 69 6D 69 74 69 76 65 45 71 75 61 6C 73 14 02
   43 52 08 05 53 4F FFFFFFC0 00 54 01 01 78 10 02 0D 55
   09 02 56 04 02 03 41 6E 79 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ScalaNumericConversions.scala;
Asciz	unifiedPrimitiveEquals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	unifiedPrimitiveHashcode;
Asciz	()I;
Asciz	isValidChar;
Asciz	()Z;
Asciz	isValidInt;
Asciz	isValidShort;
Asciz	isValidByte;
Asciz	toDouble;
Asciz	()D;
Asciz	toFloat;
Asciz	()F;
Asciz	toLong;
Asciz	()J;
Asciz	toInt;
Asciz	toShort;
Asciz	()S;
Asciz	toByte;
Asciz	()B;
Asciz	toChar;
Asciz	()C;
Asciz	ScalaSig;
Asciz	scala/math/ScalaNumericConversions;
class	scala/math/ScalaNumericConversions
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract boolean unifiedPrimitiveEquals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z

public abstract int unifiedPrimitiveHashcode();
  Signature: ()I

public abstract boolean isValidChar();
  Signature: ()Z

public abstract boolean isValidInt();
  Signature: ()Z

public abstract boolean isValidShort();
  Signature: ()Z

public abstract boolean isValidByte();
  Signature: ()Z

public abstract double toDouble();
  Signature: ()D

public abstract float toFloat();
  Signature: ()F

public abstract long toLong();
  Signature: ()J

public abstract int toInt();
  Signature: ()I

public abstract short toShort();
  Signature: ()S

public abstract byte toByte();
  Signature: ()B

public abstract char toChar();
  Signature: ()C

}

