Compiled from "BitSetLike.scala"
public final class scala.collection.BitSetLike$$anonfun$addString$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BitSetLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$addString$1=class scala/collection/BitSetLike$$anonfun$addString$1 of class scala/collection/BitSetLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	BitSetLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/BitSetLike$$anonfun$addString$1;
class	scala/collection/BitSetLike$$anonfun$addString$1
NameAndType	serialVersionUID:J
Field	scala/collection/BitSetLike$$anonfun$addString$1.serialVersionUID:J
Asciz	pre$1;
Asciz	Lscala/runtime/ObjectRef;;
Asciz	sep$1;
Asciz	Ljava/lang/String;;
Asciz	sb$1;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	$outer;
Asciz	Lscala/collection/BitSetLike;;
Asciz	apply;
Asciz	(I)V;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/BitSetLike;
Field	scala/collection/BitSetLike$$anonfun$addString$1.$outer:Lscala/collection/BitSetLike;
Asciz	scala/collection/BitSetLike;
class	scala/collection/BitSetLike
Asciz	contains;
Asciz	(I)Z;
NameAndType	contains:(I)Z
InterfaceMethod	scala/collection/BitSetLike.contains:(I)Z
NameAndType	sb$1:Lscala/collection/mutable/StringBuilder;
Field	scala/collection/BitSetLike$$anonfun$addString$1.sb$1:Lscala/collection/mutable/StringBuilder;
NameAndType	pre$1:Lscala/runtime/ObjectRef;
Field	scala/collection/BitSetLike$$anonfun$addString$1.pre$1:Lscala/runtime/ObjectRef;
Asciz	scala/runtime/ObjectRef;
class	scala/runtime/ObjectRef
Asciz	elem;
Asciz	Ljava/lang/Object;;
NameAndType	elem:Ljava/lang/Object;
Field	scala/runtime/ObjectRef.elem:Ljava/lang/Object;
Asciz	java/lang/String;
class	java/lang/String
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	append;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Asciz	(I)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(I)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(I)Lscala/collection/mutable/StringBuilder;
NameAndType	sep$1:Ljava/lang/String;
Field	scala/collection/BitSetLike$$anonfun$addString$1.sep$1:Ljava/lang/String;
Asciz	this;
Asciz	Lscala/collection/BitSetLike$$anonfun$addString$1;;
Asciz	i;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)V
Method	scala/collection/BitSetLike$$anonfun$addString$1.apply:(I)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	<init>;
Asciz	(Lscala/collection/BitSetLike;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Lscala/runtime/ObjectRef;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/collection/BitSetLike<TThis;>;)V;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$addString$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.runtime.ObjectRef pre$1;
  Signature: Lscala/runtime/ObjectRef;

private final java.lang.String sep$1;
  Signature: Ljava/lang/String;

private final scala.collection.mutable.StringBuilder sb$1;
  Signature: Lscala/collection/mutable/StringBuilder;

private final scala.collection.BitSetLike $outer;
  Signature: Lscala/collection/BitSetLike;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/BitSetLike;
	iload_1
	invokeinterface	InterfaceMethod scala/collection/BitSetLike.contains:(I)Z
	ifeq	l1 // return
	aload_0
	getfield	Field sb$1:Lscala/collection/mutable/StringBuilder;
	aload_0
	getfield	Field pre$1:Lscala/runtime/ObjectRef;
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class java/lang/String
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	iload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(I)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	getfield	Field pre$1:Lscala/runtime/ObjectRef;
	aload_0
	getfield	Field sep$1:Ljava/lang/String;
	putfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
l1	return
  Labels:
   	l1 = 46 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/collection/BitSetLike$$anonfun$addString$1;
   0      47      1    i       I


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/BitSetLike$$anonfun$addString$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.collection.BitSetLike$$anonfun$addString$1(scala.collection.BitSetLike, scala.collection.mutable.StringBuilder, java.lang.String, scala.runtime.ObjectRef);
  Signature: (Lscala/collection/BitSetLike;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Lscala/runtime/ObjectRef;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/BitSetLike;
	aload_0
	aload_2
	putfield	Field sb$1:Lscala/collection/mutable/StringBuilder;
	aload_0
	aload_3
	putfield	Field sep$1:Ljava/lang/String;
	aload_0
	aload	4
	putfield	Field pre$1:Lscala/runtime/ObjectRef;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/collection/BitSetLike$$anonfun$addString$1;
   0      38      1    $outer       Lscala/collection/BitSetLike;

  Signature: length = 0x2
   00 54 

}

