Compiled from "BitSetLike.scala"
public final class scala.collection.BitSetLike$$anonfun$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BitSetLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #51= #9 of #50; //$anonfun$1=class scala/collection/BitSetLike$$anonfun$1 of class scala/collection/BitSetLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSetLike.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/BitSetLike$$anonfun$1;
const #9 = class	#8;	//  scala/collection/BitSetLike$$anonfun$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/BitSetLike$$anonfun$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/runtime/AbstractFunction1;
const #15 = class	#14;	//  scala/runtime/AbstractFunction1
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  scala/runtime/AbstractFunction1."<init>":()V
const #18 = Asciz	apply;
const #19 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	scala/runtime/BoxesRunTime;
const #21 = class	#20;	//  scala/runtime/BoxesRunTime
const #22 = Asciz	unboxToInt;
const #23 = Asciz	(Ljava/lang/Object;)I;
const #24 = NameAndType	#22:#23;//  unboxToInt:(Ljava/lang/Object;)I
const #25 = Method	#21.#24;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #26 = Asciz	(I)I;
const #27 = NameAndType	#18:#26;//  apply:(I)I
const #28 = Method	#9.#27;	//  scala/collection/BitSetLike$$anonfun$1.apply:(I)I
const #29 = Asciz	boxToInteger;
const #30 = Asciz	(I)Ljava/lang/Integer;;
const #31 = NameAndType	#29:#30;//  boxToInteger:(I)Ljava/lang/Integer;
const #32 = Method	#21.#31;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #33 = Asciz	this;
const #34 = Asciz	Lscala/collection/BitSetLike$$anonfun$1;;
const #35 = Asciz	v1;
const #36 = Asciz	Ljava/lang/Object;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	scala/collection/BitSetLike$;
const #39 = class	#38;	//  scala/collection/BitSetLike$
const #40 = Asciz	MODULE$;
const #41 = Asciz	Lscala/collection/BitSetLike$;;
const #42 = NameAndType	#40:#41;//  MODULE$:Lscala/collection/BitSetLike$;
const #43 = Field	#39.#42;	//  scala/collection/BitSetLike$.MODULE$:Lscala/collection/BitSetLike$;
const #44 = Asciz	countBits$1;
const #45 = NameAndType	#44:#26;//  countBits$1:(I)I
const #46 = Method	#39.#45;	//  scala/collection/BitSetLike$.countBits$1:(I)I
const #47 = Asciz	Scala;
const #48 = Asciz	InnerClasses;
const #49 = Asciz	scala/collection/BitSetLike;
const #50 = class	#49;	//  scala/collection/BitSetLike
const #51 = Asciz	$anonfun$1;
const #52 = Asciz	java/io/Serializable;
const #53 = class	#52;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.BitSetLike$$anonfun$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method scala/runtime/AbstractFunction1."<init>":()V
   4:	return
  LineNumberTable: 
   line 155: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#25; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#28; //Method apply:(I)I
   8:	istore_2
   9:	iload_2
   10:	invokestatic	#32; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   13:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/BitSetLike$$anonfun$1;
   0      14      1    v1       Ljava/lang/Object;


public final int apply(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#43; //Field scala/collection/BitSetLike$.MODULE$:Lscala/collection/BitSetLike$;
   3:	iload_1
   4:	invokevirtual	#46; //Method scala/collection/BitSetLike$.countBits$1:(I)I
   7:	ireturn
  LineNumberTable: 
   line 155: 0


}

