Compiled from "BitSetLike.scala"
public final class scala.collection.BitSetLike$$anonfun$subsetOf$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BitSetLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #64= #9 of #53; //$anonfun$subsetOf$1=class scala/collection/BitSetLike$$anonfun$subsetOf$1 of class scala/collection/BitSetLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSetLike.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/BitSetLike$$anonfun$subsetOf$1;
const #9 = class	#8;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1.serialVersionUID:J
const #12 = Asciz	other$5;
const #13 = Asciz	Lscala/collection/BitSet;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/BitSetLike;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/BitSetLike;Lscala/collection/BitSet;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/collection/BitSetLike;
const #24 = Field	#9.#23;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1.$outer:Lscala/collection/BitSetLike;
const #25 = NameAndType	#12:#13;//  other$5:Lscala/collection/BitSet;
const #26 = Field	#9.#25;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1.other$5:Lscala/collection/BitSet;
const #27 = Asciz	scala/runtime/AbstractFunction1;
const #28 = class	#27;	//  scala/runtime/AbstractFunction1
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/collection/BitSetLike$$anonfun$subsetOf$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/collection/BitSetLike<TThis;>;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/runtime/BoxesRunTime;
const #38 = class	#37;	//  scala/runtime/BoxesRunTime
const #39 = Asciz	unboxToInt;
const #40 = Asciz	(Ljava/lang/Object;)I;
const #41 = NameAndType	#39:#40;//  unboxToInt:(Ljava/lang/Object;)I
const #42 = Method	#38.#41;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #43 = Asciz	(I)Z;
const #44 = NameAndType	#35:#43;//  apply:(I)Z
const #45 = Method	#9.#44;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1.apply:(I)Z
const #46 = Asciz	boxToBoolean;
const #47 = Asciz	(Z)Ljava/lang/Boolean;;
const #48 = NameAndType	#46:#47;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #49 = Method	#38.#48;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #50 = Asciz	v1;
const #51 = Asciz	Ljava/lang/Object;;
const #52 = Asciz	scala/collection/BitSetLike;
const #53 = class	#52;	//  scala/collection/BitSetLike
const #54 = Asciz	word;
const #55 = Asciz	(I)J;
const #56 = NameAndType	#54:#55;//  word:(I)J
const #57 = InterfaceMethod	#53.#56;	//  scala/collection/BitSetLike.word:(I)J
const #58 = long	-1l;
const #60 = Asciz	idx;
const #61 = Asciz	I;
const #62 = Asciz	Scala;
const #63 = Asciz	InnerClasses;
const #64 = Asciz	$anonfun$subsetOf$1;
const #65 = Asciz	java/io/Serializable;
const #66 = class	#65;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.BitSetLike$$anonfun$subsetOf$1(scala.collection.BitSetLike, scala.collection.BitSet);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/BitSetLike;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field other$5:Lscala/collection/BitSet;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction1."<init>":()V
   26:	return
  LineNumberTable: 
   line 153: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/BitSetLike$$anonfun$subsetOf$1;
   0      27      1    $outer       Lscala/collection/BitSetLike;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#42; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#45; //Method apply:(I)Z
   8:	istore_2
   9:	iload_2
   10:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   13:	areturn
  LineNumberTable: 
   line 153: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/BitSetLike$$anonfun$subsetOf$1;
   0      14      1    v1       Ljava/lang/Object;


public final boolean apply(int);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/collection/BitSetLike;
   4:	iload_1
   5:	invokeinterface	#57,  2; //InterfaceMethod scala/collection/BitSetLike.word:(I)J
   10:	aload_0
   11:	getfield	#26; //Field other$5:Lscala/collection/BitSet;
   14:	iload_1
   15:	invokeinterface	#57,  2; //InterfaceMethod scala/collection/BitSetLike.word:(I)J
   20:	ldc2_w	#58; //long -1l
   23:	lxor
   24:	land
   25:	lconst_0
   26:	lcmp
   27:	ifne	34
   30:	iconst_1
   31:	goto	35
   34:	iconst_0
   35:	ireturn
  LineNumberTable: 
   line 153: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/collection/BitSetLike$$anonfun$subsetOf$1;
   0      36      1    idx       I


}

