Compiled from "BitSetLike.scala"
public final class scala.collection.BitSetLike$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "BitSetLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #108= #105 of #107; //$anon$1=class scala/collection/BitSetLike$$anon$1 of class scala/collection/BitSetLike
   public final #109= #38 of #107; //$anonfun$1=class scala/collection/BitSetLike$$anonfun$1 of class scala/collection/BitSetLike
   public final #112= #111 of #107; //$anonfun$$up$1=class scala/collection/BitSetLike$$anonfun$$up$1 of class scala/collection/BitSetLike
   public final #115= #114 of #107; //$anonfun$$amp$1=class scala/collection/BitSetLike$$anonfun$$amp$1 of class scala/collection/BitSetLike
   public final #118= #117 of #107; //$anonfun$$bar$1=class scala/collection/BitSetLike$$anonfun$$bar$1 of class scala/collection/BitSetLike
   public final #121= #120 of #107; //$anonfun$foreach$1=class scala/collection/BitSetLike$$anonfun$foreach$1 of class scala/collection/BitSetLike
   public final #124= #123 of #107; //$anonfun$subsetOf$1=class scala/collection/BitSetLike$$anonfun$subsetOf$1 of class scala/collection/BitSetLike
   public final #127= #126 of #107; //$anonfun$addString$1=class scala/collection/BitSetLike$$anonfun$addString$1 of class scala/collection/BitSetLike
   public final #130= #129 of #107; //$anonfun$$amp$tilde$1=class scala/collection/BitSetLike$$anonfun$$amp$tilde$1 of class scala/collection/BitSetLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSetLike.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/BitSetLike$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/BitSetLike$;
const #10 = class	#9;	//  scala/collection/BitSetLike$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/BitSetLike$."<init>":()V
const #14 = Asciz	pc1;
const #15 = Asciz	[I;
const #16 = Asciz	scala$collection$BitSetLike$$WordLength;
const #17 = Asciz	I;
const #18 = Asciz	LogWL;
const #19 = Asciz	LineNumberTable;
const #20 = Asciz	java/lang/Object;
const #21 = class	#20;	//  java/lang/Object
const #22 = Method	#21.#12;	//  java/lang/Object."<init>":()V
const #23 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/BitSetLike$;
const #24 = Field	#10.#23;	//  scala/collection/BitSetLike$.MODULE$:Lscala/collection/BitSetLike$;
const #25 = int	6;
const #26 = NameAndType	#18:#17;//  LogWL:I
const #27 = Field	#10.#26;	//  scala/collection/BitSetLike$.LogWL:I
const #28 = int	64;
const #29 = NameAndType	#16:#17;//  scala$collection$BitSetLike$$WordLength:I
const #30 = Field	#10.#29;	//  scala/collection/BitSetLike$.scala$collection$BitSetLike$$WordLength:I
const #31 = Asciz	scala/Array$;
const #32 = class	#31;	//  scala/Array$
const #33 = Asciz	Lscala/Array$;;
const #34 = NameAndType	#4:#33;//  MODULE$:Lscala/Array$;
const #35 = Field	#32.#34;	//  scala/Array$.MODULE$:Lscala/Array$;
const #36 = int	256;
const #37 = Asciz	scala/collection/BitSetLike$$anonfun$1;
const #38 = class	#37;	//  scala/collection/BitSetLike$$anonfun$1
const #39 = Method	#38.#12;	//  scala/collection/BitSetLike$$anonfun$1."<init>":()V
const #40 = Asciz	scala/reflect/Manifest$;
const #41 = class	#40;	//  scala/reflect/Manifest$
const #42 = Asciz	Lscala/reflect/Manifest$;;
const #43 = NameAndType	#4:#42;//  MODULE$:Lscala/reflect/Manifest$;
const #44 = Field	#41.#43;	//  scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
const #45 = Asciz	Int;
const #46 = Asciz	()Lscala/reflect/AnyValManifest;;
const #47 = NameAndType	#45:#46;//  Int:()Lscala/reflect/AnyValManifest;
const #48 = Method	#41.#47;	//  scala/reflect/Manifest$.Int:()Lscala/reflect/AnyValManifest;
const #49 = Asciz	tabulate;
const #50 = Asciz	(ILscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
const #51 = NameAndType	#49:#50;//  tabulate:(ILscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
const #52 = Method	#32.#51;	//  scala/Array$.tabulate:(ILscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
const #53 = class	#15;	//  "[I"
const #54 = NameAndType	#14:#15;//  pc1:[I
const #55 = Field	#10.#54;	//  scala/collection/BitSetLike$.pc1:[I
const #56 = Asciz	pc4$1;
const #57 = Asciz	(I)I;
const #58 = int	65535;
const #59 = Asciz	pc2$1;
const #60 = NameAndType	#59:#57;//  pc2$1:(I)I
const #61 = Method	#10.#60;	//  scala/collection/BitSetLike$.pc2$1:(I)I
const #62 = int	16;
const #63 = Asciz	this;
const #64 = Asciz	w;
const #65 = Asciz	LocalVariableTable;
const #66 = Asciz	()[I;
const #67 = NameAndType	#14:#66;//  pc1:()[I
const #68 = Method	#10.#67;	//  scala/collection/BitSetLike$.pc1:()[I
const #69 = int	255;
const #70 = int	8;
const #71 = Asciz	countBits$1;
const #72 = NameAndType	#71:#57;//  countBits$1:(I)I
const #73 = Method	#10.#72;	//  scala/collection/BitSetLike$.countBits$1:(I)I
const #74 = Asciz	x;
const #75 = Asciz	scala$collection$BitSetLike$$popCount;
const #76 = Asciz	(J)I;
const #77 = NameAndType	#56:#57;//  pc4$1:(I)I
const #78 = Method	#10.#77;	//  scala/collection/BitSetLike$.pc4$1:(I)I
const #79 = int	32;
const #80 = Asciz	J;
const #81 = Asciz	updateArray;
const #82 = Asciz	([JIJ)[J;
const #83 = Asciz	copy;
const #84 = Asciz	(Ljava/lang/Object;ILjava/lang/Object;II)V;
const #85 = NameAndType	#83:#84;//  copy:(Ljava/lang/Object;ILjava/lang/Object;II)V
const #86 = Method	#32.#85;	//  scala/Array$.copy:(Ljava/lang/Object;ILjava/lang/Object;II)V
const #87 = Asciz	scala/Predef$;
const #88 = class	#87;	//  scala/Predef$
const #89 = Asciz	Lscala/Predef$;;
const #90 = NameAndType	#4:#89;//  MODULE$:Lscala/Predef$;
const #91 = Field	#88.#90;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #92 = Asciz	assert;
const #93 = Asciz	(Z)V;
const #94 = NameAndType	#92:#93;//  assert:(Z)V
const #95 = Method	#88.#94;	//  scala/Predef$.assert:(Z)V
const #96 = Asciz	elems;
const #97 = Asciz	[J;
const #98 = Asciz	idx;
const #99 = Asciz	len;
const #100 = Asciz	newlen;
const #101 = Asciz	newelems;
const #102 = Asciz	()I;
const #103 = Asciz	InnerClasses;
const #104 = Asciz	scala/collection/BitSetLike$$anon$1;
const #105 = class	#104;	//  scala/collection/BitSetLike$$anon$1
const #106 = Asciz	scala/collection/BitSetLike;
const #107 = class	#106;	//  scala/collection/BitSetLike
const #108 = Asciz	$anon$1;
const #109 = Asciz	$anonfun$1;
const #110 = Asciz	scala/collection/BitSetLike$$anonfun$$up$1;
const #111 = class	#110;	//  scala/collection/BitSetLike$$anonfun$$up$1
const #112 = Asciz	$anonfun$$up$1;
const #113 = Asciz	scala/collection/BitSetLike$$anonfun$$amp$1;
const #114 = class	#113;	//  scala/collection/BitSetLike$$anonfun$$amp$1
const #115 = Asciz	$anonfun$$amp$1;
const #116 = Asciz	scala/collection/BitSetLike$$anonfun$$bar$1;
const #117 = class	#116;	//  scala/collection/BitSetLike$$anonfun$$bar$1
const #118 = Asciz	$anonfun$$bar$1;
const #119 = Asciz	scala/collection/BitSetLike$$anonfun$foreach$1;
const #120 = class	#119;	//  scala/collection/BitSetLike$$anonfun$foreach$1
const #121 = Asciz	$anonfun$foreach$1;
const #122 = Asciz	scala/collection/BitSetLike$$anonfun$subsetOf$1;
const #123 = class	#122;	//  scala/collection/BitSetLike$$anonfun$subsetOf$1
const #124 = Asciz	$anonfun$subsetOf$1;
const #125 = Asciz	scala/collection/BitSetLike$$anonfun$addString$1;
const #126 = class	#125;	//  scala/collection/BitSetLike$$anonfun$addString$1
const #127 = Asciz	$anonfun$addString$1;
const #128 = Asciz	scala/collection/BitSetLike$$anonfun$$amp$tilde$1;
const #129 = class	#128;	//  scala/collection/BitSetLike$$anonfun$$amp$tilde$1
const #130 = Asciz	$anonfun$$amp$tilde$1;
const #131 = Asciz	scala/ScalaObject;
const #132 = class	#131;	//  scala/ScalaObject

{
public static final scala.collection.BitSetLike$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/BitSetLike$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public final int countBits$1(int);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	iload_1
   1:	iconst_0
   2:	if_icmpne	9
   5:	iconst_0
   6:	goto	20
   9:	iload_1
   10:	iconst_2
   11:	irem
   12:	aload_0
   13:	iload_1
   14:	iconst_1
   15:	iushr
   16:	invokevirtual	#73; //Method countBits$1:(I)I
   19:	iadd
   20:	ireturn
  LineNumberTable: 
   line 187: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/BitSetLike$;
   0      21      1    x       I


public final int scala$collection$BitSetLike$$popCount(long);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	lload_1
   1:	lconst_0
   2:	lcmp
   3:	ifne	10
   6:	iconst_0
   7:	goto	26
   10:	aload_0
   11:	lload_1
   12:	l2i
   13:	invokespecial	#78; //Method pc4$1:(I)I
   16:	aload_0
   17:	lload_1
   18:	ldc	#79; //int 32
   20:	lushr
   21:	l2i
   22:	invokespecial	#78; //Method pc4$1:(I)I
   25:	iadd
   26:	ireturn
  LineNumberTable: 
   line 194: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/BitSetLike$;
   0      27      1    w       J


public long[] updateArray(long[], int, long);
  Code:
   Stack=6, Locals=8, Args_size=4
   0:	aload_1
   1:	arraylength
   2:	istore	5
   4:	iload	5
   6:	iconst_0
   7:	if_icmple	44
   10:	aload_1
   11:	iload	5
   13:	iconst_1
   14:	isub
   15:	laload
   16:	lconst_0
   17:	lcmp
   18:	ifeq	35
   21:	lload_3
   22:	lconst_0
   23:	lcmp
   24:	ifne	44
   27:	iload_2
   28:	iload	5
   30:	iconst_1
   31:	isub
   32:	if_icmpne	44
   35:	iload	5
   37:	iconst_1
   38:	isub
   39:	istore	5
   41:	goto	4
   44:	iload	5
   46:	istore	6
   48:	iload_2
   49:	iload	5
   51:	if_icmplt	65
   54:	lload_3
   55:	lconst_0
   56:	lcmp
   57:	ifeq	65
   60:	iload_2
   61:	iconst_1
   62:	iadd
   63:	istore	6
   65:	iload	6
   67:	newarray long
   69:	astore	7
   71:	getstatic	#35; //Field scala/Array$.MODULE$:Lscala/Array$;
   74:	aload_1
   75:	iconst_0
   76:	aload	7
   78:	iconst_0
   79:	iload	5
   81:	invokevirtual	#86; //Method scala/Array$.copy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   84:	iload_2
   85:	iload	6
   87:	if_icmpge	98
   90:	aload	7
   92:	iload_2
   93:	lload_3
   94:	lastore
   95:	goto	115
   98:	getstatic	#91; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   101:	lload_3
   102:	lconst_0
   103:	lcmp
   104:	ifne	111
   107:	iconst_1
   108:	goto	112
   111:	iconst_0
   112:	invokevirtual	#95; //Method scala/Predef$.assert:(Z)V
   115:	aload	7
   117:	areturn
  LineNumberTable: 
   line 175: 0
   line 176: 4
   line 177: 44
   line 178: 48
   line 179: 65
   line 180: 71
   line 181: 84
   line 182: 98
   line 183: 115

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      118      0    this       Lscala/collection/BitSetLike$;
   0      118      1    elems       [J
   0      118      2    idx       I
   0      118      3    w       J
   4      113      5    len       I
   48      69      6    newlen       I
   71      46      7    newelems       [J


public final int scala$collection$BitSetLike$$WordLength();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#30; //Field scala$collection$BitSetLike$$WordLength:I
   4:	ireturn
  LineNumberTable: 
   line 172: 0


public int LogWL();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#27; //Field LogWL:I
   4:	ireturn
  LineNumberTable: 
   line 171: 0


}

