Compiled from "IndexedSeqViewLike.scala"
public interface scala.collection.IndexedSeqViewLike$Zipped extends scala.collection.IndexedSeqViewLike$Transformed,scala.ScalaObject
  SourceFile: "IndexedSeqViewLike.scala"
  Signature: length = 0x2
   00 10 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #23= #20 of #22; //Zipped=class scala/collection/IndexedSeqViewLike$Zipped of class scala/collection/IndexedSeqViewLike
   public abstract #26= #25 of #22; //Transformed=class scala/collection/IndexedSeqViewLike$Transformed of class scala/collection/IndexedSeqViewLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IndexedSeqViewLike.scala;
const #3 = Asciz	scala$collection$IndexedSeqViewLike$Zipped$$$outer;
const #4 = Asciz	()Lscala/collection/IndexedSeqViewLike;;
const #5 = Asciz	stringPrefix;
const #6 = Asciz	()Ljava/lang/String;;
const #7 = Asciz	apply;
const #8 = Asciz	(I)Lscala/Tuple2;;
const #9 = Asciz	(I)Lscala/Tuple2<TA;TB;>;;
const #10 = Asciz	Signature;
const #11 = Asciz	length;
const #12 = Asciz	()I;
const #13 = Asciz	other;
const #14 = Asciz	()Lscala/collection/Iterable;;
const #15 = Asciz	()Lscala/collection/Iterable<TB;>;;
const #16 = Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/IndexedSeqViewLike<TA;TColl;TThis;>.Transformed<Lscala/Tuple2<TA;TB;>;>;Lscala/ScalaObject;;
const #17 = Asciz	Scala;
const #18 = Asciz	InnerClasses;
const #19 = Asciz	scala/collection/IndexedSeqViewLike$Zipped;
const #20 = class	#19;	//  scala/collection/IndexedSeqViewLike$Zipped
const #21 = Asciz	scala/collection/IndexedSeqViewLike;
const #22 = class	#21;	//  scala/collection/IndexedSeqViewLike
const #23 = Asciz	Zipped;
const #24 = Asciz	scala/collection/IndexedSeqViewLike$Transformed;
const #25 = class	#24;	//  scala/collection/IndexedSeqViewLike$Transformed
const #26 = Asciz	Transformed;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = Asciz	scala/ScalaObject;
const #30 = class	#29;	//  scala/ScalaObject

{
public abstract scala.collection.IndexedSeqViewLike scala$collection$IndexedSeqViewLike$Zipped$$$outer();

public abstract java.lang.String stringPrefix();

public abstract scala.Tuple2 apply(int);
  Signature: length = 0x2
   00 09 

public abstract int length();

public abstract scala.collection.Iterable other();
  Signature: length = 0x2
   00 0F 

}

