Compiled from "IndexedSeq.scala"
public abstract class scala.collection.IndexedSeq$class extends java.lang.Object
  Scala: length = 0x
   
  SourceFile: "IndexedSeq.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/IndexedSeq$class
Asciz	$init$;
Asciz	$this;
Asciz	(Lscala/collection/IndexedSeq;)V;
Asciz	Code;
Asciz	IndexedSeq.scala;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/IndexedSeq;;
Asciz	Scala;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/IndexedSeq$class;

{
public static void $init$(scala.collection.IndexedSeq);
  Signature: (Lscala/collection/IndexedSeq;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/IndexedSeq;


}

