Compiled from "IndexedSeqViewLike.scala"
public interface scala.collection.IndexedSeqViewLike$Appended extends scala.collection.IndexedSeqViewLike$Transformed,scala.collection.SeqViewLike$Appended
  SourceFile: "IndexedSeqViewLike.scala"
  Signature: length = 0x2
   00 03 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Appended=class scala/collection/SeqViewLike$Appended of class scala/collection/SeqViewLike
   public abstract Appended=class scala/collection/IndexedSeqViewLike$Appended of class scala/collection/IndexedSeqViewLike
   public abstract Transformed=class scala/collection/IndexedSeqViewLike$Transformed of class scala/collection/IndexedSeqViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IndexedSeqViewLike.scala;
Asciz	<B:Ljava/lang/Object;>Lscala/collection/views/IndexedSeqLike<TB;TColl;>;Lscala/collection/IndexedSeqViewLike<TA;TColl;TThis;>.Transformed<TB;>;Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Appended<TB;>;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike$Appended;
class	scala/collection/SeqViewLike$Appended
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Appended;
Asciz	scala/collection/IndexedSeqViewLike$Appended;
class	scala/collection/IndexedSeqViewLike$Appended
Asciz	scala/collection/IndexedSeqViewLike;
class	scala/collection/IndexedSeqViewLike
Asciz	scala/collection/IndexedSeqViewLike$Transformed;
class	scala/collection/IndexedSeqViewLike$Transformed
Asciz	Transformed;
Asciz	java/lang/Object;
class	java/lang/Object

{
}

