Compiled from "IndexedSeqLike.scala"
public class scala.collection.IndexedSeqLike$Elements extends java.lang.Object implements scala.collection.BufferedIterator,scala.ScalaObject,java.io.Serializable
  SourceFile: "IndexedSeqLike.scala"
  Signature: length = 0x2
   01 7B 
  Scala: length = 0x
   
  InnerClass: 
   public #384= #11 of #383; //Elements=class scala/collection/IndexedSeqLike$Elements of class scala/collection/IndexedSeqLike
   public #387= #386 of #75; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IndexedSeqLike.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = long	1756321872811029277l;
const #10 = Asciz	scala/collection/IndexedSeqLike$Elements;
const #11 = class	#10;	//  scala/collection/IndexedSeqLike$Elements
const #12 = NameAndType	#6:#7;//  serialVersionUID:J
const #13 = Field	#11.#12;	//  scala/collection/IndexedSeqLike$Elements.serialVersionUID:J
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/IndexedSeqLike;;
const #16 = Asciz	i;
const #17 = Asciz	I;
const #18 = Asciz	end;
const #19 = Asciz	start;
const #20 = Asciz	<init>;
const #21 = Asciz	(Lscala/collection/IndexedSeqLike;II)V;
const #22 = Asciz	LineNumberTable;
const #23 = NameAndType	#19:#17;//  start:I
const #24 = Field	#11.#23;	//  scala/collection/IndexedSeqLike$Elements.start:I
const #25 = NameAndType	#18:#17;//  end:I
const #26 = Field	#11.#25;	//  scala/collection/IndexedSeqLike$Elements.end:I
const #27 = Asciz	java/lang/NullPointerException;
const #28 = class	#27;	//  java/lang/NullPointerException
const #29 = NameAndType	#20:#4;//  "<init>":()V
const #30 = Method	#28.#29;	//  java/lang/NullPointerException."<init>":()V
const #31 = NameAndType	#14:#15;//  $outer:Lscala/collection/IndexedSeqLike;
const #32 = Field	#11.#31;	//  scala/collection/IndexedSeqLike$Elements.$outer:Lscala/collection/IndexedSeqLike;
const #33 = Asciz	java/lang/Object;
const #34 = class	#33;	//  java/lang/Object
const #35 = Method	#34.#29;	//  java/lang/Object."<init>":()V
const #36 = Asciz	scala/collection/Iterator$class;
const #37 = class	#36;	//  scala/collection/Iterator$class
const #38 = Asciz	$init$;
const #39 = Asciz	(Lscala/collection/Iterator;)V;
const #40 = NameAndType	#38:#39;//  $init$:(Lscala/collection/Iterator;)V
const #41 = Method	#37.#40;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #42 = Asciz	scala/collection/BufferedIterator$class;
const #43 = class	#42;	//  scala/collection/BufferedIterator$class
const #44 = Asciz	(Lscala/collection/BufferedIterator;)V;
const #45 = NameAndType	#38:#44;//  $init$:(Lscala/collection/BufferedIterator;)V
const #46 = Method	#43.#45;	//  scala/collection/BufferedIterator$class.$init$:(Lscala/collection/BufferedIterator;)V
const #47 = NameAndType	#16:#17;//  i:I
const #48 = Field	#11.#47;	//  scala/collection/IndexedSeqLike$Elements.i:I
const #49 = Asciz	this;
const #50 = Asciz	Lscala/collection/IndexedSeqLike$Elements;;
const #51 = Asciz	LocalVariableTable;
const #52 = Asciz	(Lscala/collection/IndexedSeqLike<TA;TRepr;>;II)V;
const #53 = Asciz	Signature;
const #54 = Asciz	buffered;
const #55 = Asciz	()Ljava/lang/Object;;
const #56 = Asciz	scala/collection/BufferedIterator;
const #57 = class	#56;	//  scala/collection/BufferedIterator
const #58 = Asciz	()Lscala/collection/BufferedIterator;;
const #59 = NameAndType	#54:#58;//  buffered:()Lscala/collection/BufferedIterator;
const #60 = InterfaceMethod	#57.#59;	//  scala/collection/BufferedIterator.buffered:()Lscala/collection/BufferedIterator;
const #61 = Asciz	scala$collection$IndexedSeqLike$Elements$$$outer;
const #62 = Asciz	()Lscala/collection/IndexedSeqLike;;
const #63 = Asciz	take;
const #64 = Asciz	(I)Lscala/collection/Iterator;;
const #65 = Asciz	scala/collection/Iterator$;
const #66 = class	#65;	//  scala/collection/Iterator$
const #67 = Asciz	MODULE$;
const #68 = Asciz	Lscala/collection/Iterator$;;
const #69 = NameAndType	#67:#68;//  MODULE$:Lscala/collection/Iterator$;
const #70 = Field	#66.#69;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #71 = Asciz	empty;
const #72 = NameAndType	#71:#55;//  empty:()Ljava/lang/Object;
const #73 = Method	#66.#72;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #74 = Asciz	scala/collection/Iterator;
const #75 = class	#74;	//  scala/collection/Iterator
const #76 = NameAndType	#54:#55;//  buffered:()Ljava/lang/Object;
const #77 = InterfaceMethod	#75.#76;	//  scala/collection/Iterator.buffered:()Ljava/lang/Object;
const #78 = NameAndType	#61:#62;//  scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
const #79 = Method	#11.#78;	//  scala/collection/IndexedSeqLike$Elements.scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
const #80 = NameAndType	#20:#21;//  "<init>":(Lscala/collection/IndexedSeqLike;II)V
const #81 = Method	#11.#80;	//  scala/collection/IndexedSeqLike$Elements."<init>":(Lscala/collection/IndexedSeqLike;II)V
const #82 = Asciz	n;
const #83 = Asciz	(I)Lscala/collection/Iterator<TA;>;;
const #84 = Asciz	drop;
const #85 = Asciz	head;
const #86 = Asciz	()I;
const #87 = NameAndType	#16:#86;//  i:()I
const #88 = Method	#11.#87;	//  scala/collection/IndexedSeqLike$Elements.i:()I
const #89 = Asciz	scala/collection/SeqLike;
const #90 = class	#89;	//  scala/collection/SeqLike
const #91 = Asciz	apply;
const #92 = Asciz	(I)Ljava/lang/Object;;
const #93 = NameAndType	#91:#92;//  apply:(I)Ljava/lang/Object;
const #94 = InterfaceMethod	#90.#93;	//  scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
const #95 = Asciz	next;
const #96 = NameAndType	#95:#55;//  next:()Ljava/lang/Object;
const #97 = InterfaceMethod	#75.#96;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #98 = Asciz	()TA;;
const #99 = Asciz	i_$eq;
const #100 = Asciz	(I)V;
const #101 = NameAndType	#99:#100;//  i_$eq:(I)V
const #102 = Method	#11.#101;	//  scala/collection/IndexedSeqLike$Elements.i_$eq:(I)V
const #103 = Asciz	x;
const #104 = Asciz	Ljava/lang/Object;;
const #105 = Asciz	hasNext;
const #106 = Asciz	()Z;
const #107 = Asciz	sliding$default$2;
const #108 = Asciz	(Lscala/collection/Iterator;)I;
const #109 = NameAndType	#107:#108;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #110 = Method	#37.#109;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #111 = Asciz	readInto;
const #112 = Asciz	(Ljava/lang/Object;)V;
const #113 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #114 = NameAndType	#111:#113;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #115 = Method	#37.#114;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #116 = Asciz	xs;
const #117 = Asciz	Deprecated;
const #118 = Asciz	(Ljava/lang/Object;I)V;
const #119 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #120 = NameAndType	#111:#119;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #121 = Method	#37.#120;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #122 = Asciz	(Ljava/lang/Object;II)V;
const #123 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #124 = NameAndType	#111:#123;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #125 = Method	#37.#124;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #126 = Asciz	sz;
const #127 = Asciz	counted;
const #128 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #129 = NameAndType	#127:#128;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #130 = Method	#37.#129;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #131 = Asciz	collect;
const #132 = Asciz	()Lscala/collection/Seq;;
const #133 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #134 = NameAndType	#131:#133;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #135 = Method	#37.#134;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #136 = Asciz	findIndexOf;
const #137 = Asciz	(Lscala/Function1;)I;
const #138 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #139 = NameAndType	#136:#138;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #140 = Method	#37.#139;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #141 = Asciz	p;
const #142 = Asciz	Lscala/Function1;;
const #143 = Asciz	append;
const #144 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #145 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #146 = NameAndType	#143:#145;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #147 = Method	#37.#146;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #148 = Asciz	that;
const #149 = Asciz	Lscala/collection/Iterator;;
const #150 = Asciz	toString;
const #151 = Asciz	()Ljava/lang/String;;
const #152 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #153 = NameAndType	#150:#152;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #154 = Method	#37.#153;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #155 = Asciz	addString;
const #156 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #157 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #158 = NameAndType	#155:#157;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #159 = Method	#37.#158;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #160 = Asciz	buf;
const #161 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #162 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #163 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #164 = NameAndType	#155:#163;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #165 = Method	#37.#164;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #166 = Asciz	sep;
const #167 = Asciz	Ljava/lang/String;;
const #168 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #169 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #170 = NameAndType	#155:#169;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #171 = Method	#37.#170;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #172 = Asciz	mkString;
const #173 = NameAndType	#172:#152;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #174 = Method	#37.#173;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #175 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #176 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #177 = NameAndType	#172:#176;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #178 = Method	#37.#177;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #179 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #180 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #181 = NameAndType	#172:#180;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #182 = Method	#37.#181;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #183 = Asciz	sameElements;
const #184 = Asciz	(Lscala/collection/Iterator;)Z;
const #185 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #186 = NameAndType	#183:#185;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #187 = Method	#37.#186;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #188 = Asciz	toSeq;
const #189 = NameAndType	#188:#133;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #190 = Method	#37.#189;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #191 = Asciz	toStream;
const #192 = Asciz	()Lscala/collection/immutable/Stream;;
const #193 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #194 = NameAndType	#191:#193;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #195 = Method	#37.#194;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #196 = Asciz	toList;
const #197 = Asciz	()Lscala/collection/immutable/List;;
const #198 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #199 = NameAndType	#196:#198;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #200 = Method	#37.#199;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #201 = Asciz	copyToBuffer;
const #202 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #203 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #204 = NameAndType	#201:#203;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #205 = Method	#37.#204;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #206 = Asciz	dest;
const #207 = Asciz	Lscala/collection/mutable/Buffer;;
const #208 = Asciz	copyToArray;
const #209 = NameAndType	#208:#113;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #210 = Method	#37.#209;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #211 = NameAndType	#208:#119;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #212 = Method	#37.#211;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #213 = NameAndType	#208:#123;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #214 = Method	#37.#213;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #215 = Asciz	len;
const #216 = Asciz	patch;
const #217 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #218 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #219 = NameAndType	#216:#218;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #220 = Method	#37.#219;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #221 = Asciz	from;
const #222 = Asciz	patchElems;
const #223 = Asciz	replaced;
const #224 = Asciz	duplicate;
const #225 = Asciz	()Lscala/Tuple2;;
const #226 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #227 = NameAndType	#224:#226;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #228 = Method	#37.#227;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #229 = Asciz	length;
const #230 = NameAndType	#229:#108;//  length:(Lscala/collection/Iterator;)I
const #231 = Method	#37.#230;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #232 = Asciz	sliding;
const #233 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #234 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #235 = NameAndType	#232:#234;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #236 = Method	#37.#235;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #237 = Asciz	size;
const #238 = Asciz	step;
const #239 = Asciz	grouped;
const #240 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #241 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #242 = NameAndType	#239:#241;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #243 = Method	#37.#242;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #244 = Asciz	reduceRightOption;
const #245 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #246 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #247 = NameAndType	#244:#246;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #248 = Method	#37.#247;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #249 = Asciz	op;
const #250 = Asciz	Lscala/Function2;;
const #251 = Asciz	reduceLeftOption;
const #252 = NameAndType	#251:#246;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #253 = Method	#37.#252;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #254 = Asciz	reduceRight;
const #255 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #256 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #257 = NameAndType	#254:#256;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #258 = Method	#37.#257;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #259 = Asciz	reduceLeft;
const #260 = NameAndType	#259:#256;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #261 = Method	#37.#260;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #262 = Asciz	$colon$bslash;
const #263 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #264 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #265 = NameAndType	#262:#264;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #266 = Method	#37.#265;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #267 = Asciz	z;
const #268 = Asciz	$div$colon;
const #269 = NameAndType	#268:#264;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #270 = Method	#37.#269;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #271 = Asciz	foldRight;
const #272 = NameAndType	#271:#264;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #273 = Method	#37.#272;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #274 = Asciz	foldLeft;
const #275 = NameAndType	#274:#264;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #276 = Method	#37.#275;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #277 = Asciz	indexOf;
const #278 = Asciz	(Ljava/lang/Object;)I;
const #279 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #280 = NameAndType	#277:#279;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #281 = Method	#37.#280;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #282 = Asciz	elem;
const #283 = Asciz	indexWhere;
const #284 = NameAndType	#283:#138;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #285 = Method	#37.#284;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #286 = Asciz	find;
const #287 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #288 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #289 = NameAndType	#286:#288;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #290 = Method	#37.#289;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #291 = Asciz	contains;
const #292 = Asciz	(Ljava/lang/Object;)Z;
const #293 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #294 = NameAndType	#291:#293;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #295 = Method	#37.#294;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #296 = Asciz	exists;
const #297 = Asciz	(Lscala/Function1;)Z;
const #298 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #299 = NameAndType	#296:#298;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #300 = Method	#37.#299;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #301 = Asciz	forall;
const #302 = NameAndType	#301:#298;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #303 = Method	#37.#302;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #304 = Asciz	foreach;
const #305 = Asciz	(Lscala/Function1;)V;
const #306 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #307 = NameAndType	#304:#306;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #308 = Method	#37.#307;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #309 = Asciz	f;
const #310 = Asciz	zipAll;
const #311 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #312 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #313 = NameAndType	#310:#312;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #314 = Method	#37.#313;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #315 = Asciz	thisElem;
const #316 = Asciz	thatElem;
const #317 = Asciz	zipWithIndex;
const #318 = NameAndType	#317:#128;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #319 = Method	#37.#318;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #320 = Asciz	padTo;
const #321 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #322 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #323 = NameAndType	#320:#322;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #324 = Method	#37.#323;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #325 = Asciz	zip;
const #326 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #327 = NameAndType	#325:#326;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #328 = Method	#37.#327;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #329 = Asciz	dropWhile;
const #330 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #331 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #332 = NameAndType	#329:#331;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #333 = Method	#37.#332;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Asciz	partition;
const #335 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #336 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #337 = NameAndType	#334:#336;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #338 = Method	#37.#337;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #339 = Asciz	takeWhile;
const #340 = NameAndType	#339:#331;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #341 = Method	#37.#340;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #342 = Asciz	partialMap;
const #343 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #344 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #345 = NameAndType	#342:#344;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #346 = Method	#37.#345;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #347 = Asciz	pf;
const #348 = Asciz	Lscala/PartialFunction;;
const #349 = Asciz	filterNot;
const #350 = NameAndType	#349:#331;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #351 = Method	#37.#350;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #352 = Asciz	withFilter;
const #353 = NameAndType	#352:#331;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #354 = Method	#37.#353;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #355 = Asciz	filter;
const #356 = NameAndType	#355:#331;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #357 = Method	#37.#356;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #358 = Asciz	flatMap;
const #359 = NameAndType	#358:#331;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #360 = Method	#37.#359;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #361 = Asciz	$plus$plus;
const #362 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #363 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #364 = NameAndType	#361:#363;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #365 = Method	#37.#364;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #366 = Asciz	Lscala/Function0;;
const #367 = Asciz	map;
const #368 = NameAndType	#367:#331;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #369 = Method	#37.#368;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #370 = Asciz	slice;
const #371 = Asciz	(II)Lscala/collection/Iterator;;
const #372 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #373 = NameAndType	#370:#372;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #374 = Method	#37.#373;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #375 = Asciz	until;
const #376 = Asciz	(Lscala/collection/BufferedIterator;)Lscala/collection/BufferedIterator;;
const #377 = NameAndType	#54:#376;//  buffered:(Lscala/collection/BufferedIterator;)Lscala/collection/BufferedIterator;
const #378 = Method	#43.#377;	//  scala/collection/BufferedIterator$class.buffered:(Lscala/collection/BufferedIterator;)Lscala/collection/BufferedIterator;
const #379 = Asciz	Ljava/lang/Object;Lscala/collection/BufferedIterator<TA;>;Lscala/ScalaObject;;
const #380 = Asciz	Scala;
const #381 = Asciz	InnerClasses;
const #382 = Asciz	scala/collection/IndexedSeqLike;
const #383 = class	#382;	//  scala/collection/IndexedSeqLike
const #384 = Asciz	Elements;
const #385 = Asciz	scala/collection/Iterator$GroupedIterator;
const #386 = class	#385;	//  scala/collection/Iterator$GroupedIterator
const #387 = Asciz	GroupedIterator;
const #388 = Asciz	scala/ScalaObject;
const #389 = class	#388;	//  scala/ScalaObject
const #390 = Asciz	java/io/Serializable;
const #391 = class	#390;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final scala.collection.IndexedSeqLike $outer;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	ldc2_w	#8; //long 1756321872811029277l
   3:	putstatic	#13; //Field serialVersionUID:J
   6:	return

public scala.collection.IndexedSeqLike$Elements(scala.collection.IndexedSeqLike, int, int);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_2
   2:	putfield	#24; //Field start:I
   5:	aload_0
   6:	iload_3
   7:	putfield	#26; //Field end:I
   10:	aload_1
   11:	ifnonnull	22
   14:	new	#28; //class java/lang/NullPointerException
   17:	dup
   18:	invokespecial	#30; //Method java/lang/NullPointerException."<init>":()V
   21:	athrow
   22:	aload_0
   23:	aload_1
   24:	putfield	#32; //Field $outer:Lscala/collection/IndexedSeqLike;
   27:	aload_0
   28:	invokespecial	#35; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#41; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   35:	aload_0
   36:	invokestatic	#46; //Method scala/collection/BufferedIterator$class.$init$:(Lscala/collection/BufferedIterator;)V
   39:	aload_0
   40:	iload_2
   41:	putfield	#48; //Field i:I
   44:	return
  LineNumberTable: 
   line 47: 0
   line 48: 39

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      45      1    $outer       Lscala/collection/IndexedSeqLike;
   0      45      2    start       I
   0      45      3    end       I

  Signature: length = 0x2
   00 34 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#60,  1; //InterfaceMethod scala/collection/BufferedIterator.buffered:()Lscala/collection/BufferedIterator;
   6:	areturn
  LineNumberTable: 
   line 47: 0


public scala.collection.IndexedSeqLike scala$collection$IndexedSeqLike$Elements$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#32; //Field $outer:Lscala/collection/IndexedSeqLike;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.collection.Iterator take(int);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	iload_1
   1:	iconst_0
   2:	if_icmpgt	25
   5:	getstatic	#70; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   8:	invokevirtual	#73; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   11:	checkcast	#75; //class scala/collection/Iterator
   14:	invokeinterface	#77,  1; //InterfaceMethod scala/collection/Iterator.buffered:()Ljava/lang/Object;
   19:	checkcast	#75; //class scala/collection/Iterator
   22:	goto	63
   25:	aload_0
   26:	getfield	#24; //Field start:I
   29:	iload_1
   30:	iadd
   31:	aload_0
   32:	getfield	#26; //Field end:I
   35:	if_icmpge	62
   38:	new	#11; //class scala/collection/IndexedSeqLike$Elements
   41:	dup
   42:	aload_0
   43:	invokevirtual	#79; //Method scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
   46:	aload_0
   47:	getfield	#24; //Field start:I
   50:	aload_0
   51:	getfield	#24; //Field start:I
   54:	iload_1
   55:	iadd
   56:	invokespecial	#81; //Method "<init>":(Lscala/collection/IndexedSeqLike;II)V
   59:	goto	63
   62:	aload_0
   63:	areturn
  LineNumberTable: 
   line 72: 0
   line 73: 25
   line 74: 62
   line 72: 63

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      64      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      64      1    n       I

  Signature: length = 0x2
   00 53 

public scala.collection.Iterator drop(int);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	iload_1
   1:	iconst_0
   2:	if_icmple	29
   5:	new	#11; //class scala/collection/IndexedSeqLike$Elements
   8:	dup
   9:	aload_0
   10:	invokevirtual	#79; //Method scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
   13:	aload_0
   14:	getfield	#24; //Field start:I
   17:	iload_1
   18:	iadd
   19:	aload_0
   20:	getfield	#26; //Field end:I
   23:	invokespecial	#81; //Method "<init>":(Lscala/collection/IndexedSeqLike;II)V
   26:	goto	30
   29:	aload_0
   30:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      31      1    n       I

  Signature: length = 0x2
   00 53 

public java.lang.Object head();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#88; //Method i:()I
   4:	aload_0
   5:	getfield	#26; //Field end:I
   8:	if_icmpge	27
   11:	aload_0
   12:	invokevirtual	#79; //Method scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
   15:	aload_0
   16:	invokespecial	#88; //Method i:()I
   19:	invokeinterface	#94,  2; //InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
   24:	goto	41
   27:	getstatic	#70; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   30:	invokevirtual	#73; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   33:	checkcast	#75; //class scala/collection/Iterator
   36:	invokeinterface	#97,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   41:	areturn
  LineNumberTable: 
   line 60: 0

  Signature: length = 0x2
   00 62 

public java.lang.Object next();
  Code:
   Stack=3, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#88; //Method i:()I
   4:	aload_0
   5:	getfield	#26; //Field end:I
   8:	if_icmpge	39
   11:	aload_0
   12:	invokevirtual	#79; //Method scala$collection$IndexedSeqLike$Elements$$$outer:()Lscala/collection/IndexedSeqLike;
   15:	aload_0
   16:	invokespecial	#88; //Method i:()I
   19:	invokeinterface	#94,  2; //InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
   24:	astore_1
   25:	aload_0
   26:	aload_0
   27:	invokespecial	#88; //Method i:()I
   30:	iconst_1
   31:	iadd
   32:	invokespecial	#102; //Method i_$eq:(I)V
   35:	aload_1
   36:	goto	53
   39:	getstatic	#70; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   42:	invokevirtual	#73; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   45:	checkcast	#75; //class scala/collection/Iterator
   48:	invokeinterface	#97,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   53:	areturn
  LineNumberTable: 
   line 53: 0
   line 54: 11
   line 55: 25
   line 56: 35
   line 57: 39
   line 53: 53

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/collection/IndexedSeqLike$Elements;
   25      11      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 62 

public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#88; //Method i:()I
   4:	aload_0
   5:	getfield	#26; //Field end:I
   8:	if_icmpge	15
   11:	iconst_1
   12:	goto	16
   15:	iconst_0
   16:	ireturn
  LineNumberTable: 
   line 50: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#110; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 47: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#115; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#121; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#125; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#130; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 47: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#135; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 47: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#140; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#147; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#154; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#159; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#165; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#171; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#174; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#178; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#182; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#187; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#190; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#195; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#200; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#205; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#210; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#212; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#214; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#220; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#228; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#231; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 47: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#236; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFE9 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#243; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFF0 

public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#253; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#258; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#261; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#266; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#270; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#273; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#276; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#281; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#285; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#300; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#303; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#314; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#319; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 47: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#324; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#328; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#333; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#338; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#341; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#346; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#351; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#354; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#357; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#360; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#365; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#369; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#374; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/IndexedSeqLike$Elements;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.BufferedIterator buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#378; //Method scala/collection/BufferedIterator$class.buffered:(Lscala/collection/BufferedIterator;)Lscala/collection/BufferedIterator;
   4:	areturn
  LineNumberTable: 
   line 47: 0


}

