Compiled from "IndexedSeqViewLike.scala"
public interface scala.collection.IndexedSeqViewLike$Zipped extends scala.collection.IndexedSeqViewLike$Transformed,scala.collection.SeqViewLike$Zipped,scala.ScalaObject
  SourceFile: "IndexedSeqViewLike.scala"
  Signature: length = 0x2
   00 09 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Zipped=class scala/collection/SeqViewLike$Zipped of class scala/collection/SeqViewLike
   public abstract Zipped=class scala/collection/IndexedSeqViewLike$Zipped of class scala/collection/IndexedSeqViewLike
   public abstract Transformed=class scala/collection/IndexedSeqViewLike$Transformed of class scala/collection/IndexedSeqViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IndexedSeqViewLike.scala;
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<Lscala/Tuple2<TA;TB;>;TU;>;)V;
Asciz	Signature;
Asciz	scala$collection$IndexedSeqViewLike$Zipped$$$outer;
Asciz	()Lscala/collection/IndexedSeqViewLike;;
Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/IndexedSeqViewLike<TA;TColl;TThis;>.Transformed<Lscala/Tuple2<TA;TB;>;>;Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Zipped<TB;>;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike$Zipped;
class	scala/collection/SeqViewLike$Zipped
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Zipped;
Asciz	scala/collection/IndexedSeqViewLike$Zipped;
class	scala/collection/IndexedSeqViewLike$Zipped
Asciz	scala/collection/IndexedSeqViewLike;
class	scala/collection/IndexedSeqViewLike
Asciz	scala/collection/IndexedSeqViewLike$Transformed;
class	scala/collection/IndexedSeqViewLike$Transformed
Asciz	Transformed;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Signature: length = 0x2
   00 05 

public abstract scala.collection.IndexedSeqViewLike scala$collection$IndexedSeqViewLike$Zipped$$$outer();
  Signature: ()Lscala/collection/IndexedSeqViewLike;

}

