Compiled from "IndexedSeqViewLike.scala"
public interface scala.collection.IndexedSeqViewLike$Transformed extends scala.collection.IndexedSeqView,scala.collection.SeqViewLike$Transformed
  SourceFile: "IndexedSeqViewLike.scala"
  Signature: length = 0x2
   00 03 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Transformed=class scala/collection/SeqViewLike$Transformed of class scala/collection/SeqViewLike
   public abstract Transformed=class scala/collection/IndexedSeqViewLike$Transformed of class scala/collection/IndexedSeqViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IndexedSeqViewLike.scala;
Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/IndexedSeqView<TB;TColl;>;Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Transformed<TB;>;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike$Transformed;
class	scala/collection/SeqViewLike$Transformed
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Transformed;
Asciz	scala/collection/IndexedSeqViewLike$Transformed;
class	scala/collection/IndexedSeqViewLike$Transformed
Asciz	scala/collection/IndexedSeqViewLike;
class	scala/collection/IndexedSeqViewLike
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/collection/IndexedSeqView;
class	scala/collection/IndexedSeqView

{
}

