Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$9 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 76 
  Scala: length = 0x
   
  InnerClass: 
   public final #377= #16 of #79; //$anon$9=class scala/collection/Iterator$$anon$9 of class scala/collection/Iterator
   public final #380= #379 of #79; //WithFilter=class scala/collection/Iterator$WithFilter of class scala/collection/Iterator
   public #383= #382 of #79; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	step$1;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	end$2;
const #6 = Asciz	I;
const #7 = Asciz	i;
const #8 = Asciz	down;
const #9 = Asciz	Z;
const #10 = Asciz	up;
const #11 = Asciz	<init>;
const #12 = Asciz	(IILscala/Function1;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/Iterator$$anon$9;
const #16 = class	#15;	//  scala/collection/Iterator$$anon$9
const #17 = NameAndType	#5:#6;//  end$2:I
const #18 = Field	#16.#17;	//  scala/collection/Iterator$$anon$9.end$2:I
const #19 = NameAndType	#3:#4;//  step$1:Lscala/Function1;
const #20 = Field	#16.#19;	//  scala/collection/Iterator$$anon$9.step$1:Lscala/Function1;
const #21 = Asciz	java/lang/Object;
const #22 = class	#21;	//  java/lang/Object
const #23 = Asciz	()V;
const #24 = NameAndType	#11:#23;//  "<init>":()V
const #25 = Method	#22.#24;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/collection/Iterator$class;
const #27 = class	#26;	//  scala/collection/Iterator$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/collection/Iterator;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/collection/Iterator;)V
const #31 = Method	#27.#30;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #32 = Asciz	scala/runtime/BoxesRunTime;
const #33 = class	#32;	//  scala/runtime/BoxesRunTime
const #34 = Asciz	boxToInteger;
const #35 = Asciz	(I)Ljava/lang/Integer;;
const #36 = NameAndType	#34:#35;//  boxToInteger:(I)Ljava/lang/Integer;
const #37 = Method	#33.#36;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #38 = Asciz	scala/Function1;
const #39 = class	#38;	//  scala/Function1
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = NameAndType	#40:#41;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #43 = InterfaceMethod	#39.#42;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #44 = Asciz	unboxToInt;
const #45 = Asciz	(Ljava/lang/Object;)I;
const #46 = NameAndType	#44:#45;//  unboxToInt:(Ljava/lang/Object;)I
const #47 = Method	#33.#46;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #48 = NameAndType	#10:#9;//  up:Z
const #49 = Field	#16.#48;	//  scala/collection/Iterator$$anon$9.up:Z
const #50 = NameAndType	#8:#9;//  down:Z
const #51 = Field	#16.#50;	//  scala/collection/Iterator$$anon$9.down:Z
const #52 = NameAndType	#7:#6;//  i:I
const #53 = Field	#16.#52;	//  scala/collection/Iterator$$anon$9.i:I
const #54 = Asciz	next;
const #55 = Asciz	()Ljava/lang/Object;;
const #56 = Asciz	()I;
const #57 = NameAndType	#54:#56;//  next:()I
const #58 = Method	#16.#57;	//  scala/collection/Iterator$$anon$9.next:()I
const #59 = Asciz	hasNext;
const #60 = Asciz	()Z;
const #61 = NameAndType	#59:#60;//  hasNext:()Z
const #62 = Method	#16.#61;	//  scala/collection/Iterator$$anon$9.hasNext:()Z
const #63 = NameAndType	#7:#56;//  i:()I
const #64 = Method	#16.#63;	//  scala/collection/Iterator$$anon$9.i:()I
const #65 = Asciz	i_$eq;
const #66 = Asciz	(I)V;
const #67 = NameAndType	#65:#66;//  i_$eq:(I)V
const #68 = Method	#16.#67;	//  scala/collection/Iterator$$anon$9.i_$eq:(I)V
const #69 = Asciz	scala/collection/Iterator$;
const #70 = class	#69;	//  scala/collection/Iterator$
const #71 = Asciz	MODULE$;
const #72 = Asciz	Lscala/collection/Iterator$;;
const #73 = NameAndType	#71:#72;//  MODULE$:Lscala/collection/Iterator$;
const #74 = Field	#70.#73;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #75 = Asciz	empty;
const #76 = NameAndType	#75:#55;//  empty:()Ljava/lang/Object;
const #77 = Method	#70.#76;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #78 = Asciz	scala/collection/Iterator;
const #79 = class	#78;	//  scala/collection/Iterator
const #80 = NameAndType	#54:#55;//  next:()Ljava/lang/Object;
const #81 = InterfaceMethod	#79.#80;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #82 = Asciz	this;
const #83 = Asciz	Lscala/collection/Iterator$$anon$9;;
const #84 = Asciz	j;
const #85 = Asciz	LocalVariableTable;
const #86 = NameAndType	#10:#60;//  up:()Z
const #87 = Method	#16.#86;	//  scala/collection/Iterator$$anon$9.up:()Z
const #88 = NameAndType	#8:#60;//  down:()Z
const #89 = Method	#16.#88;	//  scala/collection/Iterator$$anon$9.down:()Z
const #90 = Asciz	sliding$default$2;
const #91 = Asciz	(Lscala/collection/Iterator;)I;
const #92 = NameAndType	#90:#91;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #93 = Method	#27.#92;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #94 = Asciz	readInto;
const #95 = Asciz	(Ljava/lang/Object;)V;
const #96 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #97 = NameAndType	#94:#96;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #98 = Method	#27.#97;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #99 = Asciz	xs;
const #100 = Asciz	Ljava/lang/Object;;
const #101 = Asciz	(Ljava/lang/Object;I)V;
const #102 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #103 = NameAndType	#94:#102;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #104 = Method	#27.#103;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #105 = Asciz	start;
const #106 = Asciz	(Ljava/lang/Object;II)V;
const #107 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #108 = NameAndType	#94:#107;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #109 = Method	#27.#108;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #110 = Asciz	sz;
const #111 = Asciz	counted;
const #112 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #113 = NameAndType	#111:#112;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #114 = Method	#27.#113;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #115 = Asciz	collect;
const #116 = Asciz	()Lscala/collection/Seq;;
const #117 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #118 = NameAndType	#115:#117;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #119 = Method	#27.#118;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #120 = Asciz	findIndexOf;
const #121 = Asciz	(Lscala/Function1;)I;
const #122 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #123 = NameAndType	#120:#122;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #124 = Method	#27.#123;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #125 = Asciz	p;
const #126 = Asciz	append;
const #127 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #128 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #129 = NameAndType	#126:#128;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #130 = Method	#27.#129;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #131 = Asciz	that;
const #132 = Asciz	Lscala/collection/Iterator;;
const #133 = Asciz	toString;
const #134 = Asciz	()Ljava/lang/String;;
const #135 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #136 = NameAndType	#133:#135;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #137 = Method	#27.#136;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #138 = Asciz	addString;
const #139 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #140 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #141 = NameAndType	#138:#140;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #142 = Method	#27.#141;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #143 = Asciz	buf;
const #144 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #145 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #146 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #147 = NameAndType	#138:#146;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #148 = Method	#27.#147;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #149 = Asciz	sep;
const #150 = Asciz	Ljava/lang/String;;
const #151 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #152 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #153 = NameAndType	#138:#152;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #154 = Method	#27.#153;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #155 = Asciz	end;
const #156 = Asciz	mkString;
const #157 = NameAndType	#156:#135;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #158 = Method	#27.#157;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #159 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #160 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #161 = NameAndType	#156:#160;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #162 = Method	#27.#161;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #163 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #164 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #165 = NameAndType	#156:#164;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #166 = Method	#27.#165;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #167 = Asciz	sameElements;
const #168 = Asciz	(Lscala/collection/Iterator;)Z;
const #169 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #170 = NameAndType	#167:#169;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #171 = Method	#27.#170;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #172 = Asciz	toSeq;
const #173 = NameAndType	#172:#117;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #174 = Method	#27.#173;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #175 = Asciz	toStream;
const #176 = Asciz	()Lscala/collection/immutable/Stream;;
const #177 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #178 = NameAndType	#175:#177;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #179 = Method	#27.#178;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #180 = Asciz	toList;
const #181 = Asciz	()Lscala/collection/immutable/List;;
const #182 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #183 = NameAndType	#180:#182;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #184 = Method	#27.#183;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #185 = Asciz	copyToBuffer;
const #186 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #187 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #188 = NameAndType	#185:#187;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #189 = Method	#27.#188;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #190 = Asciz	dest;
const #191 = Asciz	Lscala/collection/mutable/Buffer;;
const #192 = Asciz	copyToArray;
const #193 = NameAndType	#192:#96;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #194 = Method	#27.#193;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #195 = NameAndType	#192:#102;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #196 = Method	#27.#195;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #197 = NameAndType	#192:#107;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #198 = Method	#27.#197;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #199 = Asciz	len;
const #200 = Asciz	patch;
const #201 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #202 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #203 = NameAndType	#200:#202;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #204 = Method	#27.#203;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #205 = Asciz	from;
const #206 = Asciz	patchElems;
const #207 = Asciz	replaced;
const #208 = Asciz	duplicate;
const #209 = Asciz	()Lscala/Tuple2;;
const #210 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #211 = NameAndType	#208:#210;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #212 = Method	#27.#211;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #213 = Asciz	length;
const #214 = NameAndType	#213:#91;//  length:(Lscala/collection/Iterator;)I
const #215 = Method	#27.#214;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #216 = Asciz	sliding;
const #217 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #218 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #219 = NameAndType	#216:#218;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #220 = Method	#27.#219;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #221 = Asciz	size;
const #222 = Asciz	step;
const #223 = Asciz	Signature;
const #224 = Asciz	grouped;
const #225 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #226 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #227 = NameAndType	#224:#226;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #228 = Method	#27.#227;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #229 = Asciz	buffered;
const #230 = NameAndType	#229:#112;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #231 = Method	#27.#230;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #232 = Asciz	reduceRightOption;
const #233 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #234 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #235 = NameAndType	#232:#234;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #236 = Method	#27.#235;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #237 = Asciz	op;
const #238 = Asciz	Lscala/Function2;;
const #239 = Asciz	reduceLeftOption;
const #240 = NameAndType	#239:#234;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #241 = Method	#27.#240;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #242 = Asciz	reduceRight;
const #243 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #244 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #245 = NameAndType	#242:#244;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #246 = Method	#27.#245;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #247 = Asciz	reduceLeft;
const #248 = NameAndType	#247:#244;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #249 = Method	#27.#248;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #250 = Asciz	$colon$bslash;
const #251 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #252 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #253 = NameAndType	#250:#252;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #254 = Method	#27.#253;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #255 = Asciz	z;
const #256 = Asciz	$div$colon;
const #257 = NameAndType	#256:#252;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #258 = Method	#27.#257;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #259 = Asciz	foldRight;
const #260 = NameAndType	#259:#252;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #261 = Method	#27.#260;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #262 = Asciz	foldLeft;
const #263 = NameAndType	#262:#252;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #264 = Method	#27.#263;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #265 = Asciz	indexOf;
const #266 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #267 = NameAndType	#265:#266;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #268 = Method	#27.#267;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #269 = Asciz	elem;
const #270 = Asciz	indexWhere;
const #271 = NameAndType	#270:#122;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #272 = Method	#27.#271;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #273 = Asciz	find;
const #274 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #275 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #276 = NameAndType	#273:#275;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #277 = Method	#27.#276;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #278 = Asciz	contains;
const #279 = Asciz	(Ljava/lang/Object;)Z;
const #280 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #281 = NameAndType	#278:#280;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #282 = Method	#27.#281;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #283 = Asciz	exists;
const #284 = Asciz	(Lscala/Function1;)Z;
const #285 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #286 = NameAndType	#283:#285;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #287 = Method	#27.#286;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #288 = Asciz	forall;
const #289 = NameAndType	#288:#285;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #290 = Method	#27.#289;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #291 = Asciz	foreach;
const #292 = Asciz	(Lscala/Function1;)V;
const #293 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #294 = NameAndType	#291:#293;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #295 = Method	#27.#294;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #296 = Asciz	f;
const #297 = Asciz	zipAll;
const #298 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #299 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #300 = NameAndType	#297:#299;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #301 = Method	#27.#300;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #302 = Asciz	thisElem;
const #303 = Asciz	thatElem;
const #304 = Asciz	zipWithIndex;
const #305 = NameAndType	#304:#112;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #306 = Method	#27.#305;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #307 = Asciz	padTo;
const #308 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #309 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #310 = NameAndType	#307:#309;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #311 = Method	#27.#310;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #312 = Asciz	zip;
const #313 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #314 = NameAndType	#312:#313;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #315 = Method	#27.#314;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #316 = Asciz	dropWhile;
const #317 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #318 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #319 = NameAndType	#316:#318;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #320 = Method	#27.#319;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #321 = Asciz	partition;
const #322 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #323 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #324 = NameAndType	#321:#323;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #325 = Method	#27.#324;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #326 = Asciz	takeWhile;
const #327 = NameAndType	#326:#318;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #328 = Method	#27.#327;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #329 = Asciz	partialMap;
const #330 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #331 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #332 = NameAndType	#329:#331;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #333 = Method	#27.#332;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #334 = Asciz	pf;
const #335 = Asciz	Lscala/PartialFunction;;
const #336 = Asciz	filterNot;
const #337 = NameAndType	#336:#318;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #338 = Method	#27.#337;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #339 = Asciz	withFilter;
const #340 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #341 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #342 = NameAndType	#339:#341;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #343 = Method	#27.#342;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #344 = Asciz	filter;
const #345 = NameAndType	#344:#318;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #346 = Method	#27.#345;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #347 = Asciz	flatMap;
const #348 = NameAndType	#347:#318;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #349 = Method	#27.#348;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #350 = Asciz	$plus$plus;
const #351 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #352 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #353 = NameAndType	#350:#352;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #354 = Method	#27.#353;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #355 = Asciz	Lscala/Function0;;
const #356 = Asciz	map;
const #357 = NameAndType	#356:#318;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #358 = Method	#27.#357;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #359 = Asciz	slice;
const #360 = Asciz	(II)Lscala/collection/Iterator;;
const #361 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #362 = NameAndType	#359:#361;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #363 = Method	#27.#362;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #364 = Asciz	until;
const #365 = Asciz	drop;
const #366 = Asciz	(I)Lscala/collection/Iterator;;
const #367 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #368 = NameAndType	#365:#367;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #369 = Method	#27.#368;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #370 = Asciz	n;
const #371 = Asciz	take;
const #372 = NameAndType	#371:#367;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #373 = Method	#27.#372;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #374 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Ljava/lang/Integer;>;;
const #375 = Asciz	Scala;
const #376 = Asciz	InnerClasses;
const #377 = Asciz	$anon$9;
const #378 = Asciz	scala/collection/Iterator$WithFilter;
const #379 = class	#378;	//  scala/collection/Iterator$WithFilter
const #380 = Asciz	WithFilter;
const #381 = Asciz	scala/collection/Iterator$GroupedIterator;
const #382 = class	#381;	//  scala/collection/Iterator$GroupedIterator
const #383 = Asciz	GroupedIterator;

{
public scala.collection.Iterator$$anon$9(int, int, scala.Function1);
  Code:
   Stack=3, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_2
   2:	putfield	#18; //Field end$2:I
   5:	aload_0
   6:	aload_3
   7:	putfield	#20; //Field step$1:Lscala/Function1;
   10:	aload_0
   11:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#31; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   18:	aload_0
   19:	aload_3
   20:	iload_1
   21:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   24:	invokeinterface	#43,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   29:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   32:	iload_1
   33:	if_icmple	40
   36:	iconst_1
   37:	goto	41
   40:	iconst_0
   41:	putfield	#49; //Field up:Z
   44:	aload_0
   45:	aload_3
   46:	iload_1
   47:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   50:	invokeinterface	#43,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   55:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   58:	iload_1
   59:	if_icmpge	66
   62:	iconst_1
   63:	goto	67
   66:	iconst_0
   67:	putfield	#51; //Field down:Z
   70:	aload_0
   71:	iload_1
   72:	putfield	#53; //Field i:I
   75:	return
  LineNumberTable: 
   line 207: 0
   line 208: 18
   line 209: 44
   line 210: 70


public java.lang.Object next();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	invokevirtual	#58; //Method next:()I
   4:	istore_1
   5:	iload_1
   6:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   9:	areturn
  LineNumberTable: 
   line 207: 0


public int next();
  Code:
   Stack=3, Locals=3, Args_size=1
   0:	aload_0
   1:	invokevirtual	#62; //Method hasNext:()Z
   4:	ifeq	41
   7:	aload_0
   8:	invokespecial	#64; //Method i:()I
   11:	istore_1
   12:	aload_0
   13:	aload_0
   14:	getfield	#20; //Field step$1:Lscala/Function1;
   17:	aload_0
   18:	invokespecial	#64; //Method i:()I
   21:	istore_2
   22:	iload_2
   23:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   26:	invokeinterface	#43,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   31:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   34:	invokespecial	#68; //Method i_$eq:(I)V
   37:	iload_1
   38:	goto	58
   41:	getstatic	#74; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   44:	invokevirtual	#77; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   47:	checkcast	#79; //class scala/collection/Iterator
   50:	invokeinterface	#81,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   55:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   58:	ireturn
  LineNumberTable: 
   line 213: 0
   line 214: 41
   line 213: 58

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      59      0    this       Lscala/collection/Iterator$$anon$9;
   12      26      1    j       I


public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#87; //Method up:()Z
   4:	ifeq	18
   7:	aload_0
   8:	invokespecial	#64; //Method i:()I
   11:	aload_0
   12:	getfield	#18; //Field end$2:I
   15:	if_icmpge	36
   18:	aload_0
   19:	invokespecial	#89; //Method down:()Z
   22:	ifeq	40
   25:	aload_0
   26:	invokespecial	#64; //Method i:()I
   29:	aload_0
   30:	getfield	#18; //Field end$2:I
   33:	if_icmpgt	40
   36:	iconst_0
   37:	goto	41
   40:	iconst_1
   41:	ireturn
  LineNumberTable: 
   line 211: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#93; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 207: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#98; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    xs       Ljava/lang/Object;


public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#104; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#109; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$9;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#114; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#119; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#124; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#130; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#137; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#142; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#148; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#154; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$9;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#158; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#162; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#166; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$9;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#171; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#174; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#179; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#184; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#189; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#194; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#196; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#198; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$9;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#204; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$9;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#212; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#215; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 207: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#220; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFD9 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#228; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFE1 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#231; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#236; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#241; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#246; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#249; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#254; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#258; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#261; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#264; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#268; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#272; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#277; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#282; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#287; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#301; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$9;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#306; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 207: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#311; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#315; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#320; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#325; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#328; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#333; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#338; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator$WithFilter withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#343; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;

  Signature: length = 0x2
   01 54 

public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#346; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#349; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#354; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#358; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#363; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$9;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#369; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#373; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$9;
   0      6      1    n       I


}

