Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$5 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 3B 
  Scala: length = 0x
   
  InnerClass: 
   public final #318= #13 of #59; //$anon$5=class scala/collection/Iterator$$anon$5 of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	elem$2;
const #4 = Asciz	Lscala/Function0;;
const #5 = Asciz	len$1;
const #6 = Asciz	I;
const #7 = Asciz	i;
const #8 = Asciz	<init>;
const #9 = Asciz	(ILscala/Function0;)V;
const #10 = Asciz	Code;
const #11 = Asciz	LineNumberTable;
const #12 = Asciz	scala/collection/Iterator$$anon$5;
const #13 = class	#12;	//  scala/collection/Iterator$$anon$5
const #14 = NameAndType	#5:#6;//  len$1:I
const #15 = Field	#13.#14;	//  scala/collection/Iterator$$anon$5.len$1:I
const #16 = NameAndType	#3:#4;//  elem$2:Lscala/Function0;
const #17 = Field	#13.#16;	//  scala/collection/Iterator$$anon$5.elem$2:Lscala/Function0;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Asciz	()V;
const #21 = NameAndType	#8:#20;//  "<init>":()V
const #22 = Method	#19.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/collection/Iterator$class;
const #24 = class	#23;	//  scala/collection/Iterator$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/collection/Iterator;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/collection/Iterator;)V
const #28 = Method	#24.#27;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #29 = NameAndType	#7:#6;//  i:I
const #30 = Field	#13.#29;	//  scala/collection/Iterator$$anon$5.i:I
const #31 = Asciz	next;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	hasNext;
const #34 = Asciz	()Z;
const #35 = NameAndType	#33:#34;//  hasNext:()Z
const #36 = Method	#13.#35;	//  scala/collection/Iterator$$anon$5.hasNext:()Z
const #37 = Asciz	()I;
const #38 = NameAndType	#7:#37;//  i:()I
const #39 = Method	#13.#38;	//  scala/collection/Iterator$$anon$5.i:()I
const #40 = Asciz	i_$eq;
const #41 = Asciz	(I)V;
const #42 = NameAndType	#40:#41;//  i_$eq:(I)V
const #43 = Method	#13.#42;	//  scala/collection/Iterator$$anon$5.i_$eq:(I)V
const #44 = Asciz	scala/Function0;
const #45 = class	#44;	//  scala/Function0
const #46 = Asciz	apply;
const #47 = NameAndType	#46:#32;//  apply:()Ljava/lang/Object;
const #48 = InterfaceMethod	#45.#47;	//  scala/Function0.apply:()Ljava/lang/Object;
const #49 = Asciz	scala/collection/Iterator$;
const #50 = class	#49;	//  scala/collection/Iterator$
const #51 = Asciz	MODULE$;
const #52 = Asciz	Lscala/collection/Iterator$;;
const #53 = NameAndType	#51:#52;//  MODULE$:Lscala/collection/Iterator$;
const #54 = Field	#50.#53;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #55 = Asciz	empty;
const #56 = NameAndType	#55:#32;//  empty:()Ljava/lang/Object;
const #57 = Method	#50.#56;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #58 = Asciz	scala/collection/Iterator;
const #59 = class	#58;	//  scala/collection/Iterator
const #60 = NameAndType	#31:#32;//  next:()Ljava/lang/Object;
const #61 = InterfaceMethod	#59.#60;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #62 = Asciz	()TA;;
const #63 = Asciz	Signature;
const #64 = Asciz	readInto;
const #65 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #66 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #67 = NameAndType	#64:#66;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #68 = Method	#24.#67;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #69 = Asciz	this;
const #70 = Asciz	Lscala/collection/Iterator$$anon$5;;
const #71 = Asciz	xs;
const #72 = Asciz	Lscala/runtime/BoxedArray;;
const #73 = Asciz	LocalVariableTable;
const #74 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #75 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #76 = NameAndType	#64:#75;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #77 = Method	#24.#76;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #78 = Asciz	start;
const #79 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #80 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #81 = NameAndType	#64:#80;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #82 = Method	#24.#81;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #83 = Asciz	sz;
const #84 = Asciz	counted;
const #85 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #86 = NameAndType	#84:#85;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #87 = Method	#24.#86;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #88 = Asciz	collect;
const #89 = Asciz	()Lscala/collection/Sequence;;
const #90 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #91 = NameAndType	#88:#90;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #92 = Method	#24.#91;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #93 = Asciz	findIndexOf;
const #94 = Asciz	(Lscala/Function1;)I;
const #95 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #96 = NameAndType	#93:#95;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #97 = Method	#24.#96;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #98 = Asciz	p;
const #99 = Asciz	Lscala/Function1;;
const #100 = Asciz	append;
const #101 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #102 = NameAndType	#100:#101;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #103 = Method	#24.#102;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #104 = Asciz	that;
const #105 = Asciz	Lscala/collection/Iterator;;
const #106 = Asciz	toString;
const #107 = Asciz	()Ljava/lang/String;;
const #108 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #109 = NameAndType	#106:#108;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #110 = Method	#24.#109;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #111 = Asciz	addString;
const #112 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #113 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #114 = NameAndType	#111:#113;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #115 = Method	#24.#114;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #116 = Asciz	buf;
const #117 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #118 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #119 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #120 = NameAndType	#111:#119;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #121 = Method	#24.#120;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #122 = Asciz	sep;
const #123 = Asciz	Ljava/lang/String;;
const #124 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #125 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #126 = NameAndType	#111:#125;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #127 = Method	#24.#126;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #128 = Asciz	end;
const #129 = Asciz	mkString;
const #130 = NameAndType	#129:#108;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #131 = Method	#24.#130;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #132 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #133 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #134 = NameAndType	#129:#133;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #135 = Method	#24.#134;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #136 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #137 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #138 = NameAndType	#129:#137;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #139 = Method	#24.#138;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #140 = Asciz	toSequence;
const #141 = NameAndType	#140:#90;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #142 = Method	#24.#141;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #143 = Asciz	toStream;
const #144 = Asciz	()Lscala/collection/immutable/Stream;;
const #145 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #146 = NameAndType	#143:#145;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #147 = Method	#24.#146;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #148 = Asciz	toList;
const #149 = Asciz	()Lscala/collection/immutable/List;;
const #150 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #151 = NameAndType	#148:#150;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #152 = Method	#24.#151;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #153 = Asciz	copyToBuffer;
const #154 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #155 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #156 = NameAndType	#153:#155;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #157 = Method	#24.#156;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #158 = Asciz	dest;
const #159 = Asciz	Lscala/collection/mutable/Buffer;;
const #160 = Asciz	copyToArray;
const #161 = NameAndType	#160:#66;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #162 = Method	#24.#161;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #163 = NameAndType	#160:#75;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #164 = Method	#24.#163;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #165 = NameAndType	#160:#80;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #166 = Method	#24.#165;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #167 = Asciz	len;
const #168 = Asciz	patch;
const #169 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #170 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #171 = NameAndType	#168:#170;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #172 = Method	#24.#171;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #173 = Asciz	from;
const #174 = Asciz	patchElems;
const #175 = Asciz	replaced;
const #176 = Asciz	duplicate;
const #177 = Asciz	()Lscala/Tuple2;;
const #178 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #179 = NameAndType	#176:#178;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #180 = Method	#24.#179;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #181 = Asciz	length;
const #182 = Asciz	(Lscala/collection/Iterator;)I;
const #183 = NameAndType	#181:#182;//  length:(Lscala/collection/Iterator;)I
const #184 = Method	#24.#183;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #185 = Asciz	buffered;
const #186 = NameAndType	#185:#85;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #187 = Method	#24.#186;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #188 = Asciz	reduceRightOpt;
const #189 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #190 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #191 = NameAndType	#188:#190;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #192 = Method	#24.#191;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #193 = Asciz	op;
const #194 = Asciz	Lscala/Function2;;
const #195 = Asciz	reduceLeftOpt;
const #196 = NameAndType	#195:#190;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #197 = Method	#24.#196;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #198 = Asciz	reduceRight;
const #199 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #200 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #201 = NameAndType	#198:#200;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #202 = Method	#24.#201;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #203 = Asciz	reduceLeft;
const #204 = NameAndType	#203:#200;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #205 = Method	#24.#204;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #206 = Asciz	$colon$bslash;
const #207 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #208 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #209 = NameAndType	#206:#208;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #210 = Method	#24.#209;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #211 = Asciz	z;
const #212 = Asciz	Ljava/lang/Object;;
const #213 = Asciz	$div$colon;
const #214 = NameAndType	#213:#208;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #215 = Method	#24.#214;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #216 = Asciz	foldRight;
const #217 = NameAndType	#216:#208;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #218 = Method	#24.#217;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #219 = Asciz	foldLeft;
const #220 = NameAndType	#219:#208;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #221 = Method	#24.#220;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #222 = Asciz	indexOf;
const #223 = Asciz	(Ljava/lang/Object;)I;
const #224 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #225 = NameAndType	#222:#224;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #226 = Method	#24.#225;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #227 = Asciz	elem;
const #228 = Asciz	indexWhere;
const #229 = NameAndType	#228:#95;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #230 = Method	#24.#229;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #231 = Asciz	find;
const #232 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #233 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #234 = NameAndType	#231:#233;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #235 = Method	#24.#234;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #236 = Asciz	contains;
const #237 = Asciz	(Ljava/lang/Object;)Z;
const #238 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #239 = NameAndType	#236:#238;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #240 = Method	#24.#239;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #241 = Asciz	exists;
const #242 = Asciz	(Lscala/Function1;)Z;
const #243 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #244 = NameAndType	#241:#243;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #245 = Method	#24.#244;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #246 = Asciz	forall;
const #247 = NameAndType	#246:#243;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #248 = Method	#24.#247;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #249 = Asciz	foreach;
const #250 = Asciz	(Lscala/Function1;)V;
const #251 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #252 = NameAndType	#249:#251;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #253 = Method	#24.#252;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #254 = Asciz	f;
const #255 = Asciz	zipAll;
const #256 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #257 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #258 = NameAndType	#255:#257;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #259 = Method	#24.#258;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #260 = Asciz	thisElem;
const #261 = Asciz	thatElem;
const #262 = Asciz	zipWithIndex;
const #263 = NameAndType	#262:#85;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #264 = Method	#24.#263;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #265 = Asciz	padTo;
const #266 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #267 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #268 = NameAndType	#265:#267;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #269 = Method	#24.#268;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #270 = Asciz	zip;
const #271 = NameAndType	#270:#101;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #272 = Method	#24.#271;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #273 = Asciz	dropWhile;
const #274 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #275 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #276 = NameAndType	#273:#275;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #277 = Method	#24.#276;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #278 = Asciz	partition;
const #279 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #280 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #281 = NameAndType	#278:#280;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #282 = Method	#24.#281;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #283 = Asciz	takeWhile;
const #284 = NameAndType	#283:#275;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #285 = Method	#24.#284;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #286 = Asciz	filter;
const #287 = NameAndType	#286:#275;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #288 = Method	#24.#287;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #289 = Asciz	flatMap;
const #290 = NameAndType	#289:#275;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #291 = Method	#24.#290;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #292 = Asciz	$plus$plus;
const #293 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #294 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #295 = NameAndType	#292:#294;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #296 = Method	#24.#295;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #297 = Asciz	map;
const #298 = NameAndType	#297:#275;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Method	#24.#298;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Asciz	slice;
const #301 = Asciz	(II)Lscala/collection/Iterator;;
const #302 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #303 = NameAndType	#300:#302;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #304 = Method	#24.#303;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #305 = Asciz	until;
const #306 = Asciz	drop;
const #307 = Asciz	(I)Lscala/collection/Iterator;;
const #308 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #309 = NameAndType	#306:#308;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #310 = Method	#24.#309;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #311 = Asciz	n;
const #312 = Asciz	take;
const #313 = NameAndType	#312:#308;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #314 = Method	#24.#313;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #315 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;;
const #316 = Asciz	Scala;
const #317 = Asciz	InnerClasses;
const #318 = Asciz	$anon$5;

{
public scala.collection.Iterator$$anon$5(int, scala.Function0);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	putfield	#15; //Field len$1:I
   5:	aload_0
   6:	aload_2
   7:	putfield	#17; //Field elem$2:Lscala/Function0;
   10:	aload_0
   11:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#28; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   18:	aload_0
   19:	iconst_0
   20:	putfield	#30; //Field i:I
   23:	return
  LineNumberTable: 
   line 59: 0
   line 60: 18


public java.lang.Object next();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#36; //Method hasNext:()Z
   4:	ifeq	29
   7:	aload_0
   8:	aload_0
   9:	invokespecial	#39; //Method i:()I
   12:	iconst_1
   13:	iadd
   14:	invokespecial	#43; //Method i_$eq:(I)V
   17:	aload_0
   18:	getfield	#17; //Field elem$2:Lscala/Function0;
   21:	invokeinterface	#48,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   26:	goto	43
   29:	getstatic	#54; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   32:	invokevirtual	#57; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   35:	checkcast	#59; //class scala/collection/Iterator
   38:	invokeinterface	#61,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   43:	areturn
  LineNumberTable: 
   line 63: 0
   line 64: 29
   line 63: 43

  Signature: length = 0x2
   00 3E 

public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#39; //Method i:()I
   4:	aload_0
   5:	getfield	#15; //Field len$1:I
   8:	if_icmpge	15
   11:	iconst_1
   12:	goto	16
   15:	iconst_0
   16:	ireturn
  LineNumberTable: 
   line 61: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#68; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#77; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#82; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$5;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#87; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#92; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#97; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#103; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#110; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#115; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#121; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#127; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$5;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#131; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#135; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#139; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$5;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#142; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#147; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#152; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#157; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#162; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#164; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#166; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$5;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#172; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$5;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#180; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#184; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 59: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#187; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#192; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#197; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#202; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#205; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#210; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#215; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#218; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#221; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#226; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#230; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#235; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#240; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#245; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#253; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#259; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$5;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#264; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 59: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#269; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#272; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#277; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#282; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#285; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#288; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#291; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#299; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#304; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$5;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#310; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#314; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$5;
   0      6      1    n       I


}

