Compiled from "Iterator.scala"
public final class scala.collection.Iterator$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Iterator.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #207= #156 of #166; //$anon$8=class scala/collection/Iterator$$anon$8 of class scala/collection/Iterator
   public final #208= #55 of #166; //$anon$7=class scala/collection/Iterator$$anon$7 of class scala/collection/Iterator
   public final #209= #178 of #166; //$anon$5=class scala/collection/Iterator$$anon$5 of class scala/collection/Iterator
   public final #210= #170 of #166; //$anon$6=class scala/collection/Iterator$$anon$6 of class scala/collection/Iterator
   public final #211= #23 of #166; //$anon$3=class scala/collection/Iterator$$anon$3 of class scala/collection/Iterator
   public final #212= #149 of #166; //$anon$9=class scala/collection/Iterator$$anon$9 of class scala/collection/Iterator
   public final #213= #199 of #166; //$anon$4=class scala/collection/Iterator$$anon$4 of class scala/collection/Iterator
   public final #214= #30 of #166; //$anon$15=class scala/collection/Iterator$$anon$15 of class scala/collection/Iterator
   public final #215= #143 of #166; //$anon$10=class scala/collection/Iterator$$anon$10 of class scala/collection/Iterator
   public final #216= #129 of #166; //$anon$11=class scala/collection/Iterator$$anon$11 of class scala/collection/Iterator
   public final #217= #43 of #166; //$anon$14=class scala/collection/Iterator$$anon$14 of class scala/collection/Iterator
   public final #218= #66 of #166; //$anon$13=class scala/collection/Iterator$$anon$13 of class scala/collection/Iterator
   public #219= #123 of #166; //IteratorIteratorOps=class scala/collection/Iterator$IteratorIteratorOps of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/Iterator$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/Iterator$;
const #10 = class	#9;	//  scala/collection/Iterator$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/Iterator$."<init>":()V
const #14 = Asciz	empty;
const #15 = Asciz	Ljava/lang/Object;;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Method	#18.#12;	//  java/lang/Object."<init>":()V
const #20 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/Iterator$;
const #21 = Field	#10.#20;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #22 = Asciz	scala/collection/Iterator$$anon$3;
const #23 = class	#22;	//  scala/collection/Iterator$$anon$3
const #24 = Method	#23.#12;	//  scala/collection/Iterator$$anon$3."<init>":()V
const #25 = NameAndType	#14:#15;//  empty:Ljava/lang/Object;
const #26 = Field	#10.#25;	//  scala/collection/Iterator$.empty:Ljava/lang/Object;
const #27 = Asciz	flatten;
const #28 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #29 = Asciz	scala/collection/Iterator$$anon$15;
const #30 = class	#29;	//  scala/collection/Iterator$$anon$15
const #31 = Asciz	(Lscala/collection/Iterator;)V;
const #32 = NameAndType	#11:#31;//  "<init>":(Lscala/collection/Iterator;)V
const #33 = Method	#30.#32;	//  scala/collection/Iterator$$anon$15."<init>":(Lscala/collection/Iterator;)V
const #34 = Asciz	this;
const #35 = Asciz	its$1;
const #36 = Asciz	Lscala/collection/Iterator;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	<T:Ljava/lang/Object;>(Lscala/collection/Iterator<Lscala/collection/Iterator<TT;>;>;)Lscala/collection/Iterator<TT;>;;
const #39 = Asciz	Signature;
const #40 = Asciz	from;
const #41 = Asciz	(ILscala/Function1;)Lscala/collection/Iterator;;
const #42 = Asciz	scala/collection/Iterator$$anon$14;
const #43 = class	#42;	//  scala/collection/Iterator$$anon$14
const #44 = Asciz	(ILscala/Function1;)V;
const #45 = NameAndType	#11:#44;//  "<init>":(ILscala/Function1;)V
const #46 = Method	#43.#45;	//  scala/collection/Iterator$$anon$14."<init>":(ILscala/Function1;)V
const #47 = Asciz	start$5;
const #48 = Asciz	I;
const #49 = Asciz	step$3;
const #50 = Asciz	Lscala/Function1;;
const #51 = Asciz	(ILscala/Function1<Ljava/lang/Integer;Ljava/lang/Integer;>;)Lscala/collection/Iterator<Ljava/lang/Integer;>;;
const #52 = Asciz	range;
const #53 = Asciz	(IILscala/Function1;)Ljava/lang/Object;;
const #54 = Asciz	scala/collection/Iterator$$anon$7;
const #55 = class	#54;	//  scala/collection/Iterator$$anon$7
const #56 = Asciz	(IILscala/Function1;)V;
const #57 = NameAndType	#11:#56;//  "<init>":(IILscala/Function1;)V
const #58 = Method	#55.#57;	//  scala/collection/Iterator$$anon$7."<init>":(IILscala/Function1;)V
const #59 = Asciz	start$1;
const #60 = Asciz	end$2;
const #61 = Asciz	step$1;
const #62 = Asciz	(IILscala/Function1<Ljava/lang/Integer;Ljava/lang/Integer;>;)Ljava/lang/Object;;
const #63 = Asciz	fromProduct;
const #64 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #65 = Asciz	scala/collection/Iterator$$anon$13;
const #66 = class	#65;	//  scala/collection/Iterator$$anon$13
const #67 = Asciz	(Lscala/Product;)V;
const #68 = NameAndType	#11:#67;//  "<init>":(Lscala/Product;)V
const #69 = Method	#66.#68;	//  scala/collection/Iterator$$anon$13."<init>":(Lscala/Product;)V
const #70 = Asciz	n$2;
const #71 = Asciz	Lscala/Product;;
const #72 = Asciz	(Lscala/Product;)Lscala/collection/Iterator<Ljava/lang/Object;>;;
const #73 = Asciz	fromString;
const #74 = Asciz	(Ljava/lang/String;)Lscala/collection/Iterator;;
const #75 = Asciz	scala/Predef$;
const #76 = class	#75;	//  scala/Predef$
const #77 = Asciz	Lscala/Predef$;;
const #78 = NameAndType	#4:#77;//  MODULE$:Lscala/Predef$;
const #79 = Field	#76.#78;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #80 = Asciz	stringWrapper;
const #81 = Asciz	(Ljava/lang/String;)Lscala/runtime/RichString;;
const #82 = NameAndType	#80:#81;//  stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #83 = Method	#76.#82;	//  scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #84 = Asciz	scala/collection/generic/VectorTemplate;
const #85 = class	#84;	//  scala/collection/generic/VectorTemplate
const #86 = Asciz	iterator;
const #87 = Asciz	()Lscala/collection/Iterator;;
const #88 = NameAndType	#86:#87;//  iterator:()Lscala/collection/Iterator;
const #89 = InterfaceMethod	#85.#88;	//  scala/collection/generic/VectorTemplate.iterator:()Lscala/collection/Iterator;
const #90 = Asciz	str;
const #91 = Asciz	Ljava/lang/String;;
const #92 = Asciz	(Ljava/lang/String;)Lscala/collection/Iterator<Ljava/lang/Character;>;;
const #93 = Asciz	fromArray;
const #94 = Asciz	(Lscala/runtime/BoxedArray;II)Lscala/collection/Iterator;;
const #95 = Asciz	slice;
const #96 = Asciz	(II)Lscala/collection/generic/VectorTemplate;;
const #97 = NameAndType	#95:#96;//  slice:(II)Lscala/collection/generic/VectorTemplate;
const #98 = InterfaceMethod	#85.#97;	//  scala/collection/generic/VectorTemplate.slice:(II)Lscala/collection/generic/VectorTemplate;
const #99 = Asciz	xs;
const #100 = Asciz	Lscala/runtime/BoxedArray;;
const #101 = Asciz	start;
const #102 = Asciz	length;
const #103 = Asciz	<a:Ljava/lang/Object;>([Ta;II)Lscala/collection/Iterator<Ta;>;;
const #104 = Asciz	(Lscala/runtime/BoxedArray;)Lscala/collection/Iterator;;
const #105 = Asciz	scala/runtime/BoxedArray;
const #106 = class	#105;	//  scala/runtime/BoxedArray
const #107 = Asciz	()I;
const #108 = NameAndType	#102:#107;//  length:()I
const #109 = Method	#106.#108;	//  scala/runtime/BoxedArray.length:()I
const #110 = NameAndType	#93:#94;//  fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/Iterator;
const #111 = Method	#10.#110;	//  scala/collection/Iterator$.fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/Iterator;
const #112 = Asciz	<a:Ljava/lang/Object;>([Ta;)Lscala/collection/Iterator<Ta;>;;
const #113 = Asciz	fromValues;
const #114 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/Iterator;;
const #115 = Asciz	scala/collection/generic/IterableTemplate;
const #116 = class	#115;	//  scala/collection/generic/IterableTemplate
const #117 = InterfaceMethod	#116.#88;	//  scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
const #118 = Asciz	Lscala/collection/Sequence;;
const #119 = Asciz	<a:Ljava/lang/Object;>(Lscala/collection/Sequence<Ta;>;)Lscala/collection/Iterator<Ta;>;;
const #120 = Asciz	iteratorIteratorWrapper;
const #121 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator$IteratorIteratorOps;;
const #122 = Asciz	scala/collection/Iterator$IteratorIteratorOps;
const #123 = class	#122;	//  scala/collection/Iterator$IteratorIteratorOps
const #124 = Method	#123.#32;	//  scala/collection/Iterator$IteratorIteratorOps."<init>":(Lscala/collection/Iterator;)V
const #125 = Asciz	its;
const #126 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/Iterator<Lscala/collection/Iterator<TA;>;>;)Lscala/collection/Iterator$IteratorIteratorOps<TA;>;;
const #127 = Asciz	(II)Lscala/collection/Iterator;;
const #128 = Asciz	scala/collection/Iterator$$anon$11;
const #129 = class	#128;	//  scala/collection/Iterator$$anon$11
const #130 = Asciz	(II)V;
const #131 = NameAndType	#11:#130;//  "<init>":(II)V
const #132 = Method	#129.#131;	//  scala/collection/Iterator$$anon$11."<init>":(II)V
const #133 = Asciz	start$6;
const #134 = Asciz	step$4;
const #135 = Asciz	(II)Lscala/collection/Iterator<Ljava/lang/Integer;>;;
const #136 = Asciz	(I)Lscala/collection/Iterator;;
const #137 = NameAndType	#40:#127;//  from:(II)Lscala/collection/Iterator;
const #138 = Method	#10.#137;	//  scala/collection/Iterator$.from:(II)Lscala/collection/Iterator;
const #139 = Asciz	(I)Lscala/collection/Iterator<Ljava/lang/Integer;>;;
const #140 = Asciz	iterate;
const #141 = Asciz	(ILscala/Function1;)Ljava/lang/Object;;
const #142 = Asciz	scala/collection/Iterator$$anon$10;
const #143 = class	#142;	//  scala/collection/Iterator$$anon$10
const #144 = Method	#143.#45;	//  scala/collection/Iterator$$anon$10."<init>":(ILscala/Function1;)V
const #145 = Asciz	start$4;
const #146 = Asciz	f$4;
const #147 = Asciz	(ILscala/Function1<Ljava/lang/Integer;Ljava/lang/Integer;>;)Ljava/lang/Object;;
const #148 = Asciz	scala/collection/Iterator$$anon$9;
const #149 = class	#148;	//  scala/collection/Iterator$$anon$9
const #150 = Method	#149.#57;	//  scala/collection/Iterator$$anon$9."<init>":(IILscala/Function1;)V
const #151 = Asciz	start$3;
const #152 = Asciz	len$2;
const #153 = Asciz	f$3;
const #154 = Asciz	(III)Ljava/lang/Object;;
const #155 = Asciz	scala/collection/Iterator$$anon$8;
const #156 = class	#155;	//  scala/collection/Iterator$$anon$8
const #157 = Asciz	(III)V;
const #158 = NameAndType	#11:#157;//  "<init>":(III)V
const #159 = Method	#156.#158;	//  scala/collection/Iterator$$anon$8."<init>":(III)V
const #160 = Asciz	start$2;
const #161 = Asciz	end$3;
const #162 = Asciz	step$2;
const #163 = NameAndType	#52:#154;//  range:(III)Ljava/lang/Object;
const #164 = Method	#10.#163;	//  scala/collection/Iterator$.range:(III)Ljava/lang/Object;
const #165 = Asciz	scala/collection/Iterator;
const #166 = class	#165;	//  scala/collection/Iterator
const #167 = Asciz	end;
const #168 = Asciz	tabulate;
const #169 = Asciz	scala/collection/Iterator$$anon$6;
const #170 = class	#169;	//  scala/collection/Iterator$$anon$6
const #171 = Method	#170.#45;	//  scala/collection/Iterator$$anon$6."<init>":(ILscala/Function1;)V
const #172 = Asciz	end$1;
const #173 = Asciz	f$2;
const #174 = Asciz	<A:Ljava/lang/Object;>(ILscala/Function1<Ljava/lang/Integer;TA;>;)Ljava/lang/Object;;
const #175 = Asciz	fill;
const #176 = Asciz	(ILscala/Function0;)Ljava/lang/Object;;
const #177 = Asciz	scala/collection/Iterator$$anon$5;
const #178 = class	#177;	//  scala/collection/Iterator$$anon$5
const #179 = Asciz	(ILscala/Function0;)V;
const #180 = NameAndType	#11:#179;//  "<init>":(ILscala/Function0;)V
const #181 = Method	#178.#180;	//  scala/collection/Iterator$$anon$5."<init>":(ILscala/Function0;)V
const #182 = Asciz	len$1;
const #183 = Asciz	elem$2;
const #184 = Asciz	Lscala/Function0;;
const #185 = Asciz	<A:Ljava/lang/Object;>(ILscala/Function0<TA;>;)Ljava/lang/Object;;
const #186 = Asciz	concat;
const #187 = NameAndType	#120:#121;//  iteratorIteratorWrapper:(Lscala/collection/Iterator;)Lscala/collection/Iterator$IteratorIteratorOps;
const #188 = Method	#10.#187;	//  scala/collection/Iterator$.iteratorIteratorWrapper:(Lscala/collection/Iterator;)Lscala/collection/Iterator$IteratorIteratorOps;
const #189 = NameAndType	#27:#87;//  flatten:()Lscala/collection/Iterator;
const #190 = Method	#123.#189;	//  scala/collection/Iterator$IteratorIteratorOps.flatten:()Lscala/collection/Iterator;
const #191 = Asciz	xss;
const #192 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/Sequence<Lscala/collection/Iterator<TA;>;>;)Lscala/collection/Iterator<TA;>;;
const #193 = Asciz	apply;
const #194 = Asciz	elems;
const #195 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/Sequence<TA;>;)Lscala/collection/Iterator<TA;>;;
const #196 = Asciz	single;
const #197 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #198 = Asciz	scala/collection/Iterator$$anon$4;
const #199 = class	#198;	//  scala/collection/Iterator$$anon$4
const #200 = Asciz	(Ljava/lang/Object;)V;
const #201 = NameAndType	#11:#200;//  "<init>":(Ljava/lang/Object;)V
const #202 = Method	#199.#201;	//  scala/collection/Iterator$$anon$4."<init>":(Ljava/lang/Object;)V
const #203 = Asciz	elem$1;
const #204 = Asciz	<A:Ljava/lang/Object;>(TA;)Ljava/lang/Object;;
const #205 = Asciz	()Ljava/lang/Object;;
const #206 = Asciz	InnerClasses;
const #207 = Asciz	$anon$8;
const #208 = Asciz	$anon$7;
const #209 = Asciz	$anon$5;
const #210 = Asciz	$anon$6;
const #211 = Asciz	$anon$3;
const #212 = Asciz	$anon$9;
const #213 = Asciz	$anon$4;
const #214 = Asciz	$anon$15;
const #215 = Asciz	$anon$10;
const #216 = Asciz	$anon$11;
const #217 = Asciz	$anon$14;
const #218 = Asciz	$anon$13;
const #219 = Asciz	IteratorIteratorOps;
const #220 = Asciz	scala/ScalaObject;
const #221 = class	#220;	//  scala/ScalaObject

{
public static final scala.collection.Iterator$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/Iterator$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.Iterator flatten(scala.collection.Iterator);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#30; //class scala/collection/Iterator$$anon$15
   3:	dup
   4:	aload_1
   5:	invokespecial	#33; //Method scala/collection/Iterator$$anon$15."<init>":(Lscala/collection/Iterator;)V
   8:	areturn
  LineNumberTable: 
   line 251: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/Iterator$;
   0      9      1    its$1       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 26 

public scala.collection.Iterator from(int, scala.Function1);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#43; //class scala/collection/Iterator$$anon$14
   3:	dup
   4:	iload_1
   5:	aload_2
   6:	invokespecial	#46; //Method scala/collection/Iterator$$anon$14."<init>":(ILscala/Function1;)V
   9:	areturn
  LineNumberTable: 
   line 239: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$;
   0      10      1    start$5       I
   0      10      2    step$3       Lscala/Function1;

  Signature: length = 0x2
   00 33 

public java.lang.Object range(int, int, scala.Function1);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#55; //class scala/collection/Iterator$$anon$7
   3:	dup
   4:	iload_1
   5:	iload_2
   6:	aload_3
   7:	invokespecial	#58; //Method scala/collection/Iterator$$anon$7."<init>":(IILscala/Function1;)V
   10:	areturn
  LineNumberTable: 
   line 220: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/Iterator$;
   0      11      1    start$1       I
   0      11      2    end$2       I
   0      11      3    step$1       Lscala/Function1;

  Signature: length = 0x2
   00 3E 

public scala.collection.Iterator fromProduct(scala.Product);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#66; //class scala/collection/Iterator$$anon$13
   3:	dup
   4:	aload_1
   5:	invokespecial	#69; //Method scala/collection/Iterator$$anon$13."<init>":(Lscala/Product;)V
   8:	areturn
  LineNumberTable: 
   line 201: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/Iterator$;
   0      9      1    n$2       Lscala/Product;

  Signature: length = 0x2
   00 48 

public scala.collection.Iterator fromString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#79; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   3:	aload_1
   4:	invokevirtual	#83; //Method scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
   7:	invokeinterface	#89,  1; //InterfaceMethod scala/collection/generic/VectorTemplate.iterator:()Lscala/collection/Iterator;
   12:	areturn
  LineNumberTable: 
   line 194: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/Iterator$;
   0      13      1    str       Ljava/lang/String;

  Signature: length = 0x2
   00 5C 

public scala.collection.Iterator fromArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_1
   1:	iload_2
   2:	iload_2
   3:	iload_3
   4:	iadd
   5:	invokeinterface	#98,  3; //InterfaceMethod scala/collection/generic/VectorTemplate.slice:(II)Lscala/collection/generic/VectorTemplate;
   10:	invokeinterface	#89,  1; //InterfaceMethod scala/collection/generic/VectorTemplate.iterator:()Lscala/collection/Iterator;
   15:	areturn
  LineNumberTable: 
   line 187: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/collection/Iterator$;
   0      16      1    xs       Lscala/runtime/BoxedArray;
   0      16      2    start       I
   0      16      3    length       I

  Signature: length = 0x2
   00 67 

public scala.collection.Iterator fromArray(scala.runtime.BoxedArray);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	aload_1
   4:	invokevirtual	#109; //Method scala/runtime/BoxedArray.length:()I
   7:	invokevirtual	#111; //Method fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/Iterator;
   10:	areturn
  LineNumberTable: 
   line 177: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/Iterator$;
   0      11      1    xs       Lscala/runtime/BoxedArray;

  Signature: length = 0x2
   00 70 

public scala.collection.Iterator fromValues(scala.collection.Sequence);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#117,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$;
   0      7      1    xs       Lscala/collection/Sequence;

  Signature: length = 0x2
   00 77 

public scala.collection.Iterator$IteratorIteratorOps iteratorIteratorWrapper(scala.collection.Iterator);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#123; //class scala/collection/Iterator$IteratorIteratorOps
   3:	dup
   4:	aload_1
   5:	invokespecial	#124; //Method scala/collection/Iterator$IteratorIteratorOps."<init>":(Lscala/collection/Iterator;)V
   8:	areturn
  LineNumberTable: 
   line 166: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/Iterator$;
   0      9      1    its       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 7E 

public scala.collection.Iterator from(int, int);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#129; //class scala/collection/Iterator$$anon$11
   3:	dup
   4:	iload_1
   5:	iload_2
   6:	invokespecial	#132; //Method scala/collection/Iterator$$anon$11."<init>":(II)V
   9:	areturn
  LineNumberTable: 
   line 146: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$;
   0      10      1    start$6       I
   0      10      2    step$4       I

  Signature: length = 0x2
   00 FFFFFF87 

public scala.collection.Iterator from(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	iconst_1
   3:	invokevirtual	#138; //Method from:(II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 138: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$;
   0      7      1    start       I

  Signature: length = 0x2
   00 FFFFFF8B 

public java.lang.Object iterate(int, scala.Function1);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#143; //class scala/collection/Iterator$$anon$10
   3:	dup
   4:	iload_1
   5:	aload_2
   6:	invokespecial	#144; //Method scala/collection/Iterator$$anon$10."<init>":(ILscala/Function1;)V
   9:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$;
   0      10      1    start$4       I
   0      10      2    f$4       Lscala/Function1;

  Signature: length = 0x2
   00 FFFFFF93 

public java.lang.Object iterate(int, int, scala.Function1);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#149; //class scala/collection/Iterator$$anon$9
   3:	dup
   4:	iload_1
   5:	iload_2
   6:	aload_3
   7:	invokespecial	#150; //Method scala/collection/Iterator$$anon$9."<init>":(IILscala/Function1;)V
   10:	areturn
  LineNumberTable: 
   line 111: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/Iterator$;
   0      11      1    start$3       I
   0      11      2    len$2       I
   0      11      3    f$3       Lscala/Function1;

  Signature: length = 0x2
   00 3E 

public java.lang.Object range(int, int, int);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#156; //class scala/collection/Iterator$$anon$8
   3:	dup
   4:	iload_1
   5:	iload_2
   6:	iload_3
   7:	invokespecial	#159; //Method scala/collection/Iterator$$anon$8."<init>":(III)V
   10:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/Iterator$;
   0      11      1    start$2       I
   0      11      2    end$3       I
   0      11      3    step$2       I


public scala.collection.Iterator range(int, int);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	iconst_1
   4:	invokevirtual	#164; //Method range:(III)Ljava/lang/Object;
   7:	checkcast	#166; //class scala/collection/Iterator
   10:	areturn
  LineNumberTable: 
   line 86: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/Iterator$;
   0      11      1    start       I
   0      11      2    end       I

  Signature: length = 0x2
   00 FFFFFF87 

public java.lang.Object tabulate(int, scala.Function1);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#170; //class scala/collection/Iterator$$anon$6
   3:	dup
   4:	iload_1
   5:	aload_2
   6:	invokespecial	#171; //Method scala/collection/Iterator$$anon$6."<init>":(ILscala/Function1;)V
   9:	areturn
  LineNumberTable: 
   line 72: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$;
   0      10      1    end$1       I
   0      10      2    f$2       Lscala/Function1;

  Signature: length = 0x2
   00 FFFFFFAE 

public java.lang.Object fill(int, scala.Function0);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#178; //class scala/collection/Iterator$$anon$5
   3:	dup
   4:	iload_1
   5:	aload_2
   6:	invokespecial	#181; //Method scala/collection/Iterator$$anon$5."<init>":(ILscala/Function0;)V
   9:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$;
   0      10      1    len$1       I
   0      10      2    elem$2       Lscala/Function0;

  Signature: length = 0x2
   00 FFFFFFB9 

public scala.collection.Iterator concat(scala.collection.Sequence);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#117,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
   7:	invokevirtual	#188; //Method iteratorIteratorWrapper:(Lscala/collection/Iterator;)Lscala/collection/Iterator$IteratorIteratorOps;
   10:	invokevirtual	#190; //Method scala/collection/Iterator$IteratorIteratorOps.flatten:()Lscala/collection/Iterator;
   13:	areturn
  LineNumberTable: 
   line 53: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/Iterator$;
   0      14      1    xss       Lscala/collection/Sequence;

  Signature: length = 0x2
   00 FFFFFFC0 

public scala.collection.Iterator apply(scala.collection.Sequence);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#117,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.iterator:()Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$;
   0      7      1    elems       Lscala/collection/Sequence;

  Signature: length = 0x2
   00 FFFFFFC3 

public java.lang.Object single(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#199; //class scala/collection/Iterator$$anon$4
   3:	dup
   4:	aload_1
   5:	invokespecial	#202; //Method scala/collection/Iterator$$anon$4."<init>":(Ljava/lang/Object;)V
   8:	areturn
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/Iterator$;
   0      9      1    elem$1       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFFCC 

public java.lang.Object empty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#26; //Field empty:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 26: 0


}

