Compiled from "Iterator.scala"
public class scala.collection.Iterator$GroupedIterator extends java.lang.Object implements scala.collection.Iterator,scala.ScalaObject
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   02 22 
  Scala: length = 0x
   
  InnerClass: 
   public #549= #24 of #166; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
   public #552= #199 of #551; //GenericCanBuildFrom=class scala/collection/generic/TraversableFactory$GenericCanBuildFrom of class scala/collection/generic/TraversableFactory
   public final #553= #240 of #24; //$anonfun$padding$1=class scala/collection/Iterator$GroupedIterator$$anonfun$padding$1 of class scala/collection/Iterator$GroupedIterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/Iterator;;
const #5 = Asciz	scala$collection$Iterator$GroupedIterator$$pad;
const #6 = Asciz	Lscala/Option;;
const #7 = Asciz	_partial;
const #8 = Asciz	Z;
const #9 = Asciz	filled;
const #10 = Asciz	buffer;
const #11 = Asciz	Lscala/collection/mutable/ArrayBuffer;;
const #12 = Asciz	Lscala/collection/mutable/ArrayBuffer<TB;>;;
const #13 = Asciz	Signature;
const #14 = Asciz	step;
const #15 = Asciz	I;
const #16 = Asciz	size;
const #17 = Asciz	self;
const #18 = Asciz	Lscala/collection/Iterator<TA;>;;
const #19 = Asciz	<init>;
const #20 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;II)V;
const #21 = Asciz	Code;
const #22 = Asciz	LineNumberTable;
const #23 = Asciz	scala/collection/Iterator$GroupedIterator;
const #24 = class	#23;	//  scala/collection/Iterator$GroupedIterator
const #25 = NameAndType	#17:#4;//  self:Lscala/collection/Iterator;
const #26 = Field	#24.#25;	//  scala/collection/Iterator$GroupedIterator.self:Lscala/collection/Iterator;
const #27 = NameAndType	#16:#15;//  size:I
const #28 = Field	#24.#27;	//  scala/collection/Iterator$GroupedIterator.size:I
const #29 = NameAndType	#14:#15;//  step:I
const #30 = Field	#24.#29;	//  scala/collection/Iterator$GroupedIterator.step:I
const #31 = Asciz	java/lang/NullPointerException;
const #32 = class	#31;	//  java/lang/NullPointerException
const #33 = Asciz	()V;
const #34 = NameAndType	#19:#33;//  "<init>":()V
const #35 = Method	#32.#34;	//  java/lang/NullPointerException."<init>":()V
const #36 = NameAndType	#3:#4;//  $outer:Lscala/collection/Iterator;
const #37 = Field	#24.#36;	//  scala/collection/Iterator$GroupedIterator.$outer:Lscala/collection/Iterator;
const #38 = Asciz	java/lang/Object;
const #39 = class	#38;	//  java/lang/Object
const #40 = Method	#39.#34;	//  java/lang/Object."<init>":()V
const #41 = Asciz	scala/collection/Iterator$class;
const #42 = class	#41;	//  scala/collection/Iterator$class
const #43 = Asciz	$init$;
const #44 = Asciz	(Lscala/collection/Iterator;)V;
const #45 = NameAndType	#43:#44;//  $init$:(Lscala/collection/Iterator;)V
const #46 = Method	#42.#45;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #47 = Asciz	scala/Predef$;
const #48 = class	#47;	//  scala/Predef$
const #49 = Asciz	MODULE$;
const #50 = Asciz	Lscala/Predef$;;
const #51 = NameAndType	#49:#50;//  MODULE$:Lscala/Predef$;
const #52 = Field	#48.#51;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #53 = Asciz	require;
const #54 = Asciz	(Z)V;
const #55 = NameAndType	#53:#54;//  require:(Z)V
const #56 = Method	#48.#55;	//  scala/Predef$.require:(Z)V
const #57 = Asciz	scala/collection/mutable/ArrayBuffer$;
const #58 = class	#57;	//  scala/collection/mutable/ArrayBuffer$
const #59 = Asciz	Lscala/collection/mutable/ArrayBuffer$;;
const #60 = NameAndType	#49:#59;//  MODULE$:Lscala/collection/mutable/ArrayBuffer$;
const #61 = Field	#58.#60;	//  scala/collection/mutable/ArrayBuffer$.MODULE$:Lscala/collection/mutable/ArrayBuffer$;
const #62 = Asciz	genericWrapArray;
const #63 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
const #64 = NameAndType	#62:#63;//  genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #65 = Method	#48.#64;	//  scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #66 = Asciz	apply;
const #67 = Asciz	(Lscala/collection/Seq;)Lscala/collection/Traversable;;
const #68 = NameAndType	#66:#67;//  apply:(Lscala/collection/Seq;)Lscala/collection/Traversable;
const #69 = Method	#58.#68;	//  scala/collection/mutable/ArrayBuffer$.apply:(Lscala/collection/Seq;)Lscala/collection/Traversable;
const #70 = Asciz	scala/collection/mutable/ArrayBuffer;
const #71 = class	#70;	//  scala/collection/mutable/ArrayBuffer
const #72 = NameAndType	#10:#11;//  buffer:Lscala/collection/mutable/ArrayBuffer;
const #73 = Field	#24.#72;	//  scala/collection/Iterator$GroupedIterator.buffer:Lscala/collection/mutable/ArrayBuffer;
const #74 = NameAndType	#9:#8;//  filled:Z
const #75 = Field	#24.#74;	//  scala/collection/Iterator$GroupedIterator.filled:Z
const #76 = NameAndType	#7:#8;//  _partial:Z
const #77 = Field	#24.#76;	//  scala/collection/Iterator$GroupedIterator._partial:Z
const #78 = Asciz	scala/None$;
const #79 = class	#78;	//  scala/None$
const #80 = Asciz	Lscala/None$;;
const #81 = NameAndType	#49:#80;//  MODULE$:Lscala/None$;
const #82 = Field	#79.#81;	//  scala/None$.MODULE$:Lscala/None$;
const #83 = NameAndType	#5:#6;//  scala$collection$Iterator$GroupedIterator$$pad:Lscala/Option;
const #84 = Field	#24.#83;	//  scala/collection/Iterator$GroupedIterator.scala$collection$Iterator$GroupedIterator$$pad:Lscala/Option;
const #85 = Asciz	this;
const #86 = Asciz	Lscala/collection/Iterator$GroupedIterator;;
const #87 = Asciz	LocalVariableTable;
const #88 = Asciz	(Lscala/collection/Iterator<TA;>;Lscala/collection/Iterator<TA;>;II)V;
const #89 = Asciz	deliver$1;
const #90 = Asciz	(IILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)Z;
const #91 = Asciz	len$3;
const #92 = Asciz	(Lscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I;
const #93 = NameAndType	#91:#92;//  len$3:(Lscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
const #94 = Method	#24.#93;	//  scala/collection/Iterator$GroupedIterator.len$3:(Lscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
const #95 = Asciz	gap;
const #96 = Asciz	()I;
const #97 = NameAndType	#95:#96;//  gap:()I
const #98 = Method	#24.#97;	//  scala/collection/Iterator$GroupedIterator.gap:()I
const #99 = Asciz	isFirst$1;
const #100 = Asciz	(I)Z;
const #101 = NameAndType	#99:#100;//  isFirst$1:(I)Z
const #102 = Method	#24.#101;	//  scala/collection/Iterator$GroupedIterator.isFirst$1:(I)Z
const #103 = Asciz	scala/runtime/RichInt;
const #104 = class	#103;	//  scala/runtime/RichInt
const #105 = Asciz	(I)V;
const #106 = NameAndType	#19:#105;//  "<init>":(I)V
const #107 = Method	#104.#106;	//  scala/runtime/RichInt."<init>":(I)V
const #108 = Asciz	min;
const #109 = Asciz	(I)I;
const #110 = NameAndType	#108:#109;//  min:(I)I
const #111 = Method	#104.#110;	//  scala/runtime/RichInt.min:(I)I
const #112 = Asciz	scala/collection/mutable/BufferLike;
const #113 = class	#112;	//  scala/collection/mutable/BufferLike
const #114 = Asciz	trimStart;
const #115 = NameAndType	#114:#105;//  trimStart:(I)V
const #116 = InterfaceMethod	#113.#115;	//  scala/collection/mutable/BufferLike.trimStart:(I)V
const #117 = Asciz	scala/collection/IterableLike;
const #118 = class	#117;	//  scala/collection/IterableLike
const #119 = Asciz	takeRight;
const #120 = Asciz	(I)Ljava/lang/Object;;
const #121 = NameAndType	#119:#120;//  takeRight:(I)Ljava/lang/Object;
const #122 = InterfaceMethod	#118.#121;	//  scala/collection/IterableLike.takeRight:(I)Ljava/lang/Object;
const #123 = Asciz	scala/collection/Traversable;
const #124 = class	#123;	//  scala/collection/Traversable
const #125 = Asciz	$plus$plus$eq;
const #126 = Asciz	(Lscala/collection/Traversable;)Lscala/collection/mutable/ArrayBuffer;;
const #127 = NameAndType	#125:#126;//  $plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/mutable/ArrayBuffer;
const #128 = Method	#71.#127;	//  scala/collection/mutable/ArrayBuffer.$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/mutable/ArrayBuffer;
const #129 = Asciz	howMany;
const #130 = Asciz	available;
const #131 = Asciz	incomplete$1;
const #132 = Asciz	(ILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/BooleanRef;Lscala/runtime/IntRef;)Z;
const #133 = Asciz	scala/runtime/IntRef;
const #134 = class	#133;	//  scala/runtime/IntRef
const #135 = Asciz	elem;
const #136 = NameAndType	#135:#15;//  elem:I
const #137 = Field	#134.#136;	//  scala/runtime/IntRef.elem:I
const #138 = Asciz	scala/runtime/BooleanRef;
const #139 = class	#138;	//  scala/runtime/BooleanRef
const #140 = NameAndType	#135:#8;//  elem:Z
const #141 = Field	#139.#140;	//  scala/runtime/BooleanRef.elem:Z
const #142 = Asciz	scala/collection/SeqLike;
const #143 = class	#142;	//  scala/collection/SeqLike
const #144 = Asciz	length;
const #145 = NameAndType	#144:#96;//  length:()I
const #146 = InterfaceMethod	#143.#145;	//  scala/collection/SeqLike.length:()I
const #147 = Asciz	next;
const #148 = Asciz	()Ljava/lang/Object;;
const #149 = Asciz	()Lscala/collection/immutable/List;;
const #150 = NameAndType	#147:#149;//  next:()Lscala/collection/immutable/List;
const #151 = Method	#24.#150;	//  scala/collection/Iterator$GroupedIterator.next:()Lscala/collection/immutable/List;
const #152 = Asciz	scala$collection$Iterator$GroupedIterator$$$outer;
const #153 = Asciz	()Lscala/collection/Iterator;;
const #154 = Asciz	fill;
const #155 = Asciz	()Z;
const #156 = NameAndType	#154:#155;//  fill:()Z
const #157 = Method	#24.#156;	//  scala/collection/Iterator$GroupedIterator.fill:()Z
const #158 = Asciz	scala/collection/TraversableLike;
const #159 = class	#158;	//  scala/collection/TraversableLike
const #160 = Asciz	toList;
const #161 = NameAndType	#160:#149;//  toList:()Lscala/collection/immutable/List;
const #162 = InterfaceMethod	#159.#161;	//  scala/collection/TraversableLike.toList:()Lscala/collection/immutable/List;
const #163 = Asciz	()Lscala/collection/immutable/List<TB;>;;
const #164 = Asciz	hasNext;
const #165 = Asciz	scala/collection/Iterator;
const #166 = class	#165;	//  scala/collection/Iterator
const #167 = NameAndType	#164:#155;//  hasNext:()Z
const #168 = InterfaceMethod	#166.#167;	//  scala/collection/Iterator.hasNext:()Z
const #169 = Asciz	scala/collection/IndexedSeqLike;
const #170 = class	#169;	//  scala/collection/IndexedSeqLike
const #171 = Asciz	isEmpty;
const #172 = NameAndType	#171:#155;//  isEmpty:()Z
const #173 = InterfaceMethod	#170.#172;	//  scala/collection/IndexedSeqLike.isEmpty:()Z
const #174 = Asciz	go;
const #175 = NameAndType	#174:#100;//  go:(I)Z
const #176 = Method	#24.#175;	//  scala/collection/Iterator$GroupedIterator.go:(I)Z
const #177 = Method	#134.#106;	//  scala/runtime/IntRef."<init>":(I)V
const #178 = NameAndType	#16:#96;//  size:()I
const #179 = InterfaceMethod	#143.#178;	//  scala/collection/SeqLike.size:()I
const #180 = Asciz	takeDestructively;
const #181 = Asciz	(I)Lscala/collection/Seq;;
const #182 = NameAndType	#180:#181;//  takeDestructively:(I)Lscala/collection/Seq;
const #183 = Method	#24.#182;	//  scala/collection/Iterator$GroupedIterator.takeDestructively:(I)Lscala/collection/Seq;
const #184 = Asciz	scala/Option;
const #185 = class	#184;	//  scala/Option
const #186 = Asciz	isDefined;
const #187 = NameAndType	#186:#155;//  isDefined:()Z
const #188 = Method	#185.#187;	//  scala/Option.isDefined:()Z
const #189 = Asciz	padding;
const #190 = Asciz	(I)Lscala/collection/immutable/List;;
const #191 = NameAndType	#189:#190;//  padding:(I)Lscala/collection/immutable/List;
const #192 = Method	#24.#191;	//  scala/collection/Iterator$GroupedIterator.padding:(I)Lscala/collection/immutable/List;
const #193 = Asciz	scala/collection/Seq$;
const #194 = class	#193;	//  scala/collection/Seq$
const #195 = Asciz	Lscala/collection/Seq$;;
const #196 = NameAndType	#49:#195;//  MODULE$:Lscala/collection/Seq$;
const #197 = Field	#194.#196;	//  scala/collection/Seq$.MODULE$:Lscala/collection/Seq$;
const #198 = Asciz	scala/collection/generic/TraversableFactory$GenericCanBuildFrom;
const #199 = class	#198;	//  scala/collection/generic/TraversableFactory$GenericCanBuildFrom
const #200 = Asciz	(Lscala/collection/generic/TraversableFactory;)V;
const #201 = NameAndType	#19:#200;//  "<init>":(Lscala/collection/generic/TraversableFactory;)V
const #202 = Method	#199.#201;	//  scala/collection/generic/TraversableFactory$GenericCanBuildFrom."<init>":(Lscala/collection/generic/TraversableFactory;)V
const #203 = Asciz	$plus$plus;
const #204 = Asciz	(Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
const #205 = NameAndType	#203:#204;//  $plus$plus:(Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
const #206 = InterfaceMethod	#159.#205;	//  scala/collection/TraversableLike.$plus$plus:(Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
const #207 = Asciz	scala/collection/Seq;
const #208 = class	#207;	//  scala/collection/Seq
const #209 = NameAndType	#19:#54;//  "<init>":(Z)V
const #210 = Method	#139.#209;	//  scala/runtime/BooleanRef."<init>":(Z)V
const #211 = InterfaceMethod	#118.#172;	//  scala/collection/IterableLike.isEmpty:()Z
const #212 = NameAndType	#89:#90;//  deliver$1:(IILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)Z
const #213 = Method	#24.#212;	//  scala/collection/Iterator$GroupedIterator.deliver$1:(IILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/IntRef;)Z
const #214 = NameAndType	#131:#132;//  incomplete$1:(ILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/BooleanRef;Lscala/runtime/IntRef;)Z
const #215 = Method	#24.#214;	//  scala/collection/Iterator$GroupedIterator.incomplete$1:(ILscala/collection/Seq;Lscala/runtime/IntRef;Lscala/runtime/BooleanRef;Lscala/runtime/IntRef;)Z
const #216 = Asciz	count$1;
const #217 = Asciz	shortBy;
const #218 = Asciz	res;
const #219 = Asciz	Lscala/collection/Seq;;
const #220 = Asciz	incomplete$lzy$1;
const #221 = Asciz	Lscala/runtime/BooleanRef;;
const #222 = Asciz	prevSize$1;
const #223 = Asciz	xs$1;
const #224 = Asciz	len$lzy$1;
const #225 = Asciz	Lscala/runtime/IntRef;;
const #226 = Asciz	bitmap$0$1;
const #227 = Asciz	intWrapper;
const #228 = Asciz	(I)Lscala/runtime/RichInt;;
const #229 = NameAndType	#227:#228;//  intWrapper:(I)Lscala/runtime/RichInt;
const #230 = Method	#48.#229;	//  scala/Predef$.intWrapper:(I)Lscala/runtime/RichInt;
const #231 = Asciz	max;
const #232 = NameAndType	#231:#109;//  max:(I)I
const #233 = Method	#104.#232;	//  scala/runtime/RichInt.max:(I)I
const #234 = Asciz	scala/collection/immutable/List$;
const #235 = class	#234;	//  scala/collection/immutable/List$
const #236 = Asciz	Lscala/collection/immutable/List$;;
const #237 = NameAndType	#49:#236;//  MODULE$:Lscala/collection/immutable/List$;
const #238 = Field	#235.#237;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #239 = Asciz	scala/collection/Iterator$GroupedIterator$$anonfun$padding$1;
const #240 = class	#239;	//  scala/collection/Iterator$GroupedIterator$$anonfun$padding$1
const #241 = Asciz	(Lscala/collection/Iterator$GroupedIterator;)V;
const #242 = NameAndType	#19:#241;//  "<init>":(Lscala/collection/Iterator$GroupedIterator;)V
const #243 = Method	#240.#242;	//  scala/collection/Iterator$GroupedIterator$$anonfun$padding$1."<init>":(Lscala/collection/Iterator$GroupedIterator;)V
const #244 = Asciz	(ILscala/Function0;)Lscala/collection/Traversable;;
const #245 = NameAndType	#154:#244;//  fill:(ILscala/Function0;)Lscala/collection/Traversable;
const #246 = Method	#235.#245;	//  scala/collection/immutable/List$.fill:(ILscala/Function0;)Lscala/collection/Traversable;
const #247 = Asciz	scala/collection/immutable/List;
const #248 = class	#247;	//  scala/collection/immutable/List
const #249 = Asciz	x;
const #250 = Asciz	(I)Lscala/collection/immutable/List<TB;>;;
const #251 = Method	#71.#34;	//  scala/collection/mutable/ArrayBuffer."<init>":()V
const #252 = NameAndType	#147:#148;//  next:()Ljava/lang/Object;
const #253 = InterfaceMethod	#166.#252;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #254 = Asciz	$plus$eq;
const #255 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;;
const #256 = NameAndType	#254:#255;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #257 = Method	#71.#256;	//  scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #258 = Asciz	buf;
const #259 = Asciz	i;
const #260 = Asciz	(I)Lscala/collection/Seq<TA;>;;
const #261 = Asciz	withPartial;
const #262 = Asciz	(Z)Lscala/collection/Iterator$GroupedIterator;;
const #263 = Asciz	(Z)Lscala/collection/Iterator<TA;>.GroupedIterator<TB;>;;
const #264 = Asciz	withPadding;
const #265 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator$GroupedIterator;;
const #266 = Asciz	scala/Some;
const #267 = class	#266;	//  scala/Some
const #268 = Asciz	(Ljava/lang/Object;)V;
const #269 = NameAndType	#19:#268;//  "<init>":(Ljava/lang/Object;)V
const #270 = Method	#267.#269;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #271 = Asciz	Lscala/Function0;;
const #272 = Asciz	(Lscala/Function0<TB;>;)Lscala/collection/Iterator<TA;>.GroupedIterator<TB;>;;
const #273 = Asciz	sliding$default$2;
const #274 = Asciz	(Lscala/collection/Iterator;)I;
const #275 = NameAndType	#273:#274;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #276 = Method	#42.#275;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #277 = Asciz	readInto;
const #278 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #279 = NameAndType	#277:#278;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #280 = Method	#42.#279;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #281 = Asciz	xs;
const #282 = Asciz	Ljava/lang/Object;;
const #283 = Asciz	Deprecated;
const #284 = Asciz	(Ljava/lang/Object;I)V;
const #285 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #286 = NameAndType	#277:#285;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #287 = Method	#42.#286;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #288 = Asciz	start;
const #289 = Asciz	(Ljava/lang/Object;II)V;
const #290 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #291 = NameAndType	#277:#290;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #292 = Method	#42.#291;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #293 = Asciz	sz;
const #294 = Asciz	counted;
const #295 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #296 = NameAndType	#294:#295;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #297 = Method	#42.#296;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #298 = Asciz	collect;
const #299 = Asciz	()Lscala/collection/Seq;;
const #300 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #301 = NameAndType	#298:#300;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #302 = Method	#42.#301;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #303 = Asciz	findIndexOf;
const #304 = Asciz	(Lscala/Function1;)I;
const #305 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #306 = NameAndType	#303:#305;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #307 = Method	#42.#306;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #308 = Asciz	p;
const #309 = Asciz	Lscala/Function1;;
const #310 = Asciz	append;
const #311 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #312 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #313 = NameAndType	#310:#312;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #314 = Method	#42.#313;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #315 = Asciz	that;
const #316 = Asciz	toString;
const #317 = Asciz	()Ljava/lang/String;;
const #318 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #319 = NameAndType	#316:#318;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #320 = Method	#42.#319;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #321 = Asciz	addString;
const #322 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #323 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #324 = NameAndType	#321:#323;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #325 = Method	#42.#324;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #326 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #327 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #328 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #329 = NameAndType	#321:#328;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #330 = Method	#42.#329;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #331 = Asciz	sep;
const #332 = Asciz	Ljava/lang/String;;
const #333 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #334 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #335 = NameAndType	#321:#334;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #336 = Method	#42.#335;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #337 = Asciz	end;
const #338 = Asciz	mkString;
const #339 = NameAndType	#338:#318;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #340 = Method	#42.#339;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #341 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #342 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #343 = NameAndType	#338:#342;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #344 = Method	#42.#343;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #345 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #346 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #347 = NameAndType	#338:#346;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #348 = Method	#42.#347;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #349 = Asciz	sameElements;
const #350 = Asciz	(Lscala/collection/Iterator;)Z;
const #351 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #352 = NameAndType	#349:#351;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #353 = Method	#42.#352;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #354 = Asciz	toSeq;
const #355 = NameAndType	#354:#300;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #356 = Method	#42.#355;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #357 = Asciz	toStream;
const #358 = Asciz	()Lscala/collection/immutable/Stream;;
const #359 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #360 = NameAndType	#357:#359;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #361 = Method	#42.#360;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #362 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #363 = NameAndType	#160:#362;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #364 = Method	#42.#363;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #365 = Asciz	copyToBuffer;
const #366 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #367 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #368 = NameAndType	#365:#367;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #369 = Method	#42.#368;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #370 = Asciz	dest;
const #371 = Asciz	Lscala/collection/mutable/Buffer;;
const #372 = Asciz	copyToArray;
const #373 = NameAndType	#372:#278;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #374 = Method	#42.#373;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #375 = NameAndType	#372:#285;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #376 = Method	#42.#375;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #377 = NameAndType	#372:#290;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #378 = Method	#42.#377;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #379 = Asciz	len;
const #380 = Asciz	patch;
const #381 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #382 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #383 = NameAndType	#380:#382;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #384 = Method	#42.#383;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #385 = Asciz	from;
const #386 = Asciz	patchElems;
const #387 = Asciz	replaced;
const #388 = Asciz	duplicate;
const #389 = Asciz	()Lscala/Tuple2;;
const #390 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #391 = NameAndType	#388:#390;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #392 = Method	#42.#391;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #393 = NameAndType	#144:#274;//  length:(Lscala/collection/Iterator;)I
const #394 = Method	#42.#393;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #395 = Asciz	sliding;
const #396 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #397 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #398 = NameAndType	#395:#397;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #399 = Method	#42.#398;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #400 = Asciz	grouped;
const #401 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #402 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #403 = NameAndType	#400:#402;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #404 = Method	#42.#403;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #405 = Asciz	buffered;
const #406 = NameAndType	#405:#295;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #407 = Method	#42.#406;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #408 = Asciz	reduceRightOption;
const #409 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #410 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #411 = NameAndType	#408:#410;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #412 = Method	#42.#411;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #413 = Asciz	op;
const #414 = Asciz	Lscala/Function2;;
const #415 = Asciz	reduceLeftOption;
const #416 = NameAndType	#415:#410;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #417 = Method	#42.#416;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #418 = Asciz	reduceRight;
const #419 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #420 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #421 = NameAndType	#418:#420;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #422 = Method	#42.#421;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #423 = Asciz	reduceLeft;
const #424 = NameAndType	#423:#420;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #425 = Method	#42.#424;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #426 = Asciz	$colon$bslash;
const #427 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #428 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #429 = NameAndType	#426:#428;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #430 = Method	#42.#429;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #431 = Asciz	z;
const #432 = Asciz	$div$colon;
const #433 = NameAndType	#432:#428;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #434 = Method	#42.#433;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #435 = Asciz	foldRight;
const #436 = NameAndType	#435:#428;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #437 = Method	#42.#436;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #438 = Asciz	foldLeft;
const #439 = NameAndType	#438:#428;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #440 = Method	#42.#439;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #441 = Asciz	indexOf;
const #442 = Asciz	(Ljava/lang/Object;)I;
const #443 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #444 = NameAndType	#441:#443;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #445 = Method	#42.#444;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #446 = Asciz	indexWhere;
const #447 = NameAndType	#446:#305;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #448 = Method	#42.#447;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #449 = Asciz	find;
const #450 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #451 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #452 = NameAndType	#449:#451;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #453 = Method	#42.#452;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #454 = Asciz	contains;
const #455 = Asciz	(Ljava/lang/Object;)Z;
const #456 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #457 = NameAndType	#454:#456;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #458 = Method	#42.#457;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #459 = Asciz	exists;
const #460 = Asciz	(Lscala/Function1;)Z;
const #461 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #462 = NameAndType	#459:#461;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #463 = Method	#42.#462;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #464 = Asciz	forall;
const #465 = NameAndType	#464:#461;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #466 = Method	#42.#465;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #467 = Asciz	foreach;
const #468 = Asciz	(Lscala/Function1;)V;
const #469 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #470 = NameAndType	#467:#469;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #471 = Method	#42.#470;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #472 = Asciz	f;
const #473 = Asciz	zipAll;
const #474 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #475 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #476 = NameAndType	#473:#475;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #477 = Method	#42.#476;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #478 = Asciz	thisElem;
const #479 = Asciz	thatElem;
const #480 = Asciz	zipWithIndex;
const #481 = NameAndType	#480:#295;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #482 = Method	#42.#481;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #483 = Asciz	padTo;
const #484 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #485 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #486 = NameAndType	#483:#485;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #487 = Method	#42.#486;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #488 = Asciz	zip;
const #489 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #490 = NameAndType	#488:#489;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #491 = Method	#42.#490;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #492 = Asciz	dropWhile;
const #493 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #494 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #495 = NameAndType	#492:#494;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #496 = Method	#42.#495;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #497 = Asciz	partition;
const #498 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #499 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #500 = NameAndType	#497:#499;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #501 = Method	#42.#500;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #502 = Asciz	takeWhile;
const #503 = NameAndType	#502:#494;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #504 = Method	#42.#503;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #505 = Asciz	partialMap;
const #506 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #507 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #508 = NameAndType	#505:#507;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #509 = Method	#42.#508;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #510 = Asciz	pf;
const #511 = Asciz	Lscala/PartialFunction;;
const #512 = Asciz	filterNot;
const #513 = NameAndType	#512:#494;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #514 = Method	#42.#513;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #515 = Asciz	withFilter;
const #516 = NameAndType	#515:#494;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #517 = Method	#42.#516;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #518 = Asciz	filter;
const #519 = NameAndType	#518:#494;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #520 = Method	#42.#519;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #521 = Asciz	flatMap;
const #522 = NameAndType	#521:#494;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #523 = Method	#42.#522;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #524 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #525 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #526 = NameAndType	#203:#525;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #527 = Method	#42.#526;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #528 = Asciz	map;
const #529 = NameAndType	#528:#494;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #530 = Method	#42.#529;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #531 = Asciz	slice;
const #532 = Asciz	(II)Lscala/collection/Iterator;;
const #533 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #534 = NameAndType	#531:#533;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #535 = Method	#42.#534;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #536 = Asciz	until;
const #537 = Asciz	drop;
const #538 = Asciz	(I)Lscala/collection/Iterator;;
const #539 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #540 = NameAndType	#537:#539;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #541 = Method	#42.#540;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #542 = Asciz	n;
const #543 = Asciz	take;
const #544 = NameAndType	#543:#539;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #545 = Method	#42.#544;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #546 = Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/Iterator<Lscala/collection/Seq<TB;>;>;Lscala/ScalaObject;;
const #547 = Asciz	Scala;
const #548 = Asciz	InnerClasses;
const #549 = Asciz	GroupedIterator;
const #550 = Asciz	scala/collection/generic/TraversableFactory;
const #551 = class	#550;	//  scala/collection/generic/TraversableFactory
const #552 = Asciz	GenericCanBuildFrom;
const #553 = Asciz	$anonfun$padding$1;
const #554 = Asciz	scala/ScalaObject;
const #555 = class	#554;	//  scala/ScalaObject

{
public final scala.collection.Iterator $outer;

public scala.Option scala$collection$Iterator$GroupedIterator$$pad;

public scala.collection.Iterator$GroupedIterator(scala.collection.Iterator, scala.collection.Iterator, int, int);
  Code:
   Stack=4, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_2
   2:	putfield	#26; //Field self:Lscala/collection/Iterator;
   5:	aload_0
   6:	iload_3
   7:	putfield	#28; //Field size:I
   10:	aload_0
   11:	iload	4
   13:	putfield	#30; //Field step:I
   16:	aload_1
   17:	ifnonnull	28
   20:	new	#32; //class java/lang/NullPointerException
   23:	dup
   24:	invokespecial	#35; //Method java/lang/NullPointerException."<init>":()V
   27:	athrow
   28:	aload_0
   29:	aload_1
   30:	putfield	#37; //Field $outer:Lscala/collection/Iterator;
   33:	aload_0
   34:	invokespecial	#40; //Method java/lang/Object."<init>":()V
   37:	aload_0
   38:	invokestatic	#46; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   41:	getstatic	#52; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   44:	iload_3
   45:	iconst_1
   46:	if_icmplt	59
   49:	iload	4
   51:	iconst_1
   52:	if_icmplt	59
   55:	iconst_1
   56:	goto	60
   59:	iconst_0
   60:	invokevirtual	#56; //Method scala/Predef$.require:(Z)V
   63:	aload_0
   64:	getstatic	#61; //Field scala/collection/mutable/ArrayBuffer$.MODULE$:Lscala/collection/mutable/ArrayBuffer$;
   67:	getstatic	#52; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   70:	iconst_0
   71:	anewarray	#39; //class java/lang/Object
   74:	invokevirtual	#65; //Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   77:	invokevirtual	#69; //Method scala/collection/mutable/ArrayBuffer$.apply:(Lscala/collection/Seq;)Lscala/collection/Traversable;
   80:	checkcast	#71; //class scala/collection/mutable/ArrayBuffer
   83:	putfield	#73; //Field buffer:Lscala/collection/mutable/ArrayBuffer;
   86:	aload_0
   87:	iconst_0
   88:	putfield	#75; //Field filled:Z
   91:	aload_0
   92:	iconst_1
   93:	putfield	#77; //Field _partial:Z
   96:	aload_0
   97:	getstatic	#82; //Field scala/None$.MODULE$:Lscala/None$;
   100:	putfield	#84; //Field scala$collection$Iterator$GroupedIterator$$pad:Lscala/Option;
   103:	return
  LineNumberTable: 
   line 848: 0
   line 849: 41
   line 851: 63
   line 852: 86
   line 853: 91
   line 854: 96

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      104      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      104      1    $outer       Lscala/collection/Iterator;
   0      104      2    self       Lscala/collection/Iterator;
   0      104      3    size       I
   0      104      4    step       I

  Signature: length = 0x2
   00 58 

public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#151; //Method next:()Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.collection.Iterator scala$collection$Iterator$GroupedIterator$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#37; //Field $outer:Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.collection.immutable.List next();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#75; //Field filled:Z
   4:	ifeq	10
   7:	goto	15
   10:	aload_0
   11:	invokespecial	#157; //Method fill:()Z
   14:	pop
   15:	aload_0
   16:	iconst_0
   17:	putfield	#75; //Field filled:Z
   20:	aload_0
   21:	getfield	#73; //Field buffer:Lscala/collection/mutable/ArrayBuffer;
   24:	invokeinterface	#162,  1; //InterfaceMethod scala/collection/TraversableLike.toList:()Lscala/collection/immutable/List;
   29:	areturn
  LineNumberTable: 
   line 937: 0
   line 938: 10
   line 940: 15
   line 941: 20

  Signature: length = 0x2
   00 FFFFFFA3 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#75; //Field filled:Z
   4:	ifne	14
   7:	aload_0
   8:	invokespecial	#157; //Method fill:()Z
   11:	ifeq	18
   14:	iconst_1
   15:	goto	19
   18:	iconst_0
   19:	ireturn
  LineNumberTable: 
   line 935: 0


public scala.collection.Iterator$GroupedIterator withPartial(boolean);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#77; //Field _partial:Z
   5:	aload_0
   6:	getfield	#77; //Field _partial:Z
   9:	iconst_1
   10:	if_icmpne	20
   13:	aload_0
   14:	getstatic	#82; //Field scala/None$.MODULE$:Lscala/None$;
   17:	putfield	#84; //Field scala$collection$Iterator$GroupedIterator$$pad:Lscala/Option;
   20:	aload_0
   21:	areturn
  LineNumberTable: 
   line 862: 0
   line 863: 5
   line 864: 13
   line 866: 20

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      22      1    x       Z

  Signature: length = 0x2
   01 07 

public scala.collection.Iterator$GroupedIterator withPadding(scala.Function0);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_0
   1:	new	#267; //class scala/Some
   4:	dup
   5:	aload_1
   6:	invokespecial	#270; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   9:	putfield	#84; //Field scala$collection$Iterator$GroupedIterator$$pad:Lscala/Option;
   12:	aload_0
   13:	areturn
  LineNumberTable: 
   line 858: 0
   line 859: 12

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      14      1    x       Lscala/Function0;

  Signature: length = 0x2
   01 10 

public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#276; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 848: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#280; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#287; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#292; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#297; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 848: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#302; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 848: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#307; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#314; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#320; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#325; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#330; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#336; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#340; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#344; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#348; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#353; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#356; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#361; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#364; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#369; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#374; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#376; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#378; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#384; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#392; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#394; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 848: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#399; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   01 FFFFFF8C 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#404; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    size       I

  Signature: length = 0x2
   01 FFFFFF91 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#407; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#412; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#417; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#422; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#425; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#430; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#434; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#437; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#440; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#445; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#448; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#453; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#458; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#463; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#466; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#471; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#477; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#482; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 848: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#487; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#491; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#496; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#501; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#504; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#509; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#514; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#517; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#520; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#523; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#527; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#530; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#535; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#541; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#545; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 848: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$GroupedIterator;
   0      6      1    n       I


}

