Compiled from "IterableViewLike.scala"
public abstract class scala.collection.IterableViewLike$Appended$class extends java.lang.Object
  SourceFile: "IterableViewLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #38= #13 of #37; //Appended=class scala/collection/IterableViewLike$Appended of class scala/collection/IterableViewLike
   public final #39= #24 of #13; //$anonfun$iterator$2=class scala/collection/IterableViewLike$Appended$$anonfun$iterator$2 of class scala/collection/IterableViewLike$Appended
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IterableViewLike.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/collection/IterableViewLike$Appended;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/collection/IterableViewLike$Appended;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	iterator;
const #11 = Asciz	(Lscala/collection/IterableViewLike$Appended;)Lscala/collection/Iterator;;
const #12 = Asciz	scala/collection/IterableViewLike$Appended;
const #13 = class	#12;	//  scala/collection/IterableViewLike$Appended
const #14 = Asciz	scala$collection$IterableViewLike$Appended$$$outer;
const #15 = Asciz	()Lscala/collection/IterableViewLike;;
const #16 = NameAndType	#14:#15;//  scala$collection$IterableViewLike$Appended$$$outer:()Lscala/collection/IterableViewLike;
const #17 = InterfaceMethod	#13.#16;	//  scala/collection/IterableViewLike$Appended.scala$collection$IterableViewLike$Appended$$$outer:()Lscala/collection/IterableViewLike;
const #18 = Asciz	scala/collection/IterableLike;
const #19 = class	#18;	//  scala/collection/IterableLike
const #20 = Asciz	()Lscala/collection/Iterator;;
const #21 = NameAndType	#10:#20;//  iterator:()Lscala/collection/Iterator;
const #22 = InterfaceMethod	#19.#21;	//  scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
const #23 = Asciz	scala/collection/IterableViewLike$Appended$$anonfun$iterator$2;
const #24 = class	#23;	//  scala/collection/IterableViewLike$Appended$$anonfun$iterator$2
const #25 = Asciz	<init>;
const #26 = NameAndType	#25:#4;//  "<init>":(Lscala/collection/IterableViewLike$Appended;)V
const #27 = Method	#24.#26;	//  scala/collection/IterableViewLike$Appended$$anonfun$iterator$2."<init>":(Lscala/collection/IterableViewLike$Appended;)V
const #28 = Asciz	scala/collection/Iterator;
const #29 = class	#28;	//  scala/collection/Iterator
const #30 = Asciz	$plus$plus;
const #31 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #32 = NameAndType	#30:#31;//  $plus$plus:(Lscala/Function0;)Lscala/collection/Iterator;
const #33 = InterfaceMethod	#29.#32;	//  scala/collection/Iterator.$plus$plus:(Lscala/Function0;)Lscala/collection/Iterator;
const #34 = Asciz	Scala;
const #35 = Asciz	InnerClasses;
const #36 = Asciz	scala/collection/IterableViewLike;
const #37 = class	#36;	//  scala/collection/IterableViewLike
const #38 = Asciz	Appended;
const #39 = Asciz	$anonfun$iterator$2;
const #40 = Asciz	scala/collection/IterableViewLike$Appended$class;
const #41 = class	#40;	//  scala/collection/IterableViewLike$Appended$class
const #42 = Asciz	java/lang/Object;
const #43 = class	#42;	//  java/lang/Object

{
public static void $init$(scala.collection.IterableViewLike$Appended);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 44: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/IterableViewLike$Appended;


public static scala.collection.Iterator iterator(scala.collection.IterableViewLike$Appended);
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/IterableViewLike$Appended.scala$collection$IterableViewLike$Appended$$$outer:()Lscala/collection/IterableViewLike;
   6:	invokeinterface	#22,  1; //InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
   11:	new	#24; //class scala/collection/IterableViewLike$Appended$$anonfun$iterator$2
   14:	dup
   15:	aload_0
   16:	invokespecial	#27; //Method scala/collection/IterableViewLike$Appended$$anonfun$iterator$2."<init>":(Lscala/collection/IterableViewLike$Appended;)V
   19:	invokeinterface	#33,  2; //InterfaceMethod scala/collection/Iterator.$plus$plus:(Lscala/Function0;)Lscala/collection/Iterator;
   24:	areturn
  LineNumberTable: 
   line 45: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    $this       Lscala/collection/IterableViewLike$Appended;


}

