Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$3 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 43 
  Scala: length = 0x
   
  InnerClass: 
   public final #328= #20 of #327; //$anon$3=class scala/collection/Iterator$$anon$3 of class scala/collection/Iterator
   public #331= #330 of #327; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/collection/Iterator$class;
const #12 = class	#11;	//  scala/collection/Iterator$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/collection/Iterator;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/collection/Iterator;)V
const #16 = Method	#12.#15;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #17 = Asciz	next;
const #18 = Asciz	()Ljava/lang/Object;;
const #19 = Asciz	scala/collection/Iterator$$anon$3;
const #20 = class	#19;	//  scala/collection/Iterator$$anon$3
const #21 = Asciz	()Lscala/runtime/Nothing$;;
const #22 = NameAndType	#17:#21;//  next:()Lscala/runtime/Nothing$;
const #23 = Method	#20.#22;	//  scala/collection/Iterator$$anon$3.next:()Lscala/runtime/Nothing$;
const #24 = Asciz	java/util/NoSuchElementException;
const #25 = class	#24;	//  java/util/NoSuchElementException
const #26 = Asciz	next on empty iterator;
const #27 = String	#26;	//  next on empty iterator
const #28 = Asciz	(Ljava/lang/String;)V;
const #29 = NameAndType	#3:#28;//  "<init>":(Ljava/lang/String;)V
const #30 = Method	#25.#29;	//  java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
const #31 = Asciz	hasNext;
const #32 = Asciz	()Z;
const #33 = Asciz	sliding$default$2;
const #34 = Asciz	()I;
const #35 = Asciz	(Lscala/collection/Iterator;)I;
const #36 = NameAndType	#33:#35;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #37 = Method	#12.#36;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #38 = Asciz	readInto;
const #39 = Asciz	(Ljava/lang/Object;)V;
const #40 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #41 = NameAndType	#38:#40;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #42 = Method	#12.#41;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #43 = Asciz	this;
const #44 = Asciz	Lscala/collection/Iterator$$anon$3;;
const #45 = Asciz	xs;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	LocalVariableTable;
const #48 = Asciz	Deprecated;
const #49 = Asciz	(Ljava/lang/Object;I)V;
const #50 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #51 = NameAndType	#38:#50;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #52 = Method	#12.#51;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #53 = Asciz	start;
const #54 = Asciz	I;
const #55 = Asciz	(Ljava/lang/Object;II)V;
const #56 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #57 = NameAndType	#38:#56;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #58 = Method	#12.#57;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #59 = Asciz	sz;
const #60 = Asciz	counted;
const #61 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #62 = NameAndType	#60:#61;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #63 = Method	#12.#62;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #64 = Asciz	collect;
const #65 = Asciz	()Lscala/collection/Seq;;
const #66 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #67 = NameAndType	#64:#66;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #68 = Method	#12.#67;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #69 = Asciz	findIndexOf;
const #70 = Asciz	(Lscala/Function1;)I;
const #71 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #72 = NameAndType	#69:#71;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #73 = Method	#12.#72;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #74 = Asciz	p;
const #75 = Asciz	Lscala/Function1;;
const #76 = Asciz	append;
const #77 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #78 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #79 = NameAndType	#76:#78;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #80 = Method	#12.#79;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #81 = Asciz	that;
const #82 = Asciz	Lscala/collection/Iterator;;
const #83 = Asciz	toString;
const #84 = Asciz	()Ljava/lang/String;;
const #85 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #86 = NameAndType	#83:#85;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #87 = Method	#12.#86;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #88 = Asciz	addString;
const #89 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #90 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #91 = NameAndType	#88:#90;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #92 = Method	#12.#91;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #93 = Asciz	buf;
const #94 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #95 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #96 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #97 = NameAndType	#88:#96;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #98 = Method	#12.#97;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #99 = Asciz	sep;
const #100 = Asciz	Ljava/lang/String;;
const #101 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #102 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #103 = NameAndType	#88:#102;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #104 = Method	#12.#103;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #105 = Asciz	end;
const #106 = Asciz	mkString;
const #107 = NameAndType	#106:#85;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #108 = Method	#12.#107;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #109 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #110 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #111 = NameAndType	#106:#110;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #112 = Method	#12.#111;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #113 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #114 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #115 = NameAndType	#106:#114;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #116 = Method	#12.#115;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #117 = Asciz	sameElements;
const #118 = Asciz	(Lscala/collection/Iterator;)Z;
const #119 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #120 = NameAndType	#117:#119;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #121 = Method	#12.#120;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #122 = Asciz	toSeq;
const #123 = NameAndType	#122:#66;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #124 = Method	#12.#123;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #125 = Asciz	toStream;
const #126 = Asciz	()Lscala/collection/immutable/Stream;;
const #127 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #128 = NameAndType	#125:#127;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #129 = Method	#12.#128;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #130 = Asciz	toList;
const #131 = Asciz	()Lscala/collection/immutable/List;;
const #132 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #133 = NameAndType	#130:#132;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #134 = Method	#12.#133;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #135 = Asciz	copyToBuffer;
const #136 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #137 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #138 = NameAndType	#135:#137;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #139 = Method	#12.#138;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #140 = Asciz	dest;
const #141 = Asciz	Lscala/collection/mutable/Buffer;;
const #142 = Asciz	copyToArray;
const #143 = NameAndType	#142:#40;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #144 = Method	#12.#143;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #145 = NameAndType	#142:#50;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #146 = Method	#12.#145;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #147 = NameAndType	#142:#56;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #148 = Method	#12.#147;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #149 = Asciz	len;
const #150 = Asciz	patch;
const #151 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #152 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #153 = NameAndType	#150:#152;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #154 = Method	#12.#153;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #155 = Asciz	from;
const #156 = Asciz	patchElems;
const #157 = Asciz	replaced;
const #158 = Asciz	duplicate;
const #159 = Asciz	()Lscala/Tuple2;;
const #160 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #161 = NameAndType	#158:#160;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #162 = Method	#12.#161;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #163 = Asciz	length;
const #164 = NameAndType	#163:#35;//  length:(Lscala/collection/Iterator;)I
const #165 = Method	#12.#164;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #166 = Asciz	sliding;
const #167 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #168 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #169 = NameAndType	#166:#168;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #170 = Method	#12.#169;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #171 = Asciz	size;
const #172 = Asciz	step;
const #173 = Asciz	Signature;
const #174 = Asciz	grouped;
const #175 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #176 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #177 = NameAndType	#174:#176;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #178 = Method	#12.#177;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #179 = Asciz	buffered;
const #180 = NameAndType	#179:#61;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #181 = Method	#12.#180;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #182 = Asciz	reduceRightOption;
const #183 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #184 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #185 = NameAndType	#182:#184;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #186 = Method	#12.#185;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #187 = Asciz	op;
const #188 = Asciz	Lscala/Function2;;
const #189 = Asciz	reduceLeftOption;
const #190 = NameAndType	#189:#184;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #191 = Method	#12.#190;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #192 = Asciz	reduceRight;
const #193 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #194 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #195 = NameAndType	#192:#194;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #196 = Method	#12.#195;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #197 = Asciz	reduceLeft;
const #198 = NameAndType	#197:#194;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #199 = Method	#12.#198;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #200 = Asciz	$colon$bslash;
const #201 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #202 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #203 = NameAndType	#200:#202;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #204 = Method	#12.#203;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #205 = Asciz	z;
const #206 = Asciz	$div$colon;
const #207 = NameAndType	#206:#202;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #208 = Method	#12.#207;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #209 = Asciz	foldRight;
const #210 = NameAndType	#209:#202;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #211 = Method	#12.#210;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #212 = Asciz	foldLeft;
const #213 = NameAndType	#212:#202;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #214 = Method	#12.#213;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #215 = Asciz	indexOf;
const #216 = Asciz	(Ljava/lang/Object;)I;
const #217 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #218 = NameAndType	#215:#217;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #219 = Method	#12.#218;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #220 = Asciz	elem;
const #221 = Asciz	indexWhere;
const #222 = NameAndType	#221:#71;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #223 = Method	#12.#222;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #224 = Asciz	find;
const #225 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #226 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #227 = NameAndType	#224:#226;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #228 = Method	#12.#227;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #229 = Asciz	contains;
const #230 = Asciz	(Ljava/lang/Object;)Z;
const #231 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #232 = NameAndType	#229:#231;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #233 = Method	#12.#232;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #234 = Asciz	exists;
const #235 = Asciz	(Lscala/Function1;)Z;
const #236 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #237 = NameAndType	#234:#236;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #238 = Method	#12.#237;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #239 = Asciz	forall;
const #240 = NameAndType	#239:#236;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #241 = Method	#12.#240;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #242 = Asciz	foreach;
const #243 = Asciz	(Lscala/Function1;)V;
const #244 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #245 = NameAndType	#242:#244;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #246 = Method	#12.#245;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #247 = Asciz	f;
const #248 = Asciz	zipAll;
const #249 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #250 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #251 = NameAndType	#248:#250;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #252 = Method	#12.#251;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #253 = Asciz	thisElem;
const #254 = Asciz	thatElem;
const #255 = Asciz	zipWithIndex;
const #256 = NameAndType	#255:#61;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #257 = Method	#12.#256;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #258 = Asciz	padTo;
const #259 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #260 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #261 = NameAndType	#258:#260;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #262 = Method	#12.#261;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #263 = Asciz	zip;
const #264 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #265 = NameAndType	#263:#264;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #266 = Method	#12.#265;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #267 = Asciz	dropWhile;
const #268 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #269 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #270 = NameAndType	#267:#269;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #271 = Method	#12.#270;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #272 = Asciz	partition;
const #273 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #274 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #275 = NameAndType	#272:#274;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #276 = Method	#12.#275;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #277 = Asciz	takeWhile;
const #278 = NameAndType	#277:#269;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #279 = Method	#12.#278;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #280 = Asciz	partialMap;
const #281 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #282 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #283 = NameAndType	#280:#282;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #284 = Method	#12.#283;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #285 = Asciz	pf;
const #286 = Asciz	Lscala/PartialFunction;;
const #287 = Asciz	filterNot;
const #288 = NameAndType	#287:#269;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #289 = Method	#12.#288;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #290 = Asciz	withFilter;
const #291 = NameAndType	#290:#269;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #292 = Method	#12.#291;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #293 = Asciz	filter;
const #294 = NameAndType	#293:#269;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #295 = Method	#12.#294;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Asciz	flatMap;
const #297 = NameAndType	#296:#269;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #298 = Method	#12.#297;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Asciz	$plus$plus;
const #300 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #301 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #302 = NameAndType	#299:#301;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #303 = Method	#12.#302;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #304 = Asciz	Lscala/Function0;;
const #305 = Asciz	map;
const #306 = NameAndType	#305:#269;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #307 = Method	#12.#306;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Asciz	slice;
const #309 = Asciz	(II)Lscala/collection/Iterator;;
const #310 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #311 = NameAndType	#308:#310;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #312 = Method	#12.#311;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #313 = Asciz	until;
const #314 = Asciz	drop;
const #315 = Asciz	(I)Lscala/collection/Iterator;;
const #316 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #317 = NameAndType	#314:#316;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #318 = Method	#12.#317;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #319 = Asciz	n;
const #320 = Asciz	take;
const #321 = NameAndType	#320:#316;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #322 = Method	#12.#321;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #323 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Lscala/runtime/Nothing$;>;;
const #324 = Asciz	Scala;
const #325 = Asciz	InnerClasses;
const #326 = Asciz	scala/collection/Iterator;
const #327 = class	#326;	//  scala/collection/Iterator
const #328 = Asciz	$anon$3;
const #329 = Asciz	scala/collection/Iterator$GroupedIterator;
const #330 = class	#329;	//  scala/collection/Iterator$GroupedIterator
const #331 = Asciz	GroupedIterator;

{
public scala.collection.Iterator$$anon$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   8:	return
  LineNumberTable: 
   line 29: 0


public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#23; //Method next:()Lscala/runtime/Nothing$;
   4:	athrow
  LineNumberTable: 
   line 29: 0


public scala.runtime.Nothing$ next();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#25; //class java/util/NoSuchElementException
   3:	dup
   4:	ldc	#27; //String next on empty iterator
   6:	invokespecial	#30; //Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
   9:	athrow
  LineNumberTable: 
   line 31: 0


public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_0
   1:	ireturn
  LineNumberTable: 
   line 30: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#37; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 29: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#42; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#52; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#58; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#63; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 29: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#68; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 29: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#80; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#87; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#92; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#98; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#104; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$3;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#108; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#112; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#116; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#121; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#124; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#129; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#134; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#139; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#144; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#146; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#148; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#154; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#162; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#165; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 29: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#170; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFA7 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#178; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFAF 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#181; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#186; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#191; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#196; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#199; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#204; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#208; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#211; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#214; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#219; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#223; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#228; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#233; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#238; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#241; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#246; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#252; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#257; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#262; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#266; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#271; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#276; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#279; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#284; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#289; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#292; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#298; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#303; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#307; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#312; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#318; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#322; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    n       I


}

