Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$26 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 60 
  Scala: length = 0x
   
  InnerClass: 
   public final #355= #20 of #53; //$anon$26=class scala/collection/Iterator$$anon$26 of class scala/collection/Iterator
   public #358= #357 of #53; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	elem$4;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	len$2;
const #6 = Asciz	I;
const #7 = Asciz	$outer;
const #8 = Asciz	Lscala/collection/Iterator;;
const #9 = Asciz	count;
const #10 = Asciz	<init>;
const #11 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)V;
const #12 = Asciz	Code;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	java/lang/NullPointerException;
const #15 = class	#14;	//  java/lang/NullPointerException
const #16 = Asciz	()V;
const #17 = NameAndType	#10:#16;//  "<init>":()V
const #18 = Method	#15.#17;	//  java/lang/NullPointerException."<init>":()V
const #19 = Asciz	scala/collection/Iterator$$anon$26;
const #20 = class	#19;	//  scala/collection/Iterator$$anon$26
const #21 = NameAndType	#7:#8;//  $outer:Lscala/collection/Iterator;
const #22 = Field	#20.#21;	//  scala/collection/Iterator$$anon$26.$outer:Lscala/collection/Iterator;
const #23 = NameAndType	#5:#6;//  len$2:I
const #24 = Field	#20.#23;	//  scala/collection/Iterator$$anon$26.len$2:I
const #25 = NameAndType	#3:#4;//  elem$4:Ljava/lang/Object;
const #26 = Field	#20.#25;	//  scala/collection/Iterator$$anon$26.elem$4:Ljava/lang/Object;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = Method	#28.#17;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/collection/Iterator$class;
const #31 = class	#30;	//  scala/collection/Iterator$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/collection/Iterator;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/collection/Iterator;)V
const #35 = Method	#31.#34;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #36 = NameAndType	#9:#6;//  count:I
const #37 = Field	#20.#36;	//  scala/collection/Iterator$$anon$26.count:I
const #38 = Asciz	this;
const #39 = Asciz	Lscala/collection/Iterator$$anon$26;;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	(Lscala/collection/Iterator<TA;>;)V;
const #42 = Asciz	Signature;
const #43 = Asciz	next;
const #44 = Asciz	()Ljava/lang/Object;;
const #45 = Asciz	()I;
const #46 = NameAndType	#9:#45;//  count:()I
const #47 = Method	#20.#46;	//  scala/collection/Iterator$$anon$26.count:()I
const #48 = Asciz	count_$eq;
const #49 = Asciz	(I)V;
const #50 = NameAndType	#48:#49;//  count_$eq:(I)V
const #51 = Method	#20.#50;	//  scala/collection/Iterator$$anon$26.count_$eq:(I)V
const #52 = Asciz	scala/collection/Iterator;
const #53 = class	#52;	//  scala/collection/Iterator
const #54 = Asciz	hasNext;
const #55 = Asciz	()Z;
const #56 = NameAndType	#54:#55;//  hasNext:()Z
const #57 = InterfaceMethod	#53.#56;	//  scala/collection/Iterator.hasNext:()Z
const #58 = NameAndType	#43:#44;//  next:()Ljava/lang/Object;
const #59 = InterfaceMethod	#53.#58;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #60 = Asciz	scala/collection/Iterator$;
const #61 = class	#60;	//  scala/collection/Iterator$
const #62 = Asciz	MODULE$;
const #63 = Asciz	Lscala/collection/Iterator$;;
const #64 = NameAndType	#62:#63;//  MODULE$:Lscala/collection/Iterator$;
const #65 = Field	#61.#64;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #66 = Asciz	empty;
const #67 = NameAndType	#66:#44;//  empty:()Ljava/lang/Object;
const #68 = Method	#61.#67;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #69 = Asciz	()TA1;;
const #70 = Asciz	sliding$default$2;
const #71 = Asciz	(Lscala/collection/Iterator;)I;
const #72 = NameAndType	#70:#71;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #73 = Method	#31.#72;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #74 = Asciz	readInto;
const #75 = Asciz	(Ljava/lang/Object;)V;
const #76 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #77 = NameAndType	#74:#76;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #78 = Method	#31.#77;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #79 = Asciz	xs;
const #80 = Asciz	Deprecated;
const #81 = Asciz	(Ljava/lang/Object;I)V;
const #82 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #83 = NameAndType	#74:#82;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #84 = Method	#31.#83;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #85 = Asciz	start;
const #86 = Asciz	(Ljava/lang/Object;II)V;
const #87 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #88 = NameAndType	#74:#87;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #89 = Method	#31.#88;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #90 = Asciz	sz;
const #91 = Asciz	counted;
const #92 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #93 = NameAndType	#91:#92;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #94 = Method	#31.#93;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #95 = Asciz	collect;
const #96 = Asciz	()Lscala/collection/Seq;;
const #97 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #98 = NameAndType	#95:#97;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #99 = Method	#31.#98;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #100 = Asciz	findIndexOf;
const #101 = Asciz	(Lscala/Function1;)I;
const #102 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #103 = NameAndType	#100:#102;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #104 = Method	#31.#103;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #105 = Asciz	p;
const #106 = Asciz	Lscala/Function1;;
const #107 = Asciz	append;
const #108 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #109 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #110 = NameAndType	#107:#109;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #111 = Method	#31.#110;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #112 = Asciz	that;
const #113 = Asciz	toString;
const #114 = Asciz	()Ljava/lang/String;;
const #115 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #116 = NameAndType	#113:#115;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #117 = Method	#31.#116;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #118 = Asciz	addString;
const #119 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #120 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #121 = NameAndType	#118:#120;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #122 = Method	#31.#121;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #123 = Asciz	buf;
const #124 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #125 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #126 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #127 = NameAndType	#118:#126;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #128 = Method	#31.#127;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #129 = Asciz	sep;
const #130 = Asciz	Ljava/lang/String;;
const #131 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #132 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #133 = NameAndType	#118:#132;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #134 = Method	#31.#133;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #135 = Asciz	end;
const #136 = Asciz	mkString;
const #137 = NameAndType	#136:#115;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #138 = Method	#31.#137;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #139 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #140 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #141 = NameAndType	#136:#140;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #142 = Method	#31.#141;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #143 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #144 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #145 = NameAndType	#136:#144;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #146 = Method	#31.#145;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #147 = Asciz	sameElements;
const #148 = Asciz	(Lscala/collection/Iterator;)Z;
const #149 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #150 = NameAndType	#147:#149;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #151 = Method	#31.#150;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #152 = Asciz	toSeq;
const #153 = NameAndType	#152:#97;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #154 = Method	#31.#153;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #155 = Asciz	toStream;
const #156 = Asciz	()Lscala/collection/immutable/Stream;;
const #157 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #158 = NameAndType	#155:#157;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #159 = Method	#31.#158;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #160 = Asciz	toList;
const #161 = Asciz	()Lscala/collection/immutable/List;;
const #162 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #163 = NameAndType	#160:#162;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #164 = Method	#31.#163;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #165 = Asciz	copyToBuffer;
const #166 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #167 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #168 = NameAndType	#165:#167;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #169 = Method	#31.#168;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #170 = Asciz	dest;
const #171 = Asciz	Lscala/collection/mutable/Buffer;;
const #172 = Asciz	copyToArray;
const #173 = NameAndType	#172:#76;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #174 = Method	#31.#173;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #175 = NameAndType	#172:#82;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #176 = Method	#31.#175;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #177 = NameAndType	#172:#87;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #178 = Method	#31.#177;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #179 = Asciz	len;
const #180 = Asciz	patch;
const #181 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #182 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #183 = NameAndType	#180:#182;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #184 = Method	#31.#183;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #185 = Asciz	from;
const #186 = Asciz	patchElems;
const #187 = Asciz	replaced;
const #188 = Asciz	duplicate;
const #189 = Asciz	()Lscala/Tuple2;;
const #190 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #191 = NameAndType	#188:#190;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #192 = Method	#31.#191;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #193 = Asciz	length;
const #194 = NameAndType	#193:#71;//  length:(Lscala/collection/Iterator;)I
const #195 = Method	#31.#194;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #196 = Asciz	sliding;
const #197 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #198 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #199 = NameAndType	#196:#198;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #200 = Method	#31.#199;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #201 = Asciz	size;
const #202 = Asciz	step;
const #203 = Asciz	grouped;
const #204 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #205 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #206 = NameAndType	#203:#205;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #207 = Method	#31.#206;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #208 = Asciz	buffered;
const #209 = NameAndType	#208:#92;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #210 = Method	#31.#209;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #211 = Asciz	reduceRightOption;
const #212 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #213 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #214 = NameAndType	#211:#213;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #215 = Method	#31.#214;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #216 = Asciz	op;
const #217 = Asciz	Lscala/Function2;;
const #218 = Asciz	reduceLeftOption;
const #219 = NameAndType	#218:#213;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #220 = Method	#31.#219;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #221 = Asciz	reduceRight;
const #222 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #223 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #224 = NameAndType	#221:#223;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #225 = Method	#31.#224;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #226 = Asciz	reduceLeft;
const #227 = NameAndType	#226:#223;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #228 = Method	#31.#227;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #229 = Asciz	$colon$bslash;
const #230 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #231 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #232 = NameAndType	#229:#231;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #233 = Method	#31.#232;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #234 = Asciz	z;
const #235 = Asciz	$div$colon;
const #236 = NameAndType	#235:#231;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #237 = Method	#31.#236;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #238 = Asciz	foldRight;
const #239 = NameAndType	#238:#231;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #240 = Method	#31.#239;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #241 = Asciz	foldLeft;
const #242 = NameAndType	#241:#231;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #243 = Method	#31.#242;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #244 = Asciz	indexOf;
const #245 = Asciz	(Ljava/lang/Object;)I;
const #246 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #247 = NameAndType	#244:#246;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #248 = Method	#31.#247;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #249 = Asciz	elem;
const #250 = Asciz	indexWhere;
const #251 = NameAndType	#250:#102;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #252 = Method	#31.#251;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #253 = Asciz	find;
const #254 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #255 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #256 = NameAndType	#253:#255;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #257 = Method	#31.#256;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #258 = Asciz	contains;
const #259 = Asciz	(Ljava/lang/Object;)Z;
const #260 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #261 = NameAndType	#258:#260;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #262 = Method	#31.#261;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #263 = Asciz	exists;
const #264 = Asciz	(Lscala/Function1;)Z;
const #265 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #266 = NameAndType	#263:#265;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #267 = Method	#31.#266;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #268 = Asciz	forall;
const #269 = NameAndType	#268:#265;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #270 = Method	#31.#269;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #271 = Asciz	foreach;
const #272 = Asciz	(Lscala/Function1;)V;
const #273 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #274 = NameAndType	#271:#273;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #275 = Method	#31.#274;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #276 = Asciz	f;
const #277 = Asciz	zipAll;
const #278 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #279 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #280 = NameAndType	#277:#279;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #281 = Method	#31.#280;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #282 = Asciz	thisElem;
const #283 = Asciz	thatElem;
const #284 = Asciz	zipWithIndex;
const #285 = NameAndType	#284:#92;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #286 = Method	#31.#285;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #287 = Asciz	padTo;
const #288 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #289 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #290 = NameAndType	#287:#289;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #291 = Method	#31.#290;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #292 = Asciz	zip;
const #293 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #294 = NameAndType	#292:#293;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #295 = Method	#31.#294;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #296 = Asciz	dropWhile;
const #297 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #298 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #299 = NameAndType	#296:#298;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Method	#31.#299;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #301 = Asciz	partition;
const #302 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #303 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #304 = NameAndType	#301:#303;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #305 = Method	#31.#304;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #306 = Asciz	takeWhile;
const #307 = NameAndType	#306:#298;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Method	#31.#307;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #309 = Asciz	partialMap;
const #310 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #311 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #312 = NameAndType	#309:#311;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #313 = Method	#31.#312;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #314 = Asciz	pf;
const #315 = Asciz	Lscala/PartialFunction;;
const #316 = Asciz	filterNot;
const #317 = NameAndType	#316:#298;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #318 = Method	#31.#317;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #319 = Asciz	withFilter;
const #320 = NameAndType	#319:#298;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #321 = Method	#31.#320;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #322 = Asciz	filter;
const #323 = NameAndType	#322:#298;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #324 = Method	#31.#323;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #325 = Asciz	flatMap;
const #326 = NameAndType	#325:#298;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #327 = Method	#31.#326;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #328 = Asciz	$plus$plus;
const #329 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #330 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #331 = NameAndType	#328:#330;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #332 = Method	#31.#331;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #333 = Asciz	Lscala/Function0;;
const #334 = Asciz	map;
const #335 = NameAndType	#334:#298;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #336 = Method	#31.#335;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #337 = Asciz	slice;
const #338 = Asciz	(II)Lscala/collection/Iterator;;
const #339 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #340 = NameAndType	#337:#339;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #341 = Method	#31.#340;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #342 = Asciz	until;
const #343 = Asciz	drop;
const #344 = Asciz	(I)Lscala/collection/Iterator;;
const #345 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #346 = NameAndType	#343:#345;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #347 = Method	#31.#346;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #348 = Asciz	n;
const #349 = Asciz	take;
const #350 = NameAndType	#349:#345;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #351 = Method	#31.#350;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #352 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA1;>;;
const #353 = Asciz	Scala;
const #354 = Asciz	InnerClasses;
const #355 = Asciz	$anon$26;
const #356 = Asciz	scala/collection/Iterator$GroupedIterator;
const #357 = class	#356;	//  scala/collection/Iterator$GroupedIterator
const #358 = Asciz	GroupedIterator;

{
public scala.collection.Iterator$$anon$26(scala.collection.Iterator, int, java.lang.Object);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#15; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#18; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/collection/Iterator;
   17:	aload_0
   18:	iload_2
   19:	putfield	#24; //Field len$2:I
   22:	aload_0
   23:	aload_3
   24:	putfield	#26; //Field elem$4:Ljava/lang/Object;
   27:	aload_0
   28:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#35; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   35:	aload_0
   36:	iconst_0
   37:	putfield	#37; //Field count:I
   40:	return
  LineNumberTable: 
   line 515: 0
   line 516: 35

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/collection/Iterator$$anon$26;
   0      41      1    $outer       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 29 

public java.lang.Object next();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	aload_0
   2:	invokespecial	#47; //Method count:()I
   5:	iconst_1
   6:	iadd
   7:	invokespecial	#51; //Method count_$eq:(I)V
   10:	aload_0
   11:	getfield	#22; //Field $outer:Lscala/collection/Iterator;
   14:	invokeinterface	#57,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   19:	ifeq	34
   22:	aload_0
   23:	getfield	#22; //Field $outer:Lscala/collection/Iterator;
   26:	invokeinterface	#59,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   31:	goto	66
   34:	aload_0
   35:	invokespecial	#47; //Method count:()I
   38:	aload_0
   39:	getfield	#24; //Field len$2:I
   42:	if_icmpgt	52
   45:	aload_0
   46:	getfield	#26; //Field elem$4:Ljava/lang/Object;
   49:	goto	66
   52:	getstatic	#65; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   55:	invokevirtual	#68; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   58:	checkcast	#53; //class scala/collection/Iterator
   61:	invokeinterface	#59,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   66:	areturn
  LineNumberTable: 
   line 519: 0
   line 520: 10
   line 521: 34
   line 522: 52
   line 518: 66

  Signature: length = 0x2
   00 45 

public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/collection/Iterator;
   4:	invokeinterface	#57,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   9:	ifne	23
   12:	aload_0
   13:	invokespecial	#47; //Method count:()I
   16:	aload_0
   17:	getfield	#24; //Field len$2:I
   20:	if_icmpge	27
   23:	iconst_1
   24:	goto	28
   27:	iconst_0
   28:	ireturn
  LineNumberTable: 
   line 517: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#73; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 515: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#78; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#84; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#89; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$26;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#94; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 515: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#99; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 515: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#104; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#111; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#117; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#122; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#128; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#134; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$26;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#138; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#142; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#146; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$26;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#151; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#154; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#159; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#164; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#169; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#174; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#176; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#178; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$26;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#184; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$26;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#195; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 515: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#200; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFC5 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#207; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFCC 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#210; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#215; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#220; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#225; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#228; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#233; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#237; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#240; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#243; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#252; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#257; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#262; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#267; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#270; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#275; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#281; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$26;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#286; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#291; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#300; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#305; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#313; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#318; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#321; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#324; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#327; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#332; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#336; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#341; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$26;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#347; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#351; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 515: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$26;
   0      6      1    n       I


}

