Compiled from "IterableLike.scala"
public interface scala.collection.IterableLike extends scala.Equals,scala.collection.TraversableLike
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 14 
  SourceFile: "IterableLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/Equals
class	scala/collection/IterableLike
class	scala/collection/TraversableLike
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator<TA;>;;
Asciz	()Lscala/collection/immutable/Stream;;
Asciz	()Lscala/collection/immutable/Stream<TA;>;;
Asciz	()TA;;
Asciz	()Z;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;II)V;
Asciz	(Lscala/Function1;)V;
Asciz	(Lscala/Function1;)Z;
Asciz	(Lscala/Function1<TA;Ljava/lang/Boolean;>;)Z;
Asciz	(Lscala/collection/Iterable;)Z;
Asciz	(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	<A1:Ljava/lang/Object;B:Ljava/lang/Object;That:Ljava/lang/Object;>(Lscala/collection/Iterable<TB;>;Lscala/collection/generic/CanBuildFrom<TRepr;Lscala/Tuple2<TA1;TB;>;TThat;>;)TThat;;
Asciz	<A:Ljava/lang/Object;Repr:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Equals;Lscala/collection/TraversableLike<TA;TRepr;>;;
Asciz	<B:Ljava/lang/Object;>(Lscala/collection/Iterable<TB;>;)Z;
Asciz	<B:Ljava/lang/Object;>([TB;II)V;
Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<TA;TU;>;)V;
Asciz	IterableLike.scala;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	canEqual;
Asciz	copyToArray;
Asciz	exists;
Asciz	forall;
Asciz	foreach;
Asciz	head;
Asciz	isEmpty;
Asciz	iterator;
Asciz	java/lang/Object;
Asciz	sameElements;
Asciz	scala/Equals;
Asciz	scala/collection/IterableLike;
Asciz	scala/collection/TraversableLike;
Asciz	toStream;
Asciz	zip;

{
public abstract scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Signature: length = 0x2
   00 07 

public abstract void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Signature: length = 0x2
   00 17 

public abstract boolean forall(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Signature: length = 0x2
   00 10 

public abstract boolean exists(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Signature: length = 0x2
   00 10 

public abstract boolean isEmpty();
  Signature: ()Z

public abstract java.lang.Object head();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 0A 

public abstract void copyToArray(java.lang.Object, int, int);
  Signature: (Ljava/lang/Object;II)V
  Signature: length = 0x2
   00 16 

public abstract java.lang.Object zip(scala.collection.Iterable, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Signature: length = 0x2
   00 13 

public abstract boolean sameElements(scala.collection.Iterable);
  Signature: (Lscala/collection/Iterable;)Z
  Signature: length = 0x2
   00 15 

public abstract scala.collection.immutable.Stream toStream();
  Signature: ()Lscala/collection/immutable/Stream;
  Signature: length = 0x2
   00 09 

public abstract boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z

}

