Compiled from "Iterator.scala"
public abstract class scala.collection.Iterator$class extends java.lang.Object
  InnerClass: 
   public final Cons=class scala/collection/immutable/Stream$Cons of class scala/collection/immutable/Stream
   public final $anon$19=class scala/collection/Iterator$$anon$19 of class scala/collection/Iterator
   public final $anon$21=class scala/collection/Iterator$$anon$21 of class scala/collection/Iterator
   public final $anon$24=class scala/collection/Iterator$$anon$24 of class scala/collection/Iterator
   public final $anonfun$toStream$1=class scala/collection/Iterator$$anonfun$toStream$1 of class scala/collection/Iterator
  Scala: length = 0x
   
  SourceFile: "Iterator.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	 iterator
String	empty
String	non-empty
class	java/lang/Object
class	java/lang/String
class	scala/Function1
class	scala/collection/Iterator
class	scala/collection/Iterator$$anon$19
class	scala/collection/Iterator$$anon$21
class	scala/collection/Iterator$$anon$24
class	scala/collection/Iterator$$anonfun$toStream$1
class	scala/collection/Iterator$class
class	scala/collection/immutable/Stream
class	scala/collection/immutable/Stream$Cons
class	scala/collection/immutable/Stream$Empty$
class	scala/collection/mutable/StringBuilder
class	scala/runtime/BoxedUnit
class	scala/runtime/BoxesRunTime
Field	scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Method	java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Method	scala/collection/Iterator$$anon$19."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
Method	scala/collection/Iterator$$anon$21."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
Method	scala/collection/Iterator$$anon$24."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
Method	scala/collection/Iterator$$anonfun$toStream$1."<init>":(Lscala/collection/Iterator;)V
Method	scala/collection/Iterator$class.loop$1:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
Method	scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/collection/Iterator.addString:(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
InterfaceMethod	scala/collection/Iterator.hasNext:()Z
InterfaceMethod	scala/collection/Iterator.next:()Ljava/lang/Object;
NameAndType	"<init>":()V
NameAndType	"<init>":(Ljava/lang/Object;Lscala/Function0;)V
NameAndType	"<init>":(Lscala/collection/Iterator;)V
NameAndType	"<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
NameAndType	MODULE$:Lscala/collection/immutable/Stream$Empty$;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
NameAndType	addString:(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
NameAndType	hasNext:()Z
NameAndType	loop$1:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
NameAndType	next:()Ljava/lang/Object;
NameAndType	toString:()Ljava/lang/String;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
NameAndType	valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Asciz	 iterator;
Asciz	$anon$19;
Asciz	$anon$21;
Asciz	$anon$24;
Asciz	$anonfun$toStream$1;
Asciz	$init$;
Asciz	$this;
Asciz	()Ljava/lang/Object;;
Asciz	()Ljava/lang/String;;
Asciz	()V;
Asciz	()Z;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;Lscala/Function0;)V;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
Asciz	(Lscala/collection/Iterator;)V;
Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	<init>;
Asciz	Code;
Asciz	Cons;
Asciz	I;
Asciz	InnerClasses;
Asciz	Iterator.scala;
Asciz	LineNumberTable;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	Lscala/Function1;;
Asciz	Lscala/collection/Iterator;;
Asciz	Lscala/collection/immutable/Stream$Empty$;;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	Lscala/runtime/BoxedUnit;;
Asciz	MODULE$;
Asciz	Scala;
Asciz	SourceFile;
Asciz	UNIT;
Asciz	Z;
Asciz	addString;
Asciz	append;
Asciz	apply;
Asciz	buf;
Asciz	drop;
Asciz	empty;
Asciz	end;
Asciz	f;
Asciz	f$1;
Asciz	f$2;
Asciz	flatMap;
Asciz	forall;
Asciz	foreach;
Asciz	hasNext;
Asciz	java/lang/Object;
Asciz	java/lang/String;
Asciz	left;
Asciz	loop$1;
Asciz	map;
Asciz	mkString;
Asciz	n;
Asciz	next;
Asciz	non-empty;
Asciz	p;
Asciz	p$2;
Asciz	res;
Asciz	scala/Function1;
Asciz	scala/collection/Iterator;
Asciz	scala/collection/Iterator$$anon$19;
Asciz	scala/collection/Iterator$$anon$21;
Asciz	scala/collection/Iterator$$anon$24;
Asciz	scala/collection/Iterator$$anonfun$toStream$1;
Asciz	scala/collection/Iterator$class;
Asciz	scala/collection/immutable/Stream;
Asciz	scala/collection/immutable/Stream$Cons;
Asciz	scala/collection/immutable/Stream$Empty$;
Asciz	scala/collection/mutable/StringBuilder;
Asciz	scala/runtime/BoxedUnit;
Asciz	scala/runtime/BoxesRunTime;
Asciz	sep;
Asciz	start;
Asciz	takeWhile;
Asciz	toStream;
Asciz	toString;
Asciz	unboxToBoolean;
Asciz	valueOf;

{
public static void $init$(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/Iterator;


private static final scala.collection.Iterator loop$1(scala.collection.Iterator, int);
  Signature: (Lscala/collection/Iterator;I)Lscala/collection/Iterator;
  Code:
   Stack=3, Locals=2, Args_size=2
l2	iload_1
	iconst_0
	if_icmple	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	pop
	aload_0
	iload_1
	iconst_1
	isub
	istore_1
	astore_0
	goto	l2 // iload_1
l1	aload_0
	areturn
  Labels:
   	l2 = 0 // iload_1
   	l1 = 30 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    $this       Lscala/collection/Iterator;
   0      32      1    left       I


public static java.lang.String toString(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // ldc
	ldc	String non-empty
	goto	l2 // invokevirtual
l1	ldc	String empty
l2	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String  iterator
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:
   	l1 = 21 // ldc
   	l2 = 23 // invokevirtual
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      35      0    $this       Lscala/collection/Iterator;


public static scala.collection.mutable.StringBuilder addString(scala.collection.Iterator, scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Signature: (Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=2, Locals=7, Args_size=5
	aload_1
	aload_2
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // getstatic
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	astore	5
	aload_1
	aload	5
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	goto	l2 // pop
l1	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l2	pop
l4	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l3 // aload_1
	aload_1
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	astore	6
	aload_1
	aload	6
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	pop
	goto	l4 // aload_0
l3	aload_1
	aload	4
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
   	l1 = 35 // getstatic
   	l2 = 38 // pop
   	l4 = 39 // aload_0
   	l3 = 75 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      82      0    $this       Lscala/collection/Iterator;
   0      82      1    buf       Lscala/collection/mutable/StringBuilder;
   0      82      2    start       Ljava/lang/String;
   0      82      3    sep       Ljava/lang/String;
   0      82      4    end       Ljava/lang/String;


public static java.lang.String mkString(scala.collection.Iterator, java.lang.String, java.lang.String, java.lang.String);
  Signature: (Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=5, Locals=5, Args_size=4
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	astore	4
	aload_0
	aload	4
	aload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/Iterator.addString:(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    $this       Lscala/collection/Iterator;
   0      24      1    start       Ljava/lang/String;
   0      24      2    sep       Ljava/lang/String;
   0      24      3    end       Ljava/lang/String;
   9      14      4    buf       Lscala/collection/mutable/StringBuilder;


public static scala.collection.immutable.Stream toStream(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  Code:
   Stack=4, Locals=3, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // getstatic
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	new	class scala/collection/Iterator$$anonfun$toStream$1
	dup
	aload_0
	invokespecial	Method scala/collection/Iterator$$anonfun$toStream$1."<init>":(Lscala/collection/Iterator;)V
	astore_2
	astore_1
	new	class scala/collection/immutable/Stream$Cons
	dup
	aload_1
	aload_2
	invokespecial	Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
	goto	l2 // areturn
l1	getstatic	Field scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
l2	areturn
  Labels:
   	l1 = 37 // getstatic
   	l2 = 40 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    $this       Lscala/collection/Iterator;


public static boolean forall(scala.collection.Iterator, scala.Function1);
  Signature: (Lscala/collection/Iterator;Lscala/Function1;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	iconst_1
	istore_2
l2	iload_2
	ifeq	l1 // iload_2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // iload_2
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	istore_2
	goto	l2 // iload_2
l1	iload_2
	ireturn
  Labels:
   	l2 = 2 // iload_2
   	l1 = 34 // iload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    $this       Lscala/collection/Iterator;
   0      36      1    p       Lscala/Function1;
   2      33      2    res       Z


public static void foreach(scala.collection.Iterator, scala.Function1);
  Signature: (Lscala/collection/Iterator;Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
l2	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // return
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
	goto	l2 // aload_0
l1	return
  Labels:
   	l2 = 0 // aload_0
   	l1 = 25 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    $this       Lscala/collection/Iterator;
   0      26      1    f       Lscala/Function1;


public static scala.collection.Iterator takeWhile(scala.collection.Iterator, scala.Function1);
  Signature: (Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/Iterator$$anon$24
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/Iterator$$anon$24."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/collection/Iterator;
   0      10      1    p$2       Lscala/Function1;


public static scala.collection.Iterator flatMap(scala.collection.Iterator, scala.Function1);
  Signature: (Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/Iterator$$anon$21
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/Iterator$$anon$21."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/collection/Iterator;
   0      10      1    f$2       Lscala/Function1;


public static scala.collection.Iterator map(scala.collection.Iterator, scala.Function1);
  Signature: (Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/Iterator$$anon$19
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/Iterator$$anon$19."<init>":(Lscala/collection/Iterator;Lscala/Function1;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/collection/Iterator;
   0      10      1    f$1       Lscala/Function1;


public static scala.collection.Iterator drop(scala.collection.Iterator, int);
  Signature: (Lscala/collection/Iterator;I)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method loop$1:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    $this       Lscala/collection/Iterator;
   0      6      1    n       I


}

