Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$8 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 47 
  Scala: length = 0x
   
  InnerClass: 
   public final #331= #12 of #68; //$anon$8=class scala/collection/Iterator$$anon$8 of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	step$2;
const #4 = Asciz	I;
const #5 = Asciz	end$3;
const #6 = Asciz	i;
const #7 = Asciz	<init>;
const #8 = Asciz	(III)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/collection/Iterator$$anon$8;
const #12 = class	#11;	//  scala/collection/Iterator$$anon$8
const #13 = NameAndType	#5:#4;//  end$3:I
const #14 = Field	#12.#13;	//  scala/collection/Iterator$$anon$8.end$3:I
const #15 = NameAndType	#3:#4;//  step$2:I
const #16 = Field	#12.#15;	//  scala/collection/Iterator$$anon$8.step$2:I
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/collection/Iterator$class;
const #23 = class	#22;	//  scala/collection/Iterator$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/collection/Iterator;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/collection/Iterator;)V
const #27 = Method	#23.#26;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #28 = Asciz	java/lang/IllegalArgumentException;
const #29 = class	#28;	//  java/lang/IllegalArgumentException
const #30 = Asciz	zero step;
const #31 = String	#30;	//  zero step
const #32 = Asciz	(Ljava/lang/String;)V;
const #33 = NameAndType	#7:#32;//  "<init>":(Ljava/lang/String;)V
const #34 = Method	#29.#33;	//  java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
const #35 = NameAndType	#6:#4;//  i:I
const #36 = Field	#12.#35;	//  scala/collection/Iterator$$anon$8.i:I
const #37 = Asciz	next;
const #38 = Asciz	()Ljava/lang/Object;;
const #39 = Asciz	()I;
const #40 = NameAndType	#37:#39;//  next:()I
const #41 = Method	#12.#40;	//  scala/collection/Iterator$$anon$8.next:()I
const #42 = Asciz	scala/runtime/BoxesRunTime;
const #43 = class	#42;	//  scala/runtime/BoxesRunTime
const #44 = Asciz	boxToInteger;
const #45 = Asciz	(I)Ljava/lang/Integer;;
const #46 = NameAndType	#44:#45;//  boxToInteger:(I)Ljava/lang/Integer;
const #47 = Method	#43.#46;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #48 = Asciz	hasNext;
const #49 = Asciz	()Z;
const #50 = NameAndType	#48:#49;//  hasNext:()Z
const #51 = Method	#12.#50;	//  scala/collection/Iterator$$anon$8.hasNext:()Z
const #52 = NameAndType	#6:#39;//  i:()I
const #53 = Method	#12.#52;	//  scala/collection/Iterator$$anon$8.i:()I
const #54 = Asciz	i_$eq;
const #55 = Asciz	(I)V;
const #56 = NameAndType	#54:#55;//  i_$eq:(I)V
const #57 = Method	#12.#56;	//  scala/collection/Iterator$$anon$8.i_$eq:(I)V
const #58 = Asciz	scala/collection/Iterator$;
const #59 = class	#58;	//  scala/collection/Iterator$
const #60 = Asciz	MODULE$;
const #61 = Asciz	Lscala/collection/Iterator$;;
const #62 = NameAndType	#60:#61;//  MODULE$:Lscala/collection/Iterator$;
const #63 = Field	#59.#62;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #64 = Asciz	empty;
const #65 = NameAndType	#64:#38;//  empty:()Ljava/lang/Object;
const #66 = Method	#59.#65;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #67 = Asciz	scala/collection/Iterator;
const #68 = class	#67;	//  scala/collection/Iterator
const #69 = NameAndType	#37:#38;//  next:()Ljava/lang/Object;
const #70 = InterfaceMethod	#68.#69;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #71 = Asciz	unboxToInt;
const #72 = Asciz	(Ljava/lang/Object;)I;
const #73 = NameAndType	#71:#72;//  unboxToInt:(Ljava/lang/Object;)I
const #74 = Method	#43.#73;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #75 = Asciz	this;
const #76 = Asciz	Lscala/collection/Iterator$$anon$8;;
const #77 = Asciz	result;
const #78 = Asciz	LocalVariableTable;
const #79 = Asciz	readInto;
const #80 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #81 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #82 = NameAndType	#79:#81;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #83 = Method	#23.#82;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #84 = Asciz	xs;
const #85 = Asciz	Lscala/runtime/BoxedArray;;
const #86 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #87 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #88 = NameAndType	#79:#87;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #89 = Method	#23.#88;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #90 = Asciz	start;
const #91 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #92 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #93 = NameAndType	#79:#92;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #94 = Method	#23.#93;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #95 = Asciz	sz;
const #96 = Asciz	counted;
const #97 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #98 = NameAndType	#96:#97;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #99 = Method	#23.#98;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #100 = Asciz	collect;
const #101 = Asciz	()Lscala/collection/Sequence;;
const #102 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #103 = NameAndType	#100:#102;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #104 = Method	#23.#103;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #105 = Asciz	findIndexOf;
const #106 = Asciz	(Lscala/Function1;)I;
const #107 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #108 = NameAndType	#105:#107;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #109 = Method	#23.#108;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #110 = Asciz	p;
const #111 = Asciz	Lscala/Function1;;
const #112 = Asciz	append;
const #113 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #114 = NameAndType	#112:#113;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #115 = Method	#23.#114;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #116 = Asciz	that;
const #117 = Asciz	Lscala/collection/Iterator;;
const #118 = Asciz	toString;
const #119 = Asciz	()Ljava/lang/String;;
const #120 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #121 = NameAndType	#118:#120;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #122 = Method	#23.#121;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #123 = Asciz	addString;
const #124 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #125 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #126 = NameAndType	#123:#125;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #127 = Method	#23.#126;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #128 = Asciz	buf;
const #129 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #130 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #131 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #132 = NameAndType	#123:#131;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #133 = Method	#23.#132;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #134 = Asciz	sep;
const #135 = Asciz	Ljava/lang/String;;
const #136 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #137 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #138 = NameAndType	#123:#137;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #139 = Method	#23.#138;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #140 = Asciz	end;
const #141 = Asciz	mkString;
const #142 = NameAndType	#141:#120;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #143 = Method	#23.#142;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #144 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #145 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #146 = NameAndType	#141:#145;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #147 = Method	#23.#146;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #148 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #149 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #150 = NameAndType	#141:#149;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #151 = Method	#23.#150;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #152 = Asciz	toSequence;
const #153 = NameAndType	#152:#102;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #154 = Method	#23.#153;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #155 = Asciz	toStream;
const #156 = Asciz	()Lscala/collection/immutable/Stream;;
const #157 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #158 = NameAndType	#155:#157;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #159 = Method	#23.#158;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #160 = Asciz	toList;
const #161 = Asciz	()Lscala/collection/immutable/List;;
const #162 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #163 = NameAndType	#160:#162;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #164 = Method	#23.#163;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #165 = Asciz	copyToBuffer;
const #166 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #167 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #168 = NameAndType	#165:#167;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #169 = Method	#23.#168;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #170 = Asciz	dest;
const #171 = Asciz	Lscala/collection/mutable/Buffer;;
const #172 = Asciz	copyToArray;
const #173 = NameAndType	#172:#81;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #174 = Method	#23.#173;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #175 = NameAndType	#172:#87;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #176 = Method	#23.#175;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #177 = NameAndType	#172:#92;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #178 = Method	#23.#177;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #179 = Asciz	len;
const #180 = Asciz	patch;
const #181 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #182 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #183 = NameAndType	#180:#182;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #184 = Method	#23.#183;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #185 = Asciz	from;
const #186 = Asciz	patchElems;
const #187 = Asciz	replaced;
const #188 = Asciz	duplicate;
const #189 = Asciz	()Lscala/Tuple2;;
const #190 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #191 = NameAndType	#188:#190;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #192 = Method	#23.#191;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #193 = Asciz	length;
const #194 = Asciz	(Lscala/collection/Iterator;)I;
const #195 = NameAndType	#193:#194;//  length:(Lscala/collection/Iterator;)I
const #196 = Method	#23.#195;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #197 = Asciz	buffered;
const #198 = NameAndType	#197:#97;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #199 = Method	#23.#198;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #200 = Asciz	reduceRightOpt;
const #201 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #202 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #203 = NameAndType	#200:#202;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #204 = Method	#23.#203;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #205 = Asciz	op;
const #206 = Asciz	Lscala/Function2;;
const #207 = Asciz	reduceLeftOpt;
const #208 = NameAndType	#207:#202;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #209 = Method	#23.#208;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #210 = Asciz	reduceRight;
const #211 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #212 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #213 = NameAndType	#210:#212;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #214 = Method	#23.#213;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #215 = Asciz	reduceLeft;
const #216 = NameAndType	#215:#212;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #217 = Method	#23.#216;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #218 = Asciz	$colon$bslash;
const #219 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #220 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #221 = NameAndType	#218:#220;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #222 = Method	#23.#221;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #223 = Asciz	z;
const #224 = Asciz	Ljava/lang/Object;;
const #225 = Asciz	$div$colon;
const #226 = NameAndType	#225:#220;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #227 = Method	#23.#226;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #228 = Asciz	foldRight;
const #229 = NameAndType	#228:#220;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #230 = Method	#23.#229;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #231 = Asciz	foldLeft;
const #232 = NameAndType	#231:#220;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #233 = Method	#23.#232;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #234 = Asciz	indexOf;
const #235 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #236 = NameAndType	#234:#235;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #237 = Method	#23.#236;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #238 = Asciz	elem;
const #239 = Asciz	indexWhere;
const #240 = NameAndType	#239:#107;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #241 = Method	#23.#240;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #242 = Asciz	find;
const #243 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #244 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #245 = NameAndType	#242:#244;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #246 = Method	#23.#245;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #247 = Asciz	contains;
const #248 = Asciz	(Ljava/lang/Object;)Z;
const #249 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #250 = NameAndType	#247:#249;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #251 = Method	#23.#250;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #252 = Asciz	exists;
const #253 = Asciz	(Lscala/Function1;)Z;
const #254 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #255 = NameAndType	#252:#254;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #256 = Method	#23.#255;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #257 = Asciz	forall;
const #258 = NameAndType	#257:#254;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #259 = Method	#23.#258;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #260 = Asciz	foreach;
const #261 = Asciz	(Lscala/Function1;)V;
const #262 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #263 = NameAndType	#260:#262;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #264 = Method	#23.#263;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #265 = Asciz	f;
const #266 = Asciz	zipAll;
const #267 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #268 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #269 = NameAndType	#266:#268;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #270 = Method	#23.#269;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #271 = Asciz	thisElem;
const #272 = Asciz	thatElem;
const #273 = Asciz	zipWithIndex;
const #274 = NameAndType	#273:#97;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #275 = Method	#23.#274;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #276 = Asciz	padTo;
const #277 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #278 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #279 = NameAndType	#276:#278;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #280 = Method	#23.#279;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #281 = Asciz	zip;
const #282 = NameAndType	#281:#113;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #283 = Method	#23.#282;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #284 = Asciz	dropWhile;
const #285 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #286 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #287 = NameAndType	#284:#286;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #288 = Method	#23.#287;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #289 = Asciz	partition;
const #290 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #291 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #292 = NameAndType	#289:#291;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #293 = Method	#23.#292;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #294 = Asciz	takeWhile;
const #295 = NameAndType	#294:#286;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Method	#23.#295;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #297 = Asciz	filter;
const #298 = NameAndType	#297:#286;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Method	#23.#298;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Asciz	flatMap;
const #301 = NameAndType	#300:#286;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #302 = Method	#23.#301;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #303 = Asciz	$plus$plus;
const #304 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #305 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #306 = NameAndType	#303:#305;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #307 = Method	#23.#306;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #308 = Asciz	Lscala/Function0;;
const #309 = Asciz	map;
const #310 = NameAndType	#309:#286;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #311 = Method	#23.#310;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #312 = Asciz	slice;
const #313 = Asciz	(II)Lscala/collection/Iterator;;
const #314 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #315 = NameAndType	#312:#314;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #316 = Method	#23.#315;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #317 = Asciz	until;
const #318 = Asciz	drop;
const #319 = Asciz	(I)Lscala/collection/Iterator;;
const #320 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #321 = NameAndType	#318:#320;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #322 = Method	#23.#321;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #323 = Asciz	n;
const #324 = Asciz	take;
const #325 = NameAndType	#324:#320;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #326 = Method	#23.#325;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #327 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Ljava/lang/Integer;>;;
const #328 = Asciz	Signature;
const #329 = Asciz	Scala;
const #330 = Asciz	InnerClasses;
const #331 = Asciz	$anon$8;

{
public scala.collection.Iterator$$anon$8(int, int, int);
  Code:
   Stack=3, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_2
   2:	putfield	#14; //Field end$3:I
   5:	aload_0
   6:	iload_3
   7:	putfield	#16; //Field step$2:I
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   18:	iload_3
   19:	iconst_0
   20:	if_icmpne	33
   23:	new	#29; //class java/lang/IllegalArgumentException
   26:	dup
   27:	ldc	#31; //String zero step
   29:	invokespecial	#34; //Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   32:	athrow
   33:	aload_0
   34:	iload_1
   35:	putfield	#36; //Field i:I
   38:	return
  LineNumberTable: 
   line 95: 0
   line 96: 18
   line 97: 33


public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#41; //Method next:()I
   4:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   7:	areturn
  LineNumberTable: 
   line 95: 0


public int next();
  Code:
   Stack=3, Locals=2, Args_size=1
   0:	aload_0
   1:	invokevirtual	#51; //Method hasNext:()Z
   4:	ifeq	29
   7:	aload_0
   8:	invokespecial	#53; //Method i:()I
   11:	istore_1
   12:	aload_0
   13:	aload_0
   14:	invokespecial	#53; //Method i:()I
   17:	aload_0
   18:	getfield	#16; //Field step$2:I
   21:	iadd
   22:	invokespecial	#57; //Method i_$eq:(I)V
   25:	iload_1
   26:	goto	46
   29:	getstatic	#63; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   32:	invokevirtual	#66; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   35:	checkcast	#68; //class scala/collection/Iterator
   38:	invokeinterface	#70,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   43:	invokestatic	#74; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   46:	ireturn
  LineNumberTable: 
   line 100: 0
   line 101: 29
   line 100: 46

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/collection/Iterator$$anon$8;
   12      14      1    result       I


public boolean hasNext();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field step$2:I
   4:	iconst_0
   5:	if_icmple	19
   8:	aload_0
   9:	invokespecial	#53; //Method i:()I
   12:	aload_0
   13:	getfield	#14; //Field end$3:I
   16:	if_icmpge	42
   19:	aload_0
   20:	getfield	#16; //Field step$2:I
   23:	iconst_0
   24:	if_icmpge	38
   27:	aload_0
   28:	invokespecial	#53; //Method i:()I
   31:	aload_0
   32:	getfield	#14; //Field end$3:I
   35:	if_icmple	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	ireturn
  LineNumberTable: 
   line 98: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#83; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#89; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#94; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$8;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#99; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#104; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#109; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#115; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#122; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#127; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#133; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#139; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$8;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#143; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#147; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#151; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$8;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#154; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#159; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#164; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#169; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#174; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#176; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#178; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$8;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#184; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$8;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#196; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 95: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#199; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#204; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#209; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#214; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#217; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#222; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#227; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#230; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#233; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#237; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#241; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#246; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#251; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#256; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#259; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#264; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#270; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$8;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#275; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 95: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#280; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#283; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#288; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#293; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#299; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#302; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#307; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#311; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#316; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$8;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#322; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#326; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$8;
   0      6      1    n       I


}

