Compiled from "IterableViewLike.scala"
public abstract class scala.collection.IterableViewLike$DroppedWhile$class extends java.lang.Object
  SourceFile: "IterableViewLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract DroppedWhile=class scala/collection/IterableViewLike$DroppedWhile of class scala/collection/IterableViewLike
   public abstract DroppedWhile=class scala/collection/TraversableViewLike$DroppedWhile of class scala/collection/TraversableViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IterableViewLike.scala;
Asciz	iterator;
Asciz	(Lscala/collection/IterableViewLike$DroppedWhile;)Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/IterableViewLike$DroppedWhile;
class	scala/collection/IterableViewLike$DroppedWhile
Asciz	scala$collection$IterableViewLike$DroppedWhile$$$outer;
Asciz	()Lscala/collection/IterableViewLike;;
NameAndType	scala$collection$IterableViewLike$DroppedWhile$$$outer:()Lscala/collection/IterableViewLike;
InterfaceMethod	scala/collection/IterableViewLike$DroppedWhile.scala$collection$IterableViewLike$DroppedWhile$$$outer:()Lscala/collection/IterableViewLike;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
Asciz	scala/collection/TraversableViewLike$DroppedWhile;
class	scala/collection/TraversableViewLike$DroppedWhile
Asciz	pred;
Asciz	()Lscala/Function1;;
NameAndType	pred:()Lscala/Function1;
InterfaceMethod	scala/collection/TraversableViewLike$DroppedWhile.pred:()Lscala/Function1;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	dropWhile;
Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
NameAndType	dropWhile:(Lscala/Function1;)Lscala/collection/Iterator;
InterfaceMethod	scala/collection/Iterator.dropWhile:(Lscala/Function1;)Lscala/collection/Iterator;
Asciz	$this;
Asciz	Lscala/collection/IterableViewLike$DroppedWhile;;
Asciz	LocalVariableTable;
Asciz	$init$;
Asciz	(Lscala/collection/IterableViewLike$DroppedWhile;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/IterableViewLike;
class	scala/collection/IterableViewLike
Asciz	DroppedWhile;
Asciz	scala/collection/TraversableViewLike;
class	scala/collection/TraversableViewLike
Asciz	scala/collection/IterableViewLike$DroppedWhile$class;
class	scala/collection/IterableViewLike$DroppedWhile$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static scala.collection.Iterator iterator(scala.collection.IterableViewLike$DroppedWhile);
  Signature: (Lscala/collection/IterableViewLike$DroppedWhile;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/IterableViewLike$DroppedWhile.scala$collection$IterableViewLike$DroppedWhile$$$outer:()Lscala/collection/IterableViewLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableViewLike$DroppedWhile.pred:()Lscala/Function1;
	invokeinterface	InterfaceMethod scala/collection/Iterator.dropWhile:(Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    $this       Lscala/collection/IterableViewLike$DroppedWhile;


public static void $init$(scala.collection.IterableViewLike$DroppedWhile);
  Signature: (Lscala/collection/IterableViewLike$DroppedWhile;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/IterableViewLike$DroppedWhile;


}

