Compiled from "Iterator.scala"
public class scala.collection.Iterator$PartitionIterator$1 extends java.lang.Object implements scala.collection.Iterator,scala.ScalaObject
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 5E 
  Scala: length = 0x
   
  InnerClass: 
   public #353= #21 of #65; //PartitionIterator$1=class scala/collection/Iterator$PartitionIterator$1 of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	self$3;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/collection/Iterator;;
const #7 = Asciz	lookahead;
const #8 = Asciz	Lscala/collection/mutable/Queue;;
const #9 = Asciz	Lscala/collection/mutable/Queue<TA;>;;
const #10 = Asciz	Signature;
const #11 = Asciz	other;
const #12 = Asciz	Lscala/collection/Iterator$PartitionIterator$1;;
const #13 = Asciz	p;
const #14 = Asciz	Lscala/Function1;;
const #15 = Asciz	Lscala/Function1<TA;Ljava/lang/Boolean;>;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;Ljava/lang/Object;)V;
const #18 = Asciz	Code;
const #19 = Asciz	LineNumberTable;
const #20 = Asciz	scala/collection/Iterator$PartitionIterator$1;
const #21 = class	#20;	//  scala/collection/Iterator$PartitionIterator$1
const #22 = NameAndType	#13:#14;//  p:Lscala/Function1;
const #23 = Field	#21.#22;	//  scala/collection/Iterator$PartitionIterator$1.p:Lscala/Function1;
const #24 = Asciz	java/lang/NullPointerException;
const #25 = class	#24;	//  java/lang/NullPointerException
const #26 = Asciz	()V;
const #27 = NameAndType	#16:#26;//  "<init>":()V
const #28 = Method	#25.#27;	//  java/lang/NullPointerException."<init>":()V
const #29 = NameAndType	#5:#6;//  $outer:Lscala/collection/Iterator;
const #30 = Field	#21.#29;	//  scala/collection/Iterator$PartitionIterator$1.$outer:Lscala/collection/Iterator;
const #31 = NameAndType	#3:#4;//  self$3:Ljava/lang/Object;
const #32 = Field	#21.#31;	//  scala/collection/Iterator$PartitionIterator$1.self$3:Ljava/lang/Object;
const #33 = Asciz	java/lang/Object;
const #34 = class	#33;	//  java/lang/Object
const #35 = Method	#34.#27;	//  java/lang/Object."<init>":()V
const #36 = Asciz	scala/collection/Iterator$class;
const #37 = class	#36;	//  scala/collection/Iterator$class
const #38 = Asciz	$init$;
const #39 = Asciz	(Lscala/collection/Iterator;)V;
const #40 = NameAndType	#38:#39;//  $init$:(Lscala/collection/Iterator;)V
const #41 = Method	#37.#40;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #42 = Asciz	scala/collection/mutable/Queue;
const #43 = class	#42;	//  scala/collection/mutable/Queue
const #44 = Method	#43.#27;	//  scala/collection/mutable/Queue."<init>":()V
const #45 = NameAndType	#7:#8;//  lookahead:Lscala/collection/mutable/Queue;
const #46 = Field	#21.#45;	//  scala/collection/Iterator$PartitionIterator$1.lookahead:Lscala/collection/mutable/Queue;
const #47 = Asciz	this;
const #48 = Asciz	LocalVariableTable;
const #49 = Asciz	(Lscala/collection/Iterator<TA;>;Lscala/Function1<TA;Ljava/lang/Boolean;>;)V;
const #50 = Asciz	scala$collection$Iterator$PartitionIterator$$$outer;
const #51 = Asciz	()Lscala/collection/Iterator;;
const #52 = Asciz	next;
const #53 = Asciz	()Ljava/lang/Object;;
const #54 = Asciz	()Lscala/collection/mutable/Queue;;
const #55 = NameAndType	#7:#54;//  lookahead:()Lscala/collection/mutable/Queue;
const #56 = Method	#21.#55;	//  scala/collection/Iterator$PartitionIterator$1.lookahead:()Lscala/collection/mutable/Queue;
const #57 = Asciz	isEmpty;
const #58 = Asciz	()Z;
const #59 = NameAndType	#57:#58;//  isEmpty:()Z
const #60 = Method	#43.#59;	//  scala/collection/mutable/Queue.isEmpty:()Z
const #61 = Asciz	skip;
const #62 = NameAndType	#61:#26;//  skip:()V
const #63 = Method	#21.#62;	//  scala/collection/Iterator$PartitionIterator$1.skip:()V
const #64 = Asciz	scala/collection/Iterator;
const #65 = class	#64;	//  scala/collection/Iterator
const #66 = NameAndType	#52:#53;//  next:()Ljava/lang/Object;
const #67 = InterfaceMethod	#65.#66;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #68 = Asciz	dequeue;
const #69 = NameAndType	#68:#53;//  dequeue:()Ljava/lang/Object;
const #70 = Method	#43.#69;	//  scala/collection/mutable/Queue.dequeue:()Ljava/lang/Object;
const #71 = Asciz	()TA;;
const #72 = Asciz	hasNext;
const #73 = NameAndType	#72:#58;//  hasNext:()Z
const #74 = InterfaceMethod	#65.#73;	//  scala/collection/Iterator.hasNext:()Z
const #75 = Asciz	scala/collection/BufferedIterator;
const #76 = class	#75;	//  scala/collection/BufferedIterator
const #77 = Asciz	head;
const #78 = NameAndType	#77:#53;//  head:()Ljava/lang/Object;
const #79 = InterfaceMethod	#76.#78;	//  scala/collection/BufferedIterator.head:()Ljava/lang/Object;
const #80 = Asciz	scala/Function1;
const #81 = class	#80;	//  scala/Function1
const #82 = Asciz	apply;
const #83 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #84 = NameAndType	#82:#83;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #85 = InterfaceMethod	#81.#84;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #86 = Asciz	scala/runtime/BoxesRunTime;
const #87 = class	#86;	//  scala/runtime/BoxesRunTime
const #88 = Asciz	unboxToBoolean;
const #89 = Asciz	(Ljava/lang/Object;)Z;
const #90 = NameAndType	#88:#89;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #91 = Method	#87.#90;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #92 = Asciz	()Lscala/collection/Iterator$PartitionIterator$1;;
const #93 = NameAndType	#11:#92;//  other:()Lscala/collection/Iterator$PartitionIterator$1;
const #94 = Method	#21.#93;	//  scala/collection/Iterator$PartitionIterator$1.other:()Lscala/collection/Iterator$PartitionIterator$1;
const #95 = Asciz	$plus$eq;
const #96 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/MutableList;;
const #97 = NameAndType	#95:#96;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MutableList;
const #98 = Method	#43.#97;	//  scala/collection/mutable/Queue.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MutableList;
const #99 = Asciz	()Lscala/collection/mutable/Queue<TA;>;;
const #100 = Asciz	other_$eq;
const #101 = Asciz	(Lscala/collection/Iterator$PartitionIterator$1;)V;
const #102 = NameAndType	#11:#12;//  other:Lscala/collection/Iterator$PartitionIterator$1;
const #103 = Field	#21.#102;	//  scala/collection/Iterator$PartitionIterator$1.other:Lscala/collection/Iterator$PartitionIterator$1;
const #104 = Asciz	readInto;
const #105 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #106 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #107 = NameAndType	#104:#106;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #108 = Method	#37.#107;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #109 = Asciz	xs;
const #110 = Asciz	Lscala/runtime/BoxedArray;;
const #111 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #112 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #113 = NameAndType	#104:#112;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #114 = Method	#37.#113;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #115 = Asciz	start;
const #116 = Asciz	I;
const #117 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #118 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #119 = NameAndType	#104:#118;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #120 = Method	#37.#119;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #121 = Asciz	sz;
const #122 = Asciz	counted;
const #123 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #124 = NameAndType	#122:#123;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #125 = Method	#37.#124;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #126 = Asciz	collect;
const #127 = Asciz	()Lscala/collection/Sequence;;
const #128 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #129 = NameAndType	#126:#128;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #130 = Method	#37.#129;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #131 = Asciz	findIndexOf;
const #132 = Asciz	(Lscala/Function1;)I;
const #133 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #134 = NameAndType	#131:#133;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #135 = Method	#37.#134;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #136 = Asciz	append;
const #137 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #138 = NameAndType	#136:#137;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #139 = Method	#37.#138;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #140 = Asciz	that;
const #141 = Asciz	toString;
const #142 = Asciz	()Ljava/lang/String;;
const #143 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #144 = NameAndType	#141:#143;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #145 = Method	#37.#144;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #146 = Asciz	addString;
const #147 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #148 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #149 = NameAndType	#146:#148;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #150 = Method	#37.#149;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #151 = Asciz	buf;
const #152 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #153 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #154 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #155 = NameAndType	#146:#154;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #156 = Method	#37.#155;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #157 = Asciz	sep;
const #158 = Asciz	Ljava/lang/String;;
const #159 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #160 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #161 = NameAndType	#146:#160;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #162 = Method	#37.#161;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #163 = Asciz	end;
const #164 = Asciz	mkString;
const #165 = NameAndType	#164:#143;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #166 = Method	#37.#165;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #167 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #168 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #169 = NameAndType	#164:#168;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #170 = Method	#37.#169;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #171 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #172 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #173 = NameAndType	#164:#172;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #174 = Method	#37.#173;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #175 = Asciz	toSequence;
const #176 = NameAndType	#175:#128;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #177 = Method	#37.#176;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #178 = Asciz	toStream;
const #179 = Asciz	()Lscala/collection/immutable/Stream;;
const #180 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #181 = NameAndType	#178:#180;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #182 = Method	#37.#181;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #183 = Asciz	toList;
const #184 = Asciz	()Lscala/collection/immutable/List;;
const #185 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #186 = NameAndType	#183:#185;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #187 = Method	#37.#186;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #188 = Asciz	copyToBuffer;
const #189 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #190 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #191 = NameAndType	#188:#190;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #192 = Method	#37.#191;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #193 = Asciz	dest;
const #194 = Asciz	Lscala/collection/mutable/Buffer;;
const #195 = Asciz	copyToArray;
const #196 = NameAndType	#195:#106;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #197 = Method	#37.#196;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #198 = NameAndType	#195:#112;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #199 = Method	#37.#198;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #200 = NameAndType	#195:#118;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #201 = Method	#37.#200;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #202 = Asciz	len;
const #203 = Asciz	patch;
const #204 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #205 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #206 = NameAndType	#203:#205;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #207 = Method	#37.#206;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #208 = Asciz	from;
const #209 = Asciz	patchElems;
const #210 = Asciz	replaced;
const #211 = Asciz	duplicate;
const #212 = Asciz	()Lscala/Tuple2;;
const #213 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #214 = NameAndType	#211:#213;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #215 = Method	#37.#214;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #216 = Asciz	length;
const #217 = Asciz	()I;
const #218 = Asciz	(Lscala/collection/Iterator;)I;
const #219 = NameAndType	#216:#218;//  length:(Lscala/collection/Iterator;)I
const #220 = Method	#37.#219;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #221 = Asciz	buffered;
const #222 = NameAndType	#221:#123;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #223 = Method	#37.#222;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #224 = Asciz	reduceRightOpt;
const #225 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #226 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #227 = NameAndType	#224:#226;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #228 = Method	#37.#227;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #229 = Asciz	op;
const #230 = Asciz	Lscala/Function2;;
const #231 = Asciz	reduceLeftOpt;
const #232 = NameAndType	#231:#226;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #233 = Method	#37.#232;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #234 = Asciz	reduceRight;
const #235 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #236 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #237 = NameAndType	#234:#236;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #238 = Method	#37.#237;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #239 = Asciz	reduceLeft;
const #240 = NameAndType	#239:#236;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #241 = Method	#37.#240;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #242 = Asciz	$colon$bslash;
const #243 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #244 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #245 = NameAndType	#242:#244;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #246 = Method	#37.#245;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #247 = Asciz	z;
const #248 = Asciz	$div$colon;
const #249 = NameAndType	#248:#244;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #250 = Method	#37.#249;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #251 = Asciz	foldRight;
const #252 = NameAndType	#251:#244;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #253 = Method	#37.#252;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #254 = Asciz	foldLeft;
const #255 = NameAndType	#254:#244;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #256 = Method	#37.#255;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #257 = Asciz	indexOf;
const #258 = Asciz	(Ljava/lang/Object;)I;
const #259 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #260 = NameAndType	#257:#259;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #261 = Method	#37.#260;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #262 = Asciz	elem;
const #263 = Asciz	indexWhere;
const #264 = NameAndType	#263:#133;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #265 = Method	#37.#264;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #266 = Asciz	find;
const #267 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #268 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #269 = NameAndType	#266:#268;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #270 = Method	#37.#269;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #271 = Asciz	contains;
const #272 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #273 = NameAndType	#271:#272;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #274 = Method	#37.#273;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #275 = Asciz	exists;
const #276 = Asciz	(Lscala/Function1;)Z;
const #277 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #278 = NameAndType	#275:#277;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #279 = Method	#37.#278;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #280 = Asciz	forall;
const #281 = NameAndType	#280:#277;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #282 = Method	#37.#281;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #283 = Asciz	foreach;
const #284 = Asciz	(Lscala/Function1;)V;
const #285 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #286 = NameAndType	#283:#285;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #287 = Method	#37.#286;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #288 = Asciz	f;
const #289 = Asciz	zipAll;
const #290 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #291 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #292 = NameAndType	#289:#291;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #293 = Method	#37.#292;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #294 = Asciz	thisElem;
const #295 = Asciz	thatElem;
const #296 = Asciz	zipWithIndex;
const #297 = NameAndType	#296:#123;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #298 = Method	#37.#297;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #299 = Asciz	padTo;
const #300 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #301 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #302 = NameAndType	#299:#301;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #303 = Method	#37.#302;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #304 = Asciz	zip;
const #305 = NameAndType	#304:#137;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #306 = Method	#37.#305;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #307 = Asciz	dropWhile;
const #308 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #309 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #310 = NameAndType	#307:#309;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #311 = Method	#37.#310;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #312 = Asciz	partition;
const #313 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #314 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #315 = NameAndType	#312:#314;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #316 = Method	#37.#315;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #317 = Asciz	takeWhile;
const #318 = NameAndType	#317:#309;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #319 = Method	#37.#318;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #320 = Asciz	filter;
const #321 = NameAndType	#320:#309;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #322 = Method	#37.#321;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #323 = Asciz	flatMap;
const #324 = NameAndType	#323:#309;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #325 = Method	#37.#324;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #326 = Asciz	$plus$plus;
const #327 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #328 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #329 = NameAndType	#326:#328;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #330 = Method	#37.#329;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #331 = Asciz	Lscala/Function0;;
const #332 = Asciz	map;
const #333 = NameAndType	#332:#309;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Method	#37.#333;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #335 = Asciz	slice;
const #336 = Asciz	(II)Lscala/collection/Iterator;;
const #337 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #338 = NameAndType	#335:#337;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #339 = Method	#37.#338;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #340 = Asciz	until;
const #341 = Asciz	drop;
const #342 = Asciz	(I)Lscala/collection/Iterator;;
const #343 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #344 = NameAndType	#341:#343;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #345 = Method	#37.#344;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #346 = Asciz	n;
const #347 = Asciz	take;
const #348 = NameAndType	#347:#343;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #349 = Method	#37.#348;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #350 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;Lscala/ScalaObject;;
const #351 = Asciz	Scala;
const #352 = Asciz	InnerClasses;
const #353 = Asciz	PartitionIterator$1;
const #354 = Asciz	scala/ScalaObject;
const #355 = class	#354;	//  scala/ScalaObject

{
public final scala.collection.Iterator $outer;

public scala.collection.Iterator$PartitionIterator$1(scala.collection.Iterator, scala.Function1, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_2
   2:	putfield	#23; //Field p:Lscala/Function1;
   5:	aload_1
   6:	ifnonnull	17
   9:	new	#25; //class java/lang/NullPointerException
   12:	dup
   13:	invokespecial	#28; //Method java/lang/NullPointerException."<init>":()V
   16:	athrow
   17:	aload_0
   18:	aload_1
   19:	putfield	#30; //Field $outer:Lscala/collection/Iterator;
   22:	aload_0
   23:	aload_3
   24:	putfield	#32; //Field self$3:Ljava/lang/Object;
   27:	aload_0
   28:	invokespecial	#35; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#41; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   35:	aload_0
   36:	new	#43; //class scala/collection/mutable/Queue
   39:	dup
   40:	invokespecial	#44; //Method scala/collection/mutable/Queue."<init>":()V
   43:	putfield	#46; //Field lookahead:Lscala/collection/mutable/Queue;
   46:	return
  LineNumberTable: 
   line 386: 0
   line 388: 35

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      47      1    $outer       Lscala/collection/Iterator;
   0      47      2    p       Lscala/Function1;

  Signature: length = 0x2
   00 31 

public scala.collection.Iterator scala$collection$Iterator$PartitionIterator$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#30; //Field $outer:Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#56; //Method lookahead:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#60; //Method scala/collection/mutable/Queue.isEmpty:()Z
   7:	ifeq	29
   10:	aload_0
   11:	invokevirtual	#63; //Method skip:()V
   14:	aload_0
   15:	getfield	#32; //Field self$3:Ljava/lang/Object;
   18:	checkcast	#65; //class scala/collection/Iterator
   21:	invokeinterface	#67,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   26:	goto	36
   29:	aload_0
   30:	invokevirtual	#56; //Method lookahead:()Lscala/collection/mutable/Queue;
   33:	invokevirtual	#70; //Method scala/collection/mutable/Queue.dequeue:()Ljava/lang/Object;
   36:	areturn
  LineNumberTable: 
   line 394: 0
   line 395: 10
   line 394: 29

  Signature: length = 0x2
   00 47 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#56; //Method lookahead:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#60; //Method scala/collection/mutable/Queue.isEmpty:()Z
   7:	ifeq	33
   10:	aload_0
   11:	invokevirtual	#63; //Method skip:()V
   14:	aload_0
   15:	getfield	#32; //Field self$3:Ljava/lang/Object;
   18:	checkcast	#65; //class scala/collection/Iterator
   21:	invokeinterface	#74,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   26:	ifne	33
   29:	iconst_0
   30:	goto	34
   33:	iconst_1
   34:	ireturn
  LineNumberTable: 
   line 393: 0


public void skip();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#32; //Field self$3:Ljava/lang/Object;
   4:	checkcast	#65; //class scala/collection/Iterator
   7:	invokeinterface	#74,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   12:	ifeq	68
   15:	aload_0
   16:	getfield	#23; //Field p:Lscala/Function1;
   19:	aload_0
   20:	getfield	#32; //Field self$3:Ljava/lang/Object;
   23:	checkcast	#76; //class scala/collection/BufferedIterator
   26:	invokeinterface	#79,  1; //InterfaceMethod scala/collection/BufferedIterator.head:()Ljava/lang/Object;
   31:	invokeinterface	#85,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   36:	invokestatic	#91; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   39:	ifne	68
   42:	aload_0
   43:	invokevirtual	#94; //Method other:()Lscala/collection/Iterator$PartitionIterator$1;
   46:	invokevirtual	#56; //Method lookahead:()Lscala/collection/mutable/Queue;
   49:	aload_0
   50:	getfield	#32; //Field self$3:Ljava/lang/Object;
   53:	checkcast	#65; //class scala/collection/Iterator
   56:	invokeinterface	#67,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   61:	invokevirtual	#98; //Method scala/collection/mutable/Queue.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MutableList;
   64:	pop
   65:	goto	0
   68:	return
  LineNumberTable: 
   line 390: 0
   line 391: 42
   line 390: 68


public scala.collection.mutable.Queue lookahead();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#46; //Field lookahead:Lscala/collection/mutable/Queue;
   4:	areturn
  LineNumberTable: 
   line 388: 0

  Signature: length = 0x2
   00 63 

public void other_$eq(scala.collection.Iterator$PartitionIterator$1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#103; //Field other:Lscala/collection/Iterator$PartitionIterator$1;
   5:	return
  LineNumberTable: 
   line 387: 0


public scala.collection.Iterator$PartitionIterator$1 other();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#103; //Field other:Lscala/collection/Iterator$PartitionIterator$1;
   4:	areturn
  LineNumberTable: 
   line 387: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#108; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#114; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#120; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#125; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#130; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#135; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#139; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#145; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#150; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#156; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#162; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#166; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#170; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#174; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#177; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#182; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#187; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#192; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#197; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#199; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#201; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#207; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#215; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#220; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 386: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#223; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#228; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#233; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#238; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#241; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#246; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#250; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#253; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#256; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#261; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#265; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#270; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#274; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#279; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#282; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#287; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#293; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#298; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#303; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#306; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#311; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#316; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#319; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#322; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#325; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#330; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#334; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#339; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#345; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#349; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$PartitionIterator$1;
   0      6      1    n       I


}

