Compiled from "Iterator.scala"
public final class scala.collection.Iterator$IteratorIteratorOps$$anon$12 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 41 
  Scala: length = 0x
   
  InnerClass: 
   public #324= #62 of #42; //IteratorIteratorOps=class scala/collection/Iterator$IteratorIteratorOps of class scala/collection/Iterator
   public final #325= #19 of #62; //$anon$12=class scala/collection/Iterator$IteratorIteratorOps$$anon$12 of class scala/collection/Iterator$IteratorIteratorOps
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/Iterator$IteratorIteratorOps;;
const #5 = Asciz	it;
const #6 = Asciz	Lscala/collection/Iterator;;
const #7 = Asciz	Lscala/collection/Iterator<TA;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/collection/Iterator$IteratorIteratorOps;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	java/lang/NullPointerException;
const #14 = class	#13;	//  java/lang/NullPointerException
const #15 = Asciz	()V;
const #16 = NameAndType	#9:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/NullPointerException."<init>":()V
const #18 = Asciz	scala/collection/Iterator$IteratorIteratorOps$$anon$12;
const #19 = class	#18;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12
const #20 = NameAndType	#3:#4;//  $outer:Lscala/collection/Iterator$IteratorIteratorOps;
const #21 = Field	#19.#20;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12.$outer:Lscala/collection/Iterator$IteratorIteratorOps;
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#16;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/collection/Iterator$class;
const #26 = class	#25;	//  scala/collection/Iterator$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/collection/Iterator;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/collection/Iterator;)V
const #30 = Method	#26.#29;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #31 = Asciz	scala/collection/Iterator$;
const #32 = class	#31;	//  scala/collection/Iterator$
const #33 = Asciz	MODULE$;
const #34 = Asciz	Lscala/collection/Iterator$;;
const #35 = NameAndType	#33:#34;//  MODULE$:Lscala/collection/Iterator$;
const #36 = Field	#32.#35;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #37 = Asciz	empty;
const #38 = Asciz	()Ljava/lang/Object;;
const #39 = NameAndType	#37:#38;//  empty:()Ljava/lang/Object;
const #40 = Method	#32.#39;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #41 = Asciz	scala/collection/Iterator;
const #42 = class	#41;	//  scala/collection/Iterator
const #43 = NameAndType	#5:#6;//  it:Lscala/collection/Iterator;
const #44 = Field	#19.#43;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12.it:Lscala/collection/Iterator;
const #45 = Asciz	this;
const #46 = Asciz	Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;;
const #47 = Asciz	LocalVariableTable;
const #48 = Asciz	(Lscala/collection/Iterator$IteratorIteratorOps<TA;>;)V;
const #49 = Asciz	next;
const #50 = Asciz	hasNext;
const #51 = Asciz	()Z;
const #52 = NameAndType	#50:#51;//  hasNext:()Z
const #53 = Method	#19.#52;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12.hasNext:()Z
const #54 = Asciz	()Lscala/collection/Iterator;;
const #55 = NameAndType	#5:#54;//  it:()Lscala/collection/Iterator;
const #56 = Method	#19.#55;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12.it:()Lscala/collection/Iterator;
const #57 = NameAndType	#49:#38;//  next:()Ljava/lang/Object;
const #58 = InterfaceMethod	#42.#57;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #59 = Asciz	()TA;;
const #60 = InterfaceMethod	#42.#52;	//  scala/collection/Iterator.hasNext:()Z
const #61 = Asciz	scala/collection/Iterator$IteratorIteratorOps;
const #62 = class	#61;	//  scala/collection/Iterator$IteratorIteratorOps
const #63 = Asciz	scala$collection$Iterator$IteratorIteratorOps$$its;
const #64 = NameAndType	#63:#6;//  scala$collection$Iterator$IteratorIteratorOps$$its:Lscala/collection/Iterator;
const #65 = Field	#62.#64;	//  scala/collection/Iterator$IteratorIteratorOps.scala$collection$Iterator$IteratorIteratorOps$$its:Lscala/collection/Iterator;
const #66 = Asciz	it_$eq;
const #67 = NameAndType	#66:#28;//  it_$eq:(Lscala/collection/Iterator;)V
const #68 = Method	#19.#67;	//  scala/collection/Iterator$IteratorIteratorOps$$anon$12.it_$eq:(Lscala/collection/Iterator;)V
const #69 = Asciz	(Lscala/collection/Iterator<TA;>;)V;
const #70 = Asciz	()Lscala/collection/Iterator<TA;>;;
const #71 = Asciz	readInto;
const #72 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #73 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #74 = NameAndType	#71:#73;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #75 = Method	#26.#74;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #76 = Asciz	xs;
const #77 = Asciz	Lscala/runtime/BoxedArray;;
const #78 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #79 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #80 = NameAndType	#71:#79;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #81 = Method	#26.#80;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #82 = Asciz	start;
const #83 = Asciz	I;
const #84 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #85 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #86 = NameAndType	#71:#85;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #87 = Method	#26.#86;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #88 = Asciz	sz;
const #89 = Asciz	counted;
const #90 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #91 = NameAndType	#89:#90;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #92 = Method	#26.#91;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #93 = Asciz	collect;
const #94 = Asciz	()Lscala/collection/Sequence;;
const #95 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #96 = NameAndType	#93:#95;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #97 = Method	#26.#96;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #98 = Asciz	findIndexOf;
const #99 = Asciz	(Lscala/Function1;)I;
const #100 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #101 = NameAndType	#98:#100;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #102 = Method	#26.#101;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #103 = Asciz	p;
const #104 = Asciz	Lscala/Function1;;
const #105 = Asciz	append;
const #106 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #107 = NameAndType	#105:#106;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #108 = Method	#26.#107;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #109 = Asciz	that;
const #110 = Asciz	toString;
const #111 = Asciz	()Ljava/lang/String;;
const #112 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #113 = NameAndType	#110:#112;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #114 = Method	#26.#113;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #115 = Asciz	addString;
const #116 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #117 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #118 = NameAndType	#115:#117;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #119 = Method	#26.#118;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #120 = Asciz	buf;
const #121 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #122 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #123 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #124 = NameAndType	#115:#123;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #125 = Method	#26.#124;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #126 = Asciz	sep;
const #127 = Asciz	Ljava/lang/String;;
const #128 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #129 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #130 = NameAndType	#115:#129;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #131 = Method	#26.#130;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #132 = Asciz	end;
const #133 = Asciz	mkString;
const #134 = NameAndType	#133:#112;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #135 = Method	#26.#134;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #136 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #137 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #138 = NameAndType	#133:#137;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #139 = Method	#26.#138;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #140 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #141 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #142 = NameAndType	#133:#141;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #143 = Method	#26.#142;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #144 = Asciz	toSequence;
const #145 = NameAndType	#144:#95;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #146 = Method	#26.#145;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #147 = Asciz	toStream;
const #148 = Asciz	()Lscala/collection/immutable/Stream;;
const #149 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #150 = NameAndType	#147:#149;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #151 = Method	#26.#150;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #152 = Asciz	toList;
const #153 = Asciz	()Lscala/collection/immutable/List;;
const #154 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #155 = NameAndType	#152:#154;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #156 = Method	#26.#155;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #157 = Asciz	copyToBuffer;
const #158 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #159 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #160 = NameAndType	#157:#159;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #161 = Method	#26.#160;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #162 = Asciz	dest;
const #163 = Asciz	Lscala/collection/mutable/Buffer;;
const #164 = Asciz	copyToArray;
const #165 = NameAndType	#164:#73;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #166 = Method	#26.#165;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #167 = NameAndType	#164:#79;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #168 = Method	#26.#167;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #169 = NameAndType	#164:#85;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #170 = Method	#26.#169;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #171 = Asciz	len;
const #172 = Asciz	patch;
const #173 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #174 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #175 = NameAndType	#172:#174;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #176 = Method	#26.#175;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #177 = Asciz	from;
const #178 = Asciz	patchElems;
const #179 = Asciz	replaced;
const #180 = Asciz	duplicate;
const #181 = Asciz	()Lscala/Tuple2;;
const #182 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #183 = NameAndType	#180:#182;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #184 = Method	#26.#183;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #185 = Asciz	length;
const #186 = Asciz	()I;
const #187 = Asciz	(Lscala/collection/Iterator;)I;
const #188 = NameAndType	#185:#187;//  length:(Lscala/collection/Iterator;)I
const #189 = Method	#26.#188;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #190 = Asciz	buffered;
const #191 = NameAndType	#190:#90;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #192 = Method	#26.#191;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #193 = Asciz	reduceRightOpt;
const #194 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #195 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #196 = NameAndType	#193:#195;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #197 = Method	#26.#196;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #198 = Asciz	op;
const #199 = Asciz	Lscala/Function2;;
const #200 = Asciz	reduceLeftOpt;
const #201 = NameAndType	#200:#195;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #202 = Method	#26.#201;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #203 = Asciz	reduceRight;
const #204 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #205 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #206 = NameAndType	#203:#205;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #207 = Method	#26.#206;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #208 = Asciz	reduceLeft;
const #209 = NameAndType	#208:#205;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #210 = Method	#26.#209;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #211 = Asciz	$colon$bslash;
const #212 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #213 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #214 = NameAndType	#211:#213;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #215 = Method	#26.#214;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #216 = Asciz	z;
const #217 = Asciz	Ljava/lang/Object;;
const #218 = Asciz	$div$colon;
const #219 = NameAndType	#218:#213;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #220 = Method	#26.#219;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #221 = Asciz	foldRight;
const #222 = NameAndType	#221:#213;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #223 = Method	#26.#222;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #224 = Asciz	foldLeft;
const #225 = NameAndType	#224:#213;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #226 = Method	#26.#225;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #227 = Asciz	indexOf;
const #228 = Asciz	(Ljava/lang/Object;)I;
const #229 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #230 = NameAndType	#227:#229;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #231 = Method	#26.#230;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #232 = Asciz	elem;
const #233 = Asciz	indexWhere;
const #234 = NameAndType	#233:#100;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #235 = Method	#26.#234;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #236 = Asciz	find;
const #237 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #238 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #239 = NameAndType	#236:#238;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #240 = Method	#26.#239;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #241 = Asciz	contains;
const #242 = Asciz	(Ljava/lang/Object;)Z;
const #243 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #244 = NameAndType	#241:#243;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #245 = Method	#26.#244;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #246 = Asciz	exists;
const #247 = Asciz	(Lscala/Function1;)Z;
const #248 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #249 = NameAndType	#246:#248;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #250 = Method	#26.#249;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #251 = Asciz	forall;
const #252 = NameAndType	#251:#248;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #253 = Method	#26.#252;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #254 = Asciz	foreach;
const #255 = Asciz	(Lscala/Function1;)V;
const #256 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #257 = NameAndType	#254:#256;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #258 = Method	#26.#257;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #259 = Asciz	f;
const #260 = Asciz	zipAll;
const #261 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #262 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #263 = NameAndType	#260:#262;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #264 = Method	#26.#263;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #265 = Asciz	thisElem;
const #266 = Asciz	thatElem;
const #267 = Asciz	zipWithIndex;
const #268 = NameAndType	#267:#90;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #269 = Method	#26.#268;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #270 = Asciz	padTo;
const #271 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #272 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #273 = NameAndType	#270:#272;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #274 = Method	#26.#273;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #275 = Asciz	zip;
const #276 = NameAndType	#275:#106;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #277 = Method	#26.#276;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #278 = Asciz	dropWhile;
const #279 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #280 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #281 = NameAndType	#278:#280;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #282 = Method	#26.#281;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #283 = Asciz	partition;
const #284 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #285 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #286 = NameAndType	#283:#285;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #287 = Method	#26.#286;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #288 = Asciz	takeWhile;
const #289 = NameAndType	#288:#280;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #290 = Method	#26.#289;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #291 = Asciz	filter;
const #292 = NameAndType	#291:#280;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #293 = Method	#26.#292;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #294 = Asciz	flatMap;
const #295 = NameAndType	#294:#280;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Method	#26.#295;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #297 = Asciz	$plus$plus;
const #298 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #299 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #300 = NameAndType	#297:#299;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #301 = Method	#26.#300;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #302 = Asciz	Lscala/Function0;;
const #303 = Asciz	map;
const #304 = NameAndType	#303:#280;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #305 = Method	#26.#304;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #306 = Asciz	slice;
const #307 = Asciz	(II)Lscala/collection/Iterator;;
const #308 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #309 = NameAndType	#306:#308;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #310 = Method	#26.#309;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #311 = Asciz	until;
const #312 = Asciz	drop;
const #313 = Asciz	(I)Lscala/collection/Iterator;;
const #314 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #315 = NameAndType	#312:#314;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #316 = Method	#26.#315;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #317 = Asciz	n;
const #318 = Asciz	take;
const #319 = NameAndType	#318:#314;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #320 = Method	#26.#319;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #321 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;;
const #322 = Asciz	Scala;
const #323 = Asciz	InnerClasses;
const #324 = Asciz	IteratorIteratorOps;
const #325 = Asciz	$anon$12;

{
public scala.collection.Iterator$IteratorIteratorOps$$anon$12(scala.collection.Iterator$IteratorIteratorOps);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#14; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#17; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#21; //Field $outer:Lscala/collection/Iterator$IteratorIteratorOps;
   17:	aload_0
   18:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#30; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   25:	aload_0
   26:	getstatic	#36; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   29:	invokevirtual	#40; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   32:	checkcast	#42; //class scala/collection/Iterator
   35:	putfield	#44; //Field it:Lscala/collection/Iterator;
   38:	return
  LineNumberTable: 
   line 157: 0
   line 158: 25

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      39      1    $outer       Lscala/collection/Iterator$IteratorIteratorOps;

  Signature: length = 0x2
   00 30 

public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#53; //Method hasNext:()Z
   4:	ifeq	19
   7:	aload_0
   8:	invokespecial	#56; //Method it:()Lscala/collection/Iterator;
   11:	invokeinterface	#58,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   16:	goto	33
   19:	getstatic	#36; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   22:	invokevirtual	#40; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   25:	checkcast	#42; //class scala/collection/Iterator
   28:	invokeinterface	#58,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   33:	areturn
  LineNumberTable: 
   line 160: 0

  Signature: length = 0x2
   00 3B 

public boolean hasNext();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method it:()Lscala/collection/Iterator;
   4:	invokeinterface	#60,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   9:	ifeq	16
   12:	iconst_1
   13:	goto	54
   16:	aload_0
   17:	getfield	#21; //Field $outer:Lscala/collection/Iterator$IteratorIteratorOps;
   20:	getfield	#65; //Field scala/collection/Iterator$IteratorIteratorOps.scala$collection$Iterator$IteratorIteratorOps$$its:Lscala/collection/Iterator;
   23:	invokeinterface	#60,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   28:	ifeq	53
   31:	aload_0
   32:	aload_0
   33:	getfield	#21; //Field $outer:Lscala/collection/Iterator$IteratorIteratorOps;
   36:	getfield	#65; //Field scala/collection/Iterator$IteratorIteratorOps.scala$collection$Iterator$IteratorIteratorOps$$its:Lscala/collection/Iterator;
   39:	invokeinterface	#58,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   44:	checkcast	#42; //class scala/collection/Iterator
   47:	invokespecial	#68; //Method it_$eq:(Lscala/collection/Iterator;)V
   50:	goto	0
   53:	iconst_0
   54:	ireturn
  LineNumberTable: 
   line 159: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#81; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#87; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#92; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#97; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#102; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#108; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#114; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#119; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#125; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#131; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#135; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#139; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#143; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#146; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#151; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#156; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#161; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#166; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#168; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#170; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#176; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#184; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#189; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 157: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#197; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#202; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#207; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#210; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#215; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#220; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#223; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#226; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#231; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#235; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#240; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#245; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#250; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#253; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#258; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#264; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#269; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 157: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#274; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#277; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#282; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#287; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#293; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#301; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#305; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#310; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#316; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#320; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 157: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$IteratorIteratorOps$$anon$12;
   0      6      1    n       I


}

