Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$3 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 44 
  Scala: length = 0x
   
  InnerClass: 
   public final #329= #20 of #328; //$anon$3=class scala/collection/Iterator$$anon$3 of class scala/collection/Iterator
   public final #332= #331 of #328; //WithFilter=class scala/collection/Iterator$WithFilter of class scala/collection/Iterator
   public #335= #334 of #328; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/collection/Iterator$class;
const #12 = class	#11;	//  scala/collection/Iterator$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/collection/Iterator;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/collection/Iterator;)V
const #16 = Method	#12.#15;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #17 = Asciz	next;
const #18 = Asciz	()Ljava/lang/Object;;
const #19 = Asciz	scala/collection/Iterator$$anon$3;
const #20 = class	#19;	//  scala/collection/Iterator$$anon$3
const #21 = Asciz	()Lscala/runtime/Nothing$;;
const #22 = NameAndType	#17:#21;//  next:()Lscala/runtime/Nothing$;
const #23 = Method	#20.#22;	//  scala/collection/Iterator$$anon$3.next:()Lscala/runtime/Nothing$;
const #24 = Asciz	java/util/NoSuchElementException;
const #25 = class	#24;	//  java/util/NoSuchElementException
const #26 = Asciz	next on empty iterator;
const #27 = String	#26;	//  next on empty iterator
const #28 = Asciz	(Ljava/lang/String;)V;
const #29 = NameAndType	#3:#28;//  "<init>":(Ljava/lang/String;)V
const #30 = Method	#25.#29;	//  java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
const #31 = Asciz	hasNext;
const #32 = Asciz	()Z;
const #33 = Asciz	sliding$default$2;
const #34 = Asciz	()I;
const #35 = Asciz	(Lscala/collection/Iterator;)I;
const #36 = NameAndType	#33:#35;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #37 = Method	#12.#36;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #38 = Asciz	readInto;
const #39 = Asciz	(Ljava/lang/Object;)V;
const #40 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #41 = NameAndType	#38:#40;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #42 = Method	#12.#41;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #43 = Asciz	this;
const #44 = Asciz	Lscala/collection/Iterator$$anon$3;;
const #45 = Asciz	xs;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	LocalVariableTable;
const #48 = Asciz	(Ljava/lang/Object;I)V;
const #49 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #50 = NameAndType	#38:#49;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #51 = Method	#12.#50;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #52 = Asciz	start;
const #53 = Asciz	I;
const #54 = Asciz	(Ljava/lang/Object;II)V;
const #55 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #56 = NameAndType	#38:#55;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #57 = Method	#12.#56;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #58 = Asciz	sz;
const #59 = Asciz	counted;
const #60 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #61 = NameAndType	#59:#60;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #62 = Method	#12.#61;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #63 = Asciz	collect;
const #64 = Asciz	()Lscala/collection/Seq;;
const #65 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #66 = NameAndType	#63:#65;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #67 = Method	#12.#66;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #68 = Asciz	findIndexOf;
const #69 = Asciz	(Lscala/Function1;)I;
const #70 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #71 = NameAndType	#68:#70;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #72 = Method	#12.#71;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #73 = Asciz	p;
const #74 = Asciz	Lscala/Function1;;
const #75 = Asciz	append;
const #76 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #77 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #78 = NameAndType	#75:#77;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #79 = Method	#12.#78;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #80 = Asciz	that;
const #81 = Asciz	Lscala/collection/Iterator;;
const #82 = Asciz	toString;
const #83 = Asciz	()Ljava/lang/String;;
const #84 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #85 = NameAndType	#82:#84;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #86 = Method	#12.#85;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #87 = Asciz	addString;
const #88 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #89 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #90 = NameAndType	#87:#89;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #91 = Method	#12.#90;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #92 = Asciz	buf;
const #93 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #94 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #95 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #96 = NameAndType	#87:#95;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #97 = Method	#12.#96;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #98 = Asciz	sep;
const #99 = Asciz	Ljava/lang/String;;
const #100 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #101 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #102 = NameAndType	#87:#101;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #103 = Method	#12.#102;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #104 = Asciz	end;
const #105 = Asciz	mkString;
const #106 = NameAndType	#105:#84;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #107 = Method	#12.#106;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #108 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #109 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #110 = NameAndType	#105:#109;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #111 = Method	#12.#110;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #112 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #113 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #114 = NameAndType	#105:#113;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #115 = Method	#12.#114;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #116 = Asciz	sameElements;
const #117 = Asciz	(Lscala/collection/Iterator;)Z;
const #118 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #119 = NameAndType	#116:#118;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #120 = Method	#12.#119;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #121 = Asciz	toSeq;
const #122 = NameAndType	#121:#65;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #123 = Method	#12.#122;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #124 = Asciz	toStream;
const #125 = Asciz	()Lscala/collection/immutable/Stream;;
const #126 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #127 = NameAndType	#124:#126;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #128 = Method	#12.#127;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #129 = Asciz	toList;
const #130 = Asciz	()Lscala/collection/immutable/List;;
const #131 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #132 = NameAndType	#129:#131;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #133 = Method	#12.#132;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #134 = Asciz	copyToBuffer;
const #135 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #136 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #137 = NameAndType	#134:#136;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #138 = Method	#12.#137;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #139 = Asciz	dest;
const #140 = Asciz	Lscala/collection/mutable/Buffer;;
const #141 = Asciz	copyToArray;
const #142 = NameAndType	#141:#40;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #143 = Method	#12.#142;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #144 = NameAndType	#141:#49;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #145 = Method	#12.#144;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #146 = NameAndType	#141:#55;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #147 = Method	#12.#146;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #148 = Asciz	len;
const #149 = Asciz	patch;
const #150 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #151 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #152 = NameAndType	#149:#151;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #153 = Method	#12.#152;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #154 = Asciz	from;
const #155 = Asciz	patchElems;
const #156 = Asciz	replaced;
const #157 = Asciz	duplicate;
const #158 = Asciz	()Lscala/Tuple2;;
const #159 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #160 = NameAndType	#157:#159;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #161 = Method	#12.#160;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #162 = Asciz	length;
const #163 = NameAndType	#162:#35;//  length:(Lscala/collection/Iterator;)I
const #164 = Method	#12.#163;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #165 = Asciz	sliding;
const #166 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #167 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #168 = NameAndType	#165:#167;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #169 = Method	#12.#168;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #170 = Asciz	size;
const #171 = Asciz	step;
const #172 = Asciz	Signature;
const #173 = Asciz	grouped;
const #174 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #175 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #176 = NameAndType	#173:#175;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #177 = Method	#12.#176;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #178 = Asciz	buffered;
const #179 = NameAndType	#178:#60;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #180 = Method	#12.#179;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #181 = Asciz	reduceRightOption;
const #182 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #183 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #184 = NameAndType	#181:#183;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #185 = Method	#12.#184;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #186 = Asciz	op;
const #187 = Asciz	Lscala/Function2;;
const #188 = Asciz	reduceLeftOption;
const #189 = NameAndType	#188:#183;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #190 = Method	#12.#189;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #191 = Asciz	reduceRight;
const #192 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #193 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #194 = NameAndType	#191:#193;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #195 = Method	#12.#194;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #196 = Asciz	reduceLeft;
const #197 = NameAndType	#196:#193;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #198 = Method	#12.#197;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #199 = Asciz	$colon$bslash;
const #200 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #201 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #202 = NameAndType	#199:#201;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #203 = Method	#12.#202;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #204 = Asciz	z;
const #205 = Asciz	$div$colon;
const #206 = NameAndType	#205:#201;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #207 = Method	#12.#206;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #208 = Asciz	foldRight;
const #209 = NameAndType	#208:#201;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #210 = Method	#12.#209;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #211 = Asciz	foldLeft;
const #212 = NameAndType	#211:#201;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #213 = Method	#12.#212;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #214 = Asciz	indexOf;
const #215 = Asciz	(Ljava/lang/Object;)I;
const #216 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #217 = NameAndType	#214:#216;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #218 = Method	#12.#217;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #219 = Asciz	elem;
const #220 = Asciz	indexWhere;
const #221 = NameAndType	#220:#70;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #222 = Method	#12.#221;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #223 = Asciz	find;
const #224 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #225 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #226 = NameAndType	#223:#225;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #227 = Method	#12.#226;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #228 = Asciz	contains;
const #229 = Asciz	(Ljava/lang/Object;)Z;
const #230 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #231 = NameAndType	#228:#230;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #232 = Method	#12.#231;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #233 = Asciz	exists;
const #234 = Asciz	(Lscala/Function1;)Z;
const #235 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #236 = NameAndType	#233:#235;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #237 = Method	#12.#236;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #238 = Asciz	forall;
const #239 = NameAndType	#238:#235;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #240 = Method	#12.#239;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #241 = Asciz	foreach;
const #242 = Asciz	(Lscala/Function1;)V;
const #243 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #244 = NameAndType	#241:#243;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #245 = Method	#12.#244;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #246 = Asciz	f;
const #247 = Asciz	zipAll;
const #248 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #249 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #250 = NameAndType	#247:#249;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #251 = Method	#12.#250;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #252 = Asciz	thisElem;
const #253 = Asciz	thatElem;
const #254 = Asciz	zipWithIndex;
const #255 = NameAndType	#254:#60;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #256 = Method	#12.#255;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #257 = Asciz	padTo;
const #258 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #259 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #260 = NameAndType	#257:#259;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #261 = Method	#12.#260;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #262 = Asciz	zip;
const #263 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #264 = NameAndType	#262:#263;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #265 = Method	#12.#264;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #266 = Asciz	dropWhile;
const #267 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #268 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #269 = NameAndType	#266:#268;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #270 = Method	#12.#269;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #271 = Asciz	partition;
const #272 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #273 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #274 = NameAndType	#271:#273;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #275 = Method	#12.#274;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #276 = Asciz	takeWhile;
const #277 = NameAndType	#276:#268;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #278 = Method	#12.#277;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #279 = Asciz	partialMap;
const #280 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #281 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #282 = NameAndType	#279:#281;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #283 = Method	#12.#282;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #284 = Asciz	pf;
const #285 = Asciz	Lscala/PartialFunction;;
const #286 = Asciz	filterNot;
const #287 = NameAndType	#286:#268;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #288 = Method	#12.#287;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #289 = Asciz	withFilter;
const #290 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #291 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #292 = NameAndType	#289:#291;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #293 = Method	#12.#292;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #294 = Asciz	filter;
const #295 = NameAndType	#294:#268;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Method	#12.#295;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #297 = Asciz	flatMap;
const #298 = NameAndType	#297:#268;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Method	#12.#298;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Asciz	$plus$plus;
const #301 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #302 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #303 = NameAndType	#300:#302;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #304 = Method	#12.#303;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #305 = Asciz	Lscala/Function0;;
const #306 = Asciz	map;
const #307 = NameAndType	#306:#268;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Method	#12.#307;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #309 = Asciz	slice;
const #310 = Asciz	(II)Lscala/collection/Iterator;;
const #311 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #312 = NameAndType	#309:#311;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #313 = Method	#12.#312;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #314 = Asciz	until;
const #315 = Asciz	drop;
const #316 = Asciz	(I)Lscala/collection/Iterator;;
const #317 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #318 = NameAndType	#315:#317;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #319 = Method	#12.#318;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #320 = Asciz	n;
const #321 = Asciz	take;
const #322 = NameAndType	#321:#317;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #323 = Method	#12.#322;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #324 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Lscala/runtime/Nothing$;>;;
const #325 = Asciz	Scala;
const #326 = Asciz	InnerClasses;
const #327 = Asciz	scala/collection/Iterator;
const #328 = class	#327;	//  scala/collection/Iterator
const #329 = Asciz	$anon$3;
const #330 = Asciz	scala/collection/Iterator$WithFilter;
const #331 = class	#330;	//  scala/collection/Iterator$WithFilter
const #332 = Asciz	WithFilter;
const #333 = Asciz	scala/collection/Iterator$GroupedIterator;
const #334 = class	#333;	//  scala/collection/Iterator$GroupedIterator
const #335 = Asciz	GroupedIterator;

{
public scala.collection.Iterator$$anon$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   8:	return
  LineNumberTable: 
   line 28: 0


public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#23; //Method next:()Lscala/runtime/Nothing$;
   4:	athrow
  LineNumberTable: 
   line 28: 0


public scala.runtime.Nothing$ next();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#25; //class java/util/NoSuchElementException
   3:	dup
   4:	ldc	#27; //String next on empty iterator
   6:	invokespecial	#30; //Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
   9:	athrow
  LineNumberTable: 
   line 30: 0


public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_0
   1:	ireturn
  LineNumberTable: 
   line 29: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#37; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 28: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#42; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    xs       Ljava/lang/Object;


public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#51; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#57; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#62; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#67; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#72; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#79; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#86; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#91; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#97; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#103; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$3;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#107; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#111; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#115; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#120; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#123; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#128; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#133; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#138; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#143; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#145; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#147; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#153; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#161; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#164; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 28: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#169; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFA6 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#177; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFAE 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#180; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#185; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#190; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#195; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#198; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#203; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#207; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#210; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#213; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#218; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#222; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#227; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#232; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#237; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#240; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#245; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#251; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$3;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#256; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#261; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#265; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#270; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#275; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#278; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#283; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#288; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator$WithFilter withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#293; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;

  Signature: length = 0x2
   01 22 

public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#299; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#304; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#313; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$3;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#319; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#323; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$3;
   0      6      1    n       I


}

