Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$20 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Iterator.scala"
  Signature: length = 0x2
   01 5E 
  Scala: length = 0x
   
  InnerClass: 
   public final #353= #20 of #50; //$anon$20=class scala/collection/Iterator$$anon$20 of class scala/collection/Iterator
   public #356= #355 of #50; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Iterator.scala;
const #3 = Asciz	that$2;
const #4 = Asciz	Lscala/Function0;;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/collection/Iterator;;
const #7 = Asciz	cur;
const #8 = Asciz	Lscala/collection/Iterator<TB;>;;
const #9 = Asciz	Signature;
const #10 = Asciz	<init>;
const #11 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)V;
const #12 = Asciz	Code;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	java/lang/NullPointerException;
const #15 = class	#14;	//  java/lang/NullPointerException
const #16 = Asciz	()V;
const #17 = NameAndType	#10:#16;//  "<init>":()V
const #18 = Method	#15.#17;	//  java/lang/NullPointerException."<init>":()V
const #19 = Asciz	scala/collection/Iterator$$anon$20;
const #20 = class	#19;	//  scala/collection/Iterator$$anon$20
const #21 = NameAndType	#5:#6;//  $outer:Lscala/collection/Iterator;
const #22 = Field	#20.#21;	//  scala/collection/Iterator$$anon$20.$outer:Lscala/collection/Iterator;
const #23 = NameAndType	#3:#4;//  that$2:Lscala/Function0;
const #24 = Field	#20.#23;	//  scala/collection/Iterator$$anon$20.that$2:Lscala/Function0;
const #25 = Asciz	java/lang/Object;
const #26 = class	#25;	//  java/lang/Object
const #27 = Method	#26.#17;	//  java/lang/Object."<init>":()V
const #28 = Asciz	scala/collection/Iterator$class;
const #29 = class	#28;	//  scala/collection/Iterator$class
const #30 = Asciz	$init$;
const #31 = Asciz	(Lscala/collection/Iterator;)V;
const #32 = NameAndType	#30:#31;//  $init$:(Lscala/collection/Iterator;)V
const #33 = Method	#29.#32;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #34 = NameAndType	#7:#6;//  cur:Lscala/collection/Iterator;
const #35 = Field	#20.#34;	//  scala/collection/Iterator$$anon$20.cur:Lscala/collection/Iterator;
const #36 = Asciz	this;
const #37 = Asciz	Lscala/collection/Iterator$$anon$20;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	(Lscala/collection/Iterator<TA;>;)V;
const #40 = Asciz	next;
const #41 = Asciz	()Ljava/lang/Object;;
const #42 = Asciz	hasNext;
const #43 = Asciz	()Z;
const #44 = NameAndType	#42:#43;//  hasNext:()Z
const #45 = Method	#20.#44;	//  scala/collection/Iterator$$anon$20.hasNext:()Z
const #46 = Asciz	()Lscala/collection/Iterator;;
const #47 = NameAndType	#7:#46;//  cur:()Lscala/collection/Iterator;
const #48 = Method	#20.#47;	//  scala/collection/Iterator$$anon$20.cur:()Lscala/collection/Iterator;
const #49 = Asciz	scala/collection/Iterator;
const #50 = class	#49;	//  scala/collection/Iterator
const #51 = NameAndType	#40:#41;//  next:()Ljava/lang/Object;
const #52 = InterfaceMethod	#50.#51;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #53 = Asciz	()TB;;
const #54 = InterfaceMethod	#50.#44;	//  scala/collection/Iterator.hasNext:()Z
const #55 = Asciz	scala/Function0;
const #56 = class	#55;	//  scala/Function0
const #57 = Asciz	apply;
const #58 = NameAndType	#57:#41;//  apply:()Ljava/lang/Object;
const #59 = InterfaceMethod	#56.#58;	//  scala/Function0.apply:()Ljava/lang/Object;
const #60 = Asciz	cur_$eq;
const #61 = NameAndType	#60:#31;//  cur_$eq:(Lscala/collection/Iterator;)V
const #62 = Method	#20.#61;	//  scala/collection/Iterator$$anon$20.cur_$eq:(Lscala/collection/Iterator;)V
const #63 = Asciz	it;
const #64 = Asciz	(Lscala/collection/Iterator<TB;>;)V;
const #65 = Asciz	()Lscala/collection/Iterator<TB;>;;
const #66 = Asciz	sliding$default$2;
const #67 = Asciz	()I;
const #68 = Asciz	(Lscala/collection/Iterator;)I;
const #69 = NameAndType	#66:#68;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #70 = Method	#29.#69;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #71 = Asciz	readInto;
const #72 = Asciz	(Ljava/lang/Object;)V;
const #73 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #74 = NameAndType	#71:#73;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #75 = Method	#29.#74;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #76 = Asciz	xs;
const #77 = Asciz	Ljava/lang/Object;;
const #78 = Asciz	Deprecated;
const #79 = Asciz	(Ljava/lang/Object;I)V;
const #80 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #81 = NameAndType	#71:#80;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #82 = Method	#29.#81;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #83 = Asciz	start;
const #84 = Asciz	I;
const #85 = Asciz	(Ljava/lang/Object;II)V;
const #86 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #87 = NameAndType	#71:#86;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #88 = Method	#29.#87;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #89 = Asciz	sz;
const #90 = Asciz	counted;
const #91 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #92 = NameAndType	#90:#91;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #93 = Method	#29.#92;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #94 = Asciz	collect;
const #95 = Asciz	()Lscala/collection/Seq;;
const #96 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #97 = NameAndType	#94:#96;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #98 = Method	#29.#97;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #99 = Asciz	findIndexOf;
const #100 = Asciz	(Lscala/Function1;)I;
const #101 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #102 = NameAndType	#99:#101;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #103 = Method	#29.#102;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #104 = Asciz	p;
const #105 = Asciz	Lscala/Function1;;
const #106 = Asciz	append;
const #107 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #108 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #109 = NameAndType	#106:#108;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #110 = Method	#29.#109;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #111 = Asciz	that;
const #112 = Asciz	toString;
const #113 = Asciz	()Ljava/lang/String;;
const #114 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #115 = NameAndType	#112:#114;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #116 = Method	#29.#115;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #117 = Asciz	addString;
const #118 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #119 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #120 = NameAndType	#117:#119;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #121 = Method	#29.#120;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #122 = Asciz	buf;
const #123 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #124 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #125 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #126 = NameAndType	#117:#125;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #127 = Method	#29.#126;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #128 = Asciz	sep;
const #129 = Asciz	Ljava/lang/String;;
const #130 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #131 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #132 = NameAndType	#117:#131;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #133 = Method	#29.#132;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #134 = Asciz	end;
const #135 = Asciz	mkString;
const #136 = NameAndType	#135:#114;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #137 = Method	#29.#136;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #138 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #139 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #140 = NameAndType	#135:#139;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #141 = Method	#29.#140;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #142 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #143 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #144 = NameAndType	#135:#143;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #145 = Method	#29.#144;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #146 = Asciz	sameElements;
const #147 = Asciz	(Lscala/collection/Iterator;)Z;
const #148 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #149 = NameAndType	#146:#148;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #150 = Method	#29.#149;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #151 = Asciz	toSeq;
const #152 = NameAndType	#151:#96;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #153 = Method	#29.#152;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #154 = Asciz	toStream;
const #155 = Asciz	()Lscala/collection/immutable/Stream;;
const #156 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #157 = NameAndType	#154:#156;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #158 = Method	#29.#157;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #159 = Asciz	toList;
const #160 = Asciz	()Lscala/collection/immutable/List;;
const #161 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #162 = NameAndType	#159:#161;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #163 = Method	#29.#162;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #164 = Asciz	copyToBuffer;
const #165 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #166 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #167 = NameAndType	#164:#166;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #168 = Method	#29.#167;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #169 = Asciz	dest;
const #170 = Asciz	Lscala/collection/mutable/Buffer;;
const #171 = Asciz	copyToArray;
const #172 = NameAndType	#171:#73;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #173 = Method	#29.#172;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #174 = NameAndType	#171:#80;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #175 = Method	#29.#174;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #176 = NameAndType	#171:#86;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #177 = Method	#29.#176;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #178 = Asciz	len;
const #179 = Asciz	patch;
const #180 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #181 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #182 = NameAndType	#179:#181;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #183 = Method	#29.#182;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #184 = Asciz	from;
const #185 = Asciz	patchElems;
const #186 = Asciz	replaced;
const #187 = Asciz	duplicate;
const #188 = Asciz	()Lscala/Tuple2;;
const #189 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #190 = NameAndType	#187:#189;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #191 = Method	#29.#190;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #192 = Asciz	length;
const #193 = NameAndType	#192:#68;//  length:(Lscala/collection/Iterator;)I
const #194 = Method	#29.#193;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #195 = Asciz	sliding;
const #196 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #197 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #198 = NameAndType	#195:#197;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #199 = Method	#29.#198;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #200 = Asciz	size;
const #201 = Asciz	step;
const #202 = Asciz	grouped;
const #203 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #204 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #205 = NameAndType	#202:#204;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #206 = Method	#29.#205;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #207 = Asciz	buffered;
const #208 = NameAndType	#207:#91;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #209 = Method	#29.#208;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #210 = Asciz	reduceRightOption;
const #211 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #212 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #213 = NameAndType	#210:#212;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #214 = Method	#29.#213;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #215 = Asciz	op;
const #216 = Asciz	Lscala/Function2;;
const #217 = Asciz	reduceLeftOption;
const #218 = NameAndType	#217:#212;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #219 = Method	#29.#218;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #220 = Asciz	reduceRight;
const #221 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #222 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #223 = NameAndType	#220:#222;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #224 = Method	#29.#223;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #225 = Asciz	reduceLeft;
const #226 = NameAndType	#225:#222;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #227 = Method	#29.#226;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #228 = Asciz	$colon$bslash;
const #229 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #230 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #231 = NameAndType	#228:#230;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #232 = Method	#29.#231;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #233 = Asciz	z;
const #234 = Asciz	$div$colon;
const #235 = NameAndType	#234:#230;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #236 = Method	#29.#235;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #237 = Asciz	foldRight;
const #238 = NameAndType	#237:#230;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #239 = Method	#29.#238;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #240 = Asciz	foldLeft;
const #241 = NameAndType	#240:#230;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #242 = Method	#29.#241;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #243 = Asciz	indexOf;
const #244 = Asciz	(Ljava/lang/Object;)I;
const #245 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #246 = NameAndType	#243:#245;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #247 = Method	#29.#246;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #248 = Asciz	elem;
const #249 = Asciz	indexWhere;
const #250 = NameAndType	#249:#101;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #251 = Method	#29.#250;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #252 = Asciz	find;
const #253 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #254 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #255 = NameAndType	#252:#254;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #256 = Method	#29.#255;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #257 = Asciz	contains;
const #258 = Asciz	(Ljava/lang/Object;)Z;
const #259 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #260 = NameAndType	#257:#259;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #261 = Method	#29.#260;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #262 = Asciz	exists;
const #263 = Asciz	(Lscala/Function1;)Z;
const #264 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #265 = NameAndType	#262:#264;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #266 = Method	#29.#265;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #267 = Asciz	forall;
const #268 = NameAndType	#267:#264;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #269 = Method	#29.#268;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #270 = Asciz	foreach;
const #271 = Asciz	(Lscala/Function1;)V;
const #272 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #273 = NameAndType	#270:#272;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #274 = Method	#29.#273;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #275 = Asciz	f;
const #276 = Asciz	zipAll;
const #277 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #278 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #279 = NameAndType	#276:#278;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #280 = Method	#29.#279;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #281 = Asciz	thisElem;
const #282 = Asciz	thatElem;
const #283 = Asciz	zipWithIndex;
const #284 = NameAndType	#283:#91;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #285 = Method	#29.#284;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #286 = Asciz	padTo;
const #287 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #288 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #289 = NameAndType	#286:#288;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #290 = Method	#29.#289;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #291 = Asciz	zip;
const #292 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #293 = NameAndType	#291:#292;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #294 = Method	#29.#293;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #295 = Asciz	dropWhile;
const #296 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #297 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #298 = NameAndType	#295:#297;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Method	#29.#298;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #300 = Asciz	partition;
const #301 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #302 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #303 = NameAndType	#300:#302;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #304 = Method	#29.#303;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #305 = Asciz	takeWhile;
const #306 = NameAndType	#305:#297;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #307 = Method	#29.#306;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Asciz	partialMap;
const #309 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #310 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #311 = NameAndType	#308:#310;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #312 = Method	#29.#311;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #313 = Asciz	pf;
const #314 = Asciz	Lscala/PartialFunction;;
const #315 = Asciz	filterNot;
const #316 = NameAndType	#315:#297;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #317 = Method	#29.#316;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #318 = Asciz	withFilter;
const #319 = NameAndType	#318:#297;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #320 = Method	#29.#319;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #321 = Asciz	filter;
const #322 = NameAndType	#321:#297;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #323 = Method	#29.#322;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #324 = Asciz	flatMap;
const #325 = NameAndType	#324:#297;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #326 = Method	#29.#325;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #327 = Asciz	$plus$plus;
const #328 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #329 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #330 = NameAndType	#327:#329;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #331 = Method	#29.#330;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #332 = Asciz	map;
const #333 = NameAndType	#332:#297;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Method	#29.#333;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #335 = Asciz	slice;
const #336 = Asciz	(II)Lscala/collection/Iterator;;
const #337 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #338 = NameAndType	#335:#337;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #339 = Method	#29.#338;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #340 = Asciz	until;
const #341 = Asciz	drop;
const #342 = Asciz	(I)Lscala/collection/Iterator;;
const #343 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #344 = NameAndType	#341:#343;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #345 = Method	#29.#344;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #346 = Asciz	n;
const #347 = Asciz	take;
const #348 = NameAndType	#347:#343;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #349 = Method	#29.#348;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #350 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TB;>;;
const #351 = Asciz	Scala;
const #352 = Asciz	InnerClasses;
const #353 = Asciz	$anon$20;
const #354 = Asciz	scala/collection/Iterator$GroupedIterator;
const #355 = class	#354;	//  scala/collection/Iterator$GroupedIterator
const #356 = Asciz	GroupedIterator;

{
public scala.collection.Iterator$$anon$20(scala.collection.Iterator, scala.Function0);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#15; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#18; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/collection/Iterator;
   17:	aload_0
   18:	aload_2
   19:	putfield	#24; //Field that$2:Lscala/Function0;
   22:	aload_0
   23:	invokespecial	#27; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#33; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   30:	aload_0
   31:	aload_1
   32:	putfield	#35; //Field cur:Lscala/collection/Iterator;
   35:	return
  LineNumberTable: 
   line 336: 0
   line 338: 30

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/collection/Iterator$$anon$20;
   0      36      1    $outer       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 27 

public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#45; //Method hasNext:()Z
   4:	pop
   5:	aload_0
   6:	invokespecial	#48; //Method cur:()Lscala/collection/Iterator;
   9:	invokeinterface	#52,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   14:	areturn
  LineNumberTable: 
   line 347: 0

  Signature: length = 0x2
   00 35 

public boolean hasNext();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#48; //Method cur:()Lscala/collection/Iterator;
   4:	invokeinterface	#54,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   9:	ifne	62
   12:	aload_0
   13:	invokespecial	#48; //Method cur:()Lscala/collection/Iterator;
   16:	aload_0
   17:	getfield	#22; //Field $outer:Lscala/collection/Iterator;
   20:	if_acmpne	66
   23:	aload_0
   24:	getfield	#24; //Field that$2:Lscala/Function0;
   27:	invokeinterface	#59,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   32:	checkcast	#50; //class scala/collection/Iterator
   35:	astore_1
   36:	aload_1
   37:	invokeinterface	#54,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   42:	ifeq	58
   45:	aload_0
   46:	aload_1
   47:	invokespecial	#62; //Method cur_$eq:(Lscala/collection/Iterator;)V
   50:	iconst_1
   51:	ifeq	58
   54:	iconst_1
   55:	goto	59
   58:	iconst_0
   59:	ifeq	66
   62:	iconst_1
   63:	goto	67
   66:	iconst_0
   67:	ireturn
  LineNumberTable: 
   line 340: 0
   line 341: 23
   line 342: 36
   line 343: 45
   line 344: 50
   line 342: 51
   line 340: 59

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/collection/Iterator$$anon$20;
   36      26      1    it       Lscala/collection/Iterator;


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#70; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 336: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#82; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#88; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$20;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#93; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 336: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#98; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 336: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#103; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#110; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#116; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#121; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#127; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#133; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/Iterator$$anon$20;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#137; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#141; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#145; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$20;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#150; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#153; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#158; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#163; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#168; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#173; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#175; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#177; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$20;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#183; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$20;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#191; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#194; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 336: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#199; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFC4 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#206; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFCB 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#209; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#214; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#219; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#224; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#227; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#232; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#236; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#239; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#242; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#247; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#251; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#256; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#261; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#266; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#269; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#274; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#280; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/Iterator$$anon$20;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#285; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 336: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#290; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#294; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#299; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#304; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#307; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#312; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#317; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#320; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#323; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#326; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#331; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#334; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#339; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/Iterator$$anon$20;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#345; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#349; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 336: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Iterator$$anon$20;
   0      6      1    n       I


}

