Compiled from "IterableProxyLike.scala"
public abstract class scala.collection.IterableProxyLike$class extends java.lang.Object
  SourceFile: "IterableProxyLike.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IterableProxyLike.scala;
Asciz	$init$;
Asciz	(Lscala/collection/IterableProxyLike;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/collection/IterableProxyLike;;
Asciz	LocalVariableTable;
Asciz	view;
Asciz	(Lscala/collection/IterableProxyLike;II)Lscala/collection/IterableView;;
Asciz	scala/collection/TraversableProxyLike;
class	scala/collection/TraversableProxyLike
Asciz	self;
Asciz	()Lscala/collection/Traversable;;
NameAndType	self:()Lscala/collection/Traversable;
InterfaceMethod	scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	(II)Lscala/collection/IterableView;;
NameAndType	view:(II)Lscala/collection/IterableView;
InterfaceMethod	scala/collection/IterableLike.view:(II)Lscala/collection/IterableView;
Asciz	from;
Asciz	I;
Asciz	until;
Asciz	(Lscala/collection/IterableProxyLike;)Lscala/collection/IterableView;;
Asciz	()Lscala/collection/IterableView;;
NameAndType	view:()Lscala/collection/IterableView;
InterfaceMethod	scala/collection/IterableLike.view:()Lscala/collection/IterableView;
Asciz	toStream;
Asciz	(Lscala/collection/IterableProxyLike;)Lscala/collection/immutable/Stream;;
Asciz	()Lscala/collection/immutable/Stream;;
NameAndType	toStream:()Lscala/collection/immutable/Stream;
InterfaceMethod	scala/collection/IterableLike.toStream:()Lscala/collection/immutable/Stream;
Asciz	sameElements;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;)Z;
Asciz	(Lscala/collection/Iterable;)Z;
NameAndType	sameElements:(Lscala/collection/Iterable;)Z
InterfaceMethod	scala/collection/IterableLike.sameElements:(Lscala/collection/Iterable;)Z
Asciz	that;
Asciz	Lscala/collection/Iterable;;
Asciz	dropRight;
Asciz	(Lscala/collection/IterableProxyLike;I)Lscala/collection/Iterable;;
Asciz	(I)Ljava/lang/Object;;
NameAndType	dropRight:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.dropRight:(I)Ljava/lang/Object;
Asciz	scala/collection/Iterable;
class	scala/collection/Iterable
Asciz	n;
Asciz	takeRight;
NameAndType	takeRight:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.takeRight:(I)Ljava/lang/Object;
Asciz	head;
Asciz	(Lscala/collection/IterableProxyLike;)Ljava/lang/Object;;
Asciz	()Ljava/lang/Object;;
NameAndType	head:()Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.head:()Ljava/lang/Object;
Asciz	zipWithIndex;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	zipWithIndex:(Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.zipWithIndex:(Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	bf;
Asciz	Lscala/collection/generic/CanBuildFrom;;
Asciz	zipAll;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	zipAll:(Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.zipAll:(Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	thisElem;
Asciz	Ljava/lang/Object;;
Asciz	thatElem;
Asciz	zip;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	toIterable;
Asciz	(Lscala/collection/IterableProxyLike;)Lscala/collection/Iterable;;
Asciz	()Lscala/collection/Iterable;;
NameAndType	toIterable:()Lscala/collection/Iterable;
InterfaceMethod	scala/collection/IterableLike.toIterable:()Lscala/collection/Iterable;
Asciz	reduceRight;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Lscala/Function2;)Ljava/lang/Object;;
NameAndType	reduceRight:(Lscala/Function2;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.reduceRight:(Lscala/Function2;)Ljava/lang/Object;
Asciz	op;
Asciz	Lscala/Function2;;
Asciz	foldRight;
Asciz	(Lscala/collection/IterableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
NameAndType	foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	z;
Asciz	isEmpty;
Asciz	(Lscala/collection/IterableProxyLike;)Z;
Asciz	()Z;
NameAndType	isEmpty:()Z
InterfaceMethod	scala/collection/IterableLike.isEmpty:()Z
Asciz	foreach;
Asciz	(Lscala/collection/IterableProxyLike;Lscala/Function1;)V;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/IterableLike.foreach:(Lscala/Function1;)V
Asciz	f;
Asciz	Lscala/Function1;;
Asciz	iterator;
Asciz	(Lscala/collection/IterableProxyLike;)Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
Asciz	Scala;
Asciz	scala/collection/IterableProxyLike$class;
class	scala/collection/IterableProxyLike$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void $init$(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/IterableProxyLike;


public static scala.collection.IterableView view(scala.collection.IterableProxyLike, int, int);
  Signature: (Lscala/collection/IterableProxyLike;II)Lscala/collection/IterableView;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	iload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.view:(II)Lscala/collection/IterableView;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/IterableProxyLike;
   0      17      1    from       I
   0      17      2    until       I


public static scala.collection.IterableView view(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Lscala/collection/IterableView;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.view:()Lscala/collection/IterableView;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


public static scala.collection.immutable.Stream toStream(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Lscala/collection/immutable/Stream;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.toStream:()Lscala/collection/immutable/Stream;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


public static boolean sameElements(scala.collection.IterableProxyLike, scala.collection.Iterable);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.sameElements:(Lscala/collection/Iterable;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/IterableProxyLike;
   0      16      1    that       Lscala/collection/Iterable;


public static scala.collection.Iterable dropRight(scala.collection.IterableProxyLike, int);
  Signature: (Lscala/collection/IterableProxyLike;I)Lscala/collection/Iterable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	iload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.dropRight:(I)Ljava/lang/Object;
	checkcast	class scala/collection/Iterable
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/IterableProxyLike;
   0      19      1    n       I


public static scala.collection.Iterable takeRight(scala.collection.IterableProxyLike, int);
  Signature: (Lscala/collection/IterableProxyLike;I)Lscala/collection/Iterable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	iload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.takeRight:(I)Ljava/lang/Object;
	checkcast	class scala/collection/Iterable
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/IterableProxyLike;
   0      19      1    n       I


public static java.lang.Object head(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


public static java.lang.Object zipWithIndex(scala.collection.IterableProxyLike, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.zipWithIndex:(Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/IterableProxyLike;
   0      16      1    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object zipAll(scala.collection.IterableProxyLike, scala.collection.Iterable, java.lang.Object, java.lang.Object, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	aload_2
	aload_3
	aload	4
	invokeinterface	InterfaceMethod scala/collection/IterableLike.zipAll:(Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/collection/IterableProxyLike;
   0      20      1    that       Lscala/collection/Iterable;
   0      20      2    thisElem       Ljava/lang/Object;
   0      20      3    thatElem       Ljava/lang/Object;
   0      20      4    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object zip(scala.collection.IterableProxyLike, scala.collection.Iterable, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/IterableProxyLike;
   0      17      1    that       Lscala/collection/Iterable;
   0      17      2    bf       Lscala/collection/generic/CanBuildFrom;


public static scala.collection.Iterable toIterable(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Lscala/collection/Iterable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.toIterable:()Lscala/collection/Iterable;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


public static java.lang.Object reduceRight(scala.collection.IterableProxyLike, scala.Function2);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.reduceRight:(Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/IterableProxyLike;
   0      16      1    op       Lscala/Function2;


public static java.lang.Object foldRight(scala.collection.IterableProxyLike, java.lang.Object, scala.Function2);
  Signature: (Lscala/collection/IterableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/IterableProxyLike;
   0      17      1    z       Ljava/lang/Object;
   0      17      2    op       Lscala/Function2;


public static boolean isEmpty(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


public static void foreach(scala.collection.IterableProxyLike, scala.Function1);
  Signature: (Lscala/collection/IterableProxyLike;Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.foreach:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/IterableProxyLike;
   0      16      1    f       Lscala/Function1;


public static scala.collection.Iterator iterator(scala.collection.IterableProxyLike);
  Signature: (Lscala/collection/IterableProxyLike;)Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/IterableProxyLike;


}

