Compiled from "IterableViewLike.scala"
public interface scala.collection.IterableViewLike$Mapped extends scala.collection.IterableViewLike$Transformed,scala.collection.TraversableViewLike$Mapped,scala.ScalaObject
  SourceFile: "IterableViewLike.scala"
  Signature: length = 0x2
   00 09 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #16= #13 of #15; //Mapped=class scala/collection/IterableViewLike$Mapped of class scala/collection/IterableViewLike
   public abstract #16= #18 of #20; //Mapped=class scala/collection/TraversableViewLike$Mapped of class scala/collection/TraversableViewLike
   public abstract #23= #22 of #15; //Transformed=class scala/collection/IterableViewLike$Transformed of class scala/collection/IterableViewLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IterableViewLike.scala;
const #3 = Asciz	scala$collection$IterableViewLike$Mapped$$$outer;
const #4 = Asciz	()Lscala/collection/IterableViewLike;;
const #5 = Asciz	iterator;
const #6 = Asciz	()Lscala/collection/Iterator;;
const #7 = Asciz	()Lscala/collection/Iterator<TB;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/IterableViewLike<TA;TColl;TThis;>.Transformed<TB;>;Lscala/collection/TraversableViewLike<TA;TColl;TThis;>.Mapped<TB;>;Lscala/ScalaObject;;
const #10 = Asciz	Scala;
const #11 = Asciz	InnerClasses;
const #12 = Asciz	scala/collection/IterableViewLike$Mapped;
const #13 = class	#12;	//  scala/collection/IterableViewLike$Mapped
const #14 = Asciz	scala/collection/IterableViewLike;
const #15 = class	#14;	//  scala/collection/IterableViewLike
const #16 = Asciz	Mapped;
const #17 = Asciz	scala/collection/TraversableViewLike$Mapped;
const #18 = class	#17;	//  scala/collection/TraversableViewLike$Mapped
const #19 = Asciz	scala/collection/TraversableViewLike;
const #20 = class	#19;	//  scala/collection/TraversableViewLike
const #21 = Asciz	scala/collection/IterableViewLike$Transformed;
const #22 = class	#21;	//  scala/collection/IterableViewLike$Transformed
const #23 = Asciz	Transformed;
const #24 = Asciz	java/lang/Object;
const #25 = class	#24;	//  java/lang/Object
const #26 = Asciz	scala/ScalaObject;
const #27 = class	#26;	//  scala/ScalaObject

{
public abstract scala.collection.IterableViewLike scala$collection$IterableViewLike$Mapped$$$outer();

public abstract scala.collection.Iterator iterator();
  Signature: length = 0x2
   00 07 

}

