Compiled from "JavaConversions.scala"
public final class scala.collection.JavaConversions$JEnumerationWrapper$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "JavaConversions.scala"
  Scala: length = 0x
   
  InnerClass: 
   public JEnumerationWrapper=class scala/collection/JavaConversions$JEnumerationWrapper of class scala/collection/JavaConversions
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaConversions.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/JavaConversions$JEnumerationWrapper$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/JavaConversions$JEnumerationWrapper$;
class	scala/collection/JavaConversions$JEnumerationWrapper$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/JavaConversions$JEnumerationWrapper$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/JavaConversions$JEnumerationWrapper$;
Field	scala/collection/JavaConversions$JEnumerationWrapper$.MODULE$:Lscala/collection/JavaConversions$JEnumerationWrapper$;
Asciz	apply;
Asciz	(Ljava/util/Enumeration;)Lscala/collection/JavaConversions$JEnumerationWrapper;;
Asciz	scala/collection/JavaConversions$JEnumerationWrapper;
class	scala/collection/JavaConversions$JEnumerationWrapper
Asciz	(Ljava/util/Enumeration;)V;
NameAndType	"<init>":(Ljava/util/Enumeration;)V
Method	scala/collection/JavaConversions$JEnumerationWrapper."<init>":(Ljava/util/Enumeration;)V
Asciz	this;
Asciz	underlying;
Asciz	Ljava/util/Enumeration;;
Asciz	LocalVariableTable;
Asciz	unapply;
Asciz	(Lscala/collection/JavaConversions$JEnumerationWrapper;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	()Ljava/util/Enumeration;;
NameAndType	underlying:()Ljava/util/Enumeration;
Method	scala/collection/JavaConversions$JEnumerationWrapper.underlying:()Ljava/util/Enumeration;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/collection/JavaConversions$JEnumerationWrapper;;
Asciz	InnerClasses;
Asciz	scala/collection/JavaConversions;
class	scala/collection/JavaConversions
Asciz	JEnumerationWrapper;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.JavaConversions$JEnumerationWrapper$ MODULE$;
  Signature: Lscala/collection/JavaConversions$JEnumerationWrapper$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/JavaConversions$JEnumerationWrapper$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.collection.JavaConversions$JEnumerationWrapper$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/JavaConversions$JEnumerationWrapper$;
	return
  Labels:

public scala.collection.JavaConversions$JEnumerationWrapper apply(java.util.Enumeration);
  Signature: (Ljava/util/Enumeration;)Lscala/collection/JavaConversions$JEnumerationWrapper;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/collection/JavaConversions$JEnumerationWrapper
	dup
	aload_1
	invokespecial	Method scala/collection/JavaConversions$JEnumerationWrapper."<init>":(Ljava/util/Enumeration;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/JavaConversions$JEnumerationWrapper$;
   0      9      1    underlying       Ljava/util/Enumeration;


public scala.Some unapply(scala.collection.JavaConversions$JEnumerationWrapper);
  Signature: (Lscala/collection/JavaConversions$JEnumerationWrapper;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/collection/JavaConversions$JEnumerationWrapper.underlying:()Ljava/util/Enumeration;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/JavaConversions$JEnumerationWrapper$;
   0      12      1    x$0       Lscala/collection/JavaConversions$JEnumerationWrapper;


}

