Compiled from "JavaConversions.scala"
public class scala.collection.JavaConversions$ConcurrentMapWrapper extends scala.collection.JavaConversions$MutableMapWrapperLike implements java.util.concurrent.ConcurrentMap,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "JavaConversions.scala"
  Signature: length = 0x2
   00 FFFFFF9F 
  Scala: length = 0x
   
  InnerClass: 
   public ConcurrentMapWrapper=class scala/collection/JavaConversions$ConcurrentMapWrapper of class scala/collection/JavaConversions
   public abstract MutableMapWrapperLike=class scala/collection/JavaConversions$MutableMapWrapperLike of class scala/collection/JavaConversions
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaConversions.scala;
Asciz	mv;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	Lscala/reflect/ClassManifest<TB;>;;
Asciz	Signature;
Asciz	m;
Asciz	Lscala/reflect/ClassManifest<TA;>;;
Asciz	underlying;
Asciz	Lscala/collection/mutable/ConcurrentMap;;
Asciz	Lscala/collection/mutable/ConcurrentMap<TA;TB;>;;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$3;
Asciz	(Lscala/collection/mutable/ConcurrentMap;)Lscala/reflect/ClassManifest;;
Asciz	scala/collection/JavaConversions$ConcurrentMapWrapper;
class	scala/collection/JavaConversions$ConcurrentMapWrapper
NameAndType	mv:Lscala/reflect/ClassManifest;
Field	scala/collection/JavaConversions$ConcurrentMapWrapper.mv:Lscala/reflect/ClassManifest;
Asciz	this;
Asciz	Lscala/collection/JavaConversions$ConcurrentMapWrapper;;
Asciz	LocalVariableTable;
Asciz	copy$default$2;
NameAndType	m:Lscala/reflect/ClassManifest;
Field	scala/collection/JavaConversions$ConcurrentMapWrapper.m:Lscala/reflect/ClassManifest;
Asciz	copy$default$1;
Asciz	()Lscala/collection/mutable/ConcurrentMap;;
NameAndType	underlying:()Lscala/collection/mutable/ConcurrentMap;
Method	scala/collection/JavaConversions$ConcurrentMapWrapper.underlying:()Lscala/collection/mutable/ConcurrentMap;
NameAndType	underlying:Lscala/collection/mutable/ConcurrentMap;
Field	scala/collection/JavaConversions$ConcurrentMapWrapper.underlying:Lscala/collection/mutable/ConcurrentMap;
Asciz	()Lscala/collection/mutable/ConcurrentMap<TA;TB;>;;
Asciz	remove;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/ClassManifest;
class	scala/reflect/ClassManifest
Asciz	erasure;
Asciz	()Ljava/lang/Class;;
NameAndType	erasure:()Ljava/lang/Class;
InterfaceMethod	scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
Asciz	java/lang/Class;
class	java/lang/Class
Asciz	isInstance;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	isInstance:(Ljava/lang/Object;)Z
Method	java/lang/Class.isInstance:(Ljava/lang/Object;)Z
Asciz	scala/collection/mutable/MapLike;
class	scala/collection/mutable/MapLike
Asciz	(Ljava/lang/Object;)Lscala/Option;;
NameAndType	remove:(Ljava/lang/Object;)Lscala/Option;
InterfaceMethod	scala/collection/mutable/MapLike.remove:(Ljava/lang/Object;)Lscala/Option;
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	Ljava/lang/Object;;
NameAndType	x:Ljava/lang/Object;
Field	scala/Some.x:Ljava/lang/Object;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/Option;
class	scala/Option
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Option.toString:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	k;
Asciz	temp100;
Asciz	Lscala/Some;;
Asciz	temp101;
Asciz	temp99;
Asciz	Lscala/Option;;
Asciz	(Ljava/lang/Object;)TB;;
Asciz	putIfAbsent;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/mutable/ConcurrentMap;
class	scala/collection/mutable/ConcurrentMap
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
NameAndType	putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
InterfaceMethod	scala/collection/mutable/ConcurrentMap.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
Asciz	v;
Asciz	temp104;
Asciz	temp105;
Asciz	temp103;
Asciz	(TA;TB;)TB;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	remove:(Ljava/lang/Object;Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/mutable/ConcurrentMap.remove:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	replace;
NameAndType	replace:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
InterfaceMethod	scala/collection/mutable/ConcurrentMap.replace:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
Asciz	temp108;
Asciz	temp109;
Asciz	temp107;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/mutable/ConcurrentMap.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	oldval;
Asciz	newval;
Asciz	(TA;TB;TB;)Z;
Asciz	copy;
Asciz	(Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Lscala/collection/JavaConversions$ConcurrentMapWrapper;;
Asciz	(Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)V;
NameAndType	"<init>":(Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)V
Method	scala/collection/JavaConversions$ConcurrentMapWrapper."<init>":(Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)V
Asciz	productPrefix;
Asciz	ConcurrentMapWrapper;
String	ConcurrentMapWrapper
Asciz	productArity;
Asciz	()I;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	canEqual;
Asciz	scala/collection/JavaConversions$MutableMapWrapperLike;
class	scala/collection/JavaConversions$MutableMapWrapperLike
Asciz	(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V;
NameAndType	"<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
Method	scala/collection/JavaConversions$MutableMapWrapperLike."<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/collection/mutable/ConcurrentMap<TA;TB;>;Lscala/reflect/ClassManifest<TA;>;Lscala/reflect/ClassManifest<TB;>;)V;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Lscala/collection/JavaConversions$MutableMapWrapperLike<TA;TB;>;Ljava/util/concurrent/ConcurrentMap<TA;TB;>;Lscala/ScalaObject;Lscala/Product;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/JavaConversions;
class	scala/collection/JavaConversions
Asciz	MutableMapWrapperLike;
Asciz	java/util/concurrent/ConcurrentMap;
class	java/util/concurrent/ConcurrentMap
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.reflect.ClassManifest mv;
  Signature: Lscala/reflect/ClassManifest;
  Signature: length = 0x2
   00 05 

private final scala.reflect.ClassManifest m;
  Signature: Lscala/reflect/ClassManifest;
  Signature: length = 0x2
   00 08 

private final scala.collection.mutable.ConcurrentMap underlying;
  Signature: Lscala/collection/mutable/ConcurrentMap;
  Signature: length = 0x2
   00 0B 

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.reflect.ClassManifest copy$default$3(scala.collection.mutable.ConcurrentMap);
  Signature: (Lscala/collection/mutable/ConcurrentMap;)Lscala/reflect/ClassManifest;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	getfield	Field mv:Lscala/reflect/ClassManifest;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      5      1    underlying       Lscala/collection/mutable/ConcurrentMap;


public scala.reflect.ClassManifest copy$default$2(scala.collection.mutable.ConcurrentMap);
  Signature: (Lscala/collection/mutable/ConcurrentMap;)Lscala/reflect/ClassManifest;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	getfield	Field m:Lscala/reflect/ClassManifest;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      5      1    underlying       Lscala/collection/mutable/ConcurrentMap;


public scala.collection.mutable.ConcurrentMap copy$default$1();
  Signature: ()Lscala/collection/mutable/ConcurrentMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	areturn
  Labels:

public scala.collection.mutable.ConcurrentMap underlying();
  Signature: ()Lscala/collection/mutable/ConcurrentMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field underlying:Lscala/collection/mutable/ConcurrentMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 2B 

public java.lang.Object remove(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_0
	getfield	Field m:Lscala/reflect/ClassManifest;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokevirtual	Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
	ifeq	l1 // aconst_null
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/MapLike.remove:(Ljava/lang/Object;)Lscala/Option;
	astore	4
	aload	4
	instanceof	class scala/Some
	ifeq	l2 // getstatic
	aload	4
	checkcast	class scala/Some
	astore_2
	aload_2
	getfield	Field scala/Some.x:Ljava/lang/Object;
	astore_3
	aload_3
	goto	l3 // areturn
l2	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l4 // aload
	pop
	aload	4
	ifnull	l5 // aconst_null
	goto	l6 // new
l4	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l6 // new
l5	aconst_null
	goto	l3 // areturn
l6	new	class scala/MatchError
	dup
	aload	4
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	aconst_null
l3	areturn
  Labels:
   	l2 = 51 // getstatic
   	l4 = 67 // aload
   	l5 = 75 // aconst_null
   	l6 = 79 // new
   	l1 = 92 // aconst_null
   	l3 = 93 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      94      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      94      1    k       Ljava/lang/Object;
   42      6      2    temp100       Lscala/Some;
   47      1      3    temp101       Ljava/lang/Object;
   28      64      4    temp99       Lscala/Option;

  Signature: length = 0x2
   00 62 

public java.lang.Object putIfAbsent(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=6, Args_size=3
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/mutable/ConcurrentMap.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
	astore	5
	aload	5
	instanceof	class scala/Some
	ifeq	l1 // getstatic
	aload	5
	checkcast	class scala/Some
	astore_3
	aload_3
	getfield	Field scala/Some.x:Ljava/lang/Object;
	astore	4
	aload	4
	goto	l2 // areturn
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l3 // aload
	pop
	aload	5
	ifnull	l4 // aconst_null
	goto	l5 // new
l3	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // new
l4	aconst_null
l2	areturn
l5	new	class scala/MatchError
	dup
	aload	5
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 38 // getstatic
   	l3 = 54 // aload
   	l4 = 62 // aconst_null
   	l2 = 63 // areturn
   	l5 = 64 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      77      1    k       Ljava/lang/Object;
   0      77      2    v       Ljava/lang/Object;
   27      8      3    temp104       Lscala/Some;
   33      2      4    temp105       Ljava/lang/Object;
   13      64      5    temp103       Lscala/Option;

  Signature: length = 0x2
   00 6E 

public boolean remove(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field m:Lscala/reflect/ClassManifest;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokevirtual	Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
	aload_0
	getfield	Field mv:Lscala/reflect/ClassManifest;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_2
	invokevirtual	Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/mutable/ConcurrentMap.remove:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 46 // iconst_0
   	l2 = 47 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      48      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      48      1    k       Ljava/lang/Object;
   0      48      2    v       Ljava/lang/Object;


public java.lang.Object replace(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=6, Args_size=3
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/mutable/ConcurrentMap.replace:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
	astore	5
	aload	5
	instanceof	class scala/Some
	ifeq	l1 // getstatic
	aload	5
	checkcast	class scala/Some
	astore_3
	aload_3
	getfield	Field scala/Some.x:Ljava/lang/Object;
	astore	4
	aload	4
	goto	l2 // areturn
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l3 // aload
	pop
	aload	5
	ifnull	l4 // aconst_null
	goto	l5 // new
l3	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // new
l4	aconst_null
l2	areturn
l5	new	class scala/MatchError
	dup
	aload	5
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 38 // getstatic
   	l3 = 54 // aload
   	l4 = 62 // aconst_null
   	l2 = 63 // areturn
   	l5 = 64 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      77      1    k       Ljava/lang/Object;
   0      77      2    v       Ljava/lang/Object;
   27      8      3    temp108       Lscala/Some;
   33      2      4    temp109       Ljava/lang/Object;
   13      64      5    temp107       Lscala/Option;

  Signature: length = 0x2
   00 6E 

public boolean replace(java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	aload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/mutable/ConcurrentMap.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      13      1    k       Ljava/lang/Object;
   0      13      2    oldval       Ljava/lang/Object;
   0      13      3    newval       Ljava/lang/Object;

  Signature: length = 0x2
   00 7D 

public scala.collection.JavaConversions$ConcurrentMapWrapper copy(scala.collection.mutable.ConcurrentMap, scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Lscala/collection/JavaConversions$ConcurrentMapWrapper;
  Code:
   Stack=5, Locals=4, Args_size=4
	new	class scala/collection/JavaConversions$ConcurrentMapWrapper
	dup
	aload_1
	aload_2
	aload_3
	invokespecial	Method "<init>":(Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      11      1    underlying       Lscala/collection/mutable/ConcurrentMap;
   0      11      2    m       Lscala/reflect/ClassManifest;
   0      11      3    mv       Lscala/reflect/ClassManifest;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String ConcurrentMapWrapper
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/ConcurrentMap;
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 10 // new

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/collection/JavaConversions$ConcurrentMapWrapper
	ireturn
  Labels:

public scala.collection.JavaConversions$ConcurrentMapWrapper(scala.collection.mutable.ConcurrentMap, scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/collection/mutable/ConcurrentMap;Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)V
  Code:
   Stack=3, Locals=4, Args_size=4
	aload_0
	aload_1
	putfield	Field underlying:Lscala/collection/mutable/ConcurrentMap;
	aload_0
	aload_2
	putfield	Field m:Lscala/reflect/ClassManifest;
	aload_0
	aload_3
	putfield	Field mv:Lscala/reflect/ClassManifest;
	aload_0
	aload_1
	aload_2
	invokespecial	Method scala/collection/JavaConversions$MutableMapWrapperLike."<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/JavaConversions$ConcurrentMapWrapper;
   0      26      1    underlying       Lscala/collection/mutable/ConcurrentMap;
   0      26      2    m       Lscala/reflect/ClassManifest;
   0      26      3    mv       Lscala/reflect/ClassManifest;

  Signature: length = 0x2
   00 FFFFFF9E 

}

