Compiled from "JavaConversions.scala"
public final class scala.collection.JavaConversions$MutableSetWrapper$$anon$3 extends java.lang.Object implements java.util.Iterator
  SourceFile: "JavaConversions.scala"
  Signature: length = 0x2
   00 6F 
  Scala: length = 0x
   
  InnerClass: 
   public #116= #29 of #115; //MutableSetWrapper=class scala/collection/JavaConversions$MutableSetWrapper of class scala/collection/JavaConversions
   public final #117= #22 of #29; //$anon$3=class scala/collection/JavaConversions$MutableSetWrapper$$anon$3 of class scala/collection/JavaConversions$MutableSetWrapper
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	JavaConversions.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/JavaConversions$MutableSetWrapper;;
const #5 = Asciz	prev;
const #6 = Asciz	Lscala/Option;;
const #7 = Asciz	Lscala/Option<TA;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	ui;
const #10 = Asciz	Lscala/collection/Iterator;;
const #11 = Asciz	Lscala/collection/Iterator<TA;>;;
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/collection/JavaConversions$MutableSetWrapper;)V;
const #14 = Asciz	Code;
const #15 = Asciz	LineNumberTable;
const #16 = Asciz	java/lang/NullPointerException;
const #17 = class	#16;	//  java/lang/NullPointerException
const #18 = Asciz	()V;
const #19 = NameAndType	#12:#18;//  "<init>":()V
const #20 = Method	#17.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = Asciz	scala/collection/JavaConversions$MutableSetWrapper$$anon$3;
const #22 = class	#21;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3
const #23 = NameAndType	#3:#4;//  $outer:Lscala/collection/JavaConversions$MutableSetWrapper;
const #24 = Field	#22.#23;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.$outer:Lscala/collection/JavaConversions$MutableSetWrapper;
const #25 = Asciz	java/lang/Object;
const #26 = class	#25;	//  java/lang/Object
const #27 = Method	#26.#19;	//  java/lang/Object."<init>":()V
const #28 = Asciz	scala/collection/JavaConversions$MutableSetWrapper;
const #29 = class	#28;	//  scala/collection/JavaConversions$MutableSetWrapper
const #30 = Asciz	underlying;
const #31 = Asciz	()Lscala/collection/mutable/Set;;
const #32 = NameAndType	#30:#31;//  underlying:()Lscala/collection/mutable/Set;
const #33 = Method	#29.#32;	//  scala/collection/JavaConversions$MutableSetWrapper.underlying:()Lscala/collection/mutable/Set;
const #34 = Asciz	scala/collection/IterableLike;
const #35 = class	#34;	//  scala/collection/IterableLike
const #36 = Asciz	iterator;
const #37 = Asciz	()Lscala/collection/Iterator;;
const #38 = NameAndType	#36:#37;//  iterator:()Lscala/collection/Iterator;
const #39 = InterfaceMethod	#35.#38;	//  scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
const #40 = NameAndType	#9:#10;//  ui:Lscala/collection/Iterator;
const #41 = Field	#22.#40;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.ui:Lscala/collection/Iterator;
const #42 = Asciz	scala/None$;
const #43 = class	#42;	//  scala/None$
const #44 = Asciz	MODULE$;
const #45 = Asciz	Lscala/None$;;
const #46 = NameAndType	#44:#45;//  MODULE$:Lscala/None$;
const #47 = Field	#43.#46;	//  scala/None$.MODULE$:Lscala/None$;
const #48 = NameAndType	#5:#6;//  prev:Lscala/Option;
const #49 = Field	#22.#48;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.prev:Lscala/Option;
const #50 = Asciz	this;
const #51 = Asciz	Lscala/collection/JavaConversions$MutableSetWrapper$$anon$3;;
const #52 = Asciz	LocalVariableTable;
const #53 = Asciz	(Lscala/collection/JavaConversions$MutableSetWrapper<TA;>;)V;
const #54 = Asciz	remove;
const #55 = Asciz	()Lscala/Option;;
const #56 = NameAndType	#5:#55;//  prev:()Lscala/Option;
const #57 = Method	#22.#56;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.prev:()Lscala/Option;
const #58 = Asciz	scala/Some;
const #59 = class	#58;	//  scala/Some
const #60 = Asciz	x;
const #61 = Asciz	Ljava/lang/Object;;
const #62 = NameAndType	#60:#61;//  x:Ljava/lang/Object;
const #63 = Field	#59.#62;	//  scala/Some.x:Ljava/lang/Object;
const #64 = Asciz	(Ljava/lang/Object;)Z;
const #65 = NameAndType	#54:#64;//  remove:(Ljava/lang/Object;)Z
const #66 = Method	#29.#65;	//  scala/collection/JavaConversions$MutableSetWrapper.remove:(Ljava/lang/Object;)Z
const #67 = Asciz	prev_$eq;
const #68 = Asciz	(Lscala/Option;)V;
const #69 = NameAndType	#67:#68;//  prev_$eq:(Lscala/Option;)V
const #70 = Method	#22.#69;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.prev_$eq:(Lscala/Option;)V
const #71 = Asciz	scala/MatchError;
const #72 = class	#71;	//  scala/MatchError
const #73 = Asciz	scala/Option;
const #74 = class	#73;	//  scala/Option
const #75 = Asciz	toString;
const #76 = Asciz	()Ljava/lang/String;;
const #77 = NameAndType	#75:#76;//  toString:()Ljava/lang/String;
const #78 = Method	#74.#77;	//  scala/Option.toString:()Ljava/lang/String;
const #79 = Asciz	(Ljava/lang/String;)V;
const #80 = NameAndType	#12:#79;//  "<init>":(Ljava/lang/String;)V
const #81 = Method	#72.#80;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #82 = Asciz	java/lang/IllegalStateException;
const #83 = class	#82;	//  java/lang/IllegalStateException
const #84 = Asciz	next must be called at least once before remove;
const #85 = String	#84;	//  next must be called at least once before remove
const #86 = Method	#83.#80;	//  java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
const #87 = Asciz	temp70;
const #88 = Asciz	Lscala/Some;;
const #89 = Asciz	temp71;
const #90 = Asciz	temp69;
const #91 = Asciz	next;
const #92 = Asciz	()Ljava/lang/Object;;
const #93 = NameAndType	#9:#37;//  ui:()Lscala/collection/Iterator;
const #94 = Method	#22.#93;	//  scala/collection/JavaConversions$MutableSetWrapper$$anon$3.ui:()Lscala/collection/Iterator;
const #95 = Asciz	scala/collection/Iterator;
const #96 = class	#95;	//  scala/collection/Iterator
const #97 = NameAndType	#91:#92;//  next:()Ljava/lang/Object;
const #98 = InterfaceMethod	#96.#97;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #99 = Asciz	(Ljava/lang/Object;)V;
const #100 = NameAndType	#12:#99;//  "<init>":(Ljava/lang/Object;)V
const #101 = Method	#59.#100;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #102 = Asciz	e;
const #103 = Asciz	()TA;;
const #104 = Asciz	hasNext;
const #105 = Asciz	()Z;
const #106 = NameAndType	#104:#105;//  hasNext:()Z
const #107 = InterfaceMethod	#96.#106;	//  scala/collection/Iterator.hasNext:()Z
const #108 = Asciz	(Lscala/Option<TA;>;)V;
const #109 = Asciz	()Lscala/Option<TA;>;;
const #110 = Asciz	()Lscala/collection/Iterator<TA;>;;
const #111 = Asciz	Ljava/lang/Object;Ljava/util/Iterator<TA;>;;
const #112 = Asciz	Scala;
const #113 = Asciz	InnerClasses;
const #114 = Asciz	scala/collection/JavaConversions;
const #115 = class	#114;	//  scala/collection/JavaConversions
const #116 = Asciz	MutableSetWrapper;
const #117 = Asciz	$anon$3;
const #118 = Asciz	java/util/Iterator;
const #119 = class	#118;	//  java/util/Iterator

{
public scala.collection.JavaConversions$MutableSetWrapper$$anon$3(scala.collection.JavaConversions$MutableSetWrapper);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#17; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/JavaConversions$MutableSetWrapper;
   17:	aload_0
   18:	invokespecial	#27; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	aload_1
   23:	invokevirtual	#33; //Method scala/collection/JavaConversions$MutableSetWrapper.underlying:()Lscala/collection/mutable/Set;
   26:	invokeinterface	#39,  1; //InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
   31:	putfield	#41; //Field ui:Lscala/collection/Iterator;
   34:	aload_0
   35:	getstatic	#47; //Field scala/None$.MODULE$:Lscala/None$;
   38:	putfield	#49; //Field prev:Lscala/Option;
   41:	return
  LineNumberTable: 
   line 381: 0
   line 382: 21
   line 383: 34

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/collection/JavaConversions$MutableSetWrapper$$anon$3;
   0      42      1    $outer       Lscala/collection/JavaConversions$MutableSetWrapper;

  Signature: length = 0x2
   00 35 

public void remove();
  Code:
   Stack=3, Locals=4, Args_size=1
   0:	aload_0
   1:	invokespecial	#57; //Method prev:()Lscala/Option;
   4:	astore_3
   5:	aload_3
   6:	instanceof	#59; //class scala/Some
   9:	ifeq	55
   12:	aload_3
   13:	checkcast	#59; //class scala/Some
   16:	astore_1
   17:	aload_1
   18:	getfield	#63; //Field scala/Some.x:Ljava/lang/Object;
   21:	astore_2
   22:	iconst_1
   23:	ifeq	43
   26:	aload_0
   27:	getfield	#24; //Field $outer:Lscala/collection/JavaConversions$MutableSetWrapper;
   30:	aload_2
   31:	invokevirtual	#66; //Method scala/collection/JavaConversions$MutableSetWrapper.remove:(Ljava/lang/Object;)Z
   34:	pop
   35:	aload_0
   36:	getstatic	#47; //Field scala/None$.MODULE$:Lscala/None$;
   39:	invokespecial	#70; //Method prev_$eq:(Lscala/Option;)V
   42:	return
   43:	new	#72; //class scala/MatchError
   46:	dup
   47:	aload_3
   48:	invokevirtual	#78; //Method scala/Option.toString:()Ljava/lang/String;
   51:	invokespecial	#81; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   54:	athrow
   55:	iconst_1
   56:	ifeq	69
   59:	new	#83; //class java/lang/IllegalStateException
   62:	dup
   63:	ldc	#85; //String next must be called at least once before remove
   65:	invokespecial	#86; //Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   68:	athrow
   69:	new	#72; //class scala/MatchError
   72:	dup
   73:	aload_3
   74:	invokevirtual	#78; //Method scala/Option.toString:()Ljava/lang/String;
   77:	invokespecial	#81; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   80:	athrow
  LineNumberTable: 
   line 387: 0
   line 21: 22
   line 388: 26
   line 387: 42
   line 21: 55
   line 389: 59
   line 387: 69

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/collection/JavaConversions$MutableSetWrapper$$anon$3;
   17      38      1    temp70       Lscala/Some;
   22      33      2    temp71       Ljava/lang/Object;
   5      76      3    temp69       Lscala/Option;


public java.lang.Object next();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#94; //Method ui:()Lscala/collection/Iterator;
   4:	invokeinterface	#98,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   9:	astore_1
   10:	aload_0
   11:	new	#59; //class scala/Some
   14:	dup
   15:	aload_1
   16:	invokespecial	#101; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   19:	invokespecial	#70; //Method prev_$eq:(Lscala/Option;)V
   22:	aload_1
   23:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/collection/JavaConversions$MutableSetWrapper$$anon$3;
   10      13      1    e       Ljava/lang/Object;

  Signature: length = 0x2
   00 67 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#94; //Method ui:()Lscala/collection/Iterator;
   4:	invokeinterface	#107,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   9:	ireturn
  LineNumberTable: 
   line 385: 0


}

