Compiled from "JavaConversions.scala"
public class scala.collection.JavaConversions$MutableMapWrapper extends scala.collection.JavaConversions$MutableMapWrapperLike implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "JavaConversions.scala"
  Signature: length = 0x2
   00 56 
  Scala: length = 0x
   
  InnerClass: 
   public MutableMapWrapper=class scala/collection/JavaConversions$MutableMapWrapper of class scala/collection/JavaConversions
   public abstract MutableMapWrapperLike=class scala/collection/JavaConversions$MutableMapWrapperLike of class scala/collection/JavaConversions
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaConversions.scala;
Asciz	m;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	Lscala/reflect/ClassManifest<TA;>;;
Asciz	Signature;
Asciz	underlying;
Asciz	Lscala/collection/mutable/Map;;
Asciz	Lscala/collection/mutable/Map<TA;TB;>;;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/collection/JavaConversions$MutableMapWrapper;;
Asciz	n;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$2;
Asciz	(Lscala/collection/mutable/Map;)Lscala/reflect/ClassManifest;;
Asciz	scala/collection/JavaConversions$MutableMapWrapper;
class	scala/collection/JavaConversions$MutableMapWrapper
NameAndType	m:Lscala/reflect/ClassManifest;
Field	scala/collection/JavaConversions$MutableMapWrapper.m:Lscala/reflect/ClassManifest;
Asciz	copy$default$1;
Asciz	()Lscala/collection/mutable/Map;;
NameAndType	underlying:()Lscala/collection/mutable/Map;
Method	scala/collection/JavaConversions$MutableMapWrapper.underlying:()Lscala/collection/mutable/Map;
NameAndType	underlying:Lscala/collection/mutable/Map;
Field	scala/collection/JavaConversions$MutableMapWrapper.underlying:Lscala/collection/mutable/Map;
Asciz	()Lscala/collection/mutable/Map<TA;TB;>;;
Asciz	copy;
Asciz	(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)Lscala/collection/JavaConversions$MutableMapWrapper;;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V;
NameAndType	"<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
Method	scala/collection/JavaConversions$MutableMapWrapper."<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
Asciz	productPrefix;
Asciz	()Ljava/lang/String;;
Asciz	MutableMapWrapper;
String	MutableMapWrapper
Asciz	productArity;
Asciz	()I;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	scala/collection/JavaConversions$MutableMapWrapperLike;
class	scala/collection/JavaConversions$MutableMapWrapperLike
Method	scala/collection/JavaConversions$MutableMapWrapperLike."<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/collection/mutable/Map<TA;TB;>;Lscala/reflect/ClassManifest<TA;>;)V;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Lscala/collection/JavaConversions$MutableMapWrapperLike<TA;TB;>;Lscala/ScalaObject;Lscala/Product;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/JavaConversions;
class	scala/collection/JavaConversions
Asciz	MutableMapWrapperLike;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.reflect.ClassManifest m;
  Signature: Lscala/reflect/ClassManifest;
  Signature: length = 0x2
   00 05 

private final scala.collection.mutable.Map underlying;
  Signature: Lscala/collection/mutable/Map;
  Signature: length = 0x2
   00 09 

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$MutableMapWrapper;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.reflect.ClassManifest copy$default$2(scala.collection.mutable.Map);
  Signature: (Lscala/collection/mutable/Map;)Lscala/reflect/ClassManifest;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	getfield	Field m:Lscala/reflect/ClassManifest;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/JavaConversions$MutableMapWrapper;
   0      5      1    underlying       Lscala/collection/mutable/Map;


public scala.collection.mutable.Map copy$default$1();
  Signature: ()Lscala/collection/mutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/Map;
	areturn
  Labels:

public scala.collection.mutable.Map underlying();
  Signature: ()Lscala/collection/mutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field underlying:Lscala/collection/mutable/Map;
	areturn
  Labels:
  Signature: length = 0x2
   00 2D 

public scala.collection.JavaConversions$MutableMapWrapper copy(scala.collection.mutable.Map, scala.reflect.ClassManifest);
  Signature: (Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)Lscala/collection/JavaConversions$MutableMapWrapper;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/collection/JavaConversions$MutableMapWrapper
	dup
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/JavaConversions$MutableMapWrapper;
   0      10      1    underlying       Lscala/collection/mutable/Map;
   0      10      2    m       Lscala/reflect/ClassManifest;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String MutableMapWrapper
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method underlying:()Lscala/collection/mutable/Map;
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 10 // new

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/collection/JavaConversions$MutableMapWrapper
	ireturn
  Labels:

public scala.collection.JavaConversions$MutableMapWrapper(scala.collection.mutable.Map, scala.reflect.ClassManifest);
  Signature: (Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field underlying:Lscala/collection/mutable/Map;
	aload_0
	aload_2
	putfield	Field m:Lscala/reflect/ClassManifest;
	aload_0
	aload_1
	aload_2
	invokespecial	Method scala/collection/JavaConversions$MutableMapWrapperLike."<init>":(Lscala/collection/mutable/Map;Lscala/reflect/ClassManifest;)V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/JavaConversions$MutableMapWrapper;
   0      21      1    underlying       Lscala/collection/mutable/Map;
   0      21      2    m       Lscala/reflect/ClassManifest;

  Signature: length = 0x2
   00 55 

}

