Compiled from "JavaConversions.scala"
public final class scala.collection.JavaConversions$JMapWrapper$$anon$2 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "JavaConversions.scala"
  Signature: length = 0x2
   01 6F 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #370= #62 of #29; //Entry=class java/util/Map$Entry of class java/util/Map
   public #375= #372 of #374; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
   public #378= #23 of #377; //JMapWrapper=class scala/collection/JavaConversions$JMapWrapper of class scala/collection/JavaConversions
   public final #379= #41 of #23; //$anon$2=class scala/collection/JavaConversions$JMapWrapper$$anon$2 of class scala/collection/JavaConversions$JMapWrapper
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	JavaConversions.scala;
const #3 = Asciz	ui;
const #4 = Asciz	Ljava/util/Iterator;;
const #5 = Asciz	Ljava/util/Iterator<Ljava/util/Map$Entry<TA;TB;>;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/JavaConversions$JMapWrapper;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/Object;
const #12 = class	#11;	//  java/lang/Object
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/Object."<init>":()V
const #16 = Asciz	scala/collection/Iterator$class;
const #17 = class	#16;	//  scala/collection/Iterator$class
const #18 = Asciz	$init$;
const #19 = Asciz	(Lscala/collection/Iterator;)V;
const #20 = NameAndType	#18:#19;//  $init$:(Lscala/collection/Iterator;)V
const #21 = Method	#17.#20;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #22 = Asciz	scala/collection/JavaConversions$JMapWrapper;
const #23 = class	#22;	//  scala/collection/JavaConversions$JMapWrapper
const #24 = Asciz	underlying;
const #25 = Asciz	()Ljava/util/Map;;
const #26 = NameAndType	#24:#25;//  underlying:()Ljava/util/Map;
const #27 = Method	#23.#26;	//  scala/collection/JavaConversions$JMapWrapper.underlying:()Ljava/util/Map;
const #28 = Asciz	java/util/Map;
const #29 = class	#28;	//  java/util/Map
const #30 = Asciz	entrySet;
const #31 = Asciz	()Ljava/util/Set;;
const #32 = NameAndType	#30:#31;//  entrySet:()Ljava/util/Set;
const #33 = InterfaceMethod	#29.#32;	//  java/util/Map.entrySet:()Ljava/util/Set;
const #34 = Asciz	java/util/Set;
const #35 = class	#34;	//  java/util/Set
const #36 = Asciz	iterator;
const #37 = Asciz	()Ljava/util/Iterator;;
const #38 = NameAndType	#36:#37;//  iterator:()Ljava/util/Iterator;
const #39 = InterfaceMethod	#35.#38;	//  java/util/Set.iterator:()Ljava/util/Iterator;
const #40 = Asciz	scala/collection/JavaConversions$JMapWrapper$$anon$2;
const #41 = class	#40;	//  scala/collection/JavaConversions$JMapWrapper$$anon$2
const #42 = NameAndType	#3:#4;//  ui:Ljava/util/Iterator;
const #43 = Field	#41.#42;	//  scala/collection/JavaConversions$JMapWrapper$$anon$2.ui:Ljava/util/Iterator;
const #44 = Asciz	this;
const #45 = Asciz	Lscala/collection/JavaConversions$JMapWrapper$$anon$2;;
const #46 = Asciz	$outer;
const #47 = Asciz	Lscala/collection/JavaConversions$JMapWrapper;;
const #48 = Asciz	LocalVariableTable;
const #49 = Asciz	(Lscala/collection/JavaConversions$JMapWrapper<TA;TB;>;)V;
const #50 = Asciz	next;
const #51 = Asciz	()Ljava/lang/Object;;
const #52 = Asciz	()Lscala/Tuple2;;
const #53 = NameAndType	#50:#52;//  next:()Lscala/Tuple2;
const #54 = Method	#41.#53;	//  scala/collection/JavaConversions$JMapWrapper$$anon$2.next:()Lscala/Tuple2;
const #55 = NameAndType	#3:#37;//  ui:()Ljava/util/Iterator;
const #56 = Method	#41.#55;	//  scala/collection/JavaConversions$JMapWrapper$$anon$2.ui:()Ljava/util/Iterator;
const #57 = Asciz	java/util/Iterator;
const #58 = class	#57;	//  java/util/Iterator
const #59 = NameAndType	#50:#51;//  next:()Ljava/lang/Object;
const #60 = InterfaceMethod	#58.#59;	//  java/util/Iterator.next:()Ljava/lang/Object;
const #61 = Asciz	java/util/Map$Entry;
const #62 = class	#61;	//  java/util/Map$Entry
const #63 = Asciz	scala/Tuple2;
const #64 = class	#63;	//  scala/Tuple2
const #65 = Asciz	getKey;
const #66 = NameAndType	#65:#51;//  getKey:()Ljava/lang/Object;
const #67 = InterfaceMethod	#62.#66;	//  java/util/Map$Entry.getKey:()Ljava/lang/Object;
const #68 = Asciz	getValue;
const #69 = NameAndType	#68:#51;//  getValue:()Ljava/lang/Object;
const #70 = InterfaceMethod	#62.#69;	//  java/util/Map$Entry.getValue:()Ljava/lang/Object;
const #71 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #72 = NameAndType	#7:#71;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #73 = Method	#64.#72;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #74 = Asciz	e;
const #75 = Asciz	Ljava/util/Map$Entry;;
const #76 = Asciz	()Lscala/Tuple2<TA;TB;>;;
const #77 = Asciz	hasNext;
const #78 = Asciz	()Z;
const #79 = NameAndType	#77:#78;//  hasNext:()Z
const #80 = InterfaceMethod	#58.#79;	//  java/util/Iterator.hasNext:()Z
const #81 = Asciz	()Ljava/util/Iterator<Ljava/util/Map$Entry<TA;TB;>;>;;
const #82 = Asciz	sliding$default$2;
const #83 = Asciz	()I;
const #84 = Asciz	(Lscala/collection/Iterator;)I;
const #85 = NameAndType	#82:#84;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #86 = Method	#17.#85;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #87 = Asciz	readInto;
const #88 = Asciz	(Ljava/lang/Object;)V;
const #89 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #90 = NameAndType	#87:#89;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #91 = Method	#17.#90;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #92 = Asciz	xs;
const #93 = Asciz	Ljava/lang/Object;;
const #94 = Asciz	Deprecated;
const #95 = Asciz	(Ljava/lang/Object;I)V;
const #96 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #97 = NameAndType	#87:#96;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #98 = Method	#17.#97;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #99 = Asciz	start;
const #100 = Asciz	I;
const #101 = Asciz	(Ljava/lang/Object;II)V;
const #102 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #103 = NameAndType	#87:#102;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #104 = Method	#17.#103;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #105 = Asciz	sz;
const #106 = Asciz	counted;
const #107 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #108 = NameAndType	#106:#107;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #109 = Method	#17.#108;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #110 = Asciz	collect;
const #111 = Asciz	()Lscala/collection/Seq;;
const #112 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #113 = NameAndType	#110:#112;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #114 = Method	#17.#113;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #115 = Asciz	findIndexOf;
const #116 = Asciz	(Lscala/Function1;)I;
const #117 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #118 = NameAndType	#115:#117;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #119 = Method	#17.#118;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #120 = Asciz	p;
const #121 = Asciz	Lscala/Function1;;
const #122 = Asciz	append;
const #123 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #124 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #125 = NameAndType	#122:#124;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #126 = Method	#17.#125;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #127 = Asciz	that;
const #128 = Asciz	Lscala/collection/Iterator;;
const #129 = Asciz	toString;
const #130 = Asciz	()Ljava/lang/String;;
const #131 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #132 = NameAndType	#129:#131;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #133 = Method	#17.#132;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #134 = Asciz	addString;
const #135 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #136 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #137 = NameAndType	#134:#136;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #138 = Method	#17.#137;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #139 = Asciz	buf;
const #140 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #141 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #142 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #143 = NameAndType	#134:#142;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #144 = Method	#17.#143;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #145 = Asciz	sep;
const #146 = Asciz	Ljava/lang/String;;
const #147 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #148 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #149 = NameAndType	#134:#148;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #150 = Method	#17.#149;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #151 = Asciz	end;
const #152 = Asciz	mkString;
const #153 = NameAndType	#152:#131;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #154 = Method	#17.#153;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #155 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #156 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #157 = NameAndType	#152:#156;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #158 = Method	#17.#157;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #159 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #160 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #161 = NameAndType	#152:#160;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #162 = Method	#17.#161;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #163 = Asciz	sameElements;
const #164 = Asciz	(Lscala/collection/Iterator;)Z;
const #165 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #166 = NameAndType	#163:#165;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #167 = Method	#17.#166;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #168 = Asciz	toSeq;
const #169 = NameAndType	#168:#112;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #170 = Method	#17.#169;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #171 = Asciz	toStream;
const #172 = Asciz	()Lscala/collection/immutable/Stream;;
const #173 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #174 = NameAndType	#171:#173;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #175 = Method	#17.#174;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #176 = Asciz	toList;
const #177 = Asciz	()Lscala/collection/immutable/List;;
const #178 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #179 = NameAndType	#176:#178;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #180 = Method	#17.#179;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #181 = Asciz	copyToBuffer;
const #182 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #183 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #184 = NameAndType	#181:#183;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #185 = Method	#17.#184;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #186 = Asciz	dest;
const #187 = Asciz	Lscala/collection/mutable/Buffer;;
const #188 = Asciz	copyToArray;
const #189 = NameAndType	#188:#89;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #190 = Method	#17.#189;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #191 = NameAndType	#188:#96;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #192 = Method	#17.#191;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #193 = NameAndType	#188:#102;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #194 = Method	#17.#193;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #195 = Asciz	len;
const #196 = Asciz	patch;
const #197 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #198 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #199 = NameAndType	#196:#198;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #200 = Method	#17.#199;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #201 = Asciz	from;
const #202 = Asciz	patchElems;
const #203 = Asciz	replaced;
const #204 = Asciz	duplicate;
const #205 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #206 = NameAndType	#204:#205;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #207 = Method	#17.#206;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #208 = Asciz	length;
const #209 = NameAndType	#208:#84;//  length:(Lscala/collection/Iterator;)I
const #210 = Method	#17.#209;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #211 = Asciz	sliding;
const #212 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #213 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #214 = NameAndType	#211:#213;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #215 = Method	#17.#214;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #216 = Asciz	size;
const #217 = Asciz	step;
const #218 = Asciz	grouped;
const #219 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #220 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #221 = NameAndType	#218:#220;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #222 = Method	#17.#221;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #223 = Asciz	buffered;
const #224 = NameAndType	#223:#107;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #225 = Method	#17.#224;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #226 = Asciz	reduceRightOption;
const #227 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #228 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #229 = NameAndType	#226:#228;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #230 = Method	#17.#229;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #231 = Asciz	op;
const #232 = Asciz	Lscala/Function2;;
const #233 = Asciz	reduceLeftOption;
const #234 = NameAndType	#233:#228;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #235 = Method	#17.#234;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #236 = Asciz	reduceRight;
const #237 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #238 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #239 = NameAndType	#236:#238;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #240 = Method	#17.#239;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #241 = Asciz	reduceLeft;
const #242 = NameAndType	#241:#238;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #243 = Method	#17.#242;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #244 = Asciz	$colon$bslash;
const #245 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #246 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #247 = NameAndType	#244:#246;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #248 = Method	#17.#247;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #249 = Asciz	z;
const #250 = Asciz	$div$colon;
const #251 = NameAndType	#250:#246;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #252 = Method	#17.#251;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #253 = Asciz	foldRight;
const #254 = NameAndType	#253:#246;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #255 = Method	#17.#254;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #256 = Asciz	foldLeft;
const #257 = NameAndType	#256:#246;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #258 = Method	#17.#257;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #259 = Asciz	indexOf;
const #260 = Asciz	(Ljava/lang/Object;)I;
const #261 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #262 = NameAndType	#259:#261;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #263 = Method	#17.#262;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #264 = Asciz	elem;
const #265 = Asciz	indexWhere;
const #266 = NameAndType	#265:#117;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #267 = Method	#17.#266;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #268 = Asciz	find;
const #269 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #270 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #271 = NameAndType	#268:#270;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #272 = Method	#17.#271;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #273 = Asciz	contains;
const #274 = Asciz	(Ljava/lang/Object;)Z;
const #275 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #276 = NameAndType	#273:#275;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #277 = Method	#17.#276;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #278 = Asciz	exists;
const #279 = Asciz	(Lscala/Function1;)Z;
const #280 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #281 = NameAndType	#278:#280;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #282 = Method	#17.#281;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #283 = Asciz	forall;
const #284 = NameAndType	#283:#280;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #285 = Method	#17.#284;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #286 = Asciz	foreach;
const #287 = Asciz	(Lscala/Function1;)V;
const #288 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #289 = NameAndType	#286:#288;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #290 = Method	#17.#289;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #291 = Asciz	f;
const #292 = Asciz	zipAll;
const #293 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #294 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #295 = NameAndType	#292:#294;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #296 = Method	#17.#295;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #297 = Asciz	thisElem;
const #298 = Asciz	thatElem;
const #299 = Asciz	zipWithIndex;
const #300 = NameAndType	#299:#107;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #301 = Method	#17.#300;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #302 = Asciz	padTo;
const #303 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #304 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #305 = NameAndType	#302:#304;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #306 = Method	#17.#305;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #307 = Asciz	zip;
const #308 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #309 = NameAndType	#307:#308;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #310 = Method	#17.#309;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #311 = Asciz	dropWhile;
const #312 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #313 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #314 = NameAndType	#311:#313;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #315 = Method	#17.#314;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #316 = Asciz	partition;
const #317 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #318 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #319 = NameAndType	#316:#318;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #320 = Method	#17.#319;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #321 = Asciz	takeWhile;
const #322 = NameAndType	#321:#313;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #323 = Method	#17.#322;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #324 = Asciz	partialMap;
const #325 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #326 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #327 = NameAndType	#324:#326;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #328 = Method	#17.#327;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #329 = Asciz	pf;
const #330 = Asciz	Lscala/PartialFunction;;
const #331 = Asciz	filterNot;
const #332 = NameAndType	#331:#313;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #333 = Method	#17.#332;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Asciz	withFilter;
const #335 = NameAndType	#334:#313;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #336 = Method	#17.#335;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #337 = Asciz	filter;
const #338 = NameAndType	#337:#313;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #339 = Method	#17.#338;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #340 = Asciz	flatMap;
const #341 = NameAndType	#340:#313;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #342 = Method	#17.#341;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #343 = Asciz	$plus$plus;
const #344 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #345 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #346 = NameAndType	#343:#345;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #347 = Method	#17.#346;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #348 = Asciz	Lscala/Function0;;
const #349 = Asciz	map;
const #350 = NameAndType	#349:#313;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #351 = Method	#17.#350;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #352 = Asciz	slice;
const #353 = Asciz	(II)Lscala/collection/Iterator;;
const #354 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #355 = NameAndType	#352:#354;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #356 = Method	#17.#355;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #357 = Asciz	until;
const #358 = Asciz	drop;
const #359 = Asciz	(I)Lscala/collection/Iterator;;
const #360 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #361 = NameAndType	#358:#360;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #362 = Method	#17.#361;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #363 = Asciz	n;
const #364 = Asciz	take;
const #365 = NameAndType	#364:#360;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #366 = Method	#17.#365;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #367 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Lscala/Tuple2<TA;TB;>;>;;
const #368 = Asciz	Scala;
const #369 = Asciz	InnerClasses;
const #370 = Asciz	Entry;
const #371 = Asciz	scala/collection/Iterator$GroupedIterator;
const #372 = class	#371;	//  scala/collection/Iterator$GroupedIterator
const #373 = Asciz	scala/collection/Iterator;
const #374 = class	#373;	//  scala/collection/Iterator
const #375 = Asciz	GroupedIterator;
const #376 = Asciz	scala/collection/JavaConversions;
const #377 = class	#376;	//  scala/collection/JavaConversions
const #378 = Asciz	JMapWrapper;
const #379 = Asciz	$anon$2;

{
public scala.collection.JavaConversions$JMapWrapper$$anon$2(scala.collection.JavaConversions$JMapWrapper);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#15; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#21; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#27; //Method scala/collection/JavaConversions$JMapWrapper.underlying:()Ljava/util/Map;
   13:	invokeinterface	#33,  1; //InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
   18:	invokeinterface	#39,  1; //InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
   23:	putfield	#43; //Field ui:Ljava/util/Iterator;
   26:	return
  LineNumberTable: 
   line 493: 0
   line 494: 8

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      27      1    $outer       Lscala/collection/JavaConversions$JMapWrapper;

  Signature: length = 0x2
   00 31 

public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#54; //Method next:()Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public scala.Tuple2 next();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method ui:()Ljava/util/Iterator;
   4:	invokeinterface	#60,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   9:	checkcast	#62; //class java/util/Map$Entry
   12:	astore_1
   13:	new	#64; //class scala/Tuple2
   16:	dup
   17:	aload_1
   18:	invokeinterface	#67,  1; //InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
   23:	aload_1
   24:	invokeinterface	#70,  1; //InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
   29:	invokespecial	#73; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   32:	areturn
  LineNumberTable: 
   line 496: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   13      19      1    e       Ljava/util/Map$Entry;

  Signature: length = 0x2
   00 4C 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#56; //Method ui:()Ljava/util/Iterator;
   4:	invokeinterface	#80,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   9:	ireturn
  LineNumberTable: 
   line 495: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#86; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 493: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#91; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#98; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#104; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#109; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 493: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#114; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 493: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#119; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#126; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#133; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#138; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#144; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#150; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#154; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#158; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#162; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#167; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#170; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#175; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#180; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#185; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#190; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#192; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#194; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#200; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#207; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#210; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 493: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#215; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFD4 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#222; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFDB 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#225; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#230; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#235; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#240; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#243; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#248; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#252; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#255; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#258; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#263; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#267; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#272; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#277; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#282; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#285; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#296; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#301; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 493: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#306; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#310; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#315; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#320; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#323; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#328; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#333; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#336; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#339; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#342; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#347; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#351; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#356; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#362; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#366; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 493: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    n       I


}

