Compiled from "JavaConversions.scala"
public final class scala.collection.JavaConversions$MutableBufferWrapper$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "JavaConversions.scala"
  Scala: length = 0x
   
  InnerClass: 
   public MutableBufferWrapper=class scala/collection/JavaConversions$MutableBufferWrapper of class scala/collection/JavaConversions
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaConversions.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/JavaConversions$MutableBufferWrapper$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/JavaConversions$MutableBufferWrapper$;
class	scala/collection/JavaConversions$MutableBufferWrapper$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/JavaConversions$MutableBufferWrapper$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/JavaConversions$MutableBufferWrapper$;
Field	scala/collection/JavaConversions$MutableBufferWrapper$.MODULE$:Lscala/collection/JavaConversions$MutableBufferWrapper$;
Asciz	apply;
Asciz	(Lscala/collection/mutable/Buffer;)Lscala/collection/JavaConversions$MutableBufferWrapper;;
Asciz	scala/collection/JavaConversions$MutableBufferWrapper;
class	scala/collection/JavaConversions$MutableBufferWrapper
Asciz	(Lscala/collection/mutable/Buffer;)V;
NameAndType	"<init>":(Lscala/collection/mutable/Buffer;)V
Method	scala/collection/JavaConversions$MutableBufferWrapper."<init>":(Lscala/collection/mutable/Buffer;)V
Asciz	this;
Asciz	underlying;
Asciz	Lscala/collection/mutable/Buffer;;
Asciz	LocalVariableTable;
Asciz	unapply;
Asciz	(Lscala/collection/JavaConversions$MutableBufferWrapper;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	()Lscala/collection/mutable/Buffer;;
NameAndType	underlying:()Lscala/collection/mutable/Buffer;
Method	scala/collection/JavaConversions$MutableBufferWrapper.underlying:()Lscala/collection/mutable/Buffer;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/collection/JavaConversions$MutableBufferWrapper;;
Asciz	InnerClasses;
Asciz	scala/collection/JavaConversions;
class	scala/collection/JavaConversions
Asciz	MutableBufferWrapper;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.JavaConversions$MutableBufferWrapper$ MODULE$;
  Signature: Lscala/collection/JavaConversions$MutableBufferWrapper$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/JavaConversions$MutableBufferWrapper$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.collection.JavaConversions$MutableBufferWrapper$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/JavaConversions$MutableBufferWrapper$;
	return
  Labels:

public scala.collection.JavaConversions$MutableBufferWrapper apply(scala.collection.mutable.Buffer);
  Signature: (Lscala/collection/mutable/Buffer;)Lscala/collection/JavaConversions$MutableBufferWrapper;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/collection/JavaConversions$MutableBufferWrapper
	dup
	aload_1
	invokespecial	Method scala/collection/JavaConversions$MutableBufferWrapper."<init>":(Lscala/collection/mutable/Buffer;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/JavaConversions$MutableBufferWrapper$;
   0      9      1    underlying       Lscala/collection/mutable/Buffer;


public scala.Some unapply(scala.collection.JavaConversions$MutableBufferWrapper);
  Signature: (Lscala/collection/JavaConversions$MutableBufferWrapper;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/collection/JavaConversions$MutableBufferWrapper.underlying:()Lscala/collection/mutable/Buffer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/JavaConversions$MutableBufferWrapper$;
   0      12      1    x$0       Lscala/collection/JavaConversions$MutableBufferWrapper;


}

