Compiled from "JavaConversions.scala"
public final class scala.collection.JavaConversions$JMapWrapper$$anon$2 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "JavaConversions.scala"
  Signature: length = 0x2
   01 72 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Entry=class java/util/Map$Entry of class java/util/Map
   public GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
   public JMapWrapper=class scala/collection/JavaConversions$JMapWrapper of class scala/collection/JavaConversions
   public final $anon$2=class scala/collection/JavaConversions$JMapWrapper$$anon$2 of class scala/collection/JavaConversions$JMapWrapper
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaConversions.scala;
Asciz	ui;
Asciz	Ljava/util/Iterator;;
Asciz	Ljava/util/Iterator<Ljava/util/Map$Entry<TA;TB;>;>;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Lscala/collection/JavaConversions$JMapWrapper;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/collection/Iterator$class;
class	scala/collection/Iterator$class
Asciz	$init$;
Asciz	(Lscala/collection/Iterator;)V;
NameAndType	$init$:(Lscala/collection/Iterator;)V
Method	scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
Asciz	scala/collection/JavaConversions$JMapWrapper;
class	scala/collection/JavaConversions$JMapWrapper
Asciz	underlying;
Asciz	()Ljava/util/Map;;
NameAndType	underlying:()Ljava/util/Map;
Method	scala/collection/JavaConversions$JMapWrapper.underlying:()Ljava/util/Map;
Asciz	java/util/Map;
class	java/util/Map
Asciz	entrySet;
Asciz	()Ljava/util/Set;;
NameAndType	entrySet:()Ljava/util/Set;
InterfaceMethod	java/util/Map.entrySet:()Ljava/util/Set;
Asciz	java/util/Set;
class	java/util/Set
Asciz	iterator;
Asciz	()Ljava/util/Iterator;;
NameAndType	iterator:()Ljava/util/Iterator;
InterfaceMethod	java/util/Set.iterator:()Ljava/util/Iterator;
Asciz	scala/collection/JavaConversions$JMapWrapper$$anon$2;
class	scala/collection/JavaConversions$JMapWrapper$$anon$2
NameAndType	ui:Ljava/util/Iterator;
Field	scala/collection/JavaConversions$JMapWrapper$$anon$2.ui:Ljava/util/Iterator;
Asciz	this;
Asciz	Lscala/collection/JavaConversions$JMapWrapper$$anon$2;;
Asciz	$outer;
Asciz	Lscala/collection/JavaConversions$JMapWrapper;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/JavaConversions$JMapWrapper<TA;TB;>;)V;
Asciz	next;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/Tuple2;;
NameAndType	next:()Lscala/Tuple2;
Method	scala/collection/JavaConversions$JMapWrapper$$anon$2.next:()Lscala/Tuple2;
NameAndType	ui:()Ljava/util/Iterator;
Method	scala/collection/JavaConversions$JMapWrapper$$anon$2.ui:()Ljava/util/Iterator;
Asciz	java/util/Iterator;
class	java/util/Iterator
NameAndType	next:()Ljava/lang/Object;
InterfaceMethod	java/util/Iterator.next:()Ljava/lang/Object;
Asciz	java/util/Map$Entry;
class	java/util/Map$Entry
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	getKey;
NameAndType	getKey:()Ljava/lang/Object;
InterfaceMethod	java/util/Map$Entry.getKey:()Ljava/lang/Object;
Asciz	getValue;
NameAndType	getValue:()Ljava/lang/Object;
InterfaceMethod	java/util/Map$Entry.getValue:()Ljava/lang/Object;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	e;
Asciz	Ljava/util/Map$Entry;;
Asciz	()Lscala/Tuple2<TA;TB;>;;
Asciz	hasNext;
Asciz	()Z;
NameAndType	hasNext:()Z
InterfaceMethod	java/util/Iterator.hasNext:()Z
Asciz	()Ljava/util/Iterator<Ljava/util/Map$Entry<TA;TB;>;>;;
Asciz	sliding$default$2;
Asciz	()I;
Asciz	(Lscala/collection/Iterator;)I;
NameAndType	sliding$default$2:(Lscala/collection/Iterator;)I
Method	scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
Asciz	readInto;
Asciz	(Ljava/lang/Object;)V;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
NameAndType	readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
Method	scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
Asciz	xs;
Asciz	Ljava/lang/Object;;
Asciz	Deprecated;
Asciz	(Ljava/lang/Object;I)V;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
NameAndType	readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
Method	scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
Asciz	start;
Asciz	I;
Asciz	(Ljava/lang/Object;II)V;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
NameAndType	readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
Method	scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
Asciz	sz;
Asciz	counted;
Asciz	()Lscala/CountedIterator;;
Asciz	(Lscala/collection/Iterator;)Lscala/CountedIterator;;
NameAndType	counted:(Lscala/collection/Iterator;)Lscala/CountedIterator;
Method	scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Lscala/CountedIterator;
Asciz	collect;
Asciz	()Lscala/collection/Seq;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
NameAndType	collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
Method	scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
Asciz	findIndexOf;
Asciz	(Lscala/Function1;)I;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
NameAndType	findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
Method	scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
Asciz	p;
Asciz	Lscala/Function1;;
Asciz	append;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
NameAndType	append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
Asciz	that;
Asciz	Lscala/collection/Iterator;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
NameAndType	toString:(Lscala/collection/Iterator;)Ljava/lang/String;
Method	scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
Asciz	addString;
Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
NameAndType	addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Asciz	buf;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Asciz	sep;
Asciz	Ljava/lang/String;;
Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Asciz	end;
Asciz	mkString;
NameAndType	mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
Method	scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
Method	scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Method	scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	sameElements;
Asciz	(Lscala/collection/Iterator;)Z;
Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
NameAndType	sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
Method	scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
Asciz	toSeq;
NameAndType	toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
Method	scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
Asciz	toStream;
Asciz	()Lscala/collection/immutable/Stream;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
NameAndType	toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
Method	scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
Asciz	toList;
Asciz	()Lscala/collection/immutable/List;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
NameAndType	toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
Method	scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
Asciz	copyToBuffer;
Asciz	(Lscala/collection/mutable/Buffer;)V;
Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
NameAndType	copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
Method	scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
Asciz	dest;
Asciz	Lscala/collection/mutable/Buffer;;
Asciz	copyToArray;
NameAndType	copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
Method	scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
NameAndType	copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
Method	scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
NameAndType	copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
Method	scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
Asciz	len;
Asciz	patch;
Asciz	(ILscala/collection/Iterator;I)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Lscala/collection/Iterator;;
NameAndType	patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Lscala/collection/Iterator;
Asciz	from;
Asciz	patchElems;
Asciz	replaced;
Asciz	duplicate;
Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
NameAndType	duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
Method	scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
Asciz	length;
NameAndType	length:(Lscala/collection/Iterator;)I
Method	scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
Asciz	sliding;
Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
NameAndType	sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
Method	scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
Asciz	size;
Asciz	step;
Asciz	grouped;
Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
NameAndType	grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
Method	scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
Asciz	buffered;
Asciz	()Lscala/collection/BufferedIterator;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/BufferedIterator;;
NameAndType	buffered:(Lscala/collection/Iterator;)Lscala/collection/BufferedIterator;
Method	scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Lscala/collection/BufferedIterator;
Asciz	reduceRightOption;
Asciz	(Lscala/Function2;)Lscala/Option;;
Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
NameAndType	reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
Method	scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
Asciz	op;
Asciz	Lscala/Function2;;
Asciz	reduceLeftOption;
NameAndType	reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
Method	scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
Asciz	reduceRight;
Asciz	(Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
NameAndType	reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
Asciz	reduceLeft;
NameAndType	reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
Asciz	$colon$bslash;
Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
NameAndType	$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	z;
Asciz	$div$colon;
NameAndType	$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	foldRight;
NameAndType	foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	foldLeft;
NameAndType	foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	indexOf;
Asciz	(Ljava/lang/Object;)I;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
NameAndType	indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
Method	scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
Asciz	elem;
Asciz	indexWhere;
NameAndType	indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
Method	scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
Asciz	find;
Asciz	(Lscala/Function1;)Lscala/Option;;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
NameAndType	find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
Method	scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
Asciz	contains;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
NameAndType	contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
Method	scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
Asciz	exists;
Asciz	(Lscala/Function1;)Z;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
NameAndType	exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
Method	scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
Asciz	forall;
NameAndType	forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
Method	scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
NameAndType	foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
Method	scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
Asciz	f;
Asciz	zipAll;
Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;;
NameAndType	zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;
Asciz	thisElem;
Asciz	thatElem;
Asciz	zipWithIndex;
Asciz	()Lscala/collection/Iterator;;
NameAndType	zipWithIndex:(Lscala/collection/Iterator;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Lscala/collection/Iterator;
Asciz	padTo;
Asciz	(ILjava/lang/Object;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Lscala/collection/Iterator;;
NameAndType	padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Lscala/collection/Iterator;
Asciz	zip;
NameAndType	zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
Asciz	dropWhile;
Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
NameAndType	dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	partition;
Asciz	(Lscala/Function1;)Lscala/Tuple2;;
Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
NameAndType	partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
Method	scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
Asciz	takeWhile;
NameAndType	takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	partialMap;
Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
NameAndType	partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
Asciz	pf;
Asciz	Lscala/PartialFunction;;
Asciz	filterNot;
NameAndType	filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	withFilter;
NameAndType	withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	filter;
NameAndType	filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	flatMap;
NameAndType	flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	$plus$plus;
Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
NameAndType	$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
Asciz	Lscala/Function0;;
Asciz	map;
NameAndType	map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
Asciz	slice;
Asciz	(II)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
NameAndType	slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
Asciz	until;
Asciz	drop;
Asciz	(I)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
NameAndType	drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
Asciz	n;
Asciz	take;
NameAndType	take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
Method	scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Lscala/Tuple2<TA;TB;>;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	Entry;
Asciz	scala/collection/Iterator$GroupedIterator;
class	scala/collection/Iterator$GroupedIterator
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	GroupedIterator;
Asciz	scala/collection/JavaConversions;
class	scala/collection/JavaConversions
Asciz	JMapWrapper;
Asciz	$anon$2;

{
private final java.util.Iterator ui;
  Signature: Ljava/util/Iterator;
  Signature: length = 0x2
   00 05 

public scala.collection.JavaConversions$JMapWrapper$$anon$2(scala.collection.JavaConversions$JMapWrapper);
  Signature: (Lscala/collection/JavaConversions$JMapWrapper;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
	aload_0
	aload_1
	invokevirtual	Method scala/collection/JavaConversions$JMapWrapper.underlying:()Ljava/util/Map;
	invokeinterface	InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
	invokeinterface	InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
	putfield	Field ui:Ljava/util/Iterator;
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      27      1    $outer       Lscala/collection/JavaConversions$JMapWrapper;

  Signature: length = 0x2
   00 31 

public java.lang.Object next();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method next:()Lscala/Tuple2;
	areturn
  Labels:

public scala.Tuple2 next();
  Signature: ()Lscala/Tuple2;
  Code:
   Stack=4, Locals=2, Args_size=1
	aload_0
	invokespecial	Method ui:()Ljava/util/Iterator;
	invokeinterface	InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
	checkcast	class java/util/Map$Entry
	astore_1
	new	class scala/Tuple2
	dup
	aload_1
	invokeinterface	InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
	aload_1
	invokeinterface	InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   13      19      1    e       Ljava/util/Map$Entry;

  Signature: length = 0x2
   00 4C 

public boolean hasNext();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method ui:()Ljava/util/Iterator;
	invokeinterface	InterfaceMethod java/util/Iterator.hasNext:()Z
	ireturn
  Labels:

private java.util.Iterator ui();
  Signature: ()Ljava/util/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field ui:Ljava/util/Iterator;
	areturn
  Labels:
  Signature: length = 0x2
   00 51 

public int sliding$default$2();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
	ireturn
  Labels:

public void readInto(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Signature: (Ljava/lang/Object;I)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Signature: (Ljava/lang/Object;II)V
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	iload_2
	iload_3
	invokestatic	Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public scala.CountedIterator counted();
  Signature: ()Lscala/CountedIterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Lscala/CountedIterator;
	areturn
  Labels:
  Deprecated: true

public scala.collection.Seq collect();
  Signature: ()Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
	areturn
  Labels:
  Deprecated: true

public int findIndexOf(scala.Function1);
  Signature: (Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
	areturn
  Labels:

public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Signature: (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Signature: (Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Signature: (Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	aload_1
	aload_2
	aload_3
	aload	4
	invokestatic	Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
	areturn
  Labels:

public java.lang.String mkString(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	aload_2
	aload_3
	invokestatic	Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Signature: ()Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
	areturn
  Labels:

public scala.collection.immutable.Stream toStream();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
	areturn
  Labels:

public scala.collection.immutable.List toList();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
	areturn
  Labels:

public void copyToBuffer(scala.collection.mutable.Buffer);
  Signature: (Lscala/collection/mutable/Buffer;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Signature: (Ljava/lang/Object;I)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Signature: (Ljava/lang/Object;II)V
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	iload_2
	iload_3
	invokestatic	Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public scala.collection.Iterator patch(int, scala.collection.Iterator, int);
  Signature: (ILscala/collection/Iterator;I)Lscala/collection/Iterator;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	iload_1
	aload_2
	iload_3
	invokestatic	Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Signature: ()Lscala/Tuple2;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
	areturn
  Labels:

public int length();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
	ireturn
  Labels:

public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Signature: (II)Lscala/collection/Iterator$GroupedIterator;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFD5 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Signature: (I)Lscala/collection/Iterator$GroupedIterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFDC 

public scala.collection.BufferedIterator buffered();
  Signature: ()Lscala/collection/BufferedIterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Lscala/collection/BufferedIterator;
	areturn
  Labels:

public scala.Option reduceRightOption(scala.Function2);
  Signature: (Lscala/Function2;)Lscala/Option;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Signature: (Lscala/Function2;)Lscala/Option;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Signature: (Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Signature: (Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Signature: (Ljava/lang/Object;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Signature: (Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Option;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Signature: (Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	aload_2
	aload_3
	invokestatic	Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public scala.collection.Iterator zipWithIndex();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator padTo(int, java.lang.Object);
  Signature: (ILjava/lang/Object;)Lscala/collection/Iterator;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	aload_2
	invokestatic	Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public scala.collection.Iterator zip(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Tuple2;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Signature: (Lscala/PartialFunction;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Signature: (II)Lscala/collection/Iterator;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Signature: (I)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Signature: (I)Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/JavaConversions$JMapWrapper$$anon$2;
   0      6      1    n       I


}

