Compiled from "LinearSeqLike.scala"
public abstract class scala.collection.LinearSeqLike$class extends java.lang.Object
  InnerClass: 
   public final $anon$1=class scala/collection/LinearSeqLike$$anon$1 of class scala/collection/LinearSeqLike
  Scala: length = 0x
   
  SourceFile: "LinearSeqLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/LinearSeqLike
class	scala/collection/LinearSeqLike$$anon$1
class	scala/collection/LinearSeqLike$class
Method	scala/collection/LinearSeqLike$$anon$1."<init>":(Lscala/collection/LinearSeqLike;)V
NameAndType	"<init>":(Lscala/collection/LinearSeqLike;)V
Asciz	$anon$1;
Asciz	$init$;
Asciz	$this;
Asciz	(Lscala/collection/LinearSeqLike;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/LinearSeqLike;)V;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	LinearSeqLike.scala;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/LinearSeqLike;;
Asciz	Scala;
Asciz	SourceFile;
Asciz	iterator;
Asciz	java/lang/Object;
Asciz	scala/collection/LinearSeqLike;
Asciz	scala/collection/LinearSeqLike$$anon$1;
Asciz	scala/collection/LinearSeqLike$class;

{
public static scala.collection.Iterator iterator(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)Lscala/collection/Iterator;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/collection/LinearSeqLike$$anon$1
	dup
	aload_0
	invokespecial	Method scala/collection/LinearSeqLike$$anon$1."<init>":(Lscala/collection/LinearSeqLike;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/collection/LinearSeqLike;


public static void $init$(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/LinearSeqLike;


}

