Compiled from "LinearSeqLike.scala"
public abstract class scala.collection.LinearSeqLike$class extends java.lang.Object
  InnerClass: 
   public final $anon$1=class scala/collection/LinearSeqLike$$anon$1 of class scala/collection/LinearSeqLike
  Scala: length = 0x
   
  SourceFile: "LinearSeqLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Character
class	java/lang/IndexOutOfBoundsException
class	java/lang/Number
class	java/lang/Object
class	scala/Function1
class	scala/Function2
class	scala/collection/IterableLike
class	scala/collection/LinearSeq
class	scala/collection/LinearSeqLike
class	scala/collection/LinearSeqLike$$anon$1
class	scala/collection/LinearSeqLike$class
class	scala/collection/TraversableLike
class	scala/runtime/BoxesRunTime
Method	java/lang/IndexOutOfBoundsException."<init>":()V
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Method	scala/collection/LinearSeqLike$$anon$1."<init>":(Lscala/collection/LinearSeqLike;)V
Method	scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.head:()Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.isEmpty:()Z
InterfaceMethod	scala/collection/LinearSeqLike.drop:(I)Lscala/collection/LinearSeqLike;
InterfaceMethod	scala/collection/LinearSeqLike.scala$collection$LinearSeqLike$$super$sameElements:(Lscala/collection/Iterable;)Z
InterfaceMethod	scala/collection/TraversableLike.repr:()Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.tail:()Ljava/lang/Object;
NameAndType	"<init>":()V
NameAndType	"<init>":(Lscala/collection/LinearSeqLike;)V
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
NameAndType	drop:(I)Lscala/collection/LinearSeqLike;
NameAndType	equals:(Ljava/lang/Object;)Z
NameAndType	equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
NameAndType	head:()Ljava/lang/Object;
NameAndType	isEmpty:()Z
NameAndType	repr:()Ljava/lang/Object;
NameAndType	scala$collection$LinearSeqLike$$super$sameElements:(Lscala/collection/Iterable;)Z
NameAndType	tail:()Ljava/lang/Object;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	$anon$1;
Asciz	$init$;
Asciz	$this;
Asciz	()Ljava/lang/Object;;
Asciz	()V;
Asciz	()Z;
Asciz	(I)Lscala/collection/LinearSeqLike;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
Asciz	(Lscala/collection/Iterable;)Z;
Asciz	(Lscala/collection/LinearSeqLike;)I;
Asciz	(Lscala/collection/LinearSeqLike;)Lscala/collection/Iterator;;
Asciz	(Lscala/collection/LinearSeqLike;)Lscala/collection/LinearSeq;;
Asciz	(Lscala/collection/LinearSeqLike;)V;
Asciz	(Lscala/collection/LinearSeqLike;I)Ljava/lang/Object;;
Asciz	(Lscala/collection/LinearSeqLike;I)Lscala/collection/LinearSeqLike;;
Asciz	(Lscala/collection/LinearSeqLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Lscala/collection/LinearSeqLike;Lscala/Function1;)I;
Asciz	(Lscala/collection/LinearSeqLike;Lscala/Function1;)V;
Asciz	(Lscala/collection/LinearSeqLike;Lscala/Function1;)Z;
Asciz	(Lscala/collection/LinearSeqLike;Lscala/Function1;I)I;
Asciz	(Lscala/collection/LinearSeqLike;Lscala/collection/Iterable;)Z;
Asciz	<init>;
Asciz	Code;
Asciz	I;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	LinearSeqLike.scala;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/Function1;;
Asciz	Lscala/Function2;;
Asciz	Lscala/collection/Iterable;;
Asciz	Lscala/collection/LinearSeq;;
Asciz	Lscala/collection/LinearSeqLike;;
Asciz	Scala;
Asciz	SourceFile;
Asciz	acc;
Asciz	apply;
Asciz	cnt;
Asciz	count;
Asciz	drop;
Asciz	equals;
Asciz	equals2;
Asciz	f;
Asciz	foldLeft;
Asciz	forall;
Asciz	foreach;
Asciz	from;
Asciz	head;
Asciz	i;
Asciz	isEmpty;
Asciz	iterator;
Asciz	java/lang/Character;
Asciz	java/lang/IndexOutOfBoundsException;
Asciz	java/lang/Number;
Asciz	java/lang/Object;
Asciz	len;
Asciz	length;
Asciz	n;
Asciz	p;
Asciz	repr;
Asciz	rest;
Asciz	sameElements;
Asciz	scala$collection$LinearSeqLike$$super$sameElements;
Asciz	scala/Function1;
Asciz	scala/Function2;
Asciz	scala/collection/IterableLike;
Asciz	scala/collection/LinearSeq;
Asciz	scala/collection/LinearSeqLike;
Asciz	scala/collection/LinearSeqLike$$anon$1;
Asciz	scala/collection/LinearSeqLike$class;
Asciz	scala/collection/TraversableLike;
Asciz	scala/runtime/BoxesRunTime;
Asciz	segmentLength;
Asciz	tail;
Asciz	temp2;
Asciz	that;
Asciz	these;
Asciz	thisCollection;
Asciz	those;
Asciz	unboxToBoolean;
Asciz	x0;
Asciz	y0;
Asciz	z;

{
public static void $init$(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/LinearSeqLike;


public static int segmentLength(scala.collection.LinearSeqLike, scala.Function1, int);
  Signature: (Lscala/collection/LinearSeqLike;Lscala/Function1;I)I
  Code:
   Stack=2, Locals=5, Args_size=3
	iconst_0
	istore_3
	aload_0
	iload_2
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.drop:(I)Lscala/collection/LinearSeqLike;
	astore	4
l2	aload	4
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifne	l1 // iload_3
	aload_1
	aload	4
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // iload_3
	iload_3
	iconst_1
	iadd
	istore_3
	aload	4
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore	4
	goto	l2 // aload
l1	iload_3
	ireturn
  Labels:
   	l2 = 11 // aload
   	l1 = 59 // iload_3
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      61      0    $this       Lscala/collection/LinearSeqLike;
   0      61      1    p       Lscala/Function1;
   0      61      2    from       I
   2      58      3    i       I
   11      49      4    these       Lscala/collection/LinearSeqLike;


public static boolean sameElements(scala.collection.LinearSeqLike, scala.collection.Iterable);
  Signature: (Lscala/collection/LinearSeqLike;Lscala/collection/Iterable;)Z
  Code:
   Stack=2, Locals=7, Args_size=2
	aload_1
	instanceof	class scala/collection/LinearSeq
	ifeq	l1 // aload_0
	aload_1
	checkcast	class scala/collection/LinearSeq
	astore_2
	aload_0
	astore	5
	aload_2
	astore	6
l8	aload	5
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifne	l2 // aload
	aload	6
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifne	l2 // aload
	aload	5
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	aload	6
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	astore	4
	astore_3
	aload_3
	aload	4
	if_acmpne	l3 // aload_3
	iconst_1
	goto	l4 // ifeq
l3	aload_3
	ifnonnull	l5 // aload_3
	iconst_0
	goto	l4 // ifeq
l5	aload_3
	instanceof	class java/lang/Number
	ifne	l6 // aload_3
	aload_3
	instanceof	class java/lang/Character
	ifeq	l7 // aload_3
l6	aload_3
	aload	4
	invokestatic	Method scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l4 // ifeq
l7	aload_3
	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l4	ifeq	l2 // aload
	aload	5
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore	5
	aload	6
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeq
	astore	6
	goto	l8 // aload
l2	aload	5
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l9 // iconst_0
	aload	6
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l9 // iconst_0
	iconst_1
	goto	l10 // ireturn
l9	iconst_0
	goto	l10 // ireturn
l1	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.scala$collection$LinearSeqLike$$super$sameElements:(Lscala/collection/Iterable;)Z
l10	ireturn
  Labels:
   	l8 = 18 // aload
   	l3 = 65 // aload_3
   	l5 = 73 // aload_3
   	l6 = 87 // aload_3
   	l7 = 96 // aload_3
   	l4 = 102 // ifeq
   	l2 = 132 // aload
   	l9 = 156 // iconst_0
   	l1 = 160 // aload_0
   	l10 = 167 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      168      0    $this       Lscala/collection/LinearSeqLike;
   0      168      1    that       Lscala/collection/Iterable;
   12      148      2    temp2       Lscala/collection/LinearSeq;
   61      44      3    x0       Ljava/lang/Object;
   61      44      4    y0       Ljava/lang/Object;
   15      145      5    these       Lscala/collection/LinearSeqLike;
   18      142      6    those       Lscala/collection/LinearSeq;


public static scala.collection.LinearSeqLike drop(scala.collection.LinearSeqLike, int);
  Signature: (Lscala/collection/LinearSeqLike;I)Lscala/collection/LinearSeqLike;
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_2
	iload_1
	istore_3
l2	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifne	l1 // aload_2
	iload_3
	iconst_0
	if_icmple	l1 // aload_2
	aload_2
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_2
	iload_3
	iconst_1
	isub
	istore_3
	goto	l2 // aload_2
l1	aload_2
	areturn
  Labels:
   	l2 = 12 // aload_2
   	l1 = 43 // aload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    $this       Lscala/collection/LinearSeqLike;
   0      45      1    n       I
   10      34      2    these       Lscala/collection/LinearSeqLike;
   12      32      3    count       I


public static java.lang.Object foldLeft(scala.collection.LinearSeqLike, java.lang.Object, scala.Function2);
  Signature: (Lscala/collection/LinearSeqLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_1
	astore_3
	aload_0
	astore	4
l2	aload	4
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_2
	aload_3
	areturn
l1	aload_2
	aload_3
	aload	4
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	astore_3
	aload	4
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore	4
	goto	l2 // aload
  Labels:
   	l2 = 5 // aload
   	l1 = 17 // aload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    $this       Lscala/collection/LinearSeqLike;
   0      47      1    z       Ljava/lang/Object;
   0      47      2    f       Lscala/Function2;
   2      14      3    acc       Ljava/lang/Object;
   17      30      3    acc       Ljava/lang/Object;
   5      11      4    these       Lscala/collection/LinearSeqLike;
   17      30      4    these       Lscala/collection/LinearSeqLike;


public static int count(scala.collection.LinearSeqLike, scala.Function1);
  Signature: (Lscala/collection/LinearSeqLike;Lscala/Function1;)I
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	astore_2
	iconst_0
	istore_3
l3	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_1
	iload_3
	ireturn
l1	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l2 // aload_2
	iload_3
	iconst_1
	iadd
	istore_3
l2	aload_2
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_2
	goto	l3 // aload_2
  Labels:
   	l3 = 4 // aload_2
   	l1 = 15 // aload_1
   	l2 = 37 // aload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      50      0    $this       Lscala/collection/LinearSeqLike;
   0      50      1    p       Lscala/Function1;
   2      12      2    these       Lscala/collection/LinearSeqLike;
   15      35      2    these       Lscala/collection/LinearSeqLike;
   4      10      3    cnt       I
   15      35      3    cnt       I


public static boolean forall(scala.collection.LinearSeqLike, scala.Function1);
  Signature: (Lscala/collection/LinearSeqLike;Lscala/Function1;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	astore_2
l3	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_1
	iconst_1
	ireturn
l1	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l2 // iconst_0
	aload_2
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_2
	goto	l3 // aload_2
l2	iconst_0
	ireturn
  Labels:
   	l3 = 2 // aload_2
   	l1 = 13 // aload_1
   	l2 = 44 // iconst_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      46      0    $this       Lscala/collection/LinearSeqLike;
   0      46      1    p       Lscala/Function1;
   2      10      2    these       Lscala/collection/LinearSeqLike;
   13      33      2    these       Lscala/collection/LinearSeqLike;


public static void foreach(scala.collection.LinearSeqLike, scala.Function1);
  Signature: (Lscala/collection/LinearSeqLike;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	astore_2
l2	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_1
	return
l1	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
	aload_2
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_2
	goto	l2 // aload_2
  Labels:
   	l2 = 2 // aload_2
   	l1 = 12 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    $this       Lscala/collection/LinearSeqLike;
   0      38      1    f       Lscala/Function1;
   2      36      2    these       Lscala/collection/LinearSeqLike;


public static scala.collection.Iterator iterator(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)Lscala/collection/Iterator;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/collection/LinearSeqLike$$anon$1
	dup
	aload_0
	invokespecial	Method scala/collection/LinearSeqLike$$anon$1."<init>":(Lscala/collection/LinearSeqLike;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/collection/LinearSeqLike;


public static java.lang.Object apply(scala.collection.LinearSeqLike, int);
  Signature: (Lscala/collection/LinearSeqLike;I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	iload_1
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.drop:(I)Lscala/collection/LinearSeqLike;
	astore_2
	iload_1
	iconst_0
	if_icmplt	l1 // new
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l2 // aload_2
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":()V
	athrow
l2	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	areturn
  Labels:
   	l1 = 22 // new
   	l2 = 30 // aload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    $this       Lscala/collection/LinearSeqLike;
   0      37      1    n       I
   8      28      2    rest       Lscala/collection/LinearSeqLike;


public static int length(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)I
  Code:
   Stack=2, Locals=3, Args_size=1
	aload_0
	astore_1
	iconst_0
	istore_2
l2	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // iload_2
	iload_2
	ireturn
l1	iload_2
	iconst_1
	iadd
	istore_2
	aload_1
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	astore_1
	goto	l2 // aload_1
  Labels:
   	l2 = 4 // aload_1
   	l1 = 15 // iload_2
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    $this       Lscala/collection/LinearSeqLike;
   2      12      1    these       Lscala/collection/LinearSeqLike;
   15      17      1    these       Lscala/collection/LinearSeqLike;
   4      10      2    len       I
   15      17      2    len       I


public static scala.collection.LinearSeq thisCollection(scala.collection.LinearSeqLike);
  Signature: (Lscala/collection/LinearSeqLike;)Lscala/collection/LinearSeq;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	checkcast	class scala/collection/LinearSeq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    $this       Lscala/collection/LinearSeqLike;


}

