Compiled from "LinearSeq.scala"
public abstract class scala.collection.LinearSeq$class extends java.lang.Object
  Scala: length = 0x
   
  SourceFile: "LinearSeq.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/LinearSeq$class
Asciz	$init$;
Asciz	$this;
Asciz	(Lscala/collection/LinearSeq;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	LinearSeq.scala;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/LinearSeq;;
Asciz	Scala;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	scala/collection/LinearSeq$class;

{
public static void $init$(scala.collection.LinearSeq);
  Signature: (Lscala/collection/LinearSeq;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/LinearSeq;


}

