Compiled from "Map.scala"
public final class scala.collection.Map$ extends scala.collection.generic.MapFactory implements scala.ScalaObject
  SourceFile: "Map.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 29 
  InnerClass: 
   public #43= #28 of #16; //MapCanBuildFrom=class scala/collection/generic/MapFactory$MapCanBuildFrom of class scala/collection/generic/MapFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Map.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/Map$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/Map$;
const #10 = class	#9;	//  scala/collection/Map$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/Map$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/generic/MapFactory;
const #16 = class	#15;	//  scala/collection/generic/MapFactory
const #17 = Method	#16.#12;	//  scala/collection/generic/MapFactory."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/Map$;
const #19 = Field	#10.#18;	//  scala/collection/Map$.MODULE$:Lscala/collection/Map$;
const #20 = Asciz	empty;
const #21 = Asciz	()Lscala/collection/Map;;
const #22 = Asciz	()Lscala/collection/immutable/Map;;
const #23 = NameAndType	#20:#22;//  empty:()Lscala/collection/immutable/Map;
const #24 = Method	#10.#23;	//  scala/collection/Map$.empty:()Lscala/collection/immutable/Map;
const #25 = Asciz	canBuildFrom;
const #26 = Asciz	()Lscala/collection/generic/CanBuildFrom;;
const #27 = Asciz	scala/collection/generic/MapFactory$MapCanBuildFrom;
const #28 = class	#27;	//  scala/collection/generic/MapFactory$MapCanBuildFrom
const #29 = Asciz	(Lscala/collection/generic/MapFactory;)V;
const #30 = NameAndType	#11:#29;//  "<init>":(Lscala/collection/generic/MapFactory;)V
const #31 = Method	#28.#30;	//  scala/collection/generic/MapFactory$MapCanBuildFrom."<init>":(Lscala/collection/generic/MapFactory;)V
const #32 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>()Lscala/collection/generic/CanBuildFrom<Lscala/collection/Map<**>;Lscala/Tuple2<TA;TB;>;Lscala/collection/Map<TA;TB;>;>;;
const #33 = Asciz	Signature;
const #34 = Asciz	scala/collection/immutable/Map$;
const #35 = class	#34;	//  scala/collection/immutable/Map$
const #36 = Asciz	Lscala/collection/immutable/Map$;;
const #37 = NameAndType	#4:#36;//  MODULE$:Lscala/collection/immutable/Map$;
const #38 = Field	#35.#37;	//  scala/collection/immutable/Map$.MODULE$:Lscala/collection/immutable/Map$;
const #39 = Method	#35.#23;	//  scala/collection/immutable/Map$.empty:()Lscala/collection/immutable/Map;
const #40 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>()Lscala/collection/immutable/Map<TA;TB;>;;
const #41 = Asciz	Lscala/collection/generic/MapFactory<Lscala/collection/Map;>;Lscala/ScalaObject;;
const #42 = Asciz	InnerClasses;
const #43 = Asciz	MapCanBuildFrom;
const #44 = Asciz	scala/ScalaObject;
const #45 = class	#44;	//  scala/ScalaObject

{
public static final scala.collection.Map$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/Map$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.Map empty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#24; //Method empty:()Lscala/collection/immutable/Map;
   4:	areturn
  LineNumberTable: 
   line 51: 0


public scala.collection.generic.CanBuildFrom canBuildFrom();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#28; //class scala/collection/generic/MapFactory$MapCanBuildFrom
   3:	dup
   4:	aload_0
   5:	invokespecial	#31; //Method scala/collection/generic/MapFactory$MapCanBuildFrom."<init>":(Lscala/collection/generic/MapFactory;)V
   8:	areturn
  LineNumberTable: 
   line 54: 0

  Signature: length = 0x2
   00 20 

public scala.collection.immutable.Map empty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#38; //Field scala/collection/immutable/Map$.MODULE$:Lscala/collection/immutable/Map$;
   3:	invokevirtual	#39; //Method scala/collection/immutable/Map$.empty:()Lscala/collection/immutable/Map;
   6:	areturn
  LineNumberTable: 
   line 52: 0

  Signature: length = 0x2
   00 28 

}

