Compiled from "MapLike.scala"
public final class scala.collection.MapLike$$anonfun$addString$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "MapLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$addString$1=class scala/collection/MapLike$$anonfun$addString$1 of class scala/collection/MapLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MapLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/MapLike$$anonfun$addString$1;
class	scala/collection/MapLike$$anonfun$addString$1
NameAndType	serialVersionUID:J
Field	scala/collection/MapLike$$anonfun$addString$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/collection/MapLike;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/collection/MapLike$$anonfun$addString$1;;
Asciz	$outer;
Asciz	Lscala/collection/MapLike;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/MapLike<TA;TB;TThis;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Lscala/Tuple2;)Ljava/lang/String;;
NameAndType	apply:(Lscala/Tuple2;)Ljava/lang/String;
Method	scala/collection/MapLike$$anonfun$addString$1.apply:(Lscala/Tuple2;)Ljava/lang/String;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	 -> ;
String	 -> 
Asciz	java/lang/String;
class	java/lang/String
Asciz	valueOf;
Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
NameAndType	valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Method	java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/Tuple2.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp35;
Asciz	temp36;
Asciz	(Lscala/Tuple2<TA;TB;>;)Ljava/lang/String;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
Asciz	$anonfun$addString$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.MapLike$$anonfun$addString$1(scala.collection.MapLike);
  Signature: (Lscala/collection/MapLike;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/MapLike$$anonfun$addString$1;
   0      9      1    $outer       Lscala/collection/MapLike;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Tuple2;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/MapLike$$anonfun$addString$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(scala.Tuple2);
  Signature: (Lscala/Tuple2;)Ljava/lang/String;
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	astore_2
	aload_1
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	astore	4
	iconst_1
	ifeq	l2 // new
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String  -> 
	astore_3
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_2
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload	4
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 62 // new
   	l1 = 74 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      86      0    this       Lscala/collection/MapLike$$anonfun$addString$1;
   9      65      2    temp35       Ljava/lang/Object;
   15      59      4    temp36       Ljava/lang/Object;

  Signature: length = 0x2
   00 4B 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/MapLike$$anonfun$addString$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/MapLike$$anonfun$addString$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

