Compiled from "SeqLike.scala"
public final class scala.collection.SeqLike$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "SeqLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$2=class scala/collection/SeqLike$$anon$2 of class scala/collection/SeqLike
   public final $anon$1=class scala/collection/SeqLike$$anon$1 of class scala/collection/SeqLike
   public final $anonfun$diff$1=class scala/collection/SeqLike$$anonfun$diff$1 of class scala/collection/SeqLike
   public final $anonfun$reverse$2=class scala/collection/SeqLike$$anonfun$reverse$2 of class scala/collection/SeqLike
   public final $anonfun$reverse$1=class scala/collection/SeqLike$$anonfun$reverse$1 of class scala/collection/SeqLike
   public final $anonfun$indexOf$1=class scala/collection/SeqLike$$anonfun$indexOf$1 of class scala/collection/SeqLike
   public final $anonfun$hashCode$1=class scala/collection/SeqLike$$anonfun$hashCode$1 of class scala/collection/SeqLike
   public final $anonfun$sortWith$2=class scala/collection/SeqLike$$anonfun$sortWith$2 of class scala/collection/SeqLike
   public final $anonfun$sortWith$1=class scala/collection/SeqLike$$anonfun$sortWith$1 of class scala/collection/SeqLike
   public final $anonfun$contains$1=class scala/collection/SeqLike$$anonfun$contains$1 of class scala/collection/SeqLike
   public final $anonfun$occCounts$1=class scala/collection/SeqLike$$anonfun$occCounts$1 of class scala/collection/SeqLike
   public final $anonfun$intersect$1=class scala/collection/SeqLike$$anonfun$intersect$1 of class scala/collection/SeqLike
   public final $anonfun$reverseMap$2=class scala/collection/SeqLike$$anonfun$reverseMap$2 of class scala/collection/SeqLike
   public final $anonfun$reverseMap$1=class scala/collection/SeqLike$$anonfun$reverseMap$1 of class scala/collection/SeqLike
   public final $anonfun$lastIndexOf$2=class scala/collection/SeqLike$$anonfun$lastIndexOf$2 of class scala/collection/SeqLike
   public final $anonfun$lastIndexOf$1=class scala/collection/SeqLike$$anonfun$lastIndexOf$1 of class scala/collection/SeqLike
   public final $anonfun$removeDuplicates$1=class scala/collection/SeqLike$$anonfun$removeDuplicates$1 of class scala/collection/SeqLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqLike.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/SeqLike$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/SeqLike$;
class	scala/collection/SeqLike$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/SeqLike$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/SeqLike$;
Field	scala/collection/SeqLike$.MODULE$:Lscala/collection/SeqLike$;
Asciz	mi$1;
Asciz	(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I;
Asciz	scala/runtime/IntRef;
class	scala/runtime/IntRef
Asciz	elem;
Asciz	I;
NameAndType	elem:I
Field	scala/runtime/IntRef.elem:I
Asciz	lastIndexOf;
Asciz	(Lscala/collection/Seq;IILscala/collection/Seq;III)I;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	slice;
Asciz	(II)Ljava/lang/Object;;
NameAndType	slice:(II)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.slice:(II)Ljava/lang/Object;
Asciz	take;
Asciz	(I)Ljava/lang/Object;;
NameAndType	take:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.take:(I)Ljava/lang/Object;
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
Asciz	reverse;
Asciz	()Ljava/lang/Object;;
NameAndType	reverse:()Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.reverse:()Ljava/lang/Object;
Asciz	scala/collection/Seq;
class	scala/collection/Seq
Asciz	KMP;
Asciz	(Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;;
NameAndType	KMP:(Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;
Method	scala/collection/SeqLike$.KMP:(Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/Option;
class	scala/Option
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Option.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	Ljava/lang/Object;;
NameAndType	x:Ljava/lang/Object;
Field	scala/Some.x:Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	length;
Asciz	()I;
NameAndType	length:()I
InterfaceMethod	scala/collection/SeqLike.length:()I
Asciz	this;
Asciz	source;
Asciz	Lscala/collection/Seq;;
Asciz	sourceOffset;
Asciz	sourceCount;
Asciz	target;
Asciz	targetOffset;
Asciz	targetCount;
Asciz	fromIndex;
Asciz	temp8;
Asciz	Lscala/Some;;
Asciz	src;
Asciz	tgt;
Asciz	temp9;
Asciz	temp6;
Asciz	Lscala/Option;;
Asciz	LocalVariableTable;
Asciz	<B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;IILscala/collection/Seq<TB;>;III)I;
Asciz	Signature;
Asciz	indexOf;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	drop;
NameAndType	drop:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.drop:(I)Ljava/lang/Object;
Asciz	temp4;
Asciz	temp5;
Asciz	temp2;
Asciz	isEmpty;
Asciz	()Z;
NameAndType	isEmpty:()Z
InterfaceMethod	scala/collection/IterableLike.isEmpty:()Z
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	apply;
NameAndType	apply:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
NameAndType	indexOf:(Ljava/lang/Object;)I
InterfaceMethod	scala/collection/SeqLike.indexOf:(Ljava/lang/Object;)I
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	equals2;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	(I)V;
NameAndType	"<init>":(I)V
Method	scala/runtime/IntRef."<init>":(I)V
NameAndType	mi$1:(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
Method	scala/collection/SeqLike$.mi$1:(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
Asciz	S;
Asciz	W;
Asciz	temp1;
Asciz	x0;
Asciz	y0;
Asciz	cnd;
Asciz	pos;
Asciz	x1;
Asciz	y1;
Asciz	m$1;
Asciz	Lscala/runtime/IntRef;;
Asciz	arr;
Asciz	[I;
Asciz	i$1;
Asciz	<B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;Lscala/collection/Seq<TB;>;)Lscala/Option<Ljava/lang/Integer;>;;
Asciz	InnerClasses;
Asciz	scala/collection/SeqLike$$anon$2;
class	scala/collection/SeqLike$$anon$2
Asciz	$anon$2;
Asciz	scala/collection/SeqLike$$anon$1;
class	scala/collection/SeqLike$$anon$1
Asciz	$anon$1;
Asciz	scala/collection/SeqLike$$anonfun$diff$1;
class	scala/collection/SeqLike$$anonfun$diff$1
Asciz	$anonfun$diff$1;
Asciz	scala/collection/SeqLike$$anonfun$reverse$2;
class	scala/collection/SeqLike$$anonfun$reverse$2
Asciz	$anonfun$reverse$2;
Asciz	scala/collection/SeqLike$$anonfun$reverse$1;
class	scala/collection/SeqLike$$anonfun$reverse$1
Asciz	$anonfun$reverse$1;
Asciz	scala/collection/SeqLike$$anonfun$indexOf$1;
class	scala/collection/SeqLike$$anonfun$indexOf$1
Asciz	$anonfun$indexOf$1;
Asciz	scala/collection/SeqLike$$anonfun$hashCode$1;
class	scala/collection/SeqLike$$anonfun$hashCode$1
Asciz	$anonfun$hashCode$1;
Asciz	scala/collection/SeqLike$$anonfun$sortWith$2;
class	scala/collection/SeqLike$$anonfun$sortWith$2
Asciz	$anonfun$sortWith$2;
Asciz	scala/collection/SeqLike$$anonfun$sortWith$1;
class	scala/collection/SeqLike$$anonfun$sortWith$1
Asciz	$anonfun$sortWith$1;
Asciz	scala/collection/SeqLike$$anonfun$contains$1;
class	scala/collection/SeqLike$$anonfun$contains$1
Asciz	$anonfun$contains$1;
Asciz	scala/collection/SeqLike$$anonfun$occCounts$1;
class	scala/collection/SeqLike$$anonfun$occCounts$1
Asciz	$anonfun$occCounts$1;
Asciz	scala/collection/SeqLike$$anonfun$intersect$1;
class	scala/collection/SeqLike$$anonfun$intersect$1
Asciz	$anonfun$intersect$1;
Asciz	scala/collection/SeqLike$$anonfun$reverseMap$2;
class	scala/collection/SeqLike$$anonfun$reverseMap$2
Asciz	$anonfun$reverseMap$2;
Asciz	scala/collection/SeqLike$$anonfun$reverseMap$1;
class	scala/collection/SeqLike$$anonfun$reverseMap$1
Asciz	$anonfun$reverseMap$1;
Asciz	scala/collection/SeqLike$$anonfun$lastIndexOf$2;
class	scala/collection/SeqLike$$anonfun$lastIndexOf$2
Asciz	$anonfun$lastIndexOf$2;
Asciz	scala/collection/SeqLike$$anonfun$lastIndexOf$1;
class	scala/collection/SeqLike$$anonfun$lastIndexOf$1
Asciz	$anonfun$lastIndexOf$1;
Asciz	scala/collection/SeqLike$$anonfun$removeDuplicates$1;
class	scala/collection/SeqLike$$anonfun$removeDuplicates$1
Asciz	$anonfun$removeDuplicates$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.SeqLike$ MODULE$;
  Signature: Lscala/collection/SeqLike$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/SeqLike$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.collection.SeqLike$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/SeqLike$;
	return
  Labels:

private final int mi$1(scala.runtime.IntRef, scala.runtime.IntRef);
  Signature: (Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	getfield	Field scala/runtime/IntRef.elem:I
	aload_2
	getfield	Field scala/runtime/IntRef.elem:I
	iadd
	ireturn
  Labels:

public int lastIndexOf(scala.collection.Seq, int, int, scala.collection.Seq, int, int, int);
  Signature: (Lscala/collection/Seq;IILscala/collection/Seq;III)I
  Code:
   Stack=3, Locals=13, Args_size=8
	aload_1
	iload_2
	iload_3
	invokeinterface	InterfaceMethod scala/collection/IterableLike.slice:(II)Ljava/lang/Object;
	checkcast	class scala/collection/IterableLike
	iload	7
	invokeinterface	InterfaceMethod scala/collection/IterableLike.take:(I)Ljava/lang/Object;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.reverse:()Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	astore	9
	aload	4
	iload	5
	iload	6
	invokeinterface	InterfaceMethod scala/collection/IterableLike.slice:(II)Ljava/lang/Object;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.reverse:()Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	astore	10
	aload_0
	aload	9
	aload	10
	invokespecial	Method KMP:(Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;
	astore	12
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l1 // aload
	pop
	aload	12
	ifnull	l2 // iconst_1
	goto	l3 // aload
l1	aload	12
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload
l2	iconst_1
	ifeq	l4 // new
	iconst_m1
	goto	l5 // ireturn
l4	new	class scala/MatchError
	dup
	aload	12
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	aload	12
	instanceof	class scala/Some
	ifeq	l6 // new
	aload	12
	checkcast	class scala/Some
	astore	8
	aload	8
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	11
	iconst_1
	ifeq	l7 // new
	aload	9
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	aload	10
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	isub
	iload	11
	isub
	iload_2
	iadd
l5	ireturn
l7	new	class scala/MatchError
	dup
	aload	12
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	new	class scala/MatchError
	dup
	aload	12
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 81 // aload
   	l2 = 89 // iconst_1
   	l4 = 97 // new
   	l3 = 110 // aload
   	l5 = 159 // ireturn
   	l7 = 160 // new
   	l6 = 173 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      186      0    this       Lscala/collection/SeqLike$;
   0      186      1    source       Lscala/collection/Seq;
   0      186      2    sourceOffset       I
   0      186      3    sourceCount       I
   0      186      4    target       Lscala/collection/Seq;
   0      186      5    targetOffset       I
   0      186      6    targetCount       I
   0      186      7    fromIndex       I
   125      34      8    temp8       Lscala/Some;
   160      13      8    temp8       Lscala/Some;
   31      155      9    src       Lscala/collection/Seq;
   55      131      10    tgt       Lscala/collection/Seq;
   135      24      11    temp9       I
   160      13      11    temp9       I
   65      121      12    temp6       Lscala/Option;

  Signature: length = 0x2
   00 69 

public int indexOf(scala.collection.Seq, int, int, scala.collection.Seq, int, int, int);
  Signature: (Lscala/collection/Seq;IILscala/collection/Seq;III)I
  Code:
   Stack=5, Locals=11, Args_size=8
	aload_0
	aload_1
	iload_2
	iload_3
	invokeinterface	InterfaceMethod scala/collection/IterableLike.slice:(II)Ljava/lang/Object;
	checkcast	class scala/collection/TraversableLike
	iload	7
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.drop:(I)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	aload	4
	iload	5
	iload	6
	invokeinterface	InterfaceMethod scala/collection/IterableLike.slice:(II)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	invokespecial	Method KMP:(Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;
	astore	10
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l1 // aload
	pop
	aload	10
	ifnull	l2 // iconst_1
	goto	l3 // aload
l1	aload	10
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload
l2	iconst_1
	ifeq	l4 // new
	iconst_m1
	goto	l5 // ireturn
l4	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	aload	10
	instanceof	class scala/Some
	ifeq	l6 // new
	aload	10
	checkcast	class scala/Some
	astore	8
	aload	8
	getfield	Field scala/Some.x:Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	9
	iconst_1
	ifeq	l7 // new
	iload	9
	iload	7
	iadd
l5	ireturn
l7	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 57 // aload
   	l2 = 65 // iconst_1
   	l4 = 73 // new
   	l3 = 86 // aload
   	l5 = 120 // ireturn
   	l7 = 121 // new
   	l6 = 134 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      147      0    this       Lscala/collection/SeqLike$;
   0      147      1    source       Lscala/collection/Seq;
   0      147      2    sourceOffset       I
   0      147      3    sourceCount       I
   0      147      4    target       Lscala/collection/Seq;
   0      147      5    targetOffset       I
   0      147      6    targetCount       I
   0      147      7    fromIndex       I
   101      19      8    temp4       Lscala/Some;
   121      13      8    temp4       Lscala/Some;
   111      9      9    temp5       I
   121      13      9    temp5       I
   41      106      10    temp2       Lscala/Option;

  Signature: length = 0x2
   00 69 

private scala.Option KMP(scala.collection.Seq, scala.collection.Seq);
  Signature: (Lscala/collection/Seq;Lscala/collection/Seq;)Lscala/Option;
  Code:
   Stack=5, Locals=15, Args_size=3
	aload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l1 // aload_2
	new	class scala/Some
	dup
	iconst_0
	istore_3
	iload_3
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
l1	aload_2
	iconst_1
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.drop:(I)Ljava/lang/Object;
	checkcast	class scala/collection/IterableLike
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	ifeq	l2 // aload_2
	aload_1
	aload_2
	iconst_0
	invokeinterface	InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOf:(Ljava/lang/Object;)I
	istore	4
	iload	4
	iconst_m1
	if_icmpne	l3 // iconst_1
	iconst_1
	ifeq	l4 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l5 // areturn
l4	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	iconst_1
	ifeq	l6 // new
	new	class scala/Some
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l5	areturn
l6	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l2	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	newarray int
	astore	13
	iconst_2
	istore	8
	iconst_0
	istore	7
	aload	13
	iconst_0
	iconst_m1
	iastore
	aload	13
	iconst_1
	iconst_0
	iastore
l14	iload	8
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	if_icmpge	l7 // new
	aload_2
	iload	8
	iconst_1
	isub
	invokeinterface	InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
	aload_2
	iload	7
	invokeinterface	InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
	astore	6
	astore	5
	aload	5
	aload	6
	if_acmpne	l8 // aload
	iconst_1
	goto	l9 // ifeq
l8	aload	5
	ifnonnull	l10 // aload
	iconst_0
	goto	l9 // ifeq
l10	aload	5
	instanceof	class java/lang/Number
	ifne	l11 // aload
	aload	5
	instanceof	class java/lang/Character
	ifeq	l12 // aload
l11	aload	5
	aload	6
	invokestatic	Method scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l9 // ifeq
l12	aload	5
	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l9	ifeq	l13 // iload
	aload	13
	iload	8
	iload	7
	iconst_1
	iadd
	iastore
	iload	8
	iconst_1
	iadd
	istore	8
	iload	7
	iconst_1
	iadd
	istore	7
	goto	l14 // iload
l13	iload	7
	iconst_0
	if_icmple	l15 // aload
	aload	13
	iload	7
	iaload
	istore	7
	goto	l14 // iload
l15	aload	13
	iload	8
	iconst_0
	iastore
	iload	8
	iconst_1
	iadd
	istore	8
	goto	l14 // iload
l7	new	class scala/runtime/IntRef
	dup
	iconst_0
	invokespecial	Method scala/runtime/IntRef."<init>":(I)V
	astore	12
	new	class scala/runtime/IntRef
	dup
	iconst_0
	invokespecial	Method scala/runtime/IntRef."<init>":(I)V
	astore	14
l23	aload_0
	aload	12
	aload	14
	invokespecial	Method mi$1:(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	if_icmpge	l16 // getstatic
	aload_2
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	invokeinterface	InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
	aload_1
	aload_0
	aload	12
	aload	14
	invokespecial	Method mi$1:(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
	invokeinterface	InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
	astore	10
	astore	9
	aload	9
	aload	10
	if_acmpne	l17 // aload
	iconst_1
	goto	l18 // ifeq
l17	aload	9
	ifnonnull	l19 // aload
	iconst_0
	goto	l18 // ifeq
l19	aload	9
	instanceof	class java/lang/Number
	ifne	l20 // aload
	aload	9
	instanceof	class java/lang/Character
	ifeq	l21 // aload
l20	aload	9
	aload	10
	invokestatic	Method scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l18 // ifeq
l21	aload	9
	aload	10
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l18	ifeq	l22 // aload
	aload	14
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	iconst_1
	iadd
	putfield	Field scala/runtime/IntRef.elem:I
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	if_icmpne	l23 // aload_0
	new	class scala/Some
	dup
	aload	12
	getfield	Field scala/runtime/IntRef.elem:I
	istore	11
	iload	11
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
l22	aload	12
	aload_0
	aload	12
	aload	14
	invokespecial	Method mi$1:(Lscala/runtime/IntRef;Lscala/runtime/IntRef;)I
	aload	13
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	iaload
	isub
	putfield	Field scala/runtime/IntRef.elem:I
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	iconst_0
	if_icmple	l23 // aload_0
	aload	14
	aload	13
	aload	14
	getfield	Field scala/runtime/IntRef.elem:I
	iaload
	putfield	Field scala/runtime/IntRef.elem:I
	goto	l23 // aload_0
l16	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	areturn
  Labels:
   	l1 = 23 // aload_2
   	l4 = 72 // new
   	l3 = 88 // iconst_1
   	l5 = 104 // areturn
   	l6 = 105 // new
   	l2 = 121 // aload_2
   	l14 = 147 // iload
   	l8 = 191 // aload
   	l10 = 200 // aload
   	l11 = 216 // aload
   	l12 = 226 // aload
   	l9 = 233 // ifeq
   	l13 = 260 // iload
   	l15 = 276 // aload
   	l7 = 291 // new
   	l23 = 311 // aload_0
   	l17 = 368 // aload
   	l19 = 377 // aload
   	l20 = 393 // aload
   	l21 = 403 // aload
   	l18 = 410 // ifeq
   	l22 = 459 // aload
   	l16 = 506 // getstatic
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      510      0    this       Lscala/collection/SeqLike$;
   0      510      1    S       Lscala/collection/Seq;
   0      510      2    W       Lscala/collection/Seq;
   56      65      4    temp1       I
   187      49      5    x0       Ljava/lang/Object;
   187      49      6    y0       Ljava/lang/Object;
   137      154      7    cnd       I
   134      157      8    pos       I
   364      49      9    x1       Ljava/lang/Object;
   364      49      10    y1       Ljava/lang/Object;
   301      208      12    m$1       Lscala/runtime/IntRef;
   131      160      13    arr       [I
   311      198      14    i$1       Lscala/runtime/IntRef;

  Signature: length = 0x2
   00 FFFFFFA0 

}

