Compiled from "SeqLike.scala"
public final class scala.collection.SeqLike$$anon$1 extends scala.collection.mutable.HashMap
  SourceFile: "SeqLike.scala"
  Signature: length = 0x2
   00 23 
  Scala: length = 0x
   
  InnerClass: 
   public final #40= #21 of #39; //$anon$1=class scala/collection/SeqLike$$anon$1 of class scala/collection/SeqLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SeqLike.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/collection/SeqLike;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/collection/mutable/HashMap;
const #8 = class	#7;	//  scala/collection/mutable/HashMap
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  scala/collection/mutable/HashMap."<init>":()V
const #12 = Asciz	this;
const #13 = Asciz	Lscala/collection/SeqLike$$anon$1;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/SeqLike;;
const #16 = Asciz	LocalVariableTable;
const #17 = Asciz	Signature;
const #18 = Asciz	default;
const #19 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	scala/collection/SeqLike$$anon$1;
const #21 = class	#20;	//  scala/collection/SeqLike$$anon$1
const #22 = Asciz	(Ljava/lang/Object;)I;
const #23 = NameAndType	#18:#22;//  default:(Ljava/lang/Object;)I
const #24 = Method	#21.#23;	//  scala/collection/SeqLike$$anon$1.default:(Ljava/lang/Object;)I
const #25 = Asciz	scala/runtime/BoxesRunTime;
const #26 = class	#25;	//  scala/runtime/BoxesRunTime
const #27 = Asciz	boxToInteger;
const #28 = Asciz	(I)Ljava/lang/Integer;;
const #29 = NameAndType	#27:#28;//  boxToInteger:(I)Ljava/lang/Integer;
const #30 = Method	#26.#29;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #31 = Asciz	key;
const #32 = Asciz	Ljava/lang/Object;;
const #33 = Asciz	k;
const #34 = Asciz	(TB;)I;
const #35 = Asciz	Lscala/collection/mutable/HashMap<TB;Ljava/lang/Integer;>;;
const #36 = Asciz	Scala;
const #37 = Asciz	InnerClasses;
const #38 = Asciz	scala/collection/SeqLike;
const #39 = class	#38;	//  scala/collection/SeqLike
const #40 = Asciz	$anon$1;

{
public scala.collection.SeqLike$$anon$1(scala.collection.SeqLike);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method scala/collection/mutable/HashMap."<init>":()V
   4:	return
  LineNumberTable: 
   line 600: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/SeqLike$$anon$1;
   0      5      1    $outer       Lscala/collection/SeqLike;

  Signature: length = 0x2
   00 04 

public java.lang.Object default(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#24; //Method default:(Ljava/lang/Object;)I
   5:	istore_2
   6:	iload_2
   7:	invokestatic	#30; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   10:	areturn
  LineNumberTable: 
   line 600: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/SeqLike$$anon$1;
   0      11      1    key       Ljava/lang/Object;


public int default(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	iconst_0
   1:	ireturn
  LineNumberTable: 
   line 600: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/collection/SeqLike$$anon$1;
   0      2      1    k       Ljava/lang/Object;

  Signature: length = 0x2
   00 22 

}

