Compiled from "SeqProxyLike.scala"
public abstract class scala.collection.SeqProxyLike$class extends java.lang.Object
  SourceFile: "SeqProxyLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$lastIndexOf$1=class scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1 of class scala/collection/SeqProxyLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqProxyLike.scala;
Asciz	length;
Asciz	(Lscala/collection/SeqProxyLike;)I;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/TraversableProxyLike;
class	scala/collection/TraversableProxyLike
Asciz	self;
Asciz	()Lscala/collection/Traversable;;
NameAndType	self:()Lscala/collection/Traversable;
InterfaceMethod	scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
Asciz	()I;
NameAndType	length:()I
InterfaceMethod	scala/collection/SeqLike.length:()I
Asciz	$this;
Asciz	Lscala/collection/SeqProxyLike;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/collection/SeqProxyLike;I)Ljava/lang/Object;;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	idx;
Asciz	I;
Asciz	lengthCompare;
Asciz	(Lscala/collection/SeqProxyLike;I)I;
Asciz	(I)I;
NameAndType	lengthCompare:(I)I
InterfaceMethod	scala/collection/SeqLike.lengthCompare:(I)I
Asciz	len;
Asciz	isDefinedAt;
Asciz	(Lscala/collection/SeqProxyLike;I)Z;
Asciz	(I)Z;
NameAndType	isDefinedAt:(I)Z
InterfaceMethod	scala/collection/SeqLike.isDefinedAt:(I)Z
Asciz	x;
Asciz	segmentLength;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/Function1;I)I;
Asciz	(Lscala/Function1;I)I;
NameAndType	segmentLength:(Lscala/Function1;I)I
InterfaceMethod	scala/collection/SeqLike.segmentLength:(Lscala/Function1;I)I
Asciz	p;
Asciz	Lscala/Function1;;
Asciz	from;
Asciz	prefixLength;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/Function1;)I;
Asciz	(Lscala/Function1;)I;
NameAndType	prefixLength:(Lscala/Function1;)I
InterfaceMethod	scala/collection/SeqLike.prefixLength:(Lscala/Function1;)I
Asciz	indexWhere;
NameAndType	indexWhere:(Lscala/Function1;)I
InterfaceMethod	scala/collection/SeqLike.indexWhere:(Lscala/Function1;)I
NameAndType	indexWhere:(Lscala/Function1;I)I
InterfaceMethod	scala/collection/SeqLike.indexWhere:(Lscala/Function1;I)I
Asciz	findIndexOf;
Asciz	indexOf;
Asciz	(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)I;
Asciz	(Ljava/lang/Object;)I;
NameAndType	indexOf:(Ljava/lang/Object;)I
InterfaceMethod	scala/collection/SeqLike.indexOf:(Ljava/lang/Object;)I
Asciz	elem;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/collection/SeqProxyLike;Ljava/lang/Object;I)I;
Asciz	(Ljava/lang/Object;I)I;
NameAndType	indexOf:(Ljava/lang/Object;I)I
InterfaceMethod	scala/collection/SeqLike.indexOf:(Ljava/lang/Object;I)I
Asciz	lastIndexOf;
NameAndType	lastIndexOf:(Ljava/lang/Object;)I
InterfaceMethod	scala/collection/SeqLike.lastIndexOf:(Ljava/lang/Object;)I
Asciz	scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1;
class	scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1
Asciz	<init>;
Asciz	(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)V
Method	scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1."<init>":(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)V
Asciz	lastIndexWhere;
NameAndType	lastIndexWhere:(Lscala/Function1;I)I
InterfaceMethod	scala/collection/SeqLike.lastIndexWhere:(Lscala/Function1;I)I
Asciz	elem$1;
Asciz	end;
Asciz	scala/collection/SeqProxyLike;
class	scala/collection/SeqProxyLike
InterfaceMethod	scala/collection/SeqProxyLike.length:()I
NameAndType	lastIndexWhere:(Lscala/Function1;)I
InterfaceMethod	scala/collection/SeqLike.lastIndexWhere:(Lscala/Function1;)I
Asciz	reverse;
Asciz	(Lscala/collection/SeqProxyLike;)Lscala/collection/Seq;;
Asciz	()Ljava/lang/Object;;
NameAndType	reverse:()Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.reverse:()Ljava/lang/Object;
Asciz	scala/collection/Seq;
class	scala/collection/Seq
Asciz	reverseMap;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	reverseMap:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.reverseMap:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	f;
Asciz	bf;
Asciz	Lscala/collection/generic/CanBuildFrom;;
Asciz	reverseIterator;
Asciz	(Lscala/collection/SeqProxyLike;)Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator;;
NameAndType	reverseIterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/SeqLike.reverseIterator:()Lscala/collection/Iterator;
Asciz	startsWith;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;I)Z;
Asciz	(Lscala/collection/Seq;I)Z;
NameAndType	startsWith:(Lscala/collection/Seq;I)Z
InterfaceMethod	scala/collection/SeqLike.startsWith:(Lscala/collection/Seq;I)Z
Asciz	that;
Asciz	Lscala/collection/Seq;;
Asciz	offset;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Z;
Asciz	(Lscala/collection/Seq;)Z;
NameAndType	startsWith:(Lscala/collection/Seq;)Z
InterfaceMethod	scala/collection/SeqLike.startsWith:(Lscala/collection/Seq;)Z
Asciz	endsWith;
NameAndType	endsWith:(Lscala/collection/Seq;)Z
InterfaceMethod	scala/collection/SeqLike.endsWith:(Lscala/collection/Seq;)Z
Asciz	indexOfSlice;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)I;
Asciz	(Lscala/collection/Seq;)I;
NameAndType	indexOfSlice:(Lscala/collection/Seq;)I
InterfaceMethod	scala/collection/SeqLike.indexOfSlice:(Lscala/collection/Seq;)I
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;I)I;
Asciz	lastIndexOfSlice;
NameAndType	lastIndexOfSlice:(Lscala/collection/Seq;)I
InterfaceMethod	scala/collection/SeqLike.lastIndexOfSlice:(Lscala/collection/Seq;)I
Asciz	(Lscala/collection/Seq;I)I;
NameAndType	lastIndexOfSlice:(Lscala/collection/Seq;I)I
InterfaceMethod	scala/collection/SeqLike.lastIndexOfSlice:(Lscala/collection/Seq;I)I
Asciz	containsSlice;
Asciz	contains;
Asciz	(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	contains:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
Asciz	union;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	union:(Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.union:(Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	diff;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Lscala/collection/Seq;;
Asciz	(Lscala/collection/Seq;)Ljava/lang/Object;;
NameAndType	diff:(Lscala/collection/Seq;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.diff:(Lscala/collection/Seq;)Ljava/lang/Object;
Asciz	intersect;
NameAndType	intersect:(Lscala/collection/Seq;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.intersect:(Lscala/collection/Seq;)Ljava/lang/Object;
Asciz	distinct;
NameAndType	distinct:()Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.distinct:()Ljava/lang/Object;
Asciz	patch;
Asciz	(Lscala/collection/SeqProxyLike;ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	patch:(ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.patch:(ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	replaced;
Asciz	updated;
Asciz	(Lscala/collection/SeqProxyLike;ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	updated:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.updated:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	index;
Asciz	$plus$colon;
Asciz	(Lscala/collection/SeqProxyLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	$plus$colon:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.$plus$colon:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	$colon$plus;
NameAndType	$colon$plus:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.$colon$plus:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	padTo;
NameAndType	padTo:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.padTo:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	corresponds;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/collection/Seq;Lscala/Function2;)Z;
Asciz	(Lscala/collection/Seq;Lscala/Function2;)Z;
NameAndType	corresponds:(Lscala/collection/Seq;Lscala/Function2;)Z
InterfaceMethod	scala/collection/SeqLike.corresponds:(Lscala/collection/Seq;Lscala/Function2;)Z
Asciz	Lscala/Function2;;
Asciz	sortWith;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/Function2;)Lscala/collection/Seq;;
Asciz	(Lscala/Function2;)Ljava/lang/Object;;
NameAndType	sortWith:(Lscala/Function2;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.sortWith:(Lscala/Function2;)Ljava/lang/Object;
Asciz	lt;
Asciz	sortBy;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/Function1;Lscala/math/Ordering;)Lscala/collection/Seq;;
Asciz	(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;;
NameAndType	sortBy:(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.sortBy:(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;
Asciz	ord;
Asciz	Lscala/math/Ordering;;
Asciz	sorted;
Asciz	(Lscala/collection/SeqProxyLike;Lscala/math/Ordering;)Lscala/collection/Seq;;
Asciz	(Lscala/math/Ordering;)Ljava/lang/Object;;
NameAndType	sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
InterfaceMethod	scala/collection/SeqLike.sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
Asciz	indices;
Asciz	(Lscala/collection/SeqProxyLike;)Lscala/collection/immutable/Range;;
Asciz	()Lscala/collection/immutable/Range;;
NameAndType	indices:()Lscala/collection/immutable/Range;
InterfaceMethod	scala/collection/SeqLike.indices:()Lscala/collection/immutable/Range;
Asciz	view;
Asciz	(Lscala/collection/SeqProxyLike;)Lscala/collection/SeqView;;
Asciz	()Lscala/collection/SeqView;;
NameAndType	view:()Lscala/collection/SeqView;
InterfaceMethod	scala/collection/SeqLike.view:()Lscala/collection/SeqView;
Asciz	(Lscala/collection/SeqProxyLike;II)Lscala/collection/SeqView;;
Asciz	(II)Lscala/collection/SeqView;;
NameAndType	view:(II)Lscala/collection/SeqView;
InterfaceMethod	scala/collection/SeqLike.view:(II)Lscala/collection/SeqView;
Asciz	until;
Asciz	$init$;
Asciz	(Lscala/collection/SeqProxyLike;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$lastIndexOf$1;
Asciz	scala/collection/SeqProxyLike$class;
class	scala/collection/SeqProxyLike$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static int length(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.length:()I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/SeqProxyLike;


public static java.lang.Object apply(scala.collection.SeqProxyLike, int);
  Signature: (Lscala/collection/SeqProxyLike;I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/Function1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/SeqProxyLike;
   0      19      1    idx       I


public static int lengthCompare(scala.collection.SeqProxyLike, int);
  Signature: (Lscala/collection/SeqProxyLike;I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lengthCompare:(I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    len       I


public static boolean isDefinedAt(scala.collection.SeqProxyLike, int);
  Signature: (Lscala/collection/SeqProxyLike;I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.isDefinedAt:(I)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    x       I


public static int segmentLength(scala.collection.SeqProxyLike, scala.Function1, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;I)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.segmentLength:(Lscala/Function1;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    p       Lscala/Function1;
   0      17      2    from       I


public static int prefixLength(scala.collection.SeqProxyLike, scala.Function1);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.prefixLength:(Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    p       Lscala/Function1;


public static int indexWhere(scala.collection.SeqProxyLike, scala.Function1);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexWhere:(Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    p       Lscala/Function1;


public static int indexWhere(scala.collection.SeqProxyLike, scala.Function1, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;I)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexWhere:(Lscala/Function1;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    p       Lscala/Function1;
   0      17      2    from       I


public static int findIndexOf(scala.collection.SeqProxyLike, scala.Function1);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexWhere:(Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    p       Lscala/Function1;


public static int indexOf(scala.collection.SeqProxyLike, java.lang.Object);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOf:(Ljava/lang/Object;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    elem       Ljava/lang/Object;


public static int indexOf(scala.collection.SeqProxyLike, java.lang.Object, int);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;I)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOf:(Ljava/lang/Object;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    elem       Ljava/lang/Object;
   0      17      2    from       I


public static int lastIndexOf(scala.collection.SeqProxyLike, java.lang.Object);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexOf:(Ljava/lang/Object;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    elem       Ljava/lang/Object;


public static int lastIndexOf(scala.collection.SeqProxyLike, java.lang.Object, int);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;I)I
  Code:
   Stack=5, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	new	class scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/SeqProxyLike$$anonfun$lastIndexOf$1."<init>":(Lscala/collection/SeqProxyLike;Ljava/lang/Object;)V
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexWhere:(Lscala/Function1;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    $this       Lscala/collection/SeqProxyLike;
   0      25      1    elem$1       Ljava/lang/Object;
   0      25      2    end       I


public static int lastIndexWhere(scala.collection.SeqProxyLike, scala.Function1);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;)I
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/SeqProxyLike.length:()I
	iconst_1
	isub
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexWhere:(Lscala/Function1;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    $this       Lscala/collection/SeqProxyLike;
   0      24      1    p       Lscala/Function1;


public static int lastIndexWhere(scala.collection.SeqProxyLike, scala.Function1, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;I)I
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexWhere:(Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    p       Lscala/Function1;
   0      16      2    end       I


public static scala.collection.Seq reverse(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.reverse:()Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/collection/SeqProxyLike;


public static java.lang.Object reverseMap(scala.collection.SeqProxyLike, scala.Function1, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.reverseMap:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    f       Lscala/Function1;
   0      17      2    bf       Lscala/collection/generic/CanBuildFrom;


public static scala.collection.Iterator reverseIterator(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.reverseIterator:()Lscala/collection/Iterator;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/SeqProxyLike;


public static boolean startsWith(scala.collection.SeqProxyLike, scala.collection.Seq, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;I)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.startsWith:(Lscala/collection/Seq;I)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    that       Lscala/collection/Seq;
   0      17      2    offset       I


public static boolean startsWith(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.startsWith:(Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    that       Lscala/collection/Seq;


public static boolean endsWith(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.endsWith:(Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    that       Lscala/collection/Seq;


public static int indexOfSlice(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOfSlice:(Lscala/collection/Seq;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    that       Lscala/collection/Seq;


public static int indexOfSlice(scala.collection.SeqProxyLike, scala.collection.Seq, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;I)I
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOfSlice:(Lscala/collection/Seq;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    that       Lscala/collection/Seq;
   0      16      2    from       I


public static int lastIndexOfSlice(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexOfSlice:(Lscala/collection/Seq;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    that       Lscala/collection/Seq;


public static int lastIndexOfSlice(scala.collection.SeqProxyLike, scala.collection.Seq, int);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;I)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.lastIndexOfSlice:(Lscala/collection/Seq;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    that       Lscala/collection/Seq;
   0      17      2    end       I


public static boolean containsSlice(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indexOfSlice:(Lscala/collection/Seq;)I
	iconst_m1
	if_icmpeq	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 23 // iconst_0
   	l2 = 24 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    $this       Lscala/collection/SeqProxyLike;
   0      25      1    that       Lscala/collection/Seq;


public static boolean contains(scala.collection.SeqProxyLike, java.lang.Object);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    $this       Lscala/collection/SeqProxyLike;
   0      16      1    elem       Ljava/lang/Object;


public static java.lang.Object union(scala.collection.SeqProxyLike, scala.collection.Seq, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.union:(Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    that       Lscala/collection/Seq;
   0      17      2    bf       Lscala/collection/generic/CanBuildFrom;


public static scala.collection.Seq diff(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Lscala/collection/Seq;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.diff:(Lscala/collection/Seq;)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/SeqProxyLike;
   0      19      1    that       Lscala/collection/Seq;


public static scala.collection.Seq intersect(scala.collection.SeqProxyLike, scala.collection.Seq);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;)Lscala/collection/Seq;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.intersect:(Lscala/collection/Seq;)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/SeqProxyLike;
   0      19      1    that       Lscala/collection/Seq;


public static scala.collection.Seq distinct(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.distinct:()Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/collection/SeqProxyLike;


public static java.lang.Object patch(scala.collection.SeqProxyLike, int, scala.collection.Seq, int, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	aload_2
	iload_3
	aload	4
	invokeinterface	InterfaceMethod scala/collection/SeqLike.patch:(ILscala/collection/Seq;ILscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/collection/SeqProxyLike;
   0      20      1    from       I
   0      20      2    patch       Lscala/collection/Seq;
   0      20      3    replaced       I
   0      20      4    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object updated(scala.collection.SeqProxyLike, int, java.lang.Object, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/SeqLike.updated:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/collection/SeqProxyLike;
   0      18      1    index       I
   0      18      2    elem       Ljava/lang/Object;
   0      18      3    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object $plus$colon(scala.collection.SeqProxyLike, java.lang.Object, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.$plus$colon:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    elem       Ljava/lang/Object;
   0      17      2    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object $colon$plus(scala.collection.SeqProxyLike, java.lang.Object, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.$colon$plus:(Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    elem       Ljava/lang/Object;
   0      17      2    bf       Lscala/collection/generic/CanBuildFrom;


public static java.lang.Object padTo(scala.collection.SeqProxyLike, int, java.lang.Object, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/SeqProxyLike;ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/SeqLike.padTo:(ILjava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/collection/SeqProxyLike;
   0      18      1    len       I
   0      18      2    elem       Ljava/lang/Object;
   0      18      3    bf       Lscala/collection/generic/CanBuildFrom;


public static boolean corresponds(scala.collection.SeqProxyLike, scala.collection.Seq, scala.Function2);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/collection/Seq;Lscala/Function2;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.corresponds:(Lscala/collection/Seq;Lscala/Function2;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    that       Lscala/collection/Seq;
   0      17      2    p       Lscala/Function2;


public static scala.collection.Seq sortWith(scala.collection.SeqProxyLike, scala.Function2);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function2;)Lscala/collection/Seq;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.sortWith:(Lscala/Function2;)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/SeqProxyLike;
   0      19      1    lt       Lscala/Function2;


public static scala.collection.Seq sortBy(scala.collection.SeqProxyLike, scala.Function1, scala.math.Ordering);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/Function1;Lscala/math/Ordering;)Lscala/collection/Seq;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.sortBy:(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/collection/SeqProxyLike;
   0      20      1    f       Lscala/Function1;
   0      20      2    ord       Lscala/math/Ordering;


public static scala.collection.Seq sorted(scala.collection.SeqProxyLike, scala.math.Ordering);
  Signature: (Lscala/collection/SeqProxyLike;Lscala/math/Ordering;)Lscala/collection/Seq;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
	checkcast	class scala/collection/Seq
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/SeqProxyLike;
   0      19      1    ord       Lscala/math/Ordering;


public static scala.collection.immutable.Range indices(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)Lscala/collection/immutable/Range;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.indices:()Lscala/collection/immutable/Range;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/SeqProxyLike;


public static scala.collection.SeqView view(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)Lscala/collection/SeqView;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	invokeinterface	InterfaceMethod scala/collection/SeqLike.view:()Lscala/collection/SeqView;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/SeqProxyLike;


public static scala.collection.SeqView view(scala.collection.SeqProxyLike, int, int);
  Signature: (Lscala/collection/SeqProxyLike;II)Lscala/collection/SeqView;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/SeqLike
	iload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.view:(II)Lscala/collection/SeqView;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    $this       Lscala/collection/SeqProxyLike;
   0      17      1    from       I
   0      17      2    until       I


public static void $init$(scala.collection.SeqProxyLike);
  Signature: (Lscala/collection/SeqProxyLike;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/SeqProxyLike;


}

