Compiled from "SeqViewLike.scala"
public interface scala.collection.SeqViewLike$DroppedWhile extends scala.collection.SeqViewLike$Transformed,scala.collection.IterableViewLike$DroppedWhile,scala.ScalaObject
  SourceFile: "SeqViewLike.scala"
  Signature: length = 0x2
   00 0C 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Transformed=class scala/collection/SeqViewLike$Transformed of class scala/collection/SeqViewLike
   public abstract DroppedWhile=class scala/collection/SeqViewLike$DroppedWhile of class scala/collection/SeqViewLike
   public abstract DroppedWhile=class scala/collection/IterableViewLike$DroppedWhile of class scala/collection/IterableViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqViewLike.scala;
Asciz	scala$collection$SeqViewLike$DroppedWhile$$$outer;
Asciz	()Lscala/collection/SeqViewLike;;
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	(I)TA;;
Asciz	Signature;
Asciz	length;
Asciz	()I;
Asciz	start;
Asciz	Ljava/lang/Object;Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Transformed<TA;>;Lscala/collection/IterableViewLike<TA;TColl;TThis;>.DroppedWhile;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike$Transformed;
class	scala/collection/SeqViewLike$Transformed
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Transformed;
Asciz	scala/collection/SeqViewLike$DroppedWhile;
class	scala/collection/SeqViewLike$DroppedWhile
Asciz	DroppedWhile;
Asciz	scala/collection/IterableViewLike$DroppedWhile;
class	scala/collection/IterableViewLike$DroppedWhile
Asciz	scala/collection/IterableViewLike;
class	scala/collection/IterableViewLike
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.collection.SeqViewLike scala$collection$SeqViewLike$DroppedWhile$$$outer();
  Signature: ()Lscala/collection/SeqViewLike;

public abstract java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Signature: length = 0x2
   00 07 

public abstract int length();
  Signature: ()I

public abstract int start();
  Signature: ()I

}

