Compiled from "SeqViewLike.scala"
public interface scala.collection.SeqViewLike$Patched extends scala.collection.SeqViewLike$Transformed,scala.ScalaObject
  SourceFile: "SeqViewLike.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 17 
  InnerClass: 
   public abstract Patched=class scala/collection/SeqViewLike$Patched of class scala/collection/SeqViewLike
   public abstract Transformed=class scala/collection/SeqViewLike$Transformed of class scala/collection/SeqViewLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqViewLike.scala;
Asciz	from;
Asciz	()I;
Asciz	patch;
Asciz	()Lscala/collection/Seq;;
Asciz	()Lscala/collection/Seq<TB;>;;
Asciz	Signature;
Asciz	replaced;
Asciz	scala$collection$SeqViewLike$Patched$$plen;
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator<TB;>;;
Asciz	length;
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	(I)TB;;
Asciz	stringPrefix;
Asciz	()Ljava/lang/String;;
Asciz	scala$collection$SeqViewLike$Patched$$$outer;
Asciz	()Lscala/collection/SeqViewLike;;
Asciz	Scala;
Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Transformed<TB;>;Lscala/ScalaObject;;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike$Patched;
class	scala/collection/SeqViewLike$Patched
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Patched;
Asciz	scala/collection/SeqViewLike$Transformed;
class	scala/collection/SeqViewLike$Transformed
Asciz	Transformed;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract int from();
  Signature: ()I

public abstract scala.collection.Seq patch();
  Signature: ()Lscala/collection/Seq;
  Signature: length = 0x2
   00 07 

public abstract int replaced();
  Signature: ()I

public abstract int scala$collection$SeqViewLike$Patched$$plen();
  Signature: ()I

public abstract scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Signature: length = 0x2
   00 0D 

public abstract int length();
  Signature: ()I

public abstract java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Signature: length = 0x2
   00 11 

public abstract java.lang.String stringPrefix();
  Signature: ()Ljava/lang/String;

public abstract scala.collection.SeqViewLike scala$collection$SeqViewLike$Patched$$$outer();
  Signature: ()Lscala/collection/SeqViewLike;

}

