Compiled from "SeqViewLike.scala"
public abstract class scala.collection.SeqViewLike$Appended$class extends java.lang.Object
  SourceFile: "SeqViewLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #50= #13 of #49; //Appended=class scala/collection/SeqViewLike$Appended of class scala/collection/SeqViewLike
   public abstract #50= #36 of #52; //Appended=class scala/collection/TraversableViewLike$Appended of class scala/collection/TraversableViewLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SeqViewLike.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/collection/SeqViewLike$Appended;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/collection/SeqViewLike$Appended;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	apply;
const #11 = Asciz	(Lscala/collection/SeqViewLike$Appended;I)Ljava/lang/Object;;
const #12 = Asciz	scala/collection/SeqViewLike$Appended;
const #13 = class	#12;	//  scala/collection/SeqViewLike$Appended
const #14 = Asciz	scala$collection$SeqViewLike$Appended$$$outer;
const #15 = Asciz	()Lscala/collection/SeqViewLike;;
const #16 = NameAndType	#14:#15;//  scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
const #17 = InterfaceMethod	#13.#16;	//  scala/collection/SeqViewLike$Appended.scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
const #18 = Asciz	scala/collection/SeqLike;
const #19 = class	#18;	//  scala/collection/SeqLike
const #20 = Asciz	length;
const #21 = Asciz	()I;
const #22 = NameAndType	#20:#21;//  length:()I
const #23 = InterfaceMethod	#19.#22;	//  scala/collection/SeqLike.length:()I
const #24 = Asciz	(I)Ljava/lang/Object;;
const #25 = NameAndType	#10:#24;//  apply:(I)Ljava/lang/Object;
const #26 = InterfaceMethod	#19.#25;	//  scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
const #27 = Asciz	restSeq;
const #28 = Asciz	()Lscala/collection/Seq;;
const #29 = NameAndType	#27:#28;//  restSeq:()Lscala/collection/Seq;
const #30 = InterfaceMethod	#13.#29;	//  scala/collection/SeqViewLike$Appended.restSeq:()Lscala/collection/Seq;
const #31 = Asciz	idx;
const #32 = Asciz	I;
const #33 = Asciz	(Lscala/collection/SeqViewLike$Appended;)I;
const #34 = Asciz	(Lscala/collection/SeqViewLike$Appended;)Lscala/collection/Seq;;
const #35 = Asciz	scala/collection/TraversableViewLike$Appended;
const #36 = class	#35;	//  scala/collection/TraversableViewLike$Appended
const #37 = Asciz	rest;
const #38 = Asciz	()Lscala/collection/Traversable;;
const #39 = NameAndType	#37:#38;//  rest:()Lscala/collection/Traversable;
const #40 = InterfaceMethod	#36.#39;	//  scala/collection/TraversableViewLike$Appended.rest:()Lscala/collection/Traversable;
const #41 = Asciz	scala/collection/TraversableLike;
const #42 = class	#41;	//  scala/collection/TraversableLike
const #43 = Asciz	toSeq;
const #44 = NameAndType	#43:#28;//  toSeq:()Lscala/collection/Seq;
const #45 = InterfaceMethod	#42.#44;	//  scala/collection/TraversableLike.toSeq:()Lscala/collection/Seq;
const #46 = Asciz	Scala;
const #47 = Asciz	InnerClasses;
const #48 = Asciz	scala/collection/SeqViewLike;
const #49 = class	#48;	//  scala/collection/SeqViewLike
const #50 = Asciz	Appended;
const #51 = Asciz	scala/collection/TraversableViewLike;
const #52 = class	#51;	//  scala/collection/TraversableViewLike
const #53 = Asciz	scala/collection/SeqViewLike$Appended$class;
const #54 = class	#53;	//  scala/collection/SeqViewLike$Appended$class
const #55 = Asciz	java/lang/Object;
const #56 = class	#55;	//  java/lang/Object

{
public static void $init$(scala.collection.SeqViewLike$Appended);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 67: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/SeqViewLike$Appended;


public static java.lang.Object apply(scala.collection.SeqViewLike$Appended, int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	aload_0
   2:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
   7:	invokeinterface	#23,  1; //InterfaceMethod scala/collection/SeqLike.length:()I
   12:	if_icmpge	30
   15:	aload_0
   16:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
   21:	iload_1
   22:	invokeinterface	#26,  2; //InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
   27:	goto	54
   30:	aload_0
   31:	invokeinterface	#30,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.restSeq:()Lscala/collection/Seq;
   36:	iload_1
   37:	aload_0
   38:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
   43:	invokeinterface	#23,  1; //InterfaceMethod scala/collection/SeqLike.length:()I
   48:	isub
   49:	invokeinterface	#26,  2; //InterfaceMethod scala/collection/SeqLike.apply:(I)Ljava/lang/Object;
   54:	areturn
  LineNumberTable: 
   line 71: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      55      0    $this       Lscala/collection/SeqViewLike$Appended;
   0      55      1    idx       I


public static int length(scala.collection.SeqViewLike$Appended);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#17,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.scala$collection$SeqViewLike$Appended$$$outer:()Lscala/collection/SeqViewLike;
   6:	invokeinterface	#23,  1; //InterfaceMethod scala/collection/SeqLike.length:()I
   11:	aload_0
   12:	invokeinterface	#30,  1; //InterfaceMethod scala/collection/SeqViewLike$Appended.restSeq:()Lscala/collection/Seq;
   17:	invokeinterface	#23,  1; //InterfaceMethod scala/collection/SeqLike.length:()I
   22:	iadd
   23:	ireturn
  LineNumberTable: 
   line 69: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    $this       Lscala/collection/SeqViewLike$Appended;


public static scala.collection.Seq restSeq(scala.collection.SeqViewLike$Appended);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#40,  1; //InterfaceMethod scala/collection/TraversableViewLike$Appended.rest:()Lscala/collection/Traversable;
   6:	invokeinterface	#45,  1; //InterfaceMethod scala/collection/TraversableLike.toSeq:()Lscala/collection/Seq;
   11:	areturn
  LineNumberTable: 
   line 68: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/collection/SeqViewLike$Appended;


}

