Compiled from "SeqViewLike.scala"
public final class scala.collection.SeqViewLike$Prepended$$anonfun$iterator$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "SeqViewLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Prepended=class scala/collection/SeqViewLike$Prepended of class scala/collection/SeqViewLike
   public final $anonfun$iterator$1=class scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1 of class scala/collection/SeqViewLike$Prepended
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SeqViewLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1;
class	scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1
NameAndType	serialVersionUID:J
Field	scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/collection/SeqViewLike$Prepended;;
Asciz	apply;
Asciz	()Lscala/collection/Iterator;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/SeqViewLike$Prepended;
Field	scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1.$outer:Lscala/collection/SeqViewLike$Prepended;
Asciz	scala/collection/SeqViewLike$Prepended;
class	scala/collection/SeqViewLike$Prepended
Asciz	scala$collection$SeqViewLike$Prepended$$$outer;
Asciz	()Lscala/collection/SeqViewLike;;
NameAndType	scala$collection$SeqViewLike$Prepended$$$outer:()Lscala/collection/SeqViewLike;
InterfaceMethod	scala/collection/SeqViewLike$Prepended.scala$collection$SeqViewLike$Prepended$$$outer:()Lscala/collection/SeqViewLike;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	iterator;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
Asciz	()Lscala/collection/Iterator<TA;>;;
Asciz	Signature;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Lscala/collection/Iterator;
Method	scala/collection/SeqViewLike$Prepended$$anonfun$iterator$1.apply:()Lscala/collection/Iterator;
Asciz	<init>;
Asciz	(Lscala/collection/SeqViewLike$Prepended;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/collection/SeqViewLike$Prepended$$anonfun$iterator$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/SeqViewLike<TA;TColl;TThis;>.Prepended<TB;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SeqViewLike;
class	scala/collection/SeqViewLike
Asciz	Prepended;
Asciz	$anonfun$iterator$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.SeqViewLike$Prepended $outer;
  Signature: Lscala/collection/SeqViewLike$Prepended;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.Iterator apply();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/SeqViewLike$Prepended;
	invokeinterface	InterfaceMethod scala/collection/SeqViewLike$Prepended.scala$collection$SeqViewLike$Prepended$$$outer:()Lscala/collection/SeqViewLike;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	areturn
  Labels:
  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.SeqViewLike$Prepended$$anonfun$iterator$1(scala.collection.SeqViewLike$Prepended);
  Signature: (Lscala/collection/SeqViewLike$Prepended;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/SeqViewLike$Prepended;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/SeqViewLike$Prepended$$anonfun$iterator$1;
   0      22      1    $outer       Lscala/collection/SeqViewLike$Prepended;

  Signature: length = 0x2
   00 2F 

}

