Compiled from "SetLike.scala"
public final class scala.collection.SetLike$$anonfun$hashCode$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "SetLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$hashCode$1=class scala/collection/SetLike$$anonfun$hashCode$1 of class scala/collection/SetLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SetLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/SetLike$$anonfun$hashCode$1;
class	scala/collection/SetLike$$anonfun$hashCode$1
NameAndType	serialVersionUID:J
Field	scala/collection/SetLike$$anonfun$hashCode$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/collection/SetLike;)V;
Asciz	LineNumberTable;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/collection/SetLike$$anonfun$hashCode$1;;
Asciz	$outer;
Asciz	Lscala/collection/SetLike;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/SetLike<TA;TThis;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)I;
NameAndType	apply:(Ljava/lang/Object;)I
Method	scala/collection/SetLike$$anonfun$hashCode$1.apply:(Ljava/lang/Object;)I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	hashCode;
Asciz	()I;
NameAndType	hashCode:()I
Method	java/lang/Object.hashCode:()I
Asciz	(TA;)I;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/SetLike;
class	scala/collection/SetLike
Asciz	$anonfun$hashCode$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.SetLike$$anonfun$hashCode$1(scala.collection.SetLike);
  Signature: (Lscala/collection/SetLike;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/SetLike$$anonfun$hashCode$1;
   0      5      1    $outer       Lscala/collection/SetLike;

  Signature: length = 0x2
   00 18 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/SetLike$$anonfun$hashCode$1;
   0      11      1    v1       Ljava/lang/Object;


public final int apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)I
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method java/lang/Object.hashCode:()I
	ireturn
  Labels:
  Signature: length = 0x2
   00 2D 

}

