Compiled from "SetProxyLike.scala"
public interface scala.collection.SetProxyLike extends scala.collection.SetLike,scala.collection.IterableProxyLike,scala.ScalaObject
  SourceFile: "SetProxyLike.scala"
  Signature: length = 0x2
   00 15 
  ScalaSig: length = 0x268
   05 00 63 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 0C 53 65
   74 50 72 6F 78 79 4C 69 6B 65 0A 02 03 04 01 0A
   63 6F 6C 6C 65 63 74 69 6F 6E 0A 01 05 01 05 73
   63 61 6C 61 03 00 15 03 08 17 22 13 05 00 09 11
   2B 2E 10 02 0A 0F 0D 01 0B 0A 02 0C 0D 01 04 6C
   61 6E 67 0A 01 0E 01 04 6A 61 76 61 09 02 10 0B
   02 06 4F 62 6A 65 63 74 10 04 12 13 15 21 0D 01
   02 09 02 14 02 02 07 53 65 74 4C 69 6B 65 10 02
   16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 19 02 01
   41 11 02 1A 1E 10 02 1B 1C 0D 01 04 09 02 1D 04
   02 07 4E 6F 74 68 69 6E 67 10 02 1B 1F 09 02 20
   04 02 03 41 6E 79 10 02 16 22 04 08 23 00 FFFFFF84 FFFFFF80
   FFFFFF84 FFFFFFC2 00 24 02 04 54 68 69 73 11 02 1A 25 12 03
   26 11 28 06 08 27 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 25 02 0C 3C
   72 65 66 69 6E 65 6D 65 6E 74 3E 10 03 12 29 15
   09 02 2A 02 02 03 53 65 74 10 04 12 2C 15 21 09
   02 2D 02 02 11 49 74 65 72 61 62 6C 65 50 72 6F
   78 79 4C 69 6B 65 10 02 1B 2F 09 02 30 04 02 0B
   53 63 61 6C 61 4F 62 6A 65 63 74 08 05 32 00 FFFFFF84
   00 33 01 06 24 69 6E 69 74 24 14 01 34 10 02 1B
   35 09 02 36 04 02 04 55 6E 69 74 08 05 38 00 FFFFFF84
   20 39 01 08 63 6F 6E 74 61 69 6E 73 14 02 3A 3D
   10 02 1B 3B 09 02 3C 04 02 07 42 6F 6F 6C 65 61
   6E 08 05 3E 37 FFFFFFC0 00 15 01 04 65 6C 65 6D 08 05
   40 00 FFFFFF84 20 41 01 07 69 73 45 6D 70 74 79 15 01
   3A 08 05 43 00 FFFFFF84 20 44 01 05 61 70 70 6C 79 14
   02 3A 45 08 05 3E 42 FFFFFFC0 00 15 08 05 47 00 FFFFFF84 20
   48 01 09 69 6E 74 65 72 73 65 63 74 14 02 21 49
   08 05 4A 46 FFFFFFC0 00 28 01 04 74 68 61 74 08 05 4C
   00 FFFFFF84 20 4D 01 04 24 61 6D 70 14 02 21 4E 08 05
   4A 4B FFFFFFC0 00 28 08 05 50 00 FFFFFF84 20 51 01 05 75 6E
   69 6F 6E 14 02 21 52 08 05 4A 4F FFFFFFC0 00 28 08 05
   54 00 FFFFFF84 20 55 01 04 24 62 61 72 14 02 21 56 08
   05 4A 53 FFFFFFC0 00 28 08 05 58 00 FFFFFF84 20 59 01 04 64
   69 66 66 14 02 21 5A 08 05 4A 57 FFFFFFC0 00 28 08 05
   5C 00 FFFFFF84 20 5D 01 0A 24 61 6D 70 24 74 69 6C 64
   65 14 02 21 5E 08 05 4A 5B FFFFFFC0 00 28 08 05 60 00
   FFFFFF84 20 61 01 08 73 75 62 73 65 74 4F 66 14 02 3A
   62 08 05 4A 5F FFFFFFC0 00 28 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SetProxyLike.scala;
Asciz	contains;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(TA;)Z;
Asciz	Signature;
Asciz	isEmpty;
Asciz	()Z;
Asciz	apply;
Asciz	intersect;
Asciz	(Lscala/collection/Set;)Lscala/collection/Set;;
Asciz	(Lscala/collection/Set<TA;>;)TThis;;
Asciz	$amp;
Asciz	union;
Asciz	$bar;
Asciz	diff;
Asciz	$amp$tilde;
Asciz	subsetOf;
Asciz	(Lscala/collection/Set;)Z;
Asciz	(Lscala/collection/Set<TA;>;)Z;
Asciz	<A:Ljava/lang/Object;This::Lscala/collection/SetLike<TA;TThis;>;:Lscala/collection/Set<TA;>;>Ljava/lang/Object;Lscala/collection/SetLike<TA;TThis;>;Lscala/collection/IterableProxyLike<TA;TThis;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/collection/SetProxyLike;
class	scala/collection/SetProxyLike
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/collection/SetLike;
class	scala/collection/SetLike
Asciz	scala/collection/IterableProxyLike;
class	scala/collection/IterableProxyLike
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract boolean contains(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Signature: length = 0x2
   00 05 

public abstract boolean isEmpty();
  Signature: ()Z

public abstract boolean apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Signature: length = 0x2
   00 05 

public abstract scala.collection.Set intersect(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.Set $amp(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.Set union(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.Set $bar(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.Set diff(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract scala.collection.Set $amp$tilde(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 0C 

public abstract boolean subsetOf(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Z
  Signature: length = 0x2
   00 14 

}

