Compiled from "SortedMap.scala"
public final class scala.collection.SortedMap$ extends scala.collection.generic.ImmutableSortedMapFactory implements scala.ScalaObject
  SourceFile: "SortedMap.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 2D 
  InnerClass: 
   public #49= #40 of #48; //SortedMapBuilderFactory=class scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory of class scala/collection/generic/SortedMapFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SortedMap.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/SortedMap$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/SortedMap$;
const #10 = class	#9;	//  scala/collection/SortedMap$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/SortedMap$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/generic/ImmutableSortedMapFactory;
const #16 = class	#15;	//  scala/collection/generic/ImmutableSortedMapFactory
const #17 = Method	#16.#12;	//  scala/collection/generic/ImmutableSortedMapFactory."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/SortedMap$;
const #19 = Field	#10.#18;	//  scala/collection/SortedMap$.MODULE$:Lscala/collection/SortedMap$;
const #20 = Asciz	empty;
const #21 = Asciz	(Lscala/Ordering;)Lscala/collection/SortedMap;;
const #22 = Asciz	(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;;
const #23 = NameAndType	#20:#22;//  empty:(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;
const #24 = Method	#10.#23;	//  scala/collection/SortedMap$.empty:(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;
const #25 = Asciz	this;
const #26 = Asciz	ord;
const #27 = Asciz	Lscala/Ordering;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	scala/collection/immutable/SortedMap$;
const #30 = class	#29;	//  scala/collection/immutable/SortedMap$
const #31 = Asciz	Lscala/collection/immutable/SortedMap$;;
const #32 = NameAndType	#4:#31;//  MODULE$:Lscala/collection/immutable/SortedMap$;
const #33 = Field	#30.#32;	//  scala/collection/immutable/SortedMap$.MODULE$:Lscala/collection/immutable/SortedMap$;
const #34 = Method	#30.#23;	//  scala/collection/immutable/SortedMap$.empty:(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;
const #35 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/Ordering<TA;>;)Lscala/collection/immutable/SortedMap<TA;TB;>;;
const #36 = Asciz	Signature;
const #37 = Asciz	builderFactory;
const #38 = Asciz	(Lscala/Ordering;)Lscala/collection/generic/BuilderFactory;;
const #39 = Asciz	scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory;
const #40 = class	#39;	//  scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory
const #41 = Asciz	(Lscala/collection/generic/SortedMapFactory;Lscala/Ordering;)V;
const #42 = NameAndType	#11:#41;//  "<init>":(Lscala/collection/generic/SortedMapFactory;Lscala/Ordering;)V
const #43 = Method	#40.#42;	//  scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory."<init>":(Lscala/collection/generic/SortedMapFactory;Lscala/Ordering;)V
const #44 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/Ordering<TA;>;)Lscala/collection/generic/BuilderFactory<Lscala/Tuple2<TA;TB;>;Lscala/collection/SortedMap<TA;TB;>;Lscala/collection/immutable/SortedMap<**>;>;;
const #45 = Asciz	Lscala/collection/generic/ImmutableSortedMapFactory<Lscala/collection/immutable/SortedMap<TA;TB;>;>;Lscala/ScalaObject;;
const #46 = Asciz	InnerClasses;
const #47 = Asciz	scala/collection/generic/SortedMapFactory;
const #48 = class	#47;	//  scala/collection/generic/SortedMapFactory
const #49 = Asciz	SortedMapBuilderFactory;
const #50 = Asciz	scala/ScalaObject;
const #51 = class	#50;	//  scala/ScalaObject

{
public static final scala.collection.SortedMap$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/SortedMap$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.SortedMap empty(scala.Ordering);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#24; //Method empty:(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMap$;
   0      6      1    ord       Lscala/Ordering;


public scala.collection.immutable.SortedMap empty(scala.Ordering);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#33; //Field scala/collection/immutable/SortedMap$.MODULE$:Lscala/collection/immutable/SortedMap$;
   3:	aload_1
   4:	invokevirtual	#34; //Method scala/collection/immutable/SortedMap$.empty:(Lscala/Ordering;)Lscala/collection/immutable/SortedMap;
   7:	areturn
  LineNumberTable: 
   line 30: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/SortedMap$;
   0      8      1    ord       Lscala/Ordering;

  Signature: length = 0x2
   00 23 

public scala.collection.generic.BuilderFactory builderFactory(scala.Ordering);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#40; //class scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#43; //Method scala/collection/generic/SortedMapFactory$SortedMapBuilderFactory."<init>":(Lscala/collection/generic/SortedMapFactory;Lscala/Ordering;)V
   9:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/SortedMap$;
   0      10      1    ord       Lscala/Ordering;

  Signature: length = 0x2
   00 2C 

}

