Compiled from "SortedMapLike.scala"
public class scala.collection.SortedMapLike$DefaultKeySortedSet extends scala.collection.MapLike$DefaultKeySet implements scala.collection.SortedSet,scala.ScalaObject
  SourceFile: "SortedMapLike.scala"
  Signature: length = 0x2
   00 FFFFFFEC 
  Scala: length = 0x
   
  InnerClass: 
   public DefaultKeySet=class scala/collection/MapLike$DefaultKeySet of class scala/collection/MapLike
   public DefaultKeySortedSet=class scala/collection/SortedMapLike$DefaultKeySortedSet of class scala/collection/SortedMapLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SortedMapLike.scala;
Asciz	$outer;
Asciz	Lscala/collection/SortedMapLike;;
Asciz	empty;
Asciz	()Lscala/collection/SortedSet;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/SortedSet$class;
class	scala/collection/SortedSet$class
Asciz	(Lscala/collection/SortedSet;)Lscala/collection/SortedSet;;
NameAndType	empty:(Lscala/collection/SortedSet;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSet$class.empty:(Lscala/collection/SortedSet;)Lscala/collection/SortedSet;
Asciz	scala$collection$SortedSetLike$$super$subsetOf;
Asciz	(Lscala/collection/Set;)Z;
Asciz	scala/collection/SetLike$class;
class	scala/collection/SetLike$class
Asciz	subsetOf;
Asciz	(Lscala/collection/SetLike;Lscala/collection/Set;)Z;
NameAndType	subsetOf:(Lscala/collection/SetLike;Lscala/collection/Set;)Z
Method	scala/collection/SetLike$class.subsetOf:(Lscala/collection/SetLike;Lscala/collection/Set;)Z
Asciz	this;
Asciz	Lscala/collection/SortedMapLike$DefaultKeySortedSet;;
Asciz	that;
Asciz	Lscala/collection/Set;;
Asciz	LocalVariableTable;
Asciz	keySet;
Asciz	scala/collection/SortedSetLike$class;
class	scala/collection/SortedSetLike$class
Asciz	(Lscala/collection/SortedSetLike;)Lscala/collection/SortedSet;;
NameAndType	keySet:(Lscala/collection/SortedSetLike;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSetLike$class.keySet:(Lscala/collection/SortedSetLike;)Lscala/collection/SortedSet;
Asciz	firstKey;
Asciz	()Ljava/lang/Object;;
Asciz	(Lscala/collection/SortedSetLike;)Ljava/lang/Object;;
NameAndType	firstKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
Method	scala/collection/SortedSetLike$class.firstKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
Asciz	lastKey;
NameAndType	lastKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
Method	scala/collection/SortedSetLike$class.lastKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
Asciz	from;
Asciz	(Ljava/lang/Object;)Lscala/collection/SortedSet;;
Asciz	(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;;
NameAndType	from:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSetLike$class.from:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	Ljava/lang/Object;;
Asciz	until;
NameAndType	until:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSetLike$class.until:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	range;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;;
Asciz	(Lscala/collection/SortedSetLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;;
NameAndType	range:(Lscala/collection/SortedSetLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSetLike$class.range:(Lscala/collection/SortedSetLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	(Lscala/collection/SortedSetLike;Lscala/collection/Set;)Z;
NameAndType	subsetOf:(Lscala/collection/SortedSetLike;Lscala/collection/Set;)Z
Method	scala/collection/SortedSetLike$class.subsetOf:(Lscala/collection/SortedSetLike;Lscala/collection/Set;)Z
Asciz	compare;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
Asciz	scala/collection/generic/Sorted$class;
class	scala/collection/generic/Sorted$class
Asciz	(Lscala/collection/generic/Sorted;Ljava/lang/Object;Ljava/lang/Object;)I;
NameAndType	compare:(Lscala/collection/generic/Sorted;Ljava/lang/Object;Ljava/lang/Object;)I
Method	scala/collection/generic/Sorted$class.compare:(Lscala/collection/generic/Sorted;Ljava/lang/Object;Ljava/lang/Object;)I
Asciz	k0;
Asciz	k1;
Asciz	to;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Sorted;;
Asciz	(Lscala/collection/generic/Sorted;Ljava/lang/Object;)Lscala/collection/generic/Sorted;;
NameAndType	to:(Lscala/collection/generic/Sorted;Ljava/lang/Object;)Lscala/collection/generic/Sorted;
Method	scala/collection/generic/Sorted$class.to:(Lscala/collection/generic/Sorted;Ljava/lang/Object;)Lscala/collection/generic/Sorted;
Asciz	hasAll;
Asciz	(Lscala/collection/Iterator;)Z;
Asciz	(Lscala/collection/generic/Sorted;Lscala/collection/Iterator;)Z;
NameAndType	hasAll:(Lscala/collection/generic/Sorted;Lscala/collection/Iterator;)Z
Method	scala/collection/generic/Sorted$class.hasAll:(Lscala/collection/generic/Sorted;Lscala/collection/Iterator;)Z
Asciz	j;
Asciz	Lscala/collection/Iterator;;
Asciz	ordering;
Asciz	()Lscala/math/Ordering;;
Asciz	scala/collection/SortedMapLike$DefaultKeySortedSet;
class	scala/collection/SortedMapLike$DefaultKeySortedSet
Asciz	scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer;
Asciz	()Lscala/collection/SortedMapLike;;
NameAndType	scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer:()Lscala/collection/SortedMapLike;
Method	scala/collection/SortedMapLike$DefaultKeySortedSet.scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer:()Lscala/collection/SortedMapLike;
Asciz	scala/collection/SortedMapLike;
class	scala/collection/SortedMapLike
NameAndType	ordering:()Lscala/math/Ordering;
InterfaceMethod	scala/collection/SortedMapLike.ordering:()Lscala/math/Ordering;
Asciz	()Lscala/math/Ordering<TA;>;;
Asciz	Signature;
Asciz	$plus;
Asciz	scala/collection/SortedSet$;
class	scala/collection/SortedSet$
Asciz	MODULE$;
Asciz	Lscala/collection/SortedSet$;;
NameAndType	MODULE$:Lscala/collection/SortedSet$;
Field	scala/collection/SortedSet$.MODULE$:Lscala/collection/SortedSet$;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	genericWrapArray;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/collection/SortedMapLike$DefaultKeySortedSet.ordering:()Lscala/math/Ordering;
Asciz	apply;
Asciz	(Lscala/collection/Seq;Lscala/math/Ordering;)Lscala/collection/SortedSet;;
NameAndType	apply:(Lscala/collection/Seq;Lscala/math/Ordering;)Lscala/collection/SortedSet;
Method	scala/collection/SortedSet$.apply:(Lscala/collection/Seq;Lscala/math/Ordering;)Lscala/collection/SortedSet;
Asciz	scala/collection/generic/Addable;
class	scala/collection/generic/Addable
Asciz	$plus$plus;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Addable;;
NameAndType	$plus$plus:(Lscala/collection/Traversable;)Lscala/collection/generic/Addable;
InterfaceMethod	scala/collection/generic/Addable.$plus$plus:(Lscala/collection/Traversable;)Lscala/collection/generic/Addable;
Asciz	scala/collection/SetLike;
class	scala/collection/SetLike
Asciz	(Ljava/lang/Object;)Lscala/collection/Set;;
NameAndType	$plus:(Ljava/lang/Object;)Lscala/collection/Set;
InterfaceMethod	scala/collection/SetLike.$plus:(Ljava/lang/Object;)Lscala/collection/Set;
Asciz	scala/collection/SortedSet;
class	scala/collection/SortedSet
Asciz	elem;
Asciz	(TA;)Lscala/collection/SortedSet<TA;>;;
Asciz	$minus;
NameAndType	$minus:(Ljava/lang/Object;)Lscala/collection/Set;
InterfaceMethod	scala/collection/SetLike.$minus:(Ljava/lang/Object;)Lscala/collection/Set;
Asciz	rangeImpl;
Asciz	(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;;
Asciz	(Lscala/Option;Lscala/Option;)Lscala/collection/SortedMap;;
NameAndType	rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedMap;
InterfaceMethod	scala/collection/SortedMapLike.rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedMap;
Asciz	<init>;
Asciz	(Lscala/collection/SortedMapLike;)V;
NameAndType	"<init>":(Lscala/collection/SortedMapLike;)V
Method	scala/collection/SortedMapLike$DefaultKeySortedSet."<init>":(Lscala/collection/SortedMapLike;)V
Asciz	Lscala/Option;;
Asciz	map;
Asciz	Lscala/collection/SortedMap;;
Asciz	(Lscala/Option<TA;>;Lscala/Option<TA;>;)Lscala/collection/SortedSet<TA;>;;
NameAndType	$outer:Lscala/collection/SortedMapLike;
Field	scala/collection/SortedMapLike$DefaultKeySortedSet.$outer:Lscala/collection/SortedMapLike;
Asciz	repr;
Asciz	()Lscala/collection/generic/Addable;;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
NameAndType	repr:()Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.repr:()Ljava/lang/Object;
Asciz	()Lscala/collection/generic/Subtractable;;
Asciz	scala/collection/generic/Subtractable;
class	scala/collection/generic/Subtractable
Asciz	()Lscala/collection/generic/Sorted;;
Asciz	scala/collection/generic/Sorted;
class	scala/collection/generic/Sorted
Asciz	view;
Asciz	(II)Lscala/collection/TraversableView;;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	(II)Lscala/collection/IterableView;;
NameAndType	view:(II)Lscala/collection/IterableView;
InterfaceMethod	scala/collection/IterableLike.view:(II)Lscala/collection/IterableView;
Asciz	I;
Asciz	()Lscala/collection/TraversableView;;
Asciz	()Lscala/collection/IterableView;;
NameAndType	view:()Lscala/collection/IterableView;
InterfaceMethod	scala/collection/IterableLike.view:()Lscala/collection/IterableView;
Asciz	toCollection;
Asciz	(Ljava/lang/Object;)Lscala/collection/Traversable;;
Asciz	(Ljava/lang/Object;)Lscala/collection/Iterable;;
NameAndType	toCollection:(Ljava/lang/Object;)Lscala/collection/Iterable;
InterfaceMethod	scala/collection/IterableLike.toCollection:(Ljava/lang/Object;)Lscala/collection/Iterable;
Asciz	thisCollection;
Asciz	()Lscala/collection/Traversable;;
Asciz	()Lscala/collection/Iterable;;
NameAndType	thisCollection:()Lscala/collection/Iterable;
InterfaceMethod	scala/collection/IterableLike.thisCollection:()Lscala/collection/Iterable;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	apply:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/SetLike.apply:(Ljava/lang/Object;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/generic/Sorted;;
Asciz	scala/collection/SortedSetLike;
class	scala/collection/SortedSetLike
NameAndType	range:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
InterfaceMethod	scala/collection/SortedSetLike.range:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
NameAndType	until:(Ljava/lang/Object;)Lscala/collection/SortedSet;
InterfaceMethod	scala/collection/SortedSetLike.until:(Ljava/lang/Object;)Lscala/collection/SortedSet;
NameAndType	from:(Ljava/lang/Object;)Lscala/collection/SortedSet;
InterfaceMethod	scala/collection/SortedSetLike.from:(Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	()Lscala/collection/Set;;
NameAndType	empty:()Lscala/collection/SortedSet;
InterfaceMethod	scala/collection/SortedSet.empty:()Lscala/collection/SortedSet;
Asciz	(Lscala/Option;Lscala/Option;)Lscala/collection/generic/Sorted;;
NameAndType	rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;
Method	scala/collection/SortedMapLike$DefaultKeySortedSet.rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Subtractable;;
NameAndType	$minus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
Method	scala/collection/SortedMapLike$DefaultKeySortedSet.$minus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Addable;;
NameAndType	$plus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
Method	scala/collection/SortedMapLike$DefaultKeySortedSet.$plus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/collection/MapLike$DefaultKeySet;
class	scala/collection/MapLike$DefaultKeySet
Asciz	(Lscala/collection/MapLike;)V;
NameAndType	"<init>":(Lscala/collection/MapLike;)V
Method	scala/collection/MapLike$DefaultKeySet."<init>":(Lscala/collection/MapLike;)V
Asciz	$init$;
Asciz	(Lscala/collection/generic/Sorted;)V;
NameAndType	$init$:(Lscala/collection/generic/Sorted;)V
Method	scala/collection/generic/Sorted$class.$init$:(Lscala/collection/generic/Sorted;)V
Asciz	(Lscala/collection/SortedSetLike;)V;
NameAndType	$init$:(Lscala/collection/SortedSetLike;)V
Method	scala/collection/SortedSetLike$class.$init$:(Lscala/collection/SortedSetLike;)V
Asciz	(Lscala/collection/SortedSet;)V;
NameAndType	$init$:(Lscala/collection/SortedSet;)V
Method	scala/collection/SortedSet$class.$init$:(Lscala/collection/SortedSet;)V
Asciz	(Lscala/collection/SortedMapLike<TA;TB;TThis;>;)V;
Asciz	Lscala/collection/MapLike<TA;TB;TThis;>.DefaultKeySet;Lscala/collection/SortedSet<TA;>;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
Asciz	DefaultKeySet;
Asciz	DefaultKeySortedSet;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.collection.SortedMapLike $outer;
  Signature: Lscala/collection/SortedMapLike;

public scala.collection.SortedSet empty();
  Signature: ()Lscala/collection/SortedSet;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SortedSet$class.empty:(Lscala/collection/SortedSet;)Lscala/collection/SortedSet;
	areturn
  Labels:

public final boolean scala$collection$SortedSetLike$$super$subsetOf(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SetLike$class.subsetOf:(Lscala/collection/SetLike;Lscala/collection/Set;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    that       Lscala/collection/Set;


public scala.collection.SortedSet keySet();
  Signature: ()Lscala/collection/SortedSet;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SortedSetLike$class.keySet:(Lscala/collection/SortedSetLike;)Lscala/collection/SortedSet;
	areturn
  Labels:

public java.lang.Object firstKey();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SortedSetLike$class.firstKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object lastKey();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SortedSetLike$class.lastKey:(Lscala/collection/SortedSetLike;)Ljava/lang/Object;
	areturn
  Labels:

public scala.collection.SortedSet from(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/SortedSet;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SortedSetLike$class.from:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    from       Ljava/lang/Object;


public scala.collection.SortedSet until(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/SortedSet;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SortedSetLike$class.until:(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    until       Ljava/lang/Object;


public scala.collection.SortedSet range(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/SortedSetLike$class.range:(Lscala/collection/SortedSetLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      7      1    from       Ljava/lang/Object;
   0      7      2    until       Ljava/lang/Object;


public boolean subsetOf(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SortedSetLike$class.subsetOf:(Lscala/collection/SortedSetLike;Lscala/collection/Set;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    that       Lscala/collection/Set;


public int compare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/generic/Sorted$class.compare:(Lscala/collection/generic/Sorted;Ljava/lang/Object;Ljava/lang/Object;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      7      1    k0       Ljava/lang/Object;
   0      7      2    k1       Ljava/lang/Object;


public scala.collection.generic.Sorted to(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Sorted;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/generic/Sorted$class.to:(Lscala/collection/generic/Sorted;Ljava/lang/Object;)Lscala/collection/generic/Sorted;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    to       Ljava/lang/Object;


public boolean hasAll(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/generic/Sorted$class.hasAll:(Lscala/collection/generic/Sorted;Lscala/collection/Iterator;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    j       Lscala/collection/Iterator;


public scala.math.Ordering ordering();
  Signature: ()Lscala/math/Ordering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer:()Lscala/collection/SortedMapLike;
	invokeinterface	InterfaceMethod scala/collection/SortedMapLike.ordering:()Lscala/math/Ordering;
	areturn
  Labels:
  Signature: length = 0x2
   00 5B 

public scala.collection.SortedSet $plus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/SortedSet;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/collection/SortedSet$.MODULE$:Lscala/collection/SortedSet$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_0
	anewarray	class java/lang/Object
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	aload_0
	invokevirtual	Method ordering:()Lscala/math/Ordering;
	invokevirtual	Method scala/collection/SortedSet$.apply:(Lscala/collection/Seq;Lscala/math/Ordering;)Lscala/collection/SortedSet;
	aload_0
	invokeinterface	InterfaceMethod scala/collection/generic/Addable.$plus$plus:(Lscala/collection/Traversable;)Lscala/collection/generic/Addable;
	checkcast	class scala/collection/SetLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SetLike.$plus:(Ljava/lang/Object;)Lscala/collection/Set;
	checkcast	class scala/collection/SortedSet
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      39      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF82 

public scala.collection.SortedSet $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/SortedSet;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/collection/SortedSet$.MODULE$:Lscala/collection/SortedSet$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_0
	anewarray	class java/lang/Object
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	aload_0
	invokevirtual	Method ordering:()Lscala/math/Ordering;
	invokevirtual	Method scala/collection/SortedSet$.apply:(Lscala/collection/Seq;Lscala/math/Ordering;)Lscala/collection/SortedSet;
	aload_0
	invokeinterface	InterfaceMethod scala/collection/generic/Addable.$plus$plus:(Lscala/collection/Traversable;)Lscala/collection/generic/Addable;
	checkcast	class scala/collection/SetLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SetLike.$minus:(Ljava/lang/Object;)Lscala/collection/Set;
	checkcast	class scala/collection/SortedSet
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      39      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF82 

public scala.collection.SortedSet rangeImpl(scala.Option, scala.Option);
  Signature: (Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_0
	invokevirtual	Method scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer:()Lscala/collection/SortedMapLike;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SortedMapLike.rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedMap;
	astore_3
	new	class scala/collection/SortedMapLike$DefaultKeySortedSet
	dup
	aload_3
	invokespecial	Method "<init>":(Lscala/collection/SortedMapLike;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      21      1    from       Lscala/Option;
   0      21      2    until       Lscala/Option;
   12      8      3    map       Lscala/collection/SortedMap;

  Signature: length = 0x2
   00 FFFFFF92 

public scala.collection.SortedMapLike scala$collection$SortedMapLike$DefaultKeySortedSet$$$outer();
  Signature: ()Lscala/collection/SortedMapLike;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/SortedMapLike;
	areturn
  Labels:

public scala.collection.generic.Addable repr();
  Signature: ()Lscala/collection/generic/Addable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	checkcast	class scala/collection/generic/Addable
	areturn
  Labels:

public scala.collection.generic.Subtractable repr();
  Signature: ()Lscala/collection/generic/Subtractable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	checkcast	class scala/collection/generic/Subtractable
	areturn
  Labels:

public scala.collection.generic.Sorted repr();
  Signature: ()Lscala/collection/generic/Sorted;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.repr:()Ljava/lang/Object;
	checkcast	class scala/collection/generic/Sorted
	areturn
  Labels:

public scala.collection.TraversableView view(int, int);
  Signature: (II)Lscala/collection/TraversableView;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokeinterface	InterfaceMethod scala/collection/IterableLike.view:(II)Lscala/collection/IterableView;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      9      1    from       I
   0      9      2    until       I


public scala.collection.TraversableView view();
  Signature: ()Lscala/collection/TraversableView;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/IterableLike.view:()Lscala/collection/IterableView;
	areturn
  Labels:

public scala.collection.Traversable toCollection(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Traversable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/IterableLike.toCollection:(Ljava/lang/Object;)Lscala/collection/Iterable;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      8      1    repr       Ljava/lang/Object;


public scala.collection.Traversable thisCollection();
  Signature: ()Lscala/collection/Traversable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/IterableLike.thisCollection:()Lscala/collection/Iterable;
	areturn
  Labels:

public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SetLike.apply:(Ljava/lang/Object;)Z
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      11      1    v1       Ljava/lang/Object;


public scala.collection.generic.Sorted range(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/generic/Sorted;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SortedSetLike.range:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      9      1    from       Ljava/lang/Object;
   0      9      2    until       Ljava/lang/Object;


public scala.collection.generic.Sorted until(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Sorted;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SortedSetLike.until:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      8      1    until       Ljava/lang/Object;


public scala.collection.generic.Sorted from(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Sorted;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SortedSetLike.from:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      8      1    from       Ljava/lang/Object;


public scala.collection.Set empty();
  Signature: ()Lscala/collection/Set;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/SortedSet.empty:()Lscala/collection/SortedSet;
	areturn
  Labels:

public scala.collection.generic.Sorted rangeImpl(scala.Option, scala.Option);
  Signature: (Lscala/Option;Lscala/Option;)Lscala/collection/generic/Sorted;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokevirtual	Method rangeImpl:(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      7      1    from       Lscala/Option;
   0      7      2    until       Lscala/Option;


public scala.collection.generic.Subtractable $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Subtractable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $minus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.Set $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Set;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $minus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.generic.Addable $plus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Addable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $plus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.Set $plus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Set;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $plus:(Ljava/lang/Object;)Lscala/collection/SortedSet;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.SortedMapLike$DefaultKeySortedSet(scala.collection.SortedMapLike);
  Signature: (Lscala/collection/SortedMapLike;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/SortedMapLike;
	aload_0
	aload_1
	invokespecial	Method scala/collection/MapLike$DefaultKeySet."<init>":(Lscala/collection/MapLike;)V
	aload_0
	invokestatic	Method scala/collection/generic/Sorted$class.$init$:(Lscala/collection/generic/Sorted;)V
	aload_0
	invokestatic	Method scala/collection/SortedSetLike$class.$init$:(Lscala/collection/SortedSetLike;)V
	aload_0
	invokestatic	Method scala/collection/SortedSet$class.$init$:(Lscala/collection/SortedSet;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      35      0    this       Lscala/collection/SortedMapLike$DefaultKeySortedSet;
   0      35      1    $outer       Lscala/collection/SortedMapLike;

  Signature: length = 0x2
   00 FFFFFFEB 

}

