Compiled from "SortedSet.scala"
public final class scala.collection.SortedSet$ extends scala.collection.generic.SortedSetFactory implements scala.ScalaObject
  SourceFile: "SortedSet.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 2D 
  InnerClass: 
   public #47= #32 of #16; //SortedSetCanBuildFrom=class scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom of class scala/collection/generic/SortedSetFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SortedSet.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/SortedSet$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/SortedSet$;
const #10 = class	#9;	//  scala/collection/SortedSet$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/SortedSet$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/generic/SortedSetFactory;
const #16 = class	#15;	//  scala/collection/generic/SortedSetFactory
const #17 = Method	#16.#12;	//  scala/collection/generic/SortedSetFactory."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/SortedSet$;
const #19 = Field	#10.#18;	//  scala/collection/SortedSet$.MODULE$:Lscala/collection/SortedSet$;
const #20 = Asciz	empty;
const #21 = Asciz	(Lscala/math/Ordering;)Lscala/collection/SortedSet;;
const #22 = Asciz	(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;;
const #23 = NameAndType	#20:#22;//  empty:(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;
const #24 = Method	#10.#23;	//  scala/collection/SortedSet$.empty:(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;
const #25 = Asciz	this;
const #26 = Asciz	ord;
const #27 = Asciz	Lscala/math/Ordering;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	canBuildFrom;
const #30 = Asciz	(Lscala/math/Ordering;)Lscala/collection/generic/CanBuildFrom;;
const #31 = Asciz	scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom;
const #32 = class	#31;	//  scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom
const #33 = Asciz	(Lscala/collection/generic/SortedSetFactory;Lscala/math/Ordering;)V;
const #34 = NameAndType	#11:#33;//  "<init>":(Lscala/collection/generic/SortedSetFactory;Lscala/math/Ordering;)V
const #35 = Method	#32.#34;	//  scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom."<init>":(Lscala/collection/generic/SortedSetFactory;Lscala/math/Ordering;)V
const #36 = Asciz	<A:Ljava/lang/Object;>(Lscala/math/Ordering<TA;>;)Lscala/collection/generic/CanBuildFrom<Lscala/collection/SortedSet<*>;TA;Lscala/collection/SortedSet<TA;>;>;;
const #37 = Asciz	Signature;
const #38 = Asciz	scala/collection/immutable/SortedSet$;
const #39 = class	#38;	//  scala/collection/immutable/SortedSet$
const #40 = Asciz	Lscala/collection/immutable/SortedSet$;;
const #41 = NameAndType	#4:#40;//  MODULE$:Lscala/collection/immutable/SortedSet$;
const #42 = Field	#39.#41;	//  scala/collection/immutable/SortedSet$.MODULE$:Lscala/collection/immutable/SortedSet$;
const #43 = Method	#39.#23;	//  scala/collection/immutable/SortedSet$.empty:(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;
const #44 = Asciz	<A:Ljava/lang/Object;>(Lscala/math/Ordering<TA;>;)Lscala/collection/immutable/SortedSet<TA;>;;
const #45 = Asciz	Lscala/collection/generic/SortedSetFactory<Lscala/collection/SortedSet;>;Lscala/ScalaObject;;
const #46 = Asciz	InnerClasses;
const #47 = Asciz	SortedSetCanBuildFrom;
const #48 = Asciz	scala/ScalaObject;
const #49 = class	#48;	//  scala/ScalaObject

{
public static final scala.collection.SortedSet$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/SortedSet$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.SortedSet empty(scala.math.Ordering);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#24; //Method empty:(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;
   5:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/SortedSet$;
   0      6      1    ord       Lscala/math/Ordering;


public scala.collection.generic.CanBuildFrom canBuildFrom(scala.math.Ordering);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#32; //class scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#35; //Method scala/collection/generic/SortedSetFactory$SortedSetCanBuildFrom."<init>":(Lscala/collection/generic/SortedSetFactory;Lscala/math/Ordering;)V
   9:	areturn
  LineNumberTable: 
   line 31: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/SortedSet$;
   0      10      1    ord       Lscala/math/Ordering;

  Signature: length = 0x2
   00 24 

public scala.collection.immutable.SortedSet empty(scala.math.Ordering);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#42; //Field scala/collection/immutable/SortedSet$.MODULE$:Lscala/collection/immutable/SortedSet$;
   3:	aload_1
   4:	invokevirtual	#43; //Method scala/collection/immutable/SortedSet$.empty:(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;
   7:	areturn
  LineNumberTable: 
   line 30: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/SortedSet$;
   0      8      1    ord       Lscala/math/Ordering;

  Signature: length = 0x2
   00 2C 

}

