Compiled from "TraversableViewLike.scala"
public interface scala.collection.TraversableViewLike$Mapped extends scala.collection.TraversableViewLike$Transformed,scala.ScalaObject
  SourceFile: "TraversableViewLike.scala"
  Signature: length = 0x2
   00 0E 
  Scala: length = 0x
   
  InnerClass: 
   public abstract Mapped=class scala/collection/TraversableViewLike$Mapped of class scala/collection/TraversableViewLike
   public abstract Transformed=class scala/collection/TraversableViewLike$Transformed of class scala/collection/TraversableViewLike
   public final $anonfun$foreach$2=class scala/collection/TraversableViewLike$Mapped$$anonfun$foreach$2 of class scala/collection/TraversableViewLike$Mapped
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableViewLike.scala;
Asciz	mapping;
Asciz	()Lscala/Function1;;
Asciz	()Lscala/Function1<TA;TB;>;;
Asciz	Signature;
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
Asciz	<U:Ljava/lang/Object;>(Lscala/Function1<TB;TU;>;)V;
Asciz	stringPrefix;
Asciz	()Ljava/lang/String;;
Asciz	scala$collection$TraversableViewLike$Mapped$$$outer;
Asciz	()Lscala/collection/TraversableViewLike;;
Asciz	<B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/TraversableViewLike<TA;TColl;TThis;>.Transformed<TB;>;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableViewLike$Mapped;
class	scala/collection/TraversableViewLike$Mapped
Asciz	scala/collection/TraversableViewLike;
class	scala/collection/TraversableViewLike
Asciz	Mapped;
Asciz	scala/collection/TraversableViewLike$Transformed;
class	scala/collection/TraversableViewLike$Transformed
Asciz	Transformed;
Asciz	scala/collection/TraversableViewLike$Mapped$$anonfun$foreach$2;
class	scala/collection/TraversableViewLike$Mapped$$anonfun$foreach$2
Asciz	$anonfun$foreach$2;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.Function1 mapping();
  Signature: ()Lscala/Function1;
  Signature: length = 0x2
   00 05 

public abstract void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Signature: length = 0x2
   00 09 

public abstract java.lang.String stringPrefix();
  Signature: ()Ljava/lang/String;

public abstract scala.collection.TraversableViewLike scala$collection$TraversableViewLike$Mapped$$$outer();
  Signature: ()Lscala/collection/TraversableViewLike;

}

