Compiled from "TraversableOnce.scala"
public final class scala.collection.TraversableOnce$$anonfun$addString$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  InnerClass: 
   public final $anonfun$addString$1=class scala/collection/TraversableOnce$$anonfun$addString$1 of class scala/collection/TraversableOnce
  Scala: length = 0x
   
  SourceFile: "TraversableOnce.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	java/lang/String
class	scala/collection/TraversableOnce
class	scala/collection/TraversableOnce$$anonfun$addString$1
class	scala/collection/mutable/StringBuilder
class	scala/runtime/AbstractFunction1
class	scala/runtime/BooleanRef
class	scala/runtime/BoxedUnit
Field	scala/collection/TraversableOnce$$anonfun$addString$1.b$1:Lscala/collection/mutable/StringBuilder;
Field	scala/collection/TraversableOnce$$anonfun$addString$1.first$2:Lscala/runtime/BooleanRef;
Field	scala/collection/TraversableOnce$$anonfun$addString$1.sep$1:Ljava/lang/String;
Field	scala/collection/TraversableOnce$$anonfun$addString$1.serialVersionUID:J
Field	scala/runtime/BooleanRef.elem:Z
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Method	java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	"<init>":()V
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
NameAndType	b$1:Lscala/collection/mutable/StringBuilder;
NameAndType	elem:Z
NameAndType	first$2:Lscala/runtime/BooleanRef;
NameAndType	sep$1:Ljava/lang/String;
NameAndType	serialVersionUID:J
NameAndType	valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Asciz	$anonfun$addString$1;
Asciz	$outer;
Asciz	()V;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Lscala/runtime/BooleanRef;)V;
Asciz	(Lscala/collection/TraversableOnce<TA;>;)V;
Asciz	(TA;)Ljava/lang/Object;;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/TraversableOnce$$anonfun$addString$1;;
Asciz	Lscala/collection/TraversableOnce;;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	Lscala/runtime/BooleanRef;;
Asciz	Lscala/runtime/BoxedUnit;;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	TraversableOnce.scala;
Asciz	UNIT;
Asciz	Z;
Asciz	append;
Asciz	apply;
Asciz	b$1;
Asciz	elem;
Asciz	first$2;
Asciz	java/io/Serializable;
Asciz	java/lang/String;
Asciz	scala/collection/TraversableOnce;
Asciz	scala/collection/TraversableOnce$$anonfun$addString$1;
Asciz	scala/collection/mutable/StringBuilder;
Asciz	scala/runtime/AbstractFunction1;
Asciz	scala/runtime/BooleanRef;
Asciz	scala/runtime/BoxedUnit;
Asciz	sep$1;
Asciz	serialVersionUID;
Asciz	this;
Asciz	valueOf;
Asciz	x;

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.mutable.StringBuilder b$1;
  Signature: Lscala/collection/mutable/StringBuilder;

private final java.lang.String sep$1;
  Signature: Ljava/lang/String;

private final scala.runtime.BooleanRef first$2;
  Signature: Lscala/runtime/BooleanRef;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	getfield	Field first$2:Lscala/runtime/BooleanRef;
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ifeq	l1 // aload_0
	aload_0
	getfield	Field b$1:Lscala/collection/mutable/StringBuilder;
	astore_2
	aload_2
	aload_1
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	getfield	Field first$2:Lscala/runtime/BooleanRef;
	iconst_0
	putfield	Field scala/runtime/BooleanRef.elem:Z
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l2 // areturn
l1	aload_0
	getfield	Field b$1:Lscala/collection/mutable/StringBuilder;
	aload_0
	getfield	Field sep$1:Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	getfield	Field b$1:Lscala/collection/mutable/StringBuilder;
	astore_3
	aload_3
	aload_1
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
l2	areturn
  Labels:
   	l1 = 38 // aload_0
   	l2 = 63 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      64      0    this       Lscala/collection/TraversableOnce$$anonfun$addString$1;
   0      64      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 23 

public scala.collection.TraversableOnce$$anonfun$addString$1(scala.collection.TraversableOnce, scala.collection.mutable.StringBuilder, java.lang.String, scala.runtime.BooleanRef);
  Signature: (Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Lscala/runtime/BooleanRef;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	aload_2
	putfield	Field b$1:Lscala/collection/mutable/StringBuilder;
	aload_0
	aload_3
	putfield	Field sep$1:Ljava/lang/String;
	aload_0
	aload	4
	putfield	Field first$2:Lscala/runtime/BooleanRef;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/TraversableOnce$$anonfun$addString$1;
   0      21      1    $outer       Lscala/collection/TraversableOnce;

  Signature: length = 0x2
   00 22 

}

