Compiled from "TraversableOnce.scala"
public final class scala.collection.TraversableOnce$$anonfun$product$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "TraversableOnce.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$product$1=class scala/collection/TraversableOnce$$anonfun$product$1 of class scala/collection/TraversableOnce
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableOnce.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableOnce$$anonfun$product$1;
class	scala/collection/TraversableOnce$$anonfun$product$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableOnce$$anonfun$product$1.serialVersionUID:J
Asciz	num$2;
Asciz	Lscala/math/Numeric;;
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	num$2:Lscala/math/Numeric;
Field	scala/collection/TraversableOnce$$anonfun$product$1.num$2:Lscala/math/Numeric;
Asciz	scala/math/Numeric;
class	scala/math/Numeric
Asciz	times;
NameAndType	times:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/math/Numeric.times:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	(TB;TB;)TB;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)V;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	this;
Asciz	Lscala/collection/TraversableOnce$$anonfun$product$1;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableOnce;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableOnce<TA;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableOnce;
class	scala/collection/TraversableOnce
Asciz	$anonfun$product$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.math.Numeric num$2;
  Signature: Lscala/math/Numeric;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field num$2:Lscala/math/Numeric;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/Numeric.times:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 18 

public scala.collection.TraversableOnce$$anonfun$product$1(scala.collection.TraversableOnce, scala.math.Numeric);
  Signature: (Lscala/collection/TraversableOnce;Lscala/math/Numeric;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field num$2:Lscala/math/Numeric;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/TraversableOnce$$anonfun$product$1;
   0      10      1    $outer       Lscala/collection/TraversableOnce;

  Signature: length = 0x2
   00 25 

}

