Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$partition$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$partition$1=class scala/collection/TraversableLike$$anonfun$partition$1 of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$partition$1;
class	scala/collection/TraversableLike$$anonfun$partition$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$partition$1.serialVersionUID:J
Asciz	r$1;
Asciz	Lscala/collection/mutable/Builder;;
Asciz	l$1;
Asciz	p$10;
Asciz	Lscala/Function1;;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
Asciz	LineNumberTable;
NameAndType	p$10:Lscala/Function1;
Field	scala/collection/TraversableLike$$anonfun$partition$1.p$10:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
NameAndType	l$1:Lscala/collection/mutable/Builder;
Field	scala/collection/TraversableLike$$anonfun$partition$1.l$1:Lscala/collection/mutable/Builder;
NameAndType	r$1:Lscala/collection/mutable/Builder;
Field	scala/collection/TraversableLike$$anonfun$partition$1.r$1:Lscala/collection/mutable/Builder;
Asciz	scala/collection/mutable/Builder;
class	scala/collection/mutable/Builder
Asciz	$plus$eq;
NameAndType	$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
InterfaceMethod	scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$partition$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)Lscala/collection/mutable/Builder<TA;TRepr;>;;
Asciz	Signature;
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Method	scala/collection/TraversableLike$$anonfun$partition$1.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Asciz	v1;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	$anonfun$partition$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.mutable.Builder r$1;
  Signature: Lscala/collection/mutable/Builder;

public final scala.collection.mutable.Builder l$1;
  Signature: Lscala/collection/mutable/Builder;

public final scala.Function1 p$10;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.mutable.Builder apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Builder;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field p$10:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
	aload_0
	getfield	Field l$1:Lscala/collection/mutable/Builder;
	goto	l2 // aload_1
l1	aload_0
	getfield	Field r$1:Lscala/collection/mutable/Builder;
l2	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	areturn
  Labels:
   	l1 = 23 // aload_0
   	l2 = 27 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/collection/TraversableLike$$anonfun$partition$1;
   0      34      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 2F 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/TraversableLike$$anonfun$partition$1;
   0      6      1    v1       Ljava/lang/Object;


public scala.collection.TraversableLike$$anonfun$partition$1(scala.collection.TraversableLike, scala.Function1, scala.collection.mutable.Builder, scala.collection.mutable.Builder);
  Signature: (Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_0
	aload_2
	putfield	Field p$10:Lscala/Function1;
	aload_0
	aload_3
	putfield	Field l$1:Lscala/collection/mutable/Builder;
	aload_0
	aload	4
	putfield	Field r$1:Lscala/collection/mutable/Builder;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/TraversableLike$$anonfun$partition$1;
   0      21      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 3C 

}

