Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public WithFilter=class scala/collection/TraversableLike$WithFilter of class scala/collection/TraversableLike
   public final $anonfun$foreach$1=class scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1 of class scala/collection/TraversableLike$WithFilter
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;
class	scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1.serialVersionUID:J
Asciz	f$2;
Asciz	Lscala/Function1;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike$WithFilter;;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike$WithFilter;Lscala/Function1;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/collection/TraversableLike$WithFilter;
Field	scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1.$outer:Lscala/collection/TraversableLike$WithFilter;
NameAndType	f$2:Lscala/Function1;
Field	scala/collection/TraversableLike$WithFilter$$anonfun$foreach$1.f$2:Lscala/Function1;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>.WithFilter;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/TraversableLike$WithFilter;
class	scala/collection/TraversableLike$WithFilter
Asciz	scala$collection$TraversableLike$WithFilter$$p;
NameAndType	scala$collection$TraversableLike$WithFilter$$p:Lscala/Function1;
Field	scala/collection/TraversableLike$WithFilter.scala$collection$TraversableLike$WithFilter$$p:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	(TA;)Ljava/lang/Object;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	WithFilter;
Asciz	$anonfun$foreach$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 f$2;
  Signature: Lscala/Function1;

private final scala.collection.TraversableLike$WithFilter $outer;
  Signature: Lscala/collection/TraversableLike$WithFilter;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1(scala.collection.TraversableLike$WithFilter, scala.Function1);
  Signature: (Lscala/collection/TraversableLike$WithFilter;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/TraversableLike$WithFilter;
	aload_0
	aload_2
	putfield	Field f$2:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;
   0      27      1    $outer       Lscala/collection/TraversableLike$WithFilter;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/TraversableLike$WithFilter;
	getfield	Field scala/collection/TraversableLike$WithFilter.scala$collection$TraversableLike$WithFilter$$p:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // getstatic
	aload_0
	getfield	Field f$2:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	goto	l2 // areturn
l1	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l2	areturn
  Labels:
   	l1 = 32 // getstatic
   	l2 = 35 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;
   0      36      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 3C 

}

