Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$groupBy$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$groupBy$2=class scala/collection/TraversableLike$$anonfun$groupBy$2 of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$groupBy$2;
class	scala/collection/TraversableLike$$anonfun$groupBy$2
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$groupBy$2.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/collection/mutable/Builder;)Ljava/lang/Object;;
Asciz	LineNumberTable;
Asciz	scala/collection/mutable/Builder;
class	scala/collection/mutable/Builder
Asciz	result;
Asciz	()Ljava/lang/Object;;
NameAndType	result:()Ljava/lang/Object;
InterfaceMethod	scala/collection/mutable/Builder.result:()Ljava/lang/Object;
Asciz	(Lscala/collection/mutable/Builder<TA;TRepr;>;)TRepr;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/collection/mutable/Builder;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$$anonfun$groupBy$2.apply:(Lscala/collection/mutable/Builder;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$groupBy$2;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	$anonfun$groupBy$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(scala.collection.mutable.Builder);
  Signature: (Lscala/collection/mutable/Builder;)Ljava/lang/Object;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 15 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/mutable/Builder
	invokevirtual	Method apply:(Lscala/collection/mutable/Builder;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/TraversableLike$$anonfun$groupBy$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.collection.TraversableLike$$anonfun$groupBy$2(scala.collection.TraversableLike);
  Signature: (Lscala/collection/TraversableLike;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/TraversableLike$$anonfun$groupBy$2;
   0      5      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 27 

}

