Compiled from "Traversable.scala"
public interface scala.collection.Traversable extends scala.collection.TraversableLike,scala.collection.generic.GenericTraversableTemplate
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 05 
  SourceFile: "Traversable.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/Traversable
class	scala/collection/TraversableLike
class	scala/collection/generic/GenericTraversableTemplate
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/TraversableLike<TA;Lscala/collection/Traversable<TA;>;>;Lscala/collection/generic/GenericTraversableTemplate<TA;Lscala/collection/Traversable;>;;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	Traversable.scala;
Asciz	java/lang/Object;
Asciz	scala/collection/Traversable;
Asciz	scala/collection/TraversableLike;
Asciz	scala/collection/generic/GenericTraversableTemplate;

{
}

