Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$foldRight$2 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$foldRight$2=class scala/collection/TraversableLike$$anonfun$foldRight$2 of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$foldRight$2;
class	scala/collection/TraversableLike$$anonfun$foldRight$2
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$foldRight$2.serialVersionUID:J
Asciz	op$2;
Asciz	Lscala/Function2;;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike;Lscala/Function2;)V;
Asciz	LineNumberTable;
NameAndType	op$2:Lscala/Function2;
Field	scala/collection/TraversableLike$$anonfun$foldRight$2.op$2:Lscala/Function2;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$foldRight$2;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Function2;
class	scala/Function2
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	y;
Asciz	(TB;TA;)TB;;
Asciz	curry;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	$anonfun$foldRight$2;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function2 op$2;
  Signature: Lscala/Function2;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.TraversableLike$$anonfun$foldRight$2(scala.collection.TraversableLike, scala.Function2);
  Signature: (Lscala/collection/TraversableLike;Lscala/Function2;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field op$2:Lscala/Function2;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/TraversableLike$$anonfun$foldRight$2;
   0      14      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 22 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field op$2:Lscala/Function2;
	aload_2
	aload_1
	invokeinterface	InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/TraversableLike$$anonfun$foldRight$2;
   0      12      1    x       Ljava/lang/Object;
   0      12      2    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 2D 

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

}

