Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$span$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$span$1=class scala/collection/TraversableLike$$anonfun$span$1 of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$span$1;
class	scala/collection/TraversableLike$$anonfun$span$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$span$1.serialVersionUID:J
Asciz	toLeft$1;
Asciz	Lscala/runtime/BooleanRef;;
Asciz	r$2;
Asciz	Lscala/collection/mutable/Builder;;
Asciz	l$2;
Asciz	p$7;
Asciz	Lscala/Function1;;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/runtime/BooleanRef;)V;
Asciz	LineNumberTable;
NameAndType	p$7:Lscala/Function1;
Field	scala/collection/TraversableLike$$anonfun$span$1.p$7:Lscala/Function1;
NameAndType	l$2:Lscala/collection/mutable/Builder;
Field	scala/collection/TraversableLike$$anonfun$span$1.l$2:Lscala/collection/mutable/Builder;
NameAndType	r$2:Lscala/collection/mutable/Builder;
Field	scala/collection/TraversableLike$$anonfun$span$1.r$2:Lscala/collection/mutable/Builder;
NameAndType	toLeft$1:Lscala/runtime/BooleanRef;
Field	scala/collection/TraversableLike$$anonfun$span$1.toLeft$1:Lscala/runtime/BooleanRef;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$span$1;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Method	scala/collection/TraversableLike$$anonfun$span$1.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/BooleanRef;
class	scala/runtime/BooleanRef
Asciz	elem;
Asciz	Z;
NameAndType	elem:Z
Field	scala/runtime/BooleanRef.elem:Z
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	scala/collection/mutable/Builder;
class	scala/collection/mutable/Builder
Asciz	$plus$eq;
NameAndType	$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
InterfaceMethod	scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Asciz	x;
Asciz	(TA;)Lscala/collection/mutable/Builder<TA;TRepr;>;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	$anonfun$span$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.runtime.BooleanRef toLeft$1;
  Signature: Lscala/runtime/BooleanRef;

private final scala.collection.mutable.Builder r$2;
  Signature: Lscala/collection/mutable/Builder;

private final scala.collection.mutable.Builder l$2;
  Signature: Lscala/collection/mutable/Builder;

private final scala.Function1 p$7;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.TraversableLike$$anonfun$span$1(scala.collection.TraversableLike, scala.Function1, scala.collection.mutable.Builder, scala.collection.mutable.Builder, scala.runtime.BooleanRef);
  Signature: (Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/runtime/BooleanRef;)V
  Code:
   Stack=2, Locals=6, Args_size=6
	aload_0
	aload_2
	putfield	Field p$7:Lscala/Function1;
	aload_0
	aload_3
	putfield	Field l$2:Lscala/collection/mutable/Builder;
	aload_0
	aload	4
	putfield	Field r$2:Lscala/collection/mutable/Builder;
	aload_0
	aload	5
	putfield	Field toLeft$1:Lscala/runtime/BooleanRef;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/TraversableLike$$anonfun$span$1;
   0      31      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 2D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/TraversableLike$$anonfun$span$1;
   0      6      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.Builder apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Builder;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	getfield	Field toLeft$1:Lscala/runtime/BooleanRef;
	aload_0
	getfield	Field toLeft$1:Lscala/runtime/BooleanRef;
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ifeq	l1 // iconst_0
	aload_0
	getfield	Field p$7:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_0
	iconst_1
	goto	l2 // putfield
l1	iconst_0
l2	putfield	Field scala/runtime/BooleanRef.elem:Z
	aload_0
	getfield	Field toLeft$1:Lscala/runtime/BooleanRef;
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ifeq	l3 // aload_0
	aload_0
	getfield	Field l$2:Lscala/collection/mutable/Builder;
	goto	l4 // aload_1
l3	aload_0
	getfield	Field r$2:Lscala/collection/mutable/Builder;
l4	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	areturn
  Labels:
   	l1 = 34 // iconst_0
   	l2 = 35 // putfield
   	l3 = 55 // aload_0
   	l4 = 59 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      66      0    this       Lscala/collection/TraversableLike$$anonfun$span$1;
   0      66      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 4C 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/TraversableLike$$anonfun$span$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/TraversableLike$$anonfun$span$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

