Compiled from "TraversableViewLike.scala"
public interface scala.collection.TraversableViewLike$Sliced extends scala.collection.TraversableViewLike$Transformed,scala.ScalaObject
  SourceFile: "TraversableViewLike.scala"
  Signature: length = 0x2
   00 11 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #24= #21 of #23; //Sliced=class scala/collection/TraversableViewLike$Sliced of class scala/collection/TraversableViewLike
   public abstract #27= #26 of #23; //Transformed=class scala/collection/TraversableViewLike$Transformed of class scala/collection/TraversableViewLike
   public final #30= #29 of #21; //$anonfun$foreach$1=class scala/collection/TraversableViewLike$Sliced$$anonfun$foreach$1 of class scala/collection/TraversableViewLike$Sliced
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TraversableViewLike.scala;
const #3 = Asciz	scala$collection$TraversableViewLike$Sliced$$$outer;
const #4 = Asciz	()Lscala/collection/TraversableViewLike;;
const #5 = Asciz	slice;
const #6 = Asciz	(II)Lscala/collection/TraversableView;;
const #7 = Asciz	(II)TThis;;
const #8 = Asciz	Signature;
const #9 = Asciz	stringPrefix;
const #10 = Asciz	()Ljava/lang/String;;
const #11 = Asciz	foreach;
const #12 = Asciz	(Lscala/Function1;)V;
const #13 = Asciz	<C:Ljava/lang/Object;>(Lscala/Function1<TA;TC;>;)V;
const #14 = Asciz	until;
const #15 = Asciz	()I;
const #16 = Asciz	from;
const #17 = Asciz	Ljava/lang/Object;Lscala/collection/TraversableViewLike<TA;TColl;TThis;>.Transformed<TA;>;Lscala/ScalaObject;;
const #18 = Asciz	Scala;
const #19 = Asciz	InnerClasses;
const #20 = Asciz	scala/collection/TraversableViewLike$Sliced;
const #21 = class	#20;	//  scala/collection/TraversableViewLike$Sliced
const #22 = Asciz	scala/collection/TraversableViewLike;
const #23 = class	#22;	//  scala/collection/TraversableViewLike
const #24 = Asciz	Sliced;
const #25 = Asciz	scala/collection/TraversableViewLike$Transformed;
const #26 = class	#25;	//  scala/collection/TraversableViewLike$Transformed
const #27 = Asciz	Transformed;
const #28 = Asciz	scala/collection/TraversableViewLike$Sliced$$anonfun$foreach$1;
const #29 = class	#28;	//  scala/collection/TraversableViewLike$Sliced$$anonfun$foreach$1
const #30 = Asciz	$anonfun$foreach$1;
const #31 = Asciz	java/lang/Object;
const #32 = class	#31;	//  java/lang/Object
const #33 = Asciz	scala/ScalaObject;
const #34 = class	#33;	//  scala/ScalaObject

{
public abstract scala.collection.TraversableViewLike scala$collection$TraversableViewLike$Sliced$$$outer();

public abstract scala.collection.TraversableView slice(int, int);
  Signature: length = 0x2
   00 07 

public abstract java.lang.String stringPrefix();

public abstract void foreach(scala.Function1);
  Signature: length = 0x2
   00 0D 

public abstract int until();

public abstract int from();

}

