Compiled from "Traversable.scala"
public final class scala.collection.Traversable$NumericTraversableOps$$anonfun$sum$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Traversable.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #87= #50 of #86; //NumericTraversableOps=class scala/collection/Traversable$NumericTraversableOps of class scala/collection/Traversable
   public final #88= #17 of #50; //$anonfun$sum$1=class scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1 of class scala/collection/Traversable$NumericTraversableOps
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Traversable.scala;
const #3 = Asciz	acc$3;
const #4 = Asciz	Lscala/runtime/ObjectRef;;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/collection/Traversable$NumericTraversableOps;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/Traversable$NumericTraversableOps;Lscala/runtime/ObjectRef;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
const #17 = class	#16;	//  scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1
const #18 = NameAndType	#5:#6;//  $outer:Lscala/collection/Traversable$NumericTraversableOps;
const #19 = Field	#17.#18;	//  scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1.$outer:Lscala/collection/Traversable$NumericTraversableOps;
const #20 = NameAndType	#3:#4;//  acc$3:Lscala/runtime/ObjectRef;
const #21 = Field	#17.#20;	//  scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1.acc$3:Lscala/runtime/ObjectRef;
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#14;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/Function1$class;
const #26 = class	#25;	//  scala/Function1$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/Function1;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/Function1;)V
const #30 = Method	#26.#29;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	(Lscala/collection/Traversable$NumericTraversableOps<TA;>;)V;
const #35 = Asciz	Signature;
const #36 = Asciz	apply;
const #37 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #38 = Asciz	(Ljava/lang/Object;)V;
const #39 = NameAndType	#36:#38;//  apply:(Ljava/lang/Object;)V
const #40 = Method	#17.#39;	//  scala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1.apply:(Ljava/lang/Object;)V
const #41 = Asciz	scala/runtime/BoxedUnit;
const #42 = class	#41;	//  scala/runtime/BoxedUnit
const #43 = Asciz	UNIT;
const #44 = Asciz	Lscala/runtime/BoxedUnit;;
const #45 = NameAndType	#43:#44;//  UNIT:Lscala/runtime/BoxedUnit;
const #46 = Field	#42.#45;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #47 = Asciz	v1;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	scala/collection/Traversable$NumericTraversableOps;
const #50 = class	#49;	//  scala/collection/Traversable$NumericTraversableOps
const #51 = Asciz	scala$collection$Traversable$NumericTraversableOps$$num;
const #52 = Asciz	Lscala/Numeric;;
const #53 = NameAndType	#51:#52;//  scala$collection$Traversable$NumericTraversableOps$$num:Lscala/Numeric;
const #54 = Field	#50.#53;	//  scala/collection/Traversable$NumericTraversableOps.scala$collection$Traversable$NumericTraversableOps$$num:Lscala/Numeric;
const #55 = Asciz	scala/runtime/ObjectRef;
const #56 = class	#55;	//  scala/runtime/ObjectRef
const #57 = Asciz	elem;
const #58 = NameAndType	#57:#48;//  elem:Ljava/lang/Object;
const #59 = Field	#56.#58;	//  scala/runtime/ObjectRef.elem:Ljava/lang/Object;
const #60 = Asciz	scala/Numeric;
const #61 = class	#60;	//  scala/Numeric
const #62 = Asciz	plus;
const #63 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #64 = NameAndType	#62:#63;//  plus:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #65 = InterfaceMethod	#61.#64;	//  scala/Numeric.plus:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #66 = Asciz	x;
const #67 = Asciz	(TA;)V;
const #68 = Asciz	andThen;
const #69 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #70 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #71 = NameAndType	#68:#70;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #72 = Method	#26.#71;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Asciz	g;
const #74 = Asciz	Lscala/Function1;;
const #75 = Asciz	compose;
const #76 = NameAndType	#75:#70;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #77 = Method	#26.#76;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #78 = Asciz	toString;
const #79 = Asciz	()Ljava/lang/String;;
const #80 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #81 = NameAndType	#78:#80;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #82 = Method	#26.#81;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #83 = Asciz	Scala;
const #84 = Asciz	InnerClasses;
const #85 = Asciz	scala/collection/Traversable;
const #86 = class	#85;	//  scala/collection/Traversable
const #87 = Asciz	NumericTraversableOps;
const #88 = Asciz	$anonfun$sum$1;
const #89 = Asciz	scala/Function1;
const #90 = class	#89;	//  scala/Function1
const #91 = Asciz	scala/ScalaObject;
const #92 = class	#91;	//  scala/ScalaObject
const #93 = Asciz	java/io/Serializable;
const #94 = class	#93;	//  java/io/Serializable

{
public scala.collection.Traversable$NumericTraversableOps$$anonfun$sum$1(scala.collection.Traversable$NumericTraversableOps, scala.runtime.ObjectRef);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/collection/Traversable$NumericTraversableOps;
   17:	aload_0
   18:	aload_2
   19:	putfield	#21; //Field acc$3:Lscala/runtime/ObjectRef;
   22:	aload_0
   23:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#30; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
   0      31      1    $outer       Lscala/collection/Traversable$NumericTraversableOps;

  Signature: length = 0x2
   00 22 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/collection/Traversable$NumericTraversableOps;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#40; //Method apply:(Ljava/lang/Object;)V
   10:	getstatic	#46; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   13:	areturn
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
   5      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/collection/Traversable$NumericTraversableOps;
   4:	astore_2
   5:	aload_0
   6:	getfield	#21; //Field acc$3:Lscala/runtime/ObjectRef;
   9:	aload_0
   10:	getfield	#19; //Field $outer:Lscala/collection/Traversable$NumericTraversableOps;
   13:	getfield	#54; //Field scala/collection/Traversable$NumericTraversableOps.scala$collection$Traversable$NumericTraversableOps$$num:Lscala/Numeric;
   16:	aload_0
   17:	getfield	#21; //Field acc$3:Lscala/runtime/ObjectRef;
   20:	getfield	#59; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   23:	aload_1
   24:	invokeinterface	#65,  3; //InterfaceMethod scala/Numeric.plus:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   29:	putfield	#59; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   32:	return
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
   5      28      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 43 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#72; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#77; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 136: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/Traversable$NumericTraversableOps$$anonfun$sum$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#82; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 136: 0


}

