Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$1=class scala/collection/TraversableLike$$anonfun$1 of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$1;
class	scala/collection/TraversableLike$$anonfun$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$1.serialVersionUID:J
Asciz	apply;
Asciz	()Lscala/runtime/Nothing$;;
Asciz	java/util/NoSuchElementException;
class	java/util/NoSuchElementException
Asciz	LineNumberTable;
Asciz	<init>;
NameAndType	"<init>":()V
Method	java/util/NoSuchElementException."<init>":()V
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Lscala/runtime/Nothing$;
Method	scala/collection/TraversableLike$$anonfun$1.apply:()Lscala/runtime/Nothing$;
Asciz	(Lscala/collection/TraversableLike;)V;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$1;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	$anonfun$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.runtime.Nothing$ apply();
  Signature: ()Lscala/runtime/Nothing$;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class java/util/NoSuchElementException
	dup
	invokespecial	Method java/util/NoSuchElementException."<init>":()V
	athrow
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/runtime/Nothing$;
	athrow
  Labels:

public scala.collection.TraversableLike$$anonfun$1(scala.collection.TraversableLike);
  Signature: (Lscala/collection/TraversableLike;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/TraversableLike$$anonfun$1;
   0      5      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 20 

}

