Compiled from "TraversableLike.scala"
public final class scala.collection.TraversableLike$$anonfun$copyToArray$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "TraversableLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$copyToArray$1=class scala/collection/TraversableLike$$anonfun$copyToArray$1 of class scala/collection/TraversableLike
   public final $anonfun$apply$10=class scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10 of class scala/collection/TraversableLike$$anonfun$copyToArray$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TraversableLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/TraversableLike$$anonfun$copyToArray$1;
class	scala/collection/TraversableLike$$anonfun$copyToArray$1
NameAndType	serialVersionUID:J
Field	scala/collection/TraversableLike$$anonfun$copyToArray$1.serialVersionUID:J
Asciz	end$1;
Asciz	I;
Asciz	i$5;
Asciz	Lscala/runtime/IntRef;;
Asciz	xs$1;
Asciz	Ljava/lang/Object;;
Asciz	$outer;
Asciz	Lscala/collection/TraversableLike;;
Asciz	<init>;
Asciz	(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/runtime/IntRef;I)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/collection/TraversableLike;
Field	scala/collection/TraversableLike$$anonfun$copyToArray$1.$outer:Lscala/collection/TraversableLike;
NameAndType	xs$1:Ljava/lang/Object;
Field	scala/collection/TraversableLike$$anonfun$copyToArray$1.xs$1:Ljava/lang/Object;
NameAndType	i$5:Lscala/runtime/IntRef;
Field	scala/collection/TraversableLike$$anonfun$copyToArray$1.i$5:Lscala/runtime/IntRef;
NameAndType	end$1:I
Field	scala/collection/TraversableLike$$anonfun$copyToArray$1.end$1:I
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function0$class;
class	scala/Function0$class
Asciz	$init$;
Asciz	(Lscala/Function0;)V;
NameAndType	$init$:(Lscala/Function0;)V
Method	scala/Function0$class.$init$:(Lscala/Function0;)V
Asciz	this;
Asciz	Lscala/collection/TraversableLike$$anonfun$copyToArray$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/TraversableLike<TA;TRepr;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()V
Method	scala/collection/TraversableLike$$anonfun$copyToArray$1.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;
class	scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10
Asciz	(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)V;
NameAndType	"<init>":(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)V
Method	scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10."<init>":(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)V
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function0;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function0;)Ljava/lang/String;
Method	scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$copyToArray$1;
Asciz	$anonfun$apply$10;
Asciz	scala/Function0;
class	scala/Function0
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final int end$1;
  Signature: I

public final scala.runtime.IntRef i$5;
  Signature: Lscala/runtime/IntRef;

public final java.lang.Object xs$1;
  Signature: Ljava/lang/Object;

private final scala.collection.TraversableLike $outer;
  Signature: Lscala/collection/TraversableLike;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.TraversableLike$$anonfun$copyToArray$1(scala.collection.TraversableLike, java.lang.Object, scala.runtime.IntRef, int);
  Signature: (Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/runtime/IntRef;I)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/TraversableLike;
	aload_0
	aload_2
	putfield	Field xs$1:Ljava/lang/Object;
	aload_0
	aload_3
	putfield	Field i$5:Lscala/runtime/IntRef;
	aload_0
	iload	4
	putfield	Field end$1:I
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function0$class.$init$:(Lscala/Function0;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/collection/TraversableLike$$anonfun$copyToArray$1;
   0      42      1    $outer       Lscala/collection/TraversableLike;

  Signature: length = 0x2
   00 2F 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=2, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/TraversableLike;
	astore_1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/TraversableLike$$anonfun$copyToArray$1;


public final void apply();
  Signature: ()V
  Code:
   Stack=4, Locals=2, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/TraversableLike;
	astore_1
	aload_0
	getfield	Field $outer:Lscala/collection/TraversableLike;
	new	class scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10
	dup
	aload_0
	invokespecial	Method scala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10."<init>":(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.foreach:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/TraversableLike$$anonfun$copyToArray$1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
	areturn
  Labels:

}

