Compiled from "ActorGC.scala"
public final class scala.actors.scheduler.ActorGC$$anonfun$terminated$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ActorGC.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$terminated$1=class scala/actors/scheduler/ActorGC$$anonfun$terminated$1 of class scala/actors/scheduler/ActorGC
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ActorGC.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/scheduler/ActorGC$$anonfun$terminated$1;
class	scala/actors/scheduler/ActorGC$$anonfun$terminated$1
NameAndType	serialVersionUID:J
Field	scala/actors/scheduler/ActorGC$$anonfun$terminated$1.serialVersionUID:J
Asciz	a$1;
Asciz	Lscala/actors/Reactor;;
Asciz	apply;
Asciz	(Ljava/lang/ref/Reference;)Z;
Asciz	LineNumberTable;
Asciz	java/lang/ref/Reference;
class	java/lang/ref/Reference
Asciz	get;
Asciz	()Ljava/lang/Object;;
NameAndType	get:()Ljava/lang/Object;
Method	java/lang/ref/Reference.get:()Ljava/lang/Object;
NameAndType	a$1:Lscala/actors/Reactor;
Field	scala/actors/scheduler/ActorGC$$anonfun$terminated$1.a$1:Lscala/actors/Reactor;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	this;
Asciz	Lscala/actors/scheduler/ActorGC$$anonfun$terminated$1;;
Asciz	ref;
Asciz	Ljava/lang/ref/Reference;;
Asciz	LocalVariableTable;
Asciz	(Ljava/lang/ref/Reference<+Lscala/actors/Reactor<*>;>;)Z;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/ref/Reference;)Z
Method	scala/actors/scheduler/ActorGC$$anonfun$terminated$1.apply:(Ljava/lang/ref/Reference;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/actors/scheduler/ActorGC;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/scheduler/ActorGC;
class	scala/actors/scheduler/ActorGC
Asciz	$anonfun$terminated$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.actors.Reactor a$1;
  Signature: Lscala/actors/Reactor;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final boolean apply(java.lang.ref.Reference);
  Signature: (Ljava/lang/ref/Reference;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_1
	invokevirtual	Method java/lang/ref/Reference.get:()Ljava/lang/Object;
	aload_0
	getfield	Field a$1:Lscala/actors/Reactor;
	astore_2
	dup
	ifnonnull	l1 // aload_2
	pop
	aload_2
	ifnull	l2 // iconst_1
	goto	l3 // iconst_0
l1	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 21 // aload_2
   	l2 = 28 // iconst_1
   	l3 = 32 // iconst_0
   	l4 = 33 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/actors/scheduler/ActorGC$$anonfun$terminated$1;
   0      34      1    ref       Ljava/lang/ref/Reference;

  Signature: length = 0x2
   00 24 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/ref/Reference
	invokevirtual	Method apply:(Ljava/lang/ref/Reference;)Z
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/actors/scheduler/ActorGC$$anonfun$terminated$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.actors.scheduler.ActorGC$$anonfun$terminated$1(scala.actors.scheduler.ActorGC, scala.actors.Reactor);
  Signature: (Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field a$1:Lscala/actors/Reactor;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/scheduler/ActorGC$$anonfun$terminated$1;
   0      10      1    $outer       Lscala/actors/scheduler/ActorGC;


}

