Compiled from "DefaultThreadPoolScheduler.scala"
public final class scala.actors.scheduler.DefaultThreadPoolScheduler$$anon$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
  SourceFile: "DefaultThreadPoolScheduler.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1 of class scala/actors/scheduler/DefaultThreadPoolScheduler
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	DefaultThreadPoolScheduler.scala;
Asciz	$outer;
Asciz	Lscala/actors/scheduler/DefaultThreadPoolScheduler;;
Asciz	newThread;
Asciz	(Ljava/lang/Runnable;)Ljava/lang/Thread;;
Asciz	Code;
Asciz	java/lang/Thread;
class	java/lang/Thread
Asciz	LineNumberTable;
Asciz	<init>;
Asciz	(Ljava/lang/Runnable;)V;
NameAndType	"<init>":(Ljava/lang/Runnable;)V
Method	java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
Asciz	scala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1;
class	scala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1
NameAndType	$outer:Lscala/actors/scheduler/DefaultThreadPoolScheduler;
Field	scala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1.$outer:Lscala/actors/scheduler/DefaultThreadPoolScheduler;
Asciz	scala/actors/scheduler/DefaultThreadPoolScheduler;
class	scala/actors/scheduler/DefaultThreadPoolScheduler
Asciz	scala$actors$scheduler$DefaultThreadPoolScheduler$$daemon;
Asciz	Z;
NameAndType	scala$actors$scheduler$DefaultThreadPoolScheduler$$daemon:Z
Field	scala/actors/scheduler/DefaultThreadPoolScheduler.scala$actors$scheduler$DefaultThreadPoolScheduler$$daemon:Z
Asciz	setDaemon;
Asciz	(Z)V;
NameAndType	setDaemon:(Z)V
Method	java/lang/Thread.setDaemon:(Z)V
Asciz	this;
Asciz	Lscala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1;;
Asciz	r;
Asciz	Ljava/lang/Runnable;;
Asciz	t;
Asciz	Ljava/lang/Thread;;
Asciz	LocalVariableTable;
Asciz	(Lscala/actors/scheduler/DefaultThreadPoolScheduler;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anon$1;
Asciz	java/util/concurrent/ThreadFactory;
class	java/util/concurrent/ThreadFactory

{
private final scala.actors.scheduler.DefaultThreadPoolScheduler $outer;
  Signature: Lscala/actors/scheduler/DefaultThreadPoolScheduler;

public java.lang.Thread newThread(java.lang.Runnable);
  Signature: (Ljava/lang/Runnable;)Ljava/lang/Thread;
  Code:
   Stack=3, Locals=3, Args_size=2
	new	class java/lang/Thread
	dup
	aload_1
	invokespecial	Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
	astore_2
	aload_2
	aload_0
	getfield	Field $outer:Lscala/actors/scheduler/DefaultThreadPoolScheduler;
	getfield	Field scala/actors/scheduler/DefaultThreadPoolScheduler.scala$actors$scheduler$DefaultThreadPoolScheduler$$daemon:Z
	invokevirtual	Method java/lang/Thread.setDaemon:(Z)V
	aload_2
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1;
   0      22      1    r       Ljava/lang/Runnable;
   9      12      2    t       Ljava/lang/Thread;


public scala.actors.scheduler.DefaultThreadPoolScheduler$$anon$1(scala.actors.scheduler.DefaultThreadPoolScheduler);
  Signature: (Lscala/actors/scheduler/DefaultThreadPoolScheduler;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/actors/scheduler/DefaultThreadPoolScheduler;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/actors/scheduler/DefaultThreadPoolScheduler$$anon$1;
   0      22      1    $outer       Lscala/actors/scheduler/DefaultThreadPoolScheduler;


}

