Compiled from "DelegatingScheduler.scala"
public abstract class scala.actors.scheduler.DelegatingScheduler$class extends java.lang.Object
  SourceFile: "DelegatingScheduler.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	DelegatingScheduler.scala;
Asciz	impl;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;)Lscala/actors/IScheduler;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/actors/scheduler/DelegatingScheduler;
class	scala/actors/scheduler/DelegatingScheduler
Asciz	sched;
Asciz	()Lscala/actors/IScheduler;;
NameAndType	sched:()Lscala/actors/IScheduler;
InterfaceMethod	scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
Asciz	scala/actors/IScheduler;
class	scala/actors/IScheduler
Asciz	isActive;
Asciz	()Z;
NameAndType	isActive:()Z
InterfaceMethod	scala/actors/IScheduler.isActive:()Z
Asciz	makeNewScheduler;
NameAndType	makeNewScheduler:()Lscala/actors/IScheduler;
InterfaceMethod	scala/actors/scheduler/DelegatingScheduler.makeNewScheduler:()Lscala/actors/IScheduler;
Asciz	sched_$eq;
Asciz	(Lscala/actors/IScheduler;)V;
NameAndType	sched_$eq:(Lscala/actors/IScheduler;)V
InterfaceMethod	scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
Asciz	$this;
Asciz	Lscala/actors/scheduler/DelegatingScheduler;;
Asciz	LocalVariableTable;
Asciz	impl_$eq;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/IScheduler;)V;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	scheduler;
Asciz	Lscala/actors/IScheduler;;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;)Z;
Asciz	execute;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Lscala/Function0;)V;
NameAndType	impl:()Lscala/actors/IScheduler;
InterfaceMethod	scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
Asciz	(Lscala/Function0;)V;
NameAndType	execute:(Lscala/Function0;)V
InterfaceMethod	scala/actors/IScheduler.execute:(Lscala/Function0;)V
Asciz	fun;
Asciz	Lscala/Function0;;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Ljava/lang/Runnable;)V;
Asciz	(Ljava/lang/Runnable;)V;
NameAndType	execute:(Ljava/lang/Runnable;)V
InterfaceMethod	scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
Asciz	task;
Asciz	Ljava/lang/Runnable;;
Asciz	executeFromActor;
NameAndType	executeFromActor:(Ljava/lang/Runnable;)V
InterfaceMethod	scala/actors/IScheduler.executeFromActor:(Ljava/lang/Runnable;)V
Asciz	shutdown;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;)V;
Asciz	()V;
NameAndType	shutdown:()V
InterfaceMethod	scala/actors/IScheduler.shutdown:()V
Asciz	newActor;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/Reactor;)V;
Asciz	(Lscala/actors/Reactor;)V;
NameAndType	newActor:(Lscala/actors/Reactor;)V
InterfaceMethod	scala/actors/IScheduler.newActor:(Lscala/actors/Reactor;)V
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	actor;
Asciz	Lscala/actors/Reactor;;
Asciz	createNew;
Asciz	Z;
Asciz	terminated;
NameAndType	terminated:(Lscala/actors/Reactor;)V
InterfaceMethod	scala/actors/IScheduler.terminated:(Lscala/actors/Reactor;)V
Asciz	onTerminate;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/Reactor;Lscala/Function0;)V;
Asciz	(Lscala/actors/Reactor;Lscala/Function0;)V;
NameAndType	onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
InterfaceMethod	scala/actors/IScheduler.onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
Asciz	f;
Asciz	managedBlock;
Asciz	(Lscala/actors/scheduler/DelegatingScheduler;Lscala/concurrent/ManagedBlocker;)V;
Asciz	(Lscala/concurrent/ManagedBlocker;)V;
NameAndType	managedBlock:(Lscala/concurrent/ManagedBlocker;)V
InterfaceMethod	scala/actors/IScheduler.managedBlock:(Lscala/concurrent/ManagedBlocker;)V
Asciz	blocker;
Asciz	Lscala/concurrent/ManagedBlocker;;
Asciz	$init$;
Asciz	Scala;
Asciz	scala/actors/scheduler/DelegatingScheduler$class;
class	scala/actors/scheduler/DelegatingScheduler$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static final scala.actors.IScheduler impl(scala.actors.scheduler.DelegatingScheduler);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;)Lscala/actors/IScheduler;
  Code:
   Stack=2, Locals=3, Args_size=1
	aload_0
	dup
	astore_1
	monitorenter
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	ifnull	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	invokeinterface	InterfaceMethod scala/actors/IScheduler.isActive:()Z
	ifne	l2 // aload_0
l1	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.makeNewScheduler:()Lscala/actors/IScheduler;
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
l2	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	astore_2
	aload_1
	monitorexit
	aload_2
	checkcast	class scala/actors/IScheduler
	areturn
	aload_1
	monitorexit
	athrow
  Labels:
   	l1 = 27 // aload_0
   	l2 = 39 // aload_0
  Exception table:
   from   to  target type
     4    48    53   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      56      0    $this       Lscala/actors/scheduler/DelegatingScheduler;


public static final void impl_$eq(scala.actors.scheduler.DelegatingScheduler, scala.actors.IScheduler);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/IScheduler;)V
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	dup
	astore_2
	monitorenter
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	pop
	aload_2
	monitorexit
	return
	aload_2
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    17    18   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      21      1    scheduler       Lscala/actors/IScheduler;


public static boolean isActive(scala.actors.scheduler.DelegatingScheduler);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;)Z
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    $this       Lscala/actors/scheduler/DelegatingScheduler;


public static void execute(scala.actors.scheduler.DelegatingScheduler, scala.Function0);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/Function0;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.execute:(Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      13      1    fun       Lscala/Function0;


public static void execute(scala.actors.scheduler.DelegatingScheduler, java.lang.Runnable);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Ljava/lang/Runnable;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      13      1    task       Ljava/lang/Runnable;


public static void executeFromActor(scala.actors.scheduler.DelegatingScheduler, java.lang.Runnable);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Ljava/lang/Runnable;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.executeFromActor:(Ljava/lang/Runnable;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      13      1    task       Ljava/lang/Runnable;


public static void shutdown(scala.actors.scheduler.DelegatingScheduler);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;)V
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	astore_1
	monitorenter
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	ifnull	l1 // getstatic
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	invokeinterface	InterfaceMethod scala/actors/IScheduler.shutdown:()V
	aload_0
	aconst_null
	pop
	aconst_null
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l2 // pop
l1	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l2	pop
	aload_1
	monitorexit
	return
	aload_1
	monitorexit
	athrow
  Labels:
   	l1 = 39 // getstatic
   	l2 = 42 // pop
  Exception table:
   from   to  target type
     4    45    46   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      49      0    $this       Lscala/actors/scheduler/DelegatingScheduler;


public static void newActor(scala.actors.scheduler.DelegatingScheduler, scala.actors.Reactor);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=6, Args_size=2
	aload_0
	dup
	astore_2
	monitorenter
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	ifnonnull	l1 // aload_0
	iconst_1
	goto	l2 // istore_3
l1	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	dup
	astore	4
	monitorenter
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	invokeinterface	InterfaceMethod scala/actors/IScheduler.isActive:()Z
	ifeq	l3 // iconst_1
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.newActor:(Lscala/actors/Reactor;)V
	iconst_0
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	goto	l4 // astore
l3	iconst_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
l4	astore	5
	aload	4
	monitorexit
	aload	5
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
l2	istore_3
	iload_3
	ifeq	l5 // getstatic
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.makeNewScheduler:()Lscala/actors/IScheduler;
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.newActor:(Lscala/actors/Reactor;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l6 // pop
l5	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l6	pop
	aload_2
	monitorexit
	return
	aload	4
	monitorexit
	athrow
	aload_2
	monitorexit
	athrow
  Labels:
   	l1 = 17 // aload_0
   	l3 = 60 // iconst_1
   	l4 = 64 // astore
   	l2 = 74 // istore_3
   	l5 = 109 // getstatic
   	l6 = 112 // pop
  Exception table:
   from   to  target type
    27    69   116   any
     4   115   120   any
   116   120   120   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      123      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      123      1    actor       Lscala/actors/Reactor;
   75      38      3    createNew       Z


public static void terminated(scala.actors.scheduler.DelegatingScheduler, scala.actors.Reactor);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.terminated:(Lscala/actors/Reactor;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      13      1    actor       Lscala/actors/Reactor;


public static void onTerminate(scala.actors.scheduler.DelegatingScheduler, scala.actors.Reactor, scala.Function0);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/actors/Reactor;Lscala/Function0;)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/actors/IScheduler.onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      14      1    actor       Lscala/actors/Reactor;
   0      14      2    f       Lscala/Function0;


public static void managedBlock(scala.actors.scheduler.DelegatingScheduler, scala.concurrent.ManagedBlocker);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;Lscala/concurrent/ManagedBlocker;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.impl:()Lscala/actors/IScheduler;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/IScheduler.managedBlock:(Lscala/concurrent/ManagedBlocker;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    $this       Lscala/actors/scheduler/DelegatingScheduler;
   0      13      1    blocker       Lscala/concurrent/ManagedBlocker;


public static void $init$(scala.actors.scheduler.DelegatingScheduler);
  Signature: (Lscala/actors/scheduler/DelegatingScheduler;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	aconst_null
	pop
	aconst_null
	invokeinterface	InterfaceMethod scala/actors/scheduler/DelegatingScheduler.sched_$eq:(Lscala/actors/IScheduler;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/actors/scheduler/DelegatingScheduler;


}

