Compiled from "SchedulerService.scala"
public abstract class scala.actors.scheduler.SchedulerService extends java.lang.Thread implements scala.actors.IScheduler,scala.actors.scheduler.ActorGC,scala.ScalaObject
  SourceFile: "SchedulerService.scala"
  ScalaSig: length = 0x1D7
   05 00 46 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 09 02 10 53
   63 68 65 64 75 6C 65 72 53 65 72 76 69 63 65 0A
   02 03 04 01 09 73 63 68 65 64 75 6C 65 72 0A 02
   05 06 01 06 61 63 74 6F 72 73 0A 01 07 01 05 73
   63 61 6C 61 03 00 13 05 00 0A 12 16 1A 10 02 0B
   10 0D 01 0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01
   0F 01 04 6A 61 76 61 09 02 11 0C 02 06 54 68 72
   65 61 64 10 02 13 14 0D 01 04 09 02 15 04 02 0A
   49 53 63 68 65 64 75 6C 65 72 10 02 17 18 0D 01
   02 09 02 19 02 02 07 41 63 74 6F 72 47 43 10 02
   1B 1C 0D 01 06 09 02 1D 06 02 0B 53 63 61 6C 61
   4F 62 6A 65 63 74 08 08 1F 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 20
   01 06 64 61 65 6D 6F 6E 10 02 1B 21 09 02 22 06
   02 07 42 6F 6F 6C 65 61 6E 08 05 24 00 FFFFFF84 00 25
   01 06 3C 69 6E 69 74 3E 14 02 26 27 10 02 17 00
   08 05 1F 23 FFFFFFC0 00 20 08 05 24 00 FFFFFF84 00 29 14 01
   26 08 07 2B 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 2C 01 0B 74 65 72 6D
   69 6E 61 74 69 6E 67 15 01 20 08 07 2E 00 FFFFFFC0 FFFFFF80
   FFFFFF84 04 2F 01 0F 74 65 72 6D 69 6E 61 74 69 6E 67
   5F 24 65 71 14 02 30 33 10 02 1B 31 09 02 32 06
   02 04 55 6E 69 74 08 07 34 2D FFFFFF81 FFFFFF80 FFFFFFC0 00 20 01
   03 78 24 31 08 06 36 00 FFFFFFA0 FFFFFFA0 04 20 01 0C 74 65
   72 6D 69 6E 61 74 69 6E 67 20 08 07 38 00 FFFFFFC2 FFFFFF80
   FFFFFF84 08 39 01 0A 43 48 45 43 4B 5F 46 52 45 51 15
   01 3A 10 02 1B 3B 09 02 3C 06 02 03 49 6E 74 08
   06 3E 00 FFFFFFA0 FFFFFF80 04 3A 01 0B 43 48 45 43 4B 5F 46
   52 45 51 20 08 05 40 00 FFFFFF86 00 41 01 0A 6F 6E 53
   68 75 74 64 6F 77 6E 14 01 30 08 05 43 00 FFFFFF84 20
   41 01 03 72 75 6E 08 05 45 00 FFFFFF84 00 41 01 08 73
   68 75 74 64 6F 77 6E 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SchedulerService.scala;
Asciz	scala$actors$scheduler$TerminationMonitor$$started;
Asciz	Z;
Asciz	terminationHandlers;
Asciz	Lscala/collection/mutable/HashMap;;
Asciz	activeActors;
Asciz	I;
Asciz	scala$actors$scheduler$ActorGC$$refSet;
Asciz	Lscala/collection/mutable/HashSet;;
Asciz	scala$actors$scheduler$ActorGC$$refQ;
Asciz	Ljava/lang/ref/ReferenceQueue;;
Asciz	CHECK_FREQ;
Asciz	terminating;
Asciz	()Ljava/lang/ref/ReferenceQueue;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/actors/scheduler/SchedulerService;
class	scala/actors/scheduler/SchedulerService
NameAndType	scala$actors$scheduler$ActorGC$$refQ:Ljava/lang/ref/ReferenceQueue;
Field	scala/actors/scheduler/SchedulerService.scala$actors$scheduler$ActorGC$$refQ:Ljava/lang/ref/ReferenceQueue;
Asciz	()Lscala/collection/mutable/HashSet;;
NameAndType	scala$actors$scheduler$ActorGC$$refSet:Lscala/collection/mutable/HashSet;
Field	scala/actors/scheduler/SchedulerService.scala$actors$scheduler$ActorGC$$refSet:Lscala/collection/mutable/HashSet;
Asciz	scala$actors$scheduler$ActorGC$$super$terminated;
Asciz	(Lscala/actors/Reactor;)V;
Asciz	scala/actors/scheduler/TerminationMonitor$class;
class	scala/actors/scheduler/TerminationMonitor$class
Asciz	terminated;
Asciz	(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;)V;
NameAndType	terminated:(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;)V
Method	scala/actors/scheduler/TerminationMonitor$class.terminated:(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;)V
Asciz	this;
Asciz	Lscala/actors/scheduler/SchedulerService;;
Asciz	a;
Asciz	Lscala/actors/Reactor;;
Asciz	LocalVariableTable;
Asciz	scala$actors$scheduler$ActorGC$_setter_$scala$actors$scheduler$ActorGC$$refQ_$eq;
Asciz	(Ljava/lang/ref/ReferenceQueue;)V;
Asciz	scala$actors$scheduler$ActorGC$_setter_$scala$actors$scheduler$ActorGC$$refSet_$eq;
Asciz	(Lscala/collection/mutable/HashSet;)V;
Asciz	newActor;
Asciz	scala/actors/scheduler/ActorGC$class;
class	scala/actors/scheduler/ActorGC$class
Asciz	(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V;
NameAndType	newActor:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
Method	scala/actors/scheduler/ActorGC$class.newActor:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
Asciz	gc;
Asciz	()V;
Asciz	(Lscala/actors/scheduler/ActorGC;)V;
NameAndType	gc:(Lscala/actors/scheduler/ActorGC;)V
Method	scala/actors/scheduler/ActorGC$class.gc:(Lscala/actors/scheduler/ActorGC;)V
Asciz	status;
NameAndType	status:(Lscala/actors/scheduler/ActorGC;)V
Method	scala/actors/scheduler/ActorGC$class.status:(Lscala/actors/scheduler/ActorGC;)V
Asciz	allActorsTerminated;
Asciz	()Z;
Asciz	(Lscala/actors/scheduler/ActorGC;)Z;
NameAndType	allActorsTerminated:(Lscala/actors/scheduler/ActorGC;)Z
Method	scala/actors/scheduler/ActorGC$class.allActorsTerminated:(Lscala/actors/scheduler/ActorGC;)Z
Asciz	onTerminate;
Asciz	(Lscala/actors/Reactor;Lscala/Function0;)V;
Asciz	(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;Lscala/Function0;)V;
NameAndType	onTerminate:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;Lscala/Function0;)V
Method	scala/actors/scheduler/ActorGC$class.onTerminate:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;Lscala/Function0;)V
Asciz	f;
Asciz	Lscala/Function0;;
NameAndType	terminated:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
Method	scala/actors/scheduler/ActorGC$class.terminated:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
Asciz	getPendingCount;
Asciz	()I;
Asciz	(Lscala/actors/scheduler/ActorGC;)I;
NameAndType	getPendingCount:(Lscala/actors/scheduler/ActorGC;)I
Method	scala/actors/scheduler/ActorGC$class.getPendingCount:(Lscala/actors/scheduler/ActorGC;)I
Asciz	setPendingCount;
Asciz	(I)V;
Asciz	(Lscala/actors/scheduler/ActorGC;I)V;
NameAndType	setPendingCount:(Lscala/actors/scheduler/ActorGC;I)V
Method	scala/actors/scheduler/ActorGC$class.setPendingCount:(Lscala/actors/scheduler/ActorGC;I)V
Asciz	cnt;
NameAndType	activeActors:I
Field	scala/actors/scheduler/SchedulerService.activeActors:I
Asciz	activeActors_$eq;
Asciz	()Lscala/collection/mutable/HashMap;;
NameAndType	terminationHandlers:Lscala/collection/mutable/HashMap;
Field	scala/actors/scheduler/SchedulerService.terminationHandlers:Lscala/collection/mutable/HashMap;
NameAndType	scala$actors$scheduler$TerminationMonitor$$started:Z
Field	scala/actors/scheduler/SchedulerService.scala$actors$scheduler$TerminationMonitor$$started:Z
Asciz	scala$actors$scheduler$TerminationMonitor$$started_$eq;
Asciz	(Z)V;
Asciz	scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq;
Asciz	(Lscala/collection/mutable/HashMap;)V;
Asciz	allTerminated;
Asciz	(Lscala/actors/scheduler/TerminationMonitor;)Z;
NameAndType	allTerminated:(Lscala/actors/scheduler/TerminationMonitor;)Z
Method	scala/actors/scheduler/TerminationMonitor$class.allTerminated:(Lscala/actors/scheduler/TerminationMonitor;)Z
Asciz	Deprecated;
Asciz	executeFromActor;
Asciz	(Ljava/lang/Runnable;)V;
Asciz	scala/actors/IScheduler$class;
class	scala/actors/IScheduler$class
Asciz	(Lscala/actors/IScheduler;Ljava/lang/Runnable;)V;
NameAndType	executeFromActor:(Lscala/actors/IScheduler;Ljava/lang/Runnable;)V
Method	scala/actors/IScheduler$class.executeFromActor:(Lscala/actors/IScheduler;Ljava/lang/Runnable;)V
Asciz	task;
Asciz	Ljava/lang/Runnable;;
Asciz	tick;
Asciz	(Lscala/actors/Actor;)V;
Asciz	(Lscala/actors/IScheduler;Lscala/actors/Actor;)V;
NameAndType	tick:(Lscala/actors/IScheduler;Lscala/actors/Actor;)V
Method	scala/actors/IScheduler$class.tick:(Lscala/actors/IScheduler;Lscala/actors/Actor;)V
Asciz	Lscala/actors/Actor;;
Asciz	onLockup;
Asciz	(Lscala/Function0;)V;
Asciz	(Lscala/actors/IScheduler;Lscala/Function0;)V;
NameAndType	onLockup:(Lscala/actors/IScheduler;Lscala/Function0;)V
Method	scala/actors/IScheduler$class.onLockup:(Lscala/actors/IScheduler;Lscala/Function0;)V
Asciz	handler;
Asciz	(ILscala/Function0;)V;
Asciz	(Lscala/actors/IScheduler;ILscala/Function0;)V;
NameAndType	onLockup:(Lscala/actors/IScheduler;ILscala/Function0;)V
Method	scala/actors/IScheduler$class.onLockup:(Lscala/actors/IScheduler;ILscala/Function0;)V
Asciz	millis;
Asciz	printActorDump;
Asciz	(Lscala/actors/IScheduler;)V;
NameAndType	printActorDump:(Lscala/actors/IScheduler;)V
Method	scala/actors/IScheduler$class.printActorDump:(Lscala/actors/IScheduler;)V
Asciz	<init>;
NameAndType	"<init>":(Z)V
Method	scala/actors/scheduler/SchedulerService."<init>":(Z)V
NameAndType	terminating:Z
Field	scala/actors/scheduler/SchedulerService.terminating:Z
Asciz	terminating_$eq;
NameAndType	CHECK_FREQ:I
Field	scala/actors/scheduler/SchedulerService.CHECK_FREQ:I
Asciz	onShutdown;
Asciz	run;
Asciz	liftedTree1$1;
NameAndType	liftedTree1$1:()V
Method	scala/actors/scheduler/SchedulerService.liftedTree1$1:()V
NameAndType	terminating:()Z
Method	scala/actors/scheduler/SchedulerService.terminating:()Z
Asciz	scala/actors/scheduler/QuitException;
class	scala/actors/scheduler/QuitException
NameAndType	"<init>":()V
Method	scala/actors/scheduler/QuitException."<init>":()V
Asciz	scala/actors/scheduler/ActorGC;
class	scala/actors/scheduler/ActorGC
NameAndType	gc:()V
InterfaceMethod	scala/actors/scheduler/ActorGC.gc:()V
NameAndType	allActorsTerminated:()Z
InterfaceMethod	scala/actors/scheduler/ActorGC.allActorsTerminated:()Z
Asciz	scala/actors/Debug$;
class	scala/actors/Debug$
Asciz	MODULE$;
Asciz	Lscala/actors/Debug$;;
NameAndType	MODULE$:Lscala/actors/Debug$;
Field	scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
Asciz	scala/runtime/StringAdd;
class	scala/runtime/StringAdd
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
Asciz	: initiating shutdown...;
String	: initiating shutdown...
Asciz	$plus;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
NameAndType	$plus:(Ljava/lang/String;)Ljava/lang/String;
Method	scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
Asciz	info;
Asciz	(Ljava/lang/String;)V;
NameAndType	info:(Ljava/lang/String;)V
Method	scala/actors/Debug$.info:(Ljava/lang/String;)V
NameAndType	onShutdown:()V
Method	scala/actors/scheduler/SchedulerService.onShutdown:()V
Asciz	shutdown;
NameAndType	terminating_$eq:(Z)V
Method	scala/actors/scheduler/SchedulerService.terminating_$eq:(Z)V
NameAndType	CHECK_FREQ:()I
Method	scala/actors/scheduler/SchedulerService.CHECK_FREQ:()I
Asciz	wait;
Asciz	(J)V;
NameAndType	wait:(J)V
Method	scala/actors/scheduler/SchedulerService.wait:(J)V
Asciz	java/lang/InterruptedException;
class	java/lang/InterruptedException
Asciz	java/lang/Thread;
class	java/lang/Thread
Method	java/lang/Thread."<init>":()V
Asciz	$init$;
NameAndType	$init$:(Lscala/actors/IScheduler;)V
Method	scala/actors/IScheduler$class.$init$:(Lscala/actors/IScheduler;)V
Asciz	(Lscala/actors/scheduler/TerminationMonitor;)V;
NameAndType	$init$:(Lscala/actors/scheduler/TerminationMonitor;)V
Method	scala/actors/scheduler/TerminationMonitor$class.$init$:(Lscala/actors/scheduler/TerminationMonitor;)V
NameAndType	$init$:(Lscala/actors/scheduler/ActorGC;)V
Method	scala/actors/scheduler/ActorGC$class.$init$:(Lscala/actors/scheduler/ActorGC;)V
Asciz	setDaemon;
NameAndType	setDaemon:(Z)V
Method	scala/actors/scheduler/SchedulerService.setDaemon:(Z)V
int	100;
Asciz	daemon;
Asciz	ScalaSig;
Asciz	scala/actors/IScheduler;
class	scala/actors/IScheduler
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private boolean scala$actors$scheduler$TerminationMonitor$$started;
  Signature: Z

private final scala.collection.mutable.HashMap terminationHandlers;
  Signature: Lscala/collection/mutable/HashMap;

private int activeActors;
  Signature: I

private final scala.collection.mutable.HashSet scala$actors$scheduler$ActorGC$$refSet;
  Signature: Lscala/collection/mutable/HashSet;

private final java.lang.ref.ReferenceQueue scala$actors$scheduler$ActorGC$$refQ;
  Signature: Ljava/lang/ref/ReferenceQueue;

private final int CHECK_FREQ;
  Signature: I

private boolean terminating;
  Signature: Z

public final java.lang.ref.ReferenceQueue scala$actors$scheduler$ActorGC$$refQ();
  Signature: ()Ljava/lang/ref/ReferenceQueue;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala$actors$scheduler$ActorGC$$refQ:Ljava/lang/ref/ReferenceQueue;
	areturn
  Labels:

public final scala.collection.mutable.HashSet scala$actors$scheduler$ActorGC$$refSet();
  Signature: ()Lscala/collection/mutable/HashSet;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala$actors$scheduler$ActorGC$$refSet:Lscala/collection/mutable/HashSet;
	areturn
  Labels:

public final void scala$actors$scheduler$ActorGC$$super$terminated(scala.actors.Reactor);
  Signature: (Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/scheduler/TerminationMonitor$class.terminated:(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    a       Lscala/actors/Reactor;


public void scala$actors$scheduler$ActorGC$_setter_$scala$actors$scheduler$ActorGC$$refQ_$eq(java.lang.ref.ReferenceQueue);
  Signature: (Ljava/lang/ref/ReferenceQueue;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field scala$actors$scheduler$ActorGC$$refQ:Ljava/lang/ref/ReferenceQueue;
	return
  Labels:

public void scala$actors$scheduler$ActorGC$_setter_$scala$actors$scheduler$ActorGC$$refSet_$eq(scala.collection.mutable.HashSet);
  Signature: (Lscala/collection/mutable/HashSet;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field scala$actors$scheduler$ActorGC$$refSet:Lscala/collection/mutable/HashSet;
	return
  Labels:

public void newActor(scala.actors.Reactor);
  Signature: (Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/scheduler/ActorGC$class.newActor:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    a       Lscala/actors/Reactor;


public void gc();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/scheduler/ActorGC$class.gc:(Lscala/actors/scheduler/ActorGC;)V
	return
  Labels:

public void status();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/scheduler/ActorGC$class.status:(Lscala/actors/scheduler/ActorGC;)V
	return
  Labels:

public boolean allActorsTerminated();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/scheduler/ActorGC$class.allActorsTerminated:(Lscala/actors/scheduler/ActorGC;)Z
	ireturn
  Labels:

public void onTerminate(scala.actors.Reactor, scala.Function0);
  Signature: (Lscala/actors/Reactor;Lscala/Function0;)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/actors/scheduler/ActorGC$class.onTerminate:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/actors/scheduler/SchedulerService;
   0      7      1    a       Lscala/actors/Reactor;
   0      7      2    f       Lscala/Function0;


public void terminated(scala.actors.Reactor);
  Signature: (Lscala/actors/Reactor;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/scheduler/ActorGC$class.terminated:(Lscala/actors/scheduler/ActorGC;Lscala/actors/Reactor;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    a       Lscala/actors/Reactor;


public int getPendingCount();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/scheduler/ActorGC$class.getPendingCount:(Lscala/actors/scheduler/ActorGC;)I
	ireturn
  Labels:

public void setPendingCount(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/actors/scheduler/ActorGC$class.setPendingCount:(Lscala/actors/scheduler/ActorGC;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    cnt       I


public int activeActors();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field activeActors:I
	ireturn
  Labels:

public void activeActors_$eq(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field activeActors:I
	return
  Labels:

public scala.collection.mutable.HashMap terminationHandlers();
  Signature: ()Lscala/collection/mutable/HashMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field terminationHandlers:Lscala/collection/mutable/HashMap;
	areturn
  Labels:

public final boolean scala$actors$scheduler$TerminationMonitor$$started();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala$actors$scheduler$TerminationMonitor$$started:Z
	ireturn
  Labels:

public final void scala$actors$scheduler$TerminationMonitor$$started_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field scala$actors$scheduler$TerminationMonitor$$started:Z
	return
  Labels:

public void scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq(scala.collection.mutable.HashMap);
  Signature: (Lscala/collection/mutable/HashMap;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field terminationHandlers:Lscala/collection/mutable/HashMap;
	return
  Labels:

public boolean allTerminated();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/scheduler/TerminationMonitor$class.allTerminated:(Lscala/actors/scheduler/TerminationMonitor;)Z
	ireturn
  Labels:
  Deprecated: true

public void executeFromActor(java.lang.Runnable);
  Signature: (Ljava/lang/Runnable;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/IScheduler$class.executeFromActor:(Lscala/actors/IScheduler;Ljava/lang/Runnable;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    task       Ljava/lang/Runnable;


public void tick(scala.actors.Actor);
  Signature: (Lscala/actors/Actor;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/IScheduler$class.tick:(Lscala/actors/IScheduler;Lscala/actors/Actor;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    a       Lscala/actors/Actor;

  Deprecated: true

public void onLockup(scala.Function0);
  Signature: (Lscala/Function0;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/actors/IScheduler$class.onLockup:(Lscala/actors/IScheduler;Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/scheduler/SchedulerService;
   0      6      1    handler       Lscala/Function0;

  Deprecated: true

public void onLockup(int, scala.Function0);
  Signature: (ILscala/Function0;)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	aload_2
	invokestatic	Method scala/actors/IScheduler$class.onLockup:(Lscala/actors/IScheduler;ILscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/actors/scheduler/SchedulerService;
   0      7      1    millis       I
   0      7      2    handler       Lscala/Function0;

  Deprecated: true

public void printActorDump();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/actors/IScheduler$class.printActorDump:(Lscala/actors/IScheduler;)V
	return
  Labels:
  Deprecated: true

public scala.actors.scheduler.SchedulerService();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	iconst_0
	invokespecial	Method "<init>":(Z)V
	return
  Labels:

private boolean terminating();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field terminating:Z
	ireturn
  Labels:

private void terminating_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field terminating:Z
	return
  Labels:

public int CHECK_FREQ();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field CHECK_FREQ:I
	ireturn
  Labels:

public abstract void onShutdown();
  Signature: ()V

public void run();
  Signature: ()V
  Code:
   Stack=4, Locals=1, Args_size=1
l3	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method liftedTree1$1:()V
	aload_0
	invokespecial	Method terminating:()Z
	ifeq	l1 // aload_0
	new	class scala/actors/scheduler/QuitException
	dup
	invokespecial	Method scala/actors/scheduler/QuitException."<init>":()V
	athrow
l1	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/ActorGC.gc:()V
	aload_0
	invokeinterface	InterfaceMethod scala/actors/scheduler/ActorGC.allActorsTerminated:()Z
	ifeq	l2 // aload_0
	new	class scala/actors/scheduler/QuitException
	dup
	invokespecial	Method scala/actors/scheduler/QuitException."<init>":()V
	athrow
l2	aload_0
	monitorexit
	goto	l3 // aload_0
	aload_0
	monitorexit
	athrow
	pop
	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	new	class scala/runtime/StringAdd
	dup
	aload_0
	invokespecial	Method scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
	ldc	String : initiating shutdown...
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.info:(Ljava/lang/String;)V
	aload_0
	invokevirtual	Method onShutdown:()V
	return
  Labels:
   	l3 = 0 // aload_0
   	l1 = 23 // aload_0
   	l2 = 46 // aload_0
  Exception table:
   from   to  target type
     4    51    51   any
     0    54    54   Class scala/actors/scheduler/QuitException


public void shutdown();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	iconst_1
	invokespecial	Method terminating_$eq:(Z)V
	aload_0
	monitorexit
	return
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    12   any

private final void liftedTree1$1();
  Signature: ()V
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	aload_0
	invokevirtual	Method CHECK_FREQ:()I
	i2l
	invokevirtual	Method wait:(J)V
	goto	l1 // return
	pop
l1	return
  Labels:
   	l1 = 13 // return
  Exception table:
   from   to  target type
     0    12    12   Class java/lang/InterruptedException


public scala.actors.scheduler.SchedulerService(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Thread."<init>":()V
	aload_0
	invokestatic	Method scala/actors/IScheduler$class.$init$:(Lscala/actors/IScheduler;)V
	aload_0
	invokestatic	Method scala/actors/scheduler/TerminationMonitor$class.$init$:(Lscala/actors/scheduler/TerminationMonitor;)V
	aload_0
	invokestatic	Method scala/actors/scheduler/ActorGC$class.$init$:(Lscala/actors/scheduler/ActorGC;)V
	aload_0
	iload_1
	invokevirtual	Method setDaemon:(Z)V
	aload_0
	iconst_0
	putfield	Field terminating:Z
	aload_0
	ldc	int 100
	putfield	Field CHECK_FREQ:I
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/actors/scheduler/SchedulerService;
   0      33      1    daemon       Z


}

