Compiled from "TerminationMonitor.scala"
public abstract class scala.actors.scheduler.TerminationMonitor$class extends java.lang.Object
  SourceFile: "TerminationMonitor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #125= #107 of #124; //ArrowAssoc=class scala/Predef$ArrowAssoc of class scala/Predef
   public final #126= #89 of #8; //$anonfun$1=class scala/actors/scheduler/TerminationMonitor$$anonfun$1 of class scala/actors/scheduler/TerminationMonitor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TerminationMonitor.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/actors/scheduler/TerminationMonitor;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/actors/scheduler/TerminationMonitor;
const #8 = class	#7;	//  scala/actors/scheduler/TerminationMonitor
const #9 = Asciz	activeActors_$eq;
const #10 = Asciz	(I)V;
const #11 = NameAndType	#9:#10;//  activeActors_$eq:(I)V
const #12 = InterfaceMethod	#8.#11;	//  scala/actors/scheduler/TerminationMonitor.activeActors_$eq:(I)V
const #13 = Asciz	scala/collection/mutable/HashMap;
const #14 = class	#13;	//  scala/collection/mutable/HashMap
const #15 = Asciz	<init>;
const #16 = Asciz	()V;
const #17 = NameAndType	#15:#16;//  "<init>":()V
const #18 = Method	#14.#17;	//  scala/collection/mutable/HashMap."<init>":()V
const #19 = Asciz	scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq;
const #20 = Asciz	(Lscala/collection/mutable/HashMap;)V;
const #21 = NameAndType	#19:#20;//  scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq:(Lscala/collection/mutable/HashMap;)V
const #22 = InterfaceMethod	#8.#21;	//  scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq:(Lscala/collection/mutable/HashMap;)V
const #23 = Asciz	scala$actors$scheduler$TerminationMonitor$$started_$eq;
const #24 = Asciz	(Z)V;
const #25 = NameAndType	#23:#24;//  scala$actors$scheduler$TerminationMonitor$$started_$eq:(Z)V
const #26 = InterfaceMethod	#8.#25;	//  scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started_$eq:(Z)V
const #27 = Asciz	$this;
const #28 = Asciz	Lscala/actors/scheduler/TerminationMonitor;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	gc;
const #31 = Asciz	allTerminated;
const #32 = Asciz	(Lscala/actors/scheduler/TerminationMonitor;)Z;
const #33 = Asciz	scala$actors$scheduler$TerminationMonitor$$started;
const #34 = Asciz	()Z;
const #35 = NameAndType	#33:#34;//  scala$actors$scheduler$TerminationMonitor$$started:()Z
const #36 = InterfaceMethod	#8.#35;	//  scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started:()Z
const #37 = Asciz	activeActors;
const #38 = Asciz	()I;
const #39 = NameAndType	#37:#38;//  activeActors:()I
const #40 = InterfaceMethod	#8.#39;	//  scala/actors/scheduler/TerminationMonitor.activeActors:()I
const #41 = Asciz	java/lang/Throwable;
const #42 = class	#41;	//  java/lang/Throwable
const #43 = Asciz	terminated;
const #44 = Asciz	(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;)V;
const #45 = Asciz	terminationHandlers;
const #46 = Asciz	()Lscala/collection/mutable/HashMap;;
const #47 = NameAndType	#45:#46;//  terminationHandlers:()Lscala/collection/mutable/HashMap;
const #48 = InterfaceMethod	#8.#47;	//  scala/actors/scheduler/TerminationMonitor.terminationHandlers:()Lscala/collection/mutable/HashMap;
const #49 = Asciz	get;
const #50 = Asciz	(Ljava/lang/Object;)Lscala/Option;;
const #51 = NameAndType	#49:#50;//  get:(Ljava/lang/Object;)Lscala/Option;
const #52 = Method	#14.#51;	//  scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
const #53 = Asciz	scala/Some;
const #54 = class	#53;	//  scala/Some
const #55 = Asciz	x;
const #56 = Asciz	()Ljava/lang/Object;;
const #57 = NameAndType	#55:#56;//  x:()Ljava/lang/Object;
const #58 = Method	#54.#57;	//  scala/Some.x:()Ljava/lang/Object;
const #59 = Asciz	scala/Function0;
const #60 = class	#59;	//  scala/Function0
const #61 = Asciz	$minus$eq;
const #62 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/HashMap;;
const #63 = NameAndType	#61:#62;//  $minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashMap;
const #64 = Method	#14.#63;	//  scala/collection/mutable/HashMap.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashMap;
const #65 = Asciz	scala/MatchError;
const #66 = class	#65;	//  scala/MatchError
const #67 = Asciz	scala/Option;
const #68 = class	#67;	//  scala/Option
const #69 = Asciz	toString;
const #70 = Asciz	()Ljava/lang/String;;
const #71 = NameAndType	#69:#70;//  toString:()Ljava/lang/String;
const #72 = Method	#68.#71;	//  scala/Option.toString:()Ljava/lang/String;
const #73 = Asciz	(Ljava/lang/String;)V;
const #74 = NameAndType	#15:#73;//  "<init>":(Ljava/lang/String;)V
const #75 = Method	#66.#74;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #76 = Asciz	scala/None$;
const #77 = class	#76;	//  scala/None$
const #78 = Asciz	MODULE$;
const #79 = Asciz	Lscala/None$;;
const #80 = NameAndType	#78:#79;//  MODULE$:Lscala/None$;
const #81 = Field	#77.#80;	//  scala/None$.MODULE$:Lscala/None$;
const #82 = Asciz	java/lang/Object;
const #83 = class	#82;	//  java/lang/Object
const #84 = Asciz	equals;
const #85 = Asciz	(Ljava/lang/Object;)Z;
const #86 = NameAndType	#84:#85;//  equals:(Ljava/lang/Object;)Z
const #87 = Method	#83.#86;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #88 = Asciz	scala/actors/scheduler/TerminationMonitor$$anonfun$1;
const #89 = class	#88;	//  scala/actors/scheduler/TerminationMonitor$$anonfun$1
const #90 = NameAndType	#15:#4;//  "<init>":(Lscala/actors/scheduler/TerminationMonitor;)V
const #91 = Method	#89.#90;	//  scala/actors/scheduler/TerminationMonitor$$anonfun$1."<init>":(Lscala/actors/scheduler/TerminationMonitor;)V
const #92 = Asciz	apply;
const #93 = NameAndType	#92:#56;//  apply:()Ljava/lang/Object;
const #94 = InterfaceMethod	#60.#93;	//  scala/Function0.apply:()Ljava/lang/Object;
const #95 = Asciz	a;
const #96 = Asciz	Lscala/actors/Reactor;;
const #97 = Asciz	temp2;
const #98 = Asciz	Lscala/Some;;
const #99 = Asciz	temp3;
const #100 = Asciz	Lscala/Function0;;
const #101 = Asciz	todo;
const #102 = Asciz	temp1;
const #103 = Asciz	Lscala/Option;;
const #104 = Asciz	onTerminate;
const #105 = Asciz	(Lscala/actors/scheduler/TerminationMonitor;Lscala/actors/Reactor;Lscala/Function0;)V;
const #106 = Asciz	scala/Predef$ArrowAssoc;
const #107 = class	#106;	//  scala/Predef$ArrowAssoc
const #108 = Asciz	(Ljava/lang/Object;)V;
const #109 = NameAndType	#15:#108;//  "<init>":(Ljava/lang/Object;)V
const #110 = Method	#107.#109;	//  scala/Predef$ArrowAssoc."<init>":(Ljava/lang/Object;)V
const #111 = Asciz	$minus$greater;
const #112 = Asciz	(Ljava/lang/Object;)Lscala/Tuple2;;
const #113 = NameAndType	#111:#112;//  $minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
const #114 = Method	#107.#113;	//  scala/Predef$ArrowAssoc.$minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
const #115 = Asciz	$plus$eq;
const #116 = Asciz	(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;;
const #117 = NameAndType	#115:#116;//  $plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
const #118 = Method	#14.#117;	//  scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
const #119 = Asciz	f;
const #120 = Asciz	newActor;
const #121 = Asciz	Scala;
const #122 = Asciz	InnerClasses;
const #123 = Asciz	scala/Predef;
const #124 = class	#123;	//  scala/Predef
const #125 = Asciz	ArrowAssoc;
const #126 = Asciz	$anonfun$1;
const #127 = Asciz	scala/actors/scheduler/TerminationMonitor$class;
const #128 = class	#127;	//  scala/actors/scheduler/TerminationMonitor$class

{
public static void $init$(scala.actors.scheduler.TerminationMonitor);
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	iconst_0
   2:	invokeinterface	#12,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors_$eq:(I)V
   7:	aload_0
   8:	new	#14; //class scala/collection/mutable/HashMap
   11:	dup
   12:	invokespecial	#18; //Method scala/collection/mutable/HashMap."<init>":()V
   15:	invokeinterface	#22,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$_setter_$terminationHandlers_$eq:(Lscala/collection/mutable/HashMap;)V
   20:	aload_0
   21:	iconst_0
   22:	invokeinterface	#26,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started_$eq:(Z)V
   27:	return
  LineNumberTable: 
   line 18: 0
   line 19: 7
   line 20: 20

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      28      0    $this       Lscala/actors/scheduler/TerminationMonitor;


public static void gc(scala.actors.scheduler.TerminationMonitor);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/scheduler/TerminationMonitor;


public static boolean allTerminated(scala.actors.scheduler.TerminationMonitor);
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokeinterface	#36,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started:()Z
   10:	ifeq	27
   13:	aload_0
   14:	invokeinterface	#40,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors:()I
   19:	iconst_0
   20:	if_icmpgt	27
   23:	iconst_1
   24:	goto	28
   27:	iconst_0
   28:	istore_1
   29:	aload_0
   30:	monitorexit
   31:	iload_1
   32:	ireturn
   33:	aload_0
   34:	monitorexit
   35:	athrow
  Exception table:
   from   to  target type
     4    31    33   Class java/lang/Throwable

  LineNumberTable: 
   line 65: 0
   line 66: 4
   line 65: 30

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    $this       Lscala/actors/scheduler/TerminationMonitor;


public static void terminated(scala.actors.scheduler.TerminationMonitor, scala.actors.Reactor);
  Code:
   Stack=3, Locals=6, Args_size=2
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokeinterface	#48,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.terminationHandlers:()Lscala/collection/mutable/HashMap;
   10:	aload_1
   11:	invokevirtual	#52; //Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
   14:	astore	5
   16:	aload	5
   18:	instanceof	#54; //class scala/Some
   21:	ifeq	70
   24:	aload	5
   26:	checkcast	#54; //class scala/Some
   29:	astore_2
   30:	aload_2
   31:	invokevirtual	#58; //Method scala/Some.x:()Ljava/lang/Object;
   34:	checkcast	#60; //class scala/Function0
   37:	astore_3
   38:	iconst_1
   39:	ifeq	57
   42:	aload_0
   43:	invokeinterface	#48,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.terminationHandlers:()Lscala/collection/mutable/HashMap;
   48:	aload_1
   49:	invokevirtual	#64; //Method scala/collection/mutable/HashMap.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashMap;
   52:	pop
   53:	aload_3
   54:	goto	106
   57:	new	#66; //class scala/MatchError
   60:	dup
   61:	aload	5
   63:	invokevirtual	#72; //Method scala/Option.toString:()Ljava/lang/String;
   66:	invokespecial	#75; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   69:	athrow
   70:	getstatic	#81; //Field scala/None$.MODULE$:Lscala/None$;
   73:	dup
   74:	ifnonnull	86
   77:	pop
   78:	aload	5
   80:	ifnull	94
   83:	goto	155
   86:	aload	5
   88:	invokevirtual	#87; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   91:	ifeq	155
   94:	iconst_1
   95:	ifeq	142
   98:	new	#89; //class scala/actors/scheduler/TerminationMonitor$$anonfun$1
   101:	dup
   102:	aload_0
   103:	invokespecial	#91; //Method scala/actors/scheduler/TerminationMonitor$$anonfun$1."<init>":(Lscala/actors/scheduler/TerminationMonitor;)V
   106:	aload_0
   107:	monitorexit
   108:	checkcast	#60; //class scala/Function0
   111:	astore	4
   113:	aload	4
   115:	invokeinterface	#94,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   120:	pop
   121:	aload_0
   122:	dup
   123:	pop
   124:	monitorenter
   125:	aload_0
   126:	aload_0
   127:	invokeinterface	#40,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors:()I
   132:	iconst_1
   133:	isub
   134:	invokeinterface	#12,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors_$eq:(I)V
   139:	aload_0
   140:	monitorexit
   141:	return
   142:	new	#66; //class scala/MatchError
   145:	dup
   146:	aload	5
   148:	invokevirtual	#72; //Method scala/Option.toString:()Ljava/lang/String;
   151:	invokespecial	#75; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   154:	athrow
   155:	new	#66; //class scala/MatchError
   158:	dup
   159:	aload	5
   161:	invokevirtual	#72; //Method scala/Option.toString:()Ljava/lang/String;
   164:	invokespecial	#75; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   167:	athrow
   168:	aload_0
   169:	monitorexit
   170:	athrow
   171:	aload_0
   172:	monitorexit
   173:	athrow
  Exception table:
   from   to  target type
   125   141   171   Class java/lang/Throwable

     4   108   168   Class java/lang/Throwable

   142   168   168   Class java/lang/Throwable

  LineNumberTable: 
   line 45: 0
   line 46: 4
   line 45: 24
   line 644: 38
   line 48: 42
   line 49: 53
   line 46: 57
   line 644: 94
   line 51: 98
   line 59: 106
   line 45: 107
   line 59: 108
   line 45: 111
   line 56: 113
   line 58: 121
   line 59: 125
   line 58: 140
   line 43: 141
   line 46: 142
   line 45: 169
   line 58: 172

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      174      0    $this       Lscala/actors/scheduler/TerminationMonitor;
   0      174      1    a       Lscala/actors/Reactor;
   30      40      2    temp2       Lscala/Some;
   38      32      3    temp3       Lscala/Function0;
   113      29      4    todo       Lscala/Function0;
   171      3      4    todo       Lscala/Function0;
   16      92      5    temp1       Lscala/Option;
   142      26      5    temp1       Lscala/Option;


public static void onTerminate(scala.actors.scheduler.TerminationMonitor, scala.actors.Reactor, scala.Function0);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokeinterface	#48,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.terminationHandlers:()Lscala/collection/mutable/HashMap;
   10:	new	#107; //class scala/Predef$ArrowAssoc
   13:	dup
   14:	aload_1
   15:	invokespecial	#110; //Method scala/Predef$ArrowAssoc."<init>":(Ljava/lang/Object;)V
   18:	aload_2
   19:	invokevirtual	#114; //Method scala/Predef$ArrowAssoc.$minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
   22:	invokevirtual	#118; //Method scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
   25:	pop
   26:	aload_0
   27:	monitorexit
   28:	return
   29:	aload_0
   30:	monitorexit
   31:	athrow
  Exception table:
   from   to  target type
     4    28    29   Class java/lang/Throwable

  LineNumberTable: 
   line 35: 0
   line 36: 4
   line 35: 27

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    $this       Lscala/actors/scheduler/TerminationMonitor;
   0      32      1    a       Lscala/actors/Reactor;
   0      32      2    f       Lscala/Function0;


public static void newActor(scala.actors.scheduler.TerminationMonitor, scala.actors.Reactor);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	aload_0
   6:	invokeinterface	#40,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors:()I
   11:	iconst_1
   12:	iadd
   13:	invokeinterface	#12,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.activeActors_$eq:(I)V
   18:	aload_0
   19:	invokeinterface	#36,  1; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started:()Z
   24:	ifeq	30
   27:	goto	37
   30:	aload_0
   31:	iconst_1
   32:	invokeinterface	#26,  2; //InterfaceMethod scala/actors/scheduler/TerminationMonitor.scala$actors$scheduler$TerminationMonitor$$started_$eq:(Z)V
   37:	aload_0
   38:	monitorexit
   39:	return
   40:	aload_0
   41:	monitorexit
   42:	athrow
  Exception table:
   from   to  target type
     4    39    40   Class java/lang/Throwable

  LineNumberTable: 
   line 23: 0
   line 24: 4
   line 25: 18
   line 26: 30
   line 23: 37

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    $this       Lscala/actors/scheduler/TerminationMonitor;
   0      43      1    a       Lscala/actors/Reactor;


}

