Compiled from "EncodingHeuristics.scala"
public final class scala.xml.include.sax.EncodingHeuristics$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "EncodingHeuristics.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public abstract MatchData=class scala/util/matching/Regex$MatchData of class scala/util/matching/Regex
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	EncodingHeuristics.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/include/sax/EncodingHeuristics$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/include/sax/EncodingHeuristics$;
class	scala/xml/include/sax/EncodingHeuristics$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/include/sax/EncodingHeuristics$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
Field	scala/xml/include/sax/EncodingHeuristics$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
Asciz	readASCIIEncoding$1;
Asciz	(Ljava/io/InputStream;I)Ljava/lang/String;;
Asciz	java/io/InputStream;
class	java/io/InputStream
Asciz	read;
Asciz	([BII)I;
NameAndType	read:([BII)I
Method	java/io/InputStream.read:([BII)I
Asciz	java/lang/String;
class	java/lang/String
Asciz	ISO-8859-1;
String	ISO-8859-1
Asciz	([BIILjava/lang/String;)V;
NameAndType	"<init>":([BIILjava/lang/String;)V
Method	java/lang/String."<init>":([BIILjava/lang/String;)V
Asciz	(?m).*?encoding\s*=\s*[\"'](.+?)['\"];
String	(?m).*?encoding\s*=\s*[\"'](.+?)['\"]
Asciz	scala/collection/immutable/StringOps;
class	scala/collection/immutable/StringOps
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/collection/immutable/StringOps."<init>":(Ljava/lang/String;)V
Asciz	scala/collection/immutable/StringLike;
class	scala/collection/immutable/StringLike
Asciz	r;
Asciz	()Lscala/util/matching/Regex;;
NameAndType	r:()Lscala/util/matching/Regex;
InterfaceMethod	scala/collection/immutable/StringLike.r:()Lscala/util/matching/Regex;
Asciz	scala/util/matching/Regex;
class	scala/util/matching/Regex
Asciz	findFirstMatchIn;
Asciz	(Ljava/lang/CharSequence;)Lscala/Option;;
NameAndType	findFirstMatchIn:(Ljava/lang/CharSequence;)Lscala/Option;
Method	scala/util/matching/Regex.findFirstMatchIn:(Ljava/lang/CharSequence;)Lscala/Option;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/xml/include/sax/EncodingHeuristics$EncodingNames$;
class	scala/xml/include/sax/EncodingHeuristics$EncodingNames$
Asciz	Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;;
NameAndType	MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
Field	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
Asciz	default;
Asciz	()Ljava/lang/String;;
NameAndType	default:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.default:()Ljava/lang/String;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/Option;
class	scala/Option
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Option.toString:()Ljava/lang/String;
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	Ljava/lang/Object;;
NameAndType	x:Ljava/lang/Object;
Field	scala/Some.x:Ljava/lang/Object;
Asciz	scala/util/matching/Regex$Match;
class	scala/util/matching/Regex$Match
Asciz	scala/util/matching/Regex$MatchData;
class	scala/util/matching/Regex$MatchData
Asciz	subgroups;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	subgroups:()Lscala/collection/immutable/List;
InterfaceMethod	scala/util/matching/Regex$MatchData.subgroups:()Lscala/collection/immutable/List;
Asciz	scala/collection/LinearSeqLike;
class	scala/collection/LinearSeqLike
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
NameAndType	apply:(I)Ljava/lang/Object;
InterfaceMethod	scala/collection/LinearSeqLike.apply:(I)Ljava/lang/Object;
Asciz	this;
Asciz	data;
Asciz	[B;
Asciz	length;
Asciz	I;
Asciz	regexp;
Asciz	Lscala/util/matching/Regex;;
Asciz	declaration;
Asciz	Ljava/lang/String;;
Asciz	temp12;
Asciz	Lscala/Some;;
Asciz	temp13;
Asciz	Lscala/util/matching/Regex$Match;;
Asciz	temp10;
Asciz	Lscala/Option;;
Asciz	LocalVariableTable;
Asciz	resetAndRet$1;
Asciz	(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;;
Asciz	reset;
NameAndType	reset:()V
Method	java/io/InputStream.reset:()V
Asciz	scala/runtime/ObjectRef;
class	scala/runtime/ObjectRef
Asciz	elem;
NameAndType	elem:Ljava/lang/Object;
Field	scala/runtime/ObjectRef.elem:Ljava/lang/Object;
Asciz	readEncodingFromStream;
Asciz	(Ljava/io/InputStream;)Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
int	1024;
Asciz	mark;
Asciz	(I)V;
NameAndType	mark:(I)V
Method	java/io/InputStream.mark:(I)V
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	()I;
NameAndType	read:()I
Method	java/io/InputStream.read:()I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	_2;
Asciz	()Ljava/lang/Object;;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple4._2:()Ljava/lang/Object;
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple4._3:()Ljava/lang/Object;
Asciz	_4;
NameAndType	_4:()Ljava/lang/Object;
Method	scala/Tuple4._4:()Ljava/lang/Object;
Asciz	_1;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple4._1:()Ljava/lang/Object;
Method	scala/Tuple4.toString:()Ljava/lang/String;
int	254;
Asciz	littleUCS4;
NameAndType	littleUCS4:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
Asciz	littleUTF16;
NameAndType	littleUTF16:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
int	255;
Asciz	unusualUCS4;
NameAndType	unusualUCS4:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
Asciz	bigUTF16;
NameAndType	bigUTF16:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
int	187;
int	191;
Asciz	utf8;
NameAndType	utf8:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
Asciz	bigUCS4;
NameAndType	bigUCS4:()Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
int	111;
int	167;
int	148;
int	120;
int	109;
NameAndType	readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$.readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
int	60;
NameAndType	resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$.resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
Asciz	in$1;
Asciz	Ljava/io/InputStream;;
Asciz	temp3;
Asciz	temp4;
Asciz	temp5;
Asciz	bytesToRead$1;
Asciz	temp16;
Asciz	temp17;
Asciz	temp18;
Asciz	ret$1;
Asciz	Lscala/runtime/ObjectRef;;
Asciz	bytes;
Asciz	Lscala/Tuple4;;
Asciz	InnerClasses;
Asciz	Match;
Asciz	MatchData;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.include.sax.EncodingHeuristics$ MODULE$;
  Signature: Lscala/xml/include/sax/EncodingHeuristics$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/include/sax/EncodingHeuristics$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.xml.include.sax.EncodingHeuristics$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
	return
  Labels:

private final java.lang.String readASCIIEncoding$1(java.io.InputStream, int);
  Signature: (Ljava/io/InputStream;I)Ljava/lang/String;
  Code:
   Stack=6, Locals=11, Args_size=3
	iload_2
	iconst_4
	isub
	newarray byte
	astore_3
	aload_1
	aload_3
	iconst_0
	iload_2
	iconst_4
	isub
	invokevirtual	Method java/io/InputStream.read:([BII)I
	istore	4
	new	class java/lang/String
	dup
	aload_3
	iconst_0
	iload	4
	ldc	String ISO-8859-1
	invokespecial	Method java/lang/String."<init>":([BIILjava/lang/String;)V
	astore	7
	ldc	String (?m).*?encoding\s*=\s*[\"'](.+?)['\"]
	astore	5
	new	class scala/collection/immutable/StringOps
	dup
	aload	5
	invokespecial	Method scala/collection/immutable/StringOps."<init>":(Ljava/lang/String;)V
	invokeinterface	InterfaceMethod scala/collection/immutable/StringLike.r:()Lscala/util/matching/Regex;
	astore	6
	aload	6
	aload	7
	invokevirtual	Method scala/util/matching/Regex.findFirstMatchIn:(Ljava/lang/CharSequence;)Lscala/Option;
	astore	10
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l1 // aload
	pop
	aload	10
	ifnull	l2 // iconst_1
	goto	l3 // aload
l1	aload	10
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload
l2	iconst_1
	ifeq	l4 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.default:()Ljava/lang/String;
	goto	l5 // areturn
l4	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	aload	10
	instanceof	class scala/Some
	ifeq	l6 // new
	aload	10
	checkcast	class scala/Some
	astore	8
	aload	8
	getfield	Field scala/Some.x:Ljava/lang/Object;
	checkcast	class scala/util/matching/Regex$Match
	astore	9
	iconst_1
	ifeq	l7 // new
	aload	9
	invokeinterface	InterfaceMethod scala/util/matching/Regex$MatchData.subgroups:()Lscala/collection/immutable/List;
	iconst_0
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.apply:(I)Ljava/lang/Object;
	checkcast	class java/lang/String
l5	areturn
l7	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	new	class scala/MatchError
	dup
	aload	10
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 77 // aload
   	l2 = 85 // iconst_1
   	l4 = 98 // new
   	l3 = 111 // aload
   	l5 = 156 // areturn
   	l7 = 157 // new
   	l6 = 170 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      183      0    this       Lscala/xml/include/sax/EncodingHeuristics$;
   6      177      3    data       [B
   17      166      4    length       I
   52      131      6    regexp       Lscala/util/matching/Regex;
   32      151      7    declaration       Ljava/lang/String;
   126      30      8    temp12       Lscala/Some;
   157      13      8    temp12       Lscala/Some;
   136      20      9    temp13       Lscala/util/matching/Regex$Match;
   157      13      9    temp13       Lscala/util/matching/Regex$Match;
   61      122      10    temp10       Lscala/Option;


private final java.lang.String resetAndRet$1(java.io.InputStream, scala.runtime.ObjectRef);
  Signature: (Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
  Code:
   Stack=1, Locals=3, Args_size=3
	aload_1
	invokevirtual	Method java/io/InputStream.reset:()V
	aload_2
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class java/lang/String
	areturn
  Labels:

public java.lang.String readEncodingFromStream(java.io.InputStream);
  Signature: (Ljava/io/InputStream;)Ljava/lang/String;
  Code:
   Stack=6, Locals=16, Args_size=2
	new	class scala/runtime/ObjectRef
	dup
	aconst_null
	invokespecial	Method scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
	astore	14
	ldc	int 1024
	istore	10
	aload_1
	iload	10
	invokevirtual	Method java/io/InputStream.mark:(I)V
	new	class scala/Tuple4
	dup
	aload_1
	invokevirtual	Method java/io/InputStream.read:()I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	aload_1
	invokevirtual	Method java/io/InputStream.read:()I
	istore_3
	iload_3
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	aload_1
	invokevirtual	Method java/io/InputStream.read:()I
	istore	4
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	aload_1
	invokevirtual	Method java/io/InputStream.read:()I
	istore	5
	iload	5
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	15
	aload	14
	aload	15
	ifnull	l1 // iconst_1
	aload	15
	invokevirtual	Method scala/Tuple4._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	6
	aload	15
	invokevirtual	Method scala/Tuple4._3:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	7
	aload	15
	invokevirtual	Method scala/Tuple4._4:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	8
	aload	15
	invokevirtual	Method scala/Tuple4._1:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	lookupswitch{ //4
		0: 456;
		239: 395;
		254: 286;
		255: 177;
		default: 156 }
	iconst_1
	ifeq	l2 // new
	aconst_null
	goto	l3 // putfield
l2	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	6
	ldc	int 254
	if_icmpne	l4 // iconst_1
	iload	7
	iconst_0
	if_icmpne	l5 // iconst_1
	iload	8
	iconst_0
	if_icmpne	l6 // iconst_1
	iconst_1
	ifeq	l7 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
	goto	l3 // putfield
l7	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	iconst_1
	ifne	l8 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l5	iconst_1
	ifeq	l9 // new
l8	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
	goto	l3 // putfield
l9	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l4	iconst_1
	ifeq	l10 // new
	aconst_null
	goto	l3 // putfield
l10	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	6
	ldc	int 255
	if_icmpne	l11 // iconst_1
	iload	7
	iconst_0
	if_icmpne	l12 // iconst_1
	iload	8
	iconst_0
	if_icmpne	l13 // iconst_1
	iconst_1
	ifeq	l14 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
	goto	l3 // putfield
l14	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l13	iconst_1
	ifne	l15 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l12	iconst_1
	ifeq	l16 // new
l15	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
	goto	l3 // putfield
l16	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l11	iconst_1
	ifeq	l17 // new
	aconst_null
	goto	l3 // putfield
l17	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	6
	ldc	int 187
	if_icmpne	l18 // iconst_1
	iload	7
	ldc	int 191
	if_icmpne	l18 // iconst_1
	iconst_1
	ifeq	l19 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
	goto	l3 // putfield
l19	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l18	iconst_1
	ifeq	l20 // new
	aconst_null
	goto	l3 // putfield
l20	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	6
	iconst_0
	if_icmpne	l21 // iconst_1
	iload	7
	tableswitch{ //254 to 255
		254: 563;
		255: 509;
		default: 488 }
	iconst_1
	ifeq	l22 // new
	aconst_null
	goto	l3 // putfield
l22	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	8
	ldc	int 254
	if_icmpne	l23 // iconst_1
	iconst_1
	ifeq	l24 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
	goto	l3 // putfield
l24	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l23	iconst_1
	ifeq	l25 // new
	aconst_null
	goto	l3 // putfield
l25	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	8
	ldc	int 255
	if_icmpne	l26 // iconst_1
	iconst_1
	ifeq	l27 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
	goto	l3 // putfield
l27	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l26	iconst_1
	ifeq	l28 // new
	aconst_null
	goto	l3 // putfield
l28	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l21	iconst_1
	ifeq	l29 // new
	aconst_null
	goto	l3 // putfield
l29	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l30 // new
	aconst_null
l3	putfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	aload	14
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class java/lang/String
	dup
	astore	9
	ifnull	l31 // aload
	aload	9
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l32 // aload_0
l31	aload	14
	aload	15
	ifnull	l33 // iconst_1
	aload	15
	invokevirtual	Method scala/Tuple4._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	11
	aload	15
	invokevirtual	Method scala/Tuple4._3:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	12
	aload	15
	invokevirtual	Method scala/Tuple4._4:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	13
	aload	15
	invokevirtual	Method scala/Tuple4._1:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	lookupswitch{ //3
		0: 1095;
		60: 846;
		76: 765;
		default: 748 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	11
	ldc	int 111
	if_icmpne	l35 // iconst_1
	iload	12
	ldc	int 167
	if_icmpne	l35 // iconst_1
	iload	13
	ldc	int 148
	if_icmpne	l36 // iconst_1
	iconst_1
	ifeq	l37 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
	goto	l38 // putfield
l37	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l36	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l35	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	11
	lookupswitch{ //2
		0: 951;
		63: 893;
		default: 876 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	12
	ldc	int 120
	if_icmpne	l39 // iconst_1
	iload	13
	ldc	int 109
	if_icmpne	l39 // iconst_1
	iconst_1
	ifeq	l40 // new
	aload_0
	aload_1
	iload	10
	invokespecial	Method readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
	goto	l38 // putfield
l40	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l39	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	12
	lookupswitch{ //2
		0: 1046;
		63: 997;
		default: 980 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	13
	iconst_0
	if_icmpne	l41 // iconst_1
	iconst_1
	ifeq	l42 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
	goto	l38 // putfield
l42	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l41	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	13
	iconst_0
	if_icmpne	l43 // iconst_1
	iconst_1
	ifeq	l44 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
	goto	l38 // putfield
l44	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l43	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	11
	lookupswitch{ //2
		0: 1262;
		60: 1141;
		default: 1124 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	12
	iconst_0
	if_icmpne	l45 // iconst_1
	iload	13
	lookupswitch{ //2
		0: 1219;
		63: 1193;
		default: 1176 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l46 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
	goto	l38 // putfield
l46	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l47 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
	goto	l38 // putfield
l47	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l45	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	12
	lookupswitch{ //2
		0: 1358;
		60: 1309;
		default: 1292 }
	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	13
	iconst_0
	if_icmpne	l48 // iconst_1
	iconst_1
	ifeq	l49 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
	goto	l38 // putfield
l49	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l48	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iload	13
	ldc	int 60
	if_icmpne	l50 // iconst_1
	iconst_1
	ifeq	l51 // new
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
	goto	l38 // putfield
l51	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l50	iconst_1
	ifne	l34 // getstatic
	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l33	iconst_1
	ifeq	l52 // new
l34	getstatic	Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
l38	putfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	aload_0
	aload_1
	aload	14
	invokespecial	Method resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
	areturn
l52	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l32	aload_0
	aload_1
	aload	14
	invokespecial	Method resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
	areturn
l30	new	class scala/MatchError
	dup
	aload	15
	invokevirtual	Method scala/Tuple4.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 164 // new
   	l7 = 209 // new
   	l6 = 222 // iconst_1
   	l5 = 239 // iconst_1
   	l8 = 243 // getstatic
   	l9 = 252 // new
   	l4 = 265 // iconst_1
   	l10 = 273 // new
   	l14 = 318 // new
   	l13 = 331 // iconst_1
   	l12 = 348 // iconst_1
   	l15 = 352 // getstatic
   	l16 = 361 // new
   	l11 = 374 // iconst_1
   	l17 = 382 // new
   	l19 = 422 // new
   	l18 = 435 // iconst_1
   	l20 = 443 // new
   	l22 = 496 // new
   	l24 = 529 // new
   	l23 = 542 // iconst_1
   	l25 = 550 // new
   	l27 = 583 // new
   	l26 = 596 // iconst_1
   	l28 = 604 // new
   	l21 = 617 // iconst_1
   	l29 = 625 // new
   	l1 = 638 // iconst_1
   	l3 = 643 // putfield
   	l31 = 669 // aload
   	l37 = 799 // new
   	l36 = 812 // iconst_1
   	l35 = 829 // iconst_1
   	l40 = 921 // new
   	l39 = 934 // iconst_1
   	l42 = 1016 // new
   	l41 = 1029 // iconst_1
   	l44 = 1065 // new
   	l43 = 1078 // iconst_1
   	l46 = 1206 // new
   	l47 = 1232 // new
   	l45 = 1245 // iconst_1
   	l49 = 1328 // new
   	l48 = 1341 // iconst_1
   	l51 = 1378 // new
   	l50 = 1391 // iconst_1
   	l33 = 1408 // iconst_1
   	l34 = 1412 // getstatic
   	l38 = 1418 // putfield
   	l52 = 1429 // new
   	l32 = 1442 // aload_0
   	l30 = 1450 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1463      0    this       Lscala/xml/include/sax/EncodingHeuristics$;
   0      1463      1    in$1       Ljava/io/InputStream;
   86      552      6    temp3       I
   96      542      7    temp4       I
   106      532      8    temp5       I
   14      1414      10    bytesToRead$1       I
   1429      34      10    bytesToRead$1       I
   686      722      11    temp16       I
   1412      6      11    temp16       I
   696      712      12    temp17       I
   1412      6      12    temp17       I
   706      702      13    temp18       I
   1412      6      13    temp18       I
   10      1418      14    ret$1       Lscala/runtime/ObjectRef;
   1429      34      14    ret$1       Lscala/runtime/ObjectRef;
   69      1359      15    bytes       Lscala/Tuple4;
   1429      34      15    bytes       Lscala/Tuple4;


}

