Compiled from "EncodingHeuristics.scala"
public final class scala.xml.include.sax.EncodingHeuristics extends java.lang.Object
  SourceFile: "EncodingHeuristics.scala"
  ScalaSig: length = 0x293
   05 00 59 07 05 01 02 FFFFFF88 02 0B 01 12 45 6E 63 6F
   64 69 6E 67 48 65 75 72 69 73 74 69 63 73 0A 02
   03 04 01 03 73 61 78 0A 02 05 06 01 07 69 6E 63
   6C 75 64 65 0A 02 07 08 01 03 78 6D 6C 0A 01 09
   01 05 73 63 61 6C 61 03 00 10 02 0C 0D 0D 01 02
   06 08 0E 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0F 02 12 45 6E 63 6F
   64 69 6E 67 48 65 75 72 69 73 74 69 63 73 13 03
   0D 10 18 10 02 11 16 0D 01 12 0A 02 13 14 01 04
   6C 61 6E 67 0A 01 15 01 04 6A 61 76 61 09 02 17
   12 02 06 4F 62 6A 65 63 74 10 02 19 1A 0D 01 08
   09 02 1B 08 02 0B 53 63 61 6C 61 4F 62 6A 65 63
   74 08 05 1D 0D FFFFFF84 00 1E 01 06 3C 69 6E 69 74 3E
   14 01 0B 07 05 20 0D FFFFFF88 02 21 01 0D 45 6E 63 6F
   64 69 6E 67 4E 61 6D 65 73 10 02 22 23 0D 01 0D
   06 08 24 0D FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 25 02 0D 45 6E 63 6F
   64 69 6E 67 4E 61 6D 65 73 13 03 23 10 18 08 05
   1D 23 FFFFFF84 00 27 14 01 21 08 07 29 23 FFFFFFC2 FFFFFF80 FFFFFF84 00
   2A 01 07 62 69 67 55 43 53 34 15 01 2B 10 02 11
   2C 09 02 2D 12 02 06 53 74 72 69 6E 67 08 06 2F
   23 FFFFFFA0 FFFFFF80 04 2B 01 08 62 69 67 55 43 53 34 20 08
   07 31 23 FFFFFFC2 FFFFFF80 FFFFFF84 00 2A 01 0A 6C 69 74 74 6C 65
   55 43 53 34 08 06 33 23 FFFFFFA0 FFFFFF80 04 2B 01 0B 6C 69
   74 74 6C 65 55 43 53 34 20 08 07 35 23 FFFFFFC2 FFFFFF80 FFFFFF84
   00 2A 01 0B 75 6E 75 73 75 61 6C 55 43 53 34 08
   06 37 23 FFFFFFA0 FFFFFF80 04 2B 01 0C 75 6E 75 73 75 61 6C
   55 43 53 34 20 08 07 39 23 FFFFFFC2 FFFFFF80 FFFFFF84 00 2A 01 08
   62 69 67 55 54 46 31 36 08 06 3B 23 FFFFFFA0 FFFFFF80 04 2B
   01 09 62 69 67 55 54 46 31 36 20 08 07 3D 23 FFFFFFC2
   FFFFFF80 FFFFFF84 00 2A 01 0B 6C 69 74 74 6C 65 55 54 46 31
   36 08 06 3F 23 FFFFFFA0 FFFFFF80 04 2B 01 0C 6C 69 74 74 6C
   65 55 54 46 31 36 20 08 07 41 23 FFFFFFC2 FFFFFF80 FFFFFF84 00 2A
   01 04 75 74 66 38 08 06 43 23 FFFFFFA0 FFFFFF80 04 2B 01 05
   75 74 66 38 20 08 07 45 23 FFFFFFC2 FFFFFF80 FFFFFF84 00 2A 01 07
   64 65 66 61 75 6C 74 08 06 47 23 FFFFFFA0 FFFFFF80 04 2B 01
   08 64 65 66 61 75 6C 74 20 08 05 49 0D FFFFFF84 00 4A
   01 16 72 65 61 64 45 6E 63 6F 64 69 6E 67 46 72
   6F 6D 53 74 72 65 61 6D 14 02 4B 51 10 02 4C 4F
   0E 02 19 4D 09 02 4E 08 01 06 50 72 65 64 65 66
   09 02 2D 50 0A 02 4E 08 08 05 52 48 FFFFFFC0 00 53 01
   02 69 6E 10 02 54 57 0D 01 55 0A 02 56 14 01 02
   69 6F 09 02 58 55 02 0B 49 6E 70 75 74 53 74 72
   65 61 6D 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	EncodingHeuristics.scala;
Asciz	readEncodingFromStream;
Asciz	(Ljava/io/InputStream;)Ljava/lang/String;;
Asciz	Code;
Asciz	scala/xml/include/sax/EncodingHeuristics$;
class	scala/xml/include/sax/EncodingHeuristics$
Asciz	MODULE$;
Asciz	Lscala/xml/include/sax/EncodingHeuristics$;;
NameAndType	MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
Field	scala/xml/include/sax/EncodingHeuristics$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
NameAndType	readEncodingFromStream:(Ljava/io/InputStream;)Ljava/lang/String;
Method	scala/xml/include/sax/EncodingHeuristics$.readEncodingFromStream:(Ljava/io/InputStream;)Ljava/lang/String;
Asciz	ScalaSig;
Asciz	scala/xml/include/sax/EncodingHeuristics;
class	scala/xml/include/sax/EncodingHeuristics
Asciz	java/lang/Object;
class	java/lang/Object

{
public static final java.lang.String readEncodingFromStream(java.io.InputStream);
  Signature: (Ljava/io/InputStream;)Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/xml/include/sax/EncodingHeuristics$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
	aload_0
	invokevirtual	Method scala/xml/include/sax/EncodingHeuristics$.readEncodingFromStream:(Ljava/io/InputStream;)Ljava/lang/String;
	areturn
  Labels:

}

