Compiled from "EncodingHeuristics.scala"
public final class scala.xml.include.sax.EncodingHeuristics$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "EncodingHeuristics.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #214= #87 of #49; //Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public abstract #215= #89 of #49; //MatchData=class scala/util/matching/Regex$MatchData of class scala/util/matching/Regex
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	EncodingHeuristics.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/xml/include/sax/EncodingHeuristics$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/xml/include/sax/EncodingHeuristics$;
const #10 = class	#9;	//  scala/xml/include/sax/EncodingHeuristics$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/xml/include/sax/EncodingHeuristics$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
const #19 = Field	#10.#18;	//  scala/xml/include/sax/EncodingHeuristics$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$;
const #20 = Asciz	readASCIIEncoding$1;
const #21 = Asciz	(Ljava/io/InputStream;I)Ljava/lang/String;;
const #22 = Asciz	java/io/InputStream;
const #23 = class	#22;	//  java/io/InputStream
const #24 = Asciz	read;
const #25 = Asciz	([BII)I;
const #26 = NameAndType	#24:#25;//  read:([BII)I
const #27 = Method	#23.#26;	//  java/io/InputStream.read:([BII)I
const #28 = Asciz	java/lang/String;
const #29 = class	#28;	//  java/lang/String
const #30 = Asciz	ISO-8859-1;
const #31 = String	#30;	//  ISO-8859-1
const #32 = Asciz	([BIILjava/lang/String;)V;
const #33 = NameAndType	#11:#32;//  "<init>":([BIILjava/lang/String;)V
const #34 = Method	#29.#33;	//  java/lang/String."<init>":([BIILjava/lang/String;)V
const #35 = Asciz	(?m).*?encoding\s*=\s*[\"'](.+?)['\"];
const #36 = String	#35;	//  (?m).*?encoding\s*=\s*[\"'](.+?)['\"]
const #37 = Asciz	scala/collection/immutable/StringOps;
const #38 = class	#37;	//  scala/collection/immutable/StringOps
const #39 = Asciz	(Ljava/lang/String;)V;
const #40 = NameAndType	#11:#39;//  "<init>":(Ljava/lang/String;)V
const #41 = Method	#38.#40;	//  scala/collection/immutable/StringOps."<init>":(Ljava/lang/String;)V
const #42 = Asciz	scala/collection/immutable/StringLike;
const #43 = class	#42;	//  scala/collection/immutable/StringLike
const #44 = Asciz	r;
const #45 = Asciz	()Lscala/util/matching/Regex;;
const #46 = NameAndType	#44:#45;//  r:()Lscala/util/matching/Regex;
const #47 = InterfaceMethod	#43.#46;	//  scala/collection/immutable/StringLike.r:()Lscala/util/matching/Regex;
const #48 = Asciz	scala/util/matching/Regex;
const #49 = class	#48;	//  scala/util/matching/Regex
const #50 = Asciz	findFirstMatchIn;
const #51 = Asciz	(Ljava/lang/CharSequence;)Lscala/Option;;
const #52 = NameAndType	#50:#51;//  findFirstMatchIn:(Ljava/lang/CharSequence;)Lscala/Option;
const #53 = Method	#49.#52;	//  scala/util/matching/Regex.findFirstMatchIn:(Ljava/lang/CharSequence;)Lscala/Option;
const #54 = Asciz	scala/None$;
const #55 = class	#54;	//  scala/None$
const #56 = Asciz	Lscala/None$;;
const #57 = NameAndType	#4:#56;//  MODULE$:Lscala/None$;
const #58 = Field	#55.#57;	//  scala/None$.MODULE$:Lscala/None$;
const #59 = Asciz	equals;
const #60 = Asciz	(Ljava/lang/Object;)Z;
const #61 = NameAndType	#59:#60;//  equals:(Ljava/lang/Object;)Z
const #62 = Method	#16.#61;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #63 = Asciz	scala/xml/include/sax/EncodingHeuristics$EncodingNames$;
const #64 = class	#63;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$
const #65 = Asciz	Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;;
const #66 = NameAndType	#4:#65;//  MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
const #67 = Field	#64.#66;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
const #68 = Asciz	default;
const #69 = Asciz	()Ljava/lang/String;;
const #70 = NameAndType	#68:#69;//  default:()Ljava/lang/String;
const #71 = Method	#64.#70;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.default:()Ljava/lang/String;
const #72 = Asciz	scala/MatchError;
const #73 = class	#72;	//  scala/MatchError
const #74 = Asciz	scala/Option;
const #75 = class	#74;	//  scala/Option
const #76 = Asciz	toString;
const #77 = NameAndType	#76:#69;//  toString:()Ljava/lang/String;
const #78 = Method	#75.#77;	//  scala/Option.toString:()Ljava/lang/String;
const #79 = Method	#73.#40;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #80 = Asciz	scala/Some;
const #81 = class	#80;	//  scala/Some
const #82 = Asciz	x;
const #83 = Asciz	Ljava/lang/Object;;
const #84 = NameAndType	#82:#83;//  x:Ljava/lang/Object;
const #85 = Field	#81.#84;	//  scala/Some.x:Ljava/lang/Object;
const #86 = Asciz	scala/util/matching/Regex$Match;
const #87 = class	#86;	//  scala/util/matching/Regex$Match
const #88 = Asciz	scala/util/matching/Regex$MatchData;
const #89 = class	#88;	//  scala/util/matching/Regex$MatchData
const #90 = Asciz	subgroups;
const #91 = Asciz	()Lscala/collection/immutable/List;;
const #92 = NameAndType	#90:#91;//  subgroups:()Lscala/collection/immutable/List;
const #93 = InterfaceMethod	#89.#92;	//  scala/util/matching/Regex$MatchData.subgroups:()Lscala/collection/immutable/List;
const #94 = Asciz	scala/collection/LinearSeqLike;
const #95 = class	#94;	//  scala/collection/LinearSeqLike
const #96 = Asciz	apply;
const #97 = Asciz	(I)Ljava/lang/Object;;
const #98 = NameAndType	#96:#97;//  apply:(I)Ljava/lang/Object;
const #99 = InterfaceMethod	#95.#98;	//  scala/collection/LinearSeqLike.apply:(I)Ljava/lang/Object;
const #100 = Asciz	this;
const #101 = Asciz	data;
const #102 = Asciz	[B;
const #103 = Asciz	length;
const #104 = Asciz	I;
const #105 = Asciz	regexp;
const #106 = Asciz	Lscala/util/matching/Regex;;
const #107 = Asciz	declaration;
const #108 = Asciz	Ljava/lang/String;;
const #109 = Asciz	temp12;
const #110 = Asciz	Lscala/Some;;
const #111 = Asciz	temp13;
const #112 = Asciz	Lscala/util/matching/Regex$Match;;
const #113 = Asciz	temp10;
const #114 = Asciz	Lscala/Option;;
const #115 = Asciz	LocalVariableTable;
const #116 = Asciz	resetAndRet$1;
const #117 = Asciz	(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;;
const #118 = Asciz	reset;
const #119 = NameAndType	#118:#7;//  reset:()V
const #120 = Method	#23.#119;	//  java/io/InputStream.reset:()V
const #121 = Asciz	scala/runtime/ObjectRef;
const #122 = class	#121;	//  scala/runtime/ObjectRef
const #123 = Asciz	elem;
const #124 = NameAndType	#123:#83;//  elem:Ljava/lang/Object;
const #125 = Field	#122.#124;	//  scala/runtime/ObjectRef.elem:Ljava/lang/Object;
const #126 = Asciz	readEncodingFromStream;
const #127 = Asciz	(Ljava/io/InputStream;)Ljava/lang/String;;
const #128 = Asciz	(Ljava/lang/Object;)V;
const #129 = NameAndType	#11:#128;//  "<init>":(Ljava/lang/Object;)V
const #130 = Method	#122.#129;	//  scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
const #131 = int	1024;
const #132 = Asciz	mark;
const #133 = Asciz	(I)V;
const #134 = NameAndType	#132:#133;//  mark:(I)V
const #135 = Method	#23.#134;	//  java/io/InputStream.mark:(I)V
const #136 = Asciz	scala/Tuple4;
const #137 = class	#136;	//  scala/Tuple4
const #138 = Asciz	()I;
const #139 = NameAndType	#24:#138;//  read:()I
const #140 = Method	#23.#139;	//  java/io/InputStream.read:()I
const #141 = Asciz	scala/runtime/BoxesRunTime;
const #142 = class	#141;	//  scala/runtime/BoxesRunTime
const #143 = Asciz	boxToInteger;
const #144 = Asciz	(I)Ljava/lang/Integer;;
const #145 = NameAndType	#143:#144;//  boxToInteger:(I)Ljava/lang/Integer;
const #146 = Method	#142.#145;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #147 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
const #148 = NameAndType	#11:#147;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #149 = Method	#137.#148;	//  scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #150 = Asciz	_2;
const #151 = Asciz	()Ljava/lang/Object;;
const #152 = NameAndType	#150:#151;//  _2:()Ljava/lang/Object;
const #153 = Method	#137.#152;	//  scala/Tuple4._2:()Ljava/lang/Object;
const #154 = Asciz	unboxToInt;
const #155 = Asciz	(Ljava/lang/Object;)I;
const #156 = NameAndType	#154:#155;//  unboxToInt:(Ljava/lang/Object;)I
const #157 = Method	#142.#156;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #158 = Asciz	_3;
const #159 = NameAndType	#158:#151;//  _3:()Ljava/lang/Object;
const #160 = Method	#137.#159;	//  scala/Tuple4._3:()Ljava/lang/Object;
const #161 = Asciz	_4;
const #162 = NameAndType	#161:#151;//  _4:()Ljava/lang/Object;
const #163 = Method	#137.#162;	//  scala/Tuple4._4:()Ljava/lang/Object;
const #164 = Asciz	_1;
const #165 = NameAndType	#164:#151;//  _1:()Ljava/lang/Object;
const #166 = Method	#137.#165;	//  scala/Tuple4._1:()Ljava/lang/Object;
const #167 = Method	#137.#77;	//  scala/Tuple4.toString:()Ljava/lang/String;
const #168 = int	254;
const #169 = Asciz	littleUCS4;
const #170 = NameAndType	#169:#69;//  littleUCS4:()Ljava/lang/String;
const #171 = Method	#64.#170;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
const #172 = Asciz	littleUTF16;
const #173 = NameAndType	#172:#69;//  littleUTF16:()Ljava/lang/String;
const #174 = Method	#64.#173;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
const #175 = int	255;
const #176 = Asciz	unusualUCS4;
const #177 = NameAndType	#176:#69;//  unusualUCS4:()Ljava/lang/String;
const #178 = Method	#64.#177;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
const #179 = Asciz	bigUTF16;
const #180 = NameAndType	#179:#69;//  bigUTF16:()Ljava/lang/String;
const #181 = Method	#64.#180;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
const #182 = int	187;
const #183 = int	191;
const #184 = Asciz	utf8;
const #185 = NameAndType	#184:#69;//  utf8:()Ljava/lang/String;
const #186 = Method	#64.#185;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
const #187 = Asciz	bigUCS4;
const #188 = NameAndType	#187:#69;//  bigUCS4:()Ljava/lang/String;
const #189 = Method	#64.#188;	//  scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
const #190 = int	111;
const #191 = int	167;
const #192 = int	148;
const #193 = int	120;
const #194 = int	109;
const #195 = NameAndType	#20:#21;//  readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
const #196 = Method	#10.#195;	//  scala/xml/include/sax/EncodingHeuristics$.readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
const #197 = int	60;
const #198 = NameAndType	#116:#117;//  resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
const #199 = Method	#10.#198;	//  scala/xml/include/sax/EncodingHeuristics$.resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
const #200 = Asciz	in$1;
const #201 = Asciz	Ljava/io/InputStream;;
const #202 = Asciz	temp3;
const #203 = Asciz	temp4;
const #204 = Asciz	temp5;
const #205 = Asciz	bytesToRead$1;
const #206 = Asciz	temp16;
const #207 = Asciz	temp17;
const #208 = Asciz	temp18;
const #209 = Asciz	ret$1;
const #210 = Asciz	Lscala/runtime/ObjectRef;;
const #211 = Asciz	bytes;
const #212 = Asciz	Lscala/Tuple4;;
const #213 = Asciz	InnerClasses;
const #214 = Asciz	Match;
const #215 = Asciz	MatchData;
const #216 = Asciz	scala/ScalaObject;
const #217 = class	#216;	//  scala/ScalaObject

{
public static final scala.xml.include.sax.EncodingHeuristics$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/xml/include/sax/EncodingHeuristics$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public java.lang.String readEncodingFromStream(java.io.InputStream);
  Code:
   Stack=6, Locals=16, Args_size=2
   0:	new	#122; //class scala/runtime/ObjectRef
   3:	dup
   4:	aconst_null
   5:	invokespecial	#130; //Method scala/runtime/ObjectRef."<init>":(Ljava/lang/Object;)V
   8:	astore	14
   10:	ldc	#131; //int 1024
   12:	istore	10
   14:	aload_1
   15:	iload	10
   17:	invokevirtual	#135; //Method java/io/InputStream.mark:(I)V
   20:	new	#137; //class scala/Tuple4
   23:	dup
   24:	aload_1
   25:	invokevirtual	#140; //Method java/io/InputStream.read:()I
   28:	istore_2
   29:	iload_2
   30:	invokestatic	#146; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   33:	aload_1
   34:	invokevirtual	#140; //Method java/io/InputStream.read:()I
   37:	istore_3
   38:	iload_3
   39:	invokestatic	#146; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   42:	aload_1
   43:	invokevirtual	#140; //Method java/io/InputStream.read:()I
   46:	istore	4
   48:	iload	4
   50:	invokestatic	#146; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   53:	aload_1
   54:	invokevirtual	#140; //Method java/io/InputStream.read:()I
   57:	istore	5
   59:	iload	5
   61:	invokestatic	#146; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   64:	invokespecial	#149; //Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   67:	astore	15
   69:	aload	14
   71:	aload	15
   73:	ifnull	638
   76:	aload	15
   78:	invokevirtual	#153; //Method scala/Tuple4._2:()Ljava/lang/Object;
   81:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   84:	istore	6
   86:	aload	15
   88:	invokevirtual	#160; //Method scala/Tuple4._3:()Ljava/lang/Object;
   91:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   94:	istore	7
   96:	aload	15
   98:	invokevirtual	#163; //Method scala/Tuple4._4:()Ljava/lang/Object;
   101:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   104:	istore	8
   106:	aload	15
   108:	invokevirtual	#166; //Method scala/Tuple4._1:()Ljava/lang/Object;
   111:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   114:	lookupswitch{ //4
		0: 456;
		239: 395;
		254: 286;
		255: 177;
		default: 156 }
   156:	iconst_1
   157:	ifeq	164
   160:	aconst_null
   161:	goto	643
   164:	new	#73; //class scala/MatchError
   167:	dup
   168:	aload	15
   170:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   173:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   176:	athrow
   177:	iload	6
   179:	ldc	#168; //int 254
   181:	if_icmpne	265
   184:	iload	7
   186:	iconst_0
   187:	if_icmpne	239
   190:	iload	8
   192:	iconst_0
   193:	if_icmpne	222
   196:	iconst_1
   197:	ifeq	209
   200:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   203:	invokevirtual	#171; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
   206:	goto	643
   209:	new	#73; //class scala/MatchError
   212:	dup
   213:	aload	15
   215:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   218:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   221:	athrow
   222:	iconst_1
   223:	ifne	243
   226:	new	#73; //class scala/MatchError
   229:	dup
   230:	aload	15
   232:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   235:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   238:	athrow
   239:	iconst_1
   240:	ifeq	252
   243:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   246:	invokevirtual	#174; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
   249:	goto	643
   252:	new	#73; //class scala/MatchError
   255:	dup
   256:	aload	15
   258:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   261:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   264:	athrow
   265:	iconst_1
   266:	ifeq	273
   269:	aconst_null
   270:	goto	643
   273:	new	#73; //class scala/MatchError
   276:	dup
   277:	aload	15
   279:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   282:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   285:	athrow
   286:	iload	6
   288:	ldc	#175; //int 255
   290:	if_icmpne	374
   293:	iload	7
   295:	iconst_0
   296:	if_icmpne	348
   299:	iload	8
   301:	iconst_0
   302:	if_icmpne	331
   305:	iconst_1
   306:	ifeq	318
   309:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   312:	invokevirtual	#178; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
   315:	goto	643
   318:	new	#73; //class scala/MatchError
   321:	dup
   322:	aload	15
   324:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   327:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   330:	athrow
   331:	iconst_1
   332:	ifne	352
   335:	new	#73; //class scala/MatchError
   338:	dup
   339:	aload	15
   341:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   344:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   347:	athrow
   348:	iconst_1
   349:	ifeq	361
   352:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   355:	invokevirtual	#181; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
   358:	goto	643
   361:	new	#73; //class scala/MatchError
   364:	dup
   365:	aload	15
   367:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   370:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   373:	athrow
   374:	iconst_1
   375:	ifeq	382
   378:	aconst_null
   379:	goto	643
   382:	new	#73; //class scala/MatchError
   385:	dup
   386:	aload	15
   388:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   391:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   394:	athrow
   395:	iload	6
   397:	ldc	#182; //int 187
   399:	if_icmpne	435
   402:	iload	7
   404:	ldc	#183; //int 191
   406:	if_icmpne	435
   409:	iconst_1
   410:	ifeq	422
   413:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   416:	invokevirtual	#186; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
   419:	goto	643
   422:	new	#73; //class scala/MatchError
   425:	dup
   426:	aload	15
   428:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   431:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   434:	athrow
   435:	iconst_1
   436:	ifeq	443
   439:	aconst_null
   440:	goto	643
   443:	new	#73; //class scala/MatchError
   446:	dup
   447:	aload	15
   449:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   452:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   455:	athrow
   456:	iload	6
   458:	iconst_0
   459:	if_icmpne	617
   462:	iload	7
   464:	tableswitch{ //254 to 255
		254: 563;
		255: 509;
		default: 488 }
   488:	iconst_1
   489:	ifeq	496
   492:	aconst_null
   493:	goto	643
   496:	new	#73; //class scala/MatchError
   499:	dup
   500:	aload	15
   502:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   505:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   508:	athrow
   509:	iload	8
   511:	ldc	#168; //int 254
   513:	if_icmpne	542
   516:	iconst_1
   517:	ifeq	529
   520:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   523:	invokevirtual	#178; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
   526:	goto	643
   529:	new	#73; //class scala/MatchError
   532:	dup
   533:	aload	15
   535:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   538:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   541:	athrow
   542:	iconst_1
   543:	ifeq	550
   546:	aconst_null
   547:	goto	643
   550:	new	#73; //class scala/MatchError
   553:	dup
   554:	aload	15
   556:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   559:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   562:	athrow
   563:	iload	8
   565:	ldc	#175; //int 255
   567:	if_icmpne	596
   570:	iconst_1
   571:	ifeq	583
   574:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   577:	invokevirtual	#189; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
   580:	goto	643
   583:	new	#73; //class scala/MatchError
   586:	dup
   587:	aload	15
   589:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   592:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   595:	athrow
   596:	iconst_1
   597:	ifeq	604
   600:	aconst_null
   601:	goto	643
   604:	new	#73; //class scala/MatchError
   607:	dup
   608:	aload	15
   610:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   613:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   616:	athrow
   617:	iconst_1
   618:	ifeq	625
   621:	aconst_null
   622:	goto	643
   625:	new	#73; //class scala/MatchError
   628:	dup
   629:	aload	15
   631:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   634:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   637:	athrow
   638:	iconst_1
   639:	ifeq	1450
   642:	aconst_null
   643:	putfield	#125; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   646:	aload	14
   648:	getfield	#125; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   651:	checkcast	#29; //class java/lang/String
   654:	dup
   655:	astore	9
   657:	ifnull	669
   660:	aload	9
   662:	aconst_null
   663:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   666:	ifeq	1442
   669:	aload	14
   671:	aload	15
   673:	ifnull	1408
   676:	aload	15
   678:	invokevirtual	#153; //Method scala/Tuple4._2:()Ljava/lang/Object;
   681:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   684:	istore	11
   686:	aload	15
   688:	invokevirtual	#160; //Method scala/Tuple4._3:()Ljava/lang/Object;
   691:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   694:	istore	12
   696:	aload	15
   698:	invokevirtual	#163; //Method scala/Tuple4._4:()Ljava/lang/Object;
   701:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   704:	istore	13
   706:	aload	15
   708:	invokevirtual	#166; //Method scala/Tuple4._1:()Ljava/lang/Object;
   711:	invokestatic	#157; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   714:	lookupswitch{ //3
		0: 1095;
		60: 846;
		76: 765;
		default: 748 }
   748:	iconst_1
   749:	ifne	1412
   752:	new	#73; //class scala/MatchError
   755:	dup
   756:	aload	15
   758:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   761:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   764:	athrow
   765:	iload	11
   767:	ldc	#190; //int 111
   769:	if_icmpne	829
   772:	iload	12
   774:	ldc	#191; //int 167
   776:	if_icmpne	829
   779:	iload	13
   781:	ldc	#192; //int 148
   783:	if_icmpne	812
   786:	iconst_1
   787:	ifeq	799
   790:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   793:	invokevirtual	#186; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
   796:	goto	1418
   799:	new	#73; //class scala/MatchError
   802:	dup
   803:	aload	15
   805:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   808:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   811:	athrow
   812:	iconst_1
   813:	ifne	1412
   816:	new	#73; //class scala/MatchError
   819:	dup
   820:	aload	15
   822:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   825:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   828:	athrow
   829:	iconst_1
   830:	ifne	1412
   833:	new	#73; //class scala/MatchError
   836:	dup
   837:	aload	15
   839:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   842:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   845:	athrow
   846:	iload	11
   848:	lookupswitch{ //2
		0: 951;
		63: 893;
		default: 876 }
   876:	iconst_1
   877:	ifne	1412
   880:	new	#73; //class scala/MatchError
   883:	dup
   884:	aload	15
   886:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   889:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   892:	athrow
   893:	iload	12
   895:	ldc	#193; //int 120
   897:	if_icmpne	934
   900:	iload	13
   902:	ldc	#194; //int 109
   904:	if_icmpne	934
   907:	iconst_1
   908:	ifeq	921
   911:	aload_0
   912:	aload_1
   913:	iload	10
   915:	invokespecial	#196; //Method readASCIIEncoding$1:(Ljava/io/InputStream;I)Ljava/lang/String;
   918:	goto	1418
   921:	new	#73; //class scala/MatchError
   924:	dup
   925:	aload	15
   927:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   930:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   933:	athrow
   934:	iconst_1
   935:	ifne	1412
   938:	new	#73; //class scala/MatchError
   941:	dup
   942:	aload	15
   944:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   947:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   950:	athrow
   951:	iload	12
   953:	lookupswitch{ //2
		0: 1046;
		63: 997;
		default: 980 }
   980:	iconst_1
   981:	ifne	1412
   984:	new	#73; //class scala/MatchError
   987:	dup
   988:	aload	15
   990:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   993:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   996:	athrow
   997:	iload	13
   999:	iconst_0
   1000:	if_icmpne	1029
   1003:	iconst_1
   1004:	ifeq	1016
   1007:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1010:	invokevirtual	#174; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUTF16:()Ljava/lang/String;
   1013:	goto	1418
   1016:	new	#73; //class scala/MatchError
   1019:	dup
   1020:	aload	15
   1022:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1025:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1028:	athrow
   1029:	iconst_1
   1030:	ifne	1412
   1033:	new	#73; //class scala/MatchError
   1036:	dup
   1037:	aload	15
   1039:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1042:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1045:	athrow
   1046:	iload	13
   1048:	iconst_0
   1049:	if_icmpne	1078
   1052:	iconst_1
   1053:	ifeq	1065
   1056:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1059:	invokevirtual	#171; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.littleUCS4:()Ljava/lang/String;
   1062:	goto	1418
   1065:	new	#73; //class scala/MatchError
   1068:	dup
   1069:	aload	15
   1071:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1074:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1077:	athrow
   1078:	iconst_1
   1079:	ifne	1412
   1082:	new	#73; //class scala/MatchError
   1085:	dup
   1086:	aload	15
   1088:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1091:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1094:	athrow
   1095:	iload	11
   1097:	lookupswitch{ //2
		0: 1262;
		60: 1141;
		default: 1124 }
   1124:	iconst_1
   1125:	ifne	1412
   1128:	new	#73; //class scala/MatchError
   1131:	dup
   1132:	aload	15
   1134:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1137:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1140:	athrow
   1141:	iload	12
   1143:	iconst_0
   1144:	if_icmpne	1245
   1147:	iload	13
   1149:	lookupswitch{ //2
		0: 1219;
		63: 1193;
		default: 1176 }
   1176:	iconst_1
   1177:	ifne	1412
   1180:	new	#73; //class scala/MatchError
   1183:	dup
   1184:	aload	15
   1186:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1189:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1192:	athrow
   1193:	iconst_1
   1194:	ifeq	1206
   1197:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1200:	invokevirtual	#181; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUTF16:()Ljava/lang/String;
   1203:	goto	1418
   1206:	new	#73; //class scala/MatchError
   1209:	dup
   1210:	aload	15
   1212:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1215:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1218:	athrow
   1219:	iconst_1
   1220:	ifeq	1232
   1223:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1226:	invokevirtual	#178; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
   1229:	goto	1418
   1232:	new	#73; //class scala/MatchError
   1235:	dup
   1236:	aload	15
   1238:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1241:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1244:	athrow
   1245:	iconst_1
   1246:	ifne	1412
   1249:	new	#73; //class scala/MatchError
   1252:	dup
   1253:	aload	15
   1255:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1258:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1261:	athrow
   1262:	iload	12
   1264:	lookupswitch{ //2
		0: 1358;
		60: 1309;
		default: 1292 }
   1292:	iconst_1
   1293:	ifne	1412
   1296:	new	#73; //class scala/MatchError
   1299:	dup
   1300:	aload	15
   1302:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1305:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1308:	athrow
   1309:	iload	13
   1311:	iconst_0
   1312:	if_icmpne	1341
   1315:	iconst_1
   1316:	ifeq	1328
   1319:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1322:	invokevirtual	#178; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.unusualUCS4:()Ljava/lang/String;
   1325:	goto	1418
   1328:	new	#73; //class scala/MatchError
   1331:	dup
   1332:	aload	15
   1334:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1337:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1340:	athrow
   1341:	iconst_1
   1342:	ifne	1412
   1345:	new	#73; //class scala/MatchError
   1348:	dup
   1349:	aload	15
   1351:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1354:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1357:	athrow
   1358:	iload	13
   1360:	ldc	#197; //int 60
   1362:	if_icmpne	1391
   1365:	iconst_1
   1366:	ifeq	1378
   1369:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1372:	invokevirtual	#189; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.bigUCS4:()Ljava/lang/String;
   1375:	goto	1418
   1378:	new	#73; //class scala/MatchError
   1381:	dup
   1382:	aload	15
   1384:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1387:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1390:	athrow
   1391:	iconst_1
   1392:	ifne	1412
   1395:	new	#73; //class scala/MatchError
   1398:	dup
   1399:	aload	15
   1401:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1404:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1407:	athrow
   1408:	iconst_1
   1409:	ifeq	1429
   1412:	getstatic	#67; //Field scala/xml/include/sax/EncodingHeuristics$EncodingNames$.MODULE$:Lscala/xml/include/sax/EncodingHeuristics$EncodingNames$;
   1415:	invokevirtual	#186; //Method scala/xml/include/sax/EncodingHeuristics$EncodingNames$.utf8:()Ljava/lang/String;
   1418:	putfield	#125; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   1421:	aload_0
   1422:	aload_1
   1423:	aload	14
   1425:	invokespecial	#199; //Method resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
   1428:	areturn
   1429:	new	#73; //class scala/MatchError
   1432:	dup
   1433:	aload	15
   1435:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1438:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1441:	athrow
   1442:	aload_0
   1443:	aload_1
   1444:	aload	14
   1446:	invokespecial	#199; //Method resetAndRet$1:(Ljava/io/InputStream;Lscala/runtime/ObjectRef;)Ljava/lang/String;
   1449:	areturn
   1450:	new	#73; //class scala/MatchError
   1453:	dup
   1454:	aload	15
   1456:	invokevirtual	#167; //Method scala/Tuple4.toString:()Ljava/lang/String;
   1459:	invokespecial	#79; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   1462:	athrow
  LineNumberTable: 
   line 56: 0
   line 57: 10
   line 62: 14
   line 63: 20
   line 66: 69
   line 55: 76
   line 21: 156
   line 74: 160
   line 66: 164
   line 21: 196
   line 68: 200
   line 66: 209
   line 21: 222
   line 66: 226
   line 21: 239
   line 72: 243
   line 66: 252
   line 21: 265
   line 74: 269
   line 66: 273
   line 21: 305
   line 70: 309
   line 66: 318
   line 21: 331
   line 66: 335
   line 21: 348
   line 71: 352
   line 66: 361
   line 21: 374
   line 74: 378
   line 66: 382
   line 21: 409
   line 73: 413
   line 66: 422
   line 21: 435
   line 74: 439
   line 66: 443
   line 21: 488
   line 74: 492
   line 66: 496
   line 21: 516
   line 69: 520
   line 66: 529
   line 21: 542
   line 74: 546
   line 66: 550
   line 21: 570
   line 67: 574
   line 66: 583
   line 21: 596
   line 74: 600
   line 66: 604
   line 21: 617
   line 74: 621
   line 66: 625
   line 21: 638
   line 74: 642
   line 66: 643
   line 76: 646
   line 93: 669
   line 55: 676
   line 21: 748
   line 93: 752
   line 21: 786
   line 101: 790
   line 93: 799
   line 21: 812
   line 93: 816
   line 21: 829
   line 93: 833
   line 21: 876
   line 93: 880
   line 21: 907
   line 100: 911
   line 93: 921
   line 21: 934
   line 93: 938
   line 21: 980
   line 93: 984
   line 21: 1003
   line 99: 1007
   line 93: 1016
   line 21: 1029
   line 93: 1033
   line 21: 1052
   line 95: 1056
   line 93: 1065
   line 21: 1078
   line 93: 1082
   line 21: 1124
   line 93: 1128
   line 21: 1176
   line 93: 1180
   line 21: 1193
   line 98: 1197
   line 93: 1206
   line 21: 1219
   line 97: 1223
   line 93: 1232
   line 21: 1245
   line 93: 1249
   line 21: 1292
   line 93: 1296
   line 21: 1315
   line 96: 1319
   line 93: 1328
   line 21: 1341
   line 93: 1345
   line 21: 1365
   line 94: 1369
   line 93: 1378
   line 21: 1391
   line 93: 1395
   line 21: 1408
   line 102: 1412
   line 93: 1418
   line 104: 1421
   line 93: 1429
   line 77: 1442
   line 66: 1450

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1463      0    this       Lscala/xml/include/sax/EncodingHeuristics$;
   0      1463      1    in$1       Ljava/io/InputStream;
   86      552      6    temp3       I
   96      542      7    temp4       I
   106      532      8    temp5       I
   14      1414      10    bytesToRead$1       I
   1429      34      10    bytesToRead$1       I
   686      722      11    temp16       I
   1412      6      11    temp16       I
   696      712      12    temp17       I
   1412      6      12    temp17       I
   706      702      13    temp18       I
   1412      6      13    temp18       I
   10      1418      14    ret$1       Lscala/runtime/ObjectRef;
   1429      34      14    ret$1       Lscala/runtime/ObjectRef;
   69      1359      15    bytes       Lscala/Tuple4;
   1429      34      15    bytes       Lscala/Tuple4;


}

