Compiled from "Main.scala"
public final class scala.xml.include.sax.Main$$anonfun$2$$anonfun$apply$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Main.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$2=class scala/xml/include/sax/Main$$anonfun$2 of class scala/xml/include/sax/Main
   public final $anonfun$apply$1=class scala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1 of class scala/xml/include/sax/Main$$anonfun$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Main.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1;
class	scala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1
NameAndType	serialVersionUID:J
Field	scala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1.serialVersionUID:J
Asciz	apply;
Asciz	()Lorg/xml/sax/XMLReader;;
Asciz	scala/xml/include/sax/Main$;
class	scala/xml/include/sax/Main$
Asciz	MODULE$;
Asciz	Lscala/xml/include/sax/Main$;;
NameAndType	MODULE$:Lscala/xml/include/sax/Main$;
Field	scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
Asciz	LineNumberTable;
Asciz	scala$xml$include$sax$Main$$xercesClass;
Asciz	()Ljava/lang/String;;
NameAndType	scala$xml$include$sax$Main$$xercesClass:()Ljava/lang/String;
Method	scala/xml/include/sax/Main$.scala$xml$include$sax$Main$$xercesClass:()Ljava/lang/String;
Asciz	org/xml/sax/helpers/XMLReaderFactory;
class	org/xml/sax/helpers/XMLReaderFactory
Asciz	createXMLReader;
Asciz	(Ljava/lang/String;)Lorg/xml/sax/XMLReader;;
NameAndType	createXMLReader:(Ljava/lang/String;)Lorg/xml/sax/XMLReader;
Method	org/xml/sax/helpers/XMLReaderFactory.createXMLReader:(Ljava/lang/String;)Lorg/xml/sax/XMLReader;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Lorg/xml/sax/XMLReader;
Method	scala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1.apply:()Lorg/xml/sax/XMLReader;
Asciz	<init>;
Asciz	(Lscala/xml/include/sax/Main$$anonfun$2;)V;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1;;
Asciz	$outer;
Asciz	Lscala/xml/include/sax/Main$$anonfun$2;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/include/sax/Main$$anonfun$2;
class	scala/xml/include/sax/Main$$anonfun$2
Asciz	scala/xml/include/sax/Main;
class	scala/xml/include/sax/Main
Asciz	$anonfun$2;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final org.xml.sax.XMLReader apply();
  Signature: ()Lorg/xml/sax/XMLReader;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
	invokevirtual	Method scala/xml/include/sax/Main$.scala$xml$include$sax$Main$$xercesClass:()Ljava/lang/String;
	invokestatic	Method org/xml/sax/helpers/XMLReaderFactory.createXMLReader:(Ljava/lang/String;)Lorg/xml/sax/XMLReader;
	areturn
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lorg/xml/sax/XMLReader;
	areturn
  Labels:

public scala.xml.include.sax.Main$$anonfun$2$$anonfun$apply$1(scala.xml.include.sax.Main$$anonfun$2);
  Signature: (Lscala/xml/include/sax/Main$$anonfun$2;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/xml/include/sax/Main$$anonfun$2$$anonfun$apply$1;
   0      5      1    $outer       Lscala/xml/include/sax/Main$$anonfun$2;


}

