Compiled from "Main.scala"
public final class scala.xml.include.sax.Main$$anonfun$main$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Main.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Catch=class scala/util/control/Exception$Catch of class scala/util/control/Exception
   public final $anonfun$main$1=class scala/xml/include/sax/Main$$anonfun$main$1 of class scala/xml/include/sax/Main
   public final $anonfun$apply$4=class scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4 of class scala/xml/include/sax/Main$$anonfun$main$1
   public final $anonfun$apply$3=class scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3 of class scala/xml/include/sax/Main$$anonfun$main$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Main.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/include/sax/Main$$anonfun$main$1;
class	scala/xml/include/sax/Main$$anonfun$main$1
NameAndType	serialVersionUID:J
Field	scala/xml/include/sax/Main$$anonfun$main$1.serialVersionUID:J
Asciz	resolver$1;
Asciz	Lscala/Option;;
Asciz	parser$1;
Asciz	Lorg/xml/sax/XMLReader;;
Asciz	apply;
Asciz	(Ljava/lang/String;)V;
Asciz	scala/xml/include/sax/XIncludeFilter;
class	scala/xml/include/sax/XIncludeFilter
Asciz	LineNumberTable;
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/include/sax/XIncludeFilter."<init>":()V
NameAndType	parser$1:Lorg/xml/sax/XMLReader;
Field	scala/xml/include/sax/Main$$anonfun$main$1.parser$1:Lorg/xml/sax/XMLReader;
Asciz	setParent;
Asciz	(Lorg/xml/sax/XMLReader;)V;
NameAndType	setParent:(Lorg/xml/sax/XMLReader;)V
Method	scala/xml/include/sax/XIncludeFilter.setParent:(Lorg/xml/sax/XMLReader;)V
Asciz	scala/xml/include/sax/XIncluder;
class	scala/xml/include/sax/XIncluder
Asciz	java/lang/System;
class	java/lang/System
Asciz	out;
Asciz	Ljava/io/PrintStream;;
NameAndType	out:Ljava/io/PrintStream;
Field	java/lang/System.out:Ljava/io/PrintStream;
Asciz	UTF-8;
String	UTF-8
Asciz	(Ljava/io/OutputStream;Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
Method	scala/xml/include/sax/XIncluder."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
Asciz	setContentHandler;
Asciz	(Lorg/xml/sax/ContentHandler;)V;
NameAndType	setContentHandler:(Lorg/xml/sax/ContentHandler;)V
Method	scala/xml/include/sax/XIncludeFilter.setContentHandler:(Lorg/xml/sax/ContentHandler;)V
NameAndType	resolver$1:Lscala/Option;
Field	scala/xml/include/sax/Main$$anonfun$main$1.resolver$1:Lscala/Option;
Asciz	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3;
class	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3
Asciz	(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;)V;
NameAndType	"<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;)V
Method	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3."<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;)V
Asciz	scala/Option;
class	scala/Option
Asciz	map;
Asciz	(Lscala/Function1;)Lscala/Option;;
NameAndType	map:(Lscala/Function1;)Lscala/Option;
Method	scala/Option.map:(Lscala/Function1;)Lscala/Option;
Asciz	scala/util/control/Exception$;
class	scala/util/control/Exception$
Asciz	MODULE$;
Asciz	Lscala/util/control/Exception$;;
NameAndType	MODULE$:Lscala/util/control/Exception$;
Field	scala/util/control/Exception$.MODULE$:Lscala/util/control/Exception$;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	java/lang/Class;
class	java/lang/Class
Asciz	org/xml/sax/SAXException;
class	org/xml/sax/SAXException
Asciz	[Ljava/lang/Object;;
class	"[Ljava/lang/Object;"
Asciz	wrapRefArray;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	ignoring;
Asciz	(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;;
NameAndType	ignoring:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
Method	scala/util/control/Exception$.ignoring:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
Asciz	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4;
class	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4
Asciz	(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;Lscala/xml/include/sax/XIncluder;)V;
NameAndType	"<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;Lscala/xml/include/sax/XIncluder;)V
Method	scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4."<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;Lscala/xml/include/sax/XIncluder;)V
Asciz	scala/util/control/Exception$Catch;
class	scala/util/control/Exception$Catch
Asciz	(Lscala/Function0;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/Function0;)Ljava/lang/Object;
Method	scala/util/control/Exception$Catch.apply:(Lscala/Function0;)Ljava/lang/Object;
Asciz	parse;
NameAndType	parse:(Ljava/lang/String;)V
Method	scala/xml/include/sax/XIncludeFilter.parse:(Ljava/lang/String;)V
Asciz	scala/xml/include/sax/Main$;
class	scala/xml/include/sax/Main$
Asciz	Lscala/xml/include/sax/Main$;;
NameAndType	MODULE$:Lscala/xml/include/sax/Main$;
Field	scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	org/xml/sax/SAXException.toString:()Ljava/lang/String;
Asciz	error$1;
NameAndType	error$1:(Ljava/lang/String;)V
Method	scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
Asciz	org/xml/sax/SAXParseException;
class	org/xml/sax/SAXParseException
Method	org/xml/sax/SAXParseException.toString:()Ljava/lang/String;
Asciz	Problem in %s at line %d;
String	Problem in %s at line %d
Asciz	augmentString;
Asciz	(Ljava/lang/String;)Lscala/collection/immutable/StringOps;;
NameAndType	augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Method	scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	getSystemId;
NameAndType	getSystemId:()Ljava/lang/String;
Method	org/xml/sax/SAXParseException.getSystemId:()Ljava/lang/String;
Asciz	getLineNumber;
Asciz	()I;
NameAndType	getLineNumber:()I
Method	org/xml/sax/SAXParseException.getLineNumber:()I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	genericWrapArray;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	scala/collection/immutable/StringLike;
class	scala/collection/immutable/StringLike
Asciz	format;
Asciz	(Lscala/collection/Seq;)Ljava/lang/String;;
NameAndType	format:(Lscala/collection/Seq;)Ljava/lang/String;
InterfaceMethod	scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/xml/include/sax/Main$$anonfun$main$1;;
Asciz	arg;
Asciz	Ljava/lang/String;;
Asciz	includer$1;
Asciz	Lscala/xml/include/sax/XIncludeFilter;;
Asciz	s$1;
Asciz	Lscala/xml/include/sax/XIncluder;;
Asciz	LocalVariableTable;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)V
Method	scala/xml/include/sax/Main$$anonfun$main$1.apply:(Ljava/lang/String;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lorg/xml/sax/XMLReader;Lscala/Option;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/control/Exception;
class	scala/util/control/Exception
Asciz	Catch;
Asciz	scala/xml/include/sax/Main;
class	scala/xml/include/sax/Main
Asciz	$anonfun$main$1;
Asciz	$anonfun$apply$4;
Asciz	$anonfun$apply$3;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Option resolver$1;
  Signature: Lscala/Option;

private final org.xml.sax.XMLReader parser$1;
  Signature: Lorg/xml/sax/XMLReader;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=7, Locals=6, Args_size=2
	new	class scala/xml/include/sax/XIncludeFilter
	dup
	invokespecial	Method scala/xml/include/sax/XIncludeFilter."<init>":()V
	astore	4
	aload	4
	aload_0
	getfield	Field parser$1:Lorg/xml/sax/XMLReader;
	invokevirtual	Method scala/xml/include/sax/XIncludeFilter.setParent:(Lorg/xml/sax/XMLReader;)V
	new	class scala/xml/include/sax/XIncluder
	dup
	getstatic	Field java/lang/System.out:Ljava/io/PrintStream;
	ldc	String UTF-8
	invokespecial	Method scala/xml/include/sax/XIncluder."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
	astore	5
	aload	4
	aload	5
	invokevirtual	Method scala/xml/include/sax/XIncludeFilter.setContentHandler:(Lorg/xml/sax/ContentHandler;)V
	aload_0
	getfield	Field resolver$1:Lscala/Option;
	new	class scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3
	dup
	aload_0
	aload	4
	invokespecial	Method scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$3."<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;)V
	invokevirtual	Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
	pop
	getstatic	Field scala/util/control/Exception$.MODULE$:Lscala/util/control/Exception$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	anewarray	class java/lang/Class
	dup
	iconst_0
	ldc	class org/xml/sax/SAXException
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokevirtual	Method scala/util/control/Exception$.ignoring:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
	new	class scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4
	dup
	aload_0
	aload	4
	aload	5
	invokespecial	Method scala/xml/include/sax/Main$$anonfun$main$1$$anonfun$apply$4."<init>":(Lscala/xml/include/sax/Main$$anonfun$main$1;Lscala/xml/include/sax/XIncludeFilter;Lscala/xml/include/sax/XIncluder;)V
	invokevirtual	Method scala/util/control/Exception$Catch.apply:(Lscala/Function0;)Ljava/lang/Object;
	pop
	aload	4
	aload_1
	invokevirtual	Method scala/xml/include/sax/XIncludeFilter.parse:(Ljava/lang/String;)V
	goto	l1 // return
	astore_2
	getstatic	Field scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
	aload_2
	invokevirtual	Method org/xml/sax/SAXException.toString:()Ljava/lang/String;
	invokevirtual	Method scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
	goto	l1 // return
	astore_3
	getstatic	Field scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
	aload_3
	invokevirtual	Method org/xml/sax/SAXParseException.toString:()Ljava/lang/String;
	invokevirtual	Method scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
	getstatic	Field scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	ldc	String Problem in %s at line %d
	invokevirtual	Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_2
	anewarray	class java/lang/Object
	dup
	iconst_0
	aload_3
	invokevirtual	Method org/xml/sax/SAXParseException.getSystemId:()Ljava/lang/String;
	aastore
	dup
	iconst_1
	aload_3
	invokevirtual	Method org/xml/sax/SAXParseException.getLineNumber:()I
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	aastore
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokeinterface	InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
	invokevirtual	Method scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
l1	return
  Labels:
   	l1 = 177 // return
  Exception table:
   from   to  target type
     0   106   120   Class org/xml/sax/SAXParseException

     0   106   106   Class org/xml/sax/SAXException

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      178      0    this       Lscala/xml/include/sax/Main$$anonfun$main$1;
   0      178      1    arg       Ljava/lang/String;
   9      94      4    includer$1       Lscala/xml/include/sax/XIncludeFilter;
   32      71      5    s$1       Lscala/xml/include/sax/XIncluder;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/xml/include/sax/Main$$anonfun$main$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.xml.include.sax.Main$$anonfun$main$1(org.xml.sax.XMLReader, scala.Option);
  Signature: (Lorg/xml/sax/XMLReader;Lscala/Option;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field parser$1:Lorg/xml/sax/XMLReader;
	aload_0
	aload_2
	putfield	Field resolver$1:Lscala/Option;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

