Compiled from "Main.scala"
public final class scala.xml.include.sax.Main$$anonfun$4 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Main.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #66= #9 of #65; //$anonfun$4=class scala/xml/include/sax/Main$$anonfun$4 of class scala/xml/include/sax/Main
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Main.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/xml/include/sax/Main$$anonfun$4;
const #9 = class	#8;	//  scala/xml/include/sax/Main$$anonfun$4
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/xml/include/sax/Main$$anonfun$4.serialVersionUID:J
const #12 = Asciz	nonLocalReturnKey1$1;
const #13 = Asciz	Ljava/lang/Object;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Ljava/lang/Object;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  nonLocalReturnKey1$1:Ljava/lang/Object;
const #18 = Field	#9.#17;	//  scala/xml/include/sax/Main$$anonfun$4.nonLocalReturnKey1$1:Ljava/lang/Object;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/Function0$class;
const #24 = class	#23;	//  scala/Function0$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/Function0;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/Function0;)V
const #28 = Method	#24.#27;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #29 = Asciz	apply;
const #30 = Asciz	()Ljava/lang/Object;;
const #31 = Asciz	()Lscala/runtime/Nothing$;;
const #32 = NameAndType	#29:#31;//  apply:()Lscala/runtime/Nothing$;
const #33 = Method	#9.#32;	//  scala/xml/include/sax/Main$$anonfun$4.apply:()Lscala/runtime/Nothing$;
const #34 = Asciz	scala/runtime/NonLocalReturnException;
const #35 = class	#34;	//  scala/runtime/NonLocalReturnException
const #36 = Asciz	scala/xml/include/sax/Main$;
const #37 = class	#36;	//  scala/xml/include/sax/Main$
const #38 = Asciz	MODULE$;
const #39 = Asciz	Lscala/xml/include/sax/Main$;;
const #40 = NameAndType	#38:#39;//  MODULE$:Lscala/xml/include/sax/Main$;
const #41 = Field	#37.#40;	//  scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
const #42 = Asciz	Could not load requested EntityResolver;
const #43 = String	#42;	//  Could not load requested EntityResolver
const #44 = Asciz	error$1;
const #45 = Asciz	(Ljava/lang/String;)V;
const #46 = NameAndType	#44:#45;//  error$1:(Ljava/lang/String;)V
const #47 = Method	#37.#46;	//  scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
const #48 = Asciz	scala/runtime/BoxedUnit;
const #49 = class	#48;	//  scala/runtime/BoxedUnit
const #50 = Asciz	UNIT;
const #51 = Asciz	Lscala/runtime/BoxedUnit;;
const #52 = NameAndType	#50:#51;//  UNIT:Lscala/runtime/BoxedUnit;
const #53 = Field	#49.#52;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #54 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #55 = NameAndType	#14:#54;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #56 = Method	#35.#55;	//  scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #57 = Asciz	toString;
const #58 = Asciz	()Ljava/lang/String;;
const #59 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #60 = NameAndType	#57:#59;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #61 = Method	#24.#60;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #62 = Asciz	Scala;
const #63 = Asciz	InnerClasses;
const #64 = Asciz	scala/xml/include/sax/Main;
const #65 = class	#64;	//  scala/xml/include/sax/Main
const #66 = Asciz	$anonfun$4;
const #67 = Asciz	scala/Function0;
const #68 = class	#67;	//  scala/Function0
const #69 = Asciz	scala/ScalaObject;
const #70 = class	#69;	//  scala/ScalaObject
const #71 = Asciz	java/io/Serializable;
const #72 = class	#71;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.xml.include.sax.Main$$anonfun$4(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field nonLocalReturnKey1$1:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#28; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   13:	return
  LineNumberTable: 
   line 58: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#33; //Method apply:()Lscala/runtime/Nothing$;
   4:	athrow
  LineNumberTable: 
   line 58: 0


public final scala.runtime.Nothing$ apply();
  Code:
   Stack=5, Locals=1, Args_size=1
   0:	new	#35; //class scala/runtime/NonLocalReturnException
   3:	dup
   4:	aload_0
   5:	getfield	#18; //Field nonLocalReturnKey1$1:Ljava/lang/Object;
   8:	getstatic	#41; //Field scala/xml/include/sax/Main$.MODULE$:Lscala/xml/include/sax/Main$;
   11:	ldc	#43; //String Could not load requested EntityResolver
   13:	invokevirtual	#47; //Method scala/xml/include/sax/Main$.error$1:(Ljava/lang/String;)V
   16:	getstatic	#53; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   19:	invokespecial	#56; //Method scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   22:	athrow
  LineNumberTable: 
   line 58: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#61; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 58: 0


}

