Compiled from "Breaks.scala"
public final class scala.util.control.Breaks$ extends scala.util.control.Breaks implements scala.ScalaObject
  SourceFile: "Breaks.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Breaks.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/util/control/Breaks$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/util/control/Breaks$;
const #10 = class	#9;	//  scala/util/control/Breaks$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/util/control/Breaks$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/util/control/Breaks;
const #16 = class	#15;	//  scala/util/control/Breaks
const #17 = Method	#16.#12;	//  scala/util/control/Breaks."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/util/control/Breaks$;
const #19 = Field	#10.#18;	//  scala/util/control/Breaks$.MODULE$:Lscala/util/control/Breaks$;
const #20 = Asciz	scala/ScalaObject;
const #21 = class	#20;	//  scala/ScalaObject

{
public static final scala.util.control.Breaks$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/util/control/Breaks$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

}

