Compiled from "ControlThrowable.scala"
public interface scala.util.control.ControlThrowable extends scala.util.control.NoStackTrace
  SourceFile: "ControlThrowable.scala"
  ScalaSig: length = 0x89
   05 00 16 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF91 00 09 02 10 43
   6F 6E 74 72 6F 6C 54 68 72 6F 77 61 62 6C 65 0A
   02 03 04 01 07 63 6F 6E 74 72 6F 6C 0A 02 05 06
   01 04 75 74 69 6C 0A 01 07 01 05 73 63 61 6C 61
   03 00 13 03 00 0A 12 10 02 0B 10 0D 01 0C 0A 02
   0D 0E 01 04 6C 61 6E 67 0A 01 0F 01 04 6A 61 76
   61 09 02 11 0C 02 09 54 68 72 6F 77 61 62 6C 65
   10 02 13 14 0D 01 02 09 02 15 02 02 0C 4E 6F 53
   74 61 63 6B 54 72 61 63 65 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ControlThrowable.scala;
Asciz	ScalaSig;
Asciz	scala/util/control/ControlThrowable;
class	scala/util/control/ControlThrowable
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/util/control/NoStackTrace;
class	scala/util/control/NoStackTrace

{
}

