Compiled from "Exception.scala"
public final class scala.util.control.Exception$$anonfun$ignoring$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Exception.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #58= #22 of #57; //$anonfun$ignoring$1=class scala/util/control/Exception$$anonfun$ignoring$1 of class scala/util/control/Exception
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Exception.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/Function1$class;
const #12 = class	#11;	//  scala/Function1$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/Function1;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/Function1;)V
const #16 = Method	#12.#15;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #17 = Asciz	apply;
const #18 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #19 = Asciz	java/lang/Throwable;
const #20 = class	#19;	//  java/lang/Throwable
const #21 = Asciz	scala/util/control/Exception$$anonfun$ignoring$1;
const #22 = class	#21;	//  scala/util/control/Exception$$anonfun$ignoring$1
const #23 = Asciz	(Ljava/lang/Throwable;)V;
const #24 = NameAndType	#17:#23;//  apply:(Ljava/lang/Throwable;)V
const #25 = Method	#22.#24;	//  scala/util/control/Exception$$anonfun$ignoring$1.apply:(Ljava/lang/Throwable;)V
const #26 = Asciz	scala/runtime/BoxedUnit;
const #27 = class	#26;	//  scala/runtime/BoxedUnit
const #28 = Asciz	UNIT;
const #29 = Asciz	Lscala/runtime/BoxedUnit;;
const #30 = NameAndType	#28:#29;//  UNIT:Lscala/runtime/BoxedUnit;
const #31 = Field	#27.#30;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/control/Exception$$anonfun$ignoring$1;;
const #34 = Asciz	v1;
const #35 = Asciz	Ljava/lang/Object;;
const #36 = Asciz	LocalVariableTable;
const #37 = Asciz	x$5;
const #38 = Asciz	Ljava/lang/Throwable;;
const #39 = Asciz	andThen;
const #40 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #41 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #42 = NameAndType	#39:#41;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #43 = Method	#12.#42;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #44 = Asciz	g;
const #45 = Asciz	Lscala/Function1;;
const #46 = Asciz	compose;
const #47 = NameAndType	#46:#41;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #48 = Method	#12.#47;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #49 = Asciz	toString;
const #50 = Asciz	()Ljava/lang/String;;
const #51 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #52 = NameAndType	#49:#51;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #53 = Method	#12.#52;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #54 = Asciz	Scala;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/util/control/Exception;
const #57 = class	#56;	//  scala/util/control/Exception
const #58 = Asciz	$anonfun$ignoring$1;
const #59 = Asciz	scala/Function1;
const #60 = class	#59;	//  scala/Function1
const #61 = Asciz	scala/ScalaObject;
const #62 = class	#61;	//  scala/ScalaObject
const #63 = Asciz	java/io/Serializable;
const #64 = class	#63;	//  java/io/Serializable

{
public scala.util.control.Exception$$anonfun$ignoring$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 160: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#20; //class java/lang/Throwable
   5:	invokevirtual	#25; //Method apply:(Ljava/lang/Throwable;)V
   8:	getstatic	#31; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/control/Exception$$anonfun$ignoring$1;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Throwable);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Lscala/util/control/Exception$$anonfun$ignoring$1;
   0      1      1    x$5       Ljava/lang/Throwable;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#43; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/control/Exception$$anonfun$ignoring$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#48; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 160: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/control/Exception$$anonfun$ignoring$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#53; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 160: 0


}

