Compiled from "Exception.scala"
public final class scala.util.control.Exception$$anonfun$failing$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Exception.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #63= #9 of #62; //$anonfun$failing$1=class scala/util/control/Exception$$anonfun$failing$1 of class scala/util/control/Exception
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Exception.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/control/Exception$$anonfun$failing$1;
const #9 = class	#8;	//  scala/util/control/Exception$$anonfun$failing$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/control/Exception$$anonfun$failing$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	java/lang/Object;
const #15 = class	#14;	//  java/lang/Object
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	apply;
const #25 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #26 = Asciz	java/lang/Throwable;
const #27 = class	#26;	//  java/lang/Throwable
const #28 = Asciz	(Ljava/lang/Throwable;)Lscala/None$;;
const #29 = NameAndType	#24:#28;//  apply:(Ljava/lang/Throwable;)Lscala/None$;
const #30 = Method	#9.#29;	//  scala/util/control/Exception$$anonfun$failing$1.apply:(Ljava/lang/Throwable;)Lscala/None$;
const #31 = Asciz	this;
const #32 = Asciz	Lscala/util/control/Exception$$anonfun$failing$1;;
const #33 = Asciz	v1;
const #34 = Asciz	Ljava/lang/Object;;
const #35 = Asciz	LocalVariableTable;
const #36 = Asciz	scala/None$;
const #37 = class	#36;	//  scala/None$
const #38 = Asciz	MODULE$;
const #39 = Asciz	Lscala/None$;;
const #40 = NameAndType	#38:#39;//  MODULE$:Lscala/None$;
const #41 = Field	#37.#40;	//  scala/None$.MODULE$:Lscala/None$;
const #42 = Asciz	x$6;
const #43 = Asciz	Ljava/lang/Throwable;;
const #44 = Asciz	andThen;
const #45 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #46 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #47 = NameAndType	#44:#46;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #48 = Method	#19.#47;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #49 = Asciz	g;
const #50 = Asciz	Lscala/Function1;;
const #51 = Asciz	compose;
const #52 = NameAndType	#51:#46;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #53 = Method	#19.#52;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #54 = Asciz	toString;
const #55 = Asciz	()Ljava/lang/String;;
const #56 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #57 = NameAndType	#54:#56;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #58 = Method	#19.#57;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #59 = Asciz	Scala;
const #60 = Asciz	InnerClasses;
const #61 = Asciz	scala/util/control/Exception;
const #62 = class	#61;	//  scala/util/control/Exception
const #63 = Asciz	$anonfun$failing$1;
const #64 = Asciz	scala/Function1;
const #65 = class	#64;	//  scala/Function1
const #66 = Asciz	scala/ScalaObject;
const #67 = class	#66;	//  scala/ScalaObject
const #68 = Asciz	java/io/Serializable;
const #69 = class	#68;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.control.Exception$$anonfun$failing$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 169: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#27; //class java/lang/Throwable
   5:	invokevirtual	#30; //Method apply:(Ljava/lang/Throwable;)Lscala/None$;
   8:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.None$ apply(java.lang.Throwable);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#41; //Field scala/None$.MODULE$:Lscala/None$;
   3:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      4      1    x$6       Ljava/lang/Throwable;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#48; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#53; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#58; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 169: 0


}

