Compiled from "Exception.scala"
public final class scala.util.control.Exception$$anonfun$failing$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Exception.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #42= #9 of #41; //$anonfun$failing$1=class scala/util/control/Exception$$anonfun$failing$1 of class scala/util/control/Exception
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Exception.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/control/Exception$$anonfun$failing$1;
const #9 = class	#8;	//  scala/util/control/Exception$$anonfun$failing$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/control/Exception$$anonfun$failing$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/runtime/AbstractFunction1;
const #15 = class	#14;	//  scala/runtime/AbstractFunction1
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  scala/runtime/AbstractFunction1."<init>":()V
const #18 = Asciz	apply;
const #19 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	java/lang/Throwable;
const #21 = class	#20;	//  java/lang/Throwable
const #22 = Asciz	(Ljava/lang/Throwable;)Lscala/None$;;
const #23 = NameAndType	#18:#22;//  apply:(Ljava/lang/Throwable;)Lscala/None$;
const #24 = Method	#9.#23;	//  scala/util/control/Exception$$anonfun$failing$1.apply:(Ljava/lang/Throwable;)Lscala/None$;
const #25 = Asciz	this;
const #26 = Asciz	Lscala/util/control/Exception$$anonfun$failing$1;;
const #27 = Asciz	v1;
const #28 = Asciz	Ljava/lang/Object;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	scala/None$;
const #31 = class	#30;	//  scala/None$
const #32 = Asciz	MODULE$;
const #33 = Asciz	Lscala/None$;;
const #34 = NameAndType	#32:#33;//  MODULE$:Lscala/None$;
const #35 = Field	#31.#34;	//  scala/None$.MODULE$:Lscala/None$;
const #36 = Asciz	x$6;
const #37 = Asciz	Ljava/lang/Throwable;;
const #38 = Asciz	Scala;
const #39 = Asciz	InnerClasses;
const #40 = Asciz	scala/util/control/Exception;
const #41 = class	#40;	//  scala/util/control/Exception
const #42 = Asciz	$anonfun$failing$1;
const #43 = Asciz	java/io/Serializable;
const #44 = class	#43;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.control.Exception$$anonfun$failing$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method scala/runtime/AbstractFunction1."<init>":()V
   4:	return
  LineNumberTable: 
   line 169: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#21; //class java/lang/Throwable
   5:	invokevirtual	#24; //Method apply:(Ljava/lang/Throwable;)Lscala/None$;
   8:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.None$ apply(java.lang.Throwable);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#35; //Field scala/None$.MODULE$:Lscala/None$;
   3:	areturn
  LineNumberTable: 
   line 169: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    this       Lscala/util/control/Exception$$anonfun$failing$1;
   0      4      1    x$6       Ljava/lang/Throwable;


}

