Compiled from "Exception.scala"
public final class scala.util.control.Exception$$anonfun$handling$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Exception.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #56= #46 of #55; //Catch=class scala/util/control/Exception$Catch of class scala/util/control/Exception
   public final #57= #9 of #55; //$anonfun$handling$1=class scala/util/control/Exception$$anonfun$handling$1 of class scala/util/control/Exception
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Exception.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/control/Exception$$anonfun$handling$1;
const #9 = class	#8;	//  scala/util/control/Exception$$anonfun$handling$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/control/Exception$$anonfun$handling$1.serialVersionUID:J
const #12 = Asciz	exceptions$2;
const #13 = Asciz	Lscala/collection/Seq;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/collection/Seq;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  exceptions$2:Lscala/collection/Seq;
const #18 = Field	#9.#17;	//  scala/util/control/Exception$$anonfun$handling$1.exceptions$2:Lscala/collection/Seq;
const #19 = Asciz	scala/runtime/AbstractFunction1;
const #20 = class	#19;	//  scala/runtime/AbstractFunction1
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/Function1;
const #26 = class	#25;	//  scala/Function1
const #27 = Asciz	(Lscala/Function1;)Lscala/util/control/Exception$Catch;;
const #28 = NameAndType	#23:#27;//  apply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
const #29 = Method	#9.#28;	//  scala/util/control/Exception$$anonfun$handling$1.apply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
const #30 = Asciz	this;
const #31 = Asciz	Lscala/util/control/Exception$$anonfun$handling$1;;
const #32 = Asciz	v1;
const #33 = Asciz	Ljava/lang/Object;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	scala/util/control/Exception$;
const #36 = class	#35;	//  scala/util/control/Exception$
const #37 = Asciz	MODULE$;
const #38 = Asciz	Lscala/util/control/Exception$;;
const #39 = NameAndType	#37:#38;//  MODULE$:Lscala/util/control/Exception$;
const #40 = Field	#36.#39;	//  scala/util/control/Exception$.MODULE$:Lscala/util/control/Exception$;
const #41 = Asciz	catching;
const #42 = Asciz	(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;;
const #43 = NameAndType	#41:#42;//  catching:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
const #44 = Method	#36.#43;	//  scala/util/control/Exception$.catching:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
const #45 = Asciz	scala/util/control/Exception$Catch;
const #46 = class	#45;	//  scala/util/control/Exception$Catch
const #47 = Asciz	withApply;
const #48 = NameAndType	#47:#27;//  withApply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
const #49 = Method	#46.#48;	//  scala/util/control/Exception$Catch.withApply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
const #50 = Asciz	(Lscala/Function1<Ljava/lang/Throwable;TT;>;)Lscala/util/control/Exception$Catch<TT;>;;
const #51 = Asciz	Signature;
const #52 = Asciz	Scala;
const #53 = Asciz	InnerClasses;
const #54 = Asciz	scala/util/control/Exception;
const #55 = class	#54;	//  scala/util/control/Exception
const #56 = Asciz	Catch;
const #57 = Asciz	$anonfun$handling$1;
const #58 = Asciz	java/io/Serializable;
const #59 = class	#58;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.control.Exception$$anonfun$handling$1(scala.collection.Seq);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field exceptions$2:Lscala/collection/Seq;
   5:	aload_0
   6:	invokespecial	#22; //Method scala/runtime/AbstractFunction1."<init>":()V
   9:	return
  LineNumberTable: 
   line 180: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#26; //class scala/Function1
   5:	invokevirtual	#29; //Method apply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
   8:	areturn
  LineNumberTable: 
   line 180: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/Exception$$anonfun$handling$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.util.control.Exception$Catch apply(scala.Function1);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	getstatic	#40; //Field scala/util/control/Exception$.MODULE$:Lscala/util/control/Exception$;
   3:	aload_0
   4:	getfield	#18; //Field exceptions$2:Lscala/collection/Seq;
   7:	astore_3
   8:	astore_2
   9:	aload_2
   10:	aload_3
   11:	invokevirtual	#44; //Method scala/util/control/Exception$.catching:(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;
   14:	aload_1
   15:	invokevirtual	#49; //Method scala/util/control/Exception$Catch.withApply:(Lscala/Function1;)Lscala/util/control/Exception$Catch;
   18:	areturn
  LineNumberTable: 
   line 180: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/control/Exception$$anonfun$handling$1;

  Signature: length = 0x2
   00 32 

}

