Compiled from "Exception.scala"
public final class scala.util.control.Exception$Catch$$anonfun$apply$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Exception.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Catch=class scala/util/control/Exception$Catch of class scala/util/control/Exception
   public Finally=class scala/util/control/Exception$Finally of class scala/util/control/Exception
   public final $anonfun$apply$1=class scala/util/control/Exception$Catch$$anonfun$apply$1 of class scala/util/control/Exception$Catch
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Exception.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/control/Exception$Catch$$anonfun$apply$1;
class	scala/util/control/Exception$Catch$$anonfun$apply$1
NameAndType	serialVersionUID:J
Field	scala/util/control/Exception$Catch$$anonfun$apply$1.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/util/control/Exception$Finally;)V;
Asciz	LineNumberTable;
Asciz	scala/util/control/Exception$Finally;
class	scala/util/control/Exception$Finally
Asciz	invoke;
NameAndType	invoke:()V
Method	scala/util/control/Exception$Finally.invoke:()V
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/util/control/Exception$Finally;)V
Method	scala/util/control/Exception$Catch$$anonfun$apply$1.apply:(Lscala/util/control/Exception$Finally;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	this;
Asciz	Lscala/util/control/Exception$Catch$$anonfun$apply$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<init>;
Asciz	(Lscala/util/control/Exception$Catch;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/util/control/Exception$Catch;;
Asciz	(Lscala/util/control/Exception$Catch<TT;>;)V;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/control/Exception$Catch;
class	scala/util/control/Exception$Catch
Asciz	scala/util/control/Exception;
class	scala/util/control/Exception
Asciz	Catch;
Asciz	Finally;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(scala.util.control.Exception$Finally);
  Signature: (Lscala/util/control/Exception$Finally;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method scala/util/control/Exception$Finally.invoke:()V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/control/Exception$Finally
	invokevirtual	Method apply:(Lscala/util/control/Exception$Finally;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/control/Exception$Catch$$anonfun$apply$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.util.control.Exception$Catch$$anonfun$apply$1(scala.util.control.Exception$Catch);
  Signature: (Lscala/util/control/Exception$Catch;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/util/control/Exception$Catch$$anonfun$apply$1;
   0      5      1    $outer       Lscala/util/control/Exception$Catch;

  Signature: length = 0x2
   00 2A 

}

