Compiled from "NoStackTrace.scala"
public abstract class scala.util.control.NoStackTrace$class extends java.lang.Object
  SourceFile: "NoStackTrace.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NoStackTrace.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/util/control/NoStackTrace;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/util/control/NoStackTrace;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	fillInStackTrace;
const #11 = Asciz	(Lscala/util/control/NoStackTrace;)Ljava/lang/Throwable;;
const #12 = Asciz	java/lang/Throwable;
const #13 = class	#12;	//  java/lang/Throwable
const #14 = Asciz	Scala;
const #15 = Asciz	scala/util/control/NoStackTrace$class;
const #16 = class	#15;	//  scala/util/control/NoStackTrace$class
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object

{
public static void $init$(scala.util.control.NoStackTrace);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 17: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/util/control/NoStackTrace;


public static java.lang.Throwable fillInStackTrace(scala.util.control.NoStackTrace);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	checkcast	#13; //class java/lang/Throwable
   4:	areturn
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    $this       Lscala/util/control/NoStackTrace;


}

