Compiled from "TailCalls.scala"
public final class scala.util.control.TailCalls$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "TailCalls.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Done=class scala/util/control/TailCalls$Done of class scala/util/control/TailCalls
   public Call=class scala/util/control/TailCalls$Call of class scala/util/control/TailCalls
   public abstract TailRec=class scala/util/control/TailCalls$TailRec of class scala/util/control/TailCalls
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TailCalls.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/util/control/TailCalls$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/util/control/TailCalls$;
class	scala/util/control/TailCalls$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/util/control/TailCalls$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/util/control/TailCalls$;
Field	scala/util/control/TailCalls$.MODULE$:Lscala/util/control/TailCalls$;
Asciz	done;
Asciz	(Ljava/lang/Object;)Lscala/util/control/TailCalls$TailRec;;
Asciz	scala/util/control/TailCalls$Done;
class	scala/util/control/TailCalls$Done
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/util/control/TailCalls$Done."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	result;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<A:Ljava/lang/Object;>(TA;)Lscala/util/control/TailCalls$TailRec<TA;>;;
Asciz	Signature;
Asciz	tailcall;
Asciz	(Lscala/Function0;)Lscala/util/control/TailCalls$TailRec;;
Asciz	scala/util/control/TailCalls$Call;
class	scala/util/control/TailCalls$Call
Asciz	(Lscala/Function0;)V;
NameAndType	"<init>":(Lscala/Function0;)V
Method	scala/util/control/TailCalls$Call."<init>":(Lscala/Function0;)V
Asciz	rest;
Asciz	Lscala/Function0;;
Asciz	<A:Ljava/lang/Object;>(Lscala/Function0<Lscala/util/control/TailCalls$TailRec<TA;>;>;)Lscala/util/control/TailCalls$TailRec<TA;>;;
Asciz	InnerClasses;
Asciz	scala/util/control/TailCalls;
class	scala/util/control/TailCalls
Asciz	Done;
Asciz	Call;
Asciz	scala/util/control/TailCalls$TailRec;
class	scala/util/control/TailCalls$TailRec
Asciz	TailRec;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.util.control.TailCalls$ MODULE$;
  Signature: Lscala/util/control/TailCalls$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/util/control/TailCalls$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.util.control.TailCalls$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/util/control/TailCalls$;
	return
  Labels:

public scala.util.control.TailCalls$TailRec done(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/util/control/TailCalls$TailRec;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/util/control/TailCalls$Done
	dup
	aload_1
	invokespecial	Method scala/util/control/TailCalls$Done."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/TailCalls$;
   0      9      1    result       Ljava/lang/Object;

  Signature: length = 0x2
   00 1F 

public scala.util.control.TailCalls$TailRec tailcall(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/control/TailCalls$TailRec;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/util/control/TailCalls$Call
	dup
	aload_1
	invokespecial	Method scala/util/control/TailCalls$Call."<init>":(Lscala/Function0;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/TailCalls$;
   0      9      1    rest       Lscala/Function0;

  Signature: length = 0x2
   00 2A 

}

