Compiled from "TailCalls.scala"
public final class scala.util.control.TailCalls$Done$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "TailCalls.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Done=class scala/util/control/TailCalls$Done of class scala/util/control/TailCalls
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TailCalls.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/util/control/TailCalls$Done$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/util/control/TailCalls$Done$;
class	scala/util/control/TailCalls$Done$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/util/control/TailCalls$Done$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/util/control/TailCalls$Done;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	LineNumberTable;
Asciz	scala/util/control/TailCalls$Done;
class	scala/util/control/TailCalls$Done
Asciz	result;
Asciz	()Ljava/lang/Object;;
NameAndType	result:()Ljava/lang/Object;
Method	scala/util/control/TailCalls$Done.result:()Ljava/lang/Object;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/util/control/TailCalls$Done;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/util/control/TailCalls$Done;;
Method	scala/util/control/TailCalls$Done."<init>":(Ljava/lang/Object;)V
Asciz	Ljava/lang/Object;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/util/control/TailCalls$Done$;
Field	scala/util/control/TailCalls$Done$.MODULE$:Lscala/util/control/TailCalls$Done$;
Asciz	InnerClasses;
Asciz	scala/util/control/TailCalls;
class	scala/util/control/TailCalls
Asciz	Done;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.util.control.TailCalls$Done$ MODULE$;
  Signature: Lscala/util/control/TailCalls$Done$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/util/control/TailCalls$Done$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Some unapply(scala.util.control.TailCalls$Done);
  Signature: (Lscala/util/control/TailCalls$Done;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/util/control/TailCalls$Done.result:()Ljava/lang/Object;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/control/TailCalls$Done$;
   0      12      1    x$0       Lscala/util/control/TailCalls$Done;


public scala.util.control.TailCalls$Done apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/util/control/TailCalls$Done;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/util/control/TailCalls$Done
	dup
	aload_1
	invokespecial	Method scala/util/control/TailCalls$Done."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/control/TailCalls$Done$;
   0      9      1    result       Ljava/lang/Object;


public scala.util.control.TailCalls$Done$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/util/control/TailCalls$Done$;
	return
  Labels:

}

