Compiled from "BaseBerrySethi.scala"
public final class scala.util.automata.BaseBerrySethi$$anonfun$traverse$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BaseBerrySethi.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #53= #32 of #52; //RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public final #54= #9 of #45; //$anonfun$traverse$2=class scala/util/automata/BaseBerrySethi$$anonfun$traverse$2 of class scala/util/automata/BaseBerrySethi
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BaseBerrySethi.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/BaseBerrySethi$$anonfun$traverse$2;
const #9 = class	#8;	//  scala/util/automata/BaseBerrySethi$$anonfun$traverse$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/BaseBerrySethi$$anonfun$traverse$2.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/automata/BaseBerrySethi;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/automata/BaseBerrySethi;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/automata/BaseBerrySethi;
const #22 = Field	#9.#21;	//  scala/util/automata/BaseBerrySethi$$anonfun$traverse$2.$outer:Lscala/util/automata/BaseBerrySethi;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction1."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/util/automata/BaseBerrySethi$$anonfun$traverse$2;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/util/regexp/Base$RegExp;
const #32 = class	#31;	//  scala/util/regexp/Base$RegExp
const #33 = Asciz	(Lscala/util/regexp/Base$RegExp;)V;
const #34 = NameAndType	#29:#33;//  apply:(Lscala/util/regexp/Base$RegExp;)V
const #35 = Method	#9.#34;	//  scala/util/automata/BaseBerrySethi$$anonfun$traverse$2.apply:(Lscala/util/regexp/Base$RegExp;)V
const #36 = Asciz	scala/runtime/BoxedUnit;
const #37 = class	#36;	//  scala/runtime/BoxedUnit
const #38 = Asciz	UNIT;
const #39 = Asciz	Lscala/runtime/BoxedUnit;;
const #40 = NameAndType	#38:#39;//  UNIT:Lscala/runtime/BoxedUnit;
const #41 = Field	#37.#40;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	scala/util/automata/BaseBerrySethi;
const #45 = class	#44;	//  scala/util/automata/BaseBerrySethi
const #46 = Asciz	traverse;
const #47 = NameAndType	#46:#33;//  traverse:(Lscala/util/regexp/Base$RegExp;)V
const #48 = Method	#45.#47;	//  scala/util/automata/BaseBerrySethi.traverse:(Lscala/util/regexp/Base$RegExp;)V
const #49 = Asciz	Scala;
const #50 = Asciz	InnerClasses;
const #51 = Asciz	scala/util/regexp/Base;
const #52 = class	#51;	//  scala/util/regexp/Base
const #53 = Asciz	RegExp;
const #54 = Asciz	$anonfun$traverse$2;
const #55 = Asciz	java/io/Serializable;
const #56 = class	#55;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.BaseBerrySethi$$anonfun$traverse$2(scala.util.automata.BaseBerrySethi);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/automata/BaseBerrySethi;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction1."<init>":()V
   21:	return
  LineNumberTable: 
   line 112: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/automata/BaseBerrySethi$$anonfun$traverse$2;
   0      22      1    $outer       Lscala/util/automata/BaseBerrySethi;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/util/regexp/Base$RegExp
   5:	invokevirtual	#35; //Method apply:(Lscala/util/regexp/Base$RegExp;)V
   8:	getstatic	#41; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 112: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/automata/BaseBerrySethi$$anonfun$traverse$2;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.util.regexp.Base$RegExp);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/automata/BaseBerrySethi;
   4:	aload_1
   5:	invokevirtual	#48; //Method scala/util/automata/BaseBerrySethi.traverse:(Lscala/util/regexp/Base$RegExp;)V
   8:	return
  LineNumberTable: 
   line 112: 0


}

