Compiled from "Inclusion.scala"
public abstract class scala.util.automata.Inclusion$class extends java.lang.Object
  SourceFile: "Inclusion.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #85= #55 of #49; //$anonfun$inclusion$1=class scala/util/automata/Inclusion$$anonfun$inclusion$1 of class scala/util/automata/Inclusion
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Inclusion.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/util/automata/Inclusion;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/util/automata/Inclusion;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	decode1$1;
const #11 = Asciz	(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I;
const #12 = Asciz	scala/util/automata/DetWordAutom;
const #13 = class	#12;	//  scala/util/automata/DetWordAutom
const #14 = Asciz	nstates;
const #15 = Asciz	()I;
const #16 = NameAndType	#14:#15;//  nstates:()I
const #17 = Method	#13.#16;	//  scala/util/automata/DetWordAutom.nstates:()I
const #18 = Asciz	c;
const #19 = Asciz	I;
const #20 = Asciz	decode2$1;
const #21 = Asciz	encode$1;
const #22 = Asciz	(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I;
const #23 = Asciz	q1;
const #24 = Asciz	q2;
const #25 = Asciz	inclusion;
const #26 = Asciz	(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;)Z;
const #27 = Asciz	scala/runtime/IntRef;
const #28 = class	#27;	//  scala/runtime/IntRef
const #29 = Asciz	<init>;
const #30 = Asciz	(I)V;
const #31 = NameAndType	#29:#30;//  "<init>":(I)V
const #32 = Method	#28.#31;	//  scala/runtime/IntRef."<init>":(I)V
const #33 = Asciz	scala/runtime/BooleanRef;
const #34 = class	#33;	//  scala/runtime/BooleanRef
const #35 = Asciz	(Z)V;
const #36 = NameAndType	#29:#35;//  "<init>":(Z)V
const #37 = Method	#34.#36;	//  scala/runtime/BooleanRef."<init>":(Z)V
const #38 = Asciz	elem;
const #39 = NameAndType	#38:#19;//  elem:I
const #40 = Field	#28.#39;	//  scala/runtime/IntRef.elem:I
const #41 = Asciz	scala/util/automata/Inclusion$class;
const #42 = class	#41;	//  scala/util/automata/Inclusion$class
const #43 = NameAndType	#21:#22;//  encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
const #44 = Method	#42.#43;	//  scala/util/automata/Inclusion$class.encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
const #45 = Asciz	Z;
const #46 = NameAndType	#38:#45;//  elem:Z
const #47 = Field	#34.#46;	//  scala/runtime/BooleanRef.elem:Z
const #48 = Asciz	scala/util/automata/Inclusion;
const #49 = class	#48;	//  scala/util/automata/Inclusion
const #50 = Asciz	labels;
const #51 = Asciz	()Lscala/collection/Seq;;
const #52 = NameAndType	#50:#51;//  labels:()Lscala/collection/Seq;
const #53 = InterfaceMethod	#49.#52;	//  scala/util/automata/Inclusion.labels:()Lscala/collection/Seq;
const #54 = Asciz	scala/util/automata/Inclusion$$anonfun$inclusion$1;
const #55 = class	#54;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1
const #56 = Asciz	(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;Lscala/runtime/IntRef;Lscala/runtime/IntRef;I[ILscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V;
const #57 = NameAndType	#29:#56;//  "<init>":(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;Lscala/runtime/IntRef;Lscala/runtime/IntRef;I[ILscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V
const #58 = Method	#55.#57;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1."<init>":(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;Lscala/runtime/IntRef;Lscala/runtime/IntRef;I[ILscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V
const #59 = Asciz	scala/collection/IterableLike;
const #60 = class	#59;	//  scala/collection/IterableLike
const #61 = Asciz	foreach;
const #62 = Asciz	(Lscala/Function1;)V;
const #63 = NameAndType	#61:#62;//  foreach:(Lscala/Function1;)V
const #64 = InterfaceMethod	#60.#63;	//  scala/collection/IterableLike.foreach:(Lscala/Function1;)V
const #65 = NameAndType	#10:#11;//  decode1$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
const #66 = Method	#42.#65;	//  scala/util/automata/Inclusion$class.decode1$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
const #67 = NameAndType	#20:#11;//  decode2$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
const #68 = Method	#42.#67;	//  scala/util/automata/Inclusion$class.decode2$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
const #69 = Asciz	dfa1$1;
const #70 = Asciz	Lscala/util/automata/DetWordAutom;;
const #71 = Asciz	dfa2$1;
const #72 = Asciz	q1$1;
const #73 = Asciz	Lscala/runtime/IntRef;;
const #74 = Asciz	q2$1;
const #75 = Asciz	max$1;
const #76 = Asciz	mark$1;
const #77 = Asciz	[I;
const #78 = Asciz	result$1;
const #79 = Asciz	Lscala/runtime/BooleanRef;;
const #80 = Asciz	current;
const #81 = Asciz	last$1;
const #82 = Asciz	ncurrent;
const #83 = Asciz	Scala;
const #84 = Asciz	InnerClasses;
const #85 = Asciz	$anonfun$inclusion$1;
const #86 = Asciz	java/lang/Object;
const #87 = class	#86;	//  java/lang/Object

{
public static void $init$(scala.util.automata.Inclusion);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/util/automata/Inclusion;


public static final int encode$1(scala.util.automata.Inclusion, int, int, scala.util.automata.DetWordAutom);
  Code:
   Stack=3, Locals=4, Args_size=4
   0:	iconst_1
   1:	iload_1
   2:	iadd
   3:	iload_2
   4:	aload_3
   5:	invokevirtual	#17; //Method scala/util/automata/DetWordAutom.nstates:()I
   8:	imul
   9:	iadd
   10:	ireturn
  LineNumberTable: 
   line 32: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/util/automata/Inclusion;
   0      11      1    q1       I
   0      11      2    q2       I


public static boolean inclusion(scala.util.automata.Inclusion, scala.util.automata.DetWordAutom, scala.util.automata.DetWordAutom);
  Code:
   Stack=12, Locals=11, Args_size=3
   0:	new	#28; //class scala/runtime/IntRef
   3:	dup
   4:	iconst_0
   5:	invokespecial	#32; //Method scala/runtime/IntRef."<init>":(I)V
   8:	astore_3
   9:	new	#28; //class scala/runtime/IntRef
   12:	dup
   13:	iconst_0
   14:	invokespecial	#32; //Method scala/runtime/IntRef."<init>":(I)V
   17:	astore	4
   19:	iconst_1
   20:	aload_1
   21:	invokevirtual	#17; //Method scala/util/automata/DetWordAutom.nstates:()I
   24:	aload_2
   25:	invokevirtual	#17; //Method scala/util/automata/DetWordAutom.nstates:()I
   28:	imul
   29:	iadd
   30:	istore	5
   32:	iload	5
   34:	newarray int
   36:	astore	6
   38:	new	#34; //class scala/runtime/BooleanRef
   41:	dup
   42:	iconst_1
   43:	invokespecial	#37; //Method scala/runtime/BooleanRef."<init>":(Z)V
   46:	astore	7
   48:	aload_0
   49:	aload_3
   50:	getfield	#40; //Field scala/runtime/IntRef.elem:I
   53:	aload	4
   55:	getfield	#40; //Field scala/runtime/IntRef.elem:I
   58:	aload_1
   59:	invokestatic	#44; //Method encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
   62:	istore	8
   64:	new	#28; //class scala/runtime/IntRef
   67:	dup
   68:	iload	8
   70:	invokespecial	#32; //Method scala/runtime/IntRef."<init>":(I)V
   73:	astore	9
   75:	aload	6
   77:	aload	9
   79:	getfield	#40; //Field scala/runtime/IntRef.elem:I
   82:	iload	5
   84:	iastore
   85:	iload	8
   87:	iconst_0
   88:	if_icmpeq	181
   91:	aload	7
   93:	getfield	#47; //Field scala/runtime/BooleanRef.elem:Z
   96:	ifeq	181
   99:	aload_0
   100:	invokeinterface	#53,  1; //InterfaceMethod scala/util/automata/Inclusion.labels:()Lscala/collection/Seq;
   105:	new	#55; //class scala/util/automata/Inclusion$$anonfun$inclusion$1
   108:	dup
   109:	aload_0
   110:	aload_1
   111:	aload_2
   112:	aload_3
   113:	aload	4
   115:	iload	5
   117:	aload	6
   119:	aload	7
   121:	aload	9
   123:	invokespecial	#58; //Method scala/util/automata/Inclusion$$anonfun$inclusion$1."<init>":(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;Lscala/runtime/IntRef;Lscala/runtime/IntRef;I[ILscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V
   126:	invokeinterface	#64,  2; //InterfaceMethod scala/collection/IterableLike.foreach:(Lscala/Function1;)V
   131:	aload	6
   133:	iload	8
   135:	iaload
   136:	istore	10
   138:	iload	10
   140:	iload	5
   142:	if_icmpeq	175
   145:	aload_3
   146:	aload_0
   147:	iload	10
   149:	aload_1
   150:	invokestatic	#66; //Method decode1$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
   153:	putfield	#40; //Field scala/runtime/IntRef.elem:I
   156:	aload	4
   158:	aload_0
   159:	iload	10
   161:	aload_1
   162:	invokestatic	#68; //Method decode2$1:(Lscala/util/automata/Inclusion;ILscala/util/automata/DetWordAutom;)I
   165:	putfield	#40; //Field scala/runtime/IntRef.elem:I
   168:	iload	10
   170:	istore	8
   172:	goto	85
   175:	iconst_0
   176:	istore	8
   178:	goto	85
   181:	aload	7
   183:	getfield	#47; //Field scala/runtime/BooleanRef.elem:Z
   186:	ireturn
  LineNumberTable: 
   line 36: 0
   line 37: 9
   line 39: 19
   line 40: 32
   line 42: 38
   line 43: 48
   line 44: 64
   line 45: 75
   line 46: 85
   line 48: 99
   line 61: 131
   line 62: 138
   line 63: 145
   line 64: 156
   line 65: 168
   line 67: 175
   line 62: 178
   line 70: 181

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      187      0    $this       Lscala/util/automata/Inclusion;
   0      187      1    dfa1$1       Lscala/util/automata/DetWordAutom;
   0      187      2    dfa2$1       Lscala/util/automata/DetWordAutom;
   9      177      3    q1$1       Lscala/runtime/IntRef;
   19      167      4    q2$1       Lscala/runtime/IntRef;
   32      154      5    max$1       I
   38      148      6    mark$1       [I
   48      138      7    result$1       Lscala/runtime/BooleanRef;
   64      122      8    current       I
   75      111      9    last$1       Lscala/runtime/IntRef;
   138      43      10    ncurrent       I


}

