Compiled from "Inclusion.scala"
public final class scala.util.automata.Inclusion$$anonfun$inclusion$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Inclusion.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #108= #9 of #107; //$anonfun$inclusion$1=class scala/util/automata/Inclusion$$anonfun$inclusion$1 of class scala/util/automata/Inclusion
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Inclusion.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/Inclusion$$anonfun$inclusion$1;
const #9 = class	#8;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.serialVersionUID:J
const #12 = Asciz	last$1;
const #13 = Asciz	Lscala/runtime/IntRef;;
const #14 = Asciz	result$1;
const #15 = Asciz	Lscala/runtime/BooleanRef;;
const #16 = Asciz	mark$1;
const #17 = Asciz	[I;
const #18 = Asciz	max$1;
const #19 = Asciz	I;
const #20 = Asciz	q2$1;
const #21 = Asciz	q1$1;
const #22 = Asciz	dfa2$1;
const #23 = Asciz	Lscala/util/automata/DetWordAutom;;
const #24 = Asciz	dfa1$1;
const #25 = Asciz	$outer;
const #26 = Asciz	Lscala/util/automata/Inclusion;;
const #27 = Asciz	<init>;
const #28 = Asciz	(Lscala/util/automata/Inclusion;Lscala/util/automata/DetWordAutom;Lscala/util/automata/DetWordAutom;Lscala/runtime/IntRef;Lscala/runtime/IntRef;I[ILscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V;
const #29 = Asciz	LineNumberTable;
const #30 = Asciz	java/lang/NullPointerException;
const #31 = class	#30;	//  java/lang/NullPointerException
const #32 = NameAndType	#27:#4;//  "<init>":()V
const #33 = Method	#31.#32;	//  java/lang/NullPointerException."<init>":()V
const #34 = NameAndType	#25:#26;//  $outer:Lscala/util/automata/Inclusion;
const #35 = Field	#9.#34;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.$outer:Lscala/util/automata/Inclusion;
const #36 = NameAndType	#24:#23;//  dfa1$1:Lscala/util/automata/DetWordAutom;
const #37 = Field	#9.#36;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.dfa1$1:Lscala/util/automata/DetWordAutom;
const #38 = NameAndType	#22:#23;//  dfa2$1:Lscala/util/automata/DetWordAutom;
const #39 = Field	#9.#38;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.dfa2$1:Lscala/util/automata/DetWordAutom;
const #40 = NameAndType	#21:#13;//  q1$1:Lscala/runtime/IntRef;
const #41 = Field	#9.#40;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.q1$1:Lscala/runtime/IntRef;
const #42 = NameAndType	#20:#13;//  q2$1:Lscala/runtime/IntRef;
const #43 = Field	#9.#42;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.q2$1:Lscala/runtime/IntRef;
const #44 = NameAndType	#18:#19;//  max$1:I
const #45 = Field	#9.#44;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.max$1:I
const #46 = NameAndType	#16:#17;//  mark$1:[I
const #47 = Field	#9.#46;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.mark$1:[I
const #48 = NameAndType	#14:#15;//  result$1:Lscala/runtime/BooleanRef;
const #49 = Field	#9.#48;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.result$1:Lscala/runtime/BooleanRef;
const #50 = NameAndType	#12:#13;//  last$1:Lscala/runtime/IntRef;
const #51 = Field	#9.#50;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.last$1:Lscala/runtime/IntRef;
const #52 = Asciz	scala/runtime/AbstractFunction1;
const #53 = class	#52;	//  scala/runtime/AbstractFunction1
const #54 = Method	#53.#32;	//  scala/runtime/AbstractFunction1."<init>":()V
const #55 = Asciz	this;
const #56 = Asciz	Lscala/util/automata/Inclusion$$anonfun$inclusion$1;;
const #57 = Asciz	LocalVariableTable;
const #58 = Asciz	(Lscala/util/automata/Inclusion<TA;>;)V;
const #59 = Asciz	Signature;
const #60 = Asciz	apply;
const #61 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #62 = Asciz	(Ljava/lang/Object;)V;
const #63 = NameAndType	#60:#62;//  apply:(Ljava/lang/Object;)V
const #64 = Method	#9.#63;	//  scala/util/automata/Inclusion$$anonfun$inclusion$1.apply:(Ljava/lang/Object;)V
const #65 = Asciz	scala/runtime/BoxedUnit;
const #66 = class	#65;	//  scala/runtime/BoxedUnit
const #67 = Asciz	UNIT;
const #68 = Asciz	Lscala/runtime/BoxedUnit;;
const #69 = NameAndType	#67:#68;//  UNIT:Lscala/runtime/BoxedUnit;
const #70 = Field	#66.#69;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #71 = Asciz	v1;
const #72 = Asciz	Ljava/lang/Object;;
const #73 = Asciz	scala/runtime/IntRef;
const #74 = class	#73;	//  scala/runtime/IntRef
const #75 = Asciz	elem;
const #76 = NameAndType	#75:#19;//  elem:I
const #77 = Field	#74.#76;	//  scala/runtime/IntRef.elem:I
const #78 = Asciz	scala/util/automata/DetWordAutom;
const #79 = class	#78;	//  scala/util/automata/DetWordAutom
const #80 = Asciz	next;
const #81 = Asciz	(ILjava/lang/Object;)I;
const #82 = NameAndType	#80:#81;//  next:(ILjava/lang/Object;)I
const #83 = Method	#79.#82;	//  scala/util/automata/DetWordAutom.next:(ILjava/lang/Object;)I
const #84 = Asciz	isFinal;
const #85 = Asciz	(I)Z;
const #86 = NameAndType	#84:#85;//  isFinal:(I)Z
const #87 = Method	#79.#86;	//  scala/util/automata/DetWordAutom.isFinal:(I)Z
const #88 = Asciz	scala/runtime/BooleanRef;
const #89 = class	#88;	//  scala/runtime/BooleanRef
const #90 = Asciz	Z;
const #91 = NameAndType	#75:#90;//  elem:Z
const #92 = Field	#89.#91;	//  scala/runtime/BooleanRef.elem:Z
const #93 = Asciz	scala/util/automata/Inclusion$class;
const #94 = class	#93;	//  scala/util/automata/Inclusion$class
const #95 = Asciz	encode$1;
const #96 = Asciz	(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I;
const #97 = NameAndType	#95:#96;//  encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
const #98 = Method	#94.#97;	//  scala/util/automata/Inclusion$class.encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
const #99 = Asciz	letter;
const #100 = Asciz	r1;
const #101 = Asciz	r2;
const #102 = Asciz	test;
const #103 = Asciz	(TA;)V;
const #104 = Asciz	Scala;
const #105 = Asciz	InnerClasses;
const #106 = Asciz	scala/util/automata/Inclusion;
const #107 = class	#106;	//  scala/util/automata/Inclusion
const #108 = Asciz	$anonfun$inclusion$1;
const #109 = Asciz	java/io/Serializable;
const #110 = class	#109;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.Inclusion$$anonfun$inclusion$1(scala.util.automata.Inclusion, scala.util.automata.DetWordAutom, scala.util.automata.DetWordAutom, scala.runtime.IntRef, scala.runtime.IntRef, int, int[], scala.runtime.BooleanRef, scala.runtime.IntRef);
  Code:
   Stack=2, Locals=10, Args_size=10
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#31; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#33; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#35; //Field $outer:Lscala/util/automata/Inclusion;
   17:	aload_0
   18:	aload_2
   19:	putfield	#37; //Field dfa1$1:Lscala/util/automata/DetWordAutom;
   22:	aload_0
   23:	aload_3
   24:	putfield	#39; //Field dfa2$1:Lscala/util/automata/DetWordAutom;
   27:	aload_0
   28:	aload	4
   30:	putfield	#41; //Field q1$1:Lscala/runtime/IntRef;
   33:	aload_0
   34:	aload	5
   36:	putfield	#43; //Field q2$1:Lscala/runtime/IntRef;
   39:	aload_0
   40:	iload	6
   42:	putfield	#45; //Field max$1:I
   45:	aload_0
   46:	aload	7
   48:	putfield	#47; //Field mark$1:[I
   51:	aload_0
   52:	aload	8
   54:	putfield	#49; //Field result$1:Lscala/runtime/BooleanRef;
   57:	aload_0
   58:	aload	9
   60:	putfield	#51; //Field last$1:Lscala/runtime/IntRef;
   63:	aload_0
   64:	invokespecial	#54; //Method scala/runtime/AbstractFunction1."<init>":()V
   67:	return
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    this       Lscala/util/automata/Inclusion$$anonfun$inclusion$1;
   0      68      1    $outer       Lscala/util/automata/Inclusion;

  Signature: length = 0x2
   00 3A 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#64; //Method apply:(Ljava/lang/Object;)V
   5:	getstatic	#70; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   8:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/automata/Inclusion$$anonfun$inclusion$1;
   0      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	aload_0
   1:	getfield	#37; //Field dfa1$1:Lscala/util/automata/DetWordAutom;
   4:	aload_0
   5:	getfield	#41; //Field q1$1:Lscala/runtime/IntRef;
   8:	getfield	#77; //Field scala/runtime/IntRef.elem:I
   11:	aload_1
   12:	invokevirtual	#83; //Method scala/util/automata/DetWordAutom.next:(ILjava/lang/Object;)I
   15:	istore_2
   16:	aload_0
   17:	getfield	#39; //Field dfa2$1:Lscala/util/automata/DetWordAutom;
   20:	aload_0
   21:	getfield	#43; //Field q2$1:Lscala/runtime/IntRef;
   24:	getfield	#77; //Field scala/runtime/IntRef.elem:I
   27:	aload_1
   28:	invokevirtual	#83; //Method scala/util/automata/DetWordAutom.next:(ILjava/lang/Object;)I
   31:	istore_3
   32:	aload_0
   33:	getfield	#37; //Field dfa1$1:Lscala/util/automata/DetWordAutom;
   36:	iload_2
   37:	invokevirtual	#87; //Method scala/util/automata/DetWordAutom.isFinal:(I)Z
   40:	ifeq	62
   43:	aload_0
   44:	getfield	#39; //Field dfa2$1:Lscala/util/automata/DetWordAutom;
   47:	iload_3
   48:	invokevirtual	#87; //Method scala/util/automata/DetWordAutom.isFinal:(I)Z
   51:	ifne	62
   54:	aload_0
   55:	getfield	#49; //Field result$1:Lscala/runtime/BooleanRef;
   58:	iconst_0
   59:	putfield	#92; //Field scala/runtime/BooleanRef.elem:Z
   62:	aload_0
   63:	getfield	#35; //Field $outer:Lscala/util/automata/Inclusion;
   66:	iload_2
   67:	iload_3
   68:	aload_0
   69:	getfield	#37; //Field dfa1$1:Lscala/util/automata/DetWordAutom;
   72:	invokestatic	#98; //Method scala/util/automata/Inclusion$class.encode$1:(Lscala/util/automata/Inclusion;IILscala/util/automata/DetWordAutom;)I
   75:	istore	4
   77:	aload_0
   78:	getfield	#47; //Field mark$1:[I
   81:	iload	4
   83:	iaload
   84:	iconst_0
   85:	if_icmpne	122
   88:	aload_0
   89:	getfield	#47; //Field mark$1:[I
   92:	aload_0
   93:	getfield	#51; //Field last$1:Lscala/runtime/IntRef;
   96:	getfield	#77; //Field scala/runtime/IntRef.elem:I
   99:	iload	4
   101:	iastore
   102:	aload_0
   103:	getfield	#47; //Field mark$1:[I
   106:	iload	4
   108:	aload_0
   109:	getfield	#45; //Field max$1:I
   112:	iastore
   113:	aload_0
   114:	getfield	#51; //Field last$1:Lscala/runtime/IntRef;
   117:	iload	4
   119:	putfield	#77; //Field scala/runtime/IntRef.elem:I
   122:	return
  LineNumberTable: 
   line 49: 0
   line 50: 16
   line 51: 32
   line 52: 54
   line 53: 62
   line 55: 77
   line 56: 88
   line 57: 102
   line 58: 113
   line 48: 122

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      123      0    this       Lscala/util/automata/Inclusion$$anonfun$inclusion$1;
   0      123      1    letter       Ljava/lang/Object;
   16      107      2    r1       I
   32      91      3    r2       I
   77      46      4    test       I

  Signature: length = 0x2
   00 67 

}

