Compiled from "NondetWordAutom.scala"
public final class scala.util.automata.NondetWordAutom$$anonfun$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "NondetWordAutom.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #71= #15 of #50; //$anonfun$1=class scala/util/automata/NondetWordAutom$$anonfun$1 of class scala/util/automata/NondetWordAutom
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NondetWordAutom.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/automata/NondetWordAutom;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/automata/NondetWordAutom;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/automata/NondetWordAutom$$anonfun$1;
const #15 = class	#14;	//  scala/util/automata/NondetWordAutom$$anonfun$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/automata/NondetWordAutom;
const #17 = Field	#15.#16;	//  scala/util/automata/NondetWordAutom$$anonfun$1.$outer:Lscala/util/automata/NondetWordAutom;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/automata/NondetWordAutom$$anonfun$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/util/automata/NondetWordAutom<TT;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	scala/runtime/BoxesRunTime;
const #35 = class	#34;	//  scala/runtime/BoxesRunTime
const #36 = Asciz	unboxToInt;
const #37 = Asciz	(Ljava/lang/Object;)I;
const #38 = NameAndType	#36:#37;//  unboxToInt:(Ljava/lang/Object;)I
const #39 = Method	#35.#38;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #40 = Asciz	(I)Z;
const #41 = NameAndType	#32:#40;//  apply:(I)Z
const #42 = Method	#15.#41;	//  scala/util/automata/NondetWordAutom$$anonfun$1.apply:(I)Z
const #43 = Asciz	boxToBoolean;
const #44 = Asciz	(Z)Ljava/lang/Boolean;;
const #45 = NameAndType	#43:#44;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #46 = Method	#35.#45;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #47 = Asciz	v1;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	scala/util/automata/NondetWordAutom;
const #50 = class	#49;	//  scala/util/automata/NondetWordAutom
const #51 = Asciz	isFinal;
const #52 = NameAndType	#51:#40;//  isFinal:(I)Z
const #53 = Method	#50.#52;	//  scala/util/automata/NondetWordAutom.isFinal:(I)Z
const #54 = Asciz	andThen;
const #55 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #56 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #57 = NameAndType	#54:#56;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #58 = Method	#22.#57;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #59 = Asciz	g;
const #60 = Asciz	Lscala/Function1;;
const #61 = Asciz	compose;
const #62 = NameAndType	#61:#56;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #63 = Method	#22.#62;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #64 = Asciz	toString;
const #65 = Asciz	()Ljava/lang/String;;
const #66 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #67 = NameAndType	#64:#66;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #68 = Method	#22.#67;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #69 = Asciz	Scala;
const #70 = Asciz	InnerClasses;
const #71 = Asciz	$anonfun$1;
const #72 = Asciz	scala/Function1;
const #73 = class	#72;	//  scala/Function1
const #74 = Asciz	scala/ScalaObject;
const #75 = class	#74;	//  scala/ScalaObject
const #76 = Asciz	java/io/Serializable;
const #77 = class	#76;	//  java/io/Serializable

{
public scala.util.automata.NondetWordAutom$$anonfun$1(scala.util.automata.NondetWordAutom);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/automata/NondetWordAutom;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      26      1    $outer       Lscala/util/automata/NondetWordAutom;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/automata/NondetWordAutom;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#39; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#42; //Method apply:(I)Z
   13:	invokestatic	#46; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   16:	areturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   5      12      1    v1       Ljava/lang/Object;


public final boolean apply(int);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/automata/NondetWordAutom;
   4:	astore_2
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/util/automata/NondetWordAutom;
   9:	iload_1
   10:	invokevirtual	#53; //Method scala/util/automata/NondetWordAutom.isFinal:(I)Z
   13:	ireturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#63; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#68; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 55: 0


}

