Compiled from "NondetWordAutom.scala"
public final class scala.util.automata.NondetWordAutom$$anonfun$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "NondetWordAutom.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #98= #71 of #97; //ArrowAssoc=class scala/Predef$ArrowAssoc of class scala/Predef
   public final #99= #9 of #65; //$anonfun$1=class scala/util/automata/NondetWordAutom$$anonfun$1 of class scala/util/automata/NondetWordAutom
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NondetWordAutom.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/NondetWordAutom$$anonfun$1;
const #9 = class	#8;	//  scala/util/automata/NondetWordAutom$$anonfun$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/NondetWordAutom$$anonfun$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/automata/NondetWordAutom;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/automata/NondetWordAutom;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/automata/NondetWordAutom;
const #22 = Field	#9.#21;	//  scala/util/automata/NondetWordAutom$$anonfun$1.$outer:Lscala/util/automata/NondetWordAutom;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/automata/NondetWordAutom$$anonfun$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	(Lscala/util/automata/NondetWordAutom<TT;>;)V;
const #36 = Asciz	Signature;
const #37 = Asciz	apply;
const #38 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #39 = Asciz	scala/runtime/BoxesRunTime;
const #40 = class	#39;	//  scala/runtime/BoxesRunTime
const #41 = Asciz	unboxToInt;
const #42 = Asciz	(Ljava/lang/Object;)I;
const #43 = NameAndType	#41:#42;//  unboxToInt:(Ljava/lang/Object;)I
const #44 = Method	#40.#43;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #45 = Asciz	(I)Lscala/Tuple2;;
const #46 = NameAndType	#37:#45;//  apply:(I)Lscala/Tuple2;
const #47 = Method	#9.#46;	//  scala/util/automata/NondetWordAutom$$anonfun$1.apply:(I)Lscala/Tuple2;
const #48 = Asciz	v1;
const #49 = Asciz	Ljava/lang/Object;;
const #50 = Asciz	scala/Predef$;
const #51 = class	#50;	//  scala/Predef$
const #52 = Asciz	MODULE$;
const #53 = Asciz	Lscala/Predef$;;
const #54 = NameAndType	#52:#53;//  MODULE$:Lscala/Predef$;
const #55 = Field	#51.#54;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #56 = Asciz	boxToInteger;
const #57 = Asciz	(I)Ljava/lang/Integer;;
const #58 = NameAndType	#56:#57;//  boxToInteger:(I)Ljava/lang/Integer;
const #59 = Method	#40.#58;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #60 = Asciz	any2ArrowAssoc;
const #61 = Asciz	(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;;
const #62 = NameAndType	#60:#61;//  any2ArrowAssoc:(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;
const #63 = Method	#51.#62;	//  scala/Predef$.any2ArrowAssoc:(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;
const #64 = Asciz	scala/util/automata/NondetWordAutom;
const #65 = class	#64;	//  scala/util/automata/NondetWordAutom
const #66 = Asciz	finals;
const #67 = Asciz	()[I;
const #68 = NameAndType	#66:#67;//  finals:()[I
const #69 = Method	#65.#68;	//  scala/util/automata/NondetWordAutom.finals:()[I
const #70 = Asciz	scala/Predef$ArrowAssoc;
const #71 = class	#70;	//  scala/Predef$ArrowAssoc
const #72 = Asciz	$minus$greater;
const #73 = Asciz	(Ljava/lang/Object;)Lscala/Tuple2;;
const #74 = NameAndType	#72:#73;//  $minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
const #75 = Method	#71.#74;	//  scala/Predef$ArrowAssoc.$minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
const #76 = Asciz	j;
const #77 = Asciz	I;
const #78 = Asciz	(I)Lscala/Tuple2<Ljava/lang/Integer;Ljava/lang/Integer;>;;
const #79 = Asciz	andThen;
const #80 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #81 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #82 = NameAndType	#79:#81;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #83 = Method	#27.#82;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #84 = Asciz	g;
const #85 = Asciz	Lscala/Function1;;
const #86 = Asciz	compose;
const #87 = NameAndType	#86:#81;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #88 = Method	#27.#87;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #89 = Asciz	toString;
const #90 = Asciz	()Ljava/lang/String;;
const #91 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #92 = NameAndType	#89:#91;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #93 = Method	#27.#92;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #94 = Asciz	Scala;
const #95 = Asciz	InnerClasses;
const #96 = Asciz	scala/Predef;
const #97 = class	#96;	//  scala/Predef
const #98 = Asciz	ArrowAssoc;
const #99 = Asciz	$anonfun$1;
const #100 = Asciz	scala/Function1;
const #101 = class	#100;	//  scala/Function1
const #102 = Asciz	scala/ScalaObject;
const #103 = class	#102;	//  scala/ScalaObject
const #104 = Asciz	java/io/Serializable;
const #105 = class	#104;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.NondetWordAutom$$anonfun$1(scala.util.automata.NondetWordAutom);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/automata/NondetWordAutom;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      26      1    $outer       Lscala/util/automata/NondetWordAutom;

  Signature: length = 0x2
   00 23 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/automata/NondetWordAutom;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#44; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#47; //Method apply:(I)Lscala/Tuple2;
   13:	areturn
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(int);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/automata/NondetWordAutom;
   4:	astore_3
   5:	getstatic	#55; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   8:	iload_1
   9:	invokestatic	#59; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   12:	invokevirtual	#63; //Method scala/Predef$.any2ArrowAssoc:(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;
   15:	aload_0
   16:	getfield	#22; //Field $outer:Lscala/util/automata/NondetWordAutom;
   19:	invokevirtual	#69; //Method scala/util/automata/NondetWordAutom.finals:()[I
   22:	iload_1
   23:	iaload
   24:	istore_2
   25:	iload_2
   26:	invokestatic	#59; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   29:	invokevirtual	#75; //Method scala/Predef$ArrowAssoc.$minus$greater:(Ljava/lang/Object;)Lscala/Tuple2;
   32:	areturn
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   5      28      1    j       I

  Signature: length = 0x2
   00 4E 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#83; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#88; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#93; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 58: 0


}

