Compiled from "NondetWordAutom.scala"
public final class scala.util.automata.NondetWordAutom$$anonfun$next$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "NondetWordAutom.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #48= #9 of #41; //$anonfun$next$1=class scala/util/automata/NondetWordAutom$$anonfun$next$1 of class scala/util/automata/NondetWordAutom
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NondetWordAutom.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/NondetWordAutom$$anonfun$next$1;
const #9 = class	#8;	//  scala/util/automata/NondetWordAutom$$anonfun$next$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/NondetWordAutom$$anonfun$next$1.serialVersionUID:J
const #12 = Asciz	q$1;
const #13 = Asciz	I;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/util/automata/NondetWordAutom;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/util/automata/NondetWordAutom;I)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/util/automata/NondetWordAutom;
const #24 = Field	#9.#23;	//  scala/util/automata/NondetWordAutom$$anonfun$next$1.$outer:Lscala/util/automata/NondetWordAutom;
const #25 = NameAndType	#12:#13;//  q$1:I
const #26 = Field	#9.#25;	//  scala/util/automata/NondetWordAutom$$anonfun$next$1.q$1:I
const #27 = Asciz	scala/runtime/AbstractFunction0;
const #28 = class	#27;	//  scala/runtime/AbstractFunction0
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction0."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/util/automata/NondetWordAutom$$anonfun$next$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/util/automata/NondetWordAutom<TT;>;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	()Ljava/lang/Object;;
const #37 = Asciz	()Lscala/collection/immutable/BitSet;;
const #38 = NameAndType	#35:#37;//  apply:()Lscala/collection/immutable/BitSet;
const #39 = Method	#9.#38;	//  scala/util/automata/NondetWordAutom$$anonfun$next$1.apply:()Lscala/collection/immutable/BitSet;
const #40 = Asciz	scala/util/automata/NondetWordAutom;
const #41 = class	#40;	//  scala/util/automata/NondetWordAutom
const #42 = Asciz	default;
const #43 = Asciz	()[Lscala/collection/immutable/BitSet;;
const #44 = NameAndType	#42:#43;//  default:()[Lscala/collection/immutable/BitSet;
const #45 = Method	#41.#44;	//  scala/util/automata/NondetWordAutom.default:()[Lscala/collection/immutable/BitSet;
const #46 = Asciz	Scala;
const #47 = Asciz	InnerClasses;
const #48 = Asciz	$anonfun$next$1;
const #49 = Asciz	java/io/Serializable;
const #50 = class	#49;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.NondetWordAutom$$anonfun$next$1(scala.util.automata.NondetWordAutom, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/util/automata/NondetWordAutom;
   17:	aload_0
   18:	iload_2
   19:	putfield	#26; //Field q$1:I
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction0."<init>":()V
   26:	return
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/util/automata/NondetWordAutom$$anonfun$next$1;
   0      27      1    $outer       Lscala/util/automata/NondetWordAutom;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#39; //Method apply:()Lscala/collection/immutable/BitSet;
   4:	areturn
  LineNumberTable: 
   line 46: 0


public final scala.collection.immutable.BitSet apply();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/util/automata/NondetWordAutom;
   4:	invokevirtual	#45; //Method scala/util/automata/NondetWordAutom.default:()[Lscala/collection/immutable/BitSet;
   7:	aload_0
   8:	getfield	#26; //Field q$1:I
   11:	aaload
   12:	areturn
  LineNumberTable: 
   line 46: 0


}

