Compiled from "SubsetConstruction.scala"
public final class scala.util.automata.SubsetConstruction$$anonfun$determinize$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "SubsetConstruction.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #121= #9 of #120; //$anonfun$determinize$2=class scala/util/automata/SubsetConstruction$$anonfun$determinize$2 of class scala/util/automata/SubsetConstruction
   public final #122= #87 of #9; //$anonfun$apply$1=class scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1 of class scala/util/automata/SubsetConstruction$$anonfun$determinize$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SubsetConstruction.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/SubsetConstruction$$anonfun$determinize$2;
const #9 = class	#8;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.serialVersionUID:J
const #12 = Asciz	defaultR$1;
const #13 = Asciz	[I;
const #14 = Asciz	deltaR$1;
const #15 = Asciz	[Lscala/collection/Map;;
const #16 = Asciz	deftrans$1;
const #17 = Asciz	Lscala/runtime/ObjectRef;;
const #18 = Asciz	delta$1;
const #19 = Asciz	Lscala/collection/mutable/HashMap;;
const #20 = Asciz	indexMap$1;
const #21 = Asciz	<init>;
const #22 = Asciz	(Lscala/util/automata/SubsetConstruction;Lscala/runtime/ObjectRef;Lscala/collection/mutable/HashMap;Lscala/runtime/ObjectRef;[Lscala/collection/Map;[I)V;
const #23 = Asciz	LineNumberTable;
const #24 = NameAndType	#20:#17;//  indexMap$1:Lscala/runtime/ObjectRef;
const #25 = Field	#9.#24;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.indexMap$1:Lscala/runtime/ObjectRef;
const #26 = NameAndType	#18:#19;//  delta$1:Lscala/collection/mutable/HashMap;
const #27 = Field	#9.#26;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.delta$1:Lscala/collection/mutable/HashMap;
const #28 = NameAndType	#16:#17;//  deftrans$1:Lscala/runtime/ObjectRef;
const #29 = Field	#9.#28;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.deftrans$1:Lscala/runtime/ObjectRef;
const #30 = NameAndType	#14:#15;//  deltaR$1:[Lscala/collection/Map;
const #31 = Field	#9.#30;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.deltaR$1:[Lscala/collection/Map;
const #32 = NameAndType	#12:#13;//  defaultR$1:[I
const #33 = Field	#9.#32;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.defaultR$1:[I
const #34 = Asciz	java/lang/Object;
const #35 = class	#34;	//  java/lang/Object
const #36 = NameAndType	#21:#4;//  "<init>":()V
const #37 = Method	#35.#36;	//  java/lang/Object."<init>":()V
const #38 = Asciz	scala/Function1$class;
const #39 = class	#38;	//  scala/Function1$class
const #40 = Asciz	$init$;
const #41 = Asciz	(Lscala/Function1;)V;
const #42 = NameAndType	#40:#41;//  $init$:(Lscala/Function1;)V
const #43 = Method	#39.#42;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #44 = Asciz	this;
const #45 = Asciz	Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;;
const #46 = Asciz	$outer;
const #47 = Asciz	Lscala/util/automata/SubsetConstruction;;
const #48 = Asciz	LocalVariableTable;
const #49 = Asciz	(Lscala/util/automata/SubsetConstruction<TT;>;)V;
const #50 = Asciz	Signature;
const #51 = Asciz	apply;
const #52 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #53 = Asciz	scala/collection/immutable/BitSet;
const #54 = class	#53;	//  scala/collection/immutable/BitSet
const #55 = Asciz	(Lscala/collection/immutable/BitSet;)V;
const #56 = NameAndType	#51:#55;//  apply:(Lscala/collection/immutable/BitSet;)V
const #57 = Method	#9.#56;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2.apply:(Lscala/collection/immutable/BitSet;)V
const #58 = Asciz	scala/runtime/BoxedUnit;
const #59 = class	#58;	//  scala/runtime/BoxedUnit
const #60 = Asciz	UNIT;
const #61 = Asciz	Lscala/runtime/BoxedUnit;;
const #62 = NameAndType	#60:#61;//  UNIT:Lscala/runtime/BoxedUnit;
const #63 = Field	#59.#62;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #64 = Asciz	v1;
const #65 = Asciz	Ljava/lang/Object;;
const #66 = Asciz	scala/runtime/ObjectRef;
const #67 = class	#66;	//  scala/runtime/ObjectRef
const #68 = Asciz	elem;
const #69 = NameAndType	#68:#65;//  elem:Ljava/lang/Object;
const #70 = Field	#67.#69;	//  scala/runtime/ObjectRef.elem:Ljava/lang/Object;
const #71 = Asciz	scala/collection/Map;
const #72 = class	#71;	//  scala/collection/Map
const #73 = Asciz	scala/collection/MapLike;
const #74 = class	#73;	//  scala/collection/MapLike
const #75 = NameAndType	#51:#52;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #76 = InterfaceMethod	#74.#75;	//  scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #77 = Asciz	scala/runtime/BoxesRunTime;
const #78 = class	#77;	//  scala/runtime/BoxesRunTime
const #79 = Asciz	unboxToInt;
const #80 = Asciz	(Ljava/lang/Object;)I;
const #81 = NameAndType	#79:#80;//  unboxToInt:(Ljava/lang/Object;)I
const #82 = Method	#78.#81;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #83 = Asciz	scala/collection/mutable/HashMap;
const #84 = class	#83;	//  scala/collection/mutable/HashMap
const #85 = Method	#84.#36;	//  scala/collection/mutable/HashMap."<init>":()V
const #86 = Asciz	scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1;
const #87 = class	#86;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1
const #88 = Asciz	(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V;
const #89 = NameAndType	#21:#88;//  "<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
const #90 = Method	#87.#89;	//  scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1."<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
const #91 = Asciz	foreach;
const #92 = NameAndType	#91:#41;//  foreach:(Lscala/Function1;)V
const #93 = Method	#84.#92;	//  scala/collection/mutable/HashMap.foreach:(Lscala/Function1;)V
const #94 = Asciz	Q;
const #95 = Asciz	Lscala/collection/immutable/BitSet;;
const #96 = Asciz	q;
const #97 = Asciz	I;
const #98 = Asciz	trans;
const #99 = Asciz	transDef;
const #100 = Asciz	qDef$1;
const #101 = Asciz	ntrans$1;
const #102 = Asciz	andThen;
const #103 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #104 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #105 = NameAndType	#102:#104;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #106 = Method	#39.#105;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #107 = Asciz	g;
const #108 = Asciz	Lscala/Function1;;
const #109 = Asciz	compose;
const #110 = NameAndType	#109:#104;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #111 = Method	#39.#110;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #112 = Asciz	toString;
const #113 = Asciz	()Ljava/lang/String;;
const #114 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #115 = NameAndType	#112:#114;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #116 = Method	#39.#115;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #117 = Asciz	Scala;
const #118 = Asciz	InnerClasses;
const #119 = Asciz	scala/util/automata/SubsetConstruction;
const #120 = class	#119;	//  scala/util/automata/SubsetConstruction
const #121 = Asciz	$anonfun$determinize$2;
const #122 = Asciz	$anonfun$apply$1;
const #123 = Asciz	scala/Function1;
const #124 = class	#123;	//  scala/Function1
const #125 = Asciz	scala/ScalaObject;
const #126 = class	#125;	//  scala/ScalaObject
const #127 = Asciz	java/io/Serializable;
const #128 = class	#127;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final scala.runtime.ObjectRef indexMap$1;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.SubsetConstruction$$anonfun$determinize$2(scala.util.automata.SubsetConstruction, scala.runtime.ObjectRef, scala.collection.mutable.HashMap, scala.runtime.ObjectRef, scala.collection.Map[], int[]);
  Code:
   Stack=2, Locals=7, Args_size=7
   0:	aload_0
   1:	aload_2
   2:	putfield	#25; //Field indexMap$1:Lscala/runtime/ObjectRef;
   5:	aload_0
   6:	aload_3
   7:	putfield	#27; //Field delta$1:Lscala/collection/mutable/HashMap;
   10:	aload_0
   11:	aload	4
   13:	putfield	#29; //Field deftrans$1:Lscala/runtime/ObjectRef;
   16:	aload_0
   17:	aload	5
   19:	putfield	#31; //Field deltaR$1:[Lscala/collection/Map;
   22:	aload_0
   23:	aload	6
   25:	putfield	#33; //Field defaultR$1:[I
   28:	aload_0
   29:	invokespecial	#37; //Method java/lang/Object."<init>":()V
   32:	aload_0
   33:	invokestatic	#43; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   36:	return
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      37      1    $outer       Lscala/util/automata/SubsetConstruction;

  Signature: length = 0x2
   00 31 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#54; //class scala/collection/immutable/BitSet
   5:	invokevirtual	#57; //Method apply:(Lscala/collection/immutable/BitSet;)V
   8:	getstatic	#63; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.collection.immutable.BitSet);
  Code:
   Stack=6, Locals=7, Args_size=2
   0:	aload_0
   1:	getfield	#25; //Field indexMap$1:Lscala/runtime/ObjectRef;
   4:	getfield	#70; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   7:	checkcast	#72; //class scala/collection/Map
   10:	aload_1
   11:	invokeinterface	#76,  2; //InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   16:	invokestatic	#82; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   19:	istore_2
   20:	aload_0
   21:	getfield	#27; //Field delta$1:Lscala/collection/mutable/HashMap;
   24:	aload_1
   25:	invokeinterface	#76,  2; //InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   30:	checkcast	#84; //class scala/collection/mutable/HashMap
   33:	astore_3
   34:	aload_0
   35:	getfield	#29; //Field deftrans$1:Lscala/runtime/ObjectRef;
   38:	getfield	#70; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   41:	checkcast	#72; //class scala/collection/Map
   44:	aload_1
   45:	invokeinterface	#76,  2; //InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   50:	checkcast	#54; //class scala/collection/immutable/BitSet
   53:	astore	4
   55:	aload_0
   56:	getfield	#25; //Field indexMap$1:Lscala/runtime/ObjectRef;
   59:	getfield	#70; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   62:	checkcast	#72; //class scala/collection/Map
   65:	aload	4
   67:	invokeinterface	#76,  2; //InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   72:	invokestatic	#82; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   75:	istore	5
   77:	new	#84; //class scala/collection/mutable/HashMap
   80:	dup
   81:	invokespecial	#85; //Method scala/collection/mutable/HashMap."<init>":()V
   84:	astore	6
   86:	aload_3
   87:	new	#87; //class scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1
   90:	dup
   91:	aload_0
   92:	iload	5
   94:	aload	6
   96:	invokespecial	#90; //Method scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1."<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
   99:	invokevirtual	#93; //Method scala/collection/mutable/HashMap.foreach:(Lscala/Function1;)V
   102:	aload_0
   103:	getfield	#31; //Field deltaR$1:[Lscala/collection/Map;
   106:	iload_2
   107:	aload	6
   109:	aastore
   110:	aload_0
   111:	getfield	#33; //Field defaultR$1:[I
   114:	iload_2
   115:	iload	5
   117:	iastore
   118:	return
  LineNumberTable: 
   line 83: 0
   line 84: 20
   line 85: 34
   line 86: 55
   line 87: 77
   line 89: 86
   line 95: 94
   line 89: 96
   line 95: 102
   line 96: 110

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      119      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      119      1    Q       Lscala/collection/immutable/BitSet;
   20      98      2    q       I
   34      84      3    trans       Lscala/collection/mutable/HashMap;
   55      63      4    transDef       Lscala/collection/immutable/BitSet;
   77      41      5    qDef$1       I
   86      32      6    ntrans$1       Lscala/collection/mutable/HashMap;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#106; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#111; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#116; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 82: 0


}

