Compiled from "SubsetConstruction.scala"
public final class scala.util.automata.SubsetConstruction$$anonfun$determinize$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "SubsetConstruction.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$determinize$2=class scala/util/automata/SubsetConstruction$$anonfun$determinize$2 of class scala/util/automata/SubsetConstruction
   public final $anonfun$apply$1=class scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1 of class scala/util/automata/SubsetConstruction$$anonfun$determinize$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SubsetConstruction.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/automata/SubsetConstruction$$anonfun$determinize$2;
class	scala/util/automata/SubsetConstruction$$anonfun$determinize$2
NameAndType	serialVersionUID:J
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.serialVersionUID:J
Asciz	defaultR$1;
Asciz	[I;
Asciz	deltaR$1;
Asciz	[Lscala/collection/Map;;
Asciz	deftrans$1;
Asciz	Lscala/runtime/ObjectRef;;
Asciz	delta$1;
Asciz	Lscala/collection/mutable/HashMap;;
Asciz	indexMap$1;
Asciz	<init>;
Asciz	(Lscala/util/automata/SubsetConstruction;Lscala/runtime/ObjectRef;Lscala/collection/mutable/HashMap;Lscala/runtime/ObjectRef;[Lscala/collection/Map;[I)V;
Asciz	LineNumberTable;
NameAndType	indexMap$1:Lscala/runtime/ObjectRef;
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.indexMap$1:Lscala/runtime/ObjectRef;
NameAndType	delta$1:Lscala/collection/mutable/HashMap;
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.delta$1:Lscala/collection/mutable/HashMap;
NameAndType	deftrans$1:Lscala/runtime/ObjectRef;
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.deftrans$1:Lscala/runtime/ObjectRef;
NameAndType	deltaR$1:[Lscala/collection/Map;
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.deltaR$1:[Lscala/collection/Map;
NameAndType	defaultR$1:[I
Field	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.defaultR$1:[I
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;;
Asciz	$outer;
Asciz	Lscala/util/automata/SubsetConstruction;;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/automata/SubsetConstruction<TT;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/immutable/BitSet;
class	scala/collection/immutable/BitSet
Asciz	(Lscala/collection/immutable/BitSet;)V;
NameAndType	apply:(Lscala/collection/immutable/BitSet;)V
Method	scala/util/automata/SubsetConstruction$$anonfun$determinize$2.apply:(Lscala/collection/immutable/BitSet;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/ObjectRef;
class	scala/runtime/ObjectRef
Asciz	elem;
NameAndType	elem:Ljava/lang/Object;
Field	scala/runtime/ObjectRef.elem:Ljava/lang/Object;
Asciz	scala/collection/Map;
class	scala/collection/Map
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	scala/collection/mutable/HashMap;
class	scala/collection/mutable/HashMap
Method	scala/collection/mutable/HashMap."<init>":()V
Asciz	scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1;
class	scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1
Asciz	(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V;
NameAndType	"<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
Method	scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1."<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
Method	scala/collection/mutable/HashMap.foreach:(Lscala/Function1;)V
Asciz	Q;
Asciz	Lscala/collection/immutable/BitSet;;
Asciz	q;
Asciz	I;
Asciz	trans;
Asciz	transDef;
Asciz	qDef$1;
Asciz	ntrans$1;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/automata/SubsetConstruction;
class	scala/util/automata/SubsetConstruction
Asciz	$anonfun$determinize$2;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final int[] defaultR$1;
  Signature: [I

private final scala.collection.Map[] deltaR$1;
  Signature: [Lscala/collection/Map;

private final scala.runtime.ObjectRef deftrans$1;
  Signature: Lscala/runtime/ObjectRef;

private final scala.collection.mutable.HashMap delta$1;
  Signature: Lscala/collection/mutable/HashMap;

public final scala.runtime.ObjectRef indexMap$1;
  Signature: Lscala/runtime/ObjectRef;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.util.automata.SubsetConstruction$$anonfun$determinize$2(scala.util.automata.SubsetConstruction, scala.runtime.ObjectRef, scala.collection.mutable.HashMap, scala.runtime.ObjectRef, scala.collection.Map[], int[]);
  Signature: (Lscala/util/automata/SubsetConstruction;Lscala/runtime/ObjectRef;Lscala/collection/mutable/HashMap;Lscala/runtime/ObjectRef;[Lscala/collection/Map;[I)V
  Code:
   Stack=2, Locals=7, Args_size=7
	aload_0
	aload_2
	putfield	Field indexMap$1:Lscala/runtime/ObjectRef;
	aload_0
	aload_3
	putfield	Field delta$1:Lscala/collection/mutable/HashMap;
	aload_0
	aload	4
	putfield	Field deftrans$1:Lscala/runtime/ObjectRef;
	aload_0
	aload	5
	putfield	Field deltaR$1:[Lscala/collection/Map;
	aload_0
	aload	6
	putfield	Field defaultR$1:[I
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      33      1    $outer       Lscala/util/automata/SubsetConstruction;

  Signature: length = 0x2
   00 2B 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/immutable/BitSet
	invokevirtual	Method apply:(Lscala/collection/immutable/BitSet;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.collection.immutable.BitSet);
  Signature: (Lscala/collection/immutable/BitSet;)V
  Code:
   Stack=6, Locals=7, Args_size=2
	aload_0
	getfield	Field indexMap$1:Lscala/runtime/ObjectRef;
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/Map
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore_2
	aload_0
	getfield	Field delta$1:Lscala/collection/mutable/HashMap;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	checkcast	class scala/collection/mutable/HashMap
	astore_3
	aload_0
	getfield	Field deftrans$1:Lscala/runtime/ObjectRef;
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/Map
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	checkcast	class scala/collection/immutable/BitSet
	astore	4
	aload_0
	getfield	Field indexMap$1:Lscala/runtime/ObjectRef;
	getfield	Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
	checkcast	class scala/collection/Map
	aload	4
	invokeinterface	InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	5
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	astore	6
	aload_3
	new	class scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1
	dup
	aload_0
	iload	5
	aload	6
	invokespecial	Method scala/util/automata/SubsetConstruction$$anonfun$determinize$2$$anonfun$apply$1."<init>":(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;ILscala/collection/mutable/HashMap;)V
	invokevirtual	Method scala/collection/mutable/HashMap.foreach:(Lscala/Function1;)V
	aload_0
	getfield	Field deltaR$1:[Lscala/collection/Map;
	iload_2
	aload	6
	aastore
	aload_0
	getfield	Field defaultR$1:[I
	iload_2
	iload	5
	iastore
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      119      0    this       Lscala/util/automata/SubsetConstruction$$anonfun$determinize$2;
   0      119      1    Q       Lscala/collection/immutable/BitSet;
   20      98      2    q       I
   34      84      3    trans       Lscala/collection/mutable/HashMap;
   55      63      4    transDef       Lscala/collection/immutable/BitSet;
   77      41      5    qDef$1       I
   86      32      6    ntrans$1       Lscala/collection/mutable/HashMap;


}

