Compiled from "WordBerrySethi.scala"
public final class scala.util.automata.WordBerrySethi$$anonfun$collectTransitions$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "WordBerrySethi.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #71= #9 of #43; //$anonfun$collectTransitions$1=class scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1 of class scala/util/automata/WordBerrySethi
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	WordBerrySethi.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;
const #9 = class	#8;	//  scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/automata/WordBerrySethi;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/automata/WordBerrySethi;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/automata/WordBerrySethi;
const #22 = Field	#9.#21;	//  scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1.$outer:Lscala/util/automata/WordBerrySethi;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction1."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/runtime/BoxesRunTime;
const #32 = class	#31;	//  scala/runtime/BoxesRunTime
const #33 = Asciz	unboxToInt;
const #34 = Asciz	(Ljava/lang/Object;)I;
const #35 = NameAndType	#33:#34;//  unboxToInt:(Ljava/lang/Object;)I
const #36 = Method	#32.#35;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #37 = Asciz	(I)Lscala/Tuple2;;
const #38 = NameAndType	#29:#37;//  apply:(I)Lscala/Tuple2;
const #39 = Method	#9.#38;	//  scala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1.apply:(I)Lscala/Tuple2;
const #40 = Asciz	v1;
const #41 = Asciz	Ljava/lang/Object;;
const #42 = Asciz	scala/util/automata/WordBerrySethi;
const #43 = class	#42;	//  scala/util/automata/WordBerrySethi
const #44 = Asciz	follow;
const #45 = Asciz	()Lscala/collection/mutable/HashMap;;
const #46 = NameAndType	#44:#45;//  follow:()Lscala/collection/mutable/HashMap;
const #47 = Method	#43.#46;	//  scala/util/automata/WordBerrySethi.follow:()Lscala/collection/mutable/HashMap;
const #48 = Asciz	boxToInteger;
const #49 = Asciz	(I)Ljava/lang/Integer;;
const #50 = NameAndType	#48:#49;//  boxToInteger:(I)Ljava/lang/Integer;
const #51 = Method	#32.#50;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #52 = Asciz	scala/collection/MapLike;
const #53 = class	#52;	//  scala/collection/MapLike
const #54 = NameAndType	#29:#30;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #55 = InterfaceMethod	#53.#54;	//  scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #56 = Asciz	scala/collection/immutable/Set;
const #57 = class	#56;	//  scala/collection/immutable/Set
const #58 = Asciz	scala/Tuple2;
const #59 = class	#58;	//  scala/Tuple2
const #60 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #61 = NameAndType	#14:#60;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #62 = Method	#59.#61;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #63 = Asciz	j;
const #64 = Asciz	I;
const #65 = Asciz	fol;
const #66 = Asciz	Lscala/collection/immutable/Set;;
const #67 = Asciz	(I)Lscala/Tuple2<Ljava/lang/Integer;Lscala/collection/immutable/Set<Ljava/lang/Integer;>;>;;
const #68 = Asciz	Signature;
const #69 = Asciz	Scala;
const #70 = Asciz	InnerClasses;
const #71 = Asciz	$anonfun$collectTransitions$1;
const #72 = Asciz	java/io/Serializable;
const #73 = class	#72;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.WordBerrySethi$$anonfun$collectTransitions$1(scala.util.automata.WordBerrySethi);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/automata/WordBerrySethi;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction1."<init>":()V
   21:	return
  LineNumberTable: 
   line 128: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;
   0      22      1    $outer       Lscala/util/automata/WordBerrySethi;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#36; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#39; //Method apply:(I)Lscala/Tuple2;
   8:	areturn
  LineNumberTable: 
   line 128: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(int);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/automata/WordBerrySethi;
   4:	invokevirtual	#47; //Method scala/util/automata/WordBerrySethi.follow:()Lscala/collection/mutable/HashMap;
   7:	iload_1
   8:	invokestatic	#51; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   11:	invokeinterface	#55,  2; //InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   16:	checkcast	#57; //class scala/collection/immutable/Set
   19:	astore_2
   20:	new	#59; //class scala/Tuple2
   23:	dup
   24:	iload_1
   25:	invokestatic	#51; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   28:	aload_2
   29:	invokespecial	#62; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   32:	areturn
  LineNumberTable: 
   line 128: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;
   0      33      1    j       I
   20      12      2    fol       Lscala/collection/immutable/Set;

  Signature: length = 0x2
   00 43 

}

