Compiled from "WordBerrySethi.scala"
public final class scala.util.automata.WordBerrySethi$$anonfun$4 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "WordBerrySethi.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #65= #9 of #49; //$anonfun$4=class scala/util/automata/WordBerrySethi$$anonfun$4 of class scala/util/automata/WordBerrySethi
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	WordBerrySethi.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/automata/WordBerrySethi$$anonfun$4;
const #9 = class	#8;	//  scala/util/automata/WordBerrySethi$$anonfun$4
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/automata/WordBerrySethi$$anonfun$4.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/automata/WordBerrySethi;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/automata/WordBerrySethi;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/automata/WordBerrySethi;
const #22 = Field	#9.#21;	//  scala/util/automata/WordBerrySethi$$anonfun$4.$outer:Lscala/util/automata/WordBerrySethi;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction1."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/util/automata/WordBerrySethi$$anonfun$4;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/runtime/BoxesRunTime;
const #32 = class	#31;	//  scala/runtime/BoxesRunTime
const #33 = Asciz	unboxToInt;
const #34 = Asciz	(Ljava/lang/Object;)I;
const #35 = NameAndType	#33:#34;//  unboxToInt:(Ljava/lang/Object;)I
const #36 = Method	#32.#35;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #37 = Asciz	(I)Lscala/collection/immutable/BitSet;;
const #38 = NameAndType	#29:#37;//  apply:(I)Lscala/collection/immutable/BitSet;
const #39 = Method	#9.#38;	//  scala/util/automata/WordBerrySethi$$anonfun$4.apply:(I)Lscala/collection/immutable/BitSet;
const #40 = Asciz	v1;
const #41 = Asciz	Ljava/lang/Object;;
const #42 = Asciz	scala/collection/immutable/BitSet$;
const #43 = class	#42;	//  scala/collection/immutable/BitSet$
const #44 = Asciz	MODULE$;
const #45 = Asciz	Lscala/collection/immutable/BitSet$;;
const #46 = NameAndType	#44:#45;//  MODULE$:Lscala/collection/immutable/BitSet$;
const #47 = Field	#43.#46;	//  scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
const #48 = Asciz	scala/util/automata/WordBerrySethi;
const #49 = class	#48;	//  scala/util/automata/WordBerrySethi
const #50 = Asciz	defaultq;
const #51 = Asciz	()[Lscala/collection/immutable/List;;
const #52 = NameAndType	#50:#51;//  defaultq:()[Lscala/collection/immutable/List;
const #53 = Method	#49.#52;	//  scala/util/automata/WordBerrySethi.defaultq:()[Lscala/collection/immutable/List;
const #54 = Asciz	scala/collection/generic/BitSetFactory;
const #55 = class	#54;	//  scala/collection/generic/BitSetFactory
const #56 = Asciz	(Lscala/collection/Seq;)Lscala/collection/BitSet;;
const #57 = NameAndType	#29:#56;//  apply:(Lscala/collection/Seq;)Lscala/collection/BitSet;
const #58 = InterfaceMethod	#55.#57;	//  scala/collection/generic/BitSetFactory.apply:(Lscala/collection/Seq;)Lscala/collection/BitSet;
const #59 = Asciz	scala/collection/immutable/BitSet;
const #60 = class	#59;	//  scala/collection/immutable/BitSet
const #61 = Asciz	k;
const #62 = Asciz	I;
const #63 = Asciz	Scala;
const #64 = Asciz	InnerClasses;
const #65 = Asciz	$anonfun$4;
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.automata.WordBerrySethi$$anonfun$4(scala.util.automata.WordBerrySethi);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/automata/WordBerrySethi;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction1."<init>":()V
   21:	return
  LineNumberTable: 
   line 159: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$4;
   0      22      1    $outer       Lscala/util/automata/WordBerrySethi;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#36; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#39; //Method apply:(I)Lscala/collection/immutable/BitSet;
   8:	areturn
  LineNumberTable: 
   line 159: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$4;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.immutable.BitSet apply(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#47; //Field scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
   3:	aload_0
   4:	getfield	#22; //Field $outer:Lscala/util/automata/WordBerrySethi;
   7:	invokevirtual	#53; //Method scala/util/automata/WordBerrySethi.defaultq:()[Lscala/collection/immutable/List;
   10:	iload_1
   11:	aaload
   12:	invokeinterface	#58,  2; //InterfaceMethod scala/collection/generic/BitSetFactory.apply:(Lscala/collection/Seq;)Lscala/collection/BitSet;
   17:	checkcast	#60; //class scala/collection/immutable/BitSet
   20:	areturn
  LineNumberTable: 
   line 159: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$4;
   0      21      1    k       I


}

