Compiled from "WordBerrySethi.scala"
public final class scala.util.automata.WordBerrySethi$$anonfun$automatonFrom$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "WordBerrySethi.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #137= #45 of #136; //Label=class scala/util/regexp/WordExp$Label of class scala/util/regexp/WordExp
   public final #138= #21 of #84; //$anonfun$automatonFrom$1=class scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1 of class scala/util/automata/WordBerrySethi
   public final #139= #95 of #21; //$anonfun$apply$1=class scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1 of class scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	WordBerrySethi.scala;
const #3 = Asciz	hmap$1;
const #4 = Asciz	Lscala/collection/mutable/HashMap;;
const #5 = Asciz	k$1;
const #6 = Asciz	Lscala/runtime/IntRef;;
const #7 = Asciz	delta1$1;
const #8 = Asciz	Lscala/runtime/ObjectRef;;
const #9 = Asciz	$outer;
const #10 = Asciz	Lscala/util/automata/WordBerrySethi;;
const #11 = Asciz	<init>;
const #12 = Asciz	(Lscala/util/automata/WordBerrySethi;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;Lscala/collection/mutable/HashMap;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/NullPointerException;
const #16 = class	#15;	//  java/lang/NullPointerException
const #17 = Asciz	()V;
const #18 = NameAndType	#11:#17;//  "<init>":()V
const #19 = Method	#16.#18;	//  java/lang/NullPointerException."<init>":()V
const #20 = Asciz	scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
const #21 = class	#20;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1
const #22 = NameAndType	#9:#10;//  $outer:Lscala/util/automata/WordBerrySethi;
const #23 = Field	#21.#22;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1.$outer:Lscala/util/automata/WordBerrySethi;
const #24 = NameAndType	#7:#8;//  delta1$1:Lscala/runtime/ObjectRef;
const #25 = Field	#21.#24;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1.delta1$1:Lscala/runtime/ObjectRef;
const #26 = NameAndType	#5:#6;//  k$1:Lscala/runtime/IntRef;
const #27 = Field	#21.#26;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1.k$1:Lscala/runtime/IntRef;
const #28 = NameAndType	#3:#4;//  hmap$1:Lscala/collection/mutable/HashMap;
const #29 = Field	#21.#28;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1.hmap$1:Lscala/collection/mutable/HashMap;
const #30 = Asciz	java/lang/Object;
const #31 = class	#30;	//  java/lang/Object
const #32 = Method	#31.#18;	//  java/lang/Object."<init>":()V
const #33 = Asciz	scala/Function1$class;
const #34 = class	#33;	//  scala/Function1$class
const #35 = Asciz	$init$;
const #36 = Asciz	(Lscala/Function1;)V;
const #37 = NameAndType	#35:#36;//  $init$:(Lscala/Function1;)V
const #38 = Method	#34.#37;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #39 = Asciz	this;
const #40 = Asciz	Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;;
const #41 = Asciz	LocalVariableTable;
const #42 = Asciz	apply;
const #43 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #44 = Asciz	scala/util/regexp/WordExp$Label;
const #45 = class	#44;	//  scala/util/regexp/WordExp$Label
const #46 = Asciz	(Lscala/util/regexp/WordExp$Label;)V;
const #47 = NameAndType	#42:#46;//  apply:(Lscala/util/regexp/WordExp$Label;)V
const #48 = Method	#21.#47;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1.apply:(Lscala/util/regexp/WordExp$Label;)V
const #49 = Asciz	scala/runtime/BoxedUnit;
const #50 = class	#49;	//  scala/runtime/BoxedUnit
const #51 = Asciz	UNIT;
const #52 = Asciz	Lscala/runtime/BoxedUnit;;
const #53 = NameAndType	#51:#52;//  UNIT:Lscala/runtime/BoxedUnit;
const #54 = Field	#50.#53;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #55 = Asciz	v1;
const #56 = Asciz	Ljava/lang/Object;;
const #57 = Asciz	scala/runtime/ObjectRef;
const #58 = class	#57;	//  scala/runtime/ObjectRef
const #59 = Asciz	elem;
const #60 = NameAndType	#59:#56;//  elem:Ljava/lang/Object;
const #61 = Field	#58.#60;	//  scala/runtime/ObjectRef.elem:Ljava/lang/Object;
const #62 = Asciz	scala/collection/immutable/Map;
const #63 = class	#62;	//  scala/collection/immutable/Map
const #64 = Asciz	scala/runtime/IntRef;
const #65 = class	#64;	//  scala/runtime/IntRef
const #66 = Asciz	I;
const #67 = NameAndType	#59:#66;//  elem:I
const #68 = Field	#65.#67;	//  scala/runtime/IntRef.elem:I
const #69 = Asciz	scala/runtime/BoxesRunTime;
const #70 = class	#69;	//  scala/runtime/BoxesRunTime
const #71 = Asciz	boxToInteger;
const #72 = Asciz	(I)Ljava/lang/Integer;;
const #73 = NameAndType	#71:#72;//  boxToInteger:(I)Ljava/lang/Integer;
const #74 = Method	#70.#73;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #75 = Asciz	scala/collection/generic/MapTemplate;
const #76 = class	#75;	//  scala/collection/generic/MapTemplate
const #77 = NameAndType	#42:#43;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #78 = InterfaceMethod	#76.#77;	//  scala/collection/generic/MapTemplate.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #79 = Asciz	scala/collection/Map;
const #80 = class	#79;	//  scala/collection/Map
const #81 = Asciz	scala/collection/mutable/BitSet;
const #82 = class	#81;	//  scala/collection/mutable/BitSet
const #83 = Asciz	scala/util/automata/WordBerrySethi;
const #84 = class	#83;	//  scala/util/automata/WordBerrySethi
const #85 = Asciz	pos;
const #86 = Asciz	()I;
const #87 = NameAndType	#85:#86;//  pos:()I
const #88 = Method	#84.#87;	//  scala/util/automata/WordBerrySethi.pos:()I
const #89 = Asciz	(I)V;
const #90 = NameAndType	#11:#89;//  "<init>":(I)V
const #91 = Method	#82.#90;	//  scala/collection/mutable/BitSet."<init>":(I)V
const #92 = Asciz	scala/collection/generic/LinearSequenceTemplate;
const #93 = class	#92;	//  scala/collection/generic/LinearSequenceTemplate
const #94 = Asciz	scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1;
const #95 = class	#94;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1
const #96 = Asciz	(Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;Lscala/collection/mutable/BitSet;)V;
const #97 = NameAndType	#11:#96;//  "<init>":(Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;Lscala/collection/mutable/BitSet;)V
const #98 = Method	#95.#97;	//  scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1."<init>":(Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;Lscala/collection/mutable/BitSet;)V
const #99 = Asciz	foreach;
const #100 = NameAndType	#99:#36;//  foreach:(Lscala/Function1;)V
const #101 = InterfaceMethod	#93.#100;	//  scala/collection/generic/LinearSequenceTemplate.foreach:(Lscala/Function1;)V
const #102 = Asciz	toImmutable;
const #103 = Asciz	()Lscala/collection/immutable/BitSet;;
const #104 = NameAndType	#102:#103;//  toImmutable:()Lscala/collection/immutable/BitSet;
const #105 = Method	#82.#104;	//  scala/collection/mutable/BitSet.toImmutable:()Lscala/collection/immutable/BitSet;
const #106 = Asciz	scala/collection/mutable/HashMap;
const #107 = class	#106;	//  scala/collection/mutable/HashMap
const #108 = Asciz	update;
const #109 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #110 = NameAndType	#108:#109;//  update:(Ljava/lang/Object;Ljava/lang/Object;)V
const #111 = Method	#107.#110;	//  scala/collection/mutable/HashMap.update:(Ljava/lang/Object;Ljava/lang/Object;)V
const #112 = Asciz	lab;
const #113 = Asciz	Lscala/util/regexp/WordExp$Label;;
const #114 = Asciz	trans;
const #115 = Asciz	Lscala/collection/Map;;
const #116 = Asciz	x$2;
const #117 = Asciz	Lscala/collection/mutable/BitSet;;
const #118 = Asciz	andThen;
const #119 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #120 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #121 = NameAndType	#118:#120;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #122 = Method	#34.#121;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #123 = Asciz	g;
const #124 = Asciz	Lscala/Function1;;
const #125 = Asciz	compose;
const #126 = NameAndType	#125:#120;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #127 = Method	#34.#126;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #128 = Asciz	toString;
const #129 = Asciz	()Ljava/lang/String;;
const #130 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #131 = NameAndType	#128:#130;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #132 = Method	#34.#131;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #133 = Asciz	Scala;
const #134 = Asciz	InnerClasses;
const #135 = Asciz	scala/util/regexp/WordExp;
const #136 = class	#135;	//  scala/util/regexp/WordExp
const #137 = Asciz	Label;
const #138 = Asciz	$anonfun$automatonFrom$1;
const #139 = Asciz	$anonfun$apply$1;
const #140 = Asciz	scala/Function1;
const #141 = class	#140;	//  scala/Function1
const #142 = Asciz	scala/ScalaObject;
const #143 = class	#142;	//  scala/ScalaObject
const #144 = Asciz	java/io/Serializable;
const #145 = class	#144;	//  java/io/Serializable

{
public scala.util.automata.WordBerrySethi$$anonfun$automatonFrom$1(scala.util.automata.WordBerrySethi, scala.runtime.ObjectRef, scala.runtime.IntRef, scala.collection.mutable.HashMap);
  Code:
   Stack=2, Locals=5, Args_size=5
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#16; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#19; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#23; //Field $outer:Lscala/util/automata/WordBerrySethi;
   17:	aload_0
   18:	aload_2
   19:	putfield	#25; //Field delta1$1:Lscala/runtime/ObjectRef;
   22:	aload_0
   23:	aload_3
   24:	putfield	#27; //Field k$1:Lscala/runtime/IntRef;
   27:	aload_0
   28:	aload	4
   30:	putfield	#29; //Field hmap$1:Lscala/collection/mutable/HashMap;
   33:	aload_0
   34:	invokespecial	#32; //Method java/lang/Object."<init>":()V
   37:	aload_0
   38:	invokestatic	#38; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   41:	return
  LineNumberTable: 
   line 237: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
   0      42      1    $outer       Lscala/util/automata/WordBerrySethi;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/util/automata/WordBerrySethi;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#45; //class scala/util/regexp/WordExp$Label
   10:	invokevirtual	#48; //Method apply:(Lscala/util/regexp/WordExp$Label;)V
   13:	getstatic	#54; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   16:	areturn
  LineNumberTable: 
   line 237: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
   5      12      1    v1       Ljava/lang/Object;


public final void apply(scala.util.regexp.WordExp$Label);
  Code:
   Stack=5, Locals=5, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/util/automata/WordBerrySethi;
   4:	astore	4
   6:	aload_0
   7:	getfield	#25; //Field delta1$1:Lscala/runtime/ObjectRef;
   10:	getfield	#61; //Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
   13:	checkcast	#63; //class scala/collection/immutable/Map
   16:	aload_0
   17:	getfield	#27; //Field k$1:Lscala/runtime/IntRef;
   20:	getfield	#68; //Field scala/runtime/IntRef.elem:I
   23:	invokestatic	#74; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   26:	invokeinterface	#78,  2; //InterfaceMethod scala/collection/generic/MapTemplate.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   31:	checkcast	#80; //class scala/collection/Map
   34:	astore_2
   35:	new	#82; //class scala/collection/mutable/BitSet
   38:	dup
   39:	aload_0
   40:	getfield	#23; //Field $outer:Lscala/util/automata/WordBerrySethi;
   43:	invokevirtual	#88; //Method scala/util/automata/WordBerrySethi.pos:()I
   46:	invokespecial	#91; //Method scala/collection/mutable/BitSet."<init>":(I)V
   49:	astore_3
   50:	aload_2
   51:	aload_1
   52:	invokeinterface	#78,  2; //InterfaceMethod scala/collection/generic/MapTemplate.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   57:	checkcast	#93; //class scala/collection/generic/LinearSequenceTemplate
   60:	new	#95; //class scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1
   63:	dup
   64:	aload_0
   65:	aload_3
   66:	invokespecial	#98; //Method scala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1$$anonfun$apply$1."<init>":(Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;Lscala/collection/mutable/BitSet;)V
   69:	invokeinterface	#101,  2; //InterfaceMethod scala/collection/generic/LinearSequenceTemplate.foreach:(Lscala/Function1;)V
   74:	aload_0
   75:	getfield	#29; //Field hmap$1:Lscala/collection/mutable/HashMap;
   78:	aload_1
   79:	aload_3
   80:	invokevirtual	#105; //Method scala/collection/mutable/BitSet.toImmutable:()Lscala/collection/immutable/BitSet;
   83:	invokevirtual	#111; //Method scala/collection/mutable/HashMap.update:(Ljava/lang/Object;Ljava/lang/Object;)V
   86:	return
  LineNumberTable: 
   line 238: 0
   line 239: 35
   line 240: 50
   line 242: 74

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      87      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
   6      81      1    lab       Lscala/util/regexp/WordExp$Label;
   35      51      2    trans       Lscala/collection/Map;
   50      36      3    x$2       Lscala/collection/mutable/BitSet;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#122; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 237: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#127; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 237: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/automata/WordBerrySethi$$anonfun$automatonFrom$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#132; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 237: 0


}

