Compiled from "Actor.scala"
public abstract class scala.actors.Actor$class extends java.lang.Object
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #545= #471 of #30; //$anon$5=class scala/actors/Actor$$anon$5 of class scala/actors/Actor
   public final #546= #348 of #30; //$anon$6=class scala/actors/Actor$$anon$6 of class scala/actors/Actor
   public final #547= #243 of #30; //$anon$3=class scala/actors/Actor$$anon$3 of class scala/actors/Actor
   public final #548= #495 of #30; //$anonfun$1=class scala/actors/Actor$$anonfun$1 of class scala/actors/Actor
   public final #549= #485 of #30; //$anonfun$4=class scala/actors/Actor$$anonfun$4 of class scala/actors/Actor
   public final #550= #482 of #30; //$anonfun$6=class scala/actors/Actor$$anonfun$6 of class scala/actors/Actor
   public final #551= #468 of #30; //$anonfun$5=class scala/actors/Actor$$anonfun$5 of class scala/actors/Actor
   public final #552= #465 of #30; //$anonfun$3=class scala/actors/Actor$$anonfun$3 of class scala/actors/Actor
   public final #553= #450 of #30; //$anonfun$2=class scala/actors/Actor$$anonfun$2 of class scala/actors/Actor
   public final #554= #379 of #30; //$anonfun$9=class scala/actors/Actor$$anonfun$9 of class scala/actors/Actor
   public final #555= #326 of #30; //$anonfun$8=class scala/actors/Actor$$anonfun$8 of class scala/actors/Actor
   public final #556= #321 of #30; //$anonfun$7=class scala/actors/Actor$$anonfun$7 of class scala/actors/Actor
   public final #557= #376 of #30; //$anonfun$11=class scala/actors/Actor$$anonfun$11 of class scala/actors/Actor
   public final #558= #336 of #30; //$anonfun$10=class scala/actors/Actor$$anonfun$10 of class scala/actors/Actor
   public final #559= #152 of #30; //$anonfun$12=class scala/actors/Actor$$anonfun$12 of class scala/actors/Actor
   public final #560= #435 of #30; //$anonfun$react$2=class scala/actors/Actor$$anonfun$react$2 of class scala/actors/Actor
   public final #561= #293 of #30; //$anonfun$$qmark$1=class scala/actors/Actor$$anonfun$$qmark$1 of class scala/actors/Actor
   public final #562= #498 of #30; //$anonfun$receive$2=class scala/actors/Actor$$anonfun$receive$2 of class scala/actors/Actor
   public final #563= #199 of #30; //$anonfun$unlinkFrom$1=class scala/actors/Actor$$anonfun$unlinkFrom$1 of class scala/actors/Actor
   public final #564= #164 of #30; //$anonfun$exitLinked$1=class scala/actors/Actor$$anonfun$exitLinked$1 of class scala/actors/Actor
   public final #565= #524 of #30; //$anonfun$startSearch$1=class scala/actors/Actor$$anonfun$startSearch$1 of class scala/actors/Actor
   public final #566= #312 of #30; //$anonfun$reactWithin$2=class scala/actors/Actor$$anonfun$reactWithin$2 of class scala/actors/Actor
   public final #567= #447 of #30; //$anonfun$receiveWithin$2=class scala/actors/Actor$$anonfun$receiveWithin$2 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	scala/Symbol$;
const #7 = class	#6;	//  scala/Symbol$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/Symbol$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/Symbol$;
const #11 = Field	#7.#10;	//  scala/Symbol$.MODULE$:Lscala/Symbol$;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	normal;
const #14 = String	#13;	//  normal
const #15 = Asciz	apply;
const #16 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #17 = NameAndType	#15:#16;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #18 = Method	#7.#17;	//  scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #19 = Asciz	scala/Symbol;
const #20 = class	#19;	//  scala/Symbol
const #21 = Asciz	scala/actors/Actor$class;
const #22 = class	#21;	//  scala/actors/Actor$class
const #23 = Asciz	symbol$1;
const #24 = Asciz	Lscala/Symbol;;
const #25 = NameAndType	#23:#24;//  symbol$1:Lscala/Symbol;
const #26 = Field	#22.#25;	//  scala/actors/Actor$class.symbol$1:Lscala/Symbol;
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/actors/Actor;)V;
const #29 = Asciz	scala/actors/Actor;
const #30 = class	#29;	//  scala/actors/Actor
const #31 = Asciz	scala$actors$Actor$$isSuspended_$eq;
const #32 = Asciz	(Z)V;
const #33 = NameAndType	#31:#32;//  scala$actors$Actor$$isSuspended_$eq:(Z)V
const #34 = InterfaceMethod	#30.#33;	//  scala/actors/Actor.scala$actors$Actor$$isSuspended_$eq:(Z)V
const #35 = Asciz	scala/None$;
const #36 = class	#35;	//  scala/None$
const #37 = Asciz	Lscala/None$;;
const #38 = NameAndType	#8:#37;//  MODULE$:Lscala/None$;
const #39 = Field	#36.#38;	//  scala/None$.MODULE$:Lscala/None$;
const #40 = Asciz	scala$actors$Actor$$received_$eq;
const #41 = Asciz	(Lscala/Option;)V;
const #42 = NameAndType	#40:#41;//  scala$actors$Actor$$received_$eq:(Lscala/Option;)V
const #43 = InterfaceMethod	#30.#42;	//  scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
const #44 = Asciz	scala$actors$Actor$$onTimeout_$eq;
const #45 = NameAndType	#44:#41;//  scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
const #46 = InterfaceMethod	#30.#45;	//  scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
const #47 = Asciz	scala/collection/immutable/Nil$;
const #48 = class	#47;	//  scala/collection/immutable/Nil$
const #49 = Asciz	Lscala/collection/immutable/Nil$;;
const #50 = NameAndType	#8:#49;//  MODULE$:Lscala/collection/immutable/Nil$;
const #51 = Field	#48.#50;	//  scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
const #52 = Asciz	links_$eq;
const #53 = Asciz	(Lscala/collection/immutable/List;)V;
const #54 = NameAndType	#52:#53;//  links_$eq:(Lscala/collection/immutable/List;)V
const #55 = InterfaceMethod	#30.#54;	//  scala/actors/Actor.links_$eq:(Lscala/collection/immutable/List;)V
const #56 = Asciz	trapExit_$eq;
const #57 = NameAndType	#56:#32;//  trapExit_$eq:(Z)V
const #58 = InterfaceMethod	#30.#57;	//  scala/actors/Actor.trapExit_$eq:(Z)V
const #59 = Asciz	exitReason_$eq;
const #60 = Asciz	(Ljava/lang/Object;)V;
const #61 = NameAndType	#59:#60;//  exitReason_$eq:(Ljava/lang/Object;)V
const #62 = InterfaceMethod	#30.#61;	//  scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
const #63 = Asciz	shouldExit_$eq;
const #64 = NameAndType	#63:#32;//  shouldExit_$eq:(Z)V
const #65 = InterfaceMethod	#30.#64;	//  scala/actors/Actor.shouldExit_$eq:(Z)V
const #66 = Asciz	$this;
const #67 = Asciz	Lscala/actors/Actor;;
const #68 = Asciz	LocalVariableTable;
const #69 = Asciz	liftedTree1$1;
const #70 = Asciz	java/lang/Object;
const #71 = class	#70;	//  java/lang/Object
const #72 = Asciz	wait;
const #73 = NameAndType	#72:#4;//  wait:()V
const #74 = Method	#71.#73;	//  java/lang/Object.wait:()V
const #75 = Asciz	java/lang/InterruptedException;
const #76 = class	#75;	//  java/lang/InterruptedException
const #77 = Asciz	onTerminate;
const #78 = Asciz	(Lscala/actors/Actor;Lscala/Function0;)V;
const #79 = Asciz	scheduler;
const #80 = Asciz	()Lscala/actors/IScheduler;;
const #81 = NameAndType	#79:#80;//  scheduler:()Lscala/actors/IScheduler;
const #82 = InterfaceMethod	#30.#81;	//  scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
const #83 = Asciz	scala/actors/IScheduler;
const #84 = class	#83;	//  scala/actors/IScheduler
const #85 = Asciz	(Lscala/actors/Reactor;Lscala/Function0;)V;
const #86 = NameAndType	#77:#85;//  onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
const #87 = InterfaceMethod	#84.#86;	//  scala/actors/IScheduler.onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
const #88 = Asciz	f;
const #89 = Asciz	Lscala/Function0;;
const #90 = Asciz	exit;
const #91 = Asciz	(Lscala/actors/Actor;Lscala/actors/AbstractActor;Ljava/lang/Object;)V;
const #92 = Asciz	trapExit;
const #93 = Asciz	()Z;
const #94 = NameAndType	#92:#93;//  trapExit:()Z
const #95 = InterfaceMethod	#30.#94;	//  scala/actors/Actor.trapExit:()Z
const #96 = Asciz	scala/actors/Exit;
const #97 = class	#96;	//  scala/actors/Exit
const #98 = Asciz	<init>;
const #99 = Asciz	(Lscala/actors/AbstractActor;Ljava/lang/Object;)V;
const #100 = NameAndType	#98:#99;//  "<init>":(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
const #101 = Method	#97.#100;	//  scala/actors/Exit."<init>":(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
const #102 = Asciz	scala/actors/ReplyReactor;
const #103 = class	#102;	//  scala/actors/ReplyReactor
const #104 = Asciz	$bang;
const #105 = NameAndType	#104:#60;//  $bang:(Ljava/lang/Object;)V
const #106 = InterfaceMethod	#103.#105;	//  scala/actors/ReplyReactor.$bang:(Ljava/lang/Object;)V
const #107 = Asciz	equals;
const #108 = Asciz	(Ljava/lang/Object;)Z;
const #109 = NameAndType	#107:#108;//  equals:(Ljava/lang/Object;)Z
const #110 = Method	#71.#109;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #111 = Asciz	scala$actors$Actor$$isSuspended;
const #112 = NameAndType	#111:#93;//  scala$actors$Actor$$isSuspended:()Z
const #113 = InterfaceMethod	#30.#112;	//  scala/actors/Actor.scala$actors$Actor$$isSuspended:()Z
const #114 = Asciz	scala$actors$Actor$$resumeActor;
const #115 = NameAndType	#114:#28;//  scala$actors$Actor$$resumeActor:(Lscala/actors/Actor;)V
const #116 = Method	#22.#115;	//  scala/actors/Actor$class.scala$actors$Actor$$resumeActor:(Lscala/actors/Actor;)V
const #117 = Asciz	scala/actors/Reactor;
const #118 = class	#117;	//  scala/actors/Reactor
const #119 = Asciz	waitingFor;
const #120 = Asciz	()Lscala/Function1;;
const #121 = NameAndType	#119:#120;//  waitingFor:()Lscala/Function1;
const #122 = InterfaceMethod	#118.#121;	//  scala/actors/Reactor.waitingFor:()Lscala/Function1;
const #123 = Asciz	waitingForNone;
const #124 = NameAndType	#123:#120;//  waitingForNone:()Lscala/Function1;
const #125 = InterfaceMethod	#118.#124;	//  scala/actors/Reactor.waitingForNone:()Lscala/Function1;
const #126 = Asciz	continuation;
const #127 = Asciz	()Lscala/PartialFunction;;
const #128 = NameAndType	#126:#127;//  continuation:()Lscala/PartialFunction;
const #129 = InterfaceMethod	#118.#128;	//  scala/actors/Reactor.continuation:()Lscala/PartialFunction;
const #130 = Asciz	scheduleActor;
const #131 = Asciz	(Lscala/PartialFunction;Ljava/lang/Object;)V;
const #132 = NameAndType	#130:#131;//  scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
const #133 = InterfaceMethod	#30.#132;	//  scala/actors/Actor.scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
const #134 = Asciz	from;
const #135 = Asciz	Lscala/actors/AbstractActor;;
const #136 = Asciz	reason;
const #137 = Asciz	Ljava/lang/Object;;
const #138 = Asciz	exitLinked;
const #139 = Asciz	(Lscala/actors/Actor;Ljava/lang/Object;)V;
const #140 = NameAndType	#138:#4;//  exitLinked:()V
const #141 = InterfaceMethod	#30.#140;	//  scala/actors/Actor.exitLinked:()V
const #142 = Asciz	scala/actors/AbstractActor;
const #143 = class	#142;	//  scala/actors/AbstractActor
const #144 = Asciz	exiting_$eq;
const #145 = NameAndType	#144:#32;//  exiting_$eq:(Z)V
const #146 = InterfaceMethod	#143.#145;	//  scala/actors/AbstractActor.exiting_$eq:(Z)V
const #147 = Asciz	links;
const #148 = Asciz	()Lscala/collection/immutable/List;;
const #149 = NameAndType	#147:#148;//  links:()Lscala/collection/immutable/List;
const #150 = InterfaceMethod	#30.#149;	//  scala/actors/Actor.links:()Lscala/collection/immutable/List;
const #151 = Asciz	scala/actors/Actor$$anonfun$12;
const #152 = class	#151;	//  scala/actors/Actor$$anonfun$12
const #153 = NameAndType	#98:#28;//  "<init>":(Lscala/actors/Actor;)V
const #154 = Method	#152.#153;	//  scala/actors/Actor$$anonfun$12."<init>":(Lscala/actors/Actor;)V
const #155 = Asciz	scala/collection/TraversableLike;
const #156 = class	#155;	//  scala/collection/TraversableLike
const #157 = Asciz	filterNot;
const #158 = Asciz	(Lscala/Function1;)Ljava/lang/Object;;
const #159 = NameAndType	#157:#158;//  filterNot:(Lscala/Function1;)Ljava/lang/Object;
const #160 = InterfaceMethod	#156.#159;	//  scala/collection/TraversableLike.filterNot:(Lscala/Function1;)Ljava/lang/Object;
const #161 = Asciz	scala/collection/immutable/List;
const #162 = class	#161;	//  scala/collection/immutable/List
const #163 = Asciz	scala/actors/Actor$$anonfun$exitLinked$1;
const #164 = class	#163;	//  scala/actors/Actor$$anonfun$exitLinked$1
const #165 = Method	#164.#153;	//  scala/actors/Actor$$anonfun$exitLinked$1."<init>":(Lscala/actors/Actor;)V
const #166 = Asciz	scala/collection/LinearSeqLike;
const #167 = class	#166;	//  scala/collection/LinearSeqLike
const #168 = Asciz	foreach;
const #169 = Asciz	(Lscala/Function1;)V;
const #170 = NameAndType	#168:#169;//  foreach:(Lscala/Function1;)V
const #171 = InterfaceMethod	#167.#170;	//  scala/collection/LinearSeqLike.foreach:(Lscala/Function1;)V
const #172 = Asciz	mylinks;
const #173 = Asciz	Lscala/collection/immutable/List;;
const #174 = Asciz	(Lscala/actors/Actor;)Lscala/runtime/Nothing$;;
const #175 = Asciz	scala/collection/IterableLike;
const #176 = class	#175;	//  scala/collection/IterableLike
const #177 = Asciz	isEmpty;
const #178 = NameAndType	#177:#93;//  isEmpty:()Z
const #179 = InterfaceMethod	#176.#178;	//  scala/collection/IterableLike.isEmpty:()Z
const #180 = Asciz	terminated;
const #181 = NameAndType	#180:#4;//  terminated:()V
const #182 = InterfaceMethod	#118.#181;	//  scala/actors/Reactor.terminated:()V
const #183 = Asciz	scala/actors/Actor$;
const #184 = class	#183;	//  scala/actors/Actor$
const #185 = Asciz	Lscala/actors/Actor$;;
const #186 = NameAndType	#8:#185;//  MODULE$:Lscala/actors/Actor$;
const #187 = Field	#184.#186;	//  scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
const #188 = Asciz	suspendException;
const #189 = Asciz	()Lscala/actors/SuspendActorException;;
const #190 = NameAndType	#188:#189;//  suspendException:()Lscala/actors/SuspendActorException;
const #191 = Method	#184.#190;	//  scala/actors/Actor$.suspendException:()Lscala/actors/SuspendActorException;
const #192 = Asciz	(Lscala/actors/Actor;Ljava/lang/Object;)Lscala/runtime/Nothing$;;
const #193 = Asciz	()Lscala/runtime/Nothing$;;
const #194 = NameAndType	#90:#193;//  exit:()Lscala/runtime/Nothing$;
const #195 = InterfaceMethod	#30.#194;	//  scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
const #196 = Asciz	unlinkFrom;
const #197 = Asciz	(Lscala/actors/Actor;Lscala/actors/AbstractActor;)V;
const #198 = Asciz	scala/actors/Actor$$anonfun$unlinkFrom$1;
const #199 = class	#198;	//  scala/actors/Actor$$anonfun$unlinkFrom$1
const #200 = NameAndType	#98:#197;//  "<init>":(Lscala/actors/Actor;Lscala/actors/AbstractActor;)V
const #201 = Method	#199.#200;	//  scala/actors/Actor$$anonfun$unlinkFrom$1."<init>":(Lscala/actors/Actor;Lscala/actors/AbstractActor;)V
const #202 = Asciz	from$2;
const #203 = Asciz	unlink;
const #204 = Asciz	rawSelf;
const #205 = Asciz	(Lscala/actors/IScheduler;)Lscala/actors/Reactor;;
const #206 = NameAndType	#204:#205;//  rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
const #207 = Method	#184.#206;	//  scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
const #208 = Asciz	java/lang/AssertionError;
const #209 = class	#208;	//  java/lang/AssertionError
const #210 = Asciz	scala/collection/mutable/StringBuilder;
const #211 = class	#210;	//  scala/collection/mutable/StringBuilder
const #212 = NameAndType	#98:#4;//  "<init>":()V
const #213 = Method	#211.#212;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #214 = Asciz	assertion failed: ;
const #215 = String	#214;	//  assertion failed: 
const #216 = Asciz	append;
const #217 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #218 = NameAndType	#216:#217;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #219 = Method	#211.#218;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #220 = Asciz	unlink called on actor different from self;
const #221 = String	#220;	//  unlink called on actor different from self
const #222 = Asciz	toString;
const #223 = Asciz	()Ljava/lang/String;;
const #224 = NameAndType	#222:#223;//  toString:()Ljava/lang/String;
const #225 = Method	#211.#224;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #226 = NameAndType	#98:#60;//  "<init>":(Ljava/lang/Object;)V
const #227 = Method	#209.#226;	//  java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
const #228 = Asciz	(Lscala/actors/AbstractActor;)V;
const #229 = NameAndType	#196:#228;//  unlinkFrom:(Lscala/actors/AbstractActor;)V
const #230 = InterfaceMethod	#30.#229;	//  scala/actors/Actor.unlinkFrom:(Lscala/actors/AbstractActor;)V
const #231 = InterfaceMethod	#143.#229;	//  scala/actors/AbstractActor.unlinkFrom:(Lscala/actors/AbstractActor;)V
const #232 = Asciz	linkTo;
const #233 = Asciz	$colon$colon;
const #234 = Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
const #235 = NameAndType	#233:#234;//  $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #236 = Method	#162.#235;	//  scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #237 = Asciz	to;
const #238 = Asciz	link;
const #239 = Asciz	(Lscala/actors/Actor;Lscala/Function0;)Lscala/actors/Actor;;
const #240 = Asciz	link called on actor different from self;
const #241 = String	#240;	//  link called on actor different from self
const #242 = Asciz	scala/actors/Actor$$anon$3;
const #243 = class	#242;	//  scala/actors/Actor$$anon$3
const #244 = NameAndType	#98:#78;//  "<init>":(Lscala/actors/Actor;Lscala/Function0;)V
const #245 = Method	#243.#244;	//  scala/actors/Actor$$anon$3."<init>":(Lscala/actors/Actor;Lscala/Function0;)V
const #246 = Asciz	(Lscala/actors/AbstractActor;)Lscala/actors/AbstractActor;;
const #247 = NameAndType	#238:#246;//  link:(Lscala/actors/AbstractActor;)Lscala/actors/AbstractActor;
const #248 = InterfaceMethod	#30.#247;	//  scala/actors/Actor.link:(Lscala/actors/AbstractActor;)Lscala/actors/AbstractActor;
const #249 = Asciz	start;
const #250 = Asciz	()Lscala/actors/Actor;;
const #251 = NameAndType	#249:#250;//  start:()Lscala/actors/Actor;
const #252 = InterfaceMethod	#30.#251;	//  scala/actors/Actor.start:()Lscala/actors/Actor;
const #253 = Asciz	body$6;
const #254 = Asciz	a;
const #255 = Asciz	(Lscala/actors/Actor;Lscala/actors/AbstractActor;)Lscala/actors/AbstractActor;;
const #256 = NameAndType	#232:#228;//  linkTo:(Lscala/actors/AbstractActor;)V
const #257 = InterfaceMethod	#30.#256;	//  scala/actors/Actor.linkTo:(Lscala/actors/AbstractActor;)V
const #258 = InterfaceMethod	#143.#256;	//  scala/actors/AbstractActor.linkTo:(Lscala/actors/AbstractActor;)V
const #259 = Asciz	(Lscala/actors/Actor;)Lscala/actors/Actor;;
const #260 = Asciz	newActor;
const #261 = Asciz	(Lscala/actors/Reactor;)V;
const #262 = NameAndType	#260:#261;//  newActor:(Lscala/actors/Reactor;)V
const #263 = InterfaceMethod	#84.#262;	//  scala/actors/IScheduler.newActor:(Lscala/actors/Reactor;)V
const #264 = Asciz	scala/actors/Reaction;
const #265 = class	#264;	//  scala/actors/Reaction
const #266 = Method	#265.#153;	//  scala/actors/Reaction."<init>":(Lscala/actors/Actor;)V
const #267 = Asciz	execute;
const #268 = Asciz	(Ljava/lang/Runnable;)V;
const #269 = NameAndType	#267:#268;//  execute:(Ljava/lang/Runnable;)V
const #270 = InterfaceMethod	#84.#269;	//  scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
const #271 = Asciz	notify;
const #272 = NameAndType	#271:#4;//  notify:()V
const #273 = Method	#71.#272;	//  java/lang/Object.notify:()V
const #274 = Asciz	scala$actors$Actor$$suspendActor;
const #275 = NameAndType	#69:#28;//  liftedTree1$1:(Lscala/actors/Actor;)V
const #276 = Method	#22.#275;	//  scala/actors/Actor$class.liftedTree1$1:(Lscala/actors/Actor;)V
const #277 = Asciz	shouldExit;
const #278 = NameAndType	#277:#93;//  shouldExit:()Z
const #279 = InterfaceMethod	#30.#278;	//  scala/actors/Actor.shouldExit:()Z
const #280 = Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;Ljava/lang/Object;)V;
const #281 = NameAndType	#98:#280;//  "<init>":(Lscala/actors/Actor;Lscala/PartialFunction;Ljava/lang/Object;)V
const #282 = Method	#265.#281;	//  scala/actors/Reaction."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;Ljava/lang/Object;)V
const #283 = Asciz	executeFromActor;
const #284 = NameAndType	#283:#268;//  executeFromActor:(Ljava/lang/Runnable;)V
const #285 = InterfaceMethod	#84.#284;	//  scala/actors/IScheduler.executeFromActor:(Ljava/lang/Runnable;)V
const #286 = Asciz	Lscala/PartialFunction;;
const #287 = Asciz	msg;
const #288 = Asciz	task;
const #289 = Asciz	Lscala/actors/Reaction;;
const #290 = Asciz	$qmark;
const #291 = Asciz	(Lscala/actors/Actor;)Ljava/lang/Object;;
const #292 = Asciz	scala/actors/Actor$$anonfun$$qmark$1;
const #293 = class	#292;	//  scala/actors/Actor$$anonfun$$qmark$1
const #294 = Method	#293.#153;	//  scala/actors/Actor$$anonfun$$qmark$1."<init>":(Lscala/actors/Actor;)V
const #295 = Asciz	receive;
const #296 = Asciz	(Lscala/PartialFunction;)Ljava/lang/Object;;
const #297 = NameAndType	#295:#296;//  receive:(Lscala/PartialFunction;)Ljava/lang/Object;
const #298 = InterfaceMethod	#30.#297;	//  scala/actors/Actor.receive:(Lscala/PartialFunction;)Ljava/lang/Object;
const #299 = Asciz	reactWithin;
const #300 = Asciz	(Lscala/actors/Actor;JLscala/PartialFunction;)Lscala/runtime/Nothing$;;
const #301 = Asciz	react on channel belonging to other actor;
const #302 = String	#301;	//  react on channel belonging to other actor
const #303 = Asciz	mailbox;
const #304 = Asciz	()Lscala/actors/MessageQueue;;
const #305 = NameAndType	#303:#304;//  mailbox:()Lscala/actors/MessageQueue;
const #306 = InterfaceMethod	#118.#305;	//  scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
const #307 = Asciz	drainSendBuffer;
const #308 = Asciz	(Lscala/actors/MessageQueue;)V;
const #309 = NameAndType	#307:#308;//  drainSendBuffer:(Lscala/actors/MessageQueue;)V
const #310 = InterfaceMethod	#118.#309;	//  scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
const #311 = Asciz	scala/actors/Actor$$anonfun$reactWithin$2;
const #312 = class	#311;	//  scala/actors/Actor$$anonfun$reactWithin$2
const #313 = Method	#312.#153;	//  scala/actors/Actor$$anonfun$reactWithin$2."<init>":(Lscala/actors/Actor;)V
const #314 = Asciz	scala/actors/MessageQueue;
const #315 = class	#314;	//  scala/actors/MessageQueue
const #316 = Asciz	extractFirst;
const #317 = Asciz	(Lscala/Function2;)Lscala/actors/MessageQueueElement;;
const #318 = NameAndType	#316:#317;//  extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
const #319 = Method	#315.#318;	//  scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
const #320 = Asciz	scala/actors/Actor$$anonfun$7;
const #321 = class	#320;	//  scala/actors/Actor$$anonfun$7
const #322 = Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)V;
const #323 = NameAndType	#98:#322;//  "<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #324 = Method	#321.#323;	//  scala/actors/Actor$$anonfun$7."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #325 = Asciz	scala/actors/Actor$$anonfun$8;
const #326 = class	#325;	//  scala/actors/Actor$$anonfun$8
const #327 = Method	#326.#323;	//  scala/actors/Actor$$anonfun$8."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #328 = Asciz	sendBuffer;
const #329 = Asciz	()Lscala/collection/mutable/Queue;;
const #330 = NameAndType	#328:#329;//  sendBuffer:()Lscala/collection/mutable/Queue;
const #331 = InterfaceMethod	#118.#330;	//  scala/actors/Reactor.sendBuffer:()Lscala/collection/mutable/Queue;
const #332 = Asciz	scala/collection/mutable/Queue;
const #333 = class	#332;	//  scala/collection/mutable/Queue
const #334 = Method	#333.#178;	//  scala/collection/mutable/Queue.isEmpty:()Z
const #335 = Asciz	scala/actors/Actor$$anonfun$10;
const #336 = class	#335;	//  scala/actors/Actor$$anonfun$10
const #337 = Method	#336.#323;	//  scala/actors/Actor$$anonfun$10."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #338 = Asciz	waitingFor_$eq;
const #339 = NameAndType	#338:#169;//  waitingFor_$eq:(Lscala/Function1;)V
const #340 = InterfaceMethod	#118.#339;	//  scala/actors/Reactor.waitingFor_$eq:(Lscala/Function1;)V
const #341 = Asciz	continuation_$eq;
const #342 = Asciz	(Lscala/PartialFunction;)V;
const #343 = NameAndType	#341:#342;//  continuation_$eq:(Lscala/PartialFunction;)V
const #344 = InterfaceMethod	#118.#343;	//  scala/actors/Reactor.continuation_$eq:(Lscala/PartialFunction;)V
const #345 = Asciz	scala/Some;
const #346 = class	#345;	//  scala/Some
const #347 = Asciz	scala/actors/Actor$$anon$6;
const #348 = class	#347;	//  scala/actors/Actor$$anon$6
const #349 = Asciz	(Lscala/actors/Actor;Lscala/actors/Actor;)V;
const #350 = NameAndType	#98:#349;//  "<init>":(Lscala/actors/Actor;Lscala/actors/Actor;)V
const #351 = Method	#348.#350;	//  scala/actors/Actor$$anon$6."<init>":(Lscala/actors/Actor;Lscala/actors/Actor;)V
const #352 = Method	#346.#226;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #353 = Asciz	timer;
const #354 = Asciz	()Ljava/util/Timer;;
const #355 = NameAndType	#353:#354;//  timer:()Ljava/util/Timer;
const #356 = Method	#184.#355;	//  scala/actors/Actor$.timer:()Ljava/util/Timer;
const #357 = Asciz	scala$actors$Actor$$onTimeout;
const #358 = Asciz	()Lscala/Option;;
const #359 = NameAndType	#357:#358;//  scala$actors$Actor$$onTimeout:()Lscala/Option;
const #360 = InterfaceMethod	#30.#359;	//  scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
const #361 = Asciz	scala/Option;
const #362 = class	#361;	//  scala/Option
const #363 = Asciz	get;
const #364 = Asciz	()Ljava/lang/Object;;
const #365 = NameAndType	#363:#364;//  get:()Ljava/lang/Object;
const #366 = Method	#362.#365;	//  scala/Option.get:()Ljava/lang/Object;
const #367 = Asciz	java/util/TimerTask;
const #368 = class	#367;	//  java/util/TimerTask
const #369 = Asciz	java/util/Timer;
const #370 = class	#369;	//  java/util/Timer
const #371 = Asciz	schedule;
const #372 = Asciz	(Ljava/util/TimerTask;J)V;
const #373 = NameAndType	#371:#372;//  schedule:(Ljava/util/TimerTask;J)V
const #374 = Method	#370.#373;	//  java/util/Timer.schedule:(Ljava/util/TimerTask;J)V
const #375 = Asciz	scala/actors/Actor$$anonfun$11;
const #376 = class	#375;	//  scala/actors/Actor$$anonfun$11
const #377 = Method	#376.#153;	//  scala/actors/Actor$$anonfun$11."<init>":(Lscala/actors/Actor;)V
const #378 = Asciz	scala/actors/Actor$$anonfun$9;
const #379 = class	#378;	//  scala/actors/Actor$$anonfun$9
const #380 = Method	#379.#153;	//  scala/actors/Actor$$anonfun$9."<init>":(Lscala/actors/Actor;)V
const #381 = Asciz	scala/Function0;
const #382 = class	#381;	//  scala/Function0
const #383 = NameAndType	#15:#364;//  apply:()Ljava/lang/Object;
const #384 = InterfaceMethod	#382.#383;	//  scala/Function0.apply:()Ljava/lang/Object;
const #385 = Asciz	scala/collection/immutable/List$;
const #386 = class	#385;	//  scala/collection/immutable/List$
const #387 = Asciz	Lscala/collection/immutable/List$;;
const #388 = NameAndType	#8:#387;//  MODULE$:Lscala/collection/immutable/List$;
const #389 = Field	#386.#388;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #390 = Asciz	scala/Predef$;
const #391 = class	#390;	//  scala/Predef$
const #392 = Asciz	Lscala/Predef$;;
const #393 = NameAndType	#8:#392;//  MODULE$:Lscala/Predef$;
const #394 = Field	#391.#393;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #395 = Asciz	scala/actors/OutputChannel;
const #396 = class	#395;	//  scala/actors/OutputChannel
const #397 = Asciz	scala/actors/MessageQueueElement;
const #398 = class	#397;	//  scala/actors/MessageQueueElement
const #399 = Asciz	session;
const #400 = Asciz	()Lscala/actors/OutputChannel;;
const #401 = NameAndType	#399:#400;//  session:()Lscala/actors/OutputChannel;
const #402 = Method	#398.#401;	//  scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
const #403 = Asciz	[Ljava/lang/Object;;
const #404 = class	#403;	//  "[Ljava/lang/Object;"
const #405 = Asciz	wrapRefArray;
const #406 = Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
const #407 = NameAndType	#405:#406;//  wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #408 = Method	#391.#407;	//  scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #409 = Asciz	(Lscala/collection/Seq;)Lscala/collection/immutable/List;;
const #410 = NameAndType	#15:#409;//  apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
const #411 = Method	#386.#410;	//  scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
const #412 = Asciz	senders_$eq;
const #413 = NameAndType	#412:#53;//  senders_$eq:(Lscala/collection/immutable/List;)V
const #414 = InterfaceMethod	#103.#413;	//  scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
const #415 = NameAndType	#287:#364;//  msg:()Ljava/lang/Object;
const #416 = Method	#398.#415;	//  scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
const #417 = Asciz	scala/runtime/BoxedUnit;
const #418 = class	#417;	//  scala/runtime/BoxedUnit
const #419 = Asciz	UNIT;
const #420 = Asciz	Lscala/runtime/BoxedUnit;;
const #421 = NameAndType	#419:#420;//  UNIT:Lscala/runtime/BoxedUnit;
const #422 = Field	#418.#421;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #423 = Asciz	msec;
const #424 = Asciz	J;
const #425 = Asciz	f$3;
const #426 = Asciz	receiveTimeout;
const #427 = Asciz	todo;
const #428 = Asciz	qel;
const #429 = Asciz	Lscala/actors/MessageQueueElement;;
const #430 = Asciz	done;
const #431 = Asciz	Z;
const #432 = Asciz	react;
const #433 = Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)Lscala/runtime/Nothing$;;
const #434 = Asciz	scala/actors/Actor$$anonfun$react$2;
const #435 = class	#434;	//  scala/actors/Actor$$anonfun$react$2
const #436 = Method	#435.#323;	//  scala/actors/Actor$$anonfun$react$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #437 = Asciz	searchMailbox;
const #438 = Asciz	(Lscala/actors/MessageQueue;Lscala/Function1;Z)V;
const #439 = NameAndType	#437:#438;//  searchMailbox:(Lscala/actors/MessageQueue;Lscala/Function1;Z)V
const #440 = InterfaceMethod	#103.#439;	//  scala/actors/ReplyReactor.searchMailbox:(Lscala/actors/MessageQueue;Lscala/Function1;Z)V
const #441 = Asciz	f$4;
const #442 = Asciz	receiveWithin;
const #443 = Asciz	(Lscala/actors/Actor;JLscala/PartialFunction;)Ljava/lang/Object;;
const #444 = Asciz	receive from channel belonging to other actor;
const #445 = String	#444;	//  receive from channel belonging to other actor
const #446 = Asciz	scala/actors/Actor$$anonfun$receiveWithin$2;
const #447 = class	#446;	//  scala/actors/Actor$$anonfun$receiveWithin$2
const #448 = Method	#447.#153;	//  scala/actors/Actor$$anonfun$receiveWithin$2."<init>":(Lscala/actors/Actor;)V
const #449 = Asciz	scala/actors/Actor$$anonfun$2;
const #450 = class	#449;	//  scala/actors/Actor$$anonfun$2
const #451 = Method	#450.#323;	//  scala/actors/Actor$$anonfun$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #452 = Asciz	scala$actors$Actor$$received;
const #453 = NameAndType	#452:#358;//  scala$actors$Actor$$received:()Lscala/Option;
const #454 = InterfaceMethod	#30.#453;	//  scala/actors/Actor.scala$actors$Actor$$received:()Lscala/Option;
const #455 = Asciz	scala/Function1;
const #456 = class	#455;	//  scala/Function1
const #457 = InterfaceMethod	#456.#17;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #458 = Asciz	senders;
const #459 = NameAndType	#458:#148;//  senders:()Lscala/collection/immutable/List;
const #460 = InterfaceMethod	#103.#459;	//  scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
const #461 = Asciz	tail;
const #462 = NameAndType	#461:#364;//  tail:()Ljava/lang/Object;
const #463 = InterfaceMethod	#156.#462;	//  scala/collection/TraversableLike.tail:()Ljava/lang/Object;
const #464 = Asciz	scala/actors/Actor$$anonfun$3;
const #465 = class	#464;	//  scala/actors/Actor$$anonfun$3
const #466 = Method	#465.#323;	//  scala/actors/Actor$$anonfun$3."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #467 = Asciz	scala/actors/Actor$$anonfun$5;
const #468 = class	#467;	//  scala/actors/Actor$$anonfun$5
const #469 = Method	#468.#323;	//  scala/actors/Actor$$anonfun$5."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #470 = Asciz	scala/actors/Actor$$anon$5;
const #471 = class	#470;	//  scala/actors/Actor$$anon$5
const #472 = Method	#471.#350;	//  scala/actors/Actor$$anon$5."<init>":(Lscala/actors/Actor;Lscala/actors/Actor;)V
const #473 = Asciz	scala$actors$Actor$$blocker;
const #474 = Asciz	()Lscala/actors/Actor$blocker$;;
const #475 = NameAndType	#473:#474;//  scala$actors$Actor$$blocker:()Lscala/actors/Actor$blocker$;
const #476 = InterfaceMethod	#30.#475;	//  scala/actors/Actor.scala$actors$Actor$$blocker:()Lscala/actors/Actor$blocker$;
const #477 = Asciz	managedBlock;
const #478 = Asciz	(Lscala/concurrent/ManagedBlocker;)V;
const #479 = NameAndType	#477:#478;//  managedBlock:(Lscala/concurrent/ManagedBlocker;)V
const #480 = InterfaceMethod	#84.#479;	//  scala/actors/IScheduler.managedBlock:(Lscala/concurrent/ManagedBlocker;)V
const #481 = Asciz	scala/actors/Actor$$anonfun$6;
const #482 = class	#481;	//  scala/actors/Actor$$anonfun$6
const #483 = Method	#482.#153;	//  scala/actors/Actor$$anonfun$6."<init>":(Lscala/actors/Actor;)V
const #484 = Asciz	scala/actors/Actor$$anonfun$4;
const #485 = class	#484;	//  scala/actors/Actor$$anonfun$4
const #486 = Method	#485.#153;	//  scala/actors/Actor$$anonfun$4."<init>":(Lscala/actors/Actor;)V
const #487 = Method	#362.#178;	//  scala/Option.isEmpty:()Z
const #488 = Asciz	cancel;
const #489 = NameAndType	#488:#93;//  cancel:()Z
const #490 = Method	#368.#489;	//  java/util/TimerTask.cancel:()Z
const #491 = Asciz	f$2;
const #492 = Asciz	result;
const #493 = Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)Ljava/lang/Object;;
const #494 = Asciz	scala/actors/Actor$$anonfun$1;
const #495 = class	#494;	//  scala/actors/Actor$$anonfun$1
const #496 = Method	#495.#323;	//  scala/actors/Actor$$anonfun$1."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #497 = Asciz	scala/actors/Actor$$anonfun$receive$2;
const #498 = class	#497;	//  scala/actors/Actor$$anonfun$receive$2
const #499 = Method	#498.#323;	//  scala/actors/Actor$$anonfun$receive$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
const #500 = Asciz	f$1;
const #501 = Asciz	resumeReceiver;
const #502 = Asciz	(Lscala/actors/Actor;Lscala/Tuple2;Z)V;
const #503 = Asciz	scala/Tuple2;
const #504 = class	#503;	//  scala/Tuple2
const #505 = Asciz	_2;
const #506 = NameAndType	#505:#364;//  _2:()Ljava/lang/Object;
const #507 = Method	#504.#506;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #508 = Asciz	scala$actors$Actor$$super$resumeReceiver;
const #509 = Asciz	(Lscala/Tuple2;Z)V;
const #510 = NameAndType	#508:#509;//  scala$actors$Actor$$super$resumeReceiver:(Lscala/Tuple2;Z)V
const #511 = InterfaceMethod	#30.#510;	//  scala/actors/Actor.scala$actors$Actor$$super$resumeReceiver:(Lscala/Tuple2;Z)V
const #512 = Asciz	item;
const #513 = Asciz	Lscala/Tuple2;;
const #514 = Asciz	onSameThread;
const #515 = Asciz	makeReaction;
const #516 = Asciz	(Lscala/actors/Actor;Lscala/Function0;)Ljava/lang/Runnable;;
const #517 = Asciz	scala/actors/ActorTask;
const #518 = class	#517;	//  scala/actors/ActorTask
const #519 = Method	#518.#244;	//  scala/actors/ActorTask."<init>":(Lscala/actors/Actor;Lscala/Function0;)V
const #520 = Asciz	fun;
const #521 = Asciz	startSearch;
const #522 = Asciz	(Lscala/actors/Actor;Ljava/lang/Object;Lscala/actors/OutputChannel;Lscala/Function1;)Lscala/Function0;;
const #523 = Asciz	scala/actors/Actor$$anonfun$startSearch$1;
const #524 = class	#523;	//  scala/actors/Actor$$anonfun$startSearch$1
const #525 = Asciz	(Lscala/actors/Actor;Ljava/lang/Object;Lscala/actors/OutputChannel;)V;
const #526 = NameAndType	#98:#525;//  "<init>":(Lscala/actors/Actor;Ljava/lang/Object;Lscala/actors/OutputChannel;)V
const #527 = Method	#524.#526;	//  scala/actors/Actor$$anonfun$startSearch$1."<init>":(Lscala/actors/Actor;Ljava/lang/Object;Lscala/actors/OutputChannel;)V
const #528 = Asciz	scala$actors$Actor$$super$startSearch;
const #529 = Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel;Lscala/Function1;)Lscala/Function0;;
const #530 = NameAndType	#528:#529;//  scala$actors$Actor$$super$startSearch:(Ljava/lang/Object;Lscala/actors/OutputChannel;Lscala/Function1;)Lscala/Function0;
const #531 = InterfaceMethod	#30.#530;	//  scala/actors/Actor.scala$actors$Actor$$super$startSearch:(Ljava/lang/Object;Lscala/actors/OutputChannel;Lscala/Function1;)Lscala/Function0;
const #532 = Asciz	msg$1;
const #533 = Asciz	replyTo$1;
const #534 = Asciz	Lscala/actors/OutputChannel;;
const #535 = Asciz	handler;
const #536 = Asciz	Lscala/Function1;;
const #537 = Asciz	(Lscala/actors/Actor;)Lscala/actors/IScheduler;;
const #538 = Asciz	scala/actors/Scheduler$;
const #539 = class	#538;	//  scala/actors/Scheduler$
const #540 = Asciz	Lscala/actors/Scheduler$;;
const #541 = NameAndType	#8:#540;//  MODULE$:Lscala/actors/Scheduler$;
const #542 = Field	#539.#541;	//  scala/actors/Scheduler$.MODULE$:Lscala/actors/Scheduler$;
const #543 = Asciz	Scala;
const #544 = Asciz	InnerClasses;
const #545 = Asciz	$anon$5;
const #546 = Asciz	$anon$6;
const #547 = Asciz	$anon$3;
const #548 = Asciz	$anonfun$1;
const #549 = Asciz	$anonfun$4;
const #550 = Asciz	$anonfun$6;
const #551 = Asciz	$anonfun$5;
const #552 = Asciz	$anonfun$3;
const #553 = Asciz	$anonfun$2;
const #554 = Asciz	$anonfun$9;
const #555 = Asciz	$anonfun$8;
const #556 = Asciz	$anonfun$7;
const #557 = Asciz	$anonfun$11;
const #558 = Asciz	$anonfun$10;
const #559 = Asciz	$anonfun$12;
const #560 = Asciz	$anonfun$react$2;
const #561 = Asciz	$anonfun$$qmark$1;
const #562 = Asciz	$anonfun$receive$2;
const #563 = Asciz	$anonfun$unlinkFrom$1;
const #564 = Asciz	$anonfun$exitLinked$1;
const #565 = Asciz	$anonfun$startSearch$1;
const #566 = Asciz	$anonfun$reactWithin$2;
const #567 = Asciz	$anonfun$receiveWithin$2;

{
public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/Symbol$.MODULE$:Lscala/Symbol$;
   3:	ldc	#14; //String normal
   5:	invokevirtual	#18; //Method scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   8:	checkcast	#20; //class scala/Symbol
   11:	putstatic	#26; //Field symbol$1:Lscala/Symbol;
   14:	return
  LineNumberTable: 
   line 697: 0


public static void $init$(scala.actors.Actor);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	iconst_0
   2:	invokeinterface	#34,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended_$eq:(Z)V
   7:	aload_0
   8:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   11:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   16:	aload_0
   17:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   20:	invokeinterface	#46,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
   25:	aload_0
   26:	getstatic	#51; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   29:	invokeinterface	#55,  2; //InterfaceMethod scala/actors/Actor.links_$eq:(Lscala/collection/immutable/List;)V
   34:	aload_0
   35:	iconst_0
   36:	invokeinterface	#58,  2; //InterfaceMethod scala/actors/Actor.trapExit_$eq:(Z)V
   41:	aload_0
   42:	getstatic	#26; //Field symbol$1:Lscala/Symbol;
   45:	invokeinterface	#62,  2; //InterfaceMethod scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
   50:	aload_0
   51:	iconst_0
   52:	invokeinterface	#65,  2; //InterfaceMethod scala/actors/Actor.shouldExit_$eq:(Z)V
   57:	return
  LineNumberTable: 
   line 386: 0
   line 393: 7
   line 399: 16
   line 707: 25
   line 756: 34
   line 757: 41
   line 758: 50

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    $this       Lscala/actors/Actor;


public static void onTerminate(scala.actors.Actor, scala.Function0);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   6:	aload_0
   7:	aload_1
   8:	invokeinterface	#87,  3; //InterfaceMethod scala/actors/IScheduler.onTerminate:(Lscala/actors/Reactor;Lscala/Function0;)V
   13:	return
  LineNumberTable: 
   line 836: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    $this       Lscala/actors/Actor;
   0      14      1    f       Lscala/Function0;


public static void exit(scala.actors.Actor, scala.actors.AbstractActor, java.lang.Object);
  Code:
   Stack=5, Locals=4, Args_size=3
   0:	aload_0
   1:	invokeinterface	#95,  1; //InterfaceMethod scala/actors/Actor.trapExit:()Z
   6:	ifeq	27
   9:	aload_0
   10:	new	#97; //class scala/actors/Exit
   13:	dup
   14:	aload_1
   15:	aload_2
   16:	invokespecial	#101; //Method scala/actors/Exit."<init>":(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
   19:	invokeinterface	#106,  2; //InterfaceMethod scala/actors/ReplyReactor.$bang:(Ljava/lang/Object;)V
   24:	goto	118
   27:	aload_2
   28:	getstatic	#26; //Field symbol$1:Lscala/Symbol;
   31:	astore_3
   32:	dup
   33:	ifnonnull	44
   36:	pop
   37:	aload_3
   38:	ifnull	118
   41:	goto	51
   44:	aload_3
   45:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   48:	ifne	118
   51:	aload_0
   52:	dup
   53:	pop
   54:	monitorenter
   55:	aload_0
   56:	iconst_1
   57:	invokeinterface	#65,  2; //InterfaceMethod scala/actors/Actor.shouldExit_$eq:(Z)V
   62:	aload_0
   63:	aload_2
   64:	invokeinterface	#62,  2; //InterfaceMethod scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
   69:	aload_0
   70:	invokeinterface	#113,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended:()Z
   75:	ifeq	85
   78:	aload_0
   79:	invokestatic	#116; //Method scala$actors$Actor$$resumeActor:(Lscala/actors/Actor;)V
   82:	goto	116
   85:	aload_0
   86:	invokeinterface	#122,  1; //InterfaceMethod scala/actors/Reactor.waitingFor:()Lscala/Function1;
   91:	aload_0
   92:	invokeinterface	#125,  1; //InterfaceMethod scala/actors/Reactor.waitingForNone:()Lscala/Function1;
   97:	if_acmpeq	116
   100:	aload_0
   101:	aload_0
   102:	invokeinterface	#129,  1; //InterfaceMethod scala/actors/Reactor.continuation:()Lscala/PartialFunction;
   107:	aconst_null
   108:	invokeinterface	#133,  3; //InterfaceMethod scala/actors/Actor.scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
   113:	goto	116
   116:	aload_0
   117:	monitorexit
   118:	return
   119:	aload_0
   120:	monitorexit
   121:	athrow
  Exception table:
   from   to  target type
    55   118   119   any
  LineNumberTable: 
   line 814: 0
   line 815: 9
   line 817: 27
   line 818: 51
   line 819: 55
   line 820: 62
   line 824: 69
   line 825: 78
   line 826: 85
   line 827: 100
   line 814: 116
   line 818: 117
   line 814: 118
   line 818: 120

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      122      0    $this       Lscala/actors/Actor;
   0      122      1    from       Lscala/actors/AbstractActor;
   0      122      2    reason       Ljava/lang/Object;


public static void exitLinked(scala.actors.Actor, java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#62,  2; //InterfaceMethod scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
   7:	aload_0
   8:	invokeinterface	#141,  1; //InterfaceMethod scala/actors/Actor.exitLinked:()V
   13:	return
  LineNumberTable: 
   line 808: 0
   line 809: 7

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    $this       Lscala/actors/Actor;
   0      14      1    reason       Ljava/lang/Object;


public static void exitLinked(scala.actors.Actor);
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	iconst_1
   2:	invokeinterface	#146,  2; //InterfaceMethod scala/actors/AbstractActor.exiting_$eq:(Z)V
   7:	aload_0
   8:	invokeinterface	#150,  1; //InterfaceMethod scala/actors/Actor.links:()Lscala/collection/immutable/List;
   13:	new	#152; //class scala/actors/Actor$$anonfun$12
   16:	dup
   17:	aload_0
   18:	invokespecial	#154; //Method scala/actors/Actor$$anonfun$12."<init>":(Lscala/actors/Actor;)V
   21:	invokeinterface	#160,  2; //InterfaceMethod scala/collection/TraversableLike.filterNot:(Lscala/Function1;)Ljava/lang/Object;
   26:	checkcast	#162; //class scala/collection/immutable/List
   29:	astore_1
   30:	aload_1
   31:	new	#164; //class scala/actors/Actor$$anonfun$exitLinked$1
   34:	dup
   35:	aload_0
   36:	invokespecial	#165; //Method scala/actors/Actor$$anonfun$exitLinked$1."<init>":(Lscala/actors/Actor;)V
   39:	invokeinterface	#171,  2; //InterfaceMethod scala/collection/LinearSeqLike.foreach:(Lscala/Function1;)V
   44:	return
  LineNumberTable: 
   line 795: 0
   line 797: 7
   line 799: 30

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    $this       Lscala/actors/Actor;
   30      14      1    mylinks       Lscala/collection/immutable/List;


public static scala.runtime.Nothing$ exit(scala.actors.Actor);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#150,  1; //InterfaceMethod scala/actors/Actor.links:()Lscala/collection/immutable/List;
   6:	invokeinterface	#179,  1; //InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
   11:	ifne	20
   14:	aload_0
   15:	invokeinterface	#141,  1; //InterfaceMethod scala/actors/Actor.exitLinked:()V
   20:	aload_0
   21:	invokeinterface	#182,  1; //InterfaceMethod scala/actors/Reactor.terminated:()V
   26:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   29:	invokevirtual	#191; //Method scala/actors/Actor$.suspendException:()Lscala/actors/SuspendActorException;
   32:	athrow
  LineNumberTable: 
   line 787: 0
   line 788: 14
   line 789: 20
   line 790: 26

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    $this       Lscala/actors/Actor;


public static scala.runtime.Nothing$ exit(scala.actors.Actor, java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#62,  2; //InterfaceMethod scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
   7:	aload_0
   8:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   13:	areturn
  LineNumberTable: 
   line 778: 0
   line 779: 7

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    $this       Lscala/actors/Actor;
   0      14      1    reason       Ljava/lang/Object;


public static void unlinkFrom(scala.actors.Actor, scala.actors.AbstractActor);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	aload_0
   6:	invokeinterface	#150,  1; //InterfaceMethod scala/actors/Actor.links:()Lscala/collection/immutable/List;
   11:	new	#199; //class scala/actors/Actor$$anonfun$unlinkFrom$1
   14:	dup
   15:	aload_0
   16:	aload_1
   17:	invokespecial	#201; //Method scala/actors/Actor$$anonfun$unlinkFrom$1."<init>":(Lscala/actors/Actor;Lscala/actors/AbstractActor;)V
   20:	invokeinterface	#160,  2; //InterfaceMethod scala/collection/TraversableLike.filterNot:(Lscala/Function1;)Ljava/lang/Object;
   25:	checkcast	#162; //class scala/collection/immutable/List
   28:	invokeinterface	#55,  2; //InterfaceMethod scala/actors/Actor.links_$eq:(Lscala/collection/immutable/List;)V
   33:	aload_0
   34:	monitorexit
   35:	return
   36:	aload_0
   37:	monitorexit
   38:	athrow
  Exception table:
   from   to  target type
     4    35    36   any
  LineNumberTable: 
   line 752: 0
   line 753: 4
   line 752: 34

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    $this       Lscala/actors/Actor;
   0      39      1    from$2       Lscala/actors/AbstractActor;


public static void unlink(scala.actors.Actor, scala.actors.AbstractActor);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore_3
   10:	astore_2
   11:	aload_2
   12:	aload_3
   13:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   16:	checkcast	#30; //class scala/actors/Actor
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_0
   25:	ifnull	38
   28:	goto	42
   31:	aload_0
   32:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	istore	4
   45:	iload	4
   47:	ifne	78
   50:	new	#209; //class java/lang/AssertionError
   53:	dup
   54:	new	#211; //class scala/collection/mutable/StringBuilder
   57:	dup
   58:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   61:	ldc	#215; //String assertion failed: 
   63:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   66:	ldc	#221; //String unlink called on actor different from self
   68:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   71:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   74:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   77:	athrow
   78:	aload_0
   79:	aload_1
   80:	invokeinterface	#230,  2; //InterfaceMethod scala/actors/Actor.unlinkFrom:(Lscala/actors/AbstractActor;)V
   85:	aload_1
   86:	aload_0
   87:	invokeinterface	#231,  2; //InterfaceMethod scala/actors/AbstractActor.unlinkFrom:(Lscala/actors/AbstractActor;)V
   92:	return
  LineNumberTable: 
   line 747: 0
   line 748: 78
   line 749: 85

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      93      0    $this       Lscala/actors/Actor;
   0      93      1    from       Lscala/actors/AbstractActor;


public static void linkTo(scala.actors.Actor, scala.actors.AbstractActor);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	aload_0
   6:	invokeinterface	#150,  1; //InterfaceMethod scala/actors/Actor.links:()Lscala/collection/immutable/List;
   11:	aload_1
   12:	invokevirtual	#236; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   15:	invokeinterface	#55,  2; //InterfaceMethod scala/actors/Actor.links_$eq:(Lscala/collection/immutable/List;)V
   20:	aload_0
   21:	monitorexit
   22:	return
   23:	aload_0
   24:	monitorexit
   25:	athrow
  Exception table:
   from   to  target type
     4    22    23   any
  LineNumberTable: 
   line 739: 0
   line 740: 4
   line 739: 21

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    $this       Lscala/actors/Actor;
   0      26      1    to       Lscala/actors/AbstractActor;


public static scala.actors.Actor link(scala.actors.Actor, scala.Function0);
  Code:
   Stack=4, Locals=6, Args_size=2
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore_3
   10:	astore_2
   11:	aload_2
   12:	aload_3
   13:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   16:	checkcast	#30; //class scala/actors/Actor
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_0
   25:	ifnull	38
   28:	goto	42
   31:	aload_0
   32:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	istore	4
   45:	iload	4
   47:	ifne	78
   50:	new	#209; //class java/lang/AssertionError
   53:	dup
   54:	new	#211; //class scala/collection/mutable/StringBuilder
   57:	dup
   58:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   61:	ldc	#215; //String assertion failed: 
   63:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   66:	ldc	#241; //String link called on actor different from self
   68:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   71:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   74:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   77:	athrow
   78:	new	#243; //class scala/actors/Actor$$anon$3
   81:	dup
   82:	aload_0
   83:	aload_1
   84:	invokespecial	#245; //Method scala/actors/Actor$$anon$3."<init>":(Lscala/actors/Actor;Lscala/Function0;)V
   87:	astore	5
   89:	aload_0
   90:	aload	5
   92:	checkcast	#143; //class scala/actors/AbstractActor
   95:	invokeinterface	#248,  2; //InterfaceMethod scala/actors/Actor.link:(Lscala/actors/AbstractActor;)Lscala/actors/AbstractActor;
   100:	pop
   101:	aload	5
   103:	checkcast	#30; //class scala/actors/Actor
   106:	invokeinterface	#252,  1; //InterfaceMethod scala/actors/Actor.start:()Lscala/actors/Actor;
   111:	pop
   112:	aload	5
   114:	checkcast	#30; //class scala/actors/Actor
   117:	areturn
  LineNumberTable: 
   line 729: 0
   line 730: 78
   line 734: 89
   line 736: 90
   line 734: 92
   line 735: 101
   line 736: 112

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      118      0    $this       Lscala/actors/Actor;
   0      118      1    body$6       Lscala/Function0;
   89      28      5    a       Ljava/lang/Object;


public static scala.actors.AbstractActor link(scala.actors.Actor, scala.actors.AbstractActor);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore_3
   10:	astore_2
   11:	aload_2
   12:	aload_3
   13:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   16:	checkcast	#30; //class scala/actors/Actor
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_0
   25:	ifnull	38
   28:	goto	42
   31:	aload_0
   32:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	istore	4
   45:	iload	4
   47:	ifne	78
   50:	new	#209; //class java/lang/AssertionError
   53:	dup
   54:	new	#211; //class scala/collection/mutable/StringBuilder
   57:	dup
   58:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   61:	ldc	#215; //String assertion failed: 
   63:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   66:	ldc	#241; //String link called on actor different from self
   68:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   71:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   74:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   77:	athrow
   78:	aload_0
   79:	aload_1
   80:	invokeinterface	#257,  2; //InterfaceMethod scala/actors/Actor.linkTo:(Lscala/actors/AbstractActor;)V
   85:	aload_1
   86:	aload_0
   87:	invokeinterface	#258,  2; //InterfaceMethod scala/actors/AbstractActor.linkTo:(Lscala/actors/AbstractActor;)V
   92:	aload_1
   93:	areturn
  LineNumberTable: 
   line 716: 0
   line 717: 78
   line 718: 85
   line 719: 92

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      94      0    $this       Lscala/actors/Actor;
   0      94      1    to       Lscala/actors/AbstractActor;


public static scala.actors.Actor start(scala.actors.Actor);
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	getstatic	#26; //Field symbol$1:Lscala/Symbol;
   8:	invokeinterface	#62,  2; //InterfaceMethod scala/actors/Actor.exitReason_$eq:(Ljava/lang/Object;)V
   13:	aload_0
   14:	iconst_0
   15:	invokeinterface	#146,  2; //InterfaceMethod scala/actors/AbstractActor.exiting_$eq:(Z)V
   20:	aload_0
   21:	iconst_0
   22:	invokeinterface	#65,  2; //InterfaceMethod scala/actors/Actor.shouldExit_$eq:(Z)V
   27:	aload_0
   28:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   33:	aload_0
   34:	invokeinterface	#263,  2; //InterfaceMethod scala/actors/IScheduler.newActor:(Lscala/actors/Reactor;)V
   39:	aload_0
   40:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   45:	new	#265; //class scala/actors/Reaction
   48:	dup
   49:	aload_0
   50:	invokespecial	#266; //Method scala/actors/Reaction."<init>":(Lscala/actors/Actor;)V
   53:	invokeinterface	#270,  2; //InterfaceMethod scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
   58:	aload_0
   59:	aload_0
   60:	monitorexit
   61:	checkcast	#30; //class scala/actors/Actor
   64:	areturn
   65:	aload_0
   66:	monitorexit
   67:	athrow
  Exception table:
   from   to  target type
     4    61    65   any
  LineNumberTable: 
   line 690: 0
   line 697: 4
   line 698: 13
   line 699: 20
   line 701: 27
   line 702: 39
   line 704: 58
   line 690: 60

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      68      0    $this       Lscala/actors/Actor;


public static final void scala$actors$Actor$$resumeActor(scala.actors.Actor);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	iconst_0
   2:	invokeinterface	#34,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended_$eq:(Z)V
   7:	aload_0
   8:	invokevirtual	#273; //Method java/lang/Object.notify:()V
   11:	return
  LineNumberTable: 
   line 683: 0
   line 684: 7

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/actors/Actor;


public static final void scala$actors$Actor$$suspendActor(scala.actors.Actor);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokeinterface	#113,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended:()Z
   10:	ifeq	20
   13:	aload_0
   14:	invokestatic	#276; //Method liftedTree1$1:(Lscala/actors/Actor;)V
   17:	goto	4
   20:	aload_0
   21:	invokeinterface	#279,  1; //InterfaceMethod scala/actors/Actor.shouldExit:()Z
   26:	ifeq	36
   29:	aload_0
   30:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   35:	athrow
   36:	aload_0
   37:	monitorexit
   38:	return
   39:	aload_0
   40:	monitorexit
   41:	athrow
  Exception table:
   from   to  target type
     4    38    39   any
  LineNumberTable: 
   line 670: 0
   line 671: 4
   line 672: 13
   line 679: 20
   line 670: 36

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    $this       Lscala/actors/Actor;


public static void scheduleActor(scala.actors.Actor, scala.PartialFunction, java.lang.Object);
  Code:
   Stack=5, Locals=4, Args_size=3
   0:	aload_1
   1:	ifnonnull	13
   4:	aload_0
   5:	invokeinterface	#129,  1; //InterfaceMethod scala/actors/Reactor.continuation:()Lscala/PartialFunction;
   10:	ifnull	49
   13:	new	#265; //class scala/actors/Reaction
   16:	dup
   17:	aload_0
   18:	aload_1
   19:	ifnonnull	31
   22:	aload_0
   23:	invokeinterface	#129,  1; //InterfaceMethod scala/actors/Reactor.continuation:()Lscala/PartialFunction;
   28:	goto	32
   31:	aload_1
   32:	aload_2
   33:	invokespecial	#282; //Method scala/actors/Reaction."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;Ljava/lang/Object;)V
   36:	astore_3
   37:	aload_0
   38:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   43:	aload_3
   44:	invokeinterface	#285,  2; //InterfaceMethod scala/actors/IScheduler.executeFromActor:(Ljava/lang/Runnable;)V
   49:	return
  LineNumberTable: 
   line 650: 0
   line 654: 13
   line 655: 18
   line 656: 32
   line 654: 33
   line 657: 37
   line 650: 49

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      50      0    $this       Lscala/actors/Actor;
   0      50      1    f       Lscala/PartialFunction;
   0      50      2    msg       Ljava/lang/Object;
   37      12      3    task       Lscala/actors/Reaction;


public static java.lang.Object $qmark(scala.actors.Actor);
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	aload_0
   1:	new	#293; //class scala/actors/Actor$$anonfun$$qmark$1
   4:	dup
   5:	aload_0
   6:	invokespecial	#294; //Method scala/actors/Actor$$anonfun$$qmark$1."<init>":(Lscala/actors/Actor;)V
   9:	invokeinterface	#298,  2; //InterfaceMethod scala/actors/Actor.receive:(Lscala/PartialFunction;)Ljava/lang/Object;
   14:	areturn
  LineNumberTable: 
   line 644: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/actors/Actor;


public static scala.runtime.Nothing$ reactWithin(scala.actors.Actor, long, scala.PartialFunction);
  Code:
   Stack=7, Locals=11, Args_size=3
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore	5
   11:	astore	4
   13:	aload	4
   15:	aload	5
   17:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   20:	checkcast	#30; //class scala/actors/Actor
   23:	dup
   24:	ifnonnull	35
   27:	pop
   28:	aload_0
   29:	ifnull	42
   32:	goto	46
   35:	aload_0
   36:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   39:	ifeq	46
   42:	iconst_1
   43:	goto	47
   46:	iconst_0
   47:	istore	6
   49:	iload	6
   51:	ifne	83
   54:	new	#209; //class java/lang/AssertionError
   57:	dup
   58:	new	#211; //class scala/collection/mutable/StringBuilder
   61:	dup
   62:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   65:	ldc	#215; //String assertion failed: 
   67:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   70:	ldc_w	#302; //String react on channel belonging to other actor
   73:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   76:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   79:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   82:	athrow
   83:	aload_0
   84:	dup
   85:	pop
   86:	monitorenter
   87:	aload_0
   88:	invokeinterface	#279,  1; //InterfaceMethod scala/actors/Actor.shouldExit:()Z
   93:	ifeq	103
   96:	aload_0
   97:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   102:	athrow
   103:	aload_0
   104:	aload_0
   105:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   110:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   115:	aload_0
   116:	monitorexit
   117:	aload_0
   118:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   123:	new	#312; //class scala/actors/Actor$$anonfun$reactWithin$2
   126:	dup
   127:	aload_0
   128:	invokespecial	#313; //Method scala/actors/Actor$$anonfun$reactWithin$2."<init>":(Lscala/actors/Actor;)V
   131:	invokevirtual	#319; //Method scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
   134:	pop
   135:	new	#321; //class scala/actors/Actor$$anonfun$7
   138:	dup
   139:	aload_0
   140:	aload_3
   141:	invokespecial	#324; //Method scala/actors/Actor$$anonfun$7."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   144:	astore	7
   146:	iconst_0
   147:	istore	10
   149:	iload	10
   151:	ifeq	161
   154:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   157:	invokevirtual	#191; //Method scala/actors/Actor$.suspendException:()Lscala/actors/SuspendActorException;
   160:	athrow
   161:	aload_0
   162:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   167:	new	#326; //class scala/actors/Actor$$anonfun$8
   170:	dup
   171:	aload_0
   172:	aload_3
   173:	invokespecial	#327; //Method scala/actors/Actor$$anonfun$8."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   176:	invokevirtual	#319; //Method scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
   179:	astore	9
   181:	aload	9
   183:	ifnonnull	333
   186:	aload_0
   187:	dup
   188:	pop
   189:	monitorenter
   190:	aload_0
   191:	invokeinterface	#331,  1; //InterfaceMethod scala/actors/Reactor.sendBuffer:()Lscala/collection/mutable/Queue;
   196:	invokevirtual	#334; //Method scala/collection/mutable/Queue.isEmpty:()Z
   199:	ifeq	296
   202:	lload_1
   203:	lconst_0
   204:	lcmp
   205:	ifne	216
   208:	iconst_1
   209:	istore	10
   211:	aload	7
   213:	goto	316
   216:	aload_0
   217:	new	#336; //class scala/actors/Actor$$anonfun$10
   220:	dup
   221:	aload_0
   222:	aload_3
   223:	invokespecial	#337; //Method scala/actors/Actor$$anonfun$10."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   226:	invokeinterface	#340,  2; //InterfaceMethod scala/actors/Reactor.waitingFor_$eq:(Lscala/Function1;)V
   231:	aload_0
   232:	aload_3
   233:	invokeinterface	#344,  2; //InterfaceMethod scala/actors/Reactor.continuation_$eq:(Lscala/PartialFunction;)V
   238:	aload_0
   239:	new	#346; //class scala/Some
   242:	dup
   243:	new	#348; //class scala/actors/Actor$$anon$6
   246:	dup
   247:	aload_0
   248:	aload_0
   249:	invokespecial	#351; //Method scala/actors/Actor$$anon$6."<init>":(Lscala/actors/Actor;Lscala/actors/Actor;)V
   252:	invokespecial	#352; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   255:	invokeinterface	#46,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
   260:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   263:	invokevirtual	#356; //Method scala/actors/Actor$.timer:()Ljava/util/Timer;
   266:	aload_0
   267:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   272:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   275:	checkcast	#368; //class java/util/TimerTask
   278:	lload_1
   279:	invokevirtual	#374; //Method java/util/Timer.schedule:(Ljava/util/TimerTask;J)V
   282:	iconst_1
   283:	istore	10
   285:	new	#376; //class scala/actors/Actor$$anonfun$11
   288:	dup
   289:	aload_0
   290:	invokespecial	#377; //Method scala/actors/Actor$$anonfun$11."<init>":(Lscala/actors/Actor;)V
   293:	goto	316
   296:	aload_0
   297:	aload_0
   298:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   303:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   308:	new	#379; //class scala/actors/Actor$$anonfun$9
   311:	dup
   312:	aload_0
   313:	invokespecial	#380; //Method scala/actors/Actor$$anonfun$9."<init>":(Lscala/actors/Actor;)V
   316:	aload_0
   317:	monitorexit
   318:	checkcast	#382; //class scala/Function0
   321:	astore	8
   323:	aload	8
   325:	invokeinterface	#384,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   330:	goto	384
   333:	aload_0
   334:	getstatic	#389; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   337:	getstatic	#394; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   340:	iconst_1
   341:	anewarray	#396; //class scala/actors/OutputChannel
   344:	dup
   345:	iconst_0
   346:	aload	9
   348:	invokevirtual	#402; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   351:	aastore
   352:	checkcast	#404; //class "[Ljava/lang/Object;"
   355:	invokevirtual	#408; //Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   358:	invokevirtual	#411; //Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
   361:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   366:	aload_0
   367:	aload_3
   368:	aload	9
   370:	invokevirtual	#416; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   373:	invokeinterface	#133,  3; //InterfaceMethod scala/actors/Actor.scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
   378:	iconst_1
   379:	istore	10
   381:	getstatic	#422; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   384:	pop
   385:	goto	149
   388:	aload_0
   389:	monitorexit
   390:	athrow
   391:	aload_0
   392:	monitorexit
   393:	athrow
  Exception table:
   from   to  target type
   190   318   391   any
    87   117   388   any
  LineNumberTable: 
   line 584: 0
   line 586: 83
   line 587: 87
   line 588: 103
   line 586: 116
   line 592: 117
   line 594: 135
   line 602: 146
   line 603: 149
   line 638: 154
   line 604: 161
   line 608: 181
   line 609: 186
   line 611: 190
   line 615: 202
   line 616: 208
   line 617: 211
   line 619: 216
   line 620: 231
   line 622: 238
   line 625: 260
   line 626: 282
   line 627: 285
   line 615: 293
   line 612: 296
   line 614: 308
   line 632: 316
   line 609: 317
   line 632: 318
   line 609: 321
   line 630: 323
   line 632: 333
   line 633: 366
   line 634: 378
   line 631: 381
   line 608: 384
   line 586: 389
   line 609: 392

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      394      0    $this       Lscala/actors/Actor;
   0      394      1    msec       J
   0      394      3    f$3       Lscala/PartialFunction;
   146      242      7    receiveTimeout       Lscala/Function0;
   391      3      7    receiveTimeout       Lscala/Function0;
   323      7      8    todo       Lscala/Function0;
   181      204      9    qel       Lscala/actors/MessageQueueElement;
   391      3      9    qel       Lscala/actors/MessageQueueElement;
   149      239      10    done       Z
   391      3      10    done       Z


public static scala.runtime.Nothing$ react(scala.actors.Actor, scala.PartialFunction);
  Code:
   Stack=6, Locals=5, Args_size=2
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore_3
   10:	astore_2
   11:	aload_2
   12:	aload_3
   13:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   16:	checkcast	#30; //class scala/actors/Actor
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_0
   25:	ifnull	38
   28:	goto	42
   31:	aload_0
   32:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	istore	4
   45:	iload	4
   47:	ifne	79
   50:	new	#209; //class java/lang/AssertionError
   53:	dup
   54:	new	#211; //class scala/collection/mutable/StringBuilder
   57:	dup
   58:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   61:	ldc	#215; //String assertion failed: 
   63:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   66:	ldc_w	#302; //String react on channel belonging to other actor
   69:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   72:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   75:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   78:	athrow
   79:	aload_0
   80:	dup
   81:	pop
   82:	monitorenter
   83:	aload_0
   84:	invokeinterface	#279,  1; //InterfaceMethod scala/actors/Actor.shouldExit:()Z
   89:	ifeq	99
   92:	aload_0
   93:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   98:	athrow
   99:	aload_0
   100:	aload_0
   101:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   106:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   111:	aload_0
   112:	monitorexit
   113:	aload_0
   114:	aload_1
   115:	invokeinterface	#344,  2; //InterfaceMethod scala/actors/Reactor.continuation_$eq:(Lscala/PartialFunction;)V
   120:	aload_0
   121:	aload_0
   122:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   127:	new	#435; //class scala/actors/Actor$$anonfun$react$2
   130:	dup
   131:	aload_0
   132:	aload_1
   133:	invokespecial	#436; //Method scala/actors/Actor$$anonfun$react$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   136:	iconst_0
   137:	invokeinterface	#440,  4; //InterfaceMethod scala/actors/ReplyReactor.searchMailbox:(Lscala/actors/MessageQueue;Lscala/Function1;Z)V
   142:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   145:	invokevirtual	#191; //Method scala/actors/Actor$.suspendException:()Lscala/actors/SuspendActorException;
   148:	athrow
   149:	aload_0
   150:	monitorexit
   151:	athrow
  Exception table:
   from   to  target type
    83   113   149   any
  LineNumberTable: 
   line 563: 0
   line 564: 79
   line 565: 83
   line 566: 99
   line 564: 112
   line 568: 113
   line 569: 120
   line 570: 142
   line 564: 150

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      152      0    $this       Lscala/actors/Actor;
   0      152      1    f$4       Lscala/PartialFunction;


public static java.lang.Object receiveWithin(scala.actors.Actor, long, scala.PartialFunction);
  Code:
   Stack=7, Locals=13, Args_size=3
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore	5
   11:	astore	4
   13:	aload	4
   15:	aload	5
   17:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   20:	checkcast	#30; //class scala/actors/Actor
   23:	dup
   24:	ifnonnull	35
   27:	pop
   28:	aload_0
   29:	ifnull	42
   32:	goto	46
   35:	aload_0
   36:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   39:	ifeq	46
   42:	iconst_1
   43:	goto	47
   46:	iconst_0
   47:	istore	6
   49:	iload	6
   51:	ifne	83
   54:	new	#209; //class java/lang/AssertionError
   57:	dup
   58:	new	#211; //class scala/collection/mutable/StringBuilder
   61:	dup
   62:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   65:	ldc	#215; //String assertion failed: 
   67:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   70:	ldc_w	#445; //String receive from channel belonging to other actor
   73:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   76:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   79:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   82:	athrow
   83:	aload_0
   84:	dup
   85:	pop
   86:	monitorenter
   87:	aload_0
   88:	invokeinterface	#279,  1; //InterfaceMethod scala/actors/Actor.shouldExit:()Z
   93:	ifeq	103
   96:	aload_0
   97:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   102:	athrow
   103:	aload_0
   104:	aload_0
   105:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   110:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   115:	aload_0
   116:	monitorexit
   117:	aload_0
   118:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   123:	new	#447; //class scala/actors/Actor$$anonfun$receiveWithin$2
   126:	dup
   127:	aload_0
   128:	invokespecial	#448; //Method scala/actors/Actor$$anonfun$receiveWithin$2."<init>":(Lscala/actors/Actor;)V
   131:	invokevirtual	#319; //Method scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
   134:	pop
   135:	new	#450; //class scala/actors/Actor$$anonfun$2
   138:	dup
   139:	aload_0
   140:	aload_3
   141:	invokespecial	#451; //Method scala/actors/Actor$$anonfun$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   144:	astore	8
   146:	iconst_0
   147:	istore	12
   149:	iload	12
   151:	ifeq	203
   154:	aload_3
   155:	aload_0
   156:	invokeinterface	#454,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received:()Lscala/Option;
   161:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   164:	invokeinterface	#457,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   169:	astore	7
   171:	aload_0
   172:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   175:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   180:	aload_0
   181:	aload_0
   182:	invokeinterface	#460,  1; //InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
   187:	invokeinterface	#463,  1; //InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
   192:	checkcast	#162; //class scala/collection/immutable/List
   195:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   200:	aload	7
   202:	areturn
   203:	aload_0
   204:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   209:	new	#465; //class scala/actors/Actor$$anonfun$3
   212:	dup
   213:	aload_0
   214:	aload_3
   215:	invokespecial	#466; //Method scala/actors/Actor$$anonfun$3."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   218:	invokevirtual	#319; //Method scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
   221:	astore	10
   223:	aload	10
   225:	ifnonnull	410
   228:	aload_0
   229:	dup
   230:	pop
   231:	monitorenter
   232:	aload_0
   233:	invokeinterface	#331,  1; //InterfaceMethod scala/actors/Reactor.sendBuffer:()Lscala/collection/mutable/Queue;
   238:	invokevirtual	#334; //Method scala/collection/mutable/Queue.isEmpty:()Z
   241:	ifeq	373
   244:	lload_1
   245:	lconst_0
   246:	lcmp
   247:	ifne	258
   250:	iconst_1
   251:	istore	12
   253:	aload	8
   255:	goto	393
   258:	aload_0
   259:	new	#468; //class scala/actors/Actor$$anonfun$5
   262:	dup
   263:	aload_0
   264:	aload_3
   265:	invokespecial	#469; //Method scala/actors/Actor$$anonfun$5."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   268:	invokeinterface	#340,  2; //InterfaceMethod scala/actors/Reactor.waitingFor_$eq:(Lscala/Function1;)V
   273:	aload_0
   274:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   277:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   282:	aload_0
   283:	iconst_1
   284:	invokeinterface	#34,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended_$eq:(Z)V
   289:	aload_0
   290:	new	#346; //class scala/Some
   293:	dup
   294:	new	#471; //class scala/actors/Actor$$anon$5
   297:	dup
   298:	aload_0
   299:	aload_0
   300:	invokespecial	#472; //Method scala/actors/Actor$$anon$5."<init>":(Lscala/actors/Actor;Lscala/actors/Actor;)V
   303:	invokespecial	#352; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   306:	invokeinterface	#46,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
   311:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   314:	invokevirtual	#356; //Method scala/actors/Actor$.timer:()Ljava/util/Timer;
   317:	aload_0
   318:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   323:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   326:	checkcast	#368; //class java/util/TimerTask
   329:	lload_1
   330:	invokevirtual	#374; //Method java/util/Timer.schedule:(Ljava/util/TimerTask;J)V
   333:	aload_0
   334:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   339:	aload_0
   340:	invokeinterface	#476,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$blocker:()Lscala/actors/Actor$blocker$;
   345:	invokeinterface	#480,  2; //InterfaceMethod scala/actors/IScheduler.managedBlock:(Lscala/concurrent/ManagedBlocker;)V
   350:	aload_0
   351:	aload_0
   352:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   357:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   362:	new	#482; //class scala/actors/Actor$$anonfun$6
   365:	dup
   366:	aload_0
   367:	invokespecial	#483; //Method scala/actors/Actor$$anonfun$6."<init>":(Lscala/actors/Actor;)V
   370:	goto	393
   373:	aload_0
   374:	aload_0
   375:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   380:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   385:	new	#485; //class scala/actors/Actor$$anonfun$4
   388:	dup
   389:	aload_0
   390:	invokespecial	#486; //Method scala/actors/Actor$$anonfun$4."<init>":(Lscala/actors/Actor;)V
   393:	aload_0
   394:	monitorexit
   395:	checkcast	#382; //class scala/Function0
   398:	astore	9
   400:	aload	9
   402:	invokeinterface	#384,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   407:	goto	504
   410:	aload_0
   411:	dup
   412:	pop
   413:	monitorenter
   414:	aload_0
   415:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   420:	invokevirtual	#487; //Method scala/Option.isEmpty:()Z
   423:	ifeq	429
   426:	goto	454
   429:	aload_0
   430:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   435:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   438:	checkcast	#368; //class java/util/TimerTask
   441:	invokevirtual	#490; //Method java/util/TimerTask.cancel:()Z
   444:	pop
   445:	aload_0
   446:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   449:	invokeinterface	#46,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
   454:	aload_0
   455:	monitorexit
   456:	aload_0
   457:	new	#346; //class scala/Some
   460:	dup
   461:	aload	10
   463:	invokevirtual	#416; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   466:	invokespecial	#352; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   469:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   474:	aload_0
   475:	aload	10
   477:	invokevirtual	#402; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   480:	astore	11
   482:	aload_0
   483:	invokeinterface	#460,  1; //InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
   488:	aload	11
   490:	invokevirtual	#236; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   493:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   498:	iconst_1
   499:	istore	12
   501:	getstatic	#422; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   504:	pop
   505:	goto	149
   508:	aload_0
   509:	monitorexit
   510:	athrow
   511:	aload_0
   512:	monitorexit
   513:	athrow
   514:	aload_0
   515:	monitorexit
   516:	athrow
  Exception table:
   from   to  target type
   414   456   514   any
   232   395   511   any
    87   117   508   any
  LineNumberTable: 
   line 483: 0
   line 485: 83
   line 486: 87
   line 487: 103
   line 485: 116
   line 491: 117
   line 493: 135
   line 501: 146
   line 502: 149
   line 548: 154
   line 549: 171
   line 550: 180
   line 551: 200
   line 503: 203
   line 509: 223
   line 510: 228
   line 512: 232
   line 516: 244
   line 517: 250
   line 518: 253
   line 520: 258
   line 521: 273
   line 522: 282
   line 524: 289
   line 527: 311
   line 528: 333
   line 529: 350
   line 531: 362
   line 516: 370
   line 513: 373
   line 515: 385
   line 536: 393
   line 510: 394
   line 536: 395
   line 510: 398
   line 534: 400
   line 536: 410
   line 537: 414
   line 538: 429
   line 539: 445
   line 542: 454
   line 536: 455
   line 542: 456
   line 543: 474
   line 544: 498
   line 535: 501
   line 509: 504
   line 485: 509
   line 510: 512
   line 536: 515

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      517      0    $this       Lscala/actors/Actor;
   0      517      1    msec       J
   0      517      3    f$2       Lscala/PartialFunction;
   171      31      7    result       Ljava/lang/Object;
   146      56      8    receiveTimeout       Lscala/Function0;
   203      305      8    receiveTimeout       Lscala/Function0;
   511      6      8    receiveTimeout       Lscala/Function0;
   400      7      9    todo       Lscala/Function0;
   223      282      10    qel       Lscala/actors/MessageQueueElement;
   511      6      10    qel       Lscala/actors/MessageQueueElement;
   149      53      12    done       Z
   203      305      12    done       Z
   511      6      12    done       Z


public static java.lang.Object receive(scala.actors.Actor, scala.PartialFunction);
  Code:
   Stack=5, Locals=9, Args_size=2
   0:	getstatic	#187; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   9:	astore_3
   10:	astore_2
   11:	aload_2
   12:	aload_3
   13:	invokevirtual	#207; //Method scala/actors/Actor$.rawSelf:(Lscala/actors/IScheduler;)Lscala/actors/Reactor;
   16:	checkcast	#30; //class scala/actors/Actor
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_0
   25:	ifnull	38
   28:	goto	42
   31:	aload_0
   32:	invokevirtual	#110; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	42
   38:	iconst_1
   39:	goto	43
   42:	iconst_0
   43:	istore	4
   45:	iload	4
   47:	ifne	79
   50:	new	#209; //class java/lang/AssertionError
   53:	dup
   54:	new	#211; //class scala/collection/mutable/StringBuilder
   57:	dup
   58:	invokespecial	#213; //Method scala/collection/mutable/StringBuilder."<init>":()V
   61:	ldc	#215; //String assertion failed: 
   63:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   66:	ldc_w	#445; //String receive from channel belonging to other actor
   69:	invokevirtual	#219; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   72:	invokevirtual	#225; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   75:	invokespecial	#227; //Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   78:	athrow
   79:	aload_0
   80:	dup
   81:	pop
   82:	monitorenter
   83:	aload_0
   84:	invokeinterface	#279,  1; //InterfaceMethod scala/actors/Actor.shouldExit:()Z
   89:	ifeq	99
   92:	aload_0
   93:	invokeinterface	#195,  1; //InterfaceMethod scala/actors/Actor.exit:()Lscala/runtime/Nothing$;
   98:	athrow
   99:	aload_0
   100:	aload_0
   101:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   106:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   111:	aload_0
   112:	monitorexit
   113:	iconst_0
   114:	istore	8
   116:	iload	8
   118:	ifeq	170
   121:	aload_1
   122:	aload_0
   123:	invokeinterface	#454,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received:()Lscala/Option;
   128:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   131:	invokeinterface	#457,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   136:	astore	5
   138:	aload_0
   139:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   142:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   147:	aload_0
   148:	aload_0
   149:	invokeinterface	#460,  1; //InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
   154:	invokeinterface	#463,  1; //InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
   159:	checkcast	#162; //class scala/collection/immutable/List
   162:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   167:	aload	5
   169:	areturn
   170:	aload_0
   171:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   176:	new	#495; //class scala/actors/Actor$$anonfun$1
   179:	dup
   180:	aload_0
   181:	aload_1
   182:	invokespecial	#496; //Method scala/actors/Actor$$anonfun$1."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   185:	invokevirtual	#319; //Method scala/actors/MessageQueue.extractFirst:(Lscala/Function2;)Lscala/actors/MessageQueueElement;
   188:	astore	6
   190:	aload	6
   192:	ifnonnull	282
   195:	aload_0
   196:	dup
   197:	pop
   198:	monitorenter
   199:	aload_0
   200:	invokeinterface	#331,  1; //InterfaceMethod scala/actors/Reactor.sendBuffer:()Lscala/collection/mutable/Queue;
   205:	invokevirtual	#334; //Method scala/collection/mutable/Queue.isEmpty:()Z
   208:	ifeq	265
   211:	aload_0
   212:	new	#498; //class scala/actors/Actor$$anonfun$receive$2
   215:	dup
   216:	aload_0
   217:	aload_1
   218:	invokespecial	#499; //Method scala/actors/Actor$$anonfun$receive$2."<init>":(Lscala/actors/Actor;Lscala/PartialFunction;)V
   221:	invokeinterface	#340,  2; //InterfaceMethod scala/actors/Reactor.waitingFor_$eq:(Lscala/Function1;)V
   226:	aload_0
   227:	iconst_1
   228:	invokeinterface	#34,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended_$eq:(Z)V
   233:	aload_0
   234:	invokeinterface	#82,  1; //InterfaceMethod scala/actors/Actor.scheduler:()Lscala/actors/IScheduler;
   239:	aload_0
   240:	invokeinterface	#476,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$blocker:()Lscala/actors/Actor$blocker$;
   245:	invokeinterface	#480,  2; //InterfaceMethod scala/actors/IScheduler.managedBlock:(Lscala/concurrent/ManagedBlocker;)V
   250:	aload_0
   251:	aload_0
   252:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   257:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   262:	goto	277
   265:	aload_0
   266:	aload_0
   267:	invokeinterface	#306,  1; //InterfaceMethod scala/actors/Reactor.mailbox:()Lscala/actors/MessageQueue;
   272:	invokeinterface	#310,  2; //InterfaceMethod scala/actors/Reactor.drainSendBuffer:(Lscala/actors/MessageQueue;)V
   277:	aload_0
   278:	monitorexit
   279:	goto	327
   282:	aload_0
   283:	new	#346; //class scala/Some
   286:	dup
   287:	aload	6
   289:	invokevirtual	#416; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   292:	invokespecial	#352; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   295:	invokeinterface	#43,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
   300:	aload_0
   301:	aload	6
   303:	invokevirtual	#402; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   306:	astore	7
   308:	aload_0
   309:	invokeinterface	#460,  1; //InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
   314:	aload	7
   316:	invokevirtual	#236; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   319:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   324:	iconst_1
   325:	istore	8
   327:	goto	116
   330:	aload_0
   331:	monitorexit
   332:	athrow
   333:	aload_0
   334:	monitorexit
   335:	athrow
  Exception table:
   from   to  target type
   199   282   333   any
    83   113   330   any
  LineNumberTable: 
   line 432: 0
   line 434: 79
   line 435: 83
   line 436: 99
   line 434: 112
   line 439: 113
   line 440: 116
   line 468: 121
   line 469: 138
   line 470: 147
   line 471: 167
   line 441: 170
   line 447: 190
   line 448: 195
   line 450: 199
   line 454: 211
   line 455: 226
   line 456: 233
   line 457: 250
   line 450: 262
   line 451: 265
   line 462: 277
   line 448: 278
   line 462: 282
   line 463: 300
   line 464: 324
   line 447: 327
   line 434: 331
   line 448: 334

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      336      0    $this       Lscala/actors/Actor;
   0      336      1    f$1       Lscala/PartialFunction;
   138      31      5    result       Ljava/lang/Object;
   190      137      6    qel       Lscala/actors/MessageQueueElement;
   333      3      6    qel       Lscala/actors/MessageQueueElement;
   116      53      8    done       Z
   170      160      8    done       Z
   333      3      8    done       Z


public static void resumeReceiver(scala.actors.Actor, scala.Tuple2, boolean);
  Code:
   Stack=7, Locals=3, Args_size=3
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   10:	invokevirtual	#487; //Method scala/Option.isEmpty:()Z
   13:	ifeq	19
   16:	goto	44
   19:	aload_0
   20:	invokeinterface	#360,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout:()Lscala/Option;
   25:	invokevirtual	#366; //Method scala/Option.get:()Ljava/lang/Object;
   28:	checkcast	#368; //class java/util/TimerTask
   31:	invokevirtual	#490; //Method java/util/TimerTask.cancel:()Z
   34:	pop
   35:	aload_0
   36:	getstatic	#39; //Field scala/None$.MODULE$:Lscala/None$;
   39:	invokeinterface	#46,  2; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$onTimeout_$eq:(Lscala/Option;)V
   44:	aload_0
   45:	monitorexit
   46:	aload_0
   47:	getstatic	#389; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   50:	getstatic	#394; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   53:	iconst_1
   54:	anewarray	#396; //class scala/actors/OutputChannel
   57:	dup
   58:	iconst_0
   59:	aload_1
   60:	invokevirtual	#507; //Method scala/Tuple2._2:()Ljava/lang/Object;
   63:	checkcast	#396; //class scala/actors/OutputChannel
   66:	aastore
   67:	checkcast	#404; //class "[Ljava/lang/Object;"
   70:	invokevirtual	#408; //Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   73:	invokevirtual	#411; //Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
   76:	invokeinterface	#414,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   81:	aload_0
   82:	aload_1
   83:	iload_2
   84:	invokeinterface	#511,  3; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$super$resumeReceiver:(Lscala/Tuple2;Z)V
   89:	return
   90:	aload_0
   91:	monitorexit
   92:	athrow
  Exception table:
   from   to  target type
     4    46    90   any
  LineNumberTable: 
   line 415: 0
   line 416: 4
   line 417: 19
   line 418: 35
   line 421: 44
   line 415: 45
   line 421: 46
   line 422: 81
   line 415: 91

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      93      0    $this       Lscala/actors/Actor;
   0      93      1    item       Lscala/Tuple2;
   0      93      2    onSameThread       Z


public static java.lang.Runnable makeReaction(scala.actors.Actor, scala.Function0);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#518; //class scala/actors/ActorTask
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#519; //Method scala/actors/ActorTask."<init>":(Lscala/actors/Actor;Lscala/Function0;)V
   9:	areturn
  LineNumberTable: 
   line 412: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/actors/Actor;
   0      10      1    fun       Lscala/Function0;


public static scala.Function0 startSearch(scala.actors.Actor, java.lang.Object, scala.actors.OutputChannel, scala.Function1);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	aload_0
   1:	invokeinterface	#113,  1; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$isSuspended:()Z
   6:	ifeq	22
   9:	new	#524; //class scala/actors/Actor$$anonfun$startSearch$1
   12:	dup
   13:	aload_0
   14:	aload_1
   15:	aload_2
   16:	invokespecial	#527; //Method scala/actors/Actor$$anonfun$startSearch$1."<init>":(Lscala/actors/Actor;Ljava/lang/Object;Lscala/actors/OutputChannel;)V
   19:	goto	31
   22:	aload_0
   23:	aload_1
   24:	aload_2
   25:	aload_3
   26:	invokeinterface	#531,  4; //InterfaceMethod scala/actors/Actor.scala$actors$Actor$$super$startSearch:(Ljava/lang/Object;Lscala/actors/OutputChannel;Lscala/Function1;)Lscala/Function0;
   31:	areturn
  LineNumberTable: 
   line 404: 0
   line 405: 9
   line 409: 22
   line 404: 31

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    $this       Lscala/actors/Actor;
   0      32      1    msg$1       Ljava/lang/Object;
   0      32      2    replyTo$1       Lscala/actors/OutputChannel;
   0      32      3    handler       Lscala/Function1;


public static scala.actors.IScheduler scheduler(scala.actors.Actor);
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#542; //Field scala/actors/Scheduler$.MODULE$:Lscala/actors/Scheduler$;
   3:	areturn
  LineNumberTable: 
   line 401: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/actors/Actor;


}

