Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$1 extends scala.runtime.AbstractFunction0$mcV$sp implements java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$1=class scala/actors/Actor$$anonfun$1 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Actor.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/Actor$$anonfun$1;
class	scala/actors/Actor$$anonfun$1
NameAndType	serialVersionUID:J
Field	scala/actors/Actor$$anonfun$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/actors/Actor;;
Asciz	f$2;
Asciz	Lscala/PartialFunction;;
Asciz	apply;
Asciz	LineNumberTable;
NameAndType	f$2:Lscala/PartialFunction;
Field	scala/actors/Actor$$anonfun$1.f$2:Lscala/PartialFunction;
Asciz	scala/actors/TIMEOUT$;
class	scala/actors/TIMEOUT$
Asciz	MODULE$;
Asciz	Lscala/actors/TIMEOUT$;;
NameAndType	MODULE$:Lscala/actors/TIMEOUT$;
Field	scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
Asciz	scala/PartialFunction;
class	scala/PartialFunction
Asciz	isDefinedAt;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	isDefinedAt:(Ljava/lang/Object;)Z
InterfaceMethod	scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
NameAndType	$outer:Lscala/actors/Actor;
Field	scala/actors/Actor$$anonfun$1.$outer:Lscala/actors/Actor;
Asciz	scala/Some;
class	scala/Some
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	scala/actors/Actor;
class	scala/actors/Actor
Asciz	scala$actors$Actor$$received_$eq;
Asciz	(Lscala/Option;)V;
NameAndType	scala$actors$Actor$$received_$eq:(Lscala/Option;)V
InterfaceMethod	scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
Asciz	scala/actors/ReplyReactor;
class	scala/actors/ReplyReactor
Asciz	senders;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	senders:()Lscala/collection/immutable/List;
InterfaceMethod	scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	senders_$eq;
Asciz	(Lscala/collection/immutable/List;)V;
NameAndType	senders_$eq:(Lscala/collection/immutable/List;)V
InterfaceMethod	scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
Asciz	unhandled timeout;
String	unhandled timeout
Asciz	java/lang/RuntimeException;
class	java/lang/RuntimeException
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
Asciz	this;
Asciz	Lscala/actors/Actor$$anonfun$1;;
Asciz	x$30;
Asciz	LocalVariableTable;
Asciz	apply$mcV$sp;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()V
Method	scala/actors/Actor$$anonfun$1.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0$mcV$sp;
class	scala/runtime/AbstractFunction0$mcV$sp
Method	scala/runtime/AbstractFunction0$mcV$sp."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.actors.Actor $outer;
  Signature: Lscala/actors/Actor;

public final scala.PartialFunction f$2;
  Signature: Lscala/PartialFunction;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply();
  Signature: ()V
  Code:
   Stack=4, Locals=3, Args_size=1
	aload_0
	getfield	Field f$2:Lscala/PartialFunction;
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokeinterface	InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
	ifeq	l1 // ldc
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	new	class scala/Some
	dup
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	invokeinterface	InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	astore_1
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	invokeinterface	InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
	aload_1
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	invokeinterface	InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
	return
l1	ldc	String unhandled timeout
	astore_2
	new	class java/lang/RuntimeException
	dup
	aload_2
	invokespecial	Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 62 // ldc
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      74      0    this       Lscala/actors/Actor$$anonfun$1;
   43      13      1    x$30       Lscala/actors/Actor;


public void apply$mcV$sp();
  Signature: ()V
  Code:
   Stack=4, Locals=3, Args_size=1
	aload_0
	getfield	Field f$2:Lscala/PartialFunction;
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokeinterface	InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
	ifeq	l1 // ldc
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	new	class scala/Some
	dup
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	invokeinterface	InterfaceMethod scala/actors/Actor.scala$actors$Actor$$received_$eq:(Lscala/Option;)V
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	astore_1
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	invokeinterface	InterfaceMethod scala/actors/ReplyReactor.senders:()Lscala/collection/immutable/List;
	aload_1
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	invokeinterface	InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
	return
l1	ldc	String unhandled timeout
	astore_2
	new	class java/lang/RuntimeException
	dup
	aload_2
	invokespecial	Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 62 // ldc
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      74      0    this       Lscala/actors/Actor$$anonfun$1;


public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:

public scala.actors.Actor$$anonfun$1(scala.actors.Actor, scala.PartialFunction);
  Signature: (Lscala/actors/Actor;Lscala/PartialFunction;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/actors/Actor;
	aload_0
	aload_2
	putfield	Field f$2:Lscala/PartialFunction;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0$mcV$sp."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/actors/Actor$$anonfun$1;
   0      27      1    $outer       Lscala/actors/Actor;


}

