Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$12 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #70= #9 of #69; //$anonfun$12=class scala/actors/Actor$$anonfun$12 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Actor$$anonfun$12;
const #9 = class	#8;	//  scala/actors/Actor$$anonfun$12
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Actor$$anonfun$12.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/actors/Actor;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/actors/Actor;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/actors/Actor;
const #22 = Field	#9.#21;	//  scala/actors/Actor$$anonfun$12.$outer:Lscala/actors/Actor;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/actors/Actor$$anonfun$12;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	(Ljava/lang/Object;)Z;
const #38 = NameAndType	#35:#37;//  apply:(Ljava/lang/Object;)Z
const #39 = Method	#9.#38;	//  scala/actors/Actor$$anonfun$12.apply:(Ljava/lang/Object;)Z
const #40 = Asciz	scala/runtime/BoxesRunTime;
const #41 = class	#40;	//  scala/runtime/BoxesRunTime
const #42 = Asciz	boxToBoolean;
const #43 = Asciz	(Z)Ljava/lang/Boolean;;
const #44 = NameAndType	#42:#43;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #45 = Method	#41.#44;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #46 = Asciz	v1;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	equals;
const #49 = NameAndType	#48:#37;//  equals:(Ljava/lang/Object;)Z
const #50 = Method	#24.#49;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #51 = Asciz	andThen;
const #52 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #53 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #54 = NameAndType	#51:#53;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #55 = Method	#27.#54;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #56 = Asciz	g;
const #57 = Asciz	Lscala/Function1;;
const #58 = Asciz	compose;
const #59 = NameAndType	#58:#53;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #60 = Method	#27.#59;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Asciz	toString;
const #62 = Asciz	()Ljava/lang/String;;
const #63 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #64 = NameAndType	#61:#63;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #65 = Method	#27.#64;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #66 = Asciz	Scala;
const #67 = Asciz	InnerClasses;
const #68 = Asciz	scala/actors/Actor;
const #69 = class	#68;	//  scala/actors/Actor
const #70 = Asciz	$anonfun$12;
const #71 = Asciz	scala/Function1;
const #72 = class	#71;	//  scala/Function1
const #73 = Asciz	scala/ScalaObject;
const #74 = class	#73;	//  scala/ScalaObject
const #75 = Asciz	java/io/Serializable;
const #76 = class	#75;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Actor$$anonfun$12(scala.actors.Actor);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/actors/Actor;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 797: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/actors/Actor$$anonfun$12;
   0      26      1    $outer       Lscala/actors/Actor;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   4:	astore_3
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#39; //Method apply:(Ljava/lang/Object;)Z
   10:	istore_2
   11:	iload_2
   12:	invokestatic	#45; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   15:	areturn
  LineNumberTable: 
   line 797: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/actors/Actor$$anonfun$12;
   5      11      1    v1       Ljava/lang/Object;


public final boolean apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   4:	astore_2
   5:	aload_0
   6:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   9:	dup
   10:	ifnonnull	21
   13:	pop
   14:	aload_1
   15:	ifnull	28
   18:	goto	32
   21:	aload_1
   22:	invokevirtual	#50; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   25:	ifeq	32
   28:	iconst_1
   29:	goto	33
   32:	iconst_0
   33:	ireturn
  LineNumberTable: 
   line 797: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/actors/Actor$$anonfun$12;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#55; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 797: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Actor$$anonfun$12;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#60; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 797: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Actor$$anonfun$12;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#65; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 797: 0


}

