Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$6 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$6=class scala/actors/Actor$$anonfun$6 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Actor.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/Actor$$anonfun$6;
class	scala/actors/Actor$$anonfun$6
NameAndType	serialVersionUID:J
Field	scala/actors/Actor$$anonfun$6.serialVersionUID:J
Asciz	f$3;
Asciz	Lscala/PartialFunction;;
Asciz	$outer;
Asciz	Lscala/actors/Actor;;
Asciz	<init>;
Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/actors/Actor;
Field	scala/actors/Actor$$anonfun$6.$outer:Lscala/actors/Actor;
NameAndType	f$3:Lscala/PartialFunction;
Field	scala/actors/Actor$$anonfun$6.f$3:Lscala/PartialFunction;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/actors/Actor$$anonfun$6;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()V
Method	scala/actors/Actor$$anonfun$6.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	scala/actors/TIMEOUT$;
class	scala/actors/TIMEOUT$
Asciz	MODULE$;
Asciz	Lscala/actors/TIMEOUT$;;
NameAndType	MODULE$:Lscala/actors/TIMEOUT$;
Field	scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
Asciz	scala/PartialFunction;
class	scala/PartialFunction
Asciz	isDefinedAt;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	isDefinedAt:(Ljava/lang/Object;)Z
InterfaceMethod	scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
Asciz	scala/collection/immutable/List$;
class	scala/collection/immutable/List$
Asciz	Lscala/collection/immutable/List$;;
NameAndType	MODULE$:Lscala/collection/immutable/List$;
Field	scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	scala/actors/Actor;
class	scala/actors/Actor
Asciz	[Ljava/lang/Object;;
class	"[Ljava/lang/Object;"
Asciz	wrapRefArray;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	(Lscala/collection/Seq;)Lscala/collection/immutable/List;;
NameAndType	apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Asciz	scala/actors/ReplyReactor;
class	scala/actors/ReplyReactor
Asciz	senders_$eq;
Asciz	(Lscala/collection/immutable/List;)V;
NameAndType	senders_$eq:(Lscala/collection/immutable/List;)V
InterfaceMethod	scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
Asciz	scheduleActor;
Asciz	(Lscala/PartialFunction;Ljava/lang/Object;)V;
NameAndType	scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
InterfaceMethod	scala/actors/Actor.scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
Asciz	unhandled timeout;
String	unhandled timeout
Asciz	java/lang/RuntimeException;
class	java/lang/RuntimeException
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$6;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.PartialFunction f$3;
  Signature: Lscala/PartialFunction;

public final scala.actors.Actor $outer;
  Signature: Lscala/actors/Actor;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.actors.Actor$$anonfun$6(scala.actors.Actor, scala.PartialFunction);
  Signature: (Lscala/actors/Actor;Lscala/PartialFunction;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/actors/Actor;
	aload_0
	aload_2
	putfield	Field f$3:Lscala/PartialFunction;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/actors/Actor$$anonfun$6;
   0      27      1    $outer       Lscala/actors/Actor;


public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:

public final void apply();
  Signature: ()V
  Code:
   Stack=7, Locals=2, Args_size=1
	aload_0
	getfield	Field f$3:Lscala/PartialFunction;
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokeinterface	InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
	ifeq	l1 // ldc
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	getstatic	Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	anewarray	class scala/actors/Actor
	dup
	iconst_0
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokevirtual	Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
	invokeinterface	InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
	aload_0
	getfield	Field $outer:Lscala/actors/Actor;
	aload_0
	getfield	Field f$3:Lscala/PartialFunction;
	getstatic	Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
	invokeinterface	InterfaceMethod scala/actors/Actor.scheduleActor:(Lscala/PartialFunction;Ljava/lang/Object;)V
	return
l1	ldc	String unhandled timeout
	astore_1
	new	class java/lang/RuntimeException
	dup
	aload_1
	invokespecial	Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 67 // ldc
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/actors/Actor$$anonfun$6;


}

