Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$respondOn$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #72= #10 of #71; //$anonfun$respondOn$1=class scala/actors/Actor$$anonfun$respondOn$1 of class scala/actors/Actor
   public final #73= #46 of #10; //$anon$4=class scala/actors/Actor$$anonfun$respondOn$1$$anon$4 of class scala/actors/Actor$$anonfun$respondOn$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	fun$1;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/Function1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/actors/Actor$$anonfun$respondOn$1;
const #10 = class	#9;	//  scala/actors/Actor$$anonfun$respondOn$1
const #11 = NameAndType	#3:#4;//  fun$1:Lscala/Function1;
const #12 = Field	#10.#11;	//  scala/actors/Actor$$anonfun$respondOn$1.fun$1:Lscala/Function1;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = NameAndType	#20:#6;//  $init$:(Lscala/Function1;)V
const #22 = Method	#19.#21;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/PartialFunction;
const #26 = class	#25;	//  scala/PartialFunction
const #27 = Asciz	scala/runtime/ScalaRunTime$;
const #28 = class	#27;	//  scala/runtime/ScalaRunTime$
const #29 = Asciz	MODULE$;
const #30 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #31 = NameAndType	#29:#30;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #32 = Field	#28.#31;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #33 = Asciz	boxArray;
const #34 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #35 = NameAndType	#33:#34;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #36 = Method	#28.#35;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #37 = Asciz	(Lscala/PartialFunction;)Lscala/Responder;;
const #38 = NameAndType	#23:#37;//  apply:(Lscala/PartialFunction;)Lscala/Responder;
const #39 = Method	#10.#38;	//  scala/actors/Actor$$anonfun$respondOn$1.apply:(Lscala/PartialFunction;)Lscala/Responder;
const #40 = Asciz	this;
const #41 = Asciz	Lscala/actors/Actor$$anonfun$respondOn$1;;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	LocalVariableTable;
const #45 = Asciz	scala/actors/Actor$$anonfun$respondOn$1$$anon$4;
const #46 = class	#45;	//  scala/actors/Actor$$anonfun$respondOn$1$$anon$4
const #47 = Asciz	(Lscala/actors/Actor$$anonfun$respondOn$1;Lscala/PartialFunction;)V;
const #48 = NameAndType	#5:#47;//  "<init>":(Lscala/actors/Actor$$anonfun$respondOn$1;Lscala/PartialFunction;)V
const #49 = Method	#46.#48;	//  scala/actors/Actor$$anonfun$respondOn$1$$anon$4."<init>":(Lscala/actors/Actor$$anonfun$respondOn$1;Lscala/PartialFunction;)V
const #50 = Asciz	caseBlock$1;
const #51 = Asciz	Lscala/PartialFunction;;
const #52 = Asciz	(Lscala/PartialFunction<TA;TB;>;)Lscala/Responder<TB;>;;
const #53 = Asciz	Signature;
const #54 = Asciz	andThen;
const #55 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #56 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #57 = NameAndType	#54:#56;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #58 = Method	#19.#57;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #59 = Asciz	g;
const #60 = Asciz	compose;
const #61 = NameAndType	#60:#56;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Method	#19.#61;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #63 = Asciz	toString;
const #64 = Asciz	()Ljava/lang/String;;
const #65 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #66 = NameAndType	#63:#65;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #67 = Method	#19.#66;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #68 = Asciz	Scala;
const #69 = Asciz	InnerClasses;
const #70 = Asciz	scala/actors/Actor;
const #71 = class	#70;	//  scala/actors/Actor
const #72 = Asciz	$anonfun$respondOn$1;
const #73 = Asciz	$anon$4;
const #74 = Asciz	scala/Function1;
const #75 = class	#74;	//  scala/Function1
const #76 = Asciz	scala/ScalaObject;
const #77 = class	#76;	//  scala/ScalaObject
const #78 = Asciz	java/io/Serializable;
const #79 = class	#78;	//  java/io/Serializable

{
public final scala.Function1 fun$1;

public scala.actors.Actor$$anonfun$respondOn$1(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field fun$1:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#22; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 267: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	instanceof	#26; //class scala/PartialFunction
   5:	ifeq	12
   8:	aload_1
   9:	goto	19
   12:	getstatic	#32; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   15:	aload_1
   16:	invokevirtual	#36; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   19:	checkcast	#26; //class scala/PartialFunction
   22:	invokevirtual	#39; //Method apply:(Lscala/PartialFunction;)Lscala/Responder;
   25:	areturn
  LineNumberTable: 
   line 267: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/actors/Actor$$anonfun$respondOn$1;
   0      26      1    v1       Ljava/lang/Object;


public final scala.Responder apply(scala.PartialFunction);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#46; //class scala/actors/Actor$$anonfun$respondOn$1$$anon$4
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#49; //Method scala/actors/Actor$$anonfun$respondOn$1$$anon$4."<init>":(Lscala/actors/Actor$$anonfun$respondOn$1;Lscala/PartialFunction;)V
   9:	areturn
  LineNumberTable: 
   line 267: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/Actor$$anonfun$respondOn$1;
   0      10      1    caseBlock$1       Lscala/PartialFunction;

  Signature: length = 0x2
   00 34 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 267: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Actor$$anonfun$respondOn$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#62; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 267: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Actor$$anonfun$respondOn$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#67; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 267: 0


}

