Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$link$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #35= #9 of #34; //$anonfun$link$1=class scala/actors/Actor$$anonfun$link$1 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Actor$$anonfun$link$1;
const #9 = class	#8;	//  scala/actors/Actor$$anonfun$link$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Actor$$anonfun$link$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/actors/Actor;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/runtime/AbstractFunction0;
const #16 = class	#15;	//  scala/runtime/AbstractFunction0
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  scala/runtime/AbstractFunction0."<init>":()V
const #19 = Asciz	this;
const #20 = Asciz	Lscala/actors/Actor$$anonfun$link$1;;
const #21 = Asciz	$outer;
const #22 = Asciz	Lscala/actors/Actor;;
const #23 = Asciz	LocalVariableTable;
const #24 = Asciz	apply;
const #25 = Asciz	()Ljava/lang/Object;;
const #26 = Asciz	()Ljava/lang/String;;
const #27 = NameAndType	#24:#26;//  apply:()Ljava/lang/String;
const #28 = Method	#9.#27;	//  scala/actors/Actor$$anonfun$link$1.apply:()Ljava/lang/String;
const #29 = Asciz	link called on actor different from self;
const #30 = String	#29;	//  link called on actor different from self
const #31 = Asciz	Scala;
const #32 = Asciz	InnerClasses;
const #33 = Asciz	scala/actors/Actor;
const #34 = class	#33;	//  scala/actors/Actor
const #35 = Asciz	$anonfun$link$1;
const #36 = Asciz	java/io/Serializable;
const #37 = class	#36;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Actor$$anonfun$link$1(scala.actors.Actor);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method scala/runtime/AbstractFunction0."<init>":()V
   4:	return
  LineNumberTable: 
   line 716: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/actors/Actor$$anonfun$link$1;
   0      5      1    $outer       Lscala/actors/Actor;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#28; //Method apply:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 716: 0


public final java.lang.String apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#30; //String link called on actor different from self
   2:	areturn
  LineNumberTable: 
   line 716: 0


}

