Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$exitLinked$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #65= #9 of #45; //$anonfun$exitLinked$1=class scala/actors/Actor$$anonfun$exitLinked$1 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Actor$$anonfun$exitLinked$1;
const #9 = class	#8;	//  scala/actors/Actor$$anonfun$exitLinked$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Actor$$anonfun$exitLinked$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/actors/Actor;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/actors/Actor;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/actors/Actor;
const #22 = Field	#9.#21;	//  scala/actors/Actor$$anonfun$exitLinked$1.$outer:Lscala/actors/Actor;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction1."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/actors/Actor$$anonfun$exitLinked$1;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/actors/AbstractActor;
const #32 = class	#31;	//  scala/actors/AbstractActor
const #33 = Asciz	(Lscala/actors/AbstractActor;)V;
const #34 = NameAndType	#29:#33;//  apply:(Lscala/actors/AbstractActor;)V
const #35 = Method	#9.#34;	//  scala/actors/Actor$$anonfun$exitLinked$1.apply:(Lscala/actors/AbstractActor;)V
const #36 = Asciz	scala/runtime/BoxedUnit;
const #37 = class	#36;	//  scala/runtime/BoxedUnit
const #38 = Asciz	UNIT;
const #39 = Asciz	Lscala/runtime/BoxedUnit;;
const #40 = NameAndType	#38:#39;//  UNIT:Lscala/runtime/BoxedUnit;
const #41 = Field	#37.#40;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	scala/actors/Actor;
const #45 = class	#44;	//  scala/actors/Actor
const #46 = Asciz	unlink;
const #47 = NameAndType	#46:#33;//  unlink:(Lscala/actors/AbstractActor;)V
const #48 = InterfaceMethod	#45.#47;	//  scala/actors/Actor.unlink:(Lscala/actors/AbstractActor;)V
const #49 = Asciz	exiting;
const #50 = Asciz	()Z;
const #51 = NameAndType	#49:#50;//  exiting:()Z
const #52 = InterfaceMethod	#32.#51;	//  scala/actors/AbstractActor.exiting:()Z
const #53 = Asciz	exitReason;
const #54 = Asciz	()Ljava/lang/Object;;
const #55 = NameAndType	#53:#54;//  exitReason:()Ljava/lang/Object;
const #56 = InterfaceMethod	#45.#55;	//  scala/actors/Actor.exitReason:()Ljava/lang/Object;
const #57 = Asciz	exit;
const #58 = Asciz	(Lscala/actors/AbstractActor;Ljava/lang/Object;)V;
const #59 = NameAndType	#57:#58;//  exit:(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
const #60 = InterfaceMethod	#32.#59;	//  scala/actors/AbstractActor.exit:(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
const #61 = Asciz	linked;
const #62 = Asciz	Lscala/actors/AbstractActor;;
const #63 = Asciz	Scala;
const #64 = Asciz	InnerClasses;
const #65 = Asciz	$anonfun$exitLinked$1;
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Actor$$anonfun$exitLinked$1(scala.actors.Actor);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/actors/Actor;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction1."<init>":()V
   21:	return
  LineNumberTable: 
   line 799: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/actors/Actor$$anonfun$exitLinked$1;
   0      22      1    $outer       Lscala/actors/Actor;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/actors/AbstractActor
   5:	invokevirtual	#35; //Method apply:(Lscala/actors/AbstractActor;)V
   8:	getstatic	#41; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 799: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/actors/Actor$$anonfun$exitLinked$1;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.actors.AbstractActor);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   4:	aload_1
   5:	invokeinterface	#48,  2; //InterfaceMethod scala/actors/Actor.unlink:(Lscala/actors/AbstractActor;)V
   10:	aload_1
   11:	invokeinterface	#52,  1; //InterfaceMethod scala/actors/AbstractActor.exiting:()Z
   16:	ifne	38
   19:	aload_1
   20:	aload_0
   21:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   24:	aload_0
   25:	getfield	#22; //Field $outer:Lscala/actors/Actor;
   28:	invokeinterface	#56,  1; //InterfaceMethod scala/actors/Actor.exitReason:()Ljava/lang/Object;
   33:	invokeinterface	#60,  3; //InterfaceMethod scala/actors/AbstractActor.exit:(Lscala/actors/AbstractActor;Ljava/lang/Object;)V
   38:	return
  LineNumberTable: 
   line 800: 0
   line 801: 10
   line 802: 19
   line 799: 38

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      39      0    this       Lscala/actors/Actor$$anonfun$exitLinked$1;
   0      39      1    linked       Lscala/actors/AbstractActor;


}

