Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$8 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #90= #9 of #89; //$anonfun$8=class scala/actors/Actor$$anonfun$8 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Actor$$anonfun$8;
const #9 = class	#8;	//  scala/actors/Actor$$anonfun$8
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Actor$$anonfun$8.serialVersionUID:J
const #12 = Asciz	f$3;
const #13 = Asciz	Lscala/PartialFunction;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/actors/Actor;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/actors/Actor;Lscala/PartialFunction;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/actors/Actor;
const #24 = Field	#9.#23;	//  scala/actors/Actor$$anonfun$8.$outer:Lscala/actors/Actor;
const #25 = NameAndType	#12:#13;//  f$3:Lscala/PartialFunction;
const #26 = Field	#9.#25;	//  scala/actors/Actor$$anonfun$8.f$3:Lscala/PartialFunction;
const #27 = Asciz	scala/runtime/AbstractFunction2;
const #28 = class	#27;	//  scala/runtime/AbstractFunction2
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction2."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/actors/Actor$$anonfun$8;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	apply;
const #34 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #35 = Asciz	scala/actors/OutputChannel;
const #36 = class	#35;	//  scala/actors/OutputChannel
const #37 = Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel;)Z;
const #38 = NameAndType	#33:#37;//  apply:(Ljava/lang/Object;Lscala/actors/OutputChannel;)Z
const #39 = Method	#9.#38;	//  scala/actors/Actor$$anonfun$8.apply:(Ljava/lang/Object;Lscala/actors/OutputChannel;)Z
const #40 = Asciz	scala/runtime/BoxesRunTime;
const #41 = class	#40;	//  scala/runtime/BoxesRunTime
const #42 = Asciz	boxToBoolean;
const #43 = Asciz	(Z)Ljava/lang/Boolean;;
const #44 = NameAndType	#42:#43;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #45 = Method	#41.#44;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #46 = Asciz	v1;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	v2;
const #49 = Asciz	scala/collection/immutable/List$;
const #50 = class	#49;	//  scala/collection/immutable/List$
const #51 = Asciz	MODULE$;
const #52 = Asciz	Lscala/collection/immutable/List$;;
const #53 = NameAndType	#51:#52;//  MODULE$:Lscala/collection/immutable/List$;
const #54 = Field	#50.#53;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #55 = Asciz	scala/Predef$;
const #56 = class	#55;	//  scala/Predef$
const #57 = Asciz	Lscala/Predef$;;
const #58 = NameAndType	#51:#57;//  MODULE$:Lscala/Predef$;
const #59 = Field	#56.#58;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #60 = Asciz	[Ljava/lang/Object;;
const #61 = class	#60;	//  "[Ljava/lang/Object;"
const #62 = Asciz	wrapRefArray;
const #63 = Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
const #64 = NameAndType	#62:#63;//  wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #65 = Method	#56.#64;	//  scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #66 = Asciz	(Lscala/collection/Seq;)Lscala/collection/immutable/List;;
const #67 = NameAndType	#33:#66;//  apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
const #68 = Method	#50.#67;	//  scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
const #69 = Asciz	scala/actors/ReplyReactor;
const #70 = class	#69;	//  scala/actors/ReplyReactor
const #71 = Asciz	senders_$eq;
const #72 = Asciz	(Lscala/collection/immutable/List;)V;
const #73 = NameAndType	#71:#72;//  senders_$eq:(Lscala/collection/immutable/List;)V
const #74 = InterfaceMethod	#70.#73;	//  scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
const #75 = Asciz	scala/PartialFunction;
const #76 = class	#75;	//  scala/PartialFunction
const #77 = Asciz	isDefinedAt;
const #78 = Asciz	(Ljava/lang/Object;)Z;
const #79 = NameAndType	#77:#78;//  isDefinedAt:(Ljava/lang/Object;)Z
const #80 = InterfaceMethod	#76.#79;	//  scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
const #81 = Asciz	m;
const #82 = Asciz	replyTo;
const #83 = Asciz	Lscala/actors/OutputChannel;;
const #84 = Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel<Ljava/lang/Object;>;)Z;
const #85 = Asciz	Signature;
const #86 = Asciz	Scala;
const #87 = Asciz	InnerClasses;
const #88 = Asciz	scala/actors/Actor;
const #89 = class	#88;	//  scala/actors/Actor
const #90 = Asciz	$anonfun$8;
const #91 = Asciz	java/io/Serializable;
const #92 = class	#91;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Actor$$anonfun$8(scala.actors.Actor, scala.PartialFunction);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/actors/Actor;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field f$3:Lscala/PartialFunction;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction2."<init>":()V
   26:	return
  LineNumberTable: 
   line 604: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/actors/Actor$$anonfun$8;
   0      27      1    $outer       Lscala/actors/Actor;


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	checkcast	#36; //class scala/actors/OutputChannel
   6:	invokevirtual	#39; //Method apply:(Ljava/lang/Object;Lscala/actors/OutputChannel;)Z
   9:	istore_3
   10:	iload_3
   11:	invokestatic	#45; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   14:	areturn
  LineNumberTable: 
   line 604: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/actors/Actor$$anonfun$8;
   0      15      1    v1       Ljava/lang/Object;
   0      15      2    v2       Ljava/lang/Object;


public final boolean apply(java.lang.Object, scala.actors.OutputChannel);
  Code:
   Stack=7, Locals=3, Args_size=3
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/actors/Actor;
   4:	getstatic	#54; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   7:	getstatic	#59; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   10:	iconst_1
   11:	anewarray	#36; //class scala/actors/OutputChannel
   14:	dup
   15:	iconst_0
   16:	aload_2
   17:	aastore
   18:	checkcast	#61; //class "[Ljava/lang/Object;"
   21:	invokevirtual	#65; //Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   24:	invokevirtual	#68; //Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
   27:	invokeinterface	#74,  2; //InterfaceMethod scala/actors/ReplyReactor.senders_$eq:(Lscala/collection/immutable/List;)V
   32:	aload_0
   33:	getfield	#26; //Field f$3:Lscala/PartialFunction;
   36:	aload_1
   37:	invokeinterface	#80,  2; //InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
   42:	ireturn
  LineNumberTable: 
   line 605: 0
   line 606: 32

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/actors/Actor$$anonfun$8;
   0      43      1    m       Ljava/lang/Object;
   0      43      2    replyTo       Lscala/actors/OutputChannel;

  Signature: length = 0x2
   00 54 

}

