Compiled from "Actor.scala"
public final class scala.actors.Actor$$anonfun$loopWhile$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Actor.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #60= #9 of #59; //$anonfun$loopWhile$1=class scala/actors/Actor$$anonfun$loopWhile$1 of class scala/actors/Actor
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Actor.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Actor$$anonfun$loopWhile$1;
const #9 = class	#8;	//  scala/actors/Actor$$anonfun$loopWhile$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Actor$$anonfun$loopWhile$1.serialVersionUID:J
const #12 = Asciz	body$5;
const #13 = Asciz	Lscala/Function0;;
const #14 = Asciz	cond$1;
const #15 = Asciz	<init>;
const #16 = Asciz	(Lscala/Function0;Lscala/Function0;)V;
const #17 = Asciz	LineNumberTable;
const #18 = NameAndType	#14:#13;//  cond$1:Lscala/Function0;
const #19 = Field	#9.#18;	//  scala/actors/Actor$$anonfun$loopWhile$1.cond$1:Lscala/Function0;
const #20 = NameAndType	#12:#13;//  body$5:Lscala/Function0;
const #21 = Field	#9.#20;	//  scala/actors/Actor$$anonfun$loopWhile$1.body$5:Lscala/Function0;
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = NameAndType	#15:#4;//  "<init>":()V
const #25 = Method	#23.#24;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function0$class;
const #27 = class	#26;	//  scala/Function0$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function0;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function0;)V
const #31 = Method	#27.#30;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #32 = Asciz	apply;
const #33 = Asciz	()Ljava/lang/Object;;
const #34 = NameAndType	#32:#4;//  apply:()V
const #35 = Method	#9.#34;	//  scala/actors/Actor$$anonfun$loopWhile$1.apply:()V
const #36 = Asciz	scala/runtime/BoxedUnit;
const #37 = class	#36;	//  scala/runtime/BoxedUnit
const #38 = Asciz	UNIT;
const #39 = Asciz	Lscala/runtime/BoxedUnit;;
const #40 = NameAndType	#38:#39;//  UNIT:Lscala/runtime/BoxedUnit;
const #41 = Field	#37.#40;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #42 = Asciz	scala/actors/Actor$;
const #43 = class	#42;	//  scala/actors/Actor$
const #44 = Asciz	MODULE$;
const #45 = Asciz	Lscala/actors/Actor$;;
const #46 = NameAndType	#44:#45;//  MODULE$:Lscala/actors/Actor$;
const #47 = Field	#43.#46;	//  scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
const #48 = Asciz	loopWhile;
const #49 = NameAndType	#48:#16;//  loopWhile:(Lscala/Function0;Lscala/Function0;)V
const #50 = Method	#43.#49;	//  scala/actors/Actor$.loopWhile:(Lscala/Function0;Lscala/Function0;)V
const #51 = Asciz	toString;
const #52 = Asciz	()Ljava/lang/String;;
const #53 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #54 = NameAndType	#51:#53;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #55 = Method	#27.#54;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #56 = Asciz	Scala;
const #57 = Asciz	InnerClasses;
const #58 = Asciz	scala/actors/Actor;
const #59 = class	#58;	//  scala/actors/Actor
const #60 = Asciz	$anonfun$loopWhile$1;
const #61 = Asciz	scala/Function0;
const #62 = class	#61;	//  scala/Function0
const #63 = Asciz	scala/ScalaObject;
const #64 = class	#63;	//  scala/ScalaObject
const #65 = Asciz	java/io/Serializable;
const #66 = class	#65;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Actor$$anonfun$loopWhile$1(scala.Function0, scala.Function0);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#19; //Field cond$1:Lscala/Function0;
   5:	aload_0
   6:	aload_2
   7:	putfield	#21; //Field body$5:Lscala/Function0;
   10:	aload_0
   11:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#31; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   18:	return
  LineNumberTable: 
   line 295: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#35; //Method apply:()V
   4:	getstatic	#41; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   7:	areturn
  LineNumberTable: 
   line 295: 0


public final void apply();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	getstatic	#47; //Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
   3:	aload_0
   4:	getfield	#19; //Field cond$1:Lscala/Function0;
   7:	aload_0
   8:	getfield	#21; //Field body$5:Lscala/Function0;
   11:	invokevirtual	#50; //Method scala/actors/Actor$.loopWhile:(Lscala/Function0;Lscala/Function0;)V
   14:	return
  LineNumberTable: 
   line 295: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#55; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 295: 0


}

