Compiled from "Combinators.scala"
public abstract class scala.actors.Combinators$class extends java.lang.Object
  SourceFile: "Combinators.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Body=class scala/actors/Actor$Body of class scala/actors/Actor
   public final $anonfun$loop$1=class scala/actors/Combinators$$anonfun$loop$1 of class scala/actors/Combinators
   public final $anonfun$loopWhile$1=class scala/actors/Combinators$$anonfun$loopWhile$1 of class scala/actors/Combinators
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Combinators.scala;
Asciz	loop;
Asciz	(Lscala/actors/Combinators;Lscala/Function0;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/actors/Combinators;
class	scala/actors/Combinators
Asciz	mkBody;
Asciz	(Lscala/Function0;)Lscala/actors/Actor$Body;;
NameAndType	mkBody:(Lscala/Function0;)Lscala/actors/Actor$Body;
InterfaceMethod	scala/actors/Combinators.mkBody:(Lscala/Function0;)Lscala/actors/Actor$Body;
Asciz	scala/actors/Combinators$$anonfun$loop$1;
class	scala/actors/Combinators$$anonfun$loop$1
Asciz	<init>;
NameAndType	"<init>":(Lscala/actors/Combinators;Lscala/Function0;)V
Method	scala/actors/Combinators$$anonfun$loop$1."<init>":(Lscala/actors/Combinators;Lscala/Function0;)V
Asciz	scala/actors/Actor$Body;
class	scala/actors/Actor$Body
Asciz	andThen;
Asciz	(Lscala/Function0;)V;
NameAndType	andThen:(Lscala/Function0;)V
InterfaceMethod	scala/actors/Actor$Body.andThen:(Lscala/Function0;)V
Asciz	$this;
Asciz	Lscala/actors/Combinators;;
Asciz	body$1;
Asciz	Lscala/Function0;;
Asciz	LocalVariableTable;
Asciz	loopWhile;
Asciz	(Lscala/actors/Combinators;Lscala/Function0;Lscala/Function0;)V;
Asciz	scala/Function0;
class	scala/Function0
Asciz	apply;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Ljava/lang/Object;
InterfaceMethod	scala/Function0.apply:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	scala/actors/Combinators$$anonfun$loopWhile$1;
class	scala/actors/Combinators$$anonfun$loopWhile$1
NameAndType	"<init>":(Lscala/actors/Combinators;Lscala/Function0;Lscala/Function0;)V
Method	scala/actors/Combinators$$anonfun$loopWhile$1."<init>":(Lscala/actors/Combinators;Lscala/Function0;Lscala/Function0;)V
Asciz	continue;
Asciz	()V;
NameAndType	continue:()V
InterfaceMethod	scala/actors/Combinators.continue:()V
Asciz	cond$1;
Asciz	body$2;
Asciz	(Lscala/actors/Combinators;)V;
Asciz	scala/actors/KillActorControl;
class	scala/actors/KillActorControl
NameAndType	"<init>":()V
Method	scala/actors/KillActorControl."<init>":()V
Asciz	$init$;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/Actor;
class	scala/actors/Actor
Asciz	Body;
Asciz	$anonfun$loop$1;
Asciz	$anonfun$loopWhile$1;
Asciz	scala/actors/Combinators$class;
class	scala/actors/Combinators$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static void loop(scala.actors.Combinators, scala.Function0);
  Signature: (Lscala/actors/Combinators;Lscala/Function0;)V
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/actors/Combinators.mkBody:(Lscala/Function0;)Lscala/actors/Actor$Body;
	new	class scala/actors/Combinators$$anonfun$loop$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/actors/Combinators$$anonfun$loop$1."<init>":(Lscala/actors/Combinators;Lscala/Function0;)V
	invokeinterface	InterfaceMethod scala/actors/Actor$Body.andThen:(Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    $this       Lscala/actors/Combinators;
   0      22      1    body$1       Lscala/Function0;


public static void loopWhile(scala.actors.Combinators, scala.Function0, scala.Function0);
  Signature: (Lscala/actors/Combinators;Lscala/Function0;Lscala/Function0;)V
  Code:
   Stack=6, Locals=3, Args_size=3
	aload_1
	invokeinterface	InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
	aload_0
	aload_2
	invokeinterface	InterfaceMethod scala/actors/Combinators.mkBody:(Lscala/Function0;)Lscala/actors/Actor$Body;
	new	class scala/actors/Combinators$$anonfun$loopWhile$1
	dup
	aload_0
	aload_1
	aload_2
	invokespecial	Method scala/actors/Combinators$$anonfun$loopWhile$1."<init>":(Lscala/actors/Combinators;Lscala/Function0;Lscala/Function0;)V
	invokeinterface	InterfaceMethod scala/actors/Actor$Body.andThen:(Lscala/Function0;)V
	goto	l2 // return
l1	aload_0
	invokeinterface	InterfaceMethod scala/actors/Combinators.continue:()V
l2	return
  Labels:
   	l1 = 37 // aload_0
   	l2 = 43 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    $this       Lscala/actors/Combinators;
   0      44      1    cond$1       Lscala/Function0;
   0      44      2    body$2       Lscala/Function0;


public static void continue(scala.actors.Combinators);
  Signature: (Lscala/actors/Combinators;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/actors/KillActorControl
	dup
	invokespecial	Method scala/actors/KillActorControl."<init>":()V
	athrow
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/actors/Combinators;


public static void $init$(scala.actors.Combinators);
  Signature: (Lscala/actors/Combinators;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/Combinators;


}

