Compiled from "Debug.scala"
public final class scala.actors.Debug$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Debug.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Debug.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/actors/Debug$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/actors/Debug$;
const #10 = class	#9;	//  scala/actors/Debug$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/actors/Debug$."<init>":()V
const #14 = Asciz	lev;
const #15 = Asciz	I;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Method	#18.#12;	//  java/lang/Object."<init>":()V
const #20 = NameAndType	#4:#5;//  MODULE$:Lscala/actors/Debug$;
const #21 = Field	#10.#20;	//  scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
const #22 = NameAndType	#14:#15;//  lev:I
const #23 = Field	#10.#22;	//  scala/actors/Debug$.lev:I
const #24 = Asciz	error;
const #25 = Asciz	(Ljava/lang/String;)V;
const #26 = Asciz	()I;
const #27 = NameAndType	#14:#26;//  lev:()I
const #28 = Method	#10.#27;	//  scala/actors/Debug$.lev:()I
const #29 = Asciz	java/lang/System;
const #30 = class	#29;	//  java/lang/System
const #31 = Asciz	err;
const #32 = Asciz	Ljava/io/PrintStream;;
const #33 = NameAndType	#31:#32;//  err:Ljava/io/PrintStream;
const #34 = Field	#30.#33;	//  java/lang/System.err:Ljava/io/PrintStream;
const #35 = Asciz	scala/collection/mutable/StringBuilder;
const #36 = class	#35;	//  scala/collection/mutable/StringBuilder
const #37 = Method	#36.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #38 = Asciz	Error: ;
const #39 = String	#38;	//  Error: 
const #40 = Asciz	append;
const #41 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #42 = NameAndType	#40:#41;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #43 = Method	#36.#42;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #44 = Asciz	toString;
const #45 = Asciz	()Ljava/lang/String;;
const #46 = NameAndType	#44:#45;//  toString:()Ljava/lang/String;
const #47 = Method	#36.#46;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #48 = Asciz	java/io/PrintStream;
const #49 = class	#48;	//  java/io/PrintStream
const #50 = Asciz	println;
const #51 = NameAndType	#50:#25;//  println:(Ljava/lang/String;)V
const #52 = Method	#49.#51;	//  java/io/PrintStream.println:(Ljava/lang/String;)V
const #53 = Asciz	this;
const #54 = Asciz	s;
const #55 = Asciz	Ljava/lang/String;;
const #56 = Asciz	LocalVariableTable;
const #57 = Asciz	warning;
const #58 = Asciz	Warning: ;
const #59 = String	#58;	//  Warning: 
const #60 = Asciz	info;
const #61 = Asciz	out;
const #62 = NameAndType	#61:#32;//  out:Ljava/io/PrintStream;
const #63 = Field	#30.#62;	//  java/lang/System.out:Ljava/io/PrintStream;
const #64 = Asciz	Info: ;
const #65 = String	#64;	//  Info: 
const #66 = Asciz	level_$eq;
const #67 = Asciz	(I)V;
const #68 = Asciz	lev_$eq;
const #69 = NameAndType	#68:#67;//  lev_$eq:(I)V
const #70 = Method	#10.#69;	//  scala/actors/Debug$.lev_$eq:(I)V
const #71 = Asciz	level;
const #72 = Asciz	scala/ScalaObject;
const #73 = class	#72;	//  scala/ScalaObject

{
public static final scala.actors.Debug$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/actors/Debug$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public void error(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#28; //Method lev:()I
   4:	iconst_0
   5:	if_icmple	33
   8:	getstatic	#34; //Field java/lang/System.err:Ljava/io/PrintStream;
   11:	new	#36; //class scala/collection/mutable/StringBuilder
   14:	dup
   15:	invokespecial	#37; //Method scala/collection/mutable/StringBuilder."<init>":()V
   18:	ldc	#39; //String Error: 
   20:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   23:	aload_1
   24:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   27:	invokevirtual	#47; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   30:	invokevirtual	#52; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   33:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/actors/Debug$;
   0      34      1    s       Ljava/lang/String;


public void warning(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#28; //Method lev:()I
   4:	iconst_1
   5:	if_icmple	33
   8:	getstatic	#34; //Field java/lang/System.err:Ljava/io/PrintStream;
   11:	new	#36; //class scala/collection/mutable/StringBuilder
   14:	dup
   15:	invokespecial	#37; //Method scala/collection/mutable/StringBuilder."<init>":()V
   18:	ldc	#59; //String Warning: 
   20:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   23:	aload_1
   24:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   27:	invokevirtual	#47; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   30:	invokevirtual	#52; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   33:	return
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/actors/Debug$;
   0      34      1    s       Ljava/lang/String;


public void info(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#28; //Method lev:()I
   4:	iconst_2
   5:	if_icmple	33
   8:	getstatic	#63; //Field java/lang/System.out:Ljava/io/PrintStream;
   11:	new	#36; //class scala/collection/mutable/StringBuilder
   14:	dup
   15:	invokespecial	#37; //Method scala/collection/mutable/StringBuilder."<init>":()V
   18:	ldc	#65; //String Info: 
   20:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   23:	aload_1
   24:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   27:	invokevirtual	#47; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   30:	invokevirtual	#52; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   33:	return
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/actors/Debug$;
   0      34      1    s       Ljava/lang/String;


public void level_$eq(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokespecial	#70; //Method lev_$eq:(I)V
   5:	return
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Debug$;
   0      6      1    lev       I


public int level();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#28; //Method lev:()I
   4:	ireturn
  LineNumberTable: 
   line 19: 0


}

