Compiled from "Future.scala"
public final class scala.actors.Futures$$anonfun$alarm$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$alarm$1=class scala/actors/Futures$$anonfun$alarm$1 of class scala/actors/Futures
   public final $anonfun$apply$1=class scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1 of class scala/actors/Futures$$anonfun$alarm$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Future.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/Futures$$anonfun$alarm$1;
class	scala/actors/Futures$$anonfun$alarm$1
NameAndType	serialVersionUID:J
Field	scala/actors/Futures$$anonfun$alarm$1.serialVersionUID:J
Asciz	t$1;
Asciz	<init>;
Asciz	(J)V;
Asciz	LineNumberTable;
NameAndType	t$1:J
Field	scala/actors/Futures$$anonfun$alarm$1.t$1:J
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/runtime/Nothing$;;
NameAndType	apply:()Lscala/runtime/Nothing$;
Method	scala/actors/Futures$$anonfun$alarm$1.apply:()Lscala/runtime/Nothing$;
Asciz	scala/actors/Actor$;
class	scala/actors/Actor$
Asciz	MODULE$;
Asciz	Lscala/actors/Actor$;;
NameAndType	MODULE$:Lscala/actors/Actor$;
Field	scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
Asciz	scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1;
class	scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1
Asciz	(Lscala/actors/Futures$$anonfun$alarm$1;)V;
NameAndType	"<init>":(Lscala/actors/Futures$$anonfun$alarm$1;)V
Method	scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1."<init>":(Lscala/actors/Futures$$anonfun$alarm$1;)V
Asciz	reactWithin;
Asciz	(JLscala/PartialFunction;)Lscala/runtime/Nothing$;;
NameAndType	reactWithin:(JLscala/PartialFunction;)Lscala/runtime/Nothing$;
Method	scala/actors/Actor$.reactWithin:(JLscala/PartialFunction;)Lscala/runtime/Nothing$;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/Futures;
class	scala/actors/Futures
Asciz	$anonfun$alarm$1;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final long t$1;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.actors.Futures$$anonfun$alarm$1(long);
  Signature: (J)V
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	lload_1
	putfield	Field t$1:J
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/runtime/Nothing$;
	athrow
  Labels:

public final scala.runtime.Nothing$ apply();
  Signature: ()Lscala/runtime/Nothing$;
  Code:
   Stack=6, Locals=1, Args_size=1
	getstatic	Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
	aload_0
	getfield	Field t$1:J
	new	class scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1
	dup
	aload_0
	invokespecial	Method scala/actors/Futures$$anonfun$alarm$1$$anonfun$apply$1."<init>":(Lscala/actors/Futures$$anonfun$alarm$1;)V
	invokevirtual	Method scala/actors/Actor$.reactWithin:(JLscala/PartialFunction;)Lscala/runtime/Nothing$;
	areturn
  Labels:

}

