Compiled from "Future.scala"
public final class scala.actors.Futures$$anon$2$$anonfun$isDefinedAt$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$2=class scala/actors/Futures$$anon$2 of class scala/actors/Futures
   public final $anonfun$isDefinedAt$1=class scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1 of class scala/actors/Futures$$anon$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Future.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1;
class	scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1
NameAndType	serialVersionUID:J
Field	scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1.serialVersionUID:J
Asciz	msg$1;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/actors/Futures$$anon$2;Ljava/lang/Object;)V;
Asciz	LineNumberTable;
NameAndType	msg$1:Ljava/lang/Object;
Field	scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1.msg$1:Ljava/lang/Object;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1;;
Asciz	$outer;
Asciz	Lscala/actors/Futures$$anon$2;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/PartialFunction;
class	scala/PartialFunction
Asciz	(Lscala/PartialFunction;)Z;
NameAndType	apply:(Lscala/PartialFunction;)Z
Method	scala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1.apply:(Lscala/PartialFunction;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	isDefinedAt;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	isDefinedAt:(Ljava/lang/Object;)Z
InterfaceMethod	scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
Asciz	(Lscala/PartialFunction<Ljava/lang/Object;Lscala/Tuple2<Ljava/lang/Integer;Ljava/lang/Object;>;>;)Z;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/Futures$$anon$2;
class	scala/actors/Futures$$anon$2
Asciz	scala/actors/Futures;
class	scala/actors/Futures
Asciz	$anon$2;
Asciz	$anonfun$isDefinedAt$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final java.lang.Object msg$1;
  Signature: Ljava/lang/Object;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.actors.Futures$$anon$2$$anonfun$isDefinedAt$1(scala.actors.Futures$$anon$2, java.lang.Object);
  Signature: (Lscala/actors/Futures$$anon$2;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field msg$1:Ljava/lang/Object;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1;
   0      10      1    $outer       Lscala/actors/Futures$$anon$2;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/PartialFunction
	invokevirtual	Method apply:(Lscala/PartialFunction;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isDefinedAt$1;
   0      14      1    v1       Ljava/lang/Object;


public final boolean apply(scala.PartialFunction);
  Signature: (Lscala/PartialFunction;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	getfield	Field msg$1:Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
	ireturn
  Labels:
  Signature: length = 0x2
   00 2E 

}

