Compiled from "Future.scala"
public final class scala.actors.Futures$$anon$2$$anonfun$isSet$1 extends java.lang.Object implements scala.PartialFunction,java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #119= #87 of #118; //$anon$2=class scala/actors/Futures$$anon$2 of class scala/actors/Futures
   public final #120= #9 of #87; //$anonfun$isSet$1=class scala/actors/Futures$$anon$2$$anonfun$isSet$1 of class scala/actors/Futures$$anon$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Future.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Futures$$anon$2$$anonfun$isSet$1;
const #9 = class	#8;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/actors/Futures$$anon$2;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/actors/Futures$$anon$2;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/actors/Futures$$anon$2;
const #22 = Field	#9.#21;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1.$outer:Lscala/actors/Futures$$anon$2;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	scala/PartialFunction$class;
const #33 = class	#32;	//  scala/PartialFunction$class
const #34 = Asciz	(Lscala/PartialFunction;)V;
const #35 = NameAndType	#28:#34;//  $init$:(Lscala/PartialFunction;)V
const #36 = Method	#33.#35;	//  scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
const #37 = Asciz	this;
const #38 = Asciz	Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = Asciz	(Ljava/lang/Object;)Z;
const #43 = NameAndType	#40:#42;//  apply:(Ljava/lang/Object;)Z
const #44 = Method	#9.#43;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1.apply:(Ljava/lang/Object;)Z
const #45 = Asciz	scala/runtime/BoxesRunTime;
const #46 = class	#45;	//  scala/runtime/BoxesRunTime
const #47 = Asciz	boxToBoolean;
const #48 = Asciz	(Z)Ljava/lang/Boolean;;
const #49 = NameAndType	#47:#48;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #50 = Method	#46.#49;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #51 = Asciz	v1;
const #52 = Asciz	Ljava/lang/Object;;
const #53 = Asciz	andThen;
const #54 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #55 = Asciz	scala/PartialFunction;
const #56 = class	#55;	//  scala/PartialFunction
const #57 = Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
const #58 = NameAndType	#53:#57;//  andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #59 = InterfaceMethod	#56.#58;	//  scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #60 = Asciz	g;
const #61 = Asciz	Lscala/Function1;;
const #62 = Asciz	isDefinedAt;
const #63 = Asciz	scala/actors/TIMEOUT$;
const #64 = class	#63;	//  scala/actors/TIMEOUT$
const #65 = Asciz	MODULE$;
const #66 = Asciz	Lscala/actors/TIMEOUT$;;
const #67 = NameAndType	#65:#66;//  MODULE$:Lscala/actors/TIMEOUT$;
const #68 = Field	#64.#67;	//  scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
const #69 = Asciz	equals;
const #70 = NameAndType	#69:#42;//  equals:(Ljava/lang/Object;)Z
const #71 = Method	#24.#70;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #72 = Asciz	scala/MatchError;
const #73 = class	#72;	//  scala/MatchError
const #74 = Asciz	toString;
const #75 = Asciz	()Ljava/lang/String;;
const #76 = NameAndType	#74:#75;//  toString:()Ljava/lang/String;
const #77 = Method	#24.#76;	//  java/lang/Object.toString:()Ljava/lang/String;
const #78 = Asciz	(Ljava/lang/String;)V;
const #79 = NameAndType	#14:#78;//  "<init>":(Ljava/lang/String;)V
const #80 = Method	#73.#79;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #81 = Asciz	scala/Some;
const #82 = class	#81;	//  scala/Some
const #83 = Asciz	(Ljava/lang/Object;)V;
const #84 = NameAndType	#14:#83;//  "<init>":(Ljava/lang/Object;)V
const #85 = Method	#82.#84;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #86 = Asciz	scala/actors/Futures$$anon$2;
const #87 = class	#86;	//  scala/actors/Futures$$anon$2
const #88 = Asciz	value_$eq;
const #89 = Asciz	(Lscala/Option;)V;
const #90 = NameAndType	#88:#89;//  value_$eq:(Lscala/Option;)V
const #91 = Method	#87.#90;	//  scala/actors/Futures$$anon$2.value_$eq:(Lscala/Option;)V
const #92 = Asciz	compose;
const #93 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #94 = NameAndType	#92:#93;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #95 = Method	#27.#94;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #96 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #97 = NameAndType	#74:#96;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #98 = Method	#27.#97;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #99 = Asciz	lift;
const #100 = Asciz	()Lscala/Function1;;
const #101 = Asciz	(Lscala/PartialFunction;)Lscala/Function1;;
const #102 = NameAndType	#99:#101;//  lift:(Lscala/PartialFunction;)Lscala/Function1;
const #103 = Method	#33.#102;	//  scala/PartialFunction$class.lift:(Lscala/PartialFunction;)Lscala/Function1;
const #104 = Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
const #105 = NameAndType	#53:#104;//  andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #106 = Method	#33.#105;	//  scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #107 = Asciz	k;
const #108 = Asciz	orElse;
const #109 = Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
const #110 = Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
const #111 = NameAndType	#108:#110;//  orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #112 = Method	#33.#111;	//  scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #113 = Asciz	that;
const #114 = Asciz	Lscala/PartialFunction;;
const #115 = Asciz	Scala;
const #116 = Asciz	InnerClasses;
const #117 = Asciz	scala/actors/Futures;
const #118 = class	#117;	//  scala/actors/Futures
const #119 = Asciz	$anon$2;
const #120 = Asciz	$anonfun$isSet$1;
const #121 = Asciz	java/io/Serializable;
const #122 = class	#121;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Futures$$anon$2$$anonfun$isSet$1(scala.actors.Futures$$anon$2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/actors/Futures$$anon$2;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	aload_0
   26:	invokestatic	#36; //Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
   29:	return
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      30      1    $outer       Lscala/actors/Futures$$anon$2;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#44; //Method apply:(Ljava/lang/Object;)Z
   5:	istore_2
   6:	iload_2
   7:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   10:	areturn
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      11      1    v1       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#59,  2; //InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
   7:	areturn
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      8      1    g       Lscala/Function1;


public final boolean isDefinedAt(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 158: 0


public final boolean apply(java.lang.Object);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	getstatic	#68; //Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
   3:	dup
   4:	ifnonnull	15
   7:	pop
   8:	aload_1
   9:	ifnull	22
   12:	goto	42
   15:	aload_1
   16:	invokevirtual	#71; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   19:	ifeq	42
   22:	iconst_1
   23:	ifeq	30
   26:	iconst_0
   27:	goto	62
   30:	new	#73; //class scala/MatchError
   33:	dup
   34:	aload_1
   35:	invokevirtual	#77; //Method java/lang/Object.toString:()Ljava/lang/String;
   38:	invokespecial	#80; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   41:	athrow
   42:	iconst_1
   43:	ifeq	63
   46:	aload_0
   47:	getfield	#22; //Field $outer:Lscala/actors/Futures$$anon$2;
   50:	new	#82; //class scala/Some
   53:	dup
   54:	aload_1
   55:	invokespecial	#85; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   58:	invokevirtual	#91; //Method scala/actors/Futures$$anon$2.value_$eq:(Lscala/Option;)V
   61:	iconst_1
   62:	ireturn
   63:	new	#73; //class scala/MatchError
   66:	dup
   67:	aload_1
   68:	invokevirtual	#77; //Method java/lang/Object.toString:()Ljava/lang/String;
   71:	invokespecial	#80; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   74:	athrow
  LineNumberTable: 
   line 158: 0
   line 644: 22
   line 159: 26
   line 158: 30
   line 644: 42
   line 160: 46
   line 158: 62


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#95; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#98; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 158: 0


public scala.Function1 lift();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#103; //Method scala/PartialFunction$class.lift:(Lscala/PartialFunction;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 158: 0


public scala.PartialFunction andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#106; //Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    k       Lscala/Function1;


public scala.PartialFunction orElse(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#112; //Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 158: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    that       Lscala/PartialFunction;


}

