Compiled from "Future.scala"
public final class scala.actors.Futures$$anonfun$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #85= #9 of #84; //$anonfun$2=class scala/actors/Futures$$anonfun$2 of class scala/actors/Futures
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Future.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/actors/Futures$$anonfun$2;
const #9 = class	#8;	//  scala/actors/Futures$$anonfun$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/actors/Futures$$anonfun$2.serialVersionUID:J
const #12 = Asciz	cnt$1;
const #13 = Asciz	Lscala/runtime/IntRef;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/runtime/IntRef;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  cnt$1:Lscala/runtime/IntRef;
const #18 = Field	#9.#17;	//  scala/actors/Futures$$anonfun$2.cnt$1:Lscala/runtime/IntRef;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/Function1$class;
const #24 = class	#23;	//  scala/Function1$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/Function1;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/Function1;)V
const #28 = Method	#24.#27;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/actors/Future;
const #32 = class	#31;	//  scala/actors/Future
const #33 = Asciz	(Lscala/actors/Future;)Lscala/Tuple2;;
const #34 = NameAndType	#29:#33;//  apply:(Lscala/actors/Future;)Lscala/Tuple2;
const #35 = Method	#9.#34;	//  scala/actors/Futures$$anonfun$2.apply:(Lscala/actors/Future;)Lscala/Tuple2;
const #36 = Asciz	this;
const #37 = Asciz	Lscala/actors/Futures$$anonfun$2;;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	scala/Predef$Pair$;
const #42 = class	#41;	//  scala/Predef$Pair$
const #43 = Asciz	MODULE$;
const #44 = Asciz	Lscala/Predef$Pair$;;
const #45 = NameAndType	#43:#44;//  MODULE$:Lscala/Predef$Pair$;
const #46 = Field	#42.#45;	//  scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
const #47 = Asciz	scala/runtime/IntRef;
const #48 = class	#47;	//  scala/runtime/IntRef
const #49 = Asciz	elem;
const #50 = Asciz	I;
const #51 = NameAndType	#49:#50;//  elem:I
const #52 = Field	#48.#51;	//  scala/runtime/IntRef.elem:I
const #53 = Asciz	scala/runtime/BoxesRunTime;
const #54 = class	#53;	//  scala/runtime/BoxesRunTime
const #55 = Asciz	boxToInteger;
const #56 = Asciz	(I)Ljava/lang/Integer;;
const #57 = NameAndType	#55:#56;//  boxToInteger:(I)Ljava/lang/Integer;
const #58 = Method	#54.#57;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #59 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;;
const #60 = NameAndType	#29:#59;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
const #61 = Method	#42.#60;	//  scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
const #62 = Asciz	ft;
const #63 = Asciz	Lscala/actors/Future;;
const #64 = Asciz	(Lscala/actors/Future<Ljava/lang/Object;>;)Lscala/Tuple2<Ljava/lang/Integer;Lscala/actors/Future<Ljava/lang/Object;>;>;;
const #65 = Asciz	Signature;
const #66 = Asciz	andThen;
const #67 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #68 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #69 = NameAndType	#66:#68;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Method	#24.#69;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #71 = Asciz	g;
const #72 = Asciz	Lscala/Function1;;
const #73 = Asciz	compose;
const #74 = NameAndType	#73:#68;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Method	#24.#74;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #76 = Asciz	toString;
const #77 = Asciz	()Ljava/lang/String;;
const #78 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #79 = NameAndType	#76:#78;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #80 = Method	#24.#79;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #81 = Asciz	Scala;
const #82 = Asciz	InnerClasses;
const #83 = Asciz	scala/actors/Futures;
const #84 = class	#83;	//  scala/actors/Futures
const #85 = Asciz	$anonfun$2;
const #86 = Asciz	scala/Function1;
const #87 = class	#86;	//  scala/Function1
const #88 = Asciz	scala/ScalaObject;
const #89 = class	#88;	//  scala/ScalaObject
const #90 = Asciz	java/io/Serializable;
const #91 = class	#90;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.actors.Futures$$anonfun$2(scala.runtime.IntRef);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field cnt$1:Lscala/runtime/IntRef;
   5:	aload_0
   6:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#28; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 90: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/actors/Future
   5:	invokevirtual	#35; //Method apply:(Lscala/actors/Future;)Lscala/Tuple2;
   8:	areturn
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/actors/Futures$$anonfun$2;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(scala.actors.Future);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	getstatic	#46; //Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
   3:	aload_0
   4:	getfield	#18; //Field cnt$1:Lscala/runtime/IntRef;
   7:	aload_0
   8:	getfield	#18; //Field cnt$1:Lscala/runtime/IntRef;
   11:	getfield	#52; //Field scala/runtime/IntRef.elem:I
   14:	iconst_1
   15:	iadd
   16:	putfield	#52; //Field scala/runtime/IntRef.elem:I
   19:	aload_0
   20:	getfield	#18; //Field cnt$1:Lscala/runtime/IntRef;
   23:	getfield	#52; //Field scala/runtime/IntRef.elem:I
   26:	iconst_1
   27:	isub
   28:	istore_2
   29:	iload_2
   30:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   33:	aload_1
   34:	invokevirtual	#61; //Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
   37:	areturn
  LineNumberTable: 
   line 91: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/actors/Futures$$anonfun$2;
   0      38      1    ft       Lscala/actors/Future;

  Signature: length = 0x2
   00 40 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#70; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#80; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 90: 0


}

