Compiled from "Future.scala"
public final class scala.actors.Futures$$anon$2$$anonfun$isSet$1 extends java.lang.Object implements scala.PartialFunction,scala.ScalaObject,java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #104= #74 of #103; //$anon$2=class scala/actors/Futures$$anon$2 of class scala/actors/Futures
   public final #105= #15 of #74; //$anonfun$isSet$1=class scala/actors/Futures$$anon$2$$anonfun$isSet$1 of class scala/actors/Futures$$anon$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Future.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/actors/Futures$$anon$2;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/actors/Futures$$anon$2;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/actors/Futures$$anon$2$$anonfun$isSet$1;
const #15 = class	#14;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/actors/Futures$$anon$2;
const #17 = Field	#15.#16;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1.$outer:Lscala/actors/Futures$$anon$2;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	scala/PartialFunction$class;
const #28 = class	#27;	//  scala/PartialFunction$class
const #29 = Asciz	(Lscala/PartialFunction;)V;
const #30 = NameAndType	#23:#29;//  $init$:(Lscala/PartialFunction;)V
const #31 = Method	#28.#30;	//  scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	(Ljava/lang/Object;)Z;
const #38 = NameAndType	#35:#37;//  apply:(Ljava/lang/Object;)Z
const #39 = Method	#15.#38;	//  scala/actors/Futures$$anon$2$$anonfun$isSet$1.apply:(Ljava/lang/Object;)Z
const #40 = Asciz	scala/runtime/BoxesRunTime;
const #41 = class	#40;	//  scala/runtime/BoxesRunTime
const #42 = Asciz	boxToBoolean;
const #43 = Asciz	(Z)Ljava/lang/Boolean;;
const #44 = NameAndType	#42:#43;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #45 = Method	#41.#44;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #46 = Asciz	v1;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	andThen;
const #49 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #50 = Asciz	scala/PartialFunction;
const #51 = class	#50;	//  scala/PartialFunction
const #52 = Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
const #53 = NameAndType	#48:#52;//  andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #54 = InterfaceMethod	#51.#53;	//  scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #55 = Asciz	g;
const #56 = Asciz	Lscala/Function1;;
const #57 = Asciz	isDefinedAt;
const #58 = Asciz	scala/actors/TIMEOUT$;
const #59 = class	#58;	//  scala/actors/TIMEOUT$
const #60 = Asciz	MODULE$;
const #61 = Asciz	Lscala/actors/TIMEOUT$;;
const #62 = NameAndType	#60:#61;//  MODULE$:Lscala/actors/TIMEOUT$;
const #63 = Field	#59.#62;	//  scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
const #64 = Asciz	equals;
const #65 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #66 = NameAndType	#64:#65;//  equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #67 = Method	#41.#66;	//  scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #68 = Asciz	scala/Some;
const #69 = class	#68;	//  scala/Some
const #70 = Asciz	(Ljava/lang/Object;)V;
const #71 = NameAndType	#5:#70;//  "<init>":(Ljava/lang/Object;)V
const #72 = Method	#69.#71;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #73 = Asciz	scala/actors/Futures$$anon$2;
const #74 = class	#73;	//  scala/actors/Futures$$anon$2
const #75 = Asciz	value_$eq;
const #76 = Asciz	(Lscala/Option;)V;
const #77 = NameAndType	#75:#76;//  value_$eq:(Lscala/Option;)V
const #78 = Method	#74.#77;	//  scala/actors/Futures$$anon$2.value_$eq:(Lscala/Option;)V
const #79 = Asciz	temp42;
const #80 = Asciz	compose;
const #81 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #82 = NameAndType	#80:#81;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #83 = Method	#22.#82;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #84 = Asciz	toString;
const #85 = Asciz	()Ljava/lang/String;;
const #86 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #87 = NameAndType	#84:#86;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #88 = Method	#22.#87;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #89 = Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
const #90 = NameAndType	#48:#89;//  andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #91 = Method	#28.#90;	//  scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #92 = Asciz	k;
const #93 = Asciz	orElse;
const #94 = Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
const #95 = Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
const #96 = NameAndType	#93:#95;//  orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #97 = Method	#28.#96;	//  scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #98 = Asciz	that;
const #99 = Asciz	Lscala/PartialFunction;;
const #100 = Asciz	Scala;
const #101 = Asciz	InnerClasses;
const #102 = Asciz	scala/actors/Futures;
const #103 = class	#102;	//  scala/actors/Futures
const #104 = Asciz	$anon$2;
const #105 = Asciz	$anonfun$isSet$1;
const #106 = Asciz	scala/ScalaObject;
const #107 = class	#106;	//  scala/ScalaObject
const #108 = Asciz	java/io/Serializable;
const #109 = class	#108;	//  java/io/Serializable

{
public scala.actors.Futures$$anon$2$$anonfun$isSet$1(scala.actors.Futures$$anon$2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/actors/Futures$$anon$2;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	aload_0
   26:	invokestatic	#31; //Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
   29:	return
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      30      1    $outer       Lscala/actors/Futures$$anon$2;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#39; //Method apply:(Ljava/lang/Object;)Z
   5:	invokestatic	#45; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   8:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#54,  2; //InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
   7:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      8      1    g       Lscala/Function1;


public final boolean isDefinedAt(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 155: 0


public final boolean apply(java.lang.Object);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	getstatic	#63; //Field scala/actors/TIMEOUT$.MODULE$:Lscala/actors/TIMEOUT$;
   5:	aload_2
   6:	invokestatic	#67; //Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   9:	ifeq	23
   12:	aload_2
   13:	instanceof	#59; //class scala/actors/TIMEOUT$
   16:	ifeq	23
   19:	iconst_0
   20:	goto	39
   23:	aload_0
   24:	getfield	#17; //Field $outer:Lscala/actors/Futures$$anon$2;
   27:	new	#69; //class scala/Some
   30:	dup
   31:	aload_2
   32:	invokespecial	#72; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   35:	invokevirtual	#78; //Method scala/actors/Futures$$anon$2.value_$eq:(Lscala/Option;)V
   38:	iconst_1
   39:	ireturn
  LineNumberTable: 
   line 155: 0
   line 156: 19
   line 157: 23
   line 155: 39

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   2      38      2    temp42       Ljava/lang/Object;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#83; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#88; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 155: 0


public scala.PartialFunction andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#91; //Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    k       Lscala/Function1;


public scala.PartialFunction orElse(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#97; //Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 155: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$2$$anonfun$isSet$1;
   0      6      1    that       Lscala/PartialFunction;


}

