Compiled from "Future.scala"
public final class scala.actors.Futures$$anon$1 extends scala.actors.Future
  SourceFile: "Future.scala"
  Signature: length = 0x2
   00 62 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/actors/Futures$$anon$1 of class scala/actors/Futures
   public final $anonfun$isSet$1=class scala/actors/Futures$$anon$1$$anonfun$isSet$1 of class scala/actors/Futures$$anon$1
   public final $anonfun$apply$4=class scala/actors/Futures$$anon$1$$anonfun$apply$4 of class scala/actors/Futures$$anon$1
   public final $anonfun$respond$2=class scala/actors/Futures$$anon$1$$anonfun$respond$2 of class scala/actors/Futures$$anon$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Future.scala;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/actors/Futures$$anon$1;
class	scala/actors/Futures$$anon$1
Asciz	isSet;
Asciz	()Z;
NameAndType	isSet:()Z
Method	scala/actors/Futures$$anon$1.isSet:()Z
Asciz	fvalueTyped;
NameAndType	fvalueTyped:()Ljava/lang/Object;
Method	scala/actors/Futures$$anon$1.fvalueTyped:()Ljava/lang/Object;
Asciz	inputChannel;
Asciz	()Lscala/actors/InputChannel;;
NameAndType	inputChannel:()Lscala/actors/InputChannel;
Method	scala/actors/Futures$$anon$1.inputChannel:()Lscala/actors/InputChannel;
Asciz	scala/actors/Futures$$anon$1$$anonfun$apply$4;
class	scala/actors/Futures$$anon$1$$anonfun$apply$4
Asciz	<init>;
Asciz	(Lscala/actors/Futures$$anon$1;)V;
NameAndType	"<init>":(Lscala/actors/Futures$$anon$1;)V
Method	scala/actors/Futures$$anon$1$$anonfun$apply$4."<init>":(Lscala/actors/Futures$$anon$1;)V
Asciz	scala/actors/InputChannel;
class	scala/actors/InputChannel
Asciz	receive;
Asciz	(Lscala/PartialFunction;)Ljava/lang/Object;;
NameAndType	receive:(Lscala/PartialFunction;)Ljava/lang/Object;
InterfaceMethod	scala/actors/InputChannel.receive:(Lscala/PartialFunction;)Ljava/lang/Object;
Asciz	()TT;;
Asciz	Signature;
Asciz	respond;
Asciz	(Lscala/Function1;)V;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/actors/Futures$$anon$1$$anonfun$respond$2;
class	scala/actors/Futures$$anon$1$$anonfun$respond$2
Asciz	(Lscala/actors/Futures$$anon$1;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/actors/Futures$$anon$1;Lscala/Function1;)V
Method	scala/actors/Futures$$anon$1$$anonfun$respond$2."<init>":(Lscala/actors/Futures$$anon$1;Lscala/Function1;)V
Asciz	react;
Asciz	(Lscala/PartialFunction;)Lscala/runtime/Nothing$;;
NameAndType	react:(Lscala/PartialFunction;)Lscala/runtime/Nothing$;
InterfaceMethod	scala/actors/InputChannel.react:(Lscala/PartialFunction;)Lscala/runtime/Nothing$;
Asciz	this;
Asciz	Lscala/actors/Futures$$anon$1;;
Asciz	k$2;
Asciz	Lscala/Function1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Function1<TT;Ljava/lang/Object;>;)V;
Asciz	fvalue;
Asciz	()Lscala/Option;;
NameAndType	fvalue:()Lscala/Option;
Method	scala/actors/Futures$$anon$1.fvalue:()Lscala/Option;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/actors/Futures$$anon$1$$anonfun$isSet$1;
class	scala/actors/Futures$$anon$1$$anonfun$isSet$1
Method	scala/actors/Futures$$anon$1$$anonfun$isSet$1."<init>":(Lscala/actors/Futures$$anon$1;)V
Asciz	receiveWithin;
Asciz	(JLscala/PartialFunction;)Ljava/lang/Object;;
NameAndType	receiveWithin:(JLscala/PartialFunction;)Ljava/lang/Object;
InterfaceMethod	scala/actors/InputChannel.receiveWithin:(JLscala/PartialFunction;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	scala/Some;
class	scala/Some
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	temp47;
Asciz	Lscala/Option;;
Asciz	(Lscala/actors/InputChannel;)V;
Asciz	scala/actors/Future;
class	scala/actors/Future
NameAndType	"<init>":(Lscala/actors/InputChannel;)V
Method	scala/actors/Future."<init>":(Lscala/actors/InputChannel;)V
Asciz	Lscala/actors/Future<TT;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/Futures;
class	scala/actors/Futures
Asciz	$anon$1;
Asciz	$anonfun$isSet$1;
Asciz	$anonfun$apply$4;
Asciz	$anonfun$respond$2;

{
public java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method isSet:()Z
	ifeq	l1 // aload_0
	aload_0
	invokevirtual	Method fvalueTyped:()Ljava/lang/Object;
	goto	l2 // areturn
l1	aload_0
	invokevirtual	Method inputChannel:()Lscala/actors/InputChannel;
	new	class scala/actors/Futures$$anon$1$$anonfun$apply$4
	dup
	aload_0
	invokespecial	Method scala/actors/Futures$$anon$1$$anonfun$apply$4."<init>":(Lscala/actors/Futures$$anon$1;)V
	invokeinterface	InterfaceMethod scala/actors/InputChannel.receive:(Lscala/PartialFunction;)Ljava/lang/Object;
l2	areturn
  Labels:
   	l1 = 14 // aload_0
   	l2 = 31 // areturn
  Signature: length = 0x2
   00 20 

public void respond(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	invokevirtual	Method isSet:()Z
	ifeq	l1 // aload_0
	aload_1
	aload_0
	invokevirtual	Method fvalueTyped:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
	return
l1	aload_0
	invokevirtual	Method inputChannel:()Lscala/actors/InputChannel;
	new	class scala/actors/Futures$$anon$1$$anonfun$respond$2
	dup
	aload_0
	aload_1
	invokespecial	Method scala/actors/Futures$$anon$1$$anonfun$respond$2."<init>":(Lscala/actors/Futures$$anon$1;Lscala/Function1;)V
	invokeinterface	InterfaceMethod scala/actors/InputChannel.react:(Lscala/PartialFunction;)Lscala/runtime/Nothing$;
	athrow
  Labels:
   	l1 = 19 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/actors/Futures$$anon$1;
   0      38      1    k$2       Lscala/Function1;

  Signature: length = 0x2
   00 37 

public boolean isSet();
  Signature: ()Z
  Code:
   Stack=6, Locals=3, Args_size=1
	aload_0
	invokevirtual	Method fvalue:()Lscala/Option;
	astore_1
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	aload_1
	astore_2
	dup
	ifnonnull	l1 // aload_2
	pop
	aload_2
	ifnull	l2 // aload_0
	goto	l3 // aload_1
l1	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload_1
l2	aload_0
	invokevirtual	Method inputChannel:()Lscala/actors/InputChannel;
	lconst_0
	new	class scala/actors/Futures$$anon$1$$anonfun$isSet$1
	dup
	aload_0
	invokespecial	Method scala/actors/Futures$$anon$1$$anonfun$isSet$1."<init>":(Lscala/actors/Futures$$anon$1;)V
	invokeinterface	InterfaceMethod scala/actors/InputChannel.receiveWithin:(JLscala/PartialFunction;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	goto	l4 // ireturn
l3	aload_1
	instanceof	class scala/Some
	ifeq	l5 // new
	iconst_1
l4	ireturn
l5	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 22 // aload_2
   	l2 = 29 // aload_0
   	l3 = 53 // aload_1
   	l4 = 61 // ireturn
   	l5 = 62 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      71      0    this       Lscala/actors/Futures$$anon$1;
   5      66      1    temp47       Lscala/Option;


public scala.actors.Futures$$anon$1(scala.actors.InputChannel);
  Signature: (Lscala/actors/InputChannel;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokespecial	Method scala/actors/Future."<init>":(Lscala/actors/InputChannel;)V
	return
  Labels:

}

