Compiled from "Future.scala"
public final class scala.actors.Futures$$anonfun$4$$anonfun$1 extends java.lang.Object implements scala.PartialFunction,scala.ScalaObject,java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #129= #126 of #128; //$anonfun$4=class scala/actors/Futures$$anonfun$4 of class scala/actors/Futures
   public final #130= #12 of #126; //$anonfun$1=class scala/actors/Futures$$anonfun$4$$anonfun$1 of class scala/actors/Futures$$anonfun$4
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Future.scala;
const #3 = Asciz	FutCh$1;
const #4 = Asciz	Lscala/actors/InputChannel;;
const #5 = Asciz	p$1;
const #6 = Asciz	Lscala/Tuple2;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/actors/Futures$$anonfun$4;Lscala/Tuple2;Lscala/actors/InputChannel;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/actors/Futures$$anonfun$4$$anonfun$1;
const #12 = class	#11;	//  scala/actors/Futures$$anonfun$4$$anonfun$1
const #13 = NameAndType	#5:#6;//  p$1:Lscala/Tuple2;
const #14 = Field	#12.#13;	//  scala/actors/Futures$$anonfun$4$$anonfun$1.p$1:Lscala/Tuple2;
const #15 = NameAndType	#3:#4;//  FutCh$1:Lscala/actors/InputChannel;
const #16 = Field	#12.#15;	//  scala/actors/Futures$$anonfun$4$$anonfun$1.FutCh$1:Lscala/actors/InputChannel;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function1$class;
const #23 = class	#22;	//  scala/Function1$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function1;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function1;)V
const #27 = Method	#23.#26;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #28 = Asciz	scala/PartialFunction$class;
const #29 = class	#28;	//  scala/PartialFunction$class
const #30 = Asciz	(Lscala/PartialFunction;)V;
const #31 = NameAndType	#24:#30;//  $init$:(Lscala/PartialFunction;)V
const #32 = Method	#29.#31;	//  scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
const #33 = Asciz	this;
const #34 = Asciz	Lscala/actors/Futures$$anonfun$4$$anonfun$1;;
const #35 = Asciz	$outer;
const #36 = Asciz	Lscala/actors/Futures$$anonfun$4;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	apply;
const #39 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #40 = Asciz	(Ljava/lang/Object;)Lscala/Tuple2;;
const #41 = NameAndType	#38:#40;//  apply:(Ljava/lang/Object;)Lscala/Tuple2;
const #42 = Method	#12.#41;	//  scala/actors/Futures$$anonfun$4$$anonfun$1.apply:(Ljava/lang/Object;)Lscala/Tuple2;
const #43 = Asciz	v1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	andThen;
const #46 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #47 = Asciz	scala/PartialFunction;
const #48 = class	#47;	//  scala/PartialFunction
const #49 = Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
const #50 = NameAndType	#45:#49;//  andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #51 = InterfaceMethod	#48.#50;	//  scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #52 = Asciz	g;
const #53 = Asciz	Lscala/Function1;;
const #54 = Asciz	isDefinedAt;
const #55 = Asciz	(Ljava/lang/Object;)Z;
const #56 = Asciz	scala/actors/$bang;
const #57 = class	#56;	//  scala/actors/$bang
const #58 = Asciz	ch;
const #59 = Asciz	()Lscala/actors/Channel;;
const #60 = NameAndType	#58:#59;//  ch:()Lscala/actors/Channel;
const #61 = Method	#57.#60;	//  scala/actors/$bang.ch:()Lscala/actors/Channel;
const #62 = Asciz	equals;
const #63 = NameAndType	#62:#55;//  equals:(Ljava/lang/Object;)Z
const #64 = Method	#18.#63;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #65 = Asciz	scala/actors/InputChannel;
const #66 = class	#65;	//  scala/actors/InputChannel
const #67 = Asciz	temp26;
const #68 = Asciz	temp27;
const #69 = Asciz	Lscala/actors/$bang;;
const #70 = Asciz	temp28;
const #71 = Asciz	Lscala/actors/Channel;;
const #72 = Asciz	msg;
const #73 = Asciz	()Ljava/lang/Object;;
const #74 = NameAndType	#72:#73;//  msg:()Ljava/lang/Object;
const #75 = Method	#57.#74;	//  scala/actors/$bang.msg:()Ljava/lang/Object;
const #76 = Asciz	scala/Predef$Pair$;
const #77 = class	#76;	//  scala/Predef$Pair$
const #78 = Asciz	MODULE$;
const #79 = Asciz	Lscala/Predef$Pair$;;
const #80 = NameAndType	#78:#79;//  MODULE$:Lscala/Predef$Pair$;
const #81 = Field	#77.#80;	//  scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
const #82 = Asciz	scala/Tuple2;
const #83 = class	#82;	//  scala/Tuple2
const #84 = Asciz	_1;
const #85 = NameAndType	#84:#73;//  _1:()Ljava/lang/Object;
const #86 = Method	#83.#85;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #87 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;;
const #88 = NameAndType	#38:#87;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
const #89 = Method	#77.#88;	//  scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
const #90 = Asciz	scala/MatchError;
const #91 = class	#90;	//  scala/MatchError
const #92 = Asciz	toString;
const #93 = Asciz	()Ljava/lang/String;;
const #94 = NameAndType	#92:#93;//  toString:()Ljava/lang/String;
const #95 = Method	#18.#94;	//  java/lang/Object.toString:()Ljava/lang/String;
const #96 = Asciz	(Ljava/lang/String;)V;
const #97 = NameAndType	#7:#96;//  "<init>":(Ljava/lang/String;)V
const #98 = Method	#91.#97;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #99 = Asciz	temp21;
const #100 = Asciz	temp22;
const #101 = Asciz	temp23;
const #102 = Asciz	temp24;
const #103 = Asciz	(Ljava/lang/Object;)Lscala/Tuple2<Ljava/lang/Integer;Ljava/lang/Object;>;;
const #104 = Asciz	Signature;
const #105 = Asciz	compose;
const #106 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #107 = NameAndType	#105:#106;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #108 = Method	#23.#107;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #109 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #110 = NameAndType	#92:#109;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #111 = Method	#23.#110;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #112 = Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
const #113 = NameAndType	#45:#112;//  andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #114 = Method	#29.#113;	//  scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #115 = Asciz	k;
const #116 = Asciz	orElse;
const #117 = Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
const #118 = Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
const #119 = NameAndType	#116:#118;//  orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #120 = Method	#29.#119;	//  scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #121 = Asciz	that;
const #122 = Asciz	Lscala/PartialFunction;;
const #123 = Asciz	Scala;
const #124 = Asciz	InnerClasses;
const #125 = Asciz	scala/actors/Futures$$anonfun$4;
const #126 = class	#125;	//  scala/actors/Futures$$anonfun$4
const #127 = Asciz	scala/actors/Futures;
const #128 = class	#127;	//  scala/actors/Futures
const #129 = Asciz	$anonfun$4;
const #130 = Asciz	$anonfun$1;
const #131 = Asciz	scala/ScalaObject;
const #132 = class	#131;	//  scala/ScalaObject
const #133 = Asciz	java/io/Serializable;
const #134 = class	#133;	//  java/io/Serializable

{
public scala.actors.Futures$$anonfun$4$$anonfun$1(scala.actors.Futures$$anonfun$4, scala.Tuple2, scala.actors.InputChannel);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_2
   2:	putfield	#14; //Field p$1:Lscala/Tuple2;
   5:	aload_0
   6:	aload_3
   7:	putfield	#16; //Field FutCh$1:Lscala/actors/InputChannel;
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   18:	aload_0
   19:	invokestatic	#32; //Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
   22:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      23      1    $outer       Lscala/actors/Futures$$anonfun$4;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#42; //Method apply:(Ljava/lang/Object;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      6      1    v1       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#51,  2; //InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
   7:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      8      1    g       Lscala/Function1;


public final boolean isDefinedAt(java.lang.Object);
  Code:
   Stack=2, Locals=6, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	instanceof	#57; //class scala/actors/$bang
   6:	ifeq	65
   9:	aload_2
   10:	checkcast	#57; //class scala/actors/$bang
   13:	astore_3
   14:	aload_3
   15:	invokevirtual	#61; //Method scala/actors/$bang.ch:()Lscala/actors/Channel;
   18:	astore	4
   20:	aload_0
   21:	getfield	#16; //Field FutCh$1:Lscala/actors/InputChannel;
   24:	aload	4
   26:	astore	5
   28:	dup
   29:	ifnonnull	41
   32:	pop
   33:	aload	5
   35:	ifnull	49
   38:	goto	61
   41:	aload	5
   43:	invokevirtual	#64; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   46:	ifeq	61
   49:	aload	4
   51:	instanceof	#66; //class scala/actors/InputChannel
   54:	ifeq	61
   57:	iconst_1
   58:	goto	66
   61:	iconst_0
   62:	goto	66
   65:	iconst_0
   66:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      67      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   2      65      2    temp26       Ljava/lang/Object;
   14      51      3    temp27       Lscala/actors/$bang;
   20      45      4    temp28       Lscala/actors/Channel;


public final scala.Tuple2 apply(java.lang.Object);
  Code:
   Stack=3, Locals=7, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	instanceof	#57; //class scala/actors/$bang
   6:	ifeq	91
   9:	aload_2
   10:	checkcast	#57; //class scala/actors/$bang
   13:	astore_3
   14:	aload_3
   15:	invokevirtual	#61; //Method scala/actors/$bang.ch:()Lscala/actors/Channel;
   18:	astore	4
   20:	aload_3
   21:	invokevirtual	#75; //Method scala/actors/$bang.msg:()Ljava/lang/Object;
   24:	astore	5
   26:	aload_0
   27:	getfield	#16; //Field FutCh$1:Lscala/actors/InputChannel;
   30:	aload	4
   32:	astore	6
   34:	dup
   35:	ifnonnull	47
   38:	pop
   39:	aload	6
   41:	ifnull	55
   44:	goto	79
   47:	aload	6
   49:	invokevirtual	#64; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   52:	ifeq	79
   55:	aload	4
   57:	instanceof	#66; //class scala/actors/InputChannel
   60:	ifeq	79
   63:	getstatic	#81; //Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
   66:	aload_0
   67:	getfield	#14; //Field p$1:Lscala/Tuple2;
   70:	invokevirtual	#86; //Method scala/Tuple2._1:()Ljava/lang/Object;
   73:	aload	5
   75:	invokevirtual	#89; //Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
   78:	areturn
   79:	new	#91; //class scala/MatchError
   82:	dup
   83:	aload_2
   84:	invokevirtual	#95; //Method java/lang/Object.toString:()Ljava/lang/String;
   87:	invokespecial	#98; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   90:	athrow
   91:	new	#91; //class scala/MatchError
   94:	dup
   95:	aload_2
   96:	invokevirtual	#95; //Method java/lang/Object.toString:()Ljava/lang/String;
   99:	invokespecial	#98; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   102:	athrow
  LineNumberTable: 
   line 102: 0
   line 103: 63
   line 102: 78

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      103      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   2      101      2    temp21       Ljava/lang/Object;
   14      64      3    temp22       Lscala/actors/$bang;
   79      12      3    temp22       Lscala/actors/$bang;
   20      58      4    temp23       Lscala/actors/Channel;
   79      12      4    temp23       Lscala/actors/Channel;
   26      52      5    temp24       Ljava/lang/Object;
   79      12      5    temp24       Ljava/lang/Object;

  Signature: length = 0x2
   00 67 

public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#108; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#111; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.PartialFunction andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#114; //Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      6      1    k       Lscala/Function1;


public scala.PartialFunction orElse(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#120; //Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anonfun$4$$anonfun$1;
   0      6      1    that       Lscala/PartialFunction;


}

