Compiled from "Future.scala"
public final class scala.actors.Futures$$anon$1$$anonfun$respond$2 extends java.lang.Object implements scala.PartialFunction,java.io.Serializable
  SourceFile: "Future.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/actors/Futures$$anon$1 of class scala/actors/Futures
   public final $anonfun$respond$2=class scala/actors/Futures$$anon$1$$anonfun$respond$2 of class scala/actors/Futures$$anon$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Future.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/Futures$$anon$1$$anonfun$respond$2;
class	scala/actors/Futures$$anon$1$$anonfun$respond$2
NameAndType	serialVersionUID:J
Field	scala/actors/Futures$$anon$1$$anonfun$respond$2.serialVersionUID:J
Asciz	k$2;
Asciz	Lscala/Function1;;
Asciz	$outer;
Asciz	Lscala/actors/Futures$$anon$1;;
Asciz	orElse;
Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
Asciz	LineNumberTable;
Asciz	scala/PartialFunction$class;
class	scala/PartialFunction$class
Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
NameAndType	orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
Method	scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
Asciz	this;
Asciz	Lscala/actors/Futures$$anon$1$$anonfun$respond$2;;
Asciz	that;
Asciz	Lscala/PartialFunction;;
Asciz	LocalVariableTable;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
NameAndType	andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
Method	scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
Asciz	k;
Asciz	lift;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/PartialFunction;)Lscala/Function1;;
NameAndType	lift:(Lscala/PartialFunction;)Lscala/Function1;
Method	scala/PartialFunction$class.lift:(Lscala/PartialFunction;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	compose;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	apply;
Asciz	(Ljava/lang/Object;)V;
NameAndType	$outer:Lscala/actors/Futures$$anon$1;
Field	scala/actors/Futures$$anon$1$$anonfun$respond$2.$outer:Lscala/actors/Futures$$anon$1;
Asciz	scala/Some;
class	scala/Some
Asciz	<init>;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	scala/actors/Futures$$anon$1;
class	scala/actors/Futures$$anon$1
Asciz	fvalue_$eq;
Asciz	(Lscala/Option;)V;
NameAndType	fvalue_$eq:(Lscala/Option;)V
Method	scala/actors/Futures$$anon$1.fvalue_$eq:(Lscala/Option;)V
NameAndType	k$2:Lscala/Function1;
Field	scala/actors/Futures$$anon$1$$anonfun$respond$2.k$2:Lscala/Function1;
Asciz	fvalueTyped;
Asciz	()Ljava/lang/Object;;
NameAndType	fvalueTyped:()Ljava/lang/Object;
Method	scala/actors/Futures$$anon$1.fvalueTyped:()Ljava/lang/Object;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	temp44;
Asciz	Ljava/lang/Object;;
Asciz	(TT;)V;
Asciz	Signature;
Asciz	isDefinedAt;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(TT;)Z;
Asciz	scala/PartialFunction;
class	scala/PartialFunction
NameAndType	andThen:(Lscala/Function1;)Lscala/PartialFunction;
InterfaceMethod	scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
NameAndType	apply:(Ljava/lang/Object;)V
Method	scala/actors/Futures$$anon$1$$anonfun$respond$2.apply:(Ljava/lang/Object;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	(Lscala/actors/Futures$$anon$1;Lscala/Function1;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	(Lscala/PartialFunction;)V;
NameAndType	$init$:(Lscala/PartialFunction;)V
Method	scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/Futures;
class	scala/actors/Futures
Asciz	$anon$1;
Asciz	$anonfun$respond$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 k$2;
  Signature: Lscala/Function1;

private final scala.actors.Futures$$anon$1 $outer;
  Signature: Lscala/actors/Futures$$anon$1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.PartialFunction orElse(scala.PartialFunction);
  Signature: (Lscala/PartialFunction;)Lscala/PartialFunction;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      6      1    that       Lscala/PartialFunction;


public scala.PartialFunction andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/PartialFunction;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      6      1    k       Lscala/Function1;


public scala.Function1 lift();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/PartialFunction$class.lift:(Lscala/PartialFunction;)Lscala/Function1;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      6      1    g       Lscala/Function1;


public final void apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_1
	astore_2
	aload_0
	getfield	Field $outer:Lscala/actors/Futures$$anon$1;
	new	class scala/Some
	dup
	aload_2
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	invokevirtual	Method scala/actors/Futures$$anon$1.fvalue_$eq:(Lscala/Option;)V
	aload_0
	getfield	Field k$2:Lscala/Function1;
	aload_0
	getfield	Field $outer:Lscala/actors/Futures$$anon$1;
	invokevirtual	Method scala/actors/Futures$$anon$1.fvalueTyped:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      35      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   2      32      2    temp44       Ljava/lang/Object;

  Signature: length = 0x2
   00 51 

public final boolean isDefinedAt(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	iconst_1
	ireturn
  Labels:
  Signature: length = 0x2
   00 55 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      8      1    g       Lscala/Function1;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.actors.Futures$$anon$1$$anonfun$respond$2(scala.actors.Futures$$anon$1, scala.Function1);
  Signature: (Lscala/actors/Futures$$anon$1;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/actors/Futures$$anon$1;
	aload_0
	aload_2
	putfield	Field k$2:Lscala/Function1;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	aload_0
	invokestatic	Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      35      0    this       Lscala/actors/Futures$$anon$1$$anonfun$respond$2;
   0      35      1    $outer       Lscala/actors/Futures$$anon$1;


}

