Compiled from "IScheduler.scala"
public abstract class scala.actors.IScheduler$class extends java.lang.Object
  SourceFile: "IScheduler.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	IScheduler.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/actors/IScheduler;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/actors/IScheduler;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	printActorDump;
const #11 = Asciz	onLockup;
const #12 = Asciz	(Lscala/actors/IScheduler;ILscala/Function0;)V;
const #13 = Asciz	millis;
const #14 = Asciz	I;
const #15 = Asciz	handler;
const #16 = Asciz	Lscala/Function0;;
const #17 = Asciz	(Lscala/actors/IScheduler;Lscala/Function0;)V;
const #18 = Asciz	tick;
const #19 = Asciz	(Lscala/actors/IScheduler;Lscala/actors/Actor;)V;
const #20 = Asciz	a;
const #21 = Asciz	Lscala/actors/Actor;;
const #22 = Asciz	executeFromActor;
const #23 = Asciz	(Lscala/actors/IScheduler;Ljava/lang/Runnable;)V;
const #24 = Asciz	scala/actors/IScheduler;
const #25 = class	#24;	//  scala/actors/IScheduler
const #26 = Asciz	execute;
const #27 = Asciz	(Ljava/lang/Runnable;)V;
const #28 = NameAndType	#26:#27;//  execute:(Ljava/lang/Runnable;)V
const #29 = InterfaceMethod	#25.#28;	//  scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
const #30 = Asciz	task;
const #31 = Asciz	Ljava/lang/Runnable;;
const #32 = Asciz	Scala;
const #33 = Asciz	scala/actors/IScheduler$class;
const #34 = class	#33;	//  scala/actors/IScheduler$class
const #35 = Asciz	java/lang/Object;
const #36 = class	#35;	//  java/lang/Object

{
public static void $init$(scala.actors.IScheduler);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/IScheduler;


public static void printActorDump(scala.actors.IScheduler);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 81: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/IScheduler;


public static void onLockup(scala.actors.IScheduler, int, scala.Function0);
  Code:
   Stack=0, Locals=3, Args_size=3
   0:	return
  LineNumberTable: 
   line 78: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/IScheduler;
   0      1      1    millis       I
   0      1      2    handler       Lscala/Function0;


public static void onLockup(scala.actors.IScheduler, scala.Function0);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 75: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/IScheduler;
   0      1      1    handler       Lscala/Function0;


public static void tick(scala.actors.IScheduler, scala.actors.Actor);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 72: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/actors/IScheduler;
   0      1      1    a       Lscala/actors/Actor;


public static void executeFromActor(scala.actors.IScheduler, java.lang.Runnable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#29,  2; //InterfaceMethod scala/actors/IScheduler.execute:(Ljava/lang/Runnable;)V
   7:	return
  LineNumberTable: 
   line 38: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/actors/IScheduler;
   0      8      1    task       Ljava/lang/Runnable;


}

