Compiled from "IScheduler.scala"
public interface scala.actors.IScheduler extends scala.ScalaObject
  SourceFile: "IScheduler.scala"
  ScalaSig: length = 0x32E
   05 00 78 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 0A 49
   53 63 68 65 64 75 6C 65 72 0A 02 03 04 01 06 61
   63 74 6F 72 73 0A 01 05 01 05 73 63 61 6C 61 03
   00 13 03 00 08 10 10 02 09 0E 0D 01 0A 0A 02 0B
   0C 01 04 6C 61 6E 67 0A 01 0D 01 04 6A 61 76 61
   09 02 0F 0A 02 06 4F 62 6A 65 63 74 10 02 11 12
   0D 01 04 09 02 13 04 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 05 15 00 FFFFFF84 00 16 01 06 24 69 6E
   69 74 24 14 01 17 10 02 11 18 09 02 19 04 02 04
   55 6E 69 74 08 05 1B 00 FFFFFF86 00 1C 01 07 65 78 65
   63 75 74 65 14 02 17 1D 08 06 1E 1A FFFFFF84 FFFFFFC0 00 1F
   01 03 66 75 6E 10 03 11 20 17 09 02 21 04 02 08
   3C 62 79 6E 61 6D 65 3E 08 05 1B 00 FFFFFF86 00 23 14
   02 17 24 08 05 25 22 FFFFFFC0 00 26 01 04 74 61 73 6B
   10 02 09 27 09 02 28 0A 02 08 52 75 6E 6E 61 62
   6C 65 08 05 2A 00 FFFFFF84 00 2B 01 10 65 78 65 63 75
   74 65 46 72 6F 6D 41 63 74 6F 72 14 02 17 2C 08
   05 25 29 FFFFFFC0 00 26 08 05 2E 00 FFFFFF86 00 16 01 08 73
   68 75 74 64 6F 77 6E 08 05 30 00 FFFFFF86 00 31 01 08
   69 73 41 63 74 69 76 65 15 01 32 10 02 11 33 09
   02 34 04 02 07 42 6F 6F 6C 65 61 6E 08 05 36 00
   FFFFFF86 00 37 01 08 6E 65 77 41 63 74 6F 72 14 02 17
   38 08 05 39 35 FFFFFFC0 00 3A 01 01 61 10 02 3B 3C 0D
   01 02 09 02 3D 02 02 07 52 65 61 63 74 6F 72 08
   05 3F 00 FFFFFF86 00 40 01 0A 74 65 72 6D 69 6E 61 74
   65 64 14 02 17 41 08 05 39 3E FFFFFFC0 00 3A 08 05 43
   00 FFFFFF86 00 44 01 0B 6F 6E 54 65 72 6D 69 6E 61 74
   65 14 02 45 48 14 02 17 46 08 06 47 42 FFFFFF84 FFFFFFC0 00
   1F 01 01 66 08 05 39 42 FFFFFFC0 00 3A 08 05 4A 00 FFFFFF86
   00 4B 01 0C 6D 61 6E 61 67 65 64 42 6C 6F 63 6B
   14 02 17 4C 08 05 4D 49 FFFFFFC0 00 4E 01 07 62 6C 6F
   63 6B 65 72 10 02 4F 52 0D 01 50 0A 02 51 04 01
   0A 63 6F 6E 63 75 72 72 65 6E 74 09 02 53 50 02
   0E 4D 61 6E 61 67 65 64 42 6C 6F 63 6B 65 72 08
   05 55 00 FFFFFF84 00 56 01 04 74 69 63 6B 14 02 17 57
   08 05 39 54 FFFFFFC0 00 58 10 02 3B 59 09 02 5A 02 02
   05 41 63 74 6F 72 28 03 54 5C 5F 10 02 11 5D 09
   02 5E 04 02 0A 64 65 70 72 65 63 61 74 65 64 21
   01 60 01 36 74 68 69 73 20 6D 65 6D 62 65 72 20
   69 73 20 67 6F 69 6E 67 20 74 6F 20 62 65 20 72
   65 6D 6F 76 65 64 20 69 6E 20 61 20 66 75 74 75
   72 65 20 72 65 6C 65 61 73 65 08 05 62 00 FFFFFF84 00
   63 01 08 6F 6E 4C 6F 63 6B 75 70 14 02 17 64 08
   05 65 61 FFFFFFC0 00 66 01 07 68 61 6E 64 6C 65 72 10
   03 11 67 17 09 02 68 04 02 09 46 75 6E 63 74 69
   6F 6E 30 28 03 61 5C 5F 08 05 62 00 FFFFFF84 00 6B 14
   02 6C 6E 14 02 17 6D 08 05 65 6A FFFFFFC0 00 66 08 05
   6F 6A FFFFFFC0 00 70 01 06 6D 69 6C 6C 69 73 10 02 11
   71 09 02 72 04 02 03 49 6E 74 28 03 6A 5C 5F 08
   05 75 00 FFFFFF84 00 76 01 0E 70 72 69 6E 74 41 63 74
   6F 72 44 75 6D 70 15 01 17 28 03 74 5C 5F 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IScheduler.scala;
Asciz	execute;
Asciz	(Lscala/Function0;)V;
Asciz	(Lscala/Function0<Ljava/lang/Object;>;)V;
Asciz	Signature;
Asciz	(Ljava/lang/Runnable;)V;
Asciz	executeFromActor;
Asciz	shutdown;
Asciz	()V;
Asciz	isActive;
Asciz	()Z;
Asciz	newActor;
Asciz	(Lscala/actors/Reactor;)V;
Asciz	terminated;
Asciz	onTerminate;
Asciz	(Lscala/actors/Reactor;Lscala/Function0;)V;
Asciz	(Lscala/actors/Reactor;Lscala/Function0<Ljava/lang/Object;>;)V;
Asciz	managedBlock;
Asciz	(Lscala/concurrent/ManagedBlocker;)V;
Asciz	tick;
Asciz	(Lscala/actors/Actor;)V;
Asciz	Deprecated;
Asciz	onLockup;
Asciz	(ILscala/Function0;)V;
Asciz	(ILscala/Function0<Ljava/lang/Object;>;)V;
Asciz	printActorDump;
Asciz	ScalaSig;
Asciz	scala/actors/IScheduler;
class	scala/actors/IScheduler
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract void execute(scala.Function0);
  Signature: (Lscala/Function0;)V
  Signature: length = 0x2
   00 05 

public abstract void execute(java.lang.Runnable);
  Signature: (Ljava/lang/Runnable;)V

public abstract void executeFromActor(java.lang.Runnable);
  Signature: (Ljava/lang/Runnable;)V

public abstract void shutdown();
  Signature: ()V

public abstract boolean isActive();
  Signature: ()Z

public abstract void newActor(scala.actors.Reactor);
  Signature: (Lscala/actors/Reactor;)V

public abstract void terminated(scala.actors.Reactor);
  Signature: (Lscala/actors/Reactor;)V

public abstract void onTerminate(scala.actors.Reactor, scala.Function0);
  Signature: (Lscala/actors/Reactor;Lscala/Function0;)V
  Signature: length = 0x2
   00 12 

public abstract void managedBlock(scala.concurrent.ManagedBlocker);
  Signature: (Lscala/concurrent/ManagedBlocker;)V

public abstract void tick(scala.actors.Actor);
  Signature: (Lscala/actors/Actor;)V
  Deprecated: true

public abstract void onLockup(scala.Function0);
  Signature: (Lscala/Function0;)V
  Signature: length = 0x2
   00 05 
  Deprecated: true

public abstract void onLockup(int, scala.Function0);
  Signature: (ILscala/Function0;)V
  Signature: length = 0x2
   00 1A 
  Deprecated: true

public abstract void printActorDump();
  Signature: ()V
  Deprecated: true

}

