public class scala.actors.LinkedNode extends java.lang.Object
  minor version: 0
  major version: 49
  Constant pool:
Method	java/lang/Object."<init>":()V
Field	scala/actors/LinkedNode.value:Ljava/lang/Object;
Field	scala/actors/LinkedNode.next:Lscala/actors/LinkedNode;
class	scala/actors/LinkedNode
class	java/lang/Object
Asciz	value;
Asciz	Ljava/lang/Object;;
Asciz	next;
Asciz	Lscala/actors/LinkedNode;;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	(Ljava/lang/Object;)V;
Asciz	(Ljava/lang/Object;Lscala/actors/LinkedNode;)V;
NameAndType	"<init>":()V
NameAndType	value:Ljava/lang/Object;
NameAndType	next:Lscala/actors/LinkedNode;
Asciz	scala/actors/LinkedNode;
Asciz	java/lang/Object;

{
public java.lang.Object value;
  Signature: Ljava/lang/Object;

public scala.actors.LinkedNode next;
  Signature: Lscala/actors/LinkedNode;

public scala.actors.LinkedNode();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:

public scala.actors.LinkedNode(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	aload_1
	putfield	Field value:Ljava/lang/Object;
	return
  Labels:

public scala.actors.LinkedNode(java.lang.Object, scala.actors.LinkedNode);
  Signature: (Ljava/lang/Object;Lscala/actors/LinkedNode;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	aload_1
	putfield	Field value:Ljava/lang/Object;
	aload_0
	aload_2
	putfield	Field next:Lscala/actors/LinkedNode;
	return
  Labels:

}

