Compiled from "MessageQueue.scala"
public final class scala.actors.MessageQueue$$anonfun$remove$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "MessageQueue.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$remove$1=class scala/actors/MessageQueue$$anonfun$remove$1 of class scala/actors/MessageQueue
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MessageQueue.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/actors/MessageQueue$$anonfun$remove$1;
class	scala/actors/MessageQueue$$anonfun$remove$1
NameAndType	serialVersionUID:J
Field	scala/actors/MessageQueue$$anonfun$remove$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/actors/MessageQueue;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/actors/MessageQueue$$anonfun$remove$1;;
Asciz	$outer;
Asciz	Lscala/actors/MessageQueue;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/actors/MessageQueueElement;
class	scala/actors/MessageQueueElement
Asciz	(Lscala/actors/MessageQueueElement;)Lscala/Tuple2;;
NameAndType	apply:(Lscala/actors/MessageQueueElement;)Lscala/Tuple2;
Method	scala/actors/MessageQueue$$anonfun$remove$1.apply:(Lscala/actors/MessageQueueElement;)Lscala/Tuple2;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	msg;
Asciz	()Ljava/lang/Object;;
NameAndType	msg:()Ljava/lang/Object;
Method	scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
Asciz	session;
Asciz	()Lscala/actors/OutputChannel;;
NameAndType	session:()Lscala/actors/OutputChannel;
Method	scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	x;
Asciz	Lscala/actors/MessageQueueElement;;
Asciz	(Lscala/actors/MessageQueueElement;)Lscala/Tuple2<Ljava/lang/Object;Lscala/actors/OutputChannel<Ljava/lang/Object;>;>;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/actors/MessageQueue;
class	scala/actors/MessageQueue
Asciz	$anonfun$remove$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.actors.MessageQueue$$anonfun$remove$1(scala.actors.MessageQueue);
  Signature: (Lscala/actors/MessageQueue;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/actors/MessageQueue$$anonfun$remove$1;
   0      9      1    $outer       Lscala/actors/MessageQueue;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/actors/MessageQueueElement
	invokevirtual	Method apply:(Lscala/actors/MessageQueueElement;)Lscala/Tuple2;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/actors/MessageQueue$$anonfun$remove$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(scala.actors.MessageQueueElement);
  Signature: (Lscala/actors/MessageQueueElement;)Lscala/Tuple2;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/actors/MessageQueue$$anonfun$remove$1;
   0      16      1    x       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 36 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/MessageQueue$$anonfun$remove$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/MessageQueue$$anonfun$remove$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

