Compiled from "MessageQueue.scala"
public class scala.actors.MessageQueueElement extends java.lang.Object implements scala.ScalaObject,java.io.Serializable
  SourceFile: "MessageQueue.scala"
  ScalaSig: length = 0x1B1
   05 00 42 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 13 4D
   65 73 73 61 67 65 51 75 65 75 65 45 6C 65 6D 65
   6E 74 0A 02 03 04 01 06 61 63 74 6F 72 73 0A 01
   05 01 05 73 63 61 6C 61 03 00 13 03 00 08 10 10
   02 09 0E 0D 01 0A 0A 02 0B 0C 01 04 6C 61 6E 67
   0A 01 0D 01 04 6A 61 76 61 09 02 0F 0A 02 06 4F
   62 6A 65 63 74 10 02 11 12 0D 01 04 09 02 13 04
   02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 15
   00 FFFFFF84 00 16 01 06 3C 69 6E 69 74 3E 14 01 17 10
   02 18 00 0D 01 02 08 07 1A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 1B 01
   03 6D 73 67 15 01 1C 10 02 11 1D 09 02 1E 04 02
   03 41 6E 79 08 07 20 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 21 01 07 6D
   73 67 5F 24 65 71 14 02 22 25 10 02 11 23 09 02
   24 04 02 04 55 6E 69 74 08 07 26 1F FFFFFF81 FFFFFF80 FFFFFFC0 00
   1C 01 03 78 24 31 08 06 28 00 FFFFFFA0 FFFFFFA0 04 1C 01 04
   6D 73 67 20 08 07 2A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 2B 01 07 73
   65 73 73 69 6F 6E 15 01 2C 10 03 18 2D 1C 09 02
   2E 02 02 0D 4F 75 74 70 75 74 43 68 61 6E 6E 65
   6C 08 07 30 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 31 01 0B 73 65 73 73
   69 6F 6E 5F 24 65 71 14 02 22 32 08 07 26 2F FFFFFF81
   FFFFFF80 FFFFFFC0 00 2C 08 06 34 00 FFFFFFA0 FFFFFFA0 04 2C 01 08 73 65
   73 73 69 6F 6E 20 08 07 36 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 37 01
   04 6E 65 78 74 15 01 17 08 07 39 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   3A 01 08 6E 65 78 74 5F 24 65 71 14 02 22 3B 08
   07 26 38 FFFFFF81 FFFFFF80 FFFFFFC0 00 17 08 06 3D 00 FFFFFFA0 FFFFFFA0 04 17
   01 05 6E 65 78 74 20 28 02 00 3F 10 02 11 40 09
   02 41 04 02 0C 73 65 72 69 61 6C 69 7A 61 62 6C
   65 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MessageQueue.scala;
const #3 = Asciz	next;
const #4 = Asciz	Lscala/actors/MessageQueueElement;;
const #5 = Asciz	session;
const #6 = Asciz	Lscala/actors/OutputChannel;;
const #7 = Asciz	Lscala/actors/OutputChannel<Ljava/lang/Object;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	msg;
const #10 = Asciz	Ljava/lang/Object;;
const #11 = Asciz	<init>;
const #12 = Asciz	()V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = NameAndType	#11:#12;//  "<init>":()V
const #18 = Method	#16.#17;	//  java/lang/Object."<init>":()V
const #19 = Asciz	scala/actors/MessageQueueElement;
const #20 = class	#19;	//  scala/actors/MessageQueueElement
const #21 = NameAndType	#5:#6;//  session:Lscala/actors/OutputChannel;
const #22 = Field	#20.#21;	//  scala/actors/MessageQueueElement.session:Lscala/actors/OutputChannel;
const #23 = NameAndType	#3:#4;//  next:Lscala/actors/MessageQueueElement;
const #24 = Field	#20.#23;	//  scala/actors/MessageQueueElement.next:Lscala/actors/MessageQueueElement;
const #25 = Asciz	next_$eq;
const #26 = Asciz	(Lscala/actors/MessageQueueElement;)V;
const #27 = Asciz	()Lscala/actors/MessageQueueElement;;
const #28 = Asciz	session_$eq;
const #29 = Asciz	(Lscala/actors/OutputChannel;)V;
const #30 = Asciz	(Lscala/actors/OutputChannel<Ljava/lang/Object;>;)V;
const #31 = Asciz	()Lscala/actors/OutputChannel;;
const #32 = Asciz	()Lscala/actors/OutputChannel<Ljava/lang/Object;>;;
const #33 = Asciz	msg_$eq;
const #34 = Asciz	(Ljava/lang/Object;)V;
const #35 = NameAndType	#9:#10;//  msg:Ljava/lang/Object;
const #36 = Field	#20.#35;	//  scala/actors/MessageQueueElement.msg:Ljava/lang/Object;
const #37 = Asciz	()Ljava/lang/Object;;
const #38 = Asciz	ScalaSig;
const #39 = Asciz	scala/ScalaObject;
const #40 = class	#39;	//  scala/ScalaObject
const #41 = Asciz	java/io/Serializable;
const #42 = class	#41;	//  java/io/Serializable

{
public scala.actors.MessageQueueElement();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#18; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aconst_null
   6:	pop
   7:	aconst_null
   8:	putfield	#22; //Field session:Lscala/actors/OutputChannel;
   11:	aload_0
   12:	aconst_null
   13:	pop
   14:	aconst_null
   15:	putfield	#24; //Field next:Lscala/actors/MessageQueueElement;
   18:	return
  LineNumberTable: 
   line 21: 0
   line 23: 4
   line 24: 11


public void next_$eq(scala.actors.MessageQueueElement);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#24; //Field next:Lscala/actors/MessageQueueElement;
   5:	return
  LineNumberTable: 
   line 24: 0


public scala.actors.MessageQueueElement next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field next:Lscala/actors/MessageQueueElement;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public void session_$eq(scala.actors.OutputChannel);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#22; //Field session:Lscala/actors/OutputChannel;
   5:	return
  LineNumberTable: 
   line 23: 0

  Signature: length = 0x2
   00 1E 

public scala.actors.OutputChannel session();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field session:Lscala/actors/OutputChannel;
   4:	areturn
  LineNumberTable: 
   line 23: 0

  Signature: length = 0x2
   00 20 

public void msg_$eq(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#36; //Field msg:Ljava/lang/Object;
   5:	return
  LineNumberTable: 
   line 22: 0


public java.lang.Object msg();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#36; //Field msg:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 22: 0


}

