Compiled from "MessageQueue.scala"
public class scala.actors.MessageQueue extends scala.actors.MQueue implements scala.ScalaObject,java.io.Serializable
  SourceFile: "MessageQueue.scala"
  Signature: length = 0x2
   00 1A 
  Deprecated: length = 0x
   
  ScalaSig: length = 0x15F
   05 00 31 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0C 4D
   65 73 73 61 67 65 51 75 65 75 65 0A 02 03 04 01
   06 61 63 74 6F 72 73 0A 01 05 01 05 73 63 61 6C
   61 03 00 13 03 00 08 10 10 03 09 0A 0C 0D 01 02
   09 02 0B 02 02 06 4D 51 75 65 75 65 10 02 0D 0E
   0D 01 04 09 02 0F 04 02 03 41 6E 79 10 02 0D 11
   09 02 12 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63
   74 08 09 14 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 15 1C 01 05 6C 61
   62 65 6C 10 02 16 19 0E 02 0D 17 09 02 18 04 01
   06 50 72 65 64 65 66 09 02 1A 1B 02 06 53 74 72
   69 6E 67 0A 02 18 04 09 02 14 0A 08 05 1E 00 FFFFFF84
   00 1F 01 06 3C 69 6E 69 74 3E 14 02 20 21 10 02
   09 00 08 05 14 1D FFFFFFC0 00 15 28 03 00 23 26 10 02
   0D 24 09 02 25 04 02 0A 64 65 70 72 65 63 61 74
   65 64 21 01 27 01 35 74 68 69 73 20 63 6C 61 73
   73 20 69 73 20 67 6F 69 6E 67 20 74 6F 20 62 65
   20 72 65 6D 6F 76 65 64 20 69 6E 20 61 20 66 75
   74 75 72 65 20 72 65 6C 65 61 73 65 28 03 00 29
   2C 10 02 0D 2A 09 02 2B 04 02 10 53 65 72 69 61
   6C 56 65 72 73 69 6F 6E 55 49 44 1E 08 1E 19 FFFFFF9B
   FFFFFFAF 53 FFFFFFDB FFFFFFBB 17 28 02 00 2E 10 02 0D 2F 09 02 30
   04 02 0C 73 65 72 69 61 6C 69 7A 61 62 6C 65 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MessageQueue.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
long	2168935872884095767l;
Asciz	scala/actors/MessageQueue;
class	scala/actors/MessageQueue
NameAndType	serialVersionUID:J
Field	scala/actors/MessageQueue.serialVersionUID:J
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
Asciz	LineNumberTable;
Asciz	scala/actors/MQueue;
class	scala/actors/MQueue
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/actors/MQueue."<init>":(Ljava/lang/String;)V
Asciz	this;
Asciz	Lscala/actors/MessageQueue;;
Asciz	label;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	Lscala/actors/MQueue<Ljava/lang/Object;>;Lscala/ScalaObject;;
Asciz	Signature;
Asciz	Deprecated;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	ldc2_w	long 2168935872884095767l
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.actors.MessageQueue(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokespecial	Method scala/actors/MQueue."<init>":(Ljava/lang/String;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/actors/MessageQueue;
   0      6      1    label       Ljava/lang/String;


}

