Compiled from "MessageQueue.scala"
public class scala.actors.MessageQueue extends java.lang.Object implements scala.ScalaObject,java.io.Serializable
  SourceFile: "MessageQueue.scala"
  ScalaSig: length = 0x3A1
   05 00 FFFFFF81 10 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0C
   4D 65 73 73 61 67 65 51 75 65 75 65 0A 02 03 04
   01 06 61 63 74 6F 72 73 0A 01 05 01 05 73 63 61
   6C 61 03 00 13 03 00 08 10 10 02 09 0E 0D 01 0A
   0A 02 0B 0C 01 04 6C 61 6E 67 0A 01 0D 01 04 6A
   61 76 61 09 02 0F 0A 02 06 4F 62 6A 65 63 74 10
   02 11 12 0D 01 04 09 02 13 04 02 0B 53 63 61 6C
   61 4F 62 6A 65 63 74 08 05 15 00 FFFFFF84 00 16 01 06
   3C 69 6E 69 74 3E 14 01 17 10 02 18 00 0D 01 02
   08 07 1A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 1B 01 05 66 69 72 73 74
   15 01 1C 10 02 18 1D 09 02 1E 02 02 13 4D 65 73
   73 61 67 65 51 75 65 75 65 45 6C 65 6D 65 6E 74
   08 07 20 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 21 01 09 66 69 72 73 74
   5F 24 65 71 14 02 22 25 10 02 11 23 09 02 24 04
   02 04 55 6E 69 74 08 07 26 1F FFFFFF81 FFFFFF80 FFFFFFC0 00 1C 01
   03 78 24 31 08 06 28 00 FFFFFFA0 FFFFFFA0 04 1C 01 06 66 69
   72 73 74 20 08 07 2A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 1B 01 04 6C
   61 73 74 08 07 2C 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 2D 01 08 6C 61
   73 74 5F 24 65 71 14 02 22 2E 08 07 26 2B FFFFFF81 FFFFFF80
   FFFFFFC0 00 1C 08 06 30 00 FFFFFFA0 FFFFFFA0 04 1C 01 05 6C 61 73
   74 20 08 05 32 00 FFFFFF84 00 33 01 07 69 73 45 6D 70
   74 79 15 01 34 10 02 11 35 09 02 36 04 02 07 42
   6F 6F 6C 65 61 6E 08 07 38 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 39 01
   05 5F 73 69 7A 65 15 01 3A 10 02 11 3B 09 02 3C
   04 02 03 49 6E 74 08 07 3E 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 3F 01
   09 5F 73 69 7A 65 5F 24 65 71 14 02 22 40 08 07
   26 3D FFFFFF81 FFFFFF80 FFFFFFC0 00 3A 08 06 42 00 FFFFFFA0 FFFFFFA0 04 3A 01
   06 5F 73 69 7A 65 20 08 05 44 00 FFFFFF84 00 39 01 04
   73 69 7A 65 08 05 46 00 FFFFFF84 08 47 01 0A 63 68 61
   6E 67 65 53 69 7A 65 14 02 22 48 08 05 49 45 FFFFFFC0
   00 3A 01 04 64 69 66 66 08 05 4B 00 FFFFFF84 00 4C 01
   06 61 70 70 65 6E 64 14 03 22 4D 52 08 05 4E 4A
   FFFFFFC0 00 4F 01 03 6D 73 67 10 02 11 50 09 02 51 04
   02 03 41 6E 79 08 05 53 4A FFFFFFC0 00 54 01 07 73 65
   73 73 69 6F 6E 10 03 18 55 4F 09 02 56 02 02 0D
   4F 75 74 70 75 74 43 68 61 6E 6E 65 6C 08 05 58
   00 FFFFFF84 00 59 01 07 66 6F 72 65 61 63 68 14 02 22
   5A 08 05 5B 57 FFFFFFC0 00 5C 01 01 66 10 05 11 5D 4F
   54 22 09 02 5E 04 02 09 46 75 6E 63 74 69 6F 6E
   32 08 05 60 00 FFFFFF84 00 61 01 08 66 6F 6C 64 4C 65
   66 74 15 02 62 66 14 02 63 6E 14 02 64 6C 10 02
   65 66 0C 00 04 08 67 5F FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 68 02 01
   42 11 02 69 4F 10 02 11 6A 09 02 6B 04 02 07 4E
   6F 74 68 69 6E 67 08 05 5B 5F FFFFFFC0 00 6D 10 05 11
   5D 64 4F 64 08 05 6F 5F FFFFFFC0 00 64 01 01 7A 08 05
   71 00 FFFFFF84 00 72 01 03 67 65 74 14 02 73 7C 14 02
   74 77 10 03 11 75 4F 09 02 76 04 02 06 4F 70 74
   69 6F 6E 08 05 78 70 FFFFFFC0 00 79 01 01 70 10 04 11
   7A 4F 34 09 02 7B 04 02 09 46 75 6E 63 74 69 6F
   6E 31 08 05 7D 70 FFFFFFC0 00 3A 01 01 6E 08 06 7F 00
   FFFFFF84 00 FFFFFF81 00 01 06 72 65 6D 6F 76 65 14 04 FFFFFF81 01
   FFFFFF81 07 14 04 FFFFFF81 02 FFFFFF81 06 10 04 11 75 FFFFFF81 03 10 05
   11 FFFFFF81 04 4F 54 09 03 FFFFFF81 05 04 02 06 54 75 70 6C
   65 32 08 05 78 7E FFFFFFC0 00 79 08 05 7D 7E FFFFFFC0 00 3A
   08 07 FFFFFF81 09 00 FFFFFF84 00 FFFFFF81 0A 01 0C 65 78 74 72 61
   63 74 46 69 72 73 74 14 03 1C FFFFFF81 0B 08 06 78 FFFFFF81
   08 FFFFFFC0 00 79 28 03 00 FFFFFF81 0D 10 03 11 FFFFFF81 0E 09 03
   FFFFFF81 0F 04 02 0C 73 65 72 69 61 6C 69 7A 61 62 6C
   65 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MessageQueue.scala;
const #3 = Asciz	_size;
const #4 = Asciz	I;
const #5 = Asciz	last;
const #6 = Asciz	Lscala/actors/MessageQueueElement;;
const #7 = Asciz	first;
const #8 = Asciz	<init>;
const #9 = Asciz	()V;
const #10 = Asciz	Code;
const #11 = Asciz	LineNumberTable;
const #12 = Asciz	java/lang/Object;
const #13 = class	#12;	//  java/lang/Object
const #14 = NameAndType	#8:#9;//  "<init>":()V
const #15 = Method	#13.#14;	//  java/lang/Object."<init>":()V
const #16 = Asciz	scala/actors/MessageQueue;
const #17 = class	#16;	//  scala/actors/MessageQueue
const #18 = NameAndType	#7:#6;//  first:Lscala/actors/MessageQueueElement;
const #19 = Field	#17.#18;	//  scala/actors/MessageQueue.first:Lscala/actors/MessageQueueElement;
const #20 = NameAndType	#5:#6;//  last:Lscala/actors/MessageQueueElement;
const #21 = Field	#17.#20;	//  scala/actors/MessageQueue.last:Lscala/actors/MessageQueueElement;
const #22 = NameAndType	#3:#4;//  _size:I
const #23 = Field	#17.#22;	//  scala/actors/MessageQueue._size:I
const #24 = Asciz	test$2;
const #25 = Asciz	(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z;
const #26 = Asciz	scala/Function1;
const #27 = class	#26;	//  scala/Function1
const #28 = Asciz	apply;
const #29 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #30 = NameAndType	#28:#29;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #31 = InterfaceMethod	#27.#30;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #32 = Asciz	scala/runtime/BoxesRunTime;
const #33 = class	#32;	//  scala/runtime/BoxesRunTime
const #34 = Asciz	unboxToBoolean;
const #35 = Asciz	(Ljava/lang/Object;)Z;
const #36 = NameAndType	#34:#35;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #37 = Method	#33.#36;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #38 = Asciz	scala/runtime/IntRef;
const #39 = class	#38;	//  scala/runtime/IntRef
const #40 = Asciz	elem;
const #41 = NameAndType	#40:#4;//  elem:I
const #42 = Field	#39.#41;	//  scala/runtime/IntRef.elem:I
const #43 = Asciz	this;
const #44 = Asciz	Lscala/actors/MessageQueue;;
const #45 = Asciz	msg;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	LocalVariableTable;
const #48 = Asciz	test$1;
const #49 = Asciz	extractFirst;
const #50 = Asciz	(Lscala/Function1;)Lscala/actors/MessageQueueElement;;
const #51 = Asciz	changeSize;
const #52 = Asciz	(I)V;
const #53 = NameAndType	#51:#52;//  changeSize:(I)V
const #54 = Method	#17.#53;	//  scala/actors/MessageQueue.changeSize:(I)V
const #55 = Asciz	()Lscala/actors/MessageQueueElement;;
const #56 = NameAndType	#5:#55;//  last:()Lscala/actors/MessageQueueElement;
const #57 = Method	#17.#56;	//  scala/actors/MessageQueue.last:()Lscala/actors/MessageQueueElement;
const #58 = NameAndType	#7:#55;//  first:()Lscala/actors/MessageQueueElement;
const #59 = Method	#17.#58;	//  scala/actors/MessageQueue.first:()Lscala/actors/MessageQueueElement;
const #60 = Asciz	scala/actors/MessageQueueElement;
const #61 = class	#60;	//  scala/actors/MessageQueueElement
const #62 = Asciz	()Ljava/lang/Object;;
const #63 = NameAndType	#45:#62;//  msg:()Ljava/lang/Object;
const #64 = Method	#61.#63;	//  scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
const #65 = Asciz	next;
const #66 = NameAndType	#65:#55;//  next:()Lscala/actors/MessageQueueElement;
const #67 = Method	#61.#66;	//  scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
const #68 = Asciz	first_$eq;
const #69 = Asciz	(Lscala/actors/MessageQueueElement;)V;
const #70 = NameAndType	#68:#69;//  first_$eq:(Lscala/actors/MessageQueueElement;)V
const #71 = Method	#17.#70;	//  scala/actors/MessageQueue.first_$eq:(Lscala/actors/MessageQueueElement;)V
const #72 = Asciz	last_$eq;
const #73 = NameAndType	#72:#69;//  last_$eq:(Lscala/actors/MessageQueueElement;)V
const #74 = Method	#17.#73;	//  scala/actors/MessageQueue.last_$eq:(Lscala/actors/MessageQueueElement;)V
const #75 = Asciz	equals;
const #76 = NameAndType	#75:#35;//  equals:(Ljava/lang/Object;)Z
const #77 = Method	#13.#76;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #78 = Asciz	next_$eq;
const #79 = NameAndType	#78:#69;//  next_$eq:(Lscala/actors/MessageQueueElement;)V
const #80 = Method	#61.#79;	//  scala/actors/MessageQueueElement.next_$eq:(Lscala/actors/MessageQueueElement;)V
const #81 = Asciz	p;
const #82 = Asciz	Lscala/Function1;;
const #83 = Asciz	tmp;
const #84 = Asciz	curr;
const #85 = Asciz	prev;
const #86 = Asciz	(Lscala/Function1<Ljava/lang/Object;Ljava/lang/Boolean;>;)Lscala/actors/MessageQueueElement;;
const #87 = Asciz	Signature;
const #88 = Asciz	remove;
const #89 = Asciz	(ILscala/Function1;)Lscala/Option;;
const #90 = Asciz	scala/None$;
const #91 = class	#90;	//  scala/None$
const #92 = Asciz	MODULE$;
const #93 = Asciz	Lscala/None$;;
const #94 = NameAndType	#92:#93;//  MODULE$:Lscala/None$;
const #95 = Field	#91.#94;	//  scala/None$.MODULE$:Lscala/None$;
const #96 = NameAndType	#8:#52;//  "<init>":(I)V
const #97 = Method	#39.#96;	//  scala/runtime/IntRef."<init>":(I)V
const #98 = NameAndType	#24:#25;//  test$2:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
const #99 = Method	#17.#98;	//  scala/actors/MessageQueue.test$2:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
const #100 = Asciz	scala/Some;
const #101 = class	#100;	//  scala/Some
const #102 = Asciz	scala/Tuple2;
const #103 = class	#102;	//  scala/Tuple2
const #104 = Asciz	session;
const #105 = Asciz	()Lscala/actors/OutputChannel;;
const #106 = NameAndType	#104:#105;//  session:()Lscala/actors/OutputChannel;
const #107 = Method	#61.#106;	//  scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
const #108 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #109 = NameAndType	#8:#108;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #110 = Method	#103.#109;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #111 = Asciz	(Ljava/lang/Object;)V;
const #112 = NameAndType	#8:#111;//  "<init>":(Ljava/lang/Object;)V
const #113 = Method	#101.#112;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #114 = Asciz	scala/Option;
const #115 = class	#114;	//  scala/Option
const #116 = Asciz	isEmpty;
const #117 = Asciz	()Z;
const #118 = NameAndType	#116:#117;//  isEmpty:()Z
const #119 = Method	#115.#118;	//  scala/Option.isEmpty:()Z
const #120 = Asciz	n$2;
const #121 = Asciz	p$2;
const #122 = Asciz	found;
const #123 = Asciz	Lscala/Option;;
const #124 = Asciz	pos$2;
const #125 = Asciz	Lscala/runtime/IntRef;;
const #126 = Asciz	(ILscala/Function1<Ljava/lang/Object;Ljava/lang/Boolean;>;)Lscala/Option<Lscala/Tuple2<Ljava/lang/Object;Lscala/actors/OutputChannel<Ljava/lang/Object;>;>;>;;
const #127 = Asciz	get;
const #128 = NameAndType	#48:#25;//  test$1:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
const #129 = Method	#17.#128;	//  scala/actors/MessageQueue.test$1:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
const #130 = Asciz	n$1;
const #131 = Asciz	p$1;
const #132 = Asciz	pos$1;
const #133 = Asciz	(ILscala/Function1<Ljava/lang/Object;Ljava/lang/Boolean;>;)Lscala/Option<Ljava/lang/Object;>;;
const #134 = Asciz	foldLeft;
const #135 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #136 = Asciz	scala/Function2;
const #137 = class	#136;	//  scala/Function2
const #138 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #139 = NameAndType	#28:#138;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #140 = InterfaceMethod	#137.#139;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #141 = Asciz	z;
const #142 = Asciz	f;
const #143 = Asciz	Lscala/Function2;;
const #144 = Asciz	acc;
const #145 = Asciz	<B:Ljava/lang/Object;>(TB;Lscala/Function2<TB;Ljava/lang/Object;TB;>;)TB;;
const #146 = Asciz	foreach;
const #147 = Asciz	(Lscala/Function2;)V;
const #148 = Asciz	(Lscala/Function2<Ljava/lang/Object;Lscala/actors/OutputChannel<Ljava/lang/Object;>;Ljava/lang/Object;>;)V;
const #149 = Asciz	append;
const #150 = Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel;)V;
const #151 = Method	#61.#14;	//  scala/actors/MessageQueueElement."<init>":()V
const #152 = Asciz	msg_$eq;
const #153 = NameAndType	#152:#111;//  msg_$eq:(Ljava/lang/Object;)V
const #154 = Method	#61.#153;	//  scala/actors/MessageQueueElement.msg_$eq:(Ljava/lang/Object;)V
const #155 = Asciz	session_$eq;
const #156 = Asciz	(Lscala/actors/OutputChannel;)V;
const #157 = NameAndType	#155:#156;//  session_$eq:(Lscala/actors/OutputChannel;)V
const #158 = Method	#61.#157;	//  scala/actors/MessageQueueElement.session_$eq:(Lscala/actors/OutputChannel;)V
const #159 = Asciz	Lscala/actors/OutputChannel;;
const #160 = Asciz	el;
const #161 = Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel<Ljava/lang/Object;>;)V;
const #162 = Asciz	()I;
const #163 = NameAndType	#3:#162;//  _size:()I
const #164 = Method	#17.#163;	//  scala/actors/MessageQueue._size:()I
const #165 = Asciz	_size_$eq;
const #166 = NameAndType	#165:#52;//  _size_$eq:(I)V
const #167 = Method	#17.#166;	//  scala/actors/MessageQueue._size_$eq:(I)V
const #168 = Asciz	diff;
const #169 = Asciz	size;
const #170 = Asciz	ScalaSig;
const #171 = Asciz	scala/ScalaObject;
const #172 = class	#171;	//  scala/ScalaObject
const #173 = Asciz	java/io/Serializable;
const #174 = class	#173;	//  java/io/Serializable

{
public scala.actors.MessageQueue();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#15; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aconst_null
   6:	pop
   7:	aconst_null
   8:	putfield	#19; //Field first:Lscala/actors/MessageQueueElement;
   11:	aload_0
   12:	aconst_null
   13:	pop
   14:	aconst_null
   15:	putfield	#21; //Field last:Lscala/actors/MessageQueueElement;
   18:	aload_0
   19:	iconst_0
   20:	putfield	#23; //Field _size:I
   23:	return
  LineNumberTable: 
   line 37: 0
   line 38: 4
   line 40: 11
   line 44: 18


public scala.actors.MessageQueueElement extractFirst(scala.Function1);
  Code:
   Stack=2, Locals=7, Args_size=2
   0:	aload_0
   1:	iconst_m1
   2:	invokevirtual	#54; //Method changeSize:(I)V
   5:	aload_0
   6:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   9:	ifnonnull	18
   12:	aconst_null
   13:	pop
   14:	aconst_null
   15:	goto	105
   18:	aload_1
   19:	aload_0
   20:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   23:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   26:	invokeinterface	#31,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   31:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   34:	ifeq	72
   37:	aload_0
   38:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   41:	astore_3
   42:	aload_0
   43:	aload_0
   44:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   47:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   50:	invokevirtual	#71; //Method first_$eq:(Lscala/actors/MessageQueueElement;)V
   53:	aload_3
   54:	aload_0
   55:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   58:	if_acmpne	68
   61:	aload_0
   62:	aconst_null
   63:	pop
   64:	aconst_null
   65:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   68:	aload_3
   69:	goto	105
   72:	aload_0
   73:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   76:	astore	4
   78:	aload	4
   80:	astore	5
   82:	aload	4
   84:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   87:	dup
   88:	astore	6
   90:	ifnull	102
   93:	aload	6
   95:	aconst_null
   96:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   99:	ifeq	117
   102:	aconst_null
   103:	pop
   104:	aconst_null
   105:	astore_2
   106:	aload_2
   107:	ifnonnull	115
   110:	aload_0
   111:	iconst_1
   112:	invokevirtual	#54; //Method changeSize:(I)V
   115:	aload_2
   116:	areturn
   117:	aload	4
   119:	astore	5
   121:	aload	4
   123:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   126:	astore	4
   128:	aload_1
   129:	aload	4
   131:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   134:	invokeinterface	#31,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   139:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   142:	ifeq	82
   145:	aload	5
   147:	aload	4
   149:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   152:	invokevirtual	#80; //Method scala/actors/MessageQueueElement.next_$eq:(Lscala/actors/MessageQueueElement;)V
   155:	aload	4
   157:	aload_0
   158:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   161:	if_acmpne	170
   164:	aload_0
   165:	aload	5
   167:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   170:	aload	4
   172:	areturn
  LineNumberTable: 
   line 168: 0
   line 170: 5
   line 173: 18
   line 174: 37
   line 176: 42
   line 179: 53
   line 180: 61
   line 183: 68
   line 186: 72
   line 187: 78
   line 188: 82
   line 203: 102
   line 170: 105
   line 207: 106
   line 208: 110
   line 210: 115
   line 189: 117
   line 190: 121
   line 191: 128
   line 193: 145
   line 196: 155
   line 197: 164
   line 200: 170

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      173      0    this       Lscala/actors/MessageQueue;
   0      173      1    p       Lscala/Function1;
   106      10      2    msg       Lscala/actors/MessageQueueElement;
   42      27      3    tmp       Lscala/actors/MessageQueueElement;
   78      27      4    curr       Lscala/actors/MessageQueueElement;
   117      56      4    curr       Lscala/actors/MessageQueueElement;
   82      23      5    prev       Lscala/actors/MessageQueueElement;
   117      56      5    prev       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 56 

public scala.Option remove(int, scala.Function1);
  Code:
   Stack=6, Locals=10, Args_size=3
   0:	getstatic	#95; //Field scala/None$.MODULE$:Lscala/None$;
   3:	astore_3
   4:	new	#39; //class scala/runtime/IntRef
   7:	dup
   8:	iconst_0
   9:	invokespecial	#97; //Method scala/runtime/IntRef."<init>":(I)V
   12:	astore	4
   14:	aload_0
   15:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   18:	dup
   19:	astore	5
   21:	ifnull	33
   24:	aload	5
   26:	aconst_null
   27:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   30:	ifeq	39
   33:	getstatic	#95; //Field scala/None$.MODULE$:Lscala/None$;
   36:	goto	235
   39:	aload_0
   40:	aload_0
   41:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   44:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   47:	iload_1
   48:	aload_2
   49:	aload	4
   51:	invokespecial	#99; //Method test$2:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
   54:	ifeq	117
   57:	aload_0
   58:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   61:	astore	6
   63:	aload_0
   64:	aload_0
   65:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   68:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   71:	invokevirtual	#71; //Method first_$eq:(Lscala/actors/MessageQueueElement;)V
   74:	aload	6
   76:	aload_0
   77:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   80:	if_acmpne	90
   83:	aload_0
   84:	aconst_null
   85:	pop
   86:	aconst_null
   87:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   90:	new	#101; //class scala/Some
   93:	dup
   94:	new	#103; //class scala/Tuple2
   97:	dup
   98:	aload	6
   100:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   103:	aload	6
   105:	invokevirtual	#107; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   108:	invokespecial	#110; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   111:	invokespecial	#113; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   114:	goto	235
   117:	aload_0
   118:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   121:	astore	7
   123:	aload	7
   125:	astore	8
   127:	aload	7
   129:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   132:	dup
   133:	astore	9
   135:	ifnull	234
   138:	aload	9
   140:	aconst_null
   141:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   144:	ifne	234
   147:	aload_3
   148:	invokevirtual	#119; //Method scala/Option.isEmpty:()Z
   151:	ifeq	234
   154:	aload	7
   156:	astore	8
   158:	aload	7
   160:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   163:	astore	7
   165:	aload_0
   166:	aload	7
   168:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   171:	iload_1
   172:	aload_2
   173:	aload	4
   175:	invokespecial	#99; //Method test$2:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
   178:	ifeq	127
   181:	aload	8
   183:	aload	7
   185:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   188:	invokevirtual	#80; //Method scala/actors/MessageQueueElement.next_$eq:(Lscala/actors/MessageQueueElement;)V
   191:	aload	7
   193:	aload_0
   194:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   197:	if_acmpne	206
   200:	aload_0
   201:	aload	8
   203:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   206:	new	#101; //class scala/Some
   209:	dup
   210:	new	#103; //class scala/Tuple2
   213:	dup
   214:	aload	7
   216:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   219:	aload	7
   221:	invokevirtual	#107; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   224:	invokespecial	#110; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   227:	invokespecial	#113; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   230:	astore_3
   231:	goto	127
   234:	aload_3
   235:	areturn
  LineNumberTable: 
   line 123: 0
   line 124: 4
   line 137: 14
   line 138: 39
   line 139: 57
   line 141: 63
   line 143: 74
   line 144: 83
   line 146: 90
   line 148: 117
   line 149: 123
   line 150: 127
   line 151: 154
   line 152: 158
   line 153: 165
   line 155: 181
   line 157: 191
   line 158: 200
   line 160: 206
   line 163: 234
   line 122: 235

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      236      0    this       Lscala/actors/MessageQueue;
   0      236      1    n$2       I
   0      236      2    p$2       Lscala/Function1;
   4      232      3    found       Lscala/Option;
   14      222      4    pos$2       Lscala/runtime/IntRef;
   63      51      6    tmp       Lscala/actors/MessageQueueElement;
   123      112      7    curr       Lscala/actors/MessageQueueElement;
   127      108      8    prev       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 7E 

public scala.Option get(int, scala.Function1);
  Code:
   Stack=5, Locals=8, Args_size=3
   0:	getstatic	#95; //Field scala/None$.MODULE$:Lscala/None$;
   3:	astore_3
   4:	new	#39; //class scala/runtime/IntRef
   7:	dup
   8:	iconst_0
   9:	invokespecial	#97; //Method scala/runtime/IntRef."<init>":(I)V
   12:	astore	4
   14:	aload_0
   15:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   18:	dup
   19:	astore	5
   21:	ifnull	33
   24:	aload	5
   26:	aconst_null
   27:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   30:	ifeq	39
   33:	getstatic	#95; //Field scala/None$.MODULE$:Lscala/None$;
   36:	goto	147
   39:	aload_0
   40:	aload_0
   41:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   44:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   47:	iload_1
   48:	aload_2
   49:	aload	4
   51:	invokespecial	#129; //Method test$1:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
   54:	ifeq	74
   57:	new	#101; //class scala/Some
   60:	dup
   61:	aload_0
   62:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   65:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   68:	invokespecial	#113; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   71:	goto	147
   74:	aload_0
   75:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   78:	astore	6
   80:	aload	6
   82:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   85:	dup
   86:	astore	7
   88:	ifnull	146
   91:	aload	7
   93:	aconst_null
   94:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   97:	ifne	146
   100:	aload_3
   101:	invokevirtual	#119; //Method scala/Option.isEmpty:()Z
   104:	ifeq	146
   107:	aload	6
   109:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   112:	astore	6
   114:	aload_0
   115:	aload	6
   117:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   120:	iload_1
   121:	aload_2
   122:	aload	4
   124:	invokespecial	#129; //Method test$1:(Ljava/lang/Object;ILscala/Function1;Lscala/runtime/IntRef;)Z
   127:	ifeq	80
   130:	new	#101; //class scala/Some
   133:	dup
   134:	aload	6
   136:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   139:	invokespecial	#113; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   142:	astore_3
   143:	goto	80
   146:	aload_3
   147:	areturn
  LineNumberTable: 
   line 92: 0
   line 93: 4
   line 106: 14
   line 107: 39
   line 108: 57
   line 110: 74
   line 111: 80
   line 112: 107
   line 113: 114
   line 114: 130
   line 116: 146
   line 91: 147

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      148      0    this       Lscala/actors/MessageQueue;
   0      148      1    n$1       I
   0      148      2    p$1       Lscala/Function1;
   4      144      3    found       Lscala/Option;
   14      134      4    pos$1       Lscala/runtime/IntRef;
   80      67      6    curr       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 FFFFFF85 

public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=6, Args_size=3
   0:	aload_1
   1:	astore_3
   2:	aload_0
   3:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   6:	astore	4
   8:	aload	4
   10:	dup
   11:	astore	5
   13:	ifnull	25
   16:	aload	5
   18:	aconst_null
   19:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   22:	ifeq	27
   25:	aload_3
   26:	areturn
   27:	aload_2
   28:	aload_3
   29:	aload	4
   31:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   34:	invokeinterface	#140,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   39:	astore_3
   40:	aload	4
   42:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   45:	astore	4
   47:	goto	8
  LineNumberTable: 
   line 79: 0
   line 80: 2
   line 81: 8
   line 85: 25
   line 82: 27
   line 83: 40
   line 81: 47

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      50      0    this       Lscala/actors/MessageQueue;
   0      50      1    z       Ljava/lang/Object;
   0      50      2    f       Lscala/Function2;
   2      24      3    acc       Ljava/lang/Object;
   27      23      3    acc       Ljava/lang/Object;
   8      18      4    curr       Lscala/actors/MessageQueueElement;
   27      23      4    curr       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 FFFFFF91 

public void foreach(scala.Function2);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_0
   1:	invokevirtual	#59; //Method first:()Lscala/actors/MessageQueueElement;
   4:	astore_2
   5:	aload_2
   6:	dup
   7:	astore_3
   8:	ifnull	19
   11:	aload_3
   12:	aconst_null
   13:	invokevirtual	#77; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   16:	ifeq	20
   19:	return
   20:	aload_1
   21:	aload_2
   22:	invokevirtual	#64; //Method scala/actors/MessageQueueElement.msg:()Ljava/lang/Object;
   25:	aload_2
   26:	invokevirtual	#107; //Method scala/actors/MessageQueueElement.session:()Lscala/actors/OutputChannel;
   29:	invokeinterface	#140,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   34:	pop
   35:	aload_2
   36:	invokevirtual	#67; //Method scala/actors/MessageQueueElement.next:()Lscala/actors/MessageQueueElement;
   39:	astore_2
   40:	goto	5
  LineNumberTable: 
   line 71: 0
   line 72: 5
   line 70: 19
   line 73: 20
   line 74: 35
   line 72: 40

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/actors/MessageQueue;
   0      43      1    f       Lscala/Function2;
   5      38      2    curr       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 FFFFFF94 

public void append(java.lang.Object, scala.actors.OutputChannel);
  Code:
   Stack=2, Locals=5, Args_size=3
   0:	aload_0
   1:	iconst_1
   2:	invokevirtual	#54; //Method changeSize:(I)V
   5:	aload_0
   6:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   9:	ifnonnull	43
   12:	new	#61; //class scala/actors/MessageQueueElement
   15:	dup
   16:	invokespecial	#151; //Method scala/actors/MessageQueueElement."<init>":()V
   19:	astore_3
   20:	aload_3
   21:	aload_1
   22:	invokevirtual	#154; //Method scala/actors/MessageQueueElement.msg_$eq:(Ljava/lang/Object;)V
   25:	aload_3
   26:	aload_2
   27:	invokevirtual	#158; //Method scala/actors/MessageQueueElement.session_$eq:(Lscala/actors/OutputChannel;)V
   30:	aload_0
   31:	aload_3
   32:	invokevirtual	#71; //Method first_$eq:(Lscala/actors/MessageQueueElement;)V
   35:	aload_0
   36:	aload_3
   37:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   40:	goto	79
   43:	new	#61; //class scala/actors/MessageQueueElement
   46:	dup
   47:	invokespecial	#151; //Method scala/actors/MessageQueueElement."<init>":()V
   50:	astore	4
   52:	aload	4
   54:	aload_1
   55:	invokevirtual	#154; //Method scala/actors/MessageQueueElement.msg_$eq:(Ljava/lang/Object;)V
   58:	aload	4
   60:	aload_2
   61:	invokevirtual	#158; //Method scala/actors/MessageQueueElement.session_$eq:(Lscala/actors/OutputChannel;)V
   64:	aload_0
   65:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   68:	aload	4
   70:	invokevirtual	#80; //Method scala/actors/MessageQueueElement.next_$eq:(Lscala/actors/MessageQueueElement;)V
   73:	aload_0
   74:	aload	4
   76:	invokevirtual	#74; //Method last_$eq:(Lscala/actors/MessageQueueElement;)V
   79:	return
  LineNumberTable: 
   line 52: 0
   line 54: 5
   line 55: 12
   line 56: 20
   line 57: 25
   line 58: 30
   line 59: 35
   line 62: 43
   line 63: 52
   line 64: 58
   line 65: 64
   line 66: 73
   line 51: 79

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      80      0    this       Lscala/actors/MessageQueue;
   0      80      1    msg       Ljava/lang/Object;
   0      80      2    session       Lscala/actors/OutputChannel;
   20      20      3    el       Lscala/actors/MessageQueueElement;
   52      27      4    el       Lscala/actors/MessageQueueElement;

  Signature: length = 0x2
   00 FFFFFFA1 

public void changeSize(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_0
   2:	invokespecial	#164; //Method _size:()I
   5:	iload_1
   6:	iadd
   7:	invokespecial	#167; //Method _size_$eq:(I)V
   10:	return
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/actors/MessageQueue;
   0      11      1    diff       I


public int size();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#164; //Method _size:()I
   4:	ireturn
  LineNumberTable: 
   line 45: 0


public boolean isEmpty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#57; //Method last:()Lscala/actors/MessageQueueElement;
   4:	ifnonnull	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn
  LineNumberTable: 
   line 42: 0


public void last_$eq(scala.actors.MessageQueueElement);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#21; //Field last:Lscala/actors/MessageQueueElement;
   5:	return
  LineNumberTable: 
   line 40: 0


public scala.actors.MessageQueueElement last();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#21; //Field last:Lscala/actors/MessageQueueElement;
   4:	areturn
  LineNumberTable: 
   line 40: 0


public void first_$eq(scala.actors.MessageQueueElement);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#19; //Field first:Lscala/actors/MessageQueueElement;
   5:	return
  LineNumberTable: 
   line 38: 0


public scala.actors.MessageQueueElement first();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#19; //Field first:Lscala/actors/MessageQueueElement;
   4:	areturn
  LineNumberTable: 
   line 38: 0


}

