Compiled from "ReplyableActor.scala"
public interface scala.actors.ReplyableActor extends scala.actors.ReplyableReactor,scala.ScalaObject
  SourceFile: "ReplyableActor.scala"
  ScalaSig: length = 0x21D
   05 00 56 06 0A 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 02 06 4A 02
   0E 52 65 70 6C 79 61 62 6C 65 41 63 74 6F 72 0A
   02 03 04 01 06 61 63 74 6F 72 73 0A 01 05 01 05
   73 63 61 6C 61 13 04 00 07 0F 13 10 02 08 0D 0D
   01 09 0A 02 0A 0B 01 04 6C 61 6E 67 0A 01 0C 01
   04 6A 61 76 61 09 02 0E 09 02 06 4F 62 6A 65 63
   74 10 02 10 11 0D 01 02 09 02 12 02 02 10 52 65
   70 6C 79 61 62 6C 65 52 65 61 63 74 6F 72 10 02
   14 15 0D 01 04 09 02 16 04 02 0B 53 63 61 6C 61
   4F 62 6A 65 63 74 08 05 18 00 FFFFFF84 00 1A 01 06 24
   69 6E 69 74 24 03 00 14 01 1B 10 02 14 1C 09 02
   1D 04 02 04 55 6E 69 74 08 05 1F 00 FFFFFF84 20 20 01
   0B 24 62 61 6E 67 24 71 6D 61 72 6B 14 02 21 24
   10 02 14 22 09 02 23 04 02 03 41 6E 79 08 05 25
   1E FFFFFFC0 00 21 01 03 6D 73 67 08 05 1F 00 FFFFFF84 20 27
   14 03 28 2B 30 10 03 14 29 21 09 02 2A 04 02 06
   4F 70 74 69 6F 6E 08 05 2C 26 FFFFFFC0 00 2D 01 04 6D
   73 65 63 10 02 14 2E 09 02 2F 04 02 04 4C 6F 6E
   67 08 05 25 26 FFFFFFC0 00 21 08 05 32 00 FFFFFF84 20 33 01
   0A 24 62 61 6E 67 24 62 61 6E 67 15 02 34 3A 14
   03 35 40 41 10 03 10 36 38 09 02 37 02 02 06 46
   75 74 75 72 65 10 02 39 3A 0C 00 04 08 3B 31 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFFC2 00 3C 02 01 41 11 02 3D 21 10 02 14 3E
   09 02 3F 04 02 07 4E 6F 74 68 69 6E 67 08 05 25
   31 FFFFFFC0 00 21 08 05 42 31 FFFFFFC0 00 43 01 01 66 10 04
   14 44 21 38 09 02 45 04 02 0F 50 61 72 74 69 61
   6C 46 75 6E 63 74 69 6F 6E 08 05 32 00 FFFFFF84 20 47
   14 02 48 49 10 03 10 36 21 08 05 25 46 FFFFFFC0 00 21
   12 03 4B 4D 4E 06 08 4C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 4A 02
   0C 3C 72 65 66 69 6E 65 6D 65 6E 74 3E 10 02 10
   00 12 03 4F 50 53 06 08 4C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 4E
   10 02 10 51 09 02 52 02 02 0D 41 62 73 74 72 61
   63 74 41 63 74 6F 72 10 02 10 54 09 02 55 02 02
   0C 52 65 70 6C 79 52 65 61 63 74 6F 72 
  InnerClass: 
   public final $anon$2=class scala/actors/ReplyableActor$$anon$2 of class scala/actors/ReplyableActor
   public final $anon$1=class scala/actors/ReplyableActor$$anon$1 of class scala/actors/ReplyableActor
   public final $anon$3=class scala/actors/ReplyableActor$$anon$3 of class scala/actors/ReplyableActor
   public final $anonfun$$bang$qmark$2=class scala/actors/ReplyableActor$$anonfun$$bang$qmark$2 of class scala/actors/ReplyableActor
   public final $anonfun$$bang$qmark$1=class scala/actors/ReplyableActor$$anonfun$$bang$qmark$1 of class scala/actors/ReplyableActor
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ReplyableActor.scala;
Asciz	$bang$qmark;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(JLjava/lang/Object;)Lscala/Option;;
Asciz	(JLjava/lang/Object;)Lscala/Option<Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	$bang$bang;
Asciz	(Ljava/lang/Object;Lscala/PartialFunction;)Lscala/actors/Future;;
Asciz	<A:Ljava/lang/Object;>(Ljava/lang/Object;Lscala/PartialFunction<Ljava/lang/Object;TA;>;)Lscala/actors/Future<TA;>;;
Asciz	(Ljava/lang/Object;)Lscala/actors/Future;;
Asciz	(Ljava/lang/Object;)Lscala/actors/Future<Ljava/lang/Object;>;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/actors/ReplyableActor$$anon$2;
class	scala/actors/ReplyableActor$$anon$2
Asciz	scala/actors/ReplyableActor;
class	scala/actors/ReplyableActor
Asciz	$anon$2;
Asciz	scala/actors/ReplyableActor$$anon$1;
class	scala/actors/ReplyableActor$$anon$1
Asciz	$anon$1;
Asciz	scala/actors/ReplyableActor$$anon$3;
class	scala/actors/ReplyableActor$$anon$3
Asciz	$anon$3;
Asciz	scala/actors/ReplyableActor$$anonfun$$bang$qmark$2;
class	scala/actors/ReplyableActor$$anonfun$$bang$qmark$2
Asciz	$anonfun$$bang$qmark$2;
Asciz	scala/actors/ReplyableActor$$anonfun$$bang$qmark$1;
class	scala/actors/ReplyableActor$$anonfun$$bang$qmark$1
Asciz	$anonfun$$bang$qmark$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/actors/ReplyableReactor;
class	scala/actors/ReplyableReactor
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract java.lang.Object $bang$qmark(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;

public abstract scala.Option $bang$qmark(long, java.lang.Object);
  Signature: (JLjava/lang/Object;)Lscala/Option;
  Signature: length = 0x2
   00 06 

public abstract scala.actors.Future $bang$bang(java.lang.Object, scala.PartialFunction);
  Signature: (Ljava/lang/Object;Lscala/PartialFunction;)Lscala/actors/Future;
  Signature: length = 0x2
   00 0A 

public abstract scala.actors.Future $bang$bang(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/actors/Future;
  Signature: length = 0x2
   00 0C 

}

