Compiled from "ArrayLike.scala"
public abstract class scala.collection.mutable.ArrayLike$class extends java.lang.Object
  SourceFile: "ArrayLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/collection/mutable/ArrayLike$$anon$1 of class scala/collection/mutable/ArrayLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ArrayLike.scala;
Asciz	$init$;
Asciz	(Lscala/collection/mutable/ArrayLike;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/collection/mutable/ArrayLike;;
Asciz	LocalVariableTable;
Asciz	gd2$1;
Asciz	(Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	getClass;
Asciz	()Ljava/lang/Class;;
NameAndType	getClass:()Ljava/lang/Class;
Method	java/lang/Object.getClass:()Ljava/lang/Class;
Asciz	java/lang/Class;
class	java/lang/Class
Asciz	isArray;
Asciz	()Z;
NameAndType	isArray:()Z
Method	java/lang/Class.isArray:()Z
Asciz	deepEquals;
Asciz	scala/collection/mutable/ArrayLike$class;
class	scala/collection/mutable/ArrayLike$class
NameAndType	gd2$1:(Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z
Method	scala/collection/mutable/ArrayLike$class.gd2$1:(Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z
Asciz	scala/collection/mutable/ArrayLike;
class	scala/collection/mutable/ArrayLike
Asciz	deep;
Asciz	()Lscala/collection/IndexedSeq;;
NameAndType	deep:()Lscala/collection/IndexedSeq;
InterfaceMethod	scala/collection/mutable/ArrayLike.deep:()Lscala/collection/IndexedSeq;
Asciz	scala/collection/mutable/WrappedArray$;
class	scala/collection/mutable/WrappedArray$
Asciz	MODULE$;
Asciz	Lscala/collection/mutable/WrappedArray$;;
NameAndType	MODULE$:Lscala/collection/mutable/WrappedArray$;
Field	scala/collection/mutable/WrappedArray$.MODULE$:Lscala/collection/mutable/WrappedArray$;
Asciz	make;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	make:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/collection/mutable/WrappedArray$.make:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/SeqLike.equals:(Ljava/lang/Object;)Z
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	that;
Asciz	Ljava/lang/Object;;
Asciz	Deprecated;
Asciz	deepMkString;
Asciz	(Lscala/collection/mutable/ArrayLike;Ljava/lang/String;)Ljava/lang/String;;
Asciz	;
String	
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	deepMkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
InterfaceMethod	scala/collection/mutable/ArrayLike.deepMkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	sep;
Asciz	Ljava/lang/String;;
Asciz	(Lscala/collection/mutable/ArrayLike;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	mkString;
NameAndType	mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
InterfaceMethod	scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	start;
Asciz	end;
Asciz	deepToString;
Asciz	(Lscala/collection/mutable/ArrayLike;)Ljava/lang/String;;
InterfaceMethod	scala/collection/SeqLike.toString:()Ljava/lang/String;
Asciz	(Lscala/collection/mutable/ArrayLike;)Lscala/collection/IndexedSeq;;
Asciz	scala/collection/mutable/ArrayLike$$anon$1;
class	scala/collection/mutable/ArrayLike$$anon$1
NameAndType	"<init>":(Lscala/collection/mutable/ArrayLike;)V
Method	scala/collection/mutable/ArrayLike$$anon$1."<init>":(Lscala/collection/mutable/ArrayLike;)V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anon$1;

{
public static void $init$(scala.collection.mutable.ArrayLike);
  Signature: (Lscala/collection/mutable/ArrayLike;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/mutable/ArrayLike;


private static final boolean gd2$1(scala.collection.mutable.ArrayLike, java.lang.Object);
  Signature: (Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method java/lang/Object.getClass:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.isArray:()Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/collection/mutable/ArrayLike;


public static final boolean deepEquals(scala.collection.mutable.ArrayLike, java.lang.Object);
  Signature: (Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	instanceof	class java/lang/Object
	ifeq	l1 // iconst_1
	aload_0
	aload_1
	invokestatic	Method gd2$1:(Lscala/collection/mutable/ArrayLike;Ljava/lang/Object;)Z
	ifeq	l2 // iconst_1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/mutable/ArrayLike.deep:()Lscala/collection/IndexedSeq;
	getstatic	Field scala/collection/mutable/WrappedArray$.MODULE$:Lscala/collection/mutable/WrappedArray$;
	aload_1
	invokevirtual	Method scala/collection/mutable/WrappedArray$.make:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokeinterface	InterfaceMethod scala/collection/mutable/ArrayLike.deep:()Lscala/collection/IndexedSeq;
	invokeinterface	InterfaceMethod scala/collection/SeqLike.equals:(Ljava/lang/Object;)Z
	goto	l3 // ireturn
l2	iconst_1
	ifeq	l4 // new
	iconst_0
	goto	l3 // ireturn
l4	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l5 // new
	iconst_0
l3	ireturn
l5	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 41 // iconst_1
   	l4 = 49 // new
   	l1 = 61 // iconst_1
   	l3 = 66 // ireturn
   	l5 = 67 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    $this       Lscala/collection/mutable/ArrayLike;
   0      79      1    that       Ljava/lang/Object;

  Deprecated: true

public static final java.lang.String deepMkString(scala.collection.mutable.ArrayLike, java.lang.String);
  Signature: (Lscala/collection/mutable/ArrayLike;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	ldc	String 
	aload_1
	ldc	String 
	invokeinterface	InterfaceMethod scala/collection/mutable/ArrayLike.deepMkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/collection/mutable/ArrayLike;
   0      12      1    sep       Ljava/lang/String;

  Deprecated: true

public static final java.lang.String deepMkString(scala.collection.mutable.ArrayLike, java.lang.String, java.lang.String, java.lang.String);
  Signature: (Lscala/collection/mutable/ArrayLike;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	invokeinterface	InterfaceMethod scala/collection/mutable/ArrayLike.deep:()Lscala/collection/IndexedSeq;
	aload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    $this       Lscala/collection/mutable/ArrayLike;
   0      15      1    start       Ljava/lang/String;
   0      15      2    sep       Ljava/lang/String;
   0      15      3    end       Ljava/lang/String;

  Deprecated: true

public static final java.lang.String deepToString(scala.collection.mutable.ArrayLike);
  Signature: (Lscala/collection/mutable/ArrayLike;)Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/mutable/ArrayLike.deep:()Lscala/collection/IndexedSeq;
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/collection/mutable/ArrayLike;

  Deprecated: true

public static scala.collection.IndexedSeq deep(scala.collection.mutable.ArrayLike);
  Signature: (Lscala/collection/mutable/ArrayLike;)Lscala/collection/IndexedSeq;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/collection/mutable/ArrayLike$$anon$1
	dup
	aload_0
	invokespecial	Method scala/collection/mutable/ArrayLike$$anon$1."<init>":(Lscala/collection/mutable/ArrayLike;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/collection/mutable/ArrayLike;


}

