Compiled from "ArrayOps.scala"
public final class scala.collection.mutable.ArrayOps$$anonfun$transpose$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ArrayOps.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #53= #9 of #52; //$anonfun$transpose$2=class scala/collection/mutable/ArrayOps$$anonfun$transpose$2 of class scala/collection/mutable/ArrayOps
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ArrayOps.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/ArrayOps$$anonfun$transpose$2;
const #9 = class	#8;	//  scala/collection/mutable/ArrayOps$$anonfun$transpose$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/ArrayOps$$anonfun$transpose$2.serialVersionUID:J
const #12 = Asciz	bb$1;
const #13 = Asciz	Lscala/collection/mutable/Builder;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/collection/mutable/ArrayOps;Lscala/collection/mutable/Builder;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  bb$1:Lscala/collection/mutable/Builder;
const #18 = Field	#9.#17;	//  scala/collection/mutable/ArrayOps$$anonfun$transpose$2.bb$1:Lscala/collection/mutable/Builder;
const #19 = Asciz	scala/runtime/AbstractFunction1;
const #20 = class	#19;	//  scala/runtime/AbstractFunction1
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #23 = Asciz	this;
const #24 = Asciz	Lscala/collection/mutable/ArrayOps$$anonfun$transpose$2;;
const #25 = Asciz	$outer;
const #26 = Asciz	Lscala/collection/mutable/ArrayOps;;
const #27 = Asciz	LocalVariableTable;
const #28 = Asciz	(Lscala/collection/mutable/ArrayOps<TT;>;)V;
const #29 = Asciz	Signature;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/collection/mutable/Builder;
const #33 = class	#32;	//  scala/collection/mutable/Builder
const #34 = Asciz	(Lscala/collection/mutable/Builder;)Lscala/collection/mutable/Builder;;
const #35 = NameAndType	#30:#34;//  apply:(Lscala/collection/mutable/Builder;)Lscala/collection/mutable/Builder;
const #36 = Method	#9.#35;	//  scala/collection/mutable/ArrayOps$$anonfun$transpose$2.apply:(Lscala/collection/mutable/Builder;)Lscala/collection/mutable/Builder;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	result;
const #40 = Asciz	()Ljava/lang/Object;;
const #41 = NameAndType	#39:#40;//  result:()Ljava/lang/Object;
const #42 = InterfaceMethod	#33.#41;	//  scala/collection/mutable/Builder.result:()Ljava/lang/Object;
const #43 = Asciz	$plus$eq;
const #44 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
const #45 = NameAndType	#43:#44;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
const #46 = InterfaceMethod	#33.#45;	//  scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
const #47 = Asciz	b;
const #48 = Asciz	(Lscala/collection/mutable/Builder<TU;[TU;>;)Lscala/collection/mutable/Builder<[TU;[[TU;>;;
const #49 = Asciz	Scala;
const #50 = Asciz	InnerClasses;
const #51 = Asciz	scala/collection/mutable/ArrayOps;
const #52 = class	#51;	//  scala/collection/mutable/ArrayOps
const #53 = Asciz	$anonfun$transpose$2;
const #54 = Asciz	java/io/Serializable;
const #55 = class	#54;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.ArrayOps$$anonfun$transpose$2(scala.collection.mutable.ArrayOps, scala.collection.mutable.Builder);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#18; //Field bb$1:Lscala/collection/mutable/Builder;
   5:	aload_0
   6:	invokespecial	#22; //Method scala/runtime/AbstractFunction1."<init>":()V
   9:	return
  LineNumberTable: 
   line 51: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$transpose$2;
   0      10      1    $outer       Lscala/collection/mutable/ArrayOps;

  Signature: length = 0x2
   00 1C 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#33; //class scala/collection/mutable/Builder
   5:	invokevirtual	#36; //Method apply:(Lscala/collection/mutable/Builder;)Lscala/collection/mutable/Builder;
   8:	areturn
  LineNumberTable: 
   line 51: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$transpose$2;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.Builder apply(scala.collection.mutable.Builder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#18; //Field bb$1:Lscala/collection/mutable/Builder;
   4:	aload_1
   5:	invokeinterface	#42,  1; //InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
   10:	invokeinterface	#46,  2; //InterfaceMethod scala/collection/mutable/Builder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
   15:	areturn
  LineNumberTable: 
   line 51: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$transpose$2;
   0      16      1    b       Lscala/collection/mutable/Builder;

  Signature: length = 0x2
   00 30 

}

