Compiled from "ArrayOps.scala"
public class scala.collection.mutable.ArrayOps$ofRef extends scala.collection.mutable.ArrayOps implements scala.collection.mutable.ArrayLike,scala.ScalaObject
  SourceFile: "ArrayOps.scala"
  Signature: length = 0x2
   00 62 
  Scala: length = 0x
   
  InnerClass: 
   public #101= #12 of #16; //ofRef=class scala/collection/mutable/ArrayOps$ofRef of class scala/collection/mutable/ArrayOps
   public final #101= #92 of #103; //ofRef=class scala/collection/mutable/WrappedArray$ofRef of class scala/collection/mutable/WrappedArray
   public #101= #65 of #105; //ofRef=class scala/collection/mutable/ArrayBuilder$ofRef of class scala/collection/mutable/ArrayBuilder
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ArrayOps.scala;
const #3 = Asciz	repr;
const #4 = Asciz	[Ljava/lang/Object;;
const #5 = Asciz	[TT;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	([Ljava/lang/Object;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/collection/mutable/ArrayOps$ofRef;
const #12 = class	#11;	//  scala/collection/mutable/ArrayOps$ofRef
const #13 = NameAndType	#3:#4;//  repr:[Ljava/lang/Object;
const #14 = Field	#12.#13;	//  scala/collection/mutable/ArrayOps$ofRef.repr:[Ljava/lang/Object;
const #15 = Asciz	scala/collection/mutable/ArrayOps;
const #16 = class	#15;	//  scala/collection/mutable/ArrayOps
const #17 = Asciz	()V;
const #18 = NameAndType	#7:#17;//  "<init>":()V
const #19 = Method	#16.#18;	//  scala/collection/mutable/ArrayOps."<init>":()V
const #20 = Asciz	this;
const #21 = Asciz	Lscala/collection/mutable/ArrayOps$ofRef;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	([TT;)V;
const #24 = Asciz	()Ljava/lang/Object;;
const #25 = Asciz	()[Ljava/lang/Object;;
const #26 = NameAndType	#3:#25;//  repr:()[Ljava/lang/Object;
const #27 = Method	#12.#26;	//  scala/collection/mutable/ArrayOps$ofRef.repr:()[Ljava/lang/Object;
const #28 = Asciz	thisCollection;
const #29 = Asciz	()Lscala/collection/mutable/IndexedSeq;;
const #30 = Asciz	()Lscala/collection/mutable/WrappedArray;;
const #31 = NameAndType	#28:#30;//  thisCollection:()Lscala/collection/mutable/WrappedArray;
const #32 = Method	#12.#31;	//  scala/collection/mutable/ArrayOps$ofRef.thisCollection:()Lscala/collection/mutable/WrappedArray;
const #33 = Asciz	()Lscala/collection/IndexedSeq;;
const #34 = Asciz	()Lscala/collection/Seq;;
const #35 = Asciz	()Lscala/collection/Iterable;;
const #36 = Asciz	()Lscala/collection/Traversable;;
const #37 = Asciz	toCollection;
const #38 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/IndexedSeq;;
const #39 = class	#4;	//  "[Ljava/lang/Object;"
const #40 = Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
const #41 = NameAndType	#37:#40;//  toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #42 = Method	#12.#41;	//  scala/collection/mutable/ArrayOps$ofRef.toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	(Ljava/lang/Object;)Lscala/collection/IndexedSeq;;
const #45 = Asciz	(Ljava/lang/Object;)Lscala/collection/Seq;;
const #46 = Asciz	(Ljava/lang/Object;)Lscala/collection/Iterable;;
const #47 = Asciz	(Ljava/lang/Object;)Lscala/collection/Traversable;;
const #48 = Asciz	newBuilder;
const #49 = Asciz	()Lscala/collection/mutable/Builder;;
const #50 = Asciz	()Lscala/collection/mutable/ArrayBuilder$ofRef;;
const #51 = NameAndType	#48:#50;//  newBuilder:()Lscala/collection/mutable/ArrayBuilder$ofRef;
const #52 = Method	#12.#51;	//  scala/collection/mutable/ArrayOps$ofRef.newBuilder:()Lscala/collection/mutable/ArrayBuilder$ofRef;
const #53 = Asciz	update;
const #54 = Asciz	(ILjava/lang/Object;)V;
const #55 = Asciz	index;
const #56 = Asciz	I;
const #57 = Asciz	elem;
const #58 = Asciz	(ITT;)V;
const #59 = Asciz	apply;
const #60 = Asciz	(I)Ljava/lang/Object;;
const #61 = Asciz	(I)TT;;
const #62 = Asciz	length;
const #63 = Asciz	()I;
const #64 = Asciz	scala/collection/mutable/ArrayBuilder$ofRef;
const #65 = class	#64;	//  scala/collection/mutable/ArrayBuilder$ofRef
const #66 = Asciz	scala/reflect/ClassManifest$;
const #67 = class	#66;	//  scala/reflect/ClassManifest$
const #68 = Asciz	MODULE$;
const #69 = Asciz	Lscala/reflect/ClassManifest$;;
const #70 = NameAndType	#68:#69;//  MODULE$:Lscala/reflect/ClassManifest$;
const #71 = Field	#67.#70;	//  scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
const #72 = Asciz	java/lang/Object;
const #73 = class	#72;	//  java/lang/Object
const #74 = Asciz	getClass;
const #75 = Asciz	()Ljava/lang/Class;;
const #76 = NameAndType	#74:#75;//  getClass:()Ljava/lang/Class;
const #77 = Method	#73.#76;	//  java/lang/Object.getClass:()Ljava/lang/Class;
const #78 = Asciz	java/lang/Class;
const #79 = class	#78;	//  java/lang/Class
const #80 = Asciz	getComponentType;
const #81 = NameAndType	#80:#75;//  getComponentType:()Ljava/lang/Class;
const #82 = Method	#79.#81;	//  java/lang/Class.getComponentType:()Ljava/lang/Class;
const #83 = Asciz	classType;
const #84 = Asciz	(Ljava/lang/Class;)Lscala/reflect/ClassManifest;;
const #85 = NameAndType	#83:#84;//  classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
const #86 = Method	#67.#85;	//  scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
const #87 = Asciz	(Lscala/reflect/ClassManifest;)V;
const #88 = NameAndType	#7:#87;//  "<init>":(Lscala/reflect/ClassManifest;)V
const #89 = Method	#65.#88;	//  scala/collection/mutable/ArrayBuilder$ofRef."<init>":(Lscala/reflect/ClassManifest;)V
const #90 = Asciz	()Lscala/collection/mutable/ArrayBuilder$ofRef<TT;>;;
const #91 = Asciz	scala/collection/mutable/WrappedArray$ofRef;
const #92 = class	#91;	//  scala/collection/mutable/WrappedArray$ofRef
const #93 = NameAndType	#7:#8;//  "<init>":([Ljava/lang/Object;)V
const #94 = Method	#92.#93;	//  scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
const #95 = Asciz	([TT;)Lscala/collection/mutable/WrappedArray<TT;>;;
const #96 = Asciz	()Lscala/collection/mutable/WrappedArray<TT;>;;
const #97 = Asciz	()[TT;;
const #98 = Asciz	<T:Ljava/lang/Object;>Lscala/collection/mutable/ArrayOps<TT;>;Lscala/collection/mutable/ArrayLike<TT;[TT;>;Lscala/ScalaObject;;
const #99 = Asciz	Scala;
const #100 = Asciz	InnerClasses;
const #101 = Asciz	ofRef;
const #102 = Asciz	scala/collection/mutable/WrappedArray;
const #103 = class	#102;	//  scala/collection/mutable/WrappedArray
const #104 = Asciz	scala/collection/mutable/ArrayBuilder;
const #105 = class	#104;	//  scala/collection/mutable/ArrayBuilder
const #106 = Asciz	scala/collection/mutable/ArrayLike;
const #107 = class	#106;	//  scala/collection/mutable/ArrayLike
const #108 = Asciz	scala/ScalaObject;
const #109 = class	#108;	//  scala/ScalaObject

{
public scala.collection.mutable.ArrayOps$ofRef(java.lang.Object[]);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field repr:[Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#19; //Method scala/collection/mutable/ArrayOps."<init>":()V
   9:	return
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      10      1    repr       [Ljava/lang/Object;

  Signature: length = 0x2
   00 17 

public java.lang.Object repr();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.mutable.IndexedSeq thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#32; //Method thisCollection:()Lscala/collection/mutable/WrappedArray;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.IndexedSeq thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#32; //Method thisCollection:()Lscala/collection/mutable/WrappedArray;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.Seq thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#32; //Method thisCollection:()Lscala/collection/mutable/WrappedArray;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.Iterable thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#32; //Method thisCollection:()Lscala/collection/mutable/WrappedArray;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.Traversable thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#32; //Method thisCollection:()Lscala/collection/mutable/WrappedArray;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public scala.collection.mutable.IndexedSeq toCollection(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class "[Ljava/lang/Object;"
   5:	invokevirtual	#42; //Method toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   8:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       Ljava/lang/Object;


public scala.collection.IndexedSeq toCollection(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class "[Ljava/lang/Object;"
   5:	invokevirtual	#42; //Method toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   8:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       Ljava/lang/Object;


public scala.collection.Seq toCollection(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class "[Ljava/lang/Object;"
   5:	invokevirtual	#42; //Method toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   8:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       Ljava/lang/Object;


public scala.collection.Iterable toCollection(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class "[Ljava/lang/Object;"
   5:	invokevirtual	#42; //Method toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   8:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       Ljava/lang/Object;


public scala.collection.Traversable toCollection(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class "[Ljava/lang/Object;"
   5:	invokevirtual	#42; //Method toCollection:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   8:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       Ljava/lang/Object;


public scala.collection.mutable.Builder newBuilder();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#52; //Method newBuilder:()Lscala/collection/mutable/ArrayBuilder$ofRef;
   4:	areturn
  LineNumberTable: 
   line 61: 0


public void update(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   4:	iload_1
   5:	aload_2
   6:	aastore
   7:	return
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      8      1    index       I
   0      8      2    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 3A 

public java.lang.Object apply(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   4:	iload_1
   5:	aaload
   6:	areturn
  LineNumberTable: 
   line 69: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      7      1    index       I

  Signature: length = 0x2
   00 3D 

public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   4:	arraylength
   5:	ireturn
  LineNumberTable: 
   line 68: 0


public scala.collection.mutable.ArrayBuilder$ofRef newBuilder();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	new	#65; //class scala/collection/mutable/ArrayBuilder$ofRef
   3:	dup
   4:	getstatic	#71; //Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
   7:	aload_0
   8:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   11:	invokevirtual	#77; //Method java/lang/Object.getClass:()Ljava/lang/Class;
   14:	invokevirtual	#82; //Method java/lang/Class.getComponentType:()Ljava/lang/Class;
   17:	invokevirtual	#86; //Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
   20:	invokespecial	#89; //Method scala/collection/mutable/ArrayBuilder$ofRef."<init>":(Lscala/reflect/ClassManifest;)V
   23:	areturn
  LineNumberTable: 
   line 65: 0
   line 66: 4
   line 65: 20

  Signature: length = 0x2
   00 5A 

public scala.collection.mutable.WrappedArray toCollection(java.lang.Object[]);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#92; //class scala/collection/mutable/WrappedArray$ofRef
   3:	dup
   4:	aload_1
   5:	invokespecial	#94; //Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
   8:	areturn
  LineNumberTable: 
   line 64: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/ArrayOps$ofRef;
   0      9      1    repr       [Ljava/lang/Object;

  Signature: length = 0x2
   00 5F 

public scala.collection.mutable.WrappedArray thisCollection();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#92; //class scala/collection/mutable/WrappedArray$ofRef
   3:	dup
   4:	aload_0
   5:	invokevirtual	#27; //Method repr:()[Ljava/lang/Object;
   8:	invokespecial	#94; //Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
   11:	areturn
  LineNumberTable: 
   line 63: 0

  Signature: length = 0x2
   00 60 

public java.lang.Object[] repr();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#14; //Field repr:[Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 61: 0

  Signature: length = 0x2
   00 61 

}

