Compiled from "ArrayOps.scala"
public final class scala.collection.mutable.ArrayOps$$anonfun$flatten$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ArrayOps.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$flatten$1=class scala/collection/mutable/ArrayOps$$anonfun$flatten$1 of class scala/collection/mutable/ArrayOps
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ArrayOps.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/ArrayOps$$anonfun$flatten$1;
class	scala/collection/mutable/ArrayOps$$anonfun$flatten$1
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/ArrayOps$$anonfun$flatten$1.serialVersionUID:J
Asciz	b$1;
Asciz	Lscala/collection/mutable/Builder;;
Asciz	asArray$1;
Asciz	Lscala/Function1;;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/ArrayOps;Lscala/Function1;Lscala/collection/mutable/Builder;)V;
Asciz	LineNumberTable;
NameAndType	asArray$1:Lscala/Function1;
Field	scala/collection/mutable/ArrayOps$$anonfun$flatten$1.asArray$1:Lscala/Function1;
NameAndType	b$1:Lscala/collection/mutable/Builder;
Field	scala/collection/mutable/ArrayOps$$anonfun$flatten$1.b$1:Lscala/collection/mutable/Builder;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1;;
Asciz	$outer;
Asciz	Lscala/collection/mutable/ArrayOps;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/mutable/ArrayOps<TT;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Method	scala/collection/mutable/ArrayOps$$anonfun$flatten$1.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	genericWrapArray;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	scala/collection/generic/Growable;
class	scala/collection/generic/Growable
Asciz	$plus$plus$eq;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
NameAndType	$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
InterfaceMethod	scala/collection/generic/Growable.$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
Asciz	scala/collection/mutable/Builder;
class	scala/collection/mutable/Builder
Asciz	xs;
Asciz	(TT;)Lscala/collection/mutable/Builder<TU;[TU;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/ArrayOps;
class	scala/collection/mutable/ArrayOps
Asciz	$anonfun$flatten$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.mutable.Builder b$1;
  Signature: Lscala/collection/mutable/Builder;

private final scala.Function1 asArray$1;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.mutable.ArrayOps$$anonfun$flatten$1(scala.collection.mutable.ArrayOps, scala.Function1, scala.collection.mutable.Builder);
  Signature: (Lscala/collection/mutable/ArrayOps;Lscala/Function1;Lscala/collection/mutable/Builder;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field asArray$1:Lscala/Function1;
	aload_0
	aload_3
	putfield	Field b$1:Lscala/collection/mutable/Builder;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1;
   0      15      1    $outer       Lscala/collection/mutable/ArrayOps;

  Signature: length = 0x2
   00 20 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/collection/mutable/Builder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1;
   0      6      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.Builder apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Builder;
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	getfield	Field b$1:Lscala/collection/mutable/Builder;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_0
	getfield	Field asArray$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokeinterface	InterfaceMethod scala/collection/generic/Growable.$plus$plus$eq:(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
	checkcast	class scala/collection/mutable/Builder
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1;
   0      29      1    xs       Ljava/lang/Object;

  Signature: length = 0x2
   00 40 

}

