Compiled from "BufferLike.scala"
public final class scala.collection.mutable.BufferLike$$anonfun$$plus$plus$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  InnerClass: 
   public final $anonfun$$plus$plus$1=class scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1 of class scala/collection/mutable/BufferLike
  Scala: length = 0x
   
  SourceFile: "BufferLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	java/lang/NullPointerException
class	scala/collection/mutable/BufferLike
class	scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1
class	scala/runtime/AbstractFunction1
Field	scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1.$outer:Lscala/collection/mutable/Buffer;
Field	scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1.serialVersionUID:J
Method	java/lang/NullPointerException."<init>":()V
Method	scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1.apply:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
Method	scala/runtime/AbstractFunction1."<init>":()V
InterfaceMethod	scala/collection/mutable/BufferLike.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
NameAndType	$outer:Lscala/collection/mutable/Buffer;
NameAndType	$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
NameAndType	"<init>":()V
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
NameAndType	serialVersionUID:J
Asciz	$anonfun$$plus$plus$1;
Asciz	$outer;
Asciz	$plus$eq;
Asciz	()V;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;;
Asciz	(Lscala/collection/mutable/Buffer;)V;
Asciz	(TA;)TThis;;
Asciz	(TThis;)V;
Asciz	<clinit>;
Asciz	<init>;
Asciz	BufferLike.scala;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/mutable/Buffer;;
Asciz	Lscala/collection/mutable/BufferLike$$anonfun$$plus$plus$1;;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	apply;
Asciz	elem;
Asciz	java/io/Serializable;
Asciz	java/lang/NullPointerException;
Asciz	scala/collection/mutable/BufferLike;
Asciz	scala/collection/mutable/BufferLike$$anonfun$$plus$plus$1;
Asciz	scala/runtime/AbstractFunction1;
Asciz	serialVersionUID;
Asciz	this;
Asciz	v1;

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.mutable.Buffer $outer;
  Signature: Lscala/collection/mutable/Buffer;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.mutable.BufferLike$$anonfun$$plus$plus$1(scala.collection.mutable.Buffer);
  Signature: (Lscala/collection/mutable/Buffer;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/mutable/Buffer;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/mutable/BufferLike$$anonfun$$plus$plus$1;
   0      22      1    $outer       Lscala/collection/mutable/Buffer;

  Signature: length = 0x2
   00 19 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/BufferLike$$anonfun$$plus$plus$1;
   0      6      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.Buffer apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/Buffer;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/BufferLike.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/BufferLike$$anonfun$$plus$plus$1;
   0      11      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 18 

}

