Compiled from "DefaultEntry.scala"
public final class scala.collection.mutable.DefaultEntry extends java.lang.Object implements scala.collection.mutable.HashEntry,scala.ScalaObject,java.io.Serializable
  SourceFile: "DefaultEntry.scala"
  Signature: length = 0x2
   00 2C 
  ScalaSig: length = 0x1A6
   05 00 45 06 04 01 02 02 09 02 0C 44 65 66 61 75
   6C 74 45 6E 74 72 79 0A 02 03 04 01 07 6D 75 74
   61 62 6C 65 0A 02 05 06 01 0A 63 6F 6C 6C 65 63
   74 69 6F 6E 0A 01 07 01 05 73 63 61 6C 61 03 00
   15 03 0A 19 25 13 04 00 0B 13 27 10 02 0C 11 0D
   01 0D 0A 02 0E 0F 01 04 6C 61 6E 67 0A 01 10 01
   04 6A 61 76 61 09 02 12 0D 02 06 4F 62 6A 65 63
   74 10 04 14 15 17 23 0D 01 02 09 02 16 02 02 09
   48 61 73 68 45 6E 74 72 79 10 02 18 19 0C 00 04
   08 1A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 41 11 02 1C 20
   10 02 1D 1E 0D 01 06 09 02 1F 06 02 07 4E 6F 74
   68 69 6E 67 10 02 1D 21 09 02 22 06 02 03 41 6E
   79 10 04 14 00 17 24 10 02 18 25 04 08 26 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 42 10 02 1D 28 09 02 29 06
   02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 08 2B
   00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 2C 01 03 6B 65 79 15 01 17 08
   08 2E 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 17 01 04 6B 65 79 20 08
   08 30 00 FFFFFF82 FFFFFFC0 FFFFFF80 FFFFFF84 00 31 01 05 76 61 6C 75 65
   15 01 24 08 08 33 00 FFFFFF82 FFFFFFC0 FFFFFF80 FFFFFF84 00 34 01 09 76
   61 6C 75 65 5F 24 65 71 14 02 35 38 10 02 1D 36
   09 02 37 06 02 04 55 6E 69 74 08 07 39 32 FFFFFF81 FFFFFF80
   FFFFFFC0 00 24 01 03 78 24 31 08 08 3B 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFFA0
   04 24 01 06 76 61 6C 75 65 20 08 05 3D 00 FFFFFF84 00
   3E 01 06 3C 69 6E 69 74 3E 14 03 23 3F 40 08 05
   2B 3C FFFFFFC0 00 17 08 05 30 3C FFFFFFC0 00 24 28 02 00 42
   10 02 1D 43 09 02 44 06 02 0C 73 65 72 69 61 6C
   69 7A 61 62 6C 65 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	DefaultEntry.scala;
Asciz	next;
Asciz	Ljava/lang/Object;;
Asciz	value;
Asciz	TB;;
Asciz	Signature;
Asciz	key;
Asciz	TA;;
Asciz	()Ljava/lang/Object;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/mutable/DefaultEntry;
class	scala/collection/mutable/DefaultEntry
NameAndType	next:Ljava/lang/Object;
Field	scala/collection/mutable/DefaultEntry.next:Ljava/lang/Object;
Asciz	next_$eq;
Asciz	(Ljava/lang/Object;)V;
NameAndType	key:Ljava/lang/Object;
Field	scala/collection/mutable/DefaultEntry.key:Ljava/lang/Object;
Asciz	()TA;;
NameAndType	value:Ljava/lang/Object;
Field	scala/collection/mutable/DefaultEntry.value:Ljava/lang/Object;
Asciz	()TB;;
Asciz	value_$eq;
Asciz	(TB;)V;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/collection/mutable/HashEntry$class;
class	scala/collection/mutable/HashEntry$class
Asciz	$init$;
Asciz	(Lscala/collection/mutable/HashEntry;)V;
NameAndType	$init$:(Lscala/collection/mutable/HashEntry;)V
Method	scala/collection/mutable/HashEntry$class.$init$:(Lscala/collection/mutable/HashEntry;)V
Asciz	this;
Asciz	Lscala/collection/mutable/DefaultEntry;;
Asciz	LocalVariableTable;
Asciz	(TA;TB;)V;
Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/HashEntry<TA;Lscala/collection/mutable/DefaultEntry<TA;TB;>;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/collection/mutable/HashEntry;
class	scala/collection/mutable/HashEntry
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private java.lang.Object next;
  Signature: Ljava/lang/Object;

public java.lang.Object value;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 06 

public final java.lang.Object key;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 09 

public java.lang.Object next();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field next:Ljava/lang/Object;
	areturn
  Labels:

public void next_$eq(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field next:Ljava/lang/Object;
	return
  Labels:

public java.lang.Object key();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field key:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 15 

public java.lang.Object value();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field value:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 18 

public void value_$eq(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field value:Ljava/lang/Object;
	return
  Labels:
  Signature: length = 0x2
   00 1A 

public scala.collection.mutable.DefaultEntry(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field key:Ljava/lang/Object;
	aload_0
	aload_2
	putfield	Field value:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/collection/mutable/HashEntry$class.$init$:(Lscala/collection/mutable/HashEntry;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/mutable/DefaultEntry;
   0      19      1    key       Ljava/lang/Object;
   0      19      2    value       Ljava/lang/Object;

  Signature: length = 0x2
   00 2B 

}

