Compiled from "FlatHashTable.scala"
public final class scala.collection.mutable.FlatHashTable$$anonfun$checkConsistent$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "FlatHashTable.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$checkConsistent$1=class scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1 of class scala/collection/mutable/FlatHashTable
   public final $anonfun$apply$1=class scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1 of class scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	FlatHashTable.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;
class	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/collection/mutable/FlatHashTable;;
Asciz	apply;
Asciz	(I)V;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/mutable/FlatHashTable;
Field	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1.$outer:Lscala/collection/mutable/FlatHashTable;
Asciz	scala/collection/mutable/FlatHashTable;
class	scala/collection/mutable/FlatHashTable
Asciz	table;
Asciz	()[Ljava/lang/Object;;
NameAndType	table:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/mutable/FlatHashTable.table:()[Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	containsEntry;
NameAndType	containsEntry:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/mutable/FlatHashTable.containsEntry:(Ljava/lang/Object;)Z
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1;
class	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1
Asciz	<init>;
Asciz	(Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;I)V;
NameAndType	"<init>":(Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;I)V
Method	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1."<init>":(Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;I)V
Asciz	assert;
Asciz	(ZLscala/Function0;)V;
NameAndType	assert:(ZLscala/Function0;)V
Method	scala/Predef$.assert:(ZLscala/Function0;)V
Asciz	this;
Asciz	Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;;
Asciz	i$1;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	scala$collection$mutable$FlatHashTable$$anonfun$$$outer;
Asciz	()Lscala/collection/mutable/FlatHashTable;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)V
Method	scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1.apply:(I)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/collection/mutable/FlatHashTable;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/collection/mutable/FlatHashTable$class;)V;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$checkConsistent$1;
Asciz	$anonfun$apply$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.mutable.FlatHashTable $outer;
  Signature: Lscala/collection/mutable/FlatHashTable;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(int);
  Signature: (I)V
  Code:
   Stack=6, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/FlatHashTable;
	invokeinterface	InterfaceMethod scala/collection/mutable/FlatHashTable.table:()[Ljava/lang/Object;
	iload_1
	aaload
	dup
	astore_2
	ifnull	l1 // return
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifne	l1 // return
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/FlatHashTable;
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/FlatHashTable;
	invokeinterface	InterfaceMethod scala/collection/mutable/FlatHashTable.table:()[Ljava/lang/Object;
	iload_1
	aaload
	invokeinterface	InterfaceMethod scala/collection/mutable/FlatHashTable.containsEntry:(Ljava/lang/Object;)Z
	ifne	l1 // return
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_0
	new	class scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1
	dup
	aload_0
	iload_1
	invokespecial	Method scala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1$$anonfun$apply$1."<init>":(Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;I)V
	invokevirtual	Method scala/Predef$.assert:(ZLscala/Function0;)V
l1	return
  Labels:
   	l1 = 63 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      64      0    this       Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;
   0      64      1    i$1       I


public scala.collection.mutable.FlatHashTable scala$collection$mutable$FlatHashTable$$anonfun$$$outer();
  Signature: ()Lscala/collection/mutable/FlatHashTable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/FlatHashTable;
	areturn
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.collection.mutable.FlatHashTable$$anonfun$checkConsistent$1(scala.collection.mutable.FlatHashTable);
  Signature: (Lscala/collection/mutable/FlatHashTable;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/mutable/FlatHashTable;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/mutable/FlatHashTable$$anonfun$checkConsistent$1;
   0      22      1    $outer       Lscala/collection/mutable/FlatHashTable;

  Signature: length = 0x2
   00 52 

}

