Compiled from "GenericArray.scala"
public final class scala.collection.mutable.GenericArray$$anonfun$newBuilder$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "GenericArray.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$newBuilder$1=class scala/collection/mutable/GenericArray$$anonfun$newBuilder$1 of class scala/collection/mutable/GenericArray
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	GenericArray.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/GenericArray$$anonfun$newBuilder$1;
class	scala/collection/mutable/GenericArray$$anonfun$newBuilder$1
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/GenericArray$$anonfun$newBuilder$1.serialVersionUID:J
Asciz	<init>;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/mutable/ArrayBuffer;
class	scala/collection/mutable/ArrayBuffer
Asciz	(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/mutable/GenericArray;;
NameAndType	apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/mutable/GenericArray;
Method	scala/collection/mutable/GenericArray$$anonfun$newBuilder$1.apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/mutable/GenericArray;
Asciz	this;
Asciz	Lscala/collection/mutable/GenericArray$$anonfun$newBuilder$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/collection/mutable/GenericArray;
class	scala/collection/mutable/GenericArray
Asciz	scala/collection/mutable/ResizableArray;
class	scala/collection/mutable/ResizableArray
Asciz	length;
Asciz	()I;
NameAndType	length:()I
InterfaceMethod	scala/collection/mutable/ResizableArray.length:()I
Asciz	(I)V;
NameAndType	"<init>":(I)V
Method	scala/collection/mutable/GenericArray."<init>":(I)V
Asciz	array;
Asciz	()[Ljava/lang/Object;;
NameAndType	array:()[Ljava/lang/Object;
Method	scala/collection/mutable/GenericArray.array:()[Ljava/lang/Object;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	copyToArray;
Asciz	(Ljava/lang/Object;I)V;
NameAndType	copyToArray:(Ljava/lang/Object;I)V
InterfaceMethod	scala/collection/TraversableLike.copyToArray:(Ljava/lang/Object;I)V
Asciz	buf;
Asciz	Lscala/collection/mutable/ArrayBuffer;;
Asciz	result;
Asciz	Lscala/collection/mutable/GenericArray;;
Asciz	(Lscala/collection/mutable/ArrayBuffer<TA;>;)Lscala/collection/mutable/GenericArray<TA;>;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$newBuilder$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.mutable.GenericArray$$anonfun$newBuilder$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/mutable/ArrayBuffer
	invokevirtual	Method apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/mutable/GenericArray;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/GenericArray$$anonfun$newBuilder$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.GenericArray apply(scala.collection.mutable.ArrayBuffer);
  Signature: (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/mutable/GenericArray;
  Code:
   Stack=3, Locals=3, Args_size=2
	new	class scala/collection/mutable/GenericArray
	dup
	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/ResizableArray.length:()I
	invokespecial	Method scala/collection/mutable/GenericArray."<init>":(I)V
	astore_2
	aload_1
	aload_2
	invokevirtual	Method scala/collection/mutable/GenericArray.array:()[Ljava/lang/Object;
	iconst_0
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.copyToArray:(Ljava/lang/Object;I)V
	aload_2
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/mutable/GenericArray$$anonfun$newBuilder$1;
   0      27      1    buf       Lscala/collection/mutable/ArrayBuffer;
   14      12      2    result       Lscala/collection/mutable/GenericArray;

  Signature: length = 0x2
   00 3D 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/GenericArray$$anonfun$newBuilder$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/GenericArray$$anonfun$newBuilder$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

