Compiled from "HashMap.scala"
public final class scala.collection.mutable.HashMap$$anon$2 extends scala.collection.MapLike$DefaultValuesIterable
  SourceFile: "HashMap.scala"
  Signature: length = 0x2
   00 2B 
  Scala: length = 0x
   
  InnerClass: 
   public final #48= #15 of #47; //$anon$2=class scala/collection/mutable/HashMap$$anon$2 of class scala/collection/mutable/HashMap
   public #51= #19 of #50; //DefaultValuesIterable=class scala/collection/MapLike$DefaultValuesIterable of class scala/collection/MapLike
   public final #52= #31 of #15; //$anonfun$foreach$3=class scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3 of class scala/collection/mutable/HashMap$$anon$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	HashMap.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/mutable/HashMap;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/mutable/HashMap;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/mutable/HashMap$$anon$2;
const #15 = class	#14;	//  scala/collection/mutable/HashMap$$anon$2
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/mutable/HashMap;
const #17 = Field	#15.#16;	//  scala/collection/mutable/HashMap$$anon$2.$outer:Lscala/collection/mutable/HashMap;
const #18 = Asciz	scala/collection/MapLike$DefaultValuesIterable;
const #19 = class	#18;	//  scala/collection/MapLike$DefaultValuesIterable
const #20 = Asciz	(Lscala/collection/MapLike;)V;
const #21 = NameAndType	#5:#20;//  "<init>":(Lscala/collection/MapLike;)V
const #22 = Method	#19.#21;	//  scala/collection/MapLike$DefaultValuesIterable."<init>":(Lscala/collection/MapLike;)V
const #23 = Asciz	this;
const #24 = Asciz	Lscala/collection/mutable/HashMap$$anon$2;;
const #25 = Asciz	LocalVariableTable;
const #26 = Asciz	(Lscala/collection/mutable/HashMap<TA;TB;>;)V;
const #27 = Asciz	Signature;
const #28 = Asciz	foreach;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = Asciz	scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3;
const #31 = class	#30;	//  scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3
const #32 = Asciz	(Lscala/collection/mutable/HashMap$$anon$2;Lscala/Function1;)V;
const #33 = NameAndType	#5:#32;//  "<init>":(Lscala/collection/mutable/HashMap$$anon$2;Lscala/Function1;)V
const #34 = Method	#31.#33;	//  scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3."<init>":(Lscala/collection/mutable/HashMap$$anon$2;Lscala/Function1;)V
const #35 = Asciz	scala/collection/mutable/HashTable;
const #36 = class	#35;	//  scala/collection/mutable/HashTable
const #37 = Asciz	foreachEntry;
const #38 = NameAndType	#37:#29;//  foreachEntry:(Lscala/Function1;)V
const #39 = InterfaceMethod	#36.#38;	//  scala/collection/mutable/HashTable.foreachEntry:(Lscala/Function1;)V
const #40 = Asciz	f$3;
const #41 = Asciz	Lscala/Function1;;
const #42 = Asciz	<C:Ljava/lang/Object;>(Lscala/Function1<TB;TC;>;)V;
const #43 = Asciz	Lscala/collection/MapLike<TA;TB;Lscala/collection/mutable/HashMap<TA;TB;>;>.DefaultValuesIterable;;
const #44 = Asciz	Scala;
const #45 = Asciz	InnerClasses;
const #46 = Asciz	scala/collection/mutable/HashMap;
const #47 = class	#46;	//  scala/collection/mutable/HashMap
const #48 = Asciz	$anon$2;
const #49 = Asciz	scala/collection/MapLike;
const #50 = class	#49;	//  scala/collection/MapLike
const #51 = Asciz	DefaultValuesIterable;
const #52 = Asciz	$anonfun$foreach$3;

{
public scala.collection.mutable.HashMap$$anon$2(scala.collection.mutable.HashMap);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/mutable/HashMap;
   17:	aload_0
   18:	aload_1
   19:	invokespecial	#22; //Method scala/collection/MapLike$DefaultValuesIterable."<init>":(Lscala/collection/MapLike;)V
   22:	return
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/mutable/HashMap$$anon$2;
   0      23      1    $outer       Lscala/collection/mutable/HashMap;

  Signature: length = 0x2
   00 1A 

public void foreach(scala.Function1);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/mutable/HashMap;
   4:	new	#31; //class scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3
   7:	dup
   8:	aload_0
   9:	aload_1
   10:	invokespecial	#34; //Method scala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3."<init>":(Lscala/collection/mutable/HashMap$$anon$2;Lscala/Function1;)V
   13:	invokeinterface	#39,  2; //InterfaceMethod scala/collection/mutable/HashTable.foreachEntry:(Lscala/Function1;)V
   18:	return
  LineNumberTable: 
   line 71: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/mutable/HashMap$$anon$2;
   0      19      1    f$3       Lscala/Function1;

  Signature: length = 0x2
   00 2A 

}

