Compiled from "HashTable.scala"
public final class scala.collection.mutable.HashTable$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "HashTable.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/collection/mutable/HashTable$$anon$1 of class scala/collection/mutable/HashTable
   public final $anonfun$serializeTo$1=class scala/collection/mutable/HashTable$$anonfun$serializeTo$1 of class scala/collection/mutable/HashTable
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	HashTable.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/mutable/HashTable$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/mutable/HashTable$;
class	scala/collection/mutable/HashTable$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/mutable/HashTable$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/mutable/HashTable$;
Field	scala/collection/mutable/HashTable$.MODULE$:Lscala/collection/mutable/HashTable$;
Asciz	powerOfTwo;
Asciz	(I)I;
int	8;
int	16;
Asciz	this;
Asciz	target;
Asciz	I;
Asciz	c;
Asciz	LocalVariableTable;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/HashTable$$anon$1;
class	scala/collection/mutable/HashTable$$anon$1
Asciz	scala/collection/mutable/HashTable;
class	scala/collection/mutable/HashTable
Asciz	$anon$1;
Asciz	scala/collection/mutable/HashTable$$anonfun$serializeTo$1;
class	scala/collection/mutable/HashTable$$anonfun$serializeTo$1
Asciz	$anonfun$serializeTo$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.mutable.HashTable$ MODULE$;
  Signature: Lscala/collection/mutable/HashTable$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/mutable/HashTable$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.collection.mutable.HashTable$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/mutable/HashTable$;
	return
  Labels:

public int powerOfTwo(int);
  Signature: (I)I
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	iconst_1
	isub
	istore_2
	iload_2
	iload_2
	iconst_1
	iushr
	ior
	istore_2
	iload_2
	iload_2
	iconst_2
	iushr
	ior
	istore_2
	iload_2
	iload_2
	iconst_4
	iushr
	ior
	istore_2
	iload_2
	iload_2
	ldc	int 8
	iushr
	ior
	istore_2
	iload_2
	iload_2
	ldc	int 16
	iushr
	ior
	istore_2
	iload_2
	iconst_1
	iadd
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/collection/mutable/HashTable$;
   0      40      1    target       I
   4      35      2    c       I


}

