Compiled from "HashMap.scala"
public final class scala.collection.mutable.HashMap$$anon$1 extends scala.collection.MapLike$DefaultKeySet
  SourceFile: "HashMap.scala"
  Signature: length = 0x2
   00 2B 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/collection/mutable/HashMap$$anon$1 of class scala/collection/mutable/HashMap
   public DefaultKeySet=class scala/collection/MapLike$DefaultKeySet of class scala/collection/MapLike
   public final $anonfun$foreach$2=class scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2 of class scala/collection/mutable/HashMap$$anon$1
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	HashMap.scala;
Asciz	$outer;
Asciz	Lscala/collection/mutable/HashMap;;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/HashMap;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/collection/mutable/HashMap$$anon$1;
class	scala/collection/mutable/HashMap$$anon$1
NameAndType	$outer:Lscala/collection/mutable/HashMap;
Field	scala/collection/mutable/HashMap$$anon$1.$outer:Lscala/collection/mutable/HashMap;
Asciz	scala/collection/MapLike$DefaultKeySet;
class	scala/collection/MapLike$DefaultKeySet
Asciz	(Lscala/collection/MapLike;)V;
NameAndType	"<init>":(Lscala/collection/MapLike;)V
Method	scala/collection/MapLike$DefaultKeySet."<init>":(Lscala/collection/MapLike;)V
Asciz	this;
Asciz	Lscala/collection/mutable/HashMap$$anon$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/mutable/HashMap<TA;TB;>;)V;
Asciz	Signature;
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
Asciz	scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2;
class	scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2
Asciz	(Lscala/collection/mutable/HashMap$$anon$1;Lscala/Function1;)V;
NameAndType	"<init>":(Lscala/collection/mutable/HashMap$$anon$1;Lscala/Function1;)V
Method	scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2."<init>":(Lscala/collection/mutable/HashMap$$anon$1;Lscala/Function1;)V
Asciz	scala/collection/mutable/HashTable;
class	scala/collection/mutable/HashTable
Asciz	foreachEntry;
NameAndType	foreachEntry:(Lscala/Function1;)V
InterfaceMethod	scala/collection/mutable/HashTable.foreachEntry:(Lscala/Function1;)V
Asciz	f$2;
Asciz	Lscala/Function1;;
Asciz	<C:Ljava/lang/Object;>(Lscala/Function1<TA;TC;>;)V;
Asciz	Lscala/collection/MapLike<TA;TB;Lscala/collection/mutable/HashMap<TA;TB;>;>.DefaultKeySet;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/HashMap;
class	scala/collection/mutable/HashMap
Asciz	$anon$1;
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
Asciz	DefaultKeySet;
Asciz	$anonfun$foreach$2;

{
private final scala.collection.mutable.HashMap $outer;
  Signature: Lscala/collection/mutable/HashMap;

public scala.collection.mutable.HashMap$$anon$1(scala.collection.mutable.HashMap);
  Signature: (Lscala/collection/mutable/HashMap;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/mutable/HashMap;
	aload_0
	aload_1
	invokespecial	Method scala/collection/MapLike$DefaultKeySet."<init>":(Lscala/collection/MapLike;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/mutable/HashMap$$anon$1;
   0      23      1    $outer       Lscala/collection/mutable/HashMap;

  Signature: length = 0x2
   00 1A 

public void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/HashMap;
	new	class scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2."<init>":(Lscala/collection/mutable/HashMap$$anon$1;Lscala/Function1;)V
	invokeinterface	InterfaceMethod scala/collection/mutable/HashTable.foreachEntry:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/mutable/HashMap$$anon$1;
   0      19      1    f$2       Lscala/Function1;

  Signature: length = 0x2
   00 2A 

}

