Compiled from "History.scala"
public class scala.collection.mutable.History extends java.lang.Object implements scala.collection.mutable.Subscriber,scala.collection.Iterable,scala.ScalaObject,java.io.Serializable
  SourceFile: "History.scala"
  Signature: length = 0x2
   01 FFFFFFCB 
  ScalaSig: length = 0x269
   05 00 69 06 04 01 02 00 09 02 07 48 69 73 74 6F
   72 79 0A 02 03 04 01 07 6D 75 74 61 62 6C 65 0A
   02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 0A
   01 07 01 05 73 63 61 6C 61 03 00 15 03 0A 19 24
   13 05 00 0B 13 26 35 10 02 0C 11 0D 01 0D 0A 02
   0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76
   61 09 02 12 0D 02 06 4F 62 6A 65 63 74 10 04 14
   15 17 23 0D 01 02 09 02 16 02 02 0A 53 75 62 73
   63 72 69 62 65 72 10 02 18 19 0C 00 04 08 1A 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 41 11 02 1C 20 10 02 1D
   1E 0D 01 06 09 02 1F 06 02 07 4E 6F 74 68 69 6E
   67 10 02 1D 21 09 02 22 06 02 03 41 6E 79 10 02
   18 24 04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 42 10
   03 27 2F 32 0E 02 28 2D 0E 02 29 2C 0D 01 2A 0A
   02 2B 08 01 06 3C 72 6F 6F 74 3E 09 01 07 09 02
   2E 06 01 07 70 61 63 6B 61 67 65 09 02 30 31 02
   0A 43 6F 6C 6C 65 63 74 69 6F 6E 0A 02 2E 06 10
   04 1D 33 23 17 09 02 34 06 02 06 54 75 70 6C 65
   32 10 02 1D 36 09 02 37 06 02 0B 53 63 61 6C 61
   4F 62 6A 65 63 74 08 05 39 00 FFFFFF84 00 3A 01 06 3C
   69 6E 69 74 3E 14 01 3B 10 04 14 00 17 23 08 07
   3D 00 FFFFFFC2 FFFFFF80 FFFFFF84 08 3E 01 03 6C 6F 67 15 01 3F 10
   03 14 40 32 09 02 41 02 02 05 51 75 65 75 65 08
   06 43 00 FFFFFFA0 FFFFFF80 04 3F 01 04 6C 6F 67 20 08 07 45
   00 FFFFFFC2 FFFFFF80 FFFFFF84 00 46 01 0A 6D 61 78 48 69 73 74 6F
   72 79 15 01 47 10 02 1D 48 09 02 49 06 02 03 49
   6E 74 08 06 4B 00 FFFFFFA0 FFFFFF80 04 47 01 0B 6D 61 78 48
   69 73 74 6F 72 79 20 08 05 4D 00 FFFFFF84 00 4E 01 06
   6E 6F 74 69 66 79 14 03 4F 52 54 10 02 1D 50 09
   02 51 06 02 04 55 6E 69 74 08 05 53 4C FFFFFFC0 00 23
   01 03 70 75 62 08 05 55 4C FFFFFFC0 00 17 01 05 65 76
   65 6E 74 08 05 57 00 FFFFFF84 20 46 01 04 73 69 7A 65
   08 05 59 00 FFFFFF84 00 5A 01 08 69 74 65 72 61 74 6F
   72 15 01 5B 10 03 27 5C 32 09 02 5D 31 02 08 49
   74 65 72 61 74 6F 72 08 05 5F 00 FFFFFF84 00 60 01 06
   65 76 65 6E 74 73 15 01 61 10 03 27 5C 17 08 05
   63 00 FFFFFF84 00 64 01 05 63 6C 65 61 72 14 01 4F 28
   02 00 66 10 02 1D 67 09 02 68 06 02 0C 73 65 72
   69 61 6C 69 7A 61 62 6C 65 
  InnerClass: 
   public final #462= #77 of #47; //$anonfun$events$1=class scala/collection/mutable/History$$anonfun$events$1 of class scala/collection/mutable/History
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	History.scala;
const #3 = Asciz	maxHistory;
const #4 = Asciz	I;
const #5 = Asciz	log;
const #6 = Asciz	Lscala/collection/mutable/Queue;;
const #7 = Asciz	Lscala/collection/mutable/Queue<Lscala/Tuple2<TB;TA;>;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	<init>;
const #10 = Asciz	()V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = NameAndType	#9:#10;//  "<init>":()V
const #16 = Method	#14.#15;	//  java/lang/Object."<init>":()V
const #17 = Asciz	scala/collection/generic/TraversableTemplate$class;
const #18 = class	#17;	//  scala/collection/generic/TraversableTemplate$class
const #19 = Asciz	$init$;
const #20 = Asciz	(Lscala/collection/generic/TraversableTemplate;)V;
const #21 = NameAndType	#19:#20;//  $init$:(Lscala/collection/generic/TraversableTemplate;)V
const #22 = Method	#18.#21;	//  scala/collection/generic/TraversableTemplate$class.$init$:(Lscala/collection/generic/TraversableTemplate;)V
const #23 = Asciz	scala/collection/generic/TraversableClass$class;
const #24 = class	#23;	//  scala/collection/generic/TraversableClass$class
const #25 = Asciz	(Lscala/collection/generic/TraversableClass;)V;
const #26 = NameAndType	#19:#25;//  $init$:(Lscala/collection/generic/TraversableClass;)V
const #27 = Method	#24.#26;	//  scala/collection/generic/TraversableClass$class.$init$:(Lscala/collection/generic/TraversableClass;)V
const #28 = Asciz	scala/collection/Traversable$class;
const #29 = class	#28;	//  scala/collection/Traversable$class
const #30 = Asciz	(Lscala/collection/Traversable;)V;
const #31 = NameAndType	#19:#30;//  $init$:(Lscala/collection/Traversable;)V
const #32 = Method	#29.#31;	//  scala/collection/Traversable$class.$init$:(Lscala/collection/Traversable;)V
const #33 = Asciz	scala/collection/generic/IterableTemplate$class;
const #34 = class	#33;	//  scala/collection/generic/IterableTemplate$class
const #35 = Asciz	(Lscala/collection/generic/IterableTemplate;)V;
const #36 = NameAndType	#19:#35;//  $init$:(Lscala/collection/generic/IterableTemplate;)V
const #37 = Method	#34.#36;	//  scala/collection/generic/IterableTemplate$class.$init$:(Lscala/collection/generic/IterableTemplate;)V
const #38 = Asciz	scala/collection/Iterable$class;
const #39 = class	#38;	//  scala/collection/Iterable$class
const #40 = Asciz	(Lscala/collection/Iterable;)V;
const #41 = NameAndType	#19:#40;//  $init$:(Lscala/collection/Iterable;)V
const #42 = Method	#39.#41;	//  scala/collection/Iterable$class.$init$:(Lscala/collection/Iterable;)V
const #43 = Asciz	scala/collection/mutable/Queue;
const #44 = class	#43;	//  scala/collection/mutable/Queue
const #45 = Method	#44.#15;	//  scala/collection/mutable/Queue."<init>":()V
const #46 = Asciz	scala/collection/mutable/History;
const #47 = class	#46;	//  scala/collection/mutable/History
const #48 = NameAndType	#5:#6;//  log:Lscala/collection/mutable/Queue;
const #49 = Field	#47.#48;	//  scala/collection/mutable/History.log:Lscala/collection/mutable/Queue;
const #50 = int	1000;
const #51 = NameAndType	#3:#4;//  maxHistory:I
const #52 = Field	#47.#51;	//  scala/collection/mutable/History.maxHistory:I
const #53 = Asciz	view;
const #54 = Asciz	(II)Lscala/collection/generic/TraversableView;;
const #55 = Asciz	scala/collection/generic/IterableTemplate;
const #56 = class	#55;	//  scala/collection/generic/IterableTemplate
const #57 = Asciz	(II)Lscala/collection/generic/IterableView;;
const #58 = NameAndType	#53:#57;//  view:(II)Lscala/collection/generic/IterableView;
const #59 = InterfaceMethod	#56.#58;	//  scala/collection/generic/IterableTemplate.view:(II)Lscala/collection/generic/IterableView;
const #60 = Asciz	this;
const #61 = Asciz	Lscala/collection/mutable/History;;
const #62 = Asciz	from;
const #63 = Asciz	until;
const #64 = Asciz	LocalVariableTable;
const #65 = Asciz	clear;
const #66 = Asciz	()Lscala/collection/mutable/Queue;;
const #67 = NameAndType	#5:#66;//  log:()Lscala/collection/mutable/Queue;
const #68 = Method	#47.#67;	//  scala/collection/mutable/History.log:()Lscala/collection/mutable/Queue;
const #69 = NameAndType	#65:#10;//  clear:()V
const #70 = Method	#44.#69;	//  scala/collection/mutable/Queue.clear:()V
const #71 = Asciz	events;
const #72 = Asciz	()Lscala/collection/Iterator;;
const #73 = Asciz	iterator;
const #74 = NameAndType	#73:#72;//  iterator:()Lscala/collection/Iterator;
const #75 = Method	#44.#74;	//  scala/collection/mutable/Queue.iterator:()Lscala/collection/Iterator;
const #76 = Asciz	scala/collection/mutable/History$$anonfun$events$1;
const #77 = class	#76;	//  scala/collection/mutable/History$$anonfun$events$1
const #78 = Asciz	(Lscala/collection/mutable/History;)V;
const #79 = NameAndType	#9:#78;//  "<init>":(Lscala/collection/mutable/History;)V
const #80 = Method	#77.#79;	//  scala/collection/mutable/History$$anonfun$events$1."<init>":(Lscala/collection/mutable/History;)V
const #81 = Asciz	scala/collection/Iterator;
const #82 = class	#81;	//  scala/collection/Iterator
const #83 = Asciz	map;
const #84 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #85 = NameAndType	#83:#84;//  map:(Lscala/Function1;)Lscala/collection/Iterator;
const #86 = InterfaceMethod	#82.#85;	//  scala/collection/Iterator.map:(Lscala/Function1;)Lscala/collection/Iterator;
const #87 = Asciz	()Lscala/collection/Iterator<TA;>;;
const #88 = Asciz	()Lscala/collection/Iterator<Lscala/Tuple2<TB;TA;>;>;;
const #89 = Asciz	size;
const #90 = Asciz	()I;
const #91 = Asciz	length;
const #92 = NameAndType	#91:#90;//  length:()I
const #93 = Method	#44.#92;	//  scala/collection/mutable/Queue.length:()I
const #94 = Asciz	notify;
const #95 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #96 = NameAndType	#3:#90;//  maxHistory:()I
const #97 = Method	#47.#96;	//  scala/collection/mutable/History.maxHistory:()I
const #98 = Asciz	dequeue;
const #99 = Asciz	()Ljava/lang/Object;;
const #100 = NameAndType	#98:#99;//  dequeue:()Ljava/lang/Object;
const #101 = Method	#44.#100;	//  scala/collection/mutable/Queue.dequeue:()Ljava/lang/Object;
const #102 = Asciz	scala/runtime/BoxedUnit;
const #103 = class	#102;	//  scala/runtime/BoxedUnit
const #104 = Asciz	UNIT;
const #105 = Asciz	Lscala/runtime/BoxedUnit;;
const #106 = NameAndType	#104:#105;//  UNIT:Lscala/runtime/BoxedUnit;
const #107 = Field	#103.#106;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #108 = Asciz	scala/runtime/ScalaRunTime$;
const #109 = class	#108;	//  scala/runtime/ScalaRunTime$
const #110 = Asciz	MODULE$;
const #111 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #112 = NameAndType	#110:#111;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #113 = Field	#109.#112;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #114 = Asciz	scala/Tuple2;
const #115 = class	#114;	//  scala/Tuple2
const #116 = NameAndType	#9:#95;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #117 = Method	#115.#116;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #118 = Asciz	boxArray;
const #119 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #120 = NameAndType	#118:#119;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #121 = Method	#109.#120;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #122 = Asciz	enqueue;
const #123 = Asciz	(Lscala/collection/Sequence;)V;
const #124 = NameAndType	#122:#123;//  enqueue:(Lscala/collection/Sequence;)V
const #125 = Method	#44.#124;	//  scala/collection/mutable/Queue.enqueue:(Lscala/collection/Sequence;)V
const #126 = Asciz	pub;
const #127 = Asciz	Ljava/lang/Object;;
const #128 = Asciz	event;
const #129 = Asciz	(TB;TA;)V;
const #130 = Asciz	()Lscala/collection/mutable/Queue<Lscala/Tuple2<TB;TA;>;>;;
const #131 = Asciz	stringPrefix;
const #132 = Asciz	()Ljava/lang/String;;
const #133 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;;
const #134 = NameAndType	#131:#133;//  stringPrefix:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #135 = Method	#18.#134;	//  scala/collection/generic/TraversableTemplate$class.stringPrefix:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #136 = Asciz	toString;
const #137 = NameAndType	#136:#133;//  toString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #138 = Method	#18.#137;	//  scala/collection/generic/TraversableTemplate$class.toString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #139 = Asciz	addString;
const #140 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #141 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #142 = NameAndType	#139:#141;//  addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #143 = Method	#18.#142;	//  scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #144 = Asciz	b;
const #145 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #146 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #147 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #148 = NameAndType	#139:#147;//  addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #149 = Method	#18.#148;	//  scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #150 = Asciz	sep;
const #151 = Asciz	Ljava/lang/String;;
const #152 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #153 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #154 = NameAndType	#139:#153;//  addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #155 = Method	#18.#154;	//  scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #156 = Asciz	start;
const #157 = Asciz	end;
const #158 = Asciz	mkString;
const #159 = NameAndType	#158:#133;//  mkString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #160 = Method	#18.#159;	//  scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
const #161 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #162 = Asciz	(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;)Ljava/lang/String;;
const #163 = NameAndType	#158:#162;//  mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;)Ljava/lang/String;
const #164 = Method	#18.#163;	//  scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;)Ljava/lang/String;
const #165 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #166 = Asciz	(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #167 = NameAndType	#158:#166;//  mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #168 = Method	#18.#167;	//  scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #169 = Asciz	toSet;
const #170 = Asciz	()Lscala/collection/immutable/Set;;
const #171 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/Set;;
const #172 = NameAndType	#169:#171;//  toSet:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/Set;
const #173 = Method	#18.#172;	//  scala/collection/generic/TraversableTemplate$class.toSet:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/Set;
const #174 = Asciz	toSequence;
const #175 = Asciz	()Lscala/collection/Sequence;;
const #176 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/Sequence;;
const #177 = NameAndType	#174:#176;//  toSequence:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/Sequence;
const #178 = Method	#18.#177;	//  scala/collection/generic/TraversableTemplate$class.toSequence:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/Sequence;
const #179 = Asciz	toList;
const #180 = Asciz	()Lscala/collection/immutable/List;;
const #181 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/List;;
const #182 = NameAndType	#179:#181;//  toList:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/List;
const #183 = Method	#18.#182;	//  scala/collection/generic/TraversableTemplate$class.toList:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/List;
const #184 = Asciz	toArray;
const #185 = Asciz	()Lscala/runtime/BoxedArray;;
const #186 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/runtime/BoxedArray;;
const #187 = NameAndType	#184:#186;//  toArray:(Lscala/collection/generic/TraversableTemplate;)Lscala/runtime/BoxedArray;
const #188 = Method	#18.#187;	//  scala/collection/generic/TraversableTemplate$class.toArray:(Lscala/collection/generic/TraversableTemplate;)Lscala/runtime/BoxedArray;
const #189 = Asciz	copyToArray;
const #190 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #191 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;I)V;
const #192 = NameAndType	#189:#191;//  copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;I)V
const #193 = Method	#18.#192;	//  scala/collection/generic/TraversableTemplate$class.copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;I)V
const #194 = Asciz	xs;
const #195 = Asciz	Lscala/runtime/BoxedArray;;
const #196 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #197 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;II)V;
const #198 = NameAndType	#189:#197;//  copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;II)V
const #199 = Method	#18.#198;	//  scala/collection/generic/TraversableTemplate$class.copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;II)V
const #200 = Asciz	len;
const #201 = Asciz	copyToBuffer;
const #202 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #203 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/Buffer;)V;
const #204 = NameAndType	#201:#203;//  copyToBuffer:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/Buffer;)V
const #205 = Method	#18.#204;	//  scala/collection/generic/TraversableTemplate$class.copyToBuffer:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/Buffer;)V
const #206 = Asciz	dest;
const #207 = Asciz	Lscala/collection/mutable/Buffer;;
const #208 = Asciz	splitAt;
const #209 = Asciz	(I)Lscala/Tuple2;;
const #210 = Asciz	(Lscala/collection/generic/TraversableTemplate;I)Lscala/Tuple2;;
const #211 = NameAndType	#208:#210;//  splitAt:(Lscala/collection/generic/TraversableTemplate;I)Lscala/Tuple2;
const #212 = Method	#18.#211;	//  scala/collection/generic/TraversableTemplate$class.splitAt:(Lscala/collection/generic/TraversableTemplate;I)Lscala/Tuple2;
const #213 = Asciz	n;
const #214 = Asciz	span;
const #215 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #216 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;;
const #217 = NameAndType	#214:#216;//  span:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
const #218 = Method	#18.#217;	//  scala/collection/generic/TraversableTemplate$class.span:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
const #219 = Asciz	p;
const #220 = Asciz	Lscala/Function1;;
const #221 = Asciz	dropWhile;
const #222 = Asciz	(Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;;
const #223 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;;
const #224 = NameAndType	#221:#223;//  dropWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #225 = Method	#18.#224;	//  scala/collection/generic/TraversableTemplate$class.dropWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #226 = Asciz	takeWhile;
const #227 = NameAndType	#226:#223;//  takeWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #228 = Method	#18.#227;	//  scala/collection/generic/TraversableTemplate$class.takeWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #229 = Asciz	slice;
const #230 = Asciz	(II)Lscala/collection/generic/TraversableTemplate;;
const #231 = Asciz	(Lscala/collection/generic/TraversableTemplate;II)Lscala/collection/generic/TraversableTemplate;;
const #232 = NameAndType	#229:#231;//  slice:(Lscala/collection/generic/TraversableTemplate;II)Lscala/collection/generic/TraversableTemplate;
const #233 = Method	#18.#232;	//  scala/collection/generic/TraversableTemplate$class.slice:(Lscala/collection/generic/TraversableTemplate;II)Lscala/collection/generic/TraversableTemplate;
const #234 = Asciz	drop;
const #235 = Asciz	(I)Lscala/collection/generic/TraversableTemplate;;
const #236 = Asciz	(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;;
const #237 = NameAndType	#234:#236;//  drop:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
const #238 = Method	#18.#237;	//  scala/collection/generic/TraversableTemplate$class.drop:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
const #239 = Asciz	take;
const #240 = NameAndType	#239:#236;//  take:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
const #241 = Method	#18.#240;	//  scala/collection/generic/TraversableTemplate$class.take:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
const #242 = Asciz	init;
const #243 = Asciz	()Lscala/collection/generic/TraversableTemplate;;
const #244 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;;
const #245 = NameAndType	#242:#244;//  init:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #246 = Method	#18.#245;	//  scala/collection/generic/TraversableTemplate$class.init:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #247 = Asciz	lastOption;
const #248 = Asciz	()Lscala/Option;;
const #249 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;;
const #250 = NameAndType	#247:#249;//  lastOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
const #251 = Method	#18.#250;	//  scala/collection/generic/TraversableTemplate$class.lastOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
const #252 = Asciz	last;
const #253 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/Object;;
const #254 = NameAndType	#252:#253;//  last:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/Object;
const #255 = Method	#18.#254;	//  scala/collection/generic/TraversableTemplate$class.last:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/Object;
const #256 = Asciz	tail;
const #257 = NameAndType	#256:#244;//  tail:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #258 = Method	#18.#257;	//  scala/collection/generic/TraversableTemplate$class.tail:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #259 = Asciz	headOption;
const #260 = NameAndType	#259:#249;//  headOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
const #261 = Method	#18.#260;	//  scala/collection/generic/TraversableTemplate$class.headOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
const #262 = Asciz	reduceRightOption;
const #263 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #264 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;;
const #265 = NameAndType	#262:#264;//  reduceRightOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
const #266 = Method	#18.#265;	//  scala/collection/generic/TraversableTemplate$class.reduceRightOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
const #267 = Asciz	op;
const #268 = Asciz	Lscala/Function2;;
const #269 = Asciz	reduceLeftOption;
const #270 = NameAndType	#269:#264;//  reduceLeftOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
const #271 = Method	#18.#270;	//  scala/collection/generic/TraversableTemplate$class.reduceLeftOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
const #272 = Asciz	reduceLeft;
const #273 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #274 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Ljava/lang/Object;;
const #275 = NameAndType	#272:#274;//  reduceLeft:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Ljava/lang/Object;
const #276 = Method	#18.#275;	//  scala/collection/generic/TraversableTemplate$class.reduceLeft:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Ljava/lang/Object;
const #277 = Asciz	$colon$bslash;
const #278 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #279 = Asciz	(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #280 = NameAndType	#277:#279;//  $colon$bslash:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #281 = Method	#18.#280;	//  scala/collection/generic/TraversableTemplate$class.$colon$bslash:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #282 = Asciz	z;
const #283 = Asciz	$div$colon;
const #284 = NameAndType	#283:#279;//  $div$colon:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #285 = Method	#18.#284;	//  scala/collection/generic/TraversableTemplate$class.$div$colon:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #286 = Asciz	foldLeft;
const #287 = NameAndType	#286:#279;//  foldLeft:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #288 = Method	#18.#287;	//  scala/collection/generic/TraversableTemplate$class.foldLeft:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #289 = Asciz	find;
const #290 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #291 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Option;;
const #292 = NameAndType	#289:#291;//  find:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Option;
const #293 = Method	#18.#292;	//  scala/collection/generic/TraversableTemplate$class.find:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Option;
const #294 = Asciz	count;
const #295 = Asciz	(Lscala/Function1;)I;
const #296 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)I;
const #297 = NameAndType	#294:#296;//  count:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)I
const #298 = Method	#18.#297;	//  scala/collection/generic/TraversableTemplate$class.count:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)I
const #299 = Asciz	exists;
const #300 = Asciz	(Lscala/Function1;)Z;
const #301 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z;
const #302 = NameAndType	#299:#301;//  exists:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
const #303 = Method	#18.#302;	//  scala/collection/generic/TraversableTemplate$class.exists:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
const #304 = Asciz	forall;
const #305 = NameAndType	#304:#301;//  forall:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
const #306 = Method	#18.#305;	//  scala/collection/generic/TraversableTemplate$class.forall:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
const #307 = Asciz	groupBy;
const #308 = Asciz	(Lscala/Function1;)Lscala/collection/Map;;
const #309 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/Map;;
const #310 = NameAndType	#307:#309;//  groupBy:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/Map;
const #311 = Method	#18.#310;	//  scala/collection/generic/TraversableTemplate$class.groupBy:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/Map;
const #312 = Asciz	f;
const #313 = Asciz	partition;
const #314 = NameAndType	#313:#216;//  partition:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
const #315 = Method	#18.#314;	//  scala/collection/generic/TraversableTemplate$class.partition:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
const #316 = Asciz	remove;
const #317 = NameAndType	#316:#223;//  remove:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #318 = Method	#18.#317;	//  scala/collection/generic/TraversableTemplate$class.remove:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #319 = Asciz	filterNot;
const #320 = NameAndType	#319:#223;//  filterNot:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #321 = Method	#18.#320;	//  scala/collection/generic/TraversableTemplate$class.filterNot:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #322 = Asciz	filterMap;
const #323 = Asciz	(Lscala/PartialFunction;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #324 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/PartialFunction;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #325 = NameAndType	#322:#324;//  filterMap:(Lscala/collection/generic/TraversableTemplate;Lscala/PartialFunction;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #326 = Method	#18.#325;	//  scala/collection/generic/TraversableTemplate$class.filterMap:(Lscala/collection/generic/TraversableTemplate;Lscala/PartialFunction;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #327 = Asciz	pf;
const #328 = Asciz	Lscala/PartialFunction;;
const #329 = Asciz	bf;
const #330 = Asciz	Lscala/collection/generic/BuilderFactory;;
const #331 = Asciz	filter;
const #332 = NameAndType	#331:#223;//  filter:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #333 = Method	#18.#332;	//  scala/collection/generic/TraversableTemplate$class.filter:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
const #334 = Asciz	flatMap;
const #335 = Asciz	(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #336 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #337 = NameAndType	#334:#336;//  flatMap:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #338 = Method	#18.#337;	//  scala/collection/generic/TraversableTemplate$class.flatMap:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #339 = NameAndType	#83:#336;//  map:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #340 = Method	#18.#339;	//  scala/collection/generic/TraversableTemplate$class.map:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #341 = Asciz	$plus$plus;
const #342 = Asciz	(Lscala/collection/Iterator;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #343 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Iterator;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #344 = NameAndType	#341:#343;//  $plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Iterator;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #345 = Method	#18.#344;	//  scala/collection/generic/TraversableTemplate$class.$plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Iterator;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #346 = Asciz	that;
const #347 = Asciz	Lscala/collection/Iterator;;
const #348 = Asciz	(Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #349 = Asciz	(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #350 = NameAndType	#341:#349;//  $plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #351 = Method	#18.#350;	//  scala/collection/generic/TraversableTemplate$class.$plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #352 = Asciz	Lscala/collection/Traversable;;
const #353 = Asciz	hasDefiniteSize;
const #354 = Asciz	()Z;
const #355 = Asciz	(Lscala/collection/generic/TraversableTemplate;)Z;
const #356 = NameAndType	#353:#355;//  hasDefiniteSize:(Lscala/collection/generic/TraversableTemplate;)Z
const #357 = Method	#18.#356;	//  scala/collection/generic/TraversableTemplate$class.hasDefiniteSize:(Lscala/collection/generic/TraversableTemplate;)Z
const #358 = Asciz	nonEmpty;
const #359 = NameAndType	#358:#355;//  nonEmpty:(Lscala/collection/generic/TraversableTemplate;)Z
const #360 = Method	#18.#359;	//  scala/collection/generic/TraversableTemplate$class.nonEmpty:(Lscala/collection/generic/TraversableTemplate;)Z
const #361 = Asciz	thisCollection;
const #362 = NameAndType	#361:#244;//  thisCollection:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #363 = Method	#18.#362;	//  scala/collection/generic/TraversableTemplate$class.thisCollection:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
const #364 = Asciz	transpose;
const #365 = Asciz	(Lscala/Function1;)Lscala/collection/Traversable;;
const #366 = Asciz	(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;;
const #367 = NameAndType	#364:#366;//  transpose:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
const #368 = Method	#24.#367;	//  scala/collection/generic/TraversableClass$class.transpose:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
const #369 = Asciz	toTraversable;
const #370 = Asciz	flatten;
const #371 = NameAndType	#370:#366;//  flatten:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
const #372 = Method	#24.#371;	//  scala/collection/generic/TraversableClass$class.flatten:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
const #373 = Asciz	unzip;
const #374 = Asciz	(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/Tuple2;;
const #375 = NameAndType	#373:#374;//  unzip:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/Tuple2;
const #376 = Method	#24.#375;	//  scala/collection/generic/TraversableClass$class.unzip:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/Tuple2;
const #377 = Asciz	toPair;
const #378 = Asciz	genericBuilder;
const #379 = Asciz	()Lscala/collection/generic/Builder;;
const #380 = Asciz	(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;;
const #381 = NameAndType	#378:#380;//  genericBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
const #382 = Method	#24.#381;	//  scala/collection/generic/TraversableClass$class.genericBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
const #383 = Asciz	newBuilder;
const #384 = NameAndType	#383:#380;//  newBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
const #385 = Method	#24.#384;	//  scala/collection/generic/TraversableClass$class.newBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
const #386 = Asciz	projection;
const #387 = Asciz	(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;;
const #388 = NameAndType	#386:#387;//  projection:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #389 = Method	#34.#388;	//  scala/collection/generic/IterableTemplate$class.projection:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #390 = Asciz	toSeq;
const #391 = Asciz	(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Sequence;;
const #392 = NameAndType	#390:#391;//  toSeq:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Sequence;
const #393 = Method	#34.#392;	//  scala/collection/generic/IterableTemplate$class.toSeq:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Sequence;
const #394 = Asciz	firstOption;
const #395 = Asciz	(Lscala/collection/generic/IterableTemplate;)Lscala/Option;;
const #396 = NameAndType	#394:#395;//  firstOption:(Lscala/collection/generic/IterableTemplate;)Lscala/Option;
const #397 = Method	#34.#396;	//  scala/collection/generic/IterableTemplate$class.firstOption:(Lscala/collection/generic/IterableTemplate;)Lscala/Option;
const #398 = Asciz	first;
const #399 = NameAndType	#398:#387;//  first:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #400 = Method	#34.#399;	//  scala/collection/generic/IterableTemplate$class.first:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #401 = Asciz	(Lscala/collection/generic/IterableTemplate;II)Lscala/collection/generic/IterableView;;
const #402 = NameAndType	#53:#401;//  view:(Lscala/collection/generic/IterableTemplate;II)Lscala/collection/generic/IterableView;
const #403 = Method	#34.#402;	//  scala/collection/generic/IterableTemplate$class.view:(Lscala/collection/generic/IterableTemplate;II)Lscala/collection/generic/IterableView;
const #404 = NameAndType	#53:#387;//  view:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #405 = Method	#34.#404;	//  scala/collection/generic/IterableTemplate$class.view:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #406 = Asciz	toStream;
const #407 = Asciz	()Lscala/collection/immutable/Stream;;
const #408 = Asciz	(Lscala/collection/generic/IterableTemplate;)Lscala/collection/immutable/Stream;;
const #409 = NameAndType	#406:#408;//  toStream:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/immutable/Stream;
const #410 = Method	#34.#409;	//  scala/collection/generic/IterableTemplate$class.toStream:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/immutable/Stream;
const #411 = Asciz	sameElements;
const #412 = Asciz	(Lscala/collection/Iterable;)Z;
const #413 = Asciz	(Lscala/collection/generic/IterableTemplate;Lscala/collection/Iterable;)Z;
const #414 = NameAndType	#411:#413;//  sameElements:(Lscala/collection/generic/IterableTemplate;Lscala/collection/Iterable;)Z
const #415 = Method	#34.#414;	//  scala/collection/generic/IterableTemplate$class.sameElements:(Lscala/collection/generic/IterableTemplate;Lscala/collection/Iterable;)Z
const #416 = Asciz	Lscala/collection/Iterable;;
const #417 = Asciz	dropRight;
const #418 = Asciz	(I)Lscala/collection/generic/IterableTemplate;;
const #419 = Asciz	(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;;
const #420 = NameAndType	#417:#419;//  dropRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
const #421 = Method	#34.#420;	//  scala/collection/generic/IterableTemplate$class.dropRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
const #422 = Asciz	takeRight;
const #423 = NameAndType	#422:#419;//  takeRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
const #424 = Method	#34.#423;	//  scala/collection/generic/IterableTemplate$class.takeRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
const #425 = Asciz	head;
const #426 = NameAndType	#425:#387;//  head:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #427 = Method	#34.#426;	//  scala/collection/generic/IterableTemplate$class.head:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
const #428 = Asciz	toIterable;
const #429 = Asciz	()Lscala/collection/Iterable;;
const #430 = Asciz	(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterable;;
const #431 = NameAndType	#428:#430;//  toIterable:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterable;
const #432 = Method	#34.#431;	//  scala/collection/generic/IterableTemplate$class.toIterable:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterable;
const #433 = Asciz	reduceRight;
const #434 = Asciz	(Lscala/collection/generic/IterableTemplate;Lscala/Function2;)Ljava/lang/Object;;
const #435 = NameAndType	#433:#434;//  reduceRight:(Lscala/collection/generic/IterableTemplate;Lscala/Function2;)Ljava/lang/Object;
const #436 = Method	#34.#435;	//  scala/collection/generic/IterableTemplate$class.reduceRight:(Lscala/collection/generic/IterableTemplate;Lscala/Function2;)Ljava/lang/Object;
const #437 = Asciz	foldRight;
const #438 = Asciz	(Lscala/collection/generic/IterableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #439 = NameAndType	#437:#438;//  foldRight:(Lscala/collection/generic/IterableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #440 = Method	#34.#439;	//  scala/collection/generic/IterableTemplate$class.foldRight:(Lscala/collection/generic/IterableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #441 = Asciz	isEmpty;
const #442 = Asciz	(Lscala/collection/generic/IterableTemplate;)Z;
const #443 = NameAndType	#441:#442;//  isEmpty:(Lscala/collection/generic/IterableTemplate;)Z
const #444 = Method	#34.#443;	//  scala/collection/generic/IterableTemplate$class.isEmpty:(Lscala/collection/generic/IterableTemplate;)Z
const #445 = Asciz	foreach;
const #446 = Asciz	(Lscala/Function1;)V;
const #447 = Asciz	(Lscala/collection/generic/IterableTemplate;Lscala/Function1;)V;
const #448 = NameAndType	#445:#447;//  foreach:(Lscala/collection/generic/IterableTemplate;Lscala/Function1;)V
const #449 = Method	#34.#448;	//  scala/collection/generic/IterableTemplate$class.foreach:(Lscala/collection/generic/IterableTemplate;Lscala/Function1;)V
const #450 = Asciz	elements;
const #451 = Asciz	(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterator;;
const #452 = NameAndType	#450:#451;//  elements:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterator;
const #453 = Method	#34.#452;	//  scala/collection/generic/IterableTemplate$class.elements:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterator;
const #454 = Asciz	companion;
const #455 = Asciz	()Lscala/collection/generic/Companion;;
const #456 = Asciz	(Lscala/collection/Iterable;)Lscala/collection/generic/Companion;;
const #457 = NameAndType	#454:#456;//  companion:(Lscala/collection/Iterable;)Lscala/collection/generic/Companion;
const #458 = Method	#39.#457;	//  scala/collection/Iterable$class.companion:(Lscala/collection/Iterable;)Lscala/collection/generic/Companion;
const #459 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/Subscriber<TA;TB;>;Lscala/collection/Iterable<Lscala/Tuple2<TB;TA;>;>;Lscala/ScalaObject;;
const #460 = Asciz	ScalaSig;
const #461 = Asciz	InnerClasses;
const #462 = Asciz	$anonfun$events$1;
const #463 = Asciz	scala/collection/mutable/Subscriber;
const #464 = class	#463;	//  scala/collection/mutable/Subscriber
const #465 = Asciz	scala/collection/Iterable;
const #466 = class	#465;	//  scala/collection/Iterable
const #467 = Asciz	scala/ScalaObject;
const #468 = class	#467;	//  scala/ScalaObject
const #469 = Asciz	java/io/Serializable;
const #470 = class	#469;	//  java/io/Serializable

{
public scala.collection.mutable.History();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#16; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#22; //Method scala/collection/generic/TraversableTemplate$class.$init$:(Lscala/collection/generic/TraversableTemplate;)V
   8:	aload_0
   9:	invokestatic	#27; //Method scala/collection/generic/TraversableClass$class.$init$:(Lscala/collection/generic/TraversableClass;)V
   12:	aload_0
   13:	invokestatic	#32; //Method scala/collection/Traversable$class.$init$:(Lscala/collection/Traversable;)V
   16:	aload_0
   17:	invokestatic	#37; //Method scala/collection/generic/IterableTemplate$class.$init$:(Lscala/collection/generic/IterableTemplate;)V
   20:	aload_0
   21:	invokestatic	#42; //Method scala/collection/Iterable$class.$init$:(Lscala/collection/Iterable;)V
   24:	aload_0
   25:	new	#44; //class scala/collection/mutable/Queue
   28:	dup
   29:	invokespecial	#45; //Method scala/collection/mutable/Queue."<init>":()V
   32:	putfield	#49; //Field log:Lscala/collection/mutable/Queue;
   35:	aload_0
   36:	ldc	#50; //int 1000
   38:	putfield	#52; //Field maxHistory:I
   41:	return
  LineNumberTable: 
   line 24: 0
   line 26: 24
   line 27: 35

  Signature: length = 0x2
   00 0A 

public scala.collection.generic.TraversableView view(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokeinterface	#59,  3; //InterfaceMethod scala/collection/generic/IterableTemplate.view:(II)Lscala/collection/generic/IterableView;
   8:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/History;
   0      9      1    from       I
   0      9      2    until       I


public void clear();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#70; //Method scala/collection/mutable/Queue.clear:()V
   7:	return
  LineNumberTable: 
   line 44: 0


public scala.collection.Iterator events();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#75; //Method scala/collection/mutable/Queue.iterator:()Lscala/collection/Iterator;
   7:	new	#77; //class scala/collection/mutable/History$$anonfun$events$1
   10:	dup
   11:	aload_0
   12:	invokespecial	#80; //Method scala/collection/mutable/History$$anonfun$events$1."<init>":(Lscala/collection/mutable/History;)V
   15:	invokeinterface	#86,  2; //InterfaceMethod scala/collection/Iterator.map:(Lscala/Function1;)Lscala/collection/Iterator;
   20:	areturn
  LineNumberTable: 
   line 42: 0

  Signature: length = 0x2
   00 57 

public scala.collection.Iterator iterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#75; //Method scala/collection/mutable/Queue.iterator:()Lscala/collection/Iterator;
   7:	areturn
  LineNumberTable: 
   line 41: 0

  Signature: length = 0x2
   00 58 

public int size();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#93; //Method scala/collection/mutable/Queue.length:()I
   7:	ireturn
  LineNumberTable: 
   line 40: 0


public void notify(java.lang.Object, java.lang.Object);
  Code:
   Stack=9, Locals=3, Args_size=3
   0:	aload_0
   1:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   4:	invokevirtual	#93; //Method scala/collection/mutable/Queue.length:()I
   7:	aload_0
   8:	invokevirtual	#97; //Method maxHistory:()I
   11:	if_icmplt	24
   14:	aload_0
   15:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   18:	invokevirtual	#101; //Method scala/collection/mutable/Queue.dequeue:()Ljava/lang/Object;
   21:	goto	27
   24:	getstatic	#107; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   27:	pop
   28:	aload_0
   29:	invokevirtual	#68; //Method log:()Lscala/collection/mutable/Queue;
   32:	getstatic	#113; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   35:	iconst_1
   36:	anewarray	#115; //class scala/Tuple2
   39:	dup
   40:	iconst_0
   41:	new	#115; //class scala/Tuple2
   44:	dup
   45:	aload_1
   46:	aload_2
   47:	invokespecial	#117; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   50:	aastore
   51:	invokevirtual	#121; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   54:	invokevirtual	#125; //Method scala/collection/mutable/Queue.enqueue:(Lscala/collection/Sequence;)V
   57:	return
  LineNumberTable: 
   line 34: 0
   line 35: 14
   line 34: 24
   line 37: 28

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    this       Lscala/collection/mutable/History;
   0      58      1    pub       Ljava/lang/Object;
   0      58      2    event       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF81 

public int maxHistory();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#52; //Field maxHistory:I
   4:	ireturn
  LineNumberTable: 
   line 27: 0


public scala.collection.mutable.Queue log();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#49; //Field log:Lscala/collection/mutable/Queue;
   4:	areturn
  LineNumberTable: 
   line 26: 0

  Signature: length = 0x2
   00 FFFFFF82 

public java.lang.String stringPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#135; //Method scala/collection/generic/TraversableTemplate$class.stringPrefix:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#138; //Method scala/collection/generic/TraversableTemplate$class.toString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#143; //Method scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    b       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#149; //Method scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    b       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#155; //Method scala/collection/generic/TraversableTemplate$class.addString:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/History;
   0      10      1    b       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#160; //Method scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#164; //Method scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#168; //Method scala/collection/generic/TraversableTemplate$class.mkString:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/History;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.immutable.Set toSet();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#173; //Method scala/collection/generic/TraversableTemplate$class.toSet:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/Set;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#178; //Method scala/collection/generic/TraversableTemplate$class.toSequence:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#183; //Method scala/collection/generic/TraversableTemplate$class.toList:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.runtime.BoxedArray toArray();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#188; //Method scala/collection/generic/TraversableTemplate$class.toArray:(Lscala/collection/generic/TraversableTemplate;)Lscala/runtime/BoxedArray;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#193; //Method scala/collection/generic/TraversableTemplate$class.copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#199; //Method scala/collection/generic/TraversableTemplate$class.copyToArray:(Lscala/collection/generic/TraversableTemplate;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/History;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#205; //Method scala/collection/generic/TraversableTemplate$class.copyToBuffer:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public scala.Tuple2 splitAt(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#212; //Method scala/collection/generic/TraversableTemplate$class.splitAt:(Lscala/collection/generic/TraversableTemplate;I)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    n       I


public scala.Tuple2 span(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#218; //Method scala/collection/generic/TraversableTemplate$class.span:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.generic.TraversableTemplate dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#225; //Method scala/collection/generic/TraversableTemplate$class.dropWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.generic.TraversableTemplate takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#228; //Method scala/collection/generic/TraversableTemplate$class.takeWhile:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.generic.TraversableTemplate slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#233; //Method scala/collection/generic/TraversableTemplate$class.slice:(Lscala/collection/generic/TraversableTemplate;II)Lscala/collection/generic/TraversableTemplate;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.generic.TraversableTemplate drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#238; //Method scala/collection/generic/TraversableTemplate$class.drop:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    n       I


public scala.collection.generic.TraversableTemplate take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#241; //Method scala/collection/generic/TraversableTemplate$class.take:(Lscala/collection/generic/TraversableTemplate;I)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    n       I


public scala.collection.generic.TraversableTemplate init();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#246; //Method scala/collection/generic/TraversableTemplate$class.init:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.Option lastOption();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#251; //Method scala/collection/generic/TraversableTemplate$class.lastOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.Object last();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#255; //Method scala/collection/generic/TraversableTemplate$class.last:(Lscala/collection/generic/TraversableTemplate;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.generic.TraversableTemplate tail();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#258; //Method scala/collection/generic/TraversableTemplate$class.tail:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.Option headOption();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#261; //Method scala/collection/generic/TraversableTemplate$class.headOption:(Lscala/collection/generic/TraversableTemplate;)Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#266; //Method scala/collection/generic/TraversableTemplate$class.reduceRightOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#271; //Method scala/collection/generic/TraversableTemplate$class.reduceLeftOption:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#276; //Method scala/collection/generic/TraversableTemplate$class.reduceLeft:(Lscala/collection/generic/TraversableTemplate;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#281; //Method scala/collection/generic/TraversableTemplate$class.$colon$bslash:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#285; //Method scala/collection/generic/TraversableTemplate$class.$div$colon:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#288; //Method scala/collection/generic/TraversableTemplate$class.foldLeft:(Lscala/collection/generic/TraversableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#293; //Method scala/collection/generic/TraversableTemplate$class.find:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public int count(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#298; //Method scala/collection/generic/TraversableTemplate$class.count:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#303; //Method scala/collection/generic/TraversableTemplate$class.exists:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#306; //Method scala/collection/generic/TraversableTemplate$class.forall:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.Map groupBy(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#311; //Method scala/collection/generic/TraversableTemplate$class.groupBy:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/Map;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    f       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#315; //Method scala/collection/generic/TraversableTemplate$class.partition:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.generic.TraversableTemplate remove(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#318; //Method scala/collection/generic/TraversableTemplate$class.remove:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public scala.collection.generic.TraversableTemplate filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#321; //Method scala/collection/generic/TraversableTemplate$class.filterNot:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public java.lang.Object filterMap(scala.PartialFunction, scala.collection.generic.BuilderFactory);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#326; //Method scala/collection/generic/TraversableTemplate$class.filterMap:(Lscala/collection/generic/TraversableTemplate;Lscala/PartialFunction;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    pf       Lscala/PartialFunction;
   0      7      2    bf       Lscala/collection/generic/BuilderFactory;


public scala.collection.generic.TraversableTemplate filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#333; //Method scala/collection/generic/TraversableTemplate$class.filter:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;)Lscala/collection/generic/TraversableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    p       Lscala/Function1;


public java.lang.Object flatMap(scala.Function1, scala.collection.generic.BuilderFactory);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#338; //Method scala/collection/generic/TraversableTemplate$class.flatMap:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    f       Lscala/Function1;
   0      7      2    bf       Lscala/collection/generic/BuilderFactory;


public java.lang.Object map(scala.Function1, scala.collection.generic.BuilderFactory);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#340; //Method scala/collection/generic/TraversableTemplate$class.map:(Lscala/collection/generic/TraversableTemplate;Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    f       Lscala/Function1;
   0      7      2    bf       Lscala/collection/generic/BuilderFactory;


public java.lang.Object $plus$plus(scala.collection.Iterator, scala.collection.generic.BuilderFactory);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#345; //Method scala/collection/generic/TraversableTemplate$class.$plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Iterator;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    that       Lscala/collection/Iterator;
   0      7      2    bf       Lscala/collection/generic/BuilderFactory;


public java.lang.Object $plus$plus(scala.collection.Traversable, scala.collection.generic.BuilderFactory);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#351; //Method scala/collection/generic/TraversableTemplate$class.$plus$plus:(Lscala/collection/generic/TraversableTemplate;Lscala/collection/Traversable;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    that       Lscala/collection/Traversable;
   0      7      2    bf       Lscala/collection/generic/BuilderFactory;


public boolean hasDefiniteSize();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#357; //Method scala/collection/generic/TraversableTemplate$class.hasDefiniteSize:(Lscala/collection/generic/TraversableTemplate;)Z
   4:	ireturn
  LineNumberTable: 
   line 24: 0


public boolean nonEmpty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#360; //Method scala/collection/generic/TraversableTemplate$class.nonEmpty:(Lscala/collection/generic/TraversableTemplate;)Z
   4:	ireturn
  LineNumberTable: 
   line 24: 0


public scala.collection.generic.TraversableTemplate thisCollection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#363; //Method scala/collection/generic/TraversableTemplate$class.thisCollection:(Lscala/collection/generic/TraversableTemplate;)Lscala/collection/generic/TraversableTemplate;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.Traversable transpose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#368; //Method scala/collection/generic/TraversableClass$class.transpose:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    toTraversable       Lscala/Function1;


public scala.collection.Traversable flatten(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#372; //Method scala/collection/generic/TraversableClass$class.flatten:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/collection/Traversable;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    toTraversable       Lscala/Function1;


public scala.Tuple2 unzip(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#376; //Method scala/collection/generic/TraversableClass$class.unzip:(Lscala/collection/generic/TraversableClass;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    toPair       Lscala/Function1;


public scala.collection.generic.Builder genericBuilder();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#382; //Method scala/collection/generic/TraversableClass$class.genericBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.generic.Builder newBuilder();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#385; //Method scala/collection/generic/TraversableClass$class.newBuilder:(Lscala/collection/generic/TraversableClass;)Lscala/collection/generic/Builder;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.Object projection();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#389; //Method scala/collection/generic/IterableTemplate$class.projection:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.Sequence toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#393; //Method scala/collection/generic/IterableTemplate$class.toSeq:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.Option firstOption();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#397; //Method scala/collection/generic/IterableTemplate$class.firstOption:(Lscala/collection/generic/IterableTemplate;)Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.Object first();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#400; //Method scala/collection/generic/IterableTemplate$class.first:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.generic.IterableView view(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#403; //Method scala/collection/generic/IterableTemplate$class.view:(Lscala/collection/generic/IterableTemplate;II)Lscala/collection/generic/IterableView;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    from       I
   0      7      2    until       I


public java.lang.Object view();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#405; //Method scala/collection/generic/IterableTemplate$class.view:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#410; //Method scala/collection/generic/IterableTemplate$class.toStream:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public boolean sameElements(scala.collection.Iterable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#415; //Method scala/collection/generic/IterableTemplate$class.sameElements:(Lscala/collection/generic/IterableTemplate;Lscala/collection/Iterable;)Z
   5:	ireturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    that       Lscala/collection/Iterable;


public scala.collection.generic.IterableTemplate dropRight(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#421; //Method scala/collection/generic/IterableTemplate$class.dropRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    n       I


public scala.collection.generic.IterableTemplate takeRight(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#424; //Method scala/collection/generic/IterableTemplate$class.takeRight:(Lscala/collection/generic/IterableTemplate;I)Lscala/collection/generic/IterableTemplate;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    n       I


public java.lang.Object head();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#427; //Method scala/collection/generic/IterableTemplate$class.head:(Lscala/collection/generic/IterableTemplate;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.Iterable toIterable();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#432; //Method scala/collection/generic/IterableTemplate$class.toIterable:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterable;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#436; //Method scala/collection/generic/IterableTemplate$class.reduceRight:(Lscala/collection/generic/IterableTemplate;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#440; //Method scala/collection/generic/IterableTemplate$class.foldRight:(Lscala/collection/generic/IterableTemplate;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/History;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public boolean isEmpty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#444; //Method scala/collection/generic/IterableTemplate$class.isEmpty:(Lscala/collection/generic/IterableTemplate;)Z
   4:	ireturn
  LineNumberTable: 
   line 24: 0


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#449; //Method scala/collection/generic/IterableTemplate$class.foreach:(Lscala/collection/generic/IterableTemplate;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/History;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator elements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#453; //Method scala/collection/generic/IterableTemplate$class.elements:(Lscala/collection/generic/IterableTemplate;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 24: 0


public scala.collection.generic.Companion companion();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#458; //Method scala/collection/Iterable$class.companion:(Lscala/collection/Iterable;)Lscala/collection/generic/Companion;
   4:	areturn
  LineNumberTable: 
   line 24: 0


}

