Compiled from "LinkedList.scala"
public final class scala.collection.mutable.LinkedList$$anonfun$newBuilder$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "LinkedList.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #42= #9 of #41; //$anonfun$newBuilder$1=class scala/collection/mutable/LinkedList$$anonfun$newBuilder$1 of class scala/collection/mutable/LinkedList
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LinkedList.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/LinkedList$$anonfun$newBuilder$1;
const #9 = class	#8;	//  scala/collection/mutable/LinkedList$$anonfun$newBuilder$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/LinkedList$$anonfun$newBuilder$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/runtime/AbstractFunction1;
const #15 = class	#14;	//  scala/runtime/AbstractFunction1
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  scala/runtime/AbstractFunction1."<init>":()V
const #18 = Asciz	apply;
const #19 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	scala/collection/mutable/MutableList;
const #21 = class	#20;	//  scala/collection/mutable/MutableList
const #22 = Asciz	(Lscala/collection/mutable/MutableList;)Lscala/collection/mutable/LinkedList;;
const #23 = NameAndType	#18:#22;//  apply:(Lscala/collection/mutable/MutableList;)Lscala/collection/mutable/LinkedList;
const #24 = Method	#9.#23;	//  scala/collection/mutable/LinkedList$$anonfun$newBuilder$1.apply:(Lscala/collection/mutable/MutableList;)Lscala/collection/mutable/LinkedList;
const #25 = Asciz	this;
const #26 = Asciz	Lscala/collection/mutable/LinkedList$$anonfun$newBuilder$1;;
const #27 = Asciz	v1;
const #28 = Asciz	Ljava/lang/Object;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	toLinkedList;
const #31 = Asciz	()Lscala/collection/mutable/LinkedList;;
const #32 = NameAndType	#30:#31;//  toLinkedList:()Lscala/collection/mutable/LinkedList;
const #33 = Method	#21.#32;	//  scala/collection/mutable/MutableList.toLinkedList:()Lscala/collection/mutable/LinkedList;
const #34 = Asciz	l;
const #35 = Asciz	Lscala/collection/mutable/MutableList;;
const #36 = Asciz	(Lscala/collection/mutable/MutableList<TA;>;)Lscala/collection/mutable/LinkedList<TA;>;;
const #37 = Asciz	Signature;
const #38 = Asciz	Scala;
const #39 = Asciz	InnerClasses;
const #40 = Asciz	scala/collection/mutable/LinkedList;
const #41 = class	#40;	//  scala/collection/mutable/LinkedList
const #42 = Asciz	$anonfun$newBuilder$1;
const #43 = Asciz	java/io/Serializable;
const #44 = class	#43;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.LinkedList$$anonfun$newBuilder$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method scala/runtime/AbstractFunction1."<init>":()V
   4:	return
  LineNumberTable: 
   line 48: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#21; //class scala/collection/mutable/MutableList
   5:	invokevirtual	#24; //Method apply:(Lscala/collection/mutable/MutableList;)Lscala/collection/mutable/LinkedList;
   8:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/LinkedList$$anonfun$newBuilder$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.LinkedList apply(scala.collection.mutable.MutableList);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokevirtual	#33; //Method scala/collection/mutable/MutableList.toLinkedList:()Lscala/collection/mutable/LinkedList;
   4:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/mutable/LinkedList$$anonfun$newBuilder$1;
   0      5      1    l       Lscala/collection/mutable/MutableList;

  Signature: length = 0x2
   00 24 

}

