Compiled from "LinkedListLike.scala"
public final class scala.collection.mutable.LinkedListLike$$anon$1 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "LinkedListLike.scala"
  Signature: length = 0x2
   01 56 
  Scala: length = 0x
   
  InnerClass: 
   public final #345= #23 of #37; //$anon$1=class scala/collection/mutable/LinkedListLike$$anon$1 of class scala/collection/mutable/LinkedListLike
   public #350= #347 of #349; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LinkedListLike.scala;
const #3 = Asciz	elems;
const #4 = Asciz	Lscala/collection/mutable/LinkedListLike;;
const #5 = Asciz	Lscala/collection/mutable/LinkedListLike<TA;TThis;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/mutable/LinkedListLike;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/Object;
const #12 = class	#11;	//  java/lang/Object
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/Object."<init>":()V
const #16 = Asciz	scala/collection/Iterator$class;
const #17 = class	#16;	//  scala/collection/Iterator$class
const #18 = Asciz	$init$;
const #19 = Asciz	(Lscala/collection/Iterator;)V;
const #20 = NameAndType	#18:#19;//  $init$:(Lscala/collection/Iterator;)V
const #21 = Method	#17.#20;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #22 = Asciz	scala/collection/mutable/LinkedListLike$$anon$1;
const #23 = class	#22;	//  scala/collection/mutable/LinkedListLike$$anon$1
const #24 = NameAndType	#3:#4;//  elems:Lscala/collection/mutable/LinkedListLike;
const #25 = Field	#23.#24;	//  scala/collection/mutable/LinkedListLike$$anon$1.elems:Lscala/collection/mutable/LinkedListLike;
const #26 = Asciz	this;
const #27 = Asciz	Lscala/collection/mutable/LinkedListLike$$anon$1;;
const #28 = Asciz	$outer;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/mutable/LinkedListLike<TA;TThis;>;)V;
const #31 = Asciz	next;
const #32 = Asciz	()Ljava/lang/Object;;
const #33 = Asciz	()Lscala/collection/mutable/LinkedListLike;;
const #34 = NameAndType	#3:#33;//  elems:()Lscala/collection/mutable/LinkedListLike;
const #35 = Method	#23.#34;	//  scala/collection/mutable/LinkedListLike$$anon$1.elems:()Lscala/collection/mutable/LinkedListLike;
const #36 = Asciz	scala/collection/mutable/LinkedListLike;
const #37 = class	#36;	//  scala/collection/mutable/LinkedListLike
const #38 = Asciz	elem;
const #39 = NameAndType	#38:#32;//  elem:()Ljava/lang/Object;
const #40 = InterfaceMethod	#37.#39;	//  scala/collection/mutable/LinkedListLike.elem:()Ljava/lang/Object;
const #41 = Asciz	()Lscala/collection/mutable/Seq;;
const #42 = NameAndType	#31:#41;//  next:()Lscala/collection/mutable/Seq;
const #43 = InterfaceMethod	#37.#42;	//  scala/collection/mutable/LinkedListLike.next:()Lscala/collection/mutable/Seq;
const #44 = Asciz	elems_$eq;
const #45 = NameAndType	#44:#8;//  elems_$eq:(Lscala/collection/mutable/LinkedListLike;)V
const #46 = Method	#23.#45;	//  scala/collection/mutable/LinkedListLike$$anon$1.elems_$eq:(Lscala/collection/mutable/LinkedListLike;)V
const #47 = Asciz	res;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	()TA;;
const #50 = Asciz	hasNext;
const #51 = Asciz	()Z;
const #52 = Asciz	scala/collection/TraversableLike;
const #53 = class	#52;	//  scala/collection/TraversableLike
const #54 = Asciz	nonEmpty;
const #55 = NameAndType	#54:#51;//  nonEmpty:()Z
const #56 = InterfaceMethod	#53.#55;	//  scala/collection/TraversableLike.nonEmpty:()Z
const #57 = Asciz	()Lscala/collection/mutable/LinkedListLike<TA;TThis;>;;
const #58 = Asciz	sliding$default$2;
const #59 = Asciz	()I;
const #60 = Asciz	(Lscala/collection/Iterator;)I;
const #61 = NameAndType	#58:#60;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #62 = Method	#17.#61;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #63 = Asciz	readInto;
const #64 = Asciz	(Ljava/lang/Object;)V;
const #65 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #66 = NameAndType	#63:#65;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #67 = Method	#17.#66;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #68 = Asciz	xs;
const #69 = Asciz	Deprecated;
const #70 = Asciz	(Ljava/lang/Object;I)V;
const #71 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #72 = NameAndType	#63:#71;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #73 = Method	#17.#72;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #74 = Asciz	start;
const #75 = Asciz	I;
const #76 = Asciz	(Ljava/lang/Object;II)V;
const #77 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #78 = NameAndType	#63:#77;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #79 = Method	#17.#78;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #80 = Asciz	sz;
const #81 = Asciz	counted;
const #82 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #83 = NameAndType	#81:#82;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #84 = Method	#17.#83;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #85 = Asciz	collect;
const #86 = Asciz	()Lscala/collection/Seq;;
const #87 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #88 = NameAndType	#85:#87;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #89 = Method	#17.#88;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #90 = Asciz	findIndexOf;
const #91 = Asciz	(Lscala/Function1;)I;
const #92 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #93 = NameAndType	#90:#92;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #94 = Method	#17.#93;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #95 = Asciz	p;
const #96 = Asciz	Lscala/Function1;;
const #97 = Asciz	append;
const #98 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #99 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #100 = NameAndType	#97:#99;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #101 = Method	#17.#100;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #102 = Asciz	that;
const #103 = Asciz	Lscala/collection/Iterator;;
const #104 = Asciz	toString;
const #105 = Asciz	()Ljava/lang/String;;
const #106 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #107 = NameAndType	#104:#106;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #108 = Method	#17.#107;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #109 = Asciz	addString;
const #110 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #111 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #112 = NameAndType	#109:#111;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #113 = Method	#17.#112;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #114 = Asciz	buf;
const #115 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #116 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #117 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #118 = NameAndType	#109:#117;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #119 = Method	#17.#118;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #120 = Asciz	sep;
const #121 = Asciz	Ljava/lang/String;;
const #122 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #123 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #124 = NameAndType	#109:#123;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #125 = Method	#17.#124;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #126 = Asciz	end;
const #127 = Asciz	mkString;
const #128 = NameAndType	#127:#106;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #129 = Method	#17.#128;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #130 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #131 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #132 = NameAndType	#127:#131;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #133 = Method	#17.#132;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #134 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #135 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #136 = NameAndType	#127:#135;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #137 = Method	#17.#136;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #138 = Asciz	sameElements;
const #139 = Asciz	(Lscala/collection/Iterator;)Z;
const #140 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #141 = NameAndType	#138:#140;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #142 = Method	#17.#141;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #143 = Asciz	toSeq;
const #144 = NameAndType	#143:#87;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #145 = Method	#17.#144;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #146 = Asciz	toStream;
const #147 = Asciz	()Lscala/collection/immutable/Stream;;
const #148 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #149 = NameAndType	#146:#148;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #150 = Method	#17.#149;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #151 = Asciz	toList;
const #152 = Asciz	()Lscala/collection/immutable/List;;
const #153 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #154 = NameAndType	#151:#153;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #155 = Method	#17.#154;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #156 = Asciz	copyToBuffer;
const #157 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #158 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #159 = NameAndType	#156:#158;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #160 = Method	#17.#159;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #161 = Asciz	dest;
const #162 = Asciz	Lscala/collection/mutable/Buffer;;
const #163 = Asciz	copyToArray;
const #164 = NameAndType	#163:#65;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #165 = Method	#17.#164;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #166 = NameAndType	#163:#71;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #167 = Method	#17.#166;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #168 = NameAndType	#163:#77;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #169 = Method	#17.#168;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #170 = Asciz	len;
const #171 = Asciz	patch;
const #172 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #173 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #174 = NameAndType	#171:#173;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #175 = Method	#17.#174;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #176 = Asciz	from;
const #177 = Asciz	patchElems;
const #178 = Asciz	replaced;
const #179 = Asciz	duplicate;
const #180 = Asciz	()Lscala/Tuple2;;
const #181 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #182 = NameAndType	#179:#181;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #183 = Method	#17.#182;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #184 = Asciz	length;
const #185 = NameAndType	#184:#60;//  length:(Lscala/collection/Iterator;)I
const #186 = Method	#17.#185;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #187 = Asciz	sliding;
const #188 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #189 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #190 = NameAndType	#187:#189;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #191 = Method	#17.#190;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #192 = Asciz	size;
const #193 = Asciz	step;
const #194 = Asciz	grouped;
const #195 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #196 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #197 = NameAndType	#194:#196;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #198 = Method	#17.#197;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #199 = Asciz	buffered;
const #200 = NameAndType	#199:#82;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #201 = Method	#17.#200;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #202 = Asciz	reduceRightOption;
const #203 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #204 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #205 = NameAndType	#202:#204;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #206 = Method	#17.#205;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #207 = Asciz	op;
const #208 = Asciz	Lscala/Function2;;
const #209 = Asciz	reduceLeftOption;
const #210 = NameAndType	#209:#204;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #211 = Method	#17.#210;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #212 = Asciz	reduceRight;
const #213 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #214 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #215 = NameAndType	#212:#214;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #216 = Method	#17.#215;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #217 = Asciz	reduceLeft;
const #218 = NameAndType	#217:#214;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #219 = Method	#17.#218;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #220 = Asciz	$colon$bslash;
const #221 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #222 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #223 = NameAndType	#220:#222;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #224 = Method	#17.#223;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #225 = Asciz	z;
const #226 = Asciz	$div$colon;
const #227 = NameAndType	#226:#222;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #228 = Method	#17.#227;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #229 = Asciz	foldRight;
const #230 = NameAndType	#229:#222;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #231 = Method	#17.#230;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #232 = Asciz	foldLeft;
const #233 = NameAndType	#232:#222;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #234 = Method	#17.#233;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #235 = Asciz	indexOf;
const #236 = Asciz	(Ljava/lang/Object;)I;
const #237 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #238 = NameAndType	#235:#237;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #239 = Method	#17.#238;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #240 = Asciz	indexWhere;
const #241 = NameAndType	#240:#92;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #242 = Method	#17.#241;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #243 = Asciz	find;
const #244 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #245 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #246 = NameAndType	#243:#245;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #247 = Method	#17.#246;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #248 = Asciz	contains;
const #249 = Asciz	(Ljava/lang/Object;)Z;
const #250 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #251 = NameAndType	#248:#250;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #252 = Method	#17.#251;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #253 = Asciz	exists;
const #254 = Asciz	(Lscala/Function1;)Z;
const #255 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #256 = NameAndType	#253:#255;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #257 = Method	#17.#256;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #258 = Asciz	forall;
const #259 = NameAndType	#258:#255;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #260 = Method	#17.#259;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #261 = Asciz	foreach;
const #262 = Asciz	(Lscala/Function1;)V;
const #263 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #264 = NameAndType	#261:#263;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #265 = Method	#17.#264;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #266 = Asciz	f;
const #267 = Asciz	zipAll;
const #268 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #269 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #270 = NameAndType	#267:#269;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #271 = Method	#17.#270;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #272 = Asciz	thisElem;
const #273 = Asciz	thatElem;
const #274 = Asciz	zipWithIndex;
const #275 = NameAndType	#274:#82;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #276 = Method	#17.#275;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #277 = Asciz	padTo;
const #278 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #279 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #280 = NameAndType	#277:#279;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #281 = Method	#17.#280;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #282 = Asciz	zip;
const #283 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #284 = NameAndType	#282:#283;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #285 = Method	#17.#284;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #286 = Asciz	dropWhile;
const #287 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #288 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #289 = NameAndType	#286:#288;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #290 = Method	#17.#289;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #291 = Asciz	partition;
const #292 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #293 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #294 = NameAndType	#291:#293;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #295 = Method	#17.#294;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #296 = Asciz	takeWhile;
const #297 = NameAndType	#296:#288;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #298 = Method	#17.#297;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #299 = Asciz	partialMap;
const #300 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #301 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #302 = NameAndType	#299:#301;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #303 = Method	#17.#302;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #304 = Asciz	pf;
const #305 = Asciz	Lscala/PartialFunction;;
const #306 = Asciz	filterNot;
const #307 = NameAndType	#306:#288;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Method	#17.#307;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #309 = Asciz	withFilter;
const #310 = NameAndType	#309:#288;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #311 = Method	#17.#310;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #312 = Asciz	filter;
const #313 = NameAndType	#312:#288;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #314 = Method	#17.#313;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #315 = Asciz	flatMap;
const #316 = NameAndType	#315:#288;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #317 = Method	#17.#316;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #318 = Asciz	$plus$plus;
const #319 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #320 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #321 = NameAndType	#318:#320;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #322 = Method	#17.#321;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #323 = Asciz	Lscala/Function0;;
const #324 = Asciz	map;
const #325 = NameAndType	#324:#288;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #326 = Method	#17.#325;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #327 = Asciz	slice;
const #328 = Asciz	(II)Lscala/collection/Iterator;;
const #329 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #330 = NameAndType	#327:#329;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #331 = Method	#17.#330;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #332 = Asciz	until;
const #333 = Asciz	drop;
const #334 = Asciz	(I)Lscala/collection/Iterator;;
const #335 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #336 = NameAndType	#333:#335;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #337 = Method	#17.#336;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #338 = Asciz	n;
const #339 = Asciz	take;
const #340 = NameAndType	#339:#335;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #341 = Method	#17.#340;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #342 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;;
const #343 = Asciz	Scala;
const #344 = Asciz	InnerClasses;
const #345 = Asciz	$anon$1;
const #346 = Asciz	scala/collection/Iterator$GroupedIterator;
const #347 = class	#346;	//  scala/collection/Iterator$GroupedIterator
const #348 = Asciz	scala/collection/Iterator;
const #349 = class	#348;	//  scala/collection/Iterator
const #350 = Asciz	GroupedIterator;

{
public scala.collection.mutable.LinkedListLike$$anon$1(scala.collection.mutable.LinkedListLike);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#15; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#21; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   8:	aload_0
   9:	aload_1
   10:	putfield	#25; //Field elems:Lscala/collection/mutable/LinkedListLike;
   13:	return
  LineNumberTable: 
   line 93: 0
   line 94: 8

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      14      1    $outer       Lscala/collection/mutable/LinkedListLike;

  Signature: length = 0x2
   00 1E 

public java.lang.Object next();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	invokespecial	#35; //Method elems:()Lscala/collection/mutable/LinkedListLike;
   4:	invokeinterface	#40,  1; //InterfaceMethod scala/collection/mutable/LinkedListLike.elem:()Ljava/lang/Object;
   9:	astore_1
   10:	aload_0
   11:	aload_0
   12:	invokespecial	#35; //Method elems:()Lscala/collection/mutable/LinkedListLike;
   15:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/mutable/LinkedListLike.next:()Lscala/collection/mutable/Seq;
   20:	checkcast	#37; //class scala/collection/mutable/LinkedListLike
   23:	invokespecial	#46; //Method elems_$eq:(Lscala/collection/mutable/LinkedListLike;)V
   26:	aload_1
   27:	areturn
  LineNumberTable: 
   line 97: 0
   line 98: 10
   line 99: 26

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      28      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   10      17      1    res       Ljava/lang/Object;

  Signature: length = 0x2
   00 31 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#35; //Method elems:()Lscala/collection/mutable/LinkedListLike;
   4:	invokeinterface	#56,  1; //InterfaceMethod scala/collection/TraversableLike.nonEmpty:()Z
   9:	ireturn
  LineNumberTable: 
   line 95: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#62; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 93: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#67; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    xs       Ljava/lang/Object;

  Deprecated: true

public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#73; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I

  Deprecated: true

public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#79; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I

  Deprecated: true

public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#84; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 93: 0

  Deprecated: true

public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#89; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 93: 0

  Deprecated: true

public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#94; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;

  Deprecated: true

public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#101; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;

  Deprecated: true

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#108; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#113; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#119; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#125; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#129; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#133; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#137; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#142; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#145; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#150; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#155; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#160; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#165; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#167; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#169; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#175; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#183; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#186; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 93: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#191; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFBC 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#198; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFC3 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#201; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#206; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#211; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#216; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#219; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#224; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#228; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#231; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#234; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#239; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#242; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#247; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#252; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#257; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#260; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#265; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#271; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#276; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 93: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#281; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#285; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#290; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#298; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#303; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#311; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#314; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#317; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#322; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#326; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#331; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#337; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#341; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedListLike$$anon$1;
   0      6      1    n       I


}

