Compiled from "LinkedHashMap.scala"
public final class scala.collection.mutable.LinkedHashMap$$anon$3 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "LinkedHashMap.scala"
  Signature: length = 0x2
   01 6A 
  Scala: length = 0x
   
  InnerClass: 
   public final #367= #366 of #69; //WithFilter=class scala/collection/Iterator$WithFilter of class scala/collection/Iterator
   public final #368= #29 of #23; //$anon$3=class scala/collection/mutable/LinkedHashMap$$anon$3 of class scala/collection/mutable/LinkedHashMap
   public #371= #370 of #69; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LinkedHashMap.scala;
const #3 = Asciz	cur;
const #4 = Asciz	Lscala/collection/mutable/LinkedEntry;;
const #5 = Asciz	Lscala/collection/mutable/LinkedEntry<TA;TB;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/mutable/LinkedHashMap;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/Object;
const #12 = class	#11;	//  java/lang/Object
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/Object."<init>":()V
const #16 = Asciz	scala/collection/Iterator$class;
const #17 = class	#16;	//  scala/collection/Iterator$class
const #18 = Asciz	$init$;
const #19 = Asciz	(Lscala/collection/Iterator;)V;
const #20 = NameAndType	#18:#19;//  $init$:(Lscala/collection/Iterator;)V
const #21 = Method	#17.#20;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #22 = Asciz	scala/collection/mutable/LinkedHashMap;
const #23 = class	#22;	//  scala/collection/mutable/LinkedHashMap
const #24 = Asciz	firstEntry;
const #25 = Asciz	()Lscala/collection/mutable/LinkedEntry;;
const #26 = NameAndType	#24:#25;//  firstEntry:()Lscala/collection/mutable/LinkedEntry;
const #27 = Method	#23.#26;	//  scala/collection/mutable/LinkedHashMap.firstEntry:()Lscala/collection/mutable/LinkedEntry;
const #28 = Asciz	scala/collection/mutable/LinkedHashMap$$anon$3;
const #29 = class	#28;	//  scala/collection/mutable/LinkedHashMap$$anon$3
const #30 = NameAndType	#3:#4;//  cur:Lscala/collection/mutable/LinkedEntry;
const #31 = Field	#29.#30;	//  scala/collection/mutable/LinkedHashMap$$anon$3.cur:Lscala/collection/mutable/LinkedEntry;
const #32 = Asciz	this;
const #33 = Asciz	Lscala/collection/mutable/LinkedHashMap$$anon$3;;
const #34 = Asciz	$outer;
const #35 = Asciz	Lscala/collection/mutable/LinkedHashMap;;
const #36 = Asciz	LocalVariableTable;
const #37 = Asciz	(Lscala/collection/mutable/LinkedHashMap<TA;TB;>;)V;
const #38 = Asciz	next;
const #39 = Asciz	()Ljava/lang/Object;;
const #40 = Asciz	hasNext;
const #41 = Asciz	()Z;
const #42 = NameAndType	#40:#41;//  hasNext:()Z
const #43 = Method	#29.#42;	//  scala/collection/mutable/LinkedHashMap$$anon$3.hasNext:()Z
const #44 = NameAndType	#3:#25;//  cur:()Lscala/collection/mutable/LinkedEntry;
const #45 = Method	#29.#44;	//  scala/collection/mutable/LinkedHashMap$$anon$3.cur:()Lscala/collection/mutable/LinkedEntry;
const #46 = Asciz	scala/collection/mutable/LinkedEntry;
const #47 = class	#46;	//  scala/collection/mutable/LinkedEntry
const #48 = Asciz	value;
const #49 = Asciz	Ljava/lang/Object;;
const #50 = NameAndType	#48:#49;//  value:Ljava/lang/Object;
const #51 = Field	#47.#50;	//  scala/collection/mutable/LinkedEntry.value:Ljava/lang/Object;
const #52 = Asciz	later;
const #53 = NameAndType	#52:#25;//  later:()Lscala/collection/mutable/LinkedEntry;
const #54 = Method	#47.#53;	//  scala/collection/mutable/LinkedEntry.later:()Lscala/collection/mutable/LinkedEntry;
const #55 = Asciz	cur_$eq;
const #56 = Asciz	(Lscala/collection/mutable/LinkedEntry;)V;
const #57 = NameAndType	#55:#56;//  cur_$eq:(Lscala/collection/mutable/LinkedEntry;)V
const #58 = Method	#29.#57;	//  scala/collection/mutable/LinkedHashMap$$anon$3.cur_$eq:(Lscala/collection/mutable/LinkedEntry;)V
const #59 = Asciz	scala/collection/Iterator$;
const #60 = class	#59;	//  scala/collection/Iterator$
const #61 = Asciz	MODULE$;
const #62 = Asciz	Lscala/collection/Iterator$;;
const #63 = NameAndType	#61:#62;//  MODULE$:Lscala/collection/Iterator$;
const #64 = Field	#60.#63;	//  scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
const #65 = Asciz	empty;
const #66 = NameAndType	#65:#39;//  empty:()Ljava/lang/Object;
const #67 = Method	#60.#66;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #68 = Asciz	scala/collection/Iterator;
const #69 = class	#68;	//  scala/collection/Iterator
const #70 = NameAndType	#38:#39;//  next:()Ljava/lang/Object;
const #71 = InterfaceMethod	#69.#70;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #72 = Asciz	res;
const #73 = Asciz	()TB;;
const #74 = Asciz	(Lscala/collection/mutable/LinkedEntry<TA;TB;>;)V;
const #75 = Asciz	()Lscala/collection/mutable/LinkedEntry<TA;TB;>;;
const #76 = Asciz	sliding$default$2;
const #77 = Asciz	()I;
const #78 = Asciz	(Lscala/collection/Iterator;)I;
const #79 = NameAndType	#76:#78;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #80 = Method	#17.#79;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #81 = Asciz	readInto;
const #82 = Asciz	(Ljava/lang/Object;)V;
const #83 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #84 = NameAndType	#81:#83;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #85 = Method	#17.#84;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #86 = Asciz	xs;
const #87 = Asciz	(Ljava/lang/Object;I)V;
const #88 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #89 = NameAndType	#81:#88;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #90 = Method	#17.#89;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #91 = Asciz	start;
const #92 = Asciz	I;
const #93 = Asciz	(Ljava/lang/Object;II)V;
const #94 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #95 = NameAndType	#81:#94;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #96 = Method	#17.#95;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #97 = Asciz	sz;
const #98 = Asciz	counted;
const #99 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #100 = NameAndType	#98:#99;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #101 = Method	#17.#100;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #102 = Asciz	collect;
const #103 = Asciz	()Lscala/collection/Seq;;
const #104 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #105 = NameAndType	#102:#104;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #106 = Method	#17.#105;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #107 = Asciz	findIndexOf;
const #108 = Asciz	(Lscala/Function1;)I;
const #109 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #110 = NameAndType	#107:#109;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #111 = Method	#17.#110;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #112 = Asciz	p;
const #113 = Asciz	Lscala/Function1;;
const #114 = Asciz	append;
const #115 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #116 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #117 = NameAndType	#114:#116;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #118 = Method	#17.#117;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #119 = Asciz	that;
const #120 = Asciz	Lscala/collection/Iterator;;
const #121 = Asciz	toString;
const #122 = Asciz	()Ljava/lang/String;;
const #123 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #124 = NameAndType	#121:#123;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #125 = Method	#17.#124;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #126 = Asciz	addString;
const #127 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #128 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #129 = NameAndType	#126:#128;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #130 = Method	#17.#129;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #131 = Asciz	buf;
const #132 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #133 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #134 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #135 = NameAndType	#126:#134;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #136 = Method	#17.#135;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #137 = Asciz	sep;
const #138 = Asciz	Ljava/lang/String;;
const #139 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #140 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #141 = NameAndType	#126:#140;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #142 = Method	#17.#141;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #143 = Asciz	end;
const #144 = Asciz	mkString;
const #145 = NameAndType	#144:#123;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #146 = Method	#17.#145;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #147 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #148 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #149 = NameAndType	#144:#148;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #150 = Method	#17.#149;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #151 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #152 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #153 = NameAndType	#144:#152;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #154 = Method	#17.#153;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #155 = Asciz	sameElements;
const #156 = Asciz	(Lscala/collection/Iterator;)Z;
const #157 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #158 = NameAndType	#155:#157;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #159 = Method	#17.#158;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #160 = Asciz	toSeq;
const #161 = NameAndType	#160:#104;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #162 = Method	#17.#161;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #163 = Asciz	toStream;
const #164 = Asciz	()Lscala/collection/immutable/Stream;;
const #165 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #166 = NameAndType	#163:#165;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #167 = Method	#17.#166;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #168 = Asciz	toList;
const #169 = Asciz	()Lscala/collection/immutable/List;;
const #170 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #171 = NameAndType	#168:#170;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #172 = Method	#17.#171;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #173 = Asciz	copyToBuffer;
const #174 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #175 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #176 = NameAndType	#173:#175;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #177 = Method	#17.#176;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #178 = Asciz	dest;
const #179 = Asciz	Lscala/collection/mutable/Buffer;;
const #180 = Asciz	copyToArray;
const #181 = NameAndType	#180:#83;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #182 = Method	#17.#181;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #183 = NameAndType	#180:#88;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #184 = Method	#17.#183;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #185 = NameAndType	#180:#94;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #186 = Method	#17.#185;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #187 = Asciz	len;
const #188 = Asciz	patch;
const #189 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #190 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #191 = NameAndType	#188:#190;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #192 = Method	#17.#191;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #193 = Asciz	from;
const #194 = Asciz	patchElems;
const #195 = Asciz	replaced;
const #196 = Asciz	duplicate;
const #197 = Asciz	()Lscala/Tuple2;;
const #198 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #199 = NameAndType	#196:#198;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #200 = Method	#17.#199;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #201 = Asciz	length;
const #202 = NameAndType	#201:#78;//  length:(Lscala/collection/Iterator;)I
const #203 = Method	#17.#202;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #204 = Asciz	sliding;
const #205 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #206 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #207 = NameAndType	#204:#206;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #208 = Method	#17.#207;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #209 = Asciz	size;
const #210 = Asciz	step;
const #211 = Asciz	grouped;
const #212 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #213 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #214 = NameAndType	#211:#213;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #215 = Method	#17.#214;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #216 = Asciz	buffered;
const #217 = NameAndType	#216:#99;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #218 = Method	#17.#217;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #219 = Asciz	reduceRightOption;
const #220 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #221 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #222 = NameAndType	#219:#221;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #223 = Method	#17.#222;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #224 = Asciz	op;
const #225 = Asciz	Lscala/Function2;;
const #226 = Asciz	reduceLeftOption;
const #227 = NameAndType	#226:#221;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #228 = Method	#17.#227;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #229 = Asciz	reduceRight;
const #230 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #231 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #232 = NameAndType	#229:#231;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #233 = Method	#17.#232;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #234 = Asciz	reduceLeft;
const #235 = NameAndType	#234:#231;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #236 = Method	#17.#235;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #237 = Asciz	$colon$bslash;
const #238 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #239 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #240 = NameAndType	#237:#239;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #241 = Method	#17.#240;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #242 = Asciz	z;
const #243 = Asciz	$div$colon;
const #244 = NameAndType	#243:#239;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #245 = Method	#17.#244;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #246 = Asciz	foldRight;
const #247 = NameAndType	#246:#239;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #248 = Method	#17.#247;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #249 = Asciz	foldLeft;
const #250 = NameAndType	#249:#239;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #251 = Method	#17.#250;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #252 = Asciz	indexOf;
const #253 = Asciz	(Ljava/lang/Object;)I;
const #254 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #255 = NameAndType	#252:#254;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #256 = Method	#17.#255;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #257 = Asciz	elem;
const #258 = Asciz	indexWhere;
const #259 = NameAndType	#258:#109;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #260 = Method	#17.#259;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #261 = Asciz	find;
const #262 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #263 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #264 = NameAndType	#261:#263;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #265 = Method	#17.#264;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #266 = Asciz	contains;
const #267 = Asciz	(Ljava/lang/Object;)Z;
const #268 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #269 = NameAndType	#266:#268;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #270 = Method	#17.#269;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #271 = Asciz	exists;
const #272 = Asciz	(Lscala/Function1;)Z;
const #273 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #274 = NameAndType	#271:#273;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #275 = Method	#17.#274;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #276 = Asciz	forall;
const #277 = NameAndType	#276:#273;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #278 = Method	#17.#277;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #279 = Asciz	foreach;
const #280 = Asciz	(Lscala/Function1;)V;
const #281 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #282 = NameAndType	#279:#281;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #283 = Method	#17.#282;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #284 = Asciz	f;
const #285 = Asciz	zipAll;
const #286 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #287 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #288 = NameAndType	#285:#287;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #289 = Method	#17.#288;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #290 = Asciz	thisElem;
const #291 = Asciz	thatElem;
const #292 = Asciz	zipWithIndex;
const #293 = NameAndType	#292:#99;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #294 = Method	#17.#293;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #295 = Asciz	padTo;
const #296 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #297 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #298 = NameAndType	#295:#297;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #299 = Method	#17.#298;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #300 = Asciz	zip;
const #301 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #302 = NameAndType	#300:#301;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #303 = Method	#17.#302;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #304 = Asciz	dropWhile;
const #305 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #306 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #307 = NameAndType	#304:#306;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #308 = Method	#17.#307;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #309 = Asciz	partition;
const #310 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #311 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #312 = NameAndType	#309:#311;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #313 = Method	#17.#312;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #314 = Asciz	takeWhile;
const #315 = NameAndType	#314:#306;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #316 = Method	#17.#315;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #317 = Asciz	partialMap;
const #318 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #319 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #320 = NameAndType	#317:#319;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #321 = Method	#17.#320;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #322 = Asciz	pf;
const #323 = Asciz	Lscala/PartialFunction;;
const #324 = Asciz	filterNot;
const #325 = NameAndType	#324:#306;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #326 = Method	#17.#325;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #327 = Asciz	withFilter;
const #328 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #329 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #330 = NameAndType	#327:#329;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #331 = Method	#17.#330;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #332 = Asciz	filter;
const #333 = NameAndType	#332:#306;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Method	#17.#333;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #335 = Asciz	flatMap;
const #336 = NameAndType	#335:#306;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #337 = Method	#17.#336;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #338 = Asciz	$plus$plus;
const #339 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #340 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #341 = NameAndType	#338:#340;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #342 = Method	#17.#341;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #343 = Asciz	Lscala/Function0;;
const #344 = Asciz	map;
const #345 = NameAndType	#344:#306;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #346 = Method	#17.#345;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #347 = Asciz	slice;
const #348 = Asciz	(II)Lscala/collection/Iterator;;
const #349 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #350 = NameAndType	#347:#349;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #351 = Method	#17.#350;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #352 = Asciz	until;
const #353 = Asciz	drop;
const #354 = Asciz	(I)Lscala/collection/Iterator;;
const #355 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #356 = NameAndType	#353:#355;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #357 = Method	#17.#356;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #358 = Asciz	n;
const #359 = Asciz	take;
const #360 = NameAndType	#359:#355;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #361 = Method	#17.#360;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #362 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TB;>;;
const #363 = Asciz	Scala;
const #364 = Asciz	InnerClasses;
const #365 = Asciz	scala/collection/Iterator$WithFilter;
const #366 = class	#365;	//  scala/collection/Iterator$WithFilter
const #367 = Asciz	WithFilter;
const #368 = Asciz	$anon$3;
const #369 = Asciz	scala/collection/Iterator$GroupedIterator;
const #370 = class	#369;	//  scala/collection/Iterator$GroupedIterator
const #371 = Asciz	GroupedIterator;

{
public scala.collection.mutable.LinkedHashMap$$anon$3(scala.collection.mutable.LinkedHashMap);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#15; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#21; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#27; //Method scala/collection/mutable/LinkedHashMap.firstEntry:()Lscala/collection/mutable/LinkedEntry;
   13:	putfield	#31; //Field cur:Lscala/collection/mutable/LinkedEntry;
   16:	return
  LineNumberTable: 
   line 102: 0
   line 103: 8

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      17      1    $outer       Lscala/collection/mutable/LinkedHashMap;

  Signature: length = 0x2
   00 25 

public java.lang.Object next();
  Code:
   Stack=2, Locals=3, Args_size=1
   0:	aload_0
   1:	invokevirtual	#43; //Method hasNext:()Z
   4:	ifeq	32
   7:	aload_0
   8:	invokespecial	#45; //Method cur:()Lscala/collection/mutable/LinkedEntry;
   11:	astore_1
   12:	aload_1
   13:	getfield	#51; //Field scala/collection/mutable/LinkedEntry.value:Ljava/lang/Object;
   16:	astore_2
   17:	aload_0
   18:	aload_0
   19:	invokespecial	#45; //Method cur:()Lscala/collection/mutable/LinkedEntry;
   22:	invokevirtual	#54; //Method scala/collection/mutable/LinkedEntry.later:()Lscala/collection/mutable/LinkedEntry;
   25:	invokespecial	#58; //Method cur_$eq:(Lscala/collection/mutable/LinkedEntry;)V
   28:	aload_2
   29:	goto	46
   32:	getstatic	#64; //Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
   35:	invokevirtual	#67; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   38:	checkcast	#69; //class scala/collection/Iterator
   41:	invokeinterface	#71,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   46:	areturn
  LineNumberTable: 
   line 106: 0
   line 107: 32
   line 106: 46

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   17      12      2    res       Ljava/lang/Object;

  Signature: length = 0x2
   00 49 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#45; //Method cur:()Lscala/collection/mutable/LinkedEntry;
   4:	ifnull	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn
  LineNumberTable: 
   line 104: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#80; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 102: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#85; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    xs       Ljava/lang/Object;


public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#90; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#96; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#101; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#106; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#111; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#118; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#125; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#130; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#136; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#142; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#146; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#150; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#154; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#159; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#162; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#167; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#172; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#177; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#182; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#184; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#186; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#192; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#200; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#203; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 102: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#208; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFCD 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#215; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFD4 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#218; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#223; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#228; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#233; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#236; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#241; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#245; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#248; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#251; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#256; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#260; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#265; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#270; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#275; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#278; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#283; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#289; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#294; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 102: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#299; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#303; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#308; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#313; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#316; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#321; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#326; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator$WithFilter withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#331; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;

  Signature: length = 0x2
   01 48 

public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#334; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#337; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#342; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#346; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#351; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#357; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#361; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 102: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/LinkedHashMap$$anon$3;
   0      6      1    n       I


}

