Compiled from "MapLikeBase.scala"
public interface scala.collection.mutable.MapLikeBase extends scala.collection.MapLike,scala.collection.mutable.Cloneable,scala.ScalaObject
  SourceFile: "MapLikeBase.scala"
  Signature: length = 0x2
   00 07 
  ScalaSig: length = 0x1BB
   05 00 4C 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 0B 4D 61
   70 4C 69 6B 65 42 61 73 65 0A 02 03 04 01 07 6D
   75 74 61 62 6C 65 0A 02 05 06 01 0A 63 6F 6C 6C
   65 63 74 69 6F 6E 0A 01 07 01 05 73 63 61 6C 61
   03 00 15 04 0A 19 24 27 13 05 00 0B 13 32 35 10
   02 0C 11 0D 01 0D 0A 02 0E 0F 01 04 6C 61 6E 67
   0A 01 10 01 04 6A 61 76 61 09 02 12 0D 02 06 4F
   62 6A 65 63 74 10 05 14 15 17 23 26 0D 01 04 09
   02 16 04 02 07 4D 61 70 4C 69 6B 65 10 02 18 19
   0C 00 04 08 1A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 41 11
   02 1C 20 10 02 1D 1E 0D 01 06 09 02 1F 06 02 07
   4E 6F 74 68 69 6E 67 10 02 1D 21 09 02 22 06 02
   03 41 6E 79 10 02 18 24 04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2
   00 1B 02 01 42 10 02 18 27 04 08 28 00 FFFFFF84 FFFFFF80 FFFFFF84
   FFFFFFC2 00 29 02 04 54 68 69 73 11 02 1C 2A 12 03 2B
   2D 2F 06 08 2C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 2A 02 0C 3C 72
   65 66 69 6E 65 6D 65 6E 74 3E 10 05 2E 00 17 23
   26 0D 01 02 10 04 2E 30 17 23 09 02 31 02 02 03
   4D 61 70 10 03 2E 33 26 09 02 34 02 02 09 43 6C
   6F 6E 65 61 62 6C 65 10 02 1D 36 09 02 37 06 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 39 00
   FFFFFF84 00 3A 01 06 24 69 6E 69 74 24 14 01 3B 10 02
   1D 3C 09 02 3D 06 02 04 55 6E 69 74 08 05 3F 00
   FFFFFF84 00 40 01 05 24 70 6C 75 73 15 02 41 44 14 02
   42 47 10 04 2E 30 17 43 10 02 18 44 04 08 45 3E
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 46 02 02 42 31 11 02 23 20 08 05
   48 3E FFFFFFC0 00 49 01 02 6B 76 10 04 1D 4A 17 43 09
   02 4B 06 02 06 54 75 70 6C 65 32 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MapLikeBase.scala;
const #3 = Asciz	$plus;
const #4 = Asciz	(Lscala/Tuple2;)Lscala/collection/mutable/Map;;
const #5 = Asciz	<B1:Ljava/lang/Object;>(Lscala/Tuple2<TA;TB1;>;)Lscala/collection/mutable/Map<TA;TB1;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;This::Lscala/collection/mutable/MapLikeBase<TA;TB;TThis;>;:Lscala/collection/mutable/Map<TA;TB;>;>Ljava/lang/Object;Lscala/collection/MapLike<TA;TB;TThis;>;Lscala/collection/mutable/Cloneable<TThis;>;Lscala/ScalaObject;;
const #8 = Asciz	ScalaSig;
const #9 = Asciz	scala/collection/mutable/MapLikeBase;
const #10 = class	#9;	//  scala/collection/mutable/MapLikeBase
const #11 = Asciz	java/lang/Object;
const #12 = class	#11;	//  java/lang/Object
const #13 = Asciz	scala/collection/MapLike;
const #14 = class	#13;	//  scala/collection/MapLike
const #15 = Asciz	scala/collection/mutable/Cloneable;
const #16 = class	#15;	//  scala/collection/mutable/Cloneable
const #17 = Asciz	scala/ScalaObject;
const #18 = class	#17;	//  scala/ScalaObject

{
public abstract scala.collection.mutable.Map $plus(scala.Tuple2);
  Signature: length = 0x2
   00 05 

}

