Compiled from "MapLike.scala"
public final class scala.collection.mutable.MapLike$$anonfun$retain$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "MapLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #88= #9 of #69; //$anonfun$retain$2=class scala/collection/mutable/MapLike$$anonfun$retain$2 of class scala/collection/mutable/MapLike
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MapLike.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/MapLike$$anonfun$retain$2;
const #9 = class	#8;	//  scala/collection/mutable/MapLike$$anonfun$retain$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/MapLike$$anonfun$retain$2.serialVersionUID:J
const #12 = Asciz	p$1;
const #13 = Asciz	Lscala/Function2;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/mutable/MapLike;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/mutable/MapLike;Lscala/Function2;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/collection/mutable/MapLike;
const #24 = Field	#9.#23;	//  scala/collection/mutable/MapLike$$anonfun$retain$2.$outer:Lscala/collection/mutable/MapLike;
const #25 = NameAndType	#12:#13;//  p$1:Lscala/Function2;
const #26 = Field	#9.#25;	//  scala/collection/mutable/MapLike$$anonfun$retain$2.p$1:Lscala/Function2;
const #27 = Asciz	scala/runtime/AbstractFunction1;
const #28 = class	#27;	//  scala/runtime/AbstractFunction1
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/collection/mutable/MapLike$$anonfun$retain$2;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/collection/mutable/MapLike<TA;TB;TThis;>;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/Tuple2;
const #38 = class	#37;	//  scala/Tuple2
const #39 = Asciz	(Lscala/Tuple2;)Ljava/lang/Object;;
const #40 = NameAndType	#35:#39;//  apply:(Lscala/Tuple2;)Ljava/lang/Object;
const #41 = Method	#9.#40;	//  scala/collection/mutable/MapLike$$anonfun$retain$2.apply:(Lscala/Tuple2;)Ljava/lang/Object;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	_1;
const #45 = Asciz	()Ljava/lang/Object;;
const #46 = NameAndType	#44:#45;//  _1:()Ljava/lang/Object;
const #47 = Method	#38.#46;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #48 = Asciz	_2;
const #49 = NameAndType	#48:#45;//  _2:()Ljava/lang/Object;
const #50 = Method	#38.#49;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #51 = Asciz	scala/Function2;
const #52 = class	#51;	//  scala/Function2
const #53 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #54 = NameAndType	#35:#53;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #55 = InterfaceMethod	#52.#54;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #56 = Asciz	scala/runtime/BoxesRunTime;
const #57 = class	#56;	//  scala/runtime/BoxesRunTime
const #58 = Asciz	unboxToBoolean;
const #59 = Asciz	(Ljava/lang/Object;)Z;
const #60 = NameAndType	#58:#59;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #61 = Method	#57.#60;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #62 = Asciz	scala/runtime/BoxedUnit;
const #63 = class	#62;	//  scala/runtime/BoxedUnit
const #64 = Asciz	UNIT;
const #65 = Asciz	Lscala/runtime/BoxedUnit;;
const #66 = NameAndType	#64:#65;//  UNIT:Lscala/runtime/BoxedUnit;
const #67 = Field	#63.#66;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #68 = Asciz	scala/collection/mutable/MapLike;
const #69 = class	#68;	//  scala/collection/mutable/MapLike
const #70 = Asciz	$minus$eq;
const #71 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;;
const #72 = NameAndType	#70:#71;//  $minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
const #73 = InterfaceMethod	#69.#72;	//  scala/collection/mutable/MapLike.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
const #74 = Asciz	scala/MatchError;
const #75 = class	#74;	//  scala/MatchError
const #76 = Asciz	toString;
const #77 = Asciz	()Ljava/lang/String;;
const #78 = NameAndType	#76:#77;//  toString:()Ljava/lang/String;
const #79 = Method	#38.#78;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #80 = Asciz	(Ljava/lang/String;)V;
const #81 = NameAndType	#16:#80;//  "<init>":(Ljava/lang/String;)V
const #82 = Method	#75.#81;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #83 = Asciz	temp16;
const #84 = Asciz	temp15;
const #85 = Asciz	(Lscala/Tuple2<TA;TB;>;)Ljava/lang/Object;;
const #86 = Asciz	Scala;
const #87 = Asciz	InnerClasses;
const #88 = Asciz	$anonfun$retain$2;
const #89 = Asciz	java/io/Serializable;
const #90 = class	#89;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.MapLike$$anonfun$retain$2(scala.collection.mutable.MapLike, scala.Function2);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/mutable/MapLike;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field p$1:Lscala/Function2;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction1."<init>":()V
   26:	return
  LineNumberTable: 
   line 216: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/mutable/MapLike$$anonfun$retain$2;
   0      27      1    $outer       Lscala/collection/mutable/MapLike;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#38; //class scala/Tuple2
   5:	invokevirtual	#41; //Method apply:(Lscala/Tuple2;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 216: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/MapLike$$anonfun$retain$2;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.Tuple2);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_1
   1:	ifnull	64
   4:	aload_1
   5:	invokevirtual	#47; //Method scala/Tuple2._1:()Ljava/lang/Object;
   8:	astore_3
   9:	aload_1
   10:	invokevirtual	#50; //Method scala/Tuple2._2:()Ljava/lang/Object;
   13:	astore_2
   14:	iconst_1
   15:	ifeq	52
   18:	aload_0
   19:	getfield	#26; //Field p$1:Lscala/Function2;
   22:	aload_3
   23:	aload_2
   24:	invokeinterface	#55,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   29:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   32:	ifeq	41
   35:	getstatic	#67; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   38:	goto	51
   41:	aload_0
   42:	getfield	#24; //Field $outer:Lscala/collection/mutable/MapLike;
   45:	aload_3
   46:	invokeinterface	#73,  2; //InterfaceMethod scala/collection/mutable/MapLike.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
   51:	areturn
   52:	new	#75; //class scala/MatchError
   55:	dup
   56:	aload_1
   57:	invokevirtual	#79; //Method scala/Tuple2.toString:()Ljava/lang/String;
   60:	invokespecial	#82; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   63:	athrow
   64:	new	#75; //class scala/MatchError
   67:	dup
   68:	aload_1
   69:	invokevirtual	#79; //Method scala/Tuple2.toString:()Ljava/lang/String;
   72:	invokespecial	#82; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   75:	athrow
  LineNumberTable: 
   line 216: 0
   line 21: 14
   line 216: 18

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      76      0    this       Lscala/collection/mutable/MapLike$$anonfun$retain$2;
   14      37      2    temp16       Ljava/lang/Object;
   52      12      2    temp16       Ljava/lang/Object;
   9      42      3    temp15       Ljava/lang/Object;
   52      12      3    temp15       Ljava/lang/Object;

  Signature: length = 0x2
   00 55 

}

