Compiled from "MapLike.scala"
public final class scala.collection.mutable.MapLike$$anonfun$$minus$minus$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "MapLike.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$$minus$minus$2=class scala/collection/mutable/MapLike$$anonfun$$minus$minus$2 of class scala/collection/mutable/MapLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MapLike.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/MapLike$$anonfun$$minus$minus$2;
class	scala/collection/mutable/MapLike$$anonfun$$minus$minus$2
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/MapLike$$anonfun$$minus$minus$2.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/collection/mutable/MapLike;;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/mutable/MapLike;
Field	scala/collection/mutable/MapLike$$anonfun$$minus$minus$2.$outer:Lscala/collection/mutable/MapLike;
Asciz	scala/collection/mutable/MapLike;
class	scala/collection/mutable/MapLike
Asciz	$minus$eq;
NameAndType	$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
InterfaceMethod	scala/collection/mutable/MapLike.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
Asciz	this;
Asciz	Lscala/collection/mutable/MapLike$$anonfun$$minus$minus$2;;
Asciz	elem;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)Lscala/collection/mutable/MapLike<TA;TB;TThis;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
Method	scala/collection/mutable/MapLike$$anonfun$$minus$minus$2.apply:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
Asciz	v1;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/MapLike;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	(Lscala/collection/mutable/MapLike<TA;TB;TThis;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$$minus$minus$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.mutable.MapLike $outer;
  Signature: Lscala/collection/mutable/MapLike;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.mutable.MapLike apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/MapLike;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/mutable/MapLike.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/MapLike$$anonfun$$minus$minus$2;
   0      11      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/collection/mutable/MapLike;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/MapLike$$anonfun$$minus$minus$2;
   0      6      1    v1       Ljava/lang/Object;


public scala.collection.mutable.MapLike$$anonfun$$minus$minus$2(scala.collection.mutable.MapLike);
  Signature: (Lscala/collection/mutable/MapLike;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/mutable/MapLike;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/mutable/MapLike$$anonfun$$minus$minus$2;
   0      22      1    $outer       Lscala/collection/mutable/MapLike;

  Signature: length = 0x2
   00 2C 

}

