Compiled from "MutableList.scala"
public final class scala.collection.mutable.MutableList$$anonfun$tail$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "MutableList.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$tail$1=class scala/collection/mutable/MutableList$$anonfun$tail$1 of class scala/collection/mutable/MutableList
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MutableList.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/MutableList$$anonfun$tail$1;
class	scala/collection/mutable/MutableList$$anonfun$tail$1
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/MutableList$$anonfun$tail$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/collection/mutable/MutableList;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function0$class;
class	scala/Function0$class
Asciz	$init$;
Asciz	(Lscala/Function0;)V;
NameAndType	$init$:(Lscala/Function0;)V
Method	scala/Function0$class.$init$:(Lscala/Function0;)V
Asciz	this;
Asciz	Lscala/collection/mutable/MutableList$$anonfun$tail$1;;
Asciz	$outer;
Asciz	Lscala/collection/mutable/MutableList;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/mutable/MutableList<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()Ljava/lang/String;;
NameAndType	apply:()Ljava/lang/String;
Method	scala/collection/mutable/MutableList$$anonfun$tail$1.apply:()Ljava/lang/String;
Asciz	tail of empty list;
String	tail of empty list
Asciz	toString;
Asciz	(Lscala/Function0;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function0;)Ljava/lang/String;
Method	scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/MutableList;
class	scala/collection/mutable/MutableList
Asciz	$anonfun$tail$1;
Asciz	scala/Function0;
class	scala/Function0
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.mutable.MutableList$$anonfun$tail$1(scala.collection.mutable.MutableList);
  Signature: (Lscala/collection/mutable/MutableList;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function0$class.$init$:(Lscala/Function0;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/MutableList$$anonfun$tail$1;
   0      9      1    $outer       Lscala/collection/mutable/MutableList;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Ljava/lang/String;
	areturn
  Labels:

public final java.lang.String apply();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String tail of empty list
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
	areturn
  Labels:

}

