Compiled from "OpenHashMap.scala"
public final class scala.collection.mutable.OpenHashMap$$anonfun$foreachUndeletedEntry$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "OpenHashMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #90= #39 of #89; //OpenEntry=class scala/collection/mutable/OpenHashMap$OpenEntry of class scala/collection/mutable/OpenHashMap
   public final #91= #9 of #89; //$anonfun$foreachUndeletedEntry$1=class scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1 of class scala/collection/mutable/OpenHashMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	OpenHashMap.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
const #9 = class	#8;	//  scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.serialVersionUID:J
const #12 = Asciz	f$1;
const #13 = Asciz	Lscala/Function1;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/collection/mutable/OpenHashMap;Lscala/Function1;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  f$1:Lscala/Function1;
const #18 = Field	#9.#17;	//  scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.f$1:Lscala/Function1;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/Function1$class;
const #24 = class	#23;	//  scala/Function1$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/Function1;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/Function1;)V
const #28 = Method	#24.#27;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #29 = Asciz	this;
const #30 = Asciz	Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;;
const #31 = Asciz	$outer;
const #32 = Asciz	Lscala/collection/mutable/OpenHashMap;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	(Lscala/collection/mutable/OpenHashMap<TKey;TValue;>;)V;
const #35 = Asciz	Signature;
const #36 = Asciz	apply;
const #37 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #38 = Asciz	scala/collection/mutable/OpenHashMap$OpenEntry;
const #39 = class	#38;	//  scala/collection/mutable/OpenHashMap$OpenEntry
const #40 = Asciz	(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V;
const #41 = NameAndType	#36:#40;//  apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
const #42 = Method	#9.#41;	//  scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
const #43 = Asciz	scala/runtime/BoxedUnit;
const #44 = class	#43;	//  scala/runtime/BoxedUnit
const #45 = Asciz	UNIT;
const #46 = Asciz	Lscala/runtime/BoxedUnit;;
const #47 = NameAndType	#45:#46;//  UNIT:Lscala/runtime/BoxedUnit;
const #48 = Field	#44.#47;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #49 = Asciz	v1;
const #50 = Asciz	Ljava/lang/Object;;
const #51 = Asciz	equals;
const #52 = Asciz	(Ljava/lang/Object;)Z;
const #53 = NameAndType	#51:#52;//  equals:(Ljava/lang/Object;)Z
const #54 = Method	#20.#53;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #55 = Asciz	value;
const #56 = Asciz	Lscala/Option;;
const #57 = NameAndType	#55:#56;//  value:Lscala/Option;
const #58 = Field	#39.#57;	//  scala/collection/mutable/OpenHashMap$OpenEntry.value:Lscala/Option;
const #59 = Asciz	scala/None$;
const #60 = class	#59;	//  scala/None$
const #61 = Asciz	MODULE$;
const #62 = Asciz	Lscala/None$;;
const #63 = NameAndType	#61:#62;//  MODULE$:Lscala/None$;
const #64 = Field	#60.#63;	//  scala/None$.MODULE$:Lscala/None$;
const #65 = Asciz	scala/Function1;
const #66 = class	#65;	//  scala/Function1
const #67 = NameAndType	#36:#37;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #68 = InterfaceMethod	#66.#67;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #69 = Asciz	entry;
const #70 = Asciz	Lscala/collection/mutable/OpenHashMap$OpenEntry;;
const #71 = Asciz	(Lscala/collection/mutable/OpenHashMap$OpenEntry<TKey;TValue;>;)V;
const #72 = Asciz	andThen;
const #73 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #74 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #75 = NameAndType	#72:#74;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #76 = Method	#24.#75;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #77 = Asciz	g;
const #78 = Asciz	compose;
const #79 = NameAndType	#78:#74;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #80 = Method	#24.#79;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #81 = Asciz	toString;
const #82 = Asciz	()Ljava/lang/String;;
const #83 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #84 = NameAndType	#81:#83;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #85 = Method	#24.#84;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #86 = Asciz	Scala;
const #87 = Asciz	InnerClasses;
const #88 = Asciz	scala/collection/mutable/OpenHashMap;
const #89 = class	#88;	//  scala/collection/mutable/OpenHashMap
const #90 = Asciz	OpenEntry;
const #91 = Asciz	$anonfun$foreachUndeletedEntry$1;
const #92 = Asciz	scala/ScalaObject;
const #93 = class	#92;	//  scala/ScalaObject
const #94 = Asciz	java/io/Serializable;
const #95 = class	#94;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.OpenHashMap$$anonfun$foreachUndeletedEntry$1(scala.collection.mutable.OpenHashMap, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#18; //Field f$1:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#28; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 224: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      14      1    $outer       Lscala/collection/mutable/OpenHashMap;

  Signature: length = 0x2
   00 22 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#39; //class scala/collection/mutable/OpenHashMap$OpenEntry
   5:	invokevirtual	#42; //Method apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
   8:	getstatic	#48; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   11:	areturn
  LineNumberTable: 
   line 224: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.collection.mutable.OpenHashMap$OpenEntry);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_1
   1:	dup
   2:	pop
   3:	ifnull	52
   6:	aload_1
   7:	aconst_null
   8:	invokevirtual	#54; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   11:	ifne	52
   14:	aload_1
   15:	getfield	#58; //Field scala/collection/mutable/OpenHashMap$OpenEntry.value:Lscala/Option;
   18:	getstatic	#64; //Field scala/None$.MODULE$:Lscala/None$;
   21:	astore_2
   22:	dup
   23:	ifnonnull	34
   26:	pop
   27:	aload_2
   28:	ifnull	52
   31:	goto	41
   34:	aload_2
   35:	invokevirtual	#54; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   38:	ifne	52
   41:	aload_0
   42:	getfield	#18; //Field f$1:Lscala/Function1;
   45:	aload_1
   46:	invokeinterface	#68,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   51:	pop
   52:	return
  LineNumberTable: 
   line 224: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      53      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      53      1    entry       Lscala/collection/mutable/OpenHashMap$OpenEntry;

  Signature: length = 0x2
   00 47 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#76; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 224: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#80; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 224: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#85; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 224: 0


}

