Compiled from "OpenHashMap.scala"
public final class scala.collection.mutable.OpenHashMap$$anonfun$foreachUndeletedEntry$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "OpenHashMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final OpenEntry=class scala/collection/mutable/OpenHashMap$OpenEntry of class scala/collection/mutable/OpenHashMap
   public final $anonfun$foreachUndeletedEntry$1=class scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1 of class scala/collection/mutable/OpenHashMap
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	OpenHashMap.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
class	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1
NameAndType	serialVersionUID:J
Field	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.serialVersionUID:J
Asciz	f$1;
Asciz	Lscala/Function1;;
Asciz	apply;
Asciz	(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/collection/mutable/OpenHashMap$OpenEntry;
class	scala/collection/mutable/OpenHashMap$OpenEntry
Asciz	value;
Asciz	()Lscala/Option;;
NameAndType	value:()Lscala/Option;
Method	scala/collection/mutable/OpenHashMap$OpenEntry.value:()Lscala/Option;
Asciz	scala/None$;
class	scala/None$
Asciz	MODULE$;
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
NameAndType	f$1:Lscala/Function1;
Field	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.f$1:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;;
Asciz	entry;
Asciz	Lscala/collection/mutable/OpenHashMap$OpenEntry;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/mutable/OpenHashMap$OpenEntry<TKey;TValue;>;)V;
Asciz	Signature;
NameAndType	apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
Method	scala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1.apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/OpenHashMap;Lscala/Function1;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/collection/mutable/OpenHashMap;;
Asciz	(Lscala/collection/mutable/OpenHashMap<TKey;TValue;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/OpenHashMap;
class	scala/collection/mutable/OpenHashMap
Asciz	OpenEntry;
Asciz	$anonfun$foreachUndeletedEntry$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 f$1;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(scala.collection.mutable.OpenHashMap$OpenEntry);
  Signature: (Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_1
	dup
	astore_2
	ifnull	l1 // return
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifne	l1 // return
	aload_1
	invokevirtual	Method scala/collection/mutable/OpenHashMap$OpenEntry.value:()Lscala/Option;
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	astore_3
	dup
	ifnonnull	l2 // aload_3
	pop
	aload_3
	ifnull	l1 // return
	goto	l3 // aload_0
l2	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifne	l1 // return
l3	aload_0
	getfield	Field f$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
l1	return
  Labels:
   	l2 = 34 // aload_3
   	l3 = 41 // aload_0
   	l1 = 52 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      53      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      53      1    entry       Lscala/collection/mutable/OpenHashMap$OpenEntry;

  Signature: length = 0x2
   00 2F 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/mutable/OpenHashMap$OpenEntry
	invokevirtual	Method apply:(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      12      1    v1       Ljava/lang/Object;


public scala.collection.mutable.OpenHashMap$$anonfun$foreachUndeletedEntry$1(scala.collection.mutable.OpenHashMap, scala.Function1);
  Signature: (Lscala/collection/mutable/OpenHashMap;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field f$1:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;
   0      10      1    $outer       Lscala/collection/mutable/OpenHashMap;

  Signature: length = 0x2
   00 43 

}

