Compiled from "PriorityQueue.scala"
public final class scala.collection.mutable.PriorityQueue$$anon$1 extends java.lang.Object implements scala.math.Ordering
  SourceFile: "PriorityQueue.scala"
  Signature: length = 0x2
   00 6B 
  Scala: length = 0x
   
  InnerClass: 
   public #112= #111 of #40; //Ops=class scala/math/Ordering$Ops of class scala/math/Ordering
   public final #113= #15 of #55; //$anon$1=class scala/collection/mutable/PriorityQueue$$anon$1 of class scala/collection/mutable/PriorityQueue
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PriorityQueue.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/mutable/PriorityQueue;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/mutable/PriorityQueue;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/mutable/PriorityQueue$$anon$1;
const #15 = class	#14;	//  scala/collection/mutable/PriorityQueue$$anon$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/mutable/PriorityQueue;
const #17 = Field	#15.#16;	//  scala/collection/mutable/PriorityQueue$$anon$1.$outer:Lscala/collection/mutable/PriorityQueue;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/math/PartialOrdering$class;
const #22 = class	#21;	//  scala/math/PartialOrdering$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/math/PartialOrdering;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/math/PartialOrdering;)V
const #26 = Method	#22.#25;	//  scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
const #27 = Asciz	scala/math/Ordering$class;
const #28 = class	#27;	//  scala/math/Ordering$class
const #29 = Asciz	(Lscala/math/Ordering;)V;
const #30 = NameAndType	#23:#29;//  $init$:(Lscala/math/Ordering;)V
const #31 = Method	#28.#30;	//  scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/collection/mutable/PriorityQueue$$anon$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	(Lscala/collection/mutable/PriorityQueue<TA;>;)V;
const #36 = Asciz	Signature;
const #37 = Asciz	tryCompare;
const #38 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
const #39 = Asciz	scala/math/Ordering;
const #40 = class	#39;	//  scala/math/Ordering
const #41 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
const #42 = NameAndType	#37:#41;//  tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #43 = InterfaceMethod	#40.#42;	//  scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #44 = Asciz	x;
const #45 = Asciz	Ljava/lang/Object;;
const #46 = Asciz	y;
const #47 = Asciz	reverse;
const #48 = Asciz	()Lscala/math/PartialOrdering;;
const #49 = Asciz	()Lscala/math/Ordering;;
const #50 = NameAndType	#47:#49;//  reverse:()Lscala/math/Ordering;
const #51 = InterfaceMethod	#40.#50;	//  scala/math/Ordering.reverse:()Lscala/math/Ordering;
const #52 = Asciz	compare;
const #53 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
const #54 = Asciz	scala/collection/mutable/PriorityQueue;
const #55 = class	#54;	//  scala/collection/mutable/PriorityQueue
const #56 = Asciz	scala$collection$mutable$PriorityQueue$$ord;
const #57 = Asciz	Lscala/math/Ordering;;
const #58 = NameAndType	#56:#57;//  scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
const #59 = Field	#55.#58;	//  scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
const #60 = NameAndType	#52:#53;//  compare:(Ljava/lang/Object;Ljava/lang/Object;)I
const #61 = InterfaceMethod	#40.#60;	//  scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
const #62 = Asciz	(TA;TA;)I;
const #63 = Asciz	mkOrderingOps;
const #64 = Asciz	(Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
const #65 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
const #66 = NameAndType	#63:#65;//  mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
const #67 = Method	#28.#66;	//  scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
const #68 = Asciz	lhs;
const #69 = Asciz	on;
const #70 = Asciz	(Lscala/Function1;)Lscala/math/Ordering;;
const #71 = Asciz	(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;;
const #72 = NameAndType	#69:#71;//  on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
const #73 = Method	#28.#72;	//  scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
const #74 = Asciz	f;
const #75 = Asciz	Lscala/Function1;;
const #76 = Asciz	(Lscala/math/Ordering;)Lscala/math/Ordering;;
const #77 = NameAndType	#47:#76;//  reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
const #78 = Method	#28.#77;	//  scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
const #79 = Asciz	min;
const #80 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #81 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #82 = NameAndType	#79:#81;//  min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #83 = Method	#28.#82;	//  scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #84 = Asciz	max;
const #85 = NameAndType	#84:#81;//  max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #86 = Method	#28.#85;	//  scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #87 = Asciz	equiv;
const #88 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #89 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;
const #90 = NameAndType	#87:#89;//  equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #91 = Method	#28.#90;	//  scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #92 = Asciz	gt;
const #93 = NameAndType	#92:#89;//  gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #94 = Method	#28.#93;	//  scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #95 = Asciz	lt;
const #96 = NameAndType	#95:#89;//  lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #97 = Method	#28.#96;	//  scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #98 = Asciz	gteq;
const #99 = NameAndType	#98:#89;//  gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #100 = Method	#28.#99;	//  scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #101 = Asciz	lteq;
const #102 = NameAndType	#101:#89;//  lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #103 = Method	#28.#102;	//  scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
const #104 = Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
const #105 = NameAndType	#37:#104;//  tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #106 = Method	#28.#105;	//  scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
const #107 = Asciz	Ljava/lang/Object;Lscala/math/Ordering<TA;>;;
const #108 = Asciz	Scala;
const #109 = Asciz	InnerClasses;
const #110 = Asciz	scala/math/Ordering$Ops;
const #111 = class	#110;	//  scala/math/Ordering$Ops
const #112 = Asciz	Ops;
const #113 = Asciz	$anon$1;

{
public scala.collection.mutable.PriorityQueue$$anon$1(scala.collection.mutable.PriorityQueue);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
   25:	aload_0
   26:	invokestatic	#31; //Method scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
   29:	return
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      30      1    $outer       Lscala/collection/mutable/PriorityQueue;

  Signature: length = 0x2
   00 23 

public scala.Option tryCompare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokeinterface	#43,  3; //InterfaceMethod scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   8:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      9      1    x       Ljava/lang/Object;
   0      9      2    y       Ljava/lang/Object;


public scala.math.PartialOrdering reverse();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#51,  1; //InterfaceMethod scala/math/Ordering.reverse:()Lscala/math/Ordering;
   6:	areturn
  LineNumberTable: 
   line 218: 0


public int compare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   4:	getfield	#59; //Field scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
   7:	aload_2
   8:	aload_1
   9:	invokeinterface	#61,  3; //InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
   14:	ireturn
  LineNumberTable: 
   line 219: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      15      1    x       Ljava/lang/Object;
   0      15      2    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 3E 

public scala.math.Ordering$Ops mkOrderingOps(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#67; //Method scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
   5:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      6      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 40 

public scala.math.Ordering on(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   5:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.math.Ordering reverse();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#78; //Method scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
   4:	areturn
  LineNumberTable: 
   line 218: 0


public java.lang.Object min(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#83; //Method scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object max(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#86; //Method scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean equiv(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#91; //Method scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gt(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#94; //Method scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lt(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#97; //Method scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gteq(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#100; //Method scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lteq(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#103; //Method scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	ireturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public scala.Some tryCompare(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#106; //Method scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   6:	areturn
  LineNumberTable: 
   line 218: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


}

