Compiled from "PriorityQueue.scala"
public final class scala.collection.mutable.PriorityQueue$$anonfun$equals$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PriorityQueue.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #85= #30 of #84; //$anonfun$equals$1=class scala/collection/mutable/PriorityQueue$$anonfun$equals$1 of class scala/collection/mutable/PriorityQueue
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PriorityQueue.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/collection/mutable/PriorityQueue;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function1$class;
const #13 = class	#12;	//  scala/Function1$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function1;)V
const #17 = Method	#13.#16;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/collection/mutable/PriorityQueue;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	(Lscala/collection/mutable/PriorityQueue<TA;>;)V;
const #24 = Asciz	Signature;
const #25 = Asciz	apply;
const #26 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #27 = Asciz	scala/Tuple2;
const #28 = class	#27;	//  scala/Tuple2
const #29 = Asciz	scala/collection/mutable/PriorityQueue$$anonfun$equals$1;
const #30 = class	#29;	//  scala/collection/mutable/PriorityQueue$$anonfun$equals$1
const #31 = Asciz	(Lscala/Tuple2;)Z;
const #32 = NameAndType	#25:#31;//  apply:(Lscala/Tuple2;)Z
const #33 = Method	#30.#32;	//  scala/collection/mutable/PriorityQueue$$anonfun$equals$1.apply:(Lscala/Tuple2;)Z
const #34 = Asciz	scala/runtime/BoxesRunTime;
const #35 = class	#34;	//  scala/runtime/BoxesRunTime
const #36 = Asciz	boxToBoolean;
const #37 = Asciz	(Z)Ljava/lang/Boolean;;
const #38 = NameAndType	#36:#37;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #39 = Method	#35.#38;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #40 = Asciz	v1;
const #41 = Asciz	Ljava/lang/Object;;
const #42 = Asciz	_1;
const #43 = Asciz	()Ljava/lang/Object;;
const #44 = NameAndType	#42:#43;//  _1:()Ljava/lang/Object;
const #45 = Method	#28.#44;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #46 = Asciz	_2;
const #47 = NameAndType	#46:#43;//  _2:()Ljava/lang/Object;
const #48 = Method	#28.#47;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #49 = Asciz	equals;
const #50 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #51 = NameAndType	#49:#50;//  equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #52 = Method	#35.#51;	//  scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #53 = Asciz	scala/MatchError;
const #54 = class	#53;	//  scala/MatchError
const #55 = Asciz	toString;
const #56 = Asciz	()Ljava/lang/String;;
const #57 = NameAndType	#55:#56;//  toString:()Ljava/lang/String;
const #58 = Method	#28.#57;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #59 = Asciz	(Ljava/lang/String;)V;
const #60 = NameAndType	#3:#59;//  "<init>":(Ljava/lang/String;)V
const #61 = Method	#54.#60;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #62 = Asciz	temp1;
const #63 = Asciz	Lscala/Tuple2;;
const #64 = Asciz	temp2;
const #65 = Asciz	temp3;
const #66 = Asciz	y;
const #67 = Asciz	(Lscala/Tuple2<TA;Ljava/lang/Object;>;)Z;
const #68 = Asciz	andThen;
const #69 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #70 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #71 = NameAndType	#68:#70;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #72 = Method	#13.#71;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Asciz	g;
const #74 = Asciz	Lscala/Function1;;
const #75 = Asciz	compose;
const #76 = NameAndType	#75:#70;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #77 = Method	#13.#76;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #78 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #79 = NameAndType	#55:#78;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #80 = Method	#13.#79;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #81 = Asciz	Scala;
const #82 = Asciz	InnerClasses;
const #83 = Asciz	scala/collection/mutable/PriorityQueue;
const #84 = class	#83;	//  scala/collection/mutable/PriorityQueue
const #85 = Asciz	$anonfun$equals$1;
const #86 = Asciz	scala/Function1;
const #87 = class	#86;	//  scala/Function1
const #88 = Asciz	scala/ScalaObject;
const #89 = class	#88;	//  scala/ScalaObject
const #90 = Asciz	java/io/Serializable;
const #91 = class	#90;	//  java/io/Serializable

{
public scala.collection.mutable.PriorityQueue$$anonfun$equals$1(scala.collection.mutable.PriorityQueue);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 164: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;
   0      9      1    $outer       Lscala/collection/mutable/PriorityQueue;

  Signature: length = 0x2
   00 17 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#28; //class scala/Tuple2
   5:	invokevirtual	#33; //Method apply:(Lscala/Tuple2;)Z
   8:	invokestatic	#39; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   11:	areturn
  LineNumberTable: 
   line 164: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;
   0      12      1    v1       Ljava/lang/Object;


public final boolean apply(scala.Tuple2);
  Code:
   Stack=3, Locals=6, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	ifnull	36
   6:	aload_2
   7:	invokevirtual	#45; //Method scala/Tuple2._1:()Ljava/lang/Object;
   10:	astore_3
   11:	aload_2
   12:	invokevirtual	#48; //Method scala/Tuple2._2:()Ljava/lang/Object;
   15:	astore	4
   17:	aload	4
   19:	astore	5
   21:	aload_3
   22:	aload	5
   24:	invokestatic	#52; //Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   27:	ifeq	34
   30:	iconst_1
   31:	goto	35
   34:	iconst_0
   35:	ireturn
   36:	new	#54; //class scala/MatchError
   39:	dup
   40:	aload_2
   41:	invokevirtual	#58; //Method scala/Tuple2.toString:()Ljava/lang/String;
   44:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   47:	athrow
  LineNumberTable: 
   line 164: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      48      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;
   2      46      2    temp1       Lscala/Tuple2;
   11      24      3    temp2       Ljava/lang/Object;
   17      18      4    temp3       Ljava/lang/Object;
   21      14      5    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 43 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#72; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 164: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#77; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 164: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$equals$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#80; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 164: 0


}

