Compiled from "PriorityQueue.scala"
public final class scala.collection.mutable.PriorityQueue$$anonfun$reverse$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PriorityQueue.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #88= #9 of #54; //$anonfun$reverse$1=class scala/collection/mutable/PriorityQueue$$anonfun$reverse$1 of class scala/collection/mutable/PriorityQueue
   public #91= #90 of #54; //ResizableArrayAccess=class scala/collection/mutable/PriorityQueue$ResizableArrayAccess of class scala/collection/mutable/PriorityQueue
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PriorityQueue.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
const #9 = class	#8;	//  scala/collection/mutable/PriorityQueue$$anonfun$reverse$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/PriorityQueue$$anonfun$reverse$1.serialVersionUID:J
const #12 = Asciz	revq$1;
const #13 = Asciz	Lscala/collection/mutable/PriorityQueue;;
const #14 = Asciz	$outer;
const #15 = Asciz	<init>;
const #16 = Asciz	(Lscala/collection/mutable/PriorityQueue;Lscala/collection/mutable/PriorityQueue;)V;
const #17 = Asciz	LineNumberTable;
const #18 = Asciz	java/lang/NullPointerException;
const #19 = class	#18;	//  java/lang/NullPointerException
const #20 = NameAndType	#15:#4;//  "<init>":()V
const #21 = Method	#19.#20;	//  java/lang/NullPointerException."<init>":()V
const #22 = NameAndType	#14:#13;//  $outer:Lscala/collection/mutable/PriorityQueue;
const #23 = Field	#9.#22;	//  scala/collection/mutable/PriorityQueue$$anonfun$reverse$1.$outer:Lscala/collection/mutable/PriorityQueue;
const #24 = NameAndType	#12:#13;//  revq$1:Lscala/collection/mutable/PriorityQueue;
const #25 = Field	#9.#24;	//  scala/collection/mutable/PriorityQueue$$anonfun$reverse$1.revq$1:Lscala/collection/mutable/PriorityQueue;
const #26 = Asciz	java/lang/Object;
const #27 = class	#26;	//  java/lang/Object
const #28 = Method	#27.#20;	//  java/lang/Object."<init>":()V
const #29 = Asciz	scala/Function1$class;
const #30 = class	#29;	//  scala/Function1$class
const #31 = Asciz	$init$;
const #32 = Asciz	(Lscala/Function1;)V;
const #33 = NameAndType	#31:#32;//  $init$:(Lscala/Function1;)V
const #34 = Method	#30.#33;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #35 = Asciz	this;
const #36 = Asciz	Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	(Lscala/collection/mutable/PriorityQueue<TA;>;)V;
const #39 = Asciz	Signature;
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = Asciz	scala/runtime/BoxesRunTime;
const #43 = class	#42;	//  scala/runtime/BoxesRunTime
const #44 = Asciz	unboxToInt;
const #45 = Asciz	(Ljava/lang/Object;)I;
const #46 = NameAndType	#44:#45;//  unboxToInt:(Ljava/lang/Object;)I
const #47 = Method	#43.#46;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #48 = Asciz	(I)Lscala/collection/mutable/PriorityQueue;;
const #49 = NameAndType	#40:#48;//  apply:(I)Lscala/collection/mutable/PriorityQueue;
const #50 = Method	#9.#49;	//  scala/collection/mutable/PriorityQueue$$anonfun$reverse$1.apply:(I)Lscala/collection/mutable/PriorityQueue;
const #51 = Asciz	v1;
const #52 = Asciz	Ljava/lang/Object;;
const #53 = Asciz	scala/collection/mutable/PriorityQueue;
const #54 = class	#53;	//  scala/collection/mutable/PriorityQueue
const #55 = Asciz	scala$collection$mutable$PriorityQueue$$resarr;
const #56 = Asciz	()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;;
const #57 = NameAndType	#55:#56;//  scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
const #58 = Method	#54.#57;	//  scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
const #59 = Asciz	scala/collection/mutable/ResizableArray;
const #60 = class	#59;	//  scala/collection/mutable/ResizableArray
const #61 = Asciz	(I)Ljava/lang/Object;;
const #62 = NameAndType	#40:#61;//  apply:(I)Ljava/lang/Object;
const #63 = InterfaceMethod	#60.#62;	//  scala/collection/mutable/ResizableArray.apply:(I)Ljava/lang/Object;
const #64 = Asciz	$plus$eq;
const #65 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;;
const #66 = NameAndType	#64:#65;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;
const #67 = Method	#54.#66;	//  scala/collection/mutable/PriorityQueue.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;
const #68 = Asciz	i;
const #69 = Asciz	I;
const #70 = Asciz	(I)Lscala/collection/mutable/PriorityQueue<TA;>;;
const #71 = Asciz	andThen;
const #72 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #73 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #74 = NameAndType	#71:#73;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Method	#30.#74;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #76 = Asciz	g;
const #77 = Asciz	Lscala/Function1;;
const #78 = Asciz	compose;
const #79 = NameAndType	#78:#73;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #80 = Method	#30.#79;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #81 = Asciz	toString;
const #82 = Asciz	()Ljava/lang/String;;
const #83 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #84 = NameAndType	#81:#83;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #85 = Method	#30.#84;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #86 = Asciz	Scala;
const #87 = Asciz	InnerClasses;
const #88 = Asciz	$anonfun$reverse$1;
const #89 = Asciz	scala/collection/mutable/PriorityQueue$ResizableArrayAccess;
const #90 = class	#89;	//  scala/collection/mutable/PriorityQueue$ResizableArrayAccess
const #91 = Asciz	ResizableArrayAccess;
const #92 = Asciz	scala/Function1;
const #93 = class	#92;	//  scala/Function1
const #94 = Asciz	scala/ScalaObject;
const #95 = class	#94;	//  scala/ScalaObject
const #96 = Asciz	java/io/Serializable;
const #97 = class	#96;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.PriorityQueue$$anonfun$reverse$1(scala.collection.mutable.PriorityQueue, scala.collection.mutable.PriorityQueue);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#19; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#21; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#23; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   17:	aload_0
   18:	aload_2
   19:	putfield	#25; //Field revq$1:Lscala/collection/mutable/PriorityQueue;
   22:	aload_0
   23:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#34; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 221: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
   0      31      1    $outer       Lscala/collection/mutable/PriorityQueue;

  Signature: length = 0x2
   00 26 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   10:	invokevirtual	#50; //Method apply:(I)Lscala/collection/mutable/PriorityQueue;
   13:	areturn
  LineNumberTable: 
   line 221: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.PriorityQueue apply(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   4:	astore_2
   5:	aload_0
   6:	getfield	#25; //Field revq$1:Lscala/collection/mutable/PriorityQueue;
   9:	aload_0
   10:	getfield	#23; //Field $outer:Lscala/collection/mutable/PriorityQueue;
   13:	invokevirtual	#58; //Method scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
   16:	iload_1
   17:	invokeinterface	#63,  2; //InterfaceMethod scala/collection/mutable/ResizableArray.apply:(I)Ljava/lang/Object;
   22:	invokevirtual	#67; //Method scala/collection/mutable/PriorityQueue.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;
   25:	areturn
  LineNumberTable: 
   line 221: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
   5      21      1    i       I

  Signature: length = 0x2
   00 46 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 221: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#80; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 221: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#85; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 221: 0


}

