Compiled from "PriorityQueue.scala"
public final class scala.collection.mutable.PriorityQueue$$anon$1 extends java.lang.Object implements scala.math.Ordering
  SourceFile: "PriorityQueue.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 6C 
  InnerClass: 
   public Ops=class scala/math/Ordering$Ops of class scala/math/Ordering
   public final $anon$1=class scala/collection/mutable/PriorityQueue$$anon$1 of class scala/collection/mutable/PriorityQueue
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PriorityQueue.scala;
Asciz	$outer;
Asciz	Lscala/collection/mutable/PriorityQueue;;
Asciz	tryCompare;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/math/Ordering$class;
class	scala/math/Ordering$class
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;;
NameAndType	tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
Method	scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
Asciz	this;
Asciz	Lscala/collection/mutable/PriorityQueue$$anon$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	y;
Asciz	LocalVariableTable;
Asciz	lteq;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gteq;
NameAndType	gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	lt;
NameAndType	lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	gt;
NameAndType	gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	equiv;
NameAndType	equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	max;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	min;
NameAndType	min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	reverse;
Asciz	()Lscala/math/Ordering;;
Asciz	(Lscala/math/Ordering;)Lscala/math/Ordering;;
NameAndType	reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
Method	scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
Asciz	on;
Asciz	(Lscala/Function1;)Lscala/math/Ordering;;
Asciz	(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;;
NameAndType	on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
Method	scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
Asciz	f;
Asciz	Lscala/Function1;;
Asciz	mkOrderingOps;
Asciz	(Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
Asciz	(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;;
NameAndType	mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
Method	scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
Asciz	lhs;
Asciz	Signature;
Asciz	compare;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)I;
Asciz	scala/collection/mutable/PriorityQueue$$anon$1;
class	scala/collection/mutable/PriorityQueue$$anon$1
NameAndType	$outer:Lscala/collection/mutable/PriorityQueue;
Field	scala/collection/mutable/PriorityQueue$$anon$1.$outer:Lscala/collection/mutable/PriorityQueue;
Asciz	scala/collection/mutable/PriorityQueue;
class	scala/collection/mutable/PriorityQueue
Asciz	scala$collection$mutable$PriorityQueue$$ord;
Asciz	Lscala/math/Ordering;;
NameAndType	scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
Field	scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
Asciz	scala/math/Ordering;
class	scala/math/Ordering
NameAndType	compare:(Ljava/lang/Object;Ljava/lang/Object;)I
InterfaceMethod	scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
Asciz	(TA;TA;)I;
Asciz	()Lscala/math/PartialOrdering;;
NameAndType	reverse:()Lscala/math/Ordering;
InterfaceMethod	scala/math/Ordering.reverse:()Lscala/math/Ordering;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;;
NameAndType	tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
InterfaceMethod	scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/PriorityQueue;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/math/PartialOrdering$class;
class	scala/math/PartialOrdering$class
Asciz	$init$;
Asciz	(Lscala/math/PartialOrdering;)V;
NameAndType	$init$:(Lscala/math/PartialOrdering;)V
Method	scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
Asciz	(Lscala/math/Ordering;)V;
NameAndType	$init$:(Lscala/math/Ordering;)V
Method	scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
Asciz	(Lscala/collection/mutable/PriorityQueue<TA;>;)V;
Asciz	Scala;
Asciz	Ljava/lang/Object;Lscala/math/Ordering<TA;>;;
Asciz	InnerClasses;
Asciz	scala/math/Ordering$Ops;
class	scala/math/Ordering$Ops
Asciz	Ops;
Asciz	$anon$1;

{
private final scala.collection.mutable.PriorityQueue $outer;
  Signature: Lscala/collection/mutable/PriorityQueue;

public scala.Some tryCompare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.tryCompare:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.lteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gteq(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.gteq:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean lt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.lt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean gt(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.gt:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public boolean equiv(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.equiv:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object max(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.max:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public java.lang.Object min(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/math/Ordering$class.min:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      7      1    x       Ljava/lang/Object;
   0      7      2    y       Ljava/lang/Object;


public scala.math.Ordering reverse();
  Signature: ()Lscala/math/Ordering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/math/Ordering$class.reverse:(Lscala/math/Ordering;)Lscala/math/Ordering;
	areturn
  Labels:

public scala.math.Ordering on(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/math/Ordering;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/math/Ordering$class.on:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.math.Ordering$Ops mkOrderingOps(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/math/Ordering$Ops;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/math/Ordering$class.mkOrderingOps:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      6      1    lhs       Ljava/lang/Object;

  Signature: length = 0x2
   00 3A 

public int compare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	getfield	Field $outer:Lscala/collection/mutable/PriorityQueue;
	getfield	Field scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$ord:Lscala/math/Ordering;
	aload_2
	aload_1
	invokeinterface	InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      15      1    x       Ljava/lang/Object;
   0      15      2    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 50 

public scala.math.PartialOrdering reverse();
  Signature: ()Lscala/math/PartialOrdering;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/math/Ordering.reverse:()Lscala/math/Ordering;
	areturn
  Labels:

public scala.Option tryCompare(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/math/Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      9      1    x       Ljava/lang/Object;
   0      9      2    y       Ljava/lang/Object;


public scala.collection.mutable.PriorityQueue$$anon$1(scala.collection.mutable.PriorityQueue);
  Signature: (Lscala/collection/mutable/PriorityQueue;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/mutable/PriorityQueue;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/math/PartialOrdering$class.$init$:(Lscala/math/PartialOrdering;)V
	aload_0
	invokestatic	Method scala/math/Ordering$class.$init$:(Lscala/math/Ordering;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/collection/mutable/PriorityQueue$$anon$1;
   0      30      1    $outer       Lscala/collection/mutable/PriorityQueue;

  Signature: length = 0x2
   00 6A 

}

