Compiled from "Publisher.scala"
public final class scala.collection.mutable.Publisher$$anonfun$publish$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Publisher.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #100= #9 of #56; //$anonfun$publish$1=class scala/collection/mutable/Publisher$$anonfun$publish$1 of class scala/collection/mutable/Publisher
   public final #101= #64 of #9; //$anonfun$apply$1=class scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1 of class scala/collection/mutable/Publisher$$anonfun$publish$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Publisher.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/mutable/Publisher$$anonfun$publish$1;
const #9 = class	#8;	//  scala/collection/mutable/Publisher$$anonfun$publish$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/mutable/Publisher$$anonfun$publish$1.serialVersionUID:J
const #12 = Asciz	event$1;
const #13 = Asciz	Ljava/lang/Object;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/mutable/Publisher;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/mutable/Publisher;Ljava/lang/Object;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/collection/mutable/Publisher;
const #24 = Field	#9.#23;	//  scala/collection/mutable/Publisher$$anonfun$publish$1.$outer:Lscala/collection/mutable/Publisher;
const #25 = NameAndType	#12:#13;//  event$1:Ljava/lang/Object;
const #26 = Field	#9.#25;	//  scala/collection/mutable/Publisher$$anonfun$publish$1.event$1:Ljava/lang/Object;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = Method	#28.#21;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/Function1$class;
const #31 = class	#30;	//  scala/Function1$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/Function1;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/Function1;)V
const #35 = Method	#31.#34;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #36 = Asciz	this;
const #37 = Asciz	Lscala/collection/mutable/Publisher$$anonfun$publish$1;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	(Lscala/collection/mutable/Publisher<TEvt;>;)V;
const #40 = Asciz	Signature;
const #41 = Asciz	apply;
const #42 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #43 = Asciz	scala/collection/mutable/Subscriber;
const #44 = class	#43;	//  scala/collection/mutable/Subscriber
const #45 = Asciz	(Lscala/collection/mutable/Subscriber;)V;
const #46 = NameAndType	#41:#45;//  apply:(Lscala/collection/mutable/Subscriber;)V
const #47 = Method	#9.#46;	//  scala/collection/mutable/Publisher$$anonfun$publish$1.apply:(Lscala/collection/mutable/Subscriber;)V
const #48 = Asciz	scala/runtime/BoxedUnit;
const #49 = class	#48;	//  scala/runtime/BoxedUnit
const #50 = Asciz	UNIT;
const #51 = Asciz	Lscala/runtime/BoxedUnit;;
const #52 = NameAndType	#50:#51;//  UNIT:Lscala/runtime/BoxedUnit;
const #53 = Field	#49.#52;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #54 = Asciz	v1;
const #55 = Asciz	scala/collection/mutable/Publisher;
const #56 = class	#55;	//  scala/collection/mutable/Publisher
const #57 = Asciz	scala$collection$mutable$Publisher$$filters;
const #58 = Asciz	()Lscala/collection/mutable/HashMap;;
const #59 = NameAndType	#57:#58;//  scala$collection$mutable$Publisher$$filters:()Lscala/collection/mutable/HashMap;
const #60 = InterfaceMethod	#56.#59;	//  scala/collection/mutable/Publisher.scala$collection$mutable$Publisher$$filters:()Lscala/collection/mutable/HashMap;
const #61 = Asciz	scala/collection/mutable/MultiMap;
const #62 = class	#61;	//  scala/collection/mutable/MultiMap
const #63 = Asciz	scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
const #64 = class	#63;	//  scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1
const #65 = Asciz	(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)V;
const #66 = NameAndType	#16:#65;//  "<init>":(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)V
const #67 = Method	#64.#66;	//  scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1."<init>":(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)V
const #68 = Asciz	entryExists;
const #69 = Asciz	(Ljava/lang/Object;Lscala/Function1;)Z;
const #70 = NameAndType	#68:#69;//  entryExists:(Ljava/lang/Object;Lscala/Function1;)Z
const #71 = InterfaceMethod	#62.#70;	//  scala/collection/mutable/MultiMap.entryExists:(Ljava/lang/Object;Lscala/Function1;)Z
const #72 = Asciz	self;
const #73 = Asciz	()Lscala/collection/mutable/Publisher;;
const #74 = NameAndType	#72:#73;//  self:()Lscala/collection/mutable/Publisher;
const #75 = InterfaceMethod	#56.#74;	//  scala/collection/mutable/Publisher.self:()Lscala/collection/mutable/Publisher;
const #76 = Asciz	notify;
const #77 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #78 = NameAndType	#76:#77;//  notify:(Ljava/lang/Object;Ljava/lang/Object;)V
const #79 = InterfaceMethod	#44.#78;	//  scala/collection/mutable/Subscriber.notify:(Ljava/lang/Object;Ljava/lang/Object;)V
const #80 = Asciz	sub;
const #81 = Asciz	Lscala/collection/mutable/Subscriber;;
const #82 = Asciz	(Lscala/collection/mutable/Subscriber<TEvt;Lscala/collection/mutable/Publisher;>;)V;
const #83 = Asciz	andThen;
const #84 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #85 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #86 = NameAndType	#83:#85;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #87 = Method	#31.#86;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #88 = Asciz	g;
const #89 = Asciz	Lscala/Function1;;
const #90 = Asciz	compose;
const #91 = NameAndType	#90:#85;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #92 = Method	#31.#91;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #93 = Asciz	toString;
const #94 = Asciz	()Ljava/lang/String;;
const #95 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #96 = NameAndType	#93:#95;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #97 = Method	#31.#96;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #98 = Asciz	Scala;
const #99 = Asciz	InnerClasses;
const #100 = Asciz	$anonfun$publish$1;
const #101 = Asciz	$anonfun$apply$1;
const #102 = Asciz	scala/Function1;
const #103 = class	#102;	//  scala/Function1
const #104 = Asciz	scala/ScalaObject;
const #105 = class	#104;	//  scala/ScalaObject
const #106 = Asciz	java/io/Serializable;
const #107 = class	#106;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final java.lang.Object event$1;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.mutable.Publisher$$anonfun$publish$1(scala.collection.mutable.Publisher, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/mutable/Publisher;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field event$1:Ljava/lang/Object;
   22:	aload_0
   23:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#35; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   30:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   0      31      1    $outer       Lscala/collection/mutable/Publisher;

  Signature: length = 0x2
   00 27 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/collection/mutable/Publisher;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#44; //class scala/collection/mutable/Subscriber
   10:	invokevirtual	#47; //Method apply:(Lscala/collection/mutable/Subscriber;)V
   13:	getstatic	#53; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   16:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   5      12      1    v1       Ljava/lang/Object;


public final void apply(scala.collection.mutable.Subscriber);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/collection/mutable/Publisher;
   4:	astore_2
   5:	aload_0
   6:	getfield	#24; //Field $outer:Lscala/collection/mutable/Publisher;
   9:	invokeinterface	#60,  1; //InterfaceMethod scala/collection/mutable/Publisher.scala$collection$mutable$Publisher$$filters:()Lscala/collection/mutable/HashMap;
   14:	checkcast	#62; //class scala/collection/mutable/MultiMap
   17:	aload_1
   18:	new	#64; //class scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1
   21:	dup
   22:	aload_0
   23:	invokespecial	#67; //Method scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1."<init>":(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)V
   26:	invokeinterface	#71,  3; //InterfaceMethod scala/collection/mutable/MultiMap.entryExists:(Ljava/lang/Object;Lscala/Function1;)Z
   31:	ifeq	53
   34:	aload_1
   35:	aload_0
   36:	getfield	#24; //Field $outer:Lscala/collection/mutable/Publisher;
   39:	invokeinterface	#75,  1; //InterfaceMethod scala/collection/mutable/Publisher.self:()Lscala/collection/mutable/Publisher;
   44:	aload_0
   45:	getfield	#26; //Field event$1:Ljava/lang/Object;
   48:	invokeinterface	#79,  3; //InterfaceMethod scala/collection/mutable/Subscriber.notify:(Ljava/lang/Object;Ljava/lang/Object;)V
   53:	return
  LineNumberTable: 
   line 51: 0
   line 52: 34
   line 51: 53

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   5      49      1    sub       Lscala/collection/mutable/Subscriber;

  Signature: length = 0x2
   00 52 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#87; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#92; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#97; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


}

