Compiled from "Publisher.scala"
public final class scala.collection.mutable.Publisher$$anonfun$publish$1$$anonfun$apply$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Publisher.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #88= #57 of #87; //$anonfun$publish$1=class scala/collection/mutable/Publisher$$anonfun$publish$1 of class scala/collection/mutable/Publisher
   public final #89= #15 of #57; //$anonfun$apply$1=class scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1 of class scala/collection/mutable/Publisher$$anonfun$publish$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Publisher.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/mutable/Publisher$$anonfun$publish$1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
const #15 = class	#14;	//  scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
const #17 = Field	#15.#16;	//  scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1.$outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/Function1;
const #34 = class	#33;	//  scala/Function1
const #35 = Asciz	scala/runtime/ScalaRunTime$;
const #36 = class	#35;	//  scala/runtime/ScalaRunTime$
const #37 = Asciz	MODULE$;
const #38 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #39 = NameAndType	#37:#38;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #40 = Field	#36.#39;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #41 = Asciz	boxArray;
const #42 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #43 = NameAndType	#41:#42;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #44 = Method	#36.#43;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #45 = Asciz	(Lscala/Function1;)Z;
const #46 = NameAndType	#31:#45;//  apply:(Lscala/Function1;)Z
const #47 = Method	#15.#46;	//  scala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1.apply:(Lscala/Function1;)Z
const #48 = Asciz	scala/runtime/BoxesRunTime;
const #49 = class	#48;	//  scala/runtime/BoxesRunTime
const #50 = Asciz	boxToBoolean;
const #51 = Asciz	(Z)Ljava/lang/Boolean;;
const #52 = NameAndType	#50:#51;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #53 = Method	#49.#52;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #54 = Asciz	v1;
const #55 = Asciz	Ljava/lang/Object;;
const #56 = Asciz	scala/collection/mutable/Publisher$$anonfun$publish$1;
const #57 = class	#56;	//  scala/collection/mutable/Publisher$$anonfun$publish$1
const #58 = Asciz	event$1;
const #59 = NameAndType	#58:#55;//  event$1:Ljava/lang/Object;
const #60 = Field	#57.#59;	//  scala/collection/mutable/Publisher$$anonfun$publish$1.event$1:Ljava/lang/Object;
const #61 = NameAndType	#31:#32;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #62 = InterfaceMethod	#34.#61;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #63 = Asciz	unboxToBoolean;
const #64 = Asciz	(Ljava/lang/Object;)Z;
const #65 = NameAndType	#63:#64;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #66 = Method	#49.#65;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #67 = Asciz	p;
const #68 = Asciz	Lscala/Function1;;
const #69 = Asciz	(Lscala/Function1<TA;Ljava/lang/Boolean;>;)Z;
const #70 = Asciz	andThen;
const #71 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #72 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #73 = NameAndType	#70:#72;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Method	#22.#73;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Asciz	g;
const #76 = Asciz	compose;
const #77 = NameAndType	#76:#72;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #78 = Method	#22.#77;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #79 = Asciz	toString;
const #80 = Asciz	()Ljava/lang/String;;
const #81 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #82 = NameAndType	#79:#81;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #83 = Method	#22.#82;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #84 = Asciz	Scala;
const #85 = Asciz	InnerClasses;
const #86 = Asciz	scala/collection/mutable/Publisher;
const #87 = class	#86;	//  scala/collection/mutable/Publisher
const #88 = Asciz	$anonfun$publish$1;
const #89 = Asciz	$anonfun$apply$1;
const #90 = Asciz	scala/ScalaObject;
const #91 = class	#90;	//  scala/ScalaObject
const #92 = Asciz	java/io/Serializable;
const #93 = class	#92;	//  java/io/Serializable

{
public scala.collection.mutable.Publisher$$anonfun$publish$1$$anonfun$apply$1(scala.collection.mutable.Publisher$$anonfun$publish$1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
   0      26      1    $outer       Lscala/collection/mutable/Publisher$$anonfun$publish$1;

  Signature: length = 0x2
   00 06 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	instanceof	#34; //class scala/Function1
   10:	ifeq	17
   13:	aload_1
   14:	goto	24
   17:	getstatic	#40; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   20:	aload_1
   21:	invokevirtual	#44; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   24:	checkcast	#34; //class scala/Function1
   27:	invokevirtual	#47; //Method apply:(Lscala/Function1;)Z
   30:	invokestatic	#53; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   33:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      34      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
   5      29      1    v1       Ljava/lang/Object;


public final boolean apply(scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   4:	astore_2
   5:	aload_1
   6:	aload_0
   7:	getfield	#17; //Field $outer:Lscala/collection/mutable/Publisher$$anonfun$publish$1;
   10:	getfield	#60; //Field scala/collection/mutable/Publisher$$anonfun$publish$1.event$1:Ljava/lang/Object;
   13:	invokeinterface	#62,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   18:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   21:	ireturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
   5      17      1    p       Lscala/Function1;

  Signature: length = 0x2
   00 45 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#74; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#78; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#83; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 43: 0


}

