Compiled from "QueueProxy.scala"
public interface scala.collection.mutable.QueueProxy extends scala.Proxy,scala.ScalaObject
  SourceFile: "QueueProxy.scala"
  Signature: length = 0x2
   00 23 
  ScalaSig: length = 0x262
   05 00 67 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 0A 51 75
   65 75 65 50 72 6F 78 79 0A 02 03 04 01 07 6D 75
   74 61 62 6C 65 0A 02 05 06 01 0A 63 6F 6C 6C 65
   63 74 69 6F 6E 0A 01 07 01 05 73 63 61 6C 61 03
   00 15 02 0A 11 13 04 00 0B 1B 1E 10 03 0C 0D 0F
   0D 01 02 09 02 0E 02 02 05 51 75 65 75 65 10 02
   10 11 0C 00 04 08 12 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 13 02 01
   41 11 02 14 18 10 02 15 16 0D 01 06 09 02 17 06
   02 07 4E 6F 74 68 69 6E 67 10 02 15 19 09 02 1A
   06 02 03 41 6E 79 10 02 15 1C 09 02 1D 06 02 05
   50 72 6F 78 79 10 02 15 1F 09 02 20 06 02 0B 53
   63 61 6C 61 4F 62 6A 65 63 74 08 05 22 00 FFFFFF84 00
   23 01 06 24 69 6E 69 74 24 14 01 24 10 02 15 25
   09 02 26 06 02 04 55 6E 69 74 08 05 28 00 FFFFFF86 00
   29 01 04 73 65 6C 66 15 01 0B 08 05 2B 00 FFFFFF84 20
   2C 01 05 61 70 70 6C 79 14 02 0F 2D 08 05 2E 2A
   FFFFFFC0 00 2F 01 01 6E 10 02 15 30 09 02 31 06 02 03
   49 6E 74 08 05 33 00 FFFFFF84 20 34 01 06 6C 65 6E 67
   74 68 15 01 2F 08 05 36 00 FFFFFF84 20 37 01 07 69 73
   45 6D 70 74 79 15 01 38 10 02 15 39 09 02 3A 06
   02 07 42 6F 6F 6C 65 61 6E 08 05 3C 00 FFFFFF84 20 3D
   01 08 24 70 6C 75 73 24 65 71 14 02 3E 3F 0D 01
   00 08 05 40 3B FFFFFFC0 00 0F 01 04 65 6C 65 6D 08 05
   42 00 FFFFFF84 00 43 01 0D 24 70 6C 75 73 24 70 6C 75
   73 24 65 71 14 02 3E 44 08 05 45 41 FFFFFFC0 00 46 01
   04 69 74 65 72 10 03 47 48 0F 0D 01 04 09 02 49
   04 02 08 49 74 65 72 61 62 6C 65 08 05 42 00 FFFFFF84
   20 4B 14 02 3E 4C 08 05 4D 4A FFFFFFC0 00 4E 01 02 69
   74 10 03 47 4F 0F 09 02 50 04 02 08 49 74 65 72
   61 74 6F 72 08 05 52 00 FFFFFF84 20 53 01 07 65 6E 71
   75 65 75 65 14 02 24 54 08 05 55 51 FFFFFFC0 00 56 01
   05 65 6C 65 6D 73 10 03 15 57 0F 09 02 58 06 02
   0A 3C 72 65 70 65 61 74 65 64 3E 08 05 5A 00 FFFFFF84
   20 5B 01 07 64 65 71 75 65 75 65 14 01 0F 08 05
   5D 00 FFFFFF84 20 5E 01 05 66 72 6F 6E 74 15 01 0F 08
   05 60 00 FFFFFF84 20 23 01 05 63 6C 65 61 72 08 05 62
   00 FFFFFF84 20 63 01 08 69 74 65 72 61 74 6F 72 15 01
   4E 08 05 65 00 FFFFFF84 20 66 01 05 63 6C 6F 6E 65 14
   01 0B 
  InnerClass: 
   public final $anon$1=class scala/collection/mutable/QueueProxy$$anon$1 of class scala/collection/mutable/QueueProxy
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	QueueProxy.scala;
Asciz	clone;
Asciz	()Lscala/collection/mutable/Queue;;
Asciz	()Lscala/collection/mutable/Queue<TA;>;;
Asciz	Signature;
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	()Lscala/collection/Iterator<TA;>;;
Asciz	clear;
Asciz	()V;
Asciz	front;
Asciz	()Ljava/lang/Object;;
Asciz	()TA;;
Asciz	dequeue;
Asciz	enqueue;
Asciz	(Lscala/collection/Seq;)V;
Asciz	(Lscala/collection/Seq<TA;>;)V;
Asciz	$plus$plus$eq;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/mutable/QueueProxy;;
Asciz	(Lscala/collection/Iterator<TA;>;)Lscala/collection/mutable/QueueProxy<TA;>;;
Asciz	(Lscala/collection/Iterable;)Lscala/collection/mutable/QueueProxy;;
Asciz	(Lscala/collection/Iterable<TA;>;)Lscala/collection/mutable/QueueProxy<TA;>;;
Asciz	$plus$eq;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/QueueProxy;;
Asciz	(TA;)Lscala/collection/mutable/QueueProxy<TA;>;;
Asciz	isEmpty;
Asciz	()Z;
Asciz	length;
Asciz	()I;
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	(I)TA;;
Asciz	self;
Asciz	<A:Ljava/lang/Object;>Lscala/collection/mutable/Queue<TA;>;Lscala/Proxy;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/QueueProxy$$anon$1;
class	scala/collection/mutable/QueueProxy$$anon$1
Asciz	scala/collection/mutable/QueueProxy;
class	scala/collection/mutable/QueueProxy
Asciz	$anon$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Proxy;
class	scala/Proxy
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.collection.mutable.Queue clone();
  Signature: ()Lscala/collection/mutable/Queue;
  Signature: length = 0x2
   00 05 

public abstract scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Signature: length = 0x2
   00 09 

public abstract void clear();
  Signature: ()V

public abstract java.lang.Object front();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 0E 

public abstract java.lang.Object dequeue();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 0E 

public abstract void enqueue(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)V
  Signature: length = 0x2
   00 12 

public abstract scala.collection.mutable.QueueProxy $plus$plus$eq(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/mutable/QueueProxy;
  Signature: length = 0x2
   00 15 

public abstract scala.collection.mutable.QueueProxy $plus$plus$eq(scala.collection.Iterable);
  Signature: (Lscala/collection/Iterable;)Lscala/collection/mutable/QueueProxy;
  Signature: length = 0x2
   00 17 

public abstract scala.collection.mutable.QueueProxy $plus$eq(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/QueueProxy;
  Signature: length = 0x2
   00 1A 

public abstract boolean isEmpty();
  Signature: ()Z

public abstract int length();
  Signature: ()I

public abstract java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Signature: length = 0x2
   00 21 

public abstract scala.collection.mutable.Queue self();
  Signature: ()Lscala/collection/mutable/Queue;
  Signature: length = 0x2
   00 05 

}

