Compiled from "SetBuilder.scala"
public class scala.collection.mutable.SetBuilder extends java.lang.Object implements scala.collection.mutable.Builder,scala.ScalaObject
  SourceFile: "SetBuilder.scala"
  Signature: length = 0x2
   00 63 
  ScalaSig: length = 0x226
   05 00 5A 06 04 01 02 00 09 02 0A 53 65 74 42 75
   69 6C 64 65 72 0A 02 03 04 01 07 6D 75 74 61 62
   6C 65 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74 69
   6F 6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15 03
   0A 19 24 13 04 00 0B 13 37 10 02 0C 11 0D 01 0D
   0A 02 0E 0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A
   61 76 61 09 02 12 0D 02 06 4F 62 6A 65 63 74 10
   04 14 15 17 23 0D 01 02 09 02 16 02 02 07 42 75
   69 6C 64 65 72 10 02 18 19 0C 00 04 08 1A 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFFC2 00 1B 02 01 41 11 02 1C 20 10 02 1D 1E
   0D 01 06 09 02 1F 06 02 07 4E 6F 74 68 69 6E 67
   10 02 1D 21 09 02 22 06 02 03 41 6E 79 10 02 18
   24 04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 02 04 43 6F 6C
   6C 11 02 1C 27 12 04 28 2A 30 34 06 08 29 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF80 00 27 02 0C 3C 72 65 66 69 6E 65 6D 65
   6E 74 3E 10 04 2B 2E 17 23 0D 01 2C 0A 02 2D 04
   01 07 67 65 6E 65 72 69 63 09 02 2F 2C 02 07 41
   64 64 61 62 6C 65 10 03 31 32 17 0D 01 04 09 02
   33 04 02 08 49 74 65 72 61 62 6C 65 10 04 31 35
   17 23 09 02 36 04 02 0C 49 74 65 72 61 62 6C 65
   4C 69 6B 65 10 02 1D 38 09 02 39 06 02 0B 53 63
   61 6C 61 4F 62 6A 65 63 74 08 08 3B 00 FFFFFF82 FFFFFF80 FFFFFFA0
   FFFFFF80 04 23 01 05 65 6D 70 74 79 08 05 3D 00 FFFFFF84 00
   3E 01 06 3C 69 6E 69 74 3E 14 02 3F 40 10 04 14
   00 17 23 08 05 3B 3C FFFFFFC0 00 23 08 07 42 00 FFFFFFC0 FFFFFF80
   FFFFFF84 08 43 01 05 65 6C 65 6D 73 15 01 23 08 07 45
   00 FFFFFFC0 FFFFFF80 FFFFFF84 08 46 01 09 65 6C 65 6D 73 5F 24 65
   71 14 02 47 4A 10 02 1D 48 09 02 49 06 02 04 55
   6E 69 74 08 07 4B 44 FFFFFF81 FFFFFF80 FFFFFFC0 00 23 01 03 78 24
   31 08 06 4D 00 FFFFFFA0 FFFFFFA0 04 23 01 06 65 6C 65 6D 73
   20 08 05 4F 00 FFFFFF84 00 50 01 08 24 70 6C 75 73 24
   65 71 14 02 51 52 0D 01 00 08 05 53 4E FFFFFFC0 00 17
   01 01 78 08 05 55 00 FFFFFF84 00 56 01 05 63 6C 65 61
   72 14 01 47 08 05 58 00 FFFFFF84 00 59 01 06 72 65 73
   75 6C 74 14 01 23 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SetBuilder.scala;
const #3 = Asciz	elems;
const #4 = Asciz	Lscala/collection/generic/Addable;;
const #5 = Asciz	TColl;;
const #6 = Asciz	Signature;
const #7 = Asciz	empty;
const #8 = Asciz	<init>;
const #9 = Asciz	(Lscala/collection/generic/Addable;)V;
const #10 = Asciz	Code;
const #11 = Asciz	LineNumberTable;
const #12 = Asciz	scala/collection/mutable/SetBuilder;
const #13 = class	#12;	//  scala/collection/mutable/SetBuilder
const #14 = NameAndType	#7:#4;//  empty:Lscala/collection/generic/Addable;
const #15 = Field	#13.#14;	//  scala/collection/mutable/SetBuilder.empty:Lscala/collection/generic/Addable;
const #16 = Asciz	java/lang/Object;
const #17 = class	#16;	//  java/lang/Object
const #18 = Asciz	()V;
const #19 = NameAndType	#8:#18;//  "<init>":()V
const #20 = Method	#17.#19;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/collection/generic/Growable$class;
const #22 = class	#21;	//  scala/collection/generic/Growable$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/collection/generic/Growable;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/collection/generic/Growable;)V
const #26 = Method	#22.#25;	//  scala/collection/generic/Growable$class.$init$:(Lscala/collection/generic/Growable;)V
const #27 = Asciz	scala/collection/mutable/Builder$class;
const #28 = class	#27;	//  scala/collection/mutable/Builder$class
const #29 = Asciz	(Lscala/collection/mutable/Builder;)V;
const #30 = NameAndType	#23:#29;//  $init$:(Lscala/collection/mutable/Builder;)V
const #31 = Method	#28.#30;	//  scala/collection/mutable/Builder$class.$init$:(Lscala/collection/mutable/Builder;)V
const #32 = NameAndType	#3:#4;//  elems:Lscala/collection/generic/Addable;
const #33 = Field	#13.#32;	//  scala/collection/mutable/SetBuilder.elems:Lscala/collection/generic/Addable;
const #34 = Asciz	this;
const #35 = Asciz	Lscala/collection/mutable/SetBuilder;;
const #36 = Asciz	LocalVariableTable;
const #37 = Asciz	(TColl;)V;
const #38 = Asciz	$plus$eq;
const #39 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Builder;;
const #40 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/SetBuilder;;
const #41 = NameAndType	#38:#40;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/SetBuilder;
const #42 = Method	#13.#41;	//  scala/collection/mutable/SetBuilder.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/SetBuilder;
const #43 = Asciz	elem;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Growable;;
const #46 = Asciz	result;
const #47 = Asciz	()Ljava/lang/Object;;
const #48 = Asciz	()Lscala/collection/generic/Addable;;
const #49 = NameAndType	#46:#48;//  result:()Lscala/collection/generic/Addable;
const #50 = Method	#13.#49;	//  scala/collection/mutable/SetBuilder.result:()Lscala/collection/generic/Addable;
const #51 = NameAndType	#3:#48;//  elems:()Lscala/collection/generic/Addable;
const #52 = Method	#13.#51;	//  scala/collection/mutable/SetBuilder.elems:()Lscala/collection/generic/Addable;
const #53 = Asciz	()TColl;;
const #54 = Asciz	clear;
const #55 = Asciz	elems_$eq;
const #56 = NameAndType	#55:#9;//  elems_$eq:(Lscala/collection/generic/Addable;)V
const #57 = Method	#13.#56;	//  scala/collection/mutable/SetBuilder.elems_$eq:(Lscala/collection/generic/Addable;)V
const #58 = Asciz	scala/collection/generic/Addable;
const #59 = class	#58;	//  scala/collection/generic/Addable
const #60 = Asciz	$plus;
const #61 = Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Addable;;
const #62 = NameAndType	#60:#61;//  $plus:(Ljava/lang/Object;)Lscala/collection/generic/Addable;
const #63 = InterfaceMethod	#59.#62;	//  scala/collection/generic/Addable.$plus:(Ljava/lang/Object;)Lscala/collection/generic/Addable;
const #64 = Asciz	x;
const #65 = Asciz	(TA;)Lscala/collection/mutable/SetBuilder<TA;TColl;>;;
const #66 = Asciz	$plus$plus$eq;
const #67 = Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
const #68 = Asciz	(Lscala/collection/generic/Growable;Lscala/collection/Traversable;)Lscala/collection/generic/Growable;;
const #69 = NameAndType	#66:#68;//  $plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
const #70 = Method	#22.#69;	//  scala/collection/generic/Growable$class.$plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
const #71 = Asciz	Lscala/collection/Traversable;;
const #72 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/generic/Growable;;
const #73 = Asciz	(Lscala/collection/generic/Growable;Lscala/collection/Iterator;)Lscala/collection/generic/Growable;;
const #74 = NameAndType	#66:#73;//  $plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Iterator;)Lscala/collection/generic/Growable;
const #75 = Method	#22.#74;	//  scala/collection/generic/Growable$class.$plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Iterator;)Lscala/collection/generic/Growable;
const #76 = Asciz	iter;
const #77 = Asciz	Lscala/collection/Iterator;;
const #78 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;;
const #79 = Asciz	(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;;
const #80 = NameAndType	#38:#79;//  $plus$eq:(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;
const #81 = Method	#22.#80;	//  scala/collection/generic/Growable$class.$plus$eq:(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;
const #82 = Asciz	elem1;
const #83 = Asciz	elem2;
const #84 = Asciz	Lscala/collection/Seq;;
const #85 = Asciz	mapResult;
const #86 = Asciz	(Lscala/Function1;)Lscala/collection/mutable/Builder;;
const #87 = Asciz	(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;;
const #88 = NameAndType	#85:#87;//  mapResult:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
const #89 = Method	#28.#88;	//  scala/collection/mutable/Builder$class.mapResult:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
const #90 = Asciz	f;
const #91 = Asciz	Lscala/Function1;;
const #92 = Asciz	sizeHint;
const #93 = Asciz	(I)V;
const #94 = Asciz	(Lscala/collection/mutable/Builder;I)V;
const #95 = NameAndType	#92:#94;//  sizeHint:(Lscala/collection/mutable/Builder;I)V
const #96 = Method	#28.#95;	//  scala/collection/mutable/Builder$class.sizeHint:(Lscala/collection/mutable/Builder;I)V
const #97 = Asciz	size;
const #98 = Asciz	I;
const #99 = Asciz	<A:Ljava/lang/Object;Coll::Lscala/collection/generic/Addable<TA;TColl;>;:Lscala/collection/Iterable<TA;>;:Lscala/collection/IterableLike<TA;TColl;>;>Ljava/lang/Object;Lscala/collection/mutable/Builder<TA;TColl;>;Lscala/ScalaObject;;
const #100 = Asciz	ScalaSig;
const #101 = Asciz	scala/collection/mutable/Builder;
const #102 = class	#101;	//  scala/collection/mutable/Builder
const #103 = Asciz	scala/ScalaObject;
const #104 = class	#103;	//  scala/ScalaObject

{
public scala.collection.mutable.SetBuilder(scala.collection.generic.Addable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#15; //Field empty:Lscala/collection/generic/Addable;
   5:	aload_0
   6:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#26; //Method scala/collection/generic/Growable$class.$init$:(Lscala/collection/generic/Growable;)V
   13:	aload_0
   14:	invokestatic	#31; //Method scala/collection/mutable/Builder$class.$init$:(Lscala/collection/mutable/Builder;)V
   17:	aload_0
   18:	aload_1
   19:	putfield	#33; //Field elems:Lscala/collection/generic/Addable;
   22:	return
  LineNumberTable: 
   line 23: 0
   line 25: 17

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/mutable/SetBuilder;
   0      23      1    empty       Lscala/collection/generic/Addable;

  Signature: length = 0x2
   00 25 

public scala.collection.mutable.Builder $plus$eq(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#42; //Method $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/SetBuilder;
   5:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.generic.Growable $plus$eq(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#42; //Method $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/SetBuilder;
   5:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    elem       Ljava/lang/Object;


public java.lang.Object result();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#50; //Method result:()Lscala/collection/generic/Addable;
   4:	areturn
  LineNumberTable: 
   line 23: 0


public scala.collection.generic.Addable result();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#52; //Method elems:()Lscala/collection/generic/Addable;
   4:	areturn
  LineNumberTable: 
   line 28: 0

  Signature: length = 0x2
   00 35 

public void clear();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	aload_0
   2:	getfield	#15; //Field empty:Lscala/collection/generic/Addable;
   5:	invokevirtual	#57; //Method elems_$eq:(Lscala/collection/generic/Addable;)V
   8:	return
  LineNumberTable: 
   line 27: 0


public scala.collection.mutable.SetBuilder $plus$eq(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_0
   2:	invokevirtual	#52; //Method elems:()Lscala/collection/generic/Addable;
   5:	aload_1
   6:	invokeinterface	#63,  2; //InterfaceMethod scala/collection/generic/Addable.$plus:(Ljava/lang/Object;)Lscala/collection/generic/Addable;
   11:	invokevirtual	#57; //Method elems_$eq:(Lscala/collection/generic/Addable;)V
   14:	aload_0
   15:	areturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/collection/mutable/SetBuilder;
   0      16      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 41 

public void elems_$eq(scala.collection.generic.Addable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#33; //Field elems:Lscala/collection/generic/Addable;
   5:	return
  LineNumberTable: 
   line 25: 0

  Signature: length = 0x2
   00 25 

public scala.collection.generic.Addable elems();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#33; //Field elems:Lscala/collection/generic/Addable;
   4:	areturn
  LineNumberTable: 
   line 25: 0

  Signature: length = 0x2
   00 35 

public scala.collection.generic.Growable $plus$plus$eq(scala.collection.Traversable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#70; //Method scala/collection/generic/Growable$class.$plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Traversable;)Lscala/collection/generic/Growable;
   5:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    elems       Lscala/collection/Traversable;


public scala.collection.generic.Growable $plus$plus$eq(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#75; //Method scala/collection/generic/Growable$class.$plus$plus$eq:(Lscala/collection/generic/Growable;Lscala/collection/Iterator;)Lscala/collection/generic/Growable;
   5:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    iter       Lscala/collection/Iterator;


public scala.collection.generic.Growable $plus$eq(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#81; //Method scala/collection/generic/Growable$class.$plus$eq:(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;
   7:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/SetBuilder;
   0      8      1    elem1       Ljava/lang/Object;
   0      8      2    elem2       Ljava/lang/Object;
   0      8      3    elems       Lscala/collection/Seq;


public scala.collection.mutable.Builder mapResult(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#89; //Method scala/collection/mutable/Builder$class.mapResult:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   5:	areturn
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    f       Lscala/Function1;


public void sizeHint(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#96; //Method scala/collection/mutable/Builder$class.sizeHint:(Lscala/collection/mutable/Builder;I)V
   5:	return
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SetBuilder;
   0      6      1    size       I


}

