Compiled from "StackProxy.scala"
public final class scala.collection.mutable.StackProxy$$anon$1 extends scala.collection.mutable.Stack implements scala.collection.mutable.StackProxy
  SourceFile: "StackProxy.scala"
  Signature: length = 0x2
   00 FFFFFFA5 
  Scala: length = 0x
   
  InnerClass: 
   public final #168= #15 of #50; //$anon$1=class scala/collection/mutable/StackProxy$$anon$1 of class scala/collection/mutable/StackProxy
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	StackProxy.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/mutable/StackProxy;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/mutable/StackProxy;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/mutable/StackProxy$$anon$1;
const #15 = class	#14;	//  scala/collection/mutable/StackProxy$$anon$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/mutable/StackProxy;
const #17 = Field	#15.#16;	//  scala/collection/mutable/StackProxy$$anon$1.$outer:Lscala/collection/mutable/StackProxy;
const #18 = Asciz	scala/collection/mutable/Stack;
const #19 = class	#18;	//  scala/collection/mutable/Stack
const #20 = Method	#19.#12;	//  scala/collection/mutable/Stack."<init>":()V
const #21 = Asciz	scala/Proxy$class;
const #22 = class	#21;	//  scala/Proxy$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Proxy;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Proxy;)V
const #26 = Method	#22.#25;	//  scala/Proxy$class.$init$:(Lscala/Proxy;)V
const #27 = Asciz	scala/collection/mutable/StackProxy$class;
const #28 = class	#27;	//  scala/collection/mutable/StackProxy$class
const #29 = NameAndType	#23:#6;//  $init$:(Lscala/collection/mutable/StackProxy;)V
const #30 = Method	#28.#29;	//  scala/collection/mutable/StackProxy$class.$init$:(Lscala/collection/mutable/StackProxy;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/collection/mutable/StackProxy$$anon$1;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	(Lscala/collection/mutable/StackProxy<TA;>;)V;
const #35 = Asciz	Signature;
const #36 = Asciz	self;
const #37 = Asciz	()Ljava/lang/Object;;
const #38 = Asciz	()Lscala/collection/mutable/Stack;;
const #39 = NameAndType	#36:#38;//  self:()Lscala/collection/mutable/Stack;
const #40 = Method	#15.#39;	//  scala/collection/mutable/StackProxy$$anon$1.self:()Lscala/collection/mutable/Stack;
const #41 = Asciz	apply;
const #42 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #43 = Asciz	scala/runtime/BoxesRunTime;
const #44 = class	#43;	//  scala/runtime/BoxesRunTime
const #45 = Asciz	unboxToInt;
const #46 = Asciz	(Ljava/lang/Object;)I;
const #47 = NameAndType	#45:#46;//  unboxToInt:(Ljava/lang/Object;)I
const #48 = Method	#44.#47;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #49 = Asciz	scala/collection/mutable/StackProxy;
const #50 = class	#49;	//  scala/collection/mutable/StackProxy
const #51 = Asciz	(I)Ljava/lang/Object;;
const #52 = NameAndType	#41:#51;//  apply:(I)Ljava/lang/Object;
const #53 = InterfaceMethod	#50.#52;	//  scala/collection/mutable/StackProxy.apply:(I)Ljava/lang/Object;
const #54 = Asciz	v1;
const #55 = Asciz	Ljava/lang/Object;;
const #56 = Asciz	pushAll;
const #57 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;;
const #58 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;;
const #59 = NameAndType	#56:#58;//  pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #60 = InterfaceMethod	#50.#59;	//  scala/collection/mutable/StackProxy.pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #61 = Asciz	elems;
const #62 = Asciz	Lscala/collection/Iterator;;
const #63 = Asciz	(Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;;
const #64 = Asciz	(Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;;
const #65 = NameAndType	#56:#64;//  pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
const #66 = InterfaceMethod	#50.#65;	//  scala/collection/mutable/StackProxy.pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
const #67 = Asciz	Lscala/collection/Traversable;;
const #68 = Asciz	$plus$plus$eq;
const #69 = Asciz	(Lscala/collection/Iterable;)Lscala/collection/mutable/Stack;;
const #70 = Asciz	(Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;;
const #71 = NameAndType	#68:#70;//  $plus$plus$eq:(Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
const #72 = InterfaceMethod	#50.#71;	//  scala/collection/mutable/StackProxy.$plus$plus$eq:(Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
const #73 = Asciz	it;
const #74 = Asciz	Lscala/collection/Iterable;;
const #75 = NameAndType	#68:#58;//  $plus$plus$eq:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #76 = InterfaceMethod	#50.#75;	//  scala/collection/mutable/StackProxy.$plus$plus$eq:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #77 = Asciz	push;
const #78 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;;
const #79 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;;
const #80 = NameAndType	#77:#79;//  push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
const #81 = InterfaceMethod	#50.#80;	//  scala/collection/mutable/StackProxy.push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
const #82 = Asciz	elem1;
const #83 = Asciz	elem2;
const #84 = Asciz	Lscala/collection/Seq;;
const #85 = Asciz	clone;
const #86 = NameAndType	#85:#38;//  clone:()Lscala/collection/mutable/Stack;
const #87 = InterfaceMethod	#50.#86;	//  scala/collection/mutable/StackProxy.clone:()Lscala/collection/mutable/Stack;
const #88 = InterfaceMethod	#50.#39;	//  scala/collection/mutable/StackProxy.self:()Lscala/collection/mutable/Stack;
const #89 = Method	#19.#86;	//  scala/collection/mutable/Stack.clone:()Lscala/collection/mutable/Stack;
const #90 = Asciz	()Lscala/collection/mutable/Stack<TA;>;;
const #91 = Asciz	toString;
const #92 = Asciz	()Ljava/lang/String;;
const #93 = Asciz	(Lscala/Proxy;)Ljava/lang/String;;
const #94 = NameAndType	#91:#93;//  toString:(Lscala/Proxy;)Ljava/lang/String;
const #95 = Method	#22.#94;	//  scala/Proxy$class.toString:(Lscala/Proxy;)Ljava/lang/String;
const #96 = Asciz	equals;
const #97 = Asciz	(Ljava/lang/Object;)Z;
const #98 = Asciz	(Lscala/Proxy;Ljava/lang/Object;)Z;
const #99 = NameAndType	#96:#98;//  equals:(Lscala/Proxy;Ljava/lang/Object;)Z
const #100 = Method	#22.#99;	//  scala/Proxy$class.equals:(Lscala/Proxy;Ljava/lang/Object;)Z
const #101 = Asciz	that;
const #102 = Asciz	hashCode;
const #103 = Asciz	()I;
const #104 = Asciz	(Lscala/Proxy;)I;
const #105 = NameAndType	#102:#104;//  hashCode:(Lscala/Proxy;)I
const #106 = Method	#22.#105;	//  scala/Proxy$class.hashCode:(Lscala/Proxy;)I
const #107 = Asciz	(Lscala/collection/mutable/StackProxy;)Lscala/collection/mutable/Stack;;
const #108 = NameAndType	#85:#107;//  clone:(Lscala/collection/mutable/StackProxy;)Lscala/collection/mutable/Stack;
const #109 = Method	#28.#108;	//  scala/collection/mutable/StackProxy$class.clone:(Lscala/collection/mutable/StackProxy;)Lscala/collection/mutable/Stack;
const #110 = Asciz	toList;
const #111 = Asciz	()Lscala/collection/immutable/List;;
const #112 = Asciz	(Lscala/collection/mutable/StackProxy;)Lscala/collection/immutable/List;;
const #113 = NameAndType	#110:#112;//  toList:(Lscala/collection/mutable/StackProxy;)Lscala/collection/immutable/List;
const #114 = Method	#28.#113;	//  scala/collection/mutable/StackProxy$class.toList:(Lscala/collection/mutable/StackProxy;)Lscala/collection/immutable/List;
const #115 = Asciz	iterator;
const #116 = Asciz	()Lscala/collection/Iterator;;
const #117 = Asciz	(Lscala/collection/mutable/StackProxy;)Lscala/collection/Iterator;;
const #118 = NameAndType	#115:#117;//  iterator:(Lscala/collection/mutable/StackProxy;)Lscala/collection/Iterator;
const #119 = Method	#28.#118;	//  scala/collection/mutable/StackProxy$class.iterator:(Lscala/collection/mutable/StackProxy;)Lscala/collection/Iterator;
const #120 = Asciz	clear;
const #121 = NameAndType	#120:#6;//  clear:(Lscala/collection/mutable/StackProxy;)V
const #122 = Method	#28.#121;	//  scala/collection/mutable/StackProxy$class.clear:(Lscala/collection/mutable/StackProxy;)V
const #123 = Asciz	pop;
const #124 = Asciz	(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;;
const #125 = NameAndType	#123:#124;//  pop:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
const #126 = Method	#28.#125;	//  scala/collection/mutable/StackProxy$class.pop:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
const #127 = Asciz	top;
const #128 = NameAndType	#127:#124;//  top:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
const #129 = Method	#28.#128;	//  scala/collection/mutable/StackProxy$class.top:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
const #130 = Asciz	(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;;
const #131 = NameAndType	#77:#130;//  push:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
const #132 = Method	#28.#131;	//  scala/collection/mutable/StackProxy$class.push:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
const #133 = Asciz	(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;;
const #134 = NameAndType	#68:#133;//  $plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #135 = Method	#28.#134;	//  scala/collection/mutable/StackProxy$class.$plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #136 = Asciz	(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;;
const #137 = NameAndType	#68:#136;//  $plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
const #138 = Method	#28.#137;	//  scala/collection/mutable/StackProxy$class.$plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
const #139 = Asciz	iter;
const #140 = Asciz	(Lscala/collection/mutable/StackProxy;Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;;
const #141 = NameAndType	#56:#140;//  pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
const #142 = Method	#28.#141;	//  scala/collection/mutable/StackProxy$class.pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
const #143 = NameAndType	#56:#133;//  pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #144 = Method	#28.#143;	//  scala/collection/mutable/StackProxy$class.pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
const #145 = Asciz	$plus$eq;
const #146 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StackProxy;;
const #147 = Asciz	(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;)Lscala/collection/mutable/StackProxy;;
const #148 = NameAndType	#145:#147;//  $plus$eq:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;)Lscala/collection/mutable/StackProxy;
const #149 = Method	#28.#148;	//  scala/collection/mutable/StackProxy$class.$plus$eq:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;)Lscala/collection/mutable/StackProxy;
const #150 = Asciz	elem;
const #151 = Asciz	isEmpty;
const #152 = Asciz	()Z;
const #153 = Asciz	(Lscala/collection/mutable/StackProxy;)Z;
const #154 = NameAndType	#151:#153;//  isEmpty:(Lscala/collection/mutable/StackProxy;)Z
const #155 = Method	#28.#154;	//  scala/collection/mutable/StackProxy$class.isEmpty:(Lscala/collection/mutable/StackProxy;)Z
const #156 = Asciz	length;
const #157 = Asciz	(Lscala/collection/mutable/StackProxy;)I;
const #158 = NameAndType	#156:#157;//  length:(Lscala/collection/mutable/StackProxy;)I
const #159 = Method	#28.#158;	//  scala/collection/mutable/StackProxy$class.length:(Lscala/collection/mutable/StackProxy;)I
const #160 = Asciz	(Lscala/collection/mutable/StackProxy;I)Ljava/lang/Object;;
const #161 = NameAndType	#41:#160;//  apply:(Lscala/collection/mutable/StackProxy;I)Ljava/lang/Object;
const #162 = Method	#28.#161;	//  scala/collection/mutable/StackProxy$class.apply:(Lscala/collection/mutable/StackProxy;I)Ljava/lang/Object;
const #163 = Asciz	n;
const #164 = Asciz	I;
const #165 = Asciz	Lscala/collection/mutable/Stack<TA;>;Lscala/collection/mutable/StackProxy<TA;>;;
const #166 = Asciz	Scala;
const #167 = Asciz	InnerClasses;
const #168 = Asciz	$anon$1;

{
public scala.collection.mutable.StackProxy$$anon$1(scala.collection.mutable.StackProxy);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/mutable/StackProxy;
   17:	aload_0
   18:	invokespecial	#20; //Method scala/collection/mutable/Stack."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Proxy$class.$init$:(Lscala/Proxy;)V
   25:	aload_0
   26:	invokestatic	#30; //Method scala/collection/mutable/StackProxy$class.$init$:(Lscala/collection/mutable/StackProxy;)V
   29:	return
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      30      1    $outer       Lscala/collection/mutable/StackProxy;

  Signature: length = 0x2
   00 22 

public java.lang.Object self();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#40; //Method self:()Lscala/collection/mutable/Stack;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#48; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokeinterface	#53,  2; //InterfaceMethod scala/collection/mutable/StackProxy.apply:(I)Ljava/lang/Object;
   10:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      11      1    v1       Ljava/lang/Object;


public scala.collection.mutable.Stack pushAll(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#60,  2; //InterfaceMethod scala/collection/mutable/StackProxy.pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
   7:	checkcast	#19; //class scala/collection/mutable/Stack
   10:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      11      1    elems       Lscala/collection/Iterator;


public scala.collection.mutable.Stack pushAll(scala.collection.Traversable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#66,  2; //InterfaceMethod scala/collection/mutable/StackProxy.pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
   7:	checkcast	#19; //class scala/collection/mutable/Stack
   10:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      11      1    elems       Lscala/collection/Traversable;


public scala.collection.mutable.Stack $plus$plus$eq(scala.collection.Iterable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#72,  2; //InterfaceMethod scala/collection/mutable/StackProxy.$plus$plus$eq:(Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
   7:	checkcast	#19; //class scala/collection/mutable/Stack
   10:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      11      1    it       Lscala/collection/Iterable;


public scala.collection.mutable.Stack $plus$plus$eq(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#76,  2; //InterfaceMethod scala/collection/mutable/StackProxy.$plus$plus$eq:(Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
   7:	checkcast	#19; //class scala/collection/mutable/Stack
   10:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      11      1    it       Lscala/collection/Iterator;


public scala.collection.mutable.Stack push(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokeinterface	#81,  4; //InterfaceMethod scala/collection/mutable/StackProxy.push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
   9:	checkcast	#19; //class scala/collection/mutable/Stack
   12:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      13      1    elem1       Ljava/lang/Object;
   0      13      2    elem2       Ljava/lang/Object;
   0      13      3    elems       Lscala/collection/Seq;


public java.lang.Object clone();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#87,  1; //InterfaceMethod scala/collection/mutable/StackProxy.clone:()Lscala/collection/mutable/Stack;
   6:	areturn
  LineNumberTable: 
   line 126: 0


public scala.collection.mutable.Stack self();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/mutable/StackProxy;
   4:	invokeinterface	#88,  1; //InterfaceMethod scala/collection/mutable/StackProxy.self:()Lscala/collection/mutable/Stack;
   9:	invokevirtual	#89; //Method scala/collection/mutable/Stack.clone:()Lscala/collection/mutable/Stack;
   12:	areturn
  LineNumberTable: 
   line 127: 0

  Signature: length = 0x2
   00 5A 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#95; //Method scala/Proxy$class.toString:(Lscala/Proxy;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#100; //Method scala/Proxy$class.equals:(Lscala/Proxy;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    that       Ljava/lang/Object;


public int hashCode();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#106; //Method scala/Proxy$class.hashCode:(Lscala/Proxy;)I
   4:	ireturn
  LineNumberTable: 
   line 126: 0


public scala.collection.mutable.Stack clone();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#109; //Method scala/collection/mutable/StackProxy$class.clone:(Lscala/collection/mutable/StackProxy;)Lscala/collection/mutable/Stack;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#114; //Method scala/collection/mutable/StackProxy$class.toList:(Lscala/collection/mutable/StackProxy;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public scala.collection.Iterator iterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#119; //Method scala/collection/mutable/StackProxy$class.iterator:(Lscala/collection/mutable/StackProxy;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public void clear();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#122; //Method scala/collection/mutable/StackProxy$class.clear:(Lscala/collection/mutable/StackProxy;)V
   4:	return
  LineNumberTable: 
   line 126: 0


public java.lang.Object pop();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#126; //Method scala/collection/mutable/StackProxy$class.pop:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public java.lang.Object top();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#129; //Method scala/collection/mutable/StackProxy$class.top:(Lscala/collection/mutable/StackProxy;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 126: 0


public scala.collection.mutable.StackProxy push(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#132; //Method scala/collection/mutable/StackProxy$class.push:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/StackProxy;
   7:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      8      1    elem1       Ljava/lang/Object;
   0      8      2    elem2       Ljava/lang/Object;
   0      8      3    elems       Lscala/collection/Seq;


public scala.collection.mutable.StackProxy $plus$plus$eq(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#135; //Method scala/collection/mutable/StackProxy$class.$plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    it       Lscala/collection/Iterator;


public scala.collection.mutable.StackProxy $plus$plus$eq(scala.collection.Iterable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#138; //Method scala/collection/mutable/StackProxy$class.$plus$plus$eq:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterable;)Lscala/collection/mutable/StackProxy;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    iter       Lscala/collection/Iterable;


public scala.collection.mutable.StackProxy pushAll(scala.collection.Traversable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#142; //Method scala/collection/mutable/StackProxy$class.pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Traversable;)Lscala/collection/mutable/StackProxy;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    elems       Lscala/collection/Traversable;


public scala.collection.mutable.StackProxy pushAll(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#144; //Method scala/collection/mutable/StackProxy$class.pushAll:(Lscala/collection/mutable/StackProxy;Lscala/collection/Iterator;)Lscala/collection/mutable/StackProxy;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    elems       Lscala/collection/Iterator;


public scala.collection.mutable.StackProxy $plus$eq(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#149; //Method scala/collection/mutable/StackProxy$class.$plus$eq:(Lscala/collection/mutable/StackProxy;Ljava/lang/Object;)Lscala/collection/mutable/StackProxy;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public boolean isEmpty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#155; //Method scala/collection/mutable/StackProxy$class.isEmpty:(Lscala/collection/mutable/StackProxy;)Z
   4:	ireturn
  LineNumberTable: 
   line 126: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#159; //Method scala/collection/mutable/StackProxy$class.length:(Lscala/collection/mutable/StackProxy;)I
   4:	ireturn
  LineNumberTable: 
   line 126: 0


public java.lang.Object apply(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#162; //Method scala/collection/mutable/StackProxy$class.apply:(Lscala/collection/mutable/StackProxy;I)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 126: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/StackProxy$$anon$1;
   0      6      1    n       I


}

