Compiled from "SynchronizedStack.scala"
public class scala.collection.mutable.SynchronizedStack extends scala.collection.mutable.Stack implements scala.ScalaObject
  SourceFile: "SynchronizedStack.scala"
  Signature: length = 0x2
   00 5D 
  ScalaSig: length = 0x284
   05 00 6F 06 04 01 02 00 09 02 11 53 79 6E 63 68
   72 6F 6E 69 7A 65 64 53 74 61 63 6B 0A 02 03 04
   01 07 6D 75 74 61 62 6C 65 0A 02 05 06 01 0A 63
   6F 6C 6C 65 63 74 69 6F 6E 0A 01 07 01 05 73 63
   61 6C 61 03 00 15 02 0A 11 13 03 00 0B 1B 10 03
   0C 0D 0F 0D 01 02 09 02 0E 02 02 05 53 74 61 63
   6B 10 02 10 11 0C 00 04 08 12 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00
   13 02 01 41 11 02 14 18 10 02 15 16 0D 01 06 09
   02 17 06 02 07 4E 6F 74 68 69 6E 67 10 02 15 19
   09 02 1A 06 02 03 41 6E 79 10 02 15 1C 09 02 1D
   06 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05
   1F 00 FFFFFF84 00 20 01 06 3C 69 6E 69 74 3E 14 01 21
   10 03 0C 00 0F 08 05 23 00 FFFFFF84 20 24 01 07 69 73
   45 6D 70 74 79 15 01 25 10 02 15 26 09 02 27 06
   02 07 42 6F 6F 6C 65 61 6E 08 05 29 00 FFFFFF84 20 2A
   01 04 70 75 73 68 14 02 2B 2C 0D 01 00 08 05 2D
   28 FFFFFFC0 00 0F 01 04 65 6C 65 6D 08 05 29 00 FFFFFF84 20
   2F 14 04 2B 30 32 34 08 05 31 2E FFFFFFC0 00 0F 01 05
   65 6C 65 6D 31 08 05 33 2E FFFFFFC0 00 0F 01 05 65 6C
   65 6D 32 08 05 35 2E FFFFFFC0 00 36 01 05 65 6C 65 6D
   73 10 03 15 37 0F 09 02 38 06 02 0A 3C 72 65 70
   65 61 74 65 64 3E 08 05 3A 00 FFFFFF84 20 3B 01 07 70
   75 73 68 41 6C 6C 14 02 2B 3C 08 05 35 39 FFFFFFC0 00
   3D 10 03 3E 3F 0F 0D 01 04 09 02 40 04 02 0B 54
   72 61 76 65 72 73 61 62 6C 65 08 05 3A 00 FFFFFF84 20
   42 14 02 2B 43 08 05 35 41 FFFFFFC0 00 44 10 03 3E 45
   0F 09 02 46 04 02 08 49 74 65 72 61 74 6F 72 08
   05 48 00 FFFFFF84 20 49 01 03 74 6F 70 15 01 0F 08 05
   4B 00 FFFFFF84 20 4C 01 03 70 6F 70 14 01 0F 08 05 4E
   00 FFFFFF84 20 4F 01 05 63 6C 65 61 72 14 01 50 10 02
   15 51 09 02 52 06 02 04 55 6E 69 74 08 05 54 00
   FFFFFF84 20 55 01 08 69 74 65 72 61 74 6F 72 15 01 44
   08 05 57 00 FFFFFF84 20 58 01 06 74 6F 4C 69 73 74 15
   01 59 10 03 5A 62 0F 0E 02 5B 60 0E 02 5C 5F 0D
   01 5D 0A 02 5E 08 01 06 3C 72 6F 6F 74 3E 09 01
   07 09 02 61 06 01 07 70 61 63 6B 61 67 65 09 02
   63 64 02 04 4C 69 73 74 0A 02 61 06 08 05 66 00
   FFFFFF84 20 67 01 08 74 6F 53 74 72 69 6E 67 14 01 68
   10 02 69 6C 0E 02 15 6A 09 02 6B 06 01 06 50 72
   65 64 65 66 09 02 6D 6E 02 06 53 74 72 69 6E 67
   0A 02 6B 06 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SynchronizedStack.scala;
Asciz	isEmpty;
Asciz	()Z;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/mutable/Stack;
class	scala/collection/mutable/Stack
NameAndType	isEmpty:()Z
Method	scala/collection/mutable/Stack.isEmpty:()Z
Asciz	push;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/SynchronizedStack;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/Stack;;
NameAndType	push:(Ljava/lang/Object;)Lscala/collection/mutable/Stack;
Method	scala/collection/mutable/Stack.push:(Ljava/lang/Object;)Lscala/collection/mutable/Stack;
Asciz	scala/collection/mutable/SynchronizedStack;
class	scala/collection/mutable/SynchronizedStack
Asciz	this;
Asciz	Lscala/collection/mutable/SynchronizedStack;;
Asciz	elem;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(TA;)Lscala/collection/mutable/SynchronizedStack<TA;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/SynchronizedStack;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;;
NameAndType	push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;
Method	scala/collection/mutable/Stack.push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;
Asciz	elem1;
Asciz	elem2;
Asciz	elems;
Asciz	Lscala/collection/Seq;;
Asciz	(TA;TA;Lscala/collection/Seq<TA;>;)Lscala/collection/mutable/SynchronizedStack<TA;>;;
Asciz	pushAll;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/mutable/SynchronizedStack;;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;;
NameAndType	pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;
Method	scala/collection/mutable/Stack.pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;
Asciz	Lscala/collection/Traversable;;
Asciz	(Lscala/collection/Traversable<TA;>;)Lscala/collection/mutable/SynchronizedStack<TA;>;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/mutable/SynchronizedStack;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;;
NameAndType	pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;
Method	scala/collection/mutable/Stack.pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;
Asciz	Lscala/collection/Iterator;;
Asciz	(Lscala/collection/Iterator<TA;>;)Lscala/collection/mutable/SynchronizedStack<TA;>;;
Asciz	top;
Asciz	()Ljava/lang/Object;;
NameAndType	top:()Ljava/lang/Object;
Method	scala/collection/mutable/Stack.top:()Ljava/lang/Object;
Asciz	()TA;;
Asciz	pop;
NameAndType	pop:()Ljava/lang/Object;
Method	scala/collection/mutable/Stack.pop:()Ljava/lang/Object;
Asciz	clear;
Asciz	()V;
NameAndType	clear:()V
Method	scala/collection/mutable/Stack.clear:()V
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
Method	scala/collection/mutable/Stack.iterator:()Lscala/collection/Iterator;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	()Lscala/collection/Iterator<TA;>;;
Asciz	toList;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	toList:()Lscala/collection/immutable/List;
Method	scala/collection/mutable/Stack.toList:()Lscala/collection/immutable/List;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	()Lscala/collection/immutable/List<TA;>;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	scala/collection/SeqLike$class;
class	scala/collection/SeqLike$class
Asciz	(Lscala/collection/SeqLike;)Ljava/lang/String;;
NameAndType	toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
Method	scala/collection/SeqLike$class.toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/SynchronizedStack;
Method	scala/collection/mutable/SynchronizedStack.pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/SynchronizedStack;
NameAndType	pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/SynchronizedStack;
Method	scala/collection/mutable/SynchronizedStack.pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/SynchronizedStack;
NameAndType	push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/SynchronizedStack;
Method	scala/collection/mutable/SynchronizedStack.push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/SynchronizedStack;
NameAndType	push:(Ljava/lang/Object;)Lscala/collection/mutable/SynchronizedStack;
Method	scala/collection/mutable/SynchronizedStack.push:(Ljava/lang/Object;)Lscala/collection/mutable/SynchronizedStack;
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/mutable/Stack."<init>":()V
Asciz	<A:Ljava/lang/Object;>Lscala/collection/mutable/Stack<TA;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public boolean isEmpty();
  Signature: ()Z
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.isEmpty:()Z
	istore_1
	aload_0
	monitorexit
	iload_1
	ireturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    13   any

public scala.collection.mutable.SynchronizedStack push(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/SynchronizedStack;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	dup
	pop
	monitorenter
	aload_0
	aload_1
	invokespecial	Method scala/collection/mutable/Stack.push:(Ljava/lang/Object;)Lscala/collection/mutable/Stack;
	astore_2
	aload_0
	monitorexit
	aload_2
	checkcast	class scala/collection/mutable/SynchronizedStack
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    12    17   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      20      1    elem       Ljava/lang/Object;

  Signature: length = 0x2
   00 17 

public scala.collection.mutable.SynchronizedStack push(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/SynchronizedStack;
  Code:
   Stack=4, Locals=5, Args_size=4
	aload_0
	dup
	pop
	monitorenter
	aload_0
	aload_1
	aload_2
	aload_3
	invokespecial	Method scala/collection/mutable/Stack.push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;
	astore	4
	aload_0
	monitorexit
	aload	4
	checkcast	class scala/collection/mutable/SynchronizedStack
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    15    21   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      24      1    elem1       Ljava/lang/Object;
   0      24      2    elem2       Ljava/lang/Object;
   0      24      3    elems       Lscala/collection/Seq;

  Signature: length = 0x2
   00 21 

public scala.collection.mutable.SynchronizedStack pushAll(scala.collection.Traversable);
  Signature: (Lscala/collection/Traversable;)Lscala/collection/mutable/SynchronizedStack;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	dup
	pop
	monitorenter
	aload_0
	aload_1
	invokespecial	Method scala/collection/mutable/Stack.pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;
	astore_2
	aload_0
	monitorexit
	aload_2
	checkcast	class scala/collection/mutable/SynchronizedStack
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    12    17   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      20      1    elems       Lscala/collection/Traversable;

  Signature: length = 0x2
   00 28 

public scala.collection.mutable.SynchronizedStack pushAll(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/mutable/SynchronizedStack;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	dup
	pop
	monitorenter
	aload_0
	aload_1
	invokespecial	Method scala/collection/mutable/Stack.pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;
	astore_2
	aload_0
	monitorexit
	aload_2
	checkcast	class scala/collection/mutable/SynchronizedStack
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    12    17   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      20      1    elems       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 2E 

public java.lang.Object top();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.top:()Ljava/lang/Object;
	astore_1
	aload_0
	monitorexit
	aload_1
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    13   any
  Signature: length = 0x2
   00 33 

public java.lang.Object pop();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.pop:()Ljava/lang/Object;
	astore_1
	aload_0
	monitorexit
	aload_1
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    13   any
  Signature: length = 0x2
   00 33 

public void clear();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.clear:()V
	aload_0
	monitorexit
	return
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    10    11   any

public scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.iterator:()Lscala/collection/Iterator;
	astore_1
	aload_0
	monitorexit
	aload_1
	checkcast	class scala/collection/Iterator
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    16   any
  Signature: length = 0x2
   00 41 

public scala.collection.immutable.List toList();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method scala/collection/mutable/Stack.toList:()Lscala/collection/immutable/List;
	astore_1
	aload_0
	monitorexit
	aload_1
	checkcast	class scala/collection/immutable/List
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    16   any
  Signature: length = 0x2
   00 48 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokestatic	Method scala/collection/SeqLike$class.toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
	astore_1
	aload_0
	monitorexit
	aload_1
	checkcast	class java/lang/String
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    11    16   any

public scala.collection.mutable.Stack pushAll(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/mutable/Stack;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method pushAll:(Lscala/collection/Iterator;)Lscala/collection/mutable/SynchronizedStack;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      6      1    elems       Lscala/collection/Iterator;


public scala.collection.mutable.Stack pushAll(scala.collection.Traversable);
  Signature: (Lscala/collection/Traversable;)Lscala/collection/mutable/Stack;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method pushAll:(Lscala/collection/Traversable;)Lscala/collection/mutable/SynchronizedStack;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      6      1    elems       Lscala/collection/Traversable;


public scala.collection.mutable.Stack push(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/Stack;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	aload_2
	aload_3
	invokevirtual	Method push:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/mutable/SynchronizedStack;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      8      1    elem1       Ljava/lang/Object;
   0      8      2    elem2       Ljava/lang/Object;
   0      8      3    elems       Lscala/collection/Seq;


public scala.collection.mutable.Stack push(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/mutable/Stack;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method push:(Ljava/lang/Object;)Lscala/collection/mutable/SynchronizedStack;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/mutable/SynchronizedStack;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.mutable.SynchronizedStack();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/mutable/Stack."<init>":()V
	return
  Labels:
  Signature: length = 0x2
   00 38 

}

