Compiled from "WrappedArray.scala"
public final class scala.collection.mutable.WrappedArray$ofShort extends scala.collection.mutable.WrappedArray implements scala.ScalaObject,java.io.Serializable
  SourceFile: "WrappedArray.scala"
  Signature: length = 0x2
   00 49 
  Scala: length = 0x
   
  InnerClass: 
   public final ofShort=class scala/collection/mutable/WrappedArray$ofShort of class scala/collection/mutable/WrappedArray
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	WrappedArray.scala;
Asciz	array;
Asciz	[S;
Asciz	<init>;
Asciz	([S)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/mutable/WrappedArray$ofShort;
class	scala/collection/mutable/WrappedArray$ofShort
NameAndType	array:[S
Field	scala/collection/mutable/WrappedArray$ofShort.array:[S
Asciz	scala/collection/mutable/WrappedArray;
class	scala/collection/mutable/WrappedArray
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/WrappedArray."<init>":()V
Asciz	this;
Asciz	Lscala/collection/mutable/WrappedArray$ofShort;;
Asciz	LocalVariableTable;
Asciz	()Ljava/lang/Object;;
Asciz	()[S;
NameAndType	array:()[S
Method	scala/collection/mutable/WrappedArray$ofShort.array:()[S
Asciz	elemManifest;
Asciz	()Lscala/reflect/ClassManifest;;
NameAndType	elemManifest:()Ljava/lang/Object;
Method	scala/collection/mutable/WrappedArray$ofShort.elemManifest:()Ljava/lang/Object;
Asciz	scala/reflect/ClassManifest;
class	scala/reflect/ClassManifest
Asciz	apply;
Asciz	(I)Ljava/lang/Object;;
Asciz	(I)S;
NameAndType	apply:(I)S
Method	scala/collection/mutable/WrappedArray$ofShort.apply:(I)S
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToShort;
Asciz	(S)Ljava/lang/Short;;
NameAndType	boxToShort:(S)Ljava/lang/Short;
Method	scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
Asciz	index;
Asciz	I;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	update;
Asciz	(ILjava/lang/Object;)V;
Asciz	unboxToShort;
Asciz	(Ljava/lang/Object;)S;
NameAndType	unboxToShort:(Ljava/lang/Object;)S
Method	scala/runtime/BoxesRunTime.unboxToShort:(Ljava/lang/Object;)S
Asciz	(IS)V;
NameAndType	update:(IS)V
Method	scala/collection/mutable/WrappedArray$ofShort.update:(IS)V
Asciz	elem;
Asciz	S;
Asciz	length;
Asciz	()I;
Asciz	scala/reflect/ClassManifest$;
class	scala/reflect/ClassManifest$
Asciz	MODULE$;
Asciz	Lscala/reflect/ClassManifest$;;
NameAndType	MODULE$:Lscala/reflect/ClassManifest$;
Field	scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
Asciz	Short;
NameAndType	Short:()Ljava/lang/Object;
Method	scala/reflect/ClassManifest$.Short:()Ljava/lang/Object;
Asciz	Lscala/collection/mutable/WrappedArray<Ljava/lang/Short;>;Lscala/ScalaObject;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	ofShort;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public final short[] array;
  Signature: [S

public scala.collection.mutable.WrappedArray$ofShort(short[]);
  Signature: ([S)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field array:[S
	aload_0
	invokespecial	Method scala/collection/mutable/WrappedArray."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      10      1    array       [S


public java.lang.Object array();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method array:()[S
	areturn
  Labels:

public scala.reflect.ClassManifest elemManifest();
  Signature: ()Lscala/reflect/ClassManifest;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method elemManifest:()Ljava/lang/Object;
	checkcast	class scala/reflect/ClassManifest
	areturn
  Labels:

public java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	iload_1
	invokevirtual	Method apply:(I)S
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      11      1    index       I


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)S
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      14      1    v1       Ljava/lang/Object;


public void update(int, java.lang.Object);
  Signature: (ILjava/lang/Object;)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToShort:(Ljava/lang/Object;)S
	invokevirtual	Method update:(IS)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      10      1    index       I
   0      10      2    elem       Ljava/lang/Object;


public void update(int, short);
  Signature: (IS)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	invokevirtual	Method array:()[S
	iload_1
	iload_2
	sastore
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      8      1    index       I
   0      8      2    elem       S


public short apply(int);
  Signature: (I)S
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokevirtual	Method array:()[S
	iload_1
	saload
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/mutable/WrappedArray$ofShort;
   0      7      1    index       I


public int length();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method array:()[S
	arraylength
	ireturn
  Labels:

public java.lang.Object elemManifest();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
	invokevirtual	Method scala/reflect/ClassManifest$.Short:()Ljava/lang/Object;
	areturn
  Labels:

public short[] array();
  Signature: ()[S
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field array:[S
	areturn
  Labels:

}

