Compiled from "Reference.scala"
public interface scala.ref.Reference extends scala.Function0,scala.ScalaObject
  SourceFile: "Reference.scala"
  Signature: length = 0x2
   00 12 
  ScalaSig: length = 0x1A5
   05 00 49 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 09 52 65
   66 65 72 65 6E 63 65 0A 02 03 04 01 03 72 65 66
   0A 01 05 01 05 73 63 61 6C 61 03 00 15 02 08 17
   13 04 00 09 11 20 10 02 0A 0F 0D 01 0B 0A 02 0C
   0D 01 04 6C 61 6E 67 0A 01 0E 01 04 6A 61 76 61
   09 02 10 0B 02 06 4F 62 6A 65 63 74 10 03 12 13
   15 0D 01 04 09 02 14 04 02 09 46 75 6E 63 74 69
   6F 6E 30 10 02 16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF84
   FFFFFFC2 00 19 02 01 54 11 02 1A 1D 10 02 12 1B 09 02
   1C 04 02 07 4E 6F 74 68 69 6E 67 10 02 12 1E 09
   02 1F 04 02 06 41 6E 79 52 65 66 10 02 12 21 09
   02 22 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 24 00 FFFFFF84 00 25 01 06 24 69 6E 69 74 24 14
   01 26 10 02 12 27 09 02 28 04 02 04 55 6E 69 74
   08 05 2A 00 FFFFFF86 00 2B 01 07 69 73 56 61 6C 69 64
   15 01 2C 10 02 12 2D 09 02 2E 04 02 07 42 6F 6F
   6C 65 61 6E 28 02 29 30 10 02 12 31 09 02 32 04
   02 0A 64 65 70 72 65 63 61 74 65 64 08 05 34 00
   FFFFFF86 00 35 01 05 61 70 70 6C 79 14 01 15 08 05 37
   00 FFFFFF86 00 38 01 03 67 65 74 15 01 39 10 03 12 3A
   15 09 02 3B 04 02 06 4F 70 74 69 6F 6E 08 05 3D
   00 FFFFFF84 20 3E 01 08 74 6F 53 74 72 69 6E 67 14 01
   3F 10 02 0A 40 09 02 41 0B 02 06 53 74 72 69 6E
   67 08 05 43 00 FFFFFF86 00 25 01 05 63 6C 65 61 72 08
   05 45 00 FFFFFF86 00 46 01 07 65 6E 71 75 65 75 65 14
   01 2C 08 05 48 00 FFFFFF86 00 46 01 0A 69 73 45 6E 71
   75 65 75 65 64 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Reference.scala;
const #3 = Asciz	isEnqueued;
const #4 = Asciz	()Z;
const #5 = Asciz	enqueue;
const #6 = Asciz	clear;
const #7 = Asciz	()V;
const #8 = Asciz	toString;
const #9 = Asciz	()Ljava/lang/String;;
const #10 = Asciz	get;
const #11 = Asciz	()Lscala/Option;;
const #12 = Asciz	()Lscala/Option<TT;>;;
const #13 = Asciz	Signature;
const #14 = Asciz	apply;
const #15 = Asciz	()Ljava/lang/Object;;
const #16 = Asciz	()TT;;
const #17 = Asciz	isValid;
const #18 = Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function0<TT;>;Lscala/ScalaObject;;
const #19 = Asciz	ScalaSig;
const #20 = Asciz	scala/ref/Reference;
const #21 = class	#20;	//  scala/ref/Reference
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Asciz	scala/Function0;
const #25 = class	#24;	//  scala/Function0
const #26 = Asciz	scala/ScalaObject;
const #27 = class	#26;	//  scala/ScalaObject

{
public abstract boolean isEnqueued();

public abstract boolean enqueue();

public abstract void clear();

public abstract java.lang.String toString();

public abstract scala.Option get();
  Signature: length = 0x2
   00 0C 

public abstract java.lang.Object apply();
  Signature: length = 0x2
   00 10 

public abstract boolean isValid();

}

