Compiled from "Reference.scala"
public interface scala.ref.Reference extends scala.Function0,scala.ScalaObject
  SourceFile: "Reference.scala"
  Signature: length = 0x2
   00 11 
  ScalaSig: length = 0x17A
   05 00 42 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF81 00 07 02 09 52 65
   66 65 72 65 6E 63 65 0A 02 03 04 01 03 72 65 66
   0A 01 05 01 05 73 63 61 6C 61 03 00 15 02 08 17
   13 04 00 09 11 20 10 02 0A 0F 0D 01 0B 0A 02 0C
   0D 01 04 6C 61 6E 67 0A 01 0E 01 04 6A 61 76 61
   09 02 10 0B 02 06 4F 62 6A 65 63 74 10 03 12 13
   15 0D 01 04 09 02 14 04 02 09 46 75 6E 63 74 69
   6F 6E 30 10 02 16 17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF84
   FFFFFFC2 00 19 02 01 54 11 02 1A 1D 10 02 12 1B 09 02
   1C 04 02 07 4E 6F 74 68 69 6E 67 10 02 12 1E 09
   02 1F 04 02 06 41 6E 79 52 65 66 10 02 12 21 09
   02 22 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 24 00 FFFFFF84 00 25 01 06 24 69 6E 69 74 24 14
   01 26 10 02 12 27 09 02 28 04 02 04 55 6E 69 74
   08 05 2A 00 FFFFFF86 00 2B 01 05 61 70 70 6C 79 14 01
   15 08 05 2D 00 FFFFFF86 00 2E 01 03 67 65 74 15 01 2F
   10 03 12 30 15 09 02 31 04 02 06 4F 70 74 69 6F
   6E 08 05 33 00 FFFFFF84 20 34 01 08 74 6F 53 74 72 69
   6E 67 14 01 35 10 02 0A 36 09 02 37 0B 02 06 53
   74 72 69 6E 67 08 05 39 00 FFFFFF86 00 25 01 05 63 6C
   65 61 72 08 05 3B 00 FFFFFF86 00 3C 01 07 65 6E 71 75
   65 75 65 14 01 3D 10 02 12 3E 09 02 3F 04 02 07
   42 6F 6F 6C 65 61 6E 08 05 41 00 FFFFFF86 00 3C 01 0A
   69 73 45 6E 71 75 65 75 65 64 
  InnerClass: 
   public final $anonfun$toString$2=class scala/ref/Reference$$anonfun$toString$2 of class scala/ref/Reference
   public final $anonfun$toString$1=class scala/ref/Reference$$anonfun$toString$1 of class scala/ref/Reference
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Reference.scala;
Asciz	isEnqueued;
Asciz	()Z;
Asciz	enqueue;
Asciz	clear;
Asciz	()V;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	get;
Asciz	()Lscala/Option;;
Asciz	()Lscala/Option<TT;>;;
Asciz	Signature;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()TT;;
Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function0<TT;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/ref/Reference$$anonfun$toString$2;
class	scala/ref/Reference$$anonfun$toString$2
Asciz	scala/ref/Reference;
class	scala/ref/Reference
Asciz	$anonfun$toString$2;
Asciz	scala/ref/Reference$$anonfun$toString$1;
class	scala/ref/Reference$$anonfun$toString$1
Asciz	$anonfun$toString$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Function0;
class	scala/Function0
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract boolean isEnqueued();
  Signature: ()Z

public abstract boolean enqueue();
  Signature: ()Z

public abstract void clear();
  Signature: ()V

public abstract java.lang.String toString();
  Signature: ()Ljava/lang/String;

public abstract scala.Option get();
  Signature: ()Lscala/Option;
  Signature: length = 0x2
   00 0C 

public abstract java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Signature: length = 0x2
   00 10 

}

