Compiled from "CachedFileStorage.scala"
public abstract class scala.xml.persistent.CachedFileStorage extends java.lang.Thread implements scala.util.logging.Logged,scala.ScalaObject
  SourceFile: "CachedFileStorage.scala"
  ScalaSig: length = 0x312
   05 00 7D 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 09 02 11 43
   61 63 68 65 64 46 69 6C 65 53 74 6F 72 61 67 65
   0A 02 03 04 01 0A 70 65 72 73 69 73 74 65 6E 74
   0A 02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73 63
   61 6C 61 03 00 13 04 00 0A 12 1A 10 02 0B 10 0D
   01 0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01 0F 01
   04 6A 61 76 61 09 02 11 0C 02 06 54 68 72 65 61
   64 10 02 13 18 0D 01 14 0A 02 15 16 01 07 6C 6F
   67 67 69 6E 67 0A 02 17 06 01 04 75 74 69 6C 09
   02 19 14 02 06 4C 6F 67 67 65 64 10 02 1B 1C 0D
   01 06 09 02 1D 06 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 08 08 1F 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 04 20 01 05 66
   69 6C 65 31 15 01 21 10 02 22 25 0D 01 23 0A 02
   24 0E 01 02 69 6F 09 02 26 23 02 04 46 69 6C 65
   08 08 28 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 21 01 06 66 69 6C 65
   31 20 08 05 2A 00 FFFFFF84 00 2B 01 06 3C 69 6E 69 74
   3E 14 02 2C 2E 10 02 2D 00 0D 01 02 08 05 1F 29
   FFFFFFC0 00 21 08 07 30 00 FFFFFFC2 FFFFFF80 FFFFFF84 04 20 01 05 66 69
   6C 65 32 08 06 32 00 FFFFFFA0 FFFFFF80 04 21 01 06 66 69 6C
   65 32 20 08 07 34 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 20 01 07 74 68
   65 46 69 6C 65 08 07 36 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 37 01 0B
   74 68 65 46 69 6C 65 5F 24 65 71 14 02 38 3B 10
   02 1B 39 09 02 3A 06 02 04 55 6E 69 74 08 07 3C
   35 FFFFFF81 FFFFFF80 FFFFFFC0 00 21 01 03 78 24 31 08 06 3E 00 FFFFFFA0
   FFFFFFA0 04 21 01 08 74 68 65 46 69 6C 65 20 08 05 40
   00 FFFFFF84 04 41 01 06 73 77 69 74 63 68 15 01 38 08
   07 43 00 FFFFFFC0 FFFFFF80 FFFFFF84 08 44 01 05 64 69 72 74 79 15
   01 45 10 02 1B 46 09 02 47 06 02 07 42 6F 6F 6C
   65 61 6E 08 07 49 00 FFFFFFC0 FFFFFF80 FFFFFF84 08 4A 01 09 64 69
   72 74 79 5F 24 65 71 14 02 38 4B 08 07 3C 48 FFFFFF81
   FFFFFF80 FFFFFFC0 00 45 08 06 4D 00 FFFFFFA0 FFFFFFA0 04 45 01 06 64 69
   72 74 79 20 08 07 4F 00 FFFFFFC2 FFFFFF80 FFFFFF84 08 50 01 08 69
   6E 74 65 72 76 61 6C 15 01 51 10 02 1B 52 09 02
   53 06 02 03 49 6E 74 08 06 55 00 FFFFFFA0 FFFFFF80 04 51 01
   09 69 6E 74 65 72 76 61 6C 20 08 05 57 00 FFFFFF84 08
   58 01 0C 69 6E 69 74 69 61 6C 4E 6F 64 65 73 15
   01 59 10 03 5A 62 65 0E 02 5B 60 0E 02 5C 5F 0D
   01 5D 0A 02 5E 08 01 06 3C 72 6F 6F 74 3E 09 01
   07 09 02 61 06 01 07 70 61 63 6B 61 67 65 09 02
   63 64 02 08 49 74 65 72 61 74 6F 72 0A 02 61 06
   10 02 66 67 0D 01 04 09 02 68 04 02 04 4E 6F 64
   65 08 05 6A 00 FFFFFF86 00 58 01 05 6E 6F 64 65 73 08
   05 6C 00 FFFFFF86 00 6D 01 08 24 70 6C 75 73 24 65 71
   14 02 38 6E 08 05 6F 6B FFFFFFC0 00 65 01 01 65 08 05
   71 00 FFFFFF86 00 72 01 09 24 6D 69 6E 75 73 24 65 71
   14 02 38 73 08 05 6F 70 FFFFFFC0 00 65 08 05 75 00 FFFFFF84
   04 58 01 04 6C 6F 61 64 08 05 77 00 FFFFFF84 04 41 01
   04 73 61 76 65 08 05 79 00 FFFFFF84 20 7A 01 03 72 75
   6E 14 01 38 08 05 7C 00 FFFFFF84 00 41 01 05 66 6C 75
   73 68 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	CachedFileStorage.scala;
const #3 = Asciz	interval;
const #4 = Asciz	I;
const #5 = Asciz	dirty;
const #6 = Asciz	Z;
const #7 = Asciz	theFile;
const #8 = Asciz	Ljava/io/File;;
const #9 = Asciz	file2;
const #10 = Asciz	file1;
const #11 = Asciz	<init>;
const #12 = Asciz	(Ljava/io/File;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/xml/persistent/CachedFileStorage;
const #16 = class	#15;	//  scala/xml/persistent/CachedFileStorage
const #17 = NameAndType	#10:#8;//  file1:Ljava/io/File;
const #18 = Field	#16.#17;	//  scala/xml/persistent/CachedFileStorage.file1:Ljava/io/File;
const #19 = Asciz	java/lang/Thread;
const #20 = class	#19;	//  java/lang/Thread
const #21 = Asciz	()V;
const #22 = NameAndType	#11:#21;//  "<init>":()V
const #23 = Method	#20.#22;	//  java/lang/Thread."<init>":()V
const #24 = Asciz	scala/util/logging/Logged$class;
const #25 = class	#24;	//  scala/util/logging/Logged$class
const #26 = Asciz	$init$;
const #27 = Asciz	(Lscala/util/logging/Logged;)V;
const #28 = NameAndType	#26:#27;//  $init$:(Lscala/util/logging/Logged;)V
const #29 = Method	#25.#28;	//  scala/util/logging/Logged$class.$init$:(Lscala/util/logging/Logged;)V
const #30 = Asciz	java/io/File;
const #31 = class	#30;	//  java/io/File
const #32 = Asciz	getParent;
const #33 = Asciz	()Ljava/lang/String;;
const #34 = NameAndType	#32:#33;//  getParent:()Ljava/lang/String;
const #35 = Method	#31.#34;	//  java/io/File.getParent:()Ljava/lang/String;
const #36 = Asciz	scala/collection/mutable/StringBuilder;
const #37 = class	#36;	//  scala/collection/mutable/StringBuilder
const #38 = Method	#37.#22;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #39 = Asciz	getName;
const #40 = NameAndType	#39:#33;//  getName:()Ljava/lang/String;
const #41 = Method	#31.#40;	//  java/io/File.getName:()Ljava/lang/String;
const #42 = Asciz	append;
const #43 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #44 = NameAndType	#42:#43;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #45 = Method	#37.#44;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #46 = Asciz	$;
const #47 = String	#46;	//  $
const #48 = Asciz	toString;
const #49 = NameAndType	#48:#33;//  toString:()Ljava/lang/String;
const #50 = Method	#37.#49;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #51 = Asciz	(Ljava/lang/String;Ljava/lang/String;)V;
const #52 = NameAndType	#11:#51;//  "<init>":(Ljava/lang/String;Ljava/lang/String;)V
const #53 = Method	#31.#52;	//  java/io/File."<init>":(Ljava/lang/String;Ljava/lang/String;)V
const #54 = NameAndType	#9:#8;//  file2:Ljava/io/File;
const #55 = Field	#16.#54;	//  scala/xml/persistent/CachedFileStorage.file2:Ljava/io/File;
const #56 = NameAndType	#7:#8;//  theFile:Ljava/io/File;
const #57 = Field	#16.#56;	//  scala/xml/persistent/CachedFileStorage.theFile:Ljava/io/File;
const #58 = NameAndType	#5:#6;//  dirty:Z
const #59 = Field	#16.#58;	//  scala/xml/persistent/CachedFileStorage.dirty:Z
const #60 = int	1000;
const #61 = NameAndType	#3:#4;//  interval:I
const #62 = Field	#16.#61;	//  scala/xml/persistent/CachedFileStorage.interval:I
const #63 = Asciz	this;
const #64 = Asciz	Lscala/xml/persistent/CachedFileStorage;;
const #65 = Asciz	LocalVariableTable;
const #66 = Asciz	gd1$1;
const #67 = Asciz	()Z;
const #68 = Asciz	()Ljava/io/File;;
const #69 = NameAndType	#10:#68;//  file1:()Ljava/io/File;
const #70 = Method	#16.#69;	//  scala/xml/persistent/CachedFileStorage.file1:()Ljava/io/File;
const #71 = Asciz	lastModified;
const #72 = Asciz	()J;
const #73 = NameAndType	#71:#72;//  lastModified:()J
const #74 = Method	#31.#73;	//  java/io/File.lastModified:()J
const #75 = NameAndType	#9:#68;//  file2:()Ljava/io/File;
const #76 = Method	#16.#75;	//  scala/xml/persistent/CachedFileStorage.file2:()Ljava/io/File;
const #77 = Asciz	flush;
const #78 = Asciz	dirty_$eq;
const #79 = Asciz	(Z)V;
const #80 = NameAndType	#78:#79;//  dirty_$eq:(Z)V
const #81 = Method	#16.#80;	//  scala/xml/persistent/CachedFileStorage.dirty_$eq:(Z)V
const #82 = Asciz	save;
const #83 = NameAndType	#82:#21;//  save:()V
const #84 = Method	#16.#83;	//  scala/xml/persistent/CachedFileStorage.save:()V
const #85 = Asciz	run;
const #86 = Asciz	[run]\nstarting storage thread, checking every ;
const #87 = String	#86;	//  [run]\nstarting storage thread, checking every 
const #88 = Asciz	()I;
const #89 = NameAndType	#3:#88;//  interval:()I
const #90 = Method	#16.#89;	//  scala/xml/persistent/CachedFileStorage.interval:()I
const #91 = Asciz	scala/runtime/BoxesRunTime;
const #92 = class	#91;	//  scala/runtime/BoxesRunTime
const #93 = Asciz	boxToInteger;
const #94 = Asciz	(I)Ljava/lang/Integer;;
const #95 = NameAndType	#93:#94;//  boxToInteger:(I)Ljava/lang/Integer;
const #96 = Method	#92.#95;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #97 = Asciz	 ms;
const #98 = String	#97;	//   ms
const #99 = Asciz	scala/util/logging/Logged;
const #100 = class	#99;	//  scala/util/logging/Logged
const #101 = Asciz	log;
const #102 = Asciz	(Ljava/lang/String;)V;
const #103 = NameAndType	#101:#102;//  log:(Ljava/lang/String;)V
const #104 = InterfaceMethod	#100.#103;	//  scala/util/logging/Logged.log:(Ljava/lang/String;)V
const #105 = Asciz	sleep;
const #106 = Asciz	(J)V;
const #107 = NameAndType	#105:#106;//  sleep:(J)V
const #108 = Method	#20.#107;	//  java/lang/Thread.sleep:(J)V
const #109 = NameAndType	#5:#67;//  dirty:()Z
const #110 = Method	#16.#109;	//  scala/xml/persistent/CachedFileStorage.dirty:()Z
const #111 = Asciz	[save]\ndeleting ;
const #112 = String	#111;	//  [save]\ndeleting 
const #113 = NameAndType	#7:#68;//  theFile:()Ljava/io/File;
const #114 = Method	#16.#113;	//  scala/xml/persistent/CachedFileStorage.theFile:()Ljava/io/File;
const #115 = Asciz	delete;
const #116 = NameAndType	#115:#67;//  delete:()Z
const #117 = Method	#31.#116;	//  java/io/File.delete:()Z
const #118 = Asciz	creating new ;
const #119 = String	#118;	//  creating new 
const #120 = Asciz	createNewFile;
const #121 = NameAndType	#120:#67;//  createNewFile:()Z
const #122 = Method	#31.#121;	//  java/io/File.createNewFile:()Z
const #123 = Asciz	java/io/FileOutputStream;
const #124 = class	#123;	//  java/io/FileOutputStream
const #125 = NameAndType	#11:#12;//  "<init>":(Ljava/io/File;)V
const #126 = Method	#124.#125;	//  java/io/FileOutputStream."<init>":(Ljava/io/File;)V
const #127 = Asciz	getChannel;
const #128 = Asciz	()Ljava/nio/channels/FileChannel;;
const #129 = NameAndType	#127:#128;//  getChannel:()Ljava/nio/channels/FileChannel;
const #130 = Method	#124.#129;	//  java/io/FileOutputStream.getChannel:()Ljava/nio/channels/FileChannel;
const #131 = Asciz	scala/xml/Elem;
const #132 = class	#131;	//  scala/xml/Elem
const #133 = Asciz	nodes;
const #134 = String	#133;	//  nodes
const #135 = Asciz	scala/xml/Null$;
const #136 = class	#135;	//  scala/xml/Null$
const #137 = Asciz	MODULE$;
const #138 = Asciz	Lscala/xml/Null$;;
const #139 = NameAndType	#137:#138;//  MODULE$:Lscala/xml/Null$;
const #140 = Field	#136.#139;	//  scala/xml/Null$.MODULE$:Lscala/xml/Null$;
const #141 = Asciz	scala/package$;
const #142 = class	#141;	//  scala/package$
const #143 = Asciz	Lscala/package$;;
const #144 = NameAndType	#137:#143;//  MODULE$:Lscala/package$;
const #145 = Field	#142.#144;	//  scala/package$.MODULE$:Lscala/package$;
const #146 = Asciz	$scope;
const #147 = Asciz	()Lscala/xml/TopScope$;;
const #148 = NameAndType	#146:#147;//  $scope:()Lscala/xml/TopScope$;
const #149 = Method	#142.#148;	//  scala/package$.$scope:()Lscala/xml/TopScope$;
const #150 = Asciz	scala/xml/NodeBuffer;
const #151 = class	#150;	//  scala/xml/NodeBuffer
const #152 = Method	#151.#22;	//  scala/xml/NodeBuffer."<init>":()V
const #153 = Asciz	()Lscala/collection/Iterator;;
const #154 = NameAndType	#133:#153;//  nodes:()Lscala/collection/Iterator;
const #155 = Method	#16.#154;	//  scala/xml/persistent/CachedFileStorage.nodes:()Lscala/collection/Iterator;
const #156 = Asciz	scala/collection/Iterator;
const #157 = class	#156;	//  scala/collection/Iterator
const #158 = Asciz	toList;
const #159 = Asciz	()Lscala/collection/immutable/List;;
const #160 = NameAndType	#158:#159;//  toList:()Lscala/collection/immutable/List;
const #161 = InterfaceMethod	#157.#160;	//  scala/collection/Iterator.toList:()Lscala/collection/immutable/List;
const #162 = Asciz	$amp$plus;
const #163 = Asciz	(Ljava/lang/Object;)Lscala/xml/NodeBuffer;;
const #164 = NameAndType	#162:#163;//  $amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
const #165 = Method	#151.#164;	//  scala/xml/NodeBuffer.$amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
const #166 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V;
const #167 = NameAndType	#11:#166;//  "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V
const #168 = Method	#132.#167;	//  scala/xml/Elem."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V
const #169 = Asciz	utf-8;
const #170 = String	#169;	//  utf-8
const #171 = Asciz	java/nio/channels/Channels;
const #172 = class	#171;	//  java/nio/channels/Channels
const #173 = Asciz	newWriter;
const #174 = Asciz	(Ljava/nio/channels/WritableByteChannel;Ljava/lang/String;)Ljava/io/Writer;;
const #175 = NameAndType	#173:#174;//  newWriter:(Ljava/nio/channels/WritableByteChannel;Ljava/lang/String;)Ljava/io/Writer;
const #176 = Method	#172.#175;	//  java/nio/channels/Channels.newWriter:(Ljava/nio/channels/WritableByteChannel;Ljava/lang/String;)Ljava/io/Writer;
const #177 = Asciz	scala/xml/XML$;
const #178 = class	#177;	//  scala/xml/XML$
const #179 = Asciz	Lscala/xml/XML$;;
const #180 = NameAndType	#137:#179;//  MODULE$:Lscala/xml/XML$;
const #181 = Field	#178.#180;	//  scala/xml/XML$.MODULE$:Lscala/xml/XML$;
const #182 = Asciz	write;
const #183 = Asciz	(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V;
const #184 = NameAndType	#182:#183;//  write:(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V
const #185 = Method	#178.#184;	//  scala/xml/XML$.write:(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V
const #186 = Asciz	writing to ;
const #187 = String	#186;	//  writing to 
const #188 = Asciz	java/io/Writer;
const #189 = class	#188;	//  java/io/Writer
const #190 = Asciz	close;
const #191 = NameAndType	#190:#21;//  close:()V
const #192 = Method	#189.#191;	//  java/io/Writer.close:()V
const #193 = Asciz	java/nio/channels/FileChannel;
const #194 = class	#193;	//  java/nio/channels/FileChannel
const #195 = Method	#194.#191;	//  java/nio/channels/FileChannel.close:()V
const #196 = Method	#124.#191;	//  java/io/FileOutputStream.close:()V
const #197 = Asciz	switch;
const #198 = NameAndType	#197:#21;//  switch:()V
const #199 = Method	#16.#198;	//  scala/xml/persistent/CachedFileStorage.switch:()V
const #200 = Asciz	[save done];
const #201 = String	#200;	//  [save done]
const #202 = Asciz	fos;
const #203 = Asciz	Ljava/io/FileOutputStream;;
const #204 = Asciz	c;
const #205 = Asciz	Ljava/nio/channels/FileChannel;;
const #206 = Asciz	storageNode;
const #207 = Asciz	Lscala/xml/Elem;;
const #208 = Asciz	$buf;
const #209 = Asciz	Lscala/xml/NodeBuffer;;
const #210 = Asciz	w;
const #211 = Asciz	Ljava/io/Writer;;
const #212 = Asciz	load;
const #213 = Asciz	[load]\nloading ;
const #214 = String	#213;	//  [load]\nloading 
const #215 = Asciz	scala/io/Source$;
const #216 = class	#215;	//  scala/io/Source$
const #217 = Asciz	Lscala/io/Source$;;
const #218 = NameAndType	#137:#217;//  MODULE$:Lscala/io/Source$;
const #219 = Field	#216.#218;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #220 = Asciz	fromFile$default$2;
const #221 = NameAndType	#220:#88;//  fromFile$default$2:()I
const #222 = Method	#216.#221;	//  scala/io/Source$.fromFile$default$2:()I
const #223 = Asciz	fromFile$default$3;
const #224 = Asciz	(Ljava/io/File;I)Lscala/io/Codec;;
const #225 = NameAndType	#223:#224;//  fromFile$default$3:(Ljava/io/File;I)Lscala/io/Codec;
const #226 = Method	#216.#225;	//  scala/io/Source$.fromFile$default$3:(Ljava/io/File;I)Lscala/io/Codec;
const #227 = Asciz	fromFile;
const #228 = Asciz	(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;;
const #229 = NameAndType	#227:#228;//  fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #230 = Method	#216.#229;	//  scala/io/Source$.fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #231 = Asciz	parsing ;
const #232 = String	#231;	//  parsing 
const #233 = Asciz	scala/xml/parsing/ConstructingParser$;
const #234 = class	#233;	//  scala/xml/parsing/ConstructingParser$
const #235 = Asciz	Lscala/xml/parsing/ConstructingParser$;;
const #236 = NameAndType	#137:#235;//  MODULE$:Lscala/xml/parsing/ConstructingParser$;
const #237 = Field	#234.#236;	//  scala/xml/parsing/ConstructingParser$.MODULE$:Lscala/xml/parsing/ConstructingParser$;
const #238 = Asciz	fromSource;
const #239 = Asciz	(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;;
const #240 = NameAndType	#238:#239;//  fromSource:(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;
const #241 = Method	#234.#240;	//  scala/xml/parsing/ConstructingParser$.fromSource:(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;
const #242 = Asciz	scala/xml/parsing/MarkupParser;
const #243 = class	#242;	//  scala/xml/parsing/MarkupParser
const #244 = Asciz	document;
const #245 = Asciz	()Lscala/xml/Document;;
const #246 = NameAndType	#244:#245;//  document:()Lscala/xml/Document;
const #247 = InterfaceMethod	#243.#246;	//  scala/xml/parsing/MarkupParser.document:()Lscala/xml/Document;
const #248 = Asciz	scala/xml/Document;
const #249 = class	#248;	//  scala/xml/Document
const #250 = Asciz	docElem;
const #251 = Asciz	()Lscala/xml/Node;;
const #252 = NameAndType	#250:#251;//  docElem:()Lscala/xml/Node;
const #253 = Method	#249.#252;	//  scala/xml/Document.docElem:()Lscala/xml/Node;
const #254 = Asciz	scala/xml/Node;
const #255 = class	#254;	//  scala/xml/Node
const #256 = Asciz	apply;
const #257 = Asciz	(I)Lscala/xml/Node;;
const #258 = NameAndType	#256:#257;//  apply:(I)Lscala/xml/Node;
const #259 = Method	#255.#258;	//  scala/xml/Node.apply:(I)Lscala/xml/Node;
const #260 = Asciz	[load done];
const #261 = String	#260;	//  [load done]
const #262 = Asciz	child;
const #263 = Asciz	()Lscala/collection/Seq;;
const #264 = NameAndType	#262:#263;//  child:()Lscala/collection/Seq;
const #265 = Method	#255.#264;	//  scala/xml/Node.child:()Lscala/collection/Seq;
const #266 = Asciz	scala/collection/IterableLike;
const #267 = class	#266;	//  scala/collection/IterableLike
const #268 = Asciz	iterator;
const #269 = NameAndType	#268:#153;//  iterator:()Lscala/collection/Iterator;
const #270 = InterfaceMethod	#267.#269;	//  scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
const #271 = Asciz	src;
const #272 = Asciz	Lscala/io/Source;;
const #273 = Asciz	x$1;
const #274 = Asciz	x$2;
const #275 = Asciz	x$3;
const #276 = Asciz	Lscala/io/Codec;;
const #277 = Asciz	res;
const #278 = Asciz	Lscala/xml/Node;;
const #279 = Asciz	()Lscala/collection/Iterator<Lscala/xml/Node;>;;
const #280 = Asciz	Signature;
const #281 = Asciz	$minus$eq;
const #282 = Asciz	(Lscala/xml/Node;)V;
const #283 = Asciz	$plus$eq;
const #284 = Asciz	initialNodes;
const #285 = Asciz	exists;
const #286 = NameAndType	#285:#67;//  exists:()Z
const #287 = Method	#31.#286;	//  java/io/File.exists:()Z
const #288 = Asciz	theFile_$eq;
const #289 = NameAndType	#288:#12;//  theFile_$eq:(Ljava/io/File;)V
const #290 = Method	#16.#289;	//  scala/xml/persistent/CachedFileStorage.theFile_$eq:(Ljava/io/File;)V
const #291 = Asciz	Iterator;
const #292 = Asciz	()Lscala/collection/Iterator$;;
const #293 = NameAndType	#291:#292;//  Iterator:()Lscala/collection/Iterator$;
const #294 = Method	#142.#293;	//  scala/package$.Iterator:()Lscala/collection/Iterator$;
const #295 = Asciz	scala/collection/Iterator$;
const #296 = class	#295;	//  scala/collection/Iterator$
const #297 = Asciz	empty;
const #298 = Asciz	()Ljava/lang/Object;;
const #299 = NameAndType	#297:#298;//  empty:()Ljava/lang/Object;
const #300 = Method	#296.#299;	//  scala/collection/Iterator$.empty:()Ljava/lang/Object;
const #301 = Asciz	scala/MatchError;
const #302 = class	#301;	//  scala/MatchError
const #303 = Asciz	scala/Tuple2;
const #304 = class	#303;	//  scala/Tuple2
const #305 = Asciz	boxToBoolean;
const #306 = Asciz	(Z)Ljava/lang/Boolean;;
const #307 = NameAndType	#305:#306;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #308 = Method	#92.#307;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #309 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #310 = NameAndType	#11:#309;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #311 = Method	#304.#310;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #312 = Method	#304.#49;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #313 = NameAndType	#11:#102;//  "<init>":(Ljava/lang/String;)V
const #314 = Method	#302.#313;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #315 = NameAndType	#66:#67;//  gd1$1:()Z
const #316 = Method	#16.#315;	//  scala/xml/persistent/CachedFileStorage.gd1$1:()Z
const #317 = NameAndType	#212:#153;//  load:()Lscala/collection/Iterator;
const #318 = Method	#16.#317;	//  scala/xml/persistent/CachedFileStorage.load:()Lscala/collection/Iterator;
const #319 = Asciz	tp1;
const #320 = Asciz	tp2;
const #321 = Asciz	java/lang/Object;
const #322 = class	#321;	//  java/lang/Object
const #323 = Asciz	equals;
const #324 = Asciz	(Ljava/lang/Object;)Z;
const #325 = NameAndType	#323:#324;//  equals:(Ljava/lang/Object;)Z
const #326 = Method	#322.#325;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #327 = Asciz	(Lscala/util/logging/Logged;Ljava/lang/String;)V;
const #328 = NameAndType	#101:#327;//  log:(Lscala/util/logging/Logged;Ljava/lang/String;)V
const #329 = Method	#25.#328;	//  scala/util/logging/Logged$class.log:(Lscala/util/logging/Logged;Ljava/lang/String;)V
const #330 = Asciz	msg;
const #331 = Asciz	Ljava/lang/String;;
const #332 = Asciz	ScalaSig;
const #333 = Asciz	scala/ScalaObject;
const #334 = class	#333;	//  scala/ScalaObject

{
public scala.xml.persistent.CachedFileStorage(java.io.File);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field file1:Ljava/io/File;
   5:	aload_0
   6:	invokespecial	#23; //Method java/lang/Thread."<init>":()V
   9:	aload_0
   10:	invokestatic	#29; //Method scala/util/logging/Logged$class.$init$:(Lscala/util/logging/Logged;)V
   13:	aload_0
   14:	new	#31; //class java/io/File
   17:	dup
   18:	aload_1
   19:	invokevirtual	#35; //Method java/io/File.getParent:()Ljava/lang/String;
   22:	new	#37; //class scala/collection/mutable/StringBuilder
   25:	dup
   26:	invokespecial	#38; //Method scala/collection/mutable/StringBuilder."<init>":()V
   29:	aload_1
   30:	invokevirtual	#41; //Method java/io/File.getName:()Ljava/lang/String;
   33:	invokevirtual	#45; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   36:	ldc	#47; //String $
   38:	invokevirtual	#45; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   41:	invokevirtual	#50; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   44:	invokespecial	#53; //Method java/io/File."<init>":(Ljava/lang/String;Ljava/lang/String;)V
   47:	putfield	#55; //Field file2:Ljava/io/File;
   50:	aload_0
   51:	aconst_null
   52:	putfield	#57; //Field theFile:Ljava/io/File;
   55:	aload_0
   56:	iconst_0
   57:	putfield	#59; //Field dirty:Z
   60:	aload_0
   61:	ldc	#60; //int 1000
   63:	putfield	#62; //Field interval:I
   66:	return
  LineNumberTable: 
   line 28: 0
   line 31: 13
   line 35: 50
   line 40: 55
   line 43: 60

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      67      0    this       Lscala/xml/persistent/CachedFileStorage;
   0      67      1    file1       Ljava/io/File;


public void flush();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	iconst_1
   2:	invokevirtual	#81; //Method dirty_$eq:(Z)V
   5:	aload_0
   6:	invokespecial	#84; //Method save:()V
   9:	return
  LineNumberTable: 
   line 120: 0
   line 121: 5


public void run();
  Code:
   Stack=3, Locals=2, Args_size=1
   0:	aload_0
   1:	new	#37; //class scala/collection/mutable/StringBuilder
   4:	dup
   5:	invokespecial	#38; //Method scala/collection/mutable/StringBuilder."<init>":()V
   8:	ldc	#87; //String [run]\nstarting storage thread, checking every 
   10:	invokevirtual	#45; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   13:	aload_0
   14:	invokevirtual	#90; //Method interval:()I
   17:	istore_1
   18:	iload_1
   19:	invokestatic	#96; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   22:	invokevirtual	#45; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   25:	ldc	#98; //String  ms
   27:	invokevirtual	#45; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   30:	invokevirtual	#50; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   33:	invokeinterface	#104,  2; //InterfaceMethod scala/util/logging/Logged.log:(Ljava/lang/String;)V
   38:	aload_0
   39:	invokevirtual	#90; //Method interval:()I
   42:	i2l
   43:	invokestatic	#108; //Method java/lang/Thread.sleep:(J)V
   46:	aload_0
   47:	invokespecial	#84; //Method save:()V
   50:	goto	38
  LineNumberTable: 
   line 111: 0
   line 113: 38
   line 114: 46


public abstract void $minus$eq(scala.xml.Node);

public abstract void $plus$eq(scala.xml.Node);

public abstract scala.collection.Iterator nodes();
  Signature: length = 0x2
   01 17 

public scala.collection.Iterator initialNodes();
  Code:
   Stack=6, Locals=3, Args_size=1
   0:	aload_0
   1:	invokespecial	#70; //Method file1:()Ljava/io/File;
   4:	invokevirtual	#287; //Method java/io/File.exists:()Z
   7:	istore_1
   8:	aload_0
   9:	invokespecial	#76; //Method file2:()Ljava/io/File;
   12:	invokevirtual	#287; //Method java/io/File.exists:()Z
   15:	istore_2
   16:	iload_1
   17:	iconst_0
   18:	if_icmpne	109
   21:	iload_2
   22:	iconst_0
   23:	if_icmpne	79
   26:	iconst_1
   27:	ifeq	53
   30:	aload_0
   31:	aload_0
   32:	invokespecial	#70; //Method file1:()Ljava/io/File;
   35:	invokespecial	#290; //Method theFile_$eq:(Ljava/io/File;)V
   38:	getstatic	#145; //Field scala/package$.MODULE$:Lscala/package$;
   41:	invokevirtual	#294; //Method scala/package$.Iterator:()Lscala/collection/Iterator$;
   44:	invokevirtual	#300; //Method scala/collection/Iterator$.empty:()Ljava/lang/Object;
   47:	checkcast	#157; //class scala/collection/Iterator
   50:	goto	232
   53:	new	#302; //class scala/MatchError
   56:	dup
   57:	new	#304; //class scala/Tuple2
   60:	dup
   61:	iload_1
   62:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   65:	iload_2
   66:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   69:	invokespecial	#311; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   72:	invokevirtual	#312; //Method scala/Tuple2.toString:()Ljava/lang/String;
   75:	invokespecial	#314; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   78:	athrow
   79:	iconst_1
   80:	ifne	220
   83:	new	#302; //class scala/MatchError
   86:	dup
   87:	new	#304; //class scala/Tuple2
   90:	dup
   91:	iload_1
   92:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   95:	iload_2
   96:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   99:	invokespecial	#311; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   102:	invokevirtual	#312; //Method scala/Tuple2.toString:()Ljava/lang/String;
   105:	invokespecial	#314; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   108:	athrow
   109:	iload_1
   110:	iconst_1
   111:	if_icmpne	216
   114:	iload_2
   115:	iconst_1
   116:	if_icmpne	171
   119:	aload_0
   120:	invokespecial	#316; //Method gd1$1:()Z
   123:	ifeq	141
   126:	aload_0
   127:	aload_0
   128:	invokespecial	#76; //Method file2:()Ljava/io/File;
   131:	invokespecial	#290; //Method theFile_$eq:(Ljava/io/File;)V
   134:	aload_0
   135:	invokespecial	#318; //Method load:()Lscala/collection/Iterator;
   138:	goto	232
   141:	iconst_1
   142:	ifne	175
   145:	new	#302; //class scala/MatchError
   148:	dup
   149:	new	#304; //class scala/Tuple2
   152:	dup
   153:	iload_1
   154:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   157:	iload_2
   158:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   161:	invokespecial	#311; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   164:	invokevirtual	#312; //Method scala/Tuple2.toString:()Ljava/lang/String;
   167:	invokespecial	#314; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   170:	athrow
   171:	iconst_1
   172:	ifeq	190
   175:	aload_0
   176:	aload_0
   177:	invokespecial	#70; //Method file1:()Ljava/io/File;
   180:	invokespecial	#290; //Method theFile_$eq:(Ljava/io/File;)V
   183:	aload_0
   184:	invokespecial	#318; //Method load:()Lscala/collection/Iterator;
   187:	goto	232
   190:	new	#302; //class scala/MatchError
   193:	dup
   194:	new	#304; //class scala/Tuple2
   197:	dup
   198:	iload_1
   199:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   202:	iload_2
   203:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   206:	invokespecial	#311; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   209:	invokevirtual	#312; //Method scala/Tuple2.toString:()Ljava/lang/String;
   212:	invokespecial	#314; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   215:	athrow
   216:	iconst_1
   217:	ifeq	233
   220:	aload_0
   221:	aload_0
   222:	invokespecial	#76; //Method file2:()Ljava/io/File;
   225:	invokespecial	#290; //Method theFile_$eq:(Ljava/io/File;)V
   228:	aload_0
   229:	invokespecial	#318; //Method load:()Lscala/collection/Iterator;
   232:	areturn
   233:	new	#302; //class scala/MatchError
   236:	dup
   237:	new	#304; //class scala/Tuple2
   240:	dup
   241:	iload_1
   242:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   245:	iload_2
   246:	invokestatic	#308; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   249:	invokespecial	#311; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   252:	invokevirtual	#312; //Method scala/Tuple2.toString:()Ljava/lang/String;
   255:	invokespecial	#314; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   258:	athrow
  LineNumberTable: 
   line 48: 0
   line 21: 26
   line 50: 30
   line 51: 38
   line 48: 53
   line 21: 79
   line 48: 83
   line 53: 126
   line 54: 134
   line 21: 141
   line 48: 145
   line 21: 171
   line 56: 175
   line 57: 183
   line 48: 190
   line 21: 216
   line 59: 220
   line 60: 228
   line 48: 232

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      259      0    this       Lscala/xml/persistent/CachedFileStorage;
   8      251      1    tp1       Z
   16      243      2    tp2       Z

  Signature: length = 0x2
   01 17 

public int interval();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#62; //Field interval:I
   4:	ireturn
  LineNumberTable: 
   line 43: 0


public void dirty_$eq(boolean);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#59; //Field dirty:Z
   5:	return
  LineNumberTable: 
   line 40: 0


public boolean dirty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#59; //Field dirty:Z
   4:	ireturn
  LineNumberTable: 
   line 40: 0


public void log(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#329; //Method scala/util/logging/Logged$class.log:(Lscala/util/logging/Logged;Ljava/lang/String;)V
   5:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/persistent/CachedFileStorage;
   0      6      1    msg       Ljava/lang/String;


}

