Compiled from "SetStorage.scala"
public class scala.xml.persistent.SetStorage extends scala.xml.persistent.CachedFileStorage implements scala.ScalaObject
  SourceFile: "SetStorage.scala"
  ScalaSig: length = 0x224
   05 00 57 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 09 02 0A 53
   65 74 53 74 6F 72 61 67 65 0A 02 03 04 01 0A 70
   65 72 73 69 73 74 65 6E 74 0A 02 05 06 01 03 78
   6D 6C 0A 01 07 01 05 73 63 61 6C 61 03 00 13 03
   00 0A 0E 10 02 0B 0C 0D 01 02 09 02 0D 02 02 11
   43 61 63 68 65 64 46 69 6C 65 53 74 6F 72 61 67
   65 10 02 0F 10 0D 01 06 09 02 11 06 02 0B 53 63
   61 6C 61 4F 62 6A 65 63 74 08 08 13 00 FFFFFF82 FFFFFF80 FFFFFFA0
   FFFFFF80 04 14 01 04 66 69 6C 65 10 02 15 1A 0D 01 16
   0A 02 17 18 01 02 69 6F 0A 01 19 01 04 6A 61 76
   61 09 02 1B 16 02 04 46 69 6C 65 08 05 1D 00 FFFFFF84
   00 1E 01 06 3C 69 6E 69 74 3E 14 02 1F 20 10 02
   0B 00 08 05 13 1C FFFFFFC0 00 14 08 07 22 00 FFFFFFC0 FFFFFF80 FFFFFF84
   04 23 01 06 74 68 65 53 65 74 15 01 24 10 03 25
   2A 2C 0D 01 26 0A 02 27 28 01 07 6D 75 74 61 62
   6C 65 0A 02 29 06 01 0A 63 6F 6C 6C 65 63 74 69
   6F 6E 09 02 2B 26 02 07 48 61 73 68 53 65 74 10
   02 2D 2E 0D 01 04 09 02 2F 04 02 04 4E 6F 64 65
   08 07 31 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 32 01 0A 74 68 65 53 65
   74 5F 24 65 71 14 02 33 36 10 02 0F 34 09 02 35
   06 02 04 55 6E 69 74 08 07 37 30 FFFFFF81 FFFFFF80 FFFFFFC0 00 24
   01 03 78 24 31 08 06 39 00 FFFFFFA0 FFFFFFA0 04 24 01 07 74
   68 65 53 65 74 20 08 05 3B 00 FFFFFF84 00 3C 01 08 24
   70 6C 75 73 24 65 71 14 02 33 3D 08 05 3E 3A FFFFFFC0
   00 2C 01 01 65 08 05 40 00 FFFFFF84 00 41 01 09 24 6D
   69 6E 75 73 24 65 71 14 02 33 42 08 05 3E 3F FFFFFFC0
   00 2C 08 05 44 00 FFFFFF84 00 45 01 05 6E 6F 64 65 73
   15 01 46 12 03 47 4D 53 06 08 48 49 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80
   00 46 02 0C 3C 72 65 66 69 6E 65 6D 65 6E 74 3E
   09 02 4A 4B 01 08 69 74 65 72 61 74 6F 72 09 02
   4C 26 02 0D 46 6C 61 74 48 61 73 68 54 61 62 6C
   65 10 02 4E 51 0D 01 4F 0A 02 50 18 01 04 6C 61
   6E 67 09 02 52 4F 02 06 4F 62 6A 65 63 74 10 03
   54 55 2C 0D 01 28 09 02 56 28 02 08 49 74 65 72
   61 74 6F 72 
  InnerClass: 
   public final #78= #37 of #19; //$anonfun$1=class scala/xml/persistent/SetStorage$$anonfun$1 of class scala/xml/persistent/SetStorage
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SetStorage.scala;
const #3 = Asciz	scala$xml$persistent$SetStorage$$theSet;
const #4 = Asciz	Lscala/collection/mutable/HashSet;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Ljava/io/File;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/xml/persistent/CachedFileStorage;
const #10 = class	#9;	//  scala/xml/persistent/CachedFileStorage
const #11 = NameAndType	#5:#6;//  "<init>":(Ljava/io/File;)V
const #12 = Method	#10.#11;	//  scala/xml/persistent/CachedFileStorage."<init>":(Ljava/io/File;)V
const #13 = Asciz	scala/collection/mutable/HashSet;
const #14 = class	#13;	//  scala/collection/mutable/HashSet
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  scala/collection/mutable/HashSet."<init>":()V
const #18 = Asciz	scala/xml/persistent/SetStorage;
const #19 = class	#18;	//  scala/xml/persistent/SetStorage
const #20 = NameAndType	#3:#4;//  scala$xml$persistent$SetStorage$$theSet:Lscala/collection/mutable/HashSet;
const #21 = Field	#19.#20;	//  scala/xml/persistent/SetStorage.scala$xml$persistent$SetStorage$$theSet:Lscala/collection/mutable/HashSet;
const #22 = Asciz	initialNodes;
const #23 = Asciz	()Lscala/collection/Iterator;;
const #24 = NameAndType	#22:#23;//  initialNodes:()Lscala/collection/Iterator;
const #25 = Method	#10.#24;	//  scala/xml/persistent/CachedFileStorage.initialNodes:()Lscala/collection/Iterator;
const #26 = Asciz	scala/collection/Iterator;
const #27 = class	#26;	//  scala/collection/Iterator
const #28 = Asciz	hasNext;
const #29 = Asciz	()Z;
const #30 = NameAndType	#28:#29;//  hasNext:()Z
const #31 = InterfaceMethod	#27.#30;	//  scala/collection/Iterator.hasNext:()Z
const #32 = Asciz	dirty_$eq;
const #33 = Asciz	(Z)V;
const #34 = NameAndType	#32:#33;//  dirty_$eq:(Z)V
const #35 = Method	#19.#34;	//  scala/xml/persistent/SetStorage.dirty_$eq:(Z)V
const #36 = Asciz	scala/xml/persistent/SetStorage$$anonfun$1;
const #37 = class	#36;	//  scala/xml/persistent/SetStorage$$anonfun$1
const #38 = Asciz	(Lscala/xml/persistent/SetStorage;)V;
const #39 = NameAndType	#5:#38;//  "<init>":(Lscala/xml/persistent/SetStorage;)V
const #40 = Method	#37.#39;	//  scala/xml/persistent/SetStorage$$anonfun$1."<init>":(Lscala/xml/persistent/SetStorage;)V
const #41 = Asciz	foreach;
const #42 = Asciz	(Lscala/Function1;)V;
const #43 = NameAndType	#41:#42;//  foreach:(Lscala/Function1;)V
const #44 = InterfaceMethod	#27.#43;	//  scala/collection/Iterator.foreach:(Lscala/Function1;)V
const #45 = Asciz	this;
const #46 = Asciz	Lscala/xml/persistent/SetStorage;;
const #47 = Asciz	file;
const #48 = Asciz	Ljava/io/File;;
const #49 = Asciz	it;
const #50 = Asciz	Lscala/collection/Iterator;;
const #51 = Asciz	LocalVariableTable;
const #52 = Asciz	nodes;
const #53 = Asciz	()Ljava/lang/Object;;
const #54 = NameAndType	#52:#53;//  nodes:()Ljava/lang/Object;
const #55 = Method	#19.#54;	//  scala/xml/persistent/SetStorage.nodes:()Ljava/lang/Object;
const #56 = Asciz	()Lscala/collection/mutable/HashSet;;
const #57 = NameAndType	#3:#56;//  scala$xml$persistent$SetStorage$$theSet:()Lscala/collection/mutable/HashSet;
const #58 = Method	#19.#57;	//  scala/xml/persistent/SetStorage.scala$xml$persistent$SetStorage$$theSet:()Lscala/collection/mutable/HashSet;
const #59 = Asciz	scala/collection/mutable/FlatHashTable;
const #60 = class	#59;	//  scala/collection/mutable/FlatHashTable
const #61 = Asciz	iterator;
const #62 = NameAndType	#61:#53;//  iterator:()Ljava/lang/Object;
const #63 = InterfaceMethod	#60.#62;	//  scala/collection/mutable/FlatHashTable.iterator:()Ljava/lang/Object;
const #64 = Asciz	$minus$eq;
const #65 = Asciz	(Lscala/xml/Node;)V;
const #66 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;;
const #67 = NameAndType	#64:#66;//  $minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
const #68 = Method	#14.#67;	//  scala/collection/mutable/HashSet.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
const #69 = Asciz	e;
const #70 = Asciz	Lscala/xml/Node;;
const #71 = Asciz	$plus$eq;
const #72 = NameAndType	#71:#66;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
const #73 = Method	#14.#72;	//  scala/collection/mutable/HashSet.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
const #74 = Asciz	scala$xml$persistent$SetStorage$$theSet_$eq;
const #75 = Asciz	(Lscala/collection/mutable/HashSet;)V;
const #76 = Asciz	ScalaSig;
const #77 = Asciz	InnerClasses;
const #78 = Asciz	$anonfun$1;
const #79 = Asciz	scala/ScalaObject;
const #80 = class	#79;	//  scala/ScalaObject

{
public scala.xml.persistent.SetStorage(java.io.File);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#12; //Method scala/xml/persistent/CachedFileStorage."<init>":(Ljava/io/File;)V
   5:	aload_0
   6:	new	#14; //class scala/collection/mutable/HashSet
   9:	dup
   10:	invokespecial	#17; //Method scala/collection/mutable/HashSet."<init>":()V
   13:	putfield	#21; //Field scala$xml$persistent$SetStorage$$theSet:Lscala/collection/mutable/HashSet;
   16:	aload_0
   17:	invokespecial	#25; //Method scala/xml/persistent/CachedFileStorage.initialNodes:()Lscala/collection/Iterator;
   20:	astore_2
   21:	aload_0
   22:	aload_2
   23:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   28:	invokevirtual	#35; //Method dirty_$eq:(Z)V
   31:	aload_2
   32:	new	#37; //class scala/xml/persistent/SetStorage$$anonfun$1
   35:	dup
   36:	aload_0
   37:	invokespecial	#40; //Method scala/xml/persistent/SetStorage$$anonfun$1."<init>":(Lscala/xml/persistent/SetStorage;)V
   40:	invokeinterface	#44,  2; //InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
   45:	return
  LineNumberTable: 
   line 22: 0
   line 24: 5
   line 29: 16
   line 30: 21
   line 31: 31

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      46      0    this       Lscala/xml/persistent/SetStorage;
   0      46      1    file       Ljava/io/File;
   21      24      2    it       Lscala/collection/Iterator;


public scala.collection.Iterator nodes();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#55; //Method nodes:()Ljava/lang/Object;
   4:	checkcast	#27; //class scala/collection/Iterator
   7:	areturn
  LineNumberTable: 
   line 22: 0


public java.lang.Object nodes();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	dup
   2:	astore_1
   3:	monitorenter
   4:	aload_0
   5:	invokevirtual	#58; //Method scala$xml$persistent$SetStorage$$theSet:()Lscala/collection/mutable/HashSet;
   8:	invokeinterface	#63,  1; //InterfaceMethod scala/collection/mutable/FlatHashTable.iterator:()Ljava/lang/Object;
   13:	aload_1
   14:	monitorexit
   15:	areturn
   16:	aload_1
   17:	monitorexit
   18:	athrow
  Exception table:
   from   to  target type
     4    15    16   any
  LineNumberTable: 
   line 42: 0


public void $minus$eq(scala.xml.Node);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	dup
   2:	astore_2
   3:	monitorenter
   4:	aload_0
   5:	iconst_1
   6:	invokevirtual	#35; //Method dirty_$eq:(Z)V
   9:	aload_0
   10:	invokevirtual	#58; //Method scala$xml$persistent$SetStorage$$theSet:()Lscala/collection/mutable/HashSet;
   13:	aload_1
   14:	invokevirtual	#68; //Method scala/collection/mutable/HashSet.$minus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
   17:	pop
   18:	aload_2
   19:	monitorexit
   20:	return
   21:	aload_2
   22:	monitorexit
   23:	athrow
  Exception table:
   from   to  target type
     4    20    21   any
  LineNumberTable: 
   line 40: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/persistent/SetStorage;
   0      24      1    e       Lscala/xml/Node;


public void $plus$eq(scala.xml.Node);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	dup
   2:	astore_2
   3:	monitorenter
   4:	aload_0
   5:	iconst_1
   6:	invokevirtual	#35; //Method dirty_$eq:(Z)V
   9:	aload_0
   10:	invokevirtual	#58; //Method scala$xml$persistent$SetStorage$$theSet:()Lscala/collection/mutable/HashSet;
   13:	aload_1
   14:	invokevirtual	#73; //Method scala/collection/mutable/HashSet.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/HashSet;
   17:	pop
   18:	aload_2
   19:	monitorexit
   20:	return
   21:	aload_2
   22:	monitorexit
   23:	athrow
  Exception table:
   from   to  target type
     4    20    21   any
  LineNumberTable: 
   line 38: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/persistent/SetStorage;
   0      24      1    e       Lscala/xml/Node;


public final scala.collection.mutable.HashSet scala$xml$persistent$SetStorage$$theSet();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#21; //Field scala$xml$persistent$SetStorage$$theSet:Lscala/collection/mutable/HashSet;
   4:	areturn
  LineNumberTable: 
   line 24: 0


}

