Compiled from "uncheckedStable.scala"
public final class scala.annotation.unchecked.uncheckedStable extends scala.Annotation implements scala.StaticAnnotation,scala.ScalaObject
  SourceFile: "uncheckedStable.scala"
  ScalaSig: length = 0xAE
   05 00 19 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 02 09 02 0F 75
   6E 63 68 65 63 6B 65 64 53 74 61 62 6C 65 0A 02
   03 04 01 09 75 6E 63 68 65 63 6B 65 64 0A 02 05
   06 01 0A 61 6E 6E 6F 74 61 74 69 6F 6E 0A 01 07
   01 05 73 63 61 6C 61 03 00 13 04 00 0A 0E 11 10
   02 0B 0C 0D 01 06 09 02 0D 06 02 0A 41 6E 6E 6F
   74 61 74 69 6F 6E 10 02 0B 0F 09 02 10 06 02 10
   53 74 61 74 69 63 41 6E 6E 6F 74 61 74 69 6F 6E
   10 02 0B 12 09 02 13 06 02 0B 53 63 61 6C 61 4F
   62 6A 65 63 74 08 05 15 00 FFFFFF84 00 16 01 06 3C 69
   6E 69 74 3E 14 01 17 10 02 18 00 0D 01 02 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	uncheckedStable.scala;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Annotation;
class	scala/Annotation
NameAndType	"<init>":()V
Method	scala/Annotation."<init>":()V
Asciz	ScalaSig;
Asciz	scala/annotation/unchecked/uncheckedStable;
class	scala/annotation/unchecked/uncheckedStable
Asciz	scala/StaticAnnotation;
class	scala/StaticAnnotation
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public scala.annotation.unchecked.uncheckedStable();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/Annotation."<init>":()V
	return
  Labels:

}

