Compiled from "StdTokens.scala"
public abstract class scala.util.parsing.syntax.StdTokens$class extends java.lang.Object
  SourceFile: "StdTokens.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	StdTokens.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/util/parsing/syntax/StdTokens;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/util/parsing/syntax/StdTokens;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	Scala;
const #11 = Asciz	scala/util/parsing/syntax/StdTokens$class;
const #12 = class	#11;	//  scala/util/parsing/syntax/StdTokens$class
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object

{
public static void $init$(scala.util.parsing.syntax.StdTokens);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/util/parsing/syntax/StdTokens;


}

