Compiled from "ImplicitConversions.scala"
public final class scala.util.parsing.combinator.ImplicitConversions$$anonfun$flatten4$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ImplicitConversions.scala"
  Scala: length = 0x
   
  InnerClass: 
   public $tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final $anonfun$flatten4$1=class scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1 of class scala/util/parsing/combinator/ImplicitConversions
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ImplicitConversions.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1;
class	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1
NameAndType	serialVersionUID:J
Field	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1.serialVersionUID:J
Asciz	f$3;
Asciz	Lscala/Function4;;
Asciz	apply;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;;
Asciz	LineNumberTable;
Asciz	scala/util/parsing/combinator/Parsers$$tilde;
class	scala/util/parsing/combinator/Parsers$$tilde
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
NameAndType	f$3:Lscala/Function4;
Field	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1.f$3:Lscala/Function4;
Asciz	scala/Function4;
class	scala/Function4
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1;;
Asciz	p;
Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
Asciz	temp10;
Asciz	temp12;
Asciz	temp13;
Asciz	Ljava/lang/Object;;
Asciz	temp11;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<TA;TB;>;TC;>;TD;>;)TE;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
Method	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
Asciz	v1;
Asciz	(Lscala/util/parsing/combinator/ImplicitConversions;Lscala/Function4;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/util/parsing/combinator/ImplicitConversions;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	$tilde;
Asciz	scala/util/parsing/combinator/ImplicitConversions;
class	scala/util/parsing/combinator/ImplicitConversions
Asciz	$anonfun$flatten4$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function4 f$3;
  Signature: Lscala/Function4;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(scala.util.parsing.combinator.Parsers$$tilde);
  Signature: (Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=6, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	astore_2
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	astore	5
	aload_2
	ifnull	l2 // new
	aload_2
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	astore_3
	aload_2
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	astore	4
	aload_3
	ifnull	l3 // new
	aload_0
	getfield	Field f$3:Lscala/Function4;
	aload_3
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	aload_3
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	aload	4
	aload	5
	invokeinterface	InterfaceMethod scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
l3	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l2	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l3 = 62 // new
   	l2 = 71 // new
   	l1 = 80 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      89      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1;
   0      89      1    p       Lscala/util/parsing/combinator/Parsers$$tilde;
   12      68      2    temp10       Lscala/util/parsing/combinator/Parsers$$tilde;
   30      41      3    temp12       Lscala/util/parsing/combinator/Parsers$$tilde;
   36      35      4    temp13       Ljava/lang/Object;
   18      62      5    temp11       Ljava/lang/Object;

  Signature: length = 0x2
   00 31 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	invokevirtual	Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.util.parsing.combinator.ImplicitConversions$$anonfun$flatten4$1(scala.util.parsing.combinator.ImplicitConversions, scala.Function4);
  Signature: (Lscala/util/parsing/combinator/ImplicitConversions;Lscala/Function4;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field f$3:Lscala/Function4;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten4$1;
   0      10      1    $outer       Lscala/util/parsing/combinator/ImplicitConversions;


}

