Compiled from "ImplicitConversions.scala"
public final class scala.util.parsing.combinator.ImplicitConversions$$anonfun$flatten5$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "ImplicitConversions.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #93= #37 of #92; //$tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final #96= #9 of #95; //$anonfun$flatten5$1=class scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1 of class scala/util/parsing/combinator/ImplicitConversions
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ImplicitConversions.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
const #9 = class	#8;	//  scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1.serialVersionUID:J
const #12 = Asciz	f$4;
const #13 = Asciz	Lscala/Function5;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/combinator/ImplicitConversions;Lscala/Function5;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  f$4:Lscala/Function5;
const #18 = Field	#9.#17;	//  scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1.f$4:Lscala/Function5;
const #19 = Asciz	java/lang/Object;
const #20 = class	#19;	//  java/lang/Object
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	scala/Function1$class;
const #24 = class	#23;	//  scala/Function1$class
const #25 = Asciz	$init$;
const #26 = Asciz	(Lscala/Function1;)V;
const #27 = NameAndType	#25:#26;//  $init$:(Lscala/Function1;)V
const #28 = Method	#24.#27;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #29 = Asciz	this;
const #30 = Asciz	Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;;
const #31 = Asciz	$outer;
const #32 = Asciz	Lscala/util/parsing/combinator/ImplicitConversions;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	apply;
const #35 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #36 = Asciz	scala/util/parsing/combinator/Parsers$$tilde;
const #37 = class	#36;	//  scala/util/parsing/combinator/Parsers$$tilde
const #38 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;;
const #39 = NameAndType	#34:#38;//  apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
const #40 = Method	#9.#39;	//  scala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
const #41 = Asciz	v1;
const #42 = Asciz	Ljava/lang/Object;;
const #43 = Asciz	_1;
const #44 = Asciz	()Ljava/lang/Object;;
const #45 = NameAndType	#43:#44;//  _1:()Ljava/lang/Object;
const #46 = Method	#37.#45;	//  scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
const #47 = Asciz	_2;
const #48 = NameAndType	#47:#44;//  _2:()Ljava/lang/Object;
const #49 = Method	#37.#48;	//  scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
const #50 = Asciz	scala/Function5;
const #51 = class	#50;	//  scala/Function5
const #52 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #53 = NameAndType	#34:#52;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #54 = InterfaceMethod	#51.#53;	//  scala/Function5.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #55 = Asciz	scala/MatchError;
const #56 = class	#55;	//  scala/MatchError
const #57 = Asciz	toString;
const #58 = Asciz	()Ljava/lang/String;;
const #59 = NameAndType	#57:#58;//  toString:()Ljava/lang/String;
const #60 = Method	#37.#59;	//  scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
const #61 = Asciz	(Ljava/lang/String;)V;
const #62 = NameAndType	#14:#61;//  "<init>":(Ljava/lang/String;)V
const #63 = Method	#56.#62;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #64 = Asciz	p;
const #65 = Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
const #66 = Asciz	temp17;
const #67 = Asciz	temp19;
const #68 = Asciz	temp21;
const #69 = Asciz	temp23;
const #70 = Asciz	temp24;
const #71 = Asciz	temp22;
const #72 = Asciz	temp20;
const #73 = Asciz	temp18;
const #74 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<TA;TB;>;TC;>;TD;>;TE;>;)TF;;
const #75 = Asciz	Signature;
const #76 = Asciz	andThen;
const #77 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #78 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #79 = NameAndType	#76:#78;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #80 = Method	#24.#79;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #81 = Asciz	g;
const #82 = Asciz	Lscala/Function1;;
const #83 = Asciz	compose;
const #84 = NameAndType	#83:#78;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #85 = Method	#24.#84;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #86 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #87 = NameAndType	#57:#86;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #88 = Method	#24.#87;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #89 = Asciz	Scala;
const #90 = Asciz	InnerClasses;
const #91 = Asciz	scala/util/parsing/combinator/Parsers;
const #92 = class	#91;	//  scala/util/parsing/combinator/Parsers
const #93 = Asciz	$tilde;
const #94 = Asciz	scala/util/parsing/combinator/ImplicitConversions;
const #95 = class	#94;	//  scala/util/parsing/combinator/ImplicitConversions
const #96 = Asciz	$anonfun$flatten5$1;
const #97 = Asciz	scala/Function1;
const #98 = class	#97;	//  scala/Function1
const #99 = Asciz	scala/ScalaObject;
const #100 = class	#99;	//  scala/ScalaObject
const #101 = Asciz	java/io/Serializable;
const #102 = class	#101;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.combinator.ImplicitConversions$$anonfun$flatten5$1(scala.util.parsing.combinator.ImplicitConversions, scala.Function5);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#18; //Field f$4:Lscala/Function5;
   5:	aload_0
   6:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#28; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
   0      14      1    $outer       Lscala/util/parsing/combinator/ImplicitConversions;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#37; //class scala/util/parsing/combinator/Parsers$$tilde
   5:	invokevirtual	#40; //Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.util.parsing.combinator.Parsers$$tilde);
  Code:
   Stack=6, Locals=10, Args_size=2
   0:	aload_1
   1:	ifnull	146
   4:	aload_1
   5:	invokevirtual	#46; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   8:	checkcast	#37; //class scala/util/parsing/combinator/Parsers$$tilde
   11:	astore_2
   12:	aload_1
   13:	invokevirtual	#49; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   16:	astore	9
   18:	aload_2
   19:	ifnull	134
   22:	aload_2
   23:	invokevirtual	#46; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   26:	checkcast	#37; //class scala/util/parsing/combinator/Parsers$$tilde
   29:	astore_3
   30:	aload_2
   31:	invokevirtual	#49; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   34:	astore	8
   36:	aload_3
   37:	ifnull	122
   40:	aload_3
   41:	invokevirtual	#46; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   44:	checkcast	#37; //class scala/util/parsing/combinator/Parsers$$tilde
   47:	astore	4
   49:	aload_3
   50:	invokevirtual	#49; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   53:	astore	7
   55:	aload	4
   57:	ifnull	110
   60:	aload	4
   62:	invokevirtual	#46; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   65:	astore	5
   67:	aload	4
   69:	invokevirtual	#49; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   72:	astore	6
   74:	iconst_1
   75:	ifeq	98
   78:	aload_0
   79:	getfield	#18; //Field f$4:Lscala/Function5;
   82:	aload	5
   84:	aload	6
   86:	aload	7
   88:	aload	8
   90:	aload	9
   92:	invokeinterface	#54,  6; //InterfaceMethod scala/Function5.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   97:	areturn
   98:	new	#56; //class scala/MatchError
   101:	dup
   102:	aload_1
   103:	invokevirtual	#60; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   106:	invokespecial	#63; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   109:	athrow
   110:	new	#56; //class scala/MatchError
   113:	dup
   114:	aload_1
   115:	invokevirtual	#60; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   118:	invokespecial	#63; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   121:	athrow
   122:	new	#56; //class scala/MatchError
   125:	dup
   126:	aload_1
   127:	invokevirtual	#60; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   130:	invokespecial	#63; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   133:	athrow
   134:	new	#56; //class scala/MatchError
   137:	dup
   138:	aload_1
   139:	invokevirtual	#60; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   142:	invokespecial	#63; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   145:	athrow
   146:	new	#56; //class scala/MatchError
   149:	dup
   150:	aload_1
   151:	invokevirtual	#60; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   154:	invokespecial	#63; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   157:	athrow
  LineNumberTable: 
   line 35: 0
   line 21: 74
   line 35: 78

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      158      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
   0      158      1    p       Lscala/util/parsing/combinator/Parsers$$tilde;
   12      134      2    temp17       Lscala/util/parsing/combinator/Parsers$$tilde;
   30      104      3    temp19       Lscala/util/parsing/combinator/Parsers$$tilde;
   49      73      4    temp21       Lscala/util/parsing/combinator/Parsers$$tilde;
   67      43      5    temp23       Ljava/lang/Object;
   74      36      6    temp24       Ljava/lang/Object;
   55      67      7    temp22       Ljava/lang/Object;
   36      98      8    temp20       Ljava/lang/Object;
   18      128      9    temp18       Ljava/lang/Object;

  Signature: length = 0x2
   00 4A 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#80; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#85; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 35: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/ImplicitConversions$$anonfun$flatten5$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#88; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 35: 0


}

