Compiled from "JavaTokenParsers.scala"
public interface scala.util.parsing.combinator.JavaTokenParsers extends scala.util.parsing.combinator.RegexParsers,scala.ScalaObject
  SourceFile: "JavaTokenParsers.scala"
  ScalaSig: length = 0x181
   05 00 3A 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 0B 02 10 4A
   61 76 61 54 6F 6B 65 6E 50 61 72 73 65 72 73 0A
   02 03 04 01 0A 63 6F 6D 62 69 6E 61 74 6F 72 0A
   02 05 06 01 07 70 61 72 73 69 6E 67 0A 02 07 08
   01 04 75 74 69 6C 0A 01 09 01 05 73 63 61 6C 61
   03 00 13 04 00 0C 14 18 10 02 0D 12 0D 01 0E 0A
   02 0F 10 01 04 6C 61 6E 67 0A 01 11 01 04 6A 61
   76 61 09 02 13 0E 02 06 4F 62 6A 65 63 74 10 02
   15 16 0D 01 02 09 02 17 02 02 0C 52 65 67 65 78
   50 61 72 73 65 72 73 10 02 19 1A 0D 01 08 09 02
   1B 08 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08
   05 1D 00 FFFFFF84 00 1E 01 06 24 69 6E 69 74 24 14 01
   1F 10 02 19 20 09 02 21 08 02 04 55 6E 69 74 08
   05 23 00 FFFFFF84 00 24 01 05 69 64 65 6E 74 15 01 25
   10 03 26 27 2B 0D 01 00 09 02 28 29 02 06 50 61
   72 73 65 72 09 02 2A 02 02 07 50 61 72 73 65 72
   73 10 02 2C 2F 0E 02 19 2D 09 02 2E 08 01 06 50
   72 65 64 65 66 09 02 30 31 02 06 53 74 72 69 6E
   67 0A 02 2E 08 08 05 33 00 FFFFFF84 00 24 01 0B 77 68
   6F 6C 65 4E 75 6D 62 65 72 08 05 35 00 FFFFFF84 00 24
   01 0D 64 65 63 69 6D 61 6C 4E 75 6D 62 65 72 08
   05 37 00 FFFFFF84 00 24 01 0D 73 74 72 69 6E 67 4C 69
   74 65 72 61 6C 08 05 39 00 FFFFFF84 00 24 01 13 66 6C
   6F 61 74 69 6E 67 50 6F 69 6E 74 4E 75 6D 62 65
   72 
  InnerClass: 
   public abstract Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JavaTokenParsers.scala;
Asciz	ident;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/String;>;;
Asciz	Signature;
Asciz	wholeNumber;
Asciz	decimalNumber;
Asciz	stringLiteral;
Asciz	floatingPointNumber;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers$Parser;
class	scala/util/parsing/combinator/Parsers$Parser
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	Parser;
Asciz	scala/util/parsing/combinator/JavaTokenParsers;
class	scala/util/parsing/combinator/JavaTokenParsers
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/util/parsing/combinator/RegexParsers;
class	scala/util/parsing/combinator/RegexParsers
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract scala.util.parsing.combinator.Parsers$Parser ident();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 05 

public abstract scala.util.parsing.combinator.Parsers$Parser wholeNumber();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 05 

public abstract scala.util.parsing.combinator.Parsers$Parser decimalNumber();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 05 

public abstract scala.util.parsing.combinator.Parsers$Parser stringLiteral();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 05 

public abstract scala.util.parsing.combinator.Parsers$Parser floatingPointNumber();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 05 

}

