Compiled from "PackratParsers.scala"
public final class scala.util.parsing.combinator.PackratParsers$$anonfun$parser2packrat$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PackratParsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #83= #58 of #82; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public abstract #86= #85 of #82; //ParseResult=class scala/util/parsing/combinator/Parsers$ParseResult of class scala/util/parsing/combinator/Parsers
   public final #89= #21 of #88; //$anonfun$parser2packrat$1=class scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1 of class scala/util/parsing/combinator/PackratParsers
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PackratParsers.scala;
const #3 = Asciz	bitmap$0$1;
const #4 = Asciz	Lscala/runtime/IntRef;;
const #5 = Asciz	q$lzy$1;
const #6 = Asciz	Lscala/runtime/ObjectRef;;
const #7 = Asciz	p$1;
const #8 = Asciz	Lscala/Function0;;
const #9 = Asciz	$outer;
const #10 = Asciz	Lscala/util/parsing/combinator/PackratParsers;;
const #11 = Asciz	<init>;
const #12 = Asciz	(Lscala/util/parsing/combinator/PackratParsers;Lscala/Function0;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/NullPointerException;
const #16 = class	#15;	//  java/lang/NullPointerException
const #17 = Asciz	()V;
const #18 = NameAndType	#11:#17;//  "<init>":()V
const #19 = Method	#16.#18;	//  java/lang/NullPointerException."<init>":()V
const #20 = Asciz	scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
const #21 = class	#20;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1
const #22 = NameAndType	#9:#10;//  $outer:Lscala/util/parsing/combinator/PackratParsers;
const #23 = Field	#21.#22;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1.$outer:Lscala/util/parsing/combinator/PackratParsers;
const #24 = NameAndType	#7:#8;//  p$1:Lscala/Function0;
const #25 = Field	#21.#24;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1.p$1:Lscala/Function0;
const #26 = NameAndType	#5:#6;//  q$lzy$1:Lscala/runtime/ObjectRef;
const #27 = Field	#21.#26;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1.q$lzy$1:Lscala/runtime/ObjectRef;
const #28 = NameAndType	#3:#4;//  bitmap$0$1:Lscala/runtime/IntRef;
const #29 = Field	#21.#28;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1.bitmap$0$1:Lscala/runtime/IntRef;
const #30 = Asciz	java/lang/Object;
const #31 = class	#30;	//  java/lang/Object
const #32 = Method	#31.#18;	//  java/lang/Object."<init>":()V
const #33 = Asciz	scala/Function1$class;
const #34 = class	#33;	//  scala/Function1$class
const #35 = Asciz	$init$;
const #36 = Asciz	(Lscala/Function1;)V;
const #37 = NameAndType	#35:#36;//  $init$:(Lscala/Function1;)V
const #38 = Method	#34.#37;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #39 = Asciz	this;
const #40 = Asciz	Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;;
const #41 = Asciz	LocalVariableTable;
const #42 = Asciz	apply;
const #43 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #44 = Asciz	scala/util/parsing/input/Reader;
const #45 = class	#44;	//  scala/util/parsing/input/Reader
const #46 = Asciz	(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;;
const #47 = NameAndType	#42:#46;//  apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #48 = Method	#21.#47;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #49 = Asciz	v1;
const #50 = Asciz	Ljava/lang/Object;;
const #51 = Asciz	scala/util/parsing/combinator/PackratParsers$class;
const #52 = class	#51;	//  scala/util/parsing/combinator/PackratParsers$class
const #53 = Asciz	q$2;
const #54 = Asciz	(Lscala/util/parsing/combinator/PackratParsers;Lscala/Function0;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;)Lscala/util/parsing/combinator/Parsers$Parser;;
const #55 = NameAndType	#53:#54;//  q$2:(Lscala/util/parsing/combinator/PackratParsers;Lscala/Function0;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;)Lscala/util/parsing/combinator/Parsers$Parser;
const #56 = Method	#52.#55;	//  scala/util/parsing/combinator/PackratParsers$class.q$2:(Lscala/util/parsing/combinator/PackratParsers;Lscala/Function0;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;)Lscala/util/parsing/combinator/Parsers$Parser;
const #57 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #58 = class	#57;	//  scala/util/parsing/combinator/Parsers$Parser
const #59 = Method	#58.#47;	//  scala/util/parsing/combinator/Parsers$Parser.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #60 = Asciz	in;
const #61 = Asciz	Lscala/util/parsing/input/Reader;;
const #62 = Asciz	(Lscala/util/parsing/input/Reader<Ljava/lang/Object;>;)Lscala/util/parsing/combinator/Parsers$ParseResult<TT;>;;
const #63 = Asciz	Signature;
const #64 = Asciz	andThen;
const #65 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #66 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #67 = NameAndType	#64:#66;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Method	#34.#67;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Asciz	g;
const #70 = Asciz	Lscala/Function1;;
const #71 = Asciz	compose;
const #72 = NameAndType	#71:#66;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Method	#34.#72;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Asciz	toString;
const #75 = Asciz	()Ljava/lang/String;;
const #76 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #77 = NameAndType	#74:#76;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #78 = Method	#34.#77;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #79 = Asciz	Scala;
const #80 = Asciz	InnerClasses;
const #81 = Asciz	scala/util/parsing/combinator/Parsers;
const #82 = class	#81;	//  scala/util/parsing/combinator/Parsers
const #83 = Asciz	Parser;
const #84 = Asciz	scala/util/parsing/combinator/Parsers$ParseResult;
const #85 = class	#84;	//  scala/util/parsing/combinator/Parsers$ParseResult
const #86 = Asciz	ParseResult;
const #87 = Asciz	scala/util/parsing/combinator/PackratParsers;
const #88 = class	#87;	//  scala/util/parsing/combinator/PackratParsers
const #89 = Asciz	$anonfun$parser2packrat$1;
const #90 = Asciz	scala/Function1;
const #91 = class	#90;	//  scala/Function1
const #92 = Asciz	scala/ScalaObject;
const #93 = class	#92;	//  scala/ScalaObject
const #94 = Asciz	java/io/Serializable;
const #95 = class	#94;	//  java/io/Serializable

{
public scala.util.parsing.combinator.PackratParsers$$anonfun$parser2packrat$1(scala.util.parsing.combinator.PackratParsers, scala.Function0, scala.runtime.ObjectRef, scala.runtime.IntRef);
  Code:
   Stack=2, Locals=5, Args_size=5
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#16; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#19; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#23; //Field $outer:Lscala/util/parsing/combinator/PackratParsers;
   17:	aload_0
   18:	aload_2
   19:	putfield	#25; //Field p$1:Lscala/Function0;
   22:	aload_0
   23:	aload_3
   24:	putfield	#27; //Field q$lzy$1:Lscala/runtime/ObjectRef;
   27:	aload_0
   28:	aload	4
   30:	putfield	#29; //Field bitmap$0$1:Lscala/runtime/IntRef;
   33:	aload_0
   34:	invokespecial	#32; //Method java/lang/Object."<init>":()V
   37:	aload_0
   38:	invokestatic	#38; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   41:	return
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
   0      42      1    $outer       Lscala/util/parsing/combinator/PackratParsers;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/util/parsing/combinator/PackratParsers;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#45; //class scala/util/parsing/input/Reader
   10:	invokevirtual	#48; //Method apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   13:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.util.parsing.combinator.Parsers$ParseResult apply(scala.util.parsing.input.Reader);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#23; //Field $outer:Lscala/util/parsing/combinator/PackratParsers;
   4:	astore_2
   5:	aload_0
   6:	getfield	#23; //Field $outer:Lscala/util/parsing/combinator/PackratParsers;
   9:	aload_0
   10:	getfield	#25; //Field p$1:Lscala/Function0;
   13:	aload_0
   14:	getfield	#27; //Field q$lzy$1:Lscala/runtime/ObjectRef;
   17:	aload_0
   18:	getfield	#29; //Field bitmap$0$1:Lscala/runtime/IntRef;
   21:	invokestatic	#56; //Method scala/util/parsing/combinator/PackratParsers$class.q$2:(Lscala/util/parsing/combinator/PackratParsers;Lscala/Function0;Lscala/runtime/ObjectRef;Lscala/runtime/IntRef;)Lscala/util/parsing/combinator/Parsers$Parser;
   24:	aload_1
   25:	invokevirtual	#59; //Method scala/util/parsing/combinator/Parsers$Parser.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   28:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
   5      24      1    in       Lscala/util/parsing/input/Reader;

  Signature: length = 0x2
   00 3E 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#68; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$parser2packrat$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#78; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 161: 0


}

