Compiled from "PackratParsers.scala"
public final class scala.util.parsing.combinator.PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PackratParsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #73= #70 of #72; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public #76= #32 of #75; //LR=class scala/util/parsing/combinator/PackratParsers$LR of class scala/util/parsing/combinator/PackratParsers
   public final #77= #10 of #75; //$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1=class scala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1 of class scala/util/parsing/combinator/PackratParsers
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PackratParsers.scala;
const #3 = Asciz	p$4;
const #4 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/combinator/PackratParsers;Lscala/util/parsing/combinator/Parsers$Parser;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
const #10 = class	#9;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1
const #11 = NameAndType	#3:#4;//  p$4:Lscala/util/parsing/combinator/Parsers$Parser;
const #12 = Field	#10.#11;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1.p$4:Lscala/util/parsing/combinator/Parsers$Parser;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/util/parsing/combinator/PackratParsers;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/util/parsing/combinator/PackratParsers$LR;
const #32 = class	#31;	//  scala/util/parsing/combinator/PackratParsers$LR
const #33 = Asciz	(Lscala/util/parsing/combinator/PackratParsers$LR;)Z;
const #34 = NameAndType	#29:#33;//  apply:(Lscala/util/parsing/combinator/PackratParsers$LR;)Z
const #35 = Method	#10.#34;	//  scala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1.apply:(Lscala/util/parsing/combinator/PackratParsers$LR;)Z
const #36 = Asciz	scala/runtime/BoxesRunTime;
const #37 = class	#36;	//  scala/runtime/BoxesRunTime
const #38 = Asciz	boxToBoolean;
const #39 = Asciz	(Z)Ljava/lang/Boolean;;
const #40 = NameAndType	#38:#39;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #41 = Method	#37.#40;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	rule;
const #45 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
const #46 = NameAndType	#44:#45;//  rule:()Lscala/util/parsing/combinator/Parsers$Parser;
const #47 = Method	#32.#46;	//  scala/util/parsing/combinator/PackratParsers$LR.rule:()Lscala/util/parsing/combinator/Parsers$Parser;
const #48 = Asciz	equals;
const #49 = Asciz	(Ljava/lang/Object;)Z;
const #50 = NameAndType	#48:#49;//  equals:(Ljava/lang/Object;)Z
const #51 = Method	#14.#50;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #52 = Asciz	andThen;
const #53 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #54 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #55 = NameAndType	#52:#54;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #56 = Method	#19.#55;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #57 = Asciz	g;
const #58 = Asciz	Lscala/Function1;;
const #59 = Asciz	compose;
const #60 = NameAndType	#59:#54;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Method	#19.#60;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Asciz	toString;
const #63 = Asciz	()Ljava/lang/String;;
const #64 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #65 = NameAndType	#62:#64;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #66 = Method	#19.#65;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #67 = Asciz	Scala;
const #68 = Asciz	InnerClasses;
const #69 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #70 = class	#69;	//  scala/util/parsing/combinator/Parsers$Parser
const #71 = Asciz	scala/util/parsing/combinator/Parsers;
const #72 = class	#71;	//  scala/util/parsing/combinator/Parsers
const #73 = Asciz	Parser;
const #74 = Asciz	scala/util/parsing/combinator/PackratParsers;
const #75 = class	#74;	//  scala/util/parsing/combinator/PackratParsers
const #76 = Asciz	LR;
const #77 = Asciz	$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
const #78 = Asciz	scala/Function1;
const #79 = class	#78;	//  scala/Function1
const #80 = Asciz	scala/ScalaObject;
const #81 = class	#80;	//  scala/ScalaObject
const #82 = Asciz	java/io/Serializable;
const #83 = class	#82;	//  java/io/Serializable

{
public scala.util.parsing.combinator.PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1(scala.util.parsing.combinator.PackratParsers, scala.util.parsing.combinator.Parsers$Parser);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field p$4:Lscala/util/parsing/combinator/Parsers$Parser;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
   0      14      1    $outer       Lscala/util/parsing/combinator/PackratParsers;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/util/parsing/combinator/PackratParsers$LR
   5:	invokevirtual	#35; //Method apply:(Lscala/util/parsing/combinator/PackratParsers$LR;)Z
   8:	invokestatic	#41; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   11:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
   0      12      1    v1       Ljava/lang/Object;


public final boolean apply(scala.util.parsing.combinator.PackratParsers$LR);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_1
   1:	invokevirtual	#47; //Method scala/util/parsing/combinator/PackratParsers$LR.rule:()Lscala/util/parsing/combinator/Parsers$Parser;
   4:	aload_0
   5:	getfield	#12; //Field p$4:Lscala/util/parsing/combinator/Parsers$Parser;
   8:	astore_2
   9:	dup
   10:	ifnonnull	21
   13:	pop
   14:	aload_2
   15:	ifnull	28
   18:	goto	32
   21:	aload_2
   22:	invokevirtual	#51; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   25:	ifeq	32
   28:	iconst_0
   29:	goto	33
   32:	iconst_1
   33:	ireturn
  LineNumberTable: 
   line 207: 0


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#56; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#61; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 207: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/PackratParsers$$anonfun$scala$util$parsing$combinator$PackratParsers$$setupLR$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#66; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 207: 0


}

