Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$$anonfun$chainr1$1$$anonfun$apply$10 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #70= #51 of #69; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public final #71= #41 of #69; //$anonfun$chainr1$1=class scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1 of class scala/util/parsing/combinator/Parsers
   public final #72= #9 of #41; //$anonfun$apply$10=class scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10 of class scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parsers.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10;
const #9 = class	#8;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
const #22 = Field	#9.#21;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10.$outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function0$class;
const #27 = class	#26;	//  scala/Function0$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function0;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function0;)V
const #31 = Method	#27.#30;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	()Ljava/lang/Object;;
const #37 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
const #38 = NameAndType	#35:#37;//  apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #39 = Method	#9.#38;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10.apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #40 = Asciz	scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
const #41 = class	#40;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1
const #42 = Asciz	q$4;
const #43 = Asciz	Lscala/Function0;;
const #44 = NameAndType	#42:#43;//  q$4:Lscala/Function0;
const #45 = Field	#41.#44;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1.q$4:Lscala/Function0;
const #46 = Asciz	scala/Function0;
const #47 = class	#46;	//  scala/Function0
const #48 = NameAndType	#35:#36;//  apply:()Ljava/lang/Object;
const #49 = InterfaceMethod	#47.#48;	//  scala/Function0.apply:()Ljava/lang/Object;
const #50 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #51 = class	#50;	//  scala/util/parsing/combinator/Parsers$Parser
const #52 = Asciz	p$15;
const #53 = NameAndType	#52:#43;//  p$15:Lscala/Function0;
const #54 = Field	#41.#53;	//  scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1.p$15:Lscala/Function0;
const #55 = Asciz	$tilde;
const #56 = Asciz	(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
const #57 = NameAndType	#55:#56;//  $tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
const #58 = Method	#51.#57;	//  scala/util/parsing/combinator/Parsers$Parser.$tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
const #59 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/Function2<TT;TU;TU;>;TT;>;>;;
const #60 = Asciz	Signature;
const #61 = Asciz	toString;
const #62 = Asciz	()Ljava/lang/String;;
const #63 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #64 = NameAndType	#61:#63;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #65 = Method	#27.#64;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #66 = Asciz	Scala;
const #67 = Asciz	InnerClasses;
const #68 = Asciz	scala/util/parsing/combinator/Parsers;
const #69 = class	#68;	//  scala/util/parsing/combinator/Parsers
const #70 = Asciz	Parser;
const #71 = Asciz	$anonfun$chainr1$1;
const #72 = Asciz	$anonfun$apply$10;
const #73 = Asciz	scala/ScalaObject;
const #74 = class	#73;	//  scala/ScalaObject
const #75 = Asciz	java/io/Serializable;
const #76 = class	#75;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.combinator.Parsers$$anonfun$chainr1$1$$anonfun$apply$10(scala.util.parsing.combinator.Parsers$$anonfun$chainr1$1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   25:	return
  LineNumberTable: 
   line 690: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10;
   0      26      1    $outer       Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#39; //Method apply:()Lscala/util/parsing/combinator/Parsers$Parser;
   9:	areturn
  LineNumberTable: 
   line 690: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10;


public final scala.util.parsing.combinator.Parsers$Parser apply();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
   4:	astore_1
   5:	aload_0
   6:	getfield	#22; //Field $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
   9:	getfield	#45; //Field scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1.q$4:Lscala/Function0;
   12:	invokeinterface	#49,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   17:	checkcast	#51; //class scala/util/parsing/combinator/Parsers$Parser
   20:	aload_0
   21:	getfield	#22; //Field $outer:Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1;
   24:	getfield	#54; //Field scala/util/parsing/combinator/Parsers$$anonfun$chainr1$1.p$15:Lscala/Function0;
   27:	invokevirtual	#58; //Method scala/util/parsing/combinator/Parsers$Parser.$tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
   30:	areturn
  LineNumberTable: 
   line 690: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$chainr1$1$$anonfun$apply$10;

  Signature: length = 0x2
   00 3B 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#65; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 690: 0


}

