Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$$anonfun$accept$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #69= #10 of #68; //$anonfun$accept$2=class scala/util/parsing/combinator/Parsers$$anonfun$accept$2 of class scala/util/parsing/combinator/Parsers
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parsers.scala;
const #3 = Asciz	e$1;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/util/parsing/combinator/Parsers$$anonfun$accept$2;
const #10 = class	#9;	//  scala/util/parsing/combinator/Parsers$$anonfun$accept$2
const #11 = NameAndType	#3:#4;//  e$1:Ljava/lang/Object;
const #12 = Field	#10.#11;	//  scala/util/parsing/combinator/Parsers$$anonfun$accept$2.e$1:Ljava/lang/Object;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/util/parsing/combinator/Parsers$$anonfun$accept$2;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/util/parsing/combinator/Parsers;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
const #32 = NameAndType	#29:#31;//  apply:(Ljava/lang/Object;)Ljava/lang/String;
const #33 = Method	#10.#32;	//  scala/util/parsing/combinator/Parsers$$anonfun$accept$2.apply:(Ljava/lang/Object;)Ljava/lang/String;
const #34 = Asciz	v1;
const #35 = Asciz	scala/collection/mutable/StringBuilder;
const #36 = class	#35;	//  scala/collection/mutable/StringBuilder
const #37 = Method	#36.#16;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #38 = Asciz	`;
const #39 = String	#38;	//  `
const #40 = Asciz	append;
const #41 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #42 = NameAndType	#40:#41;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #43 = Method	#36.#42;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #44 = Asciz	' expected but ;
const #45 = String	#44;	//  ' expected but 
const #46 = Asciz	 found;
const #47 = String	#46;	//   found
const #48 = Asciz	toString;
const #49 = Asciz	()Ljava/lang/String;;
const #50 = NameAndType	#48:#49;//  toString:()Ljava/lang/String;
const #51 = Method	#36.#50;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #52 = Asciz	andThen;
const #53 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #54 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #55 = NameAndType	#52:#54;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #56 = Method	#19.#55;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #57 = Asciz	g;
const #58 = Asciz	Lscala/Function1;;
const #59 = Asciz	compose;
const #60 = NameAndType	#59:#54;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Method	#19.#60;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #63 = NameAndType	#48:#62;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #64 = Method	#19.#63;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #65 = Asciz	Scala;
const #66 = Asciz	InnerClasses;
const #67 = Asciz	scala/util/parsing/combinator/Parsers;
const #68 = class	#67;	//  scala/util/parsing/combinator/Parsers
const #69 = Asciz	$anonfun$accept$2;
const #70 = Asciz	scala/Function1;
const #71 = class	#70;	//  scala/Function1
const #72 = Asciz	scala/ScalaObject;
const #73 = class	#72;	//  scala/ScalaObject
const #74 = Asciz	java/io/Serializable;
const #75 = class	#74;	//  java/io/Serializable

{
public scala.util.parsing.combinator.Parsers$$anonfun$accept$2(scala.util.parsing.combinator.Parsers, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field e$1:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 476: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$accept$2;
   0      14      1    $outer       Lscala/util/parsing/combinator/Parsers;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#33; //Method apply:(Ljava/lang/Object;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 476: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$accept$2;
   0      6      1    v1       Ljava/lang/Object;


public final java.lang.String apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	new	#36; //class scala/collection/mutable/StringBuilder
   3:	dup
   4:	invokespecial	#37; //Method scala/collection/mutable/StringBuilder."<init>":()V
   7:	ldc	#39; //String `
   9:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   12:	aload_0
   13:	getfield	#12; //Field e$1:Ljava/lang/Object;
   16:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   19:	ldc	#45; //String ' expected but 
   21:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   24:	aload_1
   25:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   28:	ldc	#47; //String  found
   30:	invokevirtual	#43; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   33:	invokevirtual	#51; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   36:	areturn
  LineNumberTable: 
   line 476: 0


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#56; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 476: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$accept$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#61; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 476: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$accept$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#64; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 476: 0


}

