Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$Parser$$anonfun$$up$qmark$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #68= #65 of #67; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public final #69= #28 of #65; //$anonfun$$up$qmark$2=class scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2 of class scala/util/parsing/combinator/Parsers$Parser
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parsers.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/util/parsing/combinator/Parsers$Parser;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function1$class;
const #13 = class	#12;	//  scala/Function1$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function1;)V
const #17 = Method	#13.#16;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	(Lscala/util/parsing/combinator/Parsers$Parser<TT;>;)V;
const #24 = Asciz	Signature;
const #25 = Asciz	apply;
const #26 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #27 = Asciz	scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
const #28 = class	#27;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2
const #29 = Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
const #30 = NameAndType	#25:#29;//  apply:(Ljava/lang/Object;)Ljava/lang/String;
const #31 = Method	#28.#30;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2.apply:(Ljava/lang/Object;)Ljava/lang/String;
const #32 = Asciz	v1;
const #33 = Asciz	Ljava/lang/Object;;
const #34 = Asciz	scala/collection/mutable/StringBuilder;
const #35 = class	#34;	//  scala/collection/mutable/StringBuilder
const #36 = Method	#35.#10;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #37 = Asciz	Constructor function not defined at ;
const #38 = String	#37;	//  Constructor function not defined at 
const #39 = Asciz	append;
const #40 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #41 = NameAndType	#39:#40;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #42 = Method	#35.#41;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #43 = Asciz	toString;
const #44 = Asciz	()Ljava/lang/String;;
const #45 = NameAndType	#43:#44;//  toString:()Ljava/lang/String;
const #46 = Method	#35.#45;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #47 = Asciz	r;
const #48 = Asciz	(TT;)Ljava/lang/String;;
const #49 = Asciz	andThen;
const #50 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #51 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #52 = NameAndType	#49:#51;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #53 = Method	#13.#52;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #54 = Asciz	g;
const #55 = Asciz	Lscala/Function1;;
const #56 = Asciz	compose;
const #57 = NameAndType	#56:#51;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #58 = Method	#13.#57;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #59 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #60 = NameAndType	#43:#59;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #61 = Method	#13.#60;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #62 = Asciz	Scala;
const #63 = Asciz	InnerClasses;
const #64 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #65 = class	#64;	//  scala/util/parsing/combinator/Parsers$Parser
const #66 = Asciz	scala/util/parsing/combinator/Parsers;
const #67 = class	#66;	//  scala/util/parsing/combinator/Parsers
const #68 = Asciz	Parser;
const #69 = Asciz	$anonfun$$up$qmark$2;
const #70 = Asciz	scala/Function1;
const #71 = class	#70;	//  scala/Function1
const #72 = Asciz	scala/ScalaObject;
const #73 = class	#72;	//  scala/ScalaObject
const #74 = Asciz	java/io/Serializable;
const #75 = class	#74;	//  java/io/Serializable

{
public scala.util.parsing.combinator.Parsers$Parser$$anonfun$$up$qmark$2(scala.util.parsing.combinator.Parsers$Parser);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 363: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
   0      9      1    $outer       Lscala/util/parsing/combinator/Parsers$Parser;

  Signature: length = 0x2
   00 17 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#31; //Method apply:(Ljava/lang/Object;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 363: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
   0      6      1    v1       Ljava/lang/Object;


public final java.lang.String apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	new	#35; //class scala/collection/mutable/StringBuilder
   3:	dup
   4:	invokespecial	#36; //Method scala/collection/mutable/StringBuilder."<init>":()V
   7:	ldc	#38; //String Constructor function not defined at 
   9:	invokevirtual	#42; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   12:	aload_1
   13:	invokevirtual	#42; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   16:	invokevirtual	#46; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   19:	areturn
  LineNumberTable: 
   line 363: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
   0      20      1    r       Ljava/lang/Object;

  Signature: length = 0x2
   00 30 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#53; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 363: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#58; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 363: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#61; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 363: 0


}

