Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$$anonfun$chainl1$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public $tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final $anonfun$chainl1$2=class scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2 of class scala/util/parsing/combinator/Parsers
   public final $anonfun$apply$9=class scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9 of class scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Parsers.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;
class	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2
NameAndType	serialVersionUID:J
Field	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;;
Asciz	LineNumberTable;
Asciz	scala/util/parsing/combinator/Parsers$$tilde;
class	scala/util/parsing/combinator/Parsers$$tilde
Asciz	_2;
Asciz	()Ljava/lang/Object;;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
Asciz	scala/collection/LinearSeqLike;
class	scala/collection/LinearSeqLike
Asciz	_1;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
Asciz	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9;
class	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9
Asciz	<init>;
Asciz	(Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;)V;
NameAndType	"<init>":(Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;)V
Method	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9."<init>":(Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;)V
Asciz	foldLeft;
Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
NameAndType	foldLeft:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
InterfaceMethod	scala/collection/LinearSeqLike.foldLeft:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<TT;Lscala/collection/immutable/List<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/Function2<TT;TU;TT;>;TU;>;>;>;)TT;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/parsing/combinator/Parsers;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/util/parsing/combinator/Parsers;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	$tilde;
Asciz	$anonfun$chainl1$2;
Asciz	$anonfun$apply$9;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(scala.util.parsing.combinator.Parsers$$tilde);
  Signature: (Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	new	class scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9
	dup
	aload_0
	invokespecial	Method scala/util/parsing/combinator/Parsers$$anonfun$chainl1$2$$anonfun$apply$9."<init>":(Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;)V
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.foldLeft:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 29 // new
  Signature: length = 0x2
   00 2D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	invokevirtual	Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.util.parsing.combinator.Parsers$$anonfun$chainl1$2(scala.util.parsing.combinator.Parsers);
  Signature: (Lscala/util/parsing/combinator/Parsers;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$chainl1$2;
   0      5      1    $outer       Lscala/util/parsing/combinator/Parsers;


}

