Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$Parser$$anonfun$$up$qmark$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #79= #50 of #78; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public abstract #80= #53 of #78; //ParseResult=class scala/util/parsing/combinator/Parsers$ParseResult of class scala/util/parsing/combinator/Parsers
   public final #81= #19 of #50; //$anonfun$$up$qmark$1=class scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1 of class scala/util/parsing/combinator/Parsers$Parser
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parsers.scala;
const #3 = Asciz	error$1;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	f$5;
const #6 = Asciz	Lscala/PartialFunction;;
const #7 = Asciz	$outer;
const #8 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser;;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/util/parsing/combinator/Parsers$Parser;Lscala/PartialFunction;Lscala/Function1;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	java/lang/NullPointerException;
const #14 = class	#13;	//  java/lang/NullPointerException
const #15 = Asciz	()V;
const #16 = NameAndType	#9:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/NullPointerException."<init>":()V
const #18 = Asciz	scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
const #19 = class	#18;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1
const #20 = NameAndType	#7:#8;//  $outer:Lscala/util/parsing/combinator/Parsers$Parser;
const #21 = Field	#19.#20;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1.$outer:Lscala/util/parsing/combinator/Parsers$Parser;
const #22 = NameAndType	#5:#6;//  f$5:Lscala/PartialFunction;
const #23 = Field	#19.#22;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1.f$5:Lscala/PartialFunction;
const #24 = NameAndType	#3:#4;//  error$1:Lscala/Function1;
const #25 = Field	#19.#24;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1.error$1:Lscala/Function1;
const #26 = Asciz	java/lang/Object;
const #27 = class	#26;	//  java/lang/Object
const #28 = Method	#27.#16;	//  java/lang/Object."<init>":()V
const #29 = Asciz	scala/Function1$class;
const #30 = class	#29;	//  scala/Function1$class
const #31 = Asciz	$init$;
const #32 = Asciz	(Lscala/Function1;)V;
const #33 = NameAndType	#31:#32;//  $init$:(Lscala/Function1;)V
const #34 = Method	#30.#33;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #35 = Asciz	this;
const #36 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	(Lscala/util/parsing/combinator/Parsers$Parser<TT;>;)V;
const #39 = Asciz	Signature;
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = Asciz	scala/util/parsing/input/Reader;
const #43 = class	#42;	//  scala/util/parsing/input/Reader
const #44 = Asciz	(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;;
const #45 = NameAndType	#40:#44;//  apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #46 = Method	#19.#45;	//  scala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #47 = Asciz	v1;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #50 = class	#49;	//  scala/util/parsing/combinator/Parsers$Parser
const #51 = Method	#50.#45;	//  scala/util/parsing/combinator/Parsers$Parser.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #52 = Asciz	scala/util/parsing/combinator/Parsers$ParseResult;
const #53 = class	#52;	//  scala/util/parsing/combinator/Parsers$ParseResult
const #54 = Asciz	mapPartial;
const #55 = Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$ParseResult;;
const #56 = NameAndType	#54:#55;//  mapPartial:(Lscala/PartialFunction;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #57 = Method	#53.#56;	//  scala/util/parsing/combinator/Parsers$ParseResult.mapPartial:(Lscala/PartialFunction;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #58 = Asciz	in;
const #59 = Asciz	Lscala/util/parsing/input/Reader;;
const #60 = Asciz	(Lscala/util/parsing/input/Reader<Ljava/lang/Object;>;)Lscala/util/parsing/combinator/Parsers$ParseResult<TU;>;;
const #61 = Asciz	andThen;
const #62 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #63 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #64 = NameAndType	#61:#63;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #65 = Method	#30.#64;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #66 = Asciz	g;
const #67 = Asciz	compose;
const #68 = NameAndType	#67:#63;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Method	#30.#68;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Asciz	toString;
const #71 = Asciz	()Ljava/lang/String;;
const #72 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #73 = NameAndType	#70:#72;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #74 = Method	#30.#73;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #75 = Asciz	Scala;
const #76 = Asciz	InnerClasses;
const #77 = Asciz	scala/util/parsing/combinator/Parsers;
const #78 = class	#77;	//  scala/util/parsing/combinator/Parsers
const #79 = Asciz	Parser;
const #80 = Asciz	ParseResult;
const #81 = Asciz	$anonfun$$up$qmark$1;
const #82 = Asciz	scala/Function1;
const #83 = class	#82;	//  scala/Function1
const #84 = Asciz	scala/ScalaObject;
const #85 = class	#84;	//  scala/ScalaObject
const #86 = Asciz	java/io/Serializable;
const #87 = class	#86;	//  java/io/Serializable

{
public scala.util.parsing.combinator.Parsers$Parser$$anonfun$$up$qmark$1(scala.util.parsing.combinator.Parsers$Parser, scala.PartialFunction, scala.Function1);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#14; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#17; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#21; //Field $outer:Lscala/util/parsing/combinator/Parsers$Parser;
   17:	aload_0
   18:	aload_2
   19:	putfield	#23; //Field f$5:Lscala/PartialFunction;
   22:	aload_0
   23:	aload_3
   24:	putfield	#25; //Field error$1:Lscala/Function1;
   27:	aload_0
   28:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#34; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   35:	return
  LineNumberTable: 
   line 350: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
   0      36      1    $outer       Lscala/util/parsing/combinator/Parsers$Parser;

  Signature: length = 0x2
   00 26 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/util/parsing/combinator/Parsers$Parser;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#43; //class scala/util/parsing/input/Reader
   10:	invokevirtual	#46; //Method apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   13:	areturn
  LineNumberTable: 
   line 350: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
   5      9      1    v1       Ljava/lang/Object;


public final scala.util.parsing.combinator.Parsers$ParseResult apply(scala.util.parsing.input.Reader);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/util/parsing/combinator/Parsers$Parser;
   4:	astore_2
   5:	aload_0
   6:	getfield	#21; //Field $outer:Lscala/util/parsing/combinator/Parsers$Parser;
   9:	aload_1
   10:	invokevirtual	#51; //Method scala/util/parsing/combinator/Parsers$Parser.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   13:	aload_0
   14:	getfield	#23; //Field f$5:Lscala/PartialFunction;
   17:	aload_0
   18:	getfield	#25; //Field error$1:Lscala/Function1;
   21:	invokevirtual	#57; //Method scala/util/parsing/combinator/Parsers$ParseResult.mapPartial:(Lscala/PartialFunction;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   24:	areturn
  LineNumberTable: 
   line 351: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
   5      20      1    in       Lscala/util/parsing/input/Reader;

  Signature: length = 0x2
   00 3C 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#65; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 350: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#69; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 350: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$Parser$$anonfun$$up$qmark$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#74; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 350: 0


}

