Compiled from "Parsers.scala"
public final class scala.util.parsing.combinator.Parsers$$anonfun$opt$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #64= #9 of #63; //$anonfun$opt$1=class scala/util/parsing/combinator/Parsers$$anonfun$opt$1 of class scala/util/parsing/combinator/Parsers
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parsers.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/combinator/Parsers$$anonfun$opt$1;
const #9 = class	#8;	//  scala/util/parsing/combinator/Parsers$$anonfun$opt$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/combinator/Parsers$$anonfun$opt$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/util/parsing/combinator/Parsers;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  java/lang/Object."<init>":()V
const #19 = Asciz	scala/Function1$class;
const #20 = class	#19;	//  scala/Function1$class
const #21 = Asciz	$init$;
const #22 = Asciz	(Lscala/Function1;)V;
const #23 = NameAndType	#21:#22;//  $init$:(Lscala/Function1;)V
const #24 = Method	#20.#23;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #25 = Asciz	this;
const #26 = Asciz	Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;;
const #27 = Asciz	$outer;
const #28 = Asciz	Lscala/util/parsing/combinator/Parsers;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	(Ljava/lang/Object;)Lscala/Some;;
const #33 = NameAndType	#30:#32;//  apply:(Ljava/lang/Object;)Lscala/Some;
const #34 = Method	#9.#33;	//  scala/util/parsing/combinator/Parsers$$anonfun$opt$1.apply:(Ljava/lang/Object;)Lscala/Some;
const #35 = Asciz	v1;
const #36 = Asciz	Ljava/lang/Object;;
const #37 = Asciz	scala/Some;
const #38 = class	#37;	//  scala/Some
const #39 = Asciz	(Ljava/lang/Object;)V;
const #40 = NameAndType	#12:#39;//  "<init>":(Ljava/lang/Object;)V
const #41 = Method	#38.#40;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #42 = Asciz	x;
const #43 = Asciz	(TT;)Lscala/Some<TT;>;;
const #44 = Asciz	Signature;
const #45 = Asciz	andThen;
const #46 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #47 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #48 = NameAndType	#45:#47;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #49 = Method	#20.#48;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #50 = Asciz	g;
const #51 = Asciz	Lscala/Function1;;
const #52 = Asciz	compose;
const #53 = NameAndType	#52:#47;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #54 = Method	#20.#53;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #55 = Asciz	toString;
const #56 = Asciz	()Ljava/lang/String;;
const #57 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #58 = NameAndType	#55:#57;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #59 = Method	#20.#58;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #60 = Asciz	Scala;
const #61 = Asciz	InnerClasses;
const #62 = Asciz	scala/util/parsing/combinator/Parsers;
const #63 = class	#62;	//  scala/util/parsing/combinator/Parsers
const #64 = Asciz	$anonfun$opt$1;
const #65 = Asciz	scala/Function1;
const #66 = class	#65;	//  scala/Function1
const #67 = Asciz	scala/ScalaObject;
const #68 = class	#67;	//  scala/ScalaObject
const #69 = Asciz	java/io/Serializable;
const #70 = class	#69;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.combinator.Parsers$$anonfun$opt$1(scala.util.parsing.combinator.Parsers);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#24; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 704: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;
   0      9      1    $outer       Lscala/util/parsing/combinator/Parsers;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#34; //Method apply:(Ljava/lang/Object;)Lscala/Some;
   5:	areturn
  LineNumberTable: 
   line 704: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;
   0      6      1    v1       Ljava/lang/Object;


public final scala.Some apply(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#38; //class scala/Some
   3:	dup
   4:	aload_1
   5:	invokespecial	#41; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   8:	areturn
  LineNumberTable: 
   line 704: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;
   0      9      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 2B 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#49; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 704: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#54; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 704: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$anonfun$opt$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#59; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 704: 0


}

