Compiled from "Parsers.scala"
public class scala.util.parsing.combinator.Parsers$$tilde extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Parsers.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 FFFFFF96 
  InnerClass: 
   public $tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Parsers.scala;
Asciz	_1;
Asciz	Ljava/lang/Object;;
Asciz	Ta;;
Asciz	Signature;
Asciz	_2;
Asciz	Tb;;
Asciz	$outer;
Asciz	Lscala/util/parsing/combinator/Parsers;;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
Asciz	n;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$2;
Asciz	()Ljava/lang/Object;;
Asciz	scala/util/parsing/combinator/Parsers$$tilde;
class	scala/util/parsing/combinator/Parsers$$tilde
NameAndType	_2:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
Asciz	copy$default$1;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
NameAndType	_1:Ljava/lang/Object;
Field	scala/util/parsing/combinator/Parsers$$tilde._1:Ljava/lang/Object;
Asciz	()Ta;;
NameAndType	_2:Ljava/lang/Object;
Field	scala/util/parsing/combinator/Parsers$$tilde._2:Ljava/lang/Object;
Asciz	()Tb;;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	(;
String	(
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	~;
String	~
Asciz	);
String	)
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	copy;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$$tilde;;
Asciz	scala$util$parsing$combinator$Parsers$$tilde$$$outer;
Asciz	()Lscala/util/parsing/combinator/Parsers;;
NameAndType	scala$util$parsing$combinator$Parsers$$tilde$$$outer:()Lscala/util/parsing/combinator/Parsers;
Method	scala/util/parsing/combinator/Parsers$$tilde.scala$util$parsing$combinator$Parsers$$tilde$$$outer:()Lscala/util/parsing/combinator/Parsers;
Asciz	(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/util/parsing/combinator/Parsers$$tilde."<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	hashCode;
Asciz	()I;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd4$1;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	gd4$1:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/util/parsing/combinator/Parsers$$tilde.gd4$1:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp115;
Asciz	temp116;
Asciz	temp117;
Asciz	productPrefix;
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
NameAndType	$outer:Lscala/util/parsing/combinator/Parsers;
Field	scala/util/parsing/combinator/Parsers$$tilde.$outer:Lscala/util/parsing/combinator/Parsers;
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	equalsNumObject;
Asciz	(Ljava/lang/Number;Ljava/lang/Object;)Z;
NameAndType	equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	equalsCharObject;
Asciz	(Ljava/lang/Character;Ljava/lang/Object;)Z;
NameAndType	equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	y0;
Asciz	y1;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Method	java/lang/NullPointerException."<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	(Lscala/util/parsing/combinator/Parsers;Ta;Tb;)V;
Asciz	Scala;
Asciz	<a:Ljava/lang/Object;b:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;Lscala/Product;;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	$tilde;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final java.lang.Object _1;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 05 

private final java.lang.Object _2;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 08 

public final scala.util.parsing.combinator.Parsers $outer;
  Signature: Lscala/util/parsing/combinator/Parsers;

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/Parsers$$tilde;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public java.lang.Object copy$default$2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object copy$default$1();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	areturn
  Labels:

public java.lang.Object _1();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _1:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 2D 

public java.lang.Object _2();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field _2:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 30 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String (
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ~
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String )
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:

public scala.util.parsing.combinator.Parsers$$tilde copy(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$$tilde;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/util/parsing/combinator/Parsers$$tilde
	dup
	aload_0
	invokevirtual	Method scala$util$parsing$combinator$Parsers$$tilde$$$outer:()Lscala/util/parsing/combinator/Parsers;
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/Parsers$$tilde;
   0      14      1    _1       Ljava/lang/Object;
   0      14      2    _2       Ljava/lang/Object;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/util/parsing/combinator/Parsers$$tilde
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	invokevirtual	Method scala$util$parsing$combinator$Parsers$$tilde$$$outer:()Lscala/util/parsing/combinator/Parsers;
	aload_0
	invokevirtual	Method scala$util$parsing$combinator$Parsers$$tilde$$$outer:()Lscala/util/parsing/combinator/Parsers;
	if_acmpne	l2 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	astore_2
	aload_2
	invokevirtual	Method _1:()Ljava/lang/Object;
	astore_3
	aload_2
	invokevirtual	Method _2:()Ljava/lang/Object;
	astore	4
	aload_0
	aload_3
	aload	4
	invokespecial	Method gd4$1:(Ljava/lang/Object;Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 65 // iconst_0
   	l2 = 69 // iconst_0
   	l4 = 70 // ifeq
   	l1 = 73 // iconst_1
   	l5 = 77 // iconst_0
   	l6 = 78 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/util/parsing/combinator/Parsers$$tilde;
   31      38      2    temp115       Lscala/util/parsing/combinator/Parsers$$tilde;
   36      33      3    temp116       Ljava/lang/Object;
   42      27      4    temp117       Ljava/lang/Object;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String ~
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	goto	l1 // areturn
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
l1	areturn
  Labels:
   	l1 = 50 // areturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/util/parsing/combinator/Parsers$$tilde
	ireturn
  Labels:

public scala.util.parsing.combinator.Parsers scala$util$parsing$combinator$Parsers$$tilde$$$outer();
  Signature: ()Lscala/util/parsing/combinator/Parsers;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/parsing/combinator/Parsers;
	areturn
  Labels:

private final boolean gd4$1(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=5, Args_size=3
	aload_0
	invokevirtual	Method _1:()Ljava/lang/Object;
	astore_3
	aload_1
	aload_3
	if_acmpne	l1 // aload_1
	iconst_1
	goto	l2 // ifeq
l1	aload_1
	ifnonnull	l3 // aload_1
	iconst_0
	goto	l2 // ifeq
l3	aload_1
	instanceof	class java/lang/Number
	ifeq	l4 // aload_1
	aload_1
	checkcast	class java/lang/Number
	aload_3
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l4	aload_1
	instanceof	class java/lang/Character
	ifeq	l5 // aload_1
	aload_1
	checkcast	class java/lang/Character
	aload_3
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l5	aload_1
	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l2	ifeq	l6 // iconst_0
	aload_0
	invokevirtual	Method _2:()Ljava/lang/Object;
	astore	4
	aload_2
	aload	4
	if_acmpne	l7 // aload_2
	iconst_1
	goto	l8 // ifeq
l7	aload_2
	ifnonnull	l9 // aload_2
	iconst_0
	goto	l8 // ifeq
l9	aload_2
	instanceof	class java/lang/Number
	ifeq	l10 // aload_2
	aload_2
	checkcast	class java/lang/Number
	aload	4
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l8 // ifeq
l10	aload_2
	instanceof	class java/lang/Character
	ifeq	l11 // aload_2
	aload_2
	checkcast	class java/lang/Character
	aload	4
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l8 // ifeq
l11	aload_2
	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l8	ifeq	l6 // iconst_0
	iconst_1
	goto	l12 // ireturn
l6	iconst_0
l12	ireturn
  Labels:
   	l1 = 14 // aload_1
   	l3 = 22 // aload_1
   	l4 = 40 // aload_1
   	l5 = 58 // aload_1
   	l2 = 63 // ifeq
   	l7 = 82 // aload_2
   	l9 = 90 // aload_2
   	l10 = 109 // aload_2
   	l11 = 128 // aload_2
   	l8 = 134 // ifeq
   	l6 = 141 // iconst_0
   	l12 = 142 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      143      0    this       Lscala/util/parsing/combinator/Parsers$$tilde;
   10      56      3    y0       Ljava/lang/Object;
   78      59      4    y1       Ljava/lang/Object;


public scala.util.parsing.combinator.Parsers$$tilde(scala.util.parsing.combinator.Parsers, java.lang.Object, java.lang.Object);
  Signature: (Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field _1:Ljava/lang/Object;
	aload_0
	aload_3
	putfield	Field _2:Ljava/lang/Object;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/parsing/combinator/Parsers;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
   	l1 = 22 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/util/parsing/combinator/Parsers$$tilde;
   0      36      1    $outer       Lscala/util/parsing/combinator/Parsers;
   0      36      2    _1       Ljava/lang/Object;
   0      36      3    _2       Ljava/lang/Object;

  Signature: length = 0x2
   00 FFFFFF94 

}

