Compiled from "RegexParsers.scala"
public final class scala.util.parsing.combinator.RegexParsers$$anon$2 extends scala.util.parsing.combinator.Parsers$Parser
  SourceFile: "RegexParsers.scala"
  Signature: length = 0x2
   00 FFFFFF94 
  Scala: length = 0x
   
  InnerClass: 
   public #151= #75 of #63; //Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public abstract #154= #23 of #153; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public #155= #77 of #153; //Success=class scala/util/parsing/combinator/Parsers$Success of class scala/util/parsing/combinator/Parsers
   public #156= #105 of #153; //Failure=class scala/util/parsing/combinator/Parsers$Failure of class scala/util/parsing/combinator/Parsers
   public abstract #159= #158 of #153; //ParseResult=class scala/util/parsing/combinator/Parsers$ParseResult of class scala/util/parsing/combinator/Parsers
   public final #160= #17 of #48; //$anon$2=class scala/util/parsing/combinator/RegexParsers$$anon$2 of class scala/util/parsing/combinator/RegexParsers
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	RegexParsers.scala;
const #3 = Asciz	r$1;
const #4 = Asciz	Lscala/util/matching/Regex;;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/util/parsing/combinator/RegexParsers;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/util/parsing/combinator/RegexParsers;Lscala/util/matching/Regex;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/util/parsing/combinator/RegexParsers$$anon$2;
const #17 = class	#16;	//  scala/util/parsing/combinator/RegexParsers$$anon$2
const #18 = NameAndType	#5:#6;//  $outer:Lscala/util/parsing/combinator/RegexParsers;
const #19 = Field	#17.#18;	//  scala/util/parsing/combinator/RegexParsers$$anon$2.$outer:Lscala/util/parsing/combinator/RegexParsers;
const #20 = NameAndType	#3:#4;//  r$1:Lscala/util/matching/Regex;
const #21 = Field	#17.#20;	//  scala/util/parsing/combinator/RegexParsers$$anon$2.r$1:Lscala/util/matching/Regex;
const #22 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #23 = class	#22;	//  scala/util/parsing/combinator/Parsers$Parser
const #24 = Asciz	(Lscala/util/parsing/combinator/Parsers;)V;
const #25 = NameAndType	#7:#24;//  "<init>":(Lscala/util/parsing/combinator/Parsers;)V
const #26 = Method	#23.#25;	//  scala/util/parsing/combinator/Parsers$Parser."<init>":(Lscala/util/parsing/combinator/Parsers;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/combinator/RegexParsers$$anon$2;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/util/parsing/input/Reader;
const #33 = class	#32;	//  scala/util/parsing/input/Reader
const #34 = Asciz	(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;;
const #35 = NameAndType	#30:#34;//  apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #36 = Method	#17.#35;	//  scala/util/parsing/combinator/RegexParsers$$anon$2.apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	source;
const #40 = Asciz	()Ljava/lang/CharSequence;;
const #41 = NameAndType	#39:#40;//  source:()Ljava/lang/CharSequence;
const #42 = Method	#33.#41;	//  scala/util/parsing/input/Reader.source:()Ljava/lang/CharSequence;
const #43 = Asciz	offset;
const #44 = Asciz	()I;
const #45 = NameAndType	#43:#44;//  offset:()I
const #46 = Method	#33.#45;	//  scala/util/parsing/input/Reader.offset:()I
const #47 = Asciz	scala/util/parsing/combinator/RegexParsers;
const #48 = class	#47;	//  scala/util/parsing/combinator/RegexParsers
const #49 = Asciz	handleWhiteSpace;
const #50 = Asciz	(Ljava/lang/CharSequence;I)I;
const #51 = NameAndType	#49:#50;//  handleWhiteSpace:(Ljava/lang/CharSequence;I)I
const #52 = InterfaceMethod	#48.#51;	//  scala/util/parsing/combinator/RegexParsers.handleWhiteSpace:(Ljava/lang/CharSequence;I)I
const #53 = Asciz	java/lang/CharSequence;
const #54 = class	#53;	//  java/lang/CharSequence
const #55 = Asciz	length;
const #56 = NameAndType	#55:#44;//  length:()I
const #57 = InterfaceMethod	#54.#56;	//  java/lang/CharSequence.length:()I
const #58 = Asciz	subSequence;
const #59 = Asciz	(II)Ljava/lang/CharSequence;;
const #60 = NameAndType	#58:#59;//  subSequence:(II)Ljava/lang/CharSequence;
const #61 = InterfaceMethod	#54.#60;	//  java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
const #62 = Asciz	scala/util/matching/Regex;
const #63 = class	#62;	//  scala/util/matching/Regex
const #64 = Asciz	findPrefixMatchOf;
const #65 = Asciz	(Ljava/lang/CharSequence;)Lscala/Option;;
const #66 = NameAndType	#64:#65;//  findPrefixMatchOf:(Ljava/lang/CharSequence;)Lscala/Option;
const #67 = Method	#63.#66;	//  scala/util/matching/Regex.findPrefixMatchOf:(Ljava/lang/CharSequence;)Lscala/Option;
const #68 = Asciz	scala/Some;
const #69 = class	#68;	//  scala/Some
const #70 = Asciz	x;
const #71 = Asciz	()Ljava/lang/Object;;
const #72 = NameAndType	#70:#71;//  x:()Ljava/lang/Object;
const #73 = Method	#69.#72;	//  scala/Some.x:()Ljava/lang/Object;
const #74 = Asciz	scala/util/matching/Regex$Match;
const #75 = class	#74;	//  scala/util/matching/Regex$Match
const #76 = Asciz	scala/util/parsing/combinator/Parsers$Success;
const #77 = class	#76;	//  scala/util/parsing/combinator/Parsers$Success
const #78 = Asciz	end;
const #79 = NameAndType	#78:#44;//  end:()I
const #80 = Method	#75.#79;	//  scala/util/matching/Regex$Match.end:()I
const #81 = Asciz	java/lang/Object;
const #82 = class	#81;	//  java/lang/Object
const #83 = Asciz	toString;
const #84 = Asciz	()Ljava/lang/String;;
const #85 = NameAndType	#83:#84;//  toString:()Ljava/lang/String;
const #86 = Method	#82.#85;	//  java/lang/Object.toString:()Ljava/lang/String;
const #87 = Asciz	drop;
const #88 = Asciz	(I)Lscala/util/parsing/input/Reader;;
const #89 = NameAndType	#87:#88;//  drop:(I)Lscala/util/parsing/input/Reader;
const #90 = Method	#33.#89;	//  scala/util/parsing/input/Reader.drop:(I)Lscala/util/parsing/input/Reader;
const #91 = Asciz	(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Lscala/util/parsing/input/Reader;)V;
const #92 = NameAndType	#7:#91;//  "<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Lscala/util/parsing/input/Reader;)V
const #93 = Method	#77.#92;	//  scala/util/parsing/combinator/Parsers$Success."<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Lscala/util/parsing/input/Reader;)V
const #94 = Asciz	scala/None$;
const #95 = class	#94;	//  scala/None$
const #96 = Asciz	MODULE$;
const #97 = Asciz	Lscala/None$;;
const #98 = NameAndType	#96:#97;//  MODULE$:Lscala/None$;
const #99 = Field	#95.#98;	//  scala/None$.MODULE$:Lscala/None$;
const #100 = Asciz	equals;
const #101 = Asciz	(Ljava/lang/Object;)Z;
const #102 = NameAndType	#100:#101;//  equals:(Ljava/lang/Object;)Z
const #103 = Method	#82.#102;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #104 = Asciz	scala/util/parsing/combinator/Parsers$Failure;
const #105 = class	#104;	//  scala/util/parsing/combinator/Parsers$Failure
const #106 = Asciz	scala/collection/mutable/StringBuilder;
const #107 = class	#106;	//  scala/collection/mutable/StringBuilder
const #108 = Method	#107.#14;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #109 = Asciz	string matching regex `;
const #110 = String	#109;	//  string matching regex `
const #111 = Asciz	append;
const #112 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #113 = NameAndType	#111:#112;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #114 = Method	#107.#113;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #115 = Asciz	' expected but `;
const #116 = String	#115;	//  ' expected but `
const #117 = Asciz	first;
const #118 = NameAndType	#117:#71;//  first:()Ljava/lang/Object;
const #119 = Method	#33.#118;	//  scala/util/parsing/input/Reader.first:()Ljava/lang/Object;
const #120 = Asciz	' found;
const #121 = String	#120;	//  ' found
const #122 = Method	#107.#85;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #123 = Asciz	(Lscala/util/parsing/combinator/Parsers;Ljava/lang/String;Lscala/util/parsing/input/Reader;)V;
const #124 = NameAndType	#7:#123;//  "<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/String;Lscala/util/parsing/input/Reader;)V
const #125 = Method	#105.#124;	//  scala/util/parsing/combinator/Parsers$Failure."<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/String;Lscala/util/parsing/input/Reader;)V
const #126 = Asciz	scala/MatchError;
const #127 = class	#126;	//  scala/MatchError
const #128 = Asciz	scala/Option;
const #129 = class	#128;	//  scala/Option
const #130 = Method	#129.#85;	//  scala/Option.toString:()Ljava/lang/String;
const #131 = Asciz	(Ljava/lang/String;)V;
const #132 = NameAndType	#7:#131;//  "<init>":(Ljava/lang/String;)V
const #133 = Method	#127.#132;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #134 = Asciz	in;
const #135 = Asciz	Lscala/util/parsing/input/Reader;;
const #136 = Asciz	Ljava/lang/CharSequence;;
const #137 = Asciz	I;
const #138 = Asciz	start;
const #139 = Asciz	temp5;
const #140 = Asciz	Lscala/Option;;
const #141 = Asciz	temp6;
const #142 = Asciz	Lscala/Some;;
const #143 = Asciz	temp7;
const #144 = Asciz	Lscala/util/matching/Regex$Match;;
const #145 = Asciz	matched;
const #146 = Asciz	(Lscala/util/parsing/input/Reader<Ljava/lang/Character;>;)Lscala/util/parsing/combinator/Parsers$ParseResult<Ljava/lang/String;>;;
const #147 = Asciz	Signature;
const #148 = Asciz	Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/String;>;;
const #149 = Asciz	Scala;
const #150 = Asciz	InnerClasses;
const #151 = Asciz	Match;
const #152 = Asciz	scala/util/parsing/combinator/Parsers;
const #153 = class	#152;	//  scala/util/parsing/combinator/Parsers
const #154 = Asciz	Parser;
const #155 = Asciz	Success;
const #156 = Asciz	Failure;
const #157 = Asciz	scala/util/parsing/combinator/Parsers$ParseResult;
const #158 = class	#157;	//  scala/util/parsing/combinator/Parsers$ParseResult
const #159 = Asciz	ParseResult;
const #160 = Asciz	$anon$2;

{
public scala.util.parsing.combinator.RegexParsers$$anon$2(scala.util.parsing.combinator.RegexParsers, scala.util.matching.Regex);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/util/parsing/combinator/RegexParsers;
   17:	aload_0
   18:	aload_2
   19:	putfield	#21; //Field r$1:Lscala/util/matching/Regex;
   22:	aload_0
   23:	aload_1
   24:	invokespecial	#26; //Method scala/util/parsing/combinator/Parsers$Parser."<init>":(Lscala/util/parsing/combinator/Parsers;)V
   27:	return
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      28      0    this       Lscala/util/parsing/combinator/RegexParsers$$anon$2;
   0      28      1    $outer       Lscala/util/parsing/combinator/RegexParsers;


public java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#33; //class scala/util/parsing/input/Reader
   5:	invokevirtual	#36; //Method apply:(Lscala/util/parsing/input/Reader;)Lscala/util/parsing/combinator/Parsers$ParseResult;
   8:	areturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/combinator/RegexParsers$$anon$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.util.parsing.combinator.Parsers$ParseResult apply(scala.util.parsing.input.Reader);
  Code:
   Stack=7, Locals=10, Args_size=2
   0:	aload_1
   1:	invokevirtual	#42; //Method scala/util/parsing/input/Reader.source:()Ljava/lang/CharSequence;
   4:	astore_2
   5:	aload_1
   6:	invokevirtual	#46; //Method scala/util/parsing/input/Reader.offset:()I
   9:	istore_3
   10:	aload_0
   11:	getfield	#19; //Field $outer:Lscala/util/parsing/combinator/RegexParsers;
   14:	aload_2
   15:	iload_3
   16:	invokeinterface	#52,  3; //InterfaceMethod scala/util/parsing/combinator/RegexParsers.handleWhiteSpace:(Ljava/lang/CharSequence;I)I
   21:	istore	4
   23:	aload_0
   24:	getfield	#21; //Field r$1:Lscala/util/matching/Regex;
   27:	aload_2
   28:	iload	4
   30:	aload_2
   31:	invokeinterface	#57,  1; //InterfaceMethod java/lang/CharSequence.length:()I
   36:	invokeinterface	#61,  3; //InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
   41:	invokevirtual	#67; //Method scala/util/matching/Regex.findPrefixMatchOf:(Ljava/lang/CharSequence;)Lscala/Option;
   44:	astore	5
   46:	aload	5
   48:	instanceof	#69; //class scala/Some
   51:	ifeq	122
   54:	aload	5
   56:	checkcast	#69; //class scala/Some
   59:	astore	6
   61:	aload	6
   63:	invokevirtual	#73; //Method scala/Some.x:()Ljava/lang/Object;
   66:	checkcast	#75; //class scala/util/matching/Regex$Match
   69:	astore	7
   71:	aload	7
   73:	astore	8
   75:	new	#77; //class scala/util/parsing/combinator/Parsers$Success
   78:	dup
   79:	aload_0
   80:	getfield	#19; //Field $outer:Lscala/util/parsing/combinator/RegexParsers;
   83:	aload_2
   84:	iload	4
   86:	iload	4
   88:	aload	8
   90:	invokevirtual	#80; //Method scala/util/matching/Regex$Match.end:()I
   93:	iadd
   94:	invokeinterface	#61,  3; //InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
   99:	invokevirtual	#86; //Method java/lang/Object.toString:()Ljava/lang/String;
   102:	aload_1
   103:	iload	4
   105:	aload	8
   107:	invokevirtual	#80; //Method scala/util/matching/Regex$Match.end:()I
   110:	iadd
   111:	iload_3
   112:	isub
   113:	invokevirtual	#90; //Method scala/util/parsing/input/Reader.drop:(I)Lscala/util/parsing/input/Reader;
   116:	invokespecial	#93; //Method scala/util/parsing/combinator/Parsers$Success."<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/Object;Lscala/util/parsing/input/Reader;)V
   119:	goto	216
   122:	getstatic	#99; //Field scala/None$.MODULE$:Lscala/None$;
   125:	aload	5
   127:	astore	9
   129:	dup
   130:	ifnonnull	142
   133:	pop
   134:	aload	9
   136:	ifnull	150
   139:	goto	217
   142:	aload	9
   144:	invokevirtual	#103; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   147:	ifeq	217
   150:	aload	5
   152:	instanceof	#95; //class scala/None$
   155:	ifeq	217
   158:	new	#105; //class scala/util/parsing/combinator/Parsers$Failure
   161:	dup
   162:	aload_0
   163:	getfield	#19; //Field $outer:Lscala/util/parsing/combinator/RegexParsers;
   166:	new	#107; //class scala/collection/mutable/StringBuilder
   169:	dup
   170:	invokespecial	#108; //Method scala/collection/mutable/StringBuilder."<init>":()V
   173:	ldc	#110; //String string matching regex `
   175:	invokevirtual	#114; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   178:	aload_0
   179:	getfield	#21; //Field r$1:Lscala/util/matching/Regex;
   182:	invokevirtual	#114; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   185:	ldc	#116; //String ' expected but `
   187:	invokevirtual	#114; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   190:	aload_1
   191:	invokevirtual	#119; //Method scala/util/parsing/input/Reader.first:()Ljava/lang/Object;
   194:	invokevirtual	#114; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   197:	ldc	#121; //String ' found
   199:	invokevirtual	#114; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   202:	invokevirtual	#122; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   205:	aload_1
   206:	iload	4
   208:	iload_3
   209:	isub
   210:	invokevirtual	#90; //Method scala/util/parsing/input/Reader.drop:(I)Lscala/util/parsing/input/Reader;
   213:	invokespecial	#125; //Method scala/util/parsing/combinator/Parsers$Failure."<init>":(Lscala/util/parsing/combinator/Parsers;Ljava/lang/String;Lscala/util/parsing/input/Reader;)V
   216:	areturn
   217:	new	#127; //class scala/MatchError
   220:	dup
   221:	aload	5
   223:	invokevirtual	#130; //Method scala/Option.toString:()Ljava/lang/String;
   226:	invokespecial	#133; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   229:	athrow
  LineNumberTable: 
   line 57: 0
   line 58: 5
   line 59: 10
   line 60: 23
   line 61: 71
   line 62: 75
   line 63: 102
   line 62: 116
   line 60: 122
   line 65: 158
   line 56: 216
   line 60: 217

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      230      0    this       Lscala/util/parsing/combinator/RegexParsers$$anon$2;
   0      230      1    in       Lscala/util/parsing/input/Reader;
   5      225      2    source       Ljava/lang/CharSequence;
   10      220      3    offset       I
   23      207      4    start       I
   46      184      5    temp5       Lscala/Option;
   61      58      6    temp6       Lscala/Some;
   71      48      7    temp7       Lscala/util/matching/Regex$Match;
   75      44      8    matched       Lscala/util/matching/Regex$Match;

  Signature: length = 0x2
   00 FFFFFF92 

}

