#Project properties
#Mon Mar 01 10:18:28 CET 2010
project.organization=net.virtualvoid
project.name=scala-disassembled
sbt.version=0.7.0
project.version=0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
