Compiled from "JSON.scala"
public final class scala.util.parsing.json.JSON extends java.lang.Object
  SourceFile: "JSON.scala"
  ScalaSig: length = 0x3
   05 00 00 
  RuntimeVisibleAnnotations: length = 0xB
   00 01 00 FFFFFFD9 00 01 00 FFFFFFDA 73 00 FFFFFFDB 
  InnerClass: 
   public abstract Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public abstract NoSuccess=class scala/util/parsing/combinator/Parsers$NoSuccess of class scala/util/parsing/combinator/Parsers
   public abstract OnceParser=class scala/util/parsing/combinator/Parsers$OnceParser of class scala/util/parsing/combinator/Parsers
   public final $anonfun$resolveType$2=class scala/util/parsing/json/JSON$$anonfun$resolveType$2 of class scala/util/parsing/json/JSON
   public final $anonfun$resolveType$1=class scala/util/parsing/json/JSON$$anonfun$resolveType$1 of class scala/util/parsing/json/JSON
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	JSON.scala;
Asciz	perThreadNumberParser;
Asciz	()Lscala/Function1;;
Asciz	Code;
Asciz	scala/util/parsing/json/JSON$;
class	scala/util/parsing/json/JSON$
Asciz	MODULE$;
Asciz	Lscala/util/parsing/json/JSON$;;
NameAndType	MODULE$:Lscala/util/parsing/json/JSON$;
Field	scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
NameAndType	perThreadNumberParser:()Lscala/Function1;
Method	scala/util/parsing/json/JSON$.perThreadNumberParser:()Lscala/Function1;
Asciz	()Lscala/Function1<Ljava/lang/String;Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	perThreadNumberParser_$eq;
Asciz	(Lscala/Function1;)V;
NameAndType	perThreadNumberParser_$eq:(Lscala/Function1;)V
Method	scala/util/parsing/json/JSON$.perThreadNumberParser_$eq:(Lscala/Function1;)V
Asciz	(Lscala/Function1<Ljava/lang/String;Ljava/lang/Object;>;)V;
Asciz	globalNumberParser;
NameAndType	globalNumberParser:()Lscala/Function1;
Method	scala/util/parsing/json/JSON$.globalNumberParser:()Lscala/Function1;
Asciz	globalNumberParser_$eq;
NameAndType	globalNumberParser_$eq:(Lscala/Function1;)V
Method	scala/util/parsing/json/JSON$.globalNumberParser_$eq:(Lscala/Function1;)V
Asciz	resolveType;
Asciz	(Lscala/collection/immutable/List;)Ljava/lang/Object;;
NameAndType	resolveType:(Lscala/collection/immutable/List;)Ljava/lang/Object;
Method	scala/util/parsing/json/JSON$.resolveType:(Lscala/collection/immutable/List;)Ljava/lang/Object;
Asciz	(Lscala/collection/immutable/List<Ljava/lang/Object;>;)Ljava/lang/Object;;
Asciz	parseFull;
Asciz	(Ljava/lang/String;)Lscala/Option;;
NameAndType	parseFull:(Ljava/lang/String;)Lscala/Option;
Method	scala/util/parsing/json/JSON$.parseFull:(Ljava/lang/String;)Lscala/Option;
Asciz	(Ljava/lang/String;)Lscala/Option<Ljava/lang/Object;>;;
Asciz	parse;
NameAndType	parse:(Ljava/lang/String;)Lscala/Option;
Method	scala/util/parsing/json/JSON$.parse:(Ljava/lang/String;)Lscala/Option;
Asciz	(Ljava/lang/String;)Lscala/Option<Lscala/collection/immutable/List<Ljava/lang/Object;>;>;;
Asciz	mkList;
NameAndType	mkList:()Lscala/Function1;
Method	scala/util/parsing/json/JSON$.mkList:()Lscala/Function1;
Asciz	phrase;
Asciz	(Lscala/util/parsing/combinator/Parsers$Parser;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	phrase:(Lscala/util/parsing/combinator/Parsers$Parser;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.phrase:(Lscala/util/parsing/combinator/Parsers$Parser;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	positioned;
Asciz	(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	positioned:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.positioned:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	guard;
NameAndType	guard:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.guard:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	not;
NameAndType	not:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.not:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	opt;
NameAndType	opt:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.opt:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	chainr1;
Asciz	(Lscala/Function0;Lscala/Function0;Lscala/Function2;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	chainr1:(Lscala/Function0;Lscala/Function0;Lscala/Function2;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.chainr1:(Lscala/Function0;Lscala/Function0;Lscala/Function2;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	chainl1;
Asciz	(Lscala/Function0;Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	chainl1:(Lscala/Function0;Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.chainl1:(Lscala/Function0;Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	chainl1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.chainl1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	rep1sep;
NameAndType	rep1sep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.rep1sep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	repN;
Asciz	(ILscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	repN:(ILscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.repN:(ILscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	rep1;
NameAndType	rep1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.rep1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
NameAndType	rep1:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.rep1:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	repsep;
NameAndType	repsep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.repsep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	rep;
NameAndType	rep:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.rep:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	log;
Asciz	(Lscala/Function0;Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	log:(Lscala/Function0;Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.log:(Lscala/Function0;Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	success;
Asciz	(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	success:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.success:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	err;
Asciz	(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	err:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.err:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	failure;
NameAndType	failure:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.failure:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	acceptSeq;
Asciz	(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	acceptSeq:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.acceptSeq:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	acceptMatch;
Asciz	(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	acceptMatch:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.acceptMatch:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	acceptIf;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	acceptIf:(Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.acceptIf:(Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	accept;
NameAndType	accept:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.accept:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
NameAndType	accept:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.accept:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
NameAndType	accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	elem;
NameAndType	elem:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.elem:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	(Ljava/lang/String;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	elem:(Ljava/lang/String;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.elem:(Ljava/lang/String;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	commit;
NameAndType	commit:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.commit:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	OnceParser;
Asciz	(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$OnceParser;;
NameAndType	OnceParser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$OnceParser;
Method	scala/util/parsing/json/JSON$.OnceParser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$OnceParser;
Asciz	Parser;
Asciz	(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	Parser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.Parser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	lastNoSuccess_$eq;
Asciz	(Lscala/util/parsing/combinator/Parsers$NoSuccess;)V;
NameAndType	lastNoSuccess_$eq:(Lscala/util/parsing/combinator/Parsers$NoSuccess;)V
Method	scala/util/parsing/json/JSON$.lastNoSuccess_$eq:(Lscala/util/parsing/combinator/Parsers$NoSuccess;)V
Asciz	lastNoSuccess;
Asciz	()Lscala/util/parsing/combinator/Parsers$NoSuccess;;
NameAndType	lastNoSuccess:()Lscala/util/parsing/combinator/Parsers$NoSuccess;
Method	scala/util/parsing/json/JSON$.lastNoSuccess:()Lscala/util/parsing/combinator/Parsers$NoSuccess;
Asciz	ident;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
NameAndType	ident:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.ident:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	stringLit;
NameAndType	stringLit:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.stringLit:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	numericLit;
NameAndType	numericLit:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.numericLit:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	keyword;
NameAndType	keyword:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.keyword:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	scala$util$parsing$combinator$syntactical$StdTokenParsers$_setter_$keywordCache_$eq;
Asciz	(Lscala/collection/mutable/HashMap;)V;
NameAndType	scala$util$parsing$combinator$syntactical$StdTokenParsers$_setter_$keywordCache_$eq:(Lscala/collection/mutable/HashMap;)V
Method	scala/util/parsing/json/JSON$.scala$util$parsing$combinator$syntactical$StdTokenParsers$_setter_$keywordCache_$eq:(Lscala/collection/mutable/HashMap;)V
Asciz	headOptionTailToFunList;
Asciz	(Lscala/Function1;)Lscala/Function1;;
NameAndType	headOptionTailToFunList:(Lscala/Function1;)Lscala/Function1;
Method	scala/util/parsing/json/JSON$.headOptionTailToFunList:(Lscala/Function1;)Lscala/Function1;
Asciz	flatten5;
Asciz	(Lscala/Function5;)Lscala/Function1;;
NameAndType	flatten5:(Lscala/Function5;)Lscala/Function1;
Method	scala/util/parsing/json/JSON$.flatten5:(Lscala/Function5;)Lscala/Function1;
Asciz	flatten4;
Asciz	(Lscala/Function4;)Lscala/Function1;;
NameAndType	flatten4:(Lscala/Function4;)Lscala/Function1;
Method	scala/util/parsing/json/JSON$.flatten4:(Lscala/Function4;)Lscala/Function1;
Asciz	flatten3;
Asciz	(Lscala/Function3;)Lscala/Function1;;
NameAndType	flatten3:(Lscala/Function3;)Lscala/Function1;
Method	scala/util/parsing/json/JSON$.flatten3:(Lscala/Function3;)Lscala/Function1;
Asciz	flatten2;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	flatten2:(Lscala/Function2;)Lscala/Function1;
Method	scala/util/parsing/json/JSON$.flatten2:(Lscala/Function2;)Lscala/Function1;
Asciz	number;
NameAndType	number:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.number:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/Object;>;;
Asciz	stringVal;
NameAndType	stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/String;>;;
Asciz	value;
NameAndType	value:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.value:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	objEntry;
NameAndType	objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;;
Asciz	jsonArray;
NameAndType	jsonArray:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.jsonArray:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Lscala/collection/immutable/List<Ljava/lang/Object;>;>;;
Asciz	jsonObj;
NameAndType	jsonObj:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.jsonObj:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;>;;
Asciz	root;
NameAndType	root:()Lscala/util/parsing/combinator/Parsers$Parser;
Method	scala/util/parsing/json/JSON$.root:()Lscala/util/parsing/combinator/Parsers$Parser;
Asciz	lexical;
Asciz	()Lscala/util/parsing/json/Lexer;;
NameAndType	lexical:()Lscala/util/parsing/json/Lexer;
Method	scala/util/parsing/json/JSON$.lexical:()Lscala/util/parsing/json/Lexer;
Asciz	ScalaSig;
Asciz	Lscala/reflect/ScalaSignature;;
Asciz	bytes;
Asciz	<Q!\t-\tAAS*P*1BUN|gN\r9/:tS:<'BA\t)H/7%\tQa]2bY\r5\t!A\t#Q5k(52\r#%!C!8/:Q)R\"\nYA!aC*dC2wJ6fGRDQGe\taP5oSRtD#A\tmiAA'o]3uycA%qB$n8JCF#O91EJI)QECyI|w \n%I!A7m[1hK&!f&HO)AA#L]!1!8z$12Ig];u!\tTGg%AC!J,G-4\nY:$AB*ue&twM5!)(CuI/:tK+Hwq2-12qT\"@-Xm]8mm$]31\">\tG\"F!\r\tf\t\tcG{\tQ!H\ryF%M\t2\"F%\n)C!a(pi\"Lgn6!\t!TO2|'-7Ok6WM)beN,'ofcRa*\t)=K!\tUs%.\raUMBA+V%a+VlWM]5d!8/:\takAA-%dwNY1mVl'-:QCJXM]'\")1,C9I/:UQJ,\r(v[\n,'U1sgxJ3r)\tqUCS51C`,AqKJ$N]3bI:+XNY3s!8/:;
Asciz	RuntimeVisibleAnnotations;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers$Parser;
class	scala/util/parsing/combinator/Parsers$Parser
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	scala/util/parsing/combinator/Parsers$NoSuccess;
class	scala/util/parsing/combinator/Parsers$NoSuccess
Asciz	NoSuccess;
Asciz	scala/util/parsing/combinator/Parsers$OnceParser;
class	scala/util/parsing/combinator/Parsers$OnceParser
Asciz	scala/util/parsing/json/JSON$$anonfun$resolveType$2;
class	scala/util/parsing/json/JSON$$anonfun$resolveType$2
Asciz	scala/util/parsing/json/JSON;
class	scala/util/parsing/json/JSON
Asciz	$anonfun$resolveType$2;
Asciz	scala/util/parsing/json/JSON$$anonfun$resolveType$1;
class	scala/util/parsing/json/JSON$$anonfun$resolveType$1
Asciz	$anonfun$resolveType$1;
Asciz	java/lang/Object;
class	java/lang/Object

{
public static final scala.Function1 perThreadNumberParser();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.perThreadNumberParser:()Lscala/Function1;
	areturn
  Labels:
  Signature: length = 0x2
   00 0E 

public static final void perThreadNumberParser_$eq(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.perThreadNumberParser_$eq:(Lscala/Function1;)V
	return
  Labels:
  Signature: length = 0x2
   00 14 

public static final scala.Function1 globalNumberParser();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.globalNumberParser:()Lscala/Function1;
	areturn
  Labels:
  Signature: length = 0x2
   00 0E 

public static final void globalNumberParser_$eq(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.globalNumberParser_$eq:(Lscala/Function1;)V
	return
  Labels:
  Signature: length = 0x2
   00 14 

public static final java.lang.Object resolveType(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.resolveType:(Lscala/collection/immutable/List;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 1F 

public static final scala.Option parseFull(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.parseFull:(Ljava/lang/String;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 24 

public static final scala.Option parse(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.parse:(Ljava/lang/String;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 28 

public static final scala.Function1 mkList();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.mkList:()Lscala/Function1;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser phrase(scala.util.parsing.combinator.Parsers$Parser);
  Signature: (Lscala/util/parsing/combinator/Parsers$Parser;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.phrase:(Lscala/util/parsing/combinator/Parsers$Parser;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser positioned(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.positioned:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser guard(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.guard:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser not(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.not:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser opt(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.opt:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser chainr1(scala.Function0, scala.Function0, scala.Function2, java.lang.Object);
  Signature: (Lscala/Function0;Lscala/Function0;Lscala/Function2;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=5, Locals=4, Args_size=4
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	aload_2
	aload_3
	invokevirtual	Method scala/util/parsing/json/JSON$.chainr1:(Lscala/Function0;Lscala/Function0;Lscala/Function2;Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser chainl1(scala.Function0, scala.Function0, scala.Function0);
  Signature: (Lscala/Function0;Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=4, Locals=3, Args_size=3
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	aload_2
	invokevirtual	Method scala/util/parsing/json/JSON$.chainl1:(Lscala/Function0;Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser chainl1(scala.Function0, scala.Function0);
  Signature: (Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.chainl1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser rep1sep(scala.Function0, scala.Function0);
  Signature: (Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.rep1sep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser repN(int, scala.Function0);
  Signature: (ILscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	iload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.repN:(ILscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser rep1(scala.Function0, scala.Function0);
  Signature: (Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.rep1:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser rep1(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.rep1:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser repsep(scala.Function0, scala.Function0);
  Signature: (Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.repsep:(Lscala/Function0;Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser rep(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.rep:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser log(scala.Function0, java.lang.String);
  Signature: (Lscala/Function0;Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.log:(Lscala/Function0;Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser success(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.success:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser err(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.err:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser failure(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.failure:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser acceptSeq(java.lang.Object, scala.Function1);
  Signature: (Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.acceptSeq:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser acceptMatch(java.lang.String, scala.PartialFunction);
  Signature: (Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.acceptMatch:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser acceptIf(scala.Function1, scala.Function1);
  Signature: (Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.acceptIf:(Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser accept(java.lang.String, scala.PartialFunction);
  Signature: (Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.accept:(Ljava/lang/String;Lscala/PartialFunction;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser accept(java.lang.Object, scala.Function1);
  Signature: (Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.accept:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser accept(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser elem(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.elem:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser elem(java.lang.String, scala.Function1);
  Signature: (Ljava/lang/String;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	aload_1
	invokevirtual	Method scala/util/parsing/json/JSON$.elem:(Ljava/lang/String;Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser commit(scala.Function0);
  Signature: (Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.commit:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$OnceParser OnceParser(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$OnceParser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.OnceParser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$OnceParser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser Parser(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.Parser:(Lscala/Function1;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final void lastNoSuccess_$eq(scala.util.parsing.combinator.Parsers$NoSuccess);
  Signature: (Lscala/util/parsing/combinator/Parsers$NoSuccess;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.lastNoSuccess_$eq:(Lscala/util/parsing/combinator/Parsers$NoSuccess;)V
	return
  Labels:

public static final scala.util.parsing.combinator.Parsers$NoSuccess lastNoSuccess();
  Signature: ()Lscala/util/parsing/combinator/Parsers$NoSuccess;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.lastNoSuccess:()Lscala/util/parsing/combinator/Parsers$NoSuccess;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser ident();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.ident:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser stringLit();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.stringLit:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser numericLit();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.numericLit:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser keyword(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.keyword:(Ljava/lang/String;)Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:

public static final void scala$util$parsing$combinator$syntactical$StdTokenParsers$_setter_$keywordCache_$eq(scala.collection.mutable.HashMap);
  Signature: (Lscala/collection/mutable/HashMap;)V
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.scala$util$parsing$combinator$syntactical$StdTokenParsers$_setter_$keywordCache_$eq:(Lscala/collection/mutable/HashMap;)V
	return
  Labels:

public static final scala.Function1 headOptionTailToFunList(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.headOptionTailToFunList:(Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 flatten5(scala.Function5);
  Signature: (Lscala/Function5;)Lscala/Function1;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.flatten5:(Lscala/Function5;)Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 flatten4(scala.Function4);
  Signature: (Lscala/Function4;)Lscala/Function1;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.flatten4:(Lscala/Function4;)Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 flatten3(scala.Function3);
  Signature: (Lscala/Function3;)Lscala/Function1;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.flatten3:(Lscala/Function3;)Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 flatten2(scala.Function2);
  Signature: (Lscala/Function2;)Lscala/Function1;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	aload_0
	invokevirtual	Method scala/util/parsing/json/JSON$.flatten2:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public static final scala.util.parsing.combinator.Parsers$Parser number();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.number:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFBD 

public static final scala.util.parsing.combinator.Parsers$Parser stringVal();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFC1 

public static final scala.util.parsing.combinator.Parsers$Parser value();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.value:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFBD 

public static final scala.util.parsing.combinator.Parsers$Parser objEntry();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFC8 

public static final scala.util.parsing.combinator.Parsers$Parser jsonArray();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.jsonArray:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFCC 

public static final scala.util.parsing.combinator.Parsers$Parser jsonObj();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.jsonObj:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFD0 

public static final scala.util.parsing.combinator.Parsers$Parser root();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.root:()Lscala/util/parsing/combinator/Parsers$Parser;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFCC 

public static final scala.util.parsing.json.Lexer lexical();
  Signature: ()Lscala/util/parsing/json/Lexer;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/util/parsing/json/JSON$.MODULE$:Lscala/util/parsing/json/JSON$;
	invokevirtual	Method scala/util/parsing/json/JSON$.lexical:()Lscala/util/parsing/json/Lexer;
	areturn
  Labels:

}

