Compiled from "Lexer.scala"
public final class scala.util.parsing.json.Lexer$$anonfun$token$2$$anonfun$apply$6 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Lexer.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #117= #38 of #116; //$tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public #120= #60 of #119; //ErrorToken=class scala/util/parsing/syntax/Tokens$ErrorToken of class scala/util/parsing/syntax/Tokens
   public final #123= #62 of #122; //$anonfun$token$2=class scala/util/parsing/json/Lexer$$anonfun$token$2 of class scala/util/parsing/json/Lexer
   public final #124= #9 of #62; //$anonfun$apply$6=class scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6 of class scala/util/parsing/json/Lexer$$anonfun$token$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Lexer.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
const #9 = class	#8;	//  scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$token$2;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/json/Lexer$$anonfun$token$2;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
const #22 = Field	#9.#21;	//  scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6.$outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/util/parsing/combinator/Parsers$$tilde;
const #38 = class	#37;	//  scala/util/parsing/combinator/Parsers$$tilde
const #39 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/util/parsing/syntax/Tokens$ErrorToken;;
const #40 = NameAndType	#35:#39;//  apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/util/parsing/syntax/Tokens$ErrorToken;
const #41 = Method	#9.#40;	//  scala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/util/parsing/syntax/Tokens$ErrorToken;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	_1;
const #45 = Asciz	()Ljava/lang/Object;;
const #46 = NameAndType	#44:#45;//  _1:()Ljava/lang/Object;
const #47 = Method	#38.#46;	//  scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
const #48 = Asciz	_2;
const #49 = NameAndType	#48:#45;//  _2:()Ljava/lang/Object;
const #50 = Method	#38.#49;	//  scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
const #51 = Asciz	scala/runtime/BoxesRunTime;
const #52 = class	#51;	//  scala/runtime/BoxesRunTime
const #53 = Asciz	unboxToChar;
const #54 = Asciz	(Ljava/lang/Object;)C;
const #55 = NameAndType	#53:#54;//  unboxToChar:(Ljava/lang/Object;)C
const #56 = Method	#52.#55;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #57 = Asciz	java/lang/String;
const #58 = class	#57;	//  java/lang/String
const #59 = Asciz	scala/util/parsing/syntax/Tokens$ErrorToken;
const #60 = class	#59;	//  scala/util/parsing/syntax/Tokens$ErrorToken
const #61 = Asciz	scala/util/parsing/json/Lexer$$anonfun$token$2;
const #62 = class	#61;	//  scala/util/parsing/json/Lexer$$anonfun$token$2
const #63 = Asciz	Lscala/util/parsing/json/Lexer;;
const #64 = NameAndType	#12:#63;//  $outer:Lscala/util/parsing/json/Lexer;
const #65 = Field	#62.#64;	//  scala/util/parsing/json/Lexer$$anonfun$token$2.$outer:Lscala/util/parsing/json/Lexer;
const #66 = Asciz	scala/collection/mutable/StringBuilder;
const #67 = class	#66;	//  scala/collection/mutable/StringBuilder
const #68 = Method	#67.#19;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #69 = Asciz	Invalid number format : -;
const #70 = String	#69;	//  Invalid number format : -
const #71 = Asciz	append;
const #72 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #73 = NameAndType	#71:#72;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #74 = Method	#67.#73;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #75 = Asciz	boxToCharacter;
const #76 = Asciz	(C)Ljava/lang/Character;;
const #77 = NameAndType	#75:#76;//  boxToCharacter:(C)Ljava/lang/Character;
const #78 = Method	#52.#77;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #79 = Asciz	toString;
const #80 = Asciz	()Ljava/lang/String;;
const #81 = NameAndType	#79:#80;//  toString:()Ljava/lang/String;
const #82 = Method	#67.#81;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #83 = Asciz	(Lscala/util/parsing/syntax/Tokens;Ljava/lang/String;)V;
const #84 = NameAndType	#14:#83;//  "<init>":(Lscala/util/parsing/syntax/Tokens;Ljava/lang/String;)V
const #85 = Method	#60.#84;	//  scala/util/parsing/syntax/Tokens$ErrorToken."<init>":(Lscala/util/parsing/syntax/Tokens;Ljava/lang/String;)V
const #86 = Asciz	scala/MatchError;
const #87 = class	#86;	//  scala/MatchError
const #88 = Method	#38.#81;	//  scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
const #89 = Asciz	(Ljava/lang/String;)V;
const #90 = NameAndType	#14:#89;//  "<init>":(Ljava/lang/String;)V
const #91 = Method	#87.#90;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #92 = Asciz	temp5;
const #93 = Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
const #94 = Asciz	temp8;
const #95 = Asciz	Ljava/lang/String;;
const #96 = Asciz	temp6;
const #97 = Asciz	C;
const #98 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/util/parsing/combinator/Parsers$$tilde<Lscala/collection/immutable/List<Ljava/lang/Character;>;Ljava/lang/String;>;Ljava/lang/Character;>;)Lscala/util/parsing/syntax/Tokens$ErrorToken;;
const #99 = Asciz	Signature;
const #100 = Asciz	andThen;
const #101 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #102 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #103 = NameAndType	#100:#102;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #104 = Method	#27.#103;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #105 = Asciz	g;
const #106 = Asciz	Lscala/Function1;;
const #107 = Asciz	compose;
const #108 = NameAndType	#107:#102;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #109 = Method	#27.#108;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #110 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #111 = NameAndType	#79:#110;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #112 = Method	#27.#111;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #113 = Asciz	Scala;
const #114 = Asciz	InnerClasses;
const #115 = Asciz	scala/util/parsing/combinator/Parsers;
const #116 = class	#115;	//  scala/util/parsing/combinator/Parsers
const #117 = Asciz	$tilde;
const #118 = Asciz	scala/util/parsing/syntax/Tokens;
const #119 = class	#118;	//  scala/util/parsing/syntax/Tokens
const #120 = Asciz	ErrorToken;
const #121 = Asciz	scala/util/parsing/json/Lexer;
const #122 = class	#121;	//  scala/util/parsing/json/Lexer
const #123 = Asciz	$anonfun$token$2;
const #124 = Asciz	$anonfun$apply$6;
const #125 = Asciz	scala/Function1;
const #126 = class	#125;	//  scala/Function1
const #127 = Asciz	scala/ScalaObject;
const #128 = class	#127;	//  scala/ScalaObject
const #129 = Asciz	java/io/Serializable;
const #130 = class	#129;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.json.Lexer$$anonfun$token$2$$anonfun$apply$6(scala.util.parsing.json.Lexer$$anonfun$token$2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
   0      26      1    $outer       Lscala/util/parsing/json/Lexer$$anonfun$token$2;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#38; //class scala/util/parsing/combinator/Parsers$$tilde
   10:	invokevirtual	#41; //Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/util/parsing/syntax/Tokens$ErrorToken;
   13:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
   5      9      1    v1       Ljava/lang/Object;


public final scala.util.parsing.syntax.Tokens$ErrorToken apply(scala.util.parsing.combinator.Parsers$$tilde);
  Code:
   Stack=5, Locals=7, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
   4:	astore	6
   6:	aload_1
   7:	ifnull	113
   10:	aload_1
   11:	invokevirtual	#47; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   14:	checkcast	#38; //class scala/util/parsing/combinator/Parsers$$tilde
   17:	astore_2
   18:	aload_1
   19:	invokevirtual	#50; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   22:	invokestatic	#56; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   25:	istore	5
   27:	aload_2
   28:	ifnull	101
   31:	aload_2
   32:	invokevirtual	#50; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   35:	checkcast	#58; //class java/lang/String
   38:	astore	4
   40:	iconst_1
   41:	ifeq	89
   44:	new	#60; //class scala/util/parsing/syntax/Tokens$ErrorToken
   47:	dup
   48:	aload_0
   49:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$2;
   52:	astore_3
   53:	aload_3
   54:	getfield	#65; //Field scala/util/parsing/json/Lexer$$anonfun$token$2.$outer:Lscala/util/parsing/json/Lexer;
   57:	new	#67; //class scala/collection/mutable/StringBuilder
   60:	dup
   61:	invokespecial	#68; //Method scala/collection/mutable/StringBuilder."<init>":()V
   64:	ldc	#70; //String Invalid number format : -
   66:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   69:	aload	4
   71:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   74:	iload	5
   76:	invokestatic	#78; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   79:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   82:	invokevirtual	#82; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   85:	invokespecial	#85; //Method scala/util/parsing/syntax/Tokens$ErrorToken."<init>":(Lscala/util/parsing/syntax/Tokens;Ljava/lang/String;)V
   88:	areturn
   89:	new	#87; //class scala/MatchError
   92:	dup
   93:	aload_1
   94:	invokevirtual	#88; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   97:	invokespecial	#91; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   100:	athrow
   101:	new	#87; //class scala/MatchError
   104:	dup
   105:	aload_1
   106:	invokevirtual	#88; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   109:	invokespecial	#91; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   112:	athrow
   113:	new	#87; //class scala/MatchError
   116:	dup
   117:	aload_1
   118:	invokevirtual	#88; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   121:	invokespecial	#91; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   124:	athrow
  LineNumberTable: 
   line 28: 0
   line 21: 40
   line 28: 44

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      125      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
   18      95      2    temp5       Lscala/util/parsing/combinator/Parsers$$tilde;
   40      61      4    temp8       Ljava/lang/String;
   27      86      5    temp6       C

  Signature: length = 0x2
   00 62 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#104; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#109; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$2$$anonfun$apply$6;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#112; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


}

