Compiled from "Lexer.scala"
public final class scala.util.parsing.json.Lexer$$anonfun$token$8$$anonfun$apply$12 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Lexer.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #73= #45 of #50; //$anonfun$token$8=class scala/util/parsing/json/Lexer$$anonfun$token$8 of class scala/util/parsing/json/Lexer
   public final #74= #9 of #45; //$anonfun$apply$12=class scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12 of class scala/util/parsing/json/Lexer$$anonfun$token$8
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Lexer.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;
const #9 = class	#8;	//  scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$token$8;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/json/Lexer$$anonfun$token$8;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
const #22 = Field	#9.#21;	//  scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12.$outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/collection/immutable/List;
const #38 = class	#37;	//  scala/collection/immutable/List
const #39 = Asciz	(Lscala/collection/immutable/List;)Lscala/Product;;
const #40 = NameAndType	#35:#39;//  apply:(Lscala/collection/immutable/List;)Lscala/Product;
const #41 = Method	#9.#40;	//  scala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12.apply:(Lscala/collection/immutable/List;)Lscala/Product;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	scala/util/parsing/json/Lexer$$anonfun$token$8;
const #45 = class	#44;	//  scala/util/parsing/json/Lexer$$anonfun$token$8
const #46 = Asciz	Lscala/util/parsing/json/Lexer;;
const #47 = NameAndType	#12:#46;//  $outer:Lscala/util/parsing/json/Lexer;
const #48 = Field	#45.#47;	//  scala/util/parsing/json/Lexer$$anonfun$token$8.$outer:Lscala/util/parsing/json/Lexer;
const #49 = Asciz	scala/util/parsing/json/Lexer;
const #50 = class	#49;	//  scala/util/parsing/json/Lexer
const #51 = Asciz	checkKeyword;
const #52 = NameAndType	#51:#39;//  checkKeyword:(Lscala/collection/immutable/List;)Lscala/Product;
const #53 = Method	#50.#52;	//  scala/util/parsing/json/Lexer.checkKeyword:(Lscala/collection/immutable/List;)Lscala/Product;
const #54 = Asciz	(Lscala/collection/immutable/List<Ljava/lang/Object;>;)Lscala/Product;;
const #55 = Asciz	Signature;
const #56 = Asciz	andThen;
const #57 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #58 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #59 = NameAndType	#56:#58;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #60 = Method	#27.#59;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Asciz	g;
const #62 = Asciz	Lscala/Function1;;
const #63 = Asciz	compose;
const #64 = NameAndType	#63:#58;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #65 = Method	#27.#64;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #66 = Asciz	toString;
const #67 = Asciz	()Ljava/lang/String;;
const #68 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #69 = NameAndType	#66:#68;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #70 = Method	#27.#69;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #71 = Asciz	Scala;
const #72 = Asciz	InnerClasses;
const #73 = Asciz	$anonfun$token$8;
const #74 = Asciz	$anonfun$apply$12;
const #75 = Asciz	scala/Function1;
const #76 = class	#75;	//  scala/Function1
const #77 = Asciz	scala/ScalaObject;
const #78 = class	#77;	//  scala/ScalaObject
const #79 = Asciz	java/io/Serializable;
const #80 = class	#79;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.json.Lexer$$anonfun$token$8$$anonfun$apply$12(scala.util.parsing.json.Lexer$$anonfun$token$8);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;
   0      26      1    $outer       Lscala/util/parsing/json/Lexer$$anonfun$token$8;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#38; //class scala/collection/immutable/List
   10:	invokevirtual	#41; //Method apply:(Lscala/collection/immutable/List;)Lscala/Product;
   13:	areturn
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;
   5      9      1    v1       Ljava/lang/Object;


public final scala.Product apply(scala.collection.immutable.List);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
   4:	astore_3
   5:	aload_0
   6:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer$$anonfun$token$8;
   9:	astore_2
   10:	aload_2
   11:	getfield	#48; //Field scala/util/parsing/json/Lexer$$anonfun$token$8.$outer:Lscala/util/parsing/json/Lexer;
   14:	aload_1
   15:	invokevirtual	#53; //Method scala/util/parsing/json/Lexer.checkKeyword:(Lscala/collection/immutable/List;)Lscala/Product;
   18:	areturn
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;

  Signature: length = 0x2
   00 36 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#60; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#65; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$token$8$$anonfun$apply$12;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#70; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 34: 0


}

