Compiled from "Lexer.scala"
public final class scala.util.parsing.json.Lexer$$anonfun$charSeq$5 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Lexer.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #69= #55 of #44; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public final #72= #9 of #71; //$anonfun$charSeq$5=class scala/util/parsing/json/Lexer$$anonfun$charSeq$5 of class scala/util/parsing/json/Lexer
   public final #73= #50 of #9; //$anonfun$apply$24=class scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24 of class scala/util/parsing/json/Lexer$$anonfun$charSeq$5
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Lexer.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/json/Lexer$$anonfun$charSeq$5;
const #9 = class	#8;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/json/Lexer;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/json/Lexer;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/json/Lexer;
const #22 = Field	#9.#21;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5.$outer:Lscala/util/parsing/json/Lexer;
const #23 = Asciz	scala/runtime/AbstractFunction0;
const #24 = class	#23;	//  scala/runtime/AbstractFunction0
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction0."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	()Ljava/lang/Object;;
const #31 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
const #32 = NameAndType	#29:#31;//  apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #33 = Method	#9.#32;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5.apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #34 = Asciz	scala$util$parsing$json$Lexer$$anonfun$$$outer;
const #35 = Asciz	()Lscala/util/parsing/json/Lexer;;
const #36 = int	92;
const #37 = Asciz	scala/runtime/BoxesRunTime;
const #38 = class	#37;	//  scala/runtime/BoxesRunTime
const #39 = Asciz	boxToCharacter;
const #40 = Asciz	(C)Ljava/lang/Character;;
const #41 = NameAndType	#39:#40;//  boxToCharacter:(C)Ljava/lang/Character;
const #42 = Method	#38.#41;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #43 = Asciz	scala/util/parsing/combinator/Parsers;
const #44 = class	#43;	//  scala/util/parsing/combinator/Parsers
const #45 = Asciz	accept;
const #46 = Asciz	(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;;
const #47 = NameAndType	#45:#46;//  accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
const #48 = InterfaceMethod	#44.#47;	//  scala/util/parsing/combinator/Parsers.accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
const #49 = Asciz	scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24;
const #50 = class	#49;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24
const #51 = Asciz	(Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;)V;
const #52 = NameAndType	#14:#51;//  "<init>":(Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;)V
const #53 = Method	#50.#52;	//  scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24."<init>":(Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;)V
const #54 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #55 = class	#54;	//  scala/util/parsing/combinator/Parsers$Parser
const #56 = Asciz	$tilde;
const #57 = Asciz	(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;;
const #58 = NameAndType	#56:#57;//  $tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
const #59 = Method	#55.#58;	//  scala/util/parsing/combinator/Parsers$Parser.$tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
const #60 = Asciz	;
const #61 = String	#60;	//  
const #62 = Asciz	$up$up$up;
const #63 = NameAndType	#62:#46;//  $up$up$up:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
const #64 = Method	#55.#63;	//  scala/util/parsing/combinator/Parsers$Parser.$up$up$up:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
const #65 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/String;>;;
const #66 = Asciz	Signature;
const #67 = Asciz	Scala;
const #68 = Asciz	InnerClasses;
const #69 = Asciz	Parser;
const #70 = Asciz	scala/util/parsing/json/Lexer;
const #71 = class	#70;	//  scala/util/parsing/json/Lexer
const #72 = Asciz	$anonfun$charSeq$5;
const #73 = Asciz	$anonfun$apply$24;
const #74 = Asciz	java/io/Serializable;
const #75 = class	#74;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.json.Lexer$$anonfun$charSeq$5(scala.util.parsing.json.Lexer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction0."<init>":()V
   21:	return
  LineNumberTable: 
   line 75: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;
   0      22      1    $outer       Lscala/util/parsing/json/Lexer;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#33; //Method apply:()Lscala/util/parsing/combinator/Parsers$Parser;
   4:	areturn
  LineNumberTable: 
   line 75: 0


public scala.util.parsing.json.Lexer scala$util$parsing$json$Lexer$$anonfun$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer;
   4:	areturn
  LineNumberTable: 
   line 75: 0


public final scala.util.parsing.combinator.Parsers$Parser apply();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Lexer;
   4:	ldc	#36; //int 92
   6:	istore_1
   7:	iload_1
   8:	invokestatic	#42; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   11:	invokeinterface	#48,  2; //InterfaceMethod scala/util/parsing/combinator/Parsers.accept:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
   16:	new	#50; //class scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24
   19:	dup
   20:	aload_0
   21:	invokespecial	#53; //Method scala/util/parsing/json/Lexer$$anonfun$charSeq$5$$anonfun$apply$24."<init>":(Lscala/util/parsing/json/Lexer$$anonfun$charSeq$5;)V
   24:	invokevirtual	#59; //Method scala/util/parsing/combinator/Parsers$Parser.$tilde:(Lscala/Function0;)Lscala/util/parsing/combinator/Parsers$Parser;
   27:	ldc	#61; //String 
   29:	invokevirtual	#64; //Method scala/util/parsing/combinator/Parsers$Parser.$up$up$up:(Ljava/lang/Object;)Lscala/util/parsing/combinator/Parsers$Parser;
   32:	areturn
  LineNumberTable: 
   line 75: 0

  Signature: length = 0x2
   00 41 

}

