Compiled from "Lexer.scala"
public final class scala.util.parsing.json.Lexer$$anonfun$hexDigit$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Lexer.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #80= #15 of #48; //$anonfun$hexDigit$1=class scala/util/parsing/json/Lexer$$anonfun$hexDigit$1 of class scala/util/parsing/json/Lexer
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Lexer.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/parsing/json/Lexer;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/json/Lexer;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/parsing/json/Lexer$$anonfun$hexDigit$1;
const #15 = class	#14;	//  scala/util/parsing/json/Lexer$$anonfun$hexDigit$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/parsing/json/Lexer;
const #17 = Field	#15.#16;	//  scala/util/parsing/json/Lexer$$anonfun$hexDigit$1.$outer:Lscala/util/parsing/json/Lexer;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/runtime/BoxesRunTime;
const #33 = class	#32;	//  scala/runtime/BoxesRunTime
const #34 = Asciz	unboxToChar;
const #35 = Asciz	(Ljava/lang/Object;)C;
const #36 = NameAndType	#34:#35;//  unboxToChar:(Ljava/lang/Object;)C
const #37 = Method	#33.#36;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #38 = Asciz	(C)Z;
const #39 = NameAndType	#30:#38;//  apply:(C)Z
const #40 = Method	#15.#39;	//  scala/util/parsing/json/Lexer$$anonfun$hexDigit$1.apply:(C)Z
const #41 = Asciz	boxToBoolean;
const #42 = Asciz	(Z)Ljava/lang/Boolean;;
const #43 = NameAndType	#41:#42;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #44 = Method	#33.#43;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #45 = Asciz	v1;
const #46 = Asciz	Ljava/lang/Object;;
const #47 = Asciz	scala/util/parsing/json/Lexer;
const #48 = class	#47;	//  scala/util/parsing/json/Lexer
const #49 = Asciz	hexDigits;
const #50 = Asciz	()Lscala/collection/immutable/Set;;
const #51 = NameAndType	#49:#50;//  hexDigits:()Lscala/collection/immutable/Set;
const #52 = Method	#48.#51;	//  scala/util/parsing/json/Lexer.hexDigits:()Lscala/collection/immutable/Set;
const #53 = Asciz	boxToCharacter;
const #54 = Asciz	(C)Ljava/lang/Character;;
const #55 = NameAndType	#53:#54;//  boxToCharacter:(C)Ljava/lang/Character;
const #56 = Method	#33.#55;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #57 = Asciz	scala/collection/generic/SetTemplate;
const #58 = class	#57;	//  scala/collection/generic/SetTemplate
const #59 = Asciz	contains;
const #60 = Asciz	(Ljava/lang/Object;)Z;
const #61 = NameAndType	#59:#60;//  contains:(Ljava/lang/Object;)Z
const #62 = InterfaceMethod	#58.#61;	//  scala/collection/generic/SetTemplate.contains:(Ljava/lang/Object;)Z
const #63 = Asciz	andThen;
const #64 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #65 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #66 = NameAndType	#63:#65;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #67 = Method	#22.#66;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Asciz	g;
const #69 = Asciz	Lscala/Function1;;
const #70 = Asciz	compose;
const #71 = NameAndType	#70:#65;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #72 = Method	#22.#71;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Asciz	toString;
const #74 = Asciz	()Ljava/lang/String;;
const #75 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #76 = NameAndType	#73:#75;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #77 = Method	#22.#76;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #78 = Asciz	Scala;
const #79 = Asciz	InnerClasses;
const #80 = Asciz	$anonfun$hexDigit$1;
const #81 = Asciz	scala/Function1;
const #82 = class	#81;	//  scala/Function1
const #83 = Asciz	scala/ScalaObject;
const #84 = class	#83;	//  scala/ScalaObject
const #85 = Asciz	java/io/Serializable;
const #86 = class	#85;	//  java/io/Serializable

{
public scala.util.parsing.json.Lexer$$anonfun$hexDigit$1(scala.util.parsing.json.Lexer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/parsing/json/Lexer;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;
   0      26      1    $outer       Lscala/util/parsing/json/Lexer;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Lexer;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	invokestatic	#37; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   10:	invokevirtual	#40; //Method apply:(C)Z
   13:	invokestatic	#44; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   16:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;
   5      12      1    v1       Ljava/lang/Object;


public final boolean apply(char);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Lexer;
   4:	astore_2
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Lexer;
   9:	invokevirtual	#52; //Method scala/util/parsing/json/Lexer.hexDigits:()Lscala/collection/immutable/Set;
   12:	iload_1
   13:	invokestatic	#56; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   16:	invokeinterface	#62,  2; //InterfaceMethod scala/collection/generic/SetTemplate.contains:(Ljava/lang/Object;)Z
   21:	ireturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#67; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#72; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 82: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Lexer$$anonfun$hexDigit$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#77; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 82: 0


}

