Compiled from "Parser.scala"
public final class scala.util.parsing.json.Parser$$anonfun$jsonObj$1$$anonfun$apply$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #63= #60 of #62; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public final #64= #41 of #46; //$anonfun$jsonObj$1=class scala/util/parsing/json/Parser$$anonfun$jsonObj$1 of class scala/util/parsing/json/Parser
   public final #65= #9 of #41; //$anonfun$apply$1=class scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1 of class scala/util/parsing/json/Parser$$anonfun$jsonObj$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parser.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1;
const #9 = class	#8;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
const #22 = Field	#9.#21;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1.$outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function0$class;
const #27 = class	#26;	//  scala/Function0$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function0;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function0;)V
const #31 = Method	#27.#30;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #32 = Asciz	this;
const #33 = Asciz	Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	apply;
const #36 = Asciz	()Ljava/lang/Object;;
const #37 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
const #38 = NameAndType	#35:#37;//  apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #39 = Method	#9.#38;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1.apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #40 = Asciz	scala/util/parsing/json/Parser$$anonfun$jsonObj$1;
const #41 = class	#40;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1
const #42 = Asciz	Lscala/util/parsing/json/Parser;;
const #43 = NameAndType	#12:#42;//  $outer:Lscala/util/parsing/json/Parser;
const #44 = Field	#41.#43;	//  scala/util/parsing/json/Parser$$anonfun$jsonObj$1.$outer:Lscala/util/parsing/json/Parser;
const #45 = Asciz	scala/util/parsing/json/Parser;
const #46 = class	#45;	//  scala/util/parsing/json/Parser
const #47 = Asciz	objEntry;
const #48 = NameAndType	#47:#37;//  objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
const #49 = Method	#46.#48;	//  scala/util/parsing/json/Parser.objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
const #50 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;;
const #51 = Asciz	Signature;
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #55 = NameAndType	#52:#54;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #56 = Method	#27.#55;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #60 = class	#59;	//  scala/util/parsing/combinator/Parsers$Parser
const #61 = Asciz	scala/util/parsing/combinator/Parsers;
const #62 = class	#61;	//  scala/util/parsing/combinator/Parsers
const #63 = Asciz	Parser;
const #64 = Asciz	$anonfun$jsonObj$1;
const #65 = Asciz	$anonfun$apply$1;
const #66 = Asciz	scala/Function0;
const #67 = class	#66;	//  scala/Function0
const #68 = Asciz	scala/ScalaObject;
const #69 = class	#68;	//  scala/ScalaObject
const #70 = Asciz	java/io/Serializable;
const #71 = class	#70;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.json.Parser$$anonfun$jsonObj$1$$anonfun$apply$1(scala.util.parsing.json.Parser$$anonfun$jsonObj$1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   25:	return
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1;
   0      26      1    $outer       Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#39; //Method apply:()Lscala/util/parsing/combinator/Parsers$Parser;
   9:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1;


public final scala.util.parsing.combinator.Parsers$Parser apply();
  Code:
   Stack=1, Locals=3, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
   4:	astore_2
   5:	aload_0
   6:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1;
   9:	astore_1
   10:	aload_1
   11:	getfield	#44; //Field scala/util/parsing/json/Parser$$anonfun$jsonObj$1.$outer:Lscala/util/parsing/json/Parser;
   14:	invokevirtual	#49; //Method scala/util/parsing/json/Parser.objEntry:()Lscala/util/parsing/combinator/Parsers$Parser;
   17:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/util/parsing/json/Parser$$anonfun$jsonObj$1$$anonfun$apply$1;

  Signature: length = 0x2
   00 32 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#56; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 43: 0


}

