Compiled from "Parser.scala"
public final class scala.util.parsing.json.Parser$$anonfun$number$1 extends java.lang.Object implements scala.PartialFunction,java.io.Serializable
  SourceFile: "Parser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #120= #43 of #119; //Token=class scala/util/parsing/syntax/Tokens$Token of class scala/util/parsing/syntax/Tokens
   public #123= #65 of #122; //NumericLit=class scala/util/parsing/syntax/StdTokens$NumericLit of class scala/util/parsing/syntax/StdTokens
   public final #124= #9 of #79; //$anonfun$number$1=class scala/util/parsing/json/Parser$$anonfun$number$1 of class scala/util/parsing/json/Parser
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parser.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/json/Parser$$anonfun$number$1;
const #9 = class	#8;	//  scala/util/parsing/json/Parser$$anonfun$number$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/json/Parser$$anonfun$number$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/util/parsing/json/Parser;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/json/Parser;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/util/parsing/json/Parser;
const #22 = Field	#9.#21;	//  scala/util/parsing/json/Parser$$anonfun$number$1.$outer:Lscala/util/parsing/json/Parser;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = Method	#24.#19;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function1$class;
const #27 = class	#26;	//  scala/Function1$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function1;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function1;)V
const #31 = Method	#27.#30;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #32 = Asciz	scala/PartialFunction$class;
const #33 = class	#32;	//  scala/PartialFunction$class
const #34 = Asciz	(Lscala/PartialFunction;)V;
const #35 = NameAndType	#28:#34;//  $init$:(Lscala/PartialFunction;)V
const #36 = Method	#33.#35;	//  scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
const #37 = Asciz	this;
const #38 = Asciz	Lscala/util/parsing/json/Parser$$anonfun$number$1;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	apply;
const #41 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #42 = Asciz	scala/util/parsing/syntax/Tokens$Token;
const #43 = class	#42;	//  scala/util/parsing/syntax/Tokens$Token
const #44 = Asciz	(Lscala/util/parsing/syntax/Tokens$Token;)Ljava/lang/Object;;
const #45 = NameAndType	#40:#44;//  apply:(Lscala/util/parsing/syntax/Tokens$Token;)Ljava/lang/Object;
const #46 = Method	#9.#45;	//  scala/util/parsing/json/Parser$$anonfun$number$1.apply:(Lscala/util/parsing/syntax/Tokens$Token;)Ljava/lang/Object;
const #47 = Asciz	v1;
const #48 = Asciz	Ljava/lang/Object;;
const #49 = Asciz	isDefinedAt;
const #50 = Asciz	(Ljava/lang/Object;)Z;
const #51 = Asciz	(Lscala/util/parsing/syntax/Tokens$Token;)Z;
const #52 = NameAndType	#49:#51;//  isDefinedAt:(Lscala/util/parsing/syntax/Tokens$Token;)Z
const #53 = Method	#9.#52;	//  scala/util/parsing/json/Parser$$anonfun$number$1.isDefinedAt:(Lscala/util/parsing/syntax/Tokens$Token;)Z
const #54 = Asciz	x;
const #55 = Asciz	andThen;
const #56 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #57 = Asciz	scala/PartialFunction;
const #58 = class	#57;	//  scala/PartialFunction
const #59 = Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
const #60 = NameAndType	#55:#59;//  andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #61 = InterfaceMethod	#58.#60;	//  scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
const #62 = Asciz	g;
const #63 = Asciz	Lscala/Function1;;
const #64 = Asciz	scala/util/parsing/syntax/StdTokens$NumericLit;
const #65 = class	#64;	//  scala/util/parsing/syntax/StdTokens$NumericLit
const #66 = Asciz	scala/MatchError;
const #67 = class	#66;	//  scala/MatchError
const #68 = Asciz	toString;
const #69 = Asciz	()Ljava/lang/String;;
const #70 = NameAndType	#68:#69;//  toString:()Ljava/lang/String;
const #71 = Method	#43.#70;	//  scala/util/parsing/syntax/Tokens$Token.toString:()Ljava/lang/String;
const #72 = Asciz	(Ljava/lang/String;)V;
const #73 = NameAndType	#14:#72;//  "<init>":(Ljava/lang/String;)V
const #74 = Method	#67.#73;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #75 = Asciz	chars;
const #76 = NameAndType	#75:#69;//  chars:()Ljava/lang/String;
const #77 = Method	#65.#76;	//  scala/util/parsing/syntax/StdTokens$NumericLit.chars:()Ljava/lang/String;
const #78 = Asciz	scala/util/parsing/json/Parser;
const #79 = class	#78;	//  scala/util/parsing/json/Parser
const #80 = Asciz	numberParser;
const #81 = Asciz	()Ljava/lang/ThreadLocal;;
const #82 = NameAndType	#80:#81;//  numberParser:()Ljava/lang/ThreadLocal;
const #83 = Method	#79.#82;	//  scala/util/parsing/json/Parser.numberParser:()Ljava/lang/ThreadLocal;
const #84 = Asciz	java/lang/ThreadLocal;
const #85 = class	#84;	//  java/lang/ThreadLocal
const #86 = Asciz	get;
const #87 = Asciz	()Ljava/lang/Object;;
const #88 = NameAndType	#86:#87;//  get:()Ljava/lang/Object;
const #89 = Method	#85.#88;	//  java/lang/ThreadLocal.get:()Ljava/lang/Object;
const #90 = Asciz	scala/Function1;
const #91 = class	#90;	//  scala/Function1
const #92 = NameAndType	#40:#41;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #93 = InterfaceMethod	#91.#92;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #94 = Asciz	temp11;
const #95 = Asciz	Lscala/util/parsing/syntax/StdTokens$NumericLit;;
const #96 = Asciz	temp12;
const #97 = Asciz	Ljava/lang/String;;
const #98 = Asciz	compose;
const #99 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #100 = NameAndType	#98:#99;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #101 = Method	#27.#100;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #102 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #103 = NameAndType	#68:#102;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #104 = Method	#27.#103;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #105 = Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
const #106 = NameAndType	#55:#105;//  andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #107 = Method	#33.#106;	//  scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
const #108 = Asciz	k;
const #109 = Asciz	orElse;
const #110 = Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
const #111 = Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
const #112 = NameAndType	#109:#111;//  orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #113 = Method	#33.#112;	//  scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
const #114 = Asciz	that;
const #115 = Asciz	Lscala/PartialFunction;;
const #116 = Asciz	Scala;
const #117 = Asciz	InnerClasses;
const #118 = Asciz	scala/util/parsing/syntax/Tokens;
const #119 = class	#118;	//  scala/util/parsing/syntax/Tokens
const #120 = Asciz	Token;
const #121 = Asciz	scala/util/parsing/syntax/StdTokens;
const #122 = class	#121;	//  scala/util/parsing/syntax/StdTokens
const #123 = Asciz	NumericLit;
const #124 = Asciz	$anonfun$number$1;
const #125 = Asciz	java/io/Serializable;
const #126 = class	#125;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.json.Parser$$anonfun$number$1(scala.util.parsing.json.Parser);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/util/parsing/json/Parser;
   17:	aload_0
   18:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#31; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	aload_0
   26:	invokestatic	#36; //Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
   29:	return
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      30      1    $outer       Lscala/util/parsing/json/Parser;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#43; //class scala/util/parsing/syntax/Tokens$Token
   5:	invokevirtual	#46; //Method apply:(Lscala/util/parsing/syntax/Tokens$Token;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      9      1    v1       Ljava/lang/Object;


public final boolean isDefinedAt(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#43; //class scala/util/parsing/syntax/Tokens$Token
   5:	invokevirtual	#53; //Method isDefinedAt:(Lscala/util/parsing/syntax/Tokens$Token;)Z
   8:	ireturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      9      1    x       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#61,  2; //InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
   7:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      8      1    g       Lscala/Function1;


public final boolean isDefinedAt(scala.util.parsing.syntax.Tokens$Token);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#65; //class scala/util/parsing/syntax/StdTokens$NumericLit
   4:	ifeq	27
   7:	iconst_1
   8:	ifeq	15
   11:	iconst_1
   12:	goto	32
   15:	new	#67; //class scala/MatchError
   18:	dup
   19:	aload_1
   20:	invokevirtual	#71; //Method scala/util/parsing/syntax/Tokens$Token.toString:()Ljava/lang/String;
   23:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   26:	athrow
   27:	iconst_1
   28:	ifeq	33
   31:	iconst_0
   32:	ireturn
   33:	new	#67; //class scala/MatchError
   36:	dup
   37:	aload_1
   38:	invokevirtual	#71; //Method scala/util/parsing/syntax/Tokens$Token.toString:()Ljava/lang/String;
   41:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   44:	athrow
  LineNumberTable: 
   line 48: 0
   line 21: 7
   line 48: 11
   line 21: 27
   line 48: 31


public final java.lang.Object apply(scala.util.parsing.syntax.Tokens$Token);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_1
   1:	instanceof	#65; //class scala/util/parsing/syntax/StdTokens$NumericLit
   4:	ifeq	53
   7:	aload_1
   8:	checkcast	#65; //class scala/util/parsing/syntax/StdTokens$NumericLit
   11:	astore_2
   12:	aload_2
   13:	invokevirtual	#77; //Method scala/util/parsing/syntax/StdTokens$NumericLit.chars:()Ljava/lang/String;
   16:	astore_3
   17:	iconst_1
   18:	ifeq	41
   21:	aload_0
   22:	getfield	#22; //Field $outer:Lscala/util/parsing/json/Parser;
   25:	invokevirtual	#83; //Method scala/util/parsing/json/Parser.numberParser:()Ljava/lang/ThreadLocal;
   28:	invokevirtual	#89; //Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
   31:	checkcast	#91; //class scala/Function1
   34:	aload_3
   35:	invokeinterface	#93,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   40:	areturn
   41:	new	#67; //class scala/MatchError
   44:	dup
   45:	aload_1
   46:	invokevirtual	#71; //Method scala/util/parsing/syntax/Tokens$Token.toString:()Ljava/lang/String;
   49:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   52:	athrow
   53:	new	#67; //class scala/MatchError
   56:	dup
   57:	aload_1
   58:	invokevirtual	#71; //Method scala/util/parsing/syntax/Tokens$Token.toString:()Ljava/lang/String;
   61:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   64:	athrow
  LineNumberTable: 
   line 48: 0
   line 21: 17
   line 48: 21

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   12      41      2    temp11       Lscala/util/parsing/syntax/StdTokens$NumericLit;
   17      36      3    temp12       Ljava/lang/String;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#101; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#104; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 48: 0


public scala.PartialFunction andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#107; //Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      6      1    k       Lscala/Function1;


public scala.PartialFunction orElse(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#113; //Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   5:	areturn
  LineNumberTable: 
   line 48: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Parser$$anonfun$number$1;
   0      6      1    that       Lscala/PartialFunction;


}

