Compiled from "Parser.scala"
public final class scala.util.parsing.json.Parser$$anonfun$value$6 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #53= #50 of #52; //Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public final #54= #15 of #36; //$anonfun$value$6=class scala/util/parsing/json/Parser$$anonfun$value$6 of class scala/util/parsing/json/Parser
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Parser.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/parsing/json/Parser;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/json/Parser;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/parsing/json/Parser$$anonfun$value$6;
const #15 = class	#14;	//  scala/util/parsing/json/Parser$$anonfun$value$6
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/parsing/json/Parser;
const #17 = Field	#15.#16;	//  scala/util/parsing/json/Parser$$anonfun$value$6.$outer:Lscala/util/parsing/json/Parser;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function0$class;
const #22 = class	#21;	//  scala/Function0$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function0;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function0;)V
const #26 = Method	#22.#25;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/json/Parser$$anonfun$value$6;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	()Ljava/lang/Object;;
const #32 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
const #33 = NameAndType	#30:#32;//  apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #34 = Method	#15.#33;	//  scala/util/parsing/json/Parser$$anonfun$value$6.apply:()Lscala/util/parsing/combinator/Parsers$Parser;
const #35 = Asciz	scala/util/parsing/json/Parser;
const #36 = class	#35;	//  scala/util/parsing/json/Parser
const #37 = Asciz	stringVal;
const #38 = NameAndType	#37:#32;//  stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
const #39 = Method	#36.#38;	//  scala/util/parsing/json/Parser.stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
const #40 = Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/String;>;;
const #41 = Asciz	Signature;
const #42 = Asciz	toString;
const #43 = Asciz	()Ljava/lang/String;;
const #44 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #45 = NameAndType	#42:#44;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #46 = Method	#22.#45;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #47 = Asciz	Scala;
const #48 = Asciz	InnerClasses;
const #49 = Asciz	scala/util/parsing/combinator/Parsers$Parser;
const #50 = class	#49;	//  scala/util/parsing/combinator/Parsers$Parser
const #51 = Asciz	scala/util/parsing/combinator/Parsers;
const #52 = class	#51;	//  scala/util/parsing/combinator/Parsers
const #53 = Asciz	Parser;
const #54 = Asciz	$anonfun$value$6;
const #55 = Asciz	scala/Function0;
const #56 = class	#55;	//  scala/Function0
const #57 = Asciz	scala/ScalaObject;
const #58 = class	#57;	//  scala/ScalaObject
const #59 = Asciz	java/io/Serializable;
const #60 = class	#59;	//  java/io/Serializable

{
public scala.util.parsing.json.Parser$$anonfun$value$6(scala.util.parsing.json.Parser);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/parsing/json/Parser;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   25:	return
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/json/Parser$$anonfun$value$6;
   0      26      1    $outer       Lscala/util/parsing/json/Parser;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Parser;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#34; //Method apply:()Lscala/util/parsing/combinator/Parsers$Parser;
   9:	areturn
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/json/Parser$$anonfun$value$6;


public final scala.util.parsing.combinator.Parsers$Parser apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Parser;
   4:	astore_1
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/util/parsing/json/Parser;
   9:	invokevirtual	#39; //Method scala/util/parsing/json/Parser.stringVal:()Lscala/util/parsing/combinator/Parsers$Parser;
   12:	areturn
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/util/parsing/json/Parser$$anonfun$value$6;

  Signature: length = 0x2
   00 28 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#46; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 46: 0


}

