Compiled from "Parser.scala"
public final class scala.util.parsing.json.Parser$$anonfun$objEntry$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Parser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public $tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final $anonfun$objEntry$2=class scala/util/parsing/json/Parser$$anonfun$objEntry$2 of class scala/util/parsing/json/Parser
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Parser.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/json/Parser$$anonfun$objEntry$2;
class	scala/util/parsing/json/Parser$$anonfun$objEntry$2
NameAndType	serialVersionUID:J
Field	scala/util/parsing/json/Parser$$anonfun$objEntry$2.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/util/parsing/json/Parser;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;;
Asciz	$outer;
Asciz	Lscala/util/parsing/json/Parser;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/util/parsing/combinator/Parsers$$tilde;
class	scala/util/parsing/combinator/Parsers$$tilde
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;;
NameAndType	apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
Method	scala/util/parsing/json/Parser$$anonfun$objEntry$2.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
Asciz	java/lang/String;
class	java/lang/String
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp2;
Asciz	Ljava/lang/String;;
Asciz	temp3;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Ljava/lang/String;Ljava/lang/Object;>;)Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	$tilde;
Asciz	scala/util/parsing/json/Parser;
class	scala/util/parsing/json/Parser
Asciz	$anonfun$objEntry$2;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.util.parsing.json.Parser$$anonfun$objEntry$2(scala.util.parsing.json.Parser);
  Signature: (Lscala/util/parsing/json/Parser;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      9      1    $outer       Lscala/util/parsing/json/Parser;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	invokevirtual	Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(scala.util.parsing.combinator.Parsers$$tilde);
  Signature: (Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
  Code:
   Stack=4, Locals=4, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	checkcast	class java/lang/String
	astore_2
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	astore_3
	iconst_1
	ifeq	l2 // new
	new	class scala/Tuple2
	dup
	aload_2
	aload_3
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 31 // new
   	l1 = 43 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      55      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   12      31      2    temp2       Ljava/lang/String;
   17      26      3    temp3       Ljava/lang/Object;

  Signature: length = 0x2
   00 41 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

