Compiled from "Parser.scala"
public final class scala.util.parsing.json.Parser$$anonfun$objEntry$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Parser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public $tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final $anonfun$objEntry$2=class scala/util/parsing/json/Parser$$anonfun$objEntry$2 of class scala/util/parsing/json/Parser
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Parser.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/json/Parser$$anonfun$objEntry$2;
class	scala/util/parsing/json/Parser$$anonfun$objEntry$2
NameAndType	serialVersionUID:J
Field	scala/util/parsing/json/Parser$$anonfun$objEntry$2.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;;
Asciz	LineNumberTable;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/util/parsing/combinator/Parsers$$tilde;
class	scala/util/parsing/combinator/Parsers$$tilde
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;;
Asciz	temp1;
Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Ljava/lang/String;Ljava/lang/Object;>;)Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
Method	scala/util/parsing/json/Parser$$anonfun$objEntry$2.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	(Lscala/util/parsing/json/Parser;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/util/parsing/json/Parser;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	$tilde;
Asciz	scala/util/parsing/json/Parser;
class	scala/util/parsing/json/Parser
Asciz	$anonfun$objEntry$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.Tuple2 apply(scala.util.parsing.combinator.Parsers$$tilde);
  Signature: (Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_1
	astore_2
	aload_2
	ifnull	l1 // new
	new	class scala/Tuple2
	dup
	aload_2
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
	aload_2
	invokevirtual	Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
l1	new	class scala/MatchError
	dup
	aload_2
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 22 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   2      29      2    temp1       Lscala/util/parsing/combinator/Parsers$$tilde;

  Signature: length = 0x2
   00 28 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/parsing/combinator/Parsers$$tilde
	invokevirtual	Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Tuple2;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.util.parsing.json.Parser$$anonfun$objEntry$2(scala.util.parsing.json.Parser);
  Signature: (Lscala/util/parsing/json/Parser;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/util/parsing/json/Parser$$anonfun$objEntry$2;
   0      5      1    $outer       Lscala/util/parsing/json/Parser;


}

