Compiled from "Platform.scala"
public final class scala.compat.Platform extends java.lang.Object
  SourceFile: "Platform.scala"
  ScalaSig: length = 0x32B
   05 00 7D 07 05 01 02 FFFFFF88 02 07 01 08 50 6C 61 74
   66 6F 72 6D 0A 02 03 04 01 06 63 6F 6D 70 61 74
   0A 01 05 01 05 73 63 61 6C 61 03 00 10 02 08 09
   0D 01 02 06 08 0A 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0B 02 08 50
   6C 61 74 66 6F 72 6D 13 03 09 0C 14 10 02 0D 12
   0D 01 0E 0A 02 0F 10 01 04 6C 61 6E 67 0A 01 11
   01 04 6A 61 76 61 09 02 13 0E 02 06 4F 62 6A 65
   63 74 10 02 15 16 0D 01 04 09 02 17 04 02 0B 53
   63 61 6C 61 4F 62 6A 65 63 74 08 05 19 09 FFFFFF84 00
   1A 01 06 3C 69 6E 69 74 3E 14 01 07 05 08 1C 09
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 1D 02 12 53 74 61 63 6B 4F 76 65
   72 66 6C 6F 77 45 72 72 6F 72 10 02 0D 1E 09 02
   1C 0E 05 08 20 09 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 21 02 1F 43 6F
   6E 63 75 72 72 65 6E 74 4D 6F 64 69 66 69 63 61
   74 69 6F 6E 45 78 63 65 70 74 69 6F 6E 10 02 22
   25 0D 01 23 0A 02 24 10 01 04 75 74 69 6C 09 02
   20 23 08 05 27 09 FFFFFF84 00 28 01 09 61 72 72 61 79
   63 6F 70 79 14 06 29 2C 31 36 38 3A 10 02 15 2A
   09 02 2B 04 02 04 55 6E 69 74 08 05 2D 26 FFFFFFC0 00
   2E 01 03 73 72 63 10 02 15 2F 09 02 30 04 02 06
   41 6E 79 52 65 66 08 05 32 26 FFFFFFC0 00 33 01 06 73
   72 63 50 6F 73 10 02 15 34 09 02 35 04 02 03 49
   6E 74 08 05 37 26 FFFFFFC0 00 2E 01 04 64 65 73 74 08
   05 39 26 FFFFFFC0 00 33 01 07 64 65 73 74 50 6F 73 08
   05 3B 26 FFFFFFC0 00 33 01 06 6C 65 6E 67 74 68 08 05
   3D 09 FFFFFF84 00 3E 01 0B 63 72 65 61 74 65 41 72 72
   61 79 14 03 2E 3F 54 08 05 40 3C FFFFFFC0 00 41 01 09
   65 6C 65 6D 43 6C 61 73 73 30 02 42 4B 10 03 43
   46 49 0E 02 15 44 09 02 45 04 01 06 50 72 65 64
   65 66 09 02 47 48 02 05 43 6C 61 73 73 0A 02 45
   04 10 02 4A 4B 0C 00 04 08 4C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82 00
   4D 02 03 5F 24 31 11 02 4E 51 10 02 15 4F 09 02
   50 04 02 07 4E 6F 74 68 69 6E 67 10 02 15 52 09
   02 53 04 02 03 41 6E 79 08 05 3B 3C FFFFFFC0 00 33 08
   05 56 09 FFFFFF84 00 57 01 0A 61 72 72 61 79 63 6C 65
   61 72 14 02 29 58 08 05 59 55 FFFFFFC0 00 5A 01 03 61
   72 72 10 03 15 5B 33 09 02 5C 04 02 05 41 72 72
   61 79 08 05 5E 09 FFFFFF84 00 5F 01 0F 67 65 74 43 6C
   61 73 73 46 6F 72 4E 61 6D 65 14 02 60 65 30 02
   61 63 10 03 43 46 62 10 02 4A 63 04 08 64 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF82 00 4D 02 03 5F 24 32 08 05 66 5D FFFFFFC0 00
   67 01 04 6E 61 6D 65 10 02 43 68 09 02 69 48 02
   06 53 74 72 69 6E 67 08 07 6B 09 FFFFFFC2 FFFFFF80 FFFFFF84 00 6C
   01 03 45 4F 4C 15 01 6D 10 02 0D 6E 09 02 69 0E
   08 06 70 09 FFFFFFA0 FFFFFF80 04 6D 01 04 45 4F 4C 20 08 05
   72 09 FFFFFF84 00 73 01 0B 63 75 72 72 65 6E 74 54 69
   6D 65 15 01 74 10 02 15 75 09 02 76 04 02 04 4C
   6F 6E 67 08 05 78 09 FFFFFF84 00 79 01 0E 63 6F 6C 6C
   65 63 74 47 61 72 62 61 67 65 15 01 29 08 05 7B
   09 FFFFFF84 00 7C 01 12 64 65 66 61 75 6C 74 43 68 61
   72 73 65 74 4E 61 6D 65 15 01 67 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Platform.scala;
const #3 = Asciz	defaultCharsetName;
const #4 = Asciz	()Ljava/lang/String;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/compat/Platform$;
const #7 = class	#6;	//  scala/compat/Platform$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/compat/Platform$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/compat/Platform$;
const #11 = Field	#7.#10;	//  scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
const #12 = NameAndType	#3:#4;//  defaultCharsetName:()Ljava/lang/String;
const #13 = Method	#7.#12;	//  scala/compat/Platform$.defaultCharsetName:()Ljava/lang/String;
const #14 = Asciz	collectGarbage;
const #15 = Asciz	()V;
const #16 = NameAndType	#14:#15;//  collectGarbage:()V
const #17 = Method	#7.#16;	//  scala/compat/Platform$.collectGarbage:()V
const #18 = Asciz	currentTime;
const #19 = Asciz	()J;
const #20 = NameAndType	#18:#19;//  currentTime:()J
const #21 = Method	#7.#20;	//  scala/compat/Platform$.currentTime:()J
const #22 = Asciz	EOL;
const #23 = NameAndType	#22:#4;//  EOL:()Ljava/lang/String;
const #24 = Method	#7.#23;	//  scala/compat/Platform$.EOL:()Ljava/lang/String;
const #25 = Asciz	getClassForName;
const #26 = Asciz	(Ljava/lang/String;)Ljava/lang/Class;;
const #27 = NameAndType	#25:#26;//  getClassForName:(Ljava/lang/String;)Ljava/lang/Class;
const #28 = Method	#7.#27;	//  scala/compat/Platform$.getClassForName:(Ljava/lang/String;)Ljava/lang/Class;
const #29 = Asciz	(Ljava/lang/String;)Ljava/lang/Class<*>;;
const #30 = Asciz	Signature;
const #31 = Asciz	arrayclear;
const #32 = Asciz	([I)V;
const #33 = NameAndType	#31:#32;//  arrayclear:([I)V
const #34 = Method	#7.#33;	//  scala/compat/Platform$.arrayclear:([I)V
const #35 = Asciz	createArray;
const #36 = Asciz	(Ljava/lang/Class;I)Ljava/lang/Object;;
const #37 = NameAndType	#35:#36;//  createArray:(Ljava/lang/Class;I)Ljava/lang/Object;
const #38 = Method	#7.#37;	//  scala/compat/Platform$.createArray:(Ljava/lang/Class;I)Ljava/lang/Object;
const #39 = Asciz	(Ljava/lang/Class<*>;I)Ljava/lang/Object;;
const #40 = Asciz	arraycopy;
const #41 = Asciz	(Ljava/lang/Object;ILjava/lang/Object;II)V;
const #42 = NameAndType	#40:#41;//  arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
const #43 = Method	#7.#42;	//  scala/compat/Platform$.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
const #44 = Asciz	ScalaSig;
const #45 = Asciz	scala/compat/Platform;
const #46 = class	#45;	//  scala/compat/Platform
const #47 = Asciz	java/lang/Object;
const #48 = class	#47;	//  java/lang/Object

{
public static final java.lang.String defaultCharsetName();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	invokevirtual	#13; //Method scala/compat/Platform$.defaultCharsetName:()Ljava/lang/String;
   6:	areturn

public static final void collectGarbage();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	invokevirtual	#17; //Method scala/compat/Platform$.collectGarbage:()V
   6:	return

public static final long currentTime();
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	invokevirtual	#21; //Method scala/compat/Platform$.currentTime:()J
   6:	lreturn

public static final java.lang.String EOL();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	invokevirtual	#24; //Method scala/compat/Platform$.EOL:()Ljava/lang/String;
   6:	areturn

public static final java.lang.Class getClassForName(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	aload_0
   4:	invokevirtual	#28; //Method scala/compat/Platform$.getClassForName:(Ljava/lang/String;)Ljava/lang/Class;
   7:	areturn
  Signature: length = 0x2
   00 1D 

public static final void arrayclear(int[]);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	aload_0
   4:	invokevirtual	#34; //Method scala/compat/Platform$.arrayclear:([I)V
   7:	return

public static final java.lang.Object createArray(java.lang.Class, int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	aload_0
   4:	iload_1
   5:	invokevirtual	#38; //Method scala/compat/Platform$.createArray:(Ljava/lang/Class;I)Ljava/lang/Object;
   8:	areturn
  Signature: length = 0x2
   00 27 

public static final void arraycopy(java.lang.Object, int, java.lang.Object, int, int);
  Code:
   Stack=6, Locals=5, Args_size=5
   0:	getstatic	#11; //Field scala/compat/Platform$.MODULE$:Lscala/compat/Platform$;
   3:	aload_0
   4:	iload_1
   5:	aload_2
   6:	iload_3
   7:	iload	4
   9:	invokevirtual	#43; //Method scala/compat/Platform$.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   12:	return

}

