Compiled from "NodeFactory.scala"
public final class scala.xml.factory.NodeFactory$$anonfun$makeNode$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "NodeFactory.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$makeNode$1=class scala/xml/factory/NodeFactory$$anonfun$makeNode$1 of class scala/xml/factory/NodeFactory
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NodeFactory.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/factory/NodeFactory$$anonfun$makeNode$1;
class	scala/xml/factory/NodeFactory$$anonfun$makeNode$1
NameAndType	serialVersionUID:J
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.serialVersionUID:J
Asciz	children$1;
Asciz	Lscala/collection/Seq;;
Asciz	scope$1;
Asciz	Lscala/xml/NamespaceBinding;;
Asciz	attrSeq$1;
Asciz	Lscala/xml/MetaData;;
Asciz	name$1;
Asciz	Ljava/lang/String;;
Asciz	pre$1;
Asciz	$outer;
Asciz	Lscala/xml/factory/NodeFactory;;
Asciz	<init>;
Asciz	(Lscala/xml/factory/NodeFactory;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/xml/factory/NodeFactory;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.$outer:Lscala/xml/factory/NodeFactory;
NameAndType	pre$1:Ljava/lang/String;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.pre$1:Ljava/lang/String;
NameAndType	name$1:Ljava/lang/String;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.name$1:Ljava/lang/String;
NameAndType	attrSeq$1:Lscala/xml/MetaData;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.attrSeq$1:Lscala/xml/MetaData;
NameAndType	scope$1:Lscala/xml/NamespaceBinding;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.scope$1:Lscala/xml/NamespaceBinding;
NameAndType	children$1:Lscala/collection/Seq;
Field	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.children$1:Lscala/collection/Seq;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/xml/factory/NodeFactory<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/xml/Node;
class	scala/xml/Node
Asciz	(Lscala/xml/Node;)Z;
NameAndType	apply:(Lscala/xml/Node;)Z
Method	scala/xml/factory/NodeFactory$$anonfun$makeNode$1.apply:(Lscala/xml/Node;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/xml/factory/NodeFactory;
class	scala/xml/factory/NodeFactory
Asciz	nodeEquals;
Asciz	(Lscala/xml/Node;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)Z;
NameAndType	nodeEquals:(Lscala/xml/Node;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)Z
InterfaceMethod	scala/xml/factory/NodeFactory.nodeEquals:(Lscala/xml/Node;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)Z
Asciz	(TA;)Z;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$makeNode$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.Seq children$1;
  Signature: Lscala/collection/Seq;

private final scala.xml.NamespaceBinding scope$1;
  Signature: Lscala/xml/NamespaceBinding;

private final scala.xml.MetaData attrSeq$1;
  Signature: Lscala/xml/MetaData;

private final java.lang.String name$1;
  Signature: Ljava/lang/String;

private final java.lang.String pre$1;
  Signature: Ljava/lang/String;

private final scala.xml.factory.NodeFactory $outer;
  Signature: Lscala/xml/factory/NodeFactory;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.factory.NodeFactory$$anonfun$makeNode$1(scala.xml.factory.NodeFactory, java.lang.String, java.lang.String, scala.xml.MetaData, scala.xml.NamespaceBinding, scala.collection.Seq);
  Signature: (Lscala/xml/factory/NodeFactory;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V
  Code:
   Stack=2, Locals=7, Args_size=7
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/factory/NodeFactory;
	aload_0
	aload_2
	putfield	Field pre$1:Ljava/lang/String;
	aload_0
	aload_3
	putfield	Field name$1:Ljava/lang/String;
	aload_0
	aload	4
	putfield	Field attrSeq$1:Lscala/xml/MetaData;
	aload_0
	aload	5
	putfield	Field scope$1:Lscala/xml/NamespaceBinding;
	aload_0
	aload	6
	putfield	Field children$1:Lscala/collection/Seq;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;
   0      54      1    $outer       Lscala/xml/factory/NodeFactory;

  Signature: length = 0x2
   00 36 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/factory/NodeFactory;
	astore_3
	aload_0
	aload_1
	checkcast	class scala/xml/Node
	invokevirtual	Method apply:(Lscala/xml/Node;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;
   5      14      1    v1       Ljava/lang/Object;


public final boolean apply(scala.xml.Node);
  Signature: (Lscala/xml/Node;)Z
  Code:
   Stack=7, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/factory/NodeFactory;
	astore_2
	aload_0
	getfield	Field $outer:Lscala/xml/factory/NodeFactory;
	aload_1
	aload_0
	getfield	Field pre$1:Ljava/lang/String;
	aload_0
	getfield	Field name$1:Ljava/lang/String;
	aload_0
	getfield	Field attrSeq$1:Lscala/xml/MetaData;
	aload_0
	getfield	Field scope$1:Lscala/xml/NamespaceBinding;
	aload_0
	getfield	Field children$1:Lscala/collection/Seq;
	invokeinterface	InterfaceMethod scala/xml/factory/NodeFactory.nodeEquals:(Lscala/xml/Node;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;

  Signature: length = 0x2
   00 4D 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/factory/NodeFactory$$anonfun$makeNode$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

