Compiled from "jolib.scala"
public final class scala.concurrent.jolib$Join$$anonfun$tryMatch$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "jolib.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #89= #52 of #88; //Join=class scala/concurrent/jolib$Join of class scala/concurrent/jolib
   public final #90= #15 of #52; //$anonfun$tryMatch$1=class scala/concurrent/jolib$Join$$anonfun$tryMatch$1 of class scala/concurrent/jolib$Join
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	jolib.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/concurrent/jolib$Join;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/concurrent/jolib$Join;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/concurrent/jolib$Join$$anonfun$tryMatch$1;
const #15 = class	#14;	//  scala/concurrent/jolib$Join$$anonfun$tryMatch$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/concurrent/jolib$Join;
const #17 = Field	#15.#16;	//  scala/concurrent/jolib$Join$$anonfun$tryMatch$1.$outer:Lscala/concurrent/jolib$Join;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/Tuple2;
const #33 = class	#32;	//  scala/Tuple2
const #34 = Asciz	(Lscala/Tuple2;)Z;
const #35 = NameAndType	#30:#34;//  apply:(Lscala/Tuple2;)Z
const #36 = Method	#15.#35;	//  scala/concurrent/jolib$Join$$anonfun$tryMatch$1.apply:(Lscala/Tuple2;)Z
const #37 = Asciz	scala/runtime/BoxesRunTime;
const #38 = class	#37;	//  scala/runtime/BoxesRunTime
const #39 = Asciz	boxToBoolean;
const #40 = Asciz	(Z)Ljava/lang/Boolean;;
const #41 = NameAndType	#39:#40;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #42 = Method	#38.#41;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #43 = Asciz	v1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	_1;
const #46 = Asciz	()Ljava/lang/Object;;
const #47 = NameAndType	#45:#46;//  _1:()Ljava/lang/Object;
const #48 = Method	#33.#47;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #49 = Asciz	scala/collection/immutable/List;
const #50 = class	#49;	//  scala/collection/immutable/List
const #51 = Asciz	scala/concurrent/jolib$Join;
const #52 = class	#51;	//  scala/concurrent/jolib$Join
const #53 = Asciz	canMatch;
const #54 = Asciz	(Lscala/collection/immutable/List;)Z;
const #55 = NameAndType	#53:#54;//  canMatch:(Lscala/collection/immutable/List;)Z
const #56 = Method	#52.#55;	//  scala/concurrent/jolib$Join.canMatch:(Lscala/collection/immutable/List;)Z
const #57 = Asciz	scala/MatchError;
const #58 = class	#57;	//  scala/MatchError
const #59 = Asciz	toString;
const #60 = Asciz	()Ljava/lang/String;;
const #61 = NameAndType	#59:#60;//  toString:()Ljava/lang/String;
const #62 = Method	#33.#61;	//  scala/Tuple2.toString:()Ljava/lang/String;
const #63 = Asciz	(Ljava/lang/String;)V;
const #64 = NameAndType	#5:#63;//  "<init>":(Ljava/lang/String;)V
const #65 = Method	#58.#64;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #66 = Asciz	temp1;
const #67 = Asciz	Lscala/Tuple2;;
const #68 = Asciz	temp2;
const #69 = Asciz	Lscala/collection/immutable/List;;
const #70 = Asciz	(Lscala/Tuple2<Lscala/collection/immutable/List<Lscala/concurrent/jolib$Signal;>;Lscala/PartialFunction<Lscala/collection/immutable/List<Ljava/lang/Object;>;Ljava/lang/Object;>;>;)Z;
const #71 = Asciz	Signature;
const #72 = Asciz	andThen;
const #73 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #74 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #75 = NameAndType	#72:#74;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #76 = Method	#22.#75;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #77 = Asciz	g;
const #78 = Asciz	Lscala/Function1;;
const #79 = Asciz	compose;
const #80 = NameAndType	#79:#74;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #81 = Method	#22.#80;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #82 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #83 = NameAndType	#59:#82;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #84 = Method	#22.#83;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #85 = Asciz	Scala;
const #86 = Asciz	InnerClasses;
const #87 = Asciz	scala/concurrent/jolib;
const #88 = class	#87;	//  scala/concurrent/jolib
const #89 = Asciz	Join;
const #90 = Asciz	$anonfun$tryMatch$1;
const #91 = Asciz	scala/Function1;
const #92 = class	#91;	//  scala/Function1
const #93 = Asciz	scala/ScalaObject;
const #94 = class	#93;	//  scala/ScalaObject
const #95 = Asciz	java/io/Serializable;
const #96 = class	#95;	//  java/io/Serializable

{
public scala.concurrent.jolib$Join$$anonfun$tryMatch$1(scala.concurrent.jolib$Join);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/concurrent/jolib$Join;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;
   0      26      1    $outer       Lscala/concurrent/jolib$Join;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/concurrent/jolib$Join;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#33; //class scala/Tuple2
   10:	invokevirtual	#36; //Method apply:(Lscala/Tuple2;)Z
   13:	invokestatic	#42; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   16:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;
   5      12      1    v1       Ljava/lang/Object;


public final boolean apply(scala.Tuple2);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/concurrent/jolib$Join;
   4:	astore	4
   6:	aload_1
   7:	astore_2
   8:	aload_2
   9:	ifnull	29
   12:	aload_2
   13:	invokevirtual	#48; //Method scala/Tuple2._1:()Ljava/lang/Object;
   16:	checkcast	#50; //class scala/collection/immutable/List
   19:	astore_3
   20:	aload_0
   21:	getfield	#17; //Field $outer:Lscala/concurrent/jolib$Join;
   24:	aload_3
   25:	invokevirtual	#56; //Method scala/concurrent/jolib$Join.canMatch:(Lscala/collection/immutable/List;)Z
   28:	ireturn
   29:	new	#58; //class scala/MatchError
   32:	dup
   33:	aload_2
   34:	invokevirtual	#62; //Method scala/Tuple2.toString:()Ljava/lang/String;
   37:	invokespecial	#65; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   40:	athrow
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;
   8      33      2    temp1       Lscala/Tuple2;
   20      8      3    temp2       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 46 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#76; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#81; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 43: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/jolib$Join$$anonfun$tryMatch$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#84; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 43: 0


}

