Compiled from "jolib.scala"
public abstract class scala.concurrent.jolib$Signal extends java.lang.Object implements scala.ScalaObject
  SourceFile: "jolib.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #70= #50 of #69; //Join=class scala/concurrent/jolib$Join of class scala/concurrent/jolib
   public abstract #71= #14 of #69; //Signal=class scala/concurrent/jolib$Signal of class scala/concurrent/jolib
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	jolib.scala;
const #3 = Asciz	queue;
const #4 = Asciz	Lscala/collection/mutable/Queue;;
const #5 = Asciz	Lscala/collection/mutable/Queue<Ljava/lang/Object;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	join;
const #8 = Asciz	Lscala/concurrent/jolib$Join;;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/concurrent/jolib$Join;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	scala/concurrent/jolib$Signal;
const #14 = class	#13;	//  scala/concurrent/jolib$Signal
const #15 = NameAndType	#7:#8;//  join:Lscala/concurrent/jolib$Join;
const #16 = Field	#14.#15;	//  scala/concurrent/jolib$Signal.join:Lscala/concurrent/jolib$Join;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#9:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/collection/mutable/Queue;
const #23 = class	#22;	//  scala/collection/mutable/Queue
const #24 = Method	#23.#20;	//  scala/collection/mutable/Queue."<init>":()V
const #25 = NameAndType	#3:#4;//  queue:Lscala/collection/mutable/Queue;
const #26 = Field	#14.#25;	//  scala/concurrent/jolib$Signal.queue:Lscala/collection/mutable/Queue;
const #27 = Asciz	this;
const #28 = Asciz	Lscala/concurrent/jolib$Signal;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	tryReduction;
const #31 = Asciz	(Ljava/lang/Object;)V;
const #32 = Asciz	()Lscala/collection/mutable/Queue;;
const #33 = NameAndType	#3:#32;//  queue:()Lscala/collection/mutable/Queue;
const #34 = Method	#14.#33;	//  scala/concurrent/jolib$Signal.queue:()Lscala/collection/mutable/Queue;
const #35 = Asciz	scala/runtime/ScalaRunTime$;
const #36 = class	#35;	//  scala/runtime/ScalaRunTime$
const #37 = Asciz	MODULE$;
const #38 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #39 = NameAndType	#37:#38;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #40 = Field	#36.#39;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #41 = Asciz	boxArray;
const #42 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #43 = NameAndType	#41:#42;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #44 = Method	#36.#43;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #45 = Asciz	enqueue;
const #46 = Asciz	(Lscala/collection/Sequence;)V;
const #47 = NameAndType	#45:#46;//  enqueue:(Lscala/collection/Sequence;)V
const #48 = Method	#23.#47;	//  scala/collection/mutable/Queue.enqueue:(Lscala/collection/Sequence;)V
const #49 = Asciz	scala/concurrent/jolib$Join;
const #50 = class	#49;	//  scala/concurrent/jolib$Join
const #51 = Asciz	tryMatch;
const #52 = Asciz	()Lscala/Function0;;
const #53 = NameAndType	#51:#52;//  tryMatch:()Lscala/Function0;
const #54 = Method	#50.#53;	//  scala/concurrent/jolib$Join.tryMatch:()Lscala/Function0;
const #55 = Asciz	scala/Function0;
const #56 = class	#55;	//  scala/Function0
const #57 = Asciz	apply;
const #58 = Asciz	()Ljava/lang/Object;;
const #59 = NameAndType	#57:#58;//  apply:()Ljava/lang/Object;
const #60 = InterfaceMethod	#56.#59;	//  scala/Function0.apply:()Ljava/lang/Object;
const #61 = Asciz	x;
const #62 = Asciz	Ljava/lang/Object;;
const #63 = Asciz	continuation;
const #64 = Asciz	Lscala/Function0;;
const #65 = Asciz	()Lscala/collection/mutable/Queue<Ljava/lang/Object;>;;
const #66 = Asciz	Scala;
const #67 = Asciz	InnerClasses;
const #68 = Asciz	scala/concurrent/jolib;
const #69 = class	#68;	//  scala/concurrent/jolib
const #70 = Asciz	Join;
const #71 = Asciz	Signal;
const #72 = Asciz	scala/ScalaObject;
const #73 = class	#72;	//  scala/ScalaObject

{
public scala.concurrent.jolib$Signal(scala.concurrent.jolib$Join);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#16; //Field join:Lscala/concurrent/jolib$Join;
   5:	aload_0
   6:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	new	#23; //class scala/collection/mutable/Queue
   13:	dup
   14:	invokespecial	#24; //Method scala/collection/mutable/Queue."<init>":()V
   17:	putfield	#26; //Field queue:Lscala/collection/mutable/Queue;
   20:	return
  LineNumberTable: 
   line 55: 0
   line 57: 9

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/concurrent/jolib$Signal;
   0      21      1    join       Lscala/concurrent/jolib$Join;


public void tryReduction(java.lang.Object);
  Code:
   Stack=6, Locals=4, Args_size=2
   0:	aload_0
   1:	getfield	#16; //Field join:Lscala/concurrent/jolib$Join;
   4:	dup
   5:	astore_3
   6:	monitorenter
   7:	aload_0
   8:	invokevirtual	#34; //Method queue:()Lscala/collection/mutable/Queue;
   11:	getstatic	#40; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   14:	iconst_1
   15:	anewarray	#18; //class java/lang/Object
   18:	dup
   19:	iconst_0
   20:	aload_1
   21:	aastore
   22:	invokevirtual	#44; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   25:	invokevirtual	#48; //Method scala/collection/mutable/Queue.enqueue:(Lscala/collection/Sequence;)V
   28:	aload_0
   29:	getfield	#16; //Field join:Lscala/concurrent/jolib$Join;
   32:	invokevirtual	#54; //Method scala/concurrent/jolib$Join.tryMatch:()Lscala/Function0;
   35:	aload_3
   36:	monitorexit
   37:	checkcast	#56; //class scala/Function0
   40:	astore_2
   41:	aload_2
   42:	invokeinterface	#60,  1; //InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
   47:	pop
   48:	return
   49:	aload_3
   50:	monitorexit
   51:	athrow
  Exception table:
   from   to  target type
     7    37    49   any
  LineNumberTable: 
   line 59: 0
   line 60: 7
   line 61: 28
   line 59: 36
   line 63: 41
   line 59: 50

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      52      0    this       Lscala/concurrent/jolib$Signal;
   0      52      1    x       Ljava/lang/Object;
   41      7      2    continuation       Lscala/Function0;


public scala.collection.mutable.Queue queue();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#26; //Field queue:Lscala/collection/mutable/Queue;
   4:	areturn
  LineNumberTable: 
   line 57: 0

  Signature: length = 0x2
   00 41 

}

