Compiled from "MailBox.scala"
public final class scala.concurrent.ListQueueCreator$$anon$1 extends java.lang.Object implements scala.concurrent.QueueModule
  SourceFile: "MailBox.scala"
  Signature: length = 0x2
   00 FFFFFF83 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/concurrent/ListQueueCreator$$anon$1 of class scala/concurrent/ListQueueCreator
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MailBox.scala;
Asciz	make;
Asciz	()Lscala/collection/immutable/List;;
Asciz	Code;
Asciz	scala/collection/immutable/Nil$;
class	scala/collection/immutable/Nil$
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/Nil$;;
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Asciz	LineNumberTable;
Asciz	()Lscala/collection/immutable/List<TA;>;;
Asciz	Signature;
Asciz	append;
Asciz	(Lscala/collection/immutable/List;Ljava/lang/Object;)Lscala/collection/immutable/List;;
Asciz	$colon$colon;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/Nil$.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon$colon;
Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Asciz	this;
Asciz	Lscala/concurrent/ListQueueCreator$$anon$1;;
Asciz	l;
Asciz	Lscala/collection/immutable/List;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/List<TA;>;TA;)Lscala/collection/immutable/List<TA;>;;
Asciz	extractFirst;
Asciz	(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/collection/immutable/$colon$colon;
class	scala/collection/immutable/$colon$colon
Asciz	scala$collection$immutable$$colon$colon$$hd;
NameAndType	scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
Field	scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
Asciz	tl;
NameAndType	tl:Lscala/collection/immutable/List;
Field	scala/collection/immutable/$colon$colon.tl:Lscala/collection/immutable/List;
Asciz	scala/Function1;
class	scala/Function1
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToBoolean;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	scala/concurrent/ListQueueCreator$$anon$1;
class	scala/concurrent/ListQueueCreator$$anon$1
NameAndType	extractFirst:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;
Method	scala/concurrent/ListQueueCreator$$anon$1.extractFirst:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;
NameAndType	x:Ljava/lang/Object;
Field	scala/Some.x:Ljava/lang/Object;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Method	scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/Option;
class	scala/Option
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Option.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
InterfaceMethod	scala/collection/SeqLike.toString:()Ljava/lang/String;
Asciz	p;
Asciz	Lscala/Function1;;
Asciz	temp21;
Asciz	Lscala/collection/immutable/$colon$colon;;
Asciz	temp23;
Asciz	temp15;
Asciz	Lscala/Some;;
Asciz	temp16;
Asciz	Lscala/Tuple2;;
Asciz	temp22;
Asciz	temp13;
Asciz	Lscala/Option;;
Asciz	(Lscala/collection/immutable/List<TA;>;Lscala/Function1<TA;Ljava/lang/Boolean;>;)Lscala/Option<Lscala/Tuple2<TA;Lscala/collection/immutable/List<TA;>;>;>;;
Asciz	(Ljava/lang/Object;Lscala/Function1;)Lscala/Option;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	append:(Lscala/collection/immutable/List;Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/concurrent/ListQueueCreator$$anon$1.append:(Lscala/collection/immutable/List;Ljava/lang/Object;)Lscala/collection/immutable/List;
NameAndType	make:()Lscala/collection/immutable/List;
Method	scala/concurrent/ListQueueCreator$$anon$1.make:()Lscala/collection/immutable/List;
Asciz	(Lscala/concurrent/ListQueueCreator;)V;
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$outer;
Asciz	Lscala/concurrent/ListQueueCreator;;
Asciz	Ljava/lang/Object;Lscala/concurrent/QueueModule<TA;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/concurrent/ListQueueCreator;
class	scala/concurrent/ListQueueCreator
Asciz	$anon$1;
Asciz	scala/concurrent/QueueModule;
class	scala/concurrent/QueueModule

{
public scala.collection.immutable.List make();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	areturn
  Labels:
  Signature: length = 0x2
   00 0D 

public scala.collection.immutable.List append(scala.collection.immutable.List, java.lang.Object);
  Signature: (Lscala/collection/immutable/List;Ljava/lang/Object;)Lscala/collection/immutable/List;
  Code:
   Stack=2, Locals=3, Args_size=3
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	aload_2
	invokevirtual	Method scala/collection/immutable/Nil$.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	aload_1
	invokevirtual	Method scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/concurrent/ListQueueCreator$$anon$1;
   0      12      1    l       Lscala/collection/immutable/List;
   0      12      2    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 22 

public scala.Option extractFirst(scala.collection.immutable.List, scala.Function1);
  Signature: (Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;
  Code:
   Stack=7, Locals=9, Args_size=3
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	dup
	ifnonnull	l1 // aload_1
	pop
	aload_1
	ifnull	l2 // getstatic
	goto	l3 // aload_1
l1	aload_1
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload_1
l2	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l4 // areturn
l3	aload_1
	instanceof	class scala/collection/immutable/$colon$colon
	ifeq	l5 // new
	aload_1
	checkcast	class scala/collection/immutable/$colon$colon
	astore_3
	aload_3
	getfield	Field scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
	astore	7
	aload_3
	getfield	Field scala/collection/immutable/$colon$colon.tl:Lscala/collection/immutable/List;
	astore	4
	aload_2
	aload	7
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l6 // aload_0
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload	7
	aload	4
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	goto	l4 // areturn
l6	aload_0
	aload	4
	aload_2
	invokevirtual	Method extractFirst:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;
	astore	8
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l7 // aload
	pop
	aload	8
	ifnull	l8 // getstatic
	goto	l9 // aload
l7	aload	8
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l9 // aload
l8	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l4 // areturn
l9	aload	8
	instanceof	class scala/Some
	ifeq	l10 // new
	aload	8
	checkcast	class scala/Some
	astore	5
	aload	5
	getfield	Field scala/Some.x:Ljava/lang/Object;
	checkcast	class scala/Tuple2
	astore	6
	aload	6
	ifnull	l11 // new
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload	6
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	aload	6
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	checkcast	class scala/collection/immutable/List
	aload	7
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l4	areturn
l11	new	class scala/MatchError
	dup
	aload	8
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l10	new	class scala/MatchError
	dup
	aload	8
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l5	new	class scala/MatchError
	dup
	aload_1
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 15 // aload_1
   	l2 = 22 // getstatic
   	l3 = 28 // aload_1
   	l6 = 87 // aload_0
   	l7 = 112 // aload
   	l8 = 120 // getstatic
   	l9 = 126 // aload
   	l4 = 188 // areturn
   	l11 = 189 // new
   	l10 = 202 // new
   	l5 = 215 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      229      0    this       Lscala/concurrent/ListQueueCreator$$anon$1;
   0      229      1    l       Lscala/collection/immutable/List;
   0      229      2    p       Lscala/Function1;
   40      148      3    temp21       Lscala/collection/immutable/$colon$colon;
   189      26      3    temp21       Lscala/collection/immutable/$colon$colon;
   52      136      4    temp23       Lscala/collection/immutable/List;
   189      26      4    temp23       Lscala/collection/immutable/List;
   141      47      5    temp15       Lscala/Some;
   189      13      5    temp15       Lscala/Some;
   151      37      6    temp16       Lscala/Tuple2;
   189      13      6    temp16       Lscala/Tuple2;
   46      142      7    temp22       Ljava/lang/Object;
   189      26      7    temp22       Ljava/lang/Object;
   96      92      8    temp13       Lscala/Option;
   189      26      8    temp13       Lscala/Option;

  Signature: length = 0x2
   00 76 

public scala.Option extractFirst(java.lang.Object, scala.Function1);
  Signature: (Ljava/lang/Object;Lscala/Function1;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/collection/immutable/List
	aload_2
	invokevirtual	Method extractFirst:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/concurrent/ListQueueCreator$$anon$1;
   0      10      1    l       Ljava/lang/Object;
   0      10      2    p       Lscala/Function1;


public java.lang.Object append(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/collection/immutable/List
	aload_2
	invokevirtual	Method append:(Lscala/collection/immutable/List;Ljava/lang/Object;)Lscala/collection/immutable/List;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/concurrent/ListQueueCreator$$anon$1;
   0      10      1    l       Ljava/lang/Object;
   0      10      2    x       Ljava/lang/Object;


public java.lang.Object make();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method make:()Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.concurrent.ListQueueCreator$$anon$1(scala.concurrent.ListQueueCreator);
  Signature: (Lscala/concurrent/ListQueueCreator;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/concurrent/ListQueueCreator$$anon$1;
   0      5      1    $outer       Lscala/concurrent/ListQueueCreator;


}

