Compiled from "MailBox.scala"
public class scala.concurrent.MailBox$Receiver extends scala.concurrent.MailBox$PreReceiver implements scala.ScalaObject
  SourceFile: "MailBox.scala"
  Signature: length = 0x2
   00 43 
  Scala: length = 0x
   
  InnerClass: 
   public #72= #12 of #71; //Receiver=class scala/concurrent/MailBox$Receiver of class scala/concurrent/MailBox
   public abstract #73= #16 of #71; //PreReceiver=class scala/concurrent/MailBox$PreReceiver of class scala/concurrent/MailBox
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MailBox.scala;
const #3 = Asciz	receiver;
const #4 = Asciz	Lscala/PartialFunction;;
const #5 = Asciz	Lscala/PartialFunction<Ljava/lang/Object;TA;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/concurrent/MailBox;Lscala/PartialFunction;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/concurrent/MailBox$Receiver;
const #12 = class	#11;	//  scala/concurrent/MailBox$Receiver
const #13 = NameAndType	#3:#4;//  receiver:Lscala/PartialFunction;
const #14 = Field	#12.#13;	//  scala/concurrent/MailBox$Receiver.receiver:Lscala/PartialFunction;
const #15 = Asciz	scala/concurrent/MailBox$PreReceiver;
const #16 = class	#15;	//  scala/concurrent/MailBox$PreReceiver
const #17 = Asciz	(Lscala/concurrent/MailBox;)V;
const #18 = NameAndType	#7:#17;//  "<init>":(Lscala/concurrent/MailBox;)V
const #19 = Method	#16.#18;	//  scala/concurrent/MailBox$PreReceiver."<init>":(Lscala/concurrent/MailBox;)V
const #20 = Asciz	this;
const #21 = Asciz	Lscala/concurrent/MailBox$Receiver;;
const #22 = Asciz	$outer;
const #23 = Asciz	Lscala/concurrent/MailBox;;
const #24 = Asciz	LocalVariableTable;
const #25 = Asciz	(Lscala/concurrent/MailBox;Lscala/PartialFunction<Ljava/lang/Object;TA;>;)V;
const #26 = Asciz	scala$concurrent$MailBox$Receiver$$$outer;
const #27 = Asciz	()Lscala/concurrent/MailBox;;
const #28 = NameAndType	#22:#23;//  $outer:Lscala/concurrent/MailBox;
const #29 = Field	#16.#28;	//  scala/concurrent/MailBox$PreReceiver.$outer:Lscala/concurrent/MailBox;
const #30 = Asciz	receiveWithin;
const #31 = Asciz	(J)Ljava/lang/Object;;
const #32 = Asciz	msg;
const #33 = Asciz	()Ljava/lang/Object;;
const #34 = NameAndType	#32:#33;//  msg:()Ljava/lang/Object;
const #35 = Method	#12.#34;	//  scala/concurrent/MailBox$Receiver.msg:()Ljava/lang/Object;
const #36 = Asciz	wait;
const #37 = Asciz	(J)V;
const #38 = NameAndType	#36:#37;//  wait:(J)V
const #39 = Method	#12.#38;	//  scala/concurrent/MailBox$Receiver.wait:(J)V
const #40 = Asciz	scala/concurrent/TIMEOUT$;
const #41 = class	#40;	//  scala/concurrent/TIMEOUT$
const #42 = Asciz	MODULE$;
const #43 = Asciz	Lscala/concurrent/TIMEOUT$;;
const #44 = NameAndType	#42:#43;//  MODULE$:Lscala/concurrent/TIMEOUT$;
const #45 = Field	#41.#44;	//  scala/concurrent/TIMEOUT$.MODULE$:Lscala/concurrent/TIMEOUT$;
const #46 = Asciz	scala/Function1;
const #47 = class	#46;	//  scala/Function1
const #48 = Asciz	apply;
const #49 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #50 = NameAndType	#48:#49;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #51 = InterfaceMethod	#47.#50;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #52 = Asciz	msec;
const #53 = Asciz	J;
const #54 = Asciz	(J)TA;;
const #55 = Asciz	receive;
const #56 = Asciz	()V;
const #57 = NameAndType	#36:#56;//  wait:()V
const #58 = Method	#12.#57;	//  scala/concurrent/MailBox$Receiver.wait:()V
const #59 = Asciz	()TA;;
const #60 = Asciz	isDefinedAt;
const #61 = Asciz	(Ljava/lang/Object;)Z;
const #62 = Asciz	scala/PartialFunction;
const #63 = class	#62;	//  scala/PartialFunction
const #64 = NameAndType	#60:#61;//  isDefinedAt:(Ljava/lang/Object;)Z
const #65 = InterfaceMethod	#63.#64;	//  scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
const #66 = Asciz	Ljava/lang/Object;;
const #67 = Asciz	<A:Ljava/lang/Object;>Lscala/concurrent/MailBox$PreReceiver;Lscala/ScalaObject;;
const #68 = Asciz	Scala;
const #69 = Asciz	InnerClasses;
const #70 = Asciz	scala/concurrent/MailBox;
const #71 = class	#70;	//  scala/concurrent/MailBox
const #72 = Asciz	Receiver;
const #73 = Asciz	PreReceiver;
const #74 = Asciz	scala/ScalaObject;
const #75 = class	#74;	//  scala/ScalaObject

{
public scala.concurrent.MailBox$Receiver(scala.concurrent.MailBox, scala.PartialFunction);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#14; //Field receiver:Lscala/PartialFunction;
   5:	aload_0
   6:	aload_1
   7:	invokespecial	#19; //Method scala/concurrent/MailBox$PreReceiver."<init>":(Lscala/concurrent/MailBox;)V
   10:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/concurrent/MailBox$Receiver;
   0      11      1    $outer       Lscala/concurrent/MailBox;
   0      11      2    receiver       Lscala/PartialFunction;

  Signature: length = 0x2
   00 19 

public scala.concurrent.MailBox scala$concurrent$MailBox$Receiver$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#29; //Field scala/concurrent/MailBox$PreReceiver.$outer:Lscala/concurrent/MailBox;
   4:	areturn
  LineNumberTable: 
   line 29: 0


public java.lang.Object receiveWithin(long);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokevirtual	#35; //Method msg:()Ljava/lang/Object;
   8:	ifnonnull	16
   11:	aload_0
   12:	lload_1
   13:	invokevirtual	#39; //Method wait:(J)V
   16:	aload_0
   17:	getfield	#14; //Field receiver:Lscala/PartialFunction;
   20:	aload_0
   21:	invokevirtual	#35; //Method msg:()Ljava/lang/Object;
   24:	ifnull	34
   27:	aload_0
   28:	invokevirtual	#35; //Method msg:()Ljava/lang/Object;
   31:	goto	37
   34:	getstatic	#45; //Field scala/concurrent/TIMEOUT$.MODULE$:Lscala/concurrent/TIMEOUT$;
   37:	invokeinterface	#51,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   42:	aload_0
   43:	monitorexit
   44:	areturn
   45:	aload_0
   46:	monitorexit
   47:	athrow
  Exception table:
   from   to  target type
     4    44    45   any
  LineNumberTable: 
   line 38: 0
   line 39: 4
   line 40: 16
   line 38: 43

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      48      0    this       Lscala/concurrent/MailBox$Receiver;
   0      48      1    msec       J

  Signature: length = 0x2
   00 36 

public java.lang.Object receive();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	dup
   2:	pop
   3:	monitorenter
   4:	aload_0
   5:	invokevirtual	#35; //Method msg:()Ljava/lang/Object;
   8:	ifnonnull	18
   11:	aload_0
   12:	invokevirtual	#58; //Method wait:()V
   15:	goto	4
   18:	aload_0
   19:	getfield	#14; //Field receiver:Lscala/PartialFunction;
   22:	aload_0
   23:	invokevirtual	#35; //Method msg:()Ljava/lang/Object;
   26:	invokeinterface	#51,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   31:	aload_0
   32:	monitorexit
   33:	areturn
   34:	aload_0
   35:	monitorexit
   36:	athrow
  Exception table:
   from   to  target type
     4    33    34   any
  LineNumberTable: 
   line 33: 0
   line 34: 4
   line 35: 18
   line 33: 32

  Signature: length = 0x2
   00 3B 

public boolean isDefinedAt(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#14; //Field receiver:Lscala/PartialFunction;
   4:	aload_1
   5:	invokeinterface	#65,  2; //InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
   10:	ireturn
  LineNumberTable: 
   line 31: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/concurrent/MailBox$Receiver;
   0      11      1    msg       Ljava/lang/Object;


}

