Compiled from "ops.scala"
public final class scala.concurrent.ops$$anonfun$getOrThrow$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ops.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$getOrThrow$2=class scala/concurrent/ops$$anonfun$getOrThrow$2 of class scala/concurrent/ops
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ops.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/concurrent/ops$$anonfun$getOrThrow$2;
class	scala/concurrent/ops$$anonfun$getOrThrow$2
NameAndType	serialVersionUID:J
Field	scala/concurrent/ops$$anonfun$getOrThrow$2.serialVersionUID:J
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	LineNumberTable;
Asciz	identity;
NameAndType	identity:(Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	(TA;)TA;;
Asciz	Signature;
Asciz	<init>;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/concurrent/ops;
class	scala/concurrent/ops
Asciz	$anonfun$getOrThrow$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 18 

public scala.concurrent.ops$$anonfun$getOrThrow$2();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

