Compiled from "pilib.scala"
public final class scala.concurrent.pilib$UChan$$anonfun$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "pilib.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #60= #57 of #59; //UChan=class scala/concurrent/pilib$UChan of class scala/concurrent/pilib
   public final #61= #26 of #57; //$anonfun$1=class scala/concurrent/pilib$UChan$$anonfun$1 of class scala/concurrent/pilib$UChan
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	pilib.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/concurrent/pilib$UChan;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function1$class;
const #13 = class	#12;	//  scala/Function1$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function1;)V
const #17 = Method	#13.#16;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/concurrent/pilib$UChan$$anonfun$1;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/concurrent/pilib$UChan;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/concurrent/pilib$UChan$$anonfun$1;
const #26 = class	#25;	//  scala/concurrent/pilib$UChan$$anonfun$1
const #27 = Asciz	(Ljava/lang/Object;)V;
const #28 = NameAndType	#23:#27;//  apply:(Ljava/lang/Object;)V
const #29 = Method	#26.#28;	//  scala/concurrent/pilib$UChan$$anonfun$1.apply:(Ljava/lang/Object;)V
const #30 = Asciz	scala/runtime/BoxedUnit;
const #31 = class	#30;	//  scala/runtime/BoxedUnit
const #32 = Asciz	UNIT;
const #33 = Asciz	Lscala/runtime/BoxedUnit;;
const #34 = NameAndType	#32:#33;//  UNIT:Lscala/runtime/BoxedUnit;
const #35 = Field	#31.#34;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #36 = Asciz	v1;
const #37 = Asciz	Ljava/lang/Object;;
const #38 = Asciz	x;
const #39 = Asciz	andThen;
const #40 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #41 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #42 = NameAndType	#39:#41;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #43 = Method	#13.#42;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #44 = Asciz	g;
const #45 = Asciz	Lscala/Function1;;
const #46 = Asciz	compose;
const #47 = NameAndType	#46:#41;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #48 = Method	#13.#47;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #49 = Asciz	toString;
const #50 = Asciz	()Ljava/lang/String;;
const #51 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #52 = NameAndType	#49:#51;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #53 = Method	#13.#52;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #54 = Asciz	Scala;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/concurrent/pilib$UChan;
const #57 = class	#56;	//  scala/concurrent/pilib$UChan
const #58 = Asciz	scala/concurrent/pilib;
const #59 = class	#58;	//  scala/concurrent/pilib
const #60 = Asciz	UChan;
const #61 = Asciz	$anonfun$1;
const #62 = Asciz	scala/Function1;
const #63 = class	#62;	//  scala/Function1
const #64 = Asciz	scala/ScalaObject;
const #65 = class	#64;	//  scala/ScalaObject
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public scala.concurrent.pilib$UChan$$anonfun$1(scala.concurrent.pilib$UChan);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/pilib$UChan$$anonfun$1;
   0      9      1    $outer       Lscala/concurrent/pilib$UChan;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#29; //Method apply:(Ljava/lang/Object;)V
   5:	getstatic	#35; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   8:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/pilib$UChan$$anonfun$1;
   0      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Lscala/concurrent/pilib$UChan$$anonfun$1;
   0      1      1    x       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#43; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/pilib$UChan$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#48; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 59: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/pilib$UChan$$anonfun$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#53; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 59: 0


}

