Compiled from "pilib.scala"
public class scala.concurrent.pilib$Sum extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "pilib.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Sum=class scala/concurrent/pilib$Sum of class scala/concurrent/pilib
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	pilib.scala;
Asciz	initialized;
Asciz	Z;
Asciz	cont;
Asciz	Lscala/Function0;;
Asciz	Lscala/Function0<Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	gs;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/List<Lscala/concurrent/pilib$UGP;>;;
Asciz	<init>;
Asciz	(Lscala/collection/immutable/List;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/concurrent/pilib$Sum;
class	scala/concurrent/pilib$Sum
NameAndType	gs:Lscala/collection/immutable/List;
Field	scala/concurrent/pilib$Sum.gs:Lscala/collection/immutable/List;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
NameAndType	initialized:Z
Field	scala/concurrent/pilib$Sum.initialized:Z
Asciz	this;
Asciz	Lscala/concurrent/pilib$Sum;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/List<Lscala/concurrent/pilib$UGP;>;)V;
Asciz	gd2$1;
Asciz	(Lscala/collection/immutable/List;)Z;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	gs:()Lscala/collection/immutable/List;
Method	scala/concurrent/pilib$Sum.gs:()Lscala/collection/immutable/List;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	canEqual;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	productArity;
Asciz	()I;
Asciz	productPrefix;
Asciz	Sum;
String	Sum
NameAndType	gd2$1:(Lscala/collection/immutable/List;)Z
Method	scala/concurrent/pilib$Sum.gd2$1:(Lscala/collection/immutable/List;)Z
Asciz	scala/Equals;
class	scala/Equals
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp9;
Asciz	temp10;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	hashCode;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	copy;
Asciz	(Lscala/collection/immutable/List;)Lscala/concurrent/pilib$Sum;;
NameAndType	"<init>":(Lscala/collection/immutable/List;)V
Method	scala/concurrent/pilib$Sum."<init>":(Lscala/collection/immutable/List;)V
Asciz	set;
Asciz	(Lscala/Function0;)V;
Asciz	cont_$eq;
NameAndType	cont_$eq:(Lscala/Function0;)V
Method	scala/concurrent/pilib$Sum.cont_$eq:(Lscala/Function0;)V
Asciz	initialized_$eq;
Asciz	(Z)V;
NameAndType	initialized_$eq:(Z)V
Method	scala/concurrent/pilib$Sum.initialized_$eq:(Z)V
Asciz	notify;
NameAndType	notify:()V
Method	scala/concurrent/pilib$Sum.notify:()V
Asciz	f;
Asciz	(Lscala/Function0<Ljava/lang/Object;>;)V;
Asciz	continue;
Asciz	()Ljava/lang/Object;;
Asciz	()Z;
NameAndType	initialized:()Z
Method	scala/concurrent/pilib$Sum.initialized:()Z
Asciz	wait;
NameAndType	wait:()V
Method	scala/concurrent/pilib$Sum.wait:()V
Asciz	()Lscala/Function0;;
NameAndType	cont:()Lscala/Function0;
Method	scala/concurrent/pilib$Sum.cont:()Lscala/Function0;
Asciz	scala/Function0;
class	scala/Function0
Asciz	apply;
NameAndType	apply:()Ljava/lang/Object;
InterfaceMethod	scala/Function0.apply:()Ljava/lang/Object;
NameAndType	cont:Lscala/Function0;
Field	scala/concurrent/pilib$Sum.cont:Lscala/Function0;
Asciz	()Lscala/Function0<Ljava/lang/Object;>;;
Asciz	()Lscala/collection/immutable/List<Lscala/concurrent/pilib$UGP;>;;
Asciz	copy$default$1;
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	productIterator;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/concurrent/pilib;
class	scala/concurrent/pilib
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private boolean initialized;
  Signature: Z

private scala.Function0 cont;
  Signature: Lscala/Function0;
  Signature: length = 0x2
   00 07 

private final scala.collection.immutable.List gs;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 0B 

public scala.concurrent.pilib$Sum(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field gs:Lscala/collection/immutable/List;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	aload_0
	iconst_0
	putfield	Field initialized:Z
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/concurrent/pilib$Sum;
   0      19      1    gs       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 24 

private final boolean gd2$1(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_1
	aload_0
	invokevirtual	Method gs:()Lscala/collection/immutable/List;
	astore_2
	dup
	ifnonnull	l1 // aload_2
	pop
	aload_2
	ifnull	l2 // iconst_1
	goto	l3 // iconst_0
l1	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 18 // aload_2
   	l2 = 25 // iconst_1
   	l3 = 29 // iconst_0
   	l4 = 30 // ireturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/concurrent/pilib$Sum
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method gs:()Lscala/collection/immutable/List;
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 10 // new

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Sum
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/concurrent/pilib$Sum
	ifeq	l2 // iconst_0
	aload_1
	checkcast	class scala/concurrent/pilib$Sum
	astore_2
	aload_2
	invokevirtual	Method gs:()Lscala/collection/immutable/List;
	astore_3
	aload_0
	aload_3
	invokespecial	Method gd2$1:(Lscala/collection/immutable/List;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/concurrent/pilib$Sum
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 43 // iconst_0
   	l2 = 47 // iconst_0
   	l4 = 48 // ifeq
   	l1 = 51 // iconst_1
   	l5 = 55 // iconst_0
   	l6 = 56 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/concurrent/pilib$Sum;
   17      30      2    temp9       Lscala/concurrent/pilib$Sum;
   22      25      3    temp10       Lscala/collection/immutable/List;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public scala.concurrent.pilib$Sum copy(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)Lscala/concurrent/pilib$Sum;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/concurrent/pilib$Sum
	dup
	aload_1
	invokespecial	Method "<init>":(Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/pilib$Sum;
   0      9      1    gs       Lscala/collection/immutable/List;


public void set(scala.Function0);
  Signature: (Lscala/Function0;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	dup
	pop
	monitorenter
	aload_0
	aload_1
	invokevirtual	Method cont_$eq:(Lscala/Function0;)V
	aload_0
	iconst_1
	invokevirtual	Method initialized_$eq:(Z)V
	aload_0
	invokevirtual	Method notify:()V
	aload_0
	monitorexit
	return
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    20    21   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/concurrent/pilib$Sum;
   0      24      1    f       Lscala/Function0;

  Signature: length = 0x2
   00 6D 

public java.lang.Object continue();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokevirtual	Method initialized:()Z
	ifne	l1 // aload_0
	aload_0
	invokevirtual	Method wait:()V
l1	aload_0
	invokevirtual	Method cont:()Lscala/Function0;
	invokeinterface	InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
	aload_0
	monitorexit
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
   	l1 = 15 // aload_0
  Exception table:
   from   to  target type
     4    26    27   any

public void initialized_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field initialized:Z
	return
  Labels:

public boolean initialized();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field initialized:Z
	ireturn
  Labels:

public void cont_$eq(scala.Function0);
  Signature: (Lscala/Function0;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field cont:Lscala/Function0;
	return
  Labels:
  Signature: length = 0x2
   00 6D 

public scala.Function0 cont();
  Signature: ()Lscala/Function0;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field cont:Lscala/Function0;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFF80 

public scala.collection.immutable.List gs();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field gs:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFF81 

public scala.collection.immutable.List copy$default$1();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method gs:()Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

}

