Compiled from "pilib.scala"
public final class scala.concurrent.pilib$Chan$$anonfun$attach$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "pilib.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Chan=class scala/concurrent/pilib$Chan of class scala/concurrent/pilib
   public final $anonfun$attach$1=class scala/concurrent/pilib$Chan$$anonfun$attach$1 of class scala/concurrent/pilib$Chan
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	pilib.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/concurrent/pilib$Chan$$anonfun$attach$1;
class	scala/concurrent/pilib$Chan$$anonfun$attach$1
NameAndType	serialVersionUID:J
Field	scala/concurrent/pilib$Chan$$anonfun$attach$1.serialVersionUID:J
Asciz	f$1;
Asciz	Lscala/Function1;;
Asciz	<init>;
Asciz	(Lscala/concurrent/pilib$Chan;Lscala/Function1;)V;
Asciz	LineNumberTable;
NameAndType	f$1:Lscala/Function1;
Field	scala/concurrent/pilib$Chan$$anonfun$attach$1.f$1:Lscala/Function1;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/concurrent/pilib$Chan$$anonfun$attach$1;;
Asciz	$outer;
Asciz	Lscala/concurrent/pilib$Chan;;
Asciz	LocalVariableTable;
Asciz	(Lscala/concurrent/pilib$Chan<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)V;
NameAndType	apply:(Ljava/lang/Object;)V
Method	scala/concurrent/pilib$Chan$$anonfun$attach$1.apply:(Ljava/lang/Object;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	x;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/concurrent/pilib$Chan;
class	scala/concurrent/pilib$Chan
Asciz	scala/concurrent/pilib;
class	scala/concurrent/pilib
Asciz	Chan;
Asciz	$anonfun$attach$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 f$1;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.concurrent.pilib$Chan$$anonfun$attach$1(scala.concurrent.pilib$Chan, scala.Function1);
  Signature: (Lscala/concurrent/pilib$Chan;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field f$1:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/concurrent/pilib$Chan$$anonfun$attach$1;
   0      10      1    $outer       Lscala/concurrent/pilib$Chan;

  Signature: length = 0x2
   00 1C 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/pilib$Chan$$anonfun$attach$1;
   0      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field f$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	pop
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/concurrent/pilib$Chan$$anonfun$attach$1;
   0      12      1    x       Ljava/lang/Object;


}

