Compiled from "ThreadRunner.scala"
public class scala.concurrent.ThreadRunner extends java.lang.Object implements scala.concurrent.FutureTaskRunner,scala.ScalaObject
  SourceFile: "ThreadRunner.scala"
  ScalaSig: length = 0x289
   05 00 69 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0C 54
   68 72 65 61 64 52 75 6E 6E 65 72 0A 02 03 04 01
   0A 63 6F 6E 63 75 72 72 65 6E 74 0A 01 05 01 05
   73 63 61 6C 61 03 00 13 04 00 08 10 14 10 02 09
   0E 0D 01 0A 0A 02 0B 0C 01 04 6C 61 6E 67 0A 01
   0D 01 04 6A 61 76 61 09 02 0F 0A 02 06 4F 62 6A
   65 63 74 10 02 11 12 0D 01 02 09 02 13 02 02 10
   46 75 74 75 72 65 54 61 73 6B 52 75 6E 6E 65 72
   10 02 15 16 0D 01 04 09 02 17 04 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 19 00 FFFFFF84 00 1A 01
   06 3C 69 6E 69 74 3E 14 01 1B 10 02 11 00 05 04
   1D 00 00 1E 02 04 54 61 73 6B 15 02 1F 24 10 03
   15 20 22 09 02 21 04 02 09 46 75 6E 63 74 69 6F
   6E 30 10 02 23 24 0C 00 04 08 25 1C FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2
   00 26 02 01 54 11 02 27 2A 10 02 15 28 09 02 29
   04 02 07 4E 6F 74 68 69 6E 67 10 02 15 2B 09 02
   2C 04 02 03 41 6E 79 05 04 2E 00 00 2F 02 06 46
   75 74 75 72 65 15 02 30 32 10 03 15 20 31 10 02
   23 32 04 08 25 2D FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 08 05 34 00
   FFFFFF84 01 35 01 0E 66 75 6E 63 74 69 6F 6E 41 73 54
   61 73 6B 15 02 36 3A 14 02 37 3C 10 03 38 1C 39
   0D 01 00 10 02 23 3A 04 08 3B 33 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00
   26 02 01 53 08 05 3D 33 FFFFFFC0 00 3E 01 03 66 75 6E
   10 03 15 20 39 08 05 40 00 FFFFFF84 01 41 01 10 66 75
   74 75 72 65 41 73 46 75 6E 63 74 69 6F 6E 15 02
   42 45 14 02 43 46 10 03 15 20 44 10 02 23 45 04
   08 3B 3F FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 08 05 47 3F FFFFFFC0 00 48
   01 01 78 10 03 38 2D 44 08 05 4A 00 FFFFFF84 00 4B 01
   07 65 78 65 63 75 74 65 15 02 4C 54 14 02 4D 50
   10 02 15 4E 09 02 4F 04 02 04 55 6E 69 74 08 05
   51 49 FFFFFFC0 00 52 01 04 74 61 73 6B 10 03 38 1C 53
   10 02 23 54 04 08 3B 49 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 08 05
   56 00 FFFFFF84 00 57 01 06 73 75 62 6D 69 74 15 02 58
   5B 14 02 59 5C 10 03 38 2D 5A 10 02 23 5B 04 08
   3B 55 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 08 05 51 55 FFFFFFC0 00 5D 10
   03 38 1C 5A 08 05 5F 00 FFFFFF84 00 60 01 0C 6D 61 6E
   61 67 65 64 42 6C 6F 63 6B 14 02 4D 61 08 05 62
   5E FFFFFFC0 00 63 01 07 62 6C 6F 63 6B 65 72 10 02 11
   64 09 02 65 02 02 0E 4D 61 6E 61 67 65 64 42 6C
   6F 63 6B 65 72 08 05 67 00 FFFFFF84 00 68 01 08 73 68
   75 74 64 6F 77 6E 14 01 4D 
  InnerClass: 
   public final #102= #88 of #20; //$anon$1=class scala/concurrent/ThreadRunner$$anon$1 of class scala/concurrent/ThreadRunner
   public final #103= #62 of #20; //$anon$2=class scala/concurrent/ThreadRunner$$anon$2 of class scala/concurrent/ThreadRunner
   public final #104= #77 of #20; //$anonfun$submit$1=class scala/concurrent/ThreadRunner$$anonfun$submit$1 of class scala/concurrent/ThreadRunner
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ThreadRunner.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/concurrent/TaskRunner$class;
const #12 = class	#11;	//  scala/concurrent/TaskRunner$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/concurrent/TaskRunner;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/concurrent/TaskRunner;)V
const #16 = Method	#12.#15;	//  scala/concurrent/TaskRunner$class.$init$:(Lscala/concurrent/TaskRunner;)V
const #17 = Asciz	functionAsTask;
const #18 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #19 = Asciz	scala/concurrent/ThreadRunner;
const #20 = class	#19;	//  scala/concurrent/ThreadRunner
const #21 = Asciz	(Lscala/Function0;)Lscala/Function0;;
const #22 = NameAndType	#17:#21;//  functionAsTask:(Lscala/Function0;)Lscala/Function0;
const #23 = Method	#20.#22;	//  scala/concurrent/ThreadRunner.functionAsTask:(Lscala/Function0;)Lscala/Function0;
const #24 = Asciz	this;
const #25 = Asciz	Lscala/concurrent/ThreadRunner;;
const #26 = Asciz	fun;
const #27 = Asciz	Lscala/Function0;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	futureAsFunction;
const #30 = Asciz	(Ljava/lang/Object;)Lscala/Function0;;
const #31 = Asciz	scala/Function0;
const #32 = class	#31;	//  scala/Function0
const #33 = NameAndType	#29:#21;//  futureAsFunction:(Lscala/Function0;)Lscala/Function0;
const #34 = Method	#20.#33;	//  scala/concurrent/ThreadRunner.futureAsFunction:(Lscala/Function0;)Lscala/Function0;
const #35 = Asciz	x;
const #36 = Asciz	Ljava/lang/Object;;
const #37 = Asciz	execute;
const #38 = Asciz	(Ljava/lang/Object;)V;
const #39 = Asciz	(Lscala/Function0;)V;
const #40 = NameAndType	#37:#39;//  execute:(Lscala/Function0;)V
const #41 = Method	#20.#40;	//  scala/concurrent/ThreadRunner.execute:(Lscala/Function0;)V
const #42 = Asciz	task;
const #43 = Asciz	submit;
const #44 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #45 = NameAndType	#43:#21;//  submit:(Lscala/Function0;)Lscala/Function0;
const #46 = Method	#20.#45;	//  scala/concurrent/ThreadRunner.submit:(Lscala/Function0;)Lscala/Function0;
const #47 = Asciz	shutdown;
const #48 = Asciz	managedBlock;
const #49 = Asciz	(Lscala/concurrent/ManagedBlocker;)V;
const #50 = Asciz	scala/concurrent/ManagedBlocker;
const #51 = class	#50;	//  scala/concurrent/ManagedBlocker
const #52 = Asciz	block;
const #53 = Asciz	()Z;
const #54 = NameAndType	#52:#53;//  block:()Z
const #55 = InterfaceMethod	#51.#54;	//  scala/concurrent/ManagedBlocker.block:()Z
const #56 = Asciz	blocker;
const #57 = Asciz	Lscala/concurrent/ManagedBlocker;;
const #58 = Asciz	scala/concurrent/SyncVar;
const #59 = class	#58;	//  scala/concurrent/SyncVar
const #60 = Method	#59.#9;	//  scala/concurrent/SyncVar."<init>":()V
const #61 = Asciz	scala/concurrent/ThreadRunner$$anon$2;
const #62 = class	#61;	//  scala/concurrent/ThreadRunner$$anon$2
const #63 = Asciz	(Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V;
const #64 = NameAndType	#3:#63;//  "<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V
const #65 = Method	#62.#64;	//  scala/concurrent/ThreadRunner$$anon$2."<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V
const #66 = Asciz	java/lang/Thread;
const #67 = class	#66;	//  java/lang/Thread
const #68 = Asciz	java/lang/Runnable;
const #69 = class	#68;	//  java/lang/Runnable
const #70 = Asciz	(Ljava/lang/Runnable;)V;
const #71 = NameAndType	#3:#70;//  "<init>":(Ljava/lang/Runnable;)V
const #72 = Method	#67.#71;	//  java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
const #73 = Asciz	start;
const #74 = NameAndType	#73:#4;//  start:()V
const #75 = Method	#67.#74;	//  java/lang/Thread.start:()V
const #76 = Asciz	scala/concurrent/ThreadRunner$$anonfun$submit$1;
const #77 = class	#76;	//  scala/concurrent/ThreadRunner$$anonfun$submit$1
const #78 = Asciz	(Lscala/concurrent/ThreadRunner;Lscala/concurrent/SyncVar;)V;
const #79 = NameAndType	#3:#78;//  "<init>":(Lscala/concurrent/ThreadRunner;Lscala/concurrent/SyncVar;)V
const #80 = Method	#77.#79;	//  scala/concurrent/ThreadRunner$$anonfun$submit$1."<init>":(Lscala/concurrent/ThreadRunner;Lscala/concurrent/SyncVar;)V
const #81 = Asciz	task$2;
const #82 = Asciz	result$1;
const #83 = Asciz	Lscala/concurrent/SyncVar;;
const #84 = Asciz	runnable;
const #85 = Asciz	<S:Ljava/lang/Object;>(Lscala/Function0<TS;>;)Lscala/Function0<TS;>;;
const #86 = Asciz	Signature;
const #87 = Asciz	scala/concurrent/ThreadRunner$$anon$1;
const #88 = class	#87;	//  scala/concurrent/ThreadRunner$$anon$1
const #89 = Asciz	(Lscala/concurrent/ThreadRunner;Lscala/Function0;)V;
const #90 = NameAndType	#3:#89;//  "<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;)V
const #91 = Method	#88.#90;	//  scala/concurrent/ThreadRunner$$anon$1."<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;)V
const #92 = Asciz	task$1;
const #93 = Asciz	<S:Ljava/lang/Object;>(Lscala/Function0<TS;>;)V;
const #94 = Asciz	tryCatch;
const #95 = Asciz	(Lscala/Function0;)Lscala/Either;;
const #96 = Asciz	(Lscala/concurrent/TaskRunner;Lscala/Function0;)Lscala/Either;;
const #97 = NameAndType	#94:#96;//  tryCatch:(Lscala/concurrent/TaskRunner;Lscala/Function0;)Lscala/Either;
const #98 = Method	#12.#97;	//  scala/concurrent/TaskRunner$class.tryCatch:(Lscala/concurrent/TaskRunner;Lscala/Function0;)Lscala/Either;
const #99 = Asciz	body;
const #100 = Asciz	ScalaSig;
const #101 = Asciz	InnerClasses;
const #102 = Asciz	$anon$1;
const #103 = Asciz	$anon$2;
const #104 = Asciz	$anonfun$submit$1;
const #105 = Asciz	scala/concurrent/FutureTaskRunner;
const #106 = class	#105;	//  scala/concurrent/FutureTaskRunner
const #107 = Asciz	scala/ScalaObject;
const #108 = class	#107;	//  scala/ScalaObject

{
public scala.concurrent.ThreadRunner();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/concurrent/TaskRunner$class.$init$:(Lscala/concurrent/TaskRunner;)V
   8:	return
  LineNumberTable: 
   line 20: 0


public java.lang.Object functionAsTask(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#23; //Method functionAsTask:(Lscala/Function0;)Lscala/Function0;
   5:	areturn
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/ThreadRunner;
   0      6      1    fun       Lscala/Function0;


public scala.Function0 futureAsFunction(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/Function0
   5:	invokevirtual	#34; //Method futureAsFunction:(Lscala/Function0;)Lscala/Function0;
   8:	areturn
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/ThreadRunner;
   0      9      1    x       Ljava/lang/Object;


public void execute(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/Function0
   5:	invokevirtual	#41; //Method execute:(Lscala/Function0;)V
   8:	return
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/ThreadRunner;
   0      9      1    task       Ljava/lang/Object;


public java.lang.Object submit(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/Function0
   5:	invokevirtual	#46; //Method submit:(Lscala/Function0;)Lscala/Function0;
   8:	areturn
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/concurrent/ThreadRunner;
   0      9      1    task       Ljava/lang/Object;


public void shutdown();
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 48: 0


public void managedBlock(scala.concurrent.ManagedBlocker);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#55,  1; //InterfaceMethod scala/concurrent/ManagedBlocker.block:()Z
   6:	pop
   7:	return
  LineNumberTable: 
   line 45: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/concurrent/ThreadRunner;
   0      8      1    blocker       Lscala/concurrent/ManagedBlocker;


public scala.Function0 submit(scala.Function0);
  Code:
   Stack=5, Locals=4, Args_size=2
   0:	new	#59; //class scala/concurrent/SyncVar
   3:	dup
   4:	invokespecial	#60; //Method scala/concurrent/SyncVar."<init>":()V
   7:	astore_2
   8:	new	#62; //class scala/concurrent/ThreadRunner$$anon$2
   11:	dup
   12:	aload_0
   13:	aload_1
   14:	aload_2
   15:	invokespecial	#65; //Method scala/concurrent/ThreadRunner$$anon$2."<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V
   18:	astore_3
   19:	new	#67; //class java/lang/Thread
   22:	dup
   23:	aload_3
   24:	checkcast	#69; //class java/lang/Runnable
   27:	invokespecial	#72; //Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
   30:	invokevirtual	#75; //Method java/lang/Thread.start:()V
   33:	new	#77; //class scala/concurrent/ThreadRunner$$anonfun$submit$1
   36:	dup
   37:	aload_0
   38:	aload_2
   39:	invokespecial	#80; //Method scala/concurrent/ThreadRunner$$anonfun$submit$1."<init>":(Lscala/concurrent/ThreadRunner;Lscala/concurrent/SyncVar;)V
   42:	areturn
  LineNumberTable: 
   line 36: 0
   line 37: 8
   line 41: 14
   line 37: 15
   line 40: 19
   line 41: 33

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/concurrent/ThreadRunner;
   0      43      1    task$2       Lscala/Function0;
   8      34      2    result$1       Lscala/concurrent/SyncVar;
   19      23      3    runnable       Ljava/lang/Object;

  Signature: length = 0x2
   00 55 

public void execute(scala.Function0);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	new	#88; //class scala/concurrent/ThreadRunner$$anon$1
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#91; //Method scala/concurrent/ThreadRunner$$anon$1."<init>":(Lscala/concurrent/ThreadRunner;Lscala/Function0;)V
   9:	astore_2
   10:	new	#67; //class java/lang/Thread
   13:	dup
   14:	aload_2
   15:	checkcast	#69; //class java/lang/Runnable
   18:	invokespecial	#72; //Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
   21:	invokevirtual	#75; //Method java/lang/Thread.start:()V
   24:	return
  LineNumberTable: 
   line 29: 0
   line 32: 10

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/concurrent/ThreadRunner;
   0      25      1    task$1       Lscala/Function0;
   10      14      2    runnable       Ljava/lang/Object;

  Signature: length = 0x2
   00 5D 

public scala.Function0 futureAsFunction(scala.Function0);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	areturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/concurrent/ThreadRunner;
   0      2      1    x       Lscala/Function0;

  Signature: length = 0x2
   00 55 

public scala.Function0 functionAsTask(scala.Function0);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    this       Lscala/concurrent/ThreadRunner;
   0      2      1    fun       Lscala/Function0;

  Signature: length = 0x2
   00 55 

public scala.Either tryCatch(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#98; //Method scala/concurrent/TaskRunner$class.tryCatch:(Lscala/concurrent/TaskRunner;Lscala/Function0;)Lscala/Either;
   5:	areturn
  LineNumberTable: 
   line 20: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/concurrent/ThreadRunner;
   0      6      1    body       Lscala/Function0;


}

