Compiled from "ThreadRunner.scala"
public final class scala.concurrent.ThreadRunner$$anon$2 extends java.lang.Object implements java.lang.Runnable
  SourceFile: "ThreadRunner.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$2=class scala/concurrent/ThreadRunner$$anon$2 of class scala/concurrent/ThreadRunner
   public final $anonfun$run$2=class scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2 of class scala/concurrent/ThreadRunner$$anon$2
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ThreadRunner.scala;
Asciz	$outer;
Asciz	Lscala/concurrent/ThreadRunner;;
Asciz	task$2;
Asciz	Lscala/Function0;;
Asciz	result$1;
Asciz	Lscala/concurrent/SyncVar;;
Asciz	run;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/concurrent/ThreadRunner$$anon$2;
class	scala/concurrent/ThreadRunner$$anon$2
NameAndType	result$1:Lscala/concurrent/SyncVar;
Field	scala/concurrent/ThreadRunner$$anon$2.result$1:Lscala/concurrent/SyncVar;
NameAndType	$outer:Lscala/concurrent/ThreadRunner;
Field	scala/concurrent/ThreadRunner$$anon$2.$outer:Lscala/concurrent/ThreadRunner;
Asciz	scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2;
class	scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2
Asciz	<init>;
Asciz	(Lscala/concurrent/ThreadRunner$$anon$2;)V;
NameAndType	"<init>":(Lscala/concurrent/ThreadRunner$$anon$2;)V
Method	scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2."<init>":(Lscala/concurrent/ThreadRunner$$anon$2;)V
Asciz	scala/concurrent/TaskRunner;
class	scala/concurrent/TaskRunner
Asciz	tryCatch;
Asciz	(Lscala/Function0;)Lscala/Either;;
NameAndType	tryCatch:(Lscala/Function0;)Lscala/Either;
InterfaceMethod	scala/concurrent/TaskRunner.tryCatch:(Lscala/Function0;)Lscala/Either;
Asciz	scala/concurrent/SyncVar;
class	scala/concurrent/SyncVar
Asciz	set;
Asciz	(Ljava/lang/Object;)V;
NameAndType	set:(Ljava/lang/Object;)V
Method	scala/concurrent/SyncVar.set:(Ljava/lang/Object;)V
Asciz	(Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	task$2:Lscala/Function0;
Field	scala/concurrent/ThreadRunner$$anon$2.task$2:Lscala/Function0;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/concurrent/ThreadRunner$$anon$2;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/concurrent/ThreadRunner;
class	scala/concurrent/ThreadRunner
Asciz	$anon$2;
Asciz	$anonfun$run$2;
Asciz	java/lang/Runnable;
class	java/lang/Runnable

{
private final scala.concurrent.ThreadRunner $outer;
  Signature: Lscala/concurrent/ThreadRunner;

public final scala.Function0 task$2;
  Signature: Lscala/Function0;

private final scala.concurrent.SyncVar result$1;
  Signature: Lscala/concurrent/SyncVar;

public void run();
  Signature: ()V
  Code:
   Stack=5, Locals=1, Args_size=1
	aload_0
	getfield	Field result$1:Lscala/concurrent/SyncVar;
	aload_0
	getfield	Field $outer:Lscala/concurrent/ThreadRunner;
	new	class scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2
	dup
	aload_0
	invokespecial	Method scala/concurrent/ThreadRunner$$anon$2$$anonfun$run$2."<init>":(Lscala/concurrent/ThreadRunner$$anon$2;)V
	invokeinterface	InterfaceMethod scala/concurrent/TaskRunner.tryCatch:(Lscala/Function0;)Lscala/Either;
	invokevirtual	Method scala/concurrent/SyncVar.set:(Ljava/lang/Object;)V
	return
  Labels:

public scala.concurrent.ThreadRunner$$anon$2(scala.concurrent.ThreadRunner, scala.Function0, scala.concurrent.SyncVar);
  Signature: (Lscala/concurrent/ThreadRunner;Lscala/Function0;Lscala/concurrent/SyncVar;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/concurrent/ThreadRunner;
	aload_0
	aload_2
	putfield	Field task$2:Lscala/Function0;
	aload_0
	aload_3
	putfield	Field result$1:Lscala/concurrent/SyncVar;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    this       Lscala/concurrent/ThreadRunner$$anon$2;
   0      32      1    $outer       Lscala/concurrent/ThreadRunner;


}

