Compiled from "AbstractSyntax.scala"
public abstract class scala.util.parsing.ast.AbstractSyntax$NameElement$class extends java.lang.Object
  SourceFile: "AbstractSyntax.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	AbstractSyntax.scala;
Asciz	$init$;
Asciz	(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
Asciz	LocalVariableTable;
Asciz	equals;
Asciz	(Lscala/util/parsing/ast/AbstractSyntax$NameElement;Ljava/lang/Object;)Z;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
class	scala/util/parsing/ast/AbstractSyntax$NameElement
Asciz	scala$util$parsing$ast$AbstractSyntax$NameElement$$$outer;
Asciz	()Lscala/util/parsing/ast/AbstractSyntax;;
NameAndType	scala$util$parsing$ast$AbstractSyntax$NameElement$$$outer:()Lscala/util/parsing/ast/AbstractSyntax;
InterfaceMethod	scala/util/parsing/ast/AbstractSyntax$NameElement.scala$util$parsing$ast$AbstractSyntax$NameElement$$$outer:()Lscala/util/parsing/ast/AbstractSyntax;
Asciz	name;
Asciz	()Ljava/lang/String;;
NameAndType	name:()Ljava/lang/String;
InterfaceMethod	scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	that;
Asciz	Ljava/lang/Object;;
Asciz	temp2;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/ast/AbstractSyntax;
class	scala/util/parsing/ast/AbstractSyntax
Asciz	NameElement;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement$class;
class	scala/util/parsing/ast/AbstractSyntax$NameElement$class

{
public static void $init$(scala.util.parsing.ast.AbstractSyntax$NameElement);
  Signature: (Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/util/parsing/ast/AbstractSyntax$NameElement;


public static boolean equals(scala.util.parsing.ast.AbstractSyntax$NameElement, java.lang.Object);
  Signature: (Lscala/util/parsing/ast/AbstractSyntax$NameElement;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_1
	instanceof	class scala/util/parsing/ast/AbstractSyntax$NameElement
	ifeq	l1 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/ast/AbstractSyntax$NameElement
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.scala$util$parsing$ast$AbstractSyntax$NameElement$$$outer:()Lscala/util/parsing/ast/AbstractSyntax;
	aload_0
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.scala$util$parsing$ast$AbstractSyntax$NameElement$$$outer:()Lscala/util/parsing/ast/AbstractSyntax;
	if_acmpne	l1 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/ast/AbstractSyntax$NameElement
	astore_2
	aload_2
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
	aload_0
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
	astore_3
	dup
	ifnonnull	l2 // aload_3
	pop
	aload_3
	ifnull	l3 // iconst_1
	goto	l4 // iconst_0
l2	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l4 // iconst_0
l3	iconst_1
	goto	l5 // ireturn
l4	iconst_0
	goto	l5 // ireturn
l1	iconst_0
l5	ireturn
  Labels:
   	l2 = 55 // aload_3
   	l3 = 62 // iconst_1
   	l4 = 66 // iconst_0
   	l1 = 70 // iconst_0
   	l5 = 71 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      72      0    $this       Lscala/util/parsing/ast/AbstractSyntax$NameElement;
   0      72      1    that       Ljava/lang/Object;
   30      40      2    temp2       Lscala/util/parsing/ast/AbstractSyntax$NameElement;


}

