Compiled from "AbstractSyntax.scala"
public interface scala.util.parsing.ast.AbstractSyntax extends scala.ScalaObject
  SourceFile: "AbstractSyntax.scala"
  ScalaSig: length = 0x183
   05 00 42 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 0B 02 0E 41
   62 73 74 72 61 63 74 53 79 6E 74 61 78 0A 02 03
   04 01 03 61 73 74 0A 02 05 06 01 07 70 61 72 73
   69 6E 67 0A 02 07 08 01 04 75 74 69 6C 0A 01 09
   01 05 73 63 61 6C 61 03 00 13 03 00 0C 14 10 02
   0D 12 0D 01 0E 0A 02 0F 10 01 04 6C 61 6E 67 0A
   01 11 01 04 6A 61 76 61 09 02 13 0E 02 06 4F 62
   6A 65 63 74 10 02 15 16 0D 01 08 09 02 17 08 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05 19 00
   FFFFFF84 00 1A 01 06 24 69 6E 69 74 24 14 01 1B 10 02
   15 1C 09 02 1D 08 02 04 55 6E 69 74 06 08 1F 00
   FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF91 00 20 02 07 45 6C 65 6D 65 6E 74 13
   03 1E 0C 21 10 02 22 25 0D 01 23 0A 02 24 04 01
   05 69 6E 70 75 74 09 02 26 23 02 0A 50 6F 73 69
   74 69 6F 6E 61 6C 06 08 28 00 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 29
   02 0B 4E 61 6D 65 45 6C 65 6D 65 6E 74 13 04 27
   0C 2A 14 10 02 2B 1E 0D 01 00 08 05 19 27 FFFFFF84 00
   1A 08 05 2E 27 FFFFFF86 00 2F 01 04 6E 61 6D 65 15 01
   30 10 02 31 34 0E 02 15 32 09 02 33 08 01 06 50
   72 65 64 65 66 09 02 35 36 02 06 53 74 72 69 6E
   67 0A 02 33 08 08 05 38 27 FFFFFF84 20 39 01 06 65 71
   75 61 6C 73 14 02 3A 3D 10 02 15 3B 09 02 3C 08
   02 07 42 6F 6F 6C 65 61 6E 08 05 3E 37 FFFFFFC0 00 3F
   01 04 74 68 61 74 10 02 15 40 09 02 41 08 02 03
   41 6E 79 
  InnerClass: 
   public abstract Element=class scala/util/parsing/ast/AbstractSyntax$Element of class scala/util/parsing/ast/AbstractSyntax
   public abstract NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
   public abstract NameElement$class=class scala/util/parsing/ast/AbstractSyntax$NameElement$class of class scala/util/parsing/ast/AbstractSyntax
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	AbstractSyntax.scala;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/util/parsing/ast/AbstractSyntax$Element;
class	scala/util/parsing/ast/AbstractSyntax$Element
Asciz	scala/util/parsing/ast/AbstractSyntax;
class	scala/util/parsing/ast/AbstractSyntax
Asciz	Element;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
class	scala/util/parsing/ast/AbstractSyntax$NameElement
Asciz	NameElement;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement$class;
class	scala/util/parsing/ast/AbstractSyntax$NameElement$class
Asciz	NameElement$class;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
}

