Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$Scope$$anonfun$bindersToString$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #102= #67 of #101; //Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public abstract #105= #35 of #104; //NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
   public final #106= #15 of #67; //$anonfun$bindersToString$1=class scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1 of class scala/util/parsing/ast/Binders$Scope
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Binders.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/parsing/ast/Binders$Scope;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/ast/Binders$Scope;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
const #15 = class	#14;	//  scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/parsing/ast/Binders$Scope;
const #17 = Field	#15.#16;	//  scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1.$outer:Lscala/util/parsing/ast/Binders$Scope;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/util/parsing/ast/Binders$Scope<TbinderType;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
const #35 = class	#34;	//  scala/util/parsing/ast/AbstractSyntax$NameElement
const #36 = Asciz	(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;;
const #37 = NameAndType	#32:#36;//  apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
const #38 = Method	#15.#37;	//  scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1.apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
const #39 = Asciz	v1;
const #40 = Asciz	Ljava/lang/Object;;
const #41 = Asciz	scala/collection/mutable/StringBuilder;
const #42 = class	#41;	//  scala/collection/mutable/StringBuilder
const #43 = Method	#42.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #44 = Asciz	scala/Predef$;
const #45 = class	#44;	//  scala/Predef$
const #46 = Asciz	MODULE$;
const #47 = Asciz	Lscala/Predef$;;
const #48 = NameAndType	#46:#47;//  MODULE$:Lscala/Predef$;
const #49 = Field	#45.#48;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #50 = Asciz	any2stringadd;
const #51 = Asciz	(Ljava/lang/Object;)Lscala/runtime/StringAdd;;
const #52 = NameAndType	#50:#51;//  any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
const #53 = Method	#45.#52;	//  scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
const #54 = Asciz	!;
const #55 = String	#54;	//  !
const #56 = Asciz	scala/runtime/StringAdd;
const #57 = class	#56;	//  scala/runtime/StringAdd
const #58 = Asciz	$plus;
const #59 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #60 = NameAndType	#58:#59;//  $plus:(Ljava/lang/String;)Ljava/lang/String;
const #61 = Method	#57.#60;	//  scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
const #62 = Asciz	append;
const #63 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #64 = NameAndType	#62:#63;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #65 = Method	#42.#64;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #66 = Asciz	scala/util/parsing/ast/Binders$Scope;
const #67 = class	#66;	//  scala/util/parsing/ast/Binders$Scope
const #68 = Asciz	id;
const #69 = Asciz	()I;
const #70 = NameAndType	#68:#69;//  id:()I
const #71 = Method	#67.#70;	//  scala/util/parsing/ast/Binders$Scope.id:()I
const #72 = Asciz	scala/runtime/BoxesRunTime;
const #73 = class	#72;	//  scala/runtime/BoxesRunTime
const #74 = Asciz	boxToInteger;
const #75 = Asciz	(I)Ljava/lang/Integer;;
const #76 = NameAndType	#74:#75;//  boxToInteger:(I)Ljava/lang/Integer;
const #77 = Method	#73.#76;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #78 = Asciz	toString;
const #79 = Asciz	()Ljava/lang/String;;
const #80 = NameAndType	#78:#79;//  toString:()Ljava/lang/String;
const #81 = Method	#42.#80;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #82 = Asciz	b;
const #83 = Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
const #84 = Asciz	(TbinderType;)Ljava/lang/String;;
const #85 = Asciz	andThen;
const #86 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #87 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #88 = NameAndType	#85:#87;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #89 = Method	#22.#88;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #90 = Asciz	g;
const #91 = Asciz	Lscala/Function1;;
const #92 = Asciz	compose;
const #93 = NameAndType	#92:#87;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #94 = Method	#22.#93;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #95 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #96 = NameAndType	#78:#95;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #97 = Method	#22.#96;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #98 = Asciz	Scala;
const #99 = Asciz	InnerClasses;
const #100 = Asciz	scala/util/parsing/ast/Binders;
const #101 = class	#100;	//  scala/util/parsing/ast/Binders
const #102 = Asciz	Scope;
const #103 = Asciz	scala/util/parsing/ast/AbstractSyntax;
const #104 = class	#103;	//  scala/util/parsing/ast/AbstractSyntax
const #105 = Asciz	NameElement;
const #106 = Asciz	$anonfun$bindersToString$1;
const #107 = Asciz	scala/Function1;
const #108 = class	#107;	//  scala/Function1
const #109 = Asciz	scala/ScalaObject;
const #110 = class	#109;	//  scala/ScalaObject
const #111 = Asciz	java/io/Serializable;
const #112 = class	#111;	//  java/io/Serializable

{
public scala.util.parsing.ast.Binders$Scope$$anonfun$bindersToString$1(scala.util.parsing.ast.Binders$Scope);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$Scope;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 170: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      26      1    $outer       Lscala/util/parsing/ast/Binders$Scope;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$Scope;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#35; //class scala/util/parsing/ast/AbstractSyntax$NameElement
   10:	invokevirtual	#38; //Method apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
   13:	areturn
  LineNumberTable: 
   line 170: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   5      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(scala.util.parsing.ast.AbstractSyntax$NameElement);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$Scope;
   4:	astore_2
   5:	new	#42; //class scala/collection/mutable/StringBuilder
   8:	dup
   9:	invokespecial	#43; //Method scala/collection/mutable/StringBuilder."<init>":()V
   12:	getstatic	#49; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   15:	aload_1
   16:	invokevirtual	#53; //Method scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
   19:	ldc	#55; //String !
   21:	invokevirtual	#61; //Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
   24:	invokevirtual	#65; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   27:	aload_0
   28:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$Scope;
   31:	invokevirtual	#71; //Method scala/util/parsing/ast/Binders$Scope.id:()I
   34:	invokestatic	#77; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   37:	invokevirtual	#65; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   40:	invokevirtual	#81; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   43:	areturn
  LineNumberTable: 
   line 170: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   5      39      1    b       Lscala/util/parsing/ast/AbstractSyntax$NameElement;

  Signature: length = 0x2
   00 54 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#89; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 170: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#94; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 170: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#97; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 170: 0


}

