Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$Scope$$anonfun$indexFor$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public abstract NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
   public final $anonfun$indexFor$1=class scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1 of class scala/util/parsing/ast/Binders$Scope
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Binders.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
class	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1
NameAndType	serialVersionUID:J
Field	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1.serialVersionUID:J
Asciz	nonLocalReturnKey1$1;
Asciz	Ljava/lang/Object;;
Asciz	b$1;
Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
Asciz	<init>;
Asciz	(Lscala/util/parsing/ast/Binders$Scope;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Ljava/lang/Object;)V;
Asciz	LineNumberTable;
NameAndType	b$1:Lscala/util/parsing/ast/AbstractSyntax$NameElement;
Field	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1.b$1:Lscala/util/parsing/ast/AbstractSyntax$NameElement;
NameAndType	nonLocalReturnKey1$1:Ljava/lang/Object;
Field	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1.nonLocalReturnKey1$1:Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;;
Asciz	$outer;
Asciz	Lscala/util/parsing/ast/Binders$Scope;;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/parsing/ast/Binders$Scope<TbinderType;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Lscala/Tuple2;)V;
NameAndType	apply:(Lscala/Tuple2;)V
Method	scala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1.apply:(Lscala/Tuple2;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
class	scala/util/parsing/ast/AbstractSyntax$NameElement
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	name;
Asciz	()Ljava/lang/String;;
NameAndType	name:()Ljava/lang/String;
InterfaceMethod	scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/runtime/NonLocalReturnException;
class	scala/runtime/NonLocalReturnException
Asciz	scala/Some;
class	scala/Some
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/Console$;
class	scala/Console$
Asciz	MODULE$;
Asciz	Lscala/Console$;;
NameAndType	MODULE$:Lscala/Console$;
Field	scala/Console$.MODULE$:Lscala/Console$;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	!=;
String	!=
Asciz	java/lang/String;
class	java/lang/String
Asciz	valueOf;
Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
NameAndType	valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Method	java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	out;
Asciz	()Ljava/io/PrintStream;;
NameAndType	out:()Ljava/io/PrintStream;
Method	scala/Console$.out:()Ljava/io/PrintStream;
Asciz	java/io/PrintStream;
class	java/io/PrintStream
Asciz	println;
NameAndType	println:(Ljava/lang/Object;)V
Method	java/io/PrintStream.println:(Ljava/lang/Object;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/Tuple2.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	temp3;
Asciz	I;
Asciz	temp2;
Asciz	(Lscala/Tuple2<TbinderType;Ljava/lang/Integer;>;)V;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/ast/Binders$Scope;
class	scala/util/parsing/ast/Binders$Scope
Asciz	scala/util/parsing/ast/Binders;
class	scala/util/parsing/ast/Binders
Asciz	Scope;
Asciz	scala/util/parsing/ast/AbstractSyntax;
class	scala/util/parsing/ast/AbstractSyntax
Asciz	NameElement;
Asciz	$anonfun$indexFor$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final java.lang.Object nonLocalReturnKey1$1;
  Signature: Ljava/lang/Object;

private final scala.util.parsing.ast.AbstractSyntax$NameElement b$1;
  Signature: Lscala/util/parsing/ast/AbstractSyntax$NameElement;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.util.parsing.ast.Binders$Scope$$anonfun$indexFor$1(scala.util.parsing.ast.Binders$Scope, scala.util.parsing.ast.AbstractSyntax$NameElement, java.lang.Object);
  Signature: (Lscala/util/parsing/ast/Binders$Scope;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field b$1:Lscala/util/parsing/ast/AbstractSyntax$NameElement;
	aload_0
	aload_3
	putfield	Field nonLocalReturnKey1$1:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
   0      19      1    $outer       Lscala/util/parsing/ast/Binders$Scope;

  Signature: length = 0x2
   00 26 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Tuple2;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
   0      12      1    v1       Ljava/lang/Object;


public final void apply(scala.Tuple2);
  Signature: (Lscala/Tuple2;)V
  Code:
   Stack=7, Locals=9, Args_size=2
	aload_1
	ifnull	l1 // new
	aload_1
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	checkcast	class scala/util/parsing/ast/AbstractSyntax$NameElement
	astore	5
	aload_1
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore_3
	iconst_1
	ifeq	l2 // new
	aload	5
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
	aload_0
	getfield	Field b$1:Lscala/util/parsing/ast/AbstractSyntax$NameElement;
	invokeinterface	InterfaceMethod scala/util/parsing/ast/AbstractSyntax$NameElement.name:()Ljava/lang/String;
	astore_2
	dup
	ifnonnull	l3 // aload_2
	pop
	aload_2
	ifnull	l4 // new
	goto	l5 // getstatic
l3	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // getstatic
l4	new	class scala/runtime/NonLocalReturnException
	dup
	aload_0
	getfield	Field nonLocalReturnKey1$1:Ljava/lang/Object;
	new	class scala/Some
	dup
	iload_3
	iconst_1
	iadd
	istore	4
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	invokespecial	Method scala/runtime/NonLocalReturnException."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	athrow
l5	getstatic	Field scala/Console$.MODULE$:Lscala/Console$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String !=
	astore	6
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload	5
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload	6
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	getfield	Field b$1:Lscala/util/parsing/ast/AbstractSyntax$NameElement;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	astore	8
	astore	7
	aload	7
	invokevirtual	Method scala/Console$.out:()Ljava/io/PrintStream;
	aload	8
	invokevirtual	Method java/io/PrintStream.println:(Ljava/lang/Object;)V
	return
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l3 = 54 // aload_2
   	l4 = 61 // new
   	l5 = 90 // getstatic
   	l2 = 155 // new
   	l1 = 167 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      179      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
   21      146      3    temp3       I
   13      154      5    temp2       Lscala/util/parsing/ast/AbstractSyntax$NameElement;

  Signature: length = 0x2
   00 FFFFFF85 

public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$indexFor$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

