Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$$anon$6$$anonfun$gmap$7 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #77= #33 of #53; //Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public final #78= #42 of #53; //$anon$6=class scala/util/parsing/ast/Binders$$anon$6 of class scala/util/parsing/ast/Binders
   public abstract #83= #80 of #82; //Mappable=class scala/util/parsing/ast/Mappable$Mappable of class scala/util/parsing/ast/Mappable
   public final #84= #15 of #42; //$anonfun$gmap$7=class scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7 of class scala/util/parsing/ast/Binders$$anon$6
   public final #85= #48 of #15; //$anonfun$apply$1=class scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1 of class scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Binders.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/parsing/ast/Binders$$anon$6;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/ast/Binders$$anon$6;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;
const #15 = class	#14;	//  scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/parsing/ast/Binders$$anon$6;
const #17 = Field	#15.#16;	//  scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7.$outer:Lscala/util/parsing/ast/Binders$$anon$6;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/util/parsing/ast/Binders$Scope;
const #33 = class	#32;	//  scala/util/parsing/ast/Binders$Scope
const #34 = Asciz	(Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #35 = NameAndType	#30:#34;//  apply:(Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Mappable$Mappable;
const #36 = Method	#15.#35;	//  scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7.apply:(Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Mappable$Mappable;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	scala$util$parsing$ast$Binders$$anon$$anonfun$$$outer;
const #40 = Asciz	()Lscala/util/parsing/ast/Binders$$anon$6;;
const #41 = Asciz	scala/util/parsing/ast/Binders$$anon$6;
const #42 = class	#41;	//  scala/util/parsing/ast/Binders$$anon$6
const #43 = Asciz	scala$util$parsing$ast$Binders$$anon$$$outer;
const #44 = Asciz	()Lscala/util/parsing/ast/Binders;;
const #45 = NameAndType	#43:#44;//  scala$util$parsing$ast$Binders$$anon$$$outer:()Lscala/util/parsing/ast/Binders;
const #46 = Method	#42.#45;	//  scala/util/parsing/ast/Binders$$anon$6.scala$util$parsing$ast$Binders$$anon$$$outer:()Lscala/util/parsing/ast/Binders;
const #47 = Asciz	scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1;
const #48 = class	#47;	//  scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1
const #49 = Asciz	(Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;)V;
const #50 = NameAndType	#5:#49;//  "<init>":(Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;)V
const #51 = Method	#48.#50;	//  scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1."<init>":(Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;)V
const #52 = Asciz	scala/util/parsing/ast/Binders;
const #53 = class	#52;	//  scala/util/parsing/ast/Binders
const #54 = Asciz	ScopeIsMappable;
const #55 = Asciz	(Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #56 = NameAndType	#54:#55;//  ScopeIsMappable:(Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
const #57 = InterfaceMethod	#53.#56;	//  scala/util/parsing/ast/Binders.ScopeIsMappable:(Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
const #58 = Asciz	(Lscala/util/parsing/ast/Binders$Scope<Lscala/util/parsing/ast/AbstractSyntax$NameElement;>;)Lscala/util/parsing/ast/Mappable$Mappable<Lscala/util/parsing/ast/Binders$Scope<Lscala/util/parsing/ast/AbstractSyntax$NameElement;>;>;;
const #59 = Asciz	Signature;
const #60 = Asciz	andThen;
const #61 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #62 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #63 = NameAndType	#60:#62;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #64 = Method	#22.#63;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #65 = Asciz	g;
const #66 = Asciz	Lscala/Function1;;
const #67 = Asciz	compose;
const #68 = NameAndType	#67:#62;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Method	#22.#68;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Asciz	toString;
const #71 = Asciz	()Ljava/lang/String;;
const #72 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #73 = NameAndType	#70:#72;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #74 = Method	#22.#73;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #75 = Asciz	Scala;
const #76 = Asciz	InnerClasses;
const #77 = Asciz	Scope;
const #78 = Asciz	$anon$6;
const #79 = Asciz	scala/util/parsing/ast/Mappable$Mappable;
const #80 = class	#79;	//  scala/util/parsing/ast/Mappable$Mappable
const #81 = Asciz	scala/util/parsing/ast/Mappable;
const #82 = class	#81;	//  scala/util/parsing/ast/Mappable
const #83 = Asciz	Mappable;
const #84 = Asciz	$anonfun$gmap$7;
const #85 = Asciz	$anonfun$apply$1;
const #86 = Asciz	scala/Function1;
const #87 = class	#86;	//  scala/Function1
const #88 = Asciz	scala/ScalaObject;
const #89 = class	#88;	//  scala/ScalaObject
const #90 = Asciz	java/io/Serializable;
const #91 = class	#90;	//  java/io/Serializable

{
public scala.util.parsing.ast.Binders$$anon$6$$anonfun$gmap$7(scala.util.parsing.ast.Binders$$anon$6);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$$anon$6;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;
   0      26      1    $outer       Lscala/util/parsing/ast/Binders$$anon$6;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$$anon$6;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#33; //class scala/util/parsing/ast/Binders$Scope
   10:	invokevirtual	#36; //Method apply:(Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Mappable$Mappable;
   13:	areturn
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;
   5      9      1    v1       Ljava/lang/Object;


public scala.util.parsing.ast.Binders$$anon$6 scala$util$parsing$ast$Binders$$anon$$anonfun$$$outer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$$anon$6;
   4:	areturn
  LineNumberTable: 
   line 286: 0


public final scala.util.parsing.ast.Mappable$Mappable apply(scala.util.parsing.ast.Binders$Scope);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$$anon$6;
   4:	astore_2
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/util/parsing/ast/Binders$$anon$6;
   9:	invokevirtual	#46; //Method scala/util/parsing/ast/Binders$$anon$6.scala$util$parsing$ast$Binders$$anon$$$outer:()Lscala/util/parsing/ast/Binders;
   12:	aload_1
   13:	new	#48; //class scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1
   16:	dup
   17:	aload_0
   18:	invokespecial	#51; //Method scala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7$$anonfun$apply$1."<init>":(Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;)V
   21:	invokeinterface	#57,  3; //InterfaceMethod scala/util/parsing/ast/Binders.ScopeIsMappable:(Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
   26:	areturn
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;

  Signature: length = 0x2
   00 3A 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#64; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#69; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 286: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$$anon$6$$anonfun$gmap$7;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#74; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 286: 0


}

