Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$$anon$4 extends java.lang.Object implements scala.util.parsing.ast.Mappable$Mappable
  SourceFile: "Binders.scala"
  Signature: length = 0x2
   00 5E 
  Scala: length = 0x
   
  InnerClass: 
   public Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public abstract Mapper=class scala/util/parsing/ast/Mappable$Mapper of class scala/util/parsing/ast/Mappable
   public final $anon$4=class scala/util/parsing/ast/Binders$$anon$4 of class scala/util/parsing/ast/Binders
   public abstract Mappable=class scala/util/parsing/ast/Mappable$Mappable of class scala/util/parsing/ast/Mappable
   public UnderBinder=class scala/util/parsing/ast/Binders$UnderBinder of class scala/util/parsing/ast/Binders
   public final $anonfun$gmap$4=class scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4 of class scala/util/parsing/ast/Binders$$anon$4
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Binders.scala;
Asciz	evidence$9$1;
Asciz	Lscala/Function1;;
Asciz	evidence$8$1;
Asciz	ub$1;
Asciz	Lscala/util/parsing/ast/Binders$UnderBinder;;
Asciz	$outer;
Asciz	Lscala/util/parsing/ast/Binders;;
Asciz	everywhere;
Asciz	(Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/util/parsing/ast/Mappable$Mappable$class;
class	scala/util/parsing/ast/Mappable$Mappable$class
Asciz	(Lscala/util/parsing/ast/Mappable$Mappable;Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;;
NameAndType	everywhere:(Lscala/util/parsing/ast/Mappable$Mappable;Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
Method	scala/util/parsing/ast/Mappable$Mappable$class.everywhere:(Lscala/util/parsing/ast/Mappable$Mappable;Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/util/parsing/ast/Binders$$anon$4;;
Asciz	f;
Asciz	Lscala/util/parsing/ast/Mappable$Mapper;;
Asciz	c;
Asciz	LocalVariableTable;
Asciz	gmap;
Asciz	(Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder;;
Asciz	scala/util/parsing/ast/Binders$$anon$4;
class	scala/util/parsing/ast/Binders$$anon$4
NameAndType	$outer:Lscala/util/parsing/ast/Binders;
Field	scala/util/parsing/ast/Binders$$anon$4.$outer:Lscala/util/parsing/ast/Binders;
Asciz	scala/util/parsing/ast/Binders;
class	scala/util/parsing/ast/Binders
Asciz	UnderBinder;
Asciz	()Lscala/util/parsing/ast/Binders$UnderBinder$;;
NameAndType	UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
InterfaceMethod	scala/util/parsing/ast/Binders.UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
NameAndType	ub$1:Lscala/util/parsing/ast/Binders$UnderBinder;
Field	scala/util/parsing/ast/Binders$$anon$4.ub$1:Lscala/util/parsing/ast/Binders$UnderBinder;
Asciz	scala/util/parsing/ast/Binders$UnderBinder;
class	scala/util/parsing/ast/Binders$UnderBinder
Asciz	scope;
Asciz	()Lscala/util/parsing/ast/Binders$Scope;;
NameAndType	scope:()Lscala/util/parsing/ast/Binders$Scope;
Method	scala/util/parsing/ast/Binders$UnderBinder.scope:()Lscala/util/parsing/ast/Binders$Scope;
Asciz	scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4;
class	scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4
Asciz	<init>;
Asciz	(Lscala/util/parsing/ast/Binders$$anon$4;)V;
NameAndType	"<init>":(Lscala/util/parsing/ast/Binders$$anon$4;)V
Method	scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4."<init>":(Lscala/util/parsing/ast/Binders$$anon$4;)V
Asciz	scala/util/parsing/ast/Mappable$Mapper;
class	scala/util/parsing/ast/Mappable$Mapper
Asciz	apply;
Asciz	(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
InterfaceMethod	scala/util/parsing/ast/Mappable$Mapper.apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
Asciz	scala/util/parsing/ast/Binders$Scope;
class	scala/util/parsing/ast/Binders$Scope
Asciz	scala$util$parsing$ast$Binders$$element;
Asciz	()Ljava/lang/Object;;
NameAndType	scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
Method	scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
NameAndType	evidence$9$1:Lscala/Function1;
Field	scala/util/parsing/ast/Binders$$anon$4.evidence$9$1:Lscala/Function1;
Asciz	scala/util/parsing/ast/Binders$UnderBinder$;
class	scala/util/parsing/ast/Binders$UnderBinder$
Asciz	(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;;
NameAndType	apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
Method	scala/util/parsing/ast/Binders$UnderBinder$.apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
Asciz	(Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder<Tbt;Tst;>;;
Asciz	Signature;
Asciz	scala$util$parsing$ast$Binders$$anon$$$outer;
Asciz	()Lscala/util/parsing/ast/Binders;;
Asciz	scala$util$parsing$ast$Mappable$Mappable$$$outer;
Asciz	()Lscala/util/parsing/ast/Mappable;;
Asciz	(Lscala/util/parsing/ast/Mappable$Mapper;)Ljava/lang/Object;;
NameAndType	gmap:(Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder;
Method	scala/util/parsing/ast/Binders$$anon$4.gmap:(Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder;
Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	evidence$8$1:Lscala/Function1;
Field	scala/util/parsing/ast/Binders$$anon$4.evidence$8$1:Lscala/Function1;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/util/parsing/ast/Mappable$Mappable;)V;
NameAndType	$init$:(Lscala/util/parsing/ast/Mappable$Mappable;)V
Method	scala/util/parsing/ast/Mappable$Mappable$class.$init$:(Lscala/util/parsing/ast/Mappable$Mappable;)V
Asciz	Ljava/lang/Object;Lscala/util/parsing/ast/Mappable$Mappable<Lscala/util/parsing/ast/Binders$UnderBinder<Tbt;Tst;>;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	Scope;
Asciz	scala/util/parsing/ast/Mappable;
class	scala/util/parsing/ast/Mappable
Asciz	Mapper;
Asciz	$anon$4;
Asciz	scala/util/parsing/ast/Mappable$Mappable;
class	scala/util/parsing/ast/Mappable$Mappable
Asciz	Mappable;
Asciz	$anonfun$gmap$4;

{
private final scala.Function1 evidence$9$1;
  Signature: Lscala/Function1;

public final scala.Function1 evidence$8$1;
  Signature: Lscala/Function1;

private final scala.util.parsing.ast.Binders$UnderBinder ub$1;
  Signature: Lscala/util/parsing/ast/Binders$UnderBinder;

private final scala.util.parsing.ast.Binders $outer;
  Signature: Lscala/util/parsing/ast/Binders;

public java.lang.Object everywhere(scala.util.parsing.ast.Mappable$Mapper, scala.Function1);
  Signature: (Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/util/parsing/ast/Mappable$Mappable$class.everywhere:(Lscala/util/parsing/ast/Mappable$Mappable;Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/parsing/ast/Binders$$anon$4;
   0      7      1    f       Lscala/util/parsing/ast/Mappable$Mapper;
   0      7      2    c       Lscala/Function1;


public scala.util.parsing.ast.Binders$UnderBinder gmap(scala.util.parsing.ast.Mappable$Mapper);
  Signature: (Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/util/parsing/ast/Binders;
	invokeinterface	InterfaceMethod scala/util/parsing/ast/Binders.UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
	aload_1
	aload_0
	getfield	Field ub$1:Lscala/util/parsing/ast/Binders$UnderBinder;
	invokevirtual	Method scala/util/parsing/ast/Binders$UnderBinder.scope:()Lscala/util/parsing/ast/Binders$Scope;
	new	class scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4
	dup
	aload_0
	invokespecial	Method scala/util/parsing/ast/Binders$$anon$4$$anonfun$gmap$4."<init>":(Lscala/util/parsing/ast/Binders$$anon$4;)V
	invokeinterface	InterfaceMethod scala/util/parsing/ast/Mappable$Mapper.apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
	checkcast	class scala/util/parsing/ast/Binders$Scope
	aload_1
	aload_0
	getfield	Field ub$1:Lscala/util/parsing/ast/Binders$UnderBinder;
	invokevirtual	Method scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
	aload_0
	getfield	Field evidence$9$1:Lscala/Function1;
	invokeinterface	InterfaceMethod scala/util/parsing/ast/Mappable$Mapper.apply:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
	aload_0
	getfield	Field evidence$9$1:Lscala/Function1;
	invokevirtual	Method scala/util/parsing/ast/Binders$UnderBinder$.apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      58      0    this       Lscala/util/parsing/ast/Binders$$anon$4;
   0      58      1    f       Lscala/util/parsing/ast/Mappable$Mapper;

  Signature: length = 0x2
   00 46 

public scala.util.parsing.ast.Binders scala$util$parsing$ast$Binders$$anon$$$outer();
  Signature: ()Lscala/util/parsing/ast/Binders;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/parsing/ast/Binders;
	areturn
  Labels:

public scala.util.parsing.ast.Mappable scala$util$parsing$ast$Mappable$Mappable$$$outer();
  Signature: ()Lscala/util/parsing/ast/Mappable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/parsing/ast/Binders;
	areturn
  Labels:

public java.lang.Object gmap(scala.util.parsing.ast.Mappable$Mapper);
  Signature: (Lscala/util/parsing/ast/Mappable$Mapper;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method gmap:(Lscala/util/parsing/ast/Mappable$Mapper;)Lscala/util/parsing/ast/Binders$UnderBinder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/ast/Binders$$anon$4;
   0      6      1    f       Lscala/util/parsing/ast/Mappable$Mapper;


public scala.util.parsing.ast.Binders$$anon$4(scala.util.parsing.ast.Binders, scala.util.parsing.ast.Binders$UnderBinder, scala.Function1, scala.Function1);
  Signature: (Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/parsing/ast/Binders;
	aload_0
	aload_2
	putfield	Field ub$1:Lscala/util/parsing/ast/Binders$UnderBinder;
	aload_0
	aload_3
	putfield	Field evidence$8$1:Lscala/Function1;
	aload_0
	aload	4
	putfield	Field evidence$9$1:Lscala/Function1;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/util/parsing/ast/Mappable$Mappable$class.$init$:(Lscala/util/parsing/ast/Mappable$Mappable;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/util/parsing/ast/Binders$$anon$4;
   0      42      1    $outer       Lscala/util/parsing/ast/Binders;


}

