Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$$anonfun$sequence$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #54= #53 of #43; //Mappable=class scala/util/parsing/ast/Mappable$Mappable of class scala/util/parsing/ast/Mappable
   public final #57= #9 of #56; //$anonfun$sequence$1=class scala/util/parsing/ast/Binders$$anonfun$sequence$1 of class scala/util/parsing/ast/Binders
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Binders.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/util/parsing/ast/Binders$$anonfun$sequence$1;
const #9 = class	#8;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1.serialVersionUID:J
const #12 = Asciz	evidence$13$1;
const #13 = Asciz	Lscala/Function1;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/util/parsing/ast/Binders;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/util/parsing/ast/Binders;
const #24 = Field	#9.#23;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1.$outer:Lscala/util/parsing/ast/Binders;
const #25 = NameAndType	#12:#13;//  evidence$13$1:Lscala/Function1;
const #26 = Field	#9.#25;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1.evidence$13$1:Lscala/Function1;
const #27 = Asciz	scala/runtime/AbstractFunction1;
const #28 = class	#27;	//  scala/runtime/AbstractFunction1
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/util/parsing/ast/Binders$$anonfun$sequence$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	apply;
const #34 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #35 = Asciz	scala/collection/immutable/List;
const #36 = class	#35;	//  scala/collection/immutable/List
const #37 = Asciz	(Lscala/collection/immutable/List;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #38 = NameAndType	#33:#37;//  apply:(Lscala/collection/immutable/List;)Lscala/util/parsing/ast/Mappable$Mappable;
const #39 = Method	#9.#38;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1.apply:(Lscala/collection/immutable/List;)Lscala/util/parsing/ast/Mappable$Mappable;
const #40 = Asciz	v1;
const #41 = Asciz	Ljava/lang/Object;;
const #42 = Asciz	scala/util/parsing/ast/Mappable;
const #43 = class	#42;	//  scala/util/parsing/ast/Mappable
const #44 = Asciz	ListIsMappable;
const #45 = Asciz	(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #46 = NameAndType	#44:#45;//  ListIsMappable:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
const #47 = InterfaceMethod	#43.#46;	//  scala/util/parsing/ast/Mappable.ListIsMappable:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
const #48 = Asciz	(Lscala/collection/immutable/List<Tst;>;)Lscala/util/parsing/ast/Mappable$Mappable<Lscala/collection/immutable/List<Tst;>;>;;
const #49 = Asciz	Signature;
const #50 = Asciz	Scala;
const #51 = Asciz	InnerClasses;
const #52 = Asciz	scala/util/parsing/ast/Mappable$Mappable;
const #53 = class	#52;	//  scala/util/parsing/ast/Mappable$Mappable
const #54 = Asciz	Mappable;
const #55 = Asciz	scala/util/parsing/ast/Binders;
const #56 = class	#55;	//  scala/util/parsing/ast/Binders
const #57 = Asciz	$anonfun$sequence$1;
const #58 = Asciz	java/io/Serializable;
const #59 = class	#58;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.util.parsing.ast.Binders$$anonfun$sequence$1(scala.util.parsing.ast.Binders, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/util/parsing/ast/Binders;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field evidence$13$1:Lscala/Function1;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction1."<init>":()V
   26:	return
  LineNumberTable: 
   line 307: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/util/parsing/ast/Binders$$anonfun$sequence$1;
   0      27      1    $outer       Lscala/util/parsing/ast/Binders;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#36; //class scala/collection/immutable/List
   5:	invokevirtual	#39; //Method apply:(Lscala/collection/immutable/List;)Lscala/util/parsing/ast/Mappable$Mappable;
   8:	areturn
  LineNumberTable: 
   line 307: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/ast/Binders$$anonfun$sequence$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.util.parsing.ast.Mappable$Mappable apply(scala.collection.immutable.List);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/util/parsing/ast/Binders;
   4:	aload_1
   5:	aload_0
   6:	getfield	#26; //Field evidence$13$1:Lscala/Function1;
   9:	invokeinterface	#47,  3; //InterfaceMethod scala/util/parsing/ast/Mappable.ListIsMappable:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;
   14:	areturn
  LineNumberTable: 
   line 307: 0

  Signature: length = 0x2
   00 30 

}

