Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$Scope$$anonfun$bindersToString$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public abstract NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
   public final $anonfun$bindersToString$1=class scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1 of class scala/util/parsing/ast/Binders$Scope
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Binders.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
class	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1
NameAndType	serialVersionUID:J
Field	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/util/parsing/ast/Binders$Scope;;
Asciz	<init>;
Asciz	(Lscala/util/parsing/ast/Binders$Scope;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/util/parsing/ast/Binders$Scope;
Field	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1.$outer:Lscala/util/parsing/ast/Binders$Scope;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/util/parsing/ast/Binders$Scope<TbinderType;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
class	scala/util/parsing/ast/AbstractSyntax$NameElement
Asciz	(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;;
NameAndType	apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
Method	scala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1.apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	any2stringadd;
Asciz	(Ljava/lang/Object;)Lscala/runtime/StringAdd;;
NameAndType	any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
Method	scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
Asciz	!;
String	!
Asciz	scala/runtime/StringAdd;
class	scala/runtime/StringAdd
Asciz	$plus;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
NameAndType	$plus:(Ljava/lang/String;)Ljava/lang/String;
Method	scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	scala/util/parsing/ast/Binders$Scope;
class	scala/util/parsing/ast/Binders$Scope
Asciz	id;
Asciz	()I;
NameAndType	id:()I
Method	scala/util/parsing/ast/Binders$Scope.id:()I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	b;
Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
Asciz	(TbinderType;)Ljava/lang/String;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/ast/Binders;
class	scala/util/parsing/ast/Binders
Asciz	Scope;
Asciz	scala/util/parsing/ast/AbstractSyntax;
class	scala/util/parsing/ast/AbstractSyntax
Asciz	NameElement;
Asciz	$anonfun$bindersToString$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.util.parsing.ast.Binders$Scope $outer;
  Signature: Lscala/util/parsing/ast/Binders$Scope;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.util.parsing.ast.Binders$Scope$$anonfun$bindersToString$1(scala.util.parsing.ast.Binders$Scope);
  Signature: (Lscala/util/parsing/ast/Binders$Scope;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/parsing/ast/Binders$Scope;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      22      1    $outer       Lscala/util/parsing/ast/Binders$Scope;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/util/parsing/ast/AbstractSyntax$NameElement
	invokevirtual	Method apply:(Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(scala.util.parsing.ast.AbstractSyntax$NameElement);
  Signature: (Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=2
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
	ldc	String !
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	getfield	Field $outer:Lscala/util/parsing/ast/Binders$Scope;
	invokevirtual	Method scala/util/parsing/ast/Binders$Scope.id:()I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/util/parsing/ast/Binders$Scope$$anonfun$bindersToString$1;
   0      41      1    b       Lscala/util/parsing/ast/AbstractSyntax$NameElement;

  Signature: length = 0x2
   00 53 

}

