Compiled from "Binders.scala"
public abstract class scala.util.parsing.ast.Binders$class extends java.lang.Object
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #150= #149 of #73; //Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public final #151= #129 of #73; //$anon$5=class scala/util/parsing/ast/Binders$$anon$5 of class scala/util/parsing/ast/Binders
   public final #152= #120 of #73; //$anon$6=class scala/util/parsing/ast/Binders$$anon$6 of class scala/util/parsing/ast/Binders
   public final #153= #139 of #73; //$anon$4=class scala/util/parsing/ast/Binders$$anon$4 of class scala/util/parsing/ast/Binders
   public final #154= #13 of #73; //$anon$11=class scala/util/parsing/ast/Binders$$anon$11 of class scala/util/parsing/ast/Binders
   public abstract #159= #156 of #158; //Mappable=class scala/util/parsing/ast/Mappable$Mappable of class scala/util/parsing/ast/Mappable
   public #74= #23 of #73; //UnderBinder=class scala/util/parsing/ast/Binders$UnderBinder of class scala/util/parsing/ast/Binders
   public abstract #162= #161 of #73; //ReturnAndDo=class scala/util/parsing/ast/Binders$ReturnAndDo of class scala/util/parsing/ast/Binders
   public abstract #167= #164 of #166; //NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
   public final #168= #109 of #73; //$anonfun$sequence$3=class scala/util/parsing/ast/Binders$$anonfun$sequence$3 of class scala/util/parsing/ast/Binders
   public final #169= #105 of #73; //$anonfun$sequence$2=class scala/util/parsing/ast/Binders$$anonfun$sequence$2 of class scala/util/parsing/ast/Binders
   public final #170= #84 of #73; //$anonfun$sequence$1=class scala/util/parsing/ast/Binders$$anonfun$sequence$1 of class scala/util/parsing/ast/Binders
   public final #171= #41 of #73; //$anonfun$unsequence$1=class scala/util/parsing/ast/Binders$$anonfun$unsequence$1 of class scala/util/parsing/ast/Binders
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Binders.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/util/parsing/ast/Binders;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/util/parsing/ast/Binders;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	return_;
const #11 = Asciz	(Lscala/util/parsing/ast/Binders;Ljava/lang/Object;)Lscala/util/parsing/ast/Binders$ReturnAndDo;;
const #12 = Asciz	scala/util/parsing/ast/Binders$$anon$11;
const #13 = class	#12;	//  scala/util/parsing/ast/Binders$$anon$11
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/util/parsing/ast/Binders;Ljava/lang/Object;)V;
const #16 = NameAndType	#14:#15;//  "<init>":(Lscala/util/parsing/ast/Binders;Ljava/lang/Object;)V
const #17 = Method	#13.#16;	//  scala/util/parsing/ast/Binders$$anon$11."<init>":(Lscala/util/parsing/ast/Binders;Ljava/lang/Object;)V
const #18 = Asciz	result$1;
const #19 = Asciz	Ljava/lang/Object;;
const #20 = Asciz	unsequence;
const #21 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;)Lscala/collection/immutable/List;;
const #22 = Asciz	scala/util/parsing/ast/Binders$UnderBinder;
const #23 = class	#22;	//  scala/util/parsing/ast/Binders$UnderBinder
const #24 = Asciz	scala$util$parsing$ast$Binders$$element;
const #25 = Asciz	()Ljava/lang/Object;;
const #26 = NameAndType	#24:#25;//  scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
const #27 = Method	#23.#26;	//  scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
const #28 = Asciz	scala/collection/generic/TraversableTemplate;
const #29 = class	#28;	//  scala/collection/generic/TraversableTemplate
const #30 = Asciz	scala/runtime/ScalaRunTime$;
const #31 = class	#30;	//  scala/runtime/ScalaRunTime$
const #32 = Asciz	MODULE$;
const #33 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #34 = NameAndType	#32:#33;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #35 = Field	#31.#34;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #36 = Asciz	boxArray;
const #37 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #38 = NameAndType	#36:#37;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #39 = Method	#31.#38;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #40 = Asciz	scala/util/parsing/ast/Binders$$anonfun$unsequence$1;
const #41 = class	#40;	//  scala/util/parsing/ast/Binders$$anonfun$unsequence$1
const #42 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;)V;
const #43 = NameAndType	#14:#42;//  "<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;)V
const #44 = Method	#41.#43;	//  scala/util/parsing/ast/Binders$$anonfun$unsequence$1."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;)V
const #45 = Asciz	scala/collection/immutable/List$;
const #46 = class	#45;	//  scala/collection/immutable/List$
const #47 = Asciz	Lscala/collection/immutable/List$;;
const #48 = NameAndType	#32:#47;//  MODULE$:Lscala/collection/immutable/List$;
const #49 = Field	#46.#48;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #50 = Asciz	builderFactory;
const #51 = Asciz	()Lscala/collection/generic/BuilderFactory;;
const #52 = NameAndType	#50:#51;//  builderFactory:()Lscala/collection/generic/BuilderFactory;
const #53 = Method	#46.#52;	//  scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
const #54 = Asciz	map;
const #55 = Asciz	(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #56 = NameAndType	#54:#55;//  map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #57 = InterfaceMethod	#29.#56;	//  scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #58 = Asciz	scala/collection/immutable/List;
const #59 = class	#58;	//  scala/collection/immutable/List
const #60 = Asciz	orig$1;
const #61 = Asciz	Lscala/util/parsing/ast/Binders$UnderBinder;;
const #62 = Asciz	view$14$1;
const #63 = Asciz	Lscala/Function1;;
const #64 = Asciz	sequence;
const #65 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/collection/immutable/List;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;;
const #66 = Asciz	scala/collection/generic/IterableTemplate;
const #67 = class	#66;	//  scala/collection/generic/IterableTemplate
const #68 = Asciz	isEmpty;
const #69 = Asciz	()Z;
const #70 = NameAndType	#68:#69;//  isEmpty:()Z
const #71 = InterfaceMethod	#67.#70;	//  scala/collection/generic/IterableTemplate.isEmpty:()Z
const #72 = Asciz	scala/util/parsing/ast/Binders;
const #73 = class	#72;	//  scala/util/parsing/ast/Binders
const #74 = Asciz	UnderBinder;
const #75 = Asciz	()Lscala/util/parsing/ast/Binders$UnderBinder$;;
const #76 = NameAndType	#74:#75;//  UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
const #77 = InterfaceMethod	#73.#76;	//  scala/util/parsing/ast/Binders.UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
const #78 = Asciz	scala/collection/immutable/Nil$;
const #79 = class	#78;	//  scala/collection/immutable/Nil$
const #80 = Asciz	Lscala/collection/immutable/Nil$;;
const #81 = NameAndType	#32:#80;//  MODULE$:Lscala/collection/immutable/Nil$;
const #82 = Field	#79.#81;	//  scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
const #83 = Asciz	scala/util/parsing/ast/Binders$$anonfun$sequence$1;
const #84 = class	#83;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1
const #85 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V;
const #86 = NameAndType	#14:#85;//  "<init>":(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V
const #87 = Method	#84.#86;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$1."<init>":(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V
const #88 = Asciz	scala/util/parsing/ast/Binders$UnderBinder$;
const #89 = class	#88;	//  scala/util/parsing/ast/Binders$UnderBinder$
const #90 = Asciz	unit;
const #91 = Asciz	(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;;
const #92 = NameAndType	#90:#91;//  unit:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
const #93 = Method	#89.#92;	//  scala/util/parsing/ast/Binders$UnderBinder$.unit:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
const #94 = Asciz	scala/collection/generic/LinearSequenceTemplate;
const #95 = class	#94;	//  scala/collection/generic/LinearSequenceTemplate
const #96 = Asciz	apply;
const #97 = Asciz	(I)Ljava/lang/Object;;
const #98 = NameAndType	#96:#97;//  apply:(I)Ljava/lang/Object;
const #99 = InterfaceMethod	#95.#98;	//  scala/collection/generic/LinearSequenceTemplate.apply:(I)Ljava/lang/Object;
const #100 = Asciz	scope;
const #101 = Asciz	()Lscala/util/parsing/ast/Binders$Scope;;
const #102 = NameAndType	#100:#101;//  scope:()Lscala/util/parsing/ast/Binders$Scope;
const #103 = Method	#23.#102;	//  scala/util/parsing/ast/Binders$UnderBinder.scope:()Lscala/util/parsing/ast/Binders$Scope;
const #104 = Asciz	scala/util/parsing/ast/Binders$$anonfun$sequence$2;
const #105 = class	#104;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$2
const #106 = NameAndType	#14:#4;//  "<init>":(Lscala/util/parsing/ast/Binders;)V
const #107 = Method	#105.#106;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$2."<init>":(Lscala/util/parsing/ast/Binders;)V
const #108 = Asciz	scala/util/parsing/ast/Binders$$anonfun$sequence$3;
const #109 = class	#108;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$3
const #110 = Method	#109.#86;	//  scala/util/parsing/ast/Binders$$anonfun$sequence$3."<init>":(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V
const #111 = Asciz	(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;;
const #112 = NameAndType	#96:#111;//  apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
const #113 = Method	#89.#112;	//  scala/util/parsing/ast/Binders$UnderBinder$.apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
const #114 = Asciz	orig;
const #115 = Asciz	Lscala/collection/immutable/List;;
const #116 = Asciz	view$13$1;
const #117 = Asciz	NameElementIsMappable;
const #118 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #119 = Asciz	scala/util/parsing/ast/Binders$$anon$6;
const #120 = class	#119;	//  scala/util/parsing/ast/Binders$$anon$6
const #121 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V;
const #122 = NameAndType	#14:#121;//  "<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V
const #123 = Method	#120.#122;	//  scala/util/parsing/ast/Binders$$anon$6."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V
const #124 = Asciz	self$1;
const #125 = Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
const #126 = Asciz	ScopeIsMappable;
const #127 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #128 = Asciz	scala/util/parsing/ast/Binders$$anon$5;
const #129 = class	#128;	//  scala/util/parsing/ast/Binders$$anon$5
const #130 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)V;
const #131 = NameAndType	#14:#130;//  "<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)V
const #132 = Method	#129.#131;	//  scala/util/parsing/ast/Binders$$anon$5."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)V
const #133 = Asciz	scope$1;
const #134 = Asciz	Lscala/util/parsing/ast/Binders$Scope;;
const #135 = Asciz	view$10$1;
const #136 = Asciz	UnderBinderIsMappable;
const #137 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)Lscala/util/parsing/ast/Mappable$Mappable;;
const #138 = Asciz	scala/util/parsing/ast/Binders$$anon$4;
const #139 = class	#138;	//  scala/util/parsing/ast/Binders$$anon$4
const #140 = Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V;
const #141 = NameAndType	#14:#140;//  "<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V
const #142 = Method	#139.#141;	//  scala/util/parsing/ast/Binders$$anon$4."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V
const #143 = Asciz	ub$1;
const #144 = Asciz	view$8$1;
const #145 = Asciz	view$9$1;
const #146 = Asciz	Scala;
const #147 = Asciz	InnerClasses;
const #148 = Asciz	scala/util/parsing/ast/Binders$Scope;
const #149 = class	#148;	//  scala/util/parsing/ast/Binders$Scope
const #150 = Asciz	Scope;
const #151 = Asciz	$anon$5;
const #152 = Asciz	$anon$6;
const #153 = Asciz	$anon$4;
const #154 = Asciz	$anon$11;
const #155 = Asciz	scala/util/parsing/ast/Mappable$Mappable;
const #156 = class	#155;	//  scala/util/parsing/ast/Mappable$Mappable
const #157 = Asciz	scala/util/parsing/ast/Mappable;
const #158 = class	#157;	//  scala/util/parsing/ast/Mappable
const #159 = Asciz	Mappable;
const #160 = Asciz	scala/util/parsing/ast/Binders$ReturnAndDo;
const #161 = class	#160;	//  scala/util/parsing/ast/Binders$ReturnAndDo
const #162 = Asciz	ReturnAndDo;
const #163 = Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
const #164 = class	#163;	//  scala/util/parsing/ast/AbstractSyntax$NameElement
const #165 = Asciz	scala/util/parsing/ast/AbstractSyntax;
const #166 = class	#165;	//  scala/util/parsing/ast/AbstractSyntax
const #167 = Asciz	NameElement;
const #168 = Asciz	$anonfun$sequence$3;
const #169 = Asciz	$anonfun$sequence$2;
const #170 = Asciz	$anonfun$sequence$1;
const #171 = Asciz	$anonfun$unsequence$1;
const #172 = Asciz	scala/util/parsing/ast/Binders$class;
const #173 = class	#172;	//  scala/util/parsing/ast/Binders$class
const #174 = Asciz	java/lang/Object;
const #175 = class	#174;	//  java/lang/Object

{
public static void $init$(scala.util.parsing.ast.Binders);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 77: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/util/parsing/ast/Binders;


public static scala.util.parsing.ast.Binders$ReturnAndDo return_(scala.util.parsing.ast.Binders, java.lang.Object);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#13; //class scala/util/parsing/ast/Binders$$anon$11
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#17; //Method scala/util/parsing/ast/Binders$$anon$11."<init>":(Lscala/util/parsing/ast/Binders;Ljava/lang/Object;)V
   9:	areturn
  LineNumberTable: 
   line 348: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/util/parsing/ast/Binders;
   0      10      1    result$1       Ljava/lang/Object;


public static scala.collection.immutable.List unsequence(scala.util.parsing.ast.Binders, scala.util.parsing.ast.Binders$UnderBinder, scala.Function1);
  Code:
   Stack=6, Locals=3, Args_size=3
   0:	aload_1
   1:	invokevirtual	#27; //Method scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
   4:	instanceof	#29; //class scala/collection/generic/TraversableTemplate
   7:	ifeq	17
   10:	aload_1
   11:	invokevirtual	#27; //Method scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
   14:	goto	27
   17:	getstatic	#35; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   20:	aload_1
   21:	invokevirtual	#27; //Method scala/util/parsing/ast/Binders$UnderBinder.scala$util$parsing$ast$Binders$$element:()Ljava/lang/Object;
   24:	invokevirtual	#39; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   27:	checkcast	#29; //class scala/collection/generic/TraversableTemplate
   30:	new	#41; //class scala/util/parsing/ast/Binders$$anonfun$unsequence$1
   33:	dup
   34:	aload_0
   35:	aload_1
   36:	aload_2
   37:	invokespecial	#44; //Method scala/util/parsing/ast/Binders$$anonfun$unsequence$1."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;)V
   40:	getstatic	#49; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   43:	invokevirtual	#53; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   46:	invokeinterface	#57,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   51:	checkcast	#59; //class scala/collection/immutable/List
   54:	areturn
  LineNumberTable: 
   line 312: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      55      0    $this       Lscala/util/parsing/ast/Binders;
   0      55      1    orig$1       Lscala/util/parsing/ast/Binders$UnderBinder;
   0      55      2    view$14$1       Lscala/Function1;


public static scala.util.parsing.ast.Binders$UnderBinder sequence(scala.util.parsing.ast.Binders, scala.collection.immutable.List, scala.Function1);
  Code:
   Stack=7, Locals=3, Args_size=3
   0:	aload_1
   1:	invokeinterface	#71,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   6:	ifeq	33
   9:	aload_0
   10:	invokeinterface	#77,  1; //InterfaceMethod scala/util/parsing/ast/Binders.UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
   15:	getstatic	#82; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   18:	new	#84; //class scala/util/parsing/ast/Binders$$anonfun$sequence$1
   21:	dup
   22:	aload_0
   23:	aload_2
   24:	invokespecial	#87; //Method scala/util/parsing/ast/Binders$$anonfun$sequence$1."<init>":(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V
   27:	invokevirtual	#93; //Method scala/util/parsing/ast/Binders$UnderBinder$.unit:(Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
   30:	goto	84
   33:	aload_0
   34:	invokeinterface	#77,  1; //InterfaceMethod scala/util/parsing/ast/Binders.UnderBinder:()Lscala/util/parsing/ast/Binders$UnderBinder$;
   39:	aload_1
   40:	iconst_0
   41:	invokeinterface	#99,  2; //InterfaceMethod scala/collection/generic/LinearSequenceTemplate.apply:(I)Ljava/lang/Object;
   46:	checkcast	#23; //class scala/util/parsing/ast/Binders$UnderBinder
   49:	invokevirtual	#103; //Method scala/util/parsing/ast/Binders$UnderBinder.scope:()Lscala/util/parsing/ast/Binders$Scope;
   52:	aload_1
   53:	new	#105; //class scala/util/parsing/ast/Binders$$anonfun$sequence$2
   56:	dup
   57:	aload_0
   58:	invokespecial	#107; //Method scala/util/parsing/ast/Binders$$anonfun$sequence$2."<init>":(Lscala/util/parsing/ast/Binders;)V
   61:	getstatic	#49; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   64:	invokevirtual	#53; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   67:	invokeinterface	#57,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   72:	new	#109; //class scala/util/parsing/ast/Binders$$anonfun$sequence$3
   75:	dup
   76:	aload_0
   77:	aload_2
   78:	invokespecial	#110; //Method scala/util/parsing/ast/Binders$$anonfun$sequence$3."<init>":(Lscala/util/parsing/ast/Binders;Lscala/Function1;)V
   81:	invokevirtual	#113; //Method scala/util/parsing/ast/Binders$UnderBinder$.apply:(Lscala/util/parsing/ast/Binders$Scope;Ljava/lang/Object;Lscala/Function1;)Lscala/util/parsing/ast/Binders$UnderBinder;
   84:	areturn
  LineNumberTable: 
   line 307: 0
   line 308: 33
   line 307: 84

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      85      0    $this       Lscala/util/parsing/ast/Binders;
   0      85      1    orig       Lscala/collection/immutable/List;
   0      85      2    view$13$1       Lscala/Function1;


public static scala.util.parsing.ast.Mappable$Mappable NameElementIsMappable(scala.util.parsing.ast.Binders, scala.util.parsing.ast.AbstractSyntax$NameElement);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	new	#120; //class scala/util/parsing/ast/Binders$$anon$6
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	invokespecial	#123; //Method scala/util/parsing/ast/Binders$$anon$6."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;)V
   9:	areturn
  LineNumberTable: 
   line 284: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/util/parsing/ast/Binders;
   0      10      1    self$1       Lscala/util/parsing/ast/AbstractSyntax$NameElement;


public static scala.util.parsing.ast.Mappable$Mappable ScopeIsMappable(scala.util.parsing.ast.Binders, scala.util.parsing.ast.Binders$Scope, scala.Function1);
  Code:
   Stack=5, Locals=3, Args_size=3
   0:	new	#129; //class scala/util/parsing/ast/Binders$$anon$5
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	aload_2
   7:	invokespecial	#132; //Method scala/util/parsing/ast/Binders$$anon$5."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$Scope;Lscala/Function1;)V
   10:	areturn
  LineNumberTable: 
   line 277: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/util/parsing/ast/Binders;
   0      11      1    scope$1       Lscala/util/parsing/ast/Binders$Scope;
   0      11      2    view$10$1       Lscala/Function1;


public static scala.util.parsing.ast.Mappable$Mappable UnderBinderIsMappable(scala.util.parsing.ast.Binders, scala.util.parsing.ast.Binders$UnderBinder, scala.Function1, scala.Function1);
  Code:
   Stack=6, Locals=4, Args_size=4
   0:	new	#139; //class scala/util/parsing/ast/Binders$$anon$4
   3:	dup
   4:	aload_0
   5:	aload_1
   6:	aload_2
   7:	aload_3
   8:	invokespecial	#142; //Method scala/util/parsing/ast/Binders$$anon$4."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/Binders$UnderBinder;Lscala/Function1;Lscala/Function1;)V
   11:	areturn
  LineNumberTable: 
   line 272: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    $this       Lscala/util/parsing/ast/Binders;
   0      12      1    ub$1       Lscala/util/parsing/ast/Binders$UnderBinder;
   0      12      2    view$8$1       Lscala/Function1;
   0      12      3    view$9$1       Lscala/Function1;


}

