Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Binders$BoundElement$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Scope=class scala/util/parsing/ast/Binders$Scope of class scala/util/parsing/ast/Binders
   public BoundElement=class scala/util/parsing/ast/Binders$BoundElement of class scala/util/parsing/ast/Binders
   public abstract NameElement=class scala/util/parsing/ast/AbstractSyntax$NameElement of class scala/util/parsing/ast/AbstractSyntax
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Binders.scala;
Asciz	Scala;
Asciz	$outer;
Asciz	Lscala/util/parsing/ast/Binders;;
Asciz	<init>;
Asciz	(Lscala/util/parsing/ast/Binders;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/util/parsing/ast/Binders$BoundElement$;
class	scala/util/parsing/ast/Binders$BoundElement$
NameAndType	$outer:Lscala/util/parsing/ast/Binders;
Field	scala/util/parsing/ast/Binders$BoundElement$.$outer:Lscala/util/parsing/ast/Binders;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/util/parsing/ast/Binders$BoundElement$;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Binders$BoundElement;;
Asciz	scala/util/parsing/ast/Binders$BoundElement;
class	scala/util/parsing/ast/Binders$BoundElement
Asciz	(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)V;
NameAndType	"<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)V
Method	scala/util/parsing/ast/Binders$BoundElement."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)V
Asciz	el;
Asciz	Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
Asciz	scope;
Asciz	Lscala/util/parsing/ast/Binders$Scope;;
Asciz	unapply;
Asciz	(Lscala/util/parsing/ast/Binders$BoundElement;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	()Lscala/util/parsing/ast/AbstractSyntax$NameElement;;
NameAndType	el:()Lscala/util/parsing/ast/AbstractSyntax$NameElement;
Method	scala/util/parsing/ast/Binders$BoundElement.el:()Lscala/util/parsing/ast/AbstractSyntax$NameElement;
Asciz	()Lscala/util/parsing/ast/Binders$Scope;;
NameAndType	scope:()Lscala/util/parsing/ast/Binders$Scope;
Method	scala/util/parsing/ast/Binders$BoundElement.scope:()Lscala/util/parsing/ast/Binders$Scope;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/util/parsing/ast/Binders$BoundElement;;
Asciz	InnerClasses;
Asciz	scala/util/parsing/ast/Binders$Scope;
class	scala/util/parsing/ast/Binders$Scope
Asciz	scala/util/parsing/ast/Binders;
class	scala/util/parsing/ast/Binders
Asciz	Scope;
Asciz	BoundElement;
Asciz	scala/util/parsing/ast/AbstractSyntax$NameElement;
class	scala/util/parsing/ast/AbstractSyntax$NameElement
Asciz	scala/util/parsing/ast/AbstractSyntax;
class	scala/util/parsing/ast/AbstractSyntax
Asciz	NameElement;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final scala.util.parsing.ast.Binders $outer;
  Signature: Lscala/util/parsing/ast/Binders;

public scala.util.parsing.ast.Binders$BoundElement$(scala.util.parsing.ast.Binders);
  Signature: (Lscala/util/parsing/ast/Binders;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/parsing/ast/Binders;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/parsing/ast/Binders$BoundElement$;
   0      22      1    $outer       Lscala/util/parsing/ast/Binders;


public scala.util.parsing.ast.Binders$BoundElement apply(scala.util.parsing.ast.AbstractSyntax$NameElement, scala.util.parsing.ast.Binders$Scope);
  Signature: (Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)Lscala/util/parsing/ast/Binders$BoundElement;
  Code:
   Stack=5, Locals=3, Args_size=3
	new	class scala/util/parsing/ast/Binders$BoundElement
	dup
	aload_0
	getfield	Field $outer:Lscala/util/parsing/ast/Binders;
	aload_1
	aload_2
	invokespecial	Method scala/util/parsing/ast/Binders$BoundElement."<init>":(Lscala/util/parsing/ast/Binders;Lscala/util/parsing/ast/AbstractSyntax$NameElement;Lscala/util/parsing/ast/Binders$Scope;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/ast/Binders$BoundElement$;
   0      14      1    el       Lscala/util/parsing/ast/AbstractSyntax$NameElement;
   0      14      2    scope       Lscala/util/parsing/ast/Binders$Scope;


public scala.Some unapply(scala.util.parsing.ast.Binders$BoundElement);
  Signature: (Lscala/util/parsing/ast/Binders$BoundElement;)Lscala/Some;
  Code:
   Stack=6, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/util/parsing/ast/Binders$BoundElement.el:()Lscala/util/parsing/ast/AbstractSyntax$NameElement;
	aload_1
	invokevirtual	Method scala/util/parsing/ast/Binders$BoundElement.scope:()Lscala/util/parsing/ast/Binders$Scope;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/util/parsing/ast/Binders$BoundElement$;
   0      23      1    x$0       Lscala/util/parsing/ast/Binders$BoundElement;


}

