Compiled from "Binders.scala"
public final class scala.util.parsing.ast.Mappable$Mappable$$anon$8 extends java.lang.Object implements scala.util.parsing.ast.Mappable$Mapper
  SourceFile: "Binders.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #49= #46 of #48; //Mapper=class scala/util/parsing/ast/Mappable$Mapper of class scala/util/parsing/ast/Mappable
   public abstract #50= #33 of #48; //Mappable=class scala/util/parsing/ast/Mappable$Mappable of class scala/util/parsing/ast/Mappable
   public final #51= #10 of #33; //$anon$8=class scala/util/parsing/ast/Mappable$Mappable$$anon$8 of class scala/util/parsing/ast/Mappable$Mappable
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Binders.scala;
const #3 = Asciz	f$1;
const #4 = Asciz	Lscala/util/parsing/ast/Mappable$Mapper;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/ast/Mappable$Mappable;Lscala/util/parsing/ast/Mappable$Mapper;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/util/parsing/ast/Mappable$Mappable$$anon$8;
const #10 = class	#9;	//  scala/util/parsing/ast/Mappable$Mappable$$anon$8
const #11 = NameAndType	#3:#4;//  f$1:Lscala/util/parsing/ast/Mappable$Mapper;
const #12 = Field	#10.#11;	//  scala/util/parsing/ast/Mappable$Mappable$$anon$8.f$1:Lscala/util/parsing/ast/Mappable$Mapper;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/util/parsing/ast/Mappable$Mappable$$anon$8;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/util/parsing/ast/Mappable$Mappable;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	(Lscala/util/parsing/ast/Mappable$Mappable<TT;>;)V;
const #24 = Asciz	Signature;
const #25 = Asciz	apply;
const #26 = Asciz	(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;;
const #27 = Asciz	scala/Function1;
const #28 = class	#27;	//  scala/Function1
const #29 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #30 = NameAndType	#25:#29;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #31 = InterfaceMethod	#28.#30;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #32 = Asciz	scala/util/parsing/ast/Mappable$Mappable;
const #33 = class	#32;	//  scala/util/parsing/ast/Mappable$Mappable
const #34 = Asciz	everywhere;
const #35 = Asciz	(Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;;
const #36 = NameAndType	#34:#35;//  everywhere:(Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
const #37 = InterfaceMethod	#33.#36;	//  scala/util/parsing/ast/Mappable$Mappable.everywhere:(Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
const #38 = Asciz	x;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	view$2;
const #41 = Asciz	Lscala/Function1;;
const #42 = Asciz	<T:Ljava/lang/Object;>(TT;Lscala/Function1<TT;Lscala/util/parsing/ast/Mappable$Mappable<TT;>;>;)TT;;
const #43 = Asciz	Scala;
const #44 = Asciz	InnerClasses;
const #45 = Asciz	scala/util/parsing/ast/Mappable$Mapper;
const #46 = class	#45;	//  scala/util/parsing/ast/Mappable$Mapper
const #47 = Asciz	scala/util/parsing/ast/Mappable;
const #48 = class	#47;	//  scala/util/parsing/ast/Mappable
const #49 = Asciz	Mapper;
const #50 = Asciz	Mappable;
const #51 = Asciz	$anon$8;

{
public scala.util.parsing.ast.Mappable$Mappable$$anon$8(scala.util.parsing.ast.Mappable$Mappable, scala.util.parsing.ast.Mappable$Mapper);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field f$1:Lscala/util/parsing/ast/Mappable$Mapper;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	return
  LineNumberTable: 
   line 42: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/parsing/ast/Mappable$Mappable$$anon$8;
   0      10      1    $outer       Lscala/util/parsing/ast/Mappable$Mappable;

  Signature: length = 0x2
   00 17 

public java.lang.Object apply(java.lang.Object, scala.Function1);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_2
   1:	aload_1
   2:	invokeinterface	#31,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   7:	checkcast	#33; //class scala/util/parsing/ast/Mappable$Mappable
   10:	aload_0
   11:	getfield	#12; //Field f$1:Lscala/util/parsing/ast/Mappable$Mapper;
   14:	aload_2
   15:	invokeinterface	#37,  3; //InterfaceMethod scala/util/parsing/ast/Mappable$Mappable.everywhere:(Lscala/util/parsing/ast/Mappable$Mapper;Lscala/Function1;)Ljava/lang/Object;
   20:	areturn
  LineNumberTable: 
   line 42: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/util/parsing/ast/Mappable$Mappable$$anon$8;
   0      21      1    x       Ljava/lang/Object;
   0      21      2    view$2       Lscala/Function1;

  Signature: length = 0x2
   00 2A 

}

