Compiled from "Scanners.scala"
public interface scala.util.parsing.combinator.lexical.Scanners extends scala.util.parsing.combinator.Parsers,scala.ScalaObject
  SourceFile: "Scanners.scala"
  ScalaSig: length = 0x389
   05 00 FFFFFF81 15 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 0D 02 08
   53 63 61 6E 6E 65 72 73 0A 02 03 04 01 07 6C 65
   78 69 63 61 6C 0A 02 05 06 01 0A 63 6F 6D 62 69
   6E 61 74 6F 72 0A 02 07 08 01 07 70 61 72 73 69
   6E 67 0A 02 09 0A 01 04 75 74 69 6C 0A 01 0B 01
   05 73 63 61 6C 61 03 00 13 04 00 0E 16 1A 10 02
   0F 14 0D 01 10 0A 02 11 12 01 04 6C 61 6E 67 0A
   01 13 01 04 6A 61 76 61 09 02 15 10 02 06 4F 62
   6A 65 63 74 10 02 17 18 0D 01 04 09 02 19 04 02
   07 50 61 72 73 65 72 73 10 02 1B 1C 0D 01 0A 09
   02 1D 0A 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 1F 00 FFFFFF84 00 20 01 06 24 69 6E 69 74 24 14
   01 21 10 02 1B 22 09 02 23 0A 02 04 55 6E 69 74
   05 08 25 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 26 02 04 45 6C 65 6D
   10 02 1B 27 09 02 28 0A 02 04 43 68 61 72 04 08
   2A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82 00 2B 02 05 54 6F 6B 65 6E 11
   02 2C 2F 10 02 1B 2D 09 02 2E 0A 02 07 4E 6F 74
   68 69 6E 67 10 02 1B 30 09 02 31 0A 02 03 41 6E
   79 08 05 33 00 FFFFFF86 00 34 01 0A 65 72 72 6F 72 54
   6F 6B 65 6E 14 02 35 37 10 02 36 29 0D 01 00 08
   05 38 32 FFFFFFC0 00 39 01 03 6D 73 67 10 02 3A 3D 0E
   02 1B 3B 09 02 3C 0A 01 06 50 72 65 64 65 66 09
   02 3E 3F 02 06 53 74 72 69 6E 67 0A 02 3C 0A 08
   05 41 00 FFFFFF86 00 42 01 05 74 6F 6B 65 6E 15 01 43
   10 03 36 44 35 09 02 45 18 02 06 50 61 72 73 65
   72 08 05 47 00 FFFFFF86 00 48 01 0A 77 68 69 74 65 73
   70 61 63 65 15 01 49 10 03 36 44 2F 06 08 4B 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 4C 02 07 53 63 61 6E 6E 65 72 13
   03 4A 4D 1A 10 03 4E 51 35 0D 01 4F 0A 02 50 06
   01 05 69 6E 70 75 74 09 02 52 4F 02 06 52 65 61
   64 65 72 08 08 54 4A FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 55 01 02 69
   6E 10 03 4E 51 26 08 05 57 4A FFFFFF84 00 58 01 06 3C
   69 6E 69 74 3E 14 02 59 5A 10 02 36 4A 08 05 54
   56 FFFFFFC0 00 55 08 05 57 4A FFFFFF84 00 5C 14 02 59 5D 08
   05 54 5B FFFFFFC0 00 39 08 07 5F 4A FFFFFF81 FFFFFFA0 FFFFFF80 04 60 01
   03 78 24 31 10 05 1B 61 35 63 63 09 02 62 0A 02
   06 54 75 70 6C 65 33 10 02 36 64 09 02 65 18 02
   05 49 6E 70 75 74 08 07 67 4A FFFFFFC2 FFFFFF80 FFFFFF84 04 68 01
   03 74 6F 6B 15 01 35 08 06 6A 4A FFFFFFA0 FFFFFF80 04 35 01
   04 74 6F 6B 20 08 07 6C 4A FFFFFFC2 FFFFFF80 FFFFFF84 04 6D 01 05
   72 65 73 74 31 15 01 63 08 06 6F 4A FFFFFFA0 FFFFFF80 04 63
   01 06 72 65 73 74 31 20 08 07 71 4A FFFFFFC2 FFFFFF80 FFFFFF84 04
   6D 01 05 72 65 73 74 32 08 06 73 4A FFFFFFA0 FFFFFF80 04 63
   01 06 72 65 73 74 32 20 08 05 75 4A FFFFFF84 04 76 01
   04 73 6B 69 70 14 02 55 77 08 05 54 74 FFFFFFC0 00 55
   08 05 79 4A FFFFFF84 20 7A 01 06 73 6F 75 72 63 65 15
   01 7B 10 02 0F 7C 09 02 7D 10 02 0C 43 68 61 72
   53 65 71 75 65 6E 63 65 08 06 7F 4A FFFFFF84 20 FFFFFF81 00
   01 06 6F 66 66 73 65 74 15 02 FFFFFF81 01 10 03 1B FFFFFF81
   02 09 03 FFFFFF81 03 0A 02 03 49 6E 74 08 06 FFFFFF81 05 4A
   FFFFFF84 00 68 01 05 66 69 72 73 74 08 07 FFFFFF81 07 4A FFFFFF84
   00 FFFFFF81 08 01 04 72 65 73 74 15 01 59 08 07 FFFFFF81 0A
   4A FFFFFF84 00 FFFFFF81 0B 01 03 70 6F 73 15 02 FFFFFF81 0C 10 03
   4E FFFFFF81 0D 09 03 FFFFFF81 0E 4F 02 08 50 6F 73 69 74 69
   6F 6E 08 07 FFFFFF81 10 4A FFFFFF84 00 FFFFFF81 11 01 05 61 74 45
   6E 64 15 02 FFFFFF81 12 10 03 1B FFFFFF81 13 09 03 FFFFFF81 14 0A
   02 07 42 6F 6F 6C 65 61 6E 
  InnerClass: 
   public abstract Parser=class scala/util/parsing/combinator/Parsers$Parser of class scala/util/parsing/combinator/Parsers
   public Scanner=class scala/util/parsing/combinator/lexical/Scanners$Scanner of class scala/util/parsing/combinator/lexical/Scanners
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Scanners.scala;
Asciz	errorToken;
Asciz	(Ljava/lang/String;)Ljava/lang/Object;;
Asciz	token;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser;;
Asciz	()Lscala/util/parsing/combinator/Parsers$Parser<Ljava/lang/Object;>;;
Asciz	Signature;
Asciz	whitespace;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/Parsers$Parser;
class	scala/util/parsing/combinator/Parsers$Parser
Asciz	scala/util/parsing/combinator/Parsers;
class	scala/util/parsing/combinator/Parsers
Asciz	Parser;
Asciz	scala/util/parsing/combinator/lexical/Scanners$Scanner;
class	scala/util/parsing/combinator/lexical/Scanners$Scanner
Asciz	scala/util/parsing/combinator/lexical/Scanners;
class	scala/util/parsing/combinator/lexical/Scanners
Asciz	Scanner;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract java.lang.Object errorToken(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/Object;

public abstract scala.util.parsing.combinator.Parsers$Parser token();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 07 

public abstract scala.util.parsing.combinator.Parsers$Parser whitespace();
  Signature: ()Lscala/util/parsing/combinator/Parsers$Parser;
  Signature: length = 0x2
   00 07 

}

