Compiled from "StdLexical.scala"
public final class scala.util.parsing.combinator.lexical.StdLexical$$anonfun$token$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "StdLexical.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #112= #33 of #111; //$tilde=class scala/util/parsing/combinator/Parsers$$tilde of class scala/util/parsing/combinator/Parsers
   public final #113= #15 of #71; //$anonfun$token$2=class scala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2 of class scala/util/parsing/combinator/lexical/StdLexical
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	StdLexical.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/parsing/combinator/lexical/StdLexical;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/parsing/combinator/lexical/StdLexical;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
const #15 = class	#14;	//  scala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/parsing/combinator/lexical/StdLexical;
const #17 = Field	#15.#16;	//  scala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2.$outer:Lscala/util/parsing/combinator/lexical/StdLexical;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function1$class;
const #22 = class	#21;	//  scala/Function1$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function1;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function1;)V
const #26 = Method	#22.#25;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	apply;
const #31 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #32 = Asciz	scala/util/parsing/combinator/Parsers$$tilde;
const #33 = class	#32;	//  scala/util/parsing/combinator/Parsers$$tilde
const #34 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Product;;
const #35 = NameAndType	#30:#34;//  apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Product;
const #36 = Method	#15.#35;	//  scala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2.apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Product;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	_1;
const #40 = Asciz	()Ljava/lang/Object;;
const #41 = NameAndType	#39:#40;//  _1:()Ljava/lang/Object;
const #42 = Method	#33.#41;	//  scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
const #43 = Asciz	scala/runtime/BoxesRunTime;
const #44 = class	#43;	//  scala/runtime/BoxesRunTime
const #45 = Asciz	unboxToChar;
const #46 = Asciz	(Ljava/lang/Object;)C;
const #47 = NameAndType	#45:#46;//  unboxToChar:(Ljava/lang/Object;)C
const #48 = Method	#44.#47;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #49 = Asciz	_2;
const #50 = NameAndType	#49:#40;//  _2:()Ljava/lang/Object;
const #51 = Method	#33.#50;	//  scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
const #52 = Asciz	scala/collection/immutable/List;
const #53 = class	#52;	//  scala/collection/immutable/List
const #54 = Asciz	boxToCharacter;
const #55 = Asciz	(C)Ljava/lang/Character;;
const #56 = NameAndType	#54:#55;//  boxToCharacter:(C)Ljava/lang/Character;
const #57 = Method	#44.#56;	//  scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
const #58 = Asciz	$colon$colon;
const #59 = Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
const #60 = NameAndType	#58:#59;//  $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #61 = Method	#53.#60;	//  scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #62 = Asciz	;
const #63 = String	#62;	//  
const #64 = Asciz	scala/collection/generic/TraversableTemplate;
const #65 = class	#64;	//  scala/collection/generic/TraversableTemplate
const #66 = Asciz	mkString;
const #67 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #68 = NameAndType	#66:#67;//  mkString:(Ljava/lang/String;)Ljava/lang/String;
const #69 = InterfaceMethod	#65.#68;	//  scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;)Ljava/lang/String;
const #70 = Asciz	scala/util/parsing/combinator/lexical/StdLexical;
const #71 = class	#70;	//  scala/util/parsing/combinator/lexical/StdLexical
const #72 = Asciz	processIdent;
const #73 = Asciz	(Ljava/lang/String;)Lscala/Product;;
const #74 = NameAndType	#72:#73;//  processIdent:(Ljava/lang/String;)Lscala/Product;
const #75 = Method	#71.#74;	//  scala/util/parsing/combinator/lexical/StdLexical.processIdent:(Ljava/lang/String;)Lscala/Product;
const #76 = Asciz	scala/MatchError;
const #77 = class	#76;	//  scala/MatchError
const #78 = Asciz	toString;
const #79 = Asciz	()Ljava/lang/String;;
const #80 = NameAndType	#78:#79;//  toString:()Ljava/lang/String;
const #81 = Method	#33.#80;	//  scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
const #82 = Asciz	(Ljava/lang/String;)V;
const #83 = NameAndType	#5:#82;//  "<init>":(Ljava/lang/String;)V
const #84 = Method	#77.#83;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #85 = Asciz	temp1;
const #86 = Asciz	Lscala/util/parsing/combinator/Parsers$$tilde;;
const #87 = Asciz	temp2;
const #88 = Asciz	C;
const #89 = Asciz	temp3;
const #90 = Asciz	Lscala/collection/immutable/List;;
const #91 = Asciz	rest;
const #92 = Asciz	first;
const #93 = Asciz	(Lscala/util/parsing/combinator/Parsers$$tilde<Ljava/lang/Character;Lscala/collection/immutable/List<Ljava/lang/Character;>;>;)Lscala/Product;;
const #94 = Asciz	Signature;
const #95 = Asciz	andThen;
const #96 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #97 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #98 = NameAndType	#95:#97;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #99 = Method	#22.#98;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #100 = Asciz	g;
const #101 = Asciz	Lscala/Function1;;
const #102 = Asciz	compose;
const #103 = NameAndType	#102:#97;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #104 = Method	#22.#103;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #105 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #106 = NameAndType	#78:#105;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #107 = Method	#22.#106;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #108 = Asciz	Scala;
const #109 = Asciz	InnerClasses;
const #110 = Asciz	scala/util/parsing/combinator/Parsers;
const #111 = class	#110;	//  scala/util/parsing/combinator/Parsers
const #112 = Asciz	$tilde;
const #113 = Asciz	$anonfun$token$2;
const #114 = Asciz	scala/Function1;
const #115 = class	#114;	//  scala/Function1
const #116 = Asciz	scala/ScalaObject;
const #117 = class	#116;	//  scala/ScalaObject
const #118 = Asciz	java/io/Serializable;
const #119 = class	#118;	//  java/io/Serializable

{
public scala.util.parsing.combinator.lexical.StdLexical$$anonfun$token$2(scala.util.parsing.combinator.lexical.StdLexical);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/parsing/combinator/lexical/StdLexical;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   25:	return
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
   0      26      1    $outer       Lscala/util/parsing/combinator/lexical/StdLexical;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/combinator/lexical/StdLexical;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#33; //class scala/util/parsing/combinator/Parsers$$tilde
   10:	invokevirtual	#36; //Method apply:(Lscala/util/parsing/combinator/Parsers$$tilde;)Lscala/Product;
   13:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
   5      9      1    v1       Ljava/lang/Object;


public final scala.Product apply(scala.util.parsing.combinator.Parsers$$tilde);
  Code:
   Stack=3, Locals=9, Args_size=2
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/parsing/combinator/lexical/StdLexical;
   4:	astore	8
   6:	aload_1
   7:	astore_2
   8:	aload_2
   9:	ifnull	65
   12:	aload_2
   13:	invokevirtual	#42; //Method scala/util/parsing/combinator/Parsers$$tilde._1:()Ljava/lang/Object;
   16:	invokestatic	#48; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   19:	istore_3
   20:	aload_2
   21:	invokevirtual	#51; //Method scala/util/parsing/combinator/Parsers$$tilde._2:()Ljava/lang/Object;
   24:	checkcast	#53; //class scala/collection/immutable/List
   27:	astore	4
   29:	aload	4
   31:	astore	5
   33:	iload_3
   34:	istore	6
   36:	aload_0
   37:	getfield	#17; //Field $outer:Lscala/util/parsing/combinator/lexical/StdLexical;
   40:	iload	6
   42:	istore	7
   44:	aload	5
   46:	iload	7
   48:	invokestatic	#57; //Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
   51:	invokevirtual	#61; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   54:	ldc	#63; //String 
   56:	invokeinterface	#69,  2; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;)Ljava/lang/String;
   61:	invokevirtual	#75; //Method scala/util/parsing/combinator/lexical/StdLexical.processIdent:(Ljava/lang/String;)Lscala/Product;
   64:	areturn
   65:	new	#77; //class scala/MatchError
   68:	dup
   69:	aload_2
   70:	invokevirtual	#81; //Method scala/util/parsing/combinator/Parsers$$tilde.toString:()Ljava/lang/String;
   73:	invokespecial	#84; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   76:	athrow
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
   8      69      2    temp1       Lscala/util/parsing/combinator/Parsers$$tilde;
   20      44      3    temp2       C
   29      35      4    temp3       Lscala/collection/immutable/List;
   33      31      5    rest       Lscala/collection/immutable/List;
   36      28      6    first       C

  Signature: length = 0x2
   00 5D 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#99; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#104; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/parsing/combinator/lexical/StdLexical$$anonfun$token$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#107; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 39: 0


}

