Compiled from "Expression.scala"
public class scala.xml.path.Expression$Equals extends scala.xml.path.Expression$Cond implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Expression.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #115= #18 of #114; //Cond=class scala/xml/path/Expression$Cond of class scala/xml/path/Expression
   public abstract #118= #117 of #114; //Expr=class scala/xml/path/Expression$Expr of class scala/xml/path/Expression
   public #67= #12 of #114; //Equals=class scala/xml/path/Expression$Equals of class scala/xml/path/Expression
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Expression.scala;
const #3 = Asciz	c;
const #4 = Asciz	Ljava/lang/String;;
const #5 = Asciz	p;
const #6 = Asciz	Lscala/xml/path/Expression$Expr;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/xml/path/Expression$Expr;Ljava/lang/String;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/xml/path/Expression$Equals;
const #12 = class	#11;	//  scala/xml/path/Expression$Equals
const #13 = NameAndType	#5:#6;//  p:Lscala/xml/path/Expression$Expr;
const #14 = Field	#12.#13;	//  scala/xml/path/Expression$Equals.p:Lscala/xml/path/Expression$Expr;
const #15 = NameAndType	#3:#4;//  c:Ljava/lang/String;
const #16 = Field	#12.#15;	//  scala/xml/path/Expression$Equals.c:Ljava/lang/String;
const #17 = Asciz	scala/xml/path/Expression$Cond;
const #18 = class	#17;	//  scala/xml/path/Expression$Cond
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  scala/xml/path/Expression$Cond."<init>":()V
const #22 = Asciz	scala/Product$class;
const #23 = class	#22;	//  scala/Product$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Product;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Product;)V
const #27 = Method	#23.#26;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/xml/path/Expression$Equals;;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	gd8$1;
const #32 = Asciz	(Ljava/lang/String;Lscala/xml/path/Expression$Expr;)Z;
const #33 = Asciz	()Lscala/xml/path/Expression$Expr;;
const #34 = NameAndType	#5:#33;//  p:()Lscala/xml/path/Expression$Expr;
const #35 = Method	#12.#34;	//  scala/xml/path/Expression$Equals.p:()Lscala/xml/path/Expression$Expr;
const #36 = Asciz	java/lang/Object;
const #37 = class	#36;	//  java/lang/Object
const #38 = Asciz	equals;
const #39 = Asciz	(Ljava/lang/Object;)Z;
const #40 = NameAndType	#38:#39;//  equals:(Ljava/lang/Object;)Z
const #41 = Method	#37.#40;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #42 = Asciz	()Ljava/lang/String;;
const #43 = NameAndType	#3:#42;//  c:()Ljava/lang/String;
const #44 = Method	#12.#43;	//  scala/xml/path/Expression$Equals.c:()Ljava/lang/String;
const #45 = Asciz	canEqual;
const #46 = Asciz	productElement;
const #47 = Asciz	(I)Ljava/lang/Object;;
const #48 = Asciz	java/lang/IndexOutOfBoundsException;
const #49 = class	#48;	//  java/lang/IndexOutOfBoundsException
const #50 = Asciz	scala/runtime/BoxesRunTime;
const #51 = class	#50;	//  scala/runtime/BoxesRunTime
const #52 = Asciz	boxToInteger;
const #53 = Asciz	(I)Ljava/lang/Integer;;
const #54 = NameAndType	#52:#53;//  boxToInteger:(I)Ljava/lang/Integer;
const #55 = Method	#51.#54;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #56 = Asciz	toString;
const #57 = NameAndType	#56:#42;//  toString:()Ljava/lang/String;
const #58 = Method	#37.#57;	//  java/lang/Object.toString:()Ljava/lang/String;
const #59 = Asciz	(Ljava/lang/String;)V;
const #60 = NameAndType	#7:#59;//  "<init>":(Ljava/lang/String;)V
const #61 = Method	#49.#60;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #62 = Asciz	temp36;
const #63 = Asciz	I;
const #64 = Asciz	productArity;
const #65 = Asciz	()I;
const #66 = Asciz	productPrefix;
const #67 = Asciz	Equals;
const #68 = String	#67;	//  Equals
const #69 = NameAndType	#31:#32;//  gd8$1:(Ljava/lang/String;Lscala/xml/path/Expression$Expr;)Z
const #70 = Method	#12.#69;	//  scala/xml/path/Expression$Equals.gd8$1:(Ljava/lang/String;Lscala/xml/path/Expression$Expr;)Z
const #71 = Asciz	scala/Product;
const #72 = class	#71;	//  scala/Product
const #73 = NameAndType	#45:#39;//  canEqual:(Ljava/lang/Object;)Z
const #74 = InterfaceMethod	#72.#73;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #75 = Asciz	temp32;
const #76 = Asciz	Ljava/lang/Object;;
const #77 = Asciz	temp33;
const #78 = Asciz	temp34;
const #79 = Asciz	temp35;
const #80 = Asciz	c$2;
const #81 = Asciz	p$2;
const #82 = Asciz	scala/runtime/ScalaRunTime$;
const #83 = class	#82;	//  scala/runtime/ScalaRunTime$
const #84 = Asciz	MODULE$;
const #85 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #86 = NameAndType	#84:#85;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #87 = Field	#83.#86;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #88 = Asciz	_toString;
const #89 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #90 = NameAndType	#88:#89;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #91 = Method	#83.#90;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #92 = Asciz	hashCode;
const #93 = Asciz	_hashCode;
const #94 = Asciz	(Lscala/Product;)I;
const #95 = NameAndType	#93:#94;//  _hashCode:(Lscala/Product;)I
const #96 = Method	#83.#95;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #97 = Asciz	copy$default$1;
const #98 = Asciz	copy$default$2;
const #99 = Asciz	copy;
const #100 = Asciz	(Lscala/xml/path/Expression$Expr;Ljava/lang/String;)Lscala/xml/path/Expression$Equals;;
const #101 = NameAndType	#7:#8;//  "<init>":(Lscala/xml/path/Expression$Expr;Ljava/lang/String;)V
const #102 = Method	#12.#101;	//  scala/xml/path/Expression$Equals."<init>":(Lscala/xml/path/Expression$Expr;Ljava/lang/String;)V
const #103 = Asciz	productElements;
const #104 = Asciz	()Lscala/collection/Iterator;;
const #105 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #106 = NameAndType	#103:#105;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #107 = Method	#23.#106;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #108 = Asciz	productIterator;
const #109 = NameAndType	#108:#105;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #110 = Method	#23.#109;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #111 = Asciz	Scala;
const #112 = Asciz	InnerClasses;
const #113 = Asciz	scala/xml/path/Expression;
const #114 = class	#113;	//  scala/xml/path/Expression
const #115 = Asciz	Cond;
const #116 = Asciz	scala/xml/path/Expression$Expr;
const #117 = class	#116;	//  scala/xml/path/Expression$Expr
const #118 = Asciz	Expr;
const #119 = Asciz	scala/ScalaObject;
const #120 = class	#119;	//  scala/ScalaObject
const #121 = Asciz	java/io/Serializable;
const #122 = class	#121;	//  java/io/Serializable

{
public scala.xml.path.Expression$Equals(scala.xml.path.Expression$Expr, java.lang.String);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field p:Lscala/xml/path/Expression$Expr;
   5:	aload_0
   6:	aload_2
   7:	putfield	#16; //Field c:Ljava/lang/String;
   10:	aload_0
   11:	invokespecial	#21; //Method scala/xml/path/Expression$Cond."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Product$class.$init$:(Lscala/Product;)V
   18:	return
  LineNumberTable: 
   line 64: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/xml/path/Expression$Equals;
   0      19      1    p       Lscala/xml/path/Expression$Expr;
   0      19      2    c       Ljava/lang/String;


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#12; //class scala/xml/path/Expression$Equals
   4:	ireturn
  LineNumberTable: 
   line 64: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
   24:	new	#49; //class java/lang/IndexOutOfBoundsException
   27:	dup
   28:	iload_1
   29:	invokestatic	#55; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   32:	invokevirtual	#58; //Method java/lang/Object.toString:()Ljava/lang/String;
   35:	invokespecial	#61; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   38:	athrow
   39:	aload_0
   40:	invokevirtual	#44; //Method c:()Ljava/lang/String;
   43:	goto	50
   46:	aload_0
   47:	invokevirtual	#35; //Method p:()Lscala/xml/path/Expression$Expr;
   50:	areturn
  LineNumberTable: 
   line 64: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/xml/path/Expression$Equals;
   2      49      2    temp36       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_2
   1:	ireturn
  LineNumberTable: 
   line 64: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#68; //String Equals
   2:	areturn
  LineNumberTable: 
   line 64: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=8, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	75
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#12; //class scala/xml/path/Expression$Equals
   11:	ifeq	71
   14:	aload_2
   15:	checkcast	#12; //class scala/xml/path/Expression$Equals
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#35; //Method p:()Lscala/xml/path/Expression$Expr;
   23:	astore	4
   25:	aload_3
   26:	invokevirtual	#44; //Method c:()Ljava/lang/String;
   29:	astore	5
   31:	aload	5
   33:	astore	6
   35:	aload	4
   37:	astore	7
   39:	aload_0
   40:	aload	6
   42:	aload	7
   44:	invokespecial	#70; //Method gd8$1:(Ljava/lang/String;Lscala/xml/path/Expression$Expr;)Z
   47:	ifeq	67
   50:	aload	5
   52:	astore	6
   54:	aload_1
   55:	checkcast	#12; //class scala/xml/path/Expression$Equals
   58:	aload_0
   59:	invokeinterface	#74,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   64:	goto	72
   67:	iconst_0
   68:	goto	72
   71:	iconst_0
   72:	ifeq	79
   75:	iconst_1
   76:	goto	80
   79:	iconst_0
   80:	ireturn
  LineNumberTable: 
   line 64: 0
   line 21: 67
   line 64: 72

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/xml/path/Expression$Equals;
   7      68      2    temp32       Ljava/lang/Object;
   19      52      3    temp33       Lscala/xml/path/Expression$Equals;
   25      46      4    temp34       Lscala/xml/path/Expression$Expr;
   31      40      5    temp35       Ljava/lang/String;
   35      15      6    c$2       Ljava/lang/String;
   54      10      6    c$2       Ljava/lang/String;
   50      21      6    c$2       Ljava/lang/String;
   39      32      7    p$2       Lscala/xml/path/Expression$Expr;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#87; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#91; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 64: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#87; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#96; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 64: 0


public scala.xml.path.Expression$Expr copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#35; //Method p:()Lscala/xml/path/Expression$Expr;
   4:	areturn
  LineNumberTable: 
   line 64: 0


public java.lang.String copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#44; //Method c:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 64: 0


public scala.xml.path.Expression$Equals copy(scala.xml.path.Expression$Expr, java.lang.String);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#12; //class scala/xml/path/Expression$Equals
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#102; //Method "<init>":(Lscala/xml/path/Expression$Expr;Ljava/lang/String;)V
   9:	areturn
  LineNumberTable: 
   line 64: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/path/Expression$Equals;
   0      10      1    p       Lscala/xml/path/Expression$Expr;
   0      10      2    c       Ljava/lang/String;


public java.lang.String c();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field c:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 64: 0


public scala.xml.path.Expression$Expr p();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#14; //Field p:Lscala/xml/path/Expression$Expr;
   4:	areturn
  LineNumberTable: 
   line 64: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#107; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 64: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#110; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 64: 0


}

