Compiled from "TokenParsers.scala"
public interface scala.util.parsing.combinator.syntactical.TokenParsers extends scala.util.parsing.combinator.Parsers
  SourceFile: "TokenParsers.scala"
  ScalaSig: length = 0x11E
   05 00 31 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF91 00 0D 02 0C 54
   6F 6B 65 6E 50 61 72 73 65 72 73 0A 02 03 04 01
   0B 73 79 6E 74 61 63 74 69 63 61 6C 0A 02 05 06
   01 0A 63 6F 6D 62 69 6E 61 74 6F 72 0A 02 07 08
   01 07 70 61 72 73 69 6E 67 0A 02 09 0A 01 04 75
   74 69 6C 0A 01 0B 01 05 73 63 61 6C 61 03 00 13
   03 00 0E 16 10 02 0F 14 0D 01 10 0A 02 11 12 01
   04 6C 61 6E 67 0A 01 13 01 04 6A 61 76 61 09 02
   15 10 02 06 4F 62 6A 65 63 74 10 02 17 18 0D 01
   04 09 02 19 04 02 07 50 61 72 73 65 72 73 04 08
   1B 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82 00 1C 02 06 54 6F 6B 65 6E 73
   11 02 1D 21 10 02 1E 1F 0D 01 0A 09 02 20 0A 02
   07 4E 6F 74 68 69 6E 67 10 02 22 25 0D 01 23 0A
   02 24 06 01 06 73 79 6E 74 61 78 09 02 1B 23 08
   07 27 00 FFFFFFC2 FFFFFF80 FFFFFF86 00 28 01 07 6C 65 78 69 63 61
   6C 15 01 29 10 02 2A 1A 0D 01 00 05 08 2C 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF80 00 2D 02 04 45 6C 65 6D 10 02 2E 2F 0E
   02 2A 26 09 02 30 25 02 05 54 6F 6B 65 6E 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TokenParsers.scala;
const #3 = Asciz	lexical;
const #4 = Asciz	()Lscala/util/parsing/syntax/Tokens;;
const #5 = Asciz	ScalaSig;
const #6 = Asciz	scala/util/parsing/combinator/syntactical/TokenParsers;
const #7 = class	#6;	//  scala/util/parsing/combinator/syntactical/TokenParsers
const #8 = Asciz	java/lang/Object;
const #9 = class	#8;	//  java/lang/Object
const #10 = Asciz	scala/util/parsing/combinator/Parsers;
const #11 = class	#10;	//  scala/util/parsing/combinator/Parsers

{
public abstract scala.util.parsing.syntax.Tokens lexical();

}

