Compiled from "Attribute.scala"
public abstract class scala.xml.Attribute$class extends java.lang.Object
  SourceFile: "Attribute.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Attribute.scala;
Asciz	remove;
Asciz	(Lscala/xml/Attribute;Ljava/lang/String;)Lscala/xml/MetaData;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/xml/Attribute;
class	scala/xml/Attribute
Asciz	isPrefixed;
Asciz	()Z;
NameAndType	isPrefixed:()Z
InterfaceMethod	scala/xml/Attribute.isPrefixed:()Z
Asciz	key;
Asciz	()Ljava/lang/String;;
NameAndType	key:()Ljava/lang/String;
InterfaceMethod	scala/xml/Attribute.key:()Ljava/lang/String;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	next;
Asciz	()Lscala/xml/MetaData;;
NameAndType	next:()Lscala/xml/MetaData;
InterfaceMethod	scala/xml/Attribute.next:()Lscala/xml/MetaData;
Asciz	scala/xml/MetaData;
class	scala/xml/MetaData
Asciz	(Ljava/lang/String;)Lscala/xml/MetaData;;
NameAndType	remove:(Ljava/lang/String;)Lscala/xml/MetaData;
Method	scala/xml/MetaData.remove:(Ljava/lang/String;)Lscala/xml/MetaData;
Asciz	copy;
Asciz	(Lscala/xml/MetaData;)Lscala/xml/Attribute;;
NameAndType	copy:(Lscala/xml/MetaData;)Lscala/xml/Attribute;
InterfaceMethod	scala/xml/Attribute.copy:(Lscala/xml/MetaData;)Lscala/xml/Attribute;
Asciz	$this;
Asciz	Lscala/xml/Attribute;;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	(Lscala/xml/Attribute;Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;;
Asciz	pre;
NameAndType	pre:()Ljava/lang/String;
InterfaceMethod	scala/xml/Attribute.pre:()Ljava/lang/String;
Asciz	scala/xml/NamespaceBinding;
class	scala/xml/NamespaceBinding
Asciz	getURI;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
NameAndType	getURI:(Ljava/lang/String;)Ljava/lang/String;
Method	scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
Asciz	(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;;
NameAndType	remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
Method	scala/xml/MetaData.remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
Asciz	namespace;
Asciz	scope;
Asciz	Lscala/xml/NamespaceBinding;;
Asciz	(Lscala/xml/Attribute;)Z;
Asciz	wellformed;
Asciz	(Lscala/xml/Attribute;Lscala/xml/NamespaceBinding;)Z;
Asciz	apply;
Asciz	(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;;
NameAndType	apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;
Method	scala/xml/MetaData.apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;
Asciz	(Lscala/xml/NamespaceBinding;)Z;
NameAndType	wellformed:(Lscala/xml/NamespaceBinding;)Z
Method	scala/xml/MetaData.wellformed:(Lscala/xml/NamespaceBinding;)Z
Asciz	arg;
Asciz	canEqual;
Asciz	(Lscala/xml/Attribute;Ljava/lang/Object;)Z;
Asciz	other;
Asciz	Ljava/lang/Object;;
Asciz	temp19;
Asciz	strict_$eq$eq;
Asciz	(Lscala/xml/Attribute;Lscala/xml/Equality;)Z;
Asciz	value;
Asciz	()Lscala/collection/Seq;;
NameAndType	value:()Lscala/collection/Seq;
InterfaceMethod	scala/xml/Attribute.value:()Lscala/collection/Seq;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	sameElements;
Asciz	(Lscala/collection/Iterable;)Z;
NameAndType	sameElements:(Lscala/collection/Iterable;)Z
InterfaceMethod	scala/collection/IterableLike.sameElements:(Lscala/collection/Iterable;)Z
Asciz	Lscala/xml/Equality;;
Asciz	temp21;
Asciz	temp22;
Asciz	x;
Asciz	basisForHashCode;
Asciz	(Lscala/xml/Attribute;)Lscala/collection/immutable/List;;
Asciz	scala/collection/immutable/List$;
class	scala/collection/immutable/List$
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/List$;;
NameAndType	MODULE$:Lscala/collection/immutable/List$;
Field	scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	wrapRefArray;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	(Lscala/collection/Seq;)Lscala/collection/immutable/List;;
NameAndType	apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Asciz	toString1;
Asciz	(Lscala/xml/Attribute;Lscala/collection/mutable/StringBuilder;)V;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	append;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
int	58;
Asciz	(C)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(C)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
int	61;
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	scala/xml/Utility$;
class	scala/xml/Utility$
Asciz	Lscala/xml/Utility$;;
NameAndType	MODULE$:Lscala/xml/Utility$;
Field	scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
Asciz	scala/xml/TopScope$;
class	scala/xml/TopScope$
Asciz	Lscala/xml/TopScope$;;
NameAndType	MODULE$:Lscala/xml/TopScope$;
Field	scala/xml/TopScope$.MODULE$:Lscala/xml/TopScope$;
Asciz	sequenceToXML;
Asciz	(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V;
NameAndType	sequenceToXML:(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
Method	scala/xml/Utility$.sequenceToXML:(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	appendQuoted;
Asciz	(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
NameAndType	appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/Utility$.appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Asciz	sb;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	sb2;
Asciz	$init$;
Asciz	(Lscala/xml/Attribute;)V;
Asciz	Scala;
Asciz	scala/xml/Attribute$class;
class	scala/xml/Attribute$class

{
public static scala.xml.MetaData remove(scala.xml.Attribute, java.lang.String);
  Signature: (Lscala/xml/Attribute;Ljava/lang/String;)Lscala/xml/MetaData;
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.isPrefixed:()Z
	ifne	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	aload_1
	astore_2
	dup
	ifnonnull	l2 // aload_2
	pop
	aload_2
	ifnull	l3 // aload_0
	goto	l1 // aload_0
l2	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
l3	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	goto	l4 // areturn
l1	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	aload_1
	invokevirtual	Method scala/xml/MetaData.remove:(Ljava/lang/String;)Lscala/xml/MetaData;
	invokeinterface	InterfaceMethod scala/xml/Attribute.copy:(Lscala/xml/MetaData;)Lscala/xml/Attribute;
	checkcast	class scala/xml/MetaData
l4	areturn
  Labels:
   	l2 = 29 // aload_2
   	l3 = 36 // aload_0
   	l1 = 45 // aload_0
   	l4 = 64 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    $this       Lscala/xml/Attribute;
   0      65      1    key       Ljava/lang/String;


public static scala.xml.MetaData remove(scala.xml.Attribute, java.lang.String, scala.xml.NamespaceBinding, java.lang.String);
  Signature: (Lscala/xml/Attribute;Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
  Code:
   Stack=4, Locals=6, Args_size=4
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.isPrefixed:()Z
	ifeq	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	aload_3
	astore	4
	dup
	ifnonnull	l2 // aload
	pop
	aload	4
	ifnull	l3 // aload_2
	goto	l1 // aload_0
l2	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
l3	aload_2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	invokevirtual	Method scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
	aload_1
	astore	5
	dup
	ifnonnull	l4 // aload
	pop
	aload	5
	ifnull	l5 // aload_0
	goto	l1 // aload_0
l4	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
l5	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	goto	l6 // areturn
l1	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	aload_1
	aload_2
	aload_3
	invokevirtual	Method scala/xml/MetaData.remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
l6	areturn
  Labels:
   	l2 = 31 // aload
   	l3 = 39 // aload_2
   	l4 = 65 // aload
   	l5 = 73 // aload_0
   	l1 = 82 // aload_0
   	l6 = 94 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      95      0    $this       Lscala/xml/Attribute;
   0      95      1    namespace       Ljava/lang/String;
   0      95      2    scope       Lscala/xml/NamespaceBinding;
   0      95      3    key       Ljava/lang/String;


public static boolean isPrefixed(scala.xml.Attribute);
  Signature: (Lscala/xml/Attribute;)Z
  Code:
   Stack=2, Locals=2, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	dup
	astore_1
	ifnull	l1 // iconst_0
	aload_1
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // iconst_1
l1	iconst_0
	goto	l3 // ireturn
l2	iconst_1
l3	ireturn
  Labels:
   	l1 = 19 // iconst_0
   	l2 = 23 // iconst_1
   	l3 = 24 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    $this       Lscala/xml/Attribute;


public static boolean wellformed(scala.xml.Attribute, scala.xml.NamespaceBinding);
  Signature: (Lscala/xml/Attribute;Lscala/xml/NamespaceBinding;)Z
  Code:
   Stack=4, Locals=4, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.isPrefixed:()Z
	ifeq	l1 // aconst_null
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	invokevirtual	Method scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
	goto	l2 // astore_2
l1	aconst_null
	pop
	aconst_null
l2	astore_2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	aload_2
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	invokevirtual	Method scala/xml/MetaData.apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;
	dup
	astore_3
	ifnull	l3 // aload_0
	aload_3
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l4 // iconst_0
l3	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.next:()Lscala/xml/MetaData;
	aload_1
	invokevirtual	Method scala/xml/MetaData.wellformed:(Lscala/xml/NamespaceBinding;)Z
	ifeq	l4 // iconst_0
	iconst_1
	goto	l5 // ireturn
l4	iconst_0
l5	ireturn
  Labels:
   	l1 = 22 // aconst_null
   	l2 = 25 // astore_2
   	l3 = 56 // aload_0
   	l4 = 73 // iconst_0
   	l5 = 74 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      75      0    $this       Lscala/xml/Attribute;
   0      75      1    scope       Lscala/xml/NamespaceBinding;
   26      49      2    arg       Ljava/lang/String;


public static boolean canEqual(scala.xml.Attribute, java.lang.Object);
  Signature: (Lscala/xml/Attribute;Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=3, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class scala/xml/Attribute
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/xml/Attribute;
   0      7      1    other       Ljava/lang/Object;
   2      4      2    temp19       Ljava/lang/Object;


public static boolean strict_$eq$eq(scala.xml.Attribute, scala.xml.Equality);
  Signature: (Lscala/xml/Attribute;Lscala/xml/Equality;)Z
  Code:
   Stack=2, Locals=7, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class scala/xml/Attribute
	ifeq	l1 // iconst_0
	aload_2
	checkcast	class scala/xml/Attribute
	astore_3
	aload_3
	astore	4
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	aload	4
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	astore	5
	dup
	ifnonnull	l2 // aload
	pop
	aload	5
	ifnull	l3 // aload_0
	goto	l4 // iconst_0
l2	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l4 // iconst_0
l3	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	aload	4
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	astore	6
	dup
	ifnonnull	l5 // aload
	pop
	aload	6
	ifnull	l6 // aload_0
	goto	l4 // iconst_0
l5	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l4 // iconst_0
l6	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.value:()Lscala/collection/Seq;
	aload	4
	invokeinterface	InterfaceMethod scala/xml/Attribute.value:()Lscala/collection/Seq;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.sameElements:(Lscala/collection/Iterable;)Z
	ifeq	l4 // iconst_0
	iconst_1
	goto	l7 // ireturn
l4	iconst_0
	goto	l7 // ireturn
l1	iconst_0
l7	ireturn
  Labels:
   	l2 = 45 // aload
   	l3 = 53 // aload_0
   	l5 = 81 // aload
   	l6 = 89 // aload_0
   	l4 = 114 // iconst_0
   	l1 = 118 // iconst_0
   	l7 = 119 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      120      0    $this       Lscala/xml/Attribute;
   0      120      1    other       Lscala/xml/Equality;
   2      118      2    temp21       Lscala/xml/Equality;
   14      104      3    temp22       Lscala/xml/Attribute;
   17      101      4    x       Lscala/xml/Attribute;


public static scala.collection.immutable.List basisForHashCode(scala.xml.Attribute);
  Signature: (Lscala/xml/Attribute;)Lscala/collection/immutable/List;
  Code:
   Stack=6, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_3
	anewarray	class java/lang/Object
	dup
	iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	aastore
	dup
	iconst_1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	aastore
	dup
	iconst_2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.value:()Lscala/collection/Seq;
	aastore
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokevirtual	Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    $this       Lscala/xml/Attribute;


public static void toString1(scala.xml.Attribute, scala.collection.mutable.StringBuilder);
  Signature: (Lscala/xml/Attribute;Lscala/collection/mutable/StringBuilder;)V
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.value:()Lscala/collection/Seq;
	dup
	astore_2
	ifnull	l1 // return
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // aload_0
l1	return
l2	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.isPrefixed:()Z
	ifeq	l3 // getstatic
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.pre:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	ldc	int 58
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	goto	l4 // pop
l3	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
l4	pop
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.key:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	ldc	int 61
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	pop
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	astore_3
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	aload_0
	invokeinterface	InterfaceMethod scala/xml/Attribute.value:()Lscala/collection/Seq;
	getstatic	Field scala/xml/TopScope$.MODULE$:Lscala/xml/TopScope$;
	aload_3
	iconst_1
	invokevirtual	Method scala/xml/Utility$.sequenceToXML:(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	aload_3
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/Utility$.appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
	pop
	return
  Labels:
   	l1 = 19 // return
   	l2 = 20 // aload_0
   	l3 = 47 // getstatic
   	l4 = 50 // pop
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      105      0    $this       Lscala/xml/Attribute;
   0      105      1    sb       Lscala/collection/mutable/StringBuilder;
   75      29      3    sb2       Lscala/collection/mutable/StringBuilder;


public static void $init$(scala.xml.Attribute);
  Signature: (Lscala/xml/Attribute;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/xml/Attribute;


}

