Compiled from "Document.scala"
public class scala.xml.Document extends scala.xml.NodeSeq implements scala.xml.pull.XMLEvent,scala.ScalaObject
  SourceFile: "Document.scala"
  ScalaSig: length = 0x455
   05 00 FFFFFF81 17 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 08
   44 6F 63 75 6D 65 6E 74 0A 02 03 04 01 03 78 6D
   6C 0A 01 05 01 05 73 63 61 6C 61 03 00 13 04 00
   08 0C 12 10 02 09 0A 0D 01 02 09 02 0B 02 02 07
   4E 6F 64 65 53 65 71 10 02 0D 10 0D 01 0E 0A 02
   0F 02 01 04 70 75 6C 6C 09 02 11 0E 02 08 58 4D
   4C 45 76 65 6E 74 10 02 13 14 0D 01 04 09 02 15
   04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05
   17 00 FFFFFF84 00 18 01 06 3C 69 6E 69 74 3E 14 01 19
   10 02 09 00 08 07 1B 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 1C 01 08 63
   68 69 6C 64 72 65 6E 15 01 1D 10 03 1E 26 29 0E
   02 1F 24 0E 02 20 23 0D 01 21 0A 02 22 06 01 06
   3C 72 6F 6F 74 3E 09 01 05 09 02 25 04 01 07 70
   61 63 6B 61 67 65 09 02 27 28 02 03 53 65 71 0A
   02 25 04 10 02 09 2A 09 02 2B 02 02 04 4E 6F 64
   65 08 07 2D 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 2E 01 0C 63 68 69 6C
   64 72 65 6E 5F 24 65 71 14 02 2F 32 10 02 13 30
   09 02 31 04 02 04 55 6E 69 74 08 07 33 2C FFFFFF81 FFFFFF80
   FFFFFFC0 00 1D 01 03 78 24 31 08 06 35 00 FFFFFFA0 FFFFFFA0 04 1D
   01 09 63 68 69 6C 64 72 65 6E 20 08 07 37 00 FFFFFFC0
   FFFFFF80 FFFFFF84 00 38 01 07 64 6F 63 45 6C 65 6D 15 01 29
   08 07 3A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 3B 01 0B 64 6F 63 45 6C
   65 6D 5F 24 65 71 14 02 2F 3C 08 07 33 39 FFFFFF81 FFFFFF80
   FFFFFFC0 00 29 08 06 3E 00 FFFFFFA0 FFFFFFA0 04 29 01 08 64 6F 63
   45 6C 65 6D 20 08 07 40 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 41 01 03
   64 74 64 15 01 42 10 02 43 45 0D 01 44 0A 02 40
   02 09 02 46 44 02 03 44 54 44 08 07 48 00 FFFFFFC0 FFFFFF80
   FFFFFF84 00 49 01 07 64 74 64 5F 24 65 71 14 02 2F 4A
   08 07 33 47 FFFFFF81 FFFFFF80 FFFFFFC0 00 42 08 06 4C 00 FFFFFFA0 FFFFFFA0 04
   42 01 04 64 74 64 20 08 05 4E 00 FFFFFF84 00 4F 01 09
   6E 6F 74 61 74 69 6F 6E 73 15 01 50 10 03 1E 26
   51 10 02 43 52 09 02 53 44 02 0C 4E 6F 74 61 74
   69 6F 6E 44 65 63 6C 08 05 55 00 FFFFFF84 00 56 01 10
   75 6E 70 61 72 73 65 64 45 6E 74 69 74 69 65 73
   15 01 57 10 03 1E 26 58 10 02 43 59 09 02 5A 44
   02 0A 45 6E 74 69 74 79 44 65 63 6C 08 07 5C 00
   FFFFFFC0 FFFFFF80 FFFFFF84 00 5D 01 07 62 61 73 65 55 52 49 15 01
   5E 10 02 5F 62 0E 02 13 60 09 02 61 04 01 06 50
   72 65 64 65 66 09 02 63 64 02 06 53 74 72 69 6E
   67 0A 02 61 04 08 07 66 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 67 01 0B
   62 61 73 65 55 52 49 5F 24 65 71 14 02 2F 68 08
   07 33 65 FFFFFF81 FFFFFF80 FFFFFFC0 00 5E 08 06 6A 00 FFFFFFA0 FFFFFFA0 04 5E
   01 08 62 61 73 65 55 52 49 20 08 07 6C 00 FFFFFFC0 FFFFFF80
   FFFFFF84 00 6D 01 08 65 6E 63 6F 64 69 6E 67 15 01 6E
   10 03 13 6F 5E 09 02 70 04 02 06 4F 70 74 69 6F
   6E 08 07 72 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 73 01 0C 65 6E 63 6F
   64 69 6E 67 5F 24 65 71 14 02 2F 74 08 07 33 71
   FFFFFF81 FFFFFF80 FFFFFFC0 00 6E 08 06 76 00 FFFFFFA0 FFFFFFA0 04 6E 01 09 65
   6E 63 6F 64 69 6E 67 20 08 07 78 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   79 01 0A 73 74 61 6E 64 41 6C 6F 6E 65 15 01 7A
   10 03 13 6F 7B 10 02 13 7C 09 02 7D 04 02 07 42
   6F 6F 6C 65 61 6E 08 08 7F 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 FFFFFF81 00
   01 0E 73 74 61 6E 64 41 6C 6F 6E 65 5F 24 65 71
   14 03 2F FFFFFF81 01 08 07 33 7E FFFFFF81 FFFFFF80 FFFFFFC0 00 7A 08 07
   FFFFFF81 03 00 FFFFFFA0 FFFFFFA0 04 7A 01 0B 73 74 61 6E 64 41 6C
   6F 6E 65 20 08 08 FFFFFF81 05 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 6D 01 07
   76 65 72 73 69 6F 6E 08 09 FFFFFF81 07 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   FFFFFF81 08 01 0B 76 65 72 73 69 6F 6E 5F 24 65 71 14
   03 2F FFFFFF81 09 08 08 33 FFFFFF81 06 FFFFFF81 FFFFFF80 FFFFFFC0 00 6E 08 07
   FFFFFF81 0B 00 FFFFFFA0 FFFFFFA0 04 6E 01 08 76 65 72 73 69 6F 6E
   20 08 09 FFFFFF81 0D 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 FFFFFF81 0E 01 18 61 6C
   6C 44 65 63 6C 61 72 61 74 69 6F 6E 73 50 72 6F
   63 65 73 73 65 64 15 01 7B 08 09 FFFFFF81 10 00 FFFFFFC0 FFFFFF80
   FFFFFF84 00 FFFFFF81 11 01 1C 61 6C 6C 44 65 63 6C 61 72 61
   74 69 6F 6E 73 50 72 6F 63 65 73 73 65 64 5F 24
   65 71 14 03 2F FFFFFF81 12 08 08 33 FFFFFF81 0F FFFFFF81 FFFFFF80 FFFFFFC0 00
   7B 08 07 FFFFFF81 14 00 FFFFFFA0 FFFFFFA0 04 7B 01 19 61 6C 6C 44
   65 63 6C 61 72 61 74 69 6F 6E 73 50 72 6F 63 65
   73 73 65 64 20 08 06 FFFFFF81 16 00 FFFFFF84 00 1C 01 06 74
   68 65 53 65 71 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Document.scala;
const #3 = Asciz	allDeclarationsProcessed;
const #4 = Asciz	Z;
const #5 = Asciz	version;
const #6 = Asciz	Lscala/Option;;
const #7 = Asciz	Lscala/Option<Ljava/lang/String;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	standAlone;
const #10 = Asciz	Lscala/Option<Ljava/lang/Boolean;>;;
const #11 = Asciz	encoding;
const #12 = Asciz	baseURI;
const #13 = Asciz	Ljava/lang/String;;
const #14 = Asciz	dtd;
const #15 = Asciz	Lscala/xml/dtd/DTD;;
const #16 = Asciz	docElem;
const #17 = Asciz	Lscala/xml/Node;;
const #18 = Asciz	children;
const #19 = Asciz	Lscala/collection/Sequence;;
const #20 = Asciz	Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #21 = Asciz	<init>;
const #22 = Asciz	()V;
const #23 = Asciz	Code;
const #24 = Asciz	LineNumberTable;
const #25 = Asciz	scala/xml/NodeSeq;
const #26 = class	#25;	//  scala/xml/NodeSeq
const #27 = NameAndType	#21:#22;//  "<init>":()V
const #28 = Method	#26.#27;	//  scala/xml/NodeSeq."<init>":()V
const #29 = Asciz	scala/xml/Document;
const #30 = class	#29;	//  scala/xml/Document
const #31 = NameAndType	#3:#4;//  allDeclarationsProcessed:Z
const #32 = Field	#30.#31;	//  scala/xml/Document.allDeclarationsProcessed:Z
const #33 = Asciz	theSeq;
const #34 = Asciz	()Lscala/collection/Sequence;;
const #35 = Asciz	()Lscala/xml/Node;;
const #36 = NameAndType	#16:#35;//  docElem:()Lscala/xml/Node;
const #37 = Method	#30.#36;	//  scala/xml/Document.docElem:()Lscala/xml/Node;
const #38 = Asciz	()Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #39 = Asciz	allDeclarationsProcessed_$eq;
const #40 = Asciz	(Z)V;
const #41 = Asciz	()Z;
const #42 = Asciz	version_$eq;
const #43 = Asciz	(Lscala/Option;)V;
const #44 = NameAndType	#5:#6;//  version:Lscala/Option;
const #45 = Field	#30.#44;	//  scala/xml/Document.version:Lscala/Option;
const #46 = Asciz	(Lscala/Option<Ljava/lang/String;>;)V;
const #47 = Asciz	()Lscala/Option;;
const #48 = Asciz	()Lscala/Option<Ljava/lang/String;>;;
const #49 = Asciz	standAlone_$eq;
const #50 = NameAndType	#9:#6;//  standAlone:Lscala/Option;
const #51 = Field	#30.#50;	//  scala/xml/Document.standAlone:Lscala/Option;
const #52 = Asciz	(Lscala/Option<Ljava/lang/Boolean;>;)V;
const #53 = Asciz	()Lscala/Option<Ljava/lang/Boolean;>;;
const #54 = Asciz	encoding_$eq;
const #55 = NameAndType	#11:#6;//  encoding:Lscala/Option;
const #56 = Field	#30.#55;	//  scala/xml/Document.encoding:Lscala/Option;
const #57 = Asciz	baseURI_$eq;
const #58 = Asciz	(Ljava/lang/String;)V;
const #59 = NameAndType	#12:#13;//  baseURI:Ljava/lang/String;
const #60 = Field	#30.#59;	//  scala/xml/Document.baseURI:Ljava/lang/String;
const #61 = Asciz	()Ljava/lang/String;;
const #62 = Asciz	unparsedEntities;
const #63 = Asciz	()Lscala/xml/dtd/DTD;;
const #64 = NameAndType	#14:#63;//  dtd:()Lscala/xml/dtd/DTD;
const #65 = Method	#30.#64;	//  scala/xml/Document.dtd:()Lscala/xml/dtd/DTD;
const #66 = Asciz	scala/xml/dtd/DTD;
const #67 = class	#66;	//  scala/xml/dtd/DTD
const #68 = NameAndType	#62:#34;//  unparsedEntities:()Lscala/collection/Sequence;
const #69 = Method	#67.#68;	//  scala/xml/dtd/DTD.unparsedEntities:()Lscala/collection/Sequence;
const #70 = Asciz	()Lscala/collection/Sequence<Lscala/xml/dtd/EntityDecl;>;;
const #71 = Asciz	notations;
const #72 = NameAndType	#71:#34;//  notations:()Lscala/collection/Sequence;
const #73 = Method	#67.#72;	//  scala/xml/dtd/DTD.notations:()Lscala/collection/Sequence;
const #74 = Asciz	()Lscala/collection/Sequence<Lscala/xml/dtd/NotationDecl;>;;
const #75 = Asciz	dtd_$eq;
const #76 = Asciz	(Lscala/xml/dtd/DTD;)V;
const #77 = NameAndType	#14:#15;//  dtd:Lscala/xml/dtd/DTD;
const #78 = Field	#30.#77;	//  scala/xml/Document.dtd:Lscala/xml/dtd/DTD;
const #79 = Asciz	docElem_$eq;
const #80 = Asciz	(Lscala/xml/Node;)V;
const #81 = NameAndType	#16:#17;//  docElem:Lscala/xml/Node;
const #82 = Field	#30.#81;	//  scala/xml/Document.docElem:Lscala/xml/Node;
const #83 = Asciz	children_$eq;
const #84 = Asciz	(Lscala/collection/Sequence;)V;
const #85 = NameAndType	#18:#19;//  children:Lscala/collection/Sequence;
const #86 = Field	#30.#85;	//  scala/xml/Document.children:Lscala/collection/Sequence;
const #87 = Asciz	(Lscala/collection/Sequence<Lscala/xml/Node;>;)V;
const #88 = Asciz	ScalaSig;
const #89 = Asciz	scala/xml/pull/XMLEvent;
const #90 = class	#89;	//  scala/xml/pull/XMLEvent
const #91 = Asciz	scala/ScalaObject;
const #92 = class	#91;	//  scala/ScalaObject

{
public scala.xml.Document();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#28; //Method scala/xml/NodeSeq."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#32; //Field allDeclarationsProcessed:Z
   9:	return
  LineNumberTable: 
   line 22: 0
   line 83: 4


public scala.collection.Sequence theSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#37; //Method docElem:()Lscala/xml/Node;
   4:	areturn
  LineNumberTable: 
   line 87: 0

  Signature: length = 0x2
   00 26 

public void allDeclarationsProcessed_$eq(boolean);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#32; //Field allDeclarationsProcessed:Z
   5:	return
  LineNumberTable: 
   line 83: 0


public boolean allDeclarationsProcessed();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#32; //Field allDeclarationsProcessed:Z
   4:	ireturn
  LineNumberTable: 
   line 83: 0


public void version_$eq(scala.Option);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#45; //Field version:Lscala/Option;
   5:	return
  LineNumberTable: 
   line 75: 0

  Signature: length = 0x2
   00 2E 

public scala.Option version();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#45; //Field version:Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 75: 0

  Signature: length = 0x2
   00 30 

public void standAlone_$eq(scala.Option);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#51; //Field standAlone:Lscala/Option;
   5:	return
  LineNumberTable: 
   line 68: 0

  Signature: length = 0x2
   00 34 

public scala.Option standAlone();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#51; //Field standAlone:Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 68: 0

  Signature: length = 0x2
   00 35 

public void encoding_$eq(scala.Option);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#56; //Field encoding:Lscala/Option;
   5:	return
  LineNumberTable: 
   line 60: 0

  Signature: length = 0x2
   00 2E 

public scala.Option encoding();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#56; //Field encoding:Lscala/Option;
   4:	areturn
  LineNumberTable: 
   line 60: 0

  Signature: length = 0x2
   00 30 

public void baseURI_$eq(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#60; //Field baseURI:Ljava/lang/String;
   5:	return
  LineNumberTable: 
   line 55: 0


public java.lang.String baseURI();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#60; //Field baseURI:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 55: 0


public scala.collection.Sequence unparsedEntities();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#65; //Method dtd:()Lscala/xml/dtd/DTD;
   4:	invokevirtual	#69; //Method scala/xml/dtd/DTD.unparsedEntities:()Lscala/collection/Sequence;
   7:	areturn
  LineNumberTable: 
   line 52: 0

  Signature: length = 0x2
   00 46 

public scala.collection.Sequence notations();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#65; //Method dtd:()Lscala/xml/dtd/DTD;
   4:	invokevirtual	#73; //Method scala/xml/dtd/DTD.notations:()Lscala/collection/Sequence;
   7:	areturn
  LineNumberTable: 
   line 46: 0

  Signature: length = 0x2
   00 4A 

public void dtd_$eq(scala.xml.dtd.DTD);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#78; //Field dtd:Lscala/xml/dtd/DTD;
   5:	return
  LineNumberTable: 
   line 39: 0


public scala.xml.dtd.DTD dtd();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#78; //Field dtd:Lscala/xml/dtd/DTD;
   4:	areturn
  LineNumberTable: 
   line 39: 0


public void docElem_$eq(scala.xml.Node);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#82; //Field docElem:Lscala/xml/Node;
   5:	return
  LineNumberTable: 
   line 36: 0


public scala.xml.Node docElem();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#82; //Field docElem:Lscala/xml/Node;
   4:	areturn
  LineNumberTable: 
   line 36: 0


public void children_$eq(scala.collection.Sequence);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#86; //Field children:Lscala/collection/Sequence;
   5:	return
  LineNumberTable: 
   line 33: 0

  Signature: length = 0x2
   00 57 

public scala.collection.Sequence children();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#86; //Field children:Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 33: 0

  Signature: length = 0x2
   00 26 

}

