Compiled from "EntityRef.scala"
public final class scala.xml.EntityRef$ extends scala.runtime.AbstractFunction1 implements scala.ScalaObject
  SourceFile: "EntityRef.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$text$1=class scala/xml/EntityRef$$anonfun$text$1 of class scala/xml/EntityRef
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	EntityRef.scala;
Asciz	MODULE$;
Asciz	Lscala/xml/EntityRef$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/EntityRef$;
class	scala/xml/EntityRef$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/EntityRef$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/xml/EntityRef;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/xml/EntityRef;
class	scala/xml/EntityRef
Asciz	entityName;
Asciz	()Ljava/lang/String;;
NameAndType	entityName:()Ljava/lang/String;
Method	scala/xml/EntityRef.entityName:()Ljava/lang/String;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/xml/EntityRef;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;)Lscala/xml/EntityRef;;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/xml/EntityRef."<init>":(Ljava/lang/String;)V
Asciz	Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)Lscala/xml/EntityRef;
Method	scala/xml/EntityRef$.apply:(Ljava/lang/String;)Lscala/xml/EntityRef;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	MODULE$:Lscala/xml/EntityRef$;
Field	scala/xml/EntityRef$.MODULE$:Lscala/xml/EntityRef$;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/EntityRef$$anonfun$text$1;
class	scala/xml/EntityRef$$anonfun$text$1
Asciz	$anonfun$text$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.EntityRef$ MODULE$;
  Signature: Lscala/xml/EntityRef$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/EntityRef$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.xml.EntityRef);
  Signature: (Lscala/xml/EntityRef;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/xml/EntityRef.entityName:()Ljava/lang/String;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/EntityRef$;
   0      22      1    x$0       Lscala/xml/EntityRef;


public scala.xml.EntityRef apply(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/xml/EntityRef;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/xml/EntityRef
	dup
	aload_1
	invokespecial	Method scala/xml/EntityRef."<init>":(Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/EntityRef$;
   0      9      1    entityName       Ljava/lang/String;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Lscala/xml/EntityRef;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/EntityRef$;
   0      9      1    v1       Ljava/lang/Object;


private scala.xml.EntityRef$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/EntityRef$;
	return
  Labels:

}

