Compiled from "Group.scala"
public final class scala.xml.Group$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "Group.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Group.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/Group$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/Group$;
class	scala/xml/Group$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/Group$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/xml/Group$;
Field	scala/xml/Group$.MODULE$:Lscala/xml/Group$;
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/Seq;
class	scala/collection/Seq
Asciz	(Lscala/collection/Seq;)Lscala/xml/Group;;
NameAndType	apply:(Lscala/collection/Seq;)Lscala/xml/Group;
Method	scala/xml/Group$.apply:(Lscala/collection/Seq;)Lscala/xml/Group;
Asciz	this;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/xml/Group;
class	scala/xml/Group
Asciz	(Lscala/collection/Seq;)V;
NameAndType	"<init>":(Lscala/collection/Seq;)V
Method	scala/xml/Group."<init>":(Lscala/collection/Seq;)V
Asciz	nodes;
Asciz	Lscala/collection/Seq;;
Asciz	unapply;
Asciz	(Lscala/xml/Group;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	()Lscala/collection/Seq;;
NameAndType	nodes:()Lscala/collection/Seq;
Method	scala/xml/Group.nodes:()Lscala/collection/Seq;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/xml/Group;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.Group$ MODULE$;
  Signature: Lscala/xml/Group$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/Group$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.xml.Group$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/Group$;
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/Seq
	invokevirtual	Method apply:(Lscala/collection/Seq;)Lscala/xml/Group;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Group$;
   0      9      1    v1       Ljava/lang/Object;


public scala.xml.Group apply(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Lscala/xml/Group;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/xml/Group
	dup
	aload_1
	invokespecial	Method scala/xml/Group."<init>":(Lscala/collection/Seq;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Group$;
   0      9      1    nodes       Lscala/collection/Seq;


public scala.Some unapply(scala.xml.Group);
  Signature: (Lscala/xml/Group;)Lscala/Some;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/xml/Group.nodes:()Lscala/collection/Seq;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/xml/Group$;
   0      12      1    x$0       Lscala/xml/Group;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Group$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Group$;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

