Compiled from "NodeBuffer.scala"
public class scala.xml.NodeBuffer extends scala.collection.mutable.ArrayBuffer implements scala.ScalaObject
  SourceFile: "NodeBuffer.scala"
  Signature: length = 0x2
   00 6A 
  ScalaSig: length = 0xD5
   05 00 24 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0A 4E
   6F 64 65 42 75 66 66 65 72 0A 02 03 04 01 03 78
   6D 6C 0A 01 05 01 05 73 63 61 6C 61 03 00 13 03
   00 08 14 10 03 09 0E 10 0D 01 0A 0A 02 0B 0C 01
   07 6D 75 74 61 62 6C 65 0A 02 0D 04 01 0A 63 6F
   6C 6C 65 63 74 69 6F 6E 09 02 0F 0A 02 0B 41 72
   72 61 79 42 75 66 66 65 72 10 02 11 12 0D 01 02
   09 02 13 02 02 04 4E 6F 64 65 10 02 15 16 0D 01
   04 09 02 17 04 02 0B 53 63 61 6C 61 4F 62 6A 65
   63 74 08 05 19 00 FFFFFF84 00 1A 01 06 3C 69 6E 69 74
   3E 14 01 1B 10 02 11 00 08 05 1D 00 FFFFFF84 00 1E 01
   09 24 61 6D 70 24 70 6C 75 73 14 02 1B 1F 08 05
   20 1C FFFFFFC0 00 21 01 01 6F 10 02 15 22 09 02 23 04
   02 03 41 6E 79 
  InnerClass: 
   public final #110= #63 of #82; //$anonfun$$amp$plus$1=class scala/xml/NodeBuffer$$anonfun$$amp$plus$1 of class scala/xml/NodeBuffer
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NodeBuffer.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/collection/mutable/ArrayBuffer;
const #8 = class	#7;	//  scala/collection/mutable/ArrayBuffer
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  scala/collection/mutable/ArrayBuffer."<init>":()V
const #11 = Asciz	$amp$plus;
const #12 = Asciz	(Ljava/lang/Object;)Lscala/xml/NodeBuffer;;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	equals;
const #16 = Asciz	(Ljava/lang/Object;)Z;
const #17 = NameAndType	#15:#16;//  equals:(Ljava/lang/Object;)Z
const #18 = Method	#14.#17;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #19 = Asciz	scala/runtime/BoxedUnit;
const #20 = class	#19;	//  scala/runtime/BoxedUnit
const #21 = Asciz	UNIT;
const #22 = Asciz	Lscala/runtime/BoxedUnit;;
const #23 = NameAndType	#21:#22;//  UNIT:Lscala/runtime/BoxedUnit;
const #24 = Field	#20.#23;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #25 = Asciz	scala/MatchError;
const #26 = class	#25;	//  scala/MatchError
const #27 = Asciz	toString;
const #28 = Asciz	()Ljava/lang/String;;
const #29 = NameAndType	#27:#28;//  toString:()Ljava/lang/String;
const #30 = Method	#14.#29;	//  java/lang/Object.toString:()Ljava/lang/String;
const #31 = Asciz	(Ljava/lang/String;)V;
const #32 = NameAndType	#3:#31;//  "<init>":(Ljava/lang/String;)V
const #33 = Method	#26.#32;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #34 = Asciz	scala/xml/Text$;
const #35 = class	#34;	//  scala/xml/Text$
const #36 = Asciz	MODULE$;
const #37 = Asciz	Lscala/xml/Text$;;
const #38 = NameAndType	#36:#37;//  MODULE$:Lscala/xml/Text$;
const #39 = Field	#35.#38;	//  scala/xml/Text$.MODULE$:Lscala/xml/Text$;
const #40 = Asciz	unapply;
const #41 = Asciz	(Ljava/lang/Object;)Lscala/Option;;
const #42 = NameAndType	#40:#41;//  unapply:(Ljava/lang/Object;)Lscala/Option;
const #43 = Method	#35.#42;	//  scala/xml/Text$.unapply:(Ljava/lang/Object;)Lscala/Option;
const #44 = Asciz	scala/Option;
const #45 = class	#44;	//  scala/Option
const #46 = Asciz	isEmpty;
const #47 = Asciz	()Z;
const #48 = NameAndType	#46:#47;//  isEmpty:()Z
const #49 = Method	#45.#48;	//  scala/Option.isEmpty:()Z
const #50 = Asciz	scala/collection/Iterator;
const #51 = class	#50;	//  scala/collection/Iterator
const #52 = Asciz	scala/xml/Node;
const #53 = class	#52;	//  scala/xml/Node
const #54 = Asciz	scala/collection/Iterable;
const #55 = class	#54;	//  scala/collection/Iterable
const #56 = Asciz	get;
const #57 = Asciz	()Ljava/lang/Object;;
const #58 = NameAndType	#56:#57;//  get:()Ljava/lang/Object;
const #59 = Method	#45.#58;	//  scala/Option.get:()Ljava/lang/Object;
const #60 = Asciz	;
const #61 = String	#60;	//  
const #62 = Asciz	scala/xml/NodeBuffer$$anonfun$$amp$plus$1;
const #63 = class	#62;	//  scala/xml/NodeBuffer$$anonfun$$amp$plus$1
const #64 = Asciz	(Lscala/xml/NodeBuffer;)V;
const #65 = NameAndType	#3:#64;//  "<init>":(Lscala/xml/NodeBuffer;)V
const #66 = Method	#63.#65;	//  scala/xml/NodeBuffer$$anonfun$$amp$plus$1."<init>":(Lscala/xml/NodeBuffer;)V
const #67 = Asciz	foreach;
const #68 = Asciz	(Lscala/Function1;)V;
const #69 = NameAndType	#67:#68;//  foreach:(Lscala/Function1;)V
const #70 = InterfaceMethod	#51.#69;	//  scala/collection/Iterator.foreach:(Lscala/Function1;)V
const #71 = Asciz	$plus$eq;
const #72 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;;
const #73 = NameAndType	#71:#72;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #74 = Method	#8.#73;	//  scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
const #75 = Asciz	scala/collection/IterableLike;
const #76 = class	#75;	//  scala/collection/IterableLike
const #77 = Asciz	iterator;
const #78 = Asciz	()Lscala/collection/Iterator;;
const #79 = NameAndType	#77:#78;//  iterator:()Lscala/collection/Iterator;
const #80 = InterfaceMethod	#76.#79;	//  scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
const #81 = Asciz	scala/xml/NodeBuffer;
const #82 = class	#81;	//  scala/xml/NodeBuffer
const #83 = NameAndType	#11:#12;//  $amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
const #84 = Method	#82.#83;	//  scala/xml/NodeBuffer.$amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
const #85 = Asciz	scala/xml/Atom;
const #86 = class	#85;	//  scala/xml/Atom
const #87 = Asciz	(Ljava/lang/Object;)V;
const #88 = NameAndType	#3:#87;//  "<init>":(Ljava/lang/Object;)V
const #89 = Method	#86.#88;	//  scala/xml/Atom."<init>":(Ljava/lang/Object;)V
const #90 = Asciz	this;
const #91 = Asciz	Lscala/xml/NodeBuffer;;
const #92 = Asciz	o;
const #93 = Asciz	Ljava/lang/Object;;
const #94 = Asciz	temp4;
const #95 = Asciz	Lscala/Option;;
const #96 = Asciz	temp7;
const #97 = Asciz	Lscala/collection/Iterator;;
const #98 = Asciz	it;
const #99 = Asciz	temp8;
const #100 = Asciz	Lscala/xml/Node;;
const #101 = Asciz	n;
const #102 = Asciz	temp9;
const #103 = Asciz	Lscala/collection/Iterable;;
const #104 = Asciz	ns;
const #105 = Asciz	LocalVariableTable;
const #106 = Asciz	Lscala/collection/mutable/ArrayBuffer<Lscala/xml/Node;>;Lscala/ScalaObject;;
const #107 = Asciz	Signature;
const #108 = Asciz	ScalaSig;
const #109 = Asciz	InnerClasses;
const #110 = Asciz	$anonfun$$amp$plus$1;
const #111 = Asciz	scala/ScalaObject;
const #112 = class	#111;	//  scala/ScalaObject

{
public scala.xml.NodeBuffer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method scala/collection/mutable/ArrayBuffer."<init>":()V
   4:	return
  LineNumberTable: 
   line 31: 0


public scala.xml.NodeBuffer $amp$plus(java.lang.Object);
  Code:
   Stack=4, Locals=10, Args_size=2
   0:	aload_1
   1:	dup
   2:	pop
   3:	ifnull	14
   6:	aload_1
   7:	aconst_null
   8:	invokevirtual	#18; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   11:	ifeq	36
   14:	iconst_1
   15:	ifeq	24
   18:	getstatic	#24; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   21:	goto	402
   24:	new	#26; //class scala/MatchError
   27:	dup
   28:	aload_1
   29:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   32:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   35:	athrow
   36:	aload_1
   37:	instanceof	#20; //class scala/runtime/BoxedUnit
   40:	ifeq	65
   43:	iconst_1
   44:	ifeq	53
   47:	getstatic	#24; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   50:	goto	402
   53:	new	#26; //class scala/MatchError
   56:	dup
   57:	aload_1
   58:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   61:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   64:	athrow
   65:	getstatic	#39; //Field scala/xml/Text$.MODULE$:Lscala/xml/Text$;
   68:	aload_1
   69:	invokevirtual	#43; //Method scala/xml/Text$.unapply:(Ljava/lang/Object;)Lscala/Option;
   72:	astore_2
   73:	aload_2
   74:	invokevirtual	#49; //Method scala/Option.isEmpty:()Z
   77:	ifeq	195
   80:	aload_1
   81:	instanceof	#51; //class scala/collection/Iterator
   84:	ifeq	112
   87:	iconst_1
   88:	ifeq	100
   91:	aload_1
   92:	checkcast	#51; //class scala/collection/Iterator
   95:	astore	5
   97:	goto	264
   100:	new	#26; //class scala/MatchError
   103:	dup
   104:	aload_1
   105:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   108:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   111:	athrow
   112:	aload_1
   113:	instanceof	#53; //class scala/xml/Node
   116:	ifeq	144
   119:	iconst_1
   120:	ifeq	132
   123:	aload_1
   124:	checkcast	#53; //class scala/xml/Node
   127:	astore	7
   129:	goto	318
   132:	new	#26; //class scala/MatchError
   135:	dup
   136:	aload_1
   137:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   140:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   143:	athrow
   144:	aload_1
   145:	instanceof	#55; //class scala/collection/Iterable
   148:	ifeq	176
   151:	iconst_1
   152:	ifeq	164
   155:	aload_1
   156:	checkcast	#55; //class scala/collection/Iterable
   159:	astore	9
   161:	goto	360
   164:	new	#26; //class scala/MatchError
   167:	dup
   168:	aload_1
   169:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   172:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   175:	athrow
   176:	iconst_1
   177:	ifeq	183
   180:	goto	390
   183:	new	#26; //class scala/MatchError
   186:	dup
   187:	aload_1
   188:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   191:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   194:	athrow
   195:	aload_2
   196:	invokevirtual	#59; //Method scala/Option.get:()Ljava/lang/Object;
   199:	ldc	#61; //String 
   201:	astore_3
   202:	dup
   203:	ifnonnull	214
   206:	pop
   207:	aload_3
   208:	ifnull	221
   211:	goto	243
   214:	aload_3
   215:	invokevirtual	#18; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   218:	ifeq	243
   221:	iconst_1
   222:	ifeq	231
   225:	getstatic	#24; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   228:	goto	402
   231:	new	#26; //class scala/MatchError
   234:	dup
   235:	aload_1
   236:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   239:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   242:	athrow
   243:	aload_1
   244:	instanceof	#51; //class scala/collection/Iterator
   247:	ifeq	297
   250:	aload_1
   251:	checkcast	#51; //class scala/collection/Iterator
   254:	astore	4
   256:	iconst_1
   257:	ifeq	285
   260:	aload	4
   262:	astore	5
   264:	aload	5
   266:	new	#63; //class scala/xml/NodeBuffer$$anonfun$$amp$plus$1
   269:	dup
   270:	aload_0
   271:	invokespecial	#66; //Method scala/xml/NodeBuffer$$anonfun$$amp$plus$1."<init>":(Lscala/xml/NodeBuffer;)V
   274:	invokeinterface	#70,  2; //InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
   279:	getstatic	#24; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   282:	goto	402
   285:	new	#26; //class scala/MatchError
   288:	dup
   289:	aload_1
   290:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   293:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   296:	athrow
   297:	aload_1
   298:	instanceof	#53; //class scala/xml/Node
   301:	ifeq	339
   304:	aload_1
   305:	checkcast	#53; //class scala/xml/Node
   308:	astore	6
   310:	iconst_1
   311:	ifeq	327
   314:	aload	6
   316:	astore	7
   318:	aload_0
   319:	aload	7
   321:	invokespecial	#74; //Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
   324:	goto	402
   327:	new	#26; //class scala/MatchError
   330:	dup
   331:	aload_1
   332:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   335:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   338:	athrow
   339:	aload_1
   340:	instanceof	#55; //class scala/collection/Iterable
   343:	ifeq	386
   346:	aload_1
   347:	checkcast	#55; //class scala/collection/Iterable
   350:	astore	8
   352:	iconst_1
   353:	ifeq	374
   356:	aload	8
   358:	astore	9
   360:	aload_0
   361:	aload	9
   363:	invokeinterface	#80,  1; //InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
   368:	invokevirtual	#84; //Method $amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
   371:	goto	402
   374:	new	#26; //class scala/MatchError
   377:	dup
   378:	aload_1
   379:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   382:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   385:	athrow
   386:	iconst_1
   387:	ifeq	405
   390:	aload_0
   391:	new	#86; //class scala/xml/Atom
   394:	dup
   395:	aload_1
   396:	invokespecial	#89; //Method scala/xml/Atom."<init>":(Ljava/lang/Object;)V
   399:	invokespecial	#74; //Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
   402:	pop
   403:	aload_0
   404:	areturn
   405:	new	#26; //class scala/MatchError
   408:	dup
   409:	aload_1
   410:	invokevirtual	#30; //Method java/lang/Object.toString:()Ljava/lang/String;
   413:	invokespecial	#33; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   416:	athrow
  LineNumberTable: 
   line 43: 0
   line 21: 14
   line 43: 18
   line 21: 43
   line 43: 47
   line 44: 65
   line 42: 68
   line 43: 73
   line 21: 87
   line 42: 91
   line 43: 100
   line 21: 119
   line 42: 123
   line 43: 132
   line 21: 151
   line 42: 155
   line 43: 164
   line 21: 176
   line 48: 180
   line 43: 183
   line 42: 195
   line 43: 199
   line 42: 201
   line 21: 221
   line 43: 225
   line 42: 250
   line 21: 256
   line 45: 260
   line 43: 285
   line 42: 304
   line 21: 310
   line 46: 314
   line 43: 327
   line 42: 346
   line 21: 352
   line 47: 356
   line 43: 374
   line 21: 386
   line 48: 390
   line 43: 402
   line 50: 403
   line 43: 405

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      417      0    this       Lscala/xml/NodeBuffer;
   0      417      1    o       Ljava/lang/Object;
   73      329      2    temp4       Lscala/Option;
   405      12      2    temp4       Lscala/Option;
   256      41      4    temp7       Lscala/collection/Iterator;
   256      4      5    it       Lscala/collection/Iterator;
   264      0      5    it       Lscala/collection/Iterator;
   260      22      5    it       Lscala/collection/Iterator;
   285      12      5    it       Lscala/collection/Iterator;
   310      29      6    temp8       Lscala/xml/Node;
   310      4      7    n       Lscala/xml/Node;
   318      0      7    n       Lscala/xml/Node;
   314      10      7    n       Lscala/xml/Node;
   327      12      7    n       Lscala/xml/Node;
   352      34      8    temp9       Lscala/collection/Iterable;
   352      4      9    ns       Lscala/collection/Iterable;
   360      0      9    ns       Lscala/collection/Iterable;
   356      15      9    ns       Lscala/collection/Iterable;
   374      12      9    ns       Lscala/collection/Iterable;


}

