Compiled from "Node.scala"
public final class scala.xml.Node$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Node.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$descendant$1=class scala/xml/Node$$anonfun$descendant$1 of class scala/xml/Node
   public final $anonfun$noEmpties$1$1=class scala/xml/Node$$anonfun$noEmpties$1$1 of class scala/xml/Node
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Node.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/Node$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/Node$;
class	scala/xml/Node$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/Node$."<init>":()V
Asciz	EmptyNamespace;
Asciz	Ljava/lang/String;;
Asciz	NoAttributes;
Asciz	()Lscala/xml/MetaData;;
Asciz	scala/xml/Null$;
class	scala/xml/Null$
Asciz	Lscala/xml/Null$;;
NameAndType	MODULE$:Lscala/xml/Null$;
Field	scala/xml/Null$.MODULE$:Lscala/xml/Null$;
Asciz	LineNumberTable;
Asciz	()Ljava/lang/String;;
NameAndType	EmptyNamespace:Ljava/lang/String;
Field	scala/xml/Node$.EmptyNamespace:Ljava/lang/String;
Asciz	unapplySeq;
Asciz	(Lscala/xml/Node;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	scala/xml/Node;
class	scala/xml/Node
Asciz	label;
NameAndType	label:()Ljava/lang/String;
Method	scala/xml/Node.label:()Ljava/lang/String;
Asciz	attributes;
NameAndType	attributes:()Lscala/xml/MetaData;
Method	scala/xml/Node.attributes:()Lscala/xml/MetaData;
Asciz	child;
Asciz	()Lscala/collection/Seq;;
NameAndType	child:()Lscala/collection/Seq;
Method	scala/xml/Node.child:()Lscala/collection/Seq;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	n;
Asciz	Lscala/xml/Node;;
Asciz	LocalVariableTable;
Asciz	(Lscala/xml/Node;)Lscala/Some<Lscala/Tuple3<Ljava/lang/String;Lscala/xml/MetaData;Lscala/collection/Seq<Lscala/xml/Node;>;>;>;;
Asciz	Signature;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/xml/Node$;
Field	scala/xml/Node$.MODULE$:Lscala/xml/Node$;
Asciz	;
String	
Asciz	InnerClasses;
Asciz	scala/xml/Node$$anonfun$descendant$1;
class	scala/xml/Node$$anonfun$descendant$1
Asciz	$anonfun$descendant$1;
Asciz	scala/xml/Node$$anonfun$noEmpties$1$1;
class	scala/xml/Node$$anonfun$noEmpties$1$1
Asciz	$anonfun$noEmpties$1$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.Node$ MODULE$;
  Signature: Lscala/xml/Node$;

private final java.lang.String EmptyNamespace;
  Signature: Ljava/lang/String;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/Node$
	invokespecial	Method "<init>":()V
	return
  Labels:

public final scala.xml.MetaData NoAttributes();
  Signature: ()Lscala/xml/MetaData;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/xml/Null$.MODULE$:Lscala/xml/Null$;
	areturn
  Labels:

public java.lang.String EmptyNamespace();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field EmptyNamespace:Ljava/lang/String;
	areturn
  Labels:

public scala.Some unapplySeq(scala.xml.Node);
  Signature: (Lscala/xml/Node;)Lscala/Some;
  Code:
   Stack=7, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple3
	dup
	aload_1
	invokevirtual	Method scala/xml/Node.label:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/Node.attributes:()Lscala/xml/MetaData;
	aload_1
	invokevirtual	Method scala/xml/Node.child:()Lscala/collection/Seq;
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/xml/Node$;
   0      27      1    n       Lscala/xml/Node;

  Signature: length = 0x2
   00 37 

private scala.xml.Node$();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/Node$;
	aload_0
	ldc	String 
	putfield	Field EmptyNamespace:Ljava/lang/String;
	return
  Labels:

}

