Compiled from "NodeSeq.scala"
public final class scala.xml.NodeSeq$$anonfun$$bslash$bslash$4 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "NodeSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #76= #10 of #75; //$anonfun$$bslash$bslash$4=class scala/xml/NodeSeq$$anonfun$$bslash$bslash$4 of class scala/xml/NodeSeq
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NodeSeq.scala;
const #3 = Asciz	that$2;
const #4 = Asciz	Ljava/lang/String;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/xml/NodeSeq;Ljava/lang/String;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
const #10 = class	#9;	//  scala/xml/NodeSeq$$anonfun$$bslash$bslash$4
const #11 = NameAndType	#3:#4;//  that$2:Ljava/lang/String;
const #12 = Field	#10.#11;	//  scala/xml/NodeSeq$$anonfun$$bslash$bslash$4.that$2:Ljava/lang/String;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/xml/NodeSeq;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	scala/xml/Node;
const #32 = class	#31;	//  scala/xml/Node
const #33 = Asciz	(Lscala/xml/Node;)Z;
const #34 = NameAndType	#29:#33;//  apply:(Lscala/xml/Node;)Z
const #35 = Method	#10.#34;	//  scala/xml/NodeSeq$$anonfun$$bslash$bslash$4.apply:(Lscala/xml/Node;)Z
const #36 = Asciz	scala/runtime/BoxesRunTime;
const #37 = class	#36;	//  scala/runtime/BoxesRunTime
const #38 = Asciz	boxToBoolean;
const #39 = Asciz	(Z)Ljava/lang/Boolean;;
const #40 = NameAndType	#38:#39;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #41 = Method	#37.#40;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #42 = Asciz	v1;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	isAtom;
const #45 = Asciz	()Z;
const #46 = NameAndType	#44:#45;//  isAtom:()Z
const #47 = Method	#32.#46;	//  scala/xml/Node.isAtom:()Z
const #48 = Asciz	label;
const #49 = Asciz	()Ljava/lang/String;;
const #50 = NameAndType	#48:#49;//  label:()Ljava/lang/String;
const #51 = Method	#32.#50;	//  scala/xml/Node.label:()Ljava/lang/String;
const #52 = Asciz	equals;
const #53 = Asciz	(Ljava/lang/Object;)Z;
const #54 = NameAndType	#52:#53;//  equals:(Ljava/lang/Object;)Z
const #55 = Method	#14.#54;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #56 = Asciz	x;
const #57 = Asciz	Lscala/xml/Node;;
const #58 = Asciz	andThen;
const #59 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #60 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #61 = NameAndType	#58:#60;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Method	#19.#61;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #63 = Asciz	g;
const #64 = Asciz	Lscala/Function1;;
const #65 = Asciz	compose;
const #66 = NameAndType	#65:#60;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #67 = Method	#19.#66;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Asciz	toString;
const #69 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #70 = NameAndType	#68:#69;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #71 = Method	#19.#70;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #72 = Asciz	Scala;
const #73 = Asciz	InnerClasses;
const #74 = Asciz	scala/xml/NodeSeq;
const #75 = class	#74;	//  scala/xml/NodeSeq
const #76 = Asciz	$anonfun$$bslash$bslash$4;
const #77 = Asciz	scala/Function1;
const #78 = class	#77;	//  scala/Function1
const #79 = Asciz	scala/ScalaObject;
const #80 = class	#79;	//  scala/ScalaObject
const #81 = Asciz	java/io/Serializable;
const #82 = class	#81;	//  java/io/Serializable

{
public scala.xml.NodeSeq$$anonfun$$bslash$bslash$4(scala.xml.NodeSeq, java.lang.String);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field that$2:Ljava/lang/String;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 127: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
   0      14      1    $outer       Lscala/xml/NodeSeq;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#32; //class scala/xml/Node
   5:	invokevirtual	#35; //Method apply:(Lscala/xml/Node;)Z
   8:	invokestatic	#41; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   11:	areturn
  LineNumberTable: 
   line 127: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
   0      12      1    v1       Ljava/lang/Object;


public final boolean apply(scala.xml.Node);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_1
   1:	invokevirtual	#47; //Method scala/xml/Node.isAtom:()Z
   4:	ifne	39
   7:	aload_1
   8:	invokevirtual	#51; //Method scala/xml/Node.label:()Ljava/lang/String;
   11:	aload_0
   12:	getfield	#12; //Field that$2:Ljava/lang/String;
   15:	astore_2
   16:	dup
   17:	ifnonnull	28
   20:	pop
   21:	aload_2
   22:	ifnull	35
   25:	goto	39
   28:	aload_2
   29:	invokevirtual	#55; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   32:	ifeq	39
   35:	iconst_1
   36:	goto	40
   39:	iconst_0
   40:	ireturn
  LineNumberTable: 
   line 127: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
   0      41      1    x       Lscala/xml/Node;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#62; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 127: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#67; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 127: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$4;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#71; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 127: 0


}

