Compiled from "NodeBuffer.scala"
public class scala.xml.NodeBuffer extends scala.collection.mutable.ArrayBuffer implements scala.ScalaObject
  SourceFile: "NodeBuffer.scala"
  Signature: length = 0x2
   00 4C 
  ScalaSig: length = 0xD5
   05 00 24 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0A 4E
   6F 64 65 42 75 66 66 65 72 0A 02 03 04 01 03 78
   6D 6C 0A 01 05 01 05 73 63 61 6C 61 03 00 13 03
   00 08 14 10 03 09 0E 10 0D 01 0A 0A 02 0B 0C 01
   07 6D 75 74 61 62 6C 65 0A 02 0D 04 01 0A 63 6F
   6C 6C 65 63 74 69 6F 6E 09 02 0F 0A 02 0B 41 72
   72 61 79 42 75 66 66 65 72 10 02 11 12 0D 01 02
   09 02 13 02 02 04 4E 6F 64 65 10 02 15 16 0D 01
   04 09 02 17 04 02 0B 53 63 61 6C 61 4F 62 6A 65
   63 74 08 05 19 00 FFFFFF84 00 1A 01 06 3C 69 6E 69 74
   3E 14 01 1B 10 02 11 00 08 05 1D 00 FFFFFF84 00 1E 01
   09 24 61 6D 70 24 70 6C 75 73 14 02 1B 1F 08 05
   20 1C FFFFFFC0 00 21 01 01 6F 10 02 15 22 09 02 23 04
   02 03 41 6E 79 
  InnerClass: 
   public final $anonfun$$amp$plus$1=class scala/xml/NodeBuffer$$anonfun$$amp$plus$1 of class scala/xml/NodeBuffer
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NodeBuffer.scala;
Asciz	$amp$plus;
Asciz	(Ljava/lang/Object;)Lscala/xml/NodeBuffer;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	scala/xml/Text;
class	scala/xml/Text
Asciz	_data;
Asciz	()Ljava/lang/String;;
NameAndType	_data:()Ljava/lang/String;
Method	scala/xml/Text._data:()Ljava/lang/String;
Asciz	;
String	
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	scala/xml/NodeBuffer$$anonfun$$amp$plus$1;
class	scala/xml/NodeBuffer$$anonfun$$amp$plus$1
Asciz	<init>;
Asciz	(Lscala/xml/NodeBuffer;)V;
NameAndType	"<init>":(Lscala/xml/NodeBuffer;)V
Method	scala/xml/NodeBuffer$$anonfun$$amp$plus$1."<init>":(Lscala/xml/NodeBuffer;)V
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/Iterator.foreach:(Lscala/Function1;)V
Asciz	scala/xml/Node;
class	scala/xml/Node
Asciz	scala/collection/mutable/ArrayBuffer;
class	scala/collection/mutable/ArrayBuffer
Asciz	$plus$eq;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;;
NameAndType	$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
Method	scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
Asciz	scala/collection/Iterable;
class	scala/collection/Iterable
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	iterator;
Asciz	()Lscala/collection/Iterator;;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
Asciz	scala/xml/NodeBuffer;
class	scala/xml/NodeBuffer
NameAndType	$amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
Method	scala/xml/NodeBuffer.$amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
Asciz	scala/xml/Atom;
class	scala/xml/Atom
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/xml/Atom."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/xml/NodeBuffer;;
Asciz	o;
Asciz	Ljava/lang/Object;;
Asciz	temp4;
Asciz	Lscala/xml/Text;;
Asciz	n;
Asciz	Lscala/xml/Node;;
Asciz	LocalVariableTable;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/ArrayBuffer."<init>":()V
Asciz	Lscala/collection/mutable/ArrayBuffer<Lscala/xml/Node;>;Lscala/ScalaObject;;
Asciz	Signature;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	$anonfun$$amp$plus$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public scala.xml.NodeBuffer $amp$plus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/xml/NodeBuffer;
  Code:
   Stack=4, Locals=5, Args_size=2
	aload_1
	dup
	pop
	ifnull	l1 // getstatic
	aload_1
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // aload_1
l1	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l3 // pop
l2	aload_1
	instanceof	class scala/runtime/BoxedUnit
	ifeq	l4 // aload_1
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l3 // pop
l4	aload_1
	instanceof	class scala/xml/Text
	ifeq	l5 // aload_1
	aload_1
	checkcast	class scala/xml/Text
	astore_3
	aload_3
	invokevirtual	Method scala/xml/Text._data:()Ljava/lang/String;
	ldc	String 
	astore_2
	dup
	ifnonnull	l6 // aload_2
	pop
	aload_2
	ifnull	l7 // getstatic
	goto	l8 // aload_3
l6	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l8 // aload_3
l7	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l3 // pop
l8	aload_3
	astore	4
	goto	l9 // aload_0
l5	aload_1
	instanceof	class scala/collection/Iterator
	ifeq	l10 // aload_1
	aload_1
	checkcast	class scala/collection/Iterator
	new	class scala/xml/NodeBuffer$$anonfun$$amp$plus$1
	dup
	aload_0
	invokespecial	Method scala/xml/NodeBuffer$$anonfun$$amp$plus$1."<init>":(Lscala/xml/NodeBuffer;)V
	invokeinterface	InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l3 // pop
l10	aload_1
	instanceof	class scala/xml/Node
	ifeq	l11 // aload_1
	aload_1
	checkcast	class scala/xml/Node
	astore	4
l9	aload_0
	aload	4
	invokespecial	Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
	goto	l3 // pop
l11	aload_1
	instanceof	class scala/collection/Iterable
	ifeq	l12 // aload_0
	aload_0
	aload_1
	checkcast	class scala/collection/Iterable
	invokeinterface	InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
	invokevirtual	Method $amp$plus:(Ljava/lang/Object;)Lscala/xml/NodeBuffer;
	goto	l3 // pop
l12	aload_0
	new	class scala/xml/Atom
	dup
	aload_1
	invokespecial	Method scala/xml/Atom."<init>":(Ljava/lang/Object;)V
	invokespecial	Method scala/collection/mutable/ArrayBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;
l3	pop
	aload_0
	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // aload_1
   	l4 = 33 // aload_1
   	l6 = 64 // aload_2
   	l7 = 71 // getstatic
   	l8 = 77 // aload_3
   	l5 = 83 // aload_1
   	l10 = 113 // aload_1
   	l9 = 126 // aload_0
   	l11 = 135 // aload_1
   	l12 = 158 // aload_0
   	l3 = 170 // pop
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      173      0    this       Lscala/xml/NodeBuffer;
   0      173      1    o       Ljava/lang/Object;
   45      38      3    temp4       Lscala/xml/Text;
   126      9      3    temp4       Lscala/xml/Text;
   80      3      4    n       Lscala/xml/Node;
   126      6      4    n       Lscala/xml/Node;


public scala.xml.NodeBuffer();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/mutable/ArrayBuffer."<init>":()V
	return
  Labels:

}

