Compiled from "NodeSeq.scala"
public final class scala.xml.NodeSeq$$anonfun$filt$1$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "NodeSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$filt$1$1=class scala/xml/NodeSeq$$anonfun$filt$1$1 of class scala/xml/NodeSeq
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NodeSeq.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/NodeSeq$$anonfun$filt$1$1;
class	scala/xml/NodeSeq$$anonfun$filt$1$1
NameAndType	serialVersionUID:J
Field	scala/xml/NodeSeq$$anonfun$filt$1$1.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/xml/Node;)Lscala/collection/immutable/List;;
Asciz	LineNumberTable;
Asciz	scala/xml/Node;
class	scala/xml/Node
Asciz	descendant_or_self;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	descendant_or_self:()Lscala/collection/immutable/List;
Method	scala/xml/Node.descendant_or_self:()Lscala/collection/immutable/List;
Asciz	(Lscala/xml/Node;)Lscala/collection/immutable/List<Lscala/xml/Node;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/xml/Node;)Lscala/collection/immutable/List;
Method	scala/xml/NodeSeq$$anonfun$filt$1$1.apply:(Lscala/xml/Node;)Lscala/collection/immutable/List;
Asciz	this;
Asciz	Lscala/xml/NodeSeq$$anonfun$filt$1$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<init>;
Asciz	(Lscala/xml/NodeSeq;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	$outer;
Asciz	Lscala/xml/NodeSeq;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/NodeSeq;
class	scala/xml/NodeSeq
Asciz	$anonfun$filt$1$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.immutable.List apply(scala.xml.Node);
  Signature: (Lscala/xml/Node;)Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method scala/xml/Node.descendant_or_self:()Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 15 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/xml/Node
	invokevirtual	Method apply:(Lscala/xml/Node;)Lscala/collection/immutable/List;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/NodeSeq$$anonfun$filt$1$1;
   0      9      1    v1       Ljava/lang/Object;


public scala.xml.NodeSeq$$anonfun$filt$1$1(scala.xml.NodeSeq);
  Signature: (Lscala/xml/NodeSeq;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/xml/NodeSeq$$anonfun$filt$1$1;
   0      5      1    $outer       Lscala/xml/NodeSeq;


}

