Compiled from "PrefixedAttribute.scala"
public class scala.xml.PrefixedAttribute extends scala.xml.MetaData implements scala.xml.Attribute,scala.ScalaObject
  SourceFile: "PrefixedAttribute.scala"
  ScalaSig: length = 0x446
   05 00 FFFFFF81 24 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 11
   50 72 65 66 69 78 65 64 41 74 74 72 69 62 75 74
   65 0A 02 03 04 01 03 78 6D 6C 0A 01 05 01 05 73
   63 61 6C 61 03 00 13 04 00 08 0C 0F 10 02 09 0A
   0D 01 02 09 02 0B 02 02 08 4D 65 74 61 44 61 74
   61 10 02 09 0D 09 02 0E 02 02 09 41 74 74 72 69
   62 75 74 65 10 02 10 11 0D 01 04 09 02 12 04 02
   0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 08 14 00
   FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 15 01 03 70 72 65 15 01 16 10 02
   17 1A 0E 02 10 18 09 02 19 04 01 06 50 72 65 64
   65 66 09 02 1B 1C 02 06 53 74 72 69 6E 67 0A 02
   19 04 08 08 1E 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 16 01 04 70 72
   65 20 08 08 20 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 15 01 03 6B 65
   79 08 08 22 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 16 01 04 6B 65 79
   20 08 08 24 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 25 01 05 76 61 6C
   75 65 15 01 26 10 03 27 2F 32 0E 02 28 2D 0E 02
   29 2C 0D 01 2A 0A 02 2B 06 01 06 3C 72 6F 6F 74
   3E 09 01 05 09 02 2E 04 01 07 70 61 63 6B 61 67
   65 09 02 30 31 02 03 53 65 71 0A 02 2E 04 10 02
   09 33 09 02 34 02 02 04 4E 6F 64 65 08 08 36 00
   FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 26 01 06 76 61 6C 75 65 20 08 08
   38 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 39 01 04 6E 65 78 74 15 01
   08 08 08 3B 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 08 01 05 6E 65 78
   74 20 08 05 3D 00 FFFFFF84 00 3E 01 06 3C 69 6E 69 74
   3E 14 05 3F 40 41 42 43 10 02 09 00 08 05 14 3C
   FFFFFFC0 00 16 08 05 20 3C FFFFFFC0 00 16 08 05 24 3C FFFFFFC0 00
   26 08 05 38 3C FFFFFFC0 00 08 08 05 3D 00 FFFFFF84 00 45 14
   05 3F 46 47 48 49 08 05 14 44 FFFFFFC0 00 16 08 05 20
   44 FFFFFFC0 00 16 08 05 24 44 FFFFFFC0 00 16 08 05 38 44 FFFFFFC0
   00 08 08 05 4B 00 FFFFFF84 00 4C 01 04 63 6F 70 79 14
   02 3F 4D 08 05 38 4A FFFFFFC0 00 08 08 05 4F 00 FFFFFF84 00
   50 01 07 65 71 75 61 6C 73 31 14 02 51 54 10 02
   10 52 09 02 53 04 02 07 42 6F 6F 6C 65 61 6E 08
   05 55 4E FFFFFFC0 00 08 01 01 6D 08 05 57 00 FFFFFF84 00 58
   01 0C 67 65 74 4E 61 6D 65 73 70 61 63 65 14 02
   16 59 08 05 5A 56 FFFFFFC0 00 32 01 05 6F 77 6E 65 72
   08 05 5C 00 FFFFFF84 00 5D 01 05 61 70 70 6C 79 14 02
   26 5E 08 05 20 5B FFFFFFC0 00 16 08 05 5C 00 FFFFFF84 00 60
   14 04 26 61 63 68 08 05 62 5F FFFFFFC0 00 16 01 09 6E
   61 6D 65 73 70 61 63 65 08 05 64 5F FFFFFFC0 00 65 01
   05 73 63 6F 70 65 10 02 09 66 09 02 67 02 02 10
   4E 61 6D 65 73 70 61 63 65 42 69 6E 64 69 6E 67
   08 05 20 5F FFFFFFC0 00 16 08 05 6A 00 FFFFFF84 02 6B 01 0A
   69 73 50 72 65 66 69 78 65 64 15 01 51 08 05 6D
   00 FFFFFF84 20 6E 01 08 68 61 73 68 43 6F 64 65 14 01
   6F 10 02 10 70 09 02 71 04 02 03 49 6E 74 08 05
   73 00 FFFFFF84 00 74 01 09 74 6F 53 74 72 69 6E 67 31
   14 02 75 78 10 02 10 76 09 02 77 04 02 04 55 6E
   69 74 08 05 79 72 FFFFFFC0 00 7A 01 02 73 62 10 02 27
   7B 09 02 7C 31 02 0D 53 74 72 69 6E 67 42 75 69
   6C 64 65 72 08 05 7E 00 FFFFFF84 00 7F 01 0A 77 65 6C
   6C 66 6F 72 6D 65 64 14 03 51 FFFFFF81 00 08 05 64 7D
   FFFFFFC0 00 65 08 07 FFFFFF81 02 00 FFFFFF84 00 FFFFFF81 03 01 06 72 65
   6D 6F 76 65 14 03 3F FFFFFF81 04 08 06 20 FFFFFF81 01 FFFFFFC0 00
   16 08 07 FFFFFF81 02 00 FFFFFF84 00 FFFFFF81 06 14 07 08 FFFFFF81 07 FFFFFF81
   08 FFFFFF81 09 08 06 62 FFFFFF81 05 FFFFFFC0 00 16 08 06 64 FFFFFF81 05
   FFFFFFC0 00 65 08 06 20 FFFFFF81 05 FFFFFFC0 00 16 07 07 FFFFFF81 0B 02
   FFFFFF88 02 FFFFFF81 0C 01 11 50 72 65 66 69 78 65 64 41 74
   74 72 69 62 75 74 65 10 03 09 FFFFFF81 0D 06 09 01 02
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 FFFFFF81 0E 13 05 FFFFFF81 0D FFFFFF81 0F 0F 10 04
   FFFFFF81 10 FFFFFF81 15 0D 02 FFFFFF81 11 0A 04 FFFFFF81 12 FFFFFF81 13 01 04
   6C 61 6E 67 0A 02 FFFFFF81 14 01 04 6A 61 76 61 09 04
   FFFFFF81 16 FFFFFF81 11 02 06 4F 62 6A 65 63 74 08 07 3D FFFFFF81
   0D FFFFFF84 00 FFFFFF81 18 14 02 FFFFFF81 0C 08 08 FFFFFF81 1A FFFFFF81 0D FFFFFF84
   00 FFFFFF81 1B 01 07 75 6E 61 70 70 6C 79 14 04 FFFFFF81 1C
   FFFFFF81 22 10 05 10 FFFFFF81 1D FFFFFF81 1F 09 03 FFFFFF81 1E 04 02 04
   53 6F 6D 65 10 07 10 FFFFFF81 20 16 16 26 08 09 03 FFFFFF81
   21 04 02 06 54 75 70 6C 65 34 08 07 FFFFFF81 23 FFFFFF81 19
   FFFFFFC0 00 3F 01 01 78 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PrefixedAttribute.scala;
const #3 = Asciz	next;
const #4 = Asciz	Lscala/xml/MetaData;;
const #5 = Asciz	value;
const #6 = Asciz	Lscala/collection/Sequence;;
const #7 = Asciz	Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #8 = Asciz	Signature;
const #9 = Asciz	key;
const #10 = Asciz	Ljava/lang/String;;
const #11 = Asciz	pre;
const #12 = Asciz	<init>;
const #13 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence;Lscala/xml/MetaData;)V;
const #14 = Asciz	Code;
const #15 = Asciz	LineNumberTable;
const #16 = Asciz	scala/xml/PrefixedAttribute;
const #17 = class	#16;	//  scala/xml/PrefixedAttribute
const #18 = NameAndType	#11:#10;//  pre:Ljava/lang/String;
const #19 = Field	#17.#18;	//  scala/xml/PrefixedAttribute.pre:Ljava/lang/String;
const #20 = NameAndType	#9:#10;//  key:Ljava/lang/String;
const #21 = Field	#17.#20;	//  scala/xml/PrefixedAttribute.key:Ljava/lang/String;
const #22 = NameAndType	#5:#6;//  value:Lscala/collection/Sequence;
const #23 = Field	#17.#22;	//  scala/xml/PrefixedAttribute.value:Lscala/collection/Sequence;
const #24 = NameAndType	#3:#4;//  next:Lscala/xml/MetaData;
const #25 = Field	#17.#24;	//  scala/xml/PrefixedAttribute.next:Lscala/xml/MetaData;
const #26 = Asciz	scala/xml/MetaData;
const #27 = class	#26;	//  scala/xml/MetaData
const #28 = Asciz	()V;
const #29 = NameAndType	#12:#28;//  "<init>":()V
const #30 = Method	#27.#29;	//  scala/xml/MetaData."<init>":()V
const #31 = Asciz	java/lang/UnsupportedOperationException;
const #32 = class	#31;	//  java/lang/UnsupportedOperationException
const #33 = Asciz	value is null;
const #34 = String	#33;	//  value is null
const #35 = Asciz	(Ljava/lang/String;)V;
const #36 = NameAndType	#12:#35;//  "<init>":(Ljava/lang/String;)V
const #37 = Method	#32.#36;	//  java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
const #38 = Asciz	this;
const #39 = Asciz	Lscala/xml/PrefixedAttribute;;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence<Lscala/xml/Node;>;Lscala/xml/MetaData;)V;
const #42 = Asciz	copy;
const #43 = Asciz	(Lscala/xml/MetaData;)Lscala/xml/Attribute;;
const #44 = Asciz	(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;;
const #45 = NameAndType	#42:#44;//  copy:(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;
const #46 = Method	#17.#45;	//  scala/xml/PrefixedAttribute.copy:(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;
const #47 = Asciz	(Lscala/xml/MetaData;)Lscala/xml/MetaData;;
const #48 = Asciz	remove;
const #49 = Asciz	(Ljava/lang/String;)Lscala/xml/MetaData;;
const #50 = Asciz	(Ljava/lang/String;)Lscala/xml/PrefixedAttribute;;
const #51 = NameAndType	#48:#50;//  remove:(Ljava/lang/String;)Lscala/xml/PrefixedAttribute;
const #52 = Method	#17.#51;	//  scala/xml/PrefixedAttribute.remove:(Ljava/lang/String;)Lscala/xml/PrefixedAttribute;
const #53 = Asciz	(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;;
const #54 = Asciz	()Ljava/lang/String;;
const #55 = NameAndType	#9:#54;//  key:()Ljava/lang/String;
const #56 = Method	#17.#55;	//  scala/xml/PrefixedAttribute.key:()Ljava/lang/String;
const #57 = Asciz	java/lang/Object;
const #58 = class	#57;	//  java/lang/Object
const #59 = Asciz	equals;
const #60 = Asciz	(Ljava/lang/Object;)Z;
const #61 = NameAndType	#59:#60;//  equals:(Ljava/lang/Object;)Z
const #62 = Method	#58.#61;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #63 = NameAndType	#11:#54;//  pre:()Ljava/lang/String;
const #64 = Method	#17.#63;	//  scala/xml/PrefixedAttribute.pre:()Ljava/lang/String;
const #65 = Asciz	scala/xml/NamespaceBinding;
const #66 = class	#65;	//  scala/xml/NamespaceBinding
const #67 = Asciz	getURI;
const #68 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #69 = NameAndType	#67:#68;//  getURI:(Ljava/lang/String;)Ljava/lang/String;
const #70 = Method	#66.#69;	//  scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
const #71 = Asciz	()Lscala/xml/MetaData;;
const #72 = NameAndType	#3:#71;//  next:()Lscala/xml/MetaData;
const #73 = Method	#17.#72;	//  scala/xml/PrefixedAttribute.next:()Lscala/xml/MetaData;
const #74 = NameAndType	#48:#53;//  remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
const #75 = Method	#27.#74;	//  scala/xml/MetaData.remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
const #76 = Asciz	namespace;
const #77 = Asciz	scope;
const #78 = Asciz	Lscala/xml/NamespaceBinding;;
const #79 = NameAndType	#48:#49;//  remove:(Ljava/lang/String;)Lscala/xml/MetaData;
const #80 = Method	#27.#79;	//  scala/xml/MetaData.remove:(Ljava/lang/String;)Lscala/xml/MetaData;
const #81 = Asciz	wellformed;
const #82 = Asciz	(Lscala/xml/NamespaceBinding;)Z;
const #83 = Asciz	apply;
const #84 = Asciz	(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence;;
const #85 = NameAndType	#83:#84;//  apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence;
const #86 = Method	#27.#85;	//  scala/xml/MetaData.apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence;
const #87 = NameAndType	#81:#82;//  wellformed:(Lscala/xml/NamespaceBinding;)Z
const #88 = Method	#27.#87;	//  scala/xml/MetaData.wellformed:(Lscala/xml/NamespaceBinding;)Z
const #89 = Asciz	toString1;
const #90 = Asciz	(Lscala/collection/mutable/StringBuilder;)V;
const #91 = Asciz	()Lscala/collection/Sequence;;
const #92 = NameAndType	#5:#91;//  value:()Lscala/collection/Sequence;
const #93 = Method	#17.#92;	//  scala/xml/PrefixedAttribute.value:()Lscala/collection/Sequence;
const #94 = Asciz	scala/collection/mutable/StringBuilder;
const #95 = class	#94;	//  scala/collection/mutable/StringBuilder
const #96 = Asciz	append;
const #97 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #98 = NameAndType	#96:#97;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #99 = Method	#95.#98;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #100 = int	58;
const #101 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #102 = NameAndType	#96:#101;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #103 = Method	#95.#102;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #104 = int	61;
const #105 = Method	#95.#29;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #106 = Asciz	scala/xml/Utility$;
const #107 = class	#106;	//  scala/xml/Utility$
const #108 = Asciz	MODULE$;
const #109 = Asciz	Lscala/xml/Utility$;;
const #110 = NameAndType	#108:#109;//  MODULE$:Lscala/xml/Utility$;
const #111 = Field	#107.#110;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #112 = Asciz	scala/xml/TopScope$;
const #113 = class	#112;	//  scala/xml/TopScope$
const #114 = Asciz	Lscala/xml/TopScope$;;
const #115 = NameAndType	#108:#114;//  MODULE$:Lscala/xml/TopScope$;
const #116 = Field	#113.#115;	//  scala/xml/TopScope$.MODULE$:Lscala/xml/TopScope$;
const #117 = Asciz	sequenceToXML;
const #118 = Asciz	(Lscala/collection/Sequence;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V;
const #119 = NameAndType	#117:#118;//  sequenceToXML:(Lscala/collection/Sequence;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
const #120 = Method	#107.#119;	//  scala/xml/Utility$.sequenceToXML:(Lscala/collection/Sequence;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
const #121 = Asciz	toString;
const #122 = NameAndType	#121:#54;//  toString:()Ljava/lang/String;
const #123 = Method	#95.#122;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #124 = Asciz	appendQuoted;
const #125 = Asciz	(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #126 = NameAndType	#124:#125;//  appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #127 = Method	#107.#126;	//  scala/xml/Utility$.appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #128 = Asciz	sb;
const #129 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #130 = Asciz	sb2;
const #131 = Asciz	hashCode;
const #132 = Asciz	()I;
const #133 = Asciz	java/lang/String;
const #134 = class	#133;	//  java/lang/String
const #135 = NameAndType	#131:#132;//  hashCode:()I
const #136 = Method	#134.#135;	//  java/lang/String.hashCode:()I
const #137 = int	41;
const #138 = int	7;
const #139 = Method	#27.#135;	//  scala/xml/MetaData.hashCode:()I
const #140 = Asciz	isPrefixed;
const #141 = Asciz	()Z;
const #142 = Asciz	(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #143 = Asciz	(Ljava/lang/String;)Lscala/collection/Sequence;;
const #144 = NameAndType	#83:#143;//  apply:(Ljava/lang/String;)Lscala/collection/Sequence;
const #145 = Method	#27.#144;	//  scala/xml/MetaData.apply:(Ljava/lang/String;)Lscala/collection/Sequence;
const #146 = Asciz	(Ljava/lang/String;)Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #147 = Asciz	getNamespace;
const #148 = Asciz	(Lscala/xml/Node;)Ljava/lang/String;;
const #149 = Asciz	scala/xml/Node;
const #150 = class	#149;	//  scala/xml/Node
const #151 = NameAndType	#147:#68;//  getNamespace:(Ljava/lang/String;)Ljava/lang/String;
const #152 = Method	#150.#151;	//  scala/xml/Node.getNamespace:(Ljava/lang/String;)Ljava/lang/String;
const #153 = Asciz	owner;
const #154 = Asciz	Lscala/xml/Node;;
const #155 = Asciz	equals1;
const #156 = Asciz	(Lscala/xml/MetaData;)Z;
const #157 = NameAndType	#140:#141;//  isPrefixed:()Z
const #158 = Method	#27.#157;	//  scala/xml/MetaData.isPrefixed:()Z
const #159 = Method	#27.#55;	//  scala/xml/MetaData.key:()Ljava/lang/String;
const #160 = Method	#27.#92;	//  scala/xml/MetaData.value:()Lscala/collection/Sequence;
const #161 = Asciz	scala/collection/generic/IterableTemplate;
const #162 = class	#161;	//  scala/collection/generic/IterableTemplate
const #163 = Asciz	sameElements;
const #164 = Asciz	(Lscala/collection/Iterable;)Z;
const #165 = NameAndType	#163:#164;//  sameElements:(Lscala/collection/Iterable;)Z
const #166 = InterfaceMethod	#162.#165;	//  scala/collection/generic/IterableTemplate.sameElements:(Lscala/collection/Iterable;)Z
const #167 = Asciz	m;
const #168 = NameAndType	#12:#13;//  "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence;Lscala/xml/MetaData;)V
const #169 = Method	#17.#168;	//  scala/xml/PrefixedAttribute."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence;Lscala/xml/MetaData;)V
const #170 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;)V;
const #171 = Asciz	scala/xml/Text;
const #172 = class	#171;	//  scala/xml/Text
const #173 = Method	#172.#36;	//  scala/xml/Text."<init>":(Ljava/lang/String;)V
const #174 = Asciz	()Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #175 = Asciz	ScalaSig;
const #176 = Asciz	scala/xml/Attribute;
const #177 = class	#176;	//  scala/xml/Attribute
const #178 = Asciz	scala/ScalaObject;
const #179 = class	#178;	//  scala/ScalaObject

{
public scala.xml.PrefixedAttribute(java.lang.String, java.lang.String, scala.collection.Sequence, scala.xml.MetaData);
  Code:
   Stack=3, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	putfield	#19; //Field pre:Ljava/lang/String;
   5:	aload_0
   6:	aload_2
   7:	putfield	#21; //Field key:Ljava/lang/String;
   10:	aload_0
   11:	aload_3
   12:	putfield	#23; //Field value:Lscala/collection/Sequence;
   15:	aload_0
   16:	aload	4
   18:	putfield	#25; //Field next:Lscala/xml/MetaData;
   21:	aload_0
   22:	invokespecial	#30; //Method scala/xml/MetaData."<init>":()V
   25:	aload_3
   26:	ifnonnull	39
   29:	new	#32; //class java/lang/UnsupportedOperationException
   32:	dup
   33:	ldc	#34; //String value is null
   35:	invokespecial	#37; //Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
   38:	athrow
   39:	return
  LineNumberTable: 
   line 22: 0
   line 23: 5
   line 24: 10
   line 25: 15
   line 21: 21
   line 28: 25
   line 29: 29
   line 21: 39

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/xml/PrefixedAttribute;
   0      40      1    pre       Ljava/lang/String;
   0      40      2    key       Ljava/lang/String;
   0      40      3    value       Lscala/collection/Sequence;
   0      40      4    next       Lscala/xml/MetaData;

  Signature: length = 0x2
   00 29 

public scala.xml.Attribute copy(scala.xml.MetaData);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#46; //Method copy:(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;
   5:	areturn
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrefixedAttribute;
   0      6      1    next       Lscala/xml/MetaData;


public scala.xml.MetaData copy(scala.xml.MetaData);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#46; //Method copy:(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;
   5:	areturn
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrefixedAttribute;
   0      6      1    next       Lscala/xml/MetaData;


public scala.xml.MetaData remove(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#52; //Method remove:(Ljava/lang/String;)Lscala/xml/PrefixedAttribute;
   5:	areturn
  LineNumberTable: 
   line 21: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrefixedAttribute;
   0      6      1    key       Ljava/lang/String;


public scala.xml.MetaData remove(java.lang.String, scala.xml.NamespaceBinding, java.lang.String);
  Code:
   Stack=4, Locals=6, Args_size=4
   0:	aload_3
   1:	aload_0
   2:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   5:	astore	4
   7:	dup
   8:	ifnonnull	20
   11:	pop
   12:	aload	4
   14:	ifnull	28
   17:	goto	67
   20:	aload	4
   22:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   25:	ifeq	67
   28:	aload_2
   29:	aload_0
   30:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   33:	invokevirtual	#70; //Method scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
   36:	aload_1
   37:	astore	5
   39:	dup
   40:	ifnonnull	52
   43:	pop
   44:	aload	5
   46:	ifnull	60
   49:	goto	67
   52:	aload	5
   54:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   57:	ifeq	67
   60:	aload_0
   61:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   64:	goto	77
   67:	aload_0
   68:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   71:	aload_1
   72:	aload_2
   73:	aload_3
   74:	invokevirtual	#75; //Method scala/xml/MetaData.remove:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;
   77:	areturn
  LineNumberTable: 
   line 96: 0
   line 97: 60
   line 99: 67
   line 96: 77

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      78      0    this       Lscala/xml/PrefixedAttribute;
   0      78      1    namespace       Ljava/lang/String;
   0      78      2    scope       Lscala/xml/NamespaceBinding;
   0      78      3    key       Ljava/lang/String;


public scala.xml.PrefixedAttribute remove(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_0
   2:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   5:	aload_1
   6:	invokevirtual	#80; //Method scala/xml/MetaData.remove:(Ljava/lang/String;)Lscala/xml/MetaData;
   9:	invokevirtual	#46; //Method copy:(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;
   12:	areturn
  LineNumberTable: 
   line 93: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/PrefixedAttribute;
   0      13      1    key       Ljava/lang/String;


public boolean wellformed(scala.xml.NamespaceBinding);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   4:	aload_1
   5:	aload_0
   6:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   9:	invokevirtual	#70; //Method scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
   12:	aload_1
   13:	aload_0
   14:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   17:	invokevirtual	#86; //Method scala/xml/MetaData.apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence;
   20:	ifnonnull	38
   23:	aload_0
   24:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   27:	aload_1
   28:	invokevirtual	#88; //Method scala/xml/MetaData.wellformed:(Lscala/xml/NamespaceBinding;)Z
   31:	ifeq	38
   34:	iconst_1
   35:	goto	39
   38:	iconst_0
   39:	ireturn
  LineNumberTable: 
   line 89: 0
   line 90: 23
   line 89: 34

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/xml/PrefixedAttribute;
   0      40      1    scope       Lscala/xml/NamespaceBinding;


public void toString1(scala.collection.mutable.StringBuilder);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	invokevirtual	#93; //Method value:()Lscala/collection/Sequence;
   4:	ifnull	74
   7:	aload_1
   8:	aload_0
   9:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   12:	invokevirtual	#99; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   15:	pop
   16:	aload_1
   17:	ldc	#100; //int 58
   19:	invokevirtual	#103; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   22:	pop
   23:	aload_1
   24:	aload_0
   25:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   28:	invokevirtual	#99; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   31:	pop
   32:	aload_1
   33:	ldc	#104; //int 61
   35:	invokevirtual	#103; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   38:	pop
   39:	new	#95; //class scala/collection/mutable/StringBuilder
   42:	dup
   43:	invokespecial	#105; //Method scala/collection/mutable/StringBuilder."<init>":()V
   46:	astore_2
   47:	getstatic	#111; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   50:	aload_0
   51:	invokevirtual	#93; //Method value:()Lscala/collection/Sequence;
   54:	getstatic	#116; //Field scala/xml/TopScope$.MODULE$:Lscala/xml/TopScope$;
   57:	aload_2
   58:	iconst_1
   59:	invokevirtual	#120; //Method scala/xml/Utility$.sequenceToXML:(Lscala/collection/Sequence;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z)V
   62:	getstatic	#111; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   65:	aload_2
   66:	invokevirtual	#123; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   69:	aload_1
   70:	invokevirtual	#127; //Method scala/xml/Utility$.appendQuoted:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   73:	pop
   74:	return
  LineNumberTable: 
   line 78: 0
   line 79: 7
   line 80: 16
   line 81: 23
   line 82: 32
   line 83: 39
   line 84: 47
   line 85: 62
   line 78: 74

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      75      0    this       Lscala/xml/PrefixedAttribute;
   0      75      1    sb       Lscala/collection/mutable/StringBuilder;
   47      27      2    sb2       Lscala/collection/mutable/StringBuilder;


public int hashCode();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   4:	invokevirtual	#136; //Method java/lang/String.hashCode:()I
   7:	ldc	#137; //int 41
   9:	imul
   10:	aload_0
   11:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   14:	invokevirtual	#136; //Method java/lang/String.hashCode:()I
   17:	ldc	#138; //int 7
   19:	imul
   20:	iadd
   21:	aload_0
   22:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   25:	invokevirtual	#139; //Method scala/xml/MetaData.hashCode:()I
   28:	iadd
   29:	ireturn
  LineNumberTable: 
   line 74: 0


public final boolean isPrefixed();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 69: 0


public scala.collection.Sequence apply(java.lang.String, scala.xml.NamespaceBinding, java.lang.String);
  Code:
   Stack=4, Locals=6, Args_size=4
   0:	aload_3
   1:	aload_0
   2:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   5:	astore	4
   7:	dup
   8:	ifnonnull	20
   11:	pop
   12:	aload	4
   14:	ifnull	28
   17:	goto	67
   20:	aload	4
   22:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   25:	ifeq	67
   28:	aload_2
   29:	aload_0
   30:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   33:	invokevirtual	#70; //Method scala/xml/NamespaceBinding.getURI:(Ljava/lang/String;)Ljava/lang/String;
   36:	aload_1
   37:	astore	5
   39:	dup
   40:	ifnonnull	52
   43:	pop
   44:	aload	5
   46:	ifnull	60
   49:	goto	67
   52:	aload	5
   54:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   57:	ifeq	67
   60:	aload_0
   61:	invokevirtual	#93; //Method value:()Lscala/collection/Sequence;
   64:	goto	77
   67:	aload_0
   68:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   71:	aload_1
   72:	aload_2
   73:	aload_3
   74:	invokevirtual	#86; //Method scala/xml/MetaData.apply:(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Sequence;
   77:	areturn
  LineNumberTable: 
   line 62: 0
   line 63: 60
   line 65: 67
   line 62: 77

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      78      0    this       Lscala/xml/PrefixedAttribute;
   0      78      1    namespace       Ljava/lang/String;
   0      78      2    scope       Lscala/xml/NamespaceBinding;
   0      78      3    key       Ljava/lang/String;

  Signature: length = 0x2
   00 FFFFFF8E 

public scala.collection.Sequence apply(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#73; //Method next:()Lscala/xml/MetaData;
   4:	aload_1
   5:	invokevirtual	#145; //Method scala/xml/MetaData.apply:(Ljava/lang/String;)Lscala/collection/Sequence;
   8:	areturn
  LineNumberTable: 
   line 57: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/PrefixedAttribute;
   0      9      1    key       Ljava/lang/String;

  Signature: length = 0x2
   00 FFFFFF92 

public java.lang.String getNamespace(scala.xml.Node);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   5:	invokevirtual	#152; //Method scala/xml/Node.getNamespace:(Ljava/lang/String;)Ljava/lang/String;
   8:	areturn
  LineNumberTable: 
   line 54: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/PrefixedAttribute;
   0      9      1    owner       Lscala/xml/Node;


public boolean equals1(scala.xml.MetaData);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	aload_1
   1:	invokevirtual	#158; //Method scala/xml/MetaData.isPrefixed:()Z
   4:	ifeq	86
   7:	aload_1
   8:	checkcast	#17; //class scala/xml/PrefixedAttribute
   11:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   14:	aload_0
   15:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   18:	astore_2
   19:	dup
   20:	ifnonnull	31
   23:	pop
   24:	aload_2
   25:	ifnull	38
   28:	goto	86
   31:	aload_2
   32:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   35:	ifeq	86
   38:	aload_1
   39:	invokevirtual	#159; //Method scala/xml/MetaData.key:()Ljava/lang/String;
   42:	aload_0
   43:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   46:	astore_3
   47:	dup
   48:	ifnonnull	59
   51:	pop
   52:	aload_3
   53:	ifnull	66
   56:	goto	86
   59:	aload_3
   60:	invokevirtual	#62; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   63:	ifeq	86
   66:	aload_1
   67:	invokevirtual	#160; //Method scala/xml/MetaData.value:()Lscala/collection/Sequence;
   70:	aload_0
   71:	invokevirtual	#93; //Method value:()Lscala/collection/Sequence;
   74:	invokeinterface	#166,  2; //InterfaceMethod scala/collection/generic/IterableTemplate.sameElements:(Lscala/collection/Iterable;)Z
   79:	ifeq	86
   82:	iconst_1
   83:	goto	87
   86:	iconst_0
   87:	ireturn
  LineNumberTable: 
   line 49: 0
   line 50: 7
   line 51: 38

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      88      0    this       Lscala/xml/PrefixedAttribute;
   0      88      1    m       Lscala/xml/MetaData;


public scala.xml.PrefixedAttribute copy(scala.xml.MetaData);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	new	#17; //class scala/xml/PrefixedAttribute
   3:	dup
   4:	aload_0
   5:	invokevirtual	#64; //Method pre:()Ljava/lang/String;
   8:	aload_0
   9:	invokevirtual	#56; //Method key:()Ljava/lang/String;
   12:	aload_0
   13:	invokevirtual	#93; //Method value:()Lscala/collection/Sequence;
   16:	aload_1
   17:	invokespecial	#169; //Method "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence;Lscala/xml/MetaData;)V
   20:	areturn
  LineNumberTable: 
   line 46: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/xml/PrefixedAttribute;
   0      21      1    next       Lscala/xml/MetaData;


public scala.xml.PrefixedAttribute(java.lang.String, java.lang.String, java.lang.String, scala.xml.MetaData);
  Code:
   Stack=6, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	new	#172; //class scala/xml/Text
   6:	dup
   7:	aload_3
   8:	invokespecial	#173; //Method scala/xml/Text."<init>":(Ljava/lang/String;)V
   11:	aload	4
   13:	invokespecial	#169; //Method "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Sequence;Lscala/xml/MetaData;)V
   16:	return
  LineNumberTable: 
   line 33: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/xml/PrefixedAttribute;
   0      17      1    pre       Ljava/lang/String;
   0      17      2    key       Ljava/lang/String;
   0      17      3    value       Ljava/lang/String;
   0      17      4    next       Lscala/xml/MetaData;


public scala.xml.MetaData next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#25; //Field next:Lscala/xml/MetaData;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.collection.Sequence value();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#23; //Field value:Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 24: 0

  Signature: length = 0x2
   00 FFFFFFAE 

public java.lang.String key();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#21; //Field key:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 23: 0


public java.lang.String pre();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#19; //Field pre:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 22: 0


}

