Compiled from "PrettyPrinter.scala"
public class scala.xml.PrettyPrinter$Item extends java.lang.Object implements scala.ScalaObject
  SourceFile: "PrettyPrinter.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Item=class scala/xml/PrettyPrinter$Item of class scala/xml/PrettyPrinter
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PrettyPrinter.scala;
Asciz	$outer;
Asciz	Lscala/xml/PrettyPrinter;;
Asciz	<init>;
Asciz	(Lscala/xml/PrettyPrinter;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/xml/PrettyPrinter$Item;
class	scala/xml/PrettyPrinter$Item
NameAndType	$outer:Lscala/xml/PrettyPrinter;
Field	scala/xml/PrettyPrinter$Item.$outer:Lscala/xml/PrettyPrinter;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/xml/PrettyPrinter$Item;;
Asciz	LocalVariableTable;
Asciz	scala$xml$PrettyPrinter$Item$$$outer;
Asciz	()Lscala/xml/PrettyPrinter;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/PrettyPrinter;
class	scala/xml/PrettyPrinter
Asciz	Item;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public final scala.xml.PrettyPrinter $outer;
  Signature: Lscala/xml/PrettyPrinter;

public scala.xml.PrettyPrinter$Item(scala.xml.PrettyPrinter);
  Signature: (Lscala/xml/PrettyPrinter;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/PrettyPrinter;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/PrettyPrinter$Item;
   0      22      1    $outer       Lscala/xml/PrettyPrinter;


public scala.xml.PrettyPrinter scala$xml$PrettyPrinter$Item$$$outer();
  Signature: ()Lscala/xml/PrettyPrinter;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/xml/PrettyPrinter;
	areturn
  Labels:

}

