Compiled from "PrettyPrinter.scala"
public final class scala.xml.PrettyPrinter$$anonfun$doPreserve$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PrettyPrinter.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #87= #38 of #86; //$anonfun$doPreserve$1=class scala/xml/PrettyPrinter$$anonfun$doPreserve$1 of class scala/xml/PrettyPrinter
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PrettyPrinter.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/xml/PrettyPrinter;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function1$class;
const #13 = class	#12;	//  scala/Function1$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function1;)V
const #17 = Method	#13.#16;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/xml/PrettyPrinter;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	scala/collection/Sequence;
const #26 = class	#25;	//  scala/collection/Sequence
const #27 = Asciz	scala/runtime/ScalaRunTime$;
const #28 = class	#27;	//  scala/runtime/ScalaRunTime$
const #29 = Asciz	MODULE$;
const #30 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #31 = NameAndType	#29:#30;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #32 = Field	#28.#31;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #33 = Asciz	boxArray;
const #34 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #35 = NameAndType	#33:#34;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #36 = Method	#28.#35;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #37 = Asciz	scala/xml/PrettyPrinter$$anonfun$doPreserve$1;
const #38 = class	#37;	//  scala/xml/PrettyPrinter$$anonfun$doPreserve$1
const #39 = Asciz	(Lscala/collection/Sequence;)Z;
const #40 = NameAndType	#23:#39;//  apply:(Lscala/collection/Sequence;)Z
const #41 = Method	#38.#40;	//  scala/xml/PrettyPrinter$$anonfun$doPreserve$1.apply:(Lscala/collection/Sequence;)Z
const #42 = Asciz	scala/runtime/BoxesRunTime;
const #43 = class	#42;	//  scala/runtime/BoxesRunTime
const #44 = Asciz	boxToBoolean;
const #45 = Asciz	(Z)Ljava/lang/Boolean;;
const #46 = NameAndType	#44:#45;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #47 = Method	#43.#46;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #48 = Asciz	v1;
const #49 = Asciz	Ljava/lang/Object;;
const #50 = Asciz	scala/collection/generic/SequenceTemplate;
const #51 = class	#50;	//  scala/collection/generic/SequenceTemplate
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = NameAndType	#52:#53;//  toString:()Ljava/lang/String;
const #55 = InterfaceMethod	#51.#54;	//  scala/collection/generic/SequenceTemplate.toString:()Ljava/lang/String;
const #56 = Asciz	scala/xml/XML$;
const #57 = class	#56;	//  scala/xml/XML$
const #58 = Asciz	Lscala/xml/XML$;;
const #59 = NameAndType	#29:#58;//  MODULE$:Lscala/xml/XML$;
const #60 = Field	#57.#59;	//  scala/xml/XML$.MODULE$:Lscala/xml/XML$;
const #61 = Asciz	preserve;
const #62 = NameAndType	#61:#53;//  preserve:()Ljava/lang/String;
const #63 = Method	#57.#62;	//  scala/xml/XML$.preserve:()Ljava/lang/String;
const #64 = Asciz	equals;
const #65 = Asciz	(Ljava/lang/Object;)Z;
const #66 = NameAndType	#64:#65;//  equals:(Ljava/lang/Object;)Z
const #67 = Method	#8.#66;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #68 = Asciz	(Lscala/collection/Sequence<Lscala/xml/Node;>;)Z;
const #69 = Asciz	Signature;
const #70 = Asciz	andThen;
const #71 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #72 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #73 = NameAndType	#70:#72;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Method	#13.#73;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Asciz	g;
const #76 = Asciz	Lscala/Function1;;
const #77 = Asciz	compose;
const #78 = NameAndType	#77:#72;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #79 = Method	#13.#78;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #80 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #81 = NameAndType	#52:#80;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #82 = Method	#13.#81;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #83 = Asciz	Scala;
const #84 = Asciz	InnerClasses;
const #85 = Asciz	scala/xml/PrettyPrinter;
const #86 = class	#85;	//  scala/xml/PrettyPrinter
const #87 = Asciz	$anonfun$doPreserve$1;
const #88 = Asciz	scala/Function1;
const #89 = class	#88;	//  scala/Function1
const #90 = Asciz	scala/ScalaObject;
const #91 = class	#90;	//  scala/ScalaObject
const #92 = Asciz	java/io/Serializable;
const #93 = class	#92;	//  java/io/Serializable

{
public scala.xml.PrettyPrinter$$anonfun$doPreserve$1(scala.xml.PrettyPrinter);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;
   0      9      1    $outer       Lscala/xml/PrettyPrinter;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	instanceof	#26; //class scala/collection/Sequence
   5:	ifeq	12
   8:	aload_1
   9:	goto	19
   12:	getstatic	#32; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   15:	aload_1
   16:	invokevirtual	#36; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   19:	checkcast	#26; //class scala/collection/Sequence
   22:	invokevirtual	#41; //Method apply:(Lscala/collection/Sequence;)Z
   25:	invokestatic	#47; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   28:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;
   0      29      1    v1       Ljava/lang/Object;


public final boolean apply(scala.collection.Sequence);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_1
   1:	invokeinterface	#55,  1; //InterfaceMethod scala/collection/generic/SequenceTemplate.toString:()Ljava/lang/String;
   6:	getstatic	#60; //Field scala/xml/XML$.MODULE$:Lscala/xml/XML$;
   9:	invokevirtual	#63; //Method scala/xml/XML$.preserve:()Ljava/lang/String;
   12:	astore_2
   13:	dup
   14:	ifnonnull	25
   17:	pop
   18:	aload_2
   19:	ifnull	32
   22:	goto	36
   25:	aload_2
   26:	invokevirtual	#67; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   29:	ifeq	36
   32:	iconst_1
   33:	goto	37
   36:	iconst_0
   37:	ireturn
  LineNumberTable: 
   line 161: 0

  Signature: length = 0x2
   00 44 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#74; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#79; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 161: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#82; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 161: 0


}

