Compiled from "PrettyPrinter.scala"
public final class scala.xml.PrettyPrinter$$anonfun$traverse$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PrettyPrinter.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #81= #19 of #54; //$anonfun$traverse$1=class scala/xml/PrettyPrinter$$anonfun$traverse$1 of class scala/xml/PrettyPrinter
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PrettyPrinter.scala;
const #3 = Asciz	ind$1;
const #4 = Asciz	I;
const #5 = Asciz	scope$1;
const #6 = Asciz	Lscala/xml/NamespaceBinding;;
const #7 = Asciz	$outer;
const #8 = Asciz	Lscala/xml/PrettyPrinter;;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/xml/PrettyPrinter;Lscala/xml/NamespaceBinding;I)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	java/lang/NullPointerException;
const #14 = class	#13;	//  java/lang/NullPointerException
const #15 = Asciz	()V;
const #16 = NameAndType	#9:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/NullPointerException."<init>":()V
const #18 = Asciz	scala/xml/PrettyPrinter$$anonfun$traverse$1;
const #19 = class	#18;	//  scala/xml/PrettyPrinter$$anonfun$traverse$1
const #20 = NameAndType	#7:#8;//  $outer:Lscala/xml/PrettyPrinter;
const #21 = Field	#19.#20;	//  scala/xml/PrettyPrinter$$anonfun$traverse$1.$outer:Lscala/xml/PrettyPrinter;
const #22 = NameAndType	#5:#6;//  scope$1:Lscala/xml/NamespaceBinding;
const #23 = Field	#19.#22;	//  scala/xml/PrettyPrinter$$anonfun$traverse$1.scope$1:Lscala/xml/NamespaceBinding;
const #24 = NameAndType	#3:#4;//  ind$1:I
const #25 = Field	#19.#24;	//  scala/xml/PrettyPrinter$$anonfun$traverse$1.ind$1:I
const #26 = Asciz	java/lang/Object;
const #27 = class	#26;	//  java/lang/Object
const #28 = Method	#27.#16;	//  java/lang/Object."<init>":()V
const #29 = Asciz	scala/Function1$class;
const #30 = class	#29;	//  scala/Function1$class
const #31 = Asciz	$init$;
const #32 = Asciz	(Lscala/Function1;)V;
const #33 = NameAndType	#31:#32;//  $init$:(Lscala/Function1;)V
const #34 = Method	#30.#33;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #35 = Asciz	this;
const #36 = Asciz	Lscala/xml/PrettyPrinter$$anonfun$traverse$1;;
const #37 = Asciz	LocalVariableTable;
const #38 = Asciz	apply;
const #39 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #40 = Asciz	scala/xml/Node;
const #41 = class	#40;	//  scala/xml/Node
const #42 = Asciz	(Lscala/xml/Node;)V;
const #43 = NameAndType	#38:#42;//  apply:(Lscala/xml/Node;)V
const #44 = Method	#19.#43;	//  scala/xml/PrettyPrinter$$anonfun$traverse$1.apply:(Lscala/xml/Node;)V
const #45 = Asciz	scala/runtime/BoxedUnit;
const #46 = class	#45;	//  scala/runtime/BoxedUnit
const #47 = Asciz	UNIT;
const #48 = Asciz	Lscala/runtime/BoxedUnit;;
const #49 = NameAndType	#47:#48;//  UNIT:Lscala/runtime/BoxedUnit;
const #50 = Field	#46.#49;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #51 = Asciz	v1;
const #52 = Asciz	Ljava/lang/Object;;
const #53 = Asciz	scala/xml/PrettyPrinter;
const #54 = class	#53;	//  scala/xml/PrettyPrinter
const #55 = Asciz	traverse;
const #56 = Asciz	(Lscala/xml/Node;Lscala/xml/NamespaceBinding;I)V;
const #57 = NameAndType	#55:#56;//  traverse:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;I)V
const #58 = Method	#54.#57;	//  scala/xml/PrettyPrinter.traverse:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;I)V
const #59 = Asciz	makeBreak;
const #60 = NameAndType	#59:#15;//  makeBreak:()V
const #61 = Method	#54.#60;	//  scala/xml/PrettyPrinter.makeBreak:()V
const #62 = Asciz	c;
const #63 = Asciz	Lscala/xml/Node;;
const #64 = Asciz	andThen;
const #65 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #66 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #67 = NameAndType	#64:#66;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #68 = Method	#30.#67;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Asciz	g;
const #70 = Asciz	Lscala/Function1;;
const #71 = Asciz	compose;
const #72 = NameAndType	#71:#66;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #73 = Method	#30.#72;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Asciz	toString;
const #75 = Asciz	()Ljava/lang/String;;
const #76 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #77 = NameAndType	#74:#76;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #78 = Method	#30.#77;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #79 = Asciz	Scala;
const #80 = Asciz	InnerClasses;
const #81 = Asciz	$anonfun$traverse$1;
const #82 = Asciz	scala/Function1;
const #83 = class	#82;	//  scala/Function1
const #84 = Asciz	scala/ScalaObject;
const #85 = class	#84;	//  scala/ScalaObject
const #86 = Asciz	java/io/Serializable;
const #87 = class	#86;	//  java/io/Serializable

{
public scala.xml.PrettyPrinter$$anonfun$traverse$1(scala.xml.PrettyPrinter, scala.xml.NamespaceBinding, int);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#14; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#17; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#21; //Field $outer:Lscala/xml/PrettyPrinter;
   17:	aload_0
   18:	aload_2
   19:	putfield	#23; //Field scope$1:Lscala/xml/NamespaceBinding;
   22:	aload_0
   23:	iload_3
   24:	putfield	#25; //Field ind$1:I
   27:	aload_0
   28:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   31:	aload_0
   32:	invokestatic	#34; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   35:	return
  LineNumberTable: 
   line 215: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/xml/PrettyPrinter$$anonfun$traverse$1;
   0      36      1    $outer       Lscala/xml/PrettyPrinter;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/xml/PrettyPrinter;
   4:	astore_2
   5:	aload_0
   6:	aload_1
   7:	checkcast	#41; //class scala/xml/Node
   10:	invokevirtual	#44; //Method apply:(Lscala/xml/Node;)V
   13:	getstatic	#50; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   16:	areturn
  LineNumberTable: 
   line 215: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/xml/PrettyPrinter$$anonfun$traverse$1;
   5      12      1    v1       Ljava/lang/Object;


public final void apply(scala.xml.Node);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	aload_0
   1:	getfield	#21; //Field $outer:Lscala/xml/PrettyPrinter;
   4:	astore_2
   5:	aload_0
   6:	getfield	#21; //Field $outer:Lscala/xml/PrettyPrinter;
   9:	aload_1
   10:	aload_0
   11:	getfield	#23; //Field scope$1:Lscala/xml/NamespaceBinding;
   14:	aload_0
   15:	getfield	#25; //Field ind$1:I
   18:	invokevirtual	#58; //Method scala/xml/PrettyPrinter.traverse:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;I)V
   21:	aload_0
   22:	getfield	#21; //Field $outer:Lscala/xml/PrettyPrinter;
   25:	invokevirtual	#61; //Method scala/xml/PrettyPrinter.makeBreak:()V
   28:	return
  LineNumberTable: 
   line 216: 0
   line 217: 21

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/xml/PrettyPrinter$$anonfun$traverse$1;
   5      24      1    c       Lscala/xml/Node;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#68; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 215: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrettyPrinter$$anonfun$traverse$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 215: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/PrettyPrinter$$anonfun$traverse$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#78; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 215: 0


}

