Compiled from "PrettyPrinter.scala"
public final class scala.xml.PrettyPrinter$$anonfun$format$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "PrettyPrinter.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #123= #96 of #51; //Box=class scala/xml/PrettyPrinter$Box of class scala/xml/PrettyPrinter
   public #124= #109 of #51; //Para=class scala/xml/PrettyPrinter$Para of class scala/xml/PrettyPrinter
   public #125= #44 of #51; //Item=class scala/xml/PrettyPrinter$Item of class scala/xml/PrettyPrinter
   public final #126= #9 of #51; //$anonfun$format$1=class scala/xml/PrettyPrinter$$anonfun$format$1 of class scala/xml/PrettyPrinter
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PrettyPrinter.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/xml/PrettyPrinter$$anonfun$format$1;
const #9 = class	#8;	//  scala/xml/PrettyPrinter$$anonfun$format$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/xml/PrettyPrinter$$anonfun$format$1.serialVersionUID:J
const #12 = Asciz	cur$1;
const #13 = Asciz	Lscala/runtime/IntRef;;
const #14 = Asciz	lastwasbreak$1;
const #15 = Asciz	Lscala/runtime/BooleanRef;;
const #16 = Asciz	sb$1;
const #17 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #18 = Asciz	$outer;
const #19 = Asciz	Lscala/xml/PrettyPrinter;;
const #20 = Asciz	<init>;
const #21 = Asciz	(Lscala/xml/PrettyPrinter;Lscala/collection/mutable/StringBuilder;Lscala/runtime/BooleanRef;Lscala/runtime/IntRef;)V;
const #22 = Asciz	LineNumberTable;
const #23 = Asciz	java/lang/NullPointerException;
const #24 = class	#23;	//  java/lang/NullPointerException
const #25 = NameAndType	#20:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  java/lang/NullPointerException."<init>":()V
const #27 = NameAndType	#18:#19;//  $outer:Lscala/xml/PrettyPrinter;
const #28 = Field	#9.#27;	//  scala/xml/PrettyPrinter$$anonfun$format$1.$outer:Lscala/xml/PrettyPrinter;
const #29 = NameAndType	#16:#17;//  sb$1:Lscala/collection/mutable/StringBuilder;
const #30 = Field	#9.#29;	//  scala/xml/PrettyPrinter$$anonfun$format$1.sb$1:Lscala/collection/mutable/StringBuilder;
const #31 = NameAndType	#14:#15;//  lastwasbreak$1:Lscala/runtime/BooleanRef;
const #32 = Field	#9.#31;	//  scala/xml/PrettyPrinter$$anonfun$format$1.lastwasbreak$1:Lscala/runtime/BooleanRef;
const #33 = NameAndType	#12:#13;//  cur$1:Lscala/runtime/IntRef;
const #34 = Field	#9.#33;	//  scala/xml/PrettyPrinter$$anonfun$format$1.cur$1:Lscala/runtime/IntRef;
const #35 = Asciz	scala/runtime/AbstractFunction1;
const #36 = class	#35;	//  scala/runtime/AbstractFunction1
const #37 = Method	#36.#25;	//  scala/runtime/AbstractFunction1."<init>":()V
const #38 = Asciz	this;
const #39 = Asciz	Lscala/xml/PrettyPrinter$$anonfun$format$1;;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	apply;
const #42 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #43 = Asciz	scala/xml/PrettyPrinter$Item;
const #44 = class	#43;	//  scala/xml/PrettyPrinter$Item
const #45 = Asciz	(Lscala/xml/PrettyPrinter$Item;)Ljava/lang/Object;;
const #46 = NameAndType	#41:#45;//  apply:(Lscala/xml/PrettyPrinter$Item;)Ljava/lang/Object;
const #47 = Method	#9.#46;	//  scala/xml/PrettyPrinter$$anonfun$format$1.apply:(Lscala/xml/PrettyPrinter$Item;)Ljava/lang/Object;
const #48 = Asciz	v1;
const #49 = Asciz	Ljava/lang/Object;;
const #50 = Asciz	scala/xml/PrettyPrinter;
const #51 = class	#50;	//  scala/xml/PrettyPrinter
const #52 = Asciz	Break;
const #53 = Asciz	()Lscala/xml/PrettyPrinter$Break$;;
const #54 = NameAndType	#52:#53;//  Break:()Lscala/xml/PrettyPrinter$Break$;
const #55 = Method	#51.#54;	//  scala/xml/PrettyPrinter.Break:()Lscala/xml/PrettyPrinter$Break$;
const #56 = Asciz	java/lang/Object;
const #57 = class	#56;	//  java/lang/Object
const #58 = Asciz	equals;
const #59 = Asciz	(Ljava/lang/Object;)Z;
const #60 = NameAndType	#58:#59;//  equals:(Ljava/lang/Object;)Z
const #61 = Method	#57.#60;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #62 = Asciz	scala/runtime/BooleanRef;
const #63 = class	#62;	//  scala/runtime/BooleanRef
const #64 = Asciz	elem;
const #65 = Asciz	Z;
const #66 = NameAndType	#64:#65;//  elem:Z
const #67 = Field	#63.#66;	//  scala/runtime/BooleanRef.elem:Z
const #68 = Asciz	scala/runtime/BoxedUnit;
const #69 = class	#68;	//  scala/runtime/BoxedUnit
const #70 = Asciz	UNIT;
const #71 = Asciz	Lscala/runtime/BoxedUnit;;
const #72 = NameAndType	#70:#71;//  UNIT:Lscala/runtime/BoxedUnit;
const #73 = Field	#69.#72;	//  scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
const #74 = int	10;
const #75 = Asciz	scala/collection/mutable/StringBuilder;
const #76 = class	#75;	//  scala/collection/mutable/StringBuilder
const #77 = Asciz	append;
const #78 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #79 = NameAndType	#77:#78;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #80 = Method	#76.#79;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #81 = Asciz	scala/runtime/IntRef;
const #82 = class	#81;	//  scala/runtime/IntRef
const #83 = Asciz	I;
const #84 = NameAndType	#64:#83;//  elem:I
const #85 = Field	#82.#84;	//  scala/runtime/IntRef.elem:I
const #86 = Asciz	scala/MatchError;
const #87 = class	#86;	//  scala/MatchError
const #88 = Asciz	toString;
const #89 = Asciz	()Ljava/lang/String;;
const #90 = NameAndType	#88:#89;//  toString:()Ljava/lang/String;
const #91 = Method	#44.#90;	//  scala/xml/PrettyPrinter$Item.toString:()Ljava/lang/String;
const #92 = Asciz	(Ljava/lang/String;)V;
const #93 = NameAndType	#20:#92;//  "<init>":(Ljava/lang/String;)V
const #94 = Method	#87.#93;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #95 = Asciz	scala/xml/PrettyPrinter$Box;
const #96 = class	#95;	//  scala/xml/PrettyPrinter$Box
const #97 = Asciz	col;
const #98 = Asciz	()I;
const #99 = NameAndType	#97:#98;//  col:()I
const #100 = Method	#96.#99;	//  scala/xml/PrettyPrinter$Box.col:()I
const #101 = Asciz	s;
const #102 = NameAndType	#101:#89;//  s:()Ljava/lang/String;
const #103 = Method	#96.#102;	//  scala/xml/PrettyPrinter$Box.s:()Ljava/lang/String;
const #104 = int	32;
const #105 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #106 = NameAndType	#77:#105;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #107 = Method	#76.#106;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #108 = Asciz	scala/xml/PrettyPrinter$Para;
const #109 = class	#108;	//  scala/xml/PrettyPrinter$Para
const #110 = Method	#109.#102;	//  scala/xml/PrettyPrinter$Para.s:()Ljava/lang/String;
const #111 = Asciz	b;
const #112 = Asciz	Lscala/xml/PrettyPrinter$Item;;
const #113 = Asciz	temp47;
const #114 = Asciz	Lscala/xml/PrettyPrinter$Box;;
const #115 = Asciz	temp48;
const #116 = Asciz	temp49;
const #117 = Asciz	Ljava/lang/String;;
const #118 = Asciz	temp50;
const #119 = Asciz	Lscala/xml/PrettyPrinter$Para;;
const #120 = Asciz	temp51;
const #121 = Asciz	Scala;
const #122 = Asciz	InnerClasses;
const #123 = Asciz	Box;
const #124 = Asciz	Para;
const #125 = Asciz	Item;
const #126 = Asciz	$anonfun$format$1;
const #127 = Asciz	java/io/Serializable;
const #128 = class	#127;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.xml.PrettyPrinter$$anonfun$format$1(scala.xml.PrettyPrinter, scala.collection.mutable.StringBuilder, scala.runtime.BooleanRef, scala.runtime.IntRef);
  Code:
   Stack=2, Locals=5, Args_size=5
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#24; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#26; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#28; //Field $outer:Lscala/xml/PrettyPrinter;
   17:	aload_0
   18:	aload_2
   19:	putfield	#30; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   22:	aload_0
   23:	aload_3
   24:	putfield	#32; //Field lastwasbreak$1:Lscala/runtime/BooleanRef;
   27:	aload_0
   28:	aload	4
   30:	putfield	#34; //Field cur$1:Lscala/runtime/IntRef;
   33:	aload_0
   34:	invokespecial	#37; //Method scala/runtime/AbstractFunction1."<init>":()V
   37:	return
  LineNumberTable: 
   line 229: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/xml/PrettyPrinter$$anonfun$format$1;
   0      38      1    $outer       Lscala/xml/PrettyPrinter;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#44; //class scala/xml/PrettyPrinter$Item
   5:	invokevirtual	#47; //Method apply:(Lscala/xml/PrettyPrinter$Item;)Ljava/lang/Object;
   8:	areturn
  LineNumberTable: 
   line 229: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/PrettyPrinter$$anonfun$format$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.Object apply(scala.xml.PrettyPrinter$Item);
  Code:
   Stack=3, Locals=8, Args_size=2
   0:	aload_1
   1:	aload_0
   2:	getfield	#28; //Field $outer:Lscala/xml/PrettyPrinter;
   5:	invokevirtual	#55; //Method scala/xml/PrettyPrinter.Break:()Lscala/xml/PrettyPrinter$Break$;
   8:	astore_2
   9:	dup
   10:	ifnonnull	21
   13:	pop
   14:	aload_2
   15:	ifnull	28
   18:	goto	92
   21:	aload_2
   22:	invokevirtual	#61; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   25:	ifeq	92
   28:	iconst_1
   29:	ifeq	80
   32:	aload_0
   33:	getfield	#32; //Field lastwasbreak$1:Lscala/runtime/BooleanRef;
   36:	getfield	#67; //Field scala/runtime/BooleanRef.elem:Z
   39:	ifeq	48
   42:	getstatic	#73; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   45:	goto	57
   48:	aload_0
   49:	getfield	#30; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   52:	ldc	#74; //int 10
   54:	invokevirtual	#80; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   57:	pop
   58:	aload_0
   59:	getfield	#32; //Field lastwasbreak$1:Lscala/runtime/BooleanRef;
   62:	iconst_1
   63:	putfield	#67; //Field scala/runtime/BooleanRef.elem:Z
   66:	aload_0
   67:	getfield	#34; //Field cur$1:Lscala/runtime/IntRef;
   70:	iconst_0
   71:	putfield	#85; //Field scala/runtime/IntRef.elem:I
   74:	getstatic	#73; //Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
   77:	goto	234
   80:	new	#87; //class scala/MatchError
   83:	dup
   84:	aload_1
   85:	invokevirtual	#91; //Method scala/xml/PrettyPrinter$Item.toString:()Ljava/lang/String;
   88:	invokespecial	#94; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   91:	athrow
   92:	aload_1
   93:	instanceof	#96; //class scala/xml/PrettyPrinter$Box
   96:	ifeq	193
   99:	aload_1
   100:	checkcast	#96; //class scala/xml/PrettyPrinter$Box
   103:	astore_3
   104:	aload_3
   105:	invokevirtual	#100; //Method scala/xml/PrettyPrinter$Box.col:()I
   108:	istore	4
   110:	aload_3
   111:	invokevirtual	#103; //Method scala/xml/PrettyPrinter$Box.s:()Ljava/lang/String;
   114:	astore	5
   116:	iconst_1
   117:	ifeq	181
   120:	aload_0
   121:	getfield	#32; //Field lastwasbreak$1:Lscala/runtime/BooleanRef;
   124:	iconst_0
   125:	putfield	#67; //Field scala/runtime/BooleanRef.elem:Z
   128:	aload_0
   129:	getfield	#34; //Field cur$1:Lscala/runtime/IntRef;
   132:	getfield	#85; //Field scala/runtime/IntRef.elem:I
   135:	iload	4
   137:	if_icmpge	169
   140:	aload_0
   141:	getfield	#30; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   144:	ldc	#104; //int 32
   146:	invokevirtual	#80; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   149:	pop
   150:	aload_0
   151:	getfield	#34; //Field cur$1:Lscala/runtime/IntRef;
   154:	aload_0
   155:	getfield	#34; //Field cur$1:Lscala/runtime/IntRef;
   158:	getfield	#85; //Field scala/runtime/IntRef.elem:I
   161:	iconst_1
   162:	iadd
   163:	putfield	#85; //Field scala/runtime/IntRef.elem:I
   166:	goto	128
   169:	aload_0
   170:	getfield	#30; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   173:	aload	5
   175:	invokevirtual	#107; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   178:	goto	234
   181:	new	#87; //class scala/MatchError
   184:	dup
   185:	aload_1
   186:	invokevirtual	#91; //Method scala/xml/PrettyPrinter$Item.toString:()Ljava/lang/String;
   189:	invokespecial	#94; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   192:	athrow
   193:	aload_1
   194:	instanceof	#109; //class scala/xml/PrettyPrinter$Para
   197:	ifeq	247
   200:	aload_1
   201:	checkcast	#109; //class scala/xml/PrettyPrinter$Para
   204:	astore	6
   206:	aload	6
   208:	invokevirtual	#110; //Method scala/xml/PrettyPrinter$Para.s:()Ljava/lang/String;
   211:	astore	7
   213:	iconst_1
   214:	ifeq	235
   217:	aload_0
   218:	getfield	#32; //Field lastwasbreak$1:Lscala/runtime/BooleanRef;
   221:	iconst_0
   222:	putfield	#67; //Field scala/runtime/BooleanRef.elem:Z
   225:	aload_0
   226:	getfield	#30; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   229:	aload	7
   231:	invokevirtual	#107; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   234:	areturn
   235:	new	#87; //class scala/MatchError
   238:	dup
   239:	aload_1
   240:	invokevirtual	#91; //Method scala/xml/PrettyPrinter$Item.toString:()Ljava/lang/String;
   243:	invokespecial	#94; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   246:	athrow
   247:	new	#87; //class scala/MatchError
   250:	dup
   251:	aload_1
   252:	invokevirtual	#91; //Method scala/xml/PrettyPrinter$Item.toString:()Ljava/lang/String;
   255:	invokespecial	#94; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   258:	athrow
  LineNumberTable: 
   line 229: 0
   line 21: 28
   line 231: 32
   line 232: 58
   line 233: 66
   line 229: 80
   line 21: 116
   line 240: 120
   line 241: 128
   line 242: 140
   line 243: 150
   line 245: 169
   line 229: 181
   line 21: 213
   line 247: 217
   line 248: 225
   line 229: 234

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      259      0    this       Lscala/xml/PrettyPrinter$$anonfun$format$1;
   0      259      1    b       Lscala/xml/PrettyPrinter$Item;
   104      89      3    temp47       Lscala/xml/PrettyPrinter$Box;
   110      83      4    temp48       I
   116      77      5    temp49       Ljava/lang/String;
   206      28      6    temp50       Lscala/xml/PrettyPrinter$Para;
   235      12      6    temp50       Lscala/xml/PrettyPrinter$Para;
   213      21      7    temp51       Ljava/lang/String;
   235      12      7    temp51       Ljava/lang/String;


}

