Compiled from "Text.scala"
public class scala.xml.Text extends scala.xml.Atom implements scala.ScalaObject
  SourceFile: "Text.scala"
  Signature: length = 0x2
   00 53 
  ScalaSig: length = 0x1DF
   05 00 52 07 05 01 02 FFFFFF88 02 07 01 04 54 65 78 74
   0A 02 03 04 01 03 78 6D 6C 0A 01 05 01 05 73 63
   61 6C 61 03 00 10 02 08 09 0D 01 02 06 08 0A 02
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0B 02 04 54 65 78 74 13 03 09 0C
   14 10 02 0D 12 0D 01 0E 0A 02 0F 10 01 04 6C 61
   6E 67 0A 01 11 01 04 6A 61 76 61 09 02 13 0E 02
   06 4F 62 6A 65 63 74 10 02 15 16 0D 01 04 09 02
   17 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08
   05 19 09 FFFFFF84 00 1A 01 06 3C 69 6E 69 74 3E 14 01
   07 08 05 1C 09 FFFFFF84 00 1D 01 05 61 70 70 6C 79 14
   02 1E 49 10 02 08 1F 06 08 0A 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00
   20 13 03 1F 21 14 10 03 08 22 24 09 02 23 02 02
   04 41 74 6F 6D 10 02 25 28 0E 02 15 26 09 02 27
   04 01 06 50 72 65 64 65 66 09 02 29 2A 02 06 53
   74 72 69 6E 67 0A 02 27 04 08 09 2C 1F FFFFFF82 FFFFFF80 FFFFFFA0
   FFFFFF80 04 24 2D 01 04 64 61 74 61 09 02 2C 22 08 05
   19 1F FFFFFF84 00 2F 14 02 1E 30 08 05 2C 2E FFFFFFC0 00 24
   08 05 32 1F FFFFFF84 22 33 01 06 65 71 75 61 6C 73 14
   02 34 37 10 02 15 35 09 02 36 04 02 07 42 6F 6F
   6C 65 61 6E 08 05 38 31 FFFFFFC0 00 39 01 01 78 10 02
   15 3A 09 02 3B 04 02 03 41 6E 79 08 05 3D 1F FFFFFF84
   20 3E 01 0B 62 75 69 6C 64 53 74 72 69 6E 67 14
   02 3F 47 10 02 40 45 0D 01 41 0A 02 42 43 01 07
   6D 75 74 61 62 6C 65 0A 02 44 04 01 0A 63 6F 6C
   6C 65 63 74 69 6F 6E 09 02 46 41 02 0D 53 74 72
   69 6E 67 42 75 69 6C 64 65 72 08 05 48 3C FFFFFFC0 00
   3F 01 02 73 62 08 05 2C 1B FFFFFFC0 00 24 08 05 4B 09
   FFFFFF84 00 4C 01 07 75 6E 61 70 70 6C 79 14 02 4D 50
   10 03 15 4E 24 09 02 4F 04 02 06 4F 70 74 69 6F
   6E 08 05 51 4A FFFFFFC0 00 39 01 05 6F 74 68 65 72 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Text.scala;
Asciz	unapply;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
Asciz	Code;
Asciz	scala/xml/Text$;
class	scala/xml/Text$
Asciz	MODULE$;
Asciz	Lscala/xml/Text$;;
NameAndType	MODULE$:Lscala/xml/Text$;
Field	scala/xml/Text$.MODULE$:Lscala/xml/Text$;
NameAndType	unapply:(Ljava/lang/Object;)Lscala/Option;
Method	scala/xml/Text$.unapply:(Ljava/lang/Object;)Lscala/Option;
Asciz	(Ljava/lang/Object;)Lscala/Option<Ljava/lang/String;>;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
Asciz	LineNumberTable;
Asciz	scala/xml/Atom;
class	scala/xml/Atom
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/xml/Atom."<init>":(Ljava/lang/Object;)V
Asciz	data;
Asciz	()Ljava/lang/Object;;
NameAndType	data:()Ljava/lang/Object;
Method	scala/xml/Atom.data:()Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	java/lang/IllegalArgumentException;
class	java/lang/IllegalArgumentException
Asciz	tried to construct Text with null;
String	tried to construct Text with null
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
Asciz	this;
Asciz	Lscala/xml/Text;;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	buildString;
Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
Asciz	scala/xml/Utility$;
class	scala/xml/Utility$
Asciz	Lscala/xml/Utility$;;
NameAndType	MODULE$:Lscala/xml/Utility$;
Field	scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
Asciz	java/lang/String;
class	java/lang/String
Asciz	escape;
Asciz	(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
NameAndType	escape:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/Utility$.escape:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Asciz	sb;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	equals2;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
NameAndType	equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	temp4;
Asciz	temp5;
Asciz	Lscala/xml/Atom;;
Asciz	x0;
Asciz	y0;
Asciz	Lscala/xml/Atom<Ljava/lang/String;>;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/xml/Text;
class	scala/xml/Text
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.Option unapply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/xml/Text$.MODULE$:Lscala/xml/Text$;
	aload_0
	invokevirtual	Method scala/xml/Text$.unapply:(Ljava/lang/Object;)Lscala/Option;
	areturn
  Labels:
  Signature: length = 0x2
   00 0E 

public scala.xml.Text(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	aload_1
	invokespecial	Method scala/xml/Atom."<init>":(Ljava/lang/Object;)V
	aload_0
	invokespecial	Method scala/xml/Atom.data:()Ljava/lang/Object;
	dup
	astore_2
	ifnull	l1 // new
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // return
l1	new	class java/lang/IllegalArgumentException
	dup
	ldc	String tried to construct Text with null
	invokespecial	Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
	athrow
l2	return
  Labels:
   	l1 = 22 // new
   	l2 = 32 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/xml/Text;
   0      33      1    data       Ljava/lang/String;


public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Signature: (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	aload_0
	invokespecial	Method scala/xml/Atom.data:()Ljava/lang/Object;
	checkcast	class java/lang/String
	aload_1
	invokevirtual	Method scala/xml/Utility$.escape:(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/xml/Text;
   0      15      1    sb       Lscala/collection/mutable/StringBuilder;


public final boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=7, Args_size=2
	aload_1
	instanceof	class java/lang/String
	ifeq	l1 // aload_1
	aload_1
	checkcast	class java/lang/String
	astore_2
	iconst_1
	ifeq	l2 // new
	aload_2
	aload_0
	invokespecial	Method scala/xml/Atom.data:()Ljava/lang/Object;
	astore_3
	dup
	ifnonnull	l3 // aload_3
	pop
	aload_3
	ifnull	l4 // iconst_1
	goto	l5 // iconst_0
l3	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // iconst_0
l4	iconst_1
	goto	l6 // ireturn
l5	iconst_0
	goto	l6 // ireturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	aload_1
	instanceof	class scala/xml/Atom
	ifeq	l7 // iconst_1
	aload_1
	checkcast	class scala/xml/Atom
	astore	4
	iconst_1
	ifeq	l8 // new
	aload_0
	invokespecial	Method scala/xml/Atom.data:()Ljava/lang/Object;
	aload	4
	invokevirtual	Method scala/xml/Atom.data:()Ljava/lang/Object;
	astore	6
	astore	5
	aload	5
	aload	6
	if_acmpne	l9 // aload
	iconst_1
	goto	l10 // ifeq
l9	aload	5
	ifnonnull	l11 // aload
	iconst_0
	goto	l10 // ifeq
l11	aload	5
	instanceof	class java/lang/Number
	ifne	l12 // aload
	aload	5
	instanceof	class java/lang/Character
	ifeq	l13 // aload
l12	aload	5
	aload	6
	invokestatic	Method scala/runtime/BoxesRunTime.equals2:(Ljava/lang/Object;Ljava/lang/Object;)Z
	goto	l10 // ifeq
l13	aload	5
	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l10	ifeq	l14 // iconst_0
	iconst_1
	goto	l6 // ireturn
l14	iconst_0
	goto	l6 // ireturn
l8	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l7	iconst_1
	ifeq	l15 // new
	iconst_0
l6	ireturn
l15	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l3 = 34 // aload_3
   	l4 = 41 // iconst_1
   	l5 = 45 // iconst_0
   	l2 = 49 // new
   	l1 = 61 // aload_1
   	l9 = 102 // aload
   	l11 = 111 // aload
   	l12 = 127 // aload
   	l13 = 137 // aload
   	l10 = 144 // ifeq
   	l14 = 151 // iconst_0
   	l8 = 155 // new
   	l7 = 167 // iconst_1
   	l6 = 172 // ireturn
   	l15 = 173 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      185      0    this       Lscala/xml/Text;
   0      185      1    x       Ljava/lang/Object;
   12      49      2    temp4       Ljava/lang/String;
   74      93      4    temp5       Lscala/xml/Atom;
   98      49      5    x0       Ljava/lang/Object;
   98      49      6    y0       Ljava/lang/Object;


}

