Compiled from "Text.scala"
public final class scala.xml.Text$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "Text.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Text.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/Text$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/Text$;
class	scala/xml/Text$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/Text$."<init>":()V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	compose;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	this;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	LocalVariableTable;
Asciz	andThen;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/xml/Text;)Lscala/Option;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/xml/Text;
class	scala/xml/Text
Asciz	_data;
NameAndType	_data:()Ljava/lang/String;
Method	scala/xml/Text._data:()Ljava/lang/String;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/xml/Text;;
Asciz	apply;
Asciz	(Ljava/lang/String;)Lscala/xml/Text;;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/xml/Text."<init>":(Ljava/lang/String;)V
Asciz	Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)Lscala/xml/Text;
Method	scala/xml/Text$.apply:(Ljava/lang/String;)Lscala/xml/Text;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/xml/Text$;
Field	scala/xml/Text$.MODULE$:Lscala/xml/Text$;
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.Text$ MODULE$;
  Signature: Lscala/xml/Text$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/Text$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Text$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Text$;
   0      6      1    g       Lscala/Function1;


public scala.Option unapply(scala.xml.Text);
  Signature: (Lscala/xml/Text;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	dup
	pop
	ifnull	l1 // getstatic
	aload_1
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // new
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l3 // areturn
l2	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/xml/Text._data:()Ljava/lang/String;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l3	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // new
   	l3 = 31 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    this       Lscala/xml/Text$;
   0      32      1    x$0       Lscala/xml/Text;


public scala.xml.Text apply(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/xml/Text;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/xml/Text
	dup
	aload_1
	invokespecial	Method scala/xml/Text."<init>":(Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Text$;
   0      9      1    _data       Ljava/lang/String;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Lscala/xml/Text;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Text$;
   0      9      1    v1       Ljava/lang/Object;


private scala.xml.Text$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/Text$;
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

}

