Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$appendEscapedQuoted$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$appendEscapedQuoted$1=class scala/xml/Utility$$anonfun$appendEscapedQuoted$1 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Utility.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/Utility$$anonfun$appendEscapedQuoted$1;
class	scala/xml/Utility$$anonfun$appendEscapedQuoted$1
NameAndType	serialVersionUID:J
Field	scala/xml/Utility$$anonfun$appendEscapedQuoted$1.serialVersionUID:J
Asciz	sb$3;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	<init>;
Asciz	(Lscala/collection/mutable/StringBuilder;)V;
Asciz	LineNumberTable;
NameAndType	sb$3:Lscala/collection/mutable/StringBuilder;
Field	scala/xml/Utility$$anonfun$appendEscapedQuoted$1.sb$3:Lscala/collection/mutable/StringBuilder;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
Asciz	(C)Lscala/collection/mutable/StringBuilder;;
NameAndType	apply:(C)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/Utility$$anonfun$appendEscapedQuoted$1.apply:(C)Lscala/collection/mutable/StringBuilder;
Asciz	this;
Asciz	Lscala/xml/Utility$$anonfun$appendEscapedQuoted$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
int	34;
int	92;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	append;
NameAndType	append:(C)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	boxToCharacter;
Asciz	(C)Ljava/lang/Character;;
NameAndType	boxToCharacter:(C)Ljava/lang/Character;
Method	scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	c;
Asciz	C;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/Utility;
class	scala/xml/Utility
Asciz	$anonfun$appendEscapedQuoted$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.mutable.StringBuilder sb$3;
  Signature: Lscala/collection/mutable/StringBuilder;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.Utility$$anonfun$appendEscapedQuoted$1(scala.collection.mutable.StringBuilder);
  Signature: (Lscala/collection/mutable/StringBuilder;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field sb$3:Lscala/collection/mutable/StringBuilder;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	invokevirtual	Method apply:(C)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Utility$$anonfun$appendEscapedQuoted$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.StringBuilder apply(char);
  Signature: (C)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	ldc	int 34
	if_icmpne	l1 // iconst_1
	iconst_1
	ifeq	l2 // new
	aload_0
	getfield	Field sb$3:Lscala/collection/mutable/StringBuilder;
	ldc	int 92
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	getfield	Field sb$3:Lscala/collection/mutable/StringBuilder;
	ldc	int 34
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	goto	l3 // areturn
l2	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l4 // new
	aload_0
	getfield	Field sb$3:Lscala/collection/mutable/StringBuilder;
	iload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
l3	areturn
l4	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 32 // new
   	l1 = 47 // iconst_1
   	l3 = 59 // areturn
   	l4 = 60 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      75      0    this       Lscala/xml/Utility$$anonfun$appendEscapedQuoted$1;
   0      75      1    c       C


}

