Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$collectNamespaces$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #53= #9 of #52; //$anonfun$collectNamespaces$1=class scala/xml/Utility$$anonfun$collectNamespaces$1 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Utility.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/xml/Utility$$anonfun$collectNamespaces$1;
const #9 = class	#8;	//  scala/xml/Utility$$anonfun$collectNamespaces$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/xml/Utility$$anonfun$collectNamespaces$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/runtime/AbstractFunction2;
const #15 = class	#14;	//  scala/runtime/AbstractFunction2
const #16 = NameAndType	#12:#4;//  "<init>":()V
const #17 = Method	#15.#16;	//  scala/runtime/AbstractFunction2."<init>":()V
const #18 = Asciz	apply;
const #19 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #20 = Asciz	scala/collection/mutable/HashSet;
const #21 = class	#20;	//  scala/collection/mutable/HashSet
const #22 = Asciz	scala/xml/Node;
const #23 = class	#22;	//  scala/xml/Node
const #24 = Asciz	(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;;
const #25 = NameAndType	#18:#24;//  apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
const #26 = Method	#9.#25;	//  scala/xml/Utility$$anonfun$collectNamespaces$1.apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
const #27 = Asciz	this;
const #28 = Asciz	Lscala/xml/Utility$$anonfun$collectNamespaces$1;;
const #29 = Asciz	v1;
const #30 = Asciz	Ljava/lang/Object;;
const #31 = Asciz	v2;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	scala/xml/Utility$;
const #34 = class	#33;	//  scala/xml/Utility$
const #35 = Asciz	MODULE$;
const #36 = Asciz	Lscala/xml/Utility$;;
const #37 = NameAndType	#35:#36;//  MODULE$:Lscala/xml/Utility$;
const #38 = Field	#34.#37;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #39 = Asciz	collectNamespaces;
const #40 = Asciz	(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;
const #41 = NameAndType	#39:#40;//  collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
const #42 = Method	#34.#41;	//  scala/xml/Utility$.collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
const #43 = Asciz	set;
const #44 = Asciz	Lscala/collection/mutable/HashSet;;
const #45 = Asciz	x;
const #46 = Asciz	Lscala/xml/Node;;
const #47 = Asciz	(Lscala/collection/mutable/HashSet<Ljava/lang/String;>;Lscala/xml/Node;)Lscala/collection/mutable/HashSet<Ljava/lang/String;>;;
const #48 = Asciz	Signature;
const #49 = Asciz	Scala;
const #50 = Asciz	InnerClasses;
const #51 = Asciz	scala/xml/Utility;
const #52 = class	#51;	//  scala/xml/Utility
const #53 = Asciz	$anonfun$collectNamespaces$1;
const #54 = Asciz	java/io/Serializable;
const #55 = class	#54;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.xml.Utility$$anonfun$collectNamespaces$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method scala/runtime/AbstractFunction2."<init>":()V
   4:	return
  LineNumberTable: 
   line 135: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	checkcast	#21; //class scala/collection/mutable/HashSet
   5:	aload_2
   6:	checkcast	#23; //class scala/xml/Node
   9:	invokevirtual	#26; //Method apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
   12:	areturn
  LineNumberTable: 
   line 135: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/Utility$$anonfun$collectNamespaces$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.collection.mutable.HashSet apply(scala.collection.mutable.HashSet, scala.xml.Node);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	getstatic	#38; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   3:	aload_2
   4:	aload_1
   5:	invokevirtual	#42; //Method scala/xml/Utility$.collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
   8:	aload_1
   9:	areturn
  LineNumberTable: 
   line 135: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/Utility$$anonfun$collectNamespaces$1;
   0      10      1    set       Lscala/collection/mutable/HashSet;
   0      10      2    x       Lscala/xml/Node;

  Signature: length = 0x2
   00 2F 

}

