Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$collectNamespaces$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #64= #24 of #63; //$anonfun$collectNamespaces$1=class scala/xml/Utility$$anonfun$collectNamespaces$1 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Utility.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/Function2$class;
const #12 = class	#11;	//  scala/Function2$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/Function2;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/Function2;)V
const #16 = Method	#12.#15;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #17 = Asciz	apply;
const #18 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #19 = Asciz	scala/collection/mutable/HashSet;
const #20 = class	#19;	//  scala/collection/mutable/HashSet
const #21 = Asciz	scala/xml/Node;
const #22 = class	#21;	//  scala/xml/Node
const #23 = Asciz	scala/xml/Utility$$anonfun$collectNamespaces$1;
const #24 = class	#23;	//  scala/xml/Utility$$anonfun$collectNamespaces$1
const #25 = Asciz	(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;;
const #26 = NameAndType	#17:#25;//  apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
const #27 = Method	#24.#26;	//  scala/xml/Utility$$anonfun$collectNamespaces$1.apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
const #28 = Asciz	this;
const #29 = Asciz	Lscala/xml/Utility$$anonfun$collectNamespaces$1;;
const #30 = Asciz	v1;
const #31 = Asciz	Ljava/lang/Object;;
const #32 = Asciz	v2;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	scala/xml/Utility$;
const #35 = class	#34;	//  scala/xml/Utility$
const #36 = Asciz	MODULE$;
const #37 = Asciz	Lscala/xml/Utility$;;
const #38 = NameAndType	#36:#37;//  MODULE$:Lscala/xml/Utility$;
const #39 = Field	#35.#38;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #40 = Asciz	collectNamespaces;
const #41 = Asciz	(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;
const #42 = NameAndType	#40:#41;//  collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
const #43 = Method	#35.#42;	//  scala/xml/Utility$.collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
const #44 = Asciz	set;
const #45 = Asciz	Lscala/collection/mutable/HashSet;;
const #46 = Asciz	x;
const #47 = Asciz	Lscala/xml/Node;;
const #48 = Asciz	(Lscala/collection/mutable/HashSet<Ljava/lang/String;>;Lscala/xml/Node;)Lscala/collection/mutable/HashSet<Ljava/lang/String;>;;
const #49 = Asciz	Signature;
const #50 = Asciz	curry;
const #51 = Asciz	()Lscala/Function1;;
const #52 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #53 = NameAndType	#50:#52;//  curry:(Lscala/Function2;)Lscala/Function1;
const #54 = Method	#12.#53;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #55 = Asciz	toString;
const #56 = Asciz	()Ljava/lang/String;;
const #57 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #58 = NameAndType	#55:#57;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #59 = Method	#12.#58;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #60 = Asciz	Scala;
const #61 = Asciz	InnerClasses;
const #62 = Asciz	scala/xml/Utility;
const #63 = class	#62;	//  scala/xml/Utility
const #64 = Asciz	$anonfun$collectNamespaces$1;
const #65 = Asciz	scala/Function2;
const #66 = class	#65;	//  scala/Function2
const #67 = Asciz	scala/ScalaObject;
const #68 = class	#67;	//  scala/ScalaObject
const #69 = Asciz	java/io/Serializable;
const #70 = class	#69;	//  java/io/Serializable

{
public scala.xml.Utility$$anonfun$collectNamespaces$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   8:	return
  LineNumberTable: 
   line 137: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	checkcast	#20; //class scala/collection/mutable/HashSet
   5:	aload_2
   6:	checkcast	#22; //class scala/xml/Node
   9:	invokevirtual	#27; //Method apply:(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;
   12:	areturn
  LineNumberTable: 
   line 137: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/Utility$$anonfun$collectNamespaces$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.collection.mutable.HashSet apply(scala.collection.mutable.HashSet, scala.xml.Node);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	getstatic	#39; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   3:	aload_2
   4:	aload_1
   5:	invokevirtual	#43; //Method scala/xml/Utility$.collectNamespaces:(Lscala/xml/Node;Lscala/collection/mutable/Set;)V
   8:	aload_1
   9:	areturn
  LineNumberTable: 
   line 137: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/Utility$$anonfun$collectNamespaces$1;
   0      10      1    set       Lscala/collection/mutable/HashSet;
   0      10      2    x       Lscala/xml/Node;

  Signature: length = 0x2
   00 30 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#54; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 137: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#59; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 137: 0


}

