Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$trim$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #61= #22 of #60; //$anonfun$trim$1=class scala/xml/Utility$$anonfun$trim$1 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Utility.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/Function1$class;
const #12 = class	#11;	//  scala/Function1$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/Function1;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/Function1;)V
const #16 = Method	#12.#15;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #17 = Asciz	apply;
const #18 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #19 = Asciz	scala/xml/Node;
const #20 = class	#19;	//  scala/xml/Node
const #21 = Asciz	scala/xml/Utility$$anonfun$trim$1;
const #22 = class	#21;	//  scala/xml/Utility$$anonfun$trim$1
const #23 = Asciz	(Lscala/xml/Node;)Lscala/collection/Sequence;;
const #24 = NameAndType	#17:#23;//  apply:(Lscala/xml/Node;)Lscala/collection/Sequence;
const #25 = Method	#22.#24;	//  scala/xml/Utility$$anonfun$trim$1.apply:(Lscala/xml/Node;)Lscala/collection/Sequence;
const #26 = Asciz	this;
const #27 = Asciz	Lscala/xml/Utility$$anonfun$trim$1;;
const #28 = Asciz	v1;
const #29 = Asciz	Ljava/lang/Object;;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	scala/xml/Utility$;
const #32 = class	#31;	//  scala/xml/Utility$
const #33 = Asciz	MODULE$;
const #34 = Asciz	Lscala/xml/Utility$;;
const #35 = NameAndType	#33:#34;//  MODULE$:Lscala/xml/Utility$;
const #36 = Field	#32.#35;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #37 = Asciz	trimProper;
const #38 = NameAndType	#37:#23;//  trimProper:(Lscala/xml/Node;)Lscala/collection/Sequence;
const #39 = Method	#32.#38;	//  scala/xml/Utility$.trimProper:(Lscala/xml/Node;)Lscala/collection/Sequence;
const #40 = Asciz	(Lscala/xml/Node;)Lscala/collection/Sequence<Lscala/xml/Node;>;;
const #41 = Asciz	Signature;
const #42 = Asciz	andThen;
const #43 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #44 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #45 = NameAndType	#42:#44;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #46 = Method	#12.#45;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #47 = Asciz	g;
const #48 = Asciz	Lscala/Function1;;
const #49 = Asciz	compose;
const #50 = NameAndType	#49:#44;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #51 = Method	#12.#50;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #55 = NameAndType	#52:#54;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #56 = Method	#12.#55;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	scala/xml/Utility;
const #60 = class	#59;	//  scala/xml/Utility
const #61 = Asciz	$anonfun$trim$1;
const #62 = Asciz	scala/Function1;
const #63 = class	#62;	//  scala/Function1
const #64 = Asciz	scala/ScalaObject;
const #65 = class	#64;	//  scala/ScalaObject
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public scala.xml.Utility$$anonfun$trim$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 47: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#20; //class scala/xml/Node
   5:	invokevirtual	#25; //Method apply:(Lscala/xml/Node;)Lscala/collection/Sequence;
   8:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Utility$$anonfun$trim$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.Sequence apply(scala.xml.Node);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#36; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   3:	aload_1
   4:	invokevirtual	#39; //Method scala/xml/Utility$.trimProper:(Lscala/xml/Node;)Lscala/collection/Sequence;
   7:	areturn
  LineNumberTable: 
   line 47: 0

  Signature: length = 0x2
   00 28 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#46; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Utility$$anonfun$trim$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#51; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 47: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/Utility$$anonfun$trim$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#56; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 47: 0


}

