Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$2 extends scala.runtime.AbstractFunction0$mcV$sp implements java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$2=class scala/xml/Utility$$anonfun$2 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Utility.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/Utility$$anonfun$2;
class	scala/xml/Utility$$anonfun$2
NameAndType	serialVersionUID:J
Field	scala/xml/Utility$$anonfun$2.serialVersionUID:J
Asciz	it$1;
Asciz	Lscala/collection/Iterator;;
Asciz	c$1;
Asciz	Lscala/runtime/CharRef;;
Asciz	apply;
Asciz	LineNumberTable;
NameAndType	c$1:Lscala/runtime/CharRef;
Field	scala/xml/Utility$$anonfun$2.c$1:Lscala/runtime/CharRef;
NameAndType	it$1:Lscala/collection/Iterator;
Field	scala/xml/Utility$$anonfun$2.it$1:Lscala/collection/Iterator;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	next;
Asciz	()Ljava/lang/Object;;
NameAndType	next:()Ljava/lang/Object;
InterfaceMethod	scala/collection/Iterator.next:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
Asciz	scala/runtime/CharRef;
class	scala/runtime/CharRef
Asciz	elem;
Asciz	C;
NameAndType	elem:C
Field	scala/runtime/CharRef.elem:C
Asciz	apply$mcV$sp;
NameAndType	apply:()V
Method	scala/xml/Utility$$anonfun$2.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	<init>;
Asciz	(Lscala/collection/Iterator;Lscala/runtime/CharRef;)V;
Asciz	scala/runtime/AbstractFunction0$mcV$sp;
class	scala/runtime/AbstractFunction0$mcV$sp
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0$mcV$sp."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/Utility;
class	scala/xml/Utility
Asciz	$anonfun$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.Iterator it$1;
  Signature: Lscala/collection/Iterator;

public final scala.runtime.CharRef c$1;
  Signature: Lscala/runtime/CharRef;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field c$1:Lscala/runtime/CharRef;
	aload_0
	getfield	Field it$1:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	putfield	Field scala/runtime/CharRef.elem:C
	return
  Labels:

public void apply$mcV$sp();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field c$1:Lscala/runtime/CharRef;
	aload_0
	getfield	Field it$1:Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	putfield	Field scala/runtime/CharRef.elem:C
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:

public scala.xml.Utility$$anonfun$2(scala.collection.Iterator, scala.runtime.CharRef);
  Signature: (Lscala/collection/Iterator;Lscala/runtime/CharRef;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field it$1:Lscala/collection/Iterator;
	aload_0
	aload_2
	putfield	Field c$1:Lscala/runtime/CharRef;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0$mcV$sp."<init>":()V
	return
  Labels:

}

