Compiled from "Utility.scala"
public final class scala.xml.Utility$$anonfun$sequenceToXML$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Utility.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$sequenceToXML$2=class scala/xml/Utility$$anonfun$sequenceToXML$2 of class scala/xml/Utility
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Utility.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/Utility$$anonfun$sequenceToXML$2;
class	scala/xml/Utility$$anonfun$sequenceToXML$2
NameAndType	serialVersionUID:J
Field	scala/xml/Utility$$anonfun$sequenceToXML$2.serialVersionUID:J
Asciz	sb$2;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	pscope$1;
Asciz	Lscala/xml/NamespaceBinding;;
Asciz	apply;
Asciz	(Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;;
Asciz	scala/xml/Utility$;
class	scala/xml/Utility$
Asciz	MODULE$;
Asciz	Lscala/xml/Utility$;;
NameAndType	MODULE$:Lscala/xml/Utility$;
Field	scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
Asciz	LineNumberTable;
NameAndType	pscope$1:Lscala/xml/NamespaceBinding;
Field	scala/xml/Utility$$anonfun$sequenceToXML$2.pscope$1:Lscala/xml/NamespaceBinding;
NameAndType	sb$2:Lscala/collection/mutable/StringBuilder;
Field	scala/xml/Utility$$anonfun$sequenceToXML$2.sb$2:Lscala/collection/mutable/StringBuilder;
Asciz	toXML$default$4;
Asciz	()Z;
NameAndType	toXML$default$4:()Z
Method	scala/xml/Utility$.toXML$default$4:()Z
Asciz	toXML$default$5;
NameAndType	toXML$default$5:()Z
Method	scala/xml/Utility$.toXML$default$5:()Z
Asciz	toXML$default$6;
NameAndType	toXML$default$6:()Z
Method	scala/xml/Utility$.toXML$default$6:()Z
Asciz	toXML$default$7;
NameAndType	toXML$default$7:()Z
Method	scala/xml/Utility$.toXML$default$7:()Z
Asciz	toXML;
Asciz	(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;ZZZZ)Lscala/collection/mutable/StringBuilder;;
NameAndType	toXML:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;ZZZZ)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/Utility$.toXML:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;ZZZZ)Lscala/collection/mutable/StringBuilder;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/xml/Node;
class	scala/xml/Node
NameAndType	apply:(Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/Utility$$anonfun$sequenceToXML$2.apply:(Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;
Asciz	this;
Asciz	Lscala/xml/Utility$$anonfun$sequenceToXML$2;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<init>;
Asciz	(Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/Utility;
class	scala/xml/Utility
Asciz	$anonfun$sequenceToXML$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.mutable.StringBuilder sb$2;
  Signature: Lscala/collection/mutable/StringBuilder;

public final scala.xml.NamespaceBinding pscope$1;
  Signature: Lscala/xml/NamespaceBinding;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.mutable.StringBuilder apply(scala.xml.Node);
  Signature: (Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=8, Locals=2, Args_size=2
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	aload_1
	aload_0
	getfield	Field pscope$1:Lscala/xml/NamespaceBinding;
	aload_0
	getfield	Field sb$2:Lscala/collection/mutable/StringBuilder;
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	invokevirtual	Method scala/xml/Utility$.toXML$default$4:()Z
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	invokevirtual	Method scala/xml/Utility$.toXML$default$5:()Z
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	invokevirtual	Method scala/xml/Utility$.toXML$default$6:()Z
	getstatic	Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
	invokevirtual	Method scala/xml/Utility$.toXML$default$7:()Z
	invokevirtual	Method scala/xml/Utility$.toXML:(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;ZZZZ)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/xml/Node
	invokevirtual	Method apply:(Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/Utility$$anonfun$sequenceToXML$2;
   0      9      1    v1       Ljava/lang/Object;


public scala.xml.Utility$$anonfun$sequenceToXML$2(scala.xml.NamespaceBinding, scala.collection.mutable.StringBuilder);
  Signature: (Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field pscope$1:Lscala/xml/NamespaceBinding;
	aload_0
	aload_2
	putfield	Field sb$2:Lscala/collection/mutable/StringBuilder;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

