Compiled from "XML.scala"
public final class scala.xml.XML$$anonfun$save$2 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "XML.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$save$2=class scala/xml/XML$$anonfun$save$2 of class scala/xml/XML
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	XML.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/XML$$anonfun$save$2;
class	scala/xml/XML$$anonfun$save$2
NameAndType	serialVersionUID:J
Field	scala/xml/XML$$anonfun$save$2.serialVersionUID:J
Asciz	w$1;
Asciz	Ljava/io/Writer;;
Asciz	doctype$1;
Asciz	Lscala/xml/dtd/DocType;;
Asciz	xmlDecl$1;
Asciz	Z;
Asciz	enc$1;
Asciz	Ljava/lang/String;;
Asciz	node$1;
Asciz	Lscala/xml/Node;;
Asciz	apply;
Asciz	scala/xml/XML$;
class	scala/xml/XML$
Asciz	MODULE$;
Asciz	Lscala/xml/XML$;;
NameAndType	MODULE$:Lscala/xml/XML$;
Field	scala/xml/XML$.MODULE$:Lscala/xml/XML$;
Asciz	LineNumberTable;
NameAndType	w$1:Ljava/io/Writer;
Field	scala/xml/XML$$anonfun$save$2.w$1:Ljava/io/Writer;
NameAndType	node$1:Lscala/xml/Node;
Field	scala/xml/XML$$anonfun$save$2.node$1:Lscala/xml/Node;
NameAndType	enc$1:Ljava/lang/String;
Field	scala/xml/XML$$anonfun$save$2.enc$1:Ljava/lang/String;
NameAndType	xmlDecl$1:Z
Field	scala/xml/XML$$anonfun$save$2.xmlDecl$1:Z
NameAndType	doctype$1:Lscala/xml/dtd/DocType;
Field	scala/xml/XML$$anonfun$save$2.doctype$1:Lscala/xml/dtd/DocType;
Asciz	write;
Asciz	(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V;
NameAndType	write:(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V
Method	scala/xml/XML$.write:(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()V
Method	scala/xml/XML$$anonfun$save$2.apply:()V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	<init>;
Asciz	(Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;Ljava/io/Writer;)V;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/XML;
class	scala/xml/XML
Asciz	$anonfun$save$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final java.io.Writer w$1;
  Signature: Ljava/io/Writer;

private final scala.xml.dtd.DocType doctype$1;
  Signature: Lscala/xml/dtd/DocType;

private final boolean xmlDecl$1;
  Signature: Z

private final java.lang.String enc$1;
  Signature: Ljava/lang/String;

private final scala.xml.Node node$1;
  Signature: Lscala/xml/Node;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply();
  Signature: ()V
  Code:
   Stack=6, Locals=1, Args_size=1
	getstatic	Field scala/xml/XML$.MODULE$:Lscala/xml/XML$;
	aload_0
	getfield	Field w$1:Ljava/io/Writer;
	aload_0
	getfield	Field node$1:Lscala/xml/Node;
	aload_0
	getfield	Field enc$1:Ljava/lang/String;
	aload_0
	getfield	Field xmlDecl$1:Z
	aload_0
	getfield	Field doctype$1:Lscala/xml/dtd/DocType;
	invokevirtual	Method scala/xml/XML$.write:(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;)V
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:

public scala.xml.XML$$anonfun$save$2(scala.xml.Node, java.lang.String, boolean, scala.xml.dtd.DocType, java.io.Writer);
  Signature: (Lscala/xml/Node;Ljava/lang/String;ZLscala/xml/dtd/DocType;Ljava/io/Writer;)V
  Code:
   Stack=2, Locals=6, Args_size=6
	aload_0
	aload_1
	putfield	Field node$1:Lscala/xml/Node;
	aload_0
	aload_2
	putfield	Field enc$1:Ljava/lang/String;
	aload_0
	iload_3
	putfield	Field xmlDecl$1:Z
	aload_0
	aload	4
	putfield	Field doctype$1:Lscala/xml/dtd/DocType;
	aload_0
	aload	5
	putfield	Field w$1:Ljava/io/Writer;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:

}

