Compiled from "FactoryAdapter.scala"
public interface scala.xml.parsing.ConsoleErrorHandler extends scala.ScalaObject
  SourceFile: "FactoryAdapter.scala"
  ScalaSig: length = 0x185
   05 00 3D 06 08 01 02 FFFFFF84 FFFFFF90 FFFFFF80 FFFFFF81 00 09 02 13 43
   6F 6E 73 6F 6C 65 45 72 72 6F 72 48 61 6E 64 6C
   65 72 0A 02 03 04 01 07 70 61 72 73 69 6E 67 0A
   02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73 63 61
   6C 61 03 00 13 03 00 0A 15 10 02 0B 13 0D 01 0C
   0A 02 0D 0E 01 07 68 65 6C 70 65 72 73 0A 02 0F
   10 01 03 73 61 78 0A 02 05 11 0A 01 12 01 03 6F
   72 67 09 02 14 0C 02 0E 44 65 66 61 75 6C 74 48
   61 6E 64 6C 65 72 10 02 16 17 0D 01 06 09 02 18
   06 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 05
   1A 00 FFFFFF84 00 1B 01 06 24 69 6E 69 74 24 14 01 1C
   10 02 16 1D 09 02 1E 06 02 04 55 6E 69 74 08 05
   20 00 FFFFFF84 20 21 01 07 77 61 72 6E 69 6E 67 14 02
   1C 22 08 05 23 1F FFFFFFC0 00 24 01 02 65 78 10 02 25
   26 0D 01 0E 09 02 27 0E 02 11 53 41 58 50 61 72
   73 65 45 78 63 65 70 74 69 6F 6E 08 05 29 00 FFFFFF84
   20 2A 01 05 65 72 72 6F 72 14 02 1C 2B 08 05 23
   28 FFFFFFC0 00 24 08 05 2D 00 FFFFFF84 20 2E 01 0A 66 61 74
   61 6C 45 72 72 6F 72 14 02 1C 2F 08 05 23 2C FFFFFFC0
   00 24 08 05 31 00 FFFFFF84 08 32 01 0A 70 72 69 6E 74
   45 72 72 6F 72 14 03 1C 33 3C 08 05 34 30 FFFFFFC0 00
   35 01 07 65 72 72 74 79 70 65 10 02 36 39 0E 02
   16 37 09 02 38 06 01 06 50 72 65 64 65 66 09 02
   3A 3B 02 06 53 74 72 69 6E 67 0A 02 38 06 08 05
   23 30 FFFFFFC0 00 24 
  InnerClass: 
   public final $anonfun$printError$1=class scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1 of class scala/xml/parsing/ConsoleErrorHandler
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	FactoryAdapter.scala;
Asciz	printError;
Asciz	(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V;
Asciz	fatalError;
Asciz	(Lorg/xml/sax/SAXParseException;)V;
Asciz	error;
Asciz	warning;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1;
class	scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1
Asciz	scala/xml/parsing/ConsoleErrorHandler;
class	scala/xml/parsing/ConsoleErrorHandler
Asciz	$anonfun$printError$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract void printError(java.lang.String, org.xml.sax.SAXParseException);
  Signature: (Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V

public abstract void fatalError(org.xml.sax.SAXParseException);
  Signature: (Lorg/xml/sax/SAXParseException;)V

public abstract void error(org.xml.sax.SAXParseException);
  Signature: (Lorg/xml/sax/SAXParseException;)V

public abstract void warning(org.xml.sax.SAXParseException);
  Signature: (Lorg/xml/sax/SAXParseException;)V

}

