Compiled from "FactoryAdapter.scala"
public abstract class scala.xml.parsing.ConsoleErrorHandler$class extends java.lang.Object
  SourceFile: "FactoryAdapter.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #51= #23 of #40; //$anonfun$printError$1=class scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1 of class scala/xml/parsing/ConsoleErrorHandler
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	FactoryAdapter.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/xml/parsing/ConsoleErrorHandler;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/xml/parsing/ConsoleErrorHandler;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	printError;
const #11 = Asciz	(Lscala/xml/parsing/ConsoleErrorHandler;Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V;
const #12 = Asciz	scala/Console$;
const #13 = class	#12;	//  scala/Console$
const #14 = Asciz	MODULE$;
const #15 = Asciz	Lscala/Console$;;
const #16 = NameAndType	#14:#15;//  MODULE$:Lscala/Console$;
const #17 = Field	#13.#16;	//  scala/Console$.MODULE$:Lscala/Console$;
const #18 = Asciz	err;
const #19 = Asciz	()Ljava/io/PrintStream;;
const #20 = NameAndType	#18:#19;//  err:()Ljava/io/PrintStream;
const #21 = Method	#13.#20;	//  scala/Console$.err:()Ljava/io/PrintStream;
const #22 = Asciz	scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1;
const #23 = class	#22;	//  scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1
const #24 = Asciz	<init>;
const #25 = NameAndType	#24:#11;//  "<init>":(Lscala/xml/parsing/ConsoleErrorHandler;Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
const #26 = Method	#23.#25;	//  scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1."<init>":(Lscala/xml/parsing/ConsoleErrorHandler;Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
const #27 = Asciz	withOut;
const #28 = Asciz	(Ljava/io/PrintStream;Lscala/Function0;)Ljava/lang/Object;;
const #29 = NameAndType	#27:#28;//  withOut:(Ljava/io/PrintStream;Lscala/Function0;)Ljava/lang/Object;
const #30 = Method	#13.#29;	//  scala/Console$.withOut:(Ljava/io/PrintStream;Lscala/Function0;)Ljava/lang/Object;
const #31 = Asciz	errtype$1;
const #32 = Asciz	Ljava/lang/String;;
const #33 = Asciz	ex$1;
const #34 = Asciz	Lorg/xml/sax/SAXParseException;;
const #35 = Asciz	fatalError;
const #36 = Asciz	(Lscala/xml/parsing/ConsoleErrorHandler;Lorg/xml/sax/SAXParseException;)V;
const #37 = Asciz	Fatal Error;
const #38 = String	#37;	//  Fatal Error
const #39 = Asciz	scala/xml/parsing/ConsoleErrorHandler;
const #40 = class	#39;	//  scala/xml/parsing/ConsoleErrorHandler
const #41 = Asciz	(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V;
const #42 = NameAndType	#10:#41;//  printError:(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
const #43 = InterfaceMethod	#40.#42;	//  scala/xml/parsing/ConsoleErrorHandler.printError:(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
const #44 = Asciz	ex;
const #45 = Asciz	error;
const #46 = Asciz	Error;
const #47 = String	#46;	//  Error
const #48 = Asciz	warning;
const #49 = Asciz	Scala;
const #50 = Asciz	InnerClasses;
const #51 = Asciz	$anonfun$printError$1;
const #52 = Asciz	scala/xml/parsing/ConsoleErrorHandler$class;
const #53 = class	#52;	//  scala/xml/parsing/ConsoleErrorHandler$class
const #54 = Asciz	java/lang/Object;
const #55 = class	#54;	//  java/lang/Object

{
public static void $init$(scala.xml.parsing.ConsoleErrorHandler);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/xml/parsing/ConsoleErrorHandler;


public static void printError(scala.xml.parsing.ConsoleErrorHandler, java.lang.String, org.xml.sax.SAXParseException);
  Code:
   Stack=7, Locals=3, Args_size=3
   0:	getstatic	#17; //Field scala/Console$.MODULE$:Lscala/Console$;
   3:	getstatic	#17; //Field scala/Console$.MODULE$:Lscala/Console$;
   6:	invokevirtual	#21; //Method scala/Console$.err:()Ljava/io/PrintStream;
   9:	new	#23; //class scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1
   12:	dup
   13:	aload_0
   14:	aload_1
   15:	aload_2
   16:	invokespecial	#26; //Method scala/xml/parsing/ConsoleErrorHandler$$anonfun$printError$1."<init>":(Lscala/xml/parsing/ConsoleErrorHandler;Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
   19:	invokevirtual	#30; //Method scala/Console$.withOut:(Ljava/io/PrintStream;Lscala/Function0;)Ljava/lang/Object;
   22:	pop
   23:	return
  LineNumberTable: 
   line 33: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    $this       Lscala/xml/parsing/ConsoleErrorHandler;
   0      24      1    errtype$1       Ljava/lang/String;
   0      24      2    ex$1       Lorg/xml/sax/SAXParseException;


public static void fatalError(scala.xml.parsing.ConsoleErrorHandler, org.xml.sax.SAXParseException);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	ldc	#38; //String Fatal Error
   3:	aload_1
   4:	invokeinterface	#43,  3; //InterfaceMethod scala/xml/parsing/ConsoleErrorHandler.printError:(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
   9:	return
  LineNumberTable: 
   line 30: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/xml/parsing/ConsoleErrorHandler;
   0      10      1    ex       Lorg/xml/sax/SAXParseException;


public static void error(scala.xml.parsing.ConsoleErrorHandler, org.xml.sax.SAXParseException);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	ldc	#47; //String Error
   3:	aload_1
   4:	invokeinterface	#43,  3; //InterfaceMethod scala/xml/parsing/ConsoleErrorHandler.printError:(Ljava/lang/String;Lorg/xml/sax/SAXParseException;)V
   9:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/xml/parsing/ConsoleErrorHandler;
   0      10      1    ex       Lorg/xml/sax/SAXParseException;


public static void warning(scala.xml.parsing.ConsoleErrorHandler, org.xml.sax.SAXParseException);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/xml/parsing/ConsoleErrorHandler;
   0      1      1    ex       Lorg/xml/sax/SAXParseException;


}

