Compiled from "ConstructingParser.scala"
public class scala.xml.parsing.ConstructingParser extends scala.xml.parsing.ConstructingHandler implements scala.xml.parsing.ExternalSources,scala.xml.parsing.MarkupParser,scala.ScalaObject
  SourceFile: "ConstructingParser.scala"
  ScalaSig: length = 0x269
   05 00 5F 07 05 01 02 FFFFFF88 02 09 01 12 43 6F 6E 73
   74 72 75 63 74 69 6E 67 50 61 72 73 65 72 0A 02
   03 04 01 07 70 61 72 73 69 6E 67 0A 02 05 06 01
   03 78 6D 6C 0A 01 07 01 05 73 63 61 6C 61 03 00
   10 02 0A 0B 0D 01 02 06 08 0C 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02
   0D 02 12 43 6F 6E 73 74 72 75 63 74 69 6E 67 50
   61 72 73 65 72 13 03 0B 0E 16 10 02 0F 14 0D 01
   10 0A 02 11 12 01 04 6C 61 6E 67 0A 01 13 01 04
   6A 61 76 61 09 02 15 10 02 06 4F 62 6A 65 63 74
   10 02 17 18 0D 01 06 09 02 19 06 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 1B 0B FFFFFF84 00 1C 01
   06 3C 69 6E 69 74 3E 14 01 09 08 05 1E 0B FFFFFF84 00
   1F 01 08 66 72 6F 6D 46 69 6C 65 14 03 20 52 59
   10 02 0A 21 06 08 0C 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 22 13 05
   21 23 26 29 16 10 02 0A 24 09 02 25 02 02 13 43
   6F 6E 73 74 72 75 63 74 69 6E 67 48 61 6E 64 6C
   65 72 10 02 0A 27 09 02 28 02 02 0F 45 78 74 65
   72 6E 61 6C 53 6F 75 72 63 65 73 10 02 0A 2A 09
   02 2B 02 02 0C 4D 61 72 6B 75 70 50 61 72 73 65
   72 08 08 2D 21 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 2E 01 05 69 6E 70
   75 74 15 01 2F 10 02 30 33 0D 01 31 0A 02 32 06
   01 02 69 6F 09 02 34 31 02 06 53 6F 75 72 63 65
   08 08 36 21 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 2F 01 06 69 6E 70 75
   74 20 08 08 38 21 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 39 01 0A 70 72
   65 73 65 72 76 65 57 53 15 01 3A 10 02 17 3B 09
   02 3C 06 02 07 42 6F 6F 6C 65 61 6E 08 08 3E 21
   FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 3A 01 0B 70 72 65 73 65 72 76 65
   57 53 20 08 05 1B 21 FFFFFF84 00 40 14 03 20 41 42 08
   05 2D 3F FFFFFFC0 00 2F 08 05 38 3F FFFFFFC0 00 3A 08 05 44
   21 FFFFFF84 20 45 01 03 6C 6F 67 14 02 46 49 10 02 17
   47 09 02 48 06 02 04 55 6E 69 74 08 05 4A 43 FFFFFFC0
   00 4B 01 03 6D 73 67 10 02 4C 4F 0E 02 17 4D 09
   02 4E 06 01 06 50 72 65 64 65 66 09 02 50 51 02
   06 53 74 72 69 6E 67 0A 02 4E 06 08 05 53 1D FFFFFFC0
   00 54 01 03 69 6E 70 10 02 55 57 0D 01 56 0A 02
   32 12 09 02 58 56 02 04 46 69 6C 65 08 05 38 1D
   FFFFFFC0 00 3A 08 05 5B 0B FFFFFF84 00 5C 01 0A 66 72 6F 6D
   53 6F 75 72 63 65 14 03 20 5D 5E 08 05 53 5A FFFFFFC0
   00 2F 08 05 38 5A FFFFFFC0 00 3A 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ConstructingParser.scala;
const #3 = Asciz	fromSource;
const #4 = Asciz	(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/xml/parsing/ConstructingParser$;
const #7 = class	#6;	//  scala/xml/parsing/ConstructingParser$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/xml/parsing/ConstructingParser$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/xml/parsing/ConstructingParser$;
const #11 = Field	#7.#10;	//  scala/xml/parsing/ConstructingParser$.MODULE$:Lscala/xml/parsing/ConstructingParser$;
const #12 = NameAndType	#3:#4;//  fromSource:(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;
const #13 = Method	#7.#12;	//  scala/xml/parsing/ConstructingParser$.fromSource:(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;
const #14 = Asciz	fromFile;
const #15 = Asciz	(Ljava/io/File;Z)Lscala/xml/parsing/ConstructingParser;;
const #16 = NameAndType	#14:#15;//  fromFile:(Ljava/io/File;Z)Lscala/xml/parsing/ConstructingParser;
const #17 = Method	#7.#16;	//  scala/xml/parsing/ConstructingParser$.fromFile:(Ljava/io/File;Z)Lscala/xml/parsing/ConstructingParser;
const #18 = Asciz	eof;
const #19 = Asciz	Z;
const #20 = Asciz	doc;
const #21 = Asciz	Lscala/xml/Document;;
const #22 = Asciz	dtd;
const #23 = Asciz	Lscala/xml/dtd/DTD;;
const #24 = Asciz	cbuf;
const #25 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #26 = Asciz	ch;
const #27 = Asciz	C;
const #28 = Asciz	tmppos;
const #29 = Asciz	I;
const #30 = Asciz	extIndex;
const #31 = Asciz	pos;
const #32 = Asciz	inpStack;
const #33 = Asciz	Lscala/collection/immutable/List;;
const #34 = Asciz	scala$xml$parsing$MarkupParser$$handle;
const #35 = Asciz	Lscala/xml/parsing/MarkupHandler;;
const #36 = Asciz	curInput;
const #37 = Asciz	Lscala/io/Source;;
const #38 = Asciz	preserveWS;
const #39 = Asciz	input;
const #40 = Asciz	<init>;
const #41 = Asciz	(Lscala/io/Source;Z)V;
const #42 = Asciz	LineNumberTable;
const #43 = Asciz	scala/xml/parsing/ConstructingParser;
const #44 = class	#43;	//  scala/xml/parsing/ConstructingParser
const #45 = NameAndType	#39:#37;//  input:Lscala/io/Source;
const #46 = Field	#44.#45;	//  scala/xml/parsing/ConstructingParser.input:Lscala/io/Source;
const #47 = NameAndType	#38:#19;//  preserveWS:Z
const #48 = Field	#44.#47;	//  scala/xml/parsing/ConstructingParser.preserveWS:Z
const #49 = Asciz	scala/xml/parsing/ConstructingHandler;
const #50 = class	#49;	//  scala/xml/parsing/ConstructingHandler
const #51 = Asciz	()V;
const #52 = NameAndType	#40:#51;//  "<init>":()V
const #53 = Method	#50.#52;	//  scala/xml/parsing/ConstructingHandler."<init>":()V
const #54 = Asciz	scala/xml/parsing/ExternalSources$class;
const #55 = class	#54;	//  scala/xml/parsing/ExternalSources$class
const #56 = Asciz	$init$;
const #57 = Asciz	(Lscala/xml/parsing/ExternalSources;)V;
const #58 = NameAndType	#56:#57;//  $init$:(Lscala/xml/parsing/ExternalSources;)V
const #59 = Method	#55.#58;	//  scala/xml/parsing/ExternalSources$class.$init$:(Lscala/xml/parsing/ExternalSources;)V
const #60 = Asciz	scala/xml/parsing/TokenTests$class;
const #61 = class	#60;	//  scala/xml/parsing/TokenTests$class
const #62 = Asciz	(Lscala/xml/parsing/TokenTests;)V;
const #63 = NameAndType	#56:#62;//  $init$:(Lscala/xml/parsing/TokenTests;)V
const #64 = Method	#61.#63;	//  scala/xml/parsing/TokenTests$class.$init$:(Lscala/xml/parsing/TokenTests;)V
const #65 = Asciz	scala/xml/parsing/MarkupParser$class;
const #66 = class	#65;	//  scala/xml/parsing/MarkupParser$class
const #67 = Asciz	(Lscala/xml/parsing/MarkupParser;)V;
const #68 = NameAndType	#56:#67;//  $init$:(Lscala/xml/parsing/MarkupParser;)V
const #69 = Method	#66.#68;	//  scala/xml/parsing/MarkupParser$class.$init$:(Lscala/xml/parsing/MarkupParser;)V
const #70 = Asciz	this;
const #71 = Asciz	Lscala/xml/parsing/ConstructingParser;;
const #72 = Asciz	LocalVariableTable;
const #73 = Asciz	log;
const #74 = Asciz	(Ljava/lang/String;)V;
const #75 = Asciz	msg;
const #76 = Asciz	Ljava/lang/String;;
const #77 = Asciz	()Z;
const #78 = Asciz	()Lscala/io/Source;;
const #79 = Asciz	externalSource;
const #80 = Asciz	(Ljava/lang/String;)Lscala/io/Source;;
const #81 = Asciz	(Lscala/xml/parsing/ExternalSources;Ljava/lang/String;)Lscala/io/Source;;
const #82 = NameAndType	#79:#81;//  externalSource:(Lscala/xml/parsing/ExternalSources;Ljava/lang/String;)Lscala/io/Source;
const #83 = Method	#55.#82;	//  scala/xml/parsing/ExternalSources$class.externalSource:(Lscala/xml/parsing/ExternalSources;Ljava/lang/String;)Lscala/io/Source;
const #84 = Asciz	systemId;
const #85 = Asciz	checkPubID;
const #86 = Asciz	(Ljava/lang/String;)Z;
const #87 = Asciz	(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z;
const #88 = NameAndType	#85:#87;//  checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #89 = Method	#61.#88;	//  scala/xml/parsing/TokenTests$class.checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #90 = Asciz	s;
const #91 = Asciz	checkSysID;
const #92 = NameAndType	#91:#87;//  checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #93 = Method	#61.#92;	//  scala/xml/parsing/TokenTests$class.checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #94 = Asciz	isValidIANAEncoding;
const #95 = Asciz	(Lscala/collection/Seq;)Z;
const #96 = Asciz	(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z;
const #97 = NameAndType	#94:#96;//  isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
const #98 = Method	#61.#97;	//  scala/xml/parsing/TokenTests$class.isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
const #99 = Asciz	ianaEncoding;
const #100 = Asciz	Lscala/collection/Seq;;
const #101 = Asciz	isPubIDChar;
const #102 = Asciz	(C)Z;
const #103 = Asciz	(Lscala/xml/parsing/TokenTests;C)Z;
const #104 = NameAndType	#101:#103;//  isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
const #105 = Method	#61.#104;	//  scala/xml/parsing/TokenTests$class.isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
const #106 = Asciz	isName;
const #107 = NameAndType	#106:#87;//  isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #108 = Method	#61.#107;	//  scala/xml/parsing/TokenTests$class.isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
const #109 = Asciz	isNameStart;
const #110 = NameAndType	#109:#103;//  isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
const #111 = Method	#61.#110;	//  scala/xml/parsing/TokenTests$class.isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
const #112 = Asciz	isNameChar;
const #113 = NameAndType	#112:#103;//  isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
const #114 = Method	#61.#113;	//  scala/xml/parsing/TokenTests$class.isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
const #115 = Asciz	isAlphaDigit;
const #116 = NameAndType	#115:#103;//  isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
const #117 = Method	#61.#116;	//  scala/xml/parsing/TokenTests$class.isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
const #118 = Asciz	c;
const #119 = Asciz	isAlpha;
const #120 = NameAndType	#119:#103;//  isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
const #121 = Method	#61.#120;	//  scala/xml/parsing/TokenTests$class.isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
const #122 = Asciz	isSpace;
const #123 = NameAndType	#122:#96;//  isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
const #124 = Method	#61.#123;	//  scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
const #125 = Asciz	cs;
const #126 = NameAndType	#122:#103;//  isSpace:(Lscala/xml/parsing/TokenTests;C)Z
const #127 = Method	#61.#126;	//  scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;C)Z
const #128 = Asciz	normalizeAttributeValue;
const #129 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #130 = Asciz	(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)Ljava/lang/String;;
const #131 = NameAndType	#128:#130;//  normalizeAttributeValue:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)Ljava/lang/String;
const #132 = Method	#66.#131;	//  scala/xml/parsing/MarkupParser$class.normalizeAttributeValue:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)Ljava/lang/String;
const #133 = Asciz	attval;
const #134 = Asciz	pop;
const #135 = NameAndType	#134:#67;//  pop:(Lscala/xml/parsing/MarkupParser;)V
const #136 = Method	#66.#135;	//  scala/xml/parsing/MarkupParser$class.pop:(Lscala/xml/parsing/MarkupParser;)V
const #137 = Asciz	pushExternal;
const #138 = Asciz	(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V;
const #139 = NameAndType	#137:#138;//  pushExternal:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #140 = Method	#66.#139;	//  scala/xml/parsing/MarkupParser$class.pushExternal:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #141 = Asciz	push;
const #142 = NameAndType	#141:#138;//  push:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #143 = Method	#66.#142;	//  scala/xml/parsing/MarkupParser$class.push:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #144 = Asciz	entityName;
const #145 = Asciz	reportValidationError;
const #146 = Asciz	(ILjava/lang/String;)V;
const #147 = Asciz	(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V;
const #148 = NameAndType	#145:#147;//  reportValidationError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
const #149 = Method	#66.#148;	//  scala/xml/parsing/MarkupParser$class.reportValidationError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
const #150 = Asciz	str;
const #151 = Asciz	reportSyntaxError;
const #152 = NameAndType	#151:#138;//  reportSyntaxError:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #153 = Method	#66.#152;	//  scala/xml/parsing/MarkupParser$class.reportSyntaxError:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #154 = NameAndType	#151:#147;//  reportSyntaxError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
const #155 = Method	#66.#154;	//  scala/xml/parsing/MarkupParser$class.reportSyntaxError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
const #156 = Asciz	notationDecl;
const #157 = NameAndType	#156:#67;//  notationDecl:(Lscala/xml/parsing/MarkupParser;)V
const #158 = Method	#66.#157;	//  scala/xml/parsing/MarkupParser$class.notationDecl:(Lscala/xml/parsing/MarkupParser;)V
const #159 = Asciz	entityDecl;
const #160 = NameAndType	#159:#67;//  entityDecl:(Lscala/xml/parsing/MarkupParser;)V
const #161 = Method	#66.#160;	//  scala/xml/parsing/MarkupParser$class.entityDecl:(Lscala/xml/parsing/MarkupParser;)V
const #162 = Asciz	attrDecl;
const #163 = NameAndType	#162:#67;//  attrDecl:(Lscala/xml/parsing/MarkupParser;)V
const #164 = Method	#66.#163;	//  scala/xml/parsing/MarkupParser$class.attrDecl:(Lscala/xml/parsing/MarkupParser;)V
const #165 = Asciz	elementDecl;
const #166 = NameAndType	#165:#67;//  elementDecl:(Lscala/xml/parsing/MarkupParser;)V
const #167 = Method	#66.#166;	//  scala/xml/parsing/MarkupParser$class.elementDecl:(Lscala/xml/parsing/MarkupParser;)V
const #168 = Asciz	intSubset;
const #169 = NameAndType	#168:#67;//  intSubset:(Lscala/xml/parsing/MarkupParser;)V
const #170 = Method	#66.#169;	//  scala/xml/parsing/MarkupParser$class.intSubset:(Lscala/xml/parsing/MarkupParser;)V
const #171 = Asciz	markupDecl;
const #172 = NameAndType	#171:#67;//  markupDecl:(Lscala/xml/parsing/MarkupParser;)V
const #173 = Method	#66.#172;	//  scala/xml/parsing/MarkupParser$class.markupDecl:(Lscala/xml/parsing/MarkupParser;)V
const #174 = Asciz	markupDecl1;
const #175 = Asciz	()Ljava/lang/Object;;
const #176 = Asciz	(Lscala/xml/parsing/MarkupParser;)Ljava/lang/Object;;
const #177 = NameAndType	#174:#176;//  markupDecl1:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/Object;
const #178 = Method	#66.#177;	//  scala/xml/parsing/MarkupParser$class.markupDecl1:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/Object;
const #179 = Asciz	extSubset;
const #180 = NameAndType	#179:#67;//  extSubset:(Lscala/xml/parsing/MarkupParser;)V
const #181 = Method	#66.#180;	//  scala/xml/parsing/MarkupParser$class.extSubset:(Lscala/xml/parsing/MarkupParser;)V
const #182 = Asciz	pubidLiteral;
const #183 = Asciz	()Ljava/lang/String;;
const #184 = Asciz	(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;;
const #185 = NameAndType	#182:#184;//  pubidLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #186 = Method	#66.#185;	//  scala/xml/parsing/MarkupParser$class.pubidLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #187 = Asciz	systemLiteral;
const #188 = NameAndType	#187:#184;//  systemLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #189 = Method	#66.#188;	//  scala/xml/parsing/MarkupParser$class.systemLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #190 = Asciz	xText;
const #191 = NameAndType	#190:#184;//  xText:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #192 = Method	#66.#191;	//  scala/xml/parsing/MarkupParser$class.xText:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #193 = Asciz	xProcInstr;
const #194 = Asciz	()Lscala/xml/NodeSeq;;
const #195 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;;
const #196 = NameAndType	#193:#195;//  xProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #197 = Method	#66.#196;	//  scala/xml/parsing/MarkupParser$class.xProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #198 = Asciz	xSpace;
const #199 = NameAndType	#198:#67;//  xSpace:(Lscala/xml/parsing/MarkupParser;)V
const #200 = Method	#66.#199;	//  scala/xml/parsing/MarkupParser$class.xSpace:(Lscala/xml/parsing/MarkupParser;)V
const #201 = Asciz	xSpaceOpt;
const #202 = NameAndType	#201:#67;//  xSpaceOpt:(Lscala/xml/parsing/MarkupParser;)V
const #203 = Method	#66.#202;	//  scala/xml/parsing/MarkupParser$class.xSpaceOpt:(Lscala/xml/parsing/MarkupParser;)V
const #204 = Asciz	xEQ;
const #205 = NameAndType	#204:#67;//  xEQ:(Lscala/xml/parsing/MarkupParser;)V
const #206 = Method	#66.#205;	//  scala/xml/parsing/MarkupParser$class.xEQ:(Lscala/xml/parsing/MarkupParser;)V
const #207 = Asciz	xName;
const #208 = NameAndType	#207:#184;//  xName:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #209 = Method	#66.#208;	//  scala/xml/parsing/MarkupParser$class.xName:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #210 = Asciz	element1;
const #211 = Asciz	(Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;;
const #212 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;;
const #213 = NameAndType	#210:#212;//  element1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #214 = Method	#66.#213;	//  scala/xml/parsing/MarkupParser$class.element1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #215 = Asciz	pscope;
const #216 = Asciz	Lscala/xml/NamespaceBinding;;
const #217 = Asciz	element;
const #218 = NameAndType	#217:#212;//  element:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #219 = Method	#66.#218;	//  scala/xml/parsing/MarkupParser$class.element:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #220 = Asciz	parseDTD;
const #221 = NameAndType	#220:#67;//  parseDTD:(Lscala/xml/parsing/MarkupParser;)V
const #222 = Method	#66.#221;	//  scala/xml/parsing/MarkupParser$class.parseDTD:(Lscala/xml/parsing/MarkupParser;)V
const #223 = Asciz	externalID;
const #224 = Asciz	()Lscala/xml/dtd/ExternalID;;
const #225 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/xml/dtd/ExternalID;;
const #226 = NameAndType	#223:#225;//  externalID:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/dtd/ExternalID;
const #227 = Method	#66.#226;	//  scala/xml/parsing/MarkupParser$class.externalID:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/dtd/ExternalID;
const #228 = Asciz	content;
const #229 = NameAndType	#228:#212;//  content:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #230 = Method	#66.#229;	//  scala/xml/parsing/MarkupParser$class.content:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
const #231 = Asciz	content1;
const #232 = Asciz	(Lscala/xml/NamespaceBinding;Lscala/xml/NodeBuffer;)V;
const #233 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;Lscala/xml/NodeBuffer;)V;
const #234 = NameAndType	#231:#233;//  content1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;Lscala/xml/NodeBuffer;)V
const #235 = Method	#66.#234;	//  scala/xml/parsing/MarkupParser$class.content1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;Lscala/xml/NodeBuffer;)V
const #236 = Asciz	ts;
const #237 = Asciz	Lscala/xml/NodeBuffer;;
const #238 = Asciz	appendText;
const #239 = Asciz	(ILscala/xml/NodeBuffer;Ljava/lang/String;)V;
const #240 = Asciz	(Lscala/xml/parsing/MarkupParser;ILscala/xml/NodeBuffer;Ljava/lang/String;)V;
const #241 = NameAndType	#238:#240;//  appendText:(Lscala/xml/parsing/MarkupParser;ILscala/xml/NodeBuffer;Ljava/lang/String;)V
const #242 = Method	#66.#241;	//  scala/xml/parsing/MarkupParser$class.appendText:(Lscala/xml/parsing/MarkupParser;ILscala/xml/NodeBuffer;Ljava/lang/String;)V
const #243 = Asciz	txt;
const #244 = Asciz	xComment;
const #245 = NameAndType	#244:#195;//  xComment:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #246 = Method	#66.#245;	//  scala/xml/parsing/MarkupParser$class.xComment:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #247 = Asciz	xCharRef;
const #248 = Asciz	(Lscala/Function0;Lscala/Function0;)Ljava/lang/String;;
const #249 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/Function0;Lscala/Function0;)Ljava/lang/String;;
const #250 = NameAndType	#247:#249;//  xCharRef:(Lscala/xml/parsing/MarkupParser;Lscala/Function0;Lscala/Function0;)Ljava/lang/String;
const #251 = Method	#66.#250;	//  scala/xml/parsing/MarkupParser$class.xCharRef:(Lscala/xml/parsing/MarkupParser;Lscala/Function0;Lscala/Function0;)Ljava/lang/String;
const #252 = Asciz	Lscala/Function0;;
const #253 = Asciz	nextch;
const #254 = Asciz	xCharData;
const #255 = NameAndType	#254:#195;//  xCharData:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #256 = Method	#66.#255;	//  scala/xml/parsing/MarkupParser$class.xCharData:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
const #257 = Asciz	xEndTag;
const #258 = NameAndType	#257:#138;//  xEndTag:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #259 = Method	#66.#258;	//  scala/xml/parsing/MarkupParser$class.xEndTag:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
const #260 = Asciz	n;
const #261 = Asciz	xTag;
const #262 = Asciz	(Lscala/xml/NamespaceBinding;)Lscala/Tuple3;;
const #263 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple3;;
const #264 = NameAndType	#261:#263;//  xTag:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple3;
const #265 = Method	#66.#264;	//  scala/xml/parsing/MarkupParser$class.xTag:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple3;
const #266 = Asciz	xEntityValue;
const #267 = NameAndType	#266:#184;//  xEntityValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #268 = Method	#66.#267;	//  scala/xml/parsing/MarkupParser$class.xEntityValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #269 = Asciz	xAttributeValue;
const #270 = NameAndType	#269:#184;//  xAttributeValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #271 = Method	#66.#270;	//  scala/xml/parsing/MarkupParser$class.xAttributeValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
const #272 = Asciz	xAttributes;
const #273 = Asciz	(Lscala/xml/NamespaceBinding;)Lscala/Tuple2;;
const #274 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple2;;
const #275 = NameAndType	#272:#274;//  xAttributes:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple2;
const #276 = Method	#66.#275;	//  scala/xml/parsing/MarkupParser$class.xAttributes:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple2;
const #277 = Asciz	xToken;
const #278 = Asciz	(Lscala/collection/Seq;)V;
const #279 = Asciz	(Lscala/xml/parsing/MarkupParser;Lscala/collection/Seq;)V;
const #280 = NameAndType	#277:#279;//  xToken:(Lscala/xml/parsing/MarkupParser;Lscala/collection/Seq;)V
const #281 = Method	#66.#280;	//  scala/xml/parsing/MarkupParser$class.xToken:(Lscala/xml/parsing/MarkupParser;Lscala/collection/Seq;)V
const #282 = Asciz	that;
const #283 = Asciz	(C)V;
const #284 = Asciz	(Lscala/xml/parsing/MarkupParser;C)V;
const #285 = NameAndType	#277:#284;//  xToken:(Lscala/xml/parsing/MarkupParser;C)V
const #286 = Method	#66.#285;	//  scala/xml/parsing/MarkupParser$class.xToken:(Lscala/xml/parsing/MarkupParser;C)V
const #287 = NameAndType	#253:#67;//  nextch:(Lscala/xml/parsing/MarkupParser;)V
const #288 = Method	#66.#287;	//  scala/xml/parsing/MarkupParser$class.nextch:(Lscala/xml/parsing/MarkupParser;)V
const #289 = Asciz	initialize;
const #290 = Asciz	()Lscala/xml/parsing/MarkupParser;;
const #291 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/xml/parsing/MarkupParser;;
const #292 = NameAndType	#289:#291;//  initialize:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/parsing/MarkupParser;
const #293 = Method	#66.#292;	//  scala/xml/parsing/MarkupParser$class.initialize:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/parsing/MarkupParser;
const #294 = Asciz	putChar;
const #295 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #296 = Asciz	(Lscala/xml/parsing/MarkupParser;C)Lscala/collection/mutable/StringBuilder;;
const #297 = NameAndType	#294:#296;//  putChar:(Lscala/xml/parsing/MarkupParser;C)Lscala/collection/mutable/StringBuilder;
const #298 = Method	#66.#297;	//  scala/xml/parsing/MarkupParser$class.putChar:(Lscala/xml/parsing/MarkupParser;C)Lscala/collection/mutable/StringBuilder;
const #299 = Asciz	document;
const #300 = Asciz	()Lscala/xml/Document;;
const #301 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/xml/Document;;
const #302 = NameAndType	#299:#301;//  document:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/Document;
const #303 = Method	#66.#302;	//  scala/xml/parsing/MarkupParser$class.document:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/Document;
const #304 = Asciz	textDecl;
const #305 = Asciz	()Lscala/Tuple2;;
const #306 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple2;;
const #307 = NameAndType	#304:#306;//  textDecl:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple2;
const #308 = Method	#66.#307;	//  scala/xml/parsing/MarkupParser$class.textDecl:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple2;
const #309 = Asciz	prolog;
const #310 = Asciz	()Lscala/Tuple3;;
const #311 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple3;;
const #312 = NameAndType	#309:#311;//  prolog:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple3;
const #313 = Method	#66.#312;	//  scala/xml/parsing/MarkupParser$class.prolog:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple3;
const #314 = Asciz	xmlProcInstr;
const #315 = Asciz	()Lscala/xml/MetaData;;
const #316 = Asciz	(Lscala/xml/parsing/MarkupParser;)Lscala/xml/MetaData;;
const #317 = NameAndType	#314:#316;//  xmlProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/MetaData;
const #318 = Method	#66.#317;	//  scala/xml/parsing/MarkupParser$class.xmlProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/MetaData;
const #319 = Asciz	scala$xml$parsing$MarkupParser$_setter_$cbuf_$eq;
const #320 = Asciz	(Lscala/collection/mutable/StringBuilder;)V;
const #321 = NameAndType	#24:#25;//  cbuf:Lscala/collection/mutable/StringBuilder;
const #322 = Field	#44.#321;	//  scala/xml/parsing/ConstructingParser.cbuf:Lscala/collection/mutable/StringBuilder;
const #323 = Asciz	scala$xml$parsing$MarkupParser$_setter_$scala$xml$parsing$MarkupParser$$handle_$eq;
const #324 = Asciz	(Lscala/xml/parsing/MarkupHandler;)V;
const #325 = NameAndType	#34:#35;//  scala$xml$parsing$MarkupParser$$handle:Lscala/xml/parsing/MarkupHandler;
const #326 = Field	#44.#325;	//  scala/xml/parsing/ConstructingParser.scala$xml$parsing$MarkupParser$$handle:Lscala/xml/parsing/MarkupHandler;
const #327 = Asciz	eof_$eq;
const #328 = Asciz	(Z)V;
const #329 = NameAndType	#18:#19;//  eof:Z
const #330 = Field	#44.#329;	//  scala/xml/parsing/ConstructingParser.eof:Z
const #331 = Asciz	doc_$eq;
const #332 = Asciz	(Lscala/xml/Document;)V;
const #333 = NameAndType	#20:#21;//  doc:Lscala/xml/Document;
const #334 = Field	#44.#333;	//  scala/xml/parsing/ConstructingParser.doc:Lscala/xml/Document;
const #335 = Asciz	dtd_$eq;
const #336 = Asciz	(Lscala/xml/dtd/DTD;)V;
const #337 = NameAndType	#22:#23;//  dtd:Lscala/xml/dtd/DTD;
const #338 = Field	#44.#337;	//  scala/xml/parsing/ConstructingParser.dtd:Lscala/xml/dtd/DTD;
const #339 = Asciz	()Lscala/xml/dtd/DTD;;
const #340 = Asciz	()Lscala/collection/mutable/StringBuilder;;
const #341 = Asciz	ch_$eq;
const #342 = NameAndType	#26:#27;//  ch:C
const #343 = Field	#44.#342;	//  scala/xml/parsing/ConstructingParser.ch:C
const #344 = Asciz	()C;
const #345 = Asciz	tmppos_$eq;
const #346 = Asciz	(I)V;
const #347 = NameAndType	#28:#29;//  tmppos:I
const #348 = Field	#44.#347;	//  scala/xml/parsing/ConstructingParser.tmppos:I
const #349 = Asciz	()I;
const #350 = Asciz	extIndex_$eq;
const #351 = NameAndType	#30:#29;//  extIndex:I
const #352 = Field	#44.#351;	//  scala/xml/parsing/ConstructingParser.extIndex:I
const #353 = Asciz	pos_$eq;
const #354 = NameAndType	#31:#29;//  pos:I
const #355 = Field	#44.#354;	//  scala/xml/parsing/ConstructingParser.pos:I
const #356 = Asciz	inpStack_$eq;
const #357 = Asciz	(Lscala/collection/immutable/List;)V;
const #358 = NameAndType	#32:#33;//  inpStack:Lscala/collection/immutable/List;
const #359 = Field	#44.#358;	//  scala/xml/parsing/ConstructingParser.inpStack:Lscala/collection/immutable/List;
const #360 = Asciz	()Lscala/collection/immutable/List;;
const #361 = Asciz	()Lscala/xml/parsing/MarkupHandler;;
const #362 = Asciz	curInput_$eq;
const #363 = Asciz	(Lscala/io/Source;)V;
const #364 = NameAndType	#36:#37;//  curInput:Lscala/io/Source;
const #365 = Field	#44.#364;	//  scala/xml/parsing/ConstructingParser.curInput:Lscala/io/Source;
const #366 = Asciz	ScalaSig;
const #367 = Asciz	scala/xml/parsing/ExternalSources;
const #368 = class	#367;	//  scala/xml/parsing/ExternalSources
const #369 = Asciz	scala/xml/parsing/MarkupParser;
const #370 = class	#369;	//  scala/xml/parsing/MarkupParser
const #371 = Asciz	scala/ScalaObject;
const #372 = class	#371;	//  scala/ScalaObject

{
public static final scala.xml.parsing.ConstructingParser fromSource(scala.io.Source, boolean);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/xml/parsing/ConstructingParser$.MODULE$:Lscala/xml/parsing/ConstructingParser$;
   3:	aload_0
   4:	iload_1
   5:	invokevirtual	#13; //Method scala/xml/parsing/ConstructingParser$.fromSource:(Lscala/io/Source;Z)Lscala/xml/parsing/ConstructingParser;
   8:	areturn

public static final scala.xml.parsing.ConstructingParser fromFile(java.io.File, boolean);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/xml/parsing/ConstructingParser$.MODULE$:Lscala/xml/parsing/ConstructingParser$;
   3:	aload_0
   4:	iload_1
   5:	invokevirtual	#17; //Method scala/xml/parsing/ConstructingParser$.fromFile:(Ljava/io/File;Z)Lscala/xml/parsing/ConstructingParser;
   8:	areturn

public scala.xml.parsing.ConstructingParser(scala.io.Source, boolean);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#46; //Field input:Lscala/io/Source;
   5:	aload_0
   6:	iload_2
   7:	putfield	#48; //Field preserveWS:Z
   10:	aload_0
   11:	invokespecial	#53; //Method scala/xml/parsing/ConstructingHandler."<init>":()V
   14:	aload_0
   15:	invokestatic	#59; //Method scala/xml/parsing/ExternalSources$class.$init$:(Lscala/xml/parsing/ExternalSources;)V
   18:	aload_0
   19:	invokestatic	#64; //Method scala/xml/parsing/TokenTests$class.$init$:(Lscala/xml/parsing/TokenTests;)V
   22:	aload_0
   23:	invokestatic	#69; //Method scala/xml/parsing/MarkupParser$class.$init$:(Lscala/xml/parsing/MarkupParser;)V
   26:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/xml/parsing/ConstructingParser;
   0      27      1    input       Lscala/io/Source;
   0      27      2    preserveWS       Z


public void log(java.lang.String);
  Code:
   Stack=0, Locals=2, Args_size=2
   0:	return
  LineNumberTable: 
   line 56: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Lscala/xml/parsing/ConstructingParser;
   0      1      1    msg       Ljava/lang/String;


public boolean preserveWS();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#48; //Field preserveWS:Z
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public scala.io.Source input();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#46; //Field input:Lscala/io/Source;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.io.Source externalSource(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#83; //Method scala/xml/parsing/ExternalSources$class.externalSource:(Lscala/xml/parsing/ExternalSources;Ljava/lang/String;)Lscala/io/Source;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    systemId       Ljava/lang/String;


public boolean checkPubID(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#89; //Method scala/xml/parsing/TokenTests$class.checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    s       Ljava/lang/String;


public boolean checkSysID(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#93; //Method scala/xml/parsing/TokenTests$class.checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    s       Ljava/lang/String;


public boolean isValidIANAEncoding(scala.collection.Seq);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#98; //Method scala/xml/parsing/TokenTests$class.isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    ianaEncoding       Lscala/collection/Seq;


public boolean isPubIDChar(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#105; //Method scala/xml/parsing/TokenTests$class.isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    ch       C


public boolean isName(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#108; //Method scala/xml/parsing/TokenTests$class.isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    s       Ljava/lang/String;


public boolean isNameStart(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#111; //Method scala/xml/parsing/TokenTests$class.isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    ch       C


public boolean isNameChar(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#114; //Method scala/xml/parsing/TokenTests$class.isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    ch       C


public boolean isAlphaDigit(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#117; //Method scala/xml/parsing/TokenTests$class.isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    c       C


public boolean isAlpha(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#121; //Method scala/xml/parsing/TokenTests$class.isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    c       C


public final boolean isSpace(scala.collection.Seq);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#124; //Method scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    cs       Lscala/collection/Seq;


public final boolean isSpace(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#127; //Method scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;C)Z
   5:	ireturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    ch       C


public java.lang.String normalizeAttributeValue(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#132; //Method scala/xml/parsing/MarkupParser$class.normalizeAttributeValue:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    attval       Ljava/lang/String;


public void pop();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#136; //Method scala/xml/parsing/MarkupParser$class.pop:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void pushExternal(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#140; //Method scala/xml/parsing/MarkupParser$class.pushExternal:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    systemId       Ljava/lang/String;


public void push(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#143; //Method scala/xml/parsing/MarkupParser$class.push:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    entityName       Ljava/lang/String;


public void reportValidationError(int, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#149; //Method scala/xml/parsing/MarkupParser$class.reportValidationError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
   6:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/xml/parsing/ConstructingParser;
   0      7      1    pos       I
   0      7      2    str       Ljava/lang/String;


public void reportSyntaxError(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#153; //Method scala/xml/parsing/MarkupParser$class.reportSyntaxError:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    str       Ljava/lang/String;


public void reportSyntaxError(int, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#155; //Method scala/xml/parsing/MarkupParser$class.reportSyntaxError:(Lscala/xml/parsing/MarkupParser;ILjava/lang/String;)V
   6:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/xml/parsing/ConstructingParser;
   0      7      1    pos       I
   0      7      2    str       Ljava/lang/String;


public void notationDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#158; //Method scala/xml/parsing/MarkupParser$class.notationDecl:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void entityDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#161; //Method scala/xml/parsing/MarkupParser$class.entityDecl:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void attrDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#164; //Method scala/xml/parsing/MarkupParser$class.attrDecl:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void elementDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#167; //Method scala/xml/parsing/MarkupParser$class.elementDecl:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void intSubset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#170; //Method scala/xml/parsing/MarkupParser$class.intSubset:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void markupDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#173; //Method scala/xml/parsing/MarkupParser$class.markupDecl:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public java.lang.Object markupDecl1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#178; //Method scala/xml/parsing/MarkupParser$class.markupDecl1:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void extSubset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#181; //Method scala/xml/parsing/MarkupParser$class.extSubset:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public java.lang.String pubidLiteral();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#186; //Method scala/xml/parsing/MarkupParser$class.pubidLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public java.lang.String systemLiteral();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#189; //Method scala/xml/parsing/MarkupParser$class.systemLiteral:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public java.lang.String xText();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/xml/parsing/MarkupParser$class.xText:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.xml.NodeSeq xProcInstr();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#197; //Method scala/xml/parsing/MarkupParser$class.xProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void xSpace();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#200; //Method scala/xml/parsing/MarkupParser$class.xSpace:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void xSpaceOpt();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#203; //Method scala/xml/parsing/MarkupParser$class.xSpaceOpt:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public void xEQ();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#206; //Method scala/xml/parsing/MarkupParser$class.xEQ:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public java.lang.String xName();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#209; //Method scala/xml/parsing/MarkupParser$class.xName:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.xml.NodeSeq element1(scala.xml.NamespaceBinding);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#214; //Method scala/xml/parsing/MarkupParser$class.element1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    pscope       Lscala/xml/NamespaceBinding;


public scala.xml.NodeSeq element(scala.xml.NamespaceBinding);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#219; //Method scala/xml/parsing/MarkupParser$class.element:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    pscope       Lscala/xml/NamespaceBinding;


public void parseDTD();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#222; //Method scala/xml/parsing/MarkupParser$class.parseDTD:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public scala.xml.dtd.ExternalID externalID();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#227; //Method scala/xml/parsing/MarkupParser$class.externalID:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/dtd/ExternalID;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.xml.NodeSeq content(scala.xml.NamespaceBinding);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#230; //Method scala/xml/parsing/MarkupParser$class.content:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/xml/NodeSeq;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    pscope       Lscala/xml/NamespaceBinding;


public void content1(scala.xml.NamespaceBinding, scala.xml.NodeBuffer);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#235; //Method scala/xml/parsing/MarkupParser$class.content1:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;Lscala/xml/NodeBuffer;)V
   6:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/xml/parsing/ConstructingParser;
   0      7      1    pscope       Lscala/xml/NamespaceBinding;
   0      7      2    ts       Lscala/xml/NodeBuffer;


public void appendText(int, scala.xml.NodeBuffer, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#242; //Method scala/xml/parsing/MarkupParser$class.appendText:(Lscala/xml/parsing/MarkupParser;ILscala/xml/NodeBuffer;Ljava/lang/String;)V
   7:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/xml/parsing/ConstructingParser;
   0      8      1    pos       I
   0      8      2    ts       Lscala/xml/NodeBuffer;
   0      8      3    txt       Ljava/lang/String;


public scala.xml.NodeSeq xComment();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#246; //Method scala/xml/parsing/MarkupParser$class.xComment:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public java.lang.String xCharRef(scala.Function0, scala.Function0);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#251; //Method scala/xml/parsing/MarkupParser$class.xCharRef:(Lscala/xml/parsing/MarkupParser;Lscala/Function0;Lscala/Function0;)Ljava/lang/String;
   6:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/xml/parsing/ConstructingParser;
   0      7      1    ch       Lscala/Function0;
   0      7      2    nextch       Lscala/Function0;


public scala.xml.NodeSeq xCharData();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#256; //Method scala/xml/parsing/MarkupParser$class.xCharData:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/NodeSeq;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void xEndTag(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#259; //Method scala/xml/parsing/MarkupParser$class.xEndTag:(Lscala/xml/parsing/MarkupParser;Ljava/lang/String;)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    n       Ljava/lang/String;


public scala.Tuple3 xTag(scala.xml.NamespaceBinding);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#265; //Method scala/xml/parsing/MarkupParser$class.xTag:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple3;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    pscope       Lscala/xml/NamespaceBinding;


public java.lang.String xEntityValue();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#268; //Method scala/xml/parsing/MarkupParser$class.xEntityValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public java.lang.String xAttributeValue();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#271; //Method scala/xml/parsing/MarkupParser$class.xAttributeValue:(Lscala/xml/parsing/MarkupParser;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.Tuple2 xAttributes(scala.xml.NamespaceBinding);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#276; //Method scala/xml/parsing/MarkupParser$class.xAttributes:(Lscala/xml/parsing/MarkupParser;Lscala/xml/NamespaceBinding;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    pscope       Lscala/xml/NamespaceBinding;


public void xToken(scala.collection.Seq);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#281; //Method scala/xml/parsing/MarkupParser$class.xToken:(Lscala/xml/parsing/MarkupParser;Lscala/collection/Seq;)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    that       Lscala/collection/Seq;


public void xToken(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#286; //Method scala/xml/parsing/MarkupParser$class.xToken:(Lscala/xml/parsing/MarkupParser;C)V
   5:	return
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    that       C


public void nextch();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#288; //Method scala/xml/parsing/MarkupParser$class.nextch:(Lscala/xml/parsing/MarkupParser;)V
   4:	return
  LineNumberTable: 
   line 50: 0


public scala.xml.parsing.MarkupParser initialize();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#293; //Method scala/xml/parsing/MarkupParser$class.initialize:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/parsing/MarkupParser;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.collection.mutable.StringBuilder putChar(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#298; //Method scala/xml/parsing/MarkupParser$class.putChar:(Lscala/xml/parsing/MarkupParser;C)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/parsing/ConstructingParser;
   0      6      1    c       C


public scala.xml.Document document();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#303; //Method scala/xml/parsing/MarkupParser$class.document:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/Document;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.Tuple2 textDecl();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#308; //Method scala/xml/parsing/MarkupParser$class.textDecl:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.Tuple3 prolog();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#313; //Method scala/xml/parsing/MarkupParser$class.prolog:(Lscala/xml/parsing/MarkupParser;)Lscala/Tuple3;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.xml.MetaData xmlProcInstr();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#318; //Method scala/xml/parsing/MarkupParser$class.xmlProcInstr:(Lscala/xml/parsing/MarkupParser;)Lscala/xml/MetaData;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void scala$xml$parsing$MarkupParser$_setter_$cbuf_$eq(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#322; //Field cbuf:Lscala/collection/mutable/StringBuilder;
   5:	return
  LineNumberTable: 
   line 50: 0


public void scala$xml$parsing$MarkupParser$_setter_$scala$xml$parsing$MarkupParser$$handle_$eq(scala.xml.parsing.MarkupHandler);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#326; //Field scala$xml$parsing$MarkupParser$$handle:Lscala/xml/parsing/MarkupHandler;
   5:	return
  LineNumberTable: 
   line 50: 0


public void eof_$eq(boolean);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#330; //Field eof:Z
   5:	return
  LineNumberTable: 
   line 50: 0


public boolean eof();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#330; //Field eof:Z
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public void doc_$eq(scala.xml.Document);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#334; //Field doc:Lscala/xml/Document;
   5:	return
  LineNumberTable: 
   line 50: 0


public scala.xml.Document doc();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#334; //Field doc:Lscala/xml/Document;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void dtd_$eq(scala.xml.dtd.DTD);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#338; //Field dtd:Lscala/xml/dtd/DTD;
   5:	return
  LineNumberTable: 
   line 50: 0


public scala.xml.dtd.DTD dtd();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#338; //Field dtd:Lscala/xml/dtd/DTD;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.collection.mutable.StringBuilder cbuf();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#322; //Field cbuf:Lscala/collection/mutable/StringBuilder;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void ch_$eq(char);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#343; //Field ch:C
   5:	return
  LineNumberTable: 
   line 50: 0


public char ch();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#343; //Field ch:C
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public void tmppos_$eq(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#348; //Field tmppos:I
   5:	return
  LineNumberTable: 
   line 50: 0


public int tmppos();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#348; //Field tmppos:I
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public void extIndex_$eq(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#352; //Field extIndex:I
   5:	return
  LineNumberTable: 
   line 50: 0


public int extIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#352; //Field extIndex:I
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public void pos_$eq(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	putfield	#355; //Field pos:I
   5:	return
  LineNumberTable: 
   line 50: 0


public int pos();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#355; //Field pos:I
   4:	ireturn
  LineNumberTable: 
   line 50: 0


public void inpStack_$eq(scala.collection.immutable.List);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#359; //Field inpStack:Lscala/collection/immutable/List;
   5:	return
  LineNumberTable: 
   line 50: 0


public scala.collection.immutable.List inpStack();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#359; //Field inpStack:Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public final scala.xml.parsing.MarkupHandler scala$xml$parsing$MarkupParser$$handle();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#326; //Field scala$xml$parsing$MarkupParser$$handle:Lscala/xml/parsing/MarkupHandler;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public void curInput_$eq(scala.io.Source);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#365; //Field curInput:Lscala/io/Source;
   5:	return
  LineNumberTable: 
   line 50: 0


public scala.io.Source curInput();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#365; //Field curInput:Lscala/io/Source;
   4:	areturn
  LineNumberTable: 
   line 50: 0


}

