Compiled from "ExternalSources.scala"
public abstract class scala.xml.parsing.ExternalSources$class extends java.lang.Object
  SourceFile: "ExternalSources.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #139= #124 of #138; //MyClass$1=class scala/xml/parsing/ExternalSources$MyClass$1 of class scala/xml/parsing/ExternalSources
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ExternalSources.scala;
const #3 = Asciz	$init$;
const #4 = Asciz	(Lscala/xml/parsing/ExternalSources;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	$this;
const #8 = Asciz	Lscala/xml/parsing/ExternalSources;;
const #9 = Asciz	LocalVariableTable;
const #10 = Asciz	externalSource;
const #11 = Asciz	(Lscala/xml/parsing/ExternalSources;Ljava/lang/String;)Lscala/io/Source;;
const #12 = Asciz	http:;
const #13 = String	#12;	//  http:
const #14 = Asciz	java/lang/String;
const #15 = class	#14;	//  java/lang/String
const #16 = Asciz	startsWith;
const #17 = Asciz	(Ljava/lang/String;)Z;
const #18 = NameAndType	#16:#17;//  startsWith:(Ljava/lang/String;)Z
const #19 = Method	#15.#18;	//  java/lang/String.startsWith:(Ljava/lang/String;)Z
const #20 = Asciz	java/net/URL;
const #21 = class	#20;	//  java/net/URL
const #22 = Asciz	<init>;
const #23 = Asciz	(Ljava/lang/String;)V;
const #24 = NameAndType	#22:#23;//  "<init>":(Ljava/lang/String;)V
const #25 = Method	#21.#24;	//  java/net/URL."<init>":(Ljava/lang/String;)V
const #26 = Asciz	scala/xml/parsing/ExternalSources$class;
const #27 = class	#26;	//  scala/xml/parsing/ExternalSources$class
const #28 = Asciz	externalSourceFromURL;
const #29 = Asciz	(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;)Lscala/io/Source;;
const #30 = NameAndType	#28:#29;//  externalSourceFromURL:(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;)Lscala/io/Source;
const #31 = Method	#27.#30;	//  scala/xml/parsing/ExternalSources$class.externalSourceFromURL:(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;)Lscala/io/Source;
const #32 = Asciz	scala/xml/parsing/MarkupParser;
const #33 = class	#32;	//  scala/xml/parsing/MarkupParser
const #34 = Asciz	input;
const #35 = Asciz	()Lscala/io/Source;;
const #36 = NameAndType	#34:#35;//  input:()Lscala/io/Source;
const #37 = InterfaceMethod	#33.#36;	//  scala/xml/parsing/MarkupParser.input:()Lscala/io/Source;
const #38 = Asciz	scala/io/Source;
const #39 = class	#38;	//  scala/io/Source
const #40 = Asciz	descr;
const #41 = Asciz	()Ljava/lang/String;;
const #42 = NameAndType	#40:#41;//  descr:()Ljava/lang/String;
const #43 = Method	#39.#42;	//  scala/io/Source.descr:()Ljava/lang/String;
const #44 = Asciz	file:;
const #45 = String	#44;	//  file:
const #46 = Asciz	length;
const #47 = Asciz	()I;
const #48 = NameAndType	#46:#47;//  length:()I
const #49 = Method	#15.#48;	//  java/lang/String.length:()I
const #50 = Asciz	substring;
const #51 = Asciz	(II)Ljava/lang/String;;
const #52 = NameAndType	#50:#51;//  substring:(II)Ljava/lang/String;
const #53 = Method	#15.#52;	//  java/lang/String.substring:(II)Ljava/lang/String;
const #54 = Asciz	java/io/File;
const #55 = class	#54;	//  java/io/File
const #56 = Asciz	separator;
const #57 = Asciz	Ljava/lang/String;;
const #58 = NameAndType	#56:#57;//  separator:Ljava/lang/String;
const #59 = Field	#55.#58;	//  java/io/File.separator:Ljava/lang/String;
const #60 = Asciz	lastIndexOf;
const #61 = Asciz	(Ljava/lang/String;)I;
const #62 = NameAndType	#60:#61;//  lastIndexOf:(Ljava/lang/String;)I
const #63 = Method	#15.#62;	//  java/lang/String.lastIndexOf:(Ljava/lang/String;)I
const #64 = Asciz	scala/collection/mutable/StringBuilder;
const #65 = class	#64;	//  scala/collection/mutable/StringBuilder
const #66 = Asciz	()V;
const #67 = NameAndType	#22:#66;//  "<init>":()V
const #68 = Method	#65.#67;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #69 = Asciz	append;
const #70 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #71 = NameAndType	#69:#70;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #72 = Method	#65.#71;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #73 = Asciz	toString;
const #74 = NameAndType	#73:#41;//  toString:()Ljava/lang/String;
const #75 = Method	#65.#74;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #76 = Asciz	scala/io/Source$;
const #77 = class	#76;	//  scala/io/Source$
const #78 = Asciz	MODULE$;
const #79 = Asciz	Lscala/io/Source$;;
const #80 = NameAndType	#78:#79;//  MODULE$:Lscala/io/Source$;
const #81 = Field	#77.#80;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #82 = Asciz	fromPath$default$2;
const #83 = Asciz	(Ljava/lang/String;)Lscala/io/Codec;;
const #84 = NameAndType	#82:#83;//  fromPath$default$2:(Ljava/lang/String;)Lscala/io/Codec;
const #85 = Method	#77.#84;	//  scala/io/Source$.fromPath$default$2:(Ljava/lang/String;)Lscala/io/Codec;
const #86 = Asciz	fromPath;
const #87 = Asciz	(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/Source;;
const #88 = NameAndType	#86:#87;//  fromPath:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/Source;
const #89 = Method	#77.#88;	//  scala/io/Source$.fromPath:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/Source;
const #90 = Asciz	systemId;
const #91 = Asciz	fileStr;
const #92 = Asciz	x$1;
const #93 = Asciz	x$2;
const #94 = Asciz	Lscala/io/Codec;;
const #95 = Asciz	java/io/BufferedReader;
const #96 = class	#95;	//  java/io/BufferedReader
const #97 = Asciz	java/io/InputStreamReader;
const #98 = class	#97;	//  java/io/InputStreamReader
const #99 = Asciz	openStream;
const #100 = Asciz	()Ljava/io/InputStream;;
const #101 = NameAndType	#99:#100;//  openStream:()Ljava/io/InputStream;
const #102 = Method	#21.#101;	//  java/net/URL.openStream:()Ljava/io/InputStream;
const #103 = Asciz	(Ljava/io/InputStream;)V;
const #104 = NameAndType	#22:#103;//  "<init>":(Ljava/io/InputStream;)V
const #105 = Method	#98.#104;	//  java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
const #106 = Asciz	(Ljava/io/Reader;)V;
const #107 = NameAndType	#22:#106;//  "<init>":(Ljava/io/Reader;)V
const #108 = Method	#96.#107;	//  java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
const #109 = Method	#65.#67;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #110 = Asciz	readLine;
const #111 = NameAndType	#110:#41;//  readLine:()Ljava/lang/String;
const #112 = Method	#96.#111;	//  java/io/BufferedReader.readLine:()Ljava/lang/String;
const #113 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #114 = NameAndType	#69:#113;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #115 = Method	#65.#114;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #116 = int	10;
const #117 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #118 = NameAndType	#69:#117;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #119 = Method	#65.#118;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #120 = Asciz	close;
const #121 = NameAndType	#120:#66;//  close:()V
const #122 = Method	#96.#121;	//  java/io/BufferedReader.close:()V
const #123 = Asciz	scala/xml/parsing/ExternalSources$MyClass$1;
const #124 = class	#123;	//  scala/xml/parsing/ExternalSources$MyClass$1
const #125 = Asciz	(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;Lscala/collection/mutable/StringBuilder;)V;
const #126 = NameAndType	#22:#125;//  "<init>":(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;Lscala/collection/mutable/StringBuilder;)V
const #127 = Method	#124.#126;	//  scala/xml/parsing/ExternalSources$MyClass$1."<init>":(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;Lscala/collection/mutable/StringBuilder;)V
const #128 = Asciz	url$1;
const #129 = Asciz	Ljava/net/URL;;
const #130 = Asciz	in;
const #131 = Asciz	Ljava/io/BufferedReader;;
const #132 = Asciz	str$1;
const #133 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #134 = Asciz	inputLine;
const #135 = Asciz	Scala;
const #136 = Asciz	InnerClasses;
const #137 = Asciz	scala/xml/parsing/ExternalSources;
const #138 = class	#137;	//  scala/xml/parsing/ExternalSources
const #139 = Asciz	MyClass$1;
const #140 = Asciz	java/lang/Object;
const #141 = class	#140;	//  java/lang/Object

{
public static void $init$(scala.xml.parsing.ExternalSources);
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 23: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/xml/parsing/ExternalSources;


public static scala.io.Source externalSource(scala.xml.parsing.ExternalSources, java.lang.String);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	aload_1
   1:	ldc	#13; //String http:
   3:	invokevirtual	#19; //Method java/lang/String.startsWith:(Ljava/lang/String;)Z
   6:	ifeq	22
   9:	aload_0
   10:	new	#21; //class java/net/URL
   13:	dup
   14:	aload_1
   15:	invokespecial	#25; //Method java/net/URL."<init>":(Ljava/lang/String;)V
   18:	invokestatic	#31; //Method externalSourceFromURL:(Lscala/xml/parsing/ExternalSources;Ljava/net/URL;)Lscala/io/Source;
   21:	areturn
   22:	aload_0
   23:	checkcast	#33; //class scala/xml/parsing/MarkupParser
   26:	invokeinterface	#37,  1; //InterfaceMethod scala/xml/parsing/MarkupParser.input:()Lscala/io/Source;
   31:	invokevirtual	#43; //Method scala/io/Source.descr:()Ljava/lang/String;
   34:	astore_2
   35:	aload_0
   36:	checkcast	#33; //class scala/xml/parsing/MarkupParser
   39:	invokeinterface	#37,  1; //InterfaceMethod scala/xml/parsing/MarkupParser.input:()Lscala/io/Source;
   44:	invokevirtual	#43; //Method scala/io/Source.descr:()Ljava/lang/String;
   47:	ldc	#45; //String file:
   49:	invokevirtual	#19; //Method java/lang/String.startsWith:(Ljava/lang/String;)Z
   52:	ifeq	90
   55:	aload_0
   56:	checkcast	#33; //class scala/xml/parsing/MarkupParser
   59:	invokeinterface	#37,  1; //InterfaceMethod scala/xml/parsing/MarkupParser.input:()Lscala/io/Source;
   64:	invokevirtual	#43; //Method scala/io/Source.descr:()Ljava/lang/String;
   67:	iconst_5
   68:	aload_0
   69:	checkcast	#33; //class scala/xml/parsing/MarkupParser
   72:	invokeinterface	#37,  1; //InterfaceMethod scala/xml/parsing/MarkupParser.input:()Lscala/io/Source;
   77:	invokevirtual	#43; //Method scala/io/Source.descr:()Ljava/lang/String;
   80:	invokevirtual	#49; //Method java/lang/String.length:()I
   83:	invokevirtual	#53; //Method java/lang/String.substring:(II)Ljava/lang/String;
   86:	astore_2
   87:	goto	105
   90:	aload_2
   91:	iconst_0
   92:	aload_2
   93:	getstatic	#59; //Field java/io/File.separator:Ljava/lang/String;
   96:	invokevirtual	#63; //Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
   99:	iconst_1
   100:	iadd
   101:	invokevirtual	#53; //Method java/lang/String.substring:(II)Ljava/lang/String;
   104:	astore_2
   105:	new	#65; //class scala/collection/mutable/StringBuilder
   108:	dup
   109:	invokespecial	#68; //Method scala/collection/mutable/StringBuilder."<init>":()V
   112:	aload_2
   113:	invokevirtual	#72; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   116:	aload_1
   117:	invokevirtual	#72; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   120:	invokevirtual	#75; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   123:	astore_3
   124:	getstatic	#81; //Field scala/io/Source$.MODULE$:Lscala/io/Source$;
   127:	aload_3
   128:	invokevirtual	#85; //Method scala/io/Source$.fromPath$default$2:(Ljava/lang/String;)Lscala/io/Codec;
   131:	astore	4
   133:	getstatic	#81; //Field scala/io/Source$.MODULE$:Lscala/io/Source$;
   136:	aload_3
   137:	aload	4
   139:	invokevirtual	#89; //Method scala/io/Source$.fromPath:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/Source;
   142:	areturn
  LineNumberTable: 
   line 70: 0
   line 71: 9
   line 73: 22
   line 75: 35
   line 76: 55
   line 78: 90
   line 79: 92
   line 78: 101
   line 80: 105

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      143      0    $this       Lscala/xml/parsing/ExternalSources;
   0      143      1    systemId       Ljava/lang/String;
   35      107      2    fileStr       Ljava/lang/String;
   124      18      3    x$1       Ljava/lang/String;
   133      9      4    x$2       Lscala/io/Codec;


}

