Compiled from "MarkupParserCommon.scala"
public final class scala.xml.parsing.MarkupParserCommon$$anonfun$xCharRef$4 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "MarkupParserCommon.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$xCharRef$4=class scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4 of class scala/xml/parsing/MarkupParserCommon
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MarkupParserCommon.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4;
class	scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4
NameAndType	serialVersionUID:J
Field	scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/xml/parsing/MarkupParserCommon;;
Asciz	apply;
Asciz	(Ljava/lang/String;)V;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/xml/parsing/MarkupParserCommon;
Field	scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4.$outer:Lscala/xml/parsing/MarkupParserCommon;
Asciz	scala/xml/parsing/MarkupParserCommon;
class	scala/xml/parsing/MarkupParserCommon
Asciz	reportSyntaxError;
NameAndType	reportSyntaxError:(Ljava/lang/String;)V
InterfaceMethod	scala/xml/parsing/MarkupParserCommon.reportSyntaxError:(Ljava/lang/String;)V
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)V
Method	scala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4.apply:(Ljava/lang/String;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	this;
Asciz	Lscala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	<init>;
Asciz	(Lscala/xml/parsing/MarkupParserCommon;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$xCharRef$4;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.xml.parsing.MarkupParserCommon $outer;
  Signature: Lscala/xml/parsing/MarkupParserCommon;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final void apply(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/parsing/MarkupParserCommon;
	aload_1
	invokeinterface	InterfaceMethod scala/xml/parsing/MarkupParserCommon.reportSyntaxError:(Ljava/lang/String;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4;
   0      12      1    v1       Ljava/lang/Object;


public scala.xml.parsing.MarkupParserCommon$$anonfun$xCharRef$4(scala.xml.parsing.MarkupParserCommon);
  Signature: (Lscala/xml/parsing/MarkupParserCommon;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/parsing/MarkupParserCommon;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/parsing/MarkupParserCommon$$anonfun$xCharRef$4;
   0      22      1    $outer       Lscala/xml/parsing/MarkupParserCommon;


}

