Compiled from "MarkupHandler.scala"
public final class scala.xml.parsing.MarkupHandler$$anonfun$parameterEntityDecl$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "MarkupHandler.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #45= #9 of #44; //$anonfun$parameterEntityDecl$1=class scala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1 of class scala/xml/parsing/MarkupHandler
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	MarkupHandler.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1;
const #9 = class	#8;	//  scala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/xml/parsing/MarkupHandler;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/runtime/AbstractFunction2;
const #16 = class	#15;	//  scala/runtime/AbstractFunction2
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  scala/runtime/AbstractFunction2."<init>":()V
const #19 = Asciz	this;
const #20 = Asciz	Lscala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1;;
const #21 = Asciz	$outer;
const #22 = Asciz	Lscala/xml/parsing/MarkupHandler;;
const #23 = Asciz	LocalVariableTable;
const #24 = Asciz	apply;
const #25 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #26 = Asciz	java/lang/String;
const #27 = class	#26;	//  java/lang/String
const #28 = Asciz	scala/xml/dtd/EntityDef;
const #29 = class	#28;	//  scala/xml/dtd/EntityDef
const #30 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;;
const #31 = NameAndType	#24:#30;//  apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
const #32 = Method	#9.#31;	//  scala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1.apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
const #33 = Asciz	v1;
const #34 = Asciz	Ljava/lang/Object;;
const #35 = Asciz	v2;
const #36 = Asciz	scala/xml/dtd/ParameterEntityDecl;
const #37 = class	#36;	//  scala/xml/dtd/ParameterEntityDecl
const #38 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V;
const #39 = NameAndType	#12:#38;//  "<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
const #40 = Method	#37.#39;	//  scala/xml/dtd/ParameterEntityDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
const #41 = Asciz	Scala;
const #42 = Asciz	InnerClasses;
const #43 = Asciz	scala/xml/parsing/MarkupHandler;
const #44 = class	#43;	//  scala/xml/parsing/MarkupHandler
const #45 = Asciz	$anonfun$parameterEntityDecl$1;
const #46 = Asciz	java/io/Serializable;
const #47 = class	#46;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.xml.parsing.MarkupHandler$$anonfun$parameterEntityDecl$1(scala.xml.parsing.MarkupHandler);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method scala/runtime/AbstractFunction2."<init>":()V
   4:	return
  LineNumberTable: 
   line 117: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1;
   0      5      1    $outer       Lscala/xml/parsing/MarkupHandler;


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	checkcast	#27; //class java/lang/String
   5:	aload_2
   6:	checkcast	#29; //class scala/xml/dtd/EntityDef
   9:	invokevirtual	#32; //Method apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
   12:	areturn
  LineNumberTable: 
   line 117: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/parsing/MarkupHandler$$anonfun$parameterEntityDecl$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.xml.dtd.ParameterEntityDecl apply(java.lang.String, scala.xml.dtd.EntityDef);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#37; //class scala/xml/dtd/ParameterEntityDecl
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#40; //Method scala/xml/dtd/ParameterEntityDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
   9:	areturn
  LineNumberTable: 
   line 117: 0


}

