Compiled from "MarkupParser.scala"
public final class scala.xml.parsing.MarkupParser$$anonfun$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "MarkupParser.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$1=class scala/xml/parsing/MarkupParser$$anonfun$1 of class scala/xml/parsing/MarkupParser
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MarkupParser.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/parsing/MarkupParser$$anonfun$1;
class	scala/xml/parsing/MarkupParser$$anonfun$1
NameAndType	serialVersionUID:J
Field	scala/xml/parsing/MarkupParser$$anonfun$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/xml/parsing/MarkupParser;;
Asciz	<init>;
Asciz	(Lscala/xml/parsing/MarkupParser;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/xml/parsing/MarkupParser;
Field	scala/xml/parsing/MarkupParser$$anonfun$1.$outer:Lscala/xml/parsing/MarkupParser;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/xml/parsing/MarkupParser$$anonfun$1;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()C;
NameAndType	apply:()C
Method	scala/xml/parsing/MarkupParser$$anonfun$1.apply:()C
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToCharacter;
Asciz	(C)Ljava/lang/Character;;
NameAndType	boxToCharacter:(C)Ljava/lang/Character;
Method	scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
Asciz	scala/xml/parsing/MarkupParser;
class	scala/xml/parsing/MarkupParser
Asciz	ch;
NameAndType	ch:()C
InterfaceMethod	scala/xml/parsing/MarkupParser.ch:()C
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.xml.parsing.MarkupParser $outer;
  Signature: Lscala/xml/parsing/MarkupParser;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.parsing.MarkupParser$$anonfun$1(scala.xml.parsing.MarkupParser);
  Signature: (Lscala/xml/parsing/MarkupParser;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/parsing/MarkupParser;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/parsing/MarkupParser$$anonfun$1;
   0      22      1    $outer       Lscala/xml/parsing/MarkupParser;


public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=2, Args_size=1
	aload_0
	invokevirtual	Method apply:()C
	istore_1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	areturn
  Labels:

public final char apply();
  Signature: ()C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/xml/parsing/MarkupParser;
	invokeinterface	InterfaceMethod scala/xml/parsing/MarkupParser.ch:()C
	ireturn
  Labels:

}

