Compiled from "MarkupParserCommon.scala"
public final class scala.xml.parsing.MarkupParserCommon$$anonfun$xProcInstr$2 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "MarkupParserCommon.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$xProcInstr$2=class scala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2 of class scala/xml/parsing/MarkupParserCommon
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MarkupParserCommon.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2;
class	scala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2
NameAndType	serialVersionUID:J
Field	scala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/xml/parsing/MarkupParserCommon;;
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/xml/parsing/MarkupParserCommon;
Field	scala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2.$outer:Lscala/xml/parsing/MarkupParserCommon;
Asciz	scala/xml/parsing/MarkupParserCommon;
class	scala/xml/parsing/MarkupParserCommon
Asciz	tmppos;
NameAndType	tmppos:()Ljava/lang/Object;
InterfaceMethod	scala/xml/parsing/MarkupParserCommon.tmppos:()Ljava/lang/Object;
Asciz	<init>;
Asciz	(Lscala/xml/parsing/MarkupParserCommon;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$xProcInstr$2;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.xml.parsing.MarkupParserCommon $outer;
  Signature: Lscala/xml/parsing/MarkupParserCommon;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/xml/parsing/MarkupParserCommon;
	invokeinterface	InterfaceMethod scala/xml/parsing/MarkupParserCommon.tmppos:()Ljava/lang/Object;
	areturn
  Labels:

public scala.xml.parsing.MarkupParserCommon$$anonfun$xProcInstr$2(scala.xml.parsing.MarkupParserCommon);
  Signature: (Lscala/xml/parsing/MarkupParserCommon;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/parsing/MarkupParserCommon;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/parsing/MarkupParserCommon$$anonfun$xProcInstr$2;
   0      22      1    $outer       Lscala/xml/parsing/MarkupParserCommon;


}

