Compiled from "SetMethods.scala"
public interface scala.collection.interfaces.SetMethods extends scala.collection.interfaces.IterableMethods,scala.collection.interfaces.AddableMethods,scala.collection.interfaces.SubtractableMethods
  SourceFile: "SetMethods.scala"
  Signature: length = 0x2
   00 1A 
  ScalaSig: length = 0x2AC
   05 00 6B 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF91 00 09 02 0A 53 65
   74 4D 65 74 68 6F 64 73 0A 02 03 04 01 0A 69 6E
   74 65 72 66 61 63 65 73 0A 02 05 06 01 0A 63 6F
   6C 6C 65 63 74 69 6F 6E 0A 01 07 01 05 73 63 61
   6C 61 03 00 15 03 0A 19 24 13 05 00 0B 13 31 34
   10 02 0C 11 0D 01 0D 0A 02 0E 0F 01 04 6C 61 6E
   67 0A 01 10 01 04 6A 61 76 61 09 02 12 0D 02 06
   4F 62 6A 65 63 74 10 04 14 15 17 23 0D 01 02 09
   02 16 02 02 0F 49 74 65 72 61 62 6C 65 4D 65 74
   68 6F 64 73 10 02 18 19 0C 00 04 08 1A 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFFC2 00 1B 02 01 41 11 02 1C 20 10 02 1D 1E 0D
   01 06 09 02 1F 06 02 07 4E 6F 74 68 69 6E 67 10
   02 1D 21 09 02 22 06 02 03 41 6E 79 10 02 18 24
   04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 26 02 04 54 68 69 73
   11 02 1C 27 12 03 28 2A 2E 06 08 29 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF80 00 27 02 0C 3C 72 65 66 69 6E 65 6D 65 6E 74
   3E 10 04 2B 2C 17 23 0D 01 04 09 02 2D 04 02 07
   53 65 74 4C 69 6B 65 10 03 2B 2F 17 09 02 30 04
   02 03 53 65 74 10 04 14 32 17 23 09 02 33 02 02
   0E 41 64 64 61 62 6C 65 4D 65 74 68 6F 64 73 10
   04 14 35 17 23 09 02 36 02 02 13 53 75 62 74 72
   61 63 74 61 62 6C 65 4D 65 74 68 6F 64 73 08 05
   38 00 FFFFFF86 00 39 01 05 65 6D 70 74 79 15 01 23 08
   05 3B 00 FFFFFF86 00 3C 01 08 63 6F 6E 74 61 69 6E 73
   14 02 3D 40 10 02 1D 3E 09 02 3F 06 02 07 42 6F
   6F 6C 65 61 6E 08 05 41 3A FFFFFFC0 00 17 01 04 65 6C
   65 6D 08 05 43 00 FFFFFF86 00 44 01 05 24 70 6C 75 73
   14 02 23 45 08 05 41 42 FFFFFFC0 00 17 08 05 47 00 FFFFFF86
   00 48 01 06 24 6D 69 6E 75 73 14 02 23 49 08 05
   41 46 FFFFFFC0 00 17 08 05 4B 00 FFFFFF86 00 4C 01 05 61 70
   70 6C 79 14 02 3D 4D 08 05 41 4A FFFFFFC0 00 17 08 05
   4F 00 FFFFFF86 00 50 01 09 69 6E 74 65 72 73 65 63 74
   14 02 23 51 08 05 52 4E FFFFFFC0 00 2E 01 04 74 68 61
   74 08 05 54 00 FFFFFF86 00 55 01 04 24 61 6D 70 14 02
   23 56 08 05 52 53 FFFFFFC0 00 2E 08 05 58 00 FFFFFF86 00 59
   01 05 75 6E 69 6F 6E 14 02 23 5A 08 05 52 57 FFFFFFC0
   00 2E 08 05 5C 00 FFFFFF86 00 5D 01 04 24 62 61 72 14
   02 23 5E 08 05 52 5B FFFFFFC0 00 2E 08 05 60 00 FFFFFF86 00
   61 01 04 64 69 66 66 14 02 23 62 08 05 52 5F FFFFFFC0
   00 2E 08 05 64 00 FFFFFF86 00 65 01 0A 24 61 6D 70 24
   74 69 6C 64 65 14 02 23 66 08 05 52 63 FFFFFFC0 00 2E
   08 05 68 00 FFFFFF86 00 69 01 08 73 75 62 73 65 74 4F
   66 14 02 3D 6A 08 05 52 67 FFFFFFC0 00 2E 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SetMethods.scala;
Asciz	subsetOf;
Asciz	(Lscala/collection/Set;)Z;
Asciz	(Lscala/collection/Set<TA;>;)Z;
Asciz	Signature;
Asciz	$amp$tilde;
Asciz	(Lscala/collection/Set;)Lscala/collection/Set;;
Asciz	(Lscala/collection/Set<TA;>;)TThis;;
Asciz	diff;
Asciz	$bar;
Asciz	union;
Asciz	$amp;
Asciz	intersect;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(TA;)Z;
Asciz	$minus;
Asciz	(Ljava/lang/Object;)Lscala/collection/Set;;
Asciz	(TA;)TThis;;
Asciz	$plus;
Asciz	contains;
Asciz	empty;
Asciz	()Lscala/collection/Set;;
Asciz	()TThis;;
Asciz	<A:Ljava/lang/Object;This::Lscala/collection/SetLike<TA;TThis;>;:Lscala/collection/Set<TA;>;>Ljava/lang/Object;Lscala/collection/interfaces/IterableMethods<TA;TThis;>;Lscala/collection/interfaces/AddableMethods<TA;TThis;>;Lscala/collection/interfaces/SubtractableMethods<TA;TThis;>;;
Asciz	ScalaSig;
Asciz	scala/collection/interfaces/SetMethods;
class	scala/collection/interfaces/SetMethods
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/collection/interfaces/IterableMethods;
class	scala/collection/interfaces/IterableMethods
Asciz	scala/collection/interfaces/AddableMethods;
class	scala/collection/interfaces/AddableMethods
Asciz	scala/collection/interfaces/SubtractableMethods;
class	scala/collection/interfaces/SubtractableMethods

{
public abstract boolean subsetOf(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Z
  Signature: length = 0x2
   00 05 

public abstract scala.collection.Set $amp$tilde(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.Set diff(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.Set $bar(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.Set union(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.Set $amp(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.Set intersect(scala.collection.Set);
  Signature: (Lscala/collection/Set;)Lscala/collection/Set;
  Signature: length = 0x2
   00 09 

public abstract boolean apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Signature: length = 0x2
   00 11 

public abstract scala.collection.Set $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Set;
  Signature: length = 0x2
   00 14 

public abstract scala.collection.Set $plus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Set;
  Signature: length = 0x2
   00 14 

public abstract boolean contains(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Signature: length = 0x2
   00 11 

public abstract scala.collection.Set empty();
  Signature: ()Lscala/collection/Set;
  Signature: length = 0x2
   00 19 

}

