Compiled from "SetMethods.scala"
public interface scala.collection.interfaces.SubtractableMethods
  SourceFile: "SetMethods.scala"
  Signature: length = 0x2
   00 11 
  ScalaSig: length = 0x1D4
   05 00 4B 06 07 01 02 FFFFFF90 FFFFFF80 FFFFFF91 00 09 02 13 53 75
   62 74 72 61 63 74 61 62 6C 65 4D 65 74 68 6F 64
   73 0A 02 03 04 01 0A 69 6E 74 65 72 66 61 63 65
   73 0A 02 05 06 01 0A 63 6F 6C 6C 65 63 74 69 6F
   6E 0A 01 07 01 05 73 63 61 6C 61 03 00 15 03 0A
   26 18 13 02 00 0B 10 02 0C 11 0D 01 0D 0A 02 0E
   0F 01 04 6C 61 6E 67 0A 01 10 01 04 6A 61 76 61
   09 02 12 0D 02 06 4F 62 6A 65 63 74 08 05 14 00
   FFFFFF86 08 15 01 04 72 65 70 72 15 01 16 10 02 17 18
   0C 00 04 08 19 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 1A 02 04 54 68
   69 73 11 02 1B 1F 10 02 1C 1D 0D 01 06 09 02 1E
   06 02 07 4E 6F 74 68 69 6E 67 10 04 20 23 25 16
   0D 01 21 0A 02 22 04 01 07 67 65 6E 65 72 69 63
   09 02 24 21 02 0C 53 75 62 74 72 61 63 74 61 62
   6C 65 10 02 17 26 04 08 27 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 28
   02 01 41 11 02 1B 29 10 02 1C 2A 09 02 2B 06 02
   03 41 6E 79 08 05 2D 00 FFFFFF86 00 2E 01 06 24 6D 69
   6E 75 73 14 02 16 2F 08 05 30 2C FFFFFFC0 00 25 01 04
   65 6C 65 6D 08 05 2D 00 FFFFFF86 00 32 14 04 16 33 35
   37 08 05 34 31 FFFFFFC0 00 25 01 05 65 6C 65 6D 31 08
   05 36 31 FFFFFFC0 00 25 01 05 65 6C 65 6D 32 08 05 38
   31 FFFFFFC0 00 39 01 05 65 6C 65 6D 73 10 03 1C 3A 25
   09 02 3B 06 02 0A 3C 72 65 70 65 61 74 65 64 3E
   08 05 3D 00 FFFFFF86 00 3E 01 0C 24 6D 69 6E 75 73 24
   6D 69 6E 75 73 14 02 16 3F 08 05 38 3C FFFFFFC0 00 40
   10 03 41 42 25 0D 01 04 09 02 43 04 02 0B 54 72
   61 76 65 72 73 61 62 6C 65 08 05 3D 00 FFFFFF86 00 45
   14 02 16 46 08 05 47 44 FFFFFFC0 00 48 01 04 69 74 65
   72 10 03 41 49 25 09 02 4A 04 02 08 49 74 65 72
   61 74 6F 72 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	SetMethods.scala;
Asciz	repr;
Asciz	()Lscala/collection/generic/Subtractable;;
Asciz	()TThis;;
Asciz	Signature;
Asciz	$minus;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Subtractable;;
Asciz	(TA;)TThis;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Subtractable;;
Asciz	(TA;TA;Lscala/collection/Seq<TA;>;)TThis;;
Asciz	$minus$minus;
Asciz	(Lscala/collection/Traversable;)Lscala/collection/generic/Subtractable;;
Asciz	(Lscala/collection/Traversable<TA;>;)TThis;;
Asciz	(Lscala/collection/Iterator;)Lscala/collection/generic/Subtractable;;
Asciz	(Lscala/collection/Iterator<TA;>;)TThis;;
Asciz	<A:Ljava/lang/Object;This::Lscala/collection/generic/Subtractable<TA;TThis;>;>Ljava/lang/Object;;
Asciz	ScalaSig;
Asciz	scala/collection/interfaces/SubtractableMethods;
class	scala/collection/interfaces/SubtractableMethods
Asciz	java/lang/Object;
class	java/lang/Object

{
public abstract scala.collection.generic.Subtractable repr();
  Signature: ()Lscala/collection/generic/Subtractable;
  Signature: length = 0x2
   00 05 

public abstract scala.collection.generic.Subtractable $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Subtractable;
  Signature: length = 0x2
   00 09 

public abstract scala.collection.generic.Subtractable $minus(java.lang.Object, java.lang.Object, scala.collection.Seq);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Subtractable;
  Signature: length = 0x2
   00 0B 

public abstract scala.collection.generic.Subtractable $minus$minus(scala.collection.Traversable);
  Signature: (Lscala/collection/Traversable;)Lscala/collection/generic/Subtractable;
  Signature: length = 0x2
   00 0E 

public abstract scala.collection.generic.Subtractable $minus$minus(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)Lscala/collection/generic/Subtractable;
  Signature: length = 0x2
   00 10 

}

