Compiled from "List.scala"
public final class scala.collection.immutable.$colon$colon$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "List.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	List.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/$colon$colon$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/immutable/$colon$colon$;
class	scala/collection/immutable/$colon$colon$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/immutable/$colon$colon$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/collection/immutable/$colon$colon;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	LineNumberTable;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/collection/immutable/$colon$colon;
class	scala/collection/immutable/$colon$colon
Asciz	scala$collection$immutable$$colon$colon$$hd;
Asciz	()Ljava/lang/Object;;
NameAndType	scala$collection$immutable$$colon$colon$$hd:()Ljava/lang/Object;
Method	scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:()Ljava/lang/Object;
Asciz	tl;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	tl:()Lscala/collection/immutable/List;
Method	scala/collection/immutable/$colon$colon.tl:()Lscala/collection/immutable/List;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/collection/immutable/$colon$colon;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;;
Asciz	(Ljava/lang/Object;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
Method	scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
Asciz	hd;
Asciz	Ljava/lang/Object;;
Asciz	Lscala/collection/immutable/List;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/collection/immutable/$colon$colon$;
Field	scala/collection/immutable/$colon$colon$.MODULE$:Lscala/collection/immutable/$colon$colon$;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.collection.immutable.$colon$colon$ MODULE$;
  Signature: Lscala/collection/immutable/$colon$colon$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/immutable/$colon$colon$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Some unapply(scala.collection.immutable.$colon$colon);
  Signature: (Lscala/collection/immutable/$colon$colon;)Lscala/Some;
  Code:
   Stack=6, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:()Ljava/lang/Object;
	aload_1
	invokevirtual	Method scala/collection/immutable/$colon$colon.tl:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/immutable/$colon$colon$;
   0      23      1    x$0       Lscala/collection/immutable/$colon$colon;


public scala.collection.immutable.$colon$colon apply(java.lang.Object, scala.collection.immutable.List);
  Signature: (Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/collection/immutable/$colon$colon
	dup
	aload_1
	aload_2
	invokespecial	Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/$colon$colon$;
   0      10      1    hd       Ljava/lang/Object;
   0      10      2    tl       Lscala/collection/immutable/List;


private scala.collection.immutable.$colon$colon$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/immutable/$colon$colon$;
	return
  Labels:

}

