Compiled from "BitSet.scala"
public class scala.collection.immutable.BitSet$BitSet1 extends scala.collection.immutable.BitSet implements scala.ScalaObject
  SourceFile: "BitSet.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #96= #26 of #14; //BitSet2=class scala/collection/immutable/BitSet$BitSet2 of class scala/collection/immutable/BitSet
   public #97= #10 of #14; //BitSet1=class scala/collection/immutable/BitSet$BitSet1 of class scala/collection/immutable/BitSet
   public final #100= #66 of #99; //$anonfun$apply$7=class scala/Array$$anonfun$apply$7 of class scala/Array
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BitSet.scala;
const #3 = Asciz	elems;
const #4 = Asciz	J;
const #5 = Asciz	<init>;
const #6 = Asciz	(J)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/immutable/BitSet$BitSet1;
const #10 = class	#9;	//  scala/collection/immutable/BitSet$BitSet1
const #11 = NameAndType	#3:#4;//  elems:J
const #12 = Field	#10.#11;	//  scala/collection/immutable/BitSet$BitSet1.elems:J
const #13 = Asciz	scala/collection/immutable/BitSet;
const #14 = class	#13;	//  scala/collection/immutable/BitSet
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  scala/collection/immutable/BitSet."<init>":()V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/collection/immutable/BitSet$BitSet1;;
const #20 = Asciz	LocalVariableTable;
const #21 = Asciz	updateWord;
const #22 = Asciz	(IJ)Lscala/collection/immutable/BitSet;;
const #23 = NameAndType	#5:#6;//  "<init>":(J)V
const #24 = Method	#10.#23;	//  scala/collection/immutable/BitSet$BitSet1."<init>":(J)V
const #25 = Asciz	scala/collection/immutable/BitSet$BitSet2;
const #26 = class	#25;	//  scala/collection/immutable/BitSet$BitSet2
const #27 = Asciz	()J;
const #28 = NameAndType	#3:#27;//  elems:()J
const #29 = Method	#10.#28;	//  scala/collection/immutable/BitSet$BitSet1.elems:()J
const #30 = Asciz	(JJ)V;
const #31 = NameAndType	#5:#30;//  "<init>":(JJ)V
const #32 = Method	#26.#31;	//  scala/collection/immutable/BitSet$BitSet2."<init>":(JJ)V
const #33 = Asciz	scala/collection/BitSetLike$;
const #34 = class	#33;	//  scala/collection/BitSetLike$
const #35 = Asciz	MODULE$;
const #36 = Asciz	Lscala/collection/BitSetLike$;;
const #37 = NameAndType	#35:#36;//  MODULE$:Lscala/collection/BitSetLike$;
const #38 = Field	#34.#37;	//  scala/collection/BitSetLike$.MODULE$:Lscala/collection/BitSetLike$;
const #39 = Asciz	scala/Predef$;
const #40 = class	#39;	//  scala/Predef$
const #41 = Asciz	Lscala/Predef$;;
const #42 = NameAndType	#35:#41;//  MODULE$:Lscala/Predef$;
const #43 = Field	#40.#42;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #44 = Asciz	wrapLongArray;
const #45 = Asciz	([J)Lscala/collection/mutable/WrappedArray;;
const #46 = NameAndType	#44:#45;//  wrapLongArray:([J)Lscala/collection/mutable/WrappedArray;
const #47 = Method	#40.#46;	//  scala/Predef$.wrapLongArray:([J)Lscala/collection/mutable/WrappedArray;
const #48 = Asciz	scala/collection/SeqLike;
const #49 = class	#48;	//  scala/collection/SeqLike
const #50 = Asciz	length;
const #51 = Asciz	()I;
const #52 = NameAndType	#50:#51;//  length:()I
const #53 = InterfaceMethod	#49.#52;	//  scala/collection/SeqLike.length:()I
const #54 = Asciz	scala/runtime/IntRef;
const #55 = class	#54;	//  scala/runtime/IntRef
const #56 = Asciz	(I)V;
const #57 = NameAndType	#5:#56;//  "<init>":(I)V
const #58 = Method	#55.#57;	//  scala/runtime/IntRef."<init>":(I)V
const #59 = Asciz	scala/collection/IterableLike;
const #60 = class	#59;	//  scala/collection/IterableLike
const #61 = Asciz	iterator;
const #62 = Asciz	()Lscala/collection/Iterator;;
const #63 = NameAndType	#61:#62;//  iterator:()Lscala/collection/Iterator;
const #64 = InterfaceMethod	#60.#63;	//  scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
const #65 = Asciz	scala/Array$$anonfun$apply$7;
const #66 = class	#65;	//  scala/Array$$anonfun$apply$7
const #67 = Asciz	([JLscala/runtime/IntRef;)V;
const #68 = NameAndType	#5:#67;//  "<init>":([JLscala/runtime/IntRef;)V
const #69 = Method	#66.#68;	//  scala/Array$$anonfun$apply$7."<init>":([JLscala/runtime/IntRef;)V
const #70 = Asciz	scala/collection/Iterator;
const #71 = class	#70;	//  scala/collection/Iterator
const #72 = Asciz	foreach;
const #73 = Asciz	(Lscala/Function1;)V;
const #74 = NameAndType	#72:#73;//  foreach:(Lscala/Function1;)V
const #75 = InterfaceMethod	#71.#74;	//  scala/collection/Iterator.foreach:(Lscala/Function1;)V
const #76 = Asciz	updateArray;
const #77 = Asciz	([JIJ)[J;
const #78 = NameAndType	#76:#77;//  updateArray:([JIJ)[J
const #79 = Method	#34.#78;	//  scala/collection/BitSetLike$.updateArray:([JIJ)[J
const #80 = Asciz	fromArray;
const #81 = Asciz	([J)Lscala/collection/immutable/BitSet;;
const #82 = NameAndType	#80:#81;//  fromArray:([J)Lscala/collection/immutable/BitSet;
const #83 = Method	#10.#82;	//  scala/collection/immutable/BitSet$BitSet1.fromArray:([J)Lscala/collection/immutable/BitSet;
const #84 = Asciz	idx;
const #85 = Asciz	I;
const #86 = Asciz	w;
const #87 = Asciz	i$70;
const #88 = Asciz	Lscala/runtime/IntRef;;
const #89 = Asciz	array$70;
const #90 = Asciz	[J;
const #91 = Asciz	word;
const #92 = Asciz	(I)J;
const #93 = Asciz	nwords;
const #94 = Asciz	Scala;
const #95 = Asciz	InnerClasses;
const #96 = Asciz	BitSet2;
const #97 = Asciz	BitSet1;
const #98 = Asciz	scala/Array;
const #99 = class	#98;	//  scala/Array
const #100 = Asciz	$anonfun$apply$7;
const #101 = Asciz	scala/ScalaObject;
const #102 = class	#101;	//  scala/ScalaObject

{
public scala.collection.immutable.BitSet$BitSet1(long);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	aload_0
   1:	lload_1
   2:	putfield	#12; //Field elems:J
   5:	aload_0
   6:	invokespecial	#17; //Method scala/collection/immutable/BitSet."<init>":()V
   9:	return
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/BitSet$BitSet1;
   0      10      1    elems       J


public scala.collection.immutable.BitSet updateWord(int, long);
  Code:
   Stack=7, Locals=9, Args_size=3
   0:	iload_1
   1:	iconst_0
   2:	if_icmpne	16
   5:	new	#10; //class scala/collection/immutable/BitSet$BitSet1
   8:	dup
   9:	lload_2
   10:	invokespecial	#24; //Method "<init>":(J)V
   13:	goto	119
   16:	iload_1
   17:	iconst_1
   18:	if_icmpne	36
   21:	new	#26; //class scala/collection/immutable/BitSet$BitSet2
   24:	dup
   25:	aload_0
   26:	invokevirtual	#29; //Method elems:()J
   29:	lload_2
   30:	invokespecial	#32; //Method scala/collection/immutable/BitSet$BitSet2."<init>":(JJ)V
   33:	goto	119
   36:	aload_0
   37:	getstatic	#38; //Field scala/collection/BitSetLike$.MODULE$:Lscala/collection/BitSetLike$;
   40:	aload_0
   41:	invokevirtual	#29; //Method elems:()J
   44:	getstatic	#43; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   47:	iconst_0
   48:	newarray long
   50:	invokevirtual	#47; //Method scala/Predef$.wrapLongArray:([J)Lscala/collection/mutable/WrappedArray;
   53:	astore	6
   55:	lstore	4
   57:	aload	6
   59:	invokeinterface	#53,  1; //InterfaceMethod scala/collection/SeqLike.length:()I
   64:	iconst_1
   65:	iadd
   66:	newarray long
   68:	astore	8
   70:	aload	8
   72:	iconst_0
   73:	lload	4
   75:	lastore
   76:	new	#55; //class scala/runtime/IntRef
   79:	dup
   80:	iconst_1
   81:	invokespecial	#58; //Method scala/runtime/IntRef."<init>":(I)V
   84:	astore	7
   86:	aload	6
   88:	invokeinterface	#64,  1; //InterfaceMethod scala/collection/IterableLike.iterator:()Lscala/collection/Iterator;
   93:	new	#66; //class scala/Array$$anonfun$apply$7
   96:	dup
   97:	aload	8
   99:	aload	7
   101:	invokespecial	#69; //Method scala/Array$$anonfun$apply$7."<init>":([JLscala/runtime/IntRef;)V
   104:	invokeinterface	#75,  2; //InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
   109:	aload	8
   111:	iload_1
   112:	lload_2
   113:	invokevirtual	#79; //Method scala/collection/BitSetLike$.updateArray:([JIJ)[J
   116:	invokevirtual	#83; //Method fromArray:([J)Lscala/collection/immutable/BitSet;
   119:	areturn
  LineNumberTable: 
   line 80: 0
   line 81: 16
   line 82: 36
   line 80: 119

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      120      0    this       Lscala/collection/immutable/BitSet$BitSet1;
   0      120      1    idx       I
   0      120      2    w       J
   86      25      7    i$70       Lscala/runtime/IntRef;
   70      41      8    array$70       [J


public long word(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	iload_1
   1:	iconst_0
   2:	if_icmpne	12
   5:	aload_0
   6:	invokevirtual	#29; //Method elems:()J
   9:	goto	13
   12:	lconst_0
   13:	lreturn
  LineNumberTable: 
   line 78: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/immutable/BitSet$BitSet1;
   0      14      1    idx       I


public int nwords();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 77: 0


public long elems();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field elems:J
   4:	lreturn
  LineNumberTable: 
   line 76: 0


}

