Compiled from "HashMap.scala"
public final class scala.collection.immutable.HashMap$$anonfun$iterator$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "HashMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #60= #9 of #47; //$anonfun$iterator$1=class scala/collection/immutable/HashMap$$anonfun$iterator$1 of class scala/collection/immutable/HashMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	HashMap.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/HashMap$$anonfun$iterator$1;
const #9 = class	#8;	//  scala/collection/immutable/HashMap$$anonfun$iterator$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/HashMap$$anonfun$iterator$1.serialVersionUID:J
const #12 = Asciz	$outer;
const #13 = Asciz	Lscala/collection/immutable/HashMap;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/collection/immutable/HashMap;)V;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	java/lang/NullPointerException;
const #18 = class	#17;	//  java/lang/NullPointerException
const #19 = NameAndType	#14:#4;//  "<init>":()V
const #20 = Method	#18.#19;	//  java/lang/NullPointerException."<init>":()V
const #21 = NameAndType	#12:#13;//  $outer:Lscala/collection/immutable/HashMap;
const #22 = Field	#9.#21;	//  scala/collection/immutable/HashMap$$anonfun$iterator$1.$outer:Lscala/collection/immutable/HashMap;
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = Method	#24.#19;	//  scala/runtime/AbstractFunction1."<init>":()V
const #26 = Asciz	this;
const #27 = Asciz	Lscala/collection/immutable/HashMap$$anonfun$iterator$1;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/collection/immutable/HashMap<TA;TB;>;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/collection/mutable/DefaultEntry;
const #34 = class	#33;	//  scala/collection/mutable/DefaultEntry
const #35 = Asciz	(Lscala/collection/mutable/DefaultEntry;)Lscala/Tuple2;;
const #36 = NameAndType	#31:#35;//  apply:(Lscala/collection/mutable/DefaultEntry;)Lscala/Tuple2;
const #37 = Method	#9.#36;	//  scala/collection/immutable/HashMap$$anonfun$iterator$1.apply:(Lscala/collection/mutable/DefaultEntry;)Lscala/Tuple2;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	scala/Tuple2;
const #41 = class	#40;	//  scala/Tuple2
const #42 = Asciz	key;
const #43 = Asciz	()Ljava/lang/Object;;
const #44 = NameAndType	#42:#43;//  key:()Ljava/lang/Object;
const #45 = Method	#34.#44;	//  scala/collection/mutable/DefaultEntry.key:()Ljava/lang/Object;
const #46 = Asciz	scala/collection/immutable/HashMap;
const #47 = class	#46;	//  scala/collection/immutable/HashMap
const #48 = Asciz	scala$collection$immutable$HashMap$$getValue;
const #49 = Asciz	(Lscala/collection/mutable/DefaultEntry;)Ljava/lang/Object;;
const #50 = NameAndType	#48:#49;//  scala$collection$immutable$HashMap$$getValue:(Lscala/collection/mutable/DefaultEntry;)Ljava/lang/Object;
const #51 = Method	#47.#50;	//  scala/collection/immutable/HashMap.scala$collection$immutable$HashMap$$getValue:(Lscala/collection/mutable/DefaultEntry;)Ljava/lang/Object;
const #52 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #53 = NameAndType	#14:#52;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #54 = Method	#41.#53;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #55 = Asciz	e;
const #56 = Asciz	Lscala/collection/mutable/DefaultEntry;;
const #57 = Asciz	(Lscala/collection/mutable/DefaultEntry<TA;Ljava/lang/Object;>;)Lscala/Tuple2<TA;TB;>;;
const #58 = Asciz	Scala;
const #59 = Asciz	InnerClasses;
const #60 = Asciz	$anonfun$iterator$1;
const #61 = Asciz	java/io/Serializable;
const #62 = class	#61;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.HashMap$$anonfun$iterator$1(scala.collection.immutable.HashMap);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#18; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#20; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#22; //Field $outer:Lscala/collection/immutable/HashMap;
   17:	aload_0
   18:	invokespecial	#25; //Method scala/runtime/AbstractFunction1."<init>":()V
   21:	return
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/immutable/HashMap$$anonfun$iterator$1;
   0      22      1    $outer       Lscala/collection/immutable/HashMap;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#34; //class scala/collection/mutable/DefaultEntry
   5:	invokevirtual	#37; //Method apply:(Lscala/collection/mutable/DefaultEntry;)Lscala/Tuple2;
   8:	areturn
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/HashMap$$anonfun$iterator$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.Tuple2 apply(scala.collection.mutable.DefaultEntry);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	new	#41; //class scala/Tuple2
   3:	dup
   4:	aload_1
   5:	invokevirtual	#45; //Method scala/collection/mutable/DefaultEntry.key:()Ljava/lang/Object;
   8:	aload_0
   9:	getfield	#22; //Field $outer:Lscala/collection/immutable/HashMap;
   12:	aload_1
   13:	invokevirtual	#51; //Method scala/collection/immutable/HashMap.scala$collection$immutable$HashMap$$getValue:(Lscala/collection/mutable/DefaultEntry;)Ljava/lang/Object;
   16:	invokespecial	#54; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   19:	areturn
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/immutable/HashMap$$anonfun$iterator$1;
   0      20      1    e       Lscala/collection/mutable/DefaultEntry;

  Signature: length = 0x2
   00 39 

}

