Compiled from "HashSet.scala"
public final class scala.collection.immutable.HashSet$$anonfun$readObject$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "HashSet.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$readObject$1=class scala/collection/immutable/HashSet$$anonfun$readObject$1 of class scala/collection/immutable/HashSet
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	HashSet.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/HashSet$$anonfun$readObject$1;
class	scala/collection/immutable/HashSet$$anonfun$readObject$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/HashSet$$anonfun$readObject$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/collection/immutable/HashSet;)V;
Asciz	LineNumberTable;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/collection/immutable/HashSet$$anonfun$readObject$1;;
Asciz	$outer;
Asciz	Lscala/collection/immutable/HashSet;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/HashSet<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)V;
NameAndType	apply:(Ljava/lang/Object;)V
Method	scala/collection/immutable/HashSet$$anonfun$readObject$1.apply:(Ljava/lang/Object;)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	x;
Asciz	(TA;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/HashSet;
class	scala/collection/immutable/HashSet
Asciz	$anonfun$readObject$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.HashSet$$anonfun$readObject$1(scala.collection.immutable.HashSet);
  Signature: (Lscala/collection/immutable/HashSet;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/immutable/HashSet$$anonfun$readObject$1;
   0      5      1    $outer       Lscala/collection/immutable/HashSet;

  Signature: length = 0x2
   00 18 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/HashSet$$anonfun$readObject$1;
   0      9      1    v1       Ljava/lang/Object;


public final void apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=0, Locals=2, Args_size=2
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Lscala/collection/immutable/HashSet$$anonfun$readObject$1;
   0      1      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 28 

}

