Compiled from "IntMap.scala"
public final class scala.collection.immutable.IntMap$Nil$ extends scala.collection.immutable.IntMap implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "IntMap.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   00 4E 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	IntMap.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/IntMap$Nil$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/collection/immutable/IntMap$Nil$;
class	scala/collection/immutable/IntMap$Nil$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/collection/immutable/IntMap$Nil$."<init>":()V
Asciz	LineNumberTable;
Asciz	scala/collection/immutable/IntMap;
class	scala/collection/immutable/IntMap
Method	scala/collection/immutable/IntMap."<init>":()V
NameAndType	MODULE$:Lscala/collection/immutable/IntMap$Nil$;
Field	scala/collection/immutable/IntMap$Nil$.MODULE$:Lscala/collection/immutable/IntMap$Nil$;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	gd1$1;
Asciz	(Ljava/lang/Object;)Z;
Asciz	readResolve;
Asciz	()Ljava/lang/Object;;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	productArity;
Asciz	()I;
Asciz	productPrefix;
Asciz	Nil;
String	Nil
Asciz	equals;
NameAndType	gd1$1:(Ljava/lang/Object;)Z
Method	scala/collection/immutable/IntMap$Nil$.gd1$1:(Ljava/lang/Object;)Z
Asciz	scala/collection/MapLike$class;
class	scala/collection/MapLike$class
Asciz	(Lscala/collection/MapLike;Ljava/lang/Object;)Z;
NameAndType	equals:(Lscala/collection/MapLike;Ljava/lang/Object;)Z
Method	scala/collection/MapLike$class.equals:(Lscala/collection/MapLike;Ljava/lang/Object;)Z
Asciz	this;
Asciz	that;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	productIterator;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Lscala/collection/immutable/IntMap<Lscala/runtime/Nothing$;>;Lscala/ScalaObject;Lscala/Product;;
Asciz	Signature;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final scala.collection.immutable.IntMap$Nil$ MODULE$;
  Signature: Lscala/collection/immutable/IntMap$Nil$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/immutable/IntMap$Nil$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.collection.immutable.IntMap$Nil$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/immutable/IntMap."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/immutable/IntMap$Nil$;
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:

private final boolean gd1$1(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	if_acmpne	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn

public java.lang.Object readResolve();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field MODULE$:Lscala/collection/immutable/IntMap$Nil$;
	areturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iconst_1
	ifeq	l1 // new
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 19 // new

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Nil
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_1
	instanceof	class java/lang/Object
	ifeq	l1 // iconst_1
	aload_0
	aload_1
	invokespecial	Method gd1$1:(Ljava/lang/Object;)Z
	ifeq	l2 // aload_1
	iconst_1
	goto	l3 // ireturn
l2	aload_1
	instanceof	class scala/collection/immutable/IntMap
	ifeq	l4 // iconst_1
	iconst_1
	ifeq	l5 // new
	iconst_0
	goto	l3 // ireturn
l5	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l4	iconst_1
	ifeq	l6 // new
	aload_1
	astore_2
	goto	l7 // aload_0
l6	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l8 // new
	aload_1
	astore_2
l7	aload_0
	aload_2
	invokestatic	Method scala/collection/MapLike$class.equals:(Lscala/collection/MapLike;Ljava/lang/Object;)Z
l3	ireturn
l8	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 19 // aload_1
   	l5 = 34 // new
   	l4 = 46 // iconst_1
   	l6 = 55 // new
   	l1 = 67 // iconst_1
   	l7 = 73 // aload_0
   	l3 = 78 // ireturn
   	l8 = 79 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      91      0    this       Lscala/collection/immutable/IntMap$Nil$;
   0      91      1    that       Ljava/lang/Object;
   46      4      2    that       Ljava/lang/Object;
   52      3      2    that       Ljava/lang/Object;
   50      17      2    that       Ljava/lang/Object;
   73      5      2    that       Ljava/lang/Object;


public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

}

