Compiled from "ListMap.scala"
public class scala.collection.immutable.ListMap$Node extends scala.collection.immutable.ListMap implements scala.ScalaObject,java.io.Serializable
  SourceFile: "ListMap.scala"
  Signature: length = 0x2
   00 7E 
  Scala: length = 0x
   
  InnerClass: 
   public Node=class scala/collection/immutable/ListMap$Node of class scala/collection/immutable/ListMap
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ListMap.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
long	-6453056603889598734l;
Asciz	scala/collection/immutable/ListMap$Node;
class	scala/collection/immutable/ListMap$Node
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/ListMap$Node.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/collection/immutable/ListMap;;
Asciz	value;
Asciz	Ljava/lang/Object;;
Asciz	TB1;;
Asciz	Signature;
Asciz	key;
Asciz	TA;;
Asciz	()Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	key:Ljava/lang/Object;
Field	scala/collection/immutable/ListMap$Node.key:Ljava/lang/Object;
Asciz	()TA;;
NameAndType	value:Ljava/lang/Object;
Field	scala/collection/immutable/ListMap$Node.value:Ljava/lang/Object;
Asciz	()TB1;;
Asciz	size;
Asciz	()I;
Asciz	next;
Asciz	()Lscala/collection/immutable/ListMap;;
NameAndType	next:()Lscala/collection/immutable/ListMap;
Method	scala/collection/immutable/ListMap$Node.next:()Lscala/collection/immutable/ListMap;
Asciz	scala/collection/immutable/ListMap;
class	scala/collection/immutable/ListMap
NameAndType	size:()I
Method	scala/collection/immutable/ListMap.size:()I
Asciz	isEmpty;
Asciz	()Z;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	key:()Ljava/lang/Object;
Method	scala/collection/immutable/ListMap$Node.key:()Ljava/lang/Object;
Asciz	java/lang/Number;
class	java/lang/Number
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	equalsNumObject;
Asciz	(Ljava/lang/Number;Ljava/lang/Object;)Z;
NameAndType	equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
Asciz	java/lang/Character;
class	java/lang/Character
Asciz	equalsCharObject;
Asciz	(Ljava/lang/Character;Ljava/lang/Object;)Z;
NameAndType	equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
NameAndType	value:()Ljava/lang/Object;
Method	scala/collection/immutable/ListMap$Node.value:()Ljava/lang/Object;
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/collection/immutable/ListMap$Node;;
Asciz	k;
Asciz	y0;
Asciz	LocalVariableTable;
Asciz	(TA;)TB1;;
Asciz	get;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
Asciz	scala/Some;
class	scala/Some
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
NameAndType	get:(Ljava/lang/Object;)Lscala/Option;
Method	scala/collection/immutable/ListMap.get:(Ljava/lang/Object;)Lscala/Option;
Asciz	(TA;)Lscala/Option<TB1;>;;
Asciz	updated;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;;
Asciz	contains;
NameAndType	contains:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/MapLike.contains:(Ljava/lang/Object;)Z
Asciz	$minus;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;;
NameAndType	$minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
Method	scala/collection/immutable/ListMap$Node.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
Asciz	(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/collection/immutable/ListMap$Node."<init>":(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	v;
Asciz	m;
Asciz	<B2:Ljava/lang/Object;>(TA;TB2;)Lscala/collection/immutable/ListMap<TA;TB2;>;;
Method	scala/collection/immutable/ListMap.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
Asciz	tail;
Asciz	(TA;)Lscala/collection/immutable/ListMap<TA;TB1;>;;
Asciz	scala$collection$immutable$ListMap$Node$$$outer;
NameAndType	scala$collection$immutable$ListMap$Node$$$outer:()Lscala/collection/immutable/ListMap;
Method	scala/collection/immutable/ListMap$Node.scala$collection$immutable$ListMap$Node$$$outer:()Lscala/collection/immutable/ListMap;
Asciz	()Lscala/collection/immutable/ListMap<TA;TB1;>;;
NameAndType	$outer:Lscala/collection/immutable/ListMap;
Field	scala/collection/immutable/ListMap$Node.$outer:Lscala/collection/immutable/ListMap;
Asciz	(Ljava/lang/Object;)Lscala/collection/generic/Subtractable;;
Asciz	elem;
Asciz	(Ljava/lang/Object;)Lscala/collection/Map;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Map;;
NameAndType	updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
Method	scala/collection/immutable/ListMap$Node.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Method	scala/collection/immutable/ListMap."<init>":()V
Asciz	(Lscala/collection/immutable/ListMap<TA;TB;>;TA;TB1;)V;
Asciz	<B1:Ljava/lang/Object;>Lscala/collection/immutable/ListMap<TA;TB1;>;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	Node;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.immutable.ListMap $outer;
  Signature: Lscala/collection/immutable/ListMap;

private final java.lang.Object value;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 12 

private final java.lang.Object key;
  Signature: Ljava/lang/Object;
  Signature: length = 0x2
   00 15 

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	ldc2_w	long -6453056603889598734l
	putstatic	Field serialVersionUID:J
	return
  Labels:

public java.lang.Object key();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field key:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 1A 

public java.lang.Object value();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field value:Ljava/lang/Object;
	areturn
  Labels:
  Signature: length = 0x2
   00 1D 

public int size();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	invokevirtual	Method scala/collection/immutable/ListMap.size:()I
	iconst_1
	iadd
	ireturn
  Labels:

public boolean isEmpty();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	invokevirtual	Method key:()Ljava/lang/Object;
	astore_2
	aload_1
	aload_2
	if_acmpne	l1 // aload_1
	iconst_1
	goto	l2 // ifeq
l1	aload_1
	ifnonnull	l3 // aload_1
	iconst_0
	goto	l2 // ifeq
l3	aload_1
	instanceof	class java/lang/Number
	ifeq	l4 // aload_1
	aload_1
	checkcast	class java/lang/Number
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l4	aload_1
	instanceof	class java/lang/Character
	ifeq	l5 // aload_1
	aload_1
	checkcast	class java/lang/Character
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l5	aload_1
	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l2	ifeq	l6 // aload_0
	aload_0
	invokevirtual	Method value:()Ljava/lang/Object;
	goto	l7 // areturn
l6	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.apply:(Ljava/lang/Object;)Ljava/lang/Object;
l7	areturn
  Labels:
   	l1 = 14 // aload_1
   	l3 = 22 // aload_1
   	l4 = 40 // aload_1
   	l5 = 58 // aload_1
   	l2 = 63 // ifeq
   	l6 = 73 // aload_0
   	l7 = 83 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      84      0    this       Lscala/collection/immutable/ListMap$Node;
   0      84      1    k       Ljava/lang/Object;
   10      56      2    y0       Ljava/lang/Object;

  Signature: length = 0x2
   00 4D 

public scala.Option get(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	invokevirtual	Method key:()Ljava/lang/Object;
	astore_2
	aload_1
	aload_2
	if_acmpne	l1 // aload_1
	iconst_1
	goto	l2 // ifeq
l1	aload_1
	ifnonnull	l3 // aload_1
	iconst_0
	goto	l2 // ifeq
l3	aload_1
	instanceof	class java/lang/Number
	ifeq	l4 // aload_1
	aload_1
	checkcast	class java/lang/Number
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l4	aload_1
	instanceof	class java/lang/Character
	ifeq	l5 // aload_1
	aload_1
	checkcast	class java/lang/Character
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l5	aload_1
	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l2	ifeq	l6 // aload_0
	new	class scala/Some
	dup
	aload_0
	invokevirtual	Method value:()Ljava/lang/Object;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	goto	l7 // areturn
l6	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	aload_1
	invokevirtual	Method scala/collection/immutable/ListMap.get:(Ljava/lang/Object;)Lscala/Option;
l7	areturn
  Labels:
   	l1 = 14 // aload_1
   	l3 = 22 // aload_1
   	l4 = 40 // aload_1
   	l5 = 58 // aload_1
   	l2 = 63 // ifeq
   	l6 = 80 // aload_0
   	l7 = 88 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      89      0    this       Lscala/collection/immutable/ListMap$Node;
   0      89      1    k       Ljava/lang/Object;
   10      56      2    y0       Ljava/lang/Object;

  Signature: length = 0x2
   00 58 

public scala.collection.immutable.ListMap updated(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
  Code:
   Stack=5, Locals=4, Args_size=3
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.contains:(Ljava/lang/Object;)Z
	ifeq	l1 // aload_0
	aload_0
	aload_1
	invokevirtual	Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	goto	l2 // astore_3
l1	aload_0
l2	astore_3
	new	class scala/collection/immutable/ListMap$Node
	dup
	aload_3
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V
	areturn
  Labels:
   	l1 = 18 // aload_0
   	l2 = 19 // astore_3
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/immutable/ListMap$Node;
   0      31      1    k       Ljava/lang/Object;
   0      31      2    v       Ljava/lang/Object;
   20      10      3    m       Lscala/collection/immutable/ListMap;

  Signature: length = 0x2
   00 67 

public scala.collection.immutable.ListMap $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
  Code:
   Stack=5, Locals=4, Args_size=2
	aload_0
	invokevirtual	Method key:()Ljava/lang/Object;
	astore_2
	aload_1
	aload_2
	if_acmpne	l1 // aload_1
	iconst_1
	goto	l2 // ifeq
l1	aload_1
	ifnonnull	l3 // aload_1
	iconst_0
	goto	l2 // ifeq
l3	aload_1
	instanceof	class java/lang/Number
	ifeq	l4 // aload_1
	aload_1
	checkcast	class java/lang/Number
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l4	aload_1
	instanceof	class java/lang/Character
	ifeq	l5 // aload_1
	aload_1
	checkcast	class java/lang/Character
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
	goto	l2 // ifeq
l5	aload_1
	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
l2	ifeq	l6 // aload_0
	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	goto	l7 // areturn
l6	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	aload_1
	invokevirtual	Method scala/collection/immutable/ListMap.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	astore_3
	aload_3
	aload_0
	invokevirtual	Method next:()Lscala/collection/immutable/ListMap;
	if_acmpne	l8 // new
	aload_0
	goto	l7 // areturn
l8	new	class scala/collection/immutable/ListMap$Node
	dup
	aload_3
	aload_0
	invokevirtual	Method key:()Ljava/lang/Object;
	aload_0
	invokevirtual	Method value:()Ljava/lang/Object;
	invokespecial	Method "<init>":(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V
l7	areturn
  Labels:
   	l1 = 14 // aload_1
   	l3 = 22 // aload_1
   	l4 = 40 // aload_1
   	l5 = 58 // aload_1
   	l2 = 63 // ifeq
   	l6 = 73 // aload_0
   	l8 = 94 // new
   	l7 = 110 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      111      0    this       Lscala/collection/immutable/ListMap$Node;
   0      111      1    k       Ljava/lang/Object;
   10      56      2    y0       Ljava/lang/Object;
   82      28      3    tail       Lscala/collection/immutable/ListMap;

  Signature: length = 0x2
   00 6A 

public scala.collection.immutable.ListMap next();
  Signature: ()Lscala/collection/immutable/ListMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method scala$collection$immutable$ListMap$Node$$$outer:()Lscala/collection/immutable/ListMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 6E 

public scala.collection.immutable.ListMap scala$collection$immutable$ListMap$Node$$$outer();
  Signature: ()Lscala/collection/immutable/ListMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/immutable/ListMap;
	areturn
  Labels:

public scala.collection.generic.Subtractable $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/generic/Subtractable;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/ListMap$Node;
   0      6      1    elem       Ljava/lang/Object;


public scala.collection.Map $minus(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/collection/Map;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/ListMap$Node;
   0      6      1    key       Ljava/lang/Object;


public scala.collection.Map updated(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Map;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokevirtual	Method updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/ListMap$Node;
   0      7      1    key       Ljava/lang/Object;
   0      7      2    value       Ljava/lang/Object;


public scala.collection.immutable.Map updated(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokevirtual	Method updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/ListMap$Node;
   0      7      1    key       Ljava/lang/Object;
   0      7      2    value       Ljava/lang/Object;


public scala.collection.immutable.ListMap$Node(scala.collection.immutable.ListMap, java.lang.Object, java.lang.Object);
  Signature: (Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_2
	putfield	Field key:Ljava/lang/Object;
	aload_0
	aload_3
	putfield	Field value:Ljava/lang/Object;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/immutable/ListMap;
	aload_0
	invokespecial	Method scala/collection/immutable/ListMap."<init>":()V
	return
  Labels:
   	l1 = 22 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    this       Lscala/collection/immutable/ListMap$Node;
   0      32      1    $outer       Lscala/collection/immutable/ListMap;
   0      32      2    key       Ljava/lang/Object;
   0      32      3    value       Ljava/lang/Object;

  Signature: length = 0x2
   00 7D 

}

