Compiled from "List.scala"
public final class scala.collection.immutable.List$$anonfun$separate$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "List.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$separate$1=class scala/collection/immutable/List$$anonfun$separate$1 of class scala/collection/immutable/List
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	List.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/List$$anonfun$separate$1;
class	scala/collection/immutable/List$$anonfun$separate$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/List$$anonfun$separate$1.serialVersionUID:J
Asciz	apply;
Asciz	(Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;;
Asciz	LineNumberTable;
Asciz	scala/Left;
class	scala/Left
Asciz	a;
Asciz	()Ljava/lang/Object;;
NameAndType	a:()Ljava/lang/Object;
Method	scala/Left.a:()Ljava/lang/Object;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	_1;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Asciz	<init>;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	scala/Right;
class	scala/Right
Asciz	b;
NameAndType	b:()Ljava/lang/Object;
Method	scala/Right.b:()Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/collection/immutable/List$$anonfun$separate$1;;
Asciz	tp3;
Asciz	Lscala/Either;;
Asciz	tp4;
Asciz	Lscala/Tuple2;;
Asciz	temp43;
Asciz	Lscala/Left;;
Asciz	temp44;
Asciz	Ljava/lang/Object;;
Asciz	temp47;
Asciz	Lscala/Right;;
Asciz	temp48;
Asciz	LocalVariableTable;
Asciz	(Lscala/Either<TA;TB;>;Lscala/Tuple2<Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;>;)Lscala/Tuple2<Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Either;
class	scala/Either
NameAndType	apply:(Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;
Method	scala/collection/immutable/List$$anonfun$separate$1.apply:(Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;
Asciz	v1;
Asciz	v2;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$separate$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.Tuple2 apply(scala.Either, scala.Tuple2);
  Signature: (Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;
  Code:
   Stack=6, Locals=13, Args_size=3
	aload_1
	astore_3
	aload_2
	astore	4
	aload_3
	instanceof	class scala/Left
	ifeq	l1 // aload_3
	aload_3
	checkcast	class scala/Left
	astore	5
	aload	5
	invokevirtual	Method scala/Left.a:()Ljava/lang/Object;
	astore	6
	aload	4
	ifnull	l2 // new
	aload	6
	astore	7
	new	class scala/Tuple2
	dup
	aload	7
	astore	8
	aload	4
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	checkcast	class scala/collection/immutable/List
	aload	8
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	aload	4
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	goto	l3 // areturn
l2	new	class scala/MatchError
	dup
	new	class scala/Tuple2
	dup
	aload_3
	aload	4
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l1	aload_3
	instanceof	class scala/Right
	ifeq	l4 // new
	aload_3
	checkcast	class scala/Right
	astore	9
	aload	9
	invokevirtual	Method scala/Right.b:()Ljava/lang/Object;
	astore	10
	aload	4
	ifnull	l5 // new
	aload	10
	astore	11
	new	class scala/Tuple2
	dup
	aload	4
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	aload	11
	astore	12
	aload	4
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	checkcast	class scala/collection/immutable/List
	aload	12
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
l3	areturn
l5	new	class scala/MatchError
	dup
	new	class scala/Tuple2
	dup
	aload_3
	aload	4
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l4	new	class scala/MatchError
	dup
	new	class scala/Tuple2
	dup
	aload_3
	aload	4
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l2 = 66 // new
   	l1 = 84 // aload_3
   	l3 = 142 // areturn
   	l5 = 143 // new
   	l4 = 161 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      179      0    this       Lscala/collection/immutable/List$$anonfun$separate$1;
   2      177      3    tp3       Lscala/Either;
   5      174      4    tp4       Lscala/Tuple2;
   18      66      5    temp43       Lscala/Left;
   25      59      6    temp44       Ljava/lang/Object;
   34      29      7    a       Ljava/lang/Object;
   97      45      9    temp47       Lscala/Right;
   143      18      9    temp47       Lscala/Right;
   104      38      10    temp48       Ljava/lang/Object;
   143      18      10    temp48       Ljava/lang/Object;
   113      29      11    b       Ljava/lang/Object;

  Signature: length = 0x2
   00 3F 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/Either
	aload_2
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/immutable/List$$anonfun$separate$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public scala.collection.immutable.List$$anonfun$separate$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:

}

