Compiled from "List.scala"
public final class scala.collection.immutable.List$$anonfun$rights$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "List.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$rights$1=class scala/collection/immutable/List$$anonfun$rights$1 of class scala/collection/immutable/List
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	List.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/List$$anonfun$rights$1;
class	scala/collection/immutable/List$$anonfun$rights$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/List$$anonfun$rights$1.serialVersionUID:J
Asciz	<init>;
Asciz	LineNumberTable;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Either;
class	scala/Either
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	(Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
NameAndType	apply:(Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List$$anonfun$rights$1.apply:(Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Asciz	this;
Asciz	Lscala/collection/immutable/List$$anonfun$rights$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	LocalVariableTable;
Asciz	scala/Left;
class	scala/Left
Asciz	scala/Right;
class	scala/Right
Asciz	b;
NameAndType	b:Ljava/lang/Object;
Field	scala/Right.b:Ljava/lang/Object;
Asciz	$colon$colon;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Either.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	e;
Asciz	Lscala/Either;;
Asciz	bs;
Asciz	Lscala/collection/immutable/List;;
Asciz	temp37;
Asciz	Lscala/Right;;
Asciz	temp38;
Asciz	(Lscala/Either<TA;TB;>;Lscala/collection/immutable/List<TB;>;)Lscala/collection/immutable/List<TB;>;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$rights$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.List$$anonfun$rights$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/Either
	aload_2
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/immutable/List$$anonfun$rights$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.collection.immutable.List apply(scala.Either, scala.collection.immutable.List);
  Signature: (Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  Code:
   Stack=3, Locals=5, Args_size=3
	aload_1
	instanceof	class scala/Left
	ifeq	l1 // aload_1
	aload_2
	goto	l2 // areturn
l1	aload_1
	instanceof	class scala/Right
	ifeq	l3 // new
	aload_1
	checkcast	class scala/Right
	astore_3
	aload_3
	getfield	Field scala/Right.b:Ljava/lang/Object;
	astore	4
	aload_2
	aload	4
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
l2	areturn
l3	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Either.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 11 // aload_1
   	l2 = 35 // areturn
   	l3 = 36 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      48      0    this       Lscala/collection/immutable/List$$anonfun$rights$1;
   0      48      1    e       Lscala/Either;
   0      48      2    bs       Lscala/collection/immutable/List;
   23      12      3    temp37       Lscala/Right;
   29      6      4    temp38       Ljava/lang/Object;

  Signature: length = 0x2
   00 3C 

}

