Compiled from "List.scala"
public final class scala.collection.immutable.List$ extends scala.collection.generic.SequenceFactory implements scala.ScalaObject
  SourceFile: "List.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   01 60 
  InnerClass: 
   public final #354= #280 of #45; //$anonfun$unzip$1=class scala/collection/immutable/List$$anonfun$unzip$1 of class scala/collection/immutable/List
   public final #355= #275 of #45; //$anonfun$lefts$1=class scala/collection/immutable/List$$anonfun$lefts$1 of class scala/collection/immutable/List
   public final #356= #270 of #45; //$anonfun$rights$1=class scala/collection/immutable/List$$anonfun$rights$1 of class scala/collection/immutable/List
   public final #357= #295 of #45; //$anonfun$flatten$1=class scala/collection/immutable/List$$anonfun$flatten$1 of class scala/collection/immutable/List
   public final #358= #258 of #45; //$anonfun$separate$1=class scala/collection/immutable/List$$anonfun$separate$1 of class scala/collection/immutable/List
   public final #361= #360 of #45; //$anonfun$toStream$1=class scala/collection/immutable/List$$anonfun$toStream$1 of class scala/collection/immutable/List
   public final #362= #112 of #45; //$anonfun$transpose$2=class scala/collection/immutable/List$$anonfun$transpose$2 of class scala/collection/immutable/List
   public final #363= #101 of #45; //$anonfun$transpose$1=class scala/collection/immutable/List$$anonfun$transpose$1 of class scala/collection/immutable/List
   public #366= #347 of #365; //VirtualBuilderFactory=class scala/collection/generic/TraversableFactory$VirtualBuilderFactory of class scala/collection/generic/TraversableFactory
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	List.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/immutable/List$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/immutable/List$;
const #10 = class	#9;	//  scala/collection/immutable/List$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/immutable/List$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/generic/SequenceFactory;
const #16 = class	#15;	//  scala/collection/generic/SequenceFactory
const #17 = Method	#16.#12;	//  scala/collection/generic/SequenceFactory."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/immutable/List$;
const #19 = Field	#10.#18;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #20 = Asciz	loop$4;
const #21 = Asciz	(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;;
const #22 = Asciz	scala/collection/generic/IterableTemplate;
const #23 = class	#22;	//  scala/collection/generic/IterableTemplate
const #24 = Asciz	isEmpty;
const #25 = Asciz	()Z;
const #26 = NameAndType	#24:#25;//  isEmpty:()Z
const #27 = InterfaceMethod	#23.#26;	//  scala/collection/generic/IterableTemplate.isEmpty:()Z
const #28 = Asciz	head;
const #29 = Asciz	()Ljava/lang/Object;;
const #30 = NameAndType	#28:#29;//  head:()Ljava/lang/Object;
const #31 = InterfaceMethod	#23.#30;	//  scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
const #32 = Asciz	scala/Function1;
const #33 = class	#32;	//  scala/Function1
const #34 = Asciz	apply;
const #35 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #36 = NameAndType	#34:#35;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #37 = InterfaceMethod	#33.#36;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #38 = Asciz	scala/collection/generic/TraversableTemplate;
const #39 = class	#38;	//  scala/collection/generic/TraversableTemplate
const #40 = Asciz	tail;
const #41 = Asciz	()Lscala/collection/generic/TraversableTemplate;;
const #42 = NameAndType	#40:#41;//  tail:()Lscala/collection/generic/TraversableTemplate;
const #43 = InterfaceMethod	#39.#42;	//  scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
const #44 = Asciz	scala/collection/immutable/List;
const #45 = class	#44;	//  scala/collection/immutable/List
const #46 = Asciz	mapConserve;
const #47 = Asciz	(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;;
const #48 = NameAndType	#46:#47;//  mapConserve:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;
const #49 = Method	#10.#48;	//  scala/collection/immutable/List$.mapConserve:(Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;
const #50 = Asciz	$colon$colon;
const #51 = Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
const #52 = NameAndType	#50:#51;//  $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #53 = Method	#45.#52;	//  scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
const #54 = Asciz	scala/collection/mutable/ListBuffer;
const #55 = class	#54;	//  scala/collection/mutable/ListBuffer
const #56 = Method	#55.#12;	//  scala/collection/mutable/ListBuffer."<init>":()V
const #57 = Asciz	$plus$eq;
const #58 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;;
const #59 = NameAndType	#57:#58;//  $plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
const #60 = Method	#55.#59;	//  scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
const #61 = Asciz	prependToList;
const #62 = Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
const #63 = NameAndType	#61:#62;//  prependToList:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
const #64 = Method	#55.#63;	//  scala/collection/mutable/ListBuffer.prependToList:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
const #65 = Asciz	this;
const #66 = Asciz	ys;
const #67 = Asciz	Lscala/collection/immutable/List;;
const #68 = Asciz	head0;
const #69 = Asciz	Ljava/lang/Object;;
const #70 = Asciz	head1;
const #71 = Asciz	ys1;
const #72 = Asciz	b;
const #73 = Asciz	Lscala/collection/mutable/ListBuffer;;
const #74 = Asciz	xc;
const #75 = Asciz	LocalVariableTable;
const #76 = Asciz	empty;
const #77 = Asciz	()Lscala/collection/Traversable;;
const #78 = Asciz	()Lscala/collection/immutable/List;;
const #79 = NameAndType	#76:#78;//  empty:()Lscala/collection/immutable/List;
const #80 = Method	#10.#79;	//  scala/collection/immutable/List$.empty:()Lscala/collection/immutable/List;
const #81 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/Traversable;;
const #82 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/immutable/List;;
const #83 = NameAndType	#34:#82;//  apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
const #84 = Method	#10.#83;	//  scala/collection/immutable/List$.apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
const #85 = Asciz	args;
const #86 = Asciz	Lscala/collection/Sequence;;
const #87 = Asciz	transpose;
const #88 = Asciz	scala/runtime/ScalaRunTime$;
const #89 = class	#88;	//  scala/runtime/ScalaRunTime$
const #90 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #91 = NameAndType	#4:#90;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #92 = Field	#89.#91;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #93 = Asciz	boxArray;
const #94 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #95 = NameAndType	#93:#94;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #96 = Method	#89.#95;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #97 = Asciz	toList;
const #98 = NameAndType	#97:#78;//  toList:()Lscala/collection/immutable/List;
const #99 = Method	#55.#98;	//  scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
const #100 = Asciz	scala/collection/immutable/List$$anonfun$transpose$1;
const #101 = class	#100;	//  scala/collection/immutable/List$$anonfun$transpose$1
const #102 = Method	#101.#12;	//  scala/collection/immutable/List$$anonfun$transpose$1."<init>":()V
const #103 = Asciz	builderFactory;
const #104 = Asciz	()Lscala/collection/generic/BuilderFactory;;
const #105 = NameAndType	#103:#104;//  builderFactory:()Lscala/collection/generic/BuilderFactory;
const #106 = Method	#10.#105;	//  scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
const #107 = Asciz	map;
const #108 = Asciz	(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #109 = NameAndType	#107:#108;//  map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #110 = InterfaceMethod	#39.#109;	//  scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #111 = Asciz	scala/collection/immutable/List$$anonfun$transpose$2;
const #112 = class	#111;	//  scala/collection/immutable/List$$anonfun$transpose$2
const #113 = Method	#112.#12;	//  scala/collection/immutable/List$$anonfun$transpose$2."<init>":()V
const #114 = Asciz	xss;
const #115 = Asciz	buf;
const #116 = Asciz	yss;
const #117 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/immutable/List<Lscala/collection/immutable/List<TA;>;>;)Lscala/collection/immutable/List<Lscala/collection/immutable/List<TA;>;>;;
const #118 = Asciz	Signature;
const #119 = Asciz	exists2;
const #120 = Asciz	(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Z;
const #121 = Asciz	scala/Function2;
const #122 = class	#121;	//  scala/Function2
const #123 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #124 = NameAndType	#34:#123;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #125 = InterfaceMethod	#122.#124;	//  scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #126 = Asciz	scala/runtime/BoxesRunTime;
const #127 = class	#126;	//  scala/runtime/BoxesRunTime
const #128 = Asciz	unboxToBoolean;
const #129 = Asciz	(Ljava/lang/Object;)Z;
const #130 = NameAndType	#128:#129;//  unboxToBoolean:(Ljava/lang/Object;)Z
const #131 = Method	#127.#130;	//  scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
const #132 = Asciz	xs;
const #133 = Asciz	f;
const #134 = Asciz	Lscala/Function2;;
const #135 = Asciz	yc;
const #136 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;Lscala/Function2<TA;TB;Ljava/lang/Boolean;>;)Z;
const #137 = Asciz	forall2;
const #138 = Asciz	map3;
const #139 = Asciz	(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function3;)Lscala/collection/immutable/List;;
const #140 = Asciz	scala/Function3;
const #141 = class	#140;	//  scala/Function3
const #142 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #143 = NameAndType	#34:#142;//  apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #144 = InterfaceMethod	#141.#143;	//  scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #145 = Asciz	zs;
const #146 = Asciz	Lscala/Function3;;
const #147 = Asciz	zc;
const #148 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>(Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;Lscala/collection/immutable/List<TC;>;Lscala/Function3<TA;TB;TC;TD;>;)Lscala/collection/immutable/List<TD;>;;
const #149 = Asciz	map2;
const #150 = Asciz	(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Lscala/collection/immutable/List;;
const #151 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;>(Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;Lscala/Function2<TA;TB;TC;>;)Lscala/collection/immutable/List<TC;>;;
const #152 = NameAndType	#20:#21;//  loop$4:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;
const #153 = Method	#10.#152;	//  scala/collection/immutable/List$.loop$4:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;
const #154 = Asciz	xs$1;
const #155 = Asciz	f$3;
const #156 = Asciz	Lscala/Function1;;
const #157 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/immutable/List<TA;>;Lscala/Function1<TA;TA;>;)Lscala/collection/immutable/List<TA;>;;
const #158 = Asciz	toString;
const #159 = Asciz	(Lscala/collection/immutable/List;)Ljava/lang/String;;
const #160 = Asciz	scala/collection/mutable/StringBuilder;
const #161 = class	#160;	//  scala/collection/mutable/StringBuilder
const #162 = Method	#161.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #163 = Asciz	()Ljava/lang/String;;
const #164 = NameAndType	#158:#163;//  toString:()Ljava/lang/String;
const #165 = Method	#161.#164;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #166 = Asciz	unboxToChar;
const #167 = Asciz	(Ljava/lang/Object;)C;
const #168 = NameAndType	#166:#167;//  unboxToChar:(Ljava/lang/Object;)C
const #169 = Method	#127.#168;	//  scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
const #170 = Asciz	append;
const #171 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #172 = NameAndType	#170:#171;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #173 = Method	#161.#172;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #174 = Asciz	sb;
const #175 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #176 = Asciz	(Lscala/collection/immutable/List<Ljava/lang/Character;>;)Ljava/lang/String;;
const #177 = Asciz	fromString;
const #178 = Asciz	(Ljava/lang/String;)Lscala/collection/immutable/List;;
const #179 = Asciz	scala/Predef$;
const #180 = class	#179;	//  scala/Predef$
const #181 = Asciz	Lscala/Predef$;;
const #182 = NameAndType	#4:#181;//  MODULE$:Lscala/Predef$;
const #183 = Field	#180.#182;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #184 = Asciz	stringWrapper;
const #185 = Asciz	(Ljava/lang/String;)Lscala/runtime/RichString;;
const #186 = NameAndType	#184:#185;//  stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #187 = Method	#180.#186;	//  scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #188 = InterfaceMethod	#39.#98;	//  scala/collection/generic/TraversableTemplate.toList:()Lscala/collection/immutable/List;
const #189 = Asciz	str;
const #190 = Asciz	Ljava/lang/String;;
const #191 = Asciz	(Ljava/lang/String;)Lscala/collection/immutable/List<Ljava/lang/Character;>;;
const #192 = Asciz	(Ljava/lang/String;C)Lscala/collection/immutable/List;;
const #193 = Asciz	scala/collection/immutable/Nil$;
const #194 = class	#193;	//  scala/collection/immutable/Nil$
const #195 = Asciz	Lscala/collection/immutable/Nil$;;
const #196 = NameAndType	#4:#195;//  MODULE$:Lscala/collection/immutable/Nil$;
const #197 = Field	#194.#196;	//  scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
const #198 = Asciz	java/lang/String;
const #199 = class	#198;	//  java/lang/String
const #200 = Asciz	length;
const #201 = Asciz	()I;
const #202 = NameAndType	#200:#201;//  length:()I
const #203 = Method	#199.#202;	//  java/lang/String.length:()I
const #204 = Asciz	char2int;
const #205 = Asciz	(C)I;
const #206 = NameAndType	#204:#205;//  char2int:(C)I
const #207 = Method	#180.#206;	//  scala/Predef$.char2int:(C)I
const #208 = Asciz	lastIndexOf;
const #209 = Asciz	(II)I;
const #210 = NameAndType	#208:#209;//  lastIndexOf:(II)I
const #211 = Method	#199.#210;	//  java/lang/String.lastIndexOf:(II)I
const #212 = Asciz	substring;
const #213 = Asciz	(II)Ljava/lang/String;;
const #214 = NameAndType	#212:#213;//  substring:(II)Ljava/lang/String;
const #215 = Method	#199.#214;	//  java/lang/String.substring:(II)Ljava/lang/String;
const #216 = Asciz	separator;
const #217 = Asciz	C;
const #218 = Asciz	words;
const #219 = Asciz	pos;
const #220 = Asciz	I;
const #221 = Asciz	pos1;
const #222 = Asciz	(Ljava/lang/String;C)Lscala/collection/immutable/List<Ljava/lang/String;>;;
const #223 = Asciz	fromArray;
const #224 = Asciz	(Lscala/runtime/BoxedArray;II)Lscala/collection/immutable/List;;
const #225 = Asciz	scala/runtime/BoxedArray;
const #226 = class	#225;	//  scala/runtime/BoxedArray
const #227 = Asciz	(I)Ljava/lang/Object;;
const #228 = NameAndType	#34:#227;//  apply:(I)Ljava/lang/Object;
const #229 = Method	#226.#228;	//  scala/runtime/BoxedArray.apply:(I)Ljava/lang/Object;
const #230 = Asciz	arr;
const #231 = Asciz	Lscala/runtime/BoxedArray;;
const #232 = Asciz	start;
const #233 = Asciz	len;
const #234 = Asciz	res;
const #235 = Asciz	i;
const #236 = Asciz	<A:Ljava/lang/Object;>([TA;II)Lscala/collection/immutable/List<TA;>;;
const #237 = Asciz	(Lscala/runtime/BoxedArray;)Lscala/collection/immutable/List;;
const #238 = Method	#226.#202;	//  scala/runtime/BoxedArray.length:()I
const #239 = NameAndType	#223:#224;//  fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/immutable/List;
const #240 = Method	#10.#239;	//  scala/collection/immutable/List$.fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/immutable/List;
const #241 = Asciz	<A:Ljava/lang/Object;>([TA;)Lscala/collection/immutable/List<TA;>;;
const #242 = Asciz	fromIterator;
const #243 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #244 = Asciz	scala/collection/Iterator;
const #245 = class	#244;	//  scala/collection/Iterator
const #246 = InterfaceMethod	#245.#98;	//  scala/collection/Iterator.toList:()Lscala/collection/immutable/List;
const #247 = Asciz	it;
const #248 = Asciz	Lscala/collection/Iterator;;
const #249 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/Iterator<TA;>;)Lscala/collection/immutable/List<TA;>;;
const #250 = Asciz	separate;
const #251 = Asciz	(Lscala/collection/Iterable;)Lscala/Tuple2;;
const #252 = Asciz	scala/Tuple2;
const #253 = class	#252;	//  scala/Tuple2
const #254 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #255 = NameAndType	#11:#254;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #256 = Method	#253.#255;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #257 = Asciz	scala/collection/immutable/List$$anonfun$separate$1;
const #258 = class	#257;	//  scala/collection/immutable/List$$anonfun$separate$1
const #259 = Method	#258.#12;	//  scala/collection/immutable/List$$anonfun$separate$1."<init>":()V
const #260 = Asciz	foldRight;
const #261 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #262 = NameAndType	#260:#261;//  foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #263 = InterfaceMethod	#23.#262;	//  scala/collection/generic/IterableTemplate.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #264 = Asciz	es;
const #265 = Asciz	Lscala/collection/Iterable;;
const #266 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/Iterable<Lscala/Either<TA;TB;>;>;)Lscala/Tuple2<Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;>;;
const #267 = Asciz	rights;
const #268 = Asciz	(Lscala/collection/Iterable;)Lscala/collection/immutable/List;;
const #269 = Asciz	scala/collection/immutable/List$$anonfun$rights$1;
const #270 = class	#269;	//  scala/collection/immutable/List$$anonfun$rights$1
const #271 = Method	#270.#12;	//  scala/collection/immutable/List$$anonfun$rights$1."<init>":()V
const #272 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/Iterable<Lscala/Either<TA;TB;>;>;)Lscala/collection/immutable/List<TB;>;;
const #273 = Asciz	lefts;
const #274 = Asciz	scala/collection/immutable/List$$anonfun$lefts$1;
const #275 = class	#274;	//  scala/collection/immutable/List$$anonfun$lefts$1
const #276 = Method	#275.#12;	//  scala/collection/immutable/List$$anonfun$lefts$1."<init>":()V
const #277 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/Iterable<Lscala/Either<TA;TB;>;>;)Lscala/collection/immutable/List<TA;>;;
const #278 = Asciz	unzip;
const #279 = Asciz	scala/collection/immutable/List$$anonfun$unzip$1;
const #280 = class	#279;	//  scala/collection/immutable/List$$anonfun$unzip$1
const #281 = Method	#280.#12;	//  scala/collection/immutable/List$$anonfun$unzip$1."<init>":()V
const #282 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/Iterable<Lscala/Tuple2<TA;TB;>;>;)Lscala/Tuple2<Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;>;;
const #283 = Asciz	(Lscala/collection/immutable/List;)Lscala/Tuple2;;
const #284 = Asciz	_1;
const #285 = NameAndType	#284:#29;//  _1:()Ljava/lang/Object;
const #286 = Method	#253.#285;	//  scala/Tuple2._1:()Ljava/lang/Object;
const #287 = Asciz	_2;
const #288 = NameAndType	#287:#29;//  _2:()Ljava/lang/Object;
const #289 = Method	#253.#288;	//  scala/Tuple2._2:()Ljava/lang/Object;
const #290 = Asciz	b1;
const #291 = Asciz	b2;
const #292 = Asciz	<A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lscala/collection/immutable/List<Lscala/Tuple2<TA;TB;>;>;)Lscala/Tuple2<Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<TB;>;>;;
const #293 = Asciz	flatten;
const #294 = Asciz	scala/collection/immutable/List$$anonfun$flatten$1;
const #295 = class	#294;	//  scala/collection/immutable/List$$anonfun$flatten$1
const #296 = Asciz	(Lscala/collection/mutable/ListBuffer;)V;
const #297 = NameAndType	#11:#296;//  "<init>":(Lscala/collection/mutable/ListBuffer;)V
const #298 = Method	#295.#297;	//  scala/collection/immutable/List$$anonfun$flatten$1."<init>":(Lscala/collection/mutable/ListBuffer;)V
const #299 = Asciz	scala/collection/generic/LinearSequenceTemplate;
const #300 = class	#299;	//  scala/collection/generic/LinearSequenceTemplate
const #301 = Asciz	foreach;
const #302 = Asciz	(Lscala/Function1;)V;
const #303 = NameAndType	#301:#302;//  foreach:(Lscala/Function1;)V
const #304 = InterfaceMethod	#300.#303;	//  scala/collection/generic/LinearSequenceTemplate.foreach:(Lscala/Function1;)V
const #305 = Asciz	b$1;
const #306 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/immutable/List<Lscala/collection/immutable/List<TA;>;>;)Lscala/collection/immutable/List<TA;>;;
const #307 = Asciz	make;
const #308 = Asciz	(ILjava/lang/Object;)Lscala/collection/immutable/List;;
const #309 = Asciz	n;
const #310 = Asciz	elem;
const #311 = Asciz	<A:Ljava/lang/Object;>(ITA;)Lscala/collection/immutable/List<TA;>;;
const #312 = Asciz	range;
const #313 = Asciz	(IILscala/Function1;)Lscala/collection/immutable/List;;
const #314 = Asciz	boxToInteger;
const #315 = Asciz	(I)Ljava/lang/Integer;;
const #316 = NameAndType	#314:#315;//  boxToInteger:(I)Ljava/lang/Integer;
const #317 = Method	#127.#316;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #318 = Asciz	unboxToInt;
const #319 = Asciz	(Ljava/lang/Object;)I;
const #320 = NameAndType	#318:#319;//  unboxToInt:(Ljava/lang/Object;)I
const #321 = Method	#127.#320;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #322 = Asciz	java/lang/IllegalArgumentException;
const #323 = class	#322;	//  java/lang/IllegalArgumentException
const #324 = Method	#161.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #325 = Asciz	the step function did not make any progress on ;
const #326 = String	#325;	//  the step function did not make any progress on 
const #327 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #328 = NameAndType	#170:#327;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #329 = Method	#161.#328;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #330 = Method	#161.#164;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #331 = Asciz	(Ljava/lang/String;)V;
const #332 = NameAndType	#11:#331;//  "<init>":(Ljava/lang/String;)V
const #333 = Method	#323.#332;	//  java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
const #334 = Asciz	end;
const #335 = Asciz	step;
const #336 = Asciz	up;
const #337 = Asciz	Z;
const #338 = Asciz	down;
const #339 = Asciz	next;
const #340 = Asciz	(IILscala/Function1<Ljava/lang/Integer;Ljava/lang/Integer;>;)Lscala/collection/immutable/List<Ljava/lang/Integer;>;;
const #341 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/Sequence<TA;>;)Lscala/collection/immutable/List<TA;>;;
const #342 = Asciz	<A:Ljava/lang/Object;>()Lscala/collection/immutable/List<TA;>;;
const #343 = Asciz	newBuilder;
const #344 = Asciz	()Lscala/collection/generic/Builder;;
const #345 = Asciz	<A:Ljava/lang/Object;>()Lscala/collection/generic/Builder<TA;Lscala/collection/immutable/List<TA;>;>;;
const #346 = Asciz	scala/collection/generic/TraversableFactory$VirtualBuilderFactory;
const #347 = class	#346;	//  scala/collection/generic/TraversableFactory$VirtualBuilderFactory
const #348 = Asciz	(Lscala/collection/generic/TraversableFactory;)V;
const #349 = NameAndType	#11:#348;//  "<init>":(Lscala/collection/generic/TraversableFactory;)V
const #350 = Method	#347.#349;	//  scala/collection/generic/TraversableFactory$VirtualBuilderFactory."<init>":(Lscala/collection/generic/TraversableFactory;)V
const #351 = Asciz	<A:Ljava/lang/Object;>()Lscala/collection/generic/BuilderFactory<TA;Lscala/collection/immutable/List<TA;>;Lscala/collection/immutable/List<*>;>;;
const #352 = Asciz	Lscala/collection/generic/SequenceFactory<Lscala/collection/immutable/List<TA;>;>;Lscala/ScalaObject;;
const #353 = Asciz	InnerClasses;
const #354 = Asciz	$anonfun$unzip$1;
const #355 = Asciz	$anonfun$lefts$1;
const #356 = Asciz	$anonfun$rights$1;
const #357 = Asciz	$anonfun$flatten$1;
const #358 = Asciz	$anonfun$separate$1;
const #359 = Asciz	scala/collection/immutable/List$$anonfun$toStream$1;
const #360 = class	#359;	//  scala/collection/immutable/List$$anonfun$toStream$1
const #361 = Asciz	$anonfun$toStream$1;
const #362 = Asciz	$anonfun$transpose$2;
const #363 = Asciz	$anonfun$transpose$1;
const #364 = Asciz	scala/collection/generic/TraversableFactory;
const #365 = class	#364;	//  scala/collection/generic/TraversableFactory
const #366 = Asciz	VirtualBuilderFactory;
const #367 = Asciz	scala/ScalaObject;
const #368 = class	#367;	//  scala/ScalaObject

{
public static final scala.collection.immutable.List$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/immutable/List$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.Traversable empty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#80; //Method empty:()Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 485: 0


public scala.collection.Traversable apply(scala.collection.Sequence);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#84; //Method apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
   5:	areturn
  LineNumberTable: 
   line 485: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/List$;
   0      6      1    args       Lscala/collection/Sequence;


public scala.collection.immutable.List transpose(scala.collection.immutable.List);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore_2
   8:	aload_1
   9:	astore_3
   10:	aload_3
   11:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   16:	astore	4
   18:	aload	4
   20:	instanceof	#23; //class scala/collection/generic/IterableTemplate
   23:	ifeq	31
   26:	aload	4
   28:	goto	39
   31:	getstatic	#92; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   34:	aload	4
   36:	invokevirtual	#96; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   39:	checkcast	#23; //class scala/collection/generic/IterableTemplate
   42:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   47:	ifeq	55
   50:	aload_2
   51:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   54:	areturn
   55:	aload_2
   56:	aload_3
   57:	new	#101; //class scala/collection/immutable/List$$anonfun$transpose$1
   60:	dup
   61:	invokespecial	#102; //Method scala/collection/immutable/List$$anonfun$transpose$1."<init>":()V
   64:	aload_0
   65:	invokevirtual	#106; //Method builderFactory:()Lscala/collection/generic/BuilderFactory;
   68:	invokeinterface	#110,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   73:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   76:	pop
   77:	aload_3
   78:	new	#112; //class scala/collection/immutable/List$$anonfun$transpose$2
   81:	dup
   82:	invokespecial	#113; //Method scala/collection/immutable/List$$anonfun$transpose$2."<init>":()V
   85:	aload_0
   86:	invokevirtual	#106; //Method builderFactory:()Lscala/collection/generic/BuilderFactory;
   89:	invokeinterface	#110,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   94:	checkcast	#45; //class scala/collection/immutable/List
   97:	astore_3
   98:	goto	10
  LineNumberTable: 
   line 830: 0
   line 831: 8
   line 832: 10
   line 836: 39
   line 832: 42
   line 836: 50
   line 833: 55
   line 834: 77
   line 832: 98

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      101      0    this       Lscala/collection/immutable/List$;
   0      101      1    xss       Lscala/collection/immutable/List;
   8      46      2    buf       Lscala/collection/mutable/ListBuffer;
   55      46      2    buf       Lscala/collection/mutable/ListBuffer;
   10      44      3    yss       Lscala/collection/immutable/List;
   55      46      3    yss       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 75 

public boolean exists2(scala.collection.immutable.List, scala.collection.immutable.List, scala.Function2);
  Code:
   Stack=3, Locals=6, Args_size=4
   0:	aload_1
   1:	astore	4
   3:	aload_2
   4:	astore	5
   6:	aload	4
   8:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   13:	ifne	26
   16:	aload	5
   18:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   23:	ifeq	28
   26:	iconst_0
   27:	ireturn
   28:	aload_3
   29:	aload	4
   31:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   36:	aload	5
   38:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   43:	invokeinterface	#125,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   48:	invokestatic	#131; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   51:	ifeq	56
   54:	iconst_1
   55:	ireturn
   56:	aload	4
   58:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   63:	checkcast	#45; //class scala/collection/immutable/List
   66:	astore	4
   68:	aload	5
   70:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   75:	checkcast	#45; //class scala/collection/immutable/List
   78:	astore	5
   80:	goto	6
  LineNumberTable: 
   line 812: 0
   line 813: 3
   line 814: 6
   line 819: 26
   line 815: 28
   line 816: 56
   line 817: 68
   line 814: 80

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      83      0    this       Lscala/collection/immutable/List$;
   0      83      1    xs       Lscala/collection/immutable/List;
   0      83      2    ys       Lscala/collection/immutable/List;
   0      83      3    f       Lscala/Function2;
   3      24      4    xc       Lscala/collection/immutable/List;
   28      55      4    xc       Lscala/collection/immutable/List;
   6      21      5    yc       Lscala/collection/immutable/List;
   28      55      5    yc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 FFFFFF88 

public boolean forall2(scala.collection.immutable.List, scala.collection.immutable.List, scala.Function2);
  Code:
   Stack=3, Locals=6, Args_size=4
   0:	aload_1
   1:	astore	4
   3:	aload_2
   4:	astore	5
   6:	aload	4
   8:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   13:	ifne	26
   16:	aload	5
   18:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   23:	ifeq	28
   26:	iconst_1
   27:	ireturn
   28:	aload_3
   29:	aload	4
   31:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   36:	aload	5
   38:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   43:	invokeinterface	#125,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   48:	invokestatic	#131; //Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   51:	ifeq	81
   54:	aload	4
   56:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   61:	checkcast	#45; //class scala/collection/immutable/List
   64:	astore	4
   66:	aload	5
   68:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   73:	checkcast	#45; //class scala/collection/immutable/List
   76:	astore	5
   78:	goto	6
   81:	iconst_0
   82:	ireturn
  LineNumberTable: 
   line 790: 0
   line 791: 3
   line 792: 6
   line 797: 26
   line 793: 28
   line 794: 54
   line 795: 66
   line 792: 78
   line 793: 81

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      83      0    this       Lscala/collection/immutable/List$;
   0      83      1    xs       Lscala/collection/immutable/List;
   0      83      2    ys       Lscala/collection/immutable/List;
   0      83      3    f       Lscala/Function2;
   3      24      4    xc       Lscala/collection/immutable/List;
   28      55      4    xc       Lscala/collection/immutable/List;
   6      21      5    yc       Lscala/collection/immutable/List;
   28      55      5    yc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 FFFFFF88 

public scala.collection.immutable.List map3(scala.collection.immutable.List, scala.collection.immutable.List, scala.collection.immutable.List, scala.Function3);
  Code:
   Stack=5, Locals=9, Args_size=5
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore	5
   9:	aload_1
   10:	astore	6
   12:	aload_2
   13:	astore	7
   15:	aload_3
   16:	astore	8
   18:	aload	6
   20:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   25:	ifne	48
   28:	aload	7
   30:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   35:	ifne	48
   38:	aload	8
   40:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   45:	ifeq	54
   48:	aload	5
   50:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   53:	areturn
   54:	aload	5
   56:	aload	4
   58:	aload	6
   60:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   65:	aload	7
   67:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   72:	aload	8
   74:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   79:	invokeinterface	#144,  4; //InterfaceMethod scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   84:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   87:	pop
   88:	aload	6
   90:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   95:	checkcast	#45; //class scala/collection/immutable/List
   98:	astore	6
   100:	aload	7
   102:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   107:	checkcast	#45; //class scala/collection/immutable/List
   110:	astore	7
   112:	aload	8
   114:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   119:	checkcast	#45; //class scala/collection/immutable/List
   122:	astore	8
   124:	goto	18
  LineNumberTable: 
   line 765: 0
   line 766: 9
   line 767: 12
   line 768: 15
   line 769: 18
   line 775: 48
   line 770: 54
   line 771: 88
   line 772: 100
   line 773: 112
   line 769: 124

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      127      0    this       Lscala/collection/immutable/List$;
   0      127      1    xs       Lscala/collection/immutable/List;
   0      127      2    ys       Lscala/collection/immutable/List;
   0      127      3    zs       Lscala/collection/immutable/List;
   0      127      4    f       Lscala/Function3;
   9      44      5    b       Lscala/collection/mutable/ListBuffer;
   54      73      5    b       Lscala/collection/mutable/ListBuffer;
   12      41      6    xc       Lscala/collection/immutable/List;
   54      73      6    xc       Lscala/collection/immutable/List;
   15      38      7    yc       Lscala/collection/immutable/List;
   54      73      7    yc       Lscala/collection/immutable/List;
   18      35      8    zc       Lscala/collection/immutable/List;
   54      73      8    zc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 FFFFFF94 

public scala.collection.immutable.List map2(scala.collection.immutable.List, scala.collection.immutable.List, scala.Function2);
  Code:
   Stack=4, Locals=7, Args_size=4
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore	4
   9:	aload_1
   10:	astore	5
   12:	aload_2
   13:	astore	6
   15:	aload	5
   17:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   22:	ifne	35
   25:	aload	6
   27:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   32:	ifeq	41
   35:	aload	4
   37:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   40:	areturn
   41:	aload	4
   43:	aload_3
   44:	aload	5
   46:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   51:	aload	6
   53:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   58:	invokeinterface	#125,  3; //InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   63:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   66:	pop
   67:	aload	5
   69:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   74:	checkcast	#45; //class scala/collection/immutable/List
   77:	astore	5
   79:	aload	6
   81:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   86:	checkcast	#45; //class scala/collection/immutable/List
   89:	astore	6
   91:	goto	15
  LineNumberTable: 
   line 741: 0
   line 742: 9
   line 743: 12
   line 744: 15
   line 749: 35
   line 745: 41
   line 746: 67
   line 747: 79
   line 744: 91

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      94      0    this       Lscala/collection/immutable/List$;
   0      94      1    xs       Lscala/collection/immutable/List;
   0      94      2    ys       Lscala/collection/immutable/List;
   0      94      3    f       Lscala/Function2;
   9      31      4    b       Lscala/collection/mutable/ListBuffer;
   41      53      4    b       Lscala/collection/mutable/ListBuffer;
   12      28      5    xc       Lscala/collection/immutable/List;
   41      53      5    xc       Lscala/collection/immutable/List;
   15      25      6    yc       Lscala/collection/immutable/List;
   41      53      6    yc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 FFFFFF97 

public scala.collection.immutable.List mapConserve(scala.collection.immutable.List, scala.Function1);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_1
   3:	aload_2
   4:	invokespecial	#153; //Method loop$4:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function1;)Lscala/collection/immutable/List;
   7:	areturn
  LineNumberTable: 
   line 729: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/List$;
   0      8      1    xs$1       Lscala/collection/immutable/List;
   0      8      2    f$3       Lscala/Function1;

  Signature: length = 0x2
   00 FFFFFF9D 

public java.lang.String toString(scala.collection.immutable.List);
  Code:
   Stack=2, Locals=4, Args_size=2
   0:	new	#161; //class scala/collection/mutable/StringBuilder
   3:	dup
   4:	invokespecial	#162; //Method scala/collection/mutable/StringBuilder."<init>":()V
   7:	astore_2
   8:	aload_1
   9:	astore_3
   10:	aload_3
   11:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   16:	ifeq	24
   19:	aload_2
   20:	invokevirtual	#165; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   23:	areturn
   24:	aload_2
   25:	aload_3
   26:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   31:	invokestatic	#169; //Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
   34:	invokevirtual	#173; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   37:	pop
   38:	aload_3
   39:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   44:	checkcast	#45; //class scala/collection/immutable/List
   47:	astore_3
   48:	goto	10
  LineNumberTable: 
   line 694: 0
   line 695: 8
   line 696: 10
   line 700: 19
   line 697: 24
   line 698: 38
   line 696: 48

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/collection/immutable/List$;
   0      51      1    xs       Lscala/collection/immutable/List;
   8      15      2    sb       Lscala/collection/mutable/StringBuilder;
   24      27      2    sb       Lscala/collection/mutable/StringBuilder;
   10      13      3    xc       Lscala/collection/immutable/List;
   24      27      3    xc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 FFFFFFB0 

public scala.collection.immutable.List fromString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#183; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   3:	aload_1
   4:	invokevirtual	#187; //Method scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
   7:	invokeinterface	#188,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.toList:()Lscala/collection/immutable/List;
   12:	areturn
  LineNumberTable: 
   line 685: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/immutable/List$;
   0      13      1    str       Ljava/lang/String;

  Signature: length = 0x2
   00 FFFFFFBF 

public scala.collection.immutable.List fromString(java.lang.String, char);
  Code:
   Stack=4, Locals=7, Args_size=3
   0:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   3:	astore_3
   4:	aload_1
   5:	invokevirtual	#203; //Method java/lang/String.length:()I
   8:	istore	4
   10:	iload	4
   12:	iconst_0
   13:	if_icmple	68
   16:	aload_1
   17:	getstatic	#183; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   20:	iload_2
   21:	invokevirtual	#207; //Method scala/Predef$.char2int:(C)I
   24:	iload	4
   26:	iconst_1
   27:	isub
   28:	invokevirtual	#211; //Method java/lang/String.lastIndexOf:(II)I
   31:	istore	5
   33:	iload	5
   35:	iconst_1
   36:	iadd
   37:	iload	4
   39:	if_icmpge	61
   42:	aload_1
   43:	iload	5
   45:	iconst_1
   46:	iadd
   47:	iload	4
   49:	invokevirtual	#215; //Method java/lang/String.substring:(II)Ljava/lang/String;
   52:	astore	6
   54:	aload_3
   55:	aload	6
   57:	invokevirtual	#53; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   60:	astore_3
   61:	iload	5
   63:	istore	4
   65:	goto	10
   68:	aload_3
   69:	areturn
  LineNumberTable: 
   line 668: 0
   line 669: 4
   line 670: 10
   line 671: 16
   line 672: 33
   line 673: 42
   line 674: 61
   line 670: 65
   line 676: 68

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      70      0    this       Lscala/collection/immutable/List$;
   0      70      1    str       Ljava/lang/String;
   0      70      2    separator       C
   4      65      3    words       Lscala/collection/immutable/List;
   10      59      4    pos       I
   33      32      5    pos1       I

  Signature: length = 0x2
   00 FFFFFFDE 

public scala.collection.immutable.List fromArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=2, Locals=7, Args_size=4
   0:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   3:	astore	4
   5:	iload_2
   6:	iload_3
   7:	iadd
   8:	istore	5
   10:	iload	5
   12:	iload_2
   13:	if_icmple	42
   16:	iload	5
   18:	iconst_1
   19:	isub
   20:	istore	5
   22:	aload_1
   23:	iload	5
   25:	invokevirtual	#229; //Method scala/runtime/BoxedArray.apply:(I)Ljava/lang/Object;
   28:	astore	6
   30:	aload	4
   32:	aload	6
   34:	invokevirtual	#53; //Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   37:	astore	4
   39:	goto	10
   42:	aload	4
   44:	areturn
  LineNumberTable: 
   line 650: 0
   line 651: 5
   line 652: 10
   line 653: 16
   line 654: 22
   line 652: 39
   line 656: 42

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/collection/immutable/List$;
   0      45      1    arr       Lscala/runtime/BoxedArray;
   0      45      2    start       I
   0      45      3    len       I
   5      39      4    res       Lscala/collection/immutable/List;
   10      34      5    i       I

  Signature: length = 0x2
   00 FFFFFFEC 

public scala.collection.immutable.List fromArray(scala.runtime.BoxedArray);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	aload_1
   4:	invokevirtual	#238; //Method scala/runtime/BoxedArray.length:()I
   7:	invokevirtual	#240; //Method fromArray:(Lscala/runtime/BoxedArray;II)Lscala/collection/immutable/List;
   10:	areturn
  LineNumberTable: 
   line 638: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/immutable/List$;
   0      11      1    arr       Lscala/runtime/BoxedArray;

  Signature: length = 0x2
   00 FFFFFFF1 

public scala.collection.immutable.List fromIterator(scala.collection.Iterator);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#246,  1; //InterfaceMethod scala/collection/Iterator.toList:()Lscala/collection/immutable/List;
   6:	areturn
  LineNumberTable: 
   line 629: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/List$;
   0      7      1    it       Lscala/collection/Iterator;

  Signature: length = 0x2
   00 FFFFFFF9 

public scala.Tuple2 separate(scala.collection.Iterable);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	aload_1
   1:	new	#253; //class scala/Tuple2
   4:	dup
   5:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   8:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   11:	invokespecial	#256; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   14:	new	#258; //class scala/collection/immutable/List$$anonfun$separate$1
   17:	dup
   18:	invokespecial	#259; //Method scala/collection/immutable/List$$anonfun$separate$1."<init>":()V
   21:	invokeinterface	#263,  3; //InterfaceMethod scala/collection/generic/IterableTemplate.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   26:	checkcast	#253; //class scala/Tuple2
   29:	areturn
  LineNumberTable: 
   line 617: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/collection/immutable/List$;
   0      30      1    es       Lscala/collection/Iterable;

  Signature: length = 0x2
   01 0A 

public scala.collection.immutable.List rights(scala.collection.Iterable);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_1
   1:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   4:	new	#270; //class scala/collection/immutable/List$$anonfun$rights$1
   7:	dup
   8:	invokespecial	#271; //Method scala/collection/immutable/List$$anonfun$rights$1."<init>":()V
   11:	invokeinterface	#263,  3; //InterfaceMethod scala/collection/generic/IterableTemplate.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   16:	checkcast	#45; //class scala/collection/immutable/List
   19:	areturn
  LineNumberTable: 
   line 605: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/immutable/List$;
   0      20      1    es       Lscala/collection/Iterable;

  Signature: length = 0x2
   01 10 

public scala.collection.immutable.List lefts(scala.collection.Iterable);
  Code:
   Stack=4, Locals=2, Args_size=2
   0:	aload_1
   1:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   4:	new	#275; //class scala/collection/immutable/List$$anonfun$lefts$1
   7:	dup
   8:	invokespecial	#276; //Method scala/collection/immutable/List$$anonfun$lefts$1."<init>":()V
   11:	invokeinterface	#263,  3; //InterfaceMethod scala/collection/generic/IterableTemplate.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   16:	checkcast	#45; //class scala/collection/immutable/List
   19:	areturn
  LineNumberTable: 
   line 595: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/immutable/List$;
   0      20      1    es       Lscala/collection/Iterable;

  Signature: length = 0x2
   01 15 

public scala.Tuple2 unzip(scala.collection.Iterable);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	aload_1
   1:	new	#253; //class scala/Tuple2
   4:	dup
   5:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   8:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   11:	invokespecial	#256; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   14:	new	#280; //class scala/collection/immutable/List$$anonfun$unzip$1
   17:	dup
   18:	invokespecial	#281; //Method scala/collection/immutable/List$$anonfun$unzip$1."<init>":()V
   21:	invokeinterface	#263,  3; //InterfaceMethod scala/collection/generic/IterableTemplate.foldRight:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   26:	checkcast	#253; //class scala/Tuple2
   29:	areturn
  LineNumberTable: 
   line 585: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/collection/immutable/List$;
   0      30      1    xs       Lscala/collection/Iterable;

  Signature: length = 0x2
   01 1A 

public scala.Tuple2 unzip(scala.collection.immutable.List);
  Code:
   Stack=4, Locals=5, Args_size=2
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore_2
   8:	new	#55; //class scala/collection/mutable/ListBuffer
   11:	dup
   12:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   15:	astore_3
   16:	aload_1
   17:	astore	4
   19:	aload	4
   21:	invokeinterface	#27,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.isEmpty:()Z
   26:	ifeq	45
   29:	new	#253; //class scala/Tuple2
   32:	dup
   33:	aload_2
   34:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   37:	aload_3
   38:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   41:	invokespecial	#256; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   44:	areturn
   45:	aload_2
   46:	aload	4
   48:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   53:	checkcast	#253; //class scala/Tuple2
   56:	invokevirtual	#286; //Method scala/Tuple2._1:()Ljava/lang/Object;
   59:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   62:	pop
   63:	aload_3
   64:	aload	4
   66:	invokeinterface	#31,  1; //InterfaceMethod scala/collection/generic/IterableTemplate.head:()Ljava/lang/Object;
   71:	checkcast	#253; //class scala/Tuple2
   74:	invokevirtual	#289; //Method scala/Tuple2._2:()Ljava/lang/Object;
   77:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   80:	pop
   81:	aload	4
   83:	invokeinterface	#43,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.tail:()Lscala/collection/generic/TraversableTemplate;
   88:	checkcast	#45; //class scala/collection/immutable/List
   91:	astore	4
   93:	goto	19
  LineNumberTable: 
   line 567: 0
   line 568: 8
   line 569: 16
   line 570: 19
   line 575: 29
   line 571: 45
   line 572: 63
   line 573: 81
   line 570: 93

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      96      0    this       Lscala/collection/immutable/List$;
   0      96      1    xs       Lscala/collection/immutable/List;
   8      36      2    b1       Lscala/collection/mutable/ListBuffer;
   45      51      2    b1       Lscala/collection/mutable/ListBuffer;
   16      28      3    b2       Lscala/collection/mutable/ListBuffer;
   45      51      3    b2       Lscala/collection/mutable/ListBuffer;
   19      25      4    xc       Lscala/collection/immutable/List;
   45      51      4    xc       Lscala/collection/immutable/List;

  Signature: length = 0x2
   01 24 

public scala.collection.immutable.List flatten(scala.collection.immutable.List);
  Code:
   Stack=4, Locals=3, Args_size=2
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore_2
   8:	aload_1
   9:	new	#295; //class scala/collection/immutable/List$$anonfun$flatten$1
   12:	dup
   13:	aload_2
   14:	invokespecial	#298; //Method scala/collection/immutable/List$$anonfun$flatten$1."<init>":(Lscala/collection/mutable/ListBuffer;)V
   17:	invokeinterface	#304,  2; //InterfaceMethod scala/collection/generic/LinearSequenceTemplate.foreach:(Lscala/Function1;)V
   22:	aload_2
   23:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   26:	areturn
  LineNumberTable: 
   line 549: 0
   line 550: 8
   line 557: 22

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/immutable/List$;
   0      27      1    xss       Lscala/collection/immutable/List;
   8      18      2    b$1       Lscala/collection/mutable/ListBuffer;

  Signature: length = 0x2
   01 32 

public scala.collection.immutable.List make(int, java.lang.Object);
  Code:
   Stack=2, Locals=5, Args_size=3
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	astore_3
   8:	iconst_0
   9:	istore	4
   11:	iload	4
   13:	iload_1
   14:	if_icmpge	32
   17:	aload_3
   18:	aload_2
   19:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   22:	pop
   23:	iload	4
   25:	iconst_1
   26:	iadd
   27:	istore	4
   29:	goto	11
   32:	aload_3
   33:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   36:	areturn
  LineNumberTable: 
   line 533: 0
   line 534: 8
   line 535: 11
   line 536: 17
   line 537: 23
   line 535: 29
   line 539: 32

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/collection/immutable/List$;
   0      37      1    n       I
   0      37      2    elem       Ljava/lang/Object;
   8      28      3    b       Lscala/collection/mutable/ListBuffer;
   11      25      4    i       I

  Signature: length = 0x2
   01 37 

public scala.collection.immutable.List range(int, int, scala.Function1);
  Code:
   Stack=4, Locals=9, Args_size=4
   0:	aload_3
   1:	iload_1
   2:	invokestatic	#317; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   5:	invokeinterface	#37,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   10:	invokestatic	#321; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   13:	iload_1
   14:	if_icmple	21
   17:	iconst_1
   18:	goto	22
   21:	iconst_0
   22:	istore	4
   24:	aload_3
   25:	iload_1
   26:	invokestatic	#317; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   29:	invokeinterface	#37,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   34:	invokestatic	#321; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   37:	iload_1
   38:	if_icmpge	45
   41:	iconst_1
   42:	goto	46
   45:	iconst_0
   46:	istore	5
   48:	new	#55; //class scala/collection/mutable/ListBuffer
   51:	dup
   52:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   55:	astore	6
   57:	iload_1
   58:	istore	7
   60:	iload	4
   62:	ifeq	71
   65:	iload	7
   67:	iload_2
   68:	if_icmpge	82
   71:	iload	5
   73:	ifeq	88
   76:	iload	7
   78:	iload_2
   79:	if_icmpgt	88
   82:	aload	6
   84:	invokevirtual	#99; //Method scala/collection/mutable/ListBuffer.toList:()Lscala/collection/immutable/List;
   87:	areturn
   88:	aload	6
   90:	iload	7
   92:	invokestatic	#317; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   95:	invokevirtual	#60; //Method scala/collection/mutable/ListBuffer.$plus$eq:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   98:	pop
   99:	aload_3
   100:	iload	7
   102:	invokestatic	#317; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   105:	invokeinterface	#37,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   110:	invokestatic	#321; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   113:	istore	8
   115:	iload	7
   117:	iload	8
   119:	if_icmpne	154
   122:	new	#323; //class java/lang/IllegalArgumentException
   125:	dup
   126:	new	#161; //class scala/collection/mutable/StringBuilder
   129:	dup
   130:	invokespecial	#324; //Method scala/collection/mutable/StringBuilder."<init>":()V
   133:	ldc_w	#326; //String the step function did not make any progress on 
   136:	invokevirtual	#329; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   139:	iload	7
   141:	invokestatic	#317; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   144:	invokevirtual	#329; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   147:	invokevirtual	#330; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   150:	invokespecial	#333; //Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   153:	athrow
   154:	iload	8
   156:	istore	7
   158:	goto	60
  LineNumberTable: 
   line 511: 0
   line 512: 24
   line 513: 48
   line 514: 57
   line 515: 60
   line 522: 82
   line 516: 88
   line 517: 99
   line 518: 115
   line 519: 122
   line 520: 154
   line 515: 158

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      161      0    this       Lscala/collection/immutable/List$;
   0      161      1    start       I
   0      161      2    end       I
   0      161      3    step       Lscala/Function1;
   24      63      4    up       Z
   88      73      4    up       Z
   48      39      5    down       Z
   88      73      5    down       Z
   57      30      6    b       Lscala/collection/mutable/ListBuffer;
   88      73      6    b       Lscala/collection/mutable/ListBuffer;
   60      27      7    i       I
   88      73      7    i       I
   115      43      8    next       I

  Signature: length = 0x2
   01 54 

public scala.collection.immutable.List apply(scala.collection.Sequence);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#188,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.toList:()Lscala/collection/immutable/List;
   6:	areturn
  LineNumberTable: 
   line 494: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/List$;
   0      7      1    xs       Lscala/collection/Sequence;

  Signature: length = 0x2
   01 55 

public scala.collection.immutable.List empty();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#197; //Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   3:	areturn
  LineNumberTable: 
   line 492: 0

  Signature: length = 0x2
   01 56 

public scala.collection.generic.Builder newBuilder();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	new	#55; //class scala/collection/mutable/ListBuffer
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/ListBuffer."<init>":()V
   7:	areturn
  LineNumberTable: 
   line 490: 0

  Signature: length = 0x2
   01 59 

public scala.collection.generic.BuilderFactory builderFactory();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#347; //class scala/collection/generic/TraversableFactory$VirtualBuilderFactory
   3:	dup
   4:	aload_0
   5:	invokespecial	#350; //Method scala/collection/generic/TraversableFactory$VirtualBuilderFactory."<init>":(Lscala/collection/generic/TraversableFactory;)V
   8:	areturn
  LineNumberTable: 
   line 489: 0

  Signature: length = 0x2
   01 5F 

}

