Compiled from "LongMap.scala"
public final class scala.collection.immutable.LongMap$Bin$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "LongMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #68= #23 of #67; //Bin=class scala/collection/immutable/LongMap$Bin of class scala/collection/immutable/LongMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LongMap.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/immutable/LongMap$Bin$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/immutable/LongMap$Bin$;
const #10 = class	#9;	//  scala/collection/immutable/LongMap$Bin$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/immutable/LongMap$Bin$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/immutable/LongMap$Bin$;
const #19 = Field	#10.#18;	//  scala/collection/immutable/LongMap$Bin$.MODULE$:Lscala/collection/immutable/LongMap$Bin$;
const #20 = Asciz	apply;
const #21 = Asciz	(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap$Bin;;
const #22 = Asciz	scala/collection/immutable/LongMap$Bin;
const #23 = class	#22;	//  scala/collection/immutable/LongMap$Bin
const #24 = Asciz	(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V;
const #25 = NameAndType	#11:#24;//  "<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
const #26 = Method	#23.#25;	//  scala/collection/immutable/LongMap$Bin."<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
const #27 = Asciz	this;
const #28 = Asciz	prefix;
const #29 = Asciz	J;
const #30 = Asciz	mask;
const #31 = Asciz	left;
const #32 = Asciz	Lscala/collection/immutable/LongMap;;
const #33 = Asciz	right;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	unapply;
const #36 = Asciz	(Lscala/collection/immutable/LongMap$Bin;)Lscala/Some;;
const #37 = Asciz	scala/Some;
const #38 = class	#37;	//  scala/Some
const #39 = Asciz	scala/Tuple4;
const #40 = class	#39;	//  scala/Tuple4
const #41 = Asciz	()J;
const #42 = NameAndType	#28:#41;//  prefix:()J
const #43 = Method	#23.#42;	//  scala/collection/immutable/LongMap$Bin.prefix:()J
const #44 = Asciz	scala/runtime/BoxesRunTime;
const #45 = class	#44;	//  scala/runtime/BoxesRunTime
const #46 = Asciz	boxToLong;
const #47 = Asciz	(J)Ljava/lang/Long;;
const #48 = NameAndType	#46:#47;//  boxToLong:(J)Ljava/lang/Long;
const #49 = Method	#45.#48;	//  scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
const #50 = NameAndType	#30:#41;//  mask:()J
const #51 = Method	#23.#50;	//  scala/collection/immutable/LongMap$Bin.mask:()J
const #52 = Asciz	()Lscala/collection/immutable/LongMap;;
const #53 = NameAndType	#31:#52;//  left:()Lscala/collection/immutable/LongMap;
const #54 = Method	#23.#53;	//  scala/collection/immutable/LongMap$Bin.left:()Lscala/collection/immutable/LongMap;
const #55 = NameAndType	#33:#52;//  right:()Lscala/collection/immutable/LongMap;
const #56 = Method	#23.#55;	//  scala/collection/immutable/LongMap$Bin.right:()Lscala/collection/immutable/LongMap;
const #57 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
const #58 = NameAndType	#11:#57;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #59 = Method	#40.#58;	//  scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #60 = Asciz	(Ljava/lang/Object;)V;
const #61 = NameAndType	#11:#60;//  "<init>":(Ljava/lang/Object;)V
const #62 = Method	#38.#61;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #63 = Asciz	x$0;
const #64 = Asciz	Lscala/collection/immutable/LongMap$Bin;;
const #65 = Asciz	InnerClasses;
const #66 = Asciz	scala/collection/immutable/LongMap;
const #67 = class	#66;	//  scala/collection/immutable/LongMap
const #68 = Asciz	Bin;
const #69 = Asciz	scala/ScalaObject;
const #70 = class	#69;	//  scala/ScalaObject

{
public static final scala.collection.immutable.LongMap$Bin$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/immutable/LongMap$Bin$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.immutable.LongMap$Bin$();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	putstatic	#19; //Field MODULE$:Lscala/collection/immutable/LongMap$Bin$;
   8:	return
  LineNumberTable: 
   line 66: 0


public scala.collection.immutable.LongMap$Bin apply(long, long, scala.collection.immutable.LongMap, scala.collection.immutable.LongMap);
  Code:
   Stack=8, Locals=7, Args_size=5
   0:	new	#23; //class scala/collection/immutable/LongMap$Bin
   3:	dup
   4:	lload_1
   5:	lload_3
   6:	aload	5
   8:	aload	6
   10:	invokespecial	#26; //Method scala/collection/immutable/LongMap$Bin."<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
   13:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/immutable/LongMap$Bin$;
   0      14      1    prefix       J
   0      14      3    mask       J
   0      14      5    left       Lscala/collection/immutable/LongMap;
   0      14      6    right       Lscala/collection/immutable/LongMap;


public scala.Some unapply(scala.collection.immutable.LongMap$Bin);
  Code:
   Stack=8, Locals=6, Args_size=2
   0:	new	#38; //class scala/Some
   3:	dup
   4:	new	#40; //class scala/Tuple4
   7:	dup
   8:	aload_1
   9:	invokevirtual	#43; //Method scala/collection/immutable/LongMap$Bin.prefix:()J
   12:	lstore_2
   13:	lload_2
   14:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
   17:	aload_1
   18:	invokevirtual	#51; //Method scala/collection/immutable/LongMap$Bin.mask:()J
   21:	lstore	4
   23:	lload	4
   25:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
   28:	aload_1
   29:	invokevirtual	#54; //Method scala/collection/immutable/LongMap$Bin.left:()Lscala/collection/immutable/LongMap;
   32:	aload_1
   33:	invokevirtual	#56; //Method scala/collection/immutable/LongMap$Bin.right:()Lscala/collection/immutable/LongMap;
   36:	invokespecial	#59; //Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   39:	invokespecial	#62; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   42:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/collection/immutable/LongMap$Bin$;
   0      43      1    x$0       Lscala/collection/immutable/LongMap$Bin;


}

