Compiled from "LongMap.scala"
public final class scala.collection.immutable.LongMap$$anonfun$$plus$plus$1 extends java.lang.Object implements scala.Function3,scala.ScalaObject,java.io.Serializable
  SourceFile: "LongMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #65= #9 of #64; //$anonfun$$plus$plus$1=class scala/collection/immutable/LongMap$$anonfun$$plus$plus$1 of class scala/collection/immutable/LongMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LongMap.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/LongMap$$anonfun$$plus$plus$1;
const #9 = class	#8;	//  scala/collection/immutable/LongMap$$anonfun$$plus$plus$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/LongMap$$anonfun$$plus$plus$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/collection/immutable/LongMap;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  java/lang/Object."<init>":()V
const #19 = Asciz	scala/Function3$class;
const #20 = class	#19;	//  scala/Function3$class
const #21 = Asciz	$init$;
const #22 = Asciz	(Lscala/Function3;)V;
const #23 = NameAndType	#21:#22;//  $init$:(Lscala/Function3;)V
const #24 = Method	#20.#23;	//  scala/Function3$class.$init$:(Lscala/Function3;)V
const #25 = Asciz	this;
const #26 = Asciz	Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1;;
const #27 = Asciz	$outer;
const #28 = Asciz	Lscala/collection/immutable/LongMap;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/immutable/LongMap<TT;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	scala/runtime/BoxesRunTime;
const #35 = class	#34;	//  scala/runtime/BoxesRunTime
const #36 = Asciz	unboxToLong;
const #37 = Asciz	(Ljava/lang/Object;)J;
const #38 = NameAndType	#36:#37;//  unboxToLong:(Ljava/lang/Object;)J
const #39 = Method	#35.#38;	//  scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
const #40 = Asciz	(JLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #41 = NameAndType	#32:#40;//  apply:(JLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #42 = Method	#9.#41;	//  scala/collection/immutable/LongMap$$anonfun$$plus$plus$1.apply:(JLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #43 = Asciz	v1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	v2;
const #46 = Asciz	v3;
const #47 = Asciz	key;
const #48 = Asciz	x;
const #49 = Asciz	y;
const #50 = Asciz	(JTS;TS;)TS;;
const #51 = Asciz	curry;
const #52 = Asciz	()Lscala/Function1;;
const #53 = Asciz	(Lscala/Function3;)Lscala/Function1;;
const #54 = NameAndType	#51:#53;//  curry:(Lscala/Function3;)Lscala/Function1;
const #55 = Method	#20.#54;	//  scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
const #56 = Asciz	toString;
const #57 = Asciz	()Ljava/lang/String;;
const #58 = Asciz	(Lscala/Function3;)Ljava/lang/String;;
const #59 = NameAndType	#56:#58;//  toString:(Lscala/Function3;)Ljava/lang/String;
const #60 = Method	#20.#59;	//  scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
const #61 = Asciz	Scala;
const #62 = Asciz	InnerClasses;
const #63 = Asciz	scala/collection/immutable/LongMap;
const #64 = class	#63;	//  scala/collection/immutable/LongMap
const #65 = Asciz	$anonfun$$plus$plus$1;
const #66 = Asciz	scala/Function3;
const #67 = class	#66;	//  scala/Function3
const #68 = Asciz	scala/ScalaObject;
const #69 = class	#68;	//  scala/ScalaObject
const #70 = Asciz	java/io/Serializable;
const #71 = class	#70;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.LongMap$$anonfun$$plus$plus$1(scala.collection.immutable.LongMap);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#24; //Method scala/Function3$class.$init$:(Lscala/Function3;)V
   8:	return
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1;
   0      9      1    $outer       Lscala/collection/immutable/LongMap;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#39; //Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
   5:	aload_2
   6:	aload_3
   7:	invokevirtual	#42; //Method apply:(JLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   10:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1;
   0      11      1    v1       Ljava/lang/Object;
   0      11      2    v2       Ljava/lang/Object;
   0      11      3    v3       Ljava/lang/Object;


public final java.lang.Object apply(long, java.lang.Object, java.lang.Object);
  Code:
   Stack=1, Locals=5, Args_size=4
   0:	aload	4
   2:	areturn
  LineNumberTable: 
   line 386: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      3      0    this       Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1;
   0      3      1    key       J
   0      3      3    x       Ljava/lang/Object;
   0      3      4    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 32 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#55; //Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 386: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#60; //Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 386: 0


}

