Compiled from "LongMap.scala"
public class scala.collection.immutable.LongMap$Bin extends scala.collection.immutable.LongMap implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "LongMap.scala"
  Signature: length = 0x2
   00 65 
  Scala: length = 0x
   
  InnerClass: 
   public #79= #16 of #26; //Bin=class scala/collection/immutable/LongMap$Bin of class scala/collection/immutable/LongMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	LongMap.scala;
const #3 = Asciz	right;
const #4 = Asciz	Lscala/collection/immutable/LongMap;;
const #5 = Asciz	Lscala/collection/immutable/LongMap<TT;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	left;
const #8 = Asciz	mask;
const #9 = Asciz	J;
const #10 = Asciz	prefix;
const #11 = Asciz	<init>;
const #12 = Asciz	(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V;
const #13 = Asciz	Code;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/collection/immutable/LongMap$Bin;
const #16 = class	#15;	//  scala/collection/immutable/LongMap$Bin
const #17 = NameAndType	#10:#9;//  prefix:J
const #18 = Field	#16.#17;	//  scala/collection/immutable/LongMap$Bin.prefix:J
const #19 = NameAndType	#8:#9;//  mask:J
const #20 = Field	#16.#19;	//  scala/collection/immutable/LongMap$Bin.mask:J
const #21 = NameAndType	#7:#4;//  left:Lscala/collection/immutable/LongMap;
const #22 = Field	#16.#21;	//  scala/collection/immutable/LongMap$Bin.left:Lscala/collection/immutable/LongMap;
const #23 = NameAndType	#3:#4;//  right:Lscala/collection/immutable/LongMap;
const #24 = Field	#16.#23;	//  scala/collection/immutable/LongMap$Bin.right:Lscala/collection/immutable/LongMap;
const #25 = Asciz	scala/collection/immutable/LongMap;
const #26 = class	#25;	//  scala/collection/immutable/LongMap
const #27 = Asciz	()V;
const #28 = NameAndType	#11:#27;//  "<init>":()V
const #29 = Method	#26.#28;	//  scala/collection/immutable/LongMap."<init>":()V
const #30 = Asciz	scala/Product$class;
const #31 = class	#30;	//  scala/Product$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/Product;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/Product;)V
const #35 = Method	#31.#34;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #36 = Asciz	this;
const #37 = Asciz	Lscala/collection/immutable/LongMap$Bin;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	(JJLscala/collection/immutable/LongMap<TT;>;Lscala/collection/immutable/LongMap<TT;>;)V;
const #40 = Asciz	productElement;
const #41 = Asciz	(I)Ljava/lang/Object;;
const #42 = Asciz	java/lang/IndexOutOfBoundsException;
const #43 = class	#42;	//  java/lang/IndexOutOfBoundsException
const #44 = Asciz	scala/runtime/BoxesRunTime;
const #45 = class	#44;	//  scala/runtime/BoxesRunTime
const #46 = Asciz	boxToInteger;
const #47 = Asciz	(I)Ljava/lang/Integer;;
const #48 = NameAndType	#46:#47;//  boxToInteger:(I)Ljava/lang/Integer;
const #49 = Method	#45.#48;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #50 = Asciz	java/lang/Object;
const #51 = class	#50;	//  java/lang/Object
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = NameAndType	#52:#53;//  toString:()Ljava/lang/String;
const #55 = Method	#51.#54;	//  java/lang/Object.toString:()Ljava/lang/String;
const #56 = Asciz	(Ljava/lang/String;)V;
const #57 = NameAndType	#11:#56;//  "<init>":(Ljava/lang/String;)V
const #58 = Method	#43.#57;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #59 = Asciz	scala/MatchError;
const #60 = class	#59;	//  scala/MatchError
const #61 = Method	#60.#57;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #62 = Asciz	()Lscala/collection/immutable/LongMap;;
const #63 = NameAndType	#3:#62;//  right:()Lscala/collection/immutable/LongMap;
const #64 = Method	#16.#63;	//  scala/collection/immutable/LongMap$Bin.right:()Lscala/collection/immutable/LongMap;
const #65 = NameAndType	#7:#62;//  left:()Lscala/collection/immutable/LongMap;
const #66 = Method	#16.#65;	//  scala/collection/immutable/LongMap$Bin.left:()Lscala/collection/immutable/LongMap;
const #67 = Asciz	()J;
const #68 = NameAndType	#8:#67;//  mask:()J
const #69 = Method	#16.#68;	//  scala/collection/immutable/LongMap$Bin.mask:()J
const #70 = Asciz	boxToLong;
const #71 = Asciz	(J)Ljava/lang/Long;;
const #72 = NameAndType	#70:#71;//  boxToLong:(J)Ljava/lang/Long;
const #73 = Method	#45.#72;	//  scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
const #74 = NameAndType	#10:#67;//  prefix:()J
const #75 = Method	#16.#74;	//  scala/collection/immutable/LongMap$Bin.prefix:()J
const #76 = Asciz	productArity;
const #77 = Asciz	()I;
const #78 = Asciz	productPrefix;
const #79 = Asciz	Bin;
const #80 = String	#79;	//  Bin
const #81 = Asciz	copy;
const #82 = Asciz	(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap$Bin;;
const #83 = NameAndType	#11:#12;//  "<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
const #84 = Method	#16.#83;	//  scala/collection/immutable/LongMap$Bin."<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
const #85 = Asciz	bin;
const #86 = Asciz	(Lscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;;
const #87 = Asciz	<S:Ljava/lang/Object;>(Lscala/collection/immutable/LongMap<TS;>;Lscala/collection/immutable/LongMap<TS;>;)Lscala/collection/immutable/LongMap<TS;>;;
const #88 = Asciz	()Lscala/collection/immutable/LongMap<TT;>;;
const #89 = Asciz	copy$default$1;
const #90 = Asciz	copy$default$2;
const #91 = Asciz	copy$default$3;
const #92 = Asciz	copy$default$4;
const #93 = Asciz	productElements;
const #94 = Asciz	()Lscala/collection/Iterator;;
const #95 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #96 = NameAndType	#93:#95;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #97 = Method	#31.#96;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #98 = Asciz	productIterator;
const #99 = NameAndType	#98:#95;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #100 = Method	#31.#99;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #101 = Asciz	<T:Ljava/lang/Object;>Lscala/collection/immutable/LongMap<TT;>;Lscala/ScalaObject;Lscala/Product;;
const #102 = Asciz	Scala;
const #103 = Asciz	InnerClasses;
const #104 = Asciz	scala/ScalaObject;
const #105 = class	#104;	//  scala/ScalaObject
const #106 = Asciz	scala/Product;
const #107 = class	#106;	//  scala/Product
const #108 = Asciz	java/io/Serializable;
const #109 = class	#108;	//  java/io/Serializable

{
public scala.collection.immutable.LongMap$Bin(long, long, scala.collection.immutable.LongMap, scala.collection.immutable.LongMap);
  Code:
   Stack=3, Locals=7, Args_size=5
   0:	aload_0
   1:	lload_1
   2:	putfield	#18; //Field prefix:J
   5:	aload_0
   6:	lload_3
   7:	putfield	#20; //Field mask:J
   10:	aload_0
   11:	aload	5
   13:	putfield	#22; //Field left:Lscala/collection/immutable/LongMap;
   16:	aload_0
   17:	aload	6
   19:	putfield	#24; //Field right:Lscala/collection/immutable/LongMap;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/collection/immutable/LongMap."<init>":()V
   26:	aload_0
   27:	invokestatic	#35; //Method scala/Product$class.$init$:(Lscala/Product;)V
   30:	return
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/immutable/LongMap$Bin;
   0      31      1    prefix       J
   0      31      3    mask       J
   0      31      5    left       Lscala/collection/immutable/LongMap;
   0      31      6    right       Lscala/collection/immutable/LongMap;

  Signature: length = 0x2
   00 27 

public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=6, Args_size=2
   0:	iload_1
   1:	tableswitch{ //0 to 3
		0: 149;
		1: 118;
		2: 92;
		3: 66;
		default: 32 }
   32:	iconst_1
   33:	ifeq	51
   36:	new	#43; //class java/lang/IndexOutOfBoundsException
   39:	dup
   40:	iload_1
   41:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   44:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   47:	invokespecial	#58; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   50:	athrow
   51:	new	#60; //class scala/MatchError
   54:	dup
   55:	iload_1
   56:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   59:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   62:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   65:	athrow
   66:	iconst_1
   67:	ifeq	77
   70:	aload_0
   71:	invokevirtual	#64; //Method right:()Lscala/collection/immutable/LongMap;
   74:	goto	164
   77:	new	#60; //class scala/MatchError
   80:	dup
   81:	iload_1
   82:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   85:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   88:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   91:	athrow
   92:	iconst_1
   93:	ifeq	103
   96:	aload_0
   97:	invokevirtual	#66; //Method left:()Lscala/collection/immutable/LongMap;
   100:	goto	164
   103:	new	#60; //class scala/MatchError
   106:	dup
   107:	iload_1
   108:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   111:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   114:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   117:	athrow
   118:	iconst_1
   119:	ifeq	134
   122:	aload_0
   123:	invokevirtual	#69; //Method mask:()J
   126:	lstore_2
   127:	lload_2
   128:	invokestatic	#73; //Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
   131:	goto	164
   134:	new	#60; //class scala/MatchError
   137:	dup
   138:	iload_1
   139:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   142:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   145:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   148:	athrow
   149:	iconst_1
   150:	ifeq	165
   153:	aload_0
   154:	invokevirtual	#75; //Method prefix:()J
   157:	lstore	4
   159:	lload	4
   161:	invokestatic	#73; //Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
   164:	areturn
   165:	new	#60; //class scala/MatchError
   168:	dup
   169:	iload_1
   170:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   173:	invokevirtual	#55; //Method java/lang/Object.toString:()Ljava/lang/String;
   176:	invokespecial	#61; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   179:	athrow
  LineNumberTable: 
   line 66: 0
   line 21: 32
   line 66: 36
   line 21: 66
   line 66: 70
   line 21: 92
   line 66: 96
   line 21: 118
   line 66: 122
   line 21: 149
   line 66: 153


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_4
   1:	ireturn
  LineNumberTable: 
   line 66: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#80; //String Bin
   2:	areturn
  LineNumberTable: 
   line 66: 0


public scala.collection.immutable.LongMap$Bin copy(long, long, scala.collection.immutable.LongMap, scala.collection.immutable.LongMap);
  Code:
   Stack=8, Locals=7, Args_size=5
   0:	new	#16; //class scala/collection/immutable/LongMap$Bin
   3:	dup
   4:	lload_1
   5:	lload_3
   6:	aload	5
   8:	aload	6
   10:	invokespecial	#84; //Method "<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
   13:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/immutable/LongMap$Bin;
   0      14      1    prefix       J
   0      14      3    mask       J
   0      14      5    left       Lscala/collection/immutable/LongMap;
   0      14      6    right       Lscala/collection/immutable/LongMap;


public scala.collection.immutable.LongMap bin(scala.collection.immutable.LongMap, scala.collection.immutable.LongMap);
  Code:
   Stack=8, Locals=3, Args_size=3
   0:	aload_0
   1:	invokevirtual	#66; //Method left:()Lscala/collection/immutable/LongMap;
   4:	aload_1
   5:	if_acmpne	20
   8:	aload_0
   9:	invokevirtual	#64; //Method right:()Lscala/collection/immutable/LongMap;
   12:	aload_2
   13:	if_acmpne	20
   16:	aload_0
   17:	goto	37
   20:	new	#16; //class scala/collection/immutable/LongMap$Bin
   23:	dup
   24:	aload_0
   25:	invokevirtual	#75; //Method prefix:()J
   28:	aload_0
   29:	invokevirtual	#69; //Method mask:()J
   32:	aload_1
   33:	aload_2
   34:	invokespecial	#84; //Method "<init>":(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)V
   37:	areturn
  LineNumberTable: 
   line 68: 0
   line 69: 20
   line 68: 37

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/collection/immutable/LongMap$Bin;
   0      38      1    left       Lscala/collection/immutable/LongMap;
   0      38      2    right       Lscala/collection/immutable/LongMap;

  Signature: length = 0x2
   00 57 

public scala.collection.immutable.LongMap right();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field right:Lscala/collection/immutable/LongMap;
   4:	areturn
  LineNumberTable: 
   line 66: 0

  Signature: length = 0x2
   00 58 

public scala.collection.immutable.LongMap left();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field left:Lscala/collection/immutable/LongMap;
   4:	areturn
  LineNumberTable: 
   line 66: 0

  Signature: length = 0x2
   00 58 

public long mask();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#20; //Field mask:J
   4:	lreturn
  LineNumberTable: 
   line 66: 0


public long prefix();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#18; //Field prefix:J
   4:	lreturn
  LineNumberTable: 
   line 66: 0


public long copy$default$1();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#75; //Method prefix:()J
   4:	lreturn
  LineNumberTable: 
   line 66: 0


public long copy$default$2();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#69; //Method mask:()J
   4:	lreturn
  LineNumberTable: 
   line 66: 0


public scala.collection.immutable.LongMap copy$default$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#66; //Method left:()Lscala/collection/immutable/LongMap;
   4:	areturn
  LineNumberTable: 
   line 66: 0


public scala.collection.immutable.LongMap copy$default$4();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#64; //Method right:()Lscala/collection/immutable/LongMap;
   4:	areturn
  LineNumberTable: 
   line 66: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#97; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 66: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#100; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 66: 0


}

