Compiled from "Map.scala"
public final class scala.collection.immutable.Map$$anonfun$withDefaultValue$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Map.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #54= #10 of #53; //$anonfun$withDefaultValue$1=class scala/collection/immutable/Map$$anonfun$withDefaultValue$1 of class scala/collection/immutable/Map
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Map.scala;
const #3 = Asciz	d$1;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/immutable/Map;Ljava/lang/Object;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/immutable/Map$$anonfun$withDefaultValue$1;
const #10 = class	#9;	//  scala/collection/immutable/Map$$anonfun$withDefaultValue$1
const #11 = NameAndType	#3:#4;//  d$1:Ljava/lang/Object;
const #12 = Field	#10.#11;	//  scala/collection/immutable/Map$$anonfun$withDefaultValue$1.d$1:Ljava/lang/Object;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/collection/immutable/Map;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/collection/immutable/Map<TA;TB;>;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	x;
const #34 = Asciz	(TA;)TB1;;
const #35 = Asciz	andThen;
const #36 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #37 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #38 = NameAndType	#35:#37;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #39 = Method	#19.#38;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #40 = Asciz	g;
const #41 = Asciz	Lscala/Function1;;
const #42 = Asciz	compose;
const #43 = NameAndType	#42:#37;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #44 = Method	#19.#43;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #45 = Asciz	toString;
const #46 = Asciz	()Ljava/lang/String;;
const #47 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #48 = NameAndType	#45:#47;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #49 = Method	#19.#48;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #50 = Asciz	Scala;
const #51 = Asciz	InnerClasses;
const #52 = Asciz	scala/collection/immutable/Map;
const #53 = class	#52;	//  scala/collection/immutable/Map
const #54 = Asciz	$anonfun$withDefaultValue$1;
const #55 = Asciz	scala/Function1;
const #56 = class	#55;	//  scala/Function1
const #57 = Asciz	scala/ScalaObject;
const #58 = class	#57;	//  scala/ScalaObject
const #59 = Asciz	java/io/Serializable;
const #60 = class	#59;	//  java/io/Serializable

{
public scala.collection.immutable.Map$$anonfun$withDefaultValue$1(scala.collection.immutable.Map, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field d$1:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;
   0      14      1    $outer       Lscala/collection/immutable/Map;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#12; //Field d$1:Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;
   0      5      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 22 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#39; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#44; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 39: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#49; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 39: 0


}

