Compiled from "MapProxy.scala"
public abstract class scala.collection.immutable.MapProxy$class extends java.lang.Object
  SourceFile: "MapProxy.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$1=class scala/collection/immutable/MapProxy$$anon$1 of class scala/collection/immutable/MapProxy
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	MapProxy.scala;
Asciz	repr;
Asciz	(Lscala/collection/immutable/MapProxy;)Lscala/collection/immutable/MapProxy;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/collection/immutable/MapProxy;;
Asciz	LocalVariableTable;
Asciz	newProxy;
Asciz	(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;;
Asciz	scala/collection/immutable/MapProxy$$anon$1;
class	scala/collection/immutable/MapProxy$$anon$1
Asciz	<init>;
Asciz	(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)V;
NameAndType	"<init>":(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)V
Method	scala/collection/immutable/MapProxy$$anon$1."<init>":(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)V
Asciz	newSelf$1;
Asciz	Lscala/collection/immutable/Map;;
Asciz	empty;
Asciz	scala/collection/TraversableProxyLike;
class	scala/collection/TraversableProxyLike
Asciz	self;
Asciz	()Lscala/collection/Traversable;;
NameAndType	self:()Lscala/collection/Traversable;
InterfaceMethod	scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
Asciz	scala/collection/immutable/Map;
class	scala/collection/immutable/Map
Asciz	()Lscala/collection/immutable/Map;;
NameAndType	empty:()Lscala/collection/immutable/Map;
InterfaceMethod	scala/collection/immutable/Map.empty:()Lscala/collection/immutable/Map;
Asciz	scala/collection/immutable/MapProxy$class;
class	scala/collection/immutable/MapProxy$class
NameAndType	newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
Method	scala/collection/immutable/MapProxy$class.newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
Asciz	updated;
Asciz	(Lscala/collection/immutable/MapProxy;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/MapProxy;;
Asciz	scala/collection/immutable/MapLike;
class	scala/collection/immutable/MapLike
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;;
NameAndType	updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;
InterfaceMethod	scala/collection/immutable/MapLike.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;
Asciz	key;
Asciz	Ljava/lang/Object;;
Asciz	value;
Asciz	$plus;
Asciz	(Lscala/collection/immutable/MapProxy;Lscala/Tuple2;)Lscala/collection/immutable/Map;;
Asciz	(Lscala/Tuple2;)Lscala/collection/immutable/Map;;
NameAndType	$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
InterfaceMethod	scala/collection/immutable/Map.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
Asciz	kv;
Asciz	Lscala/Tuple2;;
Asciz	(Lscala/collection/immutable/MapProxy;Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/MapProxy;;
Asciz	(Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/Map;;
NameAndType	$plus:(Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/Map;
InterfaceMethod	scala/collection/immutable/MapLike.$plus:(Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/Map;
Asciz	elem1;
Asciz	elem2;
Asciz	elems;
Asciz	Lscala/collection/Seq;;
Asciz	$minus;
Asciz	(Lscala/collection/immutable/MapProxy;Ljava/lang/Object;)Lscala/collection/immutable/MapProxy;;
Asciz	scala/collection/MapLike;
class	scala/collection/MapLike
Asciz	(Ljava/lang/Object;)Lscala/collection/Map;;
NameAndType	$minus:(Ljava/lang/Object;)Lscala/collection/Map;
InterfaceMethod	scala/collection/MapLike.$minus:(Ljava/lang/Object;)Lscala/collection/Map;
Asciz	$init$;
Asciz	(Lscala/collection/immutable/MapProxy;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/MapProxy;
class	scala/collection/immutable/MapProxy
Asciz	$anon$1;
Asciz	java/lang/Object;
class	java/lang/Object

{
public static scala.collection.immutable.MapProxy repr(scala.collection.immutable.MapProxy);
  Signature: (Lscala/collection/immutable/MapProxy;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      2      0    $this       Lscala/collection/immutable/MapProxy;


private static scala.collection.immutable.MapProxy newProxy(scala.collection.immutable.MapProxy, scala.collection.immutable.Map);
  Signature: (Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/immutable/MapProxy$$anon$1
	dup
	aload_0
	aload_1
	invokespecial	Method scala/collection/immutable/MapProxy$$anon$1."<init>":(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/collection/immutable/MapProxy;
   0      10      1    newSelf$1       Lscala/collection/immutable/Map;


public static scala.collection.immutable.MapProxy empty(scala.collection.immutable.MapProxy);
  Signature: (Lscala/collection/immutable/MapProxy;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/immutable/Map
	invokeinterface	InterfaceMethod scala/collection/immutable/Map.empty:()Lscala/collection/immutable/Map;
	invokestatic	Method newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/collection/immutable/MapProxy;


public static scala.collection.immutable.MapProxy updated(scala.collection.immutable.MapProxy, java.lang.Object, java.lang.Object);
  Signature: (Lscala/collection/immutable/MapProxy;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=4, Locals=3, Args_size=3
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/immutable/MapLike
	aload_1
	aload_2
	invokeinterface	InterfaceMethod scala/collection/immutable/MapLike.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/Map;
	invokestatic	Method newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    $this       Lscala/collection/immutable/MapProxy;
   0      21      1    key       Ljava/lang/Object;
   0      21      2    value       Ljava/lang/Object;


public static scala.collection.immutable.Map $plus(scala.collection.immutable.MapProxy, scala.Tuple2);
  Signature: (Lscala/collection/immutable/MapProxy;Lscala/Tuple2;)Lscala/collection/immutable/Map;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/immutable/Map
	aload_1
	invokeinterface	InterfaceMethod scala/collection/immutable/Map.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/Map;
	invokestatic	Method newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/collection/immutable/MapProxy;
   0      20      1    kv       Lscala/Tuple2;


public static scala.collection.immutable.MapProxy $plus(scala.collection.immutable.MapProxy, scala.Tuple2, scala.Tuple2, scala.collection.Seq);
  Signature: (Lscala/collection/immutable/MapProxy;Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=5, Locals=4, Args_size=4
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/immutable/MapLike
	aload_1
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/collection/immutable/MapLike.$plus:(Lscala/Tuple2;Lscala/Tuple2;Lscala/collection/Seq;)Lscala/collection/immutable/Map;
	invokestatic	Method newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    $this       Lscala/collection/immutable/MapProxy;
   0      22      1    elem1       Lscala/Tuple2;
   0      22      2    elem2       Lscala/Tuple2;
   0      22      3    elems       Lscala/collection/Seq;


public static scala.collection.immutable.MapProxy $minus(scala.collection.immutable.MapProxy, java.lang.Object);
  Signature: (Lscala/collection/immutable/MapProxy;Ljava/lang/Object;)Lscala/collection/immutable/MapProxy;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/TraversableProxyLike.self:()Lscala/collection/Traversable;
	checkcast	class scala/collection/MapLike
	aload_1
	invokeinterface	InterfaceMethod scala/collection/MapLike.$minus:(Ljava/lang/Object;)Lscala/collection/Map;
	checkcast	class scala/collection/immutable/Map
	invokestatic	Method newProxy:(Lscala/collection/immutable/MapProxy;Lscala/collection/immutable/Map;)Lscala/collection/immutable/MapProxy;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    $this       Lscala/collection/immutable/MapProxy;
   0      23      1    key       Ljava/lang/Object;


public static void $init$(scala.collection.immutable.MapProxy);
  Signature: (Lscala/collection/immutable/MapProxy;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/immutable/MapProxy;


}

