Compiled from "List.scala"
public final class scala.collection.immutable.Nil$ extends scala.collection.immutable.List implements java.io.Serializable,scala.Product
  Scala: length = 0x
   
  Signature: length = 0x2
   00 3B 
  SourceFile: "List.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	Nil
String	head of empty list
String	tail of empty list
class	java/io/Serializable
class	java/lang/IndexOutOfBoundsException
class	java/lang/Object
class	java/lang/UnsupportedOperationException
class	java/util/NoSuchElementException
class	scala/Product
class	scala/collection/IterableLike
class	scala/collection/TraversableLike
class	scala/collection/immutable/List
class	scala/collection/immutable/Nil$
class	scala/collection/immutable/Seq
class	scala/runtime/BoxesRunTime
long	-8256821097970055419l;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/collection/immutable/Nil$.serialVersionUID:J
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
Method	java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
Method	scala/collection/immutable/List."<init>":()V
Method	scala/collection/immutable/Nil$."<init>":()V
Method	scala/collection/immutable/Nil$.head:()Lscala/runtime/Nothing$;
Method	scala/collection/immutable/Nil$.tail:()Lscala/collection/immutable/List;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
InterfaceMethod	scala/collection/IterableLike.isEmpty:()Z
NameAndType	"<init>":()V
NameAndType	"<init>":(Ljava/lang/String;)V
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
NameAndType	head:()Lscala/runtime/Nothing$;
NameAndType	isEmpty:()Z
NameAndType	serialVersionUID:J
NameAndType	tail:()Lscala/collection/immutable/List;
NameAndType	toString:()Ljava/lang/String;
Asciz	()I;
Asciz	()Ljava/lang/Object;;
Asciz	()Ljava/lang/String;;
Asciz	()Lscala/collection/immutable/List;;
Asciz	()Lscala/collection/immutable/List<Lscala/runtime/Nothing$;>;;
Asciz	()Lscala/runtime/Nothing$;;
Asciz	()V;
Asciz	()Z;
Asciz	(I)Ljava/lang/Integer;;
Asciz	(I)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/String;)V;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	J;
Asciz	LineNumberTable;
Asciz	List.scala;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/immutable/List<Lscala/runtime/Nothing$;>;Lscala/Product;;
Asciz	Lscala/collection/immutable/Nil$;;
Asciz	MODULE$;
Asciz	Nil;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	boxToInteger;
Asciz	equals;
Asciz	head;
Asciz	head of empty list;
Asciz	isEmpty;
Asciz	java/io/Serializable;
Asciz	java/lang/IndexOutOfBoundsException;
Asciz	java/lang/Object;
Asciz	java/lang/UnsupportedOperationException;
Asciz	java/util/NoSuchElementException;
Asciz	productArity;
Asciz	productElement;
Asciz	productPrefix;
Asciz	scala/Product;
Asciz	scala/collection/IterableLike;
Asciz	scala/collection/TraversableLike;
Asciz	scala/collection/immutable/List;
Asciz	scala/collection/immutable/Nil$;
Asciz	scala/collection/immutable/Seq;
Asciz	scala/runtime/BoxesRunTime;
Asciz	serialVersionUID;
Asciz	tail;
Asciz	tail of empty list;
Asciz	that;
Asciz	this;
Asciz	toString;

{
public static final scala.collection.immutable.Nil$ MODULE$;
  Signature: Lscala/collection/immutable/Nil$;

public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	new	class scala/collection/immutable/Nil$
	invokespecial	Method "<init>":()V
	ldc2_w	long -8256821097970055419l
	putstatic	Field serialVersionUID:J
	return
  Labels:

public boolean isEmpty();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public scala.runtime.Nothing$ head();
  Signature: ()Lscala/runtime/Nothing$;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class java/util/NoSuchElementException
	dup
	ldc	String head of empty list
	invokespecial	Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:

public scala.collection.immutable.List tail();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class java/lang/UnsupportedOperationException
	dup
	ldc	String tail of empty list
	invokespecial	Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
  Signature: length = 0x2
   00 2B 

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/collection/immutable/Seq
	ifeq	l1 // iconst_0
	aload_1
	checkcast	class scala/collection/immutable/Seq
	invokeinterface	InterfaceMethod scala/collection/IterableLike.isEmpty:()Z
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 19 // iconst_0
   	l2 = 20 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/immutable/Nil$;
   0      21      1    that       Ljava/lang/Object;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Nil
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:

public java.lang.Object tail();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method tail:()Lscala/collection/immutable/List;
	areturn
  Labels:

public java.lang.Object head();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method head:()Lscala/runtime/Nothing$;
	athrow
  Labels:

private scala.collection.immutable.Nil$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/immutable/List."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/immutable/Nil$;
	return
  Labels:

}

