Compiled from "NumericRange.scala"
public final class scala.collection.immutable.NumericRange$$anon$1$$anonfun$foreach$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "NumericRange.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #53= #38 of #52; //$anon$1=class scala/collection/immutable/NumericRange$$anon$1 of class scala/collection/immutable/NumericRange
   public final #54= #9 of #38; //$anonfun$foreach$1=class scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1 of class scala/collection/immutable/NumericRange$$anon$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NumericRange.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1;
const #9 = class	#8;	//  scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1.serialVersionUID:J
const #12 = Asciz	f$1;
const #13 = Asciz	Lscala/Function1;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/immutable/NumericRange$$anon$1;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/immutable/NumericRange$$anon$1;Lscala/Function1;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/collection/immutable/NumericRange$$anon$1;
const #24 = Field	#9.#23;	//  scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1.$outer:Lscala/collection/immutable/NumericRange$$anon$1;
const #25 = NameAndType	#12:#13;//  f$1:Lscala/Function1;
const #26 = Field	#9.#25;	//  scala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1.f$1:Lscala/Function1;
const #27 = Asciz	scala/runtime/AbstractFunction1;
const #28 = class	#27;	//  scala/runtime/AbstractFunction1
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/collection/immutable/NumericRange<TT;>.$anon$1;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #37 = Asciz	scala/collection/immutable/NumericRange$$anon$1;
const #38 = class	#37;	//  scala/collection/immutable/NumericRange$$anon$1
const #39 = Asciz	fm$1;
const #40 = NameAndType	#39:#13;//  fm$1:Lscala/Function1;
const #41 = Field	#38.#40;	//  scala/collection/immutable/NumericRange$$anon$1.fm$1:Lscala/Function1;
const #42 = Asciz	scala/Function1;
const #43 = class	#42;	//  scala/Function1
const #44 = NameAndType	#35:#36;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #45 = InterfaceMethod	#43.#44;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #46 = Asciz	x;
const #47 = Asciz	Ljava/lang/Object;;
const #48 = Asciz	(TT;)TU;;
const #49 = Asciz	Scala;
const #50 = Asciz	InnerClasses;
const #51 = Asciz	scala/collection/immutable/NumericRange;
const #52 = class	#51;	//  scala/collection/immutable/NumericRange
const #53 = Asciz	$anon$1;
const #54 = Asciz	$anonfun$foreach$1;
const #55 = Asciz	java/io/Serializable;
const #56 = class	#55;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.NumericRange$$anon$1$$anonfun$foreach$1(scala.collection.immutable.NumericRange$$anon$1, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/immutable/NumericRange$$anon$1;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field f$1:Lscala/Function1;
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction1."<init>":()V
   26:	return
  LineNumberTable: 
   line 162: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1;
   0      27      1    $outer       Lscala/collection/immutable/NumericRange$$anon$1;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#26; //Field f$1:Lscala/Function1;
   4:	aload_0
   5:	getfield	#24; //Field $outer:Lscala/collection/immutable/NumericRange$$anon$1;
   8:	getfield	#41; //Field scala/collection/immutable/NumericRange$$anon$1.fm$1:Lscala/Function1;
   11:	aload_1
   12:	invokeinterface	#45,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   17:	invokeinterface	#45,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   22:	areturn
  LineNumberTable: 
   line 162: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/collection/immutable/NumericRange$$anon$1$$anonfun$foreach$1;
   0      23      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 30 

}

