Compiled from "PagedSeq.scala"
public final class scala.collection.immutable.PagedSeq$$anonfun$fromLines$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "PagedSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #60= #9 of #59; //$anonfun$fromLines$1=class scala/collection/immutable/PagedSeq$$anonfun$fromLines$1 of class scala/collection/immutable/PagedSeq
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PagedSeq.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
const #9 = class	#8;	//  scala/collection/immutable/PagedSeq$$anonfun$fromLines$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.serialVersionUID:J
const #12 = Asciz	isFirst$1;
const #13 = Asciz	Lscala/runtime/BooleanRef;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/runtime/BooleanRef;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  isFirst$1:Lscala/runtime/BooleanRef;
const #18 = Field	#9.#17;	//  scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.isFirst$1:Lscala/runtime/BooleanRef;
const #19 = Asciz	scala/runtime/AbstractFunction1;
const #20 = class	#19;	//  scala/runtime/AbstractFunction1
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  scala/runtime/AbstractFunction1."<init>":()V
const #23 = Asciz	apply;
const #24 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #25 = Asciz	java/lang/String;
const #26 = class	#25;	//  java/lang/String
const #27 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #28 = NameAndType	#23:#27;//  apply:(Ljava/lang/String;)Ljava/lang/String;
const #29 = Method	#9.#28;	//  scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.apply:(Ljava/lang/String;)Ljava/lang/String;
const #30 = Asciz	this;
const #31 = Asciz	Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;;
const #32 = Asciz	v1;
const #33 = Asciz	Ljava/lang/Object;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	scala/runtime/BooleanRef;
const #36 = class	#35;	//  scala/runtime/BooleanRef
const #37 = Asciz	elem;
const #38 = Asciz	Z;
const #39 = NameAndType	#37:#38;//  elem:Z
const #40 = Field	#36.#39;	//  scala/runtime/BooleanRef.elem:Z
const #41 = Asciz	scala/collection/mutable/StringBuilder;
const #42 = class	#41;	//  scala/collection/mutable/StringBuilder
const #43 = Method	#42.#21;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #44 = Asciz	\n;
const #45 = String	#44;	//  \n
const #46 = Asciz	append;
const #47 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #48 = NameAndType	#46:#47;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #49 = Method	#42.#48;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #50 = Asciz	toString;
const #51 = Asciz	()Ljava/lang/String;;
const #52 = NameAndType	#50:#51;//  toString:()Ljava/lang/String;
const #53 = Method	#42.#52;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #54 = Asciz	line;
const #55 = Asciz	Ljava/lang/String;;
const #56 = Asciz	Scala;
const #57 = Asciz	InnerClasses;
const #58 = Asciz	scala/collection/immutable/PagedSeq;
const #59 = class	#58;	//  scala/collection/immutable/PagedSeq
const #60 = Asciz	$anonfun$fromLines$1;
const #61 = Asciz	java/io/Serializable;
const #62 = class	#61;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.PagedSeq$$anonfun$fromLines$1(scala.runtime.BooleanRef);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field isFirst$1:Lscala/runtime/BooleanRef;
   5:	aload_0
   6:	invokespecial	#22; //Method scala/runtime/AbstractFunction1."<init>":()V
   9:	return
  LineNumberTable: 
   line 68: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#26; //class java/lang/String
   5:	invokevirtual	#29; //Method apply:(Ljava/lang/String;)Ljava/lang/String;
   8:	areturn
  LineNumberTable: 
   line 68: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#18; //Field isFirst$1:Lscala/runtime/BooleanRef;
   4:	getfield	#40; //Field scala/runtime/BooleanRef.elem:Z
   7:	ifeq	14
   10:	aload_1
   11:	goto	41
   14:	aload_0
   15:	getfield	#18; //Field isFirst$1:Lscala/runtime/BooleanRef;
   18:	iconst_0
   19:	putfield	#40; //Field scala/runtime/BooleanRef.elem:Z
   22:	new	#42; //class scala/collection/mutable/StringBuilder
   25:	dup
   26:	invokespecial	#43; //Method scala/collection/mutable/StringBuilder."<init>":()V
   29:	ldc	#45; //String \n
   31:	invokevirtual	#49; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   34:	aload_1
   35:	invokevirtual	#49; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   38:	invokevirtual	#53; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   41:	areturn
  LineNumberTable: 
   line 69: 0
   line 71: 14
   line 72: 22
   line 69: 41

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      42      1    line       Ljava/lang/String;


}

