Compiled from "PagedSeq.scala"
public final class scala.collection.immutable.PagedSeq$$anonfun$fromStrings$1 extends java.lang.Object implements scala.Function3,scala.ScalaObject,java.io.Serializable
  SourceFile: "PagedSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #93= #12 of #92; //$anonfun$fromStrings$1=class scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1 of class scala/collection/immutable/PagedSeq
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PagedSeq.scala;
const #3 = Asciz	current$1;
const #4 = Asciz	Lscala/runtime/ObjectRef;;
const #5 = Asciz	source$2;
const #6 = Asciz	Lscala/collection/Iterator;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/ObjectRef;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;
const #12 = class	#11;	//  scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1
const #13 = NameAndType	#5:#6;//  source$2:Lscala/collection/Iterator;
const #14 = Field	#12.#13;	//  scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1.source$2:Lscala/collection/Iterator;
const #15 = NameAndType	#3:#4;//  current$1:Lscala/runtime/ObjectRef;
const #16 = Field	#12.#15;	//  scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1.current$1:Lscala/runtime/ObjectRef;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function3$class;
const #23 = class	#22;	//  scala/Function3$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function3;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function3;)V
const #27 = Method	#23.#26;	//  scala/Function3$class.$init$:(Lscala/Function3;)V
const #28 = Asciz	apply;
const #29 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #30 = Asciz	scala/runtime/BoxedArray;
const #31 = class	#30;	//  scala/runtime/BoxedArray
const #32 = Asciz	scala/runtime/ScalaRunTime$;
const #33 = class	#32;	//  scala/runtime/ScalaRunTime$
const #34 = Asciz	MODULE$;
const #35 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #36 = NameAndType	#34:#35;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #37 = Field	#33.#36;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #38 = Asciz	java/lang/Character;
const #39 = class	#38;	//  java/lang/Character
const #40 = Asciz	TYPE;
const #41 = Asciz	Ljava/lang/Class;;
const #42 = NameAndType	#40:#41;//  TYPE:Ljava/lang/Class;
const #43 = Field	#39.#42;	//  java/lang/Character.TYPE:Ljava/lang/Class;
const #44 = Asciz	arrayValue;
const #45 = Asciz	(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;;
const #46 = NameAndType	#44:#45;//  arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #47 = Method	#33.#46;	//  scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #48 = Asciz	[C;
const #49 = class	#48;	//  "[C"
const #50 = Asciz	scala/runtime/BoxesRunTime;
const #51 = class	#50;	//  scala/runtime/BoxesRunTime
const #52 = Asciz	unboxToInt;
const #53 = Asciz	(Ljava/lang/Object;)I;
const #54 = NameAndType	#52:#53;//  unboxToInt:(Ljava/lang/Object;)I
const #55 = Method	#51.#54;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #56 = Asciz	([CII)I;
const #57 = NameAndType	#28:#56;//  apply:([CII)I
const #58 = Method	#12.#57;	//  scala/collection/immutable/PagedSeq$$anonfun$fromStrings$1.apply:([CII)I
const #59 = Asciz	boxToInteger;
const #60 = Asciz	(I)Ljava/lang/Integer;;
const #61 = NameAndType	#59:#60;//  boxToInteger:(I)Ljava/lang/Integer;
const #62 = Method	#51.#61;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #63 = Asciz	this;
const #64 = Asciz	Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;;
const #65 = Asciz	v1;
const #66 = Asciz	Ljava/lang/Object;;
const #67 = Asciz	v2;
const #68 = Asciz	v3;
const #69 = Asciz	LocalVariableTable;
const #70 = Asciz	scala/collection/immutable/PagedSeq$;
const #71 = class	#70;	//  scala/collection/immutable/PagedSeq$
const #72 = Asciz	Lscala/collection/immutable/PagedSeq$;;
const #73 = NameAndType	#34:#72;//  MODULE$:Lscala/collection/immutable/PagedSeq$;
const #74 = Field	#71.#73;	//  scala/collection/immutable/PagedSeq$.MODULE$:Lscala/collection/immutable/PagedSeq$;
const #75 = Asciz	more$1;
const #76 = Asciz	([CIILscala/collection/Iterator;Lscala/runtime/ObjectRef;)I;
const #77 = NameAndType	#75:#76;//  more$1:([CIILscala/collection/Iterator;Lscala/runtime/ObjectRef;)I
const #78 = Method	#71.#77;	//  scala/collection/immutable/PagedSeq$.more$1:([CIILscala/collection/Iterator;Lscala/runtime/ObjectRef;)I
const #79 = Asciz	curry;
const #80 = Asciz	()Lscala/Function1;;
const #81 = Asciz	(Lscala/Function3;)Lscala/Function1;;
const #82 = NameAndType	#79:#81;//  curry:(Lscala/Function3;)Lscala/Function1;
const #83 = Method	#23.#82;	//  scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
const #84 = Asciz	toString;
const #85 = Asciz	()Ljava/lang/String;;
const #86 = Asciz	(Lscala/Function3;)Ljava/lang/String;;
const #87 = NameAndType	#84:#86;//  toString:(Lscala/Function3;)Ljava/lang/String;
const #88 = Method	#23.#87;	//  scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
const #89 = Asciz	Scala;
const #90 = Asciz	InnerClasses;
const #91 = Asciz	scala/collection/immutable/PagedSeq;
const #92 = class	#91;	//  scala/collection/immutable/PagedSeq
const #93 = Asciz	$anonfun$fromStrings$1;
const #94 = Asciz	scala/Function3;
const #95 = class	#94;	//  scala/Function3
const #96 = Asciz	scala/ScalaObject;
const #97 = class	#96;	//  scala/ScalaObject
const #98 = Asciz	java/io/Serializable;
const #99 = class	#98;	//  java/io/Serializable

{
public scala.collection.immutable.PagedSeq$$anonfun$fromStrings$1(scala.collection.Iterator, scala.runtime.ObjectRef);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field source$2:Lscala/collection/Iterator;
   5:	aload_0
   6:	aload_2
   7:	putfield	#16; //Field current$1:Lscala/runtime/ObjectRef;
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Function3$class.$init$:(Lscala/Function3;)V
   18:	return
  LineNumberTable: 
   line 52: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	instanceof	#31; //class scala/runtime/BoxedArray
   5:	ifeq	24
   8:	getstatic	#37; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   11:	aload_1
   12:	checkcast	#31; //class scala/runtime/BoxedArray
   15:	getstatic	#43; //Field java/lang/Character.TYPE:Ljava/lang/Class;
   18:	invokevirtual	#47; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   21:	goto	25
   24:	aload_1
   25:	checkcast	#49; //class "[C"
   28:	aload_2
   29:	invokestatic	#55; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   32:	aload_3
   33:	invokestatic	#55; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   36:	invokevirtual	#58; //Method apply:([CII)I
   39:	invokestatic	#62; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   42:	areturn
  LineNumberTable: 
   line 52: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;
   0      43      1    v1       Ljava/lang/Object;
   0      43      2    v2       Ljava/lang/Object;
   0      43      3    v3       Ljava/lang/Object;


public final int apply(char[], int, int);
  Code:
   Stack=6, Locals=4, Args_size=4
   0:	getstatic	#74; //Field scala/collection/immutable/PagedSeq$.MODULE$:Lscala/collection/immutable/PagedSeq$;
   3:	aload_1
   4:	iload_2
   5:	iload_3
   6:	aload_0
   7:	getfield	#14; //Field source$2:Lscala/collection/Iterator;
   10:	aload_0
   11:	getfield	#16; //Field current$1:Lscala/runtime/ObjectRef;
   14:	invokevirtual	#78; //Method scala/collection/immutable/PagedSeq$.more$1:([CIILscala/collection/Iterator;Lscala/runtime/ObjectRef;)I
   17:	ireturn
  LineNumberTable: 
   line 52: 0


public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#83; //Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 52: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#88; //Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 52: 0


}

