Compiled from "PagedSeq.scala"
public final class scala.collection.immutable.PagedSeq$$anonfun$fromIterator$1 extends java.lang.Object implements scala.Function3,scala.ScalaObject,java.io.Serializable
  SourceFile: "PagedSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #94= #10 of #93; //$anonfun$fromIterator$1=class scala/collection/immutable/PagedSeq$$anonfun$fromIterator$1 of class scala/collection/immutable/PagedSeq
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	PagedSeq.scala;
const #3 = Asciz	source$1;
const #4 = Asciz	Lscala/collection/Iterator;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/Iterator;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/immutable/PagedSeq$$anonfun$fromIterator$1;
const #10 = class	#9;	//  scala/collection/immutable/PagedSeq$$anonfun$fromIterator$1
const #11 = NameAndType	#3:#4;//  source$1:Lscala/collection/Iterator;
const #12 = Field	#10.#11;	//  scala/collection/immutable/PagedSeq$$anonfun$fromIterator$1.source$1:Lscala/collection/Iterator;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function3$class;
const #19 = class	#18;	//  scala/Function3$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function3;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function3;)V
const #23 = Method	#19.#22;	//  scala/Function3$class.$init$:(Lscala/Function3;)V
const #24 = Asciz	apply;
const #25 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #26 = Asciz	scala/runtime/BoxedArray;
const #27 = class	#26;	//  scala/runtime/BoxedArray
const #28 = Asciz	scala/runtime/ScalaRunTime$;
const #29 = class	#28;	//  scala/runtime/ScalaRunTime$
const #30 = Asciz	MODULE$;
const #31 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #32 = NameAndType	#30:#31;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #33 = Field	#29.#32;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #34 = Asciz	boxArray;
const #35 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #36 = NameAndType	#34:#35;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #37 = Method	#29.#36;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #38 = Asciz	scala/runtime/BoxesRunTime;
const #39 = class	#38;	//  scala/runtime/BoxesRunTime
const #40 = Asciz	unboxToInt;
const #41 = Asciz	(Ljava/lang/Object;)I;
const #42 = NameAndType	#40:#41;//  unboxToInt:(Ljava/lang/Object;)I
const #43 = Method	#39.#42;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #44 = Asciz	(Lscala/runtime/BoxedArray;II)I;
const #45 = NameAndType	#24:#44;//  apply:(Lscala/runtime/BoxedArray;II)I
const #46 = Method	#10.#45;	//  scala/collection/immutable/PagedSeq$$anonfun$fromIterator$1.apply:(Lscala/runtime/BoxedArray;II)I
const #47 = Asciz	boxToInteger;
const #48 = Asciz	(I)Ljava/lang/Integer;;
const #49 = NameAndType	#47:#48;//  boxToInteger:(I)Ljava/lang/Integer;
const #50 = Method	#39.#49;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #51 = Asciz	this;
const #52 = Asciz	Lscala/collection/immutable/PagedSeq$$anonfun$fromIterator$1;;
const #53 = Asciz	v1;
const #54 = Asciz	Ljava/lang/Object;;
const #55 = Asciz	v2;
const #56 = Asciz	v3;
const #57 = Asciz	LocalVariableTable;
const #58 = Asciz	scala/collection/Iterator;
const #59 = class	#58;	//  scala/collection/Iterator
const #60 = Asciz	hasNext;
const #61 = Asciz	()Z;
const #62 = NameAndType	#60:#61;//  hasNext:()Z
const #63 = InterfaceMethod	#59.#62;	//  scala/collection/Iterator.hasNext:()Z
const #64 = Asciz	next;
const #65 = Asciz	()Ljava/lang/Object;;
const #66 = NameAndType	#64:#65;//  next:()Ljava/lang/Object;
const #67 = InterfaceMethod	#59.#66;	//  scala/collection/Iterator.next:()Ljava/lang/Object;
const #68 = Asciz	update;
const #69 = Asciz	(ILjava/lang/Object;)V;
const #70 = NameAndType	#68:#69;//  update:(ILjava/lang/Object;)V
const #71 = Method	#27.#70;	//  scala/runtime/BoxedArray.update:(ILjava/lang/Object;)V
const #72 = Asciz	data;
const #73 = Asciz	Lscala/runtime/BoxedArray;;
const #74 = Asciz	start;
const #75 = Asciz	I;
const #76 = Asciz	len;
const #77 = Asciz	i;
const #78 = Asciz	([TT;II)I;
const #79 = Asciz	Signature;
const #80 = Asciz	curry;
const #81 = Asciz	()Lscala/Function1;;
const #82 = Asciz	(Lscala/Function3;)Lscala/Function1;;
const #83 = NameAndType	#80:#82;//  curry:(Lscala/Function3;)Lscala/Function1;
const #84 = Method	#19.#83;	//  scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
const #85 = Asciz	toString;
const #86 = Asciz	()Ljava/lang/String;;
const #87 = Asciz	(Lscala/Function3;)Ljava/lang/String;;
const #88 = NameAndType	#85:#87;//  toString:(Lscala/Function3;)Ljava/lang/String;
const #89 = Method	#19.#88;	//  scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
const #90 = Asciz	Scala;
const #91 = Asciz	InnerClasses;
const #92 = Asciz	scala/collection/immutable/PagedSeq;
const #93 = class	#92;	//  scala/collection/immutable/PagedSeq
const #94 = Asciz	$anonfun$fromIterator$1;
const #95 = Asciz	scala/Function3;
const #96 = class	#95;	//  scala/Function3
const #97 = Asciz	scala/ScalaObject;
const #98 = class	#97;	//  scala/ScalaObject
const #99 = Asciz	java/io/Serializable;
const #100 = class	#99;	//  java/io/Serializable

{
public scala.collection.immutable.PagedSeq$$anonfun$fromIterator$1(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field source$1:Lscala/collection/Iterator;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function3$class.$init$:(Lscala/Function3;)V
   13:	return
  LineNumberTable: 
   line 25: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	instanceof	#27; //class scala/runtime/BoxedArray
   5:	ifeq	12
   8:	aload_1
   9:	goto	19
   12:	getstatic	#33; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   15:	aload_1
   16:	invokevirtual	#37; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   19:	checkcast	#27; //class scala/runtime/BoxedArray
   22:	aload_2
   23:	invokestatic	#43; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   26:	aload_3
   27:	invokestatic	#43; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   30:	invokevirtual	#46; //Method apply:(Lscala/runtime/BoxedArray;II)I
   33:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   36:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromIterator$1;
   0      37      1    v1       Ljava/lang/Object;
   0      37      2    v2       Ljava/lang/Object;
   0      37      3    v3       Ljava/lang/Object;


public final int apply(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=3, Locals=5, Args_size=4
   0:	iconst_0
   1:	istore	4
   3:	iload	4
   5:	iload_3
   6:	if_icmpge	47
   9:	aload_0
   10:	getfield	#12; //Field source$1:Lscala/collection/Iterator;
   13:	invokeinterface	#63,  1; //InterfaceMethod scala/collection/Iterator.hasNext:()Z
   18:	ifeq	47
   21:	aload_1
   22:	iload_2
   23:	iload	4
   25:	iadd
   26:	aload_0
   27:	getfield	#12; //Field source$1:Lscala/collection/Iterator;
   30:	invokeinterface	#67,  1; //InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
   35:	invokevirtual	#71; //Method scala/runtime/BoxedArray.update:(ILjava/lang/Object;)V
   38:	iload	4
   40:	iconst_1
   41:	iadd
   42:	istore	4
   44:	goto	3
   47:	iload	4
   49:	iconst_0
   50:	if_icmpne	57
   53:	iconst_m1
   54:	goto	59
   57:	iload	4
   59:	ireturn
  LineNumberTable: 
   line 26: 0
   line 27: 3
   line 28: 21
   line 29: 38
   line 27: 44
   line 31: 47
   line 25: 59

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      60      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromIterator$1;
   0      60      1    data       Lscala/runtime/BoxedArray;
   0      60      2    start       I
   0      60      3    len       I
   3      57      4    i       I

  Signature: length = 0x2
   00 4E 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#84; //Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#89; //Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 25: 0


}

