Compiled from "PagedSeq.scala"
public final class scala.collection.immutable.PagedSeq$$anonfun$fromLines$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "PagedSeq.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$fromLines$1=class scala/collection/immutable/PagedSeq$$anonfun$fromLines$1 of class scala/collection/immutable/PagedSeq
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	PagedSeq.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
class	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.serialVersionUID:J
Asciz	isFirst$1;
Asciz	Lscala/runtime/BooleanRef;;
Asciz	<init>;
Asciz	(Lscala/runtime/BooleanRef;)V;
Asciz	LineNumberTable;
NameAndType	isFirst$1:Lscala/runtime/BooleanRef;
Field	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.isFirst$1:Lscala/runtime/BooleanRef;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
NameAndType	apply:(Ljava/lang/String;)Ljava/lang/String;
Method	scala/collection/immutable/PagedSeq$$anonfun$fromLines$1.apply:(Ljava/lang/String;)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/runtime/BooleanRef;
class	scala/runtime/BooleanRef
Asciz	elem;
Asciz	Z;
NameAndType	elem:Z
Field	scala/runtime/BooleanRef.elem:Z
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	\n;
String	\n
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	line;
Asciz	Ljava/lang/String;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/PagedSeq;
class	scala/collection/immutable/PagedSeq
Asciz	$anonfun$fromLines$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.runtime.BooleanRef isFirst$1;
  Signature: Lscala/runtime/BooleanRef;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.PagedSeq$$anonfun$fromLines$1(scala.runtime.BooleanRef);
  Signature: (Lscala/runtime/BooleanRef;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field isFirst$1:Lscala/runtime/BooleanRef;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.lang.String apply(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field isFirst$1:Lscala/runtime/BooleanRef;
	getfield	Field scala/runtime/BooleanRef.elem:Z
	ifeq	l1 // aload_0
	aload_1
	goto	l2 // areturn
l1	aload_0
	getfield	Field isFirst$1:Lscala/runtime/BooleanRef;
	iconst_0
	putfield	Field scala/runtime/BooleanRef.elem:Z
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String \n
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
l2	areturn
  Labels:
   	l1 = 14 // aload_0
   	l2 = 41 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      42      1    line       Ljava/lang/String;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

