Compiled from "Range.scala"
public class scala.collection.immutable.Range$Partial extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Range.scala"
  Signature: length = 0x2
   00 22 
  Scala: length = 0x
   
  InnerClass: 
   public Partial=class scala/collection/immutable/Range$Partial of class scala/collection/immutable/Range
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Range.scala;
Asciz	f;
Asciz	Lscala/Function1;;
Asciz	Lscala/Function1<TT;TU;>;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Lscala/Function1;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/collection/immutable/Range$Partial;
class	scala/collection/immutable/Range$Partial
NameAndType	f:Lscala/Function1;
Field	scala/collection/immutable/Range$Partial.f:Lscala/Function1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/collection/immutable/Range$Partial;;
Asciz	LocalVariableTable;
Asciz	(Lscala/Function1<TT;TU;>;)V;
Asciz	by;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Function1;
class	scala/Function1
Asciz	apply;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	(TT;)TU;;
Asciz	<T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/Range;
class	scala/collection/immutable/Range
Asciz	Partial;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final scala.Function1 f;
  Signature: Lscala/Function1;
  Signature: length = 0x2
   00 05 

public scala.collection.immutable.Range$Partial(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field f:Lscala/Function1;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/Range$Partial;
   0      10      1    f       Lscala/Function1;

  Signature: length = 0x2
   00 17 

public java.lang.Object by(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field f:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/immutable/Range$Partial;
   0      11      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 21 

}

