Compiled from "RedBlack.scala"
public final class scala.collection.immutable.RedBlack$NonEmpty$$anonfun$toStream$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "RedBlack.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #78= #51 of #77; //NonEmpty=class scala/collection/immutable/RedBlack$NonEmpty of class scala/collection/immutable/RedBlack
   public final #79= #15 of #51; //$anonfun$toStream$1=class scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1 of class scala/collection/immutable/RedBlack$NonEmpty
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	RedBlack.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/immutable/RedBlack$NonEmpty;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/immutable/RedBlack$NonEmpty;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1;
const #15 = class	#14;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
const #17 = Field	#15.#16;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1.$outer:Lscala/collection/immutable/RedBlack$NonEmpty;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function0$class;
const #22 = class	#21;	//  scala/Function0$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function0;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function0;)V
const #26 = Method	#22.#25;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/immutable/RedBlack<TA;>.NonEmpty<TB;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	()Ljava/lang/Object;;
const #34 = Asciz	()Lscala/collection/immutable/Stream;;
const #35 = NameAndType	#32:#34;//  apply:()Lscala/collection/immutable/Stream;
const #36 = Method	#15.#35;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1.apply:()Lscala/collection/immutable/Stream;
const #37 = Asciz	scala/collection/immutable/Stream$;
const #38 = class	#37;	//  scala/collection/immutable/Stream$
const #39 = Asciz	MODULE$;
const #40 = Asciz	Lscala/collection/immutable/Stream$;;
const #41 = NameAndType	#39:#40;//  MODULE$:Lscala/collection/immutable/Stream$;
const #42 = Field	#38.#41;	//  scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
const #43 = Asciz	scala/runtime/ScalaRunTime$;
const #44 = class	#43;	//  scala/runtime/ScalaRunTime$
const #45 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #46 = NameAndType	#39:#45;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #47 = Field	#44.#46;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #48 = Asciz	scala/Tuple2;
const #49 = class	#48;	//  scala/Tuple2
const #50 = Asciz	scala/collection/immutable/RedBlack$NonEmpty;
const #51 = class	#50;	//  scala/collection/immutable/RedBlack$NonEmpty
const #52 = Asciz	key;
const #53 = NameAndType	#52:#33;//  key:()Ljava/lang/Object;
const #54 = Method	#51.#53;	//  scala/collection/immutable/RedBlack$NonEmpty.key:()Ljava/lang/Object;
const #55 = Asciz	value;
const #56 = NameAndType	#55:#33;//  value:()Ljava/lang/Object;
const #57 = Method	#51.#56;	//  scala/collection/immutable/RedBlack$NonEmpty.value:()Ljava/lang/Object;
const #58 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #59 = NameAndType	#5:#58;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #60 = Method	#49.#59;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #61 = Asciz	boxArray;
const #62 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #63 = NameAndType	#61:#62;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #64 = Method	#44.#63;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #65 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/immutable/Stream;;
const #66 = NameAndType	#32:#65;//  apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/Stream;
const #67 = Method	#38.#66;	//  scala/collection/immutable/Stream$.apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/Stream;
const #68 = Asciz	()Lscala/collection/immutable/Stream<Lscala/Tuple2<TA;TB;>;>;;
const #69 = Asciz	toString;
const #70 = Asciz	()Ljava/lang/String;;
const #71 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #72 = NameAndType	#69:#71;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #73 = Method	#22.#72;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #74 = Asciz	Scala;
const #75 = Asciz	InnerClasses;
const #76 = Asciz	scala/collection/immutable/RedBlack;
const #77 = class	#76;	//  scala/collection/immutable/RedBlack
const #78 = Asciz	NonEmpty;
const #79 = Asciz	$anonfun$toStream$1;
const #80 = Asciz	scala/Function0;
const #81 = class	#80;	//  scala/Function0
const #82 = Asciz	scala/ScalaObject;
const #83 = class	#82;	//  scala/ScalaObject
const #84 = Asciz	java/io/Serializable;
const #85 = class	#84;	//  java/io/Serializable

{
public scala.collection.immutable.RedBlack$NonEmpty$$anonfun$toStream$1(scala.collection.immutable.RedBlack$NonEmpty);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   25:	return
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1;
   0      26      1    $outer       Lscala/collection/immutable/RedBlack$NonEmpty;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#36; //Method apply:()Lscala/collection/immutable/Stream;
   9:	areturn
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1;


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=9, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   4:	astore_1
   5:	getstatic	#42; //Field scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
   8:	getstatic	#47; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   11:	iconst_1
   12:	anewarray	#49; //class scala/Tuple2
   15:	dup
   16:	iconst_0
   17:	new	#49; //class scala/Tuple2
   20:	dup
   21:	aload_0
   22:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   25:	invokevirtual	#54; //Method scala/collection/immutable/RedBlack$NonEmpty.key:()Ljava/lang/Object;
   28:	aload_0
   29:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   32:	invokevirtual	#57; //Method scala/collection/immutable/RedBlack$NonEmpty.value:()Ljava/lang/Object;
   35:	invokespecial	#60; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   38:	aastore
   39:	invokevirtual	#64; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   42:	invokevirtual	#67; //Method scala/collection/immutable/Stream$.apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/Stream;
   45:	areturn
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      46      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$1;

  Signature: length = 0x2
   00 44 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#73; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 89: 0


}

