Compiled from "RedBlack.scala"
public final class scala.collection.immutable.RedBlack$NonEmpty$$anonfun$toStream$2 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "RedBlack.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #58= #44 of #57; //Tree=class scala/collection/immutable/RedBlack$Tree of class scala/collection/immutable/RedBlack
   public abstract #59= #38 of #57; //NonEmpty=class scala/collection/immutable/RedBlack$NonEmpty of class scala/collection/immutable/RedBlack
   public final #60= #15 of #38; //$anonfun$toStream$2=class scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2 of class scala/collection/immutable/RedBlack$NonEmpty
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	RedBlack.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/immutable/RedBlack$NonEmpty;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/immutable/RedBlack$NonEmpty;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2;
const #15 = class	#14;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2
const #16 = NameAndType	#3:#4;//  $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
const #17 = Field	#15.#16;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2.$outer:Lscala/collection/immutable/RedBlack$NonEmpty;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/Function0$class;
const #22 = class	#21;	//  scala/Function0$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/Function0;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/Function0;)V
const #26 = Method	#22.#25;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/immutable/RedBlack<TA;>.NonEmpty<TB;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	()Ljava/lang/Object;;
const #34 = Asciz	()Lscala/collection/immutable/Stream;;
const #35 = NameAndType	#32:#34;//  apply:()Lscala/collection/immutable/Stream;
const #36 = Method	#15.#35;	//  scala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2.apply:()Lscala/collection/immutable/Stream;
const #37 = Asciz	scala/collection/immutable/RedBlack$NonEmpty;
const #38 = class	#37;	//  scala/collection/immutable/RedBlack$NonEmpty
const #39 = Asciz	right;
const #40 = Asciz	()Lscala/collection/immutable/RedBlack$Tree;;
const #41 = NameAndType	#39:#40;//  right:()Lscala/collection/immutable/RedBlack$Tree;
const #42 = Method	#38.#41;	//  scala/collection/immutable/RedBlack$NonEmpty.right:()Lscala/collection/immutable/RedBlack$Tree;
const #43 = Asciz	scala/collection/immutable/RedBlack$Tree;
const #44 = class	#43;	//  scala/collection/immutable/RedBlack$Tree
const #45 = Asciz	toStream;
const #46 = NameAndType	#45:#34;//  toStream:()Lscala/collection/immutable/Stream;
const #47 = Method	#44.#46;	//  scala/collection/immutable/RedBlack$Tree.toStream:()Lscala/collection/immutable/Stream;
const #48 = Asciz	()Lscala/collection/immutable/Stream<Lscala/Tuple2<TA;TB;>;>;;
const #49 = Asciz	toString;
const #50 = Asciz	()Ljava/lang/String;;
const #51 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #52 = NameAndType	#49:#51;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #53 = Method	#22.#52;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #54 = Asciz	Scala;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/collection/immutable/RedBlack;
const #57 = class	#56;	//  scala/collection/immutable/RedBlack
const #58 = Asciz	Tree;
const #59 = Asciz	NonEmpty;
const #60 = Asciz	$anonfun$toStream$2;
const #61 = Asciz	scala/Function0;
const #62 = class	#61;	//  scala/Function0
const #63 = Asciz	scala/ScalaObject;
const #64 = class	#63;	//  scala/ScalaObject
const #65 = Asciz	java/io/Serializable;
const #66 = class	#65;	//  java/io/Serializable

{
public scala.collection.immutable.RedBlack$NonEmpty$$anonfun$toStream$2(scala.collection.immutable.RedBlack$NonEmpty);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   25:	return
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2;
   0      26      1    $outer       Lscala/collection/immutable/RedBlack$NonEmpty;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#36; //Method apply:()Lscala/collection/immutable/Stream;
   9:	areturn
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2;


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   4:	astore_1
   5:	aload_0
   6:	getfield	#17; //Field $outer:Lscala/collection/immutable/RedBlack$NonEmpty;
   9:	invokevirtual	#42; //Method scala/collection/immutable/RedBlack$NonEmpty.right:()Lscala/collection/immutable/RedBlack$Tree;
   12:	invokevirtual	#47; //Method scala/collection/immutable/RedBlack$Tree.toStream:()Lscala/collection/immutable/Stream;
   15:	areturn
  LineNumberTable: 
   line 89: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/collection/immutable/RedBlack$NonEmpty$$anonfun$toStream$2;

  Signature: length = 0x2
   00 30 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#53; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 89: 0


}

