Compiled from "Seq.scala"
public abstract class scala.collection.immutable.Seq$class extends java.lang.Object
  SourceFile: "Seq.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Seq.scala;
Asciz	companion;
Asciz	(Lscala/collection/immutable/Seq;)Lscala/collection/generic/GenericCompanion;;
Asciz	Code;
Asciz	scala/collection/immutable/Seq$;
class	scala/collection/immutable/Seq$
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/Seq$;;
NameAndType	MODULE$:Lscala/collection/immutable/Seq$;
Field	scala/collection/immutable/Seq$.MODULE$:Lscala/collection/immutable/Seq$;
Asciz	LineNumberTable;
Asciz	$this;
Asciz	Lscala/collection/immutable/Seq;;
Asciz	LocalVariableTable;
Asciz	$init$;
Asciz	(Lscala/collection/immutable/Seq;)V;
Asciz	Scala;
Asciz	scala/collection/immutable/Seq$class;
class	scala/collection/immutable/Seq$class
Asciz	java/lang/Object;
class	java/lang/Object

{
public static scala.collection.generic.GenericCompanion companion(scala.collection.immutable.Seq);
  Signature: (Lscala/collection/immutable/Seq;)Lscala/collection/generic/GenericCompanion;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Seq$.MODULE$:Lscala/collection/immutable/Seq$;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/collection/immutable/Seq;


public static void $init$(scala.collection.immutable.Seq);
  Signature: (Lscala/collection/immutable/Seq;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/collection/immutable/Seq;


}

