Compiled from "Set.scala"
public final class scala.collection.immutable.Set$ extends scala.collection.generic.SetFactory
  InnerClass: 
   public Set4=class scala/collection/immutable/Set$Set4 of class scala/collection/immutable/Set
   public Set3=class scala/collection/immutable/Set$Set3 of class scala/collection/immutable/Set
   public Set2=class scala/collection/immutable/Set$Set2 of class scala/collection/immutable/Set
   public Set1=class scala/collection/immutable/Set$Set1 of class scala/collection/immutable/Set
  Scala: length = 0x
   
  Signature: length = 0x2
   00 23 
  SourceFile: "Set.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	Set
class	java/lang/String
class	scala/collection/generic/SetFactory
class	scala/collection/immutable/Set
class	scala/collection/immutable/Set$
class	scala/collection/immutable/Set$EmptySet$
class	scala/collection/immutable/Set$Set1
class	scala/collection/immutable/Set$Set2
class	scala/collection/immutable/Set$Set3
class	scala/collection/immutable/Set$Set4
Field	scala/collection/immutable/Set$.MODULE$:Lscala/collection/immutable/Set$;
Field	scala/collection/immutable/Set$.hashSeed:I
Field	scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
Method	java/lang/String.hashCode:()I
Method	scala/collection/generic/SetFactory."<init>":()V
Method	scala/collection/immutable/Set$."<init>":()V
Method	scala/collection/immutable/Set$.empty:()Lscala/collection/immutable/Set;
NameAndType	"<init>":()V
NameAndType	MODULE$:Lscala/collection/immutable/Set$;
NameAndType	MODULE$:Lscala/collection/immutable/Set$EmptySet$;
NameAndType	empty:()Lscala/collection/immutable/Set;
NameAndType	hashCode:()I
NameAndType	hashSeed:I
Asciz	()I;
Asciz	()Lscala/collection/Traversable;;
Asciz	()Lscala/collection/immutable/Set;;
Asciz	()V;
Asciz	<A:Ljava/lang/Object;>()Lscala/collection/immutable/Set<TA;>;;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	I;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	Lscala/collection/generic/SetFactory<Lscala/collection/immutable/Set;>;;
Asciz	Lscala/collection/immutable/Set$;;
Asciz	Lscala/collection/immutable/Set$EmptySet$;;
Asciz	MODULE$;
Asciz	Scala;
Asciz	Set;
Asciz	Set.scala;
Asciz	Set1;
Asciz	Set2;
Asciz	Set3;
Asciz	Set4;
Asciz	Signature;
Asciz	SourceFile;
Asciz	empty;
Asciz	hashCode;
Asciz	hashSeed;
Asciz	java/lang/String;
Asciz	scala/collection/generic/SetFactory;
Asciz	scala/collection/immutable/Set;
Asciz	scala/collection/immutable/Set$;
Asciz	scala/collection/immutable/Set$EmptySet$;
Asciz	scala/collection/immutable/Set$Set1;
Asciz	scala/collection/immutable/Set$Set2;
Asciz	scala/collection/immutable/Set$Set3;
Asciz	scala/collection/immutable/Set$Set4;

{
public static final scala.collection.immutable.Set$ MODULE$;
  Signature: Lscala/collection/immutable/Set$;

private final int hashSeed;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/collection/immutable/Set$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.collection.immutable.Set empty();
  Signature: ()Lscala/collection/immutable/Set;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
	areturn
  Labels:
  Signature: length = 0x2
   00 1C 

public scala.collection.Traversable empty();
  Signature: ()Lscala/collection/Traversable;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method empty:()Lscala/collection/immutable/Set;
	areturn
  Labels:

private scala.collection.immutable.Set$();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/collection/generic/SetFactory."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/collection/immutable/Set$;
	aload_0
	ldc	String Set
	invokevirtual	Method java/lang/String.hashCode:()I
	putfield	Field hashSeed:I
	return
  Labels:

}

