Compiled from "SortedMap.scala"
public final class scala.collection.immutable.SortedMap$$anonfun$$plus$plus$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "SortedMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #61= #9 of #35; //$anonfun$$plus$plus$1=class scala/collection/immutable/SortedMap$$anonfun$$plus$plus$1 of class scala/collection/immutable/SortedMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	SortedMap.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/SortedMap$$anonfun$$plus$plus$1;
const #9 = class	#8;	//  scala/collection/immutable/SortedMap$$anonfun$$plus$plus$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/SortedMap$$anonfun$$plus$plus$1.serialVersionUID:J
const #12 = Asciz	<init>;
const #13 = Asciz	(Lscala/collection/immutable/SortedMap;)V;
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = NameAndType	#12:#4;//  "<init>":()V
const #18 = Method	#16.#17;	//  java/lang/Object."<init>":()V
const #19 = Asciz	scala/Function2$class;
const #20 = class	#19;	//  scala/Function2$class
const #21 = Asciz	$init$;
const #22 = Asciz	(Lscala/Function2;)V;
const #23 = NameAndType	#21:#22;//  $init$:(Lscala/Function2;)V
const #24 = Method	#20.#23;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #25 = Asciz	this;
const #26 = Asciz	Lscala/collection/immutable/SortedMap$$anonfun$$plus$plus$1;;
const #27 = Asciz	$outer;
const #28 = Asciz	Lscala/collection/immutable/SortedMap;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	(Lscala/collection/immutable/SortedMap<TA;TB;>;)V;
const #31 = Asciz	Signature;
const #32 = Asciz	apply;
const #33 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #34 = Asciz	scala/collection/immutable/SortedMap;
const #35 = class	#34;	//  scala/collection/immutable/SortedMap
const #36 = Asciz	scala/Tuple2;
const #37 = class	#36;	//  scala/Tuple2
const #38 = Asciz	(Lscala/collection/immutable/SortedMap;Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;;
const #39 = NameAndType	#32:#38;//  apply:(Lscala/collection/immutable/SortedMap;Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
const #40 = Method	#9.#39;	//  scala/collection/immutable/SortedMap$$anonfun$$plus$plus$1.apply:(Lscala/collection/immutable/SortedMap;Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
const #41 = Asciz	v1;
const #42 = Asciz	Ljava/lang/Object;;
const #43 = Asciz	v2;
const #44 = Asciz	$plus;
const #45 = Asciz	(Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;;
const #46 = NameAndType	#44:#45;//  $plus:(Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
const #47 = InterfaceMethod	#35.#46;	//  scala/collection/immutable/SortedMap.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
const #48 = Asciz	(Lscala/collection/immutable/SortedMap<TA;TB1;>;Lscala/Tuple2<TA;TB1;>;)Lscala/collection/immutable/SortedMap<TA;TB1;>;;
const #49 = Asciz	curry;
const #50 = Asciz	()Lscala/Function1;;
const #51 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #52 = NameAndType	#49:#51;//  curry:(Lscala/Function2;)Lscala/Function1;
const #53 = Method	#20.#52;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #54 = Asciz	toString;
const #55 = Asciz	()Ljava/lang/String;;
const #56 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #57 = NameAndType	#54:#56;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #58 = Method	#20.#57;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #59 = Asciz	Scala;
const #60 = Asciz	InnerClasses;
const #61 = Asciz	$anonfun$$plus$plus$1;
const #62 = Asciz	scala/Function2;
const #63 = class	#62;	//  scala/Function2
const #64 = Asciz	scala/ScalaObject;
const #65 = class	#64;	//  scala/ScalaObject
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.SortedMap$$anonfun$$plus$plus$1(scala.collection.immutable.SortedMap);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#18; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#24; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   8:	return
  LineNumberTable: 
   line 60: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/SortedMap$$anonfun$$plus$plus$1;
   0      9      1    $outer       Lscala/collection/immutable/SortedMap;

  Signature: length = 0x2
   00 1E 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	checkcast	#35; //class scala/collection/immutable/SortedMap
   5:	aload_2
   6:	checkcast	#37; //class scala/Tuple2
   9:	invokevirtual	#40; //Method apply:(Lscala/collection/immutable/SortedMap;Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
   12:	areturn
  LineNumberTable: 
   line 60: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/collection/immutable/SortedMap$$anonfun$$plus$plus$1;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public final scala.collection.immutable.SortedMap apply(scala.collection.immutable.SortedMap, scala.Tuple2);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	aload_2
   2:	invokeinterface	#47,  2; //InterfaceMethod scala/collection/immutable/SortedMap.$plus:(Lscala/Tuple2;)Lscala/collection/immutable/SortedMap;
   7:	areturn
  LineNumberTable: 
   line 60: 0

  Signature: length = 0x2
   00 30 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#53; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 60: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#58; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 60: 0


}

