Compiled from "Stack.scala"
public final class scala.collection.immutable.Stack$$anon$1 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Stack.scala"
  Signature: length = 0x2
   01 37 
  Scala: length = 0x
   
  InnerClass: 
   public final #314= #18 of #39; //$anon$1=class scala/collection/immutable/Stack$$anon$1 of class scala/collection/immutable/Stack
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stack.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/collection/immutable/Stack;;
const #5 = Asciz	cur;
const #6 = Asciz	Lscala/collection/immutable/Stack<TA;>;;
const #7 = Asciz	Signature;
const #8 = Asciz	<init>;
const #9 = Asciz	(Lscala/collection/immutable/Stack;)V;
const #10 = Asciz	Code;
const #11 = Asciz	LineNumberTable;
const #12 = Asciz	java/lang/NullPointerException;
const #13 = class	#12;	//  java/lang/NullPointerException
const #14 = Asciz	()V;
const #15 = NameAndType	#8:#14;//  "<init>":()V
const #16 = Method	#13.#15;	//  java/lang/NullPointerException."<init>":()V
const #17 = Asciz	scala/collection/immutable/Stack$$anon$1;
const #18 = class	#17;	//  scala/collection/immutable/Stack$$anon$1
const #19 = NameAndType	#3:#4;//  $outer:Lscala/collection/immutable/Stack;
const #20 = Field	#18.#19;	//  scala/collection/immutable/Stack$$anon$1.$outer:Lscala/collection/immutable/Stack;
const #21 = Asciz	java/lang/Object;
const #22 = class	#21;	//  java/lang/Object
const #23 = Method	#22.#15;	//  java/lang/Object."<init>":()V
const #24 = Asciz	scala/collection/Iterator$class;
const #25 = class	#24;	//  scala/collection/Iterator$class
const #26 = Asciz	$init$;
const #27 = Asciz	(Lscala/collection/Iterator;)V;
const #28 = NameAndType	#26:#27;//  $init$:(Lscala/collection/Iterator;)V
const #29 = Method	#25.#28;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #30 = NameAndType	#5:#4;//  cur:Lscala/collection/immutable/Stack;
const #31 = Field	#18.#30;	//  scala/collection/immutable/Stack$$anon$1.cur:Lscala/collection/immutable/Stack;
const #32 = Asciz	this;
const #33 = Asciz	Lscala/collection/immutable/Stack$$anon$1;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	(Lscala/collection/immutable/Stack<TA;>;)V;
const #36 = Asciz	next;
const #37 = Asciz	()Ljava/lang/Object;;
const #38 = Asciz	scala/collection/immutable/Stack;
const #39 = class	#38;	//  scala/collection/immutable/Stack
const #40 = Asciz	top;
const #41 = NameAndType	#40:#37;//  top:()Ljava/lang/Object;
const #42 = Method	#39.#41;	//  scala/collection/immutable/Stack.top:()Ljava/lang/Object;
const #43 = Asciz	()Lscala/collection/immutable/Stack;;
const #44 = NameAndType	#5:#43;//  cur:()Lscala/collection/immutable/Stack;
const #45 = Method	#18.#44;	//  scala/collection/immutable/Stack$$anon$1.cur:()Lscala/collection/immutable/Stack;
const #46 = Asciz	pop;
const #47 = NameAndType	#46:#43;//  pop:()Lscala/collection/immutable/Stack;
const #48 = Method	#39.#47;	//  scala/collection/immutable/Stack.pop:()Lscala/collection/immutable/Stack;
const #49 = Asciz	cur_$eq;
const #50 = NameAndType	#49:#9;//  cur_$eq:(Lscala/collection/immutable/Stack;)V
const #51 = Method	#18.#50;	//  scala/collection/immutable/Stack$$anon$1.cur_$eq:(Lscala/collection/immutable/Stack;)V
const #52 = Asciz	r;
const #53 = Asciz	Ljava/lang/Object;;
const #54 = Asciz	()TA;;
const #55 = Asciz	hasNext;
const #56 = Asciz	()Z;
const #57 = Asciz	isEmpty;
const #58 = NameAndType	#57:#56;//  isEmpty:()Z
const #59 = Method	#39.#58;	//  scala/collection/immutable/Stack.isEmpty:()Z
const #60 = Asciz	()Lscala/collection/immutable/Stack<TA;>;;
const #61 = Asciz	readInto;
const #62 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #63 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V;
const #64 = NameAndType	#61:#63;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #65 = Method	#25.#64;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #66 = Asciz	xs;
const #67 = Asciz	Lscala/runtime/BoxedArray;;
const #68 = Asciz	(Lscala/runtime/BoxedArray;I)V;
const #69 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V;
const #70 = NameAndType	#61:#69;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #71 = Method	#25.#70;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #72 = Asciz	start;
const #73 = Asciz	I;
const #74 = Asciz	(Lscala/runtime/BoxedArray;II)V;
const #75 = Asciz	(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V;
const #76 = NameAndType	#61:#75;//  readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #77 = Method	#25.#76;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #78 = Asciz	sz;
const #79 = Asciz	counted;
const #80 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #81 = NameAndType	#79:#80;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #82 = Method	#25.#81;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #83 = Asciz	collect;
const #84 = Asciz	()Lscala/collection/Sequence;;
const #85 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Sequence;;
const #86 = NameAndType	#83:#85;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #87 = Method	#25.#86;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #88 = Asciz	findIndexOf;
const #89 = Asciz	(Lscala/Function1;)I;
const #90 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #91 = NameAndType	#88:#90;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #92 = Method	#25.#91;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #93 = Asciz	p;
const #94 = Asciz	Lscala/Function1;;
const #95 = Asciz	append;
const #96 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #97 = NameAndType	#95:#96;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #98 = Method	#25.#97;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #99 = Asciz	that;
const #100 = Asciz	Lscala/collection/Iterator;;
const #101 = Asciz	toString;
const #102 = Asciz	()Ljava/lang/String;;
const #103 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #104 = NameAndType	#101:#103;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #105 = Method	#25.#104;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #106 = Asciz	addString;
const #107 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #108 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #109 = NameAndType	#106:#108;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #110 = Method	#25.#109;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #111 = Asciz	buf;
const #112 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #113 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #114 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #115 = NameAndType	#106:#114;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #116 = Method	#25.#115;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #117 = Asciz	sep;
const #118 = Asciz	Ljava/lang/String;;
const #119 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #120 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #121 = NameAndType	#106:#120;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #122 = Method	#25.#121;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #123 = Asciz	end;
const #124 = Asciz	mkString;
const #125 = NameAndType	#124:#103;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #126 = Method	#25.#125;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #127 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #128 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #129 = NameAndType	#124:#128;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #130 = Method	#25.#129;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #131 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #132 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #133 = NameAndType	#124:#132;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #134 = Method	#25.#133;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #135 = Asciz	toSequence;
const #136 = NameAndType	#135:#85;//  toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #137 = Method	#25.#136;	//  scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
const #138 = Asciz	toStream;
const #139 = Asciz	()Lscala/collection/immutable/Stream;;
const #140 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #141 = NameAndType	#138:#140;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #142 = Method	#25.#141;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #143 = Asciz	toList;
const #144 = Asciz	()Lscala/collection/immutable/List;;
const #145 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #146 = NameAndType	#143:#145;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #147 = Method	#25.#146;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #148 = Asciz	copyToBuffer;
const #149 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #150 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #151 = NameAndType	#148:#150;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #152 = Method	#25.#151;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #153 = Asciz	dest;
const #154 = Asciz	Lscala/collection/mutable/Buffer;;
const #155 = Asciz	copyToArray;
const #156 = NameAndType	#155:#63;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #157 = Method	#25.#156;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
const #158 = NameAndType	#155:#69;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #159 = Method	#25.#158;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
const #160 = NameAndType	#155:#75;//  copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #161 = Method	#25.#160;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
const #162 = Asciz	len;
const #163 = Asciz	patch;
const #164 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #165 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #166 = NameAndType	#163:#165;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #167 = Method	#25.#166;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #168 = Asciz	from;
const #169 = Asciz	patchElems;
const #170 = Asciz	replaced;
const #171 = Asciz	duplicate;
const #172 = Asciz	()Lscala/Tuple2;;
const #173 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #174 = NameAndType	#171:#173;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #175 = Method	#25.#174;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #176 = Asciz	length;
const #177 = Asciz	()I;
const #178 = Asciz	(Lscala/collection/Iterator;)I;
const #179 = NameAndType	#176:#178;//  length:(Lscala/collection/Iterator;)I
const #180 = Method	#25.#179;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #181 = Asciz	buffered;
const #182 = NameAndType	#181:#80;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #183 = Method	#25.#182;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #184 = Asciz	reduceRightOpt;
const #185 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #186 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #187 = NameAndType	#184:#186;//  reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #188 = Method	#25.#187;	//  scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #189 = Asciz	op;
const #190 = Asciz	Lscala/Function2;;
const #191 = Asciz	reduceLeftOpt;
const #192 = NameAndType	#191:#186;//  reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #193 = Method	#25.#192;	//  scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #194 = Asciz	reduceRight;
const #195 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #196 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #197 = NameAndType	#194:#196;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #198 = Method	#25.#197;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #199 = Asciz	reduceLeft;
const #200 = NameAndType	#199:#196;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #201 = Method	#25.#200;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #202 = Asciz	$colon$bslash;
const #203 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #204 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #205 = NameAndType	#202:#204;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #206 = Method	#25.#205;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #207 = Asciz	z;
const #208 = Asciz	$div$colon;
const #209 = NameAndType	#208:#204;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #210 = Method	#25.#209;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #211 = Asciz	foldRight;
const #212 = NameAndType	#211:#204;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #213 = Method	#25.#212;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #214 = Asciz	foldLeft;
const #215 = NameAndType	#214:#204;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #216 = Method	#25.#215;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #217 = Asciz	indexOf;
const #218 = Asciz	(Ljava/lang/Object;)I;
const #219 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #220 = NameAndType	#217:#219;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #221 = Method	#25.#220;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #222 = Asciz	elem;
const #223 = Asciz	indexWhere;
const #224 = NameAndType	#223:#90;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #225 = Method	#25.#224;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #226 = Asciz	find;
const #227 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #228 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #229 = NameAndType	#226:#228;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #230 = Method	#25.#229;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #231 = Asciz	contains;
const #232 = Asciz	(Ljava/lang/Object;)Z;
const #233 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #234 = NameAndType	#231:#233;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #235 = Method	#25.#234;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #236 = Asciz	exists;
const #237 = Asciz	(Lscala/Function1;)Z;
const #238 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #239 = NameAndType	#236:#238;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #240 = Method	#25.#239;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #241 = Asciz	forall;
const #242 = NameAndType	#241:#238;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #243 = Method	#25.#242;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #244 = Asciz	foreach;
const #245 = Asciz	(Lscala/Function1;)V;
const #246 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #247 = NameAndType	#244:#246;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #248 = Method	#25.#247;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #249 = Asciz	f;
const #250 = Asciz	zipAll;
const #251 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #252 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #253 = NameAndType	#250:#252;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #254 = Method	#25.#253;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #255 = Asciz	thisElem;
const #256 = Asciz	thatElem;
const #257 = Asciz	zipWithIndex;
const #258 = NameAndType	#257:#80;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #259 = Method	#25.#258;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #260 = Asciz	padTo;
const #261 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #262 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #263 = NameAndType	#260:#262;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #264 = Method	#25.#263;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #265 = Asciz	zip;
const #266 = NameAndType	#265:#96;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #267 = Method	#25.#266;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #268 = Asciz	dropWhile;
const #269 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #270 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #271 = NameAndType	#268:#270;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #272 = Method	#25.#271;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #273 = Asciz	partition;
const #274 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #275 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #276 = NameAndType	#273:#275;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #277 = Method	#25.#276;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #278 = Asciz	takeWhile;
const #279 = NameAndType	#278:#270;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #280 = Method	#25.#279;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #281 = Asciz	filter;
const #282 = NameAndType	#281:#270;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #283 = Method	#25.#282;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #284 = Asciz	flatMap;
const #285 = NameAndType	#284:#270;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #286 = Method	#25.#285;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #287 = Asciz	$plus$plus;
const #288 = Asciz	(Lscala/Function0;)Ljava/lang/Object;;
const #289 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;;
const #290 = NameAndType	#287:#289;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #291 = Method	#25.#290;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
const #292 = Asciz	Lscala/Function0;;
const #293 = Asciz	map;
const #294 = NameAndType	#293:#270;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #295 = Method	#25.#294;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Asciz	slice;
const #297 = Asciz	(II)Lscala/collection/Iterator;;
const #298 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #299 = NameAndType	#296:#298;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #300 = Method	#25.#299;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #301 = Asciz	until;
const #302 = Asciz	drop;
const #303 = Asciz	(I)Lscala/collection/Iterator;;
const #304 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #305 = NameAndType	#302:#304;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #306 = Method	#25.#305;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #307 = Asciz	n;
const #308 = Asciz	take;
const #309 = NameAndType	#308:#304;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #310 = Method	#25.#309;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #311 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<TA;>;;
const #312 = Asciz	Scala;
const #313 = Asciz	InnerClasses;
const #314 = Asciz	$anon$1;
const #315 = Asciz	scala/collection/Iterator;
const #316 = class	#315;	//  scala/collection/Iterator

{
public scala.collection.immutable.Stack$$anon$1(scala.collection.immutable.Stack);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#13; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#16; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#20; //Field $outer:Lscala/collection/immutable/Stack;
   17:	aload_0
   18:	invokespecial	#23; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#29; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   25:	aload_0
   26:	aload_1
   27:	putfield	#31; //Field cur:Lscala/collection/immutable/Stack;
   30:	return
  LineNumberTable: 
   line 108: 0
   line 109: 25

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      31      1    $outer       Lscala/collection/immutable/Stack;

  Signature: length = 0x2
   00 23 

public java.lang.Object next();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#20; //Field $outer:Lscala/collection/immutable/Stack;
   4:	invokevirtual	#42; //Method scala/collection/immutable/Stack.top:()Ljava/lang/Object;
   7:	astore_1
   8:	aload_0
   9:	aload_0
   10:	invokespecial	#45; //Method cur:()Lscala/collection/immutable/Stack;
   13:	invokevirtual	#48; //Method scala/collection/immutable/Stack.pop:()Lscala/collection/immutable/Stack;
   16:	invokespecial	#51; //Method cur_$eq:(Lscala/collection/immutable/Stack;)V
   19:	aload_1
   20:	areturn
  LineNumberTable: 
   line 111: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      21      0    this       Lscala/collection/immutable/Stack$$anon$1;
   8      12      1    r       Ljava/lang/Object;

  Signature: length = 0x2
   00 36 

public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#45; //Method cur:()Lscala/collection/immutable/Stack;
   4:	invokevirtual	#59; //Method scala/collection/immutable/Stack.isEmpty:()Z
   7:	ifeq	14
   10:	iconst_0
   11:	goto	15
   14:	iconst_1
   15:	ireturn
  LineNumberTable: 
   line 110: 0


public void readInto(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#65; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void readInto(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#71; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void readInto(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#77; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#82; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public scala.collection.Sequence collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#87; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#92; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public java.lang.Object append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#98; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#105; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#110; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#116; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#122; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#126; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#130; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#134; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public scala.collection.Sequence toSequence();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#137; //Method scala/collection/Iterator$class.toSequence:(Lscala/collection/Iterator;)Lscala/collection/Sequence;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#142; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#147; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#152; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(scala.runtime.BoxedArray);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#157; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;)V
   5:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    xs       Lscala/runtime/BoxedArray;


public void copyToArray(scala.runtime.BoxedArray, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#159; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;I)V
   6:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    xs       Lscala/runtime/BoxedArray;
   0      7      2    start       I


public void copyToArray(scala.runtime.BoxedArray, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#161; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Lscala/runtime/BoxedArray;II)V
   7:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      8      1    xs       Lscala/runtime/BoxedArray;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#167; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#175; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#180; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 108: 0


public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#183; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public scala.Option reduceRightOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#188; //Method scala/collection/Iterator$class.reduceRightOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOpt(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#193; //Method scala/collection/Iterator$class.reduceLeftOpt:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#198; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#201; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#206; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#210; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#213; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#216; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#221; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#225; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#230; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#235; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#240; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#243; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#254; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#259; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 108: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#264; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#267; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#272; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#277; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#280; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#283; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#286; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#291; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#295; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#300; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#306; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#310; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Stack$$anon$1;
   0      6      1    n       I


}

