Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$continually$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final Cons=class scala/collection/immutable/Stream$Cons of class scala/collection/immutable/Stream
   public final $anonfun$continually$1=class scala/collection/immutable/Stream$$anonfun$continually$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Stream.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/Stream$$anonfun$continually$1;
class	scala/collection/immutable/Stream$$anonfun$continually$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/Stream$$anonfun$continually$1.serialVersionUID:J
Asciz	elem$3;
Asciz	Lscala/Function0;;
Asciz	<init>;
Asciz	(Lscala/Function0;)V;
Asciz	LineNumberTable;
NameAndType	elem$3:Lscala/Function0;
Field	scala/collection/immutable/Stream$$anonfun$continually$1.elem$3:Lscala/Function0;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/collection/immutable/Stream;;
NameAndType	apply:()Lscala/collection/immutable/Stream;
Method	scala/collection/immutable/Stream$$anonfun$continually$1.apply:()Lscala/collection/immutable/Stream;
Asciz	scala/collection/immutable/Stream$Cons;
class	scala/collection/immutable/Stream$Cons
Asciz	scala/Function0;
class	scala/Function0
NameAndType	apply:()Ljava/lang/Object;
InterfaceMethod	scala/Function0.apply:()Ljava/lang/Object;
NameAndType	"<init>":(Lscala/Function0;)V
Method	scala/collection/immutable/Stream$$anonfun$continually$1."<init>":(Lscala/Function0;)V
Asciz	(Ljava/lang/Object;Lscala/Function0;)V;
NameAndType	"<init>":(Ljava/lang/Object;Lscala/Function0;)V
Method	scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
Asciz	this;
Asciz	Lscala/collection/immutable/Stream$$anonfun$continually$1;;
Asciz	LocalVariableTable;
Asciz	()Lscala/collection/immutable/Stream<TA;>;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/Stream;
class	scala/collection/immutable/Stream
Asciz	Cons;
Asciz	$anonfun$continually$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function0 elem$3;
  Signature: Lscala/Function0;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.Stream$$anonfun$continually$1(scala.Function0);
  Signature: (Lscala/Function0;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field elem$3:Lscala/Function0;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/collection/immutable/Stream;
	areturn
  Labels:

public final scala.collection.immutable.Stream apply();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=6, Locals=2, Args_size=1
	aload_0
	getfield	Field elem$3:Lscala/Function0;
	astore_1
	new	class scala/collection/immutable/Stream$Cons
	dup
	aload_1
	invokeinterface	InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
	new	class scala/collection/immutable/Stream$$anonfun$continually$1
	dup
	aload_1
	invokespecial	Method "<init>":(Lscala/Function0;)V
	invokespecial	Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/immutable/Stream$$anonfun$continually$1;

  Signature: length = 0x2
   00 2A 

}

