Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$from$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #58= #9 of #57; //$anonfun$from$1=class scala/collection/immutable/Stream$$anonfun$from$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stream.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/Stream$$anonfun$from$1;
const #9 = class	#8;	//  scala/collection/immutable/Stream$$anonfun$from$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/Stream$$anonfun$from$1.serialVersionUID:J
const #12 = Asciz	step$1;
const #13 = Asciz	I;
const #14 = Asciz	start$1;
const #15 = Asciz	<init>;
const #16 = Asciz	(II)V;
const #17 = Asciz	LineNumberTable;
const #18 = NameAndType	#14:#13;//  start$1:I
const #19 = Field	#9.#18;	//  scala/collection/immutable/Stream$$anonfun$from$1.start$1:I
const #20 = NameAndType	#12:#13;//  step$1:I
const #21 = Field	#9.#20;	//  scala/collection/immutable/Stream$$anonfun$from$1.step$1:I
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = NameAndType	#15:#4;//  "<init>":()V
const #25 = Method	#23.#24;	//  java/lang/Object."<init>":()V
const #26 = Asciz	scala/Function0$class;
const #27 = class	#26;	//  scala/Function0$class
const #28 = Asciz	$init$;
const #29 = Asciz	(Lscala/Function0;)V;
const #30 = NameAndType	#28:#29;//  $init$:(Lscala/Function0;)V
const #31 = Method	#27.#30;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #32 = Asciz	apply;
const #33 = Asciz	()Ljava/lang/Object;;
const #34 = Asciz	()Lscala/collection/immutable/Stream;;
const #35 = NameAndType	#32:#34;//  apply:()Lscala/collection/immutable/Stream;
const #36 = Method	#9.#35;	//  scala/collection/immutable/Stream$$anonfun$from$1.apply:()Lscala/collection/immutable/Stream;
const #37 = Asciz	scala/collection/immutable/Stream$;
const #38 = class	#37;	//  scala/collection/immutable/Stream$
const #39 = Asciz	MODULE$;
const #40 = Asciz	Lscala/collection/immutable/Stream$;;
const #41 = NameAndType	#39:#40;//  MODULE$:Lscala/collection/immutable/Stream$;
const #42 = Field	#38.#41;	//  scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
const #43 = Asciz	from;
const #44 = Asciz	(II)Lscala/collection/immutable/Stream;;
const #45 = NameAndType	#43:#44;//  from:(II)Lscala/collection/immutable/Stream;
const #46 = Method	#38.#45;	//  scala/collection/immutable/Stream$.from:(II)Lscala/collection/immutable/Stream;
const #47 = Asciz	()Lscala/collection/immutable/Stream<Ljava/lang/Integer;>;;
const #48 = Asciz	Signature;
const #49 = Asciz	toString;
const #50 = Asciz	()Ljava/lang/String;;
const #51 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #52 = NameAndType	#49:#51;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #53 = Method	#27.#52;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #54 = Asciz	Scala;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/collection/immutable/Stream;
const #57 = class	#56;	//  scala/collection/immutable/Stream
const #58 = Asciz	$anonfun$from$1;
const #59 = Asciz	scala/Function0;
const #60 = class	#59;	//  scala/Function0
const #61 = Asciz	scala/ScalaObject;
const #62 = class	#61;	//  scala/ScalaObject
const #63 = Asciz	java/io/Serializable;
const #64 = class	#63;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.Stream$$anonfun$from$1(int, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	putfield	#19; //Field start$1:I
   5:	aload_0
   6:	iload_2
   7:	putfield	#21; //Field step$1:I
   10:	aload_0
   11:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#31; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   18:	return
  LineNumberTable: 
   line 515: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#36; //Method apply:()Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 515: 0


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	getstatic	#42; //Field scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
   3:	aload_0
   4:	getfield	#19; //Field start$1:I
   7:	aload_0
   8:	getfield	#21; //Field step$1:I
   11:	iadd
   12:	aload_0
   13:	getfield	#21; //Field step$1:I
   16:	invokevirtual	#46; //Method scala/collection/immutable/Stream$.from:(II)Lscala/collection/immutable/Stream;
   19:	areturn
  LineNumberTable: 
   line 515: 0

  Signature: length = 0x2
   00 2F 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#53; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 515: 0


}

