Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$iterate$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #64= #44 of #63; //Cons=class scala/collection/immutable/Stream$Cons of class scala/collection/immutable/Stream
   public final #65= #9 of #63; //$anonfun$iterate$1=class scala/collection/immutable/Stream$$anonfun$iterate$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stream.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/Stream$$anonfun$iterate$1;
const #9 = class	#8;	//  scala/collection/immutable/Stream$$anonfun$iterate$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/Stream$$anonfun$iterate$1.serialVersionUID:J
const #12 = Asciz	f$1;
const #13 = Asciz	Lscala/Function1;;
const #14 = Asciz	start$2;
const #15 = Asciz	Ljava/lang/Object;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Ljava/lang/Object;Lscala/Function1;)V;
const #18 = Asciz	LineNumberTable;
const #19 = NameAndType	#14:#15;//  start$2:Ljava/lang/Object;
const #20 = Field	#9.#19;	//  scala/collection/immutable/Stream$$anonfun$iterate$1.start$2:Ljava/lang/Object;
const #21 = NameAndType	#12:#13;//  f$1:Lscala/Function1;
const #22 = Field	#9.#21;	//  scala/collection/immutable/Stream$$anonfun$iterate$1.f$1:Lscala/Function1;
const #23 = Asciz	java/lang/Object;
const #24 = class	#23;	//  java/lang/Object
const #25 = NameAndType	#16:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  java/lang/Object."<init>":()V
const #27 = Asciz	scala/Function0$class;
const #28 = class	#27;	//  scala/Function0$class
const #29 = Asciz	$init$;
const #30 = Asciz	(Lscala/Function0;)V;
const #31 = NameAndType	#29:#30;//  $init$:(Lscala/Function0;)V
const #32 = Method	#28.#31;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #33 = Asciz	apply;
const #34 = Asciz	()Ljava/lang/Object;;
const #35 = Asciz	()Lscala/collection/immutable/Stream;;
const #36 = NameAndType	#33:#35;//  apply:()Lscala/collection/immutable/Stream;
const #37 = Method	#9.#36;	//  scala/collection/immutable/Stream$$anonfun$iterate$1.apply:()Lscala/collection/immutable/Stream;
const #38 = Asciz	scala/Function1;
const #39 = class	#38;	//  scala/Function1
const #40 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #41 = NameAndType	#33:#40;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #42 = InterfaceMethod	#39.#41;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #43 = Asciz	scala/collection/immutable/Stream$Cons;
const #44 = class	#43;	//  scala/collection/immutable/Stream$Cons
const #45 = NameAndType	#16:#17;//  "<init>":(Ljava/lang/Object;Lscala/Function1;)V
const #46 = Method	#9.#45;	//  scala/collection/immutable/Stream$$anonfun$iterate$1."<init>":(Ljava/lang/Object;Lscala/Function1;)V
const #47 = Asciz	(Ljava/lang/Object;Lscala/Function0;)V;
const #48 = NameAndType	#16:#47;//  "<init>":(Ljava/lang/Object;Lscala/Function0;)V
const #49 = Method	#44.#48;	//  scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
const #50 = Asciz	this;
const #51 = Asciz	Lscala/collection/immutable/Stream$$anonfun$iterate$1;;
const #52 = Asciz	LocalVariableTable;
const #53 = Asciz	()Lscala/collection/immutable/Stream<TA;>;;
const #54 = Asciz	Signature;
const #55 = Asciz	toString;
const #56 = Asciz	()Ljava/lang/String;;
const #57 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #58 = NameAndType	#55:#57;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #59 = Method	#28.#58;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #60 = Asciz	Scala;
const #61 = Asciz	InnerClasses;
const #62 = Asciz	scala/collection/immutable/Stream;
const #63 = class	#62;	//  scala/collection/immutable/Stream
const #64 = Asciz	Cons;
const #65 = Asciz	$anonfun$iterate$1;
const #66 = Asciz	scala/Function0;
const #67 = class	#66;	//  scala/Function0
const #68 = Asciz	scala/ScalaObject;
const #69 = class	#68;	//  scala/ScalaObject
const #70 = Asciz	java/io/Serializable;
const #71 = class	#70;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.Stream$$anonfun$iterate$1(java.lang.Object, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#20; //Field start$2:Ljava/lang/Object;
   5:	aload_0
   6:	aload_2
   7:	putfield	#22; //Field f$1:Lscala/Function1;
   10:	aload_0
   11:	invokespecial	#26; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#32; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   18:	return
  LineNumberTable: 
   line 501: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#37; //Method apply:()Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 501: 0


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=7, Locals=3, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field f$1:Lscala/Function1;
   4:	aload_0
   5:	getfield	#20; //Field start$2:Ljava/lang/Object;
   8:	invokeinterface	#42,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   13:	aload_0
   14:	getfield	#22; //Field f$1:Lscala/Function1;
   17:	astore_2
   18:	astore_1
   19:	new	#44; //class scala/collection/immutable/Stream$Cons
   22:	dup
   23:	aload_1
   24:	new	#9; //class scala/collection/immutable/Stream$$anonfun$iterate$1
   27:	dup
   28:	aload_1
   29:	aload_2
   30:	invokespecial	#46; //Method "<init>":(Ljava/lang/Object;Lscala/Function1;)V
   33:	invokespecial	#49; //Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
   36:	areturn
  LineNumberTable: 
   line 501: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/collection/immutable/Stream$$anonfun$iterate$1;

  Signature: length = 0x2
   00 35 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#59; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 501: 0


}

