Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$1=class scala/collection/immutable/Stream$$anonfun$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Stream.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/Stream$$anonfun$1;
class	scala/collection/immutable/Stream$$anonfun$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/Stream$$anonfun$1.serialVersionUID:J
Asciz	p$3;
Asciz	Lscala/Function1;;
Asciz	<init>;
Asciz	(Lscala/collection/immutable/Stream;Lscala/Function1;)V;
Asciz	LineNumberTable;
NameAndType	p$3:Lscala/Function1;
Field	scala/collection/immutable/Stream$$anonfun$1.p$3:Lscala/Function1;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/collection/immutable/Stream$$anonfun$1;;
Asciz	$outer;
Asciz	Lscala/collection/immutable/Stream;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/Stream<TA;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	apply:(Ljava/lang/Object;)Z
Method	scala/collection/immutable/Stream$$anonfun$1.apply:(Ljava/lang/Object;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/Function1;
class	scala/Function1
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	unboxToBoolean;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	(TA;)Z;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/Stream;
class	scala/collection/immutable/Stream
Asciz	$anonfun$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 p$3;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.Stream$$anonfun$1(scala.collection.immutable.Stream, scala.Function1);
  Signature: (Lscala/collection/immutable/Stream;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field p$3:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/Stream$$anonfun$1;
   0      10      1    $outer       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 1C 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/immutable/Stream$$anonfun$1;
   0      11      1    v1       Ljava/lang/Object;


public final boolean apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field p$3:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	ifeq	l1 // iconst_1
	iconst_0
	goto	l2 // ireturn
l1	iconst_1
l2	ireturn
  Labels:
   	l1 = 20 // iconst_1
   	l2 = 21 // ireturn
  Signature: length = 0x2
   00 32 

}

