Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$loop$4$2 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #61= #9 of #53; //$anonfun$loop$4$2=class scala/collection/immutable/Stream$$anonfun$loop$4$2 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stream.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/Stream$$anonfun$loop$4$2;
const #9 = class	#8;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.serialVersionUID:J
const #12 = Asciz	these$1;
const #13 = Asciz	Lscala/collection/immutable/Stream;;
const #14 = Asciz	len$1;
const #15 = Asciz	I;
const #16 = Asciz	elem$2;
const #17 = Asciz	Ljava/lang/Object;;
const #18 = Asciz	$outer;
const #19 = Asciz	<init>;
const #20 = Asciz	(Lscala/collection/immutable/Stream;Ljava/lang/Object;ILscala/collection/immutable/Stream;)V;
const #21 = Asciz	LineNumberTable;
const #22 = Asciz	java/lang/NullPointerException;
const #23 = class	#22;	//  java/lang/NullPointerException
const #24 = NameAndType	#19:#4;//  "<init>":()V
const #25 = Method	#23.#24;	//  java/lang/NullPointerException."<init>":()V
const #26 = NameAndType	#18:#13;//  $outer:Lscala/collection/immutable/Stream;
const #27 = Field	#9.#26;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.$outer:Lscala/collection/immutable/Stream;
const #28 = NameAndType	#16:#17;//  elem$2:Ljava/lang/Object;
const #29 = Field	#9.#28;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.elem$2:Ljava/lang/Object;
const #30 = NameAndType	#14:#15;//  len$1:I
const #31 = Field	#9.#30;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.len$1:I
const #32 = NameAndType	#12:#13;//  these$1:Lscala/collection/immutable/Stream;
const #33 = Field	#9.#32;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.these$1:Lscala/collection/immutable/Stream;
const #34 = Asciz	scala/runtime/AbstractFunction0;
const #35 = class	#34;	//  scala/runtime/AbstractFunction0
const #36 = Method	#35.#24;	//  scala/runtime/AbstractFunction0."<init>":()V
const #37 = Asciz	this;
const #38 = Asciz	Lscala/collection/immutable/Stream$$anonfun$loop$4$2;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	(Lscala/collection/immutable/Stream<TA;>;)V;
const #41 = Asciz	Signature;
const #42 = Asciz	apply;
const #43 = Asciz	()Ljava/lang/Object;;
const #44 = Asciz	()Lscala/collection/immutable/Stream;;
const #45 = NameAndType	#42:#44;//  apply:()Lscala/collection/immutable/Stream;
const #46 = Method	#9.#45;	//  scala/collection/immutable/Stream$$anonfun$loop$4$2.apply:()Lscala/collection/immutable/Stream;
const #47 = Asciz	scala/collection/TraversableLike;
const #48 = class	#47;	//  scala/collection/TraversableLike
const #49 = Asciz	tail;
const #50 = NameAndType	#49:#43;//  tail:()Ljava/lang/Object;
const #51 = InterfaceMethod	#48.#50;	//  scala/collection/TraversableLike.tail:()Ljava/lang/Object;
const #52 = Asciz	scala/collection/immutable/Stream;
const #53 = class	#52;	//  scala/collection/immutable/Stream
const #54 = Asciz	loop$4;
const #55 = Asciz	(ILscala/collection/immutable/Stream;Ljava/lang/Object;)Lscala/collection/immutable/Stream;;
const #56 = NameAndType	#54:#55;//  loop$4:(ILscala/collection/immutable/Stream;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
const #57 = Method	#53.#56;	//  scala/collection/immutable/Stream.loop$4:(ILscala/collection/immutable/Stream;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
const #58 = Asciz	()Lscala/collection/immutable/Stream<TB;>;;
const #59 = Asciz	Scala;
const #60 = Asciz	InnerClasses;
const #61 = Asciz	$anonfun$loop$4$2;
const #62 = Asciz	java/io/Serializable;
const #63 = class	#62;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.Stream$$anonfun$loop$4$2(scala.collection.immutable.Stream, java.lang.Object, int, scala.collection.immutable.Stream);
  Code:
   Stack=2, Locals=5, Args_size=5
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#23; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#25; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#27; //Field $outer:Lscala/collection/immutable/Stream;
   17:	aload_0
   18:	aload_2
   19:	putfield	#29; //Field elem$2:Ljava/lang/Object;
   22:	aload_0
   23:	iload_3
   24:	putfield	#31; //Field len$1:I
   27:	aload_0
   28:	aload	4
   30:	putfield	#33; //Field these$1:Lscala/collection/immutable/Stream;
   33:	aload_0
   34:	invokespecial	#36; //Method scala/runtime/AbstractFunction0."<init>":()V
   37:	return
  LineNumberTable: 
   line 357: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/collection/immutable/Stream$$anonfun$loop$4$2;
   0      38      1    $outer       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 28 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#46; //Method apply:()Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 357: 0


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#27; //Field $outer:Lscala/collection/immutable/Stream;
   4:	aload_0
   5:	getfield	#31; //Field len$1:I
   8:	iconst_1
   9:	isub
   10:	aload_0
   11:	getfield	#33; //Field these$1:Lscala/collection/immutable/Stream;
   14:	invokeinterface	#51,  1; //InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
   19:	checkcast	#53; //class scala/collection/immutable/Stream
   22:	aload_0
   23:	getfield	#29; //Field elem$2:Ljava/lang/Object;
   26:	invokevirtual	#57; //Method scala/collection/immutable/Stream.loop$4:(ILscala/collection/immutable/Stream;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
   29:	areturn
  LineNumberTable: 
   line 357: 0

  Signature: length = 0x2
   00 3A 

}

