Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$cons$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #50= #38 of #49; //Cons=class scala/collection/immutable/Stream$Cons of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stream.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/collection/immutable/Stream$cons$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/collection/immutable/Stream$cons$;
const #10 = class	#9;	//  scala/collection/immutable/Stream$cons$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/collection/immutable/Stream$cons$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/collection/immutable/Stream$cons$;
const #19 = Field	#10.#18;	//  scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
const #20 = Asciz	unapply;
const #21 = Asciz	(Lscala/collection/immutable/Stream;)Lscala/Option;;
const #22 = Asciz	scala/collection/immutable/Stream$$hash$colon$colon$;
const #23 = class	#22;	//  scala/collection/immutable/Stream$$hash$colon$colon$
const #24 = Asciz	Lscala/collection/immutable/Stream$$hash$colon$colon$;;
const #25 = NameAndType	#4:#24;//  MODULE$:Lscala/collection/immutable/Stream$$hash$colon$colon$;
const #26 = Field	#23.#25;	//  scala/collection/immutable/Stream$$hash$colon$colon$.MODULE$:Lscala/collection/immutable/Stream$$hash$colon$colon$;
const #27 = NameAndType	#20:#21;//  unapply:(Lscala/collection/immutable/Stream;)Lscala/Option;
const #28 = Method	#23.#27;	//  scala/collection/immutable/Stream$$hash$colon$colon$.unapply:(Lscala/collection/immutable/Stream;)Lscala/Option;
const #29 = Asciz	this;
const #30 = Asciz	xs;
const #31 = Asciz	Lscala/collection/immutable/Stream;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	<A:Ljava/lang/Object;>(Lscala/collection/immutable/Stream<TA;>;)Lscala/Option<Lscala/Tuple2<TA;Lscala/collection/immutable/Stream<TA;>;>;>;;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	(Ljava/lang/Object;Lscala/Function0;)Lscala/collection/immutable/Stream$Cons;;
const #37 = Asciz	scala/collection/immutable/Stream$Cons;
const #38 = class	#37;	//  scala/collection/immutable/Stream$Cons
const #39 = Asciz	(Ljava/lang/Object;Lscala/Function0;)V;
const #40 = NameAndType	#11:#39;//  "<init>":(Ljava/lang/Object;Lscala/Function0;)V
const #41 = Method	#38.#40;	//  scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
const #42 = Asciz	hd;
const #43 = Asciz	Ljava/lang/Object;;
const #44 = Asciz	tl;
const #45 = Asciz	Lscala/Function0;;
const #46 = Asciz	<A:Ljava/lang/Object;>(TA;Lscala/Function0<Lscala/collection/immutable/Stream<TA;>;>;)Lscala/collection/immutable/Stream$Cons<TA;>;;
const #47 = Asciz	InnerClasses;
const #48 = Asciz	scala/collection/immutable/Stream;
const #49 = class	#48;	//  scala/collection/immutable/Stream
const #50 = Asciz	Cons;
const #51 = Asciz	scala/ScalaObject;
const #52 = class	#51;	//  scala/ScalaObject

{
public static final scala.collection.immutable.Stream$cons$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/collection/immutable/Stream$cons$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public scala.collection.immutable.Stream$cons$();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	putstatic	#19; //Field MODULE$:Lscala/collection/immutable/Stream$cons$;
   8:	return
  LineNumberTable: 
   line 470: 0


public scala.Option unapply(scala.collection.immutable.Stream);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	getstatic	#26; //Field scala/collection/immutable/Stream$$hash$colon$colon$.MODULE$:Lscala/collection/immutable/Stream$$hash$colon$colon$;
   3:	aload_1
   4:	invokevirtual	#28; //Method scala/collection/immutable/Stream$$hash$colon$colon$.unapply:(Lscala/collection/immutable/Stream;)Lscala/Option;
   7:	areturn
  LineNumberTable: 
   line 479: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Stream$cons$;
   0      8      1    xs       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 21 

public scala.collection.immutable.Stream$Cons apply(java.lang.Object, scala.Function0);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#38; //class scala/collection/immutable/Stream$Cons
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#41; //Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
   9:	areturn
  LineNumberTable: 
   line 476: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/Stream$cons$;
   0      10      1    hd       Ljava/lang/Object;
   0      10      2    tl       Lscala/Function0;

  Signature: length = 0x2
   00 2E 

}

