Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$take$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #60= #9 of #52; //$anonfun$take$1=class scala/collection/immutable/Stream$$anonfun$take$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Stream.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/collection/immutable/Stream$$anonfun$take$1;
const #9 = class	#8;	//  scala/collection/immutable/Stream$$anonfun$take$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/collection/immutable/Stream$$anonfun$take$1.serialVersionUID:J
const #12 = Asciz	n$3;
const #13 = Asciz	I;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/collection/immutable/Stream;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/immutable/Stream;I)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/collection/immutable/Stream;
const #24 = Field	#9.#23;	//  scala/collection/immutable/Stream$$anonfun$take$1.$outer:Lscala/collection/immutable/Stream;
const #25 = NameAndType	#12:#13;//  n$3:I
const #26 = Field	#9.#25;	//  scala/collection/immutable/Stream$$anonfun$take$1.n$3:I
const #27 = Asciz	scala/runtime/AbstractFunction0;
const #28 = class	#27;	//  scala/runtime/AbstractFunction0
const #29 = Method	#28.#21;	//  scala/runtime/AbstractFunction0."<init>":()V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/collection/immutable/Stream$$anonfun$take$1;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/collection/immutable/Stream<TA;>;)V;
const #34 = Asciz	Signature;
const #35 = Asciz	apply;
const #36 = Asciz	()Ljava/lang/Object;;
const #37 = Asciz	()Lscala/collection/immutable/Stream;;
const #38 = NameAndType	#35:#37;//  apply:()Lscala/collection/immutable/Stream;
const #39 = Method	#9.#38;	//  scala/collection/immutable/Stream$$anonfun$take$1.apply:()Lscala/collection/immutable/Stream;
const #40 = Asciz	scala/collection/immutable/Stream$Empty$;
const #41 = class	#40;	//  scala/collection/immutable/Stream$Empty$
const #42 = Asciz	MODULE$;
const #43 = Asciz	Lscala/collection/immutable/Stream$Empty$;;
const #44 = NameAndType	#42:#43;//  MODULE$:Lscala/collection/immutable/Stream$Empty$;
const #45 = Field	#41.#44;	//  scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
const #46 = Asciz	scala/collection/TraversableLike;
const #47 = class	#46;	//  scala/collection/TraversableLike
const #48 = Asciz	tail;
const #49 = NameAndType	#48:#36;//  tail:()Ljava/lang/Object;
const #50 = InterfaceMethod	#47.#49;	//  scala/collection/TraversableLike.tail:()Ljava/lang/Object;
const #51 = Asciz	scala/collection/immutable/Stream;
const #52 = class	#51;	//  scala/collection/immutable/Stream
const #53 = Asciz	take;
const #54 = Asciz	(I)Lscala/collection/immutable/Stream;;
const #55 = NameAndType	#53:#54;//  take:(I)Lscala/collection/immutable/Stream;
const #56 = Method	#52.#55;	//  scala/collection/immutable/Stream.take:(I)Lscala/collection/immutable/Stream;
const #57 = Asciz	()Lscala/collection/immutable/Stream<TA;>;;
const #58 = Asciz	Scala;
const #59 = Asciz	InnerClasses;
const #60 = Asciz	$anonfun$take$1;
const #61 = Asciz	java/io/Serializable;
const #62 = class	#61;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.collection.immutable.Stream$$anonfun$take$1(scala.collection.immutable.Stream, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/collection/immutable/Stream;
   17:	aload_0
   18:	iload_2
   19:	putfield	#26; //Field n$3:I
   22:	aload_0
   23:	invokespecial	#29; //Method scala/runtime/AbstractFunction0."<init>":()V
   26:	return
  LineNumberTable: 
   line 281: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/immutable/Stream$$anonfun$take$1;
   0      27      1    $outer       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 21 

public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#39; //Method apply:()Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 281: 0


public final scala.collection.immutable.Stream apply();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#26; //Field n$3:I
   4:	iconst_1
   5:	if_icmpne	14
   8:	getstatic	#45; //Field scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
   11:	goto	35
   14:	aload_0
   15:	getfield	#24; //Field $outer:Lscala/collection/immutable/Stream;
   18:	invokeinterface	#50,  1; //InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
   23:	checkcast	#52; //class scala/collection/immutable/Stream
   26:	aload_0
   27:	getfield	#26; //Field n$3:I
   30:	iconst_1
   31:	isub
   32:	invokevirtual	#56; //Method scala/collection/immutable/Stream.take:(I)Lscala/collection/immutable/Stream;
   35:	areturn
  LineNumberTable: 
   line 281: 0

  Signature: length = 0x2
   00 39 

}

