Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$loop$5$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$loop$5$1=class scala/collection/immutable/Stream$$anonfun$loop$5$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Stream.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/Stream$$anonfun$loop$5$1;
class	scala/collection/immutable/Stream$$anonfun$loop$5$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/Stream$$anonfun$loop$5$1.serialVersionUID:J
Asciz	i$1;
Asciz	I;
Asciz	f$4;
Asciz	Lscala/Function1;;
Asciz	<init>;
Asciz	(Lscala/Function1;I)V;
Asciz	LineNumberTable;
NameAndType	f$4:Lscala/Function1;
Field	scala/collection/immutable/Stream$$anonfun$loop$5$1.f$4:Lscala/Function1;
NameAndType	i$1:I
Field	scala/collection/immutable/Stream$$anonfun$loop$5$1.i$1:I
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/collection/immutable/Stream;;
NameAndType	apply:()Lscala/collection/immutable/Stream;
Method	scala/collection/immutable/Stream$$anonfun$loop$5$1.apply:()Lscala/collection/immutable/Stream;
Asciz	scala/collection/immutable/Stream$;
class	scala/collection/immutable/Stream$
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/Stream$;;
NameAndType	MODULE$:Lscala/collection/immutable/Stream$;
Field	scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
Asciz	tabulate;
Asciz	(ILscala/Function1;)Lscala/collection/immutable/Stream;;
NameAndType	tabulate:(ILscala/Function1;)Lscala/collection/immutable/Stream;
Method	scala/collection/immutable/Stream$.tabulate:(ILscala/Function1;)Lscala/collection/immutable/Stream;
Asciz	()Lscala/collection/immutable/Stream<TA;>;;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/Stream;
class	scala/collection/immutable/Stream
Asciz	$anonfun$loop$5$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final int i$1;
  Signature: I

private final scala.Function1 f$4;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.Stream$$anonfun$loop$5$1(scala.Function1, int);
  Signature: (Lscala/Function1;I)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field f$4:Lscala/Function1;
	aload_0
	iload_2
	putfield	Field i$1:I
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/collection/immutable/Stream;
	areturn
  Labels:

public final scala.collection.immutable.Stream apply();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=3, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
	aload_0
	getfield	Field i$1:I
	iconst_1
	iadd
	aload_0
	getfield	Field f$4:Lscala/Function1;
	invokevirtual	Method scala/collection/immutable/Stream$.tabulate:(ILscala/Function1;)Lscala/collection/immutable/Stream;
	areturn
  Labels:
  Signature: length = 0x2
   00 2A 

}

