Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$append$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  InnerClass: 
   public final $anonfun$append$1=class scala/collection/immutable/Stream$$anonfun$append$1 of class scala/collection/immutable/Stream
  Scala: length = 0x
   
  SourceFile: "Stream.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	java/lang/NullPointerException
class	scala/collection/TraversableLike
class	scala/collection/immutable/Stream
class	scala/collection/immutable/Stream$$anonfun$append$1
class	scala/runtime/AbstractFunction0
Field	scala/collection/immutable/Stream$$anonfun$append$1.$outer:Lscala/collection/immutable/Stream;
Field	scala/collection/immutable/Stream$$anonfun$append$1.rest$1:Lscala/Function0;
Field	scala/collection/immutable/Stream$$anonfun$append$1.serialVersionUID:J
Method	java/lang/NullPointerException."<init>":()V
Method	scala/collection/immutable/Stream.append:(Lscala/Function0;)Lscala/collection/immutable/Stream;
Method	scala/collection/immutable/Stream$$anonfun$append$1.apply:()Lscala/collection/immutable/Stream;
Method	scala/runtime/AbstractFunction0."<init>":()V
InterfaceMethod	scala/collection/TraversableLike.tail:()Ljava/lang/Object;
NameAndType	$outer:Lscala/collection/immutable/Stream;
NameAndType	"<init>":()V
NameAndType	append:(Lscala/Function0;)Lscala/collection/immutable/Stream;
NameAndType	apply:()Lscala/collection/immutable/Stream;
NameAndType	rest$1:Lscala/Function0;
NameAndType	serialVersionUID:J
NameAndType	tail:()Ljava/lang/Object;
Asciz	$anonfun$append$1;
Asciz	$outer;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/collection/immutable/Stream;;
Asciz	()Lscala/collection/immutable/Stream<TB;>;;
Asciz	()V;
Asciz	(Lscala/Function0;)Lscala/collection/immutable/Stream;;
Asciz	(Lscala/collection/immutable/Stream;Lscala/Function0;)V;
Asciz	(Lscala/collection/immutable/Stream<TA;>;)V;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/Function0;;
Asciz	Lscala/collection/immutable/Stream$$anonfun$append$1;;
Asciz	Lscala/collection/immutable/Stream;;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	Stream.scala;
Asciz	append;
Asciz	apply;
Asciz	java/io/Serializable;
Asciz	java/lang/NullPointerException;
Asciz	rest$1;
Asciz	scala/collection/TraversableLike;
Asciz	scala/collection/immutable/Stream;
Asciz	scala/collection/immutable/Stream$$anonfun$append$1;
Asciz	scala/runtime/AbstractFunction0;
Asciz	serialVersionUID;
Asciz	tail;
Asciz	this;

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.immutable.Stream $outer;
  Signature: Lscala/collection/immutable/Stream;

public final scala.Function0 rest$1;
  Signature: Lscala/Function0;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.immutable.Stream apply();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/immutable/Stream;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/immutable/Stream
	aload_0
	getfield	Field rest$1:Lscala/Function0;
	invokevirtual	Method scala/collection/immutable/Stream.append:(Lscala/Function0;)Lscala/collection/immutable/Stream;
	areturn
  Labels:
  Signature: length = 0x2
   00 1A 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/collection/immutable/Stream;
	areturn
  Labels:

public scala.collection.immutable.Stream$$anonfun$append$1(scala.collection.immutable.Stream, scala.Function0);
  Signature: (Lscala/collection/immutable/Stream;Lscala/Function0;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/immutable/Stream;
	aload_0
	aload_2
	putfield	Field rest$1:Lscala/Function0;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/collection/immutable/Stream$$anonfun$append$1;
   0      27      1    $outer       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 1E 

}

