Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$$anonfun$scanLeft$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Stream.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$scanLeft$1=class scala/collection/immutable/Stream$$anonfun$scanLeft$1 of class scala/collection/immutable/Stream
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Stream.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/Stream$$anonfun$scanLeft$1;
class	scala/collection/immutable/Stream$$anonfun$scanLeft$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/Stream$$anonfun$scanLeft$1.serialVersionUID:J
Asciz	bf$2;
Asciz	Lscala/collection/generic/CanBuildFrom;;
Asciz	op$1;
Asciz	Lscala/Function2;;
Asciz	z$1;
Asciz	Ljava/lang/Object;;
Asciz	$outer;
Asciz	Lscala/collection/immutable/Stream;;
Asciz	apply;
Asciz	()Lscala/collection/immutable/Stream;;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/collection/immutable/Stream;
Field	scala/collection/immutable/Stream$$anonfun$scanLeft$1.$outer:Lscala/collection/immutable/Stream;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	tail;
Asciz	()Ljava/lang/Object;;
NameAndType	tail:()Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.tail:()Ljava/lang/Object;
Asciz	scala/collection/immutable/Stream;
class	scala/collection/immutable/Stream
NameAndType	op$1:Lscala/Function2;
Field	scala/collection/immutable/Stream$$anonfun$scanLeft$1.op$1:Lscala/Function2;
NameAndType	z$1:Ljava/lang/Object;
Field	scala/collection/immutable/Stream$$anonfun$scanLeft$1.z$1:Ljava/lang/Object;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	head;
NameAndType	head:()Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.head:()Ljava/lang/Object;
Asciz	scala/Function2;
class	scala/Function2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
NameAndType	bf$2:Lscala/collection/generic/CanBuildFrom;
Field	scala/collection/immutable/Stream$$anonfun$scanLeft$1.bf$2:Lscala/collection/generic/CanBuildFrom;
Asciz	scanLeft;
Asciz	(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	scanLeft:(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Method	scala/collection/immutable/Stream.scanLeft:(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	()Lscala/collection/immutable/Stream<TB;>;;
Asciz	Signature;
NameAndType	apply:()Lscala/collection/immutable/Stream;
Method	scala/collection/immutable/Stream$$anonfun$scanLeft$1.apply:()Lscala/collection/immutable/Stream;
Asciz	<init>;
Asciz	(Lscala/collection/immutable/Stream;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/collection/immutable/Stream$$anonfun$scanLeft$1;;
Asciz	LocalVariableTable;
Asciz	(Lscala/collection/immutable/Stream<TA;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$scanLeft$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.collection.generic.CanBuildFrom bf$2;
  Signature: Lscala/collection/generic/CanBuildFrom;

public final scala.Function2 op$1;
  Signature: Lscala/Function2;

public final java.lang.Object z$1;
  Signature: Ljava/lang/Object;

public final scala.collection.immutable.Stream $outer;
  Signature: Lscala/collection/immutable/Stream;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.collection.immutable.Stream apply();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/collection/immutable/Stream;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.tail:()Ljava/lang/Object;
	checkcast	class scala/collection/immutable/Stream
	aload_0
	getfield	Field op$1:Lscala/Function2;
	aload_0
	getfield	Field z$1:Ljava/lang/Object;
	aload_0
	getfield	Field $outer:Lscala/collection/immutable/Stream;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.head:()Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	aload_0
	getfield	Field op$1:Lscala/Function2;
	aload_0
	getfield	Field bf$2:Lscala/collection/generic/CanBuildFrom;
	invokevirtual	Method scala/collection/immutable/Stream.scanLeft:(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	checkcast	class scala/collection/immutable/Stream
	areturn
  Labels:
  Signature: length = 0x2
   00 35 

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/collection/immutable/Stream;
	areturn
  Labels:

public scala.collection.immutable.Stream$$anonfun$scanLeft$1(scala.collection.immutable.Stream, java.lang.Object, scala.Function2, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/immutable/Stream;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)V
  Code:
   Stack=2, Locals=5, Args_size=5
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/immutable/Stream;
	aload_0
	aload_2
	putfield	Field z$1:Ljava/lang/Object;
	aload_0
	aload_3
	putfield	Field op$1:Lscala/Function2;
	aload_0
	aload	4
	putfield	Field bf$2:Lscala/collection/generic/CanBuildFrom;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/collection/immutable/Stream$$anonfun$scanLeft$1;
   0      38      1    $outer       Lscala/collection/immutable/Stream;

  Signature: length = 0x2
   00 45 

}

