Compiled from "StringLike.scala"
public final class scala.collection.immutable.StringLike$$anonfun$format$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  InnerClass: 
   public final $anonfun$format$1=class scala/collection/immutable/StringLike$$anonfun$format$1 of class scala/collection/immutable/StringLike
  Scala: length = 0x
   
  SourceFile: "StringLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	java/lang/NullPointerException
class	scala/collection/immutable/StringLike
class	scala/collection/immutable/StringLike$$anonfun$format$1
class	scala/collection/immutable/StringLike$class
class	scala/runtime/AbstractFunction1
Field	scala/collection/immutable/StringLike$$anonfun$format$1.$outer:Lscala/collection/immutable/StringLike;
Field	scala/collection/immutable/StringLike$$anonfun$format$1.serialVersionUID:J
Method	java/lang/NullPointerException."<init>":()V
Method	scala/collection/immutable/StringLike$class.scala$collection$immutable$StringLike$$unwrapArg:(Lscala/collection/immutable/StringLike;Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	$outer:Lscala/collection/immutable/StringLike;
NameAndType	"<init>":()V
NameAndType	scala$collection$immutable$StringLike$$unwrapArg:(Lscala/collection/immutable/StringLike;Ljava/lang/Object;)Ljava/lang/Object;
NameAndType	serialVersionUID:J
Asciz	$anonfun$format$1;
Asciz	$outer;
Asciz	()V;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Lscala/collection/immutable/StringLike;)V;
Asciz	(Lscala/collection/immutable/StringLike;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Lscala/collection/immutable/StringLike<TRepr;>;)V;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LineNumberTable;
Asciz	LocalVariableTable;
Asciz	Lscala/collection/immutable/StringLike$$anonfun$format$1;;
Asciz	Lscala/collection/immutable/StringLike;;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	StringLike.scala;
Asciz	apply;
Asciz	java/io/Serializable;
Asciz	java/lang/NullPointerException;
Asciz	scala$collection$immutable$StringLike$$unwrapArg;
Asciz	scala/collection/immutable/StringLike;
Asciz	scala/collection/immutable/StringLike$$anonfun$format$1;
Asciz	scala/collection/immutable/StringLike$class;
Asciz	scala/runtime/AbstractFunction1;
Asciz	serialVersionUID;
Asciz	this;

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.immutable.StringLike $outer;
  Signature: Lscala/collection/immutable/StringLike;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.collection.immutable.StringLike$$anonfun$format$1(scala.collection.immutable.StringLike);
  Signature: (Lscala/collection/immutable/StringLike;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/collection/immutable/StringLike;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/collection/immutable/StringLike$$anonfun$format$1;
   0      22      1    $outer       Lscala/collection/immutable/StringLike;

  Signature: length = 0x2
   00 16 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/collection/immutable/StringLike;
	aload_1
	invokestatic	Method scala/collection/immutable/StringLike$class.scala$collection$immutable$StringLike$$unwrapArg:(Lscala/collection/immutable/StringLike;Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:

}

