Compiled from "StringLike.scala"
public interface scala.collection.immutable.StringLike extends scala.collection.IndexedSeqOptimized,scala.math.Ordered
  InnerClass: 
   public final $anonfun$format$1=class scala/collection/immutable/StringLike$$anonfun$format$1 of class scala/collection/immutable/StringLike
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   00 0C 
  SourceFile: "StringLike.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	scala/collection/IndexedSeqOptimized
class	scala/collection/immutable/StringLike
class	scala/collection/immutable/StringLike$$anonfun$format$1
class	scala/math/Ordered
Asciz	$anonfun$format$1;
Asciz	()I;
Asciz	(I)C;
Asciz	(Ljava/lang/String;)I;
Asciz	(Lscala/collection/Seq;)Ljava/lang/String;;
Asciz	(Lscala/collection/Seq<Ljava/lang/Object;>;)Ljava/lang/String;;
Asciz	<Repr:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/IndexedSeqOptimized<Ljava/lang/Character;TRepr;>;Lscala/math/Ordered<Ljava/lang/String;>;;
Asciz	InnerClasses;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	StringLike.scala;
Asciz	apply;
Asciz	compare;
Asciz	format;
Asciz	java/lang/Object;
Asciz	scala/collection/IndexedSeqOptimized;
Asciz	scala/collection/immutable/StringLike;
Asciz	scala/collection/immutable/StringLike$$anonfun$format$1;
Asciz	scala/math/Ordered;
Asciz	toInt;

{
public abstract char apply(int);
  Signature: (I)C

public abstract int compare(java.lang.String);
  Signature: (Ljava/lang/String;)I

public abstract int toInt();
  Signature: ()I

public abstract java.lang.String format(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Ljava/lang/String;
  Signature: length = 0x2
   00 0B 

}

