Compiled from "TreeHashMap.scala"
public class scala.collection.immutable.TreeHashMap extends java.lang.Object implements scala.ScalaObject
  SourceFile: "TreeHashMap.scala"
  ScalaSig: length = 0xA1
   05 00 1B 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 09 02 0B 54
   72 65 65 48 61 73 68 4D 61 70 0A 02 03 04 01 09
   69 6D 6D 75 74 61 62 6C 65 0A 02 05 06 01 0A 63
   6F 6C 6C 65 63 74 69 6F 6E 0A 01 07 01 05 73 63
   61 6C 61 03 00 13 03 00 0A 12 10 02 0B 10 0D 01
   0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01 0F 01 04
   6A 61 76 61 09 02 11 0C 02 06 4F 62 6A 65 63 74
   10 02 13 14 0D 01 06 09 02 15 06 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 05 17 00 FFFFFF84 00 18 01
   06 3C 69 6E 69 74 3E 14 01 19 10 02 1A 00 0D 01
   02 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TreeHashMap.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	ScalaSig;
const #12 = Asciz	scala/collection/immutable/TreeHashMap;
const #13 = class	#12;	//  scala/collection/immutable/TreeHashMap
const #14 = Asciz	scala/ScalaObject;
const #15 = class	#14;	//  scala/ScalaObject

{
public scala.collection.immutable.TreeHashMap();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	return
  LineNumberTable: 
   line 274: 0


}

