Compiled from "TreeSet.scala"
public final class scala.collection.immutable.TreeSet$$anonfun$foreach$1 extends scala.runtime.AbstractFunction2 implements java.io.Serializable
  SourceFile: "TreeSet.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$foreach$1=class scala/collection/immutable/TreeSet$$anonfun$foreach$1 of class scala/collection/immutable/TreeSet
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	TreeSet.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/collection/immutable/TreeSet$$anonfun$foreach$1;
class	scala/collection/immutable/TreeSet$$anonfun$foreach$1
NameAndType	serialVersionUID:J
Field	scala/collection/immutable/TreeSet$$anonfun$foreach$1.serialVersionUID:J
Asciz	f$1;
Asciz	Lscala/Function1;;
Asciz	apply;
Asciz	(Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;;
Asciz	LineNumberTable;
NameAndType	f$1:Lscala/Function1;
Field	scala/collection/immutable/TreeSet$$anonfun$foreach$1.f$1:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	this;
Asciz	Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	y;
Asciz	Lscala/runtime/BoxedUnit;;
Asciz	LocalVariableTable;
Asciz	(TA;Lscala/runtime/BoxedUnit;)TU;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
NameAndType	apply:(Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
Method	scala/collection/immutable/TreeSet$$anonfun$foreach$1.apply:(Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
Asciz	v1;
Asciz	v2;
Asciz	<init>;
Asciz	(Lscala/collection/immutable/TreeSet;Lscala/Function1;)V;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction2."<init>":()V
Asciz	$outer;
Asciz	Lscala/collection/immutable/TreeSet;;
Asciz	(Lscala/collection/immutable/TreeSet<TA;>;)V;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/immutable/TreeSet;
class	scala/collection/immutable/TreeSet
Asciz	$anonfun$foreach$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.Function1 f$1;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.Object apply(java.lang.Object, scala.runtime.BoxedUnit);
  Signature: (Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	getfield	Field f$1:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;
   0      11      1    x       Ljava/lang/Object;
   0      11      2    y       Lscala/runtime/BoxedUnit;

  Signature: length = 0x2
   00 1F 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	checkcast	class scala/runtime/BoxedUnit
	invokevirtual	Method apply:(Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;
   0      10      1    v1       Ljava/lang/Object;
   0      10      2    v2       Ljava/lang/Object;


public scala.collection.immutable.TreeSet$$anonfun$foreach$1(scala.collection.immutable.TreeSet, scala.Function1);
  Signature: (Lscala/collection/immutable/TreeSet;Lscala/Function1;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field f$1:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;
   0      10      1    $outer       Lscala/collection/immutable/TreeSet;

  Signature: length = 0x2
   00 30 

}

