Compiled from "TreeMap.scala"
public final class scala.collection.immutable.TreeMap$$anonfun$foreach$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "TreeMap.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #62= #10 of #61; //$anonfun$foreach$1=class scala/collection/immutable/TreeMap$$anonfun$foreach$1 of class scala/collection/immutable/TreeMap
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	TreeMap.scala;
const #3 = Asciz	f$1;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/collection/immutable/TreeMap;Lscala/Function1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/immutable/TreeMap$$anonfun$foreach$1;
const #10 = class	#9;	//  scala/collection/immutable/TreeMap$$anonfun$foreach$1
const #11 = NameAndType	#3:#4;//  f$1:Lscala/Function1;
const #12 = Field	#10.#11;	//  scala/collection/immutable/TreeMap$$anonfun$foreach$1.f$1:Lscala/Function1;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function2$class;
const #19 = class	#18;	//  scala/Function2$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function2;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function2;)V
const #23 = Method	#19.#22;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/collection/immutable/TreeMap$$anonfun$foreach$1;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/collection/immutable/TreeMap;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	(Lscala/collection/immutable/TreeMap<TA;TB;>;)V;
const #30 = Asciz	Signature;
const #31 = Asciz	apply;
const #32 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #33 = Asciz	scala/Tuple2;
const #34 = class	#33;	//  scala/Tuple2
const #35 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #36 = NameAndType	#5:#35;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #37 = Method	#34.#36;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #38 = Asciz	scala/Function1;
const #39 = class	#38;	//  scala/Function1
const #40 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #41 = NameAndType	#31:#40;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #42 = InterfaceMethod	#39.#41;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #43 = Asciz	tp1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	tp2;
const #46 = Asciz	y;
const #47 = Asciz	(TA;TB;)TU;;
const #48 = Asciz	curry;
const #49 = Asciz	()Lscala/Function1;;
const #50 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #51 = NameAndType	#48:#50;//  curry:(Lscala/Function2;)Lscala/Function1;
const #52 = Method	#19.#51;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #53 = Asciz	toString;
const #54 = Asciz	()Ljava/lang/String;;
const #55 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #56 = NameAndType	#53:#55;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #57 = Method	#19.#56;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #58 = Asciz	Scala;
const #59 = Asciz	InnerClasses;
const #60 = Asciz	scala/collection/immutable/TreeMap;
const #61 = class	#60;	//  scala/collection/immutable/TreeMap
const #62 = Asciz	$anonfun$foreach$1;
const #63 = Asciz	scala/Function2;
const #64 = class	#63;	//  scala/Function2
const #65 = Asciz	scala/ScalaObject;
const #66 = class	#65;	//  scala/ScalaObject
const #67 = Asciz	java/io/Serializable;
const #68 = class	#67;	//  java/io/Serializable

{
public scala.collection.immutable.TreeMap$$anonfun$foreach$1(scala.collection.immutable.TreeMap, scala.Function1);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field f$1:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   13:	return
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/collection/immutable/TreeMap$$anonfun$foreach$1;
   0      14      1    $outer       Lscala/collection/immutable/TreeMap;

  Signature: length = 0x2
   00 1D 

public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=5, Locals=6, Args_size=3
   0:	aload_1
   1:	astore_3
   2:	aload_2
   3:	astore	4
   5:	aload	4
   7:	astore	5
   9:	aload_0
   10:	getfield	#12; //Field f$1:Lscala/Function1;
   13:	new	#34; //class scala/Tuple2
   16:	dup
   17:	aload_3
   18:	aload	5
   20:	invokespecial	#37; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   23:	invokeinterface	#42,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   28:	areturn
  LineNumberTable: 
   line 119: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      29      0    this       Lscala/collection/immutable/TreeMap$$anonfun$foreach$1;
   2      26      3    tp1       Ljava/lang/Object;
   5      23      4    tp2       Ljava/lang/Object;
   9      19      5    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 2F 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#52; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 119: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#57; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 119: 0


}

