Compiled from "Vector.scala"
public final class scala.collection.immutable.Vector extends java.lang.Object implements java.io.Serializable,scala.collection.IndexedSeqLike,scala.collection.generic.GenericTraversableTemplate,scala.collection.immutable.IndexedSeq,scala.collection.immutable.VectorPointer
  InnerClass: 
   public final $anon$1=class scala/collection/immutable/Vector$$anon$1 of class scala/collection/immutable/Vector
   public final $anonfun$mapFast$1=class scala/collection/immutable/Vector$$anonfun$mapFast$1 of class scala/collection/immutable/Vector
   public GenericCanBuildFrom=class scala/collection/generic/TraversableFactory$GenericCanBuildFrom of class scala/collection/generic/TraversableFactory
  ScalaSig: length = 0x3
   05 00 00 
  Signature: length = 0x2
   01 FFFFFF93 
  SourceFile: "Vector.scala"
  minor version: 0
  major version: 49
  Constant pool:
int	6;
int	10;
int	15;
int	20;
int	25;
int	31;
int	32;
int	1024;
int	32768;
int	1048576;
int	33554432;
int	1073741824;
String	empty.head
String	empty.tail
class	java/io/Serializable
class	java/lang/IllegalArgumentException
class	java/lang/IndexOutOfBoundsException
class	java/lang/Object
class	java/lang/System
class	java/lang/UnsupportedOperationException
class	scala/Function1$class
class	scala/MatchError
class	scala/PartialFunction$class
class	scala/collection/IndexedSeq$class
class	scala/collection/IndexedSeqLike
class	scala/collection/IndexedSeqLike$class
class	scala/collection/Iterable$class
class	scala/collection/IterableLike$class
class	scala/collection/Seq$class
class	scala/collection/SeqLike$class
class	scala/collection/Traversable$class
class	scala/collection/TraversableLike
class	scala/collection/TraversableLike$class
class	scala/collection/TraversableOnce$class
class	scala/collection/generic/GenericTraversableTemplate
class	scala/collection/generic/GenericTraversableTemplate$class
class	scala/collection/generic/TraversableFactory
class	scala/collection/generic/TraversableFactory$GenericCanBuildFrom
class	scala/collection/immutable/IndexedSeq
class	scala/collection/immutable/IndexedSeq$class
class	scala/collection/immutable/Iterable$class
class	scala/collection/immutable/Seq$class
class	scala/collection/immutable/Traversable$class
class	scala/collection/immutable/Vector
class	scala/collection/immutable/Vector$
class	scala/collection/immutable/Vector$$anon$1
class	scala/collection/immutable/Vector$$anonfun$mapFast$1
class	scala/collection/immutable/VectorIterator
class	scala/collection/immutable/VectorPointer
class	scala/collection/immutable/VectorPointer$class
class	scala/runtime/BoxesRunTime
Field	scala/collection/immutable/Vector.depth:I
Field	scala/collection/immutable/Vector.dirty:Z
Field	scala/collection/immutable/Vector.display0:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.display1:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.display2:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.display3:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.display4:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.display5:[Ljava/lang/Object;
Field	scala/collection/immutable/Vector.endIndex:I
Field	scala/collection/immutable/Vector.focus:I
Field	scala/collection/immutable/Vector.startIndex:I
Field	scala/collection/immutable/Vector$.MODULE$:Lscala/collection/immutable/Vector$;
Method	java/lang/IllegalArgumentException."<init>":()V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Method	java/lang/Object."<init>":()V
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
Method	java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Method	scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
Method	scala/collection/IndexedSeq$class.$init$:(Lscala/collection/IndexedSeq;)V
Method	scala/collection/IndexedSeqLike$class.$init$:(Lscala/collection/IndexedSeqLike;)V
Method	scala/collection/Iterable$class.$init$:(Lscala/collection/Iterable;)V
Method	scala/collection/IterableLike$class.$init$:(Lscala/collection/IterableLike;)V
Method	scala/collection/IterableLike$class.canEqual:(Lscala/collection/IterableLike;Ljava/lang/Object;)Z
Method	scala/collection/IterableLike$class.copyToArray:(Lscala/collection/IterableLike;Ljava/lang/Object;II)V
Method	scala/collection/IterableLike$class.exists:(Lscala/collection/IterableLike;Lscala/Function1;)Z
Method	scala/collection/IterableLike$class.forall:(Lscala/collection/IterableLike;Lscala/Function1;)Z
Method	scala/collection/IterableLike$class.foreach:(Lscala/collection/IterableLike;Lscala/Function1;)V
Method	scala/collection/IterableLike$class.isEmpty:(Lscala/collection/IterableLike;)Z
Method	scala/collection/IterableLike$class.sameElements:(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z
Method	scala/collection/IterableLike$class.toStream:(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;
Method	scala/collection/IterableLike$class.zip:(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Method	scala/collection/Seq$class.$init$:(Lscala/collection/Seq;)V
Method	scala/collection/SeqLike$class.$init$:(Lscala/collection/SeqLike;)V
Method	scala/collection/SeqLike$class.contains:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
Method	scala/collection/SeqLike$class.equals:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
Method	scala/collection/SeqLike$class.hashCode:(Lscala/collection/SeqLike;)I
Method	scala/collection/SeqLike$class.prefixLength:(Lscala/collection/SeqLike;Lscala/Function1;)I
Method	scala/collection/SeqLike$class.segmentLength:(Lscala/collection/SeqLike;Lscala/Function1;I)I
Method	scala/collection/SeqLike$class.size:(Lscala/collection/SeqLike;)I
Method	scala/collection/SeqLike$class.toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
Method	scala/collection/Traversable$class.$init$:(Lscala/collection/Traversable;)V
Method	scala/collection/TraversableLike$class.$init$:(Lscala/collection/TraversableLike;)V
Method	scala/collection/TraversableLike$class.filter:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$class.filterNot:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$class.isTraversableAgain:(Lscala/collection/TraversableLike;)Z
Method	scala/collection/TraversableLike$class.map:(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$class.repr:(Lscala/collection/TraversableLike;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$class.stringPrefix:(Lscala/collection/TraversableLike;)Ljava/lang/String;
Method	scala/collection/TraversableOnce$class.$div$colon:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/TraversableOnce$class.$init$:(Lscala/collection/TraversableOnce;)V
Method	scala/collection/TraversableOnce$class.addString:(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/TraversableOnce$class.copyToArray:(Lscala/collection/TraversableOnce;Ljava/lang/Object;I)V
Method	scala/collection/TraversableOnce$class.foldLeft:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
Method	scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;)Ljava/lang/String;
Method	scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;
Method	scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Method	scala/collection/TraversableOnce$class.nonEmpty:(Lscala/collection/TraversableOnce;)Z
Method	scala/collection/TraversableOnce$class.sum:(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;
Method	scala/collection/TraversableOnce$class.toArray:(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Method	scala/collection/TraversableOnce$class.toList:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;
Method	scala/collection/TraversableOnce$class.toSet:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;
Method	scala/collection/generic/GenericTraversableTemplate$class.$init$:(Lscala/collection/generic/GenericTraversableTemplate;)V
Method	scala/collection/generic/GenericTraversableTemplate$class.genericBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
Method	scala/collection/generic/GenericTraversableTemplate$class.newBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
Method	scala/collection/immutable/IndexedSeq$class.$init$:(Lscala/collection/immutable/IndexedSeq;)V
Method	scala/collection/immutable/Iterable$class.$init$:(Lscala/collection/immutable/Iterable;)V
Method	scala/collection/immutable/Seq$class.$init$:(Lscala/collection/immutable/Seq;)V
Method	scala/collection/immutable/Traversable$class.$init$:(Lscala/collection/immutable/Traversable;)V
Method	scala/collection/immutable/Vector."<init>":(III)V
Method	scala/collection/immutable/Vector.apply:(I)Ljava/lang/Object;
Method	scala/collection/immutable/Vector.checkRangeConvert:(I)I
Method	scala/collection/immutable/Vector.cleanLeftEdge:(I)V
Method	scala/collection/immutable/Vector.copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
Method	scala/collection/immutable/Vector.dirty:()Z
Method	scala/collection/immutable/Vector.dirty_$eq:(Z)V
Method	scala/collection/immutable/Vector.drop:(I)Lscala/collection/immutable/Vector;
Method	scala/collection/immutable/Vector.dropFront0:(I)Lscala/collection/immutable/Vector;
Method	scala/collection/immutable/Vector.gotoPosWritable:(III)V
Method	scala/collection/immutable/Vector.iterator:()Lscala/collection/immutable/VectorIterator;
Method	scala/collection/immutable/Vector.preClean:(I)V
Method	scala/collection/immutable/Vector.requiredDepth:(I)I
Method	scala/collection/immutable/Vector.tail:()Lscala/collection/immutable/Vector;
Method	scala/collection/immutable/Vector.zeroLeft:([Ljava/lang/Object;I)V
Method	scala/collection/immutable/Vector$.NIL:()Lscala/collection/immutable/Vector;
Method	scala/collection/immutable/VectorIterator."<init>":(II)V
Method	scala/collection/immutable/VectorPointer$class.$init$:(Lscala/collection/immutable/VectorPointer;)V
Method	scala/collection/immutable/VectorPointer$class.copyOf:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;)[Ljava/lang/Object;
Method	scala/collection/immutable/VectorPointer$class.getElem:(Lscala/collection/immutable/VectorPointer;II)Ljava/lang/Object;
Method	scala/collection/immutable/VectorPointer$class.gotoNextBlockStart:(Lscala/collection/immutable/VectorPointer;II)V
Method	scala/collection/immutable/VectorPointer$class.gotoNextBlockStartWritable:(Lscala/collection/immutable/VectorPointer;II)V
Method	scala/collection/immutable/VectorPointer$class.gotoPos:(Lscala/collection/immutable/VectorPointer;II)V
Method	scala/collection/immutable/VectorPointer$class.gotoPosWritable0:(Lscala/collection/immutable/VectorPointer;II)V
Method	scala/collection/immutable/VectorPointer$class.gotoPosWritable1:(Lscala/collection/immutable/VectorPointer;III)V
Method	scala/collection/immutable/VectorPointer$class.initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;)V
Method	scala/collection/immutable/VectorPointer$class.initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;I)V
Method	scala/collection/immutable/VectorPointer$class.nullSlotAndCopy:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;I)[Ljava/lang/Object;
Method	scala/collection/immutable/VectorPointer$class.stabilize:(Lscala/collection/immutable/VectorPointer;I)V
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
InterfaceMethod	scala/collection/immutable/VectorPointer.depth:()I
InterfaceMethod	scala/collection/immutable/VectorPointer.display0:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display1:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display1_$eq:([Ljava/lang/Object;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.display2:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display2_$eq:([Ljava/lang/Object;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.display3:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display3_$eq:([Ljava/lang/Object;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.display4:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display4_$eq:([Ljava/lang/Object;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.display5:()[Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.display5_$eq:([Ljava/lang/Object;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.getElem:(II)Ljava/lang/Object;
InterfaceMethod	scala/collection/immutable/VectorPointer.gotoPos:(II)V
InterfaceMethod	scala/collection/immutable/VectorPointer.gotoPosWritable0:(II)V
InterfaceMethod	scala/collection/immutable/VectorPointer.gotoPosWritable1:(III)V
InterfaceMethod	scala/collection/immutable/VectorPointer.initFrom:(Lscala/collection/immutable/VectorPointer;)V
InterfaceMethod	scala/collection/immutable/VectorPointer.stabilize:(I)V
NameAndType	$div$colon:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
NameAndType	$init$:(Lscala/Function1;)V
NameAndType	$init$:(Lscala/PartialFunction;)V
NameAndType	$init$:(Lscala/collection/IndexedSeq;)V
NameAndType	$init$:(Lscala/collection/IndexedSeqLike;)V
NameAndType	$init$:(Lscala/collection/Iterable;)V
NameAndType	$init$:(Lscala/collection/IterableLike;)V
NameAndType	$init$:(Lscala/collection/Seq;)V
NameAndType	$init$:(Lscala/collection/SeqLike;)V
NameAndType	$init$:(Lscala/collection/Traversable;)V
NameAndType	$init$:(Lscala/collection/TraversableLike;)V
NameAndType	$init$:(Lscala/collection/TraversableOnce;)V
NameAndType	$init$:(Lscala/collection/generic/GenericTraversableTemplate;)V
NameAndType	$init$:(Lscala/collection/immutable/IndexedSeq;)V
NameAndType	$init$:(Lscala/collection/immutable/Iterable;)V
NameAndType	$init$:(Lscala/collection/immutable/Seq;)V
NameAndType	$init$:(Lscala/collection/immutable/Traversable;)V
NameAndType	$init$:(Lscala/collection/immutable/VectorPointer;)V
NameAndType	"<init>":()V
NameAndType	"<init>":(II)V
NameAndType	"<init>":(III)V
NameAndType	"<init>":(Ljava/lang/Object;)V
NameAndType	"<init>":(Ljava/lang/String;)V
NameAndType	MODULE$:Lscala/collection/immutable/Vector$;
NameAndType	NIL:()Lscala/collection/immutable/Vector;
NameAndType	addString:(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
NameAndType	apply:(I)Ljava/lang/Object;
NameAndType	arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
NameAndType	canEqual:(Lscala/collection/IterableLike;Ljava/lang/Object;)Z
NameAndType	checkRangeConvert:(I)I
NameAndType	cleanLeftEdge:(I)V
NameAndType	contains:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
NameAndType	copyOf:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;)[Ljava/lang/Object;
NameAndType	copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
NameAndType	copyToArray:(Lscala/collection/IterableLike;Ljava/lang/Object;II)V
NameAndType	copyToArray:(Lscala/collection/TraversableOnce;Ljava/lang/Object;I)V
NameAndType	depth:()I
NameAndType	depth:I
NameAndType	dirty:()Z
NameAndType	dirty:Z
NameAndType	dirty_$eq:(Z)V
NameAndType	display0:()[Ljava/lang/Object;
NameAndType	display0:[Ljava/lang/Object;
NameAndType	display1:()[Ljava/lang/Object;
NameAndType	display1:[Ljava/lang/Object;
NameAndType	display1_$eq:([Ljava/lang/Object;)V
NameAndType	display2:()[Ljava/lang/Object;
NameAndType	display2:[Ljava/lang/Object;
NameAndType	display2_$eq:([Ljava/lang/Object;)V
NameAndType	display3:()[Ljava/lang/Object;
NameAndType	display3:[Ljava/lang/Object;
NameAndType	display3_$eq:([Ljava/lang/Object;)V
NameAndType	display4:()[Ljava/lang/Object;
NameAndType	display4:[Ljava/lang/Object;
NameAndType	display4_$eq:([Ljava/lang/Object;)V
NameAndType	display5:()[Ljava/lang/Object;
NameAndType	display5:[Ljava/lang/Object;
NameAndType	display5_$eq:([Ljava/lang/Object;)V
NameAndType	drop:(I)Lscala/collection/immutable/Vector;
NameAndType	dropFront0:(I)Lscala/collection/immutable/Vector;
NameAndType	endIndex:I
NameAndType	equals:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
NameAndType	exists:(Lscala/collection/IterableLike;Lscala/Function1;)Z
NameAndType	filter:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
NameAndType	filterNot:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
NameAndType	focus:I
NameAndType	foldLeft:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
NameAndType	forall:(Lscala/collection/IterableLike;Lscala/Function1;)Z
NameAndType	foreach:(Lscala/collection/IterableLike;Lscala/Function1;)V
NameAndType	genericBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
NameAndType	getElem:(II)Ljava/lang/Object;
NameAndType	getElem:(Lscala/collection/immutable/VectorPointer;II)Ljava/lang/Object;
NameAndType	gotoNextBlockStart:(Lscala/collection/immutable/VectorPointer;II)V
NameAndType	gotoNextBlockStartWritable:(Lscala/collection/immutable/VectorPointer;II)V
NameAndType	gotoPos:(II)V
NameAndType	gotoPos:(Lscala/collection/immutable/VectorPointer;II)V
NameAndType	gotoPosWritable:(III)V
NameAndType	gotoPosWritable0:(II)V
NameAndType	gotoPosWritable0:(Lscala/collection/immutable/VectorPointer;II)V
NameAndType	gotoPosWritable1:(III)V
NameAndType	gotoPosWritable1:(Lscala/collection/immutable/VectorPointer;III)V
NameAndType	hashCode:(Lscala/collection/SeqLike;)I
NameAndType	initFrom:(Lscala/collection/immutable/VectorPointer;)V
NameAndType	initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;)V
NameAndType	initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;I)V
NameAndType	isEmpty:(Lscala/collection/IterableLike;)Z
NameAndType	isTraversableAgain:(Lscala/collection/TraversableLike;)Z
NameAndType	iterator:()Lscala/collection/immutable/VectorIterator;
NameAndType	map:(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
NameAndType	mkString:(Lscala/collection/TraversableOnce;)Ljava/lang/String;
NameAndType	mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;
NameAndType	mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
NameAndType	newBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
NameAndType	nonEmpty:(Lscala/collection/TraversableOnce;)Z
NameAndType	nullSlotAndCopy:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;I)[Ljava/lang/Object;
NameAndType	preClean:(I)V
NameAndType	prefixLength:(Lscala/collection/SeqLike;Lscala/Function1;)I
NameAndType	repr:(Lscala/collection/TraversableLike;)Ljava/lang/Object;
NameAndType	requiredDepth:(I)I
NameAndType	sameElements:(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z
NameAndType	segmentLength:(Lscala/collection/SeqLike;Lscala/Function1;I)I
NameAndType	size:(Lscala/collection/SeqLike;)I
NameAndType	stabilize:(I)V
NameAndType	stabilize:(Lscala/collection/immutable/VectorPointer;I)V
NameAndType	startIndex:I
NameAndType	stringPrefix:(Lscala/collection/TraversableLike;)Ljava/lang/String;
NameAndType	sum:(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;
NameAndType	tail:()Lscala/collection/immutable/Vector;
NameAndType	toArray:(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
NameAndType	toList:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;
NameAndType	toSet:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;
NameAndType	toStream:(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;
NameAndType	toString:()Ljava/lang/String;
NameAndType	toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
NameAndType	zeroLeft:([Ljava/lang/Object;I)V
NameAndType	zip:(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	$anon$1;
Asciz	$anonfun$mapFast$1;
Asciz	$div$colon;
Asciz	$init$;
Asciz	()I;
Asciz	()Ljava/lang/Object;;
Asciz	()Ljava/lang/String;;
Asciz	()Lscala/collection/Iterator;;
Asciz	()Lscala/collection/generic/GenericCompanion;;
Asciz	()Lscala/collection/generic/GenericCompanion<Lscala/collection/immutable/Vector;>;;
Asciz	()Lscala/collection/immutable/List;;
Asciz	()Lscala/collection/immutable/Set;;
Asciz	()Lscala/collection/immutable/Stream;;
Asciz	()Lscala/collection/immutable/Vector;;
Asciz	()Lscala/collection/immutable/Vector<TA;>;;
Asciz	()Lscala/collection/immutable/VectorIterator;;
Asciz	()Lscala/collection/immutable/VectorIterator<TA;>;;
Asciz	()Lscala/collection/mutable/Builder;;
Asciz	()TA;;
Asciz	()V;
Asciz	()Z;
Asciz	()[Ljava/lang/Object;;
Asciz	(I)I;
Asciz	(I)Ljava/lang/Integer;;
Asciz	(I)Ljava/lang/Object;;
Asciz	(I)Lscala/collection/immutable/Vector;;
Asciz	(I)Lscala/collection/immutable/Vector<TA;>;;
Asciz	(I)TA;;
Asciz	(I)V;
Asciz	(II)Ljava/lang/Object;;
Asciz	(II)V;
Asciz	(III)V;
Asciz	(Ljava/lang/Object;)I;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)V;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;I)V;
Asciz	(Ljava/lang/Object;II)V;
Asciz	(Ljava/lang/Object;ILjava/lang/Object;II)V;
Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Ljava/lang/String;)V;
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/Function1;)I;
Asciz	(Lscala/Function1;)Ljava/lang/Object;;
Asciz	(Lscala/Function1;)V;
Asciz	(Lscala/Function1;)Z;
Asciz	(Lscala/Function1;I)I;
Asciz	(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/PartialFunction;)V;
Asciz	(Lscala/collection/IndexedSeq;)V;
Asciz	(Lscala/collection/IndexedSeqLike;)V;
Asciz	(Lscala/collection/Iterable;)V;
Asciz	(Lscala/collection/Iterable;)Z;
Asciz	(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;;
Asciz	(Lscala/collection/IterableLike;)V;
Asciz	(Lscala/collection/IterableLike;)Z;
Asciz	(Lscala/collection/IterableLike;Ljava/lang/Object;)Z;
Asciz	(Lscala/collection/IterableLike;Ljava/lang/Object;II)V;
Asciz	(Lscala/collection/IterableLike;Lscala/Function1;)V;
Asciz	(Lscala/collection/IterableLike;Lscala/Function1;)Z;
Asciz	(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z;
Asciz	(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/Seq;)V;
Asciz	(Lscala/collection/SeqLike;)I;
Asciz	(Lscala/collection/SeqLike;)Ljava/lang/String;;
Asciz	(Lscala/collection/SeqLike;)V;
Asciz	(Lscala/collection/SeqLike;Ljava/lang/Object;)Z;
Asciz	(Lscala/collection/SeqLike;Lscala/Function1;)I;
Asciz	(Lscala/collection/SeqLike;Lscala/Function1;I)I;
Asciz	(Lscala/collection/Traversable;)V;
Asciz	(Lscala/collection/TraversableLike;)Ljava/lang/Object;;
Asciz	(Lscala/collection/TraversableLike;)Ljava/lang/String;;
Asciz	(Lscala/collection/TraversableLike;)V;
Asciz	(Lscala/collection/TraversableLike;)Z;
Asciz	(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;;
Asciz	(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/TraversableOnce;)Ljava/lang/String;;
Asciz	(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;;
Asciz	(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;;
Asciz	(Lscala/collection/TraversableOnce;)V;
Asciz	(Lscala/collection/TraversableOnce;)Z;
Asciz	(Lscala/collection/TraversableOnce;Ljava/lang/Object;I)V;
Asciz	(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
Asciz	(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;;
Asciz	(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
Asciz	(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;;
Asciz	(Lscala/collection/generic/GenericTraversableTemplate;)V;
Asciz	(Lscala/collection/immutable/IndexedSeq;)V;
Asciz	(Lscala/collection/immutable/Iterable;)V;
Asciz	(Lscala/collection/immutable/Seq;)V;
Asciz	(Lscala/collection/immutable/Traversable;)V;
Asciz	(Lscala/collection/immutable/VectorPointer;)V;
Asciz	(Lscala/collection/immutable/VectorPointer;I)V;
Asciz	(Lscala/collection/immutable/VectorPointer;II)Ljava/lang/Object;;
Asciz	(Lscala/collection/immutable/VectorPointer;II)V;
Asciz	(Lscala/collection/immutable/VectorPointer;III)V;
Asciz	(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;)V;
Asciz	(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;I)V;
Asciz	(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;)[Ljava/lang/Object;;
Asciz	(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;I)[Ljava/lang/Object;;
Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Lscala/math/Numeric;)Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
Asciz	(Z)V;
Asciz	([Ljava/lang/Object;)V;
Asciz	([Ljava/lang/Object;)[Ljava/lang/Object;;
Asciz	([Ljava/lang/Object;I)V;
Asciz	([Ljava/lang/Object;I)[Ljava/lang/Object;;
Asciz	<A:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/immutable/IndexedSeq<TA;>;Lscala/collection/generic/GenericTraversableTemplate<TA;Lscala/collection/immutable/Vector;>;Lscala/collection/IndexedSeqLike<TA;Lscala/collection/immutable/Vector<TA;>;>;Lscala/collection/immutable/VectorPointer<TA;>;;
Asciz	<init>;
Asciz	Code;
Asciz	GenericCanBuildFrom;
Asciz	I;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	Lscala/Function1;;
Asciz	Lscala/Function2;;
Asciz	Lscala/collection/Iterable;;
Asciz	Lscala/collection/generic/CanBuildFrom;;
Asciz	Lscala/collection/immutable/Vector$;;
Asciz	Lscala/collection/immutable/Vector;;
Asciz	Lscala/collection/immutable/VectorIterator;;
Asciz	Lscala/collection/immutable/VectorPointer;;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	Lscala/math/Numeric;;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	MODULE$;
Asciz	NIL;
Asciz	ScalaSig;
Asciz	Signature;
Asciz	SourceFile;
Asciz	Vector.scala;
Asciz	Z;
Asciz	[Ljava/lang/Object;;
Asciz	a;
Asciz	a2;
Asciz	addString;
Asciz	apply;
Asciz	array;
Asciz	arraycopy;
Asciz	b;
Asciz	bf;
Asciz	blockIndex;
Asciz	boxToInteger;
Asciz	canEqual;
Asciz	checkRangeConvert;
Asciz	cleanLeftEdge;
Asciz	companion;
Asciz	contains;
Asciz	copyOf;
Asciz	copyRight;
Asciz	copyToArray;
Asciz	cutIndex;
Asciz	d;
Asciz	depth;
Asciz	depth_$eq;
Asciz	dirty;
Asciz	dirty_$eq;
Asciz	display0;
Asciz	display0_$eq;
Asciz	display1;
Asciz	display1_$eq;
Asciz	display2;
Asciz	display2_$eq;
Asciz	display3;
Asciz	display3_$eq;
Asciz	display4;
Asciz	display4_$eq;
Asciz	display5;
Asciz	display5_$eq;
Asciz	drop;
Asciz	dropFront0;
Asciz	elem;
Asciz	empty.head;
Asciz	empty.tail;
Asciz	end;
Asciz	endIndex;
Asciz	equals;
Asciz	evidence$1;
Asciz	exists;
Asciz	f;
Asciz	filter;
Asciz	filterNot;
Asciz	focus;
Asciz	foldLeft;
Asciz	forall;
Asciz	foreach;
Asciz	from;
Asciz	genericBuilder;
Asciz	getElem;
Asciz	gotoNextBlockStart;
Asciz	gotoNextBlockStartWritable;
Asciz	gotoPos;
Asciz	gotoPosWritable;
Asciz	gotoPosWritable0;
Asciz	gotoPosWritable1;
Asciz	hashCode;
Asciz	head;
Asciz	i;
Asciz	idx;
Asciz	idx0;
Asciz	index;
Asciz	initFrom;
Asciz	isEmpty;
Asciz	isTraversableAgain;
Asciz	iterator;
Asciz	java/io/Serializable;
Asciz	java/lang/IllegalArgumentException;
Asciz	java/lang/IndexOutOfBoundsException;
Asciz	java/lang/Object;
Asciz	java/lang/System;
Asciz	java/lang/UnsupportedOperationException;
Asciz	left;
Asciz	len;
Asciz	length;
Asciz	map;
Asciz	mkString;
Asciz	n;
Asciz	newBuilder;
Asciz	newIndex;
Asciz	nonEmpty;
Asciz	nullSlotAndCopy;
Asciz	num;
Asciz	oldIndex;
Asciz	op;
Asciz	p;
Asciz	preClean;
Asciz	prefixLength;
Asciz	repr;
Asciz	requiredDepth;
Asciz	s;
Asciz	sameElements;
Asciz	scala/Function1$class;
Asciz	scala/MatchError;
Asciz	scala/PartialFunction$class;
Asciz	scala/collection/IndexedSeq$class;
Asciz	scala/collection/IndexedSeqLike;
Asciz	scala/collection/IndexedSeqLike$class;
Asciz	scala/collection/Iterable$class;
Asciz	scala/collection/IterableLike$class;
Asciz	scala/collection/Seq$class;
Asciz	scala/collection/SeqLike$class;
Asciz	scala/collection/Traversable$class;
Asciz	scala/collection/TraversableLike;
Asciz	scala/collection/TraversableLike$class;
Asciz	scala/collection/TraversableOnce$class;
Asciz	scala/collection/generic/GenericTraversableTemplate;
Asciz	scala/collection/generic/GenericTraversableTemplate$class;
Asciz	scala/collection/generic/TraversableFactory;
Asciz	scala/collection/generic/TraversableFactory$GenericCanBuildFrom;
Asciz	scala/collection/immutable/IndexedSeq;
Asciz	scala/collection/immutable/IndexedSeq$class;
Asciz	scala/collection/immutable/Iterable$class;
Asciz	scala/collection/immutable/Seq$class;
Asciz	scala/collection/immutable/Traversable$class;
Asciz	scala/collection/immutable/Vector;
Asciz	scala/collection/immutable/Vector$;
Asciz	scala/collection/immutable/Vector$$anon$1;
Asciz	scala/collection/immutable/Vector$$anonfun$mapFast$1;
Asciz	scala/collection/immutable/VectorIterator;
Asciz	scala/collection/immutable/VectorPointer;
Asciz	scala/collection/immutable/VectorPointer$class;
Asciz	scala/runtime/BoxesRunTime;
Asciz	segmentLength;
Asciz	sep;
Asciz	shift;
Asciz	size;
Asciz	stabilize;
Asciz	start;
Asciz	startIndex;
Asciz	stringPrefix;
Asciz	sum;
Asciz	tail;
Asciz	temp2;
Asciz	that;
Asciz	this;
Asciz	toArray;
Asciz	toList;
Asciz	toSet;
Asciz	toStream;
Asciz	toString;
Asciz	unboxToInt;
Asciz	v1;
Asciz	xor;
Asciz	xs;
Asciz	z;
Asciz	zeroLeft;
Asciz	zip;

{
public final int startIndex;
  Signature: I

public final int endIndex;
  Signature: I

public final int focus;
  Signature: I

private boolean dirty;
  Signature: Z

private int depth;
  Signature: I

private java.lang.Object[] display0;
  Signature: [Ljava/lang/Object;

private java.lang.Object[] display1;
  Signature: [Ljava/lang/Object;

private java.lang.Object[] display2;
  Signature: [Ljava/lang/Object;

private java.lang.Object[] display3;
  Signature: [Ljava/lang/Object;

private java.lang.Object[] display4;
  Signature: [Ljava/lang/Object;

private java.lang.Object[] display5;
  Signature: [Ljava/lang/Object;

public int depth();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field depth:I
	ireturn
  Labels:

public void depth_$eq(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field depth:I
	return
  Labels:

public java.lang.Object[] display0();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display0:[Ljava/lang/Object;
	areturn
  Labels:

public void display0_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display0:[Ljava/lang/Object;
	return
  Labels:

public java.lang.Object[] display1();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display1:[Ljava/lang/Object;
	areturn
  Labels:

public void display1_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display1:[Ljava/lang/Object;
	return
  Labels:

public java.lang.Object[] display2();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display2:[Ljava/lang/Object;
	areturn
  Labels:

public void display2_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display2:[Ljava/lang/Object;
	return
  Labels:

public java.lang.Object[] display3();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display3:[Ljava/lang/Object;
	areturn
  Labels:

public void display3_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display3:[Ljava/lang/Object;
	return
  Labels:

public java.lang.Object[] display4();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display4:[Ljava/lang/Object;
	areturn
  Labels:

public void display4_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display4:[Ljava/lang/Object;
	return
  Labels:

public java.lang.Object[] display5();
  Signature: ()[Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field display5:[Ljava/lang/Object;
	areturn
  Labels:

public void display5_$eq(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field display5:[Ljava/lang/Object;
	return
  Labels:

public final void initFrom(scala.collection.immutable.VectorPointer);
  Signature: (Lscala/collection/immutable/VectorPointer;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/immutable/VectorPointer$class.initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    that       Lscala/collection/immutable/VectorPointer;


public final void initFrom(scala.collection.immutable.VectorPointer, int);
  Signature: (Lscala/collection/immutable/VectorPointer;I)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.initFrom:(Lscala/collection/immutable/VectorPointer;Lscala/collection/immutable/VectorPointer;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    that       Lscala/collection/immutable/VectorPointer;
   0      7      2    depth       I


public final java.lang.Object getElem(int, int);
  Signature: (II)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.getElem:(Lscala/collection/immutable/VectorPointer;II)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    index       I
   0      7      2    xor       I


public final void gotoPos(int, int);
  Signature: (II)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.gotoPos:(Lscala/collection/immutable/VectorPointer;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    index       I
   0      7      2    xor       I


public final void gotoNextBlockStart(int, int);
  Signature: (II)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.gotoNextBlockStart:(Lscala/collection/immutable/VectorPointer;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    index       I
   0      7      2    xor       I


public final void gotoNextBlockStartWritable(int, int);
  Signature: (II)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.gotoNextBlockStartWritable:(Lscala/collection/immutable/VectorPointer;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    index       I
   0      7      2    xor       I


public final java.lang.Object[] copyOf(java.lang.Object[]);
  Signature: ([Ljava/lang/Object;)[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/immutable/VectorPointer$class.copyOf:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    a       [Ljava/lang/Object;


public final java.lang.Object[] nullSlotAndCopy(java.lang.Object[], int);
  Signature: ([Ljava/lang/Object;I)[Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.nullSlotAndCopy:(Lscala/collection/immutable/VectorPointer;[Ljava/lang/Object;I)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    array       [Ljava/lang/Object;
   0      7      2    index       I


public final void stabilize(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/collection/immutable/VectorPointer$class.stabilize:(Lscala/collection/immutable/VectorPointer;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    index       I


public final void gotoPosWritable0(int, int);
  Signature: (II)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	iload_1
	iload_2
	invokestatic	Method scala/collection/immutable/VectorPointer$class.gotoPosWritable0:(Lscala/collection/immutable/VectorPointer;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    newIndex       I
   0      7      2    xor       I


public final void gotoPosWritable1(int, int, int);
  Signature: (III)V
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	iload_1
	iload_2
	iload_3
	invokestatic	Method scala/collection/immutable/VectorPointer$class.gotoPosWritable1:(Lscala/collection/immutable/VectorPointer;III)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Vector;
   0      8      1    oldIndex       I
   0      8      2    newIndex       I
   0      8      3    xor       I


public int size();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SeqLike$class.size:(Lscala/collection/SeqLike;)I
	ireturn
  Labels:

public int segmentLength(scala.Function1, int);
  Signature: (Lscala/Function1;I)I
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/SeqLike$class.segmentLength:(Lscala/collection/SeqLike;Lscala/Function1;I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    p       Lscala/Function1;
   0      7      2    from       I


public int prefixLength(scala.Function1);
  Signature: (Lscala/Function1;)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SeqLike$class.prefixLength:(Lscala/collection/SeqLike;Lscala/Function1;)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SeqLike$class.contains:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    elem       Ljava/lang/Object;


public int hashCode();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SeqLike$class.hashCode:(Lscala/collection/SeqLike;)I
	ireturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/SeqLike$class.equals:(Lscala/collection/SeqLike;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    that       Ljava/lang/Object;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/SeqLike$class.toString:(Lscala/collection/SeqLike;)Ljava/lang/String;
	areturn
  Labels:

public void foreach(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/IterableLike$class.foreach:(Lscala/collection/IterableLike;Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    f       Lscala/Function1;


public boolean forall(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/IterableLike$class.forall:(Lscala/collection/IterableLike;Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    p       Lscala/Function1;


public boolean exists(scala.Function1);
  Signature: (Lscala/Function1;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/IterableLike$class.exists:(Lscala/collection/IterableLike;Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    p       Lscala/Function1;


public boolean isEmpty();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/IterableLike$class.isEmpty:(Lscala/collection/IterableLike;)Z
	ireturn
  Labels:

public void copyToArray(java.lang.Object, int, int);
  Signature: (Ljava/lang/Object;II)V
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	iload_2
	iload_3
	invokestatic	Method scala/collection/IterableLike$class.copyToArray:(Lscala/collection/IterableLike;Ljava/lang/Object;II)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Vector;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object zip(scala.collection.Iterable, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/IterableLike$class.zip:(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    that       Lscala/collection/Iterable;
   0      7      2    bf       Lscala/collection/generic/CanBuildFrom;


public boolean sameElements(scala.collection.Iterable);
  Signature: (Lscala/collection/Iterable;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/IterableLike$class.sameElements:(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    that       Lscala/collection/Iterable;


public scala.collection.immutable.Stream toStream();
  Signature: ()Lscala/collection/immutable/Stream;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/IterableLike$class.toStream:(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;
	areturn
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/IterableLike$class.canEqual:(Lscala/collection/IterableLike;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    that       Ljava/lang/Object;


public scala.collection.mutable.Builder newBuilder();
  Signature: ()Lscala/collection/mutable/Builder;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/generic/GenericTraversableTemplate$class.newBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
	areturn
  Labels:

public scala.collection.mutable.Builder genericBuilder();
  Signature: ()Lscala/collection/mutable/Builder;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/generic/GenericTraversableTemplate$class.genericBuilder:(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;
	areturn
  Labels:

public java.lang.Object repr();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableLike$class.repr:(Lscala/collection/TraversableLike;)Ljava/lang/Object;
	areturn
  Labels:

public final boolean isTraversableAgain();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableLike$class.isTraversableAgain:(Lscala/collection/TraversableLike;)Z
	ireturn
  Labels:

public java.lang.Object map(scala.Function1, scala.collection.generic.CanBuildFrom);
  Signature: (Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/TraversableLike$class.map:(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    f       Lscala/Function1;
   0      7      2    bf       Lscala/collection/generic/CanBuildFrom;


public java.lang.Object filter(scala.Function1);
  Signature: (Lscala/Function1;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/TraversableLike$class.filter:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    p       Lscala/Function1;


public java.lang.Object filterNot(scala.Function1);
  Signature: (Lscala/Function1;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/TraversableLike$class.filterNot:(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    p       Lscala/Function1;


public java.lang.String stringPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableLike$class.stringPrefix:(Lscala/collection/TraversableLike;)Ljava/lang/String;
	areturn
  Labels:

public boolean nonEmpty();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableOnce$class.nonEmpty:(Lscala/collection/TraversableOnce;)Z
	ireturn
  Labels:

public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/TraversableOnce$class.$div$colon:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Signature: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/collection/TraversableOnce$class.foldLeft:(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object sum(scala.math.Numeric);
  Signature: (Lscala/math/Numeric;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/TraversableOnce$class.sum:(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    num       Lscala/math/Numeric;


public void copyToArray(java.lang.Object, int);
  Signature: (Ljava/lang/Object;I)V
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	iload_2
	invokestatic	Method scala/collection/TraversableOnce$class.copyToArray:(Lscala/collection/TraversableOnce;Ljava/lang/Object;I)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/collection/immutable/Vector;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public java.lang.Object toArray(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/TraversableOnce$class.toArray:(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    evidence$1       Lscala/reflect/ClassManifest;


public scala.collection.immutable.List toList();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableOnce$class.toList:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.collection.immutable.Set toSet();
  Signature: ()Lscala/collection/immutable/Set;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableOnce$class.toSet:(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;
	areturn
  Labels:

public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	aload_2
	aload_3
	invokestatic	Method scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/collection/immutable/Vector;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public java.lang.String mkString(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/TraversableOnce$class.mkString:(Lscala/collection/TraversableOnce;)Ljava/lang/String;
	areturn
  Labels:

public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Signature: (Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	aload_1
	aload_2
	aload_3
	aload	4
	invokestatic	Method scala/collection/TraversableOnce$class.addString:(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/collection/immutable/Vector;
   0      10      1    b       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public scala.collection.generic.GenericCompanion companion();
  Signature: ()Lscala/collection/generic/GenericCompanion;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Vector$.MODULE$:Lscala/collection/immutable/Vector$;
	areturn
  Labels:
  Signature: length = 0x2
   01 2B 

public boolean dirty();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field dirty:Z
	ireturn
  Labels:

public void dirty_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field dirty:Z
	return
  Labels:

public int length();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	getfield	Field endIndex:I
	aload_0
	getfield	Field startIndex:I
	isub
	ireturn
  Labels:

public scala.collection.immutable.VectorIterator iterator();
  Signature: ()Lscala/collection/immutable/VectorIterator;
  Code:
   Stack=4, Locals=2, Args_size=1
	new	class scala/collection/immutable/VectorIterator
	dup
	aload_0
	getfield	Field startIndex:I
	aload_0
	getfield	Field endIndex:I
	invokespecial	Method scala/collection/immutable/VectorIterator."<init>":(II)V
	astore_1
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.initFrom:(Lscala/collection/immutable/VectorPointer;)V
	aload_0
	getfield	Field dirty:Z
	ifeq	l1 // aload_1
	aload_1
	aload_0
	getfield	Field focus:I
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.stabilize:(I)V
l1	aload_1
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.depth:()I
	iconst_1
	if_icmple	l2 // aload_1
	aload_1
	aload_0
	getfield	Field startIndex:I
	aload_0
	getfield	Field startIndex:I
	aload_0
	getfield	Field focus:I
	ixor
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.gotoPos:(II)V
l2	aload_1
	areturn
  Labels:
   	l1 = 40 // aload_1
   	l2 = 69 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      71      0    this       Lscala/collection/immutable/Vector;
   16      54      1    s       Lscala/collection/immutable/VectorIterator;

  Signature: length = 0x2
   01 32 

public java.lang.Object apply(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_0
	iload_1
	invokespecial	Method checkRangeConvert:(I)I
	istore_2
	aload_0
	iload_2
	iload_2
	aload_0
	getfield	Field focus:I
	ixor
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.getElem:(II)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/collection/immutable/Vector;
   0      20      1    index       I
   6      13      2    idx       I

  Signature: length = 0x2
   01 3D 

private int checkRangeConvert(int);
  Signature: (I)I
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	aload_0
	getfield	Field startIndex:I
	iadd
	istore_2
	iconst_0
	iload_1
	if_icmpgt	l1 // new
	iload_2
	aload_0
	getfield	Field endIndex:I
	if_icmpge	l1 // new
	iload_2
	ireturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 22 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/collection/immutable/Vector;
   0      37      1    index       I
   7      30      2    idx       I


public scala.collection.immutable.Vector drop(int);
  Signature: (I)Lscala/collection/immutable/Vector;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	iconst_0
	if_icmpgt	l1 // aload_0
	aload_0
	goto	l2 // areturn
l1	aload_0
	getfield	Field startIndex:I
	iload_1
	iadd
	aload_0
	getfield	Field endIndex:I
	if_icmpge	l3 // getstatic
	aload_0
	aload_0
	getfield	Field startIndex:I
	iload_1
	iadd
	invokespecial	Method dropFront0:(I)Lscala/collection/immutable/Vector;
	goto	l2 // areturn
l3	getstatic	Field scala/collection/immutable/Vector$.MODULE$:Lscala/collection/immutable/Vector$;
	astore_2
	aload_2
	invokevirtual	Method scala/collection/immutable/Vector$.NIL:()Lscala/collection/immutable/Vector;
l2	areturn
  Labels:
   	l1 = 9 // aload_0
   	l3 = 35 // getstatic
   	l2 = 43 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    this       Lscala/collection/immutable/Vector;
   0      44      1    n       I

  Signature: length = 0x2
   01 3C 

public java.lang.Object head();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=4, Locals=3, Args_size=1
	aload_0
	invokestatic	Method scala/collection/IterableLike$class.isEmpty:(Lscala/collection/IterableLike;)Z
	ifeq	l1 // iconst_0
	new	class java/lang/UnsupportedOperationException
	dup
	ldc	String empty.head
	invokespecial	Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_0
	istore_1
	aload_0
	iload_1
	invokespecial	Method checkRangeConvert:(I)I
	istore_2
	aload_0
	iload_2
	iload_2
	aload_0
	getfield	Field focus:I
	ixor
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.getElem:(II)Ljava/lang/Object;
	areturn
  Labels:
   	l1 = 17 // iconst_0

  Signature: length = 0x2
   01 34 

public scala.collection.immutable.Vector tail();
  Signature: ()Lscala/collection/immutable/Vector;
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/collection/IterableLike$class.isEmpty:(Lscala/collection/IterableLike;)Z
	ifeq	l1 // aload_0
	new	class java/lang/UnsupportedOperationException
	dup
	ldc	String empty.tail
	invokespecial	Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
	athrow
l1	aload_0
	iconst_1
	invokevirtual	Method drop:(I)Lscala/collection/immutable/Vector;
	areturn
  Labels:
   	l1 = 17 // aload_0
  Signature: length = 0x2
   01 30 

private void gotoPosWritable(int, int, int);
  Signature: (III)V
  Code:
   Stack=4, Locals=5, Args_size=4
	aload_0
	getfield	Field dirty:Z
	ifeq	l1 // aload_0
	aload_0
	iload_1
	iload_2
	iload_3
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.gotoPosWritable1:(III)V
	goto	l2 // return
l1	aload_0
	iload_2
	iload_3
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.gotoPosWritable0:(II)V
	iconst_1
	istore	4
	aload_0
	iload	4
	putfield	Field dirty:Z
l2	return
  Labels:
   	l1 = 19 // aload_0
   	l2 = 36 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/collection/immutable/Vector;
   0      37      1    oldIndex       I
   0      37      2    newIndex       I
   0      37      3    xor       I


private void zeroLeft(java.lang.Object[], int);
  Signature: ([Ljava/lang/Object;I)V
  Code:
   Stack=3, Locals=4, Args_size=3
	iconst_0
	istore_3
l2	iload_3
	iload_2
	if_icmpge	l1 // return
	aload_1
	iload_3
	aconst_null
	aastore
	iload_3
	iconst_1
	iadd
	istore_3
	goto	l2 // iload_3
l1	return
  Labels:
   	l2 = 2 // iload_3
   	l1 = 18 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/collection/immutable/Vector;
   0      19      1    array       [Ljava/lang/Object;
   0      19      2    index       I
   2      17      3    i       I


private java.lang.Object[] copyRight(java.lang.Object[], int);
  Signature: ([Ljava/lang/Object;I)[Ljava/lang/Object;
  Code:
   Stack=5, Locals=5, Args_size=3
	aload_1
	arraylength
	anewarray	class java/lang/Object
	astore	4
	aload	4
	arraylength
	iload_2
	isub
	istore_3
	aload_1
	iload_2
	aload	4
	iload_2
	iload_3
	invokestatic	Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
	aload	4
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/collection/immutable/Vector;
   0      25      1    array       [Ljava/lang/Object;
   0      25      2    left       I
   7      17      4    a2       [Ljava/lang/Object;


private void preClean(int);
  Signature: (I)V
  Code:
   Stack=3, Locals=15, Args_size=2
	aload_0
	iload_1
	putfield	Field depth:I
	iload_1
	iconst_1
	isub
	istore_2
	iload_2
	tableswitch{ //0 to 5
		0: 158;
		1: 121;
		2: 91;
		3: 70;
		4: 60;
		5: 199;
		default: 48 }
	new	class scala/MatchError
	dup
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
	aconst_null
	astore_3
	aload_0
	aload_3
	putfield	Field display5:[Ljava/lang/Object;
	goto	l1 // return
	aconst_null
	astore	4
	aload_0
	aload	4
	putfield	Field display4:[Ljava/lang/Object;
	aconst_null
	astore	5
	aload_0
	aload	5
	putfield	Field display5:[Ljava/lang/Object;
	goto	l1 // return
	aconst_null
	astore	6
	aload_0
	aload	6
	putfield	Field display3:[Ljava/lang/Object;
	aconst_null
	astore	7
	aload_0
	aload	7
	putfield	Field display4:[Ljava/lang/Object;
	aconst_null
	astore	8
	aload_0
	aload	8
	putfield	Field display5:[Ljava/lang/Object;
	goto	l1 // return
	aconst_null
	astore	9
	aload_0
	aload	9
	putfield	Field display2:[Ljava/lang/Object;
	aconst_null
	astore	10
	aload_0
	aload	10
	putfield	Field display3:[Ljava/lang/Object;
	aconst_null
	astore	11
	aload_0
	aload	11
	putfield	Field display4:[Ljava/lang/Object;
	aload_0
	aconst_null
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display5_$eq:([Ljava/lang/Object;)V
	goto	l1 // return
	aconst_null
	astore	12
	aload_0
	aload	12
	putfield	Field display1:[Ljava/lang/Object;
	aconst_null
	astore	13
	aload_0
	aload	13
	putfield	Field display2:[Ljava/lang/Object;
	aconst_null
	astore	14
	aload_0
	aload	14
	putfield	Field display3:[Ljava/lang/Object;
	aload_0
	aconst_null
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display4_$eq:([Ljava/lang/Object;)V
	aload_0
	aconst_null
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display5_$eq:([Ljava/lang/Object;)V
l1	return
  Labels:
   	l1 = 199 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      200      0    this       Lscala/collection/immutable/Vector;
   0      200      1    depth       I
   9      191      2    temp2       I


private void cleanLeftEdge(int);
  Signature: (I)V
  Code:
   Stack=5, Locals=8, Args_size=2
	iload_1
	ldc	int 32
	if_icmpge	l1 // iload_1
	aload_0
	aload_0
	getfield	Field display0:[Ljava/lang/Object;
	iload_1
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	goto	l2 // return
l1	iload_1
	ldc	int 1024
	if_icmpge	l3 // iload_1
	aload_0
	aload_0
	getfield	Field display0:[Ljava/lang/Object;
	iload_1
	ldc	int 31
	iand
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	aload_0
	aload_0
	getfield	Field display1:[Ljava/lang/Object;
	iload_1
	iconst_5
	iushr
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore_2
	aload_0
	aload_2
	putfield	Field display1:[Ljava/lang/Object;
	goto	l2 // return
l3	iload_1
	ldc	int 32768
	if_icmpge	l4 // iload_1
	aload_0
	aload_0
	getfield	Field display0:[Ljava/lang/Object;
	iload_1
	ldc	int 31
	iand
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	aload_0
	aload_0
	getfield	Field display1:[Ljava/lang/Object;
	iload_1
	iconst_5
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore_3
	aload_0
	aload_3
	putfield	Field display1:[Ljava/lang/Object;
	aload_0
	aload_0
	getfield	Field display2:[Ljava/lang/Object;
	iload_1
	ldc	int 10
	iushr
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore	4
	aload_0
	aload	4
	putfield	Field display2:[Ljava/lang/Object;
	goto	l2 // return
l4	iload_1
	ldc	int 1048576
	if_icmpge	l5 // iload_1
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display0:()[Ljava/lang/Object;
	iload_1
	ldc	int 31
	iand
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	aload_0
	aload_0
	getfield	Field display1:[Ljava/lang/Object;
	iload_1
	iconst_5
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore	5
	aload_0
	aload	5
	putfield	Field display1:[Ljava/lang/Object;
	aload_0
	aload_0
	getfield	Field display2:[Ljava/lang/Object;
	iload_1
	ldc	int 10
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore	6
	aload_0
	aload	6
	putfield	Field display2:[Ljava/lang/Object;
	aload_0
	aload_0
	getfield	Field display3:[Ljava/lang/Object;
	iload_1
	ldc	int 15
	iushr
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	astore	7
	aload_0
	aload	7
	putfield	Field display3:[Ljava/lang/Object;
	goto	l2 // return
l5	iload_1
	ldc	int 33554432
	if_icmpge	l6 // iload_1
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display0:()[Ljava/lang/Object;
	iload_1
	ldc	int 31
	iand
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display1:()[Ljava/lang/Object;
	iload_1
	iconst_5
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display1_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display2:()[Ljava/lang/Object;
	iload_1
	ldc	int 10
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display2_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display3:()[Ljava/lang/Object;
	iload_1
	ldc	int 15
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display3_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display4:()[Ljava/lang/Object;
	iload_1
	ldc	int 20
	iushr
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display4_$eq:([Ljava/lang/Object;)V
	goto	l2 // return
l6	iload_1
	ldc	int 1073741824
	if_icmpge	l7 // new
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display0:()[Ljava/lang/Object;
	iload_1
	ldc	int 31
	iand
	invokespecial	Method zeroLeft:([Ljava/lang/Object;I)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display1:()[Ljava/lang/Object;
	iload_1
	iconst_5
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display1_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display2:()[Ljava/lang/Object;
	iload_1
	ldc	int 10
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display2_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display3:()[Ljava/lang/Object;
	iload_1
	ldc	int 15
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display3_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display4:()[Ljava/lang/Object;
	iload_1
	ldc	int 20
	iushr
	ldc	int 31
	iand
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display4_$eq:([Ljava/lang/Object;)V
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display5:()[Ljava/lang/Object;
	iload_1
	ldc	int 25
	iushr
	invokespecial	Method copyRight:([Ljava/lang/Object;I)[Ljava/lang/Object;
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.display5_$eq:([Ljava/lang/Object;)V
l2	return
l7	new	class java/lang/IllegalArgumentException
	dup
	invokespecial	Method java/lang/IllegalArgumentException."<init>":()V
	athrow
  Labels:
   	l1 = 18 // iload_1
   	l3 = 56 // iload_1
   	l4 = 117 // iload_1
   	l5 = 205 // iload_1
   	l6 = 316 // iload_1
   	l2 = 447 // return
   	l7 = 448 // new


private int requiredDepth(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	ldc	int 32
	if_icmpge	l1 // iload_1
	iconst_1
	goto	l2 // ireturn
l1	iload_1
	ldc	int 1024
	if_icmpge	l3 // iload_1
	iconst_2
	goto	l2 // ireturn
l3	iload_1
	ldc	int 32768
	if_icmpge	l4 // iload_1
	iconst_3
	goto	l2 // ireturn
l4	iload_1
	ldc	int 1048576
	if_icmpge	l5 // iload_1
	iconst_4
	goto	l2 // ireturn
l5	iload_1
	ldc	int 33554432
	if_icmpge	l6 // iload_1
	iconst_5
	goto	l2 // ireturn
l6	iload_1
	ldc	int 1073741824
	if_icmpge	l7 // new
	ldc	int 6
l2	ireturn
l7	new	class java/lang/IllegalArgumentException
	dup
	invokespecial	Method java/lang/IllegalArgumentException."<init>":()V
	athrow
  Labels:
   	l1 = 10 // iload_1
   	l3 = 20 // iload_1
   	l4 = 30 // iload_1
   	l5 = 40 // iload_1
   	l6 = 50 // iload_1
   	l2 = 58 // ireturn
   	l7 = 59 // new


private scala.collection.immutable.Vector dropFront0(int);
  Signature: (I)Lscala/collection/immutable/Vector;
  Code:
   Stack=6, Locals=7, Args_size=2
	iload_1
	ldc	int 31
	iconst_m1
	ixor
	iand
	istore_3
	iload_1
	aload_0
	getfield	Field endIndex:I
	iconst_1
	isub
	ixor
	istore_2
	aload_0
	iload_2
	invokespecial	Method requiredDepth:(I)I
	istore	4
	iload_1
	iconst_1
	iconst_5
	iload	4
	imul
	ishl
	iconst_1
	isub
	iconst_m1
	ixor
	iand
	istore	5
	new	class scala/collection/immutable/Vector
	dup
	iload_1
	iload	5
	isub
	aload_0
	getfield	Field endIndex:I
	iload	5
	isub
	iload_3
	iload	5
	isub
	invokespecial	Method "<init>":(III)V
	astore	6
	aload	6
	aload_0
	invokeinterface	InterfaceMethod scala/collection/immutable/VectorPointer.initFrom:(Lscala/collection/immutable/VectorPointer;)V
	aload	6
	aload_0
	invokevirtual	Method dirty:()Z
	invokevirtual	Method dirty_$eq:(Z)V
	aload	6
	aload_0
	getfield	Field focus:I
	iload_3
	aload_0
	getfield	Field focus:I
	iload_3
	ixor
	invokespecial	Method gotoPosWritable:(III)V
	aload	6
	iload	4
	invokespecial	Method preClean:(I)V
	aload	6
	iload_1
	iload	5
	isub
	invokespecial	Method cleanLeftEdge:(I)V
	aload	6
	areturn
  Labels:

  Signature: length = 0x2
   01 3C 

public java.lang.Object tail();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method tail:()Lscala/collection/immutable/Vector;
	areturn
  Labels:

public java.lang.Object drop(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokevirtual	Method drop:(I)Lscala/collection/immutable/Vector;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/collection/immutable/Vector;
   0      6      1    n       I


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/collection/immutable/Vector;
   0      9      1    v1       Ljava/lang/Object;


public scala.collection.Iterator iterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method iterator:()Lscala/collection/immutable/VectorIterator;
	areturn
  Labels:

public scala.collection.immutable.Vector(int, int, int);
  Signature: (III)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	iload_1
	putfield	Field startIndex:I
	aload_0
	iload_2
	putfield	Field endIndex:I
	aload_0
	iload_3
	putfield	Field focus:I
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/collection/TraversableOnce$class.$init$:(Lscala/collection/TraversableOnce;)V
	aload_0
	invokestatic	Method scala/collection/TraversableLike$class.$init$:(Lscala/collection/TraversableLike;)V
	aload_0
	invokestatic	Method scala/collection/generic/GenericTraversableTemplate$class.$init$:(Lscala/collection/generic/GenericTraversableTemplate;)V
	aload_0
	invokestatic	Method scala/collection/Traversable$class.$init$:(Lscala/collection/Traversable;)V
	aload_0
	invokestatic	Method scala/collection/immutable/Traversable$class.$init$:(Lscala/collection/immutable/Traversable;)V
	aload_0
	invokestatic	Method scala/collection/IterableLike$class.$init$:(Lscala/collection/IterableLike;)V
	aload_0
	invokestatic	Method scala/collection/Iterable$class.$init$:(Lscala/collection/Iterable;)V
	aload_0
	invokestatic	Method scala/collection/immutable/Iterable$class.$init$:(Lscala/collection/immutable/Iterable;)V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	aload_0
	invokestatic	Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
	aload_0
	invokestatic	Method scala/collection/SeqLike$class.$init$:(Lscala/collection/SeqLike;)V
	aload_0
	invokestatic	Method scala/collection/Seq$class.$init$:(Lscala/collection/Seq;)V
	aload_0
	invokestatic	Method scala/collection/immutable/Seq$class.$init$:(Lscala/collection/immutable/Seq;)V
	aload_0
	invokestatic	Method scala/collection/IndexedSeqLike$class.$init$:(Lscala/collection/IndexedSeqLike;)V
	aload_0
	invokestatic	Method scala/collection/IndexedSeq$class.$init$:(Lscala/collection/IndexedSeq;)V
	aload_0
	invokestatic	Method scala/collection/immutable/IndexedSeq$class.$init$:(Lscala/collection/immutable/IndexedSeq;)V
	aload_0
	invokestatic	Method scala/collection/immutable/VectorPointer$class.$init$:(Lscala/collection/immutable/VectorPointer;)V
	aload_0
	iconst_0
	putfield	Field dirty:Z
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      93      0    this       Lscala/collection/immutable/Vector;
   0      93      1    startIndex       I
   0      93      2    endIndex       I
   0      93      3    focus       I

  Signature: length = 0x2
   01 41 

}

