Compiled from "XMLEvent.scala"
public final class scala.xml.pull.EvElemStart$ extends scala.runtime.AbstractFunction4 implements scala.ScalaObject
  SourceFile: "XMLEvent.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	XMLEvent.scala;
Asciz	MODULE$;
Asciz	Lscala/xml/pull/EvElemStart$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/pull/EvElemStart$;
class	scala/xml/pull/EvElemStart$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/pull/EvElemStart$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/xml/pull/EvElemStart;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	scala/xml/pull/EvElemStart;
class	scala/xml/pull/EvElemStart
Asciz	pre;
Asciz	()Ljava/lang/String;;
NameAndType	pre:()Ljava/lang/String;
Method	scala/xml/pull/EvElemStart.pre:()Ljava/lang/String;
Asciz	label;
NameAndType	label:()Ljava/lang/String;
Method	scala/xml/pull/EvElemStart.label:()Ljava/lang/String;
Asciz	attrs;
Asciz	()Lscala/xml/MetaData;;
NameAndType	attrs:()Lscala/xml/MetaData;
Method	scala/xml/pull/EvElemStart.attrs:()Lscala/xml/MetaData;
Asciz	scope;
Asciz	()Lscala/xml/NamespaceBinding;;
NameAndType	scope:()Lscala/xml/NamespaceBinding;
Method	scala/xml/pull/EvElemStart.scope:()Lscala/xml/NamespaceBinding;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/xml/pull/EvElemStart;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/pull/EvElemStart;;
Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)V;
NameAndType	"<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)V
Method	scala/xml/pull/EvElemStart."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)V
Asciz	Ljava/lang/String;;
Asciz	Lscala/xml/MetaData;;
Asciz	Lscala/xml/NamespaceBinding;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	scala/xml/MetaData;
class	scala/xml/MetaData
Asciz	scala/xml/NamespaceBinding;
class	scala/xml/NamespaceBinding
NameAndType	apply:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/pull/EvElemStart;
Method	scala/xml/pull/EvElemStart$.apply:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/pull/EvElemStart;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	v3;
Asciz	v4;
Asciz	scala/runtime/AbstractFunction4;
class	scala/runtime/AbstractFunction4
Method	scala/runtime/AbstractFunction4."<init>":()V
NameAndType	MODULE$:Lscala/xml/pull/EvElemStart$;
Field	scala/xml/pull/EvElemStart$.MODULE$:Lscala/xml/pull/EvElemStart$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.pull.EvElemStart$ MODULE$;
  Signature: Lscala/xml/pull/EvElemStart$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/pull/EvElemStart$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.xml.pull.EvElemStart);
  Signature: (Lscala/xml/pull/EvElemStart;)Lscala/Option;
  Code:
   Stack=8, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple4
	dup
	aload_1
	invokevirtual	Method scala/xml/pull/EvElemStart.pre:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/pull/EvElemStart.label:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/pull/EvElemStart.attrs:()Lscala/xml/MetaData;
	aload_1
	invokevirtual	Method scala/xml/pull/EvElemStart.scope:()Lscala/xml/NamespaceBinding;
	invokespecial	Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 40 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      41      0    this       Lscala/xml/pull/EvElemStart$;
   0      41      1    x$0       Lscala/xml/pull/EvElemStart;


public scala.xml.pull.EvElemStart apply(java.lang.String, java.lang.String, scala.xml.MetaData, scala.xml.NamespaceBinding);
  Signature: (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/pull/EvElemStart;
  Code:
   Stack=6, Locals=5, Args_size=5
	new	class scala/xml/pull/EvElemStart
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/xml/pull/EvElemStart."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/pull/EvElemStart$;
   0      13      1    pre       Ljava/lang/String;
   0      13      2    label       Ljava/lang/String;
   0      13      3    attrs       Lscala/xml/MetaData;
   0      13      4    scope       Lscala/xml/NamespaceBinding;


public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	aload_1
	checkcast	class java/lang/String
	aload_2
	checkcast	class java/lang/String
	aload_3
	checkcast	class scala/xml/MetaData
	aload	4
	checkcast	class scala/xml/NamespaceBinding
	invokevirtual	Method apply:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/pull/EvElemStart;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/xml/pull/EvElemStart$;
   0      22      1    v1       Ljava/lang/Object;
   0      22      2    v2       Ljava/lang/Object;
   0      22      3    v3       Ljava/lang/Object;
   0      22      4    v4       Ljava/lang/Object;


private scala.xml.pull.EvElemStart$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction4."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/pull/EvElemStart$;
	return
  Labels:

}

