Compiled from "XMLEventReader.scala"
public final class scala.xml.pull.XMLEventReader$POISON$ extends java.lang.Object implements scala.xml.pull.XMLEvent,scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "XMLEventReader.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	XMLEventReader.scala;
Asciz	Scala;
Asciz	$outer;
Asciz	Lscala/xml/pull/XMLEventReader;;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	this;
Asciz	Lscala/xml/pull/XMLEventReader$POISON$;;
Asciz	n;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	POISON;
String	POISON
Asciz	productPrefix;
Asciz	productArity;
Asciz	()I;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	scala/xml/pull/XMLEventReader$POISON$;
class	scala/xml/pull/XMLEventReader$POISON$
Asciz	readResolve;
Asciz	()Ljava/lang/Object;;
NameAndType	$outer:Lscala/xml/pull/XMLEventReader;
Field	scala/xml/pull/XMLEventReader$POISON$.$outer:Lscala/xml/pull/XMLEventReader;
Asciz	scala/xml/pull/XMLEventReader;
class	scala/xml/pull/XMLEventReader
Asciz	()Lscala/xml/pull/XMLEventReader$POISON$;;
NameAndType	POISON:()Lscala/xml/pull/XMLEventReader$POISON$;
Method	scala/xml/pull/XMLEventReader.POISON:()Lscala/xml/pull/XMLEventReader$POISON$;
Asciz	(Lscala/xml/pull/XMLEventReader;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	scala/xml/pull/XMLEvent;
class	scala/xml/pull/XMLEvent
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.xml.pull.XMLEventReader $outer;
  Signature: Lscala/xml/pull/XMLEventReader;

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/pull/XMLEventReader$POISON$;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public final java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String POISON
	areturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String POISON
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/xml/pull/XMLEventReader$POISON$
	ireturn
  Labels:

public java.lang.Object readResolve();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/xml/pull/XMLEventReader;
	invokevirtual	Method scala/xml/pull/XMLEventReader.POISON:()Lscala/xml/pull/XMLEventReader$POISON$;
	areturn
  Labels:

public scala.xml.pull.XMLEventReader$POISON$(scala.xml.pull.XMLEventReader);
  Signature: (Lscala/xml/pull/XMLEventReader;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/pull/XMLEventReader;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/xml/pull/XMLEventReader$POISON$;
   0      26      1    $outer       Lscala/xml/pull/XMLEventReader;


}

