Compiled from "FreshNameCreator.scala"
public final class scala.actors.remote.FreshNameCreator$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "FreshNameCreator.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	FreshNameCreator.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/actors/remote/FreshNameCreator$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/actors/remote/FreshNameCreator$;
class	scala/actors/remote/FreshNameCreator$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/actors/remote/FreshNameCreator$."<init>":()V
Asciz	counters;
Asciz	Lscala/collection/mutable/HashMap;;
Asciz	Lscala/collection/mutable/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;;
Asciz	Signature;
Asciz	counter;
Asciz	I;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/actors/remote/FreshNameCreator$;
Field	scala/actors/remote/FreshNameCreator$.MODULE$:Lscala/actors/remote/FreshNameCreator$;
NameAndType	counter:I
Field	scala/actors/remote/FreshNameCreator$.counter:I
Asciz	scala/collection/mutable/HashMap;
class	scala/collection/mutable/HashMap
Method	scala/collection/mutable/HashMap."<init>":()V
NameAndType	counters:Lscala/collection/mutable/HashMap;
Field	scala/actors/remote/FreshNameCreator$.counters:Lscala/collection/mutable/HashMap;
Asciz	newName;
Asciz	()Lscala/Symbol;;
Asciz	()I;
NameAndType	counter:()I
Method	scala/actors/remote/FreshNameCreator$.counter:()I
Asciz	counter_$eq;
Asciz	(I)V;
NameAndType	counter_$eq:(I)V
Method	scala/actors/remote/FreshNameCreator$.counter_$eq:(I)V
Asciz	scala/Symbol$;
class	scala/Symbol$
Asciz	Lscala/Symbol$;;
NameAndType	MODULE$:Lscala/Symbol$;
Field	scala/Symbol$.MODULE$:Lscala/Symbol$;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	$;
String	$
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/Symbol;
class	scala/Symbol
Asciz	(Ljava/lang/String;)Lscala/Symbol;;
Asciz	get;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
NameAndType	get:(Ljava/lang/Object;)Lscala/Option;
Method	scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	()Ljava/lang/Object;;
NameAndType	x:()Ljava/lang/Object;
Method	scala/Some.x:()Ljava/lang/Object;
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/Option;
class	scala/Option
Method	scala/Option.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	update;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	update:(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/collection/mutable/HashMap.update:(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	this;
Asciz	prefix;
Asciz	Ljava/lang/String;;
Asciz	temp2;
Asciz	Lscala/Some;;
Asciz	temp3;
Asciz	count;
Asciz	temp1;
Asciz	Lscala/Option;;
Asciz	LocalVariableTable;
Asciz	()Lscala/collection/mutable/HashMap;;
Asciz	()Lscala/collection/mutable/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.actors.remote.FreshNameCreator$ MODULE$;
  Signature: Lscala/actors/remote/FreshNameCreator$;

private final scala.collection.mutable.HashMap counters;
  Signature: Lscala/collection/mutable/HashMap;
  Signature: length = 0x2
   00 10 

private int counter;
  Signature: I

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/actors/remote/FreshNameCreator$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.actors.remote.FreshNameCreator$();
  Signature: ()V
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/actors/remote/FreshNameCreator$;
	aload_0
	iconst_0
	putfield	Field counter:I
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field counters:Lscala/collection/mutable/HashMap;
	return
  Labels:

public scala.Symbol newName();
  Signature: ()Lscala/Symbol;
  Code:
   Stack=3, Locals=2, Args_size=1
	aload_0
	aload_0
	invokevirtual	Method counter:()I
	iconst_1
	iadd
	invokevirtual	Method counter_$eq:(I)V
	getstatic	Field scala/Symbol$.MODULE$:Lscala/Symbol$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String $
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method counter:()I
	istore_1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String $
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	checkcast	class scala/Symbol
	areturn
  Labels:

public scala.Symbol newName(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/Symbol;
  Code:
   Stack=3, Locals=6, Args_size=2
	aload_0
	getfield	Field counters:Lscala/collection/mutable/HashMap;
	aload_1
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore	5
	aload	5
	instanceof	class scala/Some
	ifeq	l1 // getstatic
	aload	5
	checkcast	class scala/Some
	astore_2
	aload_2
	invokevirtual	Method scala/Some.x:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore_3
	iconst_1
	ifeq	l2 // new
	iload_3
	iconst_1
	iadd
	goto	l3 // istore
l2	new	class scala/MatchError
	dup
	aload	5
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l4 // aload
	pop
	aload	5
	ifnull	l5 // iconst_1
	goto	l6 // new
l4	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l6 // new
l5	iconst_1
	ifeq	l7 // new
	iconst_0
l3	istore	4
	aload_0
	getfield	Field counters:Lscala/collection/mutable/HashMap;
	aload_1
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/HashMap.update:(Ljava/lang/Object;Ljava/lang/Object;)V
	getstatic	Field scala/Symbol$.MODULE$:Lscala/Symbol$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	checkcast	class scala/Symbol
	areturn
l7	new	class scala/MatchError
	dup
	aload	5
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	new	class scala/MatchError
	dup
	aload	5
	invokevirtual	Method scala/Option.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 42 // new
   	l1 = 55 // getstatic
   	l4 = 71 // aload
   	l5 = 79 // iconst_1
   	l3 = 84 // istore
   	l7 = 131 // new
   	l6 = 144 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      157      0    this       Lscala/actors/remote/FreshNameCreator$;
   0      157      1    prefix       Ljava/lang/String;
   24      31      2    temp2       Lscala/Some;
   32      23      3    temp3       I
   86      44      4    count       I
   10      147      5    temp1       Lscala/Option;


public scala.collection.mutable.HashMap counters();
  Signature: ()Lscala/collection/mutable/HashMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field counters:Lscala/collection/mutable/HashMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 77 

public void counter_$eq(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field counter:I
	return
  Labels:

public int counter();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field counter:I
	ireturn
  Labels:

}

