Compiled from "NetKernel.scala"
public class scala.actors.remote.LocalApply0 extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "NetKernel.scala"
  ScalaSig: length = 0x3EB
   05 00 FFFFFF81 14 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 0B
   4C 6F 63 61 6C 41 70 70 6C 79 30 0A 02 03 04 01
   06 72 65 6D 6F 74 65 0A 02 05 06 01 06 61 63 74
   6F 72 73 0A 01 07 01 05 73 63 61 6C 61 03 00 13
   04 00 0A 12 16 10 02 0B 10 0D 01 0C 0A 02 0D 0E
   01 04 6C 61 6E 67 0A 01 0F 01 04 6A 61 76 61 09
   02 11 0C 02 06 4F 62 6A 65 63 74 10 02 13 14 0D
   01 06 09 02 15 06 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 10 02 13 17 09 02 18 06 02 07 50 72 6F
   64 75 63 74 08 08 1A 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1B 01 04
   72 66 75 6E 15 01 1C 10 05 13 1D 1F 23 27 09 02
   1E 06 02 09 46 75 6E 63 74 69 6F 6E 32 10 02 20
   21 0D 01 04 09 02 22 04 02 0D 41 62 73 74 72 61
   63 74 41 63 74 6F 72 10 02 24 25 0D 01 02 09 02
   26 02 02 05 50 72 6F 78 79 10 02 13 28 09 02 29
   06 02 04 55 6E 69 74 08 08 2B 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04
   1C 01 05 72 66 75 6E 20 08 08 2D 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84
   00 2E 01 01 61 15 01 1F 08 08 30 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80
   04 1F 01 02 61 20 08 05 32 00 FFFFFF84 00 33 01 06 3C
   69 6E 69 74 3E 14 03 34 35 36 10 02 24 00 08 05
   1A 31 FFFFFFC0 00 1C 08 05 2D 31 FFFFFFC0 00 1F 08 07 38 00
   FFFFFF81 FFFFFF80 FFFFFF84 00 39 01 04 63 6F 70 79 14 03 34 3A 48
   08 08 3B 1A 37 FFFFFF90 FFFFFF80 FFFFFFC0 00 1C 08 07 3C 00 FFFFFF91 FFFFFF80
   FFFFFF84 00 3D 01 0E 63 6F 70 79 24 64 65 66 61 75 6C
   74 24 31 15 01 3E 2A 02 1C 3F 2B 01 40 10 02 41
   46 0D 01 42 0A 02 43 44 01 09 75 6E 63 68 65 63
   6B 65 64 0A 02 45 06 01 0A 61 6E 6E 6F 74 61 74
   69 6F 6E 09 02 47 42 02 11 75 6E 63 68 65 63 6B
   65 64 56 61 72 69 61 6E 63 65 08 08 49 2D 37 FFFFFF90
   FFFFFF80 FFFFFFC0 00 1F 08 07 4A 00 FFFFFF91 FFFFFF80 FFFFFF84 00 4B 01 0E 63
   6F 70 79 24 64 65 66 61 75 6C 74 24 32 15 01 4C
   2A 02 1F 3F 08 08 4E 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 4F 01 08
   68 61 73 68 43 6F 64 65 14 01 50 10 02 13 51 09
   02 52 06 02 03 49 6E 74 08 08 54 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 55 01 08 74 6F 53 74 72 69 6E 67 14 01 56 10
   02 57 5A 0E 02 13 58 09 02 59 06 01 06 50 72 65
   64 65 66 09 02 5B 5C 02 06 53 74 72 69 6E 67 0A
   02 59 06 08 08 5E 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5F 01 06 65
   71 75 61 6C 73 14 02 60 63 10 02 13 61 09 02 62
   06 02 07 42 6F 6F 6C 65 61 6E 08 07 64 5D FFFFFF81 FFFFFF80
   FFFFFFC0 00 65 01 03 78 24 31 10 02 13 66 09 02 67 06
   02 03 41 6E 79 08 08 69 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 6A 01
   0D 70 72 6F 64 75 63 74 50 72 65 66 69 78 15 01
   6B 10 02 0B 6C 09 02 5B 0C 08 08 6E 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 6F 01 0C 70 72 6F 64 75 63 74 41 72 69 74
   79 15 01 50 08 08 71 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 72 01 0E
   70 72 6F 64 75 63 74 45 6C 65 6D 65 6E 74 14 02
   65 73 08 07 64 70 FFFFFF81 FFFFFF80 FFFFFFC0 00 50 08 08 75 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF84 20 76 01 08 63 61 6E 45 71 75 61 6C 14
   02 60 77 08 07 64 74 FFFFFF81 FFFFFF80 FFFFFFC0 00 65 28 02 00 79
   10 02 13 7A 09 02 7B 06 02 0C 73 65 72 69 61 6C
   69 7A 61 62 6C 65 07 07 7D 02 FFFFFF81 FFFFFF80 FFFFFF88 02 7E 01
   0B 4C 6F 63 61 6C 41 70 70 6C 79 30 10 02 24 7F
   06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 00 13 05 7F 0A FFFFFF81
   01 12 10 05 13 1D 1C 1F 34 08 06 32 7F FFFFFF84 00 FFFFFF81
   03 14 01 7E 08 09 FFFFFF81 05 7F FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 06 01
   05 61 70 70 6C 79 14 05 34 FFFFFF81 07 FFFFFF81 08 08 06 1A
   FFFFFF81 04 FFFFFFC0 00 1C 08 06 2D FFFFFF81 04 FFFFFFC0 00 1F 08 09 FFFFFF81
   0A 7F FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 0B 01 07 75 6E 61 70 70 6C
   79 14 04 FFFFFF81 0C FFFFFF81 12 10 05 13 FFFFFF81 0D FFFFFF81 0F 09 03
   FFFFFF81 0E 06 02 04 53 6F 6D 65 10 05 13 FFFFFF81 10 1C 1F
   09 03 FFFFFF81 11 06 02 06 54 75 70 6C 65 32 08 07 FFFFFF81
   13 FFFFFF81 09 FFFFFFC0 00 34 01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NetKernel.scala;
const #3 = Asciz	curry;
const #4 = Asciz	()Lscala/Function1;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/actors/remote/LocalApply0$;
const #7 = class	#6;	//  scala/actors/remote/LocalApply0$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/actors/remote/LocalApply0$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/actors/remote/LocalApply0$;
const #11 = Field	#7.#10;	//  scala/actors/remote/LocalApply0$.MODULE$:Lscala/actors/remote/LocalApply0$;
const #12 = NameAndType	#3:#4;//  curry:()Lscala/Function1;
const #13 = Method	#7.#12;	//  scala/actors/remote/LocalApply0$.curry:()Lscala/Function1;
const #14 = Asciz	a;
const #15 = Asciz	Lscala/actors/AbstractActor;;
const #16 = Asciz	rfun;
const #17 = Asciz	Lscala/Function2;;
const #18 = Asciz	Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;;
const #19 = Asciz	Signature;
const #20 = Asciz	<init>;
const #21 = Asciz	(Lscala/Function2;Lscala/actors/AbstractActor;)V;
const #22 = Asciz	LineNumberTable;
const #23 = Asciz	scala/actors/remote/LocalApply0;
const #24 = class	#23;	//  scala/actors/remote/LocalApply0
const #25 = NameAndType	#16:#17;//  rfun:Lscala/Function2;
const #26 = Field	#24.#25;	//  scala/actors/remote/LocalApply0.rfun:Lscala/Function2;
const #27 = NameAndType	#14:#15;//  a:Lscala/actors/AbstractActor;
const #28 = Field	#24.#27;	//  scala/actors/remote/LocalApply0.a:Lscala/actors/AbstractActor;
const #29 = Asciz	java/lang/Object;
const #30 = class	#29;	//  java/lang/Object
const #31 = Asciz	()V;
const #32 = NameAndType	#20:#31;//  "<init>":()V
const #33 = Method	#30.#32;	//  java/lang/Object."<init>":()V
const #34 = Asciz	scala/Product$class;
const #35 = class	#34;	//  scala/Product$class
const #36 = Asciz	$init$;
const #37 = Asciz	(Lscala/Product;)V;
const #38 = NameAndType	#36:#37;//  $init$:(Lscala/Product;)V
const #39 = Method	#35.#38;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #40 = Asciz	this;
const #41 = Asciz	Lscala/actors/remote/LocalApply0;;
const #42 = Asciz	LocalVariableTable;
const #43 = Asciz	(Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;Lscala/actors/AbstractActor;)V;
const #44 = Asciz	gd3$1;
const #45 = Asciz	(Lscala/Function2;Lscala/actors/AbstractActor;)Z;
const #46 = Asciz	()Lscala/Function2;;
const #47 = NameAndType	#16:#46;//  rfun:()Lscala/Function2;
const #48 = Method	#24.#47;	//  scala/actors/remote/LocalApply0.rfun:()Lscala/Function2;
const #49 = Asciz	equals;
const #50 = Asciz	(Ljava/lang/Object;)Z;
const #51 = NameAndType	#49:#50;//  equals:(Ljava/lang/Object;)Z
const #52 = Method	#30.#51;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #53 = Asciz	()Lscala/actors/AbstractActor;;
const #54 = NameAndType	#14:#53;//  a:()Lscala/actors/AbstractActor;
const #55 = Method	#24.#54;	//  scala/actors/remote/LocalApply0.a:()Lscala/actors/AbstractActor;
const #56 = Asciz	canEqual;
const #57 = Asciz	productElement;
const #58 = Asciz	(I)Ljava/lang/Object;;
const #59 = Asciz	java/lang/IndexOutOfBoundsException;
const #60 = class	#59;	//  java/lang/IndexOutOfBoundsException
const #61 = Asciz	scala/runtime/BoxesRunTime;
const #62 = class	#61;	//  scala/runtime/BoxesRunTime
const #63 = Asciz	boxToInteger;
const #64 = Asciz	(I)Ljava/lang/Integer;;
const #65 = NameAndType	#63:#64;//  boxToInteger:(I)Ljava/lang/Integer;
const #66 = Method	#62.#65;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #67 = Asciz	toString;
const #68 = Asciz	()Ljava/lang/String;;
const #69 = NameAndType	#67:#68;//  toString:()Ljava/lang/String;
const #70 = Method	#30.#69;	//  java/lang/Object.toString:()Ljava/lang/String;
const #71 = Asciz	(Ljava/lang/String;)V;
const #72 = NameAndType	#20:#71;//  "<init>":(Ljava/lang/String;)V
const #73 = Method	#60.#72;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #74 = Asciz	scala/MatchError;
const #75 = class	#74;	//  scala/MatchError
const #76 = Method	#75.#72;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #77 = Asciz	productArity;
const #78 = Asciz	()I;
const #79 = Asciz	productPrefix;
const #80 = Asciz	LocalApply0;
const #81 = String	#80;	//  LocalApply0
const #82 = NameAndType	#44:#45;//  gd3$1:(Lscala/Function2;Lscala/actors/AbstractActor;)Z
const #83 = Method	#24.#82;	//  scala/actors/remote/LocalApply0.gd3$1:(Lscala/Function2;Lscala/actors/AbstractActor;)Z
const #84 = Asciz	scala/Equals;
const #85 = class	#84;	//  scala/Equals
const #86 = NameAndType	#56:#50;//  canEqual:(Ljava/lang/Object;)Z
const #87 = InterfaceMethod	#85.#86;	//  scala/Equals.canEqual:(Ljava/lang/Object;)Z
const #88 = Asciz	temp15;
const #89 = Asciz	temp16;
const #90 = Asciz	temp17;
const #91 = Asciz	scala/runtime/ScalaRunTime$;
const #92 = class	#91;	//  scala/runtime/ScalaRunTime$
const #93 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #94 = NameAndType	#8:#93;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #95 = Field	#92.#94;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #96 = Asciz	_toString;
const #97 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #98 = NameAndType	#96:#97;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #99 = Method	#92.#98;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #100 = Asciz	hashCode;
const #101 = Asciz	_hashCode;
const #102 = Asciz	(Lscala/Product;)I;
const #103 = NameAndType	#101:#102;//  _hashCode:(Lscala/Product;)I
const #104 = Method	#92.#103;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #105 = Asciz	copy;
const #106 = Asciz	(Lscala/Function2;Lscala/actors/AbstractActor;)Lscala/actors/remote/LocalApply0;;
const #107 = NameAndType	#20:#21;//  "<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
const #108 = Method	#24.#107;	//  scala/actors/remote/LocalApply0."<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
const #109 = Asciz	()Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;;
const #110 = Asciz	copy$default$1;
const #111 = Asciz	copy$default$2;
const #112 = Asciz	productElements;
const #113 = Asciz	()Lscala/collection/Iterator;;
const #114 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #115 = NameAndType	#112:#114;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #116 = Method	#35.#115;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #117 = Asciz	productIterator;
const #118 = NameAndType	#117:#114;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #119 = Method	#35.#118;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #120 = Asciz	ScalaSig;
const #121 = Asciz	scala/ScalaObject;
const #122 = class	#121;	//  scala/ScalaObject
const #123 = Asciz	scala/Product;
const #124 = class	#123;	//  scala/Product
const #125 = Asciz	java/io/Serializable;
const #126 = class	#125;	//  java/io/Serializable

{
public static final scala.Function1 curry();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/actors/remote/LocalApply0$.MODULE$:Lscala/actors/remote/LocalApply0$;
   3:	invokevirtual	#13; //Method scala/actors/remote/LocalApply0$.curry:()Lscala/Function1;
   6:	areturn

public scala.actors.remote.LocalApply0(scala.Function2, scala.actors.AbstractActor);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#26; //Field rfun:Lscala/Function2;
   5:	aload_0
   6:	aload_2
   7:	putfield	#28; //Field a:Lscala/actors/AbstractActor;
   10:	aload_0
   11:	invokespecial	#33; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#39; //Method scala/Product$class.$init$:(Lscala/Product;)V
   18:	return
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/actors/remote/LocalApply0;
   0      19      1    rfun       Lscala/Function2;
   0      19      2    a       Lscala/actors/AbstractActor;

  Signature: length = 0x2
   00 2B 

public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#24; //class scala/actors/remote/LocalApply0
   4:	ireturn
  LineNumberTable: 
   line 19: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	tableswitch{ //0 to 1
		0: 84;
		1: 58;
		default: 24 }
   24:	iconst_1
   25:	ifeq	43
   28:	new	#60; //class java/lang/IndexOutOfBoundsException
   31:	dup
   32:	iload_1
   33:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   36:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   39:	invokespecial	#73; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   42:	athrow
   43:	new	#75; //class scala/MatchError
   46:	dup
   47:	iload_1
   48:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   51:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   54:	invokespecial	#76; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   57:	athrow
   58:	iconst_1
   59:	ifeq	69
   62:	aload_0
   63:	invokevirtual	#55; //Method a:()Lscala/actors/AbstractActor;
   66:	goto	92
   69:	new	#75; //class scala/MatchError
   72:	dup
   73:	iload_1
   74:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   77:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   80:	invokespecial	#76; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   83:	athrow
   84:	iconst_1
   85:	ifeq	93
   88:	aload_0
   89:	invokevirtual	#48; //Method rfun:()Lscala/Function2;
   92:	areturn
   93:	new	#75; //class scala/MatchError
   96:	dup
   97:	iload_1
   98:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   101:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   104:	invokespecial	#76; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   107:	athrow
  LineNumberTable: 
   line 19: 0
   line 644: 24
   line 19: 28
   line 644: 58
   line 19: 62
   line 644: 84
   line 19: 88


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_2
   1:	ireturn
  LineNumberTable: 
   line 19: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#81; //String LocalApply0
   2:	areturn
  LineNumberTable: 
   line 19: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	79
   5:	aload_1
   6:	instanceof	#24; //class scala/actors/remote/LocalApply0
   9:	ifeq	71
   12:	aload_1
   13:	checkcast	#24; //class scala/actors/remote/LocalApply0
   16:	astore_2
   17:	aload_2
   18:	invokevirtual	#48; //Method rfun:()Lscala/Function2;
   21:	astore_3
   22:	aload_2
   23:	invokevirtual	#55; //Method a:()Lscala/actors/AbstractActor;
   26:	astore	4
   28:	aload_0
   29:	aload_3
   30:	aload	4
   32:	invokespecial	#83; //Method gd3$1:(Lscala/Function2;Lscala/actors/AbstractActor;)Z
   35:	ifeq	51
   38:	aload_1
   39:	checkcast	#24; //class scala/actors/remote/LocalApply0
   42:	aload_0
   43:	invokeinterface	#87,  2; //InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
   48:	goto	76
   51:	iconst_1
   52:	ifeq	59
   55:	iconst_0
   56:	goto	76
   59:	new	#75; //class scala/MatchError
   62:	dup
   63:	aload_1
   64:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   67:	invokespecial	#76; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   70:	athrow
   71:	iconst_1
   72:	ifeq	85
   75:	iconst_0
   76:	ifeq	83
   79:	iconst_1
   80:	goto	84
   83:	iconst_0
   84:	ireturn
   85:	new	#75; //class scala/MatchError
   88:	dup
   89:	aload_1
   90:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   93:	invokespecial	#76; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   96:	athrow
  LineNumberTable: 
   line 19: 0
   line 644: 51
   line 862: 55
   line 19: 59
   line 644: 71
   line 862: 75
   line 19: 76

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      97      0    this       Lscala/actors/remote/LocalApply0;
   17      54      2    temp15       Lscala/actors/remote/LocalApply0;
   22      49      3    temp16       Lscala/Function2;
   28      43      4    temp17       Lscala/actors/AbstractActor;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#95; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 19: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#95; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#104; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 19: 0


public scala.actors.remote.LocalApply0 copy(scala.Function2, scala.actors.AbstractActor);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#24; //class scala/actors/remote/LocalApply0
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#108; //Method "<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
   9:	areturn
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/remote/LocalApply0;
   0      10      1    rfun       Lscala/Function2;
   0      10      2    a       Lscala/actors/AbstractActor;


public scala.actors.AbstractActor a();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#28; //Field a:Lscala/actors/AbstractActor;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public scala.Function2 rfun();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#26; //Field rfun:Lscala/Function2;
   4:	areturn
  LineNumberTable: 
   line 19: 0

  Signature: length = 0x2
   00 6D 

public scala.Function2 copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#48; //Method rfun:()Lscala/Function2;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public scala.actors.AbstractActor copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#55; //Method a:()Lscala/actors/AbstractActor;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#116; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#119; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 19: 0


}

