Compiled from "NetKernel.scala"
public final class scala.actors.remote.NamedSend$ extends java.lang.Object implements scala.Function4,scala.ScalaObject
  SourceFile: "NetKernel.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NetKernel.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/actors/remote/NamedSend$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/actors/remote/NamedSend$;
class	scala/actors/remote/NamedSend$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/actors/remote/NamedSend$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/actors/remote/NamedSend$;
Field	scala/actors/remote/NamedSend$.MODULE$:Lscala/actors/remote/NamedSend$;
Asciz	scala/Function4$class;
class	scala/Function4$class
Asciz	$init$;
Asciz	(Lscala/Function4;)V;
NameAndType	$init$:(Lscala/Function4;)V
Method	scala/Function4$class.$init$:(Lscala/Function4;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/actors/remote/Locator;
class	scala/actors/remote/Locator
Asciz	[B;
class	"[B"
Asciz	scala/Symbol;
class	scala/Symbol
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)Lscala/actors/remote/NamedSend;;
NameAndType	apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)Lscala/actors/remote/NamedSend;
Method	scala/actors/remote/NamedSend$.apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)Lscala/actors/remote/NamedSend;
Asciz	this;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	v3;
Asciz	v4;
Asciz	LocalVariableTable;
Asciz	scala/actors/remote/NamedSend;
class	scala/actors/remote/NamedSend
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V;
NameAndType	"<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
Method	scala/actors/remote/NamedSend."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
Asciz	senderLoc;
Asciz	Lscala/actors/remote/Locator;;
Asciz	receiverLoc;
Asciz	data;
Asciz	session;
Asciz	Lscala/Symbol;;
Asciz	unapply;
Asciz	(Lscala/actors/remote/NamedSend;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple4;
class	scala/Tuple4
Asciz	()Lscala/actors/remote/Locator;;
NameAndType	senderLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/NamedSend.senderLoc:()Lscala/actors/remote/Locator;
NameAndType	receiverLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/NamedSend.receiverLoc:()Lscala/actors/remote/Locator;
Asciz	()[B;
NameAndType	data:()[B
Method	scala/actors/remote/NamedSend.data:()[B
Asciz	()Lscala/Symbol;;
NameAndType	session:()Lscala/Symbol;
Method	scala/actors/remote/NamedSend.session:()Lscala/Symbol;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/actors/remote/NamedSend;;
Asciz	curry;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function4;)Lscala/Function1;;
NameAndType	curry:(Lscala/Function4;)Lscala/Function1;
Method	scala/Function4$class.curry:(Lscala/Function4;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function4;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function4;)Ljava/lang/String;
Method	scala/Function4$class.toString:(Lscala/Function4;)Ljava/lang/String;
Asciz	scala/Function4;
class	scala/Function4
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.actors.remote.NamedSend$ MODULE$;
  Signature: Lscala/actors/remote/NamedSend$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/actors/remote/NamedSend$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.actors.remote.NamedSend$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/actors/remote/NamedSend$;
	aload_0
	invokestatic	Method scala/Function4$class.$init$:(Lscala/Function4;)V
	return
  Labels:

public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=5, Locals=5, Args_size=5
	aload_0
	aload_1
	checkcast	class scala/actors/remote/Locator
	aload_2
	checkcast	class scala/actors/remote/Locator
	aload_3
	checkcast	class "[B"
	aload	4
	checkcast	class scala/Symbol
	invokevirtual	Method apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)Lscala/actors/remote/NamedSend;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/actors/remote/NamedSend$;
   0      22      1    v1       Ljava/lang/Object;
   0      22      2    v2       Ljava/lang/Object;
   0      22      3    v3       Ljava/lang/Object;
   0      22      4    v4       Ljava/lang/Object;


public scala.actors.remote.NamedSend apply(scala.actors.remote.Locator, scala.actors.remote.Locator, byte[], scala.Symbol);
  Signature: (Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)Lscala/actors/remote/NamedSend;
  Code:
   Stack=6, Locals=5, Args_size=5
	new	class scala/actors/remote/NamedSend
	dup
	aload_1
	aload_2
	aload_3
	aload	4
	invokespecial	Method scala/actors/remote/NamedSend."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/actors/remote/NamedSend$;
   0      13      1    senderLoc       Lscala/actors/remote/Locator;
   0      13      2    receiverLoc       Lscala/actors/remote/Locator;
   0      13      3    data       [B
   0      13      4    session       Lscala/Symbol;


public scala.Some unapply(scala.actors.remote.NamedSend);
  Signature: (Lscala/actors/remote/NamedSend;)Lscala/Some;
  Code:
   Stack=8, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple4
	dup
	aload_1
	invokevirtual	Method scala/actors/remote/NamedSend.senderLoc:()Lscala/actors/remote/Locator;
	aload_1
	invokevirtual	Method scala/actors/remote/NamedSend.receiverLoc:()Lscala/actors/remote/Locator;
	aload_1
	invokevirtual	Method scala/actors/remote/NamedSend.data:()[B
	aload_1
	invokevirtual	Method scala/actors/remote/NamedSend.session:()Lscala/Symbol;
	invokespecial	Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/actors/remote/NamedSend$;
   0      31      1    x$0       Lscala/actors/remote/NamedSend;


public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function4$class.curry:(Lscala/Function4;)Lscala/Function1;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function4$class.toString:(Lscala/Function4;)Ljava/lang/String;
	areturn
  Labels:

}

