Compiled from "NetKernel.scala"
public class scala.actors.remote.NetKernel extends java.lang.Object implements scala.ScalaObject
  SourceFile: "NetKernel.scala"
  ScalaSig: length = 0x3
   05 00 00 
  RuntimeVisibleAnnotations: length = 0xB
   00 01 01 6C 00 01 00 3F 73 01 6D 
  InnerClass: 
   public final $anonfun$terminate$1=class scala/actors/remote/NetKernel$$anonfun$terminate$1 of class scala/actors/remote/NetKernel
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NetKernel.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/Symbol$;
class	scala/Symbol$
Asciz	MODULE$;
Asciz	Lscala/Symbol$;;
NameAndType	MODULE$:Lscala/Symbol$;
Field	scala/Symbol$.MODULE$:Lscala/Symbol$;
Asciz	LineNumberTable;
Asciz	nosession;
String	nosession
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
Method	scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	scala/Symbol;
class	scala/Symbol
Asciz	scala/actors/remote/NetKernel;
class	scala/actors/remote/NetKernel
Asciz	symbol$1;
Asciz	Lscala/Symbol;;
NameAndType	symbol$1:Lscala/Symbol;
Field	scala/actors/remote/NetKernel.symbol$1:Lscala/Symbol;
Asciz	service;
Asciz	Lscala/actors/remote/Service;;
Asciz	actors;
Asciz	Lscala/collection/mutable/HashMap;;
Asciz	Lscala/collection/mutable/HashMap<Lscala/Symbol;Lscala/actors/OutputChannel<Ljava/lang/Object;>;>;;
Asciz	Signature;
Asciz	names;
Asciz	Lscala/collection/mutable/HashMap<Lscala/actors/OutputChannel<Ljava/lang/Object;>;Lscala/Symbol;>;;
Asciz	proxies;
Asciz	Lscala/collection/mutable/HashMap<Lscala/Tuple2<Lscala/actors/remote/Node;Lscala/Symbol;>;Lscala/actors/remote/Proxy;>;;
Asciz	sendToNode;
Asciz	(Lscala/actors/remote/Node;Ljava/lang/Object;)V;
NameAndType	service:Lscala/actors/remote/Service;
Field	scala/actors/remote/NetKernel.service:Lscala/actors/remote/Service;
Asciz	scala/actors/remote/Service;
class	scala/actors/remote/Service
Asciz	serializer;
Asciz	()Lscala/actors/remote/Serializer;;
NameAndType	serializer:()Lscala/actors/remote/Serializer;
InterfaceMethod	scala/actors/remote/Service.serializer:()Lscala/actors/remote/Serializer;
Asciz	scala/actors/remote/Serializer;
class	scala/actors/remote/Serializer
Asciz	serialize;
Asciz	(Ljava/lang/Object;)[B;
NameAndType	serialize:(Ljava/lang/Object;)[B
Method	scala/actors/remote/Serializer.serialize:(Ljava/lang/Object;)[B
Asciz	send;
Asciz	(Lscala/actors/remote/Node;[B)V;
NameAndType	send:(Lscala/actors/remote/Node;[B)V
InterfaceMethod	scala/actors/remote/Service.send:(Lscala/actors/remote/Node;[B)V
Asciz	this;
Asciz	Lscala/actors/remote/NetKernel;;
Asciz	node;
Asciz	Lscala/actors/remote/Node;;
Asciz	msg;
Asciz	Ljava/lang/Object;;
Asciz	bytes;
Asciz	[B;
Asciz	LocalVariableTable;
Asciz	namedSend;
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V;
Asciz	scala/actors/remote/Locator;
class	scala/actors/remote/Locator
Asciz	()Lscala/actors/remote/Node;;
NameAndType	node:()Lscala/actors/remote/Node;
Method	scala/actors/remote/Locator.node:()Lscala/actors/remote/Node;
Asciz	scala/actors/remote/NamedSend;
class	scala/actors/remote/NamedSend
Asciz	<init>;
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V;
NameAndType	"<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
Method	scala/actors/remote/NamedSend."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
NameAndType	sendToNode:(Lscala/actors/remote/Node;Ljava/lang/Object;)V
Method	scala/actors/remote/NetKernel.sendToNode:(Lscala/actors/remote/Node;Ljava/lang/Object;)V
Asciz	senderLoc;
Asciz	Lscala/actors/remote/Locator;;
Asciz	receiverLoc;
Asciz	session;
Asciz	()Lscala/collection/mutable/HashMap;;
NameAndType	actors:Lscala/collection/mutable/HashMap;
Field	scala/actors/remote/NetKernel.actors:Lscala/collection/mutable/HashMap;
Asciz	()Lscala/collection/mutable/HashMap<Lscala/Symbol;Lscala/actors/OutputChannel<Ljava/lang/Object;>;>;;
NameAndType	names:Lscala/collection/mutable/HashMap;
Field	scala/actors/remote/NetKernel.names:Lscala/collection/mutable/HashMap;
Asciz	()Lscala/collection/mutable/HashMap<Lscala/actors/OutputChannel<Ljava/lang/Object;>;Lscala/Symbol;>;;
Asciz	register;
Asciz	(Lscala/Symbol;Lscala/actors/OutputChannel;)V;
NameAndType	actors:()Lscala/collection/mutable/HashMap;
Method	scala/actors/remote/NetKernel.actors:()Lscala/collection/mutable/HashMap;
Asciz	scala/Predef$Pair$;
class	scala/Predef$Pair$
Asciz	Lscala/Predef$Pair$;;
NameAndType	MODULE$:Lscala/Predef$Pair$;
Field	scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;;
NameAndType	apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
Method	scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
Asciz	scala/collection/mutable/HashMap;
class	scala/collection/mutable/HashMap
Asciz	$plus$eq;
Asciz	(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;;
NameAndType	$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
Method	scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
NameAndType	names:()Lscala/collection/mutable/HashMap;
Method	scala/actors/remote/NetKernel.names:()Lscala/collection/mutable/HashMap;
Asciz	name;
Asciz	a;
Asciz	Lscala/actors/OutputChannel;;
Asciz	(Lscala/Symbol;Lscala/actors/OutputChannel<Ljava/lang/Object;>;)V;
Asciz	getOrCreateName;
Asciz	(Lscala/actors/OutputChannel;)Lscala/Symbol;;
Asciz	get;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
NameAndType	get:(Ljava/lang/Object;)Lscala/Option;
Method	scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/actors/remote/FreshNameCreator$;
class	scala/actors/remote/FreshNameCreator$
Asciz	Lscala/actors/remote/FreshNameCreator$;;
NameAndType	MODULE$:Lscala/actors/remote/FreshNameCreator$;
Field	scala/actors/remote/FreshNameCreator$.MODULE$:Lscala/actors/remote/FreshNameCreator$;
Asciz	remotesender;
String	remotesender
Asciz	newName;
Asciz	(Ljava/lang/String;)Lscala/Symbol;;
NameAndType	newName:(Ljava/lang/String;)Lscala/Symbol;
Method	scala/actors/remote/FreshNameCreator$.newName:(Ljava/lang/String;)Lscala/Symbol;
NameAndType	register:(Lscala/Symbol;Lscala/actors/OutputChannel;)V
Method	scala/actors/remote/NetKernel.register:(Lscala/Symbol;Lscala/actors/OutputChannel;)V
Asciz	scala/Some;
class	scala/Some
Asciz	x;
Asciz	()Ljava/lang/Object;;
NameAndType	x:()Ljava/lang/Object;
Method	scala/Some.x:()Ljava/lang/Object;
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	from;
Asciz	freshName;
Asciz	temp31;
Asciz	Lscala/Option;;
Asciz	(Lscala/actors/OutputChannel<Ljava/lang/Object;>;)Lscala/Symbol;;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;)V;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V;
NameAndType	send:(Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V
Method	scala/actors/remote/NetKernel.send:(Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V
InterfaceMethod	scala/actors/remote/Service.node:()Lscala/actors/remote/Node;
Asciz	scala/actors/Actor$;
class	scala/actors/Actor$
Asciz	Lscala/actors/Actor$;;
NameAndType	MODULE$:Lscala/actors/Actor$;
Field	scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
Asciz	self;
Asciz	()Lscala/actors/Actor;;
NameAndType	self:()Lscala/actors/Actor;
Method	scala/actors/Actor$.self:()Lscala/actors/Actor;
NameAndType	getOrCreateName:(Lscala/actors/OutputChannel;)Lscala/Symbol;
Method	scala/actors/remote/NetKernel.getOrCreateName:(Lscala/actors/OutputChannel;)Lscala/Symbol;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;)V;
NameAndType	"<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
Method	scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
NameAndType	namedSend:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V
Method	scala/actors/remote/NetKernel.namedSend:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V
Asciz	forward;
Asciz	(Lscala/actors/OutputChannel;Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V;
Asciz	(Lscala/actors/OutputChannel<Ljava/lang/Object;>;Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V;
Asciz	remoteApply;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/OutputChannel;Lscala/Function2;)V;
Asciz	scala/actors/remote/RemoteApply0;
class	scala/actors/remote/RemoteApply0
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V;
NameAndType	"<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
Method	scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
Asciz	rfun;
Asciz	Lscala/Function2;;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/OutputChannel<Ljava/lang/Object;>;Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;)V;
Asciz	createProxy;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;;
Asciz	scala/actors/remote/Proxy;
class	scala/actors/remote/Proxy
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/NetKernel;)V;
NameAndType	"<init>":(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/NetKernel;)V
Method	scala/actors/remote/Proxy."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/NetKernel;)V
NameAndType	proxies:()Lscala/collection/mutable/HashMap;
Method	scala/actors/remote/NetKernel.proxies:()Lscala/collection/mutable/HashMap;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	sym;
Asciz	p;
Asciz	Lscala/actors/remote/Proxy;;
NameAndType	proxies:Lscala/collection/mutable/HashMap;
Field	scala/actors/remote/NetKernel.proxies:Lscala/collection/mutable/HashMap;
Asciz	()Lscala/collection/mutable/HashMap<Lscala/Tuple2<Lscala/actors/remote/Node;Lscala/Symbol;>;Lscala/actors/remote/Proxy;>;;
Asciz	getOrCreateProxy;
NameAndType	createProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
Method	scala/actors/remote/NetKernel.createProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
Asciz	senderNode;
Asciz	senderName;
Asciz	temp35;
Asciz	registerProxy;
Asciz	(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/Proxy;)V;
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	temp39;
Asciz	processMsg;
Asciz	()Lscala/actors/remote/Locator;;
NameAndType	senderLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
NameAndType	receiverLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
Asciz	scala/actors/Debug$;
class	scala/actors/Debug$
Asciz	Lscala/actors/Debug$;;
NameAndType	MODULE$:Lscala/actors/Debug$;
Field	scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	scala/runtime/StringAdd;
class	scala/runtime/StringAdd
Method	scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
Asciz	: processing ;
String	: processing 
Asciz	$plus;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
NameAndType	$plus:(Ljava/lang/String;)Ljava/lang/String;
Method	scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	info;
Asciz	(Ljava/lang/String;)V;
NameAndType	info:(Ljava/lang/String;)V
Method	scala/actors/Debug$.info:(Ljava/lang/String;)V
Asciz	()Lscala/Symbol;;
NameAndType	name:()Lscala/Symbol;
Method	scala/actors/remote/Locator.name:()Lscala/Symbol;
NameAndType	getOrCreateProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
Method	scala/actors/remote/NetKernel.getOrCreateProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
Asciz	scala/actors/remote/LocalApply0;
class	scala/actors/remote/LocalApply0
Asciz	()Lscala/Function2;;
NameAndType	rfun:()Lscala/Function2;
Method	scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
Asciz	scala/actors/AbstractActor;
class	scala/actors/AbstractActor
Asciz	(Lscala/Function2;Lscala/actors/AbstractActor;)V;
NameAndType	"<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
Method	scala/actors/remote/LocalApply0."<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
Asciz	(Ljava/lang/Object;Lscala/actors/OutputChannel;)V;
NameAndType	send:(Ljava/lang/Object;Lscala/actors/OutputChannel;)V
Method	scala/actors/remote/Proxy.send:(Ljava/lang/Object;Lscala/actors/OutputChannel;)V
Asciz	: lost message;
String	: lost message
Method	scala/actors/remote/NamedSend.senderLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/NamedSend.receiverLoc:()Lscala/actors/remote/Locator;
Asciz	data;
Asciz	()[B;
NameAndType	data:()[B
Method	scala/actors/remote/NamedSend.data:()[B
NameAndType	session:()Lscala/Symbol;
Method	scala/actors/remote/NamedSend.session:()Lscala/Symbol;
Asciz	scala/actors/OutputChannel;
class	scala/actors/OutputChannel
Asciz	liftedTree1$1;
Asciz	(Lscala/actors/remote/Locator;[BLscala/Symbol;Lscala/actors/OutputChannel;)V;
NameAndType	liftedTree1$1:(Lscala/actors/remote/Locator;[BLscala/Symbol;Lscala/actors/OutputChannel;)V
Method	scala/actors/remote/NetKernel.liftedTree1$1:(Lscala/actors/remote/Locator;[BLscala/Symbol;Lscala/actors/OutputChannel;)V
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	any2stringadd;
Asciz	(Ljava/lang/Object;)Lscala/runtime/StringAdd;;
NameAndType	any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
Method	scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
Asciz	temp54;
Asciz	temp53;
Asciz	senderProxy;
Asciz	temp52;
Asciz	Lscala/actors/remote/RemoteApply0;;
Asciz	temp43;
Asciz	temp56;
Asciz	Lscala/actors/remote/NamedSend;;
Asciz	temp58;
Asciz	temp48;
Asciz	Lscala/Some;;
Asciz	temp57;
Asciz	temp59;
Asciz	temp60;
Asciz	temp49;
Asciz	temp47;
Asciz	terminate;
Asciz	values;
Asciz	()Lscala/collection/Iterable;;
NameAndType	values:()Lscala/collection/Iterable;
Method	scala/collection/mutable/HashMap.values:()Lscala/collection/Iterable;
Asciz	scala/actors/remote/NetKernel$$anonfun$terminate$1;
class	scala/actors/remote/NetKernel$$anonfun$terminate$1
Asciz	(Lscala/actors/remote/NetKernel;)V;
NameAndType	"<init>":(Lscala/actors/remote/NetKernel;)V
Method	scala/actors/remote/NetKernel$$anonfun$terminate$1."<init>":(Lscala/actors/remote/NetKernel;)V
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/IterableLike.foreach:(Lscala/Function1;)V
NameAndType	terminate:()V
InterfaceMethod	scala/actors/remote/Service.terminate:()V
Asciz	deserialize;
Asciz	([B)Ljava/lang/Object;;
NameAndType	deserialize:([B)Ljava/lang/Object;
Method	scala/actors/remote/Serializer.deserialize:([B)Ljava/lang/Object;
Asciz	scala/actors/remote/SendTo;
class	scala/actors/remote/SendTo
Asciz	(Lscala/actors/OutputChannel;Ljava/lang/Object;Lscala/Symbol;)V;
NameAndType	"<init>":(Lscala/actors/OutputChannel;Ljava/lang/Object;Lscala/Symbol;)V
Method	scala/actors/remote/SendTo."<init>":(Lscala/actors/OutputChannel;Ljava/lang/Object;Lscala/Symbol;)V
Asciz	: caught ;
String	: caught 
Asciz	error;
NameAndType	error:(Ljava/lang/String;)V
Method	scala/actors/Debug$.error:(Ljava/lang/String;)V
Asciz	java/lang/Exception;
class	java/lang/Exception
Asciz	(Lscala/actors/remote/Service;)V;
Method	java/lang/Object."<init>":()V
Method	scala/collection/mutable/HashMap."<init>":()V
Asciz	ScalaSig;
Asciz	Lscala/reflect/ScalaSignature;;
Asciz	d!C\t\t\t%qU\r^&fe:,GN\t1!/Z7piT!!\rGo:t9!B:dC27c\n#A!bD)A\"DYtwMCQM^1\nAY!AB(cUG'5\ta!\r\tY1kY1mC>'.Z2u!1A!A!AaB:feZL7-Z!\tI\"$D\tY\"AATKJ4nY3\tuA\rqJg.;?)\ty!)aa1!)!CGQ1/8e)>tuZ3:CK%aE+:LGC)C&o_,CA\r+\tY#AO_,\"B\"qaA7tOB!cLaa!8z%4\"\t!8b[$7+8e)!C'O=)17%XM3fe2{7\ro%H>\r^8sQ17-XmY3jmHj\2\t5\n\tu\n M,7o]5p]B!cPaaU=nE>dbB%IAQB!A) L)%B$HiW^1cYT!\r|G\3di&|g.K\n9*Y:ic'N6\tA!O\t\tiq*;qkR.8oK2\"A)\nE3!aA!os\"11Q\n\rq!Y2u_JCV\tI,9W.Z:]BR%L}!1Q\n]aA\1nKN\"B.\ta:fO&H/:jvC_5a(oC6,\"1[Y!A1\t\tAA2,Go:DeG/(b[$\"A3\tA&\tx.O!\t[gtG\r%S*\\"gI\"0gq\"Bgq\"B4\tiG#o_B\"mI\"0mq\"Bmq\"Bmq\"B:\t!a4pe^'IU4x_=\tA&\t!A\ty \t5\tu \tmA?I,Wn;fBH.Iutx0!\t!RA\tyS \tTA&\t\r!1!!OZ;o!!qAA#!bAA\r\tIa)8di&|gN\r\t5bAA\t\tiIY:ueG/Q2u_J2!GA\n\r\t)B!J|03AAA-'/Z1uKBx_=\rEQDAAqaS!9EAqaA:z[\"IQCqEaJ|0[3t+\t\tIE-\t%5FP_1!A+va2,'4BA!(o=jKNbBAHO$xJ]\"sK$X\r:pqf$b!!<}bBAk\r!KgtG-:O_,bBA!k\rAPgtG-:OC6,bBA#qIe<n;feBx_=\nI%aN!9QHA\"IbBA!\rA\t\n1\tCT!\t!!AxnY3tg6x\rF%/\nIC>EA\t\r5\n\t1/\tiC?\n^3s[&t\r^3;
Asciz	RuntimeVisibleAnnotations;
Asciz	InnerClasses;
Asciz	$anonfun$terminate$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final scala.actors.remote.Service service;
  Signature: Lscala/actors/remote/Service;

private final scala.collection.mutable.HashMap actors;
  Signature: Lscala/collection/mutable/HashMap;
  Signature: length = 0x2
   00 1F 

private final scala.collection.mutable.HashMap names;
  Signature: Lscala/collection/mutable/HashMap;
  Signature: length = 0x2
   00 22 

private final scala.collection.mutable.HashMap proxies;
  Signature: Lscala/collection/mutable/HashMap;
  Signature: length = 0x2
   00 24 

private static final scala.Symbol symbol$1;
  Signature: Lscala/Symbol;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	getstatic	Field scala/Symbol$.MODULE$:Lscala/Symbol$;
	ldc	String nosession
	invokevirtual	Method scala/Symbol$.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	checkcast	class scala/Symbol
	putstatic	Field symbol$1:Lscala/Symbol;
	return
  Labels:

public void sendToNode(scala.actors.remote.Node, java.lang.Object);
  Signature: (Lscala/actors/remote/Node;Ljava/lang/Object;)V
  Code:
   Stack=3, Locals=4, Args_size=3
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.serializer:()Lscala/actors/remote/Serializer;
	aload_2
	invokevirtual	Method scala/actors/remote/Serializer.serialize:(Ljava/lang/Object;)[B
	astore_3
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	aload_1
	aload_3
	invokeinterface	InterfaceMethod scala/actors/remote/Service.send:(Lscala/actors/remote/Node;[B)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/actors/remote/NetKernel;
   0      26      1    node       Lscala/actors/remote/Node;
   0      26      2    msg       Ljava/lang/Object;
   14      11      3    bytes       [B


public void namedSend(scala.actors.remote.Locator, scala.actors.remote.Locator, java.lang.Object, scala.Symbol);
  Signature: (Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V
  Code:
   Stack=8, Locals=6, Args_size=5
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.serializer:()Lscala/actors/remote/Serializer;
	aload_3
	invokevirtual	Method scala/actors/remote/Serializer.serialize:(Ljava/lang/Object;)[B
	astore	5
	aload_0
	aload_2
	invokevirtual	Method scala/actors/remote/Locator.node:()Lscala/actors/remote/Node;
	new	class scala/actors/remote/NamedSend
	dup
	aload_1
	aload_2
	aload	5
	aload	4
	invokespecial	Method scala/actors/remote/NamedSend."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;[BLscala/Symbol;)V
	invokevirtual	Method sendToNode:(Lscala/actors/remote/Node;Ljava/lang/Object;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/actors/remote/NetKernel;
   0      37      1    senderLoc       Lscala/actors/remote/Locator;
   0      37      2    receiverLoc       Lscala/actors/remote/Locator;
   0      37      3    msg       Ljava/lang/Object;
   0      37      4    session       Lscala/Symbol;
   15      21      5    bytes       [B


private scala.collection.mutable.HashMap actors();
  Signature: ()Lscala/collection/mutable/HashMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field actors:Lscala/collection/mutable/HashMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 58 

private scala.collection.mutable.HashMap names();
  Signature: ()Lscala/collection/mutable/HashMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field names:Lscala/collection/mutable/HashMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 5B 

public void register(scala.Symbol, scala.actors.OutputChannel);
  Signature: (Lscala/Symbol;Lscala/actors/OutputChannel;)V
  Code:
   Stack=4, Locals=3, Args_size=3
	aload_0
	dup
	pop
	monitorenter
	aload_0
	invokespecial	Method actors:()Lscala/collection/mutable/HashMap;
	getstatic	Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
	aload_1
	aload_2
	invokevirtual	Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
	invokevirtual	Method scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
	pop
	aload_0
	invokespecial	Method names:()Lscala/collection/mutable/HashMap;
	getstatic	Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
	aload_2
	aload_1
	invokevirtual	Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
	invokevirtual	Method scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
	pop
	aload_0
	monitorexit
	return
	aload_0
	monitorexit
	athrow
  Labels:
  Exception table:
   from   to  target type
     4    38    39   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      42      0    this       Lscala/actors/remote/NetKernel;
   0      42      1    name       Lscala/Symbol;
   0      42      2    a       Lscala/actors/OutputChannel;

  Signature: length = 0x2
   00 73 

public scala.Symbol getOrCreateName(scala.actors.OutputChannel);
  Signature: (Lscala/actors/OutputChannel;)Lscala/Symbol;
  Code:
   Stack=3, Locals=4, Args_size=2
	aload_0
	invokespecial	Method names:()Lscala/collection/mutable/HashMap;
	aload_1
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore_3
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l1 // aload_3
	pop
	aload_3
	ifnull	l2 // getstatic
	goto	l3 // aload_3
l1	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // aload_3
l2	getstatic	Field scala/actors/remote/FreshNameCreator$.MODULE$:Lscala/actors/remote/FreshNameCreator$;
	ldc	String remotesender
	invokevirtual	Method scala/actors/remote/FreshNameCreator$.newName:(Ljava/lang/String;)Lscala/Symbol;
	astore_2
	aload_0
	aload_2
	aload_1
	invokevirtual	Method register:(Lscala/Symbol;Lscala/actors/OutputChannel;)V
	aload_2
	goto	l4 // areturn
l3	aload_3
	instanceof	class scala/Some
	ifeq	l5 // new
	aload_3
	checkcast	class scala/Some
	invokevirtual	Method scala/Some.x:()Ljava/lang/Object;
	checkcast	class scala/Symbol
l4	areturn
l5	new	class scala/MatchError
	dup
	aload_3
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 24 // aload_3
   	l2 = 31 // getstatic
   	l3 = 50 // aload_3
   	l4 = 67 // areturn
   	l5 = 68 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      77      0    this       Lscala/actors/remote/NetKernel;
   0      77      1    from       Lscala/actors/OutputChannel;
   40      7      2    freshName       Lscala/Symbol;
   9      68      3    temp31       Lscala/Option;

  Signature: length = 0x2
   00 FFFFFFA1 

public void send(scala.actors.remote.Node, scala.Symbol, java.lang.Object);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;)V
  Code:
   Stack=5, Locals=4, Args_size=4
	aload_0
	aload_1
	aload_2
	aload_3
	getstatic	Field symbol$1:Lscala/Symbol;
	checkcast	class scala/Symbol
	invokevirtual	Method send:(Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/actors/remote/NetKernel;
   0      14      1    node       Lscala/actors/remote/Node;
   0      14      2    name       Lscala/Symbol;
   0      14      3    msg       Ljava/lang/Object;


public void send(scala.actors.remote.Node, scala.Symbol, java.lang.Object, scala.Symbol);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V
  Code:
   Stack=5, Locals=7, Args_size=5
	new	class scala/actors/remote/Locator
	dup
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.node:()Lscala/actors/remote/Node;
	aload_0
	getstatic	Field scala/actors/Actor$.MODULE$:Lscala/actors/Actor$;
	invokevirtual	Method scala/actors/Actor$.self:()Lscala/actors/Actor;
	invokevirtual	Method getOrCreateName:(Lscala/actors/OutputChannel;)Lscala/Symbol;
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	5
	new	class scala/actors/remote/Locator
	dup
	aload_1
	aload_2
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	6
	aload_0
	aload	5
	aload	6
	aload_3
	aload	4
	invokevirtual	Method namedSend:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/actors/remote/NetKernel;
   0      51      1    node       Lscala/actors/remote/Node;
   0      51      2    name       Lscala/Symbol;
   0      51      3    msg       Ljava/lang/Object;
   0      51      4    session       Lscala/Symbol;
   28      22      5    senderLoc       Lscala/actors/remote/Locator;
   39      11      6    receiverLoc       Lscala/actors/remote/Locator;


public void forward(scala.actors.OutputChannel, scala.actors.remote.Node, scala.Symbol, java.lang.Object, scala.Symbol);
  Signature: (Lscala/actors/OutputChannel;Lscala/actors/remote/Node;Lscala/Symbol;Ljava/lang/Object;Lscala/Symbol;)V
  Code:
   Stack=5, Locals=8, Args_size=6
	new	class scala/actors/remote/Locator
	dup
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.node:()Lscala/actors/remote/Node;
	aload_0
	aload_1
	invokevirtual	Method getOrCreateName:(Lscala/actors/OutputChannel;)Lscala/Symbol;
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	6
	new	class scala/actors/remote/Locator
	dup
	aload_2
	aload_3
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	7
	aload_0
	aload	6
	aload	7
	aload	4
	aload	5
	invokevirtual	Method namedSend:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Ljava/lang/Object;Lscala/Symbol;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/actors/remote/NetKernel;
   0      47      1    from       Lscala/actors/OutputChannel;
   0      47      2    node       Lscala/actors/remote/Node;
   0      47      3    name       Lscala/Symbol;
   0      47      4    msg       Ljava/lang/Object;
   0      47      5    session       Lscala/Symbol;
   23      23      6    senderLoc       Lscala/actors/remote/Locator;
   34      12      7    receiverLoc       Lscala/actors/remote/Locator;

  Signature: length = 0x2
   00 FFFFFFB9 

public void remoteApply(scala.actors.remote.Node, scala.Symbol, scala.actors.OutputChannel, scala.Function2);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/OutputChannel;Lscala/Function2;)V
  Code:
   Stack=7, Locals=7, Args_size=5
	new	class scala/actors/remote/Locator
	dup
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.node:()Lscala/actors/remote/Node;
	aload_0
	aload_3
	invokevirtual	Method getOrCreateName:(Lscala/actors/OutputChannel;)Lscala/Symbol;
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	5
	new	class scala/actors/remote/Locator
	dup
	aload_1
	aload_2
	invokespecial	Method scala/actors/remote/Locator."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;)V
	astore	6
	aload_0
	aload	6
	invokevirtual	Method scala/actors/remote/Locator.node:()Lscala/actors/remote/Node;
	new	class scala/actors/remote/RemoteApply0
	dup
	aload	5
	aload	6
	aload	4
	invokespecial	Method scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
	invokevirtual	Method sendToNode:(Lscala/actors/remote/Node;Ljava/lang/Object;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/actors/remote/NetKernel;
   0      57      1    node       Lscala/actors/remote/Node;
   0      57      2    name       Lscala/Symbol;
   0      57      3    from       Lscala/actors/OutputChannel;
   0      57      4    rfun       Lscala/Function2;
   23      33      5    senderLoc       Lscala/actors/remote/Locator;
   34      22      6    receiverLoc       Lscala/actors/remote/Locator;

  Signature: length = 0x2
   00 FFFFFFC3 

public scala.actors.remote.Proxy createProxy(scala.actors.remote.Node, scala.Symbol);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
  Code:
   Stack=6, Locals=4, Args_size=3
	new	class scala/actors/remote/Proxy
	dup
	aload_1
	aload_2
	aload_0
	invokespecial	Method scala/actors/remote/Proxy."<init>":(Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/NetKernel;)V
	astore_3
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	getstatic	Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
	new	class scala/Tuple2
	dup
	aload_1
	aload_2
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	aload_3
	invokevirtual	Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
	invokevirtual	Method scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
	pop
	aload_3
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/actors/remote/NetKernel;
   0      37      1    node       Lscala/actors/remote/Node;
   0      37      2    sym       Lscala/Symbol;
   11      25      3    p       Lscala/actors/remote/Proxy;


public scala.collection.mutable.HashMap proxies();
  Signature: ()Lscala/collection/mutable/HashMap;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field proxies:Lscala/collection/mutable/HashMap;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFD7 

public scala.actors.remote.Proxy getOrCreateProxy(scala.actors.remote.Node, scala.Symbol);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
  Code:
   Stack=5, Locals=6, Args_size=3
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	dup
	astore	5
	monitorenter
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	new	class scala/Tuple2
	dup
	aload_1
	aload_2
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore	4
	aload	4
	instanceof	class scala/Some
	ifeq	l1 // getstatic
	aload	4
	checkcast	class scala/Some
	invokevirtual	Method scala/Some.x:()Ljava/lang/Object;
	goto	l2 // astore_3
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l3 // aload
	pop
	aload	4
	ifnull	l4 // aload_0
	goto	l5 // new
l3	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // new
l4	aload_0
	aload_1
	aload_2
	invokevirtual	Method createProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
l2	astore_3
	aload	5
	monitorexit
	aload_3
	checkcast	class scala/actors/remote/Proxy
	areturn
l5	new	class scala/MatchError
	dup
	aload	4
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
	aload	5
	monitorexit
	athrow
  Labels:
   	l1 = 45 // getstatic
   	l3 = 61 // aload
   	l4 = 69 // aload_0
   	l2 = 75 // astore_3
   	l5 = 84 // new
  Exception table:
   from   to  target type
     8    79    94   any
    84    94    94   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      98      0    this       Lscala/actors/remote/NetKernel;
   0      98      1    senderNode       Lscala/actors/remote/Node;
   0      98      2    senderName       Lscala/Symbol;
   26      53      4    temp35       Lscala/Option;
   84      10      4    temp35       Lscala/Option;


public void registerProxy(scala.actors.remote.Node, scala.Symbol, scala.actors.remote.Proxy);
  Signature: (Lscala/actors/remote/Node;Lscala/Symbol;Lscala/actors/remote/Proxy;)V
  Code:
   Stack=6, Locals=6, Args_size=4
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	dup
	astore	5
	monitorenter
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	new	class scala/Tuple2
	dup
	aload_1
	aload_2
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore	4
	aload	4
	instanceof	class scala/Some
	ifeq	l1 // getstatic
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	goto	l2 // pop
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l3 // aload
	pop
	aload	4
	ifnull	l4 // aload_0
	goto	l5 // new
l3	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // new
l4	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	getstatic	Field scala/Predef$Pair$.MODULE$:Lscala/Predef$Pair$;
	new	class scala/Tuple2
	dup
	aload_1
	aload_2
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	aload_3
	invokevirtual	Method scala/Predef$Pair$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
	invokevirtual	Method scala/collection/mutable/HashMap.$plus$eq:(Lscala/Tuple2;)Lscala/collection/mutable/HashMap;
l2	pop
	aload	5
	monitorexit
	return
l5	new	class scala/MatchError
	dup
	aload	4
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
	aload	5
	monitorexit
	athrow
  Labels:
   	l1 = 40 // getstatic
   	l3 = 56 // aload
   	l4 = 64 // aload_0
   	l2 = 87 // pop
   	l5 = 92 // new
  Exception table:
   from   to  target type
     8    91   102   any
    92   102   102   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      106      0    this       Lscala/actors/remote/NetKernel;
   0      106      1    senderNode       Lscala/actors/remote/Node;
   0      106      2    senderName       Lscala/Symbol;
   0      106      3    p       Lscala/actors/remote/Proxy;
   26      62      4    temp39       Lscala/Option;
   92      10      4    temp39       Lscala/Option;


public void processMsg(scala.actors.remote.Node, java.lang.Object);
  Signature: (Lscala/actors/remote/Node;Ljava/lang/Object;)V
  Code:
   Stack=5, Locals=16, Args_size=3
	aload_0
	dup
	pop
	monitorenter
	aload_2
	instanceof	class scala/actors/remote/RemoteApply0
	ifeq	l1 // aload_2
	aload_2
	checkcast	class scala/actors/remote/RemoteApply0
	astore	6
	aload	6
	invokevirtual	Method scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
	astore	4
	aload	6
	invokevirtual	Method scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
	astore_3
	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	new	class scala/runtime/StringAdd
	dup
	aload_0
	invokespecial	Method scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
	ldc	String : processing 
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload	6
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.info:(Ljava/lang/String;)V
	aload_0
	invokespecial	Method actors:()Lscala/collection/mutable/HashMap;
	aload_3
	invokevirtual	Method scala/actors/remote/Locator.name:()Lscala/Symbol;
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore	7
	aload	7
	instanceof	class scala/Some
	ifeq	l2 // getstatic
	aload_0
	aload	4
	invokevirtual	Method scala/actors/remote/Locator.node:()Lscala/actors/remote/Node;
	aload	4
	invokevirtual	Method scala/actors/remote/Locator.name:()Lscala/Symbol;
	invokevirtual	Method getOrCreateProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
	astore	5
	aload	5
	new	class scala/actors/remote/LocalApply0
	dup
	aload	6
	invokevirtual	Method scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
	aload	7
	checkcast	class scala/Some
	invokevirtual	Method scala/Some.x:()Ljava/lang/Object;
	checkcast	class scala/actors/AbstractActor
	invokespecial	Method scala/actors/remote/LocalApply0."<init>":(Lscala/Function2;Lscala/actors/AbstractActor;)V
	aconst_null
	invokevirtual	Method scala/actors/remote/Proxy.send:(Ljava/lang/Object;Lscala/actors/OutputChannel;)V
	goto	l3 // aload_0
l2	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l4 // aload
	pop
	aload	7
	ifnull	l5 // getstatic
	goto	l6 // new
l4	aload	7
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l6 // new
l5	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	new	class scala/runtime/StringAdd
	dup
	aload_0
	invokespecial	Method scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
	ldc_w	String : lost message
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.info:(Ljava/lang/String;)V
	goto	l3 // aload_0
l6	new	class scala/MatchError
	dup
	aload	7
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l1	aload_2
	instanceof	class scala/actors/remote/NamedSend
	ifeq	l7 // new
	aload_2
	checkcast	class scala/actors/remote/NamedSend
	astore	8
	aload	8
	invokevirtual	Method scala/actors/remote/NamedSend.senderLoc:()Lscala/actors/remote/Locator;
	astore	11
	aload	8
	invokevirtual	Method scala/actors/remote/NamedSend.receiverLoc:()Lscala/actors/remote/Locator;
	astore	9
	aload	8
	invokevirtual	Method scala/actors/remote/NamedSend.data:()[B
	astore	12
	aload	8
	invokevirtual	Method scala/actors/remote/NamedSend.session:()Lscala/Symbol;
	astore	13
	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	new	class scala/runtime/StringAdd
	dup
	aload_0
	invokespecial	Method scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
	ldc	String : processing 
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload	8
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.info:(Ljava/lang/String;)V
	aload_0
	invokespecial	Method actors:()Lscala/collection/mutable/HashMap;
	aload	9
	invokevirtual	Method scala/actors/remote/Locator.name:()Lscala/Symbol;
	invokevirtual	Method scala/collection/mutable/HashMap.get:(Ljava/lang/Object;)Lscala/Option;
	astore	15
	aload	15
	instanceof	class scala/Some
	ifeq	l8 // getstatic
	aload	15
	checkcast	class scala/Some
	astore	10
	aload	10
	invokevirtual	Method scala/Some.x:()Ljava/lang/Object;
	checkcast	class scala/actors/OutputChannel
	astore	14
	aload_0
	aload	11
	aload	12
	aload	13
	aload	14
	invokespecial	Method liftedTree1$1:(Lscala/actors/remote/Locator;[BLscala/Symbol;Lscala/actors/OutputChannel;)V
	goto	l3 // aload_0
l8	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	dup
	ifnonnull	l9 // aload
	pop
	aload	15
	ifnull	l10 // getstatic
	goto	l11 // new
l9	aload	15
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l11 // new
l10	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_0
	invokevirtual	Method scala/Predef$.any2stringadd:(Ljava/lang/Object;)Lscala/runtime/StringAdd;
	ldc_w	String : lost message
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.info:(Ljava/lang/String;)V
l3	aload_0
	monitorexit
	return
l11	new	class scala/MatchError
	dup
	aload	15
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
l7	new	class scala/MatchError
	dup
	aload_2
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
	aload_0
	monitorexit
	athrow
  Labels:
   	l2 = 136 // getstatic
   	l4 = 152 // aload
   	l5 = 160 // getstatic
   	l6 = 183 // new
   	l1 = 193 // aload_2
   	l8 = 325 // getstatic
   	l9 = 341 // aload
   	l10 = 349 // getstatic
   	l3 = 368 // aload_0
   	l11 = 371 // new
   	l7 = 381 // new
  Exception table:
   from   to  target type
     4   370   390   any
   371   390   390   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      393      0    this       Lscala/actors/remote/NetKernel;
   0      393      1    senderNode       Lscala/actors/remote/Node;
   0      393      2    msg       Ljava/lang/Object;
   30      163      3    temp54       Lscala/actors/remote/Locator;
   24      169      4    temp53       Lscala/actors/remote/Locator;
   104      29      5    senderProxy       Lscala/actors/remote/Proxy;
   17      176      6    temp52       Lscala/actors/remote/RemoteApply0;
   80      113      7    temp43       Lscala/Option;
   206      162      8    temp56       Lscala/actors/remote/NamedSend;
   371      10      8    temp56       Lscala/actors/remote/NamedSend;
   220      148      9    temp58       Lscala/actors/remote/Locator;
   371      10      9    temp58       Lscala/actors/remote/Locator;
   300      22      10    temp48       Lscala/Some;
   213      155      11    temp57       Lscala/actors/remote/Locator;
   371      10      11    temp57       Lscala/actors/remote/Locator;
   227      141      12    temp59       [B
   371      10      12    temp59       [B
   234      134      13    temp60       Lscala/Symbol;
   371      10      13    temp60       Lscala/Symbol;
   310      12      14    temp49       Lscala/actors/OutputChannel;
   285      83      15    temp47       Lscala/Option;
   371      10      15    temp47       Lscala/Option;


public void terminate();
  Signature: ()V
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method proxies:()Lscala/collection/mutable/HashMap;
	invokevirtual	Method scala/collection/mutable/HashMap.values:()Lscala/collection/Iterable;
	new	class scala/actors/remote/NetKernel$$anonfun$terminate$1
	dup
	aload_0
	invokespecial	Method scala/actors/remote/NetKernel$$anonfun$terminate$1."<init>":(Lscala/actors/remote/NetKernel;)V
	invokeinterface	InterfaceMethod scala/collection/IterableLike.foreach:(Lscala/Function1;)V
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.terminate:()V
	return
  Labels:

private final void liftedTree1$1(scala.actors.remote.Locator, byte[], scala.Symbol, scala.actors.OutputChannel);
  Signature: (Lscala/actors/remote/Locator;[BLscala/Symbol;Lscala/actors/OutputChannel;)V
  Code:
   Stack=6, Locals=8, Args_size=5
	aload_0
	getfield	Field service:Lscala/actors/remote/Service;
	invokeinterface	InterfaceMethod scala/actors/remote/Service.serializer:()Lscala/actors/remote/Serializer;
	aload_2
	invokevirtual	Method scala/actors/remote/Serializer.deserialize:([B)Ljava/lang/Object;
	astore	6
	aload_0
	aload_1
	invokevirtual	Method scala/actors/remote/Locator.node:()Lscala/actors/remote/Node;
	aload_1
	invokevirtual	Method scala/actors/remote/Locator.name:()Lscala/Symbol;
	invokevirtual	Method getOrCreateProxy:(Lscala/actors/remote/Node;Lscala/Symbol;)Lscala/actors/remote/Proxy;
	astore	5
	aload	5
	new	class scala/actors/remote/SendTo
	dup
	aload	4
	aload	6
	aload_3
	invokespecial	Method scala/actors/remote/SendTo."<init>":(Lscala/actors/OutputChannel;Ljava/lang/Object;Lscala/Symbol;)V
	aconst_null
	invokevirtual	Method scala/actors/remote/Proxy.send:(Ljava/lang/Object;Lscala/actors/OutputChannel;)V
	goto	l1 // return
	astore	7
	getstatic	Field scala/actors/Debug$.MODULE$:Lscala/actors/Debug$;
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	new	class scala/runtime/StringAdd
	dup
	aload_0
	invokespecial	Method scala/runtime/StringAdd."<init>":(Ljava/lang/Object;)V
	ldc_w	String : caught 
	invokevirtual	Method scala/runtime/StringAdd.$plus:(Ljava/lang/String;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload	7
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method scala/actors/Debug$.error:(Ljava/lang/String;)V
l1	return
  Labels:
   	l1 = 90 // return
  Exception table:
   from   to  target type
     0    50    50   Class java/lang/Exception

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      91      0    this       Lscala/actors/remote/NetKernel;
   29      18      5    senderProxy       Lscala/actors/remote/Proxy;
   15      32      6    msg       Ljava/lang/Object;


public scala.actors.remote.NetKernel(scala.actors.remote.Service);
  Signature: (Lscala/actors/remote/Service;)V
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field service:Lscala/actors/remote/Service;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field actors:Lscala/collection/mutable/HashMap;
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field names:Lscala/collection/mutable/HashMap;
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field proxies:Lscala/collection/mutable/HashMap;
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/actors/remote/NetKernel;
   0      43      1    service       Lscala/actors/remote/Service;


}

