Compiled from "RemoteActor.scala"
public class scala.actors.remote.Node extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "RemoteActor.scala"
  ScalaSig: length = 0x345
   05 00 7B 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 04 4E
   6F 64 65 0A 02 03 04 01 06 72 65 6D 6F 74 65 0A
   02 05 06 01 06 61 63 74 6F 72 73 0A 01 07 01 05
   73 63 61 6C 61 03 00 13 04 00 0A 12 16 10 02 0B
   10 0D 01 0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01
   0F 01 04 6A 61 76 61 09 02 11 0C 02 06 4F 62 6A
   65 63 74 10 02 13 14 0D 01 06 09 02 15 06 02 0B
   53 63 61 6C 61 4F 62 6A 65 63 74 10 02 13 17 09
   02 18 06 02 07 50 72 6F 64 75 63 74 08 08 1A 00
   FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1B 01 07 61 64 64 72 65 73 73 15
   01 1C 10 02 1D 20 0E 02 13 1E 09 02 1F 06 01 06
   50 72 65 64 65 66 09 02 21 22 02 06 53 74 72 69
   6E 67 0A 02 1F 06 08 08 24 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C
   01 08 61 64 64 72 65 73 73 20 08 08 26 00 FFFFFF82 FFFFFFCA
   FFFFFF80 FFFFFF84 00 27 01 04 70 6F 72 74 15 01 28 10 02 13
   29 09 02 2A 06 02 03 49 6E 74 08 08 2C 00 FFFFFF82 FFFFFF88
   FFFFFFA0 FFFFFF80 04 28 01 05 70 6F 72 74 20 08 05 2E 00 FFFFFF84
   00 2F 01 06 3C 69 6E 69 74 3E 14 03 30 32 33 10
   02 31 00 0D 01 02 08 05 1A 2D FFFFFFC0 00 1C 08 05 26
   2D FFFFFFC0 00 28 08 07 35 00 FFFFFF81 FFFFFF80 FFFFFF84 00 36 01 04 63
   6F 70 79 14 03 30 37 3A 08 08 38 1A 34 FFFFFF90 FFFFFF80 FFFFFFC0
   00 1C 08 07 39 00 FFFFFF91 FFFFFF80 FFFFFF84 00 1B 01 0E 63 6F 70
   79 24 64 65 66 61 75 6C 74 24 31 08 08 3B 26 34
   FFFFFF90 FFFFFF80 FFFFFFC0 00 28 08 07 3C 00 FFFFFF91 FFFFFF80 FFFFFF84 00 27 01 0E
   63 6F 70 79 24 64 65 66 61 75 6C 74 24 32 08 08
   3E 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 3F 01 08 68 61 73 68 43 6F
   64 65 14 01 28 08 08 41 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 42 01
   08 74 6F 53 74 72 69 6E 67 14 01 1C 08 08 44 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 45 01 06 65 71 75 61 6C 73 14 02
   46 49 10 02 13 47 09 02 48 06 02 07 42 6F 6F 6C
   65 61 6E 08 07 4A 43 FFFFFF81 FFFFFF80 FFFFFFC0 00 4B 01 03 78 24
   31 10 02 13 4C 09 02 4D 06 02 03 41 6E 79 08 08
   4F 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 50 01 0D 70 72 6F 64 75 63
   74 50 72 65 66 69 78 15 01 51 10 02 0B 52 09 02
   21 0C 08 08 54 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 27 01 0C 70 72
   6F 64 75 63 74 41 72 69 74 79 08 08 56 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 57 01 0E 70 72 6F 64 75 63 74 45 6C 65
   6D 65 6E 74 14 02 4B 58 08 07 4A 55 FFFFFF81 FFFFFF80 FFFFFFC0 00
   28 08 08 5A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5B 01 08 63 61 6E
   45 71 75 61 6C 14 02 46 5C 08 07 4A 59 FFFFFF81 FFFFFF80 FFFFFFC0
   00 4B 28 02 00 5E 10 02 13 5F 09 02 60 06 02 0C
   73 65 72 69 61 6C 69 7A 61 62 6C 65 07 07 62 02
   FFFFFF81 FFFFFF80 FFFFFF88 02 63 01 04 4E 6F 64 65 10 02 31 64 06
   08 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 65 13 04 64 0A 66 12 10
   05 13 67 1C 28 30 09 02 68 06 02 09 46 75 6E 63
   74 69 6F 6E 32 08 05 2E 64 FFFFFF84 00 6A 14 01 63 08
   07 6C 64 FFFFFF81 FFFFFF80 FFFFFF84 40 6D 01 05 61 70 70 6C 79 14
   03 30 6E 6F 08 05 1A 6B FFFFFFC0 00 1C 08 05 26 6B FFFFFFC0
   00 28 08 07 71 64 FFFFFF81 FFFFFF80 FFFFFF84 40 72 01 07 75 6E 61
   70 70 6C 79 14 02 73 79 10 03 13 74 76 09 02 75
   06 02 04 53 6F 6D 65 10 04 13 77 1C 28 09 02 78
   06 02 06 54 75 70 6C 65 32 08 05 7A 70 FFFFFFC0 00 30
   01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	RemoteActor.scala;
const #3 = Asciz	port;
const #4 = Asciz	I;
const #5 = Asciz	address;
const #6 = Asciz	Ljava/lang/String;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Ljava/lang/String;I)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/actors/remote/Node;
const #12 = class	#11;	//  scala/actors/remote/Node
const #13 = NameAndType	#5:#6;//  address:Ljava/lang/String;
const #14 = Field	#12.#13;	//  scala/actors/remote/Node.address:Ljava/lang/String;
const #15 = NameAndType	#3:#4;//  port:I
const #16 = Field	#12.#15;	//  scala/actors/remote/Node.port:I
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Product$class;
const #23 = class	#22;	//  scala/Product$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Product;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Product;)V
const #27 = Method	#23.#26;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/actors/remote/Node;;
const #30 = Asciz	LocalVariableTable;
const #31 = Asciz	gd1$1;
const #32 = Asciz	(ILjava/lang/String;)Z;
const #33 = Asciz	()Ljava/lang/String;;
const #34 = NameAndType	#5:#33;//  address:()Ljava/lang/String;
const #35 = Method	#12.#34;	//  scala/actors/remote/Node.address:()Ljava/lang/String;
const #36 = Asciz	equals;
const #37 = Asciz	(Ljava/lang/Object;)Z;
const #38 = NameAndType	#36:#37;//  equals:(Ljava/lang/Object;)Z
const #39 = Method	#18.#38;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #40 = Asciz	()I;
const #41 = NameAndType	#3:#40;//  port:()I
const #42 = Method	#12.#41;	//  scala/actors/remote/Node.port:()I
const #43 = Asciz	canEqual;
const #44 = Asciz	productElement;
const #45 = Asciz	(I)Ljava/lang/Object;;
const #46 = Asciz	java/lang/IndexOutOfBoundsException;
const #47 = class	#46;	//  java/lang/IndexOutOfBoundsException
const #48 = Asciz	scala/runtime/BoxesRunTime;
const #49 = class	#48;	//  scala/runtime/BoxesRunTime
const #50 = Asciz	boxToInteger;
const #51 = Asciz	(I)Ljava/lang/Integer;;
const #52 = NameAndType	#50:#51;//  boxToInteger:(I)Ljava/lang/Integer;
const #53 = Method	#49.#52;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #54 = Asciz	toString;
const #55 = NameAndType	#54:#33;//  toString:()Ljava/lang/String;
const #56 = Method	#18.#55;	//  java/lang/Object.toString:()Ljava/lang/String;
const #57 = Asciz	(Ljava/lang/String;)V;
const #58 = NameAndType	#7:#57;//  "<init>":(Ljava/lang/String;)V
const #59 = Method	#47.#58;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #60 = Asciz	temp13;
const #61 = Asciz	productArity;
const #62 = Asciz	productPrefix;
const #63 = Asciz	Node;
const #64 = String	#63;	//  Node
const #65 = NameAndType	#31:#32;//  gd1$1:(ILjava/lang/String;)Z
const #66 = Method	#12.#65;	//  scala/actors/remote/Node.gd1$1:(ILjava/lang/String;)Z
const #67 = Asciz	scala/Product;
const #68 = class	#67;	//  scala/Product
const #69 = NameAndType	#43:#37;//  canEqual:(Ljava/lang/Object;)Z
const #70 = InterfaceMethod	#68.#69;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #71 = Asciz	temp9;
const #72 = Asciz	Ljava/lang/Object;;
const #73 = Asciz	temp10;
const #74 = Asciz	temp11;
const #75 = Asciz	temp12;
const #76 = Asciz	port$1;
const #77 = Asciz	address$1;
const #78 = Asciz	scala/runtime/ScalaRunTime$;
const #79 = class	#78;	//  scala/runtime/ScalaRunTime$
const #80 = Asciz	MODULE$;
const #81 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #82 = NameAndType	#80:#81;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #83 = Field	#79.#82;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #84 = Asciz	_toString;
const #85 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #86 = NameAndType	#84:#85;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #87 = Method	#79.#86;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #88 = Asciz	hashCode;
const #89 = Asciz	_hashCode;
const #90 = Asciz	(Lscala/Product;)I;
const #91 = NameAndType	#89:#90;//  _hashCode:(Lscala/Product;)I
const #92 = Method	#79.#91;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #93 = Asciz	copy$default$1;
const #94 = Asciz	copy$default$2;
const #95 = Asciz	copy;
const #96 = Asciz	(Ljava/lang/String;I)Lscala/actors/remote/Node;;
const #97 = NameAndType	#7:#8;//  "<init>":(Ljava/lang/String;I)V
const #98 = Method	#12.#97;	//  scala/actors/remote/Node."<init>":(Ljava/lang/String;I)V
const #99 = Asciz	productElements;
const #100 = Asciz	()Lscala/collection/Iterator;;
const #101 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #102 = NameAndType	#99:#101;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #103 = Method	#23.#102;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #104 = Asciz	productIterator;
const #105 = NameAndType	#104:#101;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #106 = Method	#23.#105;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #107 = Asciz	ScalaSig;
const #108 = Asciz	scala/ScalaObject;
const #109 = class	#108;	//  scala/ScalaObject
const #110 = Asciz	java/io/Serializable;
const #111 = class	#110;	//  java/io/Serializable

{
public scala.actors.remote.Node(java.lang.String, int);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#14; //Field address:Ljava/lang/String;
   5:	aload_0
   6:	iload_2
   7:	putfield	#16; //Field port:I
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Product$class.$init$:(Lscala/Product;)V
   18:	return
  LineNumberTable: 
   line 134: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/actors/remote/Node;
   0      19      1    address       Ljava/lang/String;
   0      19      2    port       I


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#12; //class scala/actors/remote/Node
   4:	ireturn
  LineNumberTable: 
   line 134: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	tableswitch{ //0 to 1
		0: 49;
		1: 39;
		default: 24 }
   24:	new	#47; //class java/lang/IndexOutOfBoundsException
   27:	dup
   28:	iload_1
   29:	invokestatic	#53; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   32:	invokevirtual	#56; //Method java/lang/Object.toString:()Ljava/lang/String;
   35:	invokespecial	#59; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   38:	athrow
   39:	aload_0
   40:	invokevirtual	#42; //Method port:()I
   43:	invokestatic	#53; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   46:	goto	53
   49:	aload_0
   50:	invokevirtual	#35; //Method address:()Ljava/lang/String;
   53:	areturn
  LineNumberTable: 
   line 134: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      54      0    this       Lscala/actors/remote/Node;
   2      52      2    temp13       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_2
   1:	ireturn
  LineNumberTable: 
   line 134: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#64; //String Node
   2:	areturn
  LineNumberTable: 
   line 134: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=8, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	75
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#12; //class scala/actors/remote/Node
   11:	ifeq	71
   14:	aload_2
   15:	checkcast	#12; //class scala/actors/remote/Node
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#35; //Method address:()Ljava/lang/String;
   23:	astore	4
   25:	aload_3
   26:	invokevirtual	#42; //Method port:()I
   29:	istore	5
   31:	iload	5
   33:	istore	6
   35:	aload	4
   37:	astore	7
   39:	aload_0
   40:	iload	6
   42:	aload	7
   44:	invokespecial	#66; //Method gd1$1:(ILjava/lang/String;)Z
   47:	ifeq	67
   50:	iload	5
   52:	istore	6
   54:	aload_1
   55:	checkcast	#12; //class scala/actors/remote/Node
   58:	aload_0
   59:	invokeinterface	#70,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   64:	goto	72
   67:	iconst_0
   68:	goto	72
   71:	iconst_0
   72:	ifeq	79
   75:	iconst_1
   76:	goto	80
   79:	iconst_0
   80:	ireturn
  LineNumberTable: 
   line 134: 0
   line 875: 67
   line 134: 72

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/actors/remote/Node;
   7      68      2    temp9       Ljava/lang/Object;
   19      52      3    temp10       Lscala/actors/remote/Node;
   25      46      4    temp11       Ljava/lang/String;
   31      40      5    temp12       I
   35      15      6    port$1       I
   54      10      6    port$1       I
   50      21      6    port$1       I
   39      32      7    address$1       Ljava/lang/String;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#83; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#87; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 134: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#83; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#92; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 134: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#35; //Method address:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 134: 0


public int copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#42; //Method port:()I
   4:	ireturn
  LineNumberTable: 
   line 134: 0


public scala.actors.remote.Node copy(java.lang.String, int);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#12; //class scala/actors/remote/Node
   3:	dup
   4:	aload_1
   5:	iload_2
   6:	invokespecial	#98; //Method "<init>":(Ljava/lang/String;I)V
   9:	areturn
  LineNumberTable: 
   line 134: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/remote/Node;
   0      10      1    address       Ljava/lang/String;
   0      10      2    port       I


public int port();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field port:I
   4:	ireturn
  LineNumberTable: 
   line 134: 0


public java.lang.String address();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#14; //Field address:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 134: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#103; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 134: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#106; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 134: 0


}

