Compiled from "RemoteActor.scala"
public final class scala.actors.remote.Node$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "RemoteActor.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	RemoteActor.scala;
Asciz	MODULE$;
Asciz	Lscala/actors/remote/Node$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/actors/remote/Node$;
class	scala/actors/remote/Node$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/actors/remote/Node$."<init>":()V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/actors/remote/Node;)Lscala/Option;;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/actors/remote/Node;
class	scala/actors/remote/Node
Asciz	address;
NameAndType	address:()Ljava/lang/String;
Method	scala/actors/remote/Node.address:()Ljava/lang/String;
Asciz	port;
Asciz	()I;
NameAndType	port:()I
Method	scala/actors/remote/Node.port:()I
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/actors/remote/Node;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;I)Lscala/actors/remote/Node;;
Asciz	(Ljava/lang/String;I)V;
NameAndType	"<init>":(Ljava/lang/String;I)V
Method	scala/actors/remote/Node."<init>":(Ljava/lang/String;I)V
Asciz	Ljava/lang/String;;
Asciz	I;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(Ljava/lang/String;I)Lscala/actors/remote/Node;
Method	scala/actors/remote/Node$.apply:(Ljava/lang/String;I)Lscala/actors/remote/Node;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/actors/remote/Node$;
Field	scala/actors/remote/Node$.MODULE$:Lscala/actors/remote/Node$;
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	Scala;
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.actors.remote.Node$ MODULE$;
  Signature: Lscala/actors/remote/Node$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/actors/remote/Node$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Option unapply(scala.actors.remote.Node);
  Signature: (Lscala/actors/remote/Node;)Lscala/Option;
  Code:
   Stack=6, Locals=3, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/actors/remote/Node.address:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/actors/remote/Node.port:()I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 37 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/actors/remote/Node$;
   0      38      1    x$0       Lscala/actors/remote/Node;


public scala.actors.remote.Node apply(java.lang.String, int);
  Signature: (Ljava/lang/String;I)Lscala/actors/remote/Node;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/actors/remote/Node
	dup
	aload_1
	iload_2
	invokespecial	Method scala/actors/remote/Node."<init>":(Ljava/lang/String;I)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/actors/remote/Node$;
   0      10      1    address       Ljava/lang/String;
   0      10      2    port       I


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class java/lang/String
	aload_2
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(Ljava/lang/String;I)Lscala/actors/remote/Node;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/actors/remote/Node$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


private scala.actors.remote.Node$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/actors/remote/Node$;
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:

}

