Compiled from "NetKernel.scala"
public final class scala.actors.remote.RemoteApply0$ extends java.lang.Object implements scala.Function3,scala.ScalaObject
  SourceFile: "NetKernel.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	NetKernel.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/actors/remote/RemoteApply0$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/actors/remote/RemoteApply0$;
class	scala/actors/remote/RemoteApply0$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/actors/remote/RemoteApply0$."<init>":()V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Function3$class;
class	scala/Function3$class
Asciz	(Lscala/Function3;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function3;)Ljava/lang/String;
Method	scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function3;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function3;)Lscala/Function1;
Method	scala/Function3$class.curried:(Lscala/Function3;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function3;)Lscala/Function1;
Method	scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function3;)Lscala/Function1;
Method	scala/Function3$class.tupled:(Lscala/Function3;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/actors/remote/RemoteApply0;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	scala/actors/remote/RemoteApply0;
class	scala/actors/remote/RemoteApply0
Asciz	senderLoc;
Asciz	()Lscala/actors/remote/Locator;;
NameAndType	senderLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
Asciz	receiverLoc;
NameAndType	receiverLoc:()Lscala/actors/remote/Locator;
Method	scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
Asciz	rfun;
Asciz	()Lscala/Function2;;
NameAndType	rfun:()Lscala/Function2;
Method	scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/actors/remote/RemoteApply0;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;;
Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V;
NameAndType	"<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
Method	scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
Asciz	Lscala/actors/remote/Locator;;
Asciz	Lscala/Function2;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/actors/remote/Locator;
class	scala/actors/remote/Locator
Asciz	scala/Function2;
class	scala/Function2
NameAndType	apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
Method	scala/actors/remote/RemoteApply0$.apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	v3;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/actors/remote/RemoteApply0$;
Field	scala/actors/remote/RemoteApply0$.MODULE$:Lscala/actors/remote/RemoteApply0$;
Asciz	$init$;
Asciz	(Lscala/Function3;)V;
NameAndType	$init$:(Lscala/Function3;)V
Method	scala/Function3$class.$init$:(Lscala/Function3;)V
Asciz	scala/Function3;
class	scala/Function3
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.actors.remote.RemoteApply0$ MODULE$;
  Signature: Lscala/actors/remote/RemoteApply0$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/actors/remote/RemoteApply0$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function3$class.curried:(Lscala/Function3;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function3$class.tupled:(Lscala/Function3;)Lscala/Function1;
	areturn
  Labels:

public scala.Some unapply(scala.actors.remote.RemoteApply0);
  Signature: (Lscala/actors/remote/RemoteApply0;)Lscala/Some;
  Code:
   Stack=7, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple3
	dup
	aload_1
	invokevirtual	Method scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
	aload_1
	invokevirtual	Method scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
	aload_1
	invokevirtual	Method scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/actors/remote/RemoteApply0$;
   0      27      1    x$0       Lscala/actors/remote/RemoteApply0;


public scala.actors.remote.RemoteApply0 apply(scala.actors.remote.Locator, scala.actors.remote.Locator, scala.Function2);
  Signature: (Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
  Code:
   Stack=5, Locals=4, Args_size=4
	new	class scala/actors/remote/RemoteApply0
	dup
	aload_1
	aload_2
	aload_3
	invokespecial	Method scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/actors/remote/RemoteApply0$;
   0      11      1    senderLoc       Lscala/actors/remote/Locator;
   0      11      2    receiverLoc       Lscala/actors/remote/Locator;
   0      11      3    rfun       Lscala/Function2;


public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=4, Locals=4, Args_size=4
	aload_0
	aload_1
	checkcast	class scala/actors/remote/Locator
	aload_2
	checkcast	class scala/actors/remote/Locator
	aload_3
	checkcast	class scala/Function2
	invokevirtual	Method apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/actors/remote/RemoteApply0$;
   0      17      1    v1       Ljava/lang/Object;
   0      17      2    v2       Ljava/lang/Object;
   0      17      3    v3       Ljava/lang/Object;


private scala.actors.remote.RemoteApply0$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/actors/remote/RemoteApply0$;
	aload_0
	invokestatic	Method scala/Function3$class.$init$:(Lscala/Function3;)V
	return
  Labels:

}

