Compiled from "NetKernel.scala"
public class scala.actors.remote.RemoteApply0 extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "NetKernel.scala"
  ScalaSig: length = 0x436
   05 00 FFFFFF81 15 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 0C
   52 65 6D 6F 74 65 41 70 70 6C 79 30 0A 02 03 04
   01 06 72 65 6D 6F 74 65 0A 02 05 06 01 06 61 63
   74 6F 72 73 0A 01 07 01 05 73 63 61 6C 61 03 00
   13 04 00 0A 12 16 10 02 0B 10 0D 01 0C 0A 02 0D
   0E 01 04 6C 61 6E 67 0A 01 0F 01 04 6A 61 76 61
   09 02 11 0C 02 06 4F 62 6A 65 63 74 10 02 13 14
   0D 01 06 09 02 15 06 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 10 02 13 17 09 02 18 06 02 07 50 72
   6F 64 75 63 74 08 08 1A 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1B 01
   09 73 65 6E 64 65 72 4C 6F 63 15 01 1C 10 02 1D
   1E 0D 01 02 09 02 1F 02 02 07 4C 6F 63 61 74 6F
   72 08 08 21 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C 01 0A 73 65 6E
   64 65 72 4C 6F 63 20 08 08 23 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00
   1B 01 0B 72 65 63 65 69 76 65 72 4C 6F 63 08 08
   25 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C 01 0C 72 65 63 65 69 76
   65 72 4C 6F 63 20 08 08 27 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 28
   01 04 72 66 75 6E 15 01 29 10 05 13 2A 2C 30 33
   09 02 2B 06 02 09 46 75 6E 63 74 69 6F 6E 32 10
   02 2D 2E 0D 01 04 09 02 2F 04 02 0D 41 62 73 74
   72 61 63 74 41 63 74 6F 72 10 02 1D 31 09 02 32
   02 02 05 50 72 6F 78 79 10 02 13 34 09 02 35 06
   02 04 55 6E 69 74 08 08 37 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 29
   01 05 72 66 75 6E 20 08 05 39 00 FFFFFF84 00 3A 01 06
   3C 69 6E 69 74 3E 14 04 3B 3C 3D 3E 10 02 1D 00
   08 05 1A 38 FFFFFFC0 00 1C 08 05 23 38 FFFFFFC0 00 1C 08 05
   27 38 FFFFFFC0 00 29 08 07 40 00 FFFFFF81 FFFFFF80 FFFFFF84 00 41 01 04
   63 6F 70 79 14 04 3B 42 45 48 08 08 43 1A 3F FFFFFF90
   FFFFFF80 FFFFFFC0 00 1C 08 07 44 00 FFFFFF91 FFFFFF80 FFFFFF84 00 1B 01 0E 63
   6F 70 79 24 64 65 66 61 75 6C 74 24 31 08 08 46
   23 3F FFFFFF90 FFFFFF80 FFFFFFC0 00 1C 08 07 47 00 FFFFFF91 FFFFFF80 FFFFFF84 00 1B
   01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24 32
   08 08 49 27 3F FFFFFF90 FFFFFF80 FFFFFFC0 00 29 08 07 4A 00 FFFFFF91 FFFFFF80
   FFFFFF84 00 28 01 0E 63 6F 70 79 24 64 65 66 61 75 6C
   74 24 33 08 08 4C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 4D 01 08 68
   61 73 68 43 6F 64 65 14 01 4E 10 02 13 4F 09 02
   50 06 02 03 49 6E 74 08 08 52 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   53 01 08 74 6F 53 74 72 69 6E 67 14 01 54 10 02
   55 58 0E 02 13 56 09 02 57 06 01 06 50 72 65 64
   65 66 09 02 59 5A 02 06 53 74 72 69 6E 67 0A 02
   57 06 08 08 5C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5D 01 06 65 71
   75 61 6C 73 14 02 5E 61 10 02 13 5F 09 02 60 06
   02 07 42 6F 6F 6C 65 61 6E 08 07 62 5B FFFFFF81 FFFFFF80 FFFFFFC0
   00 63 01 03 78 24 31 10 02 13 64 09 02 65 06 02
   03 41 6E 79 08 08 67 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 68 01 0D
   70 72 6F 64 75 63 74 50 72 65 66 69 78 15 01 69
   10 02 0B 6A 09 02 59 0C 08 08 6C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 6D 01 0C 70 72 6F 64 75 63 74 41 72 69 74 79
   15 01 4E 08 08 6F 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 70 01 0E 70
   72 6F 64 75 63 74 45 6C 65 6D 65 6E 74 14 02 63
   71 08 07 62 6E FFFFFF81 FFFFFF80 FFFFFFC0 00 4E 08 08 73 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 74 01 08 63 61 6E 45 71 75 61 6C 14 02
   5E 75 08 07 62 72 FFFFFF81 FFFFFF80 FFFFFFC0 00 63 28 02 00 77 10
   02 13 78 09 02 79 06 02 0C 73 65 72 69 61 6C 69
   7A 61 62 6C 65 07 07 7B 02 FFFFFF81 FFFFFF80 FFFFFF88 02 7C 01 0C
   52 65 6D 6F 74 65 41 70 70 6C 79 30 10 02 1D 7D
   06 08 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 7E 13 04 7D 0A 7F 12
   10 07 13 FFFFFF81 00 1C 1C 29 3B 09 03 FFFFFF81 01 06 02 09
   46 75 6E 63 74 69 6F 6E 33 08 06 39 7D FFFFFF84 00 FFFFFF81
   03 14 01 7C 08 09 FFFFFF81 05 7D FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 06 01
   05 61 70 70 6C 79 14 07 3B FFFFFF81 07 FFFFFF81 08 FFFFFF81 09 08
   06 1A FFFFFF81 04 FFFFFFC0 00 1C 08 06 23 FFFFFF81 04 FFFFFFC0 00 1C 08
   06 27 FFFFFF81 04 FFFFFFC0 00 29 08 09 FFFFFF81 0B 7D FFFFFF81 FFFFFF80 FFFFFF84 40
   FFFFFF81 0C 01 07 75 6E 61 70 70 6C 79 14 04 FFFFFF81 0D FFFFFF81
   13 10 05 13 FFFFFF81 0E FFFFFF81 10 09 03 FFFFFF81 0F 06 02 04 53
   6F 6D 65 10 06 13 FFFFFF81 11 1C 1C 29 09 03 FFFFFF81 12 06
   02 06 54 75 70 6C 65 33 08 07 FFFFFF81 14 FFFFFF81 0A FFFFFFC0 00
   3B 01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NetKernel.scala;
const #3 = Asciz	rfun;
const #4 = Asciz	Lscala/Function2;;
const #5 = Asciz	Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	receiverLoc;
const #8 = Asciz	Lscala/actors/remote/Locator;;
const #9 = Asciz	senderLoc;
const #10 = Asciz	<init>;
const #11 = Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V;
const #12 = Asciz	Code;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/actors/remote/RemoteApply0;
const #15 = class	#14;	//  scala/actors/remote/RemoteApply0
const #16 = NameAndType	#9:#8;//  senderLoc:Lscala/actors/remote/Locator;
const #17 = Field	#15.#16;	//  scala/actors/remote/RemoteApply0.senderLoc:Lscala/actors/remote/Locator;
const #18 = NameAndType	#7:#8;//  receiverLoc:Lscala/actors/remote/Locator;
const #19 = Field	#15.#18;	//  scala/actors/remote/RemoteApply0.receiverLoc:Lscala/actors/remote/Locator;
const #20 = NameAndType	#3:#4;//  rfun:Lscala/Function2;
const #21 = Field	#15.#20;	//  scala/actors/remote/RemoteApply0.rfun:Lscala/Function2;
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Asciz	()V;
const #25 = NameAndType	#10:#24;//  "<init>":()V
const #26 = Method	#23.#25;	//  java/lang/Object."<init>":()V
const #27 = Asciz	scala/Product$class;
const #28 = class	#27;	//  scala/Product$class
const #29 = Asciz	$init$;
const #30 = Asciz	(Lscala/Product;)V;
const #31 = NameAndType	#29:#30;//  $init$:(Lscala/Product;)V
const #32 = Method	#28.#31;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #33 = Asciz	this;
const #34 = Asciz	Lscala/actors/remote/RemoteApply0;;
const #35 = Asciz	LocalVariableTable;
const #36 = Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;)V;
const #37 = Asciz	gd2$1;
const #38 = Asciz	(Lscala/Function2;Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;)Z;
const #39 = Asciz	()Lscala/actors/remote/Locator;;
const #40 = NameAndType	#9:#39;//  senderLoc:()Lscala/actors/remote/Locator;
const #41 = Method	#15.#40;	//  scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
const #42 = Asciz	equals;
const #43 = Asciz	(Ljava/lang/Object;)Z;
const #44 = NameAndType	#42:#43;//  equals:(Ljava/lang/Object;)Z
const #45 = Method	#23.#44;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #46 = NameAndType	#7:#39;//  receiverLoc:()Lscala/actors/remote/Locator;
const #47 = Method	#15.#46;	//  scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
const #48 = Asciz	()Lscala/Function2;;
const #49 = NameAndType	#3:#48;//  rfun:()Lscala/Function2;
const #50 = Method	#15.#49;	//  scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
const #51 = Asciz	canEqual;
const #52 = Asciz	productElement;
const #53 = Asciz	(I)Ljava/lang/Object;;
const #54 = Asciz	java/lang/IndexOutOfBoundsException;
const #55 = class	#54;	//  java/lang/IndexOutOfBoundsException
const #56 = Asciz	scala/runtime/BoxesRunTime;
const #57 = class	#56;	//  scala/runtime/BoxesRunTime
const #58 = Asciz	boxToInteger;
const #59 = Asciz	(I)Ljava/lang/Integer;;
const #60 = NameAndType	#58:#59;//  boxToInteger:(I)Ljava/lang/Integer;
const #61 = Method	#57.#60;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #62 = Asciz	toString;
const #63 = Asciz	()Ljava/lang/String;;
const #64 = NameAndType	#62:#63;//  toString:()Ljava/lang/String;
const #65 = Method	#23.#64;	//  java/lang/Object.toString:()Ljava/lang/String;
const #66 = Asciz	(Ljava/lang/String;)V;
const #67 = NameAndType	#10:#66;//  "<init>":(Ljava/lang/String;)V
const #68 = Method	#55.#67;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #69 = Asciz	temp13;
const #70 = Asciz	I;
const #71 = Asciz	productArity;
const #72 = Asciz	()I;
const #73 = Asciz	productPrefix;
const #74 = Asciz	RemoteApply0;
const #75 = String	#74;	//  RemoteApply0
const #76 = NameAndType	#37:#38;//  gd2$1:(Lscala/Function2;Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;)Z
const #77 = Method	#15.#76;	//  scala/actors/remote/RemoteApply0.gd2$1:(Lscala/Function2;Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;)Z
const #78 = Asciz	scala/Product;
const #79 = class	#78;	//  scala/Product
const #80 = NameAndType	#51:#43;//  canEqual:(Ljava/lang/Object;)Z
const #81 = InterfaceMethod	#79.#80;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #82 = Asciz	temp8;
const #83 = Asciz	Ljava/lang/Object;;
const #84 = Asciz	temp9;
const #85 = Asciz	temp10;
const #86 = Asciz	temp11;
const #87 = Asciz	temp12;
const #88 = Asciz	rfun$1;
const #89 = Asciz	receiverLoc$2;
const #90 = Asciz	senderLoc$2;
const #91 = Asciz	scala/runtime/ScalaRunTime$;
const #92 = class	#91;	//  scala/runtime/ScalaRunTime$
const #93 = Asciz	MODULE$;
const #94 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #95 = NameAndType	#93:#94;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #96 = Field	#92.#95;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #97 = Asciz	_toString;
const #98 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #99 = NameAndType	#97:#98;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #100 = Method	#92.#99;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #101 = Asciz	hashCode;
const #102 = Asciz	_hashCode;
const #103 = Asciz	(Lscala/Product;)I;
const #104 = NameAndType	#102:#103;//  _hashCode:(Lscala/Product;)I
const #105 = Method	#92.#104;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #106 = Asciz	copy$default$1;
const #107 = Asciz	copy$default$2;
const #108 = Asciz	copy$default$3;
const #109 = Asciz	copy;
const #110 = Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;;
const #111 = NameAndType	#10:#11;//  "<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
const #112 = Method	#15.#111;	//  scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
const #113 = Asciz	()Lscala/Function2<Lscala/actors/AbstractActor;Lscala/actors/remote/Proxy;Ljava/lang/Object;>;;
const #114 = Asciz	productElements;
const #115 = Asciz	()Lscala/collection/Iterator;;
const #116 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #117 = NameAndType	#114:#116;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #118 = Method	#28.#117;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #119 = Asciz	productIterator;
const #120 = NameAndType	#119:#116;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #121 = Method	#28.#120;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #122 = Asciz	ScalaSig;
const #123 = Asciz	scala/ScalaObject;
const #124 = class	#123;	//  scala/ScalaObject
const #125 = Asciz	java/io/Serializable;
const #126 = class	#125;	//  java/io/Serializable

{
public scala.actors.remote.RemoteApply0(scala.actors.remote.Locator, scala.actors.remote.Locator, scala.Function2);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#17; //Field senderLoc:Lscala/actors/remote/Locator;
   5:	aload_0
   6:	aload_2
   7:	putfield	#19; //Field receiverLoc:Lscala/actors/remote/Locator;
   10:	aload_0
   11:	aload_3
   12:	putfield	#21; //Field rfun:Lscala/Function2;
   15:	aload_0
   16:	invokespecial	#26; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#32; //Method scala/Product$class.$init$:(Lscala/Product;)V
   23:	return
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/actors/remote/RemoteApply0;
   0      24      1    senderLoc       Lscala/actors/remote/Locator;
   0      24      2    receiverLoc       Lscala/actors/remote/Locator;
   0      24      3    rfun       Lscala/Function2;

  Signature: length = 0x2
   00 24 

public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#15; //class scala/actors/remote/RemoteApply0
   4:	ireturn
  LineNumberTable: 
   line 18: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	tableswitch{ //0 to 2
		0: 57;
		1: 50;
		2: 43;
		default: 28 }
   28:	new	#55; //class java/lang/IndexOutOfBoundsException
   31:	dup
   32:	iload_1
   33:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   36:	invokevirtual	#65; //Method java/lang/Object.toString:()Ljava/lang/String;
   39:	invokespecial	#68; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   42:	athrow
   43:	aload_0
   44:	invokevirtual	#50; //Method rfun:()Lscala/Function2;
   47:	goto	61
   50:	aload_0
   51:	invokevirtual	#47; //Method receiverLoc:()Lscala/actors/remote/Locator;
   54:	goto	61
   57:	aload_0
   58:	invokevirtual	#41; //Method senderLoc:()Lscala/actors/remote/Locator;
   61:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      62      0    this       Lscala/actors/remote/RemoteApply0;
   2      60      2    temp13       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_3
   1:	ireturn
  LineNumberTable: 
   line 18: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#75; //String RemoteApply0
   2:	areturn
  LineNumberTable: 
   line 18: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=4, Locals=10, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	91
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#15; //class scala/actors/remote/RemoteApply0
   11:	ifeq	87
   14:	aload_2
   15:	checkcast	#15; //class scala/actors/remote/RemoteApply0
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#41; //Method senderLoc:()Lscala/actors/remote/Locator;
   23:	astore	4
   25:	aload_3
   26:	invokevirtual	#47; //Method receiverLoc:()Lscala/actors/remote/Locator;
   29:	astore	5
   31:	aload_3
   32:	invokevirtual	#50; //Method rfun:()Lscala/Function2;
   35:	astore	6
   37:	aload	6
   39:	astore	7
   41:	aload	5
   43:	astore	8
   45:	aload	4
   47:	astore	9
   49:	aload_0
   50:	aload	7
   52:	aload	8
   54:	aload	9
   56:	invokespecial	#77; //Method gd2$1:(Lscala/Function2;Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;)Z
   59:	ifeq	83
   62:	aload	6
   64:	astore	7
   66:	aload	5
   68:	astore	8
   70:	aload_1
   71:	checkcast	#15; //class scala/actors/remote/RemoteApply0
   74:	aload_0
   75:	invokeinterface	#81,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   80:	goto	88
   83:	iconst_0
   84:	goto	88
   87:	iconst_0
   88:	ifeq	95
   91:	iconst_1
   92:	goto	96
   95:	iconst_0
   96:	ireturn
  LineNumberTable: 
   line 18: 0
   line 875: 83
   line 18: 88

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      97      0    this       Lscala/actors/remote/RemoteApply0;
   7      84      2    temp8       Ljava/lang/Object;
   19      68      3    temp9       Lscala/actors/remote/RemoteApply0;
   25      62      4    temp10       Lscala/actors/remote/Locator;
   31      56      5    temp11       Lscala/actors/remote/Locator;
   37      50      6    temp12       Lscala/Function2;
   41      21      7    rfun$1       Lscala/Function2;
   66      14      7    rfun$1       Lscala/Function2;
   62      25      7    rfun$1       Lscala/Function2;
   45      17      8    receiverLoc$2       Lscala/actors/remote/Locator;
   70      10      8    receiverLoc$2       Lscala/actors/remote/Locator;
   62      25      8    receiverLoc$2       Lscala/actors/remote/Locator;
   49      38      9    senderLoc$2       Lscala/actors/remote/Locator;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#96; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#100; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 18: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#96; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#105; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 18: 0


public scala.actors.remote.Locator copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#41; //Method senderLoc:()Lscala/actors/remote/Locator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.actors.remote.Locator copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#47; //Method receiverLoc:()Lscala/actors/remote/Locator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.Function2 copy$default$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#50; //Method rfun:()Lscala/Function2;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.actors.remote.RemoteApply0 copy(scala.actors.remote.Locator, scala.actors.remote.Locator, scala.Function2);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#15; //class scala/actors/remote/RemoteApply0
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	aload_3
   7:	invokespecial	#112; //Method "<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
   10:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/actors/remote/RemoteApply0;
   0      11      1    senderLoc       Lscala/actors/remote/Locator;
   0      11      2    receiverLoc       Lscala/actors/remote/Locator;
   0      11      3    rfun       Lscala/Function2;


public scala.Function2 rfun();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#21; //Field rfun:Lscala/Function2;
   4:	areturn
  LineNumberTable: 
   line 18: 0

  Signature: length = 0x2
   00 71 

public scala.actors.remote.Locator receiverLoc();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#19; //Field receiverLoc:Lscala/actors/remote/Locator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.actors.remote.Locator senderLoc();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field senderLoc:Lscala/actors/remote/Locator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#118; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#121; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 18: 0


}

