Compiled from "NetKernel.scala"
public final class scala.actors.remote.RemoteApply0$ extends java.lang.Object implements scala.Function3,scala.ScalaObject
  SourceFile: "NetKernel.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	NetKernel.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/actors/remote/RemoteApply0$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/actors/remote/RemoteApply0$;
const #10 = class	#9;	//  scala/actors/remote/RemoteApply0$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/actors/remote/RemoteApply0$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/actors/remote/RemoteApply0$;
const #19 = Field	#10.#18;	//  scala/actors/remote/RemoteApply0$.MODULE$:Lscala/actors/remote/RemoteApply0$;
const #20 = Asciz	scala/Function3$class;
const #21 = class	#20;	//  scala/Function3$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/Function3;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/Function3;)V
const #25 = Method	#21.#24;	//  scala/Function3$class.$init$:(Lscala/Function3;)V
const #26 = Asciz	apply;
const #27 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #28 = Asciz	scala/actors/remote/Locator;
const #29 = class	#28;	//  scala/actors/remote/Locator
const #30 = Asciz	scala/Function2;
const #31 = class	#30;	//  scala/Function2
const #32 = Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;;
const #33 = NameAndType	#26:#32;//  apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
const #34 = Method	#10.#33;	//  scala/actors/remote/RemoteApply0$.apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
const #35 = Asciz	this;
const #36 = Asciz	v1;
const #37 = Asciz	Ljava/lang/Object;;
const #38 = Asciz	v2;
const #39 = Asciz	v3;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	scala/actors/remote/RemoteApply0;
const #42 = class	#41;	//  scala/actors/remote/RemoteApply0
const #43 = Asciz	(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V;
const #44 = NameAndType	#11:#43;//  "<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
const #45 = Method	#42.#44;	//  scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
const #46 = Asciz	senderLoc;
const #47 = Asciz	Lscala/actors/remote/Locator;;
const #48 = Asciz	receiverLoc;
const #49 = Asciz	rfun;
const #50 = Asciz	Lscala/Function2;;
const #51 = Asciz	unapply;
const #52 = Asciz	(Lscala/actors/remote/RemoteApply0;)Lscala/Some;;
const #53 = Asciz	scala/Some;
const #54 = class	#53;	//  scala/Some
const #55 = Asciz	scala/Tuple3;
const #56 = class	#55;	//  scala/Tuple3
const #57 = Asciz	()Lscala/actors/remote/Locator;;
const #58 = NameAndType	#46:#57;//  senderLoc:()Lscala/actors/remote/Locator;
const #59 = Method	#42.#58;	//  scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
const #60 = NameAndType	#48:#57;//  receiverLoc:()Lscala/actors/remote/Locator;
const #61 = Method	#42.#60;	//  scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
const #62 = Asciz	()Lscala/Function2;;
const #63 = NameAndType	#49:#62;//  rfun:()Lscala/Function2;
const #64 = Method	#42.#63;	//  scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
const #65 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
const #66 = NameAndType	#11:#65;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #67 = Method	#56.#66;	//  scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #68 = Asciz	(Ljava/lang/Object;)V;
const #69 = NameAndType	#11:#68;//  "<init>":(Ljava/lang/Object;)V
const #70 = Method	#54.#69;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #71 = Asciz	x$0;
const #72 = Asciz	Lscala/actors/remote/RemoteApply0;;
const #73 = Asciz	curry;
const #74 = Asciz	()Lscala/Function1;;
const #75 = Asciz	(Lscala/Function3;)Lscala/Function1;;
const #76 = NameAndType	#73:#75;//  curry:(Lscala/Function3;)Lscala/Function1;
const #77 = Method	#21.#76;	//  scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
const #78 = Asciz	toString;
const #79 = Asciz	()Ljava/lang/String;;
const #80 = Asciz	(Lscala/Function3;)Ljava/lang/String;;
const #81 = NameAndType	#78:#80;//  toString:(Lscala/Function3;)Ljava/lang/String;
const #82 = Method	#21.#81;	//  scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
const #83 = Asciz	scala/Function3;
const #84 = class	#83;	//  scala/Function3
const #85 = Asciz	scala/ScalaObject;
const #86 = class	#85;	//  scala/ScalaObject

{
public static final scala.actors.remote.RemoteApply0$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/actors/remote/RemoteApply0$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	checkcast	#29; //class scala/actors/remote/Locator
   5:	aload_2
   6:	checkcast	#29; //class scala/actors/remote/Locator
   9:	aload_3
   10:	checkcast	#31; //class scala/Function2
   13:	invokevirtual	#34; //Method apply:(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)Lscala/actors/remote/RemoteApply0;
   16:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/actors/remote/RemoteApply0$;
   0      17      1    v1       Ljava/lang/Object;
   0      17      2    v2       Ljava/lang/Object;
   0      17      3    v3       Ljava/lang/Object;


public scala.actors.remote.RemoteApply0 apply(scala.actors.remote.Locator, scala.actors.remote.Locator, scala.Function2);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#42; //class scala/actors/remote/RemoteApply0
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	aload_3
   7:	invokespecial	#45; //Method scala/actors/remote/RemoteApply0."<init>":(Lscala/actors/remote/Locator;Lscala/actors/remote/Locator;Lscala/Function2;)V
   10:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/actors/remote/RemoteApply0$;
   0      11      1    senderLoc       Lscala/actors/remote/Locator;
   0      11      2    receiverLoc       Lscala/actors/remote/Locator;
   0      11      3    rfun       Lscala/Function2;


public scala.Some unapply(scala.actors.remote.RemoteApply0);
  Code:
   Stack=7, Locals=2, Args_size=2
   0:	new	#54; //class scala/Some
   3:	dup
   4:	new	#56; //class scala/Tuple3
   7:	dup
   8:	aload_1
   9:	invokevirtual	#59; //Method scala/actors/remote/RemoteApply0.senderLoc:()Lscala/actors/remote/Locator;
   12:	aload_1
   13:	invokevirtual	#61; //Method scala/actors/remote/RemoteApply0.receiverLoc:()Lscala/actors/remote/Locator;
   16:	aload_1
   17:	invokevirtual	#64; //Method scala/actors/remote/RemoteApply0.rfun:()Lscala/Function2;
   20:	invokespecial	#67; //Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   23:	invokespecial	#70; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   26:	areturn
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/actors/remote/RemoteApply0$;
   0      27      1    x$0       Lscala/actors/remote/RemoteApply0;


public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#77; //Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 18: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#82; //Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 18: 0


}

