Compiled from "Regex.scala"
public final class scala.util.matching.Regex$MatchIterator$$anon$1 extends java.lang.Object implements scala.collection.Iterator
  SourceFile: "Regex.scala"
  Signature: length = 0x2
   01 5E 
  Scala: length = 0x
   
  InnerClass: 
   public #355= #41 of #354; //Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public final #360= #357 of #359; //WithFilter=class scala/collection/Iterator$WithFilter of class scala/collection/Iterator
   public #361= #36 of #354; //MatchIterator=class scala/util/matching/Regex$MatchIterator of class scala/util/matching/Regex
   public #364= #363 of #359; //GroupedIterator=class scala/collection/Iterator$GroupedIterator of class scala/collection/Iterator
   public final #365= #15 of #36; //$anon$1=class scala/util/matching/Regex$MatchIterator$$anon$1 of class scala/util/matching/Regex$MatchIterator
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Regex.scala;
const #3 = Asciz	$outer;
const #4 = Asciz	Lscala/util/matching/Regex$MatchIterator;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/util/matching/Regex$MatchIterator;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	java/lang/NullPointerException;
const #10 = class	#9;	//  java/lang/NullPointerException
const #11 = Asciz	()V;
const #12 = NameAndType	#5:#11;//  "<init>":()V
const #13 = Method	#10.#12;	//  java/lang/NullPointerException."<init>":()V
const #14 = Asciz	scala/util/matching/Regex$MatchIterator$$anon$1;
const #15 = class	#14;	//  scala/util/matching/Regex$MatchIterator$$anon$1
const #16 = NameAndType	#3:#4;//  $outer:Lscala/util/matching/Regex$MatchIterator;
const #17 = Field	#15.#16;	//  scala/util/matching/Regex$MatchIterator$$anon$1.$outer:Lscala/util/matching/Regex$MatchIterator;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Method	#19.#12;	//  java/lang/Object."<init>":()V
const #21 = Asciz	scala/collection/Iterator$class;
const #22 = class	#21;	//  scala/collection/Iterator$class
const #23 = Asciz	$init$;
const #24 = Asciz	(Lscala/collection/Iterator;)V;
const #25 = NameAndType	#23:#24;//  $init$:(Lscala/collection/Iterator;)V
const #26 = Method	#22.#25;	//  scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
const #27 = Asciz	this;
const #28 = Asciz	Lscala/util/matching/Regex$MatchIterator$$anon$1;;
const #29 = Asciz	LocalVariableTable;
const #30 = Asciz	next;
const #31 = Asciz	()Ljava/lang/Object;;
const #32 = Asciz	()Lscala/util/matching/Regex$Match;;
const #33 = NameAndType	#30:#32;//  next:()Lscala/util/matching/Regex$Match;
const #34 = Method	#15.#33;	//  scala/util/matching/Regex$MatchIterator$$anon$1.next:()Lscala/util/matching/Regex$Match;
const #35 = Asciz	scala/util/matching/Regex$MatchIterator;
const #36 = class	#35;	//  scala/util/matching/Regex$MatchIterator
const #37 = Asciz	()Ljava/lang/String;;
const #38 = NameAndType	#30:#37;//  next:()Ljava/lang/String;
const #39 = Method	#36.#38;	//  scala/util/matching/Regex$MatchIterator.next:()Ljava/lang/String;
const #40 = Asciz	scala/util/matching/Regex$Match;
const #41 = class	#40;	//  scala/util/matching/Regex$Match
const #42 = Asciz	source;
const #43 = Asciz	()Ljava/lang/CharSequence;;
const #44 = NameAndType	#42:#43;//  source:()Ljava/lang/CharSequence;
const #45 = Method	#36.#44;	//  scala/util/matching/Regex$MatchIterator.source:()Ljava/lang/CharSequence;
const #46 = Asciz	scala$util$matching$Regex$MatchIterator$$matcher;
const #47 = Asciz	()Ljava/util/regex/Matcher;;
const #48 = NameAndType	#46:#47;//  scala$util$matching$Regex$MatchIterator$$matcher:()Ljava/util/regex/Matcher;
const #49 = Method	#36.#48;	//  scala/util/matching/Regex$MatchIterator.scala$util$matching$Regex$MatchIterator$$matcher:()Ljava/util/regex/Matcher;
const #50 = Asciz	groupNames;
const #51 = Asciz	()Lscala/collection/Seq;;
const #52 = NameAndType	#50:#51;//  groupNames:()Lscala/collection/Seq;
const #53 = Method	#36.#52;	//  scala/util/matching/Regex$MatchIterator.groupNames:()Lscala/collection/Seq;
const #54 = Asciz	(Ljava/lang/CharSequence;Ljava/util/regex/Matcher;Lscala/collection/Seq;)V;
const #55 = NameAndType	#5:#54;//  "<init>":(Ljava/lang/CharSequence;Ljava/util/regex/Matcher;Lscala/collection/Seq;)V
const #56 = Method	#41.#55;	//  scala/util/matching/Regex$Match."<init>":(Ljava/lang/CharSequence;Ljava/util/regex/Matcher;Lscala/collection/Seq;)V
const #57 = Asciz	force;
const #58 = NameAndType	#57:#32;//  force:()Lscala/util/matching/Regex$Match;
const #59 = Method	#41.#58;	//  scala/util/matching/Regex$Match.force:()Lscala/util/matching/Regex$Match;
const #60 = Asciz	hasNext;
const #61 = Asciz	()Z;
const #62 = NameAndType	#60:#61;//  hasNext:()Z
const #63 = Method	#36.#62;	//  scala/util/matching/Regex$MatchIterator.hasNext:()Z
const #64 = Asciz	sliding$default$2;
const #65 = Asciz	()I;
const #66 = Asciz	(Lscala/collection/Iterator;)I;
const #67 = NameAndType	#64:#66;//  sliding$default$2:(Lscala/collection/Iterator;)I
const #68 = Method	#22.#67;	//  scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
const #69 = Asciz	readInto;
const #70 = Asciz	(Ljava/lang/Object;)V;
const #71 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)V;
const #72 = NameAndType	#69:#71;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #73 = Method	#22.#72;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #74 = Asciz	xs;
const #75 = Asciz	Ljava/lang/Object;;
const #76 = Asciz	(Ljava/lang/Object;I)V;
const #77 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;I)V;
const #78 = NameAndType	#69:#77;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #79 = Method	#22.#78;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #80 = Asciz	start;
const #81 = Asciz	I;
const #82 = Asciz	(Ljava/lang/Object;II)V;
const #83 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;II)V;
const #84 = NameAndType	#69:#83;//  readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #85 = Method	#22.#84;	//  scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #86 = Asciz	sz;
const #87 = Asciz	counted;
const #88 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/Object;;
const #89 = NameAndType	#87:#88;//  counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #90 = Method	#22.#89;	//  scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #91 = Asciz	collect;
const #92 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Seq;;
const #93 = NameAndType	#91:#92;//  collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #94 = Method	#22.#93;	//  scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #95 = Asciz	findIndexOf;
const #96 = Asciz	(Lscala/Function1;)I;
const #97 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)I;
const #98 = NameAndType	#95:#97;//  findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #99 = Method	#22.#98;	//  scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
const #100 = Asciz	p;
const #101 = Asciz	Lscala/Function1;;
const #102 = Asciz	append;
const #103 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #104 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;;
const #105 = NameAndType	#102:#104;//  append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #106 = Method	#22.#105;	//  scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
const #107 = Asciz	that;
const #108 = Asciz	Lscala/collection/Iterator;;
const #109 = Asciz	toString;
const #110 = Asciz	(Lscala/collection/Iterator;)Ljava/lang/String;;
const #111 = NameAndType	#109:#110;//  toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #112 = Method	#22.#111;	//  scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #113 = Asciz	addString;
const #114 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #115 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #116 = NameAndType	#113:#115;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #117 = Method	#22.#116;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #118 = Asciz	buf;
const #119 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #120 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #121 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #122 = NameAndType	#113:#121;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #123 = Method	#22.#122;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #124 = Asciz	sep;
const #125 = Asciz	Ljava/lang/String;;
const #126 = Asciz	(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #127 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #128 = NameAndType	#113:#127;//  addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #129 = Method	#22.#128;	//  scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #130 = Asciz	end;
const #131 = Asciz	mkString;
const #132 = NameAndType	#131:#110;//  mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #133 = Method	#22.#132;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
const #134 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #135 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;;
const #136 = NameAndType	#131:#135;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #137 = Method	#22.#136;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
const #138 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #139 = Asciz	(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #140 = NameAndType	#131:#139;//  mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #141 = Method	#22.#140;	//  scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #142 = Asciz	sameElements;
const #143 = Asciz	(Lscala/collection/Iterator;)Z;
const #144 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z;
const #145 = NameAndType	#142:#144;//  sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #146 = Method	#22.#145;	//  scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
const #147 = Asciz	toSeq;
const #148 = NameAndType	#147:#92;//  toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #149 = Method	#22.#148;	//  scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
const #150 = Asciz	toStream;
const #151 = Asciz	()Lscala/collection/immutable/Stream;;
const #152 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;;
const #153 = NameAndType	#150:#152;//  toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #154 = Method	#22.#153;	//  scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
const #155 = Asciz	toList;
const #156 = Asciz	()Lscala/collection/immutable/List;;
const #157 = Asciz	(Lscala/collection/Iterator;)Lscala/collection/immutable/List;;
const #158 = NameAndType	#155:#157;//  toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #159 = Method	#22.#158;	//  scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
const #160 = Asciz	copyToBuffer;
const #161 = Asciz	(Lscala/collection/mutable/Buffer;)V;
const #162 = Asciz	(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V;
const #163 = NameAndType	#160:#162;//  copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #164 = Method	#22.#163;	//  scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
const #165 = Asciz	dest;
const #166 = Asciz	Lscala/collection/mutable/Buffer;;
const #167 = Asciz	copyToArray;
const #168 = NameAndType	#167:#71;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #169 = Method	#22.#168;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
const #170 = NameAndType	#167:#77;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #171 = Method	#22.#170;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
const #172 = NameAndType	#167:#83;//  copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #173 = Method	#22.#172;	//  scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
const #174 = Asciz	len;
const #175 = Asciz	patch;
const #176 = Asciz	(ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #177 = Asciz	(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;;
const #178 = NameAndType	#175:#177;//  patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #179 = Method	#22.#178;	//  scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
const #180 = Asciz	from;
const #181 = Asciz	patchElems;
const #182 = Asciz	replaced;
const #183 = Asciz	duplicate;
const #184 = Asciz	()Lscala/Tuple2;;
const #185 = Asciz	(Lscala/collection/Iterator;)Lscala/Tuple2;;
const #186 = NameAndType	#183:#185;//  duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #187 = Method	#22.#186;	//  scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
const #188 = Asciz	length;
const #189 = NameAndType	#188:#66;//  length:(Lscala/collection/Iterator;)I
const #190 = Method	#22.#189;	//  scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
const #191 = Asciz	sliding;
const #192 = Asciz	(II)Lscala/collection/Iterator$GroupedIterator;;
const #193 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;;
const #194 = NameAndType	#191:#193;//  sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #195 = Method	#22.#194;	//  scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
const #196 = Asciz	size;
const #197 = Asciz	step;
const #198 = Asciz	Signature;
const #199 = Asciz	grouped;
const #200 = Asciz	(I)Lscala/collection/Iterator$GroupedIterator;;
const #201 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;;
const #202 = NameAndType	#199:#201;//  grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #203 = Method	#22.#202;	//  scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
const #204 = Asciz	buffered;
const #205 = NameAndType	#204:#88;//  buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #206 = Method	#22.#205;	//  scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #207 = Asciz	reduceRightOption;
const #208 = Asciz	(Lscala/Function2;)Lscala/Option;;
const #209 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;;
const #210 = NameAndType	#207:#209;//  reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #211 = Method	#22.#210;	//  scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #212 = Asciz	op;
const #213 = Asciz	Lscala/Function2;;
const #214 = Asciz	reduceLeftOption;
const #215 = NameAndType	#214:#209;//  reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #216 = Method	#22.#215;	//  scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
const #217 = Asciz	reduceRight;
const #218 = Asciz	(Lscala/Function2;)Ljava/lang/Object;;
const #219 = Asciz	(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;;
const #220 = NameAndType	#217:#219;//  reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #221 = Method	#22.#220;	//  scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #222 = Asciz	reduceLeft;
const #223 = NameAndType	#222:#219;//  reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #224 = Method	#22.#223;	//  scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
const #225 = Asciz	$colon$bslash;
const #226 = Asciz	(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #227 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;;
const #228 = NameAndType	#225:#227;//  $colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #229 = Method	#22.#228;	//  scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #230 = Asciz	z;
const #231 = Asciz	$div$colon;
const #232 = NameAndType	#231:#227;//  $div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #233 = Method	#22.#232;	//  scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #234 = Asciz	foldRight;
const #235 = NameAndType	#234:#227;//  foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #236 = Method	#22.#235;	//  scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #237 = Asciz	foldLeft;
const #238 = NameAndType	#237:#227;//  foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #239 = Method	#22.#238;	//  scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
const #240 = Asciz	indexOf;
const #241 = Asciz	(Ljava/lang/Object;)I;
const #242 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)I;
const #243 = NameAndType	#240:#242;//  indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #244 = Method	#22.#243;	//  scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
const #245 = Asciz	elem;
const #246 = Asciz	indexWhere;
const #247 = NameAndType	#246:#97;//  indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #248 = Method	#22.#247;	//  scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
const #249 = Asciz	find;
const #250 = Asciz	(Lscala/Function1;)Lscala/Option;;
const #251 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;;
const #252 = NameAndType	#249:#251;//  find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #253 = Method	#22.#252;	//  scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
const #254 = Asciz	contains;
const #255 = Asciz	(Ljava/lang/Object;)Z;
const #256 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;)Z;
const #257 = NameAndType	#254:#256;//  contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #258 = Method	#22.#257;	//  scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
const #259 = Asciz	exists;
const #260 = Asciz	(Lscala/Function1;)Z;
const #261 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Z;
const #262 = NameAndType	#259:#261;//  exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #263 = Method	#22.#262;	//  scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #264 = Asciz	forall;
const #265 = NameAndType	#264:#261;//  forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #266 = Method	#22.#265;	//  scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
const #267 = Asciz	foreach;
const #268 = Asciz	(Lscala/Function1;)V;
const #269 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)V;
const #270 = NameAndType	#267:#269;//  foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #271 = Method	#22.#270;	//  scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
const #272 = Asciz	f;
const #273 = Asciz	zipAll;
const #274 = Asciz	(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #275 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #276 = NameAndType	#273:#275;//  zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #277 = Method	#22.#276;	//  scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
const #278 = Asciz	thisElem;
const #279 = Asciz	thatElem;
const #280 = Asciz	zipWithIndex;
const #281 = NameAndType	#280:#88;//  zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #282 = Method	#22.#281;	//  scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
const #283 = Asciz	padTo;
const #284 = Asciz	(ILjava/lang/Object;)Ljava/lang/Object;;
const #285 = Asciz	(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;;
const #286 = NameAndType	#283:#285;//  padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #287 = Method	#22.#286;	//  scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
const #288 = Asciz	zip;
const #289 = Asciz	(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;;
const #290 = NameAndType	#288:#289;//  zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #291 = Method	#22.#290;	//  scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
const #292 = Asciz	dropWhile;
const #293 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator;;
const #294 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;;
const #295 = NameAndType	#292:#294;//  dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #296 = Method	#22.#295;	//  scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #297 = Asciz	partition;
const #298 = Asciz	(Lscala/Function1;)Lscala/Tuple2;;
const #299 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;;
const #300 = NameAndType	#297:#299;//  partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #301 = Method	#22.#300;	//  scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
const #302 = Asciz	takeWhile;
const #303 = NameAndType	#302:#294;//  takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #304 = Method	#22.#303;	//  scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #305 = Asciz	partialMap;
const #306 = Asciz	(Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #307 = Asciz	(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;;
const #308 = NameAndType	#305:#307;//  partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #309 = Method	#22.#308;	//  scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
const #310 = Asciz	pf;
const #311 = Asciz	Lscala/PartialFunction;;
const #312 = Asciz	filterNot;
const #313 = NameAndType	#312:#294;//  filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #314 = Method	#22.#313;	//  scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #315 = Asciz	withFilter;
const #316 = Asciz	(Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #317 = Asciz	(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;;
const #318 = NameAndType	#315:#317;//  withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #319 = Method	#22.#318;	//  scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
const #320 = Asciz	filter;
const #321 = NameAndType	#320:#294;//  filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #322 = Method	#22.#321;	//  scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #323 = Asciz	flatMap;
const #324 = NameAndType	#323:#294;//  flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #325 = Method	#22.#324;	//  scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #326 = Asciz	$plus$plus;
const #327 = Asciz	(Lscala/Function0;)Lscala/collection/Iterator;;
const #328 = Asciz	(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;;
const #329 = NameAndType	#326:#328;//  $plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #330 = Method	#22.#329;	//  scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
const #331 = Asciz	Lscala/Function0;;
const #332 = Asciz	map;
const #333 = NameAndType	#332:#294;//  map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #334 = Method	#22.#333;	//  scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
const #335 = Asciz	slice;
const #336 = Asciz	(II)Lscala/collection/Iterator;;
const #337 = Asciz	(Lscala/collection/Iterator;II)Lscala/collection/Iterator;;
const #338 = NameAndType	#335:#337;//  slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #339 = Method	#22.#338;	//  scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
const #340 = Asciz	until;
const #341 = Asciz	drop;
const #342 = Asciz	(I)Lscala/collection/Iterator;;
const #343 = Asciz	(Lscala/collection/Iterator;I)Lscala/collection/Iterator;;
const #344 = NameAndType	#341:#343;//  drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #345 = Method	#22.#344;	//  scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #346 = Asciz	n;
const #347 = Asciz	take;
const #348 = NameAndType	#347:#343;//  take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #349 = Method	#22.#348;	//  scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
const #350 = Asciz	Ljava/lang/Object;Lscala/collection/Iterator<Lscala/util/matching/Regex$Match;>;;
const #351 = Asciz	Scala;
const #352 = Asciz	InnerClasses;
const #353 = Asciz	scala/util/matching/Regex;
const #354 = class	#353;	//  scala/util/matching/Regex
const #355 = Asciz	Match;
const #356 = Asciz	scala/collection/Iterator$WithFilter;
const #357 = class	#356;	//  scala/collection/Iterator$WithFilter
const #358 = Asciz	scala/collection/Iterator;
const #359 = class	#358;	//  scala/collection/Iterator
const #360 = Asciz	WithFilter;
const #361 = Asciz	MatchIterator;
const #362 = Asciz	scala/collection/Iterator$GroupedIterator;
const #363 = class	#362;	//  scala/collection/Iterator$GroupedIterator
const #364 = Asciz	GroupedIterator;
const #365 = Asciz	$anon$1;

{
public scala.util.matching.Regex$MatchIterator$$anon$1(scala.util.matching.Regex$MatchIterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#10; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#13; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   17:	aload_0
   18:	invokespecial	#20; //Method java/lang/Object."<init>":()V
   21:	aload_0
   22:	invokestatic	#26; //Method scala/collection/Iterator$class.$init$:(Lscala/collection/Iterator;)V
   25:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      26      1    $outer       Lscala/util/matching/Regex$MatchIterator;


public java.lang.Object next();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#34; //Method next:()Lscala/util/matching/Regex$Match;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.util.matching.Regex$Match next();
  Code:
   Stack=5, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   4:	invokevirtual	#39; //Method scala/util/matching/Regex$MatchIterator.next:()Ljava/lang/String;
   7:	pop
   8:	new	#41; //class scala/util/matching/Regex$Match
   11:	dup
   12:	aload_0
   13:	getfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   16:	invokevirtual	#45; //Method scala/util/matching/Regex$MatchIterator.source:()Ljava/lang/CharSequence;
   19:	aload_0
   20:	getfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   23:	invokevirtual	#49; //Method scala/util/matching/Regex$MatchIterator.scala$util$matching$Regex$MatchIterator$$matcher:()Ljava/util/regex/Matcher;
   26:	aload_0
   27:	getfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   30:	invokevirtual	#53; //Method scala/util/matching/Regex$MatchIterator.groupNames:()Lscala/collection/Seq;
   33:	invokespecial	#56; //Method scala/util/matching/Regex$Match."<init>":(Ljava/lang/CharSequence;Ljava/util/regex/Matcher;Lscala/collection/Seq;)V
   36:	invokevirtual	#59; //Method scala/util/matching/Regex$Match.force:()Lscala/util/matching/Regex$Match;
   39:	areturn
  LineNumberTable: 
   line 308: 0


public boolean hasNext();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#17; //Field $outer:Lscala/util/matching/Regex$MatchIterator;
   4:	invokevirtual	#63; //Method scala/util/matching/Regex$MatchIterator.hasNext:()Z
   7:	ireturn
  LineNumberTable: 
   line 307: 0


public int sliding$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#68; //Method scala/collection/Iterator$class.sliding$default$2:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 306: 0


public void readInto(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#73; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    xs       Ljava/lang/Object;


public void readInto(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#79; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void readInto(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#85; //Method scala/collection/Iterator$class.readInto:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    sz       I


public java.lang.Object counted();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#90; //Method scala/collection/Iterator$class.counted:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.collection.Seq collect();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#94; //Method scala/collection/Iterator$class.collect:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public int findIndexOf(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#99; //Method scala/collection/Iterator$class.findIndexOf:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator append(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#106; //Method scala/collection/Iterator$class.append:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#112; //Method scala/collection/Iterator$class.toString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#117; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    buf       Lscala/collection/mutable/StringBuilder;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#123; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    buf       Lscala/collection/mutable/StringBuilder;
   0      7      2    sep       Ljava/lang/String;


public scala.collection.mutable.StringBuilder addString(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=5, Locals=5, Args_size=5
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	aload	4
   6:	invokestatic	#129; //Method scala/collection/Iterator$class.addString:(Lscala/collection/Iterator;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   9:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      10      1    buf       Lscala/collection/mutable/StringBuilder;
   0      10      2    start       Ljava/lang/String;
   0      10      3    sep       Ljava/lang/String;
   0      10      4    end       Ljava/lang/String;


public java.lang.String mkString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#133; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public java.lang.String mkString(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#137; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    sep       Ljava/lang/String;


public java.lang.String mkString(java.lang.String, java.lang.String, java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#141; //Method scala/collection/Iterator$class.mkString:(Lscala/collection/Iterator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      8      1    start       Ljava/lang/String;
   0      8      2    sep       Ljava/lang/String;
   0      8      3    end       Ljava/lang/String;


public boolean sameElements(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#146; //Method scala/collection/Iterator$class.sameElements:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Z
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Seq toSeq();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#149; //Method scala/collection/Iterator$class.toSeq:(Lscala/collection/Iterator;)Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.collection.immutable.Stream toStream();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#154; //Method scala/collection/Iterator$class.toStream:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.collection.immutable.List toList();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#159; //Method scala/collection/Iterator$class.toList:(Lscala/collection/Iterator;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public void copyToBuffer(scala.collection.mutable.Buffer);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#164; //Method scala/collection/Iterator$class.copyToBuffer:(Lscala/collection/Iterator;Lscala/collection/mutable/Buffer;)V
   5:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    dest       Lscala/collection/mutable/Buffer;


public void copyToArray(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#169; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;)V
   5:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    xs       Ljava/lang/Object;


public void copyToArray(java.lang.Object, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	invokestatic	#171; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;I)V
   6:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    xs       Ljava/lang/Object;
   0      7      2    start       I


public void copyToArray(java.lang.Object, int, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	invokestatic	#173; //Method scala/collection/Iterator$class.copyToArray:(Lscala/collection/Iterator;Ljava/lang/Object;II)V
   7:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      8      1    xs       Ljava/lang/Object;
   0      8      2    start       I
   0      8      3    len       I


public java.lang.Object patch(int, scala.collection.Iterator, int);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	iload_3
   4:	invokestatic	#179; //Method scala/collection/Iterator$class.patch:(Lscala/collection/Iterator;ILscala/collection/Iterator;I)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      8      1    from       I
   0      8      2    patchElems       Lscala/collection/Iterator;
   0      8      3    replaced       I


public scala.Tuple2 duplicate();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#187; //Method scala/collection/Iterator$class.duplicate:(Lscala/collection/Iterator;)Lscala/Tuple2;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#190; //Method scala/collection/Iterator$class.length:(Lscala/collection/Iterator;)I
   4:	ireturn
  LineNumberTable: 
   line 306: 0


public scala.collection.Iterator$GroupedIterator sliding(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#195; //Method scala/collection/Iterator$class.sliding:(Lscala/collection/Iterator;II)Lscala/collection/Iterator$GroupedIterator;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    size       I
   0      7      2    step       I

  Signature: length = 0x2
   00 FFFFFFC0 

public scala.collection.Iterator$GroupedIterator grouped(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#203; //Method scala/collection/Iterator$class.grouped:(Lscala/collection/Iterator;I)Lscala/collection/Iterator$GroupedIterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    size       I

  Signature: length = 0x2
   00 FFFFFFC8 

public java.lang.Object buffered();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#206; //Method scala/collection/Iterator$class.buffered:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public scala.Option reduceRightOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#211; //Method scala/collection/Iterator$class.reduceRightOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    op       Lscala/Function2;


public scala.Option reduceLeftOption(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#216; //Method scala/collection/Iterator$class.reduceLeftOption:(Lscala/collection/Iterator;Lscala/Function2;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceRight(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#221; //Method scala/collection/Iterator$class.reduceRight:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object reduceLeft(scala.Function2);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#224; //Method scala/collection/Iterator$class.reduceLeft:(Lscala/collection/Iterator;Lscala/Function2;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    op       Lscala/Function2;


public java.lang.Object $colon$bslash(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#229; //Method scala/collection/Iterator$class.$colon$bslash:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object $div$colon(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#233; //Method scala/collection/Iterator$class.$div$colon:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldRight(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#236; //Method scala/collection/Iterator$class.foldRight:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public java.lang.Object foldLeft(java.lang.Object, scala.Function2);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokestatic	#239; //Method scala/collection/Iterator$class.foldLeft:(Lscala/collection/Iterator;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    z       Ljava/lang/Object;
   0      7      2    op       Lscala/Function2;


public int indexOf(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#244; //Method scala/collection/Iterator$class.indexOf:(Lscala/collection/Iterator;Ljava/lang/Object;)I
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public int indexWhere(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#248; //Method scala/collection/Iterator$class.indexWhere:(Lscala/collection/Iterator;Lscala/Function1;)I
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Option find(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#253; //Method scala/collection/Iterator$class.find:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Option;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean contains(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#258; //Method scala/collection/Iterator$class.contains:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    elem       Ljava/lang/Object;


public boolean exists(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#263; //Method scala/collection/Iterator$class.exists:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public boolean forall(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#266; //Method scala/collection/Iterator$class.forall:(Lscala/collection/Iterator;Lscala/Function1;)Z
   5:	ireturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public void foreach(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#271; //Method scala/collection/Iterator$class.foreach:(Lscala/collection/Iterator;Lscala/Function1;)V
   5:	return
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    f       Lscala/Function1;


public java.lang.Object zipAll(scala.collection.Iterator, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	aload_3
   4:	invokestatic	#277; //Method scala/collection/Iterator$class.zipAll:(Lscala/collection/Iterator;Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   7:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      8      1    that       Lscala/collection/Iterator;
   0      8      2    thisElem       Ljava/lang/Object;
   0      8      3    thatElem       Ljava/lang/Object;


public java.lang.Object zipWithIndex();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#282; //Method scala/collection/Iterator$class.zipWithIndex:(Lscala/collection/Iterator;)Ljava/lang/Object;
   4:	areturn
  LineNumberTable: 
   line 306: 0


public java.lang.Object padTo(int, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#287; //Method scala/collection/Iterator$class.padTo:(Lscala/collection/Iterator;ILjava/lang/Object;)Ljava/lang/Object;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    len       I
   0      7      2    elem       Ljava/lang/Object;


public java.lang.Object zip(scala.collection.Iterator);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#291; //Method scala/collection/Iterator$class.zip:(Lscala/collection/Iterator;Lscala/collection/Iterator;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    that       Lscala/collection/Iterator;


public scala.collection.Iterator dropWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#296; //Method scala/collection/Iterator$class.dropWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.Tuple2 partition(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#301; //Method scala/collection/Iterator$class.partition:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/Tuple2;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator takeWhile(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#304; //Method scala/collection/Iterator$class.takeWhile:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator partialMap(scala.PartialFunction);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#309; //Method scala/collection/Iterator$class.partialMap:(Lscala/collection/Iterator;Lscala/PartialFunction;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    pf       Lscala/PartialFunction;


public scala.collection.Iterator filterNot(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#314; //Method scala/collection/Iterator$class.filterNot:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator$WithFilter withFilter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#319; //Method scala/collection/Iterator$class.withFilter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator$WithFilter;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;

  Signature: length = 0x2
   01 3C 

public scala.collection.Iterator filter(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#322; //Method scala/collection/Iterator$class.filter:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    p       Lscala/Function1;


public scala.collection.Iterator flatMap(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#325; //Method scala/collection/Iterator$class.flatMap:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator $plus$plus(scala.Function0);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#330; //Method scala/collection/Iterator$class.$plus$plus:(Lscala/collection/Iterator;Lscala/Function0;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    that       Lscala/Function0;


public scala.collection.Iterator map(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#334; //Method scala/collection/Iterator$class.map:(Lscala/collection/Iterator;Lscala/Function1;)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    f       Lscala/Function1;


public scala.collection.Iterator slice(int, int);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokestatic	#339; //Method scala/collection/Iterator$class.slice:(Lscala/collection/Iterator;II)Lscala/collection/Iterator;
   6:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      7      1    from       I
   0      7      2    until       I


public scala.collection.Iterator drop(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#345; //Method scala/collection/Iterator$class.drop:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    n       I


public scala.collection.Iterator take(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#349; //Method scala/collection/Iterator$class.take:(Lscala/collection/Iterator;I)Lscala/collection/Iterator;
   5:	areturn
  LineNumberTable: 
   line 306: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$MatchIterator$$anon$1;
   0      6      1    n       I


}

