Compiled from "Regex.scala"
public final class scala.util.matching.Regex$Match$$anonfun$starts$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Regex.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public final $anonfun$starts$1=class scala/util/matching/Regex$Match$$anonfun$starts$1 of class scala/util/matching/Regex$Match
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Regex.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/matching/Regex$Match$$anonfun$starts$1;
class	scala/util/matching/Regex$Match$$anonfun$starts$1
NameAndType	serialVersionUID:J
Field	scala/util/matching/Regex$Match$$anonfun$starts$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/util/matching/Regex$Match;;
Asciz	apply;
Asciz	(I)I;
Asciz	LineNumberTable;
NameAndType	$outer:Lscala/util/matching/Regex$Match;
Field	scala/util/matching/Regex$Match$$anonfun$starts$1.$outer:Lscala/util/matching/Regex$Match;
Asciz	scala/util/matching/Regex$Match;
class	scala/util/matching/Regex$Match
Asciz	scala$util$matching$Regex$Match$$matcher;
Asciz	Ljava/util/regex/Matcher;;
NameAndType	scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
Field	scala/util/matching/Regex$Match.scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
Asciz	java/util/regex/Matcher;
class	java/util/regex/Matcher
Asciz	start;
NameAndType	start:(I)I
Method	java/util/regex/Matcher.start:(I)I
Asciz	apply$mcII$sp;
Asciz	this;
Asciz	Lscala/util/matching/Regex$Match$$anonfun$starts$1;;
Asciz	v1;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
NameAndType	apply:(I)I
Method	scala/util/matching/Regex$Match$$anonfun$starts$1.apply:(I)I
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	Ljava/lang/Object;;
Asciz	<init>;
Asciz	(Lscala/util/matching/Regex$Match;)V;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/matching/Regex;
class	scala/util/matching/Regex
Asciz	Match;
Asciz	$anonfun$starts$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.util.matching.Regex$Match $outer;
  Signature: Lscala/util/matching/Regex$Match;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final int apply(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/util/matching/Regex$Match;
	getfield	Field scala/util/matching/Regex$Match.scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
	iload_1
	invokevirtual	Method java/util/regex/Matcher.start:(I)I
	ireturn
  Labels:

public int apply$mcII$sp(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/util/matching/Regex$Match;
	getfield	Field scala/util/matching/Regex$Match.scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
	iload_1
	invokevirtual	Method java/util/regex/Matcher.start:(I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/util/matching/Regex$Match$$anonfun$starts$1;
   0      12      1    v1       I


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/util/matching/Regex$Match$$anonfun$starts$1;
   0      14      1    v1       Ljava/lang/Object;


public scala.util.matching.Regex$Match$$anonfun$starts$1(scala.util.matching.Regex$Match);
  Signature: (Lscala/util/matching/Regex$Match;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/matching/Regex$Match;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/util/matching/Regex$Match$$anonfun$starts$1;
   0      22      1    $outer       Lscala/util/matching/Regex$Match;


}

