Compiled from "Regex.scala"
public interface scala.util.matching.Regex$MatchData extends scala.ScalaObject
  SourceFile: "Regex.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract MatchData=class scala/util/matching/Regex$MatchData of class scala/util/matching/Regex
   public final $anonfun$subgroups$1=class scala/util/matching/Regex$MatchData$$anonfun$subgroups$1 of class scala/util/matching/Regex$MatchData
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Regex.scala;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	group;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
Asciz	scala$util$matching$Regex$MatchData$$nameToIndex;
Asciz	()Lscala/collection/immutable/Map;;
Asciz	after;
Asciz	(I)Ljava/lang/CharSequence;;
Asciz	()Ljava/lang/CharSequence;;
Asciz	before;
Asciz	subgroups;
Asciz	()Lscala/collection/immutable/List;;
Asciz	()Lscala/collection/immutable/List<Ljava/lang/String;>;;
Asciz	Signature;
Asciz	(I)Ljava/lang/String;;
Asciz	matched;
Asciz	end;
Asciz	(I)I;
Asciz	()I;
Asciz	start;
Asciz	groupCount;
Asciz	groupNames;
Asciz	()Lscala/collection/Seq;;
Asciz	()Lscala/collection/Seq<Ljava/lang/String;>;;
Asciz	source;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/matching/Regex$MatchData;
class	scala/util/matching/Regex$MatchData
Asciz	scala/util/matching/Regex;
class	scala/util/matching/Regex
Asciz	MatchData;
Asciz	scala/util/matching/Regex$MatchData$$anonfun$subgroups$1;
class	scala/util/matching/Regex$MatchData$$anonfun$subgroups$1
Asciz	$anonfun$subgroups$1;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public abstract java.lang.String toString();
  Signature: ()Ljava/lang/String;

public abstract java.lang.String group(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;

public abstract scala.collection.immutable.Map scala$util$matching$Regex$MatchData$$nameToIndex();
  Signature: ()Lscala/collection/immutable/Map;

public abstract java.lang.CharSequence after(int);
  Signature: (I)Ljava/lang/CharSequence;

public abstract java.lang.CharSequence after();
  Signature: ()Ljava/lang/CharSequence;

public abstract java.lang.CharSequence before(int);
  Signature: (I)Ljava/lang/CharSequence;

public abstract java.lang.CharSequence before();
  Signature: ()Ljava/lang/CharSequence;

public abstract scala.collection.immutable.List subgroups();
  Signature: ()Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 0F 

public abstract java.lang.String group(int);
  Signature: (I)Ljava/lang/String;

public abstract java.lang.String matched();
  Signature: ()Ljava/lang/String;

public abstract int end(int);
  Signature: (I)I

public abstract int end();
  Signature: ()I

public abstract int start(int);
  Signature: (I)I

public abstract int start();
  Signature: ()I

public abstract int groupCount();
  Signature: ()I

public abstract scala.collection.Seq groupNames();
  Signature: ()Lscala/collection/Seq;
  Signature: length = 0x2
   00 1A 

public abstract java.lang.CharSequence source();
  Signature: ()Ljava/lang/CharSequence;

}

