Compiled from "Regex.scala"
public final class scala.util.matching.Regex$Match$$anonfun$ends$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Regex.scala"
  Scala: length = 0x
   
  InnerClass: 
   public Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
   public final $anonfun$ends$1=class scala/util/matching/Regex$Match$$anonfun$ends$1 of class scala/util/matching/Regex$Match
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Regex.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/matching/Regex$Match$$anonfun$ends$1;
class	scala/util/matching/Regex$Match$$anonfun$ends$1
NameAndType	serialVersionUID:J
Field	scala/util/matching/Regex$Match$$anonfun$ends$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/util/matching/Regex$Match;;
Asciz	<init>;
Asciz	(Lscala/util/matching/Regex$Match;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/util/matching/Regex$Match;
Field	scala/util/matching/Regex$Match$$anonfun$ends$1.$outer:Lscala/util/matching/Regex$Match;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/util/matching/Regex$Match$$anonfun$ends$1;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	(I)I;
NameAndType	apply:(I)I
Method	scala/util/matching/Regex$Match$$anonfun$ends$1.apply:(I)I
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/util/matching/Regex$Match;
class	scala/util/matching/Regex$Match
Asciz	scala$util$matching$Regex$Match$$matcher;
Asciz	Ljava/util/regex/Matcher;;
NameAndType	scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
Field	scala/util/matching/Regex$Match.scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
Asciz	java/util/regex/Matcher;
class	java/util/regex/Matcher
Asciz	end;
NameAndType	end:(I)I
Method	java/util/regex/Matcher.end:(I)I
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/matching/Regex;
class	scala/util/matching/Regex
Asciz	Match;
Asciz	$anonfun$ends$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.util.matching.Regex$Match $outer;
  Signature: Lscala/util/matching/Regex$Match;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.util.matching.Regex$Match$$anonfun$ends$1(scala.util.matching.Regex$Match);
  Signature: (Lscala/util/matching/Regex$Match;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/matching/Regex$Match;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/util/matching/Regex$Match$$anonfun$ends$1;
   0      26      1    $outer       Lscala/util/matching/Regex$Match;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/util/matching/Regex$Match;
	astore_3
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	invokevirtual	Method apply:(I)I
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/util/matching/Regex$Match$$anonfun$ends$1;
   5      14      1    v1       Ljava/lang/Object;


public final int apply(int);
  Signature: (I)I
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/util/matching/Regex$Match;
	astore_2
	aload_0
	getfield	Field $outer:Lscala/util/matching/Regex$Match;
	getfield	Field scala/util/matching/Regex$Match.scala$util$matching$Regex$Match$$matcher:Ljava/util/regex/Matcher;
	iload_1
	invokevirtual	Method java/util/regex/Matcher.end:(I)I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/util/matching/Regex$Match$$anonfun$ends$1;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$Match$$anonfun$ends$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/matching/Regex$Match$$anonfun$ends$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

