Compiled from "Regex.scala"
public interface scala.util.matching.Regex$MatchData extends scala.ScalaObject
  SourceFile: "Regex.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #34= #31 of #33; //MatchData=class scala/util/matching/Regex$MatchData of class scala/util/matching/Regex
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Regex.scala;
const #3 = Asciz	toString;
const #4 = Asciz	()Ljava/lang/String;;
const #5 = Asciz	group;
const #6 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #7 = Asciz	scala$util$matching$Regex$MatchData$$nameToIndex;
const #8 = Asciz	()Lscala/collection/immutable/Map;;
const #9 = Asciz	after;
const #10 = Asciz	(I)Ljava/lang/CharSequence;;
const #11 = Asciz	()Ljava/lang/CharSequence;;
const #12 = Asciz	before;
const #13 = Asciz	subgroups;
const #14 = Asciz	()Lscala/collection/immutable/List;;
const #15 = Asciz	()Lscala/collection/immutable/List<Ljava/lang/String;>;;
const #16 = Asciz	Signature;
const #17 = Asciz	(I)Ljava/lang/String;;
const #18 = Asciz	matched;
const #19 = Asciz	end;
const #20 = Asciz	(I)I;
const #21 = Asciz	()I;
const #22 = Asciz	start;
const #23 = Asciz	groupCount;
const #24 = Asciz	groupNames;
const #25 = Asciz	()Lscala/collection/Sequence;;
const #26 = Asciz	()Lscala/collection/Sequence<Ljava/lang/String;>;;
const #27 = Asciz	source;
const #28 = Asciz	Scala;
const #29 = Asciz	InnerClasses;
const #30 = Asciz	scala/util/matching/Regex$MatchData;
const #31 = class	#30;	//  scala/util/matching/Regex$MatchData
const #32 = Asciz	scala/util/matching/Regex;
const #33 = class	#32;	//  scala/util/matching/Regex
const #34 = Asciz	MatchData;
const #35 = Asciz	java/lang/Object;
const #36 = class	#35;	//  java/lang/Object
const #37 = Asciz	scala/ScalaObject;
const #38 = class	#37;	//  scala/ScalaObject

{
public abstract java.lang.String toString();

public abstract java.lang.String group(java.lang.String);

public abstract scala.collection.immutable.Map scala$util$matching$Regex$MatchData$$nameToIndex();

public abstract java.lang.CharSequence after(int);

public abstract java.lang.CharSequence after();

public abstract java.lang.CharSequence before(int);

public abstract java.lang.CharSequence before();

public abstract scala.collection.immutable.List subgroups();
  Signature: length = 0x2
   00 0F 

public abstract java.lang.String group(int);

public abstract java.lang.String matched();

public abstract int end(int);

public abstract int end();

public abstract int start(int);

public abstract int start();

public abstract int groupCount();

public abstract scala.collection.Sequence groupNames();
  Signature: length = 0x2
   00 1A 

public abstract java.lang.CharSequence source();

}

