Compiled from "Document.scala"
public final class scala.text.DocNil$ extends scala.text.Document implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Document.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Document.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/text/DocNil$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/text/DocNil$;
const #10 = class	#9;	//  scala/text/DocNil$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/text/DocNil$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	scala/text/Document;
const #16 = class	#15;	//  scala/text/Document
const #17 = Method	#16.#12;	//  scala/text/Document."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/text/DocNil$;
const #19 = Field	#10.#18;	//  scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
const #20 = Asciz	scala/Product$class;
const #21 = class	#20;	//  scala/Product$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/Product;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/Product;)V
const #25 = Method	#21.#24;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #26 = Asciz	readResolve;
const #27 = Asciz	()Ljava/lang/Object;;
const #28 = Asciz	canEqual;
const #29 = Asciz	(Ljava/lang/Object;)Z;
const #30 = Asciz	productElement;
const #31 = Asciz	(I)Ljava/lang/Object;;
const #32 = Asciz	java/lang/IndexOutOfBoundsException;
const #33 = class	#32;	//  java/lang/IndexOutOfBoundsException
const #34 = Asciz	scala/runtime/BoxesRunTime;
const #35 = class	#34;	//  scala/runtime/BoxesRunTime
const #36 = Asciz	boxToInteger;
const #37 = Asciz	(I)Ljava/lang/Integer;;
const #38 = NameAndType	#36:#37;//  boxToInteger:(I)Ljava/lang/Integer;
const #39 = Method	#35.#38;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #40 = Asciz	java/lang/Object;
const #41 = class	#40;	//  java/lang/Object
const #42 = Asciz	toString;
const #43 = Asciz	()Ljava/lang/String;;
const #44 = NameAndType	#42:#43;//  toString:()Ljava/lang/String;
const #45 = Method	#41.#44;	//  java/lang/Object.toString:()Ljava/lang/String;
const #46 = Asciz	(Ljava/lang/String;)V;
const #47 = NameAndType	#11:#46;//  "<init>":(Ljava/lang/String;)V
const #48 = Method	#33.#47;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #49 = Asciz	this;
const #50 = Asciz	temp1;
const #51 = Asciz	I;
const #52 = Asciz	LocalVariableTable;
const #53 = Asciz	productArity;
const #54 = Asciz	()I;
const #55 = Asciz	productPrefix;
const #56 = Asciz	DocNil;
const #57 = String	#56;	//  DocNil
const #58 = Asciz	productElements;
const #59 = Asciz	()Lscala/collection/Iterator;;
const #60 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #61 = NameAndType	#58:#60;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #62 = Method	#21.#61;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #63 = Asciz	productIterator;
const #64 = NameAndType	#63:#60;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #65 = Method	#21.#64;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #66 = Asciz	scala/ScalaObject;
const #67 = class	#66;	//  scala/ScalaObject
const #68 = Asciz	scala/Product;
const #69 = class	#68;	//  scala/Product
const #70 = Asciz	java/io/Serializable;
const #71 = class	#70;	//  java/io/Serializable

{
public static final scala.text.DocNil$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/text/DocNil$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public java.lang.Object readResolve();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#19; //Field MODULE$:Lscala/text/DocNil$;
   3:	areturn
  LineNumberTable: 
   line 17: 0


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#10; //class scala/text/DocNil$
   4:	ireturn
  LineNumberTable: 
   line 17: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	new	#33; //class java/lang/IndexOutOfBoundsException
   5:	dup
   6:	iload_1
   7:	invokestatic	#39; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   10:	invokevirtual	#45; //Method java/lang/Object.toString:()Ljava/lang/String;
   13:	invokespecial	#48; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   16:	athrow
  LineNumberTable: 
   line 17: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/text/DocNil$;
   2      15      2    temp1       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_0
   1:	ireturn
  LineNumberTable: 
   line 17: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#57; //String DocNil
   2:	areturn
  LineNumberTable: 
   line 17: 0


public final java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#57; //String DocNil
   2:	areturn
  LineNumberTable: 
   line 17: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#62; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 17: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#65; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 17: 0


}

