Compiled from "Document.scala"
public final class scala.text.DocText$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "Document.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Document.scala;
Asciz	MODULE$;
Asciz	Lscala/text/DocText$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/text/DocText$;
class	scala/text/DocText$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/text/DocText$."<init>":()V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	compose;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	this;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	LocalVariableTable;
Asciz	andThen;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/text/DocText;)Lscala/Option;;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/text/DocText;
class	scala/text/DocText
Asciz	txt;
NameAndType	txt:()Ljava/lang/String;
Method	scala/text/DocText.txt:()Ljava/lang/String;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/text/DocText;;
Asciz	apply;
Asciz	(Ljava/lang/String;)Lscala/text/DocText;;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/text/DocText."<init>":(Ljava/lang/String;)V
Asciz	Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)Lscala/text/DocText;
Method	scala/text/DocText$.apply:(Ljava/lang/String;)Lscala/text/DocText;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/text/DocText$;
Field	scala/text/DocText$.MODULE$:Lscala/text/DocText$;
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	Scala;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.text.DocText$ MODULE$;
  Signature: Lscala/text/DocText$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/text/DocText$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/text/DocText$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/text/DocText$;
   0      6      1    g       Lscala/Function1;


public scala.Option unapply(scala.text.DocText);
  Signature: (Lscala/text/DocText;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/text/DocText.txt:()Ljava/lang/String;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/text/DocText$;
   0      22      1    x$0       Lscala/text/DocText;


public scala.text.DocText apply(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/text/DocText;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/text/DocText
	dup
	aload_1
	invokespecial	Method scala/text/DocText."<init>":(Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/text/DocText$;
   0      9      1    txt       Ljava/lang/String;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Lscala/text/DocText;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/text/DocText$;
   0      9      1    v1       Ljava/lang/Object;


private scala.text.DocText$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/text/DocText$;
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:

}

