Compiled from "Document.scala"
public class scala.text.DocText extends scala.text.Document implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Document.scala"
  ScalaSig: length = 0x326
   05 00 7B 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 07 02 07 44
   6F 63 54 65 78 74 0A 02 03 04 01 04 74 65 78 74
   0A 01 05 01 05 73 63 61 6C 61 03 00 13 04 00 08
   0C 10 10 02 09 0A 0D 01 02 09 02 0B 02 02 08 44
   6F 63 75 6D 65 6E 74 10 02 0D 0E 0D 01 04 09 02
   0F 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 10
   02 0D 11 09 02 12 04 02 07 50 72 6F 64 75 63 74
   08 08 14 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 15 01 03 74 78 74 15
   01 16 10 02 17 1A 0E 02 0D 18 09 02 19 04 01 06
   50 72 65 64 65 66 09 02 1B 1C 02 06 53 74 72 69
   6E 67 0A 02 19 04 08 08 1E 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 16
   01 04 74 78 74 20 08 05 20 00 FFFFFF84 00 21 01 06 3C
   69 6E 69 74 3E 14 02 22 23 10 02 09 00 08 05 14
   1F FFFFFFC0 00 16 08 07 25 00 FFFFFF81 FFFFFF80 FFFFFF84 00 26 01 04 63
   6F 70 79 14 02 22 27 08 08 28 14 24 FFFFFF90 FFFFFF80 FFFFFFC0 00
   16 08 07 29 00 FFFFFF91 FFFFFF80 FFFFFF84 00 2A 01 0E 63 6F 70 79
   24 64 65 66 61 75 6C 74 24 31 15 01 2B 2A 02 16
   2C 2B 01 2D 10 02 2E 33 0D 01 2F 0A 02 30 31 01
   09 75 6E 63 68 65 63 6B 65 64 0A 02 32 04 01 0A
   61 6E 6E 6F 74 61 74 69 6F 6E 09 02 34 2F 02 11
   75 6E 63 68 65 63 6B 65 64 56 61 72 69 61 6E 63
   65 08 08 36 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 37 01 08 68 61 73
   68 43 6F 64 65 14 01 38 10 02 0D 39 09 02 3A 04
   02 03 49 6E 74 08 08 3C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 3D 01
   08 74 6F 53 74 72 69 6E 67 14 01 16 08 08 3F 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 40 01 06 65 71 75 61 6C 73 14 02
   41 44 10 02 0D 42 09 02 43 04 02 07 42 6F 6F 6C
   65 61 6E 08 07 45 3E FFFFFF81 FFFFFF80 FFFFFFC0 00 46 01 03 78 24
   31 10 02 0D 47 09 02 48 04 02 03 41 6E 79 08 08
   4A 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 4B 01 0D 70 72 6F 64 75 63
   74 50 72 65 66 69 78 15 01 4C 10 02 4D 52 0D 01
   4E 0A 02 4F 50 01 04 6C 61 6E 67 0A 01 51 01 04
   6A 61 76 61 09 02 1B 4E 08 08 54 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 55 01 0C 70 72 6F 64 75 63 74 41 72 69 74 79
   15 01 38 08 08 57 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 58 01 0E 70
   72 6F 64 75 63 74 45 6C 65 6D 65 6E 74 14 02 46
   59 08 07 45 56 FFFFFF81 FFFFFF80 FFFFFFC0 00 38 08 08 5B 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 5C 01 08 63 61 6E 45 71 75 61 6C 14 02
   41 5D 08 07 45 5A FFFFFF81 FFFFFF80 FFFFFFC0 00 46 28 02 00 5F 10
   02 0D 60 09 02 61 04 02 0C 73 65 72 69 61 6C 69
   7A 61 62 6C 65 07 07 63 02 FFFFFF81 FFFFFF80 FFFFFF88 02 64 01 07
   44 6F 63 54 65 78 74 10 02 09 65 06 08 01 02 FFFFFF84
   FFFFFF81 FFFFFF80 FFFFFF88 02 66 13 04 65 67 6A 0C 10 02 4D 68 09
   02 69 4E 02 06 4F 62 6A 65 63 74 10 04 0D 6B 16
   22 09 02 6C 04 02 09 46 75 6E 63 74 69 6F 6E 31
   08 05 20 65 FFFFFF84 00 6E 14 01 64 08 07 70 65 FFFFFF81 FFFFFF80
   FFFFFF84 40 71 01 05 61 70 70 6C 79 14 02 22 72 08 05
   14 6F FFFFFFC0 00 16 08 07 74 65 FFFFFF81 FFFFFF80 FFFFFF84 40 75 01 07
   75 6E 61 70 70 6C 79 14 02 76 79 10 03 0D 77 16
   09 02 78 04 02 04 53 6F 6D 65 08 05 7A 73 FFFFFFC0 00
   22 01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Document.scala;
const #3 = Asciz	andThen;
const #4 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/text/DocText$;
const #7 = class	#6;	//  scala/text/DocText$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/text/DocText$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/text/DocText$;
const #11 = Field	#7.#10;	//  scala/text/DocText$.MODULE$:Lscala/text/DocText$;
const #12 = NameAndType	#3:#4;//  andThen:(Lscala/Function1;)Lscala/Function1;
const #13 = Method	#7.#12;	//  scala/text/DocText$.andThen:(Lscala/Function1;)Lscala/Function1;
const #14 = Asciz	compose;
const #15 = NameAndType	#14:#4;//  compose:(Lscala/Function1;)Lscala/Function1;
const #16 = Method	#7.#15;	//  scala/text/DocText$.compose:(Lscala/Function1;)Lscala/Function1;
const #17 = Asciz	txt;
const #18 = Asciz	Ljava/lang/String;;
const #19 = Asciz	<init>;
const #20 = Asciz	(Ljava/lang/String;)V;
const #21 = Asciz	LineNumberTable;
const #22 = Asciz	scala/text/DocText;
const #23 = class	#22;	//  scala/text/DocText
const #24 = NameAndType	#17:#18;//  txt:Ljava/lang/String;
const #25 = Field	#23.#24;	//  scala/text/DocText.txt:Ljava/lang/String;
const #26 = Asciz	scala/text/Document;
const #27 = class	#26;	//  scala/text/Document
const #28 = Asciz	()V;
const #29 = NameAndType	#19:#28;//  "<init>":()V
const #30 = Method	#27.#29;	//  scala/text/Document."<init>":()V
const #31 = Asciz	scala/Product$class;
const #32 = class	#31;	//  scala/Product$class
const #33 = Asciz	$init$;
const #34 = Asciz	(Lscala/Product;)V;
const #35 = NameAndType	#33:#34;//  $init$:(Lscala/Product;)V
const #36 = Method	#32.#35;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #37 = Asciz	this;
const #38 = Asciz	Lscala/text/DocText;;
const #39 = Asciz	LocalVariableTable;
const #40 = Asciz	gd1$1;
const #41 = Asciz	(Ljava/lang/String;)Z;
const #42 = Asciz	()Ljava/lang/String;;
const #43 = NameAndType	#17:#42;//  txt:()Ljava/lang/String;
const #44 = Method	#23.#43;	//  scala/text/DocText.txt:()Ljava/lang/String;
const #45 = Asciz	java/lang/Object;
const #46 = class	#45;	//  java/lang/Object
const #47 = Asciz	equals;
const #48 = Asciz	(Ljava/lang/Object;)Z;
const #49 = NameAndType	#47:#48;//  equals:(Ljava/lang/Object;)Z
const #50 = Method	#46.#49;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #51 = Asciz	canEqual;
const #52 = Asciz	productElement;
const #53 = Asciz	(I)Ljava/lang/Object;;
const #54 = Asciz	scala/MatchError;
const #55 = class	#54;	//  scala/MatchError
const #56 = Asciz	scala/runtime/BoxesRunTime;
const #57 = class	#56;	//  scala/runtime/BoxesRunTime
const #58 = Asciz	boxToInteger;
const #59 = Asciz	(I)Ljava/lang/Integer;;
const #60 = NameAndType	#58:#59;//  boxToInteger:(I)Ljava/lang/Integer;
const #61 = Method	#57.#60;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #62 = Asciz	toString;
const #63 = NameAndType	#62:#42;//  toString:()Ljava/lang/String;
const #64 = Method	#46.#63;	//  java/lang/Object.toString:()Ljava/lang/String;
const #65 = NameAndType	#19:#20;//  "<init>":(Ljava/lang/String;)V
const #66 = Method	#55.#65;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #67 = Asciz	java/lang/IndexOutOfBoundsException;
const #68 = class	#67;	//  java/lang/IndexOutOfBoundsException
const #69 = Method	#68.#65;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #70 = Asciz	productArity;
const #71 = Asciz	()I;
const #72 = Asciz	productPrefix;
const #73 = Asciz	DocText;
const #74 = String	#73;	//  DocText
const #75 = NameAndType	#40:#41;//  gd1$1:(Ljava/lang/String;)Z
const #76 = Method	#23.#75;	//  scala/text/DocText.gd1$1:(Ljava/lang/String;)Z
const #77 = Asciz	scala/Equals;
const #78 = class	#77;	//  scala/Equals
const #79 = NameAndType	#51:#48;//  canEqual:(Ljava/lang/Object;)Z
const #80 = InterfaceMethod	#78.#79;	//  scala/Equals.canEqual:(Ljava/lang/Object;)Z
const #81 = Asciz	temp4;
const #82 = Asciz	temp5;
const #83 = Asciz	scala/runtime/ScalaRunTime$;
const #84 = class	#83;	//  scala/runtime/ScalaRunTime$
const #85 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #86 = NameAndType	#8:#85;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #87 = Field	#84.#86;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #88 = Asciz	_toString;
const #89 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #90 = NameAndType	#88:#89;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #91 = Method	#84.#90;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #92 = Asciz	hashCode;
const #93 = Asciz	_hashCode;
const #94 = Asciz	(Lscala/Product;)I;
const #95 = NameAndType	#93:#94;//  _hashCode:(Lscala/Product;)I
const #96 = Method	#84.#95;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #97 = Asciz	copy;
const #98 = Asciz	(Ljava/lang/String;)Lscala/text/DocText;;
const #99 = Method	#23.#65;	//  scala/text/DocText."<init>":(Ljava/lang/String;)V
const #100 = Asciz	copy$default$1;
const #101 = Asciz	productElements;
const #102 = Asciz	()Lscala/collection/Iterator;;
const #103 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #104 = NameAndType	#101:#103;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #105 = Method	#32.#104;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #106 = Asciz	Deprecated;
const #107 = Asciz	productIterator;
const #108 = NameAndType	#107:#103;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #109 = Method	#32.#108;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #110 = Asciz	ScalaSig;
const #111 = Asciz	scala/ScalaObject;
const #112 = class	#111;	//  scala/ScalaObject
const #113 = Asciz	scala/Product;
const #114 = class	#113;	//  scala/Product
const #115 = Asciz	java/io/Serializable;
const #116 = class	#115;	//  java/io/Serializable

{
public static final scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/text/DocText$.MODULE$:Lscala/text/DocText$;
   3:	aload_0
   4:	invokevirtual	#13; //Method scala/text/DocText$.andThen:(Lscala/Function1;)Lscala/Function1;
   7:	areturn

public static final scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/text/DocText$.MODULE$:Lscala/text/DocText$;
   3:	aload_0
   4:	invokevirtual	#16; //Method scala/text/DocText$.compose:(Lscala/Function1;)Lscala/Function1;
   7:	areturn

public scala.text.DocText(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#25; //Field txt:Ljava/lang/String;
   5:	aload_0
   6:	invokespecial	#30; //Method scala/text/Document."<init>":()V
   9:	aload_0
   10:	invokestatic	#36; //Method scala/Product$class.$init$:(Lscala/Product;)V
   13:	return
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/text/DocText;
   0      14      1    txt       Ljava/lang/String;


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#23; //class scala/text/DocText
   4:	ireturn
  LineNumberTable: 
   line 19: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	iconst_0
   2:	if_icmpne	29
   5:	iconst_1
   6:	ifeq	14
   9:	aload_0
   10:	invokevirtual	#44; //Method txt:()Ljava/lang/String;
   13:	areturn
   14:	new	#55; //class scala/MatchError
   17:	dup
   18:	iload_1
   19:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   22:	invokevirtual	#64; //Method java/lang/Object.toString:()Ljava/lang/String;
   25:	invokespecial	#66; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   28:	athrow
   29:	iconst_1
   30:	ifeq	48
   33:	new	#68; //class java/lang/IndexOutOfBoundsException
   36:	dup
   37:	iload_1
   38:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   41:	invokevirtual	#64; //Method java/lang/Object.toString:()Ljava/lang/String;
   44:	invokespecial	#69; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   47:	athrow
   48:	new	#55; //class scala/MatchError
   51:	dup
   52:	iload_1
   53:	invokestatic	#61; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   56:	invokevirtual	#64; //Method java/lang/Object.toString:()Ljava/lang/String;
   59:	invokespecial	#66; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   62:	athrow
  LineNumberTable: 
   line 19: 0
   line 21: 5
   line 19: 9
   line 21: 29
   line 19: 33


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 19: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#74; //String DocText
   2:	areturn
  LineNumberTable: 
   line 19: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=4, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	71
   5:	aload_1
   6:	instanceof	#23; //class scala/text/DocText
   9:	ifeq	63
   12:	aload_1
   13:	checkcast	#23; //class scala/text/DocText
   16:	astore_2
   17:	aload_2
   18:	invokevirtual	#44; //Method txt:()Ljava/lang/String;
   21:	astore_3
   22:	aload_0
   23:	aload_3
   24:	invokespecial	#76; //Method gd1$1:(Ljava/lang/String;)Z
   27:	ifeq	43
   30:	aload_1
   31:	checkcast	#23; //class scala/text/DocText
   34:	aload_0
   35:	invokeinterface	#80,  2; //InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
   40:	goto	68
   43:	iconst_1
   44:	ifeq	51
   47:	iconst_0
   48:	goto	68
   51:	new	#55; //class scala/MatchError
   54:	dup
   55:	aload_1
   56:	invokevirtual	#64; //Method java/lang/Object.toString:()Ljava/lang/String;
   59:	invokespecial	#66; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   62:	athrow
   63:	iconst_1
   64:	ifeq	77
   67:	iconst_0
   68:	ifeq	75
   71:	iconst_1
   72:	goto	76
   75:	iconst_0
   76:	ireturn
   77:	new	#55; //class scala/MatchError
   80:	dup
   81:	aload_1
   82:	invokevirtual	#64; //Method java/lang/Object.toString:()Ljava/lang/String;
   85:	invokespecial	#66; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   88:	athrow
  LineNumberTable: 
   line 19: 0
   line 21: 43
   line 19: 51
   line 21: 63
   line 19: 68

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      89      0    this       Lscala/text/DocText;
   17      46      2    temp4       Lscala/text/DocText;
   22      41      3    temp5       Ljava/lang/String;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#87; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#91; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 19: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#87; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#96; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 19: 0


public scala.text.DocText copy(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#23; //class scala/text/DocText
   3:	dup
   4:	aload_1
   5:	invokespecial	#99; //Method "<init>":(Ljava/lang/String;)V
   8:	areturn
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/text/DocText;
   0      9      1    txt       Ljava/lang/String;


public java.lang.String txt();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#25; //Field txt:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#44; //Method txt:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 19: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#105; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 19: 0

  Deprecated: true

public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#109; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 19: 0


}

