Compiled from "Document.scala"
public final class scala.text.Document$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Document.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Document.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/text/Document$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/text/Document$;
class	scala/text/Document$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/text/Document$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/text/Document$;
Field	scala/text/Document$.MODULE$:Lscala/text/Document$;
Asciz	nest;
Asciz	(ILscala/text/Document;)Lscala/text/Document;;
Asciz	scala/text/DocNest;
class	scala/text/DocNest
Asciz	(ILscala/text/Document;)V;
NameAndType	"<init>":(ILscala/text/Document;)V
Method	scala/text/DocNest."<init>":(ILscala/text/Document;)V
Asciz	this;
Asciz	i;
Asciz	I;
Asciz	d;
Asciz	Lscala/text/Document;;
Asciz	LocalVariableTable;
Asciz	group;
Asciz	(Lscala/text/Document;)Lscala/text/Document;;
Asciz	scala/text/DocGroup;
class	scala/text/DocGroup
Asciz	(Lscala/text/Document;)V;
NameAndType	"<init>":(Lscala/text/Document;)V
Method	scala/text/DocGroup."<init>":(Lscala/text/Document;)V
Asciz	text;
Asciz	(Ljava/lang/String;)Lscala/text/Document;;
Asciz	scala/text/DocText;
class	scala/text/DocText
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/text/DocText."<init>":(Ljava/lang/String;)V
Asciz	s;
Asciz	Ljava/lang/String;;
Asciz	break;
Asciz	()Lscala/text/DocBreak$;;
Asciz	scala/text/DocBreak$;
class	scala/text/DocBreak$
Asciz	Lscala/text/DocBreak$;;
NameAndType	MODULE$:Lscala/text/DocBreak$;
Field	scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
Asciz	empty;
Asciz	()Lscala/text/DocNil$;;
Asciz	scala/text/DocNil$;
class	scala/text/DocNil$
Asciz	Lscala/text/DocNil$;;
NameAndType	MODULE$:Lscala/text/DocNil$;
Field	scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.text.Document$ MODULE$;
  Signature: Lscala/text/Document$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/text/Document$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.text.Document$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/text/Document$;
	return
  Labels:

public scala.text.Document nest(int, scala.text.Document);
  Signature: (ILscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/text/DocNest
	dup
	iload_1
	aload_2
	invokespecial	Method scala/text/DocNest."<init>":(ILscala/text/Document;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/text/Document$;
   0      10      1    i       I
   0      10      2    d       Lscala/text/Document;


public scala.text.Document group(scala.text.Document);
  Signature: (Lscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/text/DocGroup
	dup
	aload_1
	invokespecial	Method scala/text/DocGroup."<init>":(Lscala/text/Document;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/text/Document$;
   0      9      1    d       Lscala/text/Document;


public scala.text.Document text(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/text/Document;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/text/DocText
	dup
	aload_1
	invokespecial	Method scala/text/DocText."<init>":(Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/text/Document$;
   0      9      1    s       Ljava/lang/String;


public scala.text.DocBreak$ break();
  Signature: ()Lscala/text/DocBreak$;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
	areturn
  Labels:

public scala.text.DocNil$ empty();
  Signature: ()Lscala/text/DocNil$;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
	areturn
  Labels:

}

