Compiled from "Document.scala"
public abstract class scala.text.Document extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Document.scala"
  ScalaSig: length = 0x246
   05 00 64 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 07 02 08 44
   6F 63 75 6D 65 6E 74 0A 02 03 04 01 04 74 65 78
   74 0A 01 05 01 05 73 63 61 6C 61 03 00 13 03 00
   08 10 10 02 09 0E 0D 01 0A 0A 02 0B 0C 01 04 6C
   61 6E 67 0A 01 0D 01 04 6A 61 76 61 09 02 0F 0A
   02 06 4F 62 6A 65 63 74 10 02 11 12 0D 01 04 09
   02 13 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74
   08 05 15 00 FFFFFF84 00 16 01 06 3C 69 6E 69 74 3E 14
   01 17 10 02 18 00 0D 01 02 08 05 1A 00 FFFFFF84 00 1B
   01 0C 24 63 6F 6C 6F 6E 24 63 6F 6C 6F 6E 14 02
   17 1C 08 05 1D 19 FFFFFFC0 00 17 01 02 68 64 08 05 1A
   00 FFFFFF84 00 1F 14 02 17 20 08 05 1D 1E FFFFFFC0 00 21 10
   02 22 25 0E 02 11 23 09 02 24 04 01 06 50 72 65
   64 65 66 09 02 26 27 02 06 53 74 72 69 6E 67 0A
   02 24 04 08 05 29 00 FFFFFF84 00 2A 01 10 24 63 6F 6C
   6F 6E 24 64 69 76 24 63 6F 6C 6F 6E 14 02 17 2B
   08 05 1D 28 FFFFFFC0 00 17 08 05 29 00 FFFFFF84 00 2D 14 02
   17 2E 08 05 1D 2C FFFFFFC0 00 21 08 05 30 00 FFFFFF84 00 31
   01 06 66 6F 72 6D 61 74 14 03 32 35 3A 10 02 11
   33 09 02 34 04 02 04 55 6E 69 74 08 05 36 2F FFFFFFC0
   00 37 01 05 77 69 64 74 68 10 02 11 38 09 02 39
   04 02 03 49 6E 74 08 05 3B 2F FFFFFFC0 00 3C 01 06 77
   72 69 74 65 72 10 02 3D 40 0D 01 3E 0A 02 3F 0C
   01 02 69 6F 09 02 41 3E 02 06 57 72 69 74 65 72
   07 05 43 02 FFFFFF88 02 44 01 08 44 6F 63 75 6D 65 6E
   74 10 02 18 45 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 46 13
   03 45 08 10 08 05 15 45 FFFFFF84 00 48 14 01 44 08 05
   4A 45 FFFFFF84 00 4B 01 05 65 6D 70 74 79 15 01 4C 10
   02 18 4D 0A 02 4E 02 01 06 44 6F 63 4E 69 6C 08
   05 50 45 FFFFFF84 00 51 01 05 62 72 65 61 6B 15 01 52
   10 02 18 53 0A 02 54 02 01 08 44 6F 63 42 72 65
   61 6B 08 05 03 45 FFFFFF84 00 56 14 02 17 57 08 05 58
   55 FFFFFFC0 00 21 01 01 73 08 05 5A 45 FFFFFF84 00 5B 01 05
   67 72 6F 75 70 14 02 17 5C 08 05 5D 59 FFFFFFC0 00 17
   01 01 64 08 05 5F 45 FFFFFF84 00 60 01 04 6E 65 73 74
   14 03 17 61 63 08 05 62 5E FFFFFFC0 00 37 01 01 69 08
   05 5D 5E FFFFFFC0 00 17 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Document.scala;
Asciz	nest;
Asciz	(ILscala/text/Document;)Lscala/text/Document;;
Asciz	Code;
Asciz	scala/text/Document$;
class	scala/text/Document$
Asciz	MODULE$;
Asciz	Lscala/text/Document$;;
NameAndType	MODULE$:Lscala/text/Document$;
Field	scala/text/Document$.MODULE$:Lscala/text/Document$;
NameAndType	nest:(ILscala/text/Document;)Lscala/text/Document;
Method	scala/text/Document$.nest:(ILscala/text/Document;)Lscala/text/Document;
Asciz	group;
Asciz	(Lscala/text/Document;)Lscala/text/Document;;
NameAndType	group:(Lscala/text/Document;)Lscala/text/Document;
Method	scala/text/Document$.group:(Lscala/text/Document;)Lscala/text/Document;
Asciz	text;
Asciz	(Ljava/lang/String;)Lscala/text/Document;;
NameAndType	text:(Ljava/lang/String;)Lscala/text/Document;
Method	scala/text/Document$.text:(Ljava/lang/String;)Lscala/text/Document;
Asciz	break;
Asciz	()Lscala/text/DocBreak$;;
NameAndType	break:()Lscala/text/DocBreak$;
Method	scala/text/Document$.break:()Lscala/text/DocBreak$;
Asciz	empty;
Asciz	()Lscala/text/DocNil$;;
NameAndType	empty:()Lscala/text/DocNil$;
Method	scala/text/Document$.empty:()Lscala/text/DocNil$;
Asciz	<init>;
Asciz	()V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	fmt$1;
Asciz	(ILscala/collection/immutable/List;ILjava/io/Writer;)V;
Asciz	scala/collection/immutable/Nil$;
class	scala/collection/immutable/Nil$
Asciz	scala/collection/immutable/$colon$colon;
class	scala/collection/immutable/$colon$colon
Asciz	scala$collection$immutable$$colon$colon$$hd;
Asciz	Ljava/lang/Object;;
NameAndType	scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
Field	scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
Asciz	scala/Tuple3;
class	scala/Tuple3
Asciz	tl;
Asciz	Lscala/collection/immutable/List;;
NameAndType	tl:Lscala/collection/immutable/List;
Field	scala/collection/immutable/$colon$colon.tl:Lscala/collection/immutable/List;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple3._1:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToInt;
Asciz	(Ljava/lang/Object;)I;
NameAndType	unboxToInt:(Ljava/lang/Object;)I
Method	scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple3._2:()Ljava/lang/Object;
Asciz	unboxToBoolean;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	unboxToBoolean:(Ljava/lang/Object;)Z
Method	scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
Asciz	_3;
NameAndType	_3:()Ljava/lang/Object;
Method	scala/Tuple3._3:()Ljava/lang/Object;
Asciz	scala/text/Document;
class	scala/text/Document
Asciz	scala/text/DocNil$;
class	scala/text/DocNil$
Asciz	Lscala/text/DocNil$;;
NameAndType	MODULE$:Lscala/text/DocNil$;
Field	scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
Asciz	equals;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/text/DocCons;
class	scala/text/DocCons
Asciz	hd;
Asciz	()Lscala/text/Document;;
NameAndType	hd:()Lscala/text/Document;
Method	scala/text/DocCons.hd:()Lscala/text/Document;
NameAndType	tl:()Lscala/text/Document;
Method	scala/text/DocCons.tl:()Lscala/text/Document;
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon;
Asciz	(Ljava/lang/Object;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
Asciz	scala/text/DocText;
class	scala/text/DocText
Asciz	txt;
Asciz	()Ljava/lang/String;;
NameAndType	txt:()Ljava/lang/String;
Method	scala/text/DocText.txt:()Ljava/lang/String;
Asciz	java/io/Writer;
class	java/io/Writer
Asciz	write;
Asciz	(Ljava/lang/String;)V;
NameAndType	write:(Ljava/lang/String;)V
Method	java/io/Writer.write:(Ljava/lang/String;)V
Asciz	java/lang/String;
class	java/lang/String
Asciz	length;
Asciz	()I;
NameAndType	length:()I
Method	java/lang/String.length:()I
Asciz	scala/text/DocNest;
class	scala/text/DocNest
Asciz	indent;
NameAndType	indent:()I
Method	scala/text/DocNest.indent:()I
Asciz	doc;
NameAndType	doc:()Lscala/text/Document;
Method	scala/text/DocNest.doc:()Lscala/text/Document;
Asciz	scala/text/DocBreak$;
class	scala/text/DocBreak$
Asciz	Lscala/text/DocBreak$;;
NameAndType	MODULE$:Lscala/text/DocBreak$;
Field	scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
Asciz	\n;
String	\n
Asciz	spaces$1;
Asciz	(ILjava/io/Writer;)V;
NameAndType	spaces$1:(ILjava/io/Writer;)V
Method	scala/text/Document.spaces$1:(ILjava/io/Writer;)V
Asciz	 ;
String	 
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
InterfaceMethod	scala/collection/SeqLike.toString:()Ljava/lang/String;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/text/DocGroup;
class	scala/text/DocGroup
Method	scala/text/DocGroup.doc:()Lscala/text/Document;
Asciz	fits$1;
Asciz	(ILscala/collection/immutable/List;)Z;
NameAndType	fits$1:(ILscala/collection/immutable/List;)Z
Method	scala/text/Document.fits$1:(ILscala/collection/immutable/List;)Z
Asciz	this;
Asciz	Lscala/text/Document;;
Asciz	k;
Asciz	I;
Asciz	state;
Asciz	temp45;
Asciz	Lscala/collection/immutable/$colon$colon;;
Asciz	temp46;
Asciz	Lscala/Tuple3;;
Asciz	temp52;
Asciz	Lscala/text/DocCons;;
Asciz	temp53;
Asciz	temp54;
Asciz	temp55;
Asciz	Lscala/text/DocText;;
Asciz	temp56;
Asciz	Ljava/lang/String;;
Asciz	temp57;
Asciz	Lscala/text/DocNest;;
Asciz	temp58;
Asciz	temp59;
Asciz	temp49;
Asciz	Z;
Asciz	temp50;
Asciz	temp63;
Asciz	Lscala/text/DocGroup;;
Asciz	temp48;
Asciz	fitsFlat;
Asciz	temp64;
Asciz	temp47;
Asciz	LocalVariableTable;
int	16;
Asciz	                ;
String	                
int	8;
Asciz	        ;
String	        
Asciz	    ;
String	    
Asciz	  ;
String	  
Asciz	n;
Asciz	rem;
Asciz	gd5$1;
Asciz	(I)Z;
NameAndType	gd5$1:(I)Z
Method	scala/text/Document.gd5$1:(I)Z
Asciz	Lscala/collection/immutable/Nil$;;
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Asciz	w$1;
Asciz	temp23;
Asciz	temp24;
Asciz	temp30;
Asciz	temp31;
Asciz	temp32;
Asciz	temp33;
Asciz	temp34;
Asciz	temp35;
Asciz	temp36;
Asciz	temp37;
Asciz	temp27;
Asciz	temp28;
Asciz	temp41;
Asciz	temp26;
Asciz	temp42;
Asciz	temp25;
Asciz	format;
Asciz	(Lscala/text/Document;)V;
NameAndType	"<init>":(Lscala/text/Document;)V
Method	scala/text/DocGroup."<init>":(Lscala/text/Document;)V
Method	scala/collection/immutable/Nil$.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
NameAndType	fmt$1:(ILscala/collection/immutable/List;ILjava/io/Writer;)V
Method	scala/text/Document.fmt$1:(ILscala/collection/immutable/List;ILjava/io/Writer;)V
Asciz	width$1;
Asciz	writer$1;
Asciz	Ljava/io/Writer;;
Asciz	$colon$div$colon;
NameAndType	$colon$colon:(Lscala/text/Document;)Lscala/text/Document;
Method	scala/text/Document.$colon$colon:(Lscala/text/Document;)Lscala/text/Document;
NameAndType	$colon$colon:(Ljava/lang/String;)Lscala/text/Document;
Method	scala/text/Document.$colon$colon:(Ljava/lang/String;)Lscala/text/Document;
Method	scala/text/DocText."<init>":(Ljava/lang/String;)V
Asciz	(Lscala/text/Document;Lscala/text/Document;)V;
NameAndType	"<init>":(Lscala/text/Document;Lscala/text/Document;)V
Method	scala/text/DocCons."<init>":(Lscala/text/Document;Lscala/text/Document;)V
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.text.Document nest(int, scala.text.Document);
  Signature: (ILscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/text/Document$.MODULE$:Lscala/text/Document$;
	iload_0
	aload_1
	invokevirtual	Method scala/text/Document$.nest:(ILscala/text/Document;)Lscala/text/Document;
	areturn
  Labels:

public static final scala.text.Document group(scala.text.Document);
  Signature: (Lscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/text/Document$.MODULE$:Lscala/text/Document$;
	aload_0
	invokevirtual	Method scala/text/Document$.group:(Lscala/text/Document;)Lscala/text/Document;
	areturn
  Labels:

public static final scala.text.Document text(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/text/Document;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/text/Document$.MODULE$:Lscala/text/Document$;
	aload_0
	invokevirtual	Method scala/text/Document$.text:(Ljava/lang/String;)Lscala/text/Document;
	areturn
  Labels:

public static final scala.text.DocBreak$ break();
  Signature: ()Lscala/text/DocBreak$;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/text/Document$.MODULE$:Lscala/text/Document$;
	invokevirtual	Method scala/text/Document$.break:()Lscala/text/DocBreak$;
	areturn
  Labels:

public static final scala.text.DocNil$ empty();
  Signature: ()Lscala/text/DocNil$;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/text/Document$.MODULE$:Lscala/text/Document$;
	invokevirtual	Method scala/text/Document$.empty:()Lscala/text/DocNil$;
	areturn
  Labels:

public scala.text.Document();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:

private final void fmt$1(int, scala.collection.immutable.List, int, java.io.Writer);
  Signature: (ILscala/collection/immutable/List;ILjava/io/Writer;)V
  Code:
   Stack=7, Locals=30, Args_size=5
l7	aload_2
	instanceof	class scala/collection/immutable/Nil$
	ifeq	l1 // aload_2
	return
l1	aload_2
	instanceof	class scala/collection/immutable/$colon$colon
	ifeq	l2 // new
	aload_2
	checkcast	class scala/collection/immutable/$colon$colon
	astore	5
	aload	5
	getfield	Field scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
	checkcast	class scala/Tuple3
	astore	6
	aload	5
	getfield	Field scala/collection/immutable/$colon$colon.tl:Lscala/collection/immutable/List;
	astore	28
	aload	6
	ifnull	l3 // new
	aload	6
	invokevirtual	Method scala/Tuple3._1:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	24
	aload	6
	invokevirtual	Method scala/Tuple3._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	istore	19
	aload	6
	invokevirtual	Method scala/Tuple3._3:()Ljava/lang/Object;
	checkcast	class scala/text/Document
	astore	20
	getstatic	Field scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
	dup
	ifnonnull	l4 // aload
	pop
	aload	20
	ifnull	l5 // aload
	goto	l6 // aload
l4	aload	20
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l6 // aload
l5	aload	28
	astore_2
	goto	l7 // aload_2
l6	aload	20
	instanceof	class scala/text/DocCons
	ifeq	l8 // aload
	aload	20
	checkcast	class scala/text/DocCons
	astore	7
	aload	7
	invokevirtual	Method scala/text/DocCons.hd:()Lscala/text/Document;
	astore	8
	aload	7
	invokevirtual	Method scala/text/DocCons.tl:()Lscala/text/Document;
	astore	9
	new	class scala/Tuple3
	dup
	iload	24
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	19
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	8
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	11
	new	class scala/Tuple3
	dup
	iload	24
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	19
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	9
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	10
	aload	28
	aload	10
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	aload	11
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l7 // aload_2
l8	aload	20
	instanceof	class scala/text/DocText
	ifeq	l9 // aload
	aload	20
	checkcast	class scala/text/DocText
	astore	12
	aload	12
	invokevirtual	Method scala/text/DocText.txt:()Ljava/lang/String;
	astore	13
	aload	4
	aload	13
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_1
	aload	13
	invokevirtual	Method java/lang/String.length:()I
	iadd
	aload	28
	astore_2
	istore_1
	goto	l7 // aload_2
l9	aload	20
	instanceof	class scala/text/DocNest
	ifeq	l10 // getstatic
	aload	20
	checkcast	class scala/text/DocNest
	astore	14
	aload	14
	invokevirtual	Method scala/text/DocNest.indent:()I
	istore	15
	aload	14
	invokevirtual	Method scala/text/DocNest.doc:()Lscala/text/Document;
	astore	17
	new	class scala/Tuple3
	dup
	iload	24
	iload	15
	iadd
	istore	16
	iload	16
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	19
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	17
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	18
	aload	28
	aload	18
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l7 // aload_2
l10	getstatic	Field scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
	dup
	ifnonnull	l11 // aload
	pop
	aload	20
	ifnull	l12 // iload
	goto	l13 // aload
l11	aload	20
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l13 // aload
l12	iload	19
	iconst_1
	if_icmpne	l14 // iload
	aload	4
	ldc	String \n
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	aload_0
	iload	24
	aload	4
	invokespecial	Method spaces$1:(ILjava/io/Writer;)V
	iload	24
	aload	28
	astore_2
	istore_1
	goto	l7 // aload_2
l14	iload	19
	iconst_0
	if_icmpne	l15 // new
	aload	4
	ldc	String  
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_1
	iconst_1
	iadd
	aload	28
	astore_2
	istore_1
	goto	l7 // aload_2
l15	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l13	aload	20
	instanceof	class scala/text/DocGroup
	ifeq	l16 // new
	aload	20
	checkcast	class scala/text/DocGroup
	astore	21
	aload	21
	invokevirtual	Method scala/text/DocGroup.doc:()Lscala/text/Document;
	astore	27
	aload_0
	iload_3
	iload_1
	isub
	new	class scala/Tuple3
	dup
	iload	24
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iconst_0
	istore	22
	iload	22
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	27
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	23
	aload	28
	aload	23
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	invokespecial	Method fits$1:(ILscala/collection/immutable/List;)Z
	istore	25
	new	class scala/Tuple3
	dup
	iload	24
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	25
	ifeq	l17 // iconst_1
	iconst_0
	goto	l18 // istore
l17	iconst_1
l18	istore	26
	iload	26
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	27
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	29
	aload	28
	aload	29
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l7 // aload_2
l16	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l2	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l7 = 0 // aload_2
   	l1 = 8 // aload_2
   	l4 = 89 // aload
   	l5 = 97 // aload
   	l6 = 103 // aload
   	l8 = 190 // aload
   	l9 = 233 // aload
   	l10 = 301 // getstatic
   	l11 = 317 // aload
   	l12 = 325 // iload
   	l14 = 355 // iload
   	l15 = 378 // new
   	l13 = 392 // aload
   	l17 = 472 // iconst_1
   	l18 = 473 // istore
   	l16 = 498 // new
   	l3 = 512 // new
   	l2 = 526 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      540      0    this       Lscala/text/Document;
   0      540      1    k       I
   0      540      2    state       Lscala/collection/immutable/List;
   21      505      5    temp45       Lscala/collection/immutable/$colon$colon;
   31      495      6    temp46       Lscala/Tuple3;
   118      72      7    temp52       Lscala/text/DocCons;
   125      65      8    temp53       Lscala/text/Document;
   132      58      9    temp54       Lscala/text/Document;
   205      28      12    temp55       Lscala/text/DocText;
   212      21      13    temp56       Ljava/lang/String;
   248      53      14    temp57       Lscala/text/DocNest;
   255      46      15    temp58       I
   262      39      17    temp59       Lscala/text/Document;
   63      449      19    temp49       Z
   73      439      20    temp50       Lscala/text/Document;
   407      91      21    temp63       Lscala/text/DocGroup;
   53      459      24    temp48       I
   454      44      25    fitsFlat       Z
   414      84      27    temp64       Lscala/text/Document;
   38      488      28    temp47       Lscala/collection/immutable/List;


private final void spaces$1(int, java.io.Writer);
  Signature: (ILjava/io/Writer;)V
  Code:
   Stack=2, Locals=4, Args_size=3
	iload_1
	istore_3
l2	iload_3
	ldc	int 16
	if_icmplt	l1 // iload_3
	aload_2
	ldc	String                 
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_3
	ldc	int 16
	isub
	istore_3
	goto	l2 // iload_3
l1	iload_3
	ldc	int 8
	if_icmplt	l3 // iload_3
	aload_2
	ldc	String         
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_3
	ldc	int 8
	isub
	istore_3
l3	iload_3
	iconst_4
	if_icmplt	l4 // iload_3
	aload_2
	ldc	String     
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_3
	iconst_4
	isub
	istore_3
l4	iload_3
	iconst_2
	if_icmplt	l5 // iload_3
	aload_2
	ldc	String   
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
	iload_3
	iconst_2
	isub
	istore_3
l5	iload_3
	iconst_1
	if_icmpne	l6 // return
	aload_2
	ldc	String  
	invokevirtual	Method java/io/Writer.write:(Ljava/lang/String;)V
l6	return
  Labels:
   	l2 = 2 // iload_3
   	l1 = 22 // iload_3
   	l3 = 39 // iload_3
   	l4 = 54 // iload_3
   	l5 = 69 // iload_3
   	l6 = 80 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/text/Document;
   0      81      1    n       I
   2      79      3    rem       I


private final boolean fits$1(int, scala.collection.immutable.List);
  Signature: (ILscala/collection/immutable/List;)Z
  Code:
   Stack=5, Locals=25, Args_size=3
l11	aload_0
	iload_1
	invokespecial	Method gd5$1:(I)Z
	ifeq	l1 // getstatic
	iconst_0
	goto	l2 // ireturn
l1	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	dup
	ifnonnull	l3 // aload_2
	pop
	aload_2
	ifnull	l4 // iconst_1
	goto	l5 // aload_2
l3	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // aload_2
l4	iconst_1
	goto	l2 // ireturn
l5	aload_2
	instanceof	class scala/collection/immutable/$colon$colon
	ifeq	l6 // new
	aload_2
	checkcast	class scala/collection/immutable/$colon$colon
	astore_3
	aload_3
	getfield	Field scala/collection/immutable/$colon$colon.scala$collection$immutable$$colon$colon$$hd:Ljava/lang/Object;
	checkcast	class scala/Tuple3
	astore	4
	aload_3
	getfield	Field scala/collection/immutable/$colon$colon.tl:Lscala/collection/immutable/List;
	astore	23
	aload	4
	ifnull	l7 // new
	aload	4
	invokevirtual	Method scala/Tuple3._1:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
	istore	20
	aload	4
	invokevirtual	Method scala/Tuple3._2:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
	istore	17
	aload	4
	invokevirtual	Method scala/Tuple3._3:()Ljava/lang/Object;
	checkcast	class scala/text/Document
	astore	18
	getstatic	Field scala/text/DocNil$.MODULE$:Lscala/text/DocNil$;
	dup
	ifnonnull	l8 // aload
	pop
	aload	18
	ifnull	l9 // aload
	goto	l10 // aload
l8	aload	18
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l10 // aload
l9	aload	23
	astore_2
	goto	l11 // aload_0
l10	aload	18
	instanceof	class scala/text/DocCons
	ifeq	l12 // aload
	aload	18
	checkcast	class scala/text/DocCons
	astore	5
	aload	5
	invokevirtual	Method scala/text/DocCons.hd:()Lscala/text/Document;
	astore	6
	aload	5
	invokevirtual	Method scala/text/DocCons.tl:()Lscala/text/Document;
	astore	7
	new	class scala/Tuple3
	dup
	iload	20
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	17
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	6
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	9
	new	class scala/Tuple3
	dup
	iload	20
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	17
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	7
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	8
	aload	23
	aload	8
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	aload	9
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l11 // aload_0
l12	aload	18
	instanceof	class scala/text/DocText
	ifeq	l13 // aload
	aload	18
	checkcast	class scala/text/DocText
	astore	10
	aload	10
	invokevirtual	Method scala/text/DocText.txt:()Ljava/lang/String;
	astore	11
	iload_1
	aload	11
	invokevirtual	Method java/lang/String.length:()I
	isub
	aload	23
	astore_2
	istore_1
	goto	l11 // aload_0
l13	aload	18
	instanceof	class scala/text/DocNest
	ifeq	l14 // getstatic
	aload	18
	checkcast	class scala/text/DocNest
	astore	12
	aload	12
	invokevirtual	Method scala/text/DocNest.indent:()I
	istore	13
	aload	12
	invokevirtual	Method scala/text/DocNest.doc:()Lscala/text/Document;
	astore	15
	new	class scala/Tuple3
	dup
	iload	20
	iload	13
	iadd
	istore	14
	iload	14
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iload	17
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	15
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	16
	aload	23
	aload	16
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l11 // aload_0
l14	getstatic	Field scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
	dup
	ifnonnull	l15 // aload
	pop
	aload	18
	ifnull	l16 // iload
	goto	l17 // aload
l15	aload	18
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l17 // aload
l16	iload	17
	iconst_0
	if_icmpne	l18 // iload
	iload_1
	iconst_1
	isub
	aload	23
	astore_2
	istore_1
	goto	l11 // aload_0
l18	iload	17
	iconst_1
	if_icmpne	l19 // new
	iconst_1
l2	ireturn
l19	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l17	aload	18
	instanceof	class scala/text/DocGroup
	ifeq	l20 // new
	aload	18
	checkcast	class scala/text/DocGroup
	astore	19
	aload	19
	invokevirtual	Method scala/text/DocGroup.doc:()Lscala/text/Document;
	astore	22
	new	class scala/Tuple3
	dup
	iload	20
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iconst_0
	istore	21
	iload	21
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	aload	22
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore	24
	aload	23
	aload	24
	invokevirtual	Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	astore_2
	goto	l11 // aload_0
l20	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l7	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l6	new	class scala/MatchError
	dup
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l11 = 0 // aload_0
   	l1 = 12 // getstatic
   	l3 = 27 // aload_2
   	l4 = 34 // iconst_1
   	l5 = 38 // aload_2
   	l8 = 116 // aload
   	l9 = 124 // aload
   	l10 = 130 // aload
   	l12 = 217 // aload
   	l13 = 253 // aload
   	l14 = 321 // getstatic
   	l15 = 337 // aload
   	l16 = 345 // iload
   	l18 = 361 // iload
   	l2 = 368 // ireturn
   	l19 = 369 // new
   	l17 = 383 // aload
   	l20 = 440 // new
   	l7 = 454 // new
   	l6 = 468 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      482      0    this       Lscala/text/Document;
   0      482      1    w$1       I
   0      482      2    state       Lscala/collection/immutable/List;
   50      318      3    temp23       Lscala/collection/immutable/$colon$colon;
   369      99      3    temp23       Lscala/collection/immutable/$colon$colon;
   59      309      4    temp24       Lscala/Tuple3;
   369      99      4    temp24       Lscala/Tuple3;
   145      72      5    temp30       Lscala/text/DocCons;
   152      65      6    temp31       Lscala/text/Document;
   159      58      7    temp32       Lscala/text/Document;
   232      21      10    temp33       Lscala/text/DocText;
   239      14      11    temp34       Ljava/lang/String;
   268      53      12    temp35       Lscala/text/DocNest;
   275      46      13    temp36       I
   282      39      15    temp37       Lscala/text/Document;
   90      278      17    temp27       Z
   369      85      17    temp27       Z
   100      268      18    temp28       Lscala/text/Document;
   369      85      18    temp28       Lscala/text/Document;
   398      42      19    temp41       Lscala/text/DocGroup;
   80      288      20    temp26       I
   369      85      20    temp26       I
   405      35      22    temp42       Lscala/text/Document;
   65      303      23    temp25       Lscala/collection/immutable/List;
   369      99      23    temp25       Lscala/collection/immutable/List;


private final boolean gd5$1(int);
  Signature: (I)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	iload_1
	iconst_0
	if_icmpge	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
  Labels:
   	l1 = 9 // iconst_0
   	l2 = 10 // ireturn

public void format(int, java.io.Writer);
  Signature: (ILjava/io/Writer;)V
  Code:
   Stack=9, Locals=6, Args_size=3
	aload_0
	iconst_0
	new	class scala/Tuple3
	dup
	iconst_0
	istore	4
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	iconst_0
	istore	5
	iload	5
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	new	class scala/text/DocGroup
	dup
	aload_0
	invokespecial	Method scala/text/DocGroup."<init>":(Lscala/text/Document;)V
	invokespecial	Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	astore_3
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	aload_3
	invokevirtual	Method scala/collection/immutable/Nil$.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
	iload_1
	aload_2
	invokespecial	Method fmt$1:(ILscala/collection/immutable/List;ILjava/io/Writer;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      47      0    this       Lscala/text/Document;
   0      47      1    width$1       I
   0      47      2    writer$1       Ljava/io/Writer;


public scala.text.Document $colon$div$colon(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/text/Document;
  Code:
   Stack=2, Locals=3, Args_size=2
	getstatic	Field scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
	astore_2
	aload_0
	aload_2
	invokevirtual	Method $colon$colon:(Lscala/text/Document;)Lscala/text/Document;
	aload_1
	invokevirtual	Method $colon$colon:(Ljava/lang/String;)Lscala/text/Document;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/text/Document;
   0      14      1    hd       Ljava/lang/String;


public scala.text.Document $colon$div$colon(scala.text.Document);
  Signature: (Lscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=2, Locals=3, Args_size=2
	getstatic	Field scala/text/DocBreak$.MODULE$:Lscala/text/DocBreak$;
	astore_2
	aload_0
	aload_2
	invokevirtual	Method $colon$colon:(Lscala/text/Document;)Lscala/text/Document;
	aload_1
	invokevirtual	Method $colon$colon:(Lscala/text/Document;)Lscala/text/Document;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/text/Document;
   0      14      1    hd       Lscala/text/Document;


public scala.text.Document $colon$colon(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/text/Document;
  Code:
   Stack=5, Locals=2, Args_size=2
	new	class scala/text/DocCons
	dup
	new	class scala/text/DocText
	dup
	aload_1
	invokespecial	Method scala/text/DocText."<init>":(Ljava/lang/String;)V
	aload_0
	invokespecial	Method scala/text/DocCons."<init>":(Lscala/text/Document;Lscala/text/Document;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/text/Document;
   0      17      1    hd       Ljava/lang/String;


public scala.text.Document $colon$colon(scala.text.Document);
  Signature: (Lscala/text/Document;)Lscala/text/Document;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/text/DocCons
	dup
	aload_1
	aload_0
	invokespecial	Method scala/text/DocCons."<init>":(Lscala/text/Document;Lscala/text/Document;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/text/Document;
   0      10      1    hd       Lscala/text/Document;


}

