Compiled from "BufferedSource.scala"
public final class scala.io.BufferedSource$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "BufferedSource.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #77= #65 of #60; //$anon$1=class scala/io/BufferedSource$$anon$1 of class scala/io/BufferedSource
   public final #80= #79 of #60; //$anon$2=class scala/io/BufferedSource$$anon$2 of class scala/io/BufferedSource
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BufferedSource.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/io/BufferedSource$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/io/BufferedSource$;
const #10 = class	#9;	//  scala/io/BufferedSource$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/io/BufferedSource$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/io/BufferedSource$;
const #19 = Field	#10.#18;	//  scala/io/BufferedSource$.MODULE$:Lscala/io/BufferedSource$;
const #20 = Asciz	_reset$1;
const #21 = Asciz	(Lscala/Function0;)Lscala/Function0;;
const #22 = Asciz	fromInputStream$default$2;
const #23 = Asciz	()I;
const #24 = Asciz	scala/io/Source$;
const #25 = class	#24;	//  scala/io/Source$
const #26 = Asciz	Lscala/io/Source$;;
const #27 = NameAndType	#4:#26;//  MODULE$:Lscala/io/Source$;
const #28 = Field	#25.#27;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #29 = Asciz	DefaultBufSize;
const #30 = NameAndType	#29:#23;//  DefaultBufSize:()I
const #31 = Method	#25.#30;	//  scala/io/Source$.DefaultBufSize:()I
const #32 = Asciz	fromInputStream$default$3;
const #33 = Asciz	()Lscala/Function0;;
const #34 = Asciz	fromInputStream$default$4;
const #35 = Asciz	(Ljava/io/InputStream;ILscala/Function0;)Lscala/io/Codec;;
const #36 = Asciz	scala/io/Codec$;
const #37 = class	#36;	//  scala/io/Codec$
const #38 = Asciz	Lscala/io/Codec$;;
const #39 = NameAndType	#4:#38;//  MODULE$:Lscala/io/Codec$;
const #40 = Field	#37.#39;	//  scala/io/Codec$.MODULE$:Lscala/io/Codec$;
const #41 = Asciz	default;
const #42 = Asciz	()Lscala/io/Codec;;
const #43 = NameAndType	#41:#42;//  default:()Lscala/io/Codec;
const #44 = Method	#37.#43;	//  scala/io/Codec$.default:()Lscala/io/Codec;
const #45 = Asciz	this;
const #46 = Asciz	inputStream;
const #47 = Asciz	Ljava/io/InputStream;;
const #48 = Asciz	bufferSize;
const #49 = Asciz	I;
const #50 = Asciz	reset;
const #51 = Asciz	Lscala/Function0;;
const #52 = Asciz	LocalVariableTable;
const #53 = Asciz	fromInputStream;
const #54 = Asciz	(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;;
const #55 = Asciz	equals;
const #56 = Asciz	(Ljava/lang/Object;)Z;
const #57 = NameAndType	#55:#56;//  equals:(Ljava/lang/Object;)Z
const #58 = Method	#16.#57;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #59 = Asciz	scala/io/BufferedSource;
const #60 = class	#59;	//  scala/io/BufferedSource
const #61 = Asciz	(Ljava/io/InputStream;ILscala/io/Codec;)V;
const #62 = NameAndType	#11:#61;//  "<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
const #63 = Method	#60.#62;	//  scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
const #64 = Asciz	scala/io/BufferedSource$$anon$1;
const #65 = class	#64;	//  scala/io/BufferedSource$$anon$1
const #66 = Asciz	(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)V;
const #67 = NameAndType	#11:#66;//  "<init>":(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)V
const #68 = Method	#65.#67;	//  scala/io/BufferedSource$$anon$1."<init>":(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)V
const #69 = Asciz	inputStream$1;
const #70 = Asciz	bufferSize$1;
const #71 = Asciz	reset$1;
const #72 = Asciz	codec$1;
const #73 = Asciz	Lscala/io/Codec;;
const #74 = Asciz	(Ljava/io/InputStream;ILscala/Function0<Lscala/io/Source;>;Lscala/io/Codec;)Lscala/io/BufferedSource;;
const #75 = Asciz	Signature;
const #76 = Asciz	InnerClasses;
const #77 = Asciz	$anon$1;
const #78 = Asciz	scala/io/BufferedSource$$anon$2;
const #79 = class	#78;	//  scala/io/BufferedSource$$anon$2
const #80 = Asciz	$anon$2;
const #81 = Asciz	scala/ScalaObject;
const #82 = class	#81;	//  scala/ScalaObject

{
public static final scala.io.BufferedSource$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/io/BufferedSource$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public final scala.Function0 _reset$1(scala.Function0);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	areturn
  LineNumberTable: 
   line 38: 0


public int fromInputStream$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#28; //Field scala/io/Source$.MODULE$:Lscala/io/Source$;
   3:	invokevirtual	#31; //Method scala/io/Source$.DefaultBufSize:()I
   6:	ireturn
  LineNumberTable: 
   line 32: 0


public scala.Function0 fromInputStream$default$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aconst_null
   1:	pop
   2:	aconst_null
   3:	areturn
  LineNumberTable: 
   line 33: 0


public scala.io.Codec fromInputStream$default$4(java.io.InputStream, int, scala.Function0);
  Code:
   Stack=1, Locals=4, Args_size=4
   0:	getstatic	#40; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#44; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 34: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/BufferedSource$;
   0      7      1    inputStream       Ljava/io/InputStream;
   0      7      2    bufferSize       I
   0      7      3    reset       Lscala/Function0;


public scala.io.BufferedSource fromInputStream(java.io.InputStream, int, scala.Function0, scala.io.Codec);
  Code:
   Stack=6, Locals=6, Args_size=5
   0:	aload_3
   1:	dup
   2:	astore	5
   4:	ifnull	16
   7:	aload	5
   9:	aconst_null
   10:	invokevirtual	#58; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   13:	ifeq	30
   16:	new	#60; //class scala/io/BufferedSource
   19:	dup
   20:	aload_1
   21:	iload_2
   22:	aload	4
   24:	invokespecial	#63; //Method scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
   27:	goto	42
   30:	new	#65; //class scala/io/BufferedSource$$anon$1
   33:	dup
   34:	aload_1
   35:	iload_2
   36:	aload_3
   37:	aload	4
   39:	invokespecial	#68; //Method scala/io/BufferedSource$$anon$1."<init>":(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)V
   42:	areturn
  LineNumberTable: 
   line 36: 0
   line 39: 30
   line 36: 42

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/io/BufferedSource$;
   0      43      1    inputStream$1       Ljava/io/InputStream;
   0      43      2    bufferSize$1       I
   0      43      3    reset$1       Lscala/Function0;
   0      43      4    codec$1       Lscala/io/Codec;

  Signature: length = 0x2
   00 4A 

}

