Compiled from "BufferedSource.scala"
public final class scala.io.BufferedSource$$anonfun$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "BufferedSource.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #74= #9 of #51; //$anonfun$1=class scala/io/BufferedSource$$anonfun$1 of class scala/io/BufferedSource
   public final #75= #57 of #9; //$anonfun$apply$1=class scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1 of class scala/io/BufferedSource$$anonfun$1
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BufferedSource.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/io/BufferedSource$$anonfun$1;
const #9 = class	#8;	//  scala/io/BufferedSource$$anonfun$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/io/BufferedSource$$anonfun$1.serialVersionUID:J
const #12 = Asciz	reader$1;
const #13 = Asciz	Ljava/io/BufferedReader;;
const #14 = Asciz	$outer;
const #15 = Asciz	Lscala/io/BufferedSource;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/io/BufferedSource;Ljava/io/BufferedReader;)V;
const #18 = Asciz	LineNumberTable;
const #19 = Asciz	java/lang/NullPointerException;
const #20 = class	#19;	//  java/lang/NullPointerException
const #21 = NameAndType	#16:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  java/lang/NullPointerException."<init>":()V
const #23 = NameAndType	#14:#15;//  $outer:Lscala/io/BufferedSource;
const #24 = Field	#9.#23;	//  scala/io/BufferedSource$$anonfun$1.$outer:Lscala/io/BufferedSource;
const #25 = NameAndType	#12:#13;//  reader$1:Ljava/io/BufferedReader;
const #26 = Field	#9.#25;	//  scala/io/BufferedSource$$anonfun$1.reader$1:Ljava/io/BufferedReader;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = Method	#28.#21;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/Function0$class;
const #31 = class	#30;	//  scala/Function0$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/Function0;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/Function0;)V
const #35 = Method	#31.#34;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #36 = Asciz	this;
const #37 = Asciz	Lscala/io/BufferedSource$$anonfun$1;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	apply;
const #40 = Asciz	()Ljava/lang/Object;;
const #41 = Asciz	()I;
const #42 = NameAndType	#39:#41;//  apply:()I
const #43 = Method	#9.#42;	//  scala/io/BufferedSource$$anonfun$1.apply:()I
const #44 = Asciz	scala/runtime/BoxesRunTime;
const #45 = class	#44;	//  scala/runtime/BoxesRunTime
const #46 = Asciz	boxToInteger;
const #47 = Asciz	(I)Ljava/lang/Integer;;
const #48 = NameAndType	#46:#47;//  boxToInteger:(I)Ljava/lang/Integer;
const #49 = Method	#45.#48;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #50 = Asciz	scala/io/BufferedSource;
const #51 = class	#50;	//  scala/io/BufferedSource
const #52 = Asciz	scala$io$BufferedSource$$codec;
const #53 = Asciz	Lscala/io/Codec;;
const #54 = NameAndType	#52:#53;//  scala$io$BufferedSource$$codec:Lscala/io/Codec;
const #55 = Field	#51.#54;	//  scala/io/BufferedSource.scala$io$BufferedSource$$codec:Lscala/io/Codec;
const #56 = Asciz	scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1;
const #57 = class	#56;	//  scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1
const #58 = Asciz	(Lscala/io/BufferedSource$$anonfun$1;)V;
const #59 = NameAndType	#16:#58;//  "<init>":(Lscala/io/BufferedSource$$anonfun$1;)V
const #60 = Method	#57.#59;	//  scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1."<init>":(Lscala/io/BufferedSource$$anonfun$1;)V
const #61 = Asciz	scala/io/Codec;
const #62 = class	#61;	//  scala/io/Codec
const #63 = Asciz	wrap;
const #64 = Asciz	(Lscala/Function0;)I;
const #65 = NameAndType	#63:#64;//  wrap:(Lscala/Function0;)I
const #66 = Method	#62.#65;	//  scala/io/Codec.wrap:(Lscala/Function0;)I
const #67 = Asciz	toString;
const #68 = Asciz	()Ljava/lang/String;;
const #69 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #70 = NameAndType	#67:#69;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #71 = Method	#31.#70;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #72 = Asciz	Scala;
const #73 = Asciz	InnerClasses;
const #74 = Asciz	$anonfun$1;
const #75 = Asciz	$anonfun$apply$1;
const #76 = Asciz	scala/Function0;
const #77 = class	#76;	//  scala/Function0
const #78 = Asciz	scala/ScalaObject;
const #79 = class	#78;	//  scala/ScalaObject
const #80 = Asciz	java/io/Serializable;
const #81 = class	#80;	//  java/io/Serializable

{
public static final long serialVersionUID;

public final java.io.BufferedReader reader$1;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.io.BufferedSource$$anonfun$1(scala.io.BufferedSource, java.io.BufferedReader);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#20; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#22; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#24; //Field $outer:Lscala/io/BufferedSource;
   17:	aload_0
   18:	aload_2
   19:	putfield	#26; //Field reader$1:Ljava/io/BufferedReader;
   22:	aload_0
   23:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#35; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   30:	return
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/io/BufferedSource$$anonfun$1;
   0      31      1    $outer       Lscala/io/BufferedSource;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=3, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/io/BufferedSource;
   4:	astore_2
   5:	aload_0
   6:	invokevirtual	#43; //Method apply:()I
   9:	istore_1
   10:	iload_1
   11:	invokestatic	#49; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   14:	areturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/io/BufferedSource$$anonfun$1;


public final int apply();
  Code:
   Stack=4, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field $outer:Lscala/io/BufferedSource;
   4:	astore_1
   5:	aload_0
   6:	getfield	#24; //Field $outer:Lscala/io/BufferedSource;
   9:	getfield	#55; //Field scala/io/BufferedSource.scala$io$BufferedSource$$codec:Lscala/io/Codec;
   12:	new	#57; //class scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1
   15:	dup
   16:	aload_0
   17:	invokespecial	#60; //Method scala/io/BufferedSource$$anonfun$1$$anonfun$apply$1."<init>":(Lscala/io/BufferedSource$$anonfun$1;)V
   20:	invokevirtual	#66; //Method scala/io/Codec.wrap:(Lscala/Function0;)I
   23:	ireturn
  LineNumberTable: 
   line 29: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/io/BufferedSource$$anonfun$1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#71; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 29: 0


}

