Compiled from "BytePickle.scala"
public final class scala.io.BytePickle$$anonfun$upair$2$$anonfun$apply$2 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "BytePickle.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #73= #70 of #72; //PU=class scala/io/BytePickle$PU of class scala/io/BytePickle
   public final #76= #75 of #72; //$anonfun$upair$2=class scala/io/BytePickle$$anonfun$upair$2 of class scala/io/BytePickle
   public final #77= #10 of #75; //$anonfun$apply$2=class scala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2 of class scala/io/BytePickle$$anonfun$upair$2
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BytePickle.scala;
const #3 = Asciz	x$6;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/io/BytePickle$$anonfun$upair$2;Ljava/lang/Object;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
const #10 = class	#9;	//  scala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2
const #11 = NameAndType	#3:#4;//  x$6:Ljava/lang/Object;
const #12 = Field	#10.#11;	//  scala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2.x$6:Ljava/lang/Object;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function1$class;
const #19 = class	#18;	//  scala/Function1$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function1;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function1;)V
const #23 = Method	#19.#22;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #24 = Asciz	this;
const #25 = Asciz	Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;;
const #26 = Asciz	$outer;
const #27 = Asciz	Lscala/io/BytePickle$$anonfun$upair$2;;
const #28 = Asciz	LocalVariableTable;
const #29 = Asciz	apply;
const #30 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #31 = Asciz	(Ljava/lang/Object;)Lscala/io/BytePickle$PU;;
const #32 = NameAndType	#29:#31;//  apply:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
const #33 = Method	#10.#32;	//  scala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2.apply:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
const #34 = Asciz	v1;
const #35 = Asciz	scala/io/BytePickle$;
const #36 = class	#35;	//  scala/io/BytePickle$
const #37 = Asciz	MODULE$;
const #38 = Asciz	Lscala/io/BytePickle$;;
const #39 = NameAndType	#37:#38;//  MODULE$:Lscala/io/BytePickle$;
const #40 = Field	#36.#39;	//  scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
const #41 = Asciz	scala/Tuple2;
const #42 = class	#41;	//  scala/Tuple2
const #43 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #44 = NameAndType	#5:#43;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #45 = Method	#42.#44;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #46 = Asciz	ulift;
const #47 = NameAndType	#46:#31;//  ulift:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
const #48 = Method	#36.#47;	//  scala/io/BytePickle$.ulift:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
const #49 = Asciz	y;
const #50 = Asciz	(Tb;)Lscala/io/BytePickle$PU<Lscala/Tuple2<Ta;Tb;>;>;;
const #51 = Asciz	Signature;
const #52 = Asciz	andThen;
const #53 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #54 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #55 = NameAndType	#52:#54;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #56 = Method	#19.#55;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #57 = Asciz	g;
const #58 = Asciz	Lscala/Function1;;
const #59 = Asciz	compose;
const #60 = NameAndType	#59:#54;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #61 = Method	#19.#60;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #62 = Asciz	toString;
const #63 = Asciz	()Ljava/lang/String;;
const #64 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #65 = NameAndType	#62:#64;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #66 = Method	#19.#65;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #67 = Asciz	Scala;
const #68 = Asciz	InnerClasses;
const #69 = Asciz	scala/io/BytePickle$PU;
const #70 = class	#69;	//  scala/io/BytePickle$PU
const #71 = Asciz	scala/io/BytePickle;
const #72 = class	#71;	//  scala/io/BytePickle
const #73 = Asciz	PU;
const #74 = Asciz	scala/io/BytePickle$$anonfun$upair$2;
const #75 = class	#74;	//  scala/io/BytePickle$$anonfun$upair$2
const #76 = Asciz	$anonfun$upair$2;
const #77 = Asciz	$anonfun$apply$2;
const #78 = Asciz	scala/Function1;
const #79 = class	#78;	//  scala/Function1
const #80 = Asciz	scala/ScalaObject;
const #81 = class	#80;	//  scala/ScalaObject
const #82 = Asciz	java/io/Serializable;
const #83 = class	#82;	//  java/io/Serializable

{
public scala.io.BytePickle$$anonfun$upair$2$$anonfun$apply$2(scala.io.BytePickle$$anonfun$upair$2, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_2
   2:	putfield	#12; //Field x$6:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   13:	return
  LineNumberTable: 
   line 205: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
   0      14      1    $outer       Lscala/io/BytePickle$$anonfun$upair$2;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#33; //Method apply:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
   5:	areturn
  LineNumberTable: 
   line 205: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
   0      6      1    v1       Ljava/lang/Object;


public final scala.io.BytePickle$PU apply(java.lang.Object);
  Code:
   Stack=5, Locals=2, Args_size=2
   0:	getstatic	#40; //Field scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
   3:	new	#42; //class scala/Tuple2
   6:	dup
   7:	aload_0
   8:	getfield	#12; //Field x$6:Ljava/lang/Object;
   11:	aload_1
   12:	invokespecial	#45; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   15:	invokevirtual	#48; //Method scala/io/BytePickle$.ulift:(Ljava/lang/Object;)Lscala/io/BytePickle$PU;
   18:	areturn
  LineNumberTable: 
   line 205: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
   0      19      1    y       Ljava/lang/Object;

  Signature: length = 0x2
   00 32 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#56; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 205: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#61; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 205: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/io/BytePickle$$anonfun$upair$2$$anonfun$apply$2;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#66; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 205: 0


}

