Compiled from "BytePickle.scala"
public final class scala.io.BytePickle$$anon$8 extends scala.io.BytePickle$SPU
  SourceFile: "BytePickle.scala"
  Signature: length = 0x2
   00 FFFFFF95 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #154= #8 of #153; //SPU=class scala/io/BytePickle$SPU of class scala/io/BytePickle
   public final #155= #52 of #153; //$anon$8=class scala/io/BytePickle$$anon$8 of class scala/io/BytePickle
   public #158= #157 of #153; //PicklerEnv=class scala/io/BytePickle$PicklerEnv of class scala/io/BytePickle
   public #161= #160 of #153; //UnPicklerEnv=class scala/io/BytePickle$UnPicklerEnv of class scala/io/BytePickle
   public #162= #119 of #153; //PicklerState=class scala/io/BytePickle$PicklerState of class scala/io/BytePickle
   public #163= #20 of #153; //UnPicklerState=class scala/io/BytePickle$UnPicklerState of class scala/io/BytePickle
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BytePickle.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	scala/io/BytePickle$SPU;
const #8 = class	#7;	//  scala/io/BytePickle$SPU
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  scala/io/BytePickle$SPU."<init>":()V
const #11 = Asciz	readNat$2;
const #12 = Asciz	(Lscala/io/BytePickle$UnPicklerState;Lscala/runtime/IntRef;)I;
const #13 = Asciz	scala/Predef$;
const #14 = class	#13;	//  scala/Predef$
const #15 = Asciz	MODULE$;
const #16 = Asciz	Lscala/Predef$;;
const #17 = NameAndType	#15:#16;//  MODULE$:Lscala/Predef$;
const #18 = Field	#14.#17;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #19 = Asciz	scala/io/BytePickle$UnPicklerState;
const #20 = class	#19;	//  scala/io/BytePickle$UnPicklerState
const #21 = Asciz	stream;
const #22 = Asciz	()[B;
const #23 = NameAndType	#21:#22;//  stream:()[B
const #24 = Method	#20.#23;	//  scala/io/BytePickle$UnPicklerState.stream:()[B
const #25 = Asciz	scala/runtime/IntRef;
const #26 = class	#25;	//  scala/runtime/IntRef
const #27 = Asciz	elem;
const #28 = Asciz	I;
const #29 = NameAndType	#27:#28;//  elem:I
const #30 = Field	#26.#29;	//  scala/runtime/IntRef.elem:I
const #31 = Asciz	byte2int;
const #32 = Asciz	(B)I;
const #33 = NameAndType	#31:#32;//  byte2int:(B)I
const #34 = Method	#14.#33;	//  scala/Predef$.byte2int:(B)I
const #35 = int	7;
const #36 = int	127;
const #37 = int	128;
const #38 = Asciz	this;
const #39 = Asciz	Lscala/io/BytePickle$$anon$8;;
const #40 = Asciz	b;
const #41 = Asciz	x;
const #42 = Asciz	LocalVariableTable;
const #43 = Asciz	appP;
const #44 = Asciz	(Ljava/lang/Object;Lscala/io/BytePickle$PicklerState;)Lscala/io/BytePickle$PicklerState;;
const #45 = Asciz	scala/runtime/BoxesRunTime;
const #46 = class	#45;	//  scala/runtime/BoxesRunTime
const #47 = Asciz	unboxToInt;
const #48 = Asciz	(Ljava/lang/Object;)I;
const #49 = NameAndType	#47:#48;//  unboxToInt:(Ljava/lang/Object;)I
const #50 = Method	#46.#49;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #51 = Asciz	scala/io/BytePickle$$anon$8;
const #52 = class	#51;	//  scala/io/BytePickle$$anon$8
const #53 = Asciz	(ILscala/io/BytePickle$PicklerState;)Lscala/io/BytePickle$PicklerState;;
const #54 = NameAndType	#43:#53;//  appP:(ILscala/io/BytePickle$PicklerState;)Lscala/io/BytePickle$PicklerState;
const #55 = Method	#52.#54;	//  scala/io/BytePickle$$anon$8.appP:(ILscala/io/BytePickle$PicklerState;)Lscala/io/BytePickle$PicklerState;
const #56 = Asciz	a;
const #57 = Asciz	Ljava/lang/Object;;
const #58 = Asciz	state;
const #59 = Asciz	Lscala/io/BytePickle$PicklerState;;
const #60 = Asciz	appU;
const #61 = Asciz	(Lscala/io/BytePickle$UnPicklerState;)Lscala/Tuple2;;
const #62 = Asciz	(I)V;
const #63 = NameAndType	#3:#62;//  "<init>":(I)V
const #64 = Method	#26.#63;	//  scala/runtime/IntRef."<init>":(I)V
const #65 = Asciz	scala/Tuple2;
const #66 = class	#65;	//  scala/Tuple2
const #67 = NameAndType	#11:#12;//  readNat$2:(Lscala/io/BytePickle$UnPicklerState;Lscala/runtime/IntRef;)I
const #68 = Method	#52.#67;	//  scala/io/BytePickle$$anon$8.readNat$2:(Lscala/io/BytePickle$UnPicklerState;Lscala/runtime/IntRef;)I
const #69 = Asciz	boxToInteger;
const #70 = Asciz	(I)Ljava/lang/Integer;;
const #71 = NameAndType	#69:#70;//  boxToInteger:(I)Ljava/lang/Integer;
const #72 = Method	#46.#71;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #73 = Asciz	scala/runtime/ScalaRunTime$;
const #74 = class	#73;	//  scala/runtime/ScalaRunTime$
const #75 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #76 = NameAndType	#15:#75;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #77 = Field	#74.#76;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #78 = Asciz	boxArray;
const #79 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #80 = NameAndType	#78:#79;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #81 = Method	#74.#80;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #82 = Asciz	scala/collection/generic/VectorTemplate;
const #83 = class	#82;	//  scala/collection/generic/VectorTemplate
const #84 = Asciz	slice;
const #85 = Asciz	(II)Lscala/collection/generic/VectorTemplate;;
const #86 = NameAndType	#84:#85;//  slice:(II)Lscala/collection/generic/VectorTemplate;
const #87 = InterfaceMethod	#83.#86;	//  scala/collection/generic/VectorTemplate.slice:(II)Lscala/collection/generic/VectorTemplate;
const #88 = Asciz	scala/runtime/BoxedArray;
const #89 = class	#88;	//  scala/runtime/BoxedArray
const #90 = Asciz	java/lang/Byte;
const #91 = class	#90;	//  java/lang/Byte
const #92 = Asciz	TYPE;
const #93 = Asciz	Ljava/lang/Class;;
const #94 = NameAndType	#92:#93;//  TYPE:Ljava/lang/Class;
const #95 = Field	#91.#94;	//  java/lang/Byte.TYPE:Ljava/lang/Class;
const #96 = Asciz	arrayValue;
const #97 = Asciz	(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;;
const #98 = NameAndType	#96:#97;//  arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #99 = Method	#74.#98;	//  scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #100 = Asciz	[B;
const #101 = class	#100;	//  "[B"
const #102 = Asciz	dict;
const #103 = Asciz	()Lscala/io/BytePickle$UnPicklerEnv;;
const #104 = NameAndType	#102:#103;//  dict:()Lscala/io/BytePickle$UnPicklerEnv;
const #105 = Method	#20.#104;	//  scala/io/BytePickle$UnPicklerState.dict:()Lscala/io/BytePickle$UnPicklerEnv;
const #106 = Asciz	([BLscala/io/BytePickle$UnPicklerEnv;)V;
const #107 = NameAndType	#3:#106;//  "<init>":([BLscala/io/BytePickle$UnPicklerEnv;)V
const #108 = Method	#20.#107;	//  scala/io/BytePickle$UnPicklerState."<init>":([BLscala/io/BytePickle$UnPicklerEnv;)V
const #109 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
const #110 = NameAndType	#3:#109;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #111 = Method	#66.#110;	//  scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
const #112 = Asciz	s$2;
const #113 = Asciz	Lscala/io/BytePickle$UnPicklerState;;
const #114 = Asciz	num$2;
const #115 = Asciz	Lscala/runtime/IntRef;;
const #116 = Asciz	(Lscala/io/BytePickle$UnPicklerState;)Lscala/Tuple2<Ljava/lang/Integer;Lscala/io/BytePickle$UnPicklerState;>;;
const #117 = Asciz	Signature;
const #118 = Asciz	scala/io/BytePickle$PicklerState;
const #119 = class	#118;	//  scala/io/BytePickle$PicklerState
const #120 = Asciz	scala/Array$;
const #121 = class	#120;	//  scala/Array$
const #122 = Asciz	Lscala/Array$;;
const #123 = NameAndType	#15:#122;//  MODULE$:Lscala/Array$;
const #124 = Field	#121.#123;	//  scala/Array$.MODULE$:Lscala/Array$;
const #125 = Asciz	scala/collection/Sequence;
const #126 = class	#125;	//  scala/collection/Sequence
const #127 = Method	#119.#23;	//  scala/io/BytePickle$PicklerState.stream:()[B
const #128 = Asciz	scala/io/BytePickle$;
const #129 = class	#128;	//  scala/io/BytePickle$
const #130 = Asciz	Lscala/io/BytePickle$;;
const #131 = NameAndType	#15:#130;//  MODULE$:Lscala/io/BytePickle$;
const #132 = Field	#129.#131;	//  scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
const #133 = Asciz	nat2Bytes;
const #134 = Asciz	(I)[B;
const #135 = NameAndType	#133:#134;//  nat2Bytes:(I)[B
const #136 = Method	#129.#135;	//  scala/io/BytePickle$.nat2Bytes:(I)[B
const #137 = Asciz	concat;
const #138 = Asciz	(Lscala/collection/Sequence;)Lscala/runtime/BoxedArray;;
const #139 = NameAndType	#137:#138;//  concat:(Lscala/collection/Sequence;)Lscala/runtime/BoxedArray;
const #140 = Method	#121.#139;	//  scala/Array$.concat:(Lscala/collection/Sequence;)Lscala/runtime/BoxedArray;
const #141 = Asciz	()Lscala/io/BytePickle$PicklerEnv;;
const #142 = NameAndType	#102:#141;//  dict:()Lscala/io/BytePickle$PicklerEnv;
const #143 = Method	#119.#142;	//  scala/io/BytePickle$PicklerState.dict:()Lscala/io/BytePickle$PicklerEnv;
const #144 = Asciz	([BLscala/io/BytePickle$PicklerEnv;)V;
const #145 = NameAndType	#3:#144;//  "<init>":([BLscala/io/BytePickle$PicklerEnv;)V
const #146 = Method	#119.#145;	//  scala/io/BytePickle$PicklerState."<init>":([BLscala/io/BytePickle$PicklerEnv;)V
const #147 = Asciz	n;
const #148 = Asciz	s;
const #149 = Asciz	Lscala/io/BytePickle$SPU<Ljava/lang/Integer;>;;
const #150 = Asciz	Scala;
const #151 = Asciz	InnerClasses;
const #152 = Asciz	scala/io/BytePickle;
const #153 = class	#152;	//  scala/io/BytePickle
const #154 = Asciz	SPU;
const #155 = Asciz	$anon$8;
const #156 = Asciz	scala/io/BytePickle$PicklerEnv;
const #157 = class	#156;	//  scala/io/BytePickle$PicklerEnv
const #158 = Asciz	PicklerEnv;
const #159 = Asciz	scala/io/BytePickle$UnPicklerEnv;
const #160 = class	#159;	//  scala/io/BytePickle$UnPicklerEnv
const #161 = Asciz	UnPicklerEnv;
const #162 = Asciz	PicklerState;
const #163 = Asciz	UnPicklerState;

{
public scala.io.BytePickle$$anon$8();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method scala/io/BytePickle$SPU."<init>":()V
   4:	return
  LineNumberTable: 
   line 247: 0


public scala.io.BytePickle$PicklerState appP(java.lang.Object, scala.io.BytePickle$PicklerState);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	aload_2
   6:	invokevirtual	#55; //Method appP:(ILscala/io/BytePickle$PicklerState;)Lscala/io/BytePickle$PicklerState;
   9:	areturn
  LineNumberTable: 
   line 247: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/io/BytePickle$$anon$8;
   0      10      1    a       Ljava/lang/Object;
   0      10      2    state       Lscala/io/BytePickle$PicklerState;


public scala.Tuple2 appU(scala.io.BytePickle$UnPicklerState);
  Code:
   Stack=9, Locals=4, Args_size=2
   0:	new	#26; //class scala/runtime/IntRef
   3:	dup
   4:	iconst_0
   5:	invokespecial	#64; //Method scala/runtime/IntRef."<init>":(I)V
   8:	astore_2
   9:	new	#66; //class scala/Tuple2
   12:	dup
   13:	aload_0
   14:	aload_1
   15:	aload_2
   16:	invokespecial	#68; //Method readNat$2:(Lscala/io/BytePickle$UnPicklerState;Lscala/runtime/IntRef;)I
   19:	invokestatic	#72; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   22:	new	#20; //class scala/io/BytePickle$UnPicklerState
   25:	dup
   26:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   29:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   32:	aload_1
   33:	invokevirtual	#24; //Method scala/io/BytePickle$UnPicklerState.stream:()[B
   36:	invokevirtual	#81; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   39:	aload_2
   40:	getfield	#30; //Field scala/runtime/IntRef.elem:I
   43:	aload_1
   44:	invokevirtual	#24; //Method scala/io/BytePickle$UnPicklerState.stream:()[B
   47:	arraylength
   48:	invokeinterface	#87,  3; //InterfaceMethod scala/collection/generic/VectorTemplate.slice:(II)Lscala/collection/generic/VectorTemplate;
   53:	checkcast	#89; //class scala/runtime/BoxedArray
   56:	getstatic	#95; //Field java/lang/Byte.TYPE:Ljava/lang/Class;
   59:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   62:	astore_3
   63:	aload_3
   64:	instanceof	#89; //class scala/runtime/BoxedArray
   67:	ifeq	86
   70:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   73:	aload_3
   74:	checkcast	#89; //class scala/runtime/BoxedArray
   77:	getstatic	#95; //Field java/lang/Byte.TYPE:Ljava/lang/Class;
   80:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   83:	goto	87
   86:	aload_3
   87:	checkcast	#101; //class "[B"
   90:	aload_1
   91:	invokevirtual	#105; //Method scala/io/BytePickle$UnPicklerState.dict:()Lscala/io/BytePickle$UnPicklerEnv;
   94:	invokespecial	#108; //Method scala/io/BytePickle$UnPicklerState."<init>":([BLscala/io/BytePickle$UnPicklerEnv;)V
   97:	invokespecial	#111; //Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   100:	areturn
  LineNumberTable: 
   line 252: 0
   line 263: 9

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      101      0    this       Lscala/io/BytePickle$$anon$8;
   0      101      1    s$2       Lscala/io/BytePickle$UnPicklerState;
   9      91      2    num$2       Lscala/runtime/IntRef;

  Signature: length = 0x2
   00 74 

public scala.io.BytePickle$PicklerState appP(int, scala.io.BytePickle$PicklerState);
  Code:
   Stack=11, Locals=4, Args_size=3
   0:	new	#119; //class scala/io/BytePickle$PicklerState
   3:	dup
   4:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   7:	getstatic	#124; //Field scala/Array$.MODULE$:Lscala/Array$;
   10:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   13:	iconst_2
   14:	anewarray	#126; //class scala/collection/Sequence
   17:	dup
   18:	iconst_0
   19:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   22:	aload_2
   23:	invokevirtual	#127; //Method scala/io/BytePickle$PicklerState.stream:()[B
   26:	invokevirtual	#81; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   29:	aastore
   30:	dup
   31:	iconst_1
   32:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   35:	getstatic	#132; //Field scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
   38:	iload_1
   39:	invokevirtual	#136; //Method scala/io/BytePickle$.nat2Bytes:(I)[B
   42:	invokevirtual	#81; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   45:	aastore
   46:	invokevirtual	#81; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   49:	invokevirtual	#140; //Method scala/Array$.concat:(Lscala/collection/Sequence;)Lscala/runtime/BoxedArray;
   52:	getstatic	#95; //Field java/lang/Byte.TYPE:Ljava/lang/Class;
   55:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   58:	astore_3
   59:	aload_3
   60:	instanceof	#89; //class scala/runtime/BoxedArray
   63:	ifeq	82
   66:	getstatic	#77; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   69:	aload_3
   70:	checkcast	#89; //class scala/runtime/BoxedArray
   73:	getstatic	#95; //Field java/lang/Byte.TYPE:Ljava/lang/Class;
   76:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   79:	goto	83
   82:	aload_3
   83:	checkcast	#101; //class "[B"
   86:	aload_2
   87:	invokevirtual	#143; //Method scala/io/BytePickle$PicklerState.dict:()Lscala/io/BytePickle$PicklerEnv;
   90:	invokespecial	#146; //Method scala/io/BytePickle$PicklerState."<init>":([BLscala/io/BytePickle$PicklerEnv;)V
   93:	areturn
  LineNumberTable: 
   line 249: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      94      0    this       Lscala/io/BytePickle$$anon$8;
   0      94      1    n       I
   0      94      2    s       Lscala/io/BytePickle$PicklerState;


}

