Compiled from "BytePickle.scala"
public final class scala.io.BytePickle$$anonfun$bytearray$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BytePickle.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$bytearray$1=class scala/io/BytePickle$$anonfun$bytearray$1 of class scala/io/BytePickle
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	BytePickle.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/io/BytePickle$$anonfun$bytearray$1;
class	scala/io/BytePickle$$anonfun$bytearray$1
NameAndType	serialVersionUID:J
Field	scala/io/BytePickle$$anonfun$bytearray$1.serialVersionUID:J
Asciz	<init>;
Asciz	LineNumberTable;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	(Lscala/collection/immutable/List;)[B;
NameAndType	apply:(Lscala/collection/immutable/List;)[B
Method	scala/io/BytePickle$$anonfun$bytearray$1.apply:(Lscala/collection/immutable/List;)[B
Asciz	this;
Asciz	Lscala/io/BytePickle$$anonfun$bytearray$1;;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	scala/reflect/Manifest$;
class	scala/reflect/Manifest$
Asciz	MODULE$;
Asciz	Lscala/reflect/Manifest$;;
NameAndType	MODULE$:Lscala/reflect/Manifest$;
Field	scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
Asciz	Byte;
Asciz	()Lscala/reflect/AnyValManifest;;
NameAndType	Byte:()Lscala/reflect/AnyValManifest;
Method	scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	toArray;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
NameAndType	toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
InterfaceMethod	scala/collection/TraversableLike.toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Asciz	[B;
class	"[B"
Asciz	l;
Asciz	Lscala/collection/immutable/List;;
Asciz	(Lscala/collection/immutable/List<Ljava/lang/Byte;>;)[B;
Asciz	Signature;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/io/BytePickle;
class	scala/io/BytePickle
Asciz	$anonfun$bytearray$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.io.BytePickle$$anonfun$bytearray$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/collection/immutable/List;)[B
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/io/BytePickle$$anonfun$bytearray$1;
   0      9      1    v1       Ljava/lang/Object;


public final byte[] apply(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)[B
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.toArray:(Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[B"
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      16      0    this       Lscala/io/BytePickle$$anonfun$bytearray$1;
   0      16      1    l       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 32 

}

