Compiled from "BytePickle.scala"
public class scala.io.BytePickle$PicklerEnv extends scala.collection.mutable.HashMap implements scala.ScalaObject
  SourceFile: "BytePickle.scala"
  Signature: length = 0x2
   00 1A 
  Scala: length = 0x
   
  InnerClass: 
   public #32= #15 of #31; //PicklerEnv=class scala/io/BytePickle$PicklerEnv of class scala/io/BytePickle
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BytePickle.scala;
const #3 = Asciz	cnt;
const #4 = Asciz	I;
const #5 = Asciz	<init>;
const #6 = Asciz	()V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/collection/mutable/HashMap;
const #10 = class	#9;	//  scala/collection/mutable/HashMap
const #11 = NameAndType	#5:#6;//  "<init>":()V
const #12 = Method	#10.#11;	//  scala/collection/mutable/HashMap."<init>":()V
const #13 = int	64;
const #14 = Asciz	scala/io/BytePickle$PicklerEnv;
const #15 = class	#14;	//  scala/io/BytePickle$PicklerEnv
const #16 = NameAndType	#3:#4;//  cnt:I
const #17 = Field	#15.#16;	//  scala/io/BytePickle$PicklerEnv.cnt:I
const #18 = Asciz	nextLoc;
const #19 = Asciz	()I;
const #20 = NameAndType	#3:#19;//  cnt:()I
const #21 = Method	#15.#20;	//  scala/io/BytePickle$PicklerEnv.cnt:()I
const #22 = Asciz	cnt_$eq;
const #23 = Asciz	(I)V;
const #24 = NameAndType	#22:#23;//  cnt_$eq:(I)V
const #25 = Method	#15.#24;	//  scala/io/BytePickle$PicklerEnv.cnt_$eq:(I)V
const #26 = Asciz	Lscala/collection/mutable/HashMap<Ljava/lang/Object;Ljava/lang/Integer;>;Lscala/ScalaObject;;
const #27 = Asciz	Signature;
const #28 = Asciz	Scala;
const #29 = Asciz	InnerClasses;
const #30 = Asciz	scala/io/BytePickle;
const #31 = class	#30;	//  scala/io/BytePickle
const #32 = Asciz	PicklerEnv;
const #33 = Asciz	scala/ScalaObject;
const #34 = class	#33;	//  scala/ScalaObject

{
public scala.io.BytePickle$PicklerEnv();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#12; //Method scala/collection/mutable/HashMap."<init>":()V
   4:	aload_0
   5:	ldc	#13; //int 64
   7:	putfield	#17; //Field cnt:I
   10:	return
  LineNumberTable: 
   line 48: 0
   line 49: 4


public int nextLoc();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	aload_0
   1:	aload_0
   2:	invokespecial	#21; //Method cnt:()I
   5:	iconst_1
   6:	iadd
   7:	invokespecial	#25; //Method cnt_$eq:(I)V
   10:	aload_0
   11:	invokespecial	#21; //Method cnt:()I
   14:	ireturn
  LineNumberTable: 
   line 50: 0


}

