Compiled from "BytePickle.scala"
public final class scala.io.BytePickle$$anonfun$wrap$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "BytePickle.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract SPU=class scala/io/BytePickle$SPU of class scala/io/BytePickle
   public final $anonfun$wrap$1=class scala/io/BytePickle$$anonfun$wrap$1 of class scala/io/BytePickle
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	BytePickle.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/io/BytePickle$$anonfun$wrap$1;
class	scala/io/BytePickle$$anonfun$wrap$1
NameAndType	serialVersionUID:J
Field	scala/io/BytePickle$$anonfun$wrap$1.serialVersionUID:J
Asciz	i$2;
Asciz	Lscala/Function1;;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;;
Asciz	scala/io/BytePickle$;
class	scala/io/BytePickle$
Asciz	MODULE$;
Asciz	Lscala/io/BytePickle$;;
NameAndType	MODULE$:Lscala/io/BytePickle$;
Field	scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
Asciz	LineNumberTable;
NameAndType	i$2:Lscala/Function1;
Field	scala/io/BytePickle$$anonfun$wrap$1.i$2:Lscala/Function1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
NameAndType	apply:(Ljava/lang/Object;)Ljava/lang/Object;
InterfaceMethod	scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
Asciz	lift;
NameAndType	lift:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
Method	scala/io/BytePickle$.lift:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
Asciz	this;
Asciz	Lscala/io/BytePickle$$anonfun$wrap$1;;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	(Ta;)Lscala/io/BytePickle$SPU<Tb;>;;
Asciz	Signature;
NameAndType	apply:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
Method	scala/io/BytePickle$$anonfun$wrap$1.apply:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
Asciz	v1;
Asciz	<init>;
Asciz	(Lscala/Function1;)V;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/io/BytePickle$SPU;
class	scala/io/BytePickle$SPU
Asciz	scala/io/BytePickle;
class	scala/io/BytePickle
Asciz	SPU;
Asciz	$anonfun$wrap$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.Function1 i$2;
  Signature: Lscala/Function1;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final scala.io.BytePickle$SPU apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
  Code:
   Stack=3, Locals=2, Args_size=2
	getstatic	Field scala/io/BytePickle$.MODULE$:Lscala/io/BytePickle$;
	aload_0
	getfield	Field i$2:Lscala/Function1;
	aload_1
	invokeinterface	InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
	invokevirtual	Method scala/io/BytePickle$.lift:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/io/BytePickle$$anonfun$wrap$1;
   0      17      1    x       Ljava/lang/Object;

  Signature: length = 0x2
   00 26 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Lscala/io/BytePickle$SPU;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/io/BytePickle$$anonfun$wrap$1;
   0      6      1    v1       Ljava/lang/Object;


public scala.io.BytePickle$$anonfun$wrap$1(scala.Function1);
  Signature: (Lscala/Function1;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field i$2:Lscala/Function1;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:

}

