Compiled from "BytePickle.scala"
public final class scala.io.BytePickle$$anon$1 extends scala.io.BytePickle$PU
  SourceFile: "BytePickle.scala"
  Signature: length = 0x2
   00 63 
  Scala: length = 0x
   
  InnerClass: 
   public abstract PU=class scala/io/BytePickle$PU of class scala/io/BytePickle
   public Def=class scala/io/BytePickle$Def of class scala/io/BytePickle
   public Ref=class scala/io/BytePickle$Ref of class scala/io/BytePickle
   public abstract RefDef=class scala/io/BytePickle$RefDef of class scala/io/BytePickle
   public final $anon$1=class scala/io/BytePickle$$anon$1 of class scala/io/BytePickle
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	BytePickle.scala;
Asciz	appP;
Asciz	(Lscala/io/BytePickle$RefDef;[B)[B;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/io/BytePickle$Ref;
class	scala/io/BytePickle$Ref
Asciz	scala/Array$;
class	scala/Array$
Asciz	MODULE$;
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	[B;
class	"[B"
Asciz	wrapByteArray;
Asciz	([B)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapByteArray:([B)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapByteArray:([B)Lscala/collection/mutable/WrappedArray;
Asciz	scala/reflect/Manifest$;
class	scala/reflect/Manifest$
Asciz	Lscala/reflect/Manifest$;;
NameAndType	MODULE$:Lscala/reflect/Manifest$;
Field	scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
Asciz	Byte;
Asciz	()Lscala/reflect/AnyValManifest;;
NameAndType	Byte:()Lscala/reflect/AnyValManifest;
Method	scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
Asciz	apply;
Asciz	(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
NameAndType	apply:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Method	scala/Array$.apply:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Asciz	[Ljava/lang/Object;;
class	"[Ljava/lang/Object;"
Asciz	wrapRefArray;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	concat;
NameAndType	concat:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Method	scala/Array$.concat:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
Asciz	scala/io/BytePickle$Def;
class	scala/io/BytePickle$Def
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	<init>;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/MatchError."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	Lscala/io/BytePickle$$anon$1;;
Asciz	b;
Asciz	Lscala/io/BytePickle$RefDef;;
Asciz	s;
Asciz	temp9;
Asciz	LocalVariableTable;
Asciz	appU;
Asciz	([B)Lscala/Tuple2;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/io/BytePickle$Ref."<init>":()V
Asciz	byteArrayOps;
Asciz	([B)Lscala/collection/mutable/ArrayOps;;
NameAndType	byteArrayOps:([B)Lscala/collection/mutable/ArrayOps;
Method	scala/Predef$.byteArrayOps:([B)Lscala/collection/mutable/ArrayOps;
Asciz	scala/collection/IndexedSeqLike;
class	scala/collection/IndexedSeqLike
Asciz	slice;
Asciz	(II)Ljava/lang/Object;;
NameAndType	slice:(II)Ljava/lang/Object;
InterfaceMethod	scala/collection/IndexedSeqLike.slice:(II)Ljava/lang/Object;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/io/BytePickle$Def."<init>":()V
Asciz	([B)Lscala/Tuple2<Lscala/io/BytePickle$RefDef;[B>;;
Asciz	Signature;
Asciz	(Ljava/lang/Object;[B)[B;
Asciz	scala/io/BytePickle$RefDef;
class	scala/io/BytePickle$RefDef
Asciz	scala/io/BytePickle$$anon$1;
class	scala/io/BytePickle$$anon$1
NameAndType	appP:(Lscala/io/BytePickle$RefDef;[B)[B
Method	scala/io/BytePickle$$anon$1.appP:(Lscala/io/BytePickle$RefDef;[B)[B
Asciz	a;
Asciz	Ljava/lang/Object;;
Asciz	state;
Asciz	scala/io/BytePickle$PU;
class	scala/io/BytePickle$PU
Method	scala/io/BytePickle$PU."<init>":()V
Asciz	Lscala/io/BytePickle$PU<Lscala/io/BytePickle$RefDef;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/io/BytePickle;
class	scala/io/BytePickle
Asciz	PU;
Asciz	Def;
Asciz	Ref;
Asciz	RefDef;
Asciz	$anon$1;

{
public byte[] appP(scala.io.BytePickle$RefDef, byte[]);
  Signature: (Lscala/io/BytePickle$RefDef;[B)[B
  Code:
   Stack=11, Locals=4, Args_size=3
	aload_1
	astore_3
	aload_3
	instanceof	class scala/io/BytePickle$Ref
	ifeq	l1 // aload_3
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_2
	anewarray	class "[B"
	dup
	iconst_0
	aload_2
	aastore
	dup
	iconst_1
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	newarray byte
	dup
	iconst_0
	bipush	0
	bastore
	invokevirtual	Method scala/Predef$.wrapByteArray:([B)Lscala/collection/mutable/WrappedArray;
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
	invokevirtual	Method scala/Array$.apply:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[B"
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
	invokevirtual	Method scala/Array$.concat:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[B"
	goto	l2 // areturn
l1	aload_3
	instanceof	class scala/io/BytePickle$Def
	ifeq	l3 // new
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_2
	anewarray	class "[B"
	dup
	iconst_0
	aload_2
	aastore
	dup
	iconst_1
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	newarray byte
	dup
	iconst_0
	bipush	1
	bastore
	invokevirtual	Method scala/Predef$.wrapByteArray:([B)Lscala/collection/mutable/WrappedArray;
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
	invokevirtual	Method scala/Array$.apply:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[B"
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Byte:()Lscala/reflect/AnyValManifest;
	invokevirtual	Method scala/Array$.concat:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
	checkcast	class "[B"
l2	areturn
l3	new	class scala/MatchError
	dup
	aload_3
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/Object;)V
	athrow
  Labels:
   	l1 = 76 // aload_3
   	l2 = 147 // areturn
   	l3 = 148 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      157      0    this       Lscala/io/BytePickle$$anon$1;
   0      157      1    b       Lscala/io/BytePickle$RefDef;
   0      157      2    s       [B
   2      155      3    temp9       Lscala/io/BytePickle$RefDef;


public scala.Tuple2 appU(byte[]);
  Signature: ([B)Lscala/Tuple2;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	iconst_0
	baload
	bipush	0
	if_icmpne	l1 // new
	new	class scala/Tuple2
	dup
	new	class scala/io/BytePickle$Ref
	dup
	invokespecial	Method scala/io/BytePickle$Ref."<init>":()V
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.byteArrayOps:([B)Lscala/collection/mutable/ArrayOps;
	iconst_1
	aload_1
	arraylength
	invokeinterface	InterfaceMethod scala/collection/IndexedSeqLike.slice:(II)Ljava/lang/Object;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	goto	l2 // areturn
l1	new	class scala/Tuple2
	dup
	new	class scala/io/BytePickle$Def
	dup
	invokespecial	Method scala/io/BytePickle$Def."<init>":()V
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.byteArrayOps:([B)Lscala/collection/mutable/ArrayOps;
	iconst_1
	aload_1
	arraylength
	invokeinterface	InterfaceMethod scala/collection/IndexedSeqLike.slice:(II)Ljava/lang/Object;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 40 // new
   	l2 = 69 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      70      0    this       Lscala/io/BytePickle$$anon$1;
   0      70      1    s       [B

  Signature: length = 0x2
   00 54 

public byte[] appP(java.lang.Object, byte[]);
  Signature: (Ljava/lang/Object;[B)[B
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/io/BytePickle$RefDef
	aload_2
	invokevirtual	Method appP:(Lscala/io/BytePickle$RefDef;[B)[B
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/io/BytePickle$$anon$1;
   0      10      1    a       Ljava/lang/Object;
   0      10      2    state       [B


public scala.io.BytePickle$$anon$1();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/io/BytePickle$PU."<init>":()V
	return
  Labels:

}

