Compiled from "Codec.scala"
public final class scala.io.Codec$$anonfun$decoder$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "Codec.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$decoder$1=class scala/io/Codec$$anonfun$decoder$1 of class scala/io/Codec
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Codec.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/io/Codec$$anonfun$decoder$1;
class	scala/io/Codec$$anonfun$decoder$1
NameAndType	serialVersionUID:J
Field	scala/io/Codec$$anonfun$decoder$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/io/Codec;;
Asciz	<init>;
Asciz	(Lscala/io/Codec;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/io/Codec;
Field	scala/io/Codec$$anonfun$decoder$1.$outer:Lscala/io/Codec;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/io/Codec$$anonfun$decoder$1;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/nio/charset/CharsetDecoder;
class	java/nio/charset/CharsetDecoder
Asciz	(Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/CharsetDecoder;;
NameAndType	apply:(Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/CharsetDecoder;
Method	scala/io/Codec$$anonfun$decoder$1.apply:(Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/CharsetDecoder;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/io/Codec;
class	scala/io/Codec
Asciz	scala$io$Codec$$_onMalformedInput;
Asciz	Ljava/nio/charset/CodingErrorAction;;
NameAndType	scala$io$Codec$$_onMalformedInput:Ljava/nio/charset/CodingErrorAction;
Field	scala/io/Codec.scala$io$Codec$$_onMalformedInput:Ljava/nio/charset/CodingErrorAction;
Asciz	onMalformedInput;
Asciz	(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;;
NameAndType	onMalformedInput:(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;
Method	java/nio/charset/CharsetDecoder.onMalformedInput:(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$decoder$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public final scala.io.Codec $outer;
  Signature: Lscala/io/Codec;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.io.Codec$$anonfun$decoder$1(scala.io.Codec);
  Signature: (Lscala/io/Codec;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/io/Codec;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/io/Codec$$anonfun$decoder$1;
   0      22      1    $outer       Lscala/io/Codec;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/nio/charset/CharsetDecoder
	invokevirtual	Method apply:(Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/CharsetDecoder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/io/Codec$$anonfun$decoder$1;
   0      9      1    v1       Ljava/lang/Object;


public final java.nio.charset.CharsetDecoder apply(java.nio.charset.CharsetDecoder);
  Signature: (Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/CharsetDecoder;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	getfield	Field $outer:Lscala/io/Codec;
	getfield	Field scala/io/Codec.scala$io$Codec$$_onMalformedInput:Ljava/nio/charset/CodingErrorAction;
	invokevirtual	Method java/nio/charset/CharsetDecoder.onMalformedInput:(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;
	areturn
  Labels:

}

