Compiled from "Source.scala"
public final class scala.io.Source$$anonfun$fromIterable$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Source.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$fromIterable$1=class scala/io/Source$$anonfun$fromIterable$1 of class scala/io/Source
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Source.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/io/Source$$anonfun$fromIterable$1;
class	scala/io/Source$$anonfun$fromIterable$1
NameAndType	serialVersionUID:J
Field	scala/io/Source$$anonfun$fromIterable$1.serialVersionUID:J
Asciz	iterable$1;
Asciz	Lscala/collection/Iterable;;
Asciz	<init>;
Asciz	(Lscala/collection/Iterable;)V;
Asciz	LineNumberTable;
NameAndType	iterable$1:Lscala/collection/Iterable;
Field	scala/io/Source$$anonfun$fromIterable$1.iterable$1:Lscala/collection/Iterable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function0$class;
class	scala/Function0$class
Asciz	$init$;
Asciz	(Lscala/Function0;)V;
NameAndType	$init$:(Lscala/Function0;)V
Method	scala/Function0$class.$init$:(Lscala/Function0;)V
Asciz	apply;
Asciz	()Ljava/lang/Object;;
Asciz	()Lscala/io/Source;;
NameAndType	apply:()Lscala/io/Source;
Method	scala/io/Source$$anonfun$fromIterable$1.apply:()Lscala/io/Source;
Asciz	scala/io/Source$;
class	scala/io/Source$
Asciz	MODULE$;
Asciz	Lscala/io/Source$;;
NameAndType	MODULE$:Lscala/io/Source$;
Field	scala/io/Source$.MODULE$:Lscala/io/Source$;
Asciz	fromIterable;
Asciz	(Lscala/collection/Iterable;)Lscala/io/Source;;
NameAndType	fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
Method	scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function0;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function0;)Ljava/lang/String;
Method	scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/io/Source;
class	scala/io/Source
Asciz	$anonfun$fromIterable$1;
Asciz	scala/Function0;
class	scala/Function0
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.Iterable iterable$1;
  Signature: Lscala/collection/Iterable;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.io.Source$$anonfun$fromIterable$1(scala.collection.Iterable);
  Signature: (Lscala/collection/Iterable;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field iterable$1:Lscala/collection/Iterable;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function0$class.$init$:(Lscala/Function0;)V
	return
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Lscala/io/Source;
	areturn
  Labels:

public final scala.io.Source apply();
  Signature: ()Lscala/io/Source;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/io/Source$.MODULE$:Lscala/io/Source$;
	aload_0
	getfield	Field iterable$1:Lscala/collection/Iterable;
	invokevirtual	Method scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
	areturn
  Labels:

}

