Compiled from "Source.scala"
public final class scala.io.Source$$anonfun$fromFile$1 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Source.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #61= #9 of #60; //$anonfun$fromFile$1=class scala/io/Source$$anonfun$fromFile$1 of class scala/io/Source
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Source.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/io/Source$$anonfun$fromFile$1;
const #9 = class	#8;	//  scala/io/Source$$anonfun$fromFile$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/io/Source$$anonfun$fromFile$1.serialVersionUID:J
const #12 = Asciz	codec$2;
const #13 = Asciz	Lscala/io/Codec;;
const #14 = Asciz	bufferSize$2;
const #15 = Asciz	I;
const #16 = Asciz	file$1;
const #17 = Asciz	Ljava/io/File;;
const #18 = Asciz	<init>;
const #19 = Asciz	(Ljava/io/File;ILscala/io/Codec;)V;
const #20 = Asciz	LineNumberTable;
const #21 = NameAndType	#16:#17;//  file$1:Ljava/io/File;
const #22 = Field	#9.#21;	//  scala/io/Source$$anonfun$fromFile$1.file$1:Ljava/io/File;
const #23 = NameAndType	#14:#15;//  bufferSize$2:I
const #24 = Field	#9.#23;	//  scala/io/Source$$anonfun$fromFile$1.bufferSize$2:I
const #25 = NameAndType	#12:#13;//  codec$2:Lscala/io/Codec;
const #26 = Field	#9.#25;	//  scala/io/Source$$anonfun$fromFile$1.codec$2:Lscala/io/Codec;
const #27 = Asciz	java/lang/Object;
const #28 = class	#27;	//  java/lang/Object
const #29 = NameAndType	#18:#4;//  "<init>":()V
const #30 = Method	#28.#29;	//  java/lang/Object."<init>":()V
const #31 = Asciz	scala/Function0$class;
const #32 = class	#31;	//  scala/Function0$class
const #33 = Asciz	$init$;
const #34 = Asciz	(Lscala/Function0;)V;
const #35 = NameAndType	#33:#34;//  $init$:(Lscala/Function0;)V
const #36 = Method	#32.#35;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #37 = Asciz	apply;
const #38 = Asciz	()Ljava/lang/Object;;
const #39 = Asciz	()Lscala/io/Source;;
const #40 = NameAndType	#37:#39;//  apply:()Lscala/io/Source;
const #41 = Method	#9.#40;	//  scala/io/Source$$anonfun$fromFile$1.apply:()Lscala/io/Source;
const #42 = Asciz	scala/io/Source$;
const #43 = class	#42;	//  scala/io/Source$
const #44 = Asciz	MODULE$;
const #45 = Asciz	Lscala/io/Source$;;
const #46 = NameAndType	#44:#45;//  MODULE$:Lscala/io/Source$;
const #47 = Field	#43.#46;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #48 = Asciz	fromFile;
const #49 = Asciz	(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;;
const #50 = NameAndType	#48:#49;//  fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #51 = Method	#43.#50;	//  scala/io/Source$.fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #55 = NameAndType	#52:#54;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #56 = Method	#32.#55;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	scala/io/Source;
const #60 = class	#59;	//  scala/io/Source
const #61 = Asciz	$anonfun$fromFile$1;
const #62 = Asciz	scala/Function0;
const #63 = class	#62;	//  scala/Function0
const #64 = Asciz	scala/ScalaObject;
const #65 = class	#64;	//  scala/ScalaObject
const #66 = Asciz	java/io/Serializable;
const #67 = class	#66;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.io.Source$$anonfun$fromFile$1(java.io.File, int, scala.io.Codec);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#22; //Field file$1:Ljava/io/File;
   5:	aload_0
   6:	iload_2
   7:	putfield	#24; //Field bufferSize$2:I
   10:	aload_0
   11:	aload_3
   12:	putfield	#26; //Field codec$2:Lscala/io/Codec;
   15:	aload_0
   16:	invokespecial	#30; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#36; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   23:	return
  LineNumberTable: 
   line 99: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#41; //Method apply:()Lscala/io/Source;
   4:	areturn
  LineNumberTable: 
   line 99: 0


public final scala.io.Source apply();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	getstatic	#47; //Field scala/io/Source$.MODULE$:Lscala/io/Source$;
   3:	aload_0
   4:	getfield	#22; //Field file$1:Ljava/io/File;
   7:	aload_0
   8:	getfield	#24; //Field bufferSize$2:I
   11:	aload_0
   12:	getfield	#26; //Field codec$2:Lscala/io/Codec;
   15:	invokevirtual	#51; //Method scala/io/Source$.fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
   18:	areturn
  LineNumberTable: 
   line 99: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#56; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 99: 0


}

