Compiled from "Source.scala"
public final class scala.io.Source$$anonfun$fromIterable$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Source.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #42= #9 of #41; //$anonfun$fromIterable$1=class scala/io/Source$$anonfun$fromIterable$1 of class scala/io/Source
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Source.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/io/Source$$anonfun$fromIterable$1;
const #9 = class	#8;	//  scala/io/Source$$anonfun$fromIterable$1
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/io/Source$$anonfun$fromIterable$1.serialVersionUID:J
const #12 = Asciz	iterable$1;
const #13 = Asciz	Lscala/collection/Iterable;;
const #14 = Asciz	<init>;
const #15 = Asciz	(Lscala/collection/Iterable;)V;
const #16 = Asciz	LineNumberTable;
const #17 = NameAndType	#12:#13;//  iterable$1:Lscala/collection/Iterable;
const #18 = Field	#9.#17;	//  scala/io/Source$$anonfun$fromIterable$1.iterable$1:Lscala/collection/Iterable;
const #19 = Asciz	scala/runtime/AbstractFunction0;
const #20 = class	#19;	//  scala/runtime/AbstractFunction0
const #21 = NameAndType	#14:#4;//  "<init>":()V
const #22 = Method	#20.#21;	//  scala/runtime/AbstractFunction0."<init>":()V
const #23 = Asciz	apply;
const #24 = Asciz	()Ljava/lang/Object;;
const #25 = Asciz	()Lscala/io/Source;;
const #26 = NameAndType	#23:#25;//  apply:()Lscala/io/Source;
const #27 = Method	#9.#26;	//  scala/io/Source$$anonfun$fromIterable$1.apply:()Lscala/io/Source;
const #28 = Asciz	scala/io/Source$;
const #29 = class	#28;	//  scala/io/Source$
const #30 = Asciz	MODULE$;
const #31 = Asciz	Lscala/io/Source$;;
const #32 = NameAndType	#30:#31;//  MODULE$:Lscala/io/Source$;
const #33 = Field	#29.#32;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #34 = Asciz	fromIterable;
const #35 = Asciz	(Lscala/collection/Iterable;)Lscala/io/Source;;
const #36 = NameAndType	#34:#35;//  fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
const #37 = Method	#29.#36;	//  scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
const #38 = Asciz	Scala;
const #39 = Asciz	InnerClasses;
const #40 = Asciz	scala/io/Source;
const #41 = class	#40;	//  scala/io/Source
const #42 = Asciz	$anonfun$fromIterable$1;
const #43 = Asciz	java/io/Serializable;
const #44 = class	#43;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.io.Source$$anonfun$fromIterable$1(scala.collection.Iterable);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#18; //Field iterable$1:Lscala/collection/Iterable;
   5:	aload_0
   6:	invokespecial	#22; //Method scala/runtime/AbstractFunction0."<init>":()V
   9:	return
  LineNumberTable: 
   line 37: 0


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#27; //Method apply:()Lscala/io/Source;
   4:	areturn
  LineNumberTable: 
   line 37: 0


public final scala.io.Source apply();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#33; //Field scala/io/Source$.MODULE$:Lscala/io/Source$;
   3:	aload_0
   4:	getfield	#18; //Field iterable$1:Lscala/collection/Iterable;
   7:	invokevirtual	#37; //Method scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
   10:	areturn
  LineNumberTable: 
   line 37: 0


}

