Compiled from "Source.scala"
public final class scala.io.Source$ extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Source.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #228= #218 of #124; //$anon$1=class scala/io/Source$$anon$1 of class scala/io/Source
   public final #231= #230 of #124; //$anon$2=class scala/io/Source$$anon$2 of class scala/io/Source
   public final #232= #30 of #124; //$anonfun$1=class scala/io/Source$$anonfun$1 of class scala/io/Source
   public final #233= #139 of #124; //$anonfun$fromFile$1=class scala/io/Source$$anonfun$fromFile$1 of class scala/io/Source
   public final #234= #82 of #124; //$anonfun$fromInputStream$1=class scala/io/Source$$anonfun$fromInputStream$1 of class scala/io/Source
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Source.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/io/Source$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/io/Source$;
const #10 = class	#9;	//  scala/io/Source$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/io/Source$."<init>":()V
const #14 = Asciz	NoReset;
const #15 = Asciz	Lscala/Function0;;
const #16 = Asciz	Lscala/Function0<Lscala/io/Source;>;;
const #17 = Asciz	Signature;
const #18 = Asciz	DefaultBufSize;
const #19 = Asciz	I;
const #20 = Asciz	LineNumberTable;
const #21 = Asciz	java/lang/Object;
const #22 = class	#21;	//  java/lang/Object
const #23 = Method	#22.#12;	//  java/lang/Object."<init>":()V
const #24 = NameAndType	#4:#5;//  MODULE$:Lscala/io/Source$;
const #25 = Field	#10.#24;	//  scala/io/Source$.MODULE$:Lscala/io/Source$;
const #26 = int	2048;
const #27 = NameAndType	#18:#19;//  DefaultBufSize:I
const #28 = Field	#10.#27;	//  scala/io/Source$.DefaultBufSize:I
const #29 = Asciz	scala/io/Source$$anonfun$1;
const #30 = class	#29;	//  scala/io/Source$$anonfun$1
const #31 = Method	#30.#12;	//  scala/io/Source$$anonfun$1."<init>":()V
const #32 = NameAndType	#14:#15;//  NoReset:Lscala/Function0;
const #33 = Field	#10.#32;	//  scala/io/Source$.NoReset:Lscala/Function0;
const #34 = Asciz	fromFile$default$2;
const #35 = Asciz	()I;
const #36 = NameAndType	#18:#35;//  DefaultBufSize:()I
const #37 = Method	#10.#36;	//  scala/io/Source$.DefaultBufSize:()I
const #38 = Asciz	fromFile$default$3;
const #39 = Asciz	(Ljava/io/File;I)Lscala/io/Codec;;
const #40 = Asciz	scala/io/Codec$;
const #41 = class	#40;	//  scala/io/Codec$
const #42 = Asciz	Lscala/io/Codec$;;
const #43 = NameAndType	#4:#42;//  MODULE$:Lscala/io/Codec$;
const #44 = Field	#41.#43;	//  scala/io/Codec$.MODULE$:Lscala/io/Codec$;
const #45 = Asciz	default;
const #46 = Asciz	()Lscala/io/Codec;;
const #47 = NameAndType	#45:#46;//  default:()Lscala/io/Codec;
const #48 = Method	#41.#47;	//  scala/io/Codec$.default:()Lscala/io/Codec;
const #49 = Asciz	this;
const #50 = Asciz	file;
const #51 = Asciz	Ljava/io/File;;
const #52 = Asciz	bufferSize;
const #53 = Asciz	LocalVariableTable;
const #54 = Asciz	fromBytes$default$2;
const #55 = Asciz	([B)Lscala/io/Codec;;
const #56 = Asciz	bytes;
const #57 = Asciz	[B;
const #58 = Asciz	fromPath$default$2;
const #59 = Asciz	(Ljava/lang/String;)Lscala/io/Codec;;
const #60 = Asciz	name;
const #61 = Asciz	Ljava/lang/String;;
const #62 = Asciz	fromURI$default$2;
const #63 = Asciz	(Ljava/net/URI;)Lscala/io/Codec;;
const #64 = Asciz	uri;
const #65 = Asciz	Ljava/net/URI;;
const #66 = Asciz	fromURL$default$2;
const #67 = Asciz	(Ljava/net/URL;)Lscala/io/Codec;;
const #68 = Asciz	url;
const #69 = Asciz	Ljava/net/URL;;
const #70 = Asciz	fromInputStream$default$2;
const #71 = Asciz	(Ljava/io/InputStream;)Lscala/io/Codec;;
const #72 = Asciz	inputStream;
const #73 = Asciz	Ljava/io/InputStream;;
const #74 = Asciz	fromInputStream;
const #75 = Asciz	(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/Source;;
const #76 = Asciz	scala/io/BufferedSource$;
const #77 = class	#76;	//  scala/io/BufferedSource$
const #78 = Asciz	Lscala/io/BufferedSource$;;
const #79 = NameAndType	#4:#78;//  MODULE$:Lscala/io/BufferedSource$;
const #80 = Field	#77.#79;	//  scala/io/BufferedSource$.MODULE$:Lscala/io/BufferedSource$;
const #81 = Asciz	scala/io/Source$$anonfun$fromInputStream$1;
const #82 = class	#81;	//  scala/io/Source$$anonfun$fromInputStream$1
const #83 = Asciz	(Ljava/io/InputStream;Lscala/io/Codec;)V;
const #84 = NameAndType	#11:#83;//  "<init>":(Ljava/io/InputStream;Lscala/io/Codec;)V
const #85 = Method	#82.#84;	//  scala/io/Source$$anonfun$fromInputStream$1."<init>":(Ljava/io/InputStream;Lscala/io/Codec;)V
const #86 = Asciz	(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;;
const #87 = NameAndType	#74:#86;//  fromInputStream:(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
const #88 = Method	#77.#87;	//  scala/io/BufferedSource$.fromInputStream:(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
const #89 = Asciz	inputStream$1;
const #90 = Asciz	codec$2;
const #91 = Asciz	Lscala/io/Codec;;
const #92 = Asciz	fromURL;
const #93 = Asciz	(Ljava/net/URL;Lscala/io/Codec;)Lscala/io/Source;;
const #94 = Asciz	java/net/URL;
const #95 = class	#94;	//  java/net/URL
const #96 = Asciz	openStream;
const #97 = Asciz	()Ljava/io/InputStream;;
const #98 = NameAndType	#96:#97;//  openStream:()Ljava/io/InputStream;
const #99 = Method	#95.#98;	//  java/net/URL.openStream:()Ljava/io/InputStream;
const #100 = NameAndType	#74:#75;//  fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/Source;
const #101 = Method	#10.#100;	//  scala/io/Source$.fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/Source;
const #102 = Asciz	codec;
const #103 = Asciz	setFileDescriptor;
const #104 = Asciz	(Ljava/io/File;Lscala/io/Source;)Lscala/io/Source;;
const #105 = Asciz	scala/collection/mutable/StringBuilder;
const #106 = class	#105;	//  scala/collection/mutable/StringBuilder
const #107 = Method	#106.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #108 = Asciz	file:;
const #109 = String	#108;	//  file:
const #110 = Asciz	append;
const #111 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #112 = NameAndType	#110:#111;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #113 = Method	#106.#112;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #114 = Asciz	java/io/File;
const #115 = class	#114;	//  java/io/File
const #116 = Asciz	getAbsolutePath;
const #117 = Asciz	()Ljava/lang/String;;
const #118 = NameAndType	#116:#117;//  getAbsolutePath:()Ljava/lang/String;
const #119 = Method	#115.#118;	//  java/io/File.getAbsolutePath:()Ljava/lang/String;
const #120 = Asciz	toString;
const #121 = NameAndType	#120:#117;//  toString:()Ljava/lang/String;
const #122 = Method	#106.#121;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #123 = Asciz	scala/io/Source;
const #124 = class	#123;	//  scala/io/Source
const #125 = Asciz	descr_$eq;
const #126 = Asciz	(Ljava/lang/String;)V;
const #127 = NameAndType	#125:#126;//  descr_$eq:(Ljava/lang/String;)V
const #128 = Method	#124.#127;	//  scala/io/Source.descr_$eq:(Ljava/lang/String;)V
const #129 = Asciz	source;
const #130 = Asciz	Lscala/io/Source;;
const #131 = Asciz	fromFile;
const #132 = Asciz	(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;;
const #133 = Asciz	java/io/FileInputStream;
const #134 = class	#133;	//  java/io/FileInputStream
const #135 = Asciz	(Ljava/io/File;)V;
const #136 = NameAndType	#11:#135;//  "<init>":(Ljava/io/File;)V
const #137 = Method	#134.#136;	//  java/io/FileInputStream."<init>":(Ljava/io/File;)V
const #138 = Asciz	scala/io/Source$$anonfun$fromFile$1;
const #139 = class	#138;	//  scala/io/Source$$anonfun$fromFile$1
const #140 = Asciz	(Ljava/io/File;ILscala/io/Codec;)V;
const #141 = NameAndType	#11:#140;//  "<init>":(Ljava/io/File;ILscala/io/Codec;)V
const #142 = Method	#139.#141;	//  scala/io/Source$$anonfun$fromFile$1."<init>":(Ljava/io/File;ILscala/io/Codec;)V
const #143 = NameAndType	#103:#104;//  setFileDescriptor:(Ljava/io/File;Lscala/io/Source;)Lscala/io/Source;
const #144 = Method	#10.#143;	//  scala/io/Source$.setFileDescriptor:(Ljava/io/File;Lscala/io/Source;)Lscala/io/Source;
const #145 = Asciz	file$1;
const #146 = Asciz	bufferSize$1;
const #147 = Asciz	codec$1;
const #148 = Asciz	Ljava/io/FileInputStream;;
const #149 = Asciz	fromURI;
const #150 = Asciz	(Ljava/net/URI;Lscala/io/Codec;)Lscala/io/Source;;
const #151 = Asciz	(Ljava/net/URI;)V;
const #152 = NameAndType	#11:#151;//  "<init>":(Ljava/net/URI;)V
const #153 = Method	#115.#152;	//  java/io/File."<init>":(Ljava/net/URI;)V
const #154 = NameAndType	#34:#35;//  fromFile$default$2:()I
const #155 = Method	#10.#154;	//  scala/io/Source$.fromFile$default$2:()I
const #156 = NameAndType	#131:#132;//  fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #157 = Method	#10.#156;	//  scala/io/Source$.fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
const #158 = Asciz	fromPath;
const #159 = Asciz	(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/Source;;
const #160 = NameAndType	#11:#126;//  "<init>":(Ljava/lang/String;)V
const #161 = Method	#115.#160;	//  java/io/File."<init>":(Ljava/lang/String;)V
const #162 = Asciz	fromBytes;
const #163 = Asciz	([BLscala/io/Codec;)Lscala/io/Source;;
const #164 = Asciz	java/lang/String;
const #165 = class	#164;	//  java/lang/String
const #166 = Asciz	scala/io/Codec;
const #167 = class	#166;	//  scala/io/Codec
const #168 = NameAndType	#60:#117;//  name:()Ljava/lang/String;
const #169 = Method	#167.#168;	//  scala/io/Codec.name:()Ljava/lang/String;
const #170 = Asciz	([BLjava/lang/String;)V;
const #171 = NameAndType	#11:#170;//  "<init>":([BLjava/lang/String;)V
const #172 = Method	#165.#171;	//  java/lang/String."<init>":([BLjava/lang/String;)V
const #173 = Asciz	fromString;
const #174 = Asciz	(Ljava/lang/String;)Lscala/io/Source;;
const #175 = NameAndType	#173:#174;//  fromString:(Ljava/lang/String;)Lscala/io/Source;
const #176 = Method	#10.#175;	//  scala/io/Source$.fromString:(Ljava/lang/String;)Lscala/io/Source;
const #177 = Asciz	scala/Predef$;
const #178 = class	#177;	//  scala/Predef$
const #179 = Asciz	Lscala/Predef$;;
const #180 = NameAndType	#4:#179;//  MODULE$:Lscala/Predef$;
const #181 = Field	#178.#180;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #182 = Asciz	stringWrapper;
const #183 = Asciz	(Ljava/lang/String;)Lscala/runtime/RichString;;
const #184 = NameAndType	#182:#183;//  stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #185 = Method	#178.#184;	//  scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
const #186 = Asciz	fromIterable;
const #187 = Asciz	(Lscala/collection/Iterable;)Lscala/io/Source;;
const #188 = NameAndType	#186:#187;//  fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
const #189 = Method	#10.#188;	//  scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
const #190 = Asciz	s;
const #191 = Asciz	fromChars;
const #192 = Asciz	([C)Lscala/io/Source;;
const #193 = Asciz	scala/runtime/ScalaRunTime$;
const #194 = class	#193;	//  scala/runtime/ScalaRunTime$
const #195 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #196 = NameAndType	#4:#195;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #197 = Field	#194.#196;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #198 = Asciz	boxArray;
const #199 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #200 = NameAndType	#198:#199;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #201 = Method	#194.#200;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #202 = Asciz	chars;
const #203 = Asciz	[C;
const #204 = Asciz	fromChar;
const #205 = Asciz	(C)Lscala/io/Source;;
const #206 = Asciz	scala/Array$;
const #207 = class	#206;	//  scala/Array$
const #208 = Asciz	Lscala/Array$;;
const #209 = NameAndType	#4:#208;//  MODULE$:Lscala/Array$;
const #210 = Field	#207.#209;	//  scala/Array$.MODULE$:Lscala/Array$;
const #211 = Asciz	apply;
const #212 = Asciz	(Lscala/collection/Sequence;)[C;
const #213 = NameAndType	#211:#212;//  apply:(Lscala/collection/Sequence;)[C
const #214 = Method	#207.#213;	//  scala/Array$.apply:(Lscala/collection/Sequence;)[C
const #215 = Asciz	c;
const #216 = Asciz	C;
const #217 = Asciz	scala/io/Source$$anon$1;
const #218 = class	#217;	//  scala/io/Source$$anon$1
const #219 = Asciz	(Lscala/collection/Iterable;)V;
const #220 = NameAndType	#11:#219;//  "<init>":(Lscala/collection/Iterable;)V
const #221 = Method	#218.#220;	//  scala/io/Source$$anon$1."<init>":(Lscala/collection/Iterable;)V
const #222 = Asciz	iterable$1;
const #223 = Asciz	Lscala/collection/Iterable;;
const #224 = Asciz	(Lscala/collection/Iterable<Ljava/lang/Character;>;)Lscala/io/Source;;
const #225 = Asciz	()Lscala/Function0;;
const #226 = Asciz	()Lscala/Function0<Lscala/io/Source;>;;
const #227 = Asciz	InnerClasses;
const #228 = Asciz	$anon$1;
const #229 = Asciz	scala/io/Source$$anon$2;
const #230 = class	#229;	//  scala/io/Source$$anon$2
const #231 = Asciz	$anon$2;
const #232 = Asciz	$anonfun$1;
const #233 = Asciz	$anonfun$fromFile$1;
const #234 = Asciz	$anonfun$fromInputStream$1;
const #235 = Asciz	scala/ScalaObject;
const #236 = class	#235;	//  scala/ScalaObject

{
public static final scala.io.Source$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/io/Source$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public int fromFile$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#37; //Method DefaultBufSize:()I
   4:	ireturn
  LineNumberTable: 
   line 76: 0


public scala.io.Codec fromFile$default$3(java.io.File, int);
  Code:
   Stack=1, Locals=3, Args_size=3
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    file       Ljava/io/File;
   0      7      2    bufferSize       I


public scala.io.Codec fromBytes$default$2(byte[]);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 60: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    bytes       [B


public scala.io.Codec fromPath$default$2(java.lang.String);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    name       Ljava/lang/String;


public scala.io.Codec fromURI$default$2(java.net.URI);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    uri       Ljava/net/URI;


public scala.io.Codec fromURL$default$2(java.net.URL);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 94: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    url       Ljava/net/URL;


public scala.io.Codec fromInputStream$default$2(java.io.InputStream);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	getstatic	#44; //Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   3:	invokevirtual	#48; //Method scala/io/Codec$.default:()Lscala/io/Codec;
   6:	areturn
  LineNumberTable: 
   line 99: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/io/Source$;
   0      7      1    inputStream       Ljava/io/InputStream;


public scala.io.Source fromInputStream(java.io.InputStream, scala.io.Codec);
  Code:
   Stack=7, Locals=3, Args_size=3
   0:	getstatic	#80; //Field scala/io/BufferedSource$.MODULE$:Lscala/io/BufferedSource$;
   3:	aload_1
   4:	aload_0
   5:	invokevirtual	#37; //Method DefaultBufSize:()I
   8:	new	#82; //class scala/io/Source$$anonfun$fromInputStream$1
   11:	dup
   12:	aload_1
   13:	aload_2
   14:	invokespecial	#85; //Method scala/io/Source$$anonfun$fromInputStream$1."<init>":(Ljava/io/InputStream;Lscala/io/Codec;)V
   17:	aload_2
   18:	invokevirtual	#88; //Method scala/io/BufferedSource$.fromInputStream:(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
   21:	areturn
  LineNumberTable: 
   line 100: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/io/Source$;
   0      22      1    inputStream$1       Ljava/io/InputStream;
   0      22      2    codec$2       Lscala/io/Codec;


public scala.io.Source fromURL(java.net.URL, scala.io.Codec);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#99; //Method java/net/URL.openStream:()Ljava/io/InputStream;
   5:	aload_2
   6:	invokevirtual	#101; //Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/Source;
   9:	areturn
  LineNumberTable: 
   line 95: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/io/Source$;
   0      10      1    url       Ljava/net/URL;
   0      10      2    codec       Lscala/io/Codec;


public scala.io.Source fromFile(java.io.File, int, scala.io.Codec);
  Code:
   Stack=10, Locals=5, Args_size=4
   0:	new	#134; //class java/io/FileInputStream
   3:	dup
   4:	aload_1
   5:	invokespecial	#137; //Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
   8:	astore	4
   10:	aload_0
   11:	aload_1
   12:	getstatic	#80; //Field scala/io/BufferedSource$.MODULE$:Lscala/io/BufferedSource$;
   15:	aload	4
   17:	iload_2
   18:	new	#139; //class scala/io/Source$$anonfun$fromFile$1
   21:	dup
   22:	aload_1
   23:	iload_2
   24:	aload_3
   25:	invokespecial	#142; //Method scala/io/Source$$anonfun$fromFile$1."<init>":(Ljava/io/File;ILscala/io/Codec;)V
   28:	aload_3
   29:	invokevirtual	#88; //Method scala/io/BufferedSource$.fromInputStream:(Ljava/io/InputStream;ILscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
   32:	invokespecial	#144; //Method setFileDescriptor:(Ljava/io/File;Lscala/io/Source;)Lscala/io/Source;
   35:	areturn
  LineNumberTable: 
   line 77: 0
   line 78: 10
   line 79: 12
   line 78: 32

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/io/Source$;
   0      36      1    file$1       Ljava/io/File;
   0      36      2    bufferSize$1       I
   0      36      3    codec$1       Lscala/io/Codec;
   10      25      4    inputStream       Ljava/io/FileInputStream;


public scala.io.Source fromURI(java.net.URI, scala.io.Codec);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	new	#115; //class java/io/File
   4:	dup
   5:	aload_1
   6:	invokespecial	#153; //Method java/io/File."<init>":(Ljava/net/URI;)V
   9:	aload_0
   10:	invokevirtual	#155; //Method fromFile$default$2:()I
   13:	aload_2
   14:	invokevirtual	#157; //Method fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
   17:	areturn
  LineNumberTable: 
   line 70: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/io/Source$;
   0      18      1    uri       Ljava/net/URI;
   0      18      2    codec       Lscala/io/Codec;


public scala.io.Source fromPath(java.lang.String, scala.io.Codec);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	new	#115; //class java/io/File
   4:	dup
   5:	aload_1
   6:	invokespecial	#161; //Method java/io/File."<init>":(Ljava/lang/String;)V
   9:	aload_0
   10:	invokevirtual	#155; //Method fromFile$default$2:()I
   13:	aload_2
   14:	invokevirtual	#157; //Method fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/Source;
   17:	areturn
  LineNumberTable: 
   line 66: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/io/Source$;
   0      18      1    name       Ljava/lang/String;
   0      18      2    codec       Lscala/io/Codec;


public scala.io.Source fromBytes(byte[], scala.io.Codec);
  Code:
   Stack=5, Locals=3, Args_size=3
   0:	aload_0
   1:	new	#165; //class java/lang/String
   4:	dup
   5:	aload_1
   6:	aload_2
   7:	invokevirtual	#169; //Method scala/io/Codec.name:()Ljava/lang/String;
   10:	invokespecial	#172; //Method java/lang/String."<init>":([BLjava/lang/String;)V
   13:	invokevirtual	#176; //Method fromString:(Ljava/lang/String;)Lscala/io/Source;
   16:	areturn
  LineNumberTable: 
   line 61: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/io/Source$;
   0      17      1    bytes       [B
   0      17      2    codec       Lscala/io/Codec;


public scala.io.Source fromString(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getstatic	#181; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   4:	aload_1
   5:	invokevirtual	#185; //Method scala/Predef$.stringWrapper:(Ljava/lang/String;)Lscala/runtime/RichString;
   8:	invokevirtual	#189; //Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
   11:	areturn
  LineNumberTable: 
   line 51: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/io/Source$;
   0      12      1    s       Ljava/lang/String;


public scala.io.Source fromChars(char[]);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getstatic	#197; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   4:	aload_1
   5:	invokevirtual	#201; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   8:	invokevirtual	#189; //Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
   11:	areturn
  LineNumberTable: 
   line 44: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/io/Source$;
   0      12      1    chars       [C


public scala.io.Source fromChar(char);
  Code:
   Stack=8, Locals=2, Args_size=2
   0:	aload_0
   1:	getstatic	#197; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   4:	getstatic	#210; //Field scala/Array$.MODULE$:Lscala/Array$;
   7:	getstatic	#197; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   10:	iconst_1
   11:	newarray char
   13:	dup
   14:	iconst_0
   15:	iload_1
   16:	castore
   17:	invokevirtual	#201; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   20:	invokevirtual	#214; //Method scala/Array$.apply:(Lscala/collection/Sequence;)[C
   23:	invokevirtual	#201; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   26:	invokevirtual	#189; //Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
   29:	areturn
  LineNumberTable: 
   line 37: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/io/Source$;
   0      30      1    c       C


public scala.io.Source fromIterable(scala.collection.Iterable);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#218; //class scala/io/Source$$anon$1
   3:	dup
   4:	aload_1
   5:	invokespecial	#221; //Method scala/io/Source$$anon$1."<init>":(Lscala/collection/Iterable;)V
   8:	areturn
  LineNumberTable: 
   line 27: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/io/Source$;
   0      9      1    iterable$1       Lscala/collection/Iterable;

  Signature: length = 0x2
   00 FFFFFFE0 

public scala.Function0 NoReset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#33; //Field NoReset:Lscala/Function0;
   4:	areturn
  LineNumberTable: 
   line 25: 0

  Signature: length = 0x2
   00 FFFFFFE2 

public int DefaultBufSize();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#28; //Field DefaultBufSize:I
   4:	ireturn
  LineNumberTable: 
   line 24: 0


}

