Compiled from "StdTokens.scala"
public class scala.util.parsing.combinator.token.StdTokens$Identifier extends scala.util.parsing.combinator.token.Tokens$Token implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "StdTokens.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract Token=class scala/util/parsing/combinator/token/Tokens$Token of class scala/util/parsing/combinator/token/Tokens
   public Identifier=class scala/util/parsing/combinator/token/StdTokens$Identifier of class scala/util/parsing/combinator/token/StdTokens
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	StdTokens.scala;
Asciz	$outer;
Asciz	Lscala/util/parsing/combinator/token/StdTokens;;
Asciz	chars;
Asciz	Ljava/lang/String;;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	copy$default$1;
Asciz	()Ljava/lang/String;;
Asciz	scala/util/parsing/combinator/token/StdTokens$Identifier;
class	scala/util/parsing/combinator/token/StdTokens$Identifier
NameAndType	chars:()Ljava/lang/String;
Method	scala/util/parsing/combinator/token/StdTokens$Identifier.chars:()Ljava/lang/String;
NameAndType	chars:Ljava/lang/String;
Field	scala/util/parsing/combinator/token/StdTokens$Identifier.chars:Ljava/lang/String;
Asciz	toString;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	identifier ;
String	identifier 
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	copy;
Asciz	(Ljava/lang/String;)Lscala/util/parsing/combinator/token/StdTokens$Identifier;;
Asciz	scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer;
Asciz	()Lscala/util/parsing/combinator/token/StdTokens;;
NameAndType	scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer:()Lscala/util/parsing/combinator/token/StdTokens;
Method	scala/util/parsing/combinator/token/StdTokens$Identifier.scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer:()Lscala/util/parsing/combinator/token/StdTokens;
Asciz	(Lscala/util/parsing/combinator/token/StdTokens;Ljava/lang/String;)V;
NameAndType	"<init>":(Lscala/util/parsing/combinator/token/StdTokens;Ljava/lang/String;)V
Method	scala/util/parsing/combinator/token/StdTokens$Identifier."<init>":(Lscala/util/parsing/combinator/token/StdTokens;Ljava/lang/String;)V
Asciz	this;
Asciz	Lscala/util/parsing/combinator/token/StdTokens$Identifier;;
Asciz	LocalVariableTable;
Asciz	hashCode;
Asciz	()I;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	MODULE$;
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
Asciz	gd4$1;
Asciz	(Ljava/lang/String;)Z;
NameAndType	gd4$1:(Ljava/lang/String;)Z
Method	scala/util/parsing/combinator/token/StdTokens$Identifier.gd4$1:(Ljava/lang/String;)Z
Asciz	scala/Equals;
class	scala/Equals
Asciz	canEqual;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp16;
Asciz	Ljava/lang/Object;;
Asciz	temp17;
Asciz	temp18;
Asciz	chars$4;
Asciz	productPrefix;
Asciz	Identifier;
String	Identifier
Asciz	productArity;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	temp19;
Asciz	I;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
String	chars
Asciz	temp20;
NameAndType	$outer:Lscala/util/parsing/combinator/token/StdTokens;
Field	scala/util/parsing/combinator/token/StdTokens$Identifier.$outer:Lscala/util/parsing/combinator/token/StdTokens;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
Method	java/lang/NullPointerException."<init>":()V
Asciz	scala/util/parsing/combinator/token/Tokens$Token;
class	scala/util/parsing/combinator/token/Tokens$Token
Asciz	(Lscala/util/parsing/combinator/token/Tokens;)V;
NameAndType	"<init>":(Lscala/util/parsing/combinator/token/Tokens;)V
Method	scala/util/parsing/combinator/token/Tokens$Token."<init>":(Lscala/util/parsing/combinator/token/Tokens;)V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/parsing/combinator/token/Tokens;
class	scala/util/parsing/combinator/token/Tokens
Asciz	Token;
Asciz	scala/util/parsing/combinator/token/StdTokens;
class	scala/util/parsing/combinator/token/StdTokens
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public final scala.util.parsing.combinator.token.StdTokens $outer;
  Signature: Lscala/util/parsing/combinator/token/StdTokens;

private final java.lang.String chars;
  Signature: Ljava/lang/String;

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public java.lang.String copy$default$1();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method chars:()Ljava/lang/String;
	areturn
  Labels:

public java.lang.String chars();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field chars:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String identifier 
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method chars:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:

public scala.util.parsing.combinator.token.StdTokens$Identifier copy(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/util/parsing/combinator/token/StdTokens$Identifier;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/util/parsing/combinator/token/StdTokens$Identifier
	dup
	aload_0
	invokevirtual	Method scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer:()Lscala/util/parsing/combinator/token/StdTokens;
	aload_1
	invokespecial	Method "<init>":(Lscala/util/parsing/combinator/token/StdTokens;Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   0      13      1    chars       Ljava/lang/String;


public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=6, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	astore_2
	aload_2
	instanceof	class scala/util/parsing/combinator/token/StdTokens$Identifier
	ifeq	l2 // iconst_0
	aload_2
	checkcast	class scala/util/parsing/combinator/token/StdTokens$Identifier
	invokevirtual	Method scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer:()Lscala/util/parsing/combinator/token/StdTokens;
	aload_0
	invokevirtual	Method scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer:()Lscala/util/parsing/combinator/token/StdTokens;
	if_acmpne	l2 // iconst_0
	aload_2
	checkcast	class scala/util/parsing/combinator/token/StdTokens$Identifier
	astore_3
	aload_3
	invokevirtual	Method chars:()Ljava/lang/String;
	astore	4
	aload	4
	astore	5
	aload_0
	aload	5
	invokespecial	Method gd4$1:(Ljava/lang/String;)Z
	ifeq	l3 // iconst_0
	aload_1
	checkcast	class scala/util/parsing/combinator/token/StdTokens$Identifier
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_0
	goto	l4 // ifeq
l2	iconst_0
l4	ifeq	l5 // iconst_0
l1	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l3 = 65 // iconst_0
   	l2 = 69 // iconst_0
   	l4 = 70 // ifeq
   	l1 = 73 // iconst_1
   	l5 = 77 // iconst_0
   	l6 = 78 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      79      0    this       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   7      66      2    temp16       Ljava/lang/Object;
   33      36      3    temp17       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   39      30      4    temp18       Ljava/lang/String;
   43      26      5    chars$4       Ljava/lang/String;


public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String Identifier
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_1
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	iconst_0
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method chars:()Ljava/lang/String;
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 12 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   2      25      2    temp19       I


public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=2
	iload_1
	istore_2
	iload_2
	iconst_0
	if_icmpne	l1 // new
	ldc	String chars
	areturn
l1	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 10 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   2      23      2    temp20       I


public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/util/parsing/combinator/token/StdTokens$Identifier
	ireturn
  Labels:

public scala.util.parsing.combinator.token.StdTokens scala$util$parsing$combinator$token$StdTokens$Identifier$$$outer();
  Signature: ()Lscala/util/parsing/combinator/token/StdTokens;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field $outer:Lscala/util/parsing/combinator/token/StdTokens;
	areturn
  Labels:

private final boolean gd4$1(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_1
	aload_0
	invokevirtual	Method chars:()Ljava/lang/String;
	astore_2
	dup
	ifnonnull	l1 // aload_2
	pop
	aload_2
	ifnull	l2 // iconst_1
	goto	l3 // iconst_0
l1	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 18 // aload_2
   	l2 = 25 // iconst_1
   	l3 = 29 // iconst_0
   	l4 = 30 // ireturn

public scala.util.parsing.combinator.token.StdTokens$Identifier(scala.util.parsing.combinator.token.StdTokens, java.lang.String);
  Signature: (Lscala/util/parsing/combinator/token/StdTokens;Ljava/lang/String;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field chars:Ljava/lang/String;
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/util/parsing/combinator/token/StdTokens;
	aload_0
	aload_1
	invokespecial	Method scala/util/parsing/combinator/token/Tokens$Token."<init>":(Lscala/util/parsing/combinator/token/Tokens;)V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
   	l1 = 17 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    this       Lscala/util/parsing/combinator/token/StdTokens$Identifier;
   0      32      1    $outer       Lscala/util/parsing/combinator/token/StdTokens;
   0      32      2    chars       Ljava/lang/String;


}

