Compiled from "ImplicitConversions.scala"
public final class net.rfc1149.harassme.ImplicitConversions extends java.lang.Object
  InnerClass: 
   public final $anon$1=class net/rfc1149/harassme/ImplicitConversions$$anon$1 of class net/rfc1149/harassme/ImplicitConversions
   public abstract OnPreferenceChangeListener=class android/preference/Preference$OnPreferenceChangeListener of class android/preference/Preference
  ScalaSig: length = 0x3
   05 00 00 
  SourceFile: "ImplicitConversions.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	android/preference/Preference
class	android/preference/Preference$OnPreferenceChangeListener
class	java/lang/Object
class	net/rfc1149/harassme/ImplicitConversions
class	net/rfc1149/harassme/ImplicitConversions$$anon$1
Asciz	$anon$1;
Asciz	ImplicitConversions.scala;
Asciz	InnerClasses;
Asciz	OnPreferenceChangeListener;
Asciz	ScalaSig;
Asciz	SourceFile;
Asciz	android/preference/Preference;
Asciz	android/preference/Preference$OnPreferenceChangeListener;
Asciz	java/lang/Object;
Asciz	net/rfc1149/harassme/ImplicitConversions;
Asciz	net/rfc1149/harassme/ImplicitConversions$$anon$1;

{
}

