Compiled from "LastCalls.scala"
public final class net.rfc1149.harassme.LastCalls$$anonfun$cleanupList$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  InnerClass: 
   public Call=class net/rfc1149/harassme/LastCalls$Call of class net/rfc1149/harassme/LastCalls
   public final $anonfun$cleanupList$1=class net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1 of class net/rfc1149/harassme/LastCalls
  Scala: length = 0x
   
  SourceFile: "LastCalls.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	net/rfc1149/harassme/LastCalls
class	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1
class	net/rfc1149/harassme/LastCalls$Call
class	scala/runtime/AbstractFunction1
class	scala/runtime/BoxesRunTime
Field	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1.serialVersionUID:J
Method	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1.apply:(Lnet/rfc1149/harassme/LastCalls$Call;)Z
Method	net/rfc1149/harassme/LastCalls$Call.hasExpired:()Z
Method	scala/runtime/AbstractFunction1."<init>":()V
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
NameAndType	"<init>":()V
NameAndType	apply:(Lnet/rfc1149/harassme/LastCalls$Call;)Z
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
NameAndType	hasExpired:()Z
NameAndType	serialVersionUID:J
Asciz	$anonfun$cleanupList$1;
Asciz	$outer;
Asciz	()V;
Asciz	()Z;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Lnet/rfc1149/harassme/LastCalls$Call;)Z;
Asciz	(Lnet/rfc1149/harassme/LastCalls;)V;
Asciz	(Z)Ljava/lang/Boolean;;
Asciz	<clinit>;
Asciz	<init>;
Asciz	Call;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LastCalls.scala;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	Lnet/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1;;
Asciz	Lnet/rfc1149/harassme/LastCalls;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	SourceFile;
Asciz	apply;
Asciz	boxToBoolean;
Asciz	hasExpired;
Asciz	java/io/Serializable;
Asciz	net/rfc1149/harassme/LastCalls;
Asciz	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1;
Asciz	net/rfc1149/harassme/LastCalls$Call;
Asciz	scala/runtime/AbstractFunction1;
Asciz	scala/runtime/BoxesRunTime;
Asciz	serialVersionUID;
Asciz	this;
Asciz	v1;

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final boolean apply(net.rfc1149.harassme.LastCalls$Call);
  Signature: (Lnet/rfc1149/harassme/LastCalls$Call;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method net/rfc1149/harassme/LastCalls$Call.hasExpired:()Z
	ifeq	l1 // iconst_1
	iconst_0
	goto	l2 // ireturn
l1	iconst_1
l2	ireturn
  Labels:
   	l1 = 11 // iconst_1
   	l2 = 12 // ireturn

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class net/rfc1149/harassme/LastCalls$Call
	invokevirtual	Method apply:(Lnet/rfc1149/harassme/LastCalls$Call;)Z
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lnet/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1;
   0      12      1    v1       Ljava/lang/Object;


public net.rfc1149.harassme.LastCalls$$anonfun$cleanupList$1(net.rfc1149.harassme.LastCalls);
  Signature: (Lnet/rfc1149/harassme/LastCalls;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lnet/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1;
   0      5      1    $outer       Lnet/rfc1149/harassme/LastCalls;


}

