Compiled from "LastCalls.scala"
public interface net.rfc1149.harassme.LastCalls extends net.rfc1149.harassme.Prefs
  InnerClass: 
   public Call=class net/rfc1149/harassme/LastCalls$Call of class net/rfc1149/harassme/LastCalls
   public final $anonfun$cleanupList$1=class net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1 of class net/rfc1149/harassme/LastCalls
   public final $anonfun$shouldBeSignaled$1=class net/rfc1149/harassme/LastCalls$$anonfun$shouldBeSignaled$1 of class net/rfc1149/harassme/LastCalls
  ScalaSig: length = 0x3
   05 00 00 
  SourceFile: "LastCalls.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Object
class	net/rfc1149/harassme/LastCalls
class	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1
class	net/rfc1149/harassme/LastCalls$$anonfun$shouldBeSignaled$1
class	net/rfc1149/harassme/LastCalls$Call
class	net/rfc1149/harassme/Prefs
Asciz	$anonfun$cleanupList$1;
Asciz	$anonfun$shouldBeSignaled$1;
Asciz	()Landroid/content/Context;;
Asciz	()Lscala/collection/immutable/List;;
Asciz	()V;
Asciz	(Ljava/lang/String;)V;
Asciz	(Ljava/lang/String;)Z;
Asciz	(Lscala/collection/immutable/List;)V;
Asciz	Call;
Asciz	InnerClasses;
Asciz	LastCalls.scala;
Asciz	ScalaSig;
Asciz	SourceFile;
Asciz	context;
Asciz	java/lang/Object;
Asciz	net$rfc1149$harassme$LastCalls$$lastCalls;
Asciz	net$rfc1149$harassme$LastCalls$$lastCalls_$eq;
Asciz	net/rfc1149/harassme/LastCalls;
Asciz	net/rfc1149/harassme/LastCalls$$anonfun$cleanupList$1;
Asciz	net/rfc1149/harassme/LastCalls$$anonfun$shouldBeSignaled$1;
Asciz	net/rfc1149/harassme/LastCalls$Call;
Asciz	net/rfc1149/harassme/Prefs;
Asciz	recordMissedCall;
Asciz	resetCalls;
Asciz	shouldBeSignaled;

{
public abstract android.content.Context context();
  Signature: ()Landroid/content/Context;

public abstract scala.collection.immutable.List net$rfc1149$harassme$LastCalls$$lastCalls();
  Signature: ()Lscala/collection/immutable/List;

public abstract void net$rfc1149$harassme$LastCalls$$lastCalls_$eq(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)V

public abstract void resetCalls();
  Signature: ()V

public abstract boolean shouldBeSignaled(java.lang.String);
  Signature: (Ljava/lang/String;)Z

public abstract void recordMissedCall(java.lang.String);
  Signature: (Ljava/lang/String;)V

}

