Compiled from "R.java"
public final class net.rfc1149.harassme.R extends java.lang.Object
  InnerClass: 
   public final string=class net/rfc1149/harassme/R$string of class net/rfc1149/harassme/R
   public final layout=class net/rfc1149/harassme/R$layout of class net/rfc1149/harassme/R
  SourceFile: "R.java"
  minor version: 0
  major version: 50
  Constant pool:
class	java/lang/Object
class	net/rfc1149/harassme/R
class	net/rfc1149/harassme/R$layout
class	net/rfc1149/harassme/R$string
Method	java/lang/Object."<init>":()V
NameAndType	"<init>":()V
Asciz	()V;
Asciz	<init>;
Asciz	Code;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	R.java;
Asciz	SourceFile;
Asciz	java/lang/Object;
Asciz	layout;
Asciz	net/rfc1149/harassme/R;
Asciz	net/rfc1149/harassme/R$layout;
Asciz	net/rfc1149/harassme/R$string;
Asciz	string;

{
public net.rfc1149.harassme.R();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:

}

