Compiled from "Properties.scala"
public final class scala.util.Properties extends java.lang.Object
  SourceFile: "Properties.scala"
  ScalaSig: length = 0x11F
   05 00 2D 07 05 01 02 FFFFFF88 02 07 01 0A 50 72 6F 70
   65 72 74 69 65 73 0A 02 03 04 01 04 75 74 69 6C
   0A 01 05 01 05 73 63 61 6C 61 03 00 10 02 08 09
   0D 01 02 06 08 0A 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF88 02 0B 02 0A 50
   72 6F 70 65 72 74 69 65 73 13 04 09 0C 14 17 10
   02 0D 12 0D 01 0E 0A 02 0F 10 01 04 6C 61 6E 67
   0A 01 11 01 04 6A 61 76 61 09 02 13 0E 02 06 4F
   62 6A 65 63 74 10 02 08 15 09 02 16 02 02 0F 50
   72 6F 70 65 72 74 69 65 73 54 72 61 69 74 10 02
   18 19 0D 01 04 09 02 1A 04 02 0B 53 63 61 6C 61
   4F 62 6A 65 63 74 08 05 1C 09 FFFFFF84 00 1D 01 06 3C
   69 6E 69 74 3E 14 01 07 08 05 1F 09 FFFFFF84 08 20 01
   0C 70 72 6F 70 43 61 74 65 67 6F 72 79 15 01 21
   10 02 0D 22 09 02 23 0E 02 06 53 74 72 69 6E 67
   08 05 25 09 FFFFFF84 08 26 01 0E 70 69 63 6B 4A 61 72
   42 61 73 65 64 4F 6E 15 01 27 10 03 0D 28 2A 09
   02 29 0E 02 05 43 6C 61 73 73 10 02 18 2B 09 02
   2C 04 02 0B 41 70 70 6C 69 63 61 74 69 6F 6E 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Properties.scala;
const #3 = Asciz	main;
const #4 = Asciz	([Ljava/lang/String;)V;
const #5 = Asciz	Code;
const #6 = Asciz	scala/util/Properties$;
const #7 = class	#6;	//  scala/util/Properties$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/util/Properties$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/util/Properties$;
const #11 = Field	#7.#10;	//  scala/util/Properties$.MODULE$:Lscala/util/Properties$;
const #12 = NameAndType	#3:#4;//  main:([Ljava/lang/String;)V
const #13 = Method	#7.#12;	//  scala/util/Properties$.main:([Ljava/lang/String;)V
const #14 = Asciz	versionMsg;
const #15 = Asciz	()Ljava/lang/String;;
const #16 = NameAndType	#14:#15;//  versionMsg:()Ljava/lang/String;
const #17 = Method	#7.#16;	//  scala/util/Properties$.versionMsg:()Ljava/lang/String;
const #18 = Asciz	prop;
const #19 = Asciz	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #20 = NameAndType	#18:#19;//  prop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #21 = Method	#7.#20;	//  scala/util/Properties$.prop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #22 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #23 = NameAndType	#18:#22;//  prop:(Ljava/lang/String;)Ljava/lang/String;
const #24 = Method	#7.#23;	//  scala/util/Properties$.prop:(Ljava/lang/String;)Ljava/lang/String;
const #25 = Asciz	syspropset;
const #26 = NameAndType	#25:#19;//  syspropset:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #27 = Method	#7.#26;	//  scala/util/Properties$.syspropset:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #28 = Asciz	sysprop;
const #29 = NameAndType	#28:#19;//  sysprop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #30 = Method	#7.#29;	//  scala/util/Properties$.sysprop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #31 = NameAndType	#28:#22;//  sysprop:(Ljava/lang/String;)Ljava/lang/String;
const #32 = Method	#7.#31;	//  scala/util/Properties$.sysprop:(Ljava/lang/String;)Ljava/lang/String;
const #33 = Asciz	scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq;
const #34 = Asciz	(Ljava/io/PrintWriter;)V;
const #35 = NameAndType	#33:#34;//  scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq:(Ljava/io/PrintWriter;)V
const #36 = Method	#7.#35;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq:(Ljava/io/PrintWriter;)V
const #37 = Asciz	scala$util$PropertiesTrait$_setter_$scalaHome_$eq;
const #38 = Asciz	(Ljava/lang/String;)V;
const #39 = NameAndType	#37:#38;//  scala$util$PropertiesTrait$_setter_$scalaHome_$eq:(Ljava/lang/String;)V
const #40 = Method	#7.#39;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$scalaHome_$eq:(Ljava/lang/String;)V
const #41 = Asciz	scala$util$PropertiesTrait$_setter_$userName_$eq;
const #42 = NameAndType	#41:#38;//  scala$util$PropertiesTrait$_setter_$userName_$eq:(Ljava/lang/String;)V
const #43 = Method	#7.#42;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$userName_$eq:(Ljava/lang/String;)V
const #44 = Asciz	scala$util$PropertiesTrait$_setter_$tmpDir_$eq;
const #45 = NameAndType	#44:#38;//  scala$util$PropertiesTrait$_setter_$tmpDir_$eq:(Ljava/lang/String;)V
const #46 = Method	#7.#45;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$tmpDir_$eq:(Ljava/lang/String;)V
const #47 = Asciz	scala$util$PropertiesTrait$_setter_$javaVersion_$eq;
const #48 = NameAndType	#47:#38;//  scala$util$PropertiesTrait$_setter_$javaVersion_$eq:(Ljava/lang/String;)V
const #49 = Method	#7.#48;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVersion_$eq:(Ljava/lang/String;)V
const #50 = Asciz	scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq;
const #51 = NameAndType	#50:#38;//  scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq:(Ljava/lang/String;)V
const #52 = Method	#7.#51;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq:(Ljava/lang/String;)V
const #53 = Asciz	scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq;
const #54 = NameAndType	#53:#38;//  scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq:(Ljava/lang/String;)V
const #55 = Method	#7.#54;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq:(Ljava/lang/String;)V
const #56 = Asciz	scala$util$PropertiesTrait$_setter_$javaVmName_$eq;
const #57 = NameAndType	#56:#38;//  scala$util$PropertiesTrait$_setter_$javaVmName_$eq:(Ljava/lang/String;)V
const #58 = Method	#7.#57;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmName_$eq:(Ljava/lang/String;)V
const #59 = Asciz	scala$util$PropertiesTrait$_setter_$javaHome_$eq;
const #60 = NameAndType	#59:#38;//  scala$util$PropertiesTrait$_setter_$javaHome_$eq:(Ljava/lang/String;)V
const #61 = Method	#7.#60;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaHome_$eq:(Ljava/lang/String;)V
const #62 = Asciz	scala$util$PropertiesTrait$_setter_$javaClassPath_$eq;
const #63 = NameAndType	#62:#38;//  scala$util$PropertiesTrait$_setter_$javaClassPath_$eq:(Ljava/lang/String;)V
const #64 = Method	#7.#63;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaClassPath_$eq:(Ljava/lang/String;)V
const #65 = Asciz	scala$util$PropertiesTrait$_setter_$isMac_$eq;
const #66 = Asciz	(Z)V;
const #67 = NameAndType	#65:#66;//  scala$util$PropertiesTrait$_setter_$isMac_$eq:(Z)V
const #68 = Method	#7.#67;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$isMac_$eq:(Z)V
const #69 = Asciz	scala$util$PropertiesTrait$_setter_$isWin_$eq;
const #70 = NameAndType	#69:#66;//  scala$util$PropertiesTrait$_setter_$isWin_$eq:(Z)V
const #71 = Method	#7.#70;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$isWin_$eq:(Z)V
const #72 = Asciz	scala$util$PropertiesTrait$_setter_$encodingString_$eq;
const #73 = NameAndType	#72:#38;//  scala$util$PropertiesTrait$_setter_$encodingString_$eq:(Ljava/lang/String;)V
const #74 = Method	#7.#73;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$encodingString_$eq:(Ljava/lang/String;)V
const #75 = Asciz	scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq;
const #76 = NameAndType	#75:#38;//  scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq:(Ljava/lang/String;)V
const #77 = Method	#7.#76;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq:(Ljava/lang/String;)V
const #78 = Asciz	scala$util$PropertiesTrait$_setter_$copyrightString_$eq;
const #79 = NameAndType	#78:#38;//  scala$util$PropertiesTrait$_setter_$copyrightString_$eq:(Ljava/lang/String;)V
const #80 = Method	#7.#79;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$copyrightString_$eq:(Ljava/lang/String;)V
const #81 = Asciz	scala$util$PropertiesTrait$_setter_$versionString_$eq;
const #82 = NameAndType	#81:#38;//  scala$util$PropertiesTrait$_setter_$versionString_$eq:(Ljava/lang/String;)V
const #83 = Method	#7.#82;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$versionString_$eq:(Ljava/lang/String;)V
const #84 = Asciz	scala$util$PropertiesTrait$_setter_$propFilename_$eq;
const #85 = NameAndType	#84:#38;//  scala$util$PropertiesTrait$_setter_$propFilename_$eq:(Ljava/lang/String;)V
const #86 = Method	#7.#85;	//  scala/util/Properties$.scala$util$PropertiesTrait$_setter_$propFilename_$eq:(Ljava/lang/String;)V
const #87 = Asciz	scala$util$PropertiesTrait$$writer;
const #88 = Asciz	()Ljava/io/PrintWriter;;
const #89 = NameAndType	#87:#88;//  scala$util$PropertiesTrait$$writer:()Ljava/io/PrintWriter;
const #90 = Method	#7.#89;	//  scala/util/Properties$.scala$util$PropertiesTrait$$writer:()Ljava/io/PrintWriter;
const #91 = Asciz	scalaHome;
const #92 = NameAndType	#91:#15;//  scalaHome:()Ljava/lang/String;
const #93 = Method	#7.#92;	//  scala/util/Properties$.scalaHome:()Ljava/lang/String;
const #94 = Asciz	userName;
const #95 = NameAndType	#94:#15;//  userName:()Ljava/lang/String;
const #96 = Method	#7.#95;	//  scala/util/Properties$.userName:()Ljava/lang/String;
const #97 = Asciz	tmpDir;
const #98 = NameAndType	#97:#15;//  tmpDir:()Ljava/lang/String;
const #99 = Method	#7.#98;	//  scala/util/Properties$.tmpDir:()Ljava/lang/String;
const #100 = Asciz	javaVersion;
const #101 = NameAndType	#100:#15;//  javaVersion:()Ljava/lang/String;
const #102 = Method	#7.#101;	//  scala/util/Properties$.javaVersion:()Ljava/lang/String;
const #103 = Asciz	javaVmInfo;
const #104 = NameAndType	#103:#15;//  javaVmInfo:()Ljava/lang/String;
const #105 = Method	#7.#104;	//  scala/util/Properties$.javaVmInfo:()Ljava/lang/String;
const #106 = Asciz	javaVmVersion;
const #107 = NameAndType	#106:#15;//  javaVmVersion:()Ljava/lang/String;
const #108 = Method	#7.#107;	//  scala/util/Properties$.javaVmVersion:()Ljava/lang/String;
const #109 = Asciz	javaVmName;
const #110 = NameAndType	#109:#15;//  javaVmName:()Ljava/lang/String;
const #111 = Method	#7.#110;	//  scala/util/Properties$.javaVmName:()Ljava/lang/String;
const #112 = Asciz	javaHome;
const #113 = NameAndType	#112:#15;//  javaHome:()Ljava/lang/String;
const #114 = Method	#7.#113;	//  scala/util/Properties$.javaHome:()Ljava/lang/String;
const #115 = Asciz	javaClassPath;
const #116 = NameAndType	#115:#15;//  javaClassPath:()Ljava/lang/String;
const #117 = Method	#7.#116;	//  scala/util/Properties$.javaClassPath:()Ljava/lang/String;
const #118 = Asciz	isMac;
const #119 = Asciz	()Z;
const #120 = NameAndType	#118:#119;//  isMac:()Z
const #121 = Method	#7.#120;	//  scala/util/Properties$.isMac:()Z
const #122 = Asciz	isWin;
const #123 = NameAndType	#122:#119;//  isWin:()Z
const #124 = Method	#7.#123;	//  scala/util/Properties$.isWin:()Z
const #125 = Asciz	encodingString;
const #126 = NameAndType	#125:#15;//  encodingString:()Ljava/lang/String;
const #127 = Method	#7.#126;	//  scala/util/Properties$.encodingString:()Ljava/lang/String;
const #128 = Asciz	sourceEncoding;
const #129 = NameAndType	#128:#15;//  sourceEncoding:()Ljava/lang/String;
const #130 = Method	#7.#129;	//  scala/util/Properties$.sourceEncoding:()Ljava/lang/String;
const #131 = Asciz	copyrightString;
const #132 = NameAndType	#131:#15;//  copyrightString:()Ljava/lang/String;
const #133 = Method	#7.#132;	//  scala/util/Properties$.copyrightString:()Ljava/lang/String;
const #134 = Asciz	versionString;
const #135 = NameAndType	#134:#15;//  versionString:()Ljava/lang/String;
const #136 = Method	#7.#135;	//  scala/util/Properties$.versionString:()Ljava/lang/String;
const #137 = Asciz	ScalaSig;
const #138 = Asciz	scala/util/Properties;
const #139 = class	#138;	//  scala/util/Properties
const #140 = Asciz	java/lang/Object;
const #141 = class	#140;	//  java/lang/Object

{
public static final void main(java.lang.String[]);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#13; //Method scala/util/Properties$.main:([Ljava/lang/String;)V
   7:	return

public static final java.lang.String versionMsg();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#17; //Method scala/util/Properties$.versionMsg:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String prop(java.lang.String, java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	aload_1
   5:	invokevirtual	#21; //Method scala/util/Properties$.prop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   8:	areturn

public static final java.lang.String prop(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#24; //Method scala/util/Properties$.prop:(Ljava/lang/String;)Ljava/lang/String;
   7:	areturn

public static final java.lang.String syspropset(java.lang.String, java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	aload_1
   5:	invokevirtual	#27; //Method scala/util/Properties$.syspropset:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   8:	areturn

public static final java.lang.String sysprop(java.lang.String, java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	aload_1
   5:	invokevirtual	#30; //Method scala/util/Properties$.sysprop:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   8:	areturn

public static final java.lang.String sysprop(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#32; //Method scala/util/Properties$.sysprop:(Ljava/lang/String;)Ljava/lang/String;
   7:	areturn

public static final void scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq(java.io.PrintWriter);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#36; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq:(Ljava/io/PrintWriter;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$scalaHome_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#40; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$scalaHome_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$userName_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#43; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$userName_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$tmpDir_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#46; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$tmpDir_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaVersion_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#49; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVersion_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#52; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#55; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaVmName_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#58; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaVmName_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaHome_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#61; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaHome_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$javaClassPath_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#64; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$javaClassPath_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$isMac_$eq(boolean);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	iload_0
   4:	invokevirtual	#68; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$isMac_$eq:(Z)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$isWin_$eq(boolean);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	iload_0
   4:	invokevirtual	#71; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$isWin_$eq:(Z)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$encodingString_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#74; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$encodingString_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#77; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$copyrightString_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#80; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$copyrightString_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$versionString_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#83; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$versionString_$eq:(Ljava/lang/String;)V
   7:	return

public static final void scala$util$PropertiesTrait$_setter_$propFilename_$eq(java.lang.String);
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	aload_0
   4:	invokevirtual	#86; //Method scala/util/Properties$.scala$util$PropertiesTrait$_setter_$propFilename_$eq:(Ljava/lang/String;)V
   7:	return

public static final java.io.PrintWriter scala$util$PropertiesTrait$$writer();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#90; //Method scala/util/Properties$.scala$util$PropertiesTrait$$writer:()Ljava/io/PrintWriter;
   6:	areturn

public static final java.lang.String scalaHome();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#93; //Method scala/util/Properties$.scalaHome:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String userName();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#96; //Method scala/util/Properties$.userName:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String tmpDir();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#99; //Method scala/util/Properties$.tmpDir:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaVersion();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#102; //Method scala/util/Properties$.javaVersion:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaVmInfo();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#105; //Method scala/util/Properties$.javaVmInfo:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaVmVersion();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#108; //Method scala/util/Properties$.javaVmVersion:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaVmName();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#111; //Method scala/util/Properties$.javaVmName:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaHome();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#114; //Method scala/util/Properties$.javaHome:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String javaClassPath();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#117; //Method scala/util/Properties$.javaClassPath:()Ljava/lang/String;
   6:	areturn

public static final boolean isMac();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#121; //Method scala/util/Properties$.isMac:()Z
   6:	ireturn

public static final boolean isWin();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#124; //Method scala/util/Properties$.isWin:()Z
   6:	ireturn

public static final java.lang.String encodingString();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#127; //Method scala/util/Properties$.encodingString:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String sourceEncoding();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#130; //Method scala/util/Properties$.sourceEncoding:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String copyrightString();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#133; //Method scala/util/Properties$.copyrightString:()Ljava/lang/String;
   6:	areturn

public static final java.lang.String versionString();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/util/Properties$.MODULE$:Lscala/util/Properties$;
   3:	invokevirtual	#136; //Method scala/util/Properties$.versionString:()Ljava/lang/String;
   6:	areturn

}

