Compiled from "Properties.scala"
public final class scala.util.Properties$ extends java.lang.Object implements scala.util.PropertiesTrait,scala.ScalaObject
  SourceFile: "Properties.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Properties.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/util/Properties$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/util/Properties$;
class	scala/util/Properties$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/util/Properties$."<init>":()V
Asciz	bitmap$0;
Asciz	I;
Asciz	scala$util$PropertiesTrait$$writer;
Asciz	Ljava/io/PrintWriter;;
Asciz	scalaHome;
Asciz	Ljava/lang/String;;
Asciz	userName;
Asciz	currentDir;
Asciz	homeDir;
Asciz	tmpDir;
Asciz	javaVersion;
Asciz	javaVmInfo;
Asciz	javaVmVersion;
Asciz	javaVmName;
Asciz	javaHome;
Asciz	javaClassPath;
Asciz	isMac;
Asciz	Z;
Asciz	isWin;
Asciz	encodingString;
Asciz	sourceEncoding;
Asciz	copyrightString;
Asciz	versionString;
Asciz	props;
Asciz	Ljava/util/Properties;;
Asciz	propFilename;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/util/Properties$;
Field	scala/util/Properties$.MODULE$:Lscala/util/Properties$;
Asciz	scala/util/PropertiesTrait$class;
class	scala/util/PropertiesTrait$class
Asciz	$init$;
Asciz	(Lscala/util/PropertiesTrait;)V;
NameAndType	$init$:(Lscala/util/PropertiesTrait;)V
Method	scala/util/PropertiesTrait$class.$init$:(Lscala/util/PropertiesTrait;)V
Asciz	pickJarBasedOn;
Asciz	()Ljava/lang/Class;;
Asciz	scala/Application;
class	scala/Application
Asciz	()Ljava/lang/Class<Lscala/Application;>;;
Asciz	Signature;
Asciz	propCategory;
Asciz	()Ljava/lang/String;;
Asciz	library;
String	library
Asciz	main;
Asciz	([Ljava/lang/String;)V;
Asciz	(Lscala/util/PropertiesTrait;[Ljava/lang/String;)V;
NameAndType	main:(Lscala/util/PropertiesTrait;[Ljava/lang/String;)V
Method	scala/util/PropertiesTrait$class.main:(Lscala/util/PropertiesTrait;[Ljava/lang/String;)V
Asciz	this;
Asciz	args;
Asciz	[Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	versionMsg;
Asciz	(Lscala/util/PropertiesTrait;)Ljava/lang/String;;
NameAndType	versionMsg:(Lscala/util/PropertiesTrait;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.versionMsg:(Lscala/util/PropertiesTrait;)Ljava/lang/String;
Asciz	prop;
Asciz	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	name;
Asciz	default;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
Asciz	syspropset;
NameAndType	syspropset:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.syspropset:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	value;
Asciz	sysprop;
NameAndType	sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
NameAndType	sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
Method	scala/util/PropertiesTrait$class.sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
Asciz	onull;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
Asciz	(Lscala/util/PropertiesTrait;Ljava/lang/Object;)Lscala/Option;;
NameAndType	onull:(Lscala/util/PropertiesTrait;Ljava/lang/Object;)Lscala/Option;
Method	scala/util/PropertiesTrait$class.onull:(Lscala/util/PropertiesTrait;Ljava/lang/Object;)Lscala/Option;
Asciz	x;
Asciz	Ljava/lang/Object;;
Asciz	scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq;
Asciz	(Ljava/io/PrintWriter;)V;
NameAndType	scala$util$PropertiesTrait$$writer:Ljava/io/PrintWriter;
Field	scala/util/Properties$.scala$util$PropertiesTrait$$writer:Ljava/io/PrintWriter;
Asciz	scala$util$PropertiesTrait$_setter_$scalaHome_$eq;
Asciz	(Ljava/lang/String;)V;
NameAndType	scalaHome:Ljava/lang/String;
Field	scala/util/Properties$.scalaHome:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$userName_$eq;
NameAndType	userName:Ljava/lang/String;
Field	scala/util/Properties$.userName:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$currentDir_$eq;
NameAndType	currentDir:Ljava/lang/String;
Field	scala/util/Properties$.currentDir:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$homeDir_$eq;
NameAndType	homeDir:Ljava/lang/String;
Field	scala/util/Properties$.homeDir:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$tmpDir_$eq;
NameAndType	tmpDir:Ljava/lang/String;
Field	scala/util/Properties$.tmpDir:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaVersion_$eq;
NameAndType	javaVersion:Ljava/lang/String;
Field	scala/util/Properties$.javaVersion:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq;
NameAndType	javaVmInfo:Ljava/lang/String;
Field	scala/util/Properties$.javaVmInfo:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq;
NameAndType	javaVmVersion:Ljava/lang/String;
Field	scala/util/Properties$.javaVmVersion:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaVmName_$eq;
NameAndType	javaVmName:Ljava/lang/String;
Field	scala/util/Properties$.javaVmName:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaHome_$eq;
NameAndType	javaHome:Ljava/lang/String;
Field	scala/util/Properties$.javaHome:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$javaClassPath_$eq;
NameAndType	javaClassPath:Ljava/lang/String;
Field	scala/util/Properties$.javaClassPath:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$isMac_$eq;
Asciz	(Z)V;
NameAndType	isMac:Z
Field	scala/util/Properties$.isMac:Z
Asciz	scala$util$PropertiesTrait$_setter_$isWin_$eq;
NameAndType	isWin:Z
Field	scala/util/Properties$.isWin:Z
Asciz	scala$util$PropertiesTrait$_setter_$encodingString_$eq;
NameAndType	encodingString:Ljava/lang/String;
Field	scala/util/Properties$.encodingString:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq;
NameAndType	sourceEncoding:Ljava/lang/String;
Field	scala/util/Properties$.sourceEncoding:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$copyrightString_$eq;
NameAndType	copyrightString:Ljava/lang/String;
Field	scala/util/Properties$.copyrightString:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$versionString_$eq;
NameAndType	versionString:Ljava/lang/String;
Field	scala/util/Properties$.versionString:Ljava/lang/String;
Asciz	scala$util$PropertiesTrait$_setter_$propFilename_$eq;
NameAndType	propFilename:Ljava/lang/String;
Field	scala/util/Properties$.propFilename:Ljava/lang/String;
Asciz	()Ljava/io/PrintWriter;;
Asciz	()Z;
Asciz	()Ljava/util/Properties;;
NameAndType	bitmap$0:I
Field	scala/util/Properties$.bitmap$0:I
Asciz	(Lscala/util/PropertiesTrait;)Ljava/util/Properties;;
NameAndType	props:(Lscala/util/PropertiesTrait;)Ljava/util/Properties;
Method	scala/util/PropertiesTrait$class.props:(Lscala/util/PropertiesTrait;)Ljava/util/Properties;
NameAndType	props:Ljava/util/Properties;
Field	scala/util/Properties$.props:Ljava/util/Properties;
Asciz	scala/util/PropertiesTrait;
class	scala/util/PropertiesTrait
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.util.Properties$ MODULE$;
  Signature: Lscala/util/Properties$;

public volatile int bitmap$0;
  Signature: I

private final java.io.PrintWriter scala$util$PropertiesTrait$$writer;
  Signature: Ljava/io/PrintWriter;

private final java.lang.String scalaHome;
  Signature: Ljava/lang/String;

private final java.lang.String userName;
  Signature: Ljava/lang/String;

private final java.lang.String currentDir;
  Signature: Ljava/lang/String;

private final java.lang.String homeDir;
  Signature: Ljava/lang/String;

private final java.lang.String tmpDir;
  Signature: Ljava/lang/String;

private final java.lang.String javaVersion;
  Signature: Ljava/lang/String;

private final java.lang.String javaVmInfo;
  Signature: Ljava/lang/String;

private final java.lang.String javaVmVersion;
  Signature: Ljava/lang/String;

private final java.lang.String javaVmName;
  Signature: Ljava/lang/String;

private final java.lang.String javaHome;
  Signature: Ljava/lang/String;

private final java.lang.String javaClassPath;
  Signature: Ljava/lang/String;

private final boolean isMac;
  Signature: Z

private final boolean isWin;
  Signature: Z

private final java.lang.String encodingString;
  Signature: Ljava/lang/String;

private final java.lang.String sourceEncoding;
  Signature: Ljava/lang/String;

private final java.lang.String copyrightString;
  Signature: Ljava/lang/String;

private final java.lang.String versionString;
  Signature: Ljava/lang/String;

private final java.util.Properties props;
  Signature: Ljava/util/Properties;

private final java.lang.String propFilename;
  Signature: Ljava/lang/String;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/util/Properties$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.util.Properties$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/util/Properties$;
	aload_0
	invokestatic	Method scala/util/PropertiesTrait$class.$init$:(Lscala/util/PropertiesTrait;)V
	return
  Labels:

public java.lang.Class pickJarBasedOn();
  Signature: ()Ljava/lang/Class;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	class scala/Application
	areturn
  Labels:
  Signature: length = 0x2
   00 38 

public java.lang.String propCategory();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String library
	areturn
  Labels:

public void main(java.lang.String[]);
  Signature: ([Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/util/PropertiesTrait$class.main:(Lscala/util/PropertiesTrait;[Ljava/lang/String;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/Properties$;
   0      6      1    args       [Ljava/lang/String;


public java.lang.String versionMsg();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/util/PropertiesTrait$class.versionMsg:(Lscala/util/PropertiesTrait;)Ljava/lang/String;
	areturn
  Labels:

public java.lang.String prop(java.lang.String, java.lang.String);
  Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/util/PropertiesTrait$class.prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/Properties$;
   0      7      1    name       Ljava/lang/String;
   0      7      2    default       Ljava/lang/String;


public java.lang.String prop(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/util/PropertiesTrait$class.prop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/Properties$;
   0      6      1    name       Ljava/lang/String;


public java.lang.String syspropset(java.lang.String, java.lang.String);
  Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/util/PropertiesTrait$class.syspropset:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/Properties$;
   0      7      1    name       Ljava/lang/String;
   0      7      2    value       Ljava/lang/String;


public java.lang.String sysprop(java.lang.String, java.lang.String);
  Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	aload_2
	invokestatic	Method scala/util/PropertiesTrait$class.sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/util/Properties$;
   0      7      1    name       Ljava/lang/String;
   0      7      2    default       Ljava/lang/String;


public java.lang.String sysprop(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/util/PropertiesTrait$class.sysprop:(Lscala/util/PropertiesTrait;Ljava/lang/String;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/Properties$;
   0      6      1    name       Ljava/lang/String;


public scala.Option onull(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/Option;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/util/PropertiesTrait$class.onull:(Lscala/util/PropertiesTrait;Ljava/lang/Object;)Lscala/Option;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/util/Properties$;
   0      6      1    x       Ljava/lang/Object;


public void scala$util$PropertiesTrait$_setter_$scala$util$PropertiesTrait$$writer_$eq(java.io.PrintWriter);
  Signature: (Ljava/io/PrintWriter;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field scala$util$PropertiesTrait$$writer:Ljava/io/PrintWriter;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$scalaHome_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field scalaHome:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$userName_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field userName:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$currentDir_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field currentDir:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$homeDir_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field homeDir:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$tmpDir_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field tmpDir:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaVersion_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaVersion:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaVmInfo_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaVmInfo:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaVmVersion_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaVmVersion:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaVmName_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaVmName:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaHome_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaHome:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$javaClassPath_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field javaClassPath:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$isMac_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field isMac:Z
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$isWin_$eq(boolean);
  Signature: (Z)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field isWin:Z
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$encodingString_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field encodingString:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$sourceEncoding_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field sourceEncoding:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$copyrightString_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field copyrightString:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$versionString_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field versionString:Ljava/lang/String;
	return
  Labels:

public void scala$util$PropertiesTrait$_setter_$propFilename_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field propFilename:Ljava/lang/String;
	return
  Labels:

public final java.io.PrintWriter scala$util$PropertiesTrait$$writer();
  Signature: ()Ljava/io/PrintWriter;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scala$util$PropertiesTrait$$writer:Ljava/io/PrintWriter;
	areturn
  Labels:

public java.lang.String scalaHome();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field scalaHome:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String userName();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field userName:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String currentDir();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field currentDir:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String homeDir();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field homeDir:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String tmpDir();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field tmpDir:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaVersion();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaVersion:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaVmInfo();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaVmInfo:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaVmVersion();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaVmVersion:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaVmName();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaVmName:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaHome();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaHome:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String javaClassPath();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field javaClassPath:Ljava/lang/String;
	areturn
  Labels:

public boolean isMac();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field isMac:Z
	ireturn
  Labels:

public boolean isWin();
  Signature: ()Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field isWin:Z
	ireturn
  Labels:

public java.lang.String encodingString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field encodingString:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String sourceEncoding();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field sourceEncoding:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String copyrightString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field copyrightString:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String versionString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field versionString:Ljava/lang/String;
	areturn
  Labels:

public java.util.Properties props();
  Signature: ()Ljava/util/Properties;
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l1 // aload_0
	aload_0
	dup
	pop
	monitorenter
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l2 // aload_0
	aload_0
	aload_0
	invokestatic	Method scala/util/PropertiesTrait$class.props:(Lscala/util/PropertiesTrait;)Ljava/util/Properties;
	putfield	Field props:Ljava/util/Properties;
	aload_0
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	ior
	putfield	Field bitmap$0:I
l2	aload_0
	monitorexit
l1	aload_0
	getfield	Field props:Ljava/util/Properties;
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
   	l2 = 42 // aload_0
   	l1 = 44 // aload_0
  Exception table:
   from   to  target type
    14    44    49   any

public java.lang.String propFilename();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field propFilename:Ljava/lang/String;
	areturn
  Labels:

}

