Compiled from "Properties.scala"
public final class scala.util.PropertiesTrait$$anonfun$envOrElse$1 extends scala.runtime.AbstractFunction0 implements java.io.Serializable
  SourceFile: "Properties.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$envOrElse$1=class scala/util/PropertiesTrait$$anonfun$envOrElse$1 of class scala/util/PropertiesTrait
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Properties.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/util/PropertiesTrait$$anonfun$envOrElse$1;
class	scala/util/PropertiesTrait$$anonfun$envOrElse$1
NameAndType	serialVersionUID:J
Field	scala/util/PropertiesTrait$$anonfun$envOrElse$1.serialVersionUID:J
Asciz	alt$1;
Asciz	Ljava/lang/String;;
Asciz	apply;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
NameAndType	alt$1:Ljava/lang/String;
Field	scala/util/PropertiesTrait$$anonfun$envOrElse$1.alt$1:Ljava/lang/String;
Asciz	()Ljava/lang/Object;;
NameAndType	apply:()Ljava/lang/String;
Method	scala/util/PropertiesTrait$$anonfun$envOrElse$1.apply:()Ljava/lang/String;
Asciz	<init>;
Asciz	(Lscala/util/PropertiesTrait;Ljava/lang/String;)V;
Asciz	scala/runtime/AbstractFunction0;
class	scala/runtime/AbstractFunction0
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction0."<init>":()V
Asciz	this;
Asciz	Lscala/util/PropertiesTrait$$anonfun$envOrElse$1;;
Asciz	$outer;
Asciz	Lscala/util/PropertiesTrait;;
Asciz	LocalVariableTable;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/util/PropertiesTrait;
class	scala/util/PropertiesTrait
Asciz	$anonfun$envOrElse$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final java.lang.String alt$1;
  Signature: Ljava/lang/String;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final java.lang.String apply();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field alt$1:Ljava/lang/String;
	areturn
  Labels:

public final java.lang.Object apply();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method apply:()Ljava/lang/String;
	areturn
  Labels:

public scala.util.PropertiesTrait$$anonfun$envOrElse$1(scala.util.PropertiesTrait, java.lang.String);
  Signature: (Lscala/util/PropertiesTrait;Ljava/lang/String;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_2
	putfield	Field alt$1:Ljava/lang/String;
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction0."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/PropertiesTrait$$anonfun$envOrElse$1;
   0      10      1    $outer       Lscala/util/PropertiesTrait;


}

