Compiled from "Sorting.scala"
public class scala.util.RichSorting extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Sorting.scala"
  Signature: length = 0x2
   00 35 
  ScalaSig: length = 0x17F
   05 00 44 06 04 01 02 00 07 02 0B 52 69 63 68 53
   6F 72 74 69 6E 67 0A 02 03 04 01 04 75 74 69 6C
   0A 01 05 01 05 73 63 61 6C 61 03 00 15 02 08 25
   13 03 00 09 11 10 02 0A 0F 0D 01 0B 0A 02 0C 0D
   01 04 6C 61 6E 67 0A 01 0E 01 04 6A 61 76 61 09
   02 10 0B 02 06 4F 62 6A 65 63 74 10 02 12 13 0D
   01 04 09 02 14 04 02 0B 53 63 61 6C 61 4F 62 6A
   65 63 74 08 08 16 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 17 01 01 73
   10 03 18 20 23 0E 02 19 1E 0E 02 1A 1D 0D 01 1B
   0A 02 1C 06 01 06 3C 72 6F 6F 74 3E 09 01 05 09
   02 1F 04 01 07 70 61 63 6B 61 67 65 09 02 21 22
   02 03 53 65 71 0A 02 1F 04 10 02 24 25 0C 00 04
   08 26 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 27 02 01 4B 11 02 28 2B
   10 02 12 29 09 02 2A 04 02 07 4E 6F 74 68 69 6E
   67 10 03 18 2C 23 09 02 2D 22 02 07 4F 72 64 65
   72 65 64 08 08 2F 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 05 30 01 0B 65
   76 69 64 65 6E 63 65 24 31 33 10 03 31 34 23 0D
   01 32 0A 02 33 04 01 07 72 65 66 6C 65 63 74 09
   02 35 32 02 0D 43 6C 61 73 73 4D 61 6E 69 66 65
   73 74 08 05 37 00 FFFFFF84 00 38 01 06 3C 69 6E 69 74
   3E 14 02 39 3D 16 02 3A 3C 10 03 3B 00 23 0D 01
   02 08 05 2F 36 FFFFFFC0 01 30 08 05 16 36 FFFFFFC0 00 17 08
   05 3F 00 FFFFFF84 00 40 01 04 73 6F 72 74 15 01 41 10
   03 12 42 23 09 02 43 04 02 05 41 72 72 61 79 
  InnerClass: 
   public abstract #60= #57 of #59; //$less$colon$less=class scala/Predef$$less$colon$less of class scala/Predef
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Sorting.scala;
const #3 = Asciz	evidence$13;
const #4 = Asciz	Lscala/reflect/ClassManifest;;
const #5 = Asciz	Lscala/reflect/ClassManifest<TK;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	s;
const #8 = Asciz	Lscala/collection/Seq;;
const #9 = Asciz	Lscala/collection/Seq<TK;>;;
const #10 = Asciz	<init>;
const #11 = Asciz	(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)V;
const #12 = Asciz	Code;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/util/RichSorting;
const #15 = class	#14;	//  scala/util/RichSorting
const #16 = NameAndType	#7:#8;//  s:Lscala/collection/Seq;
const #17 = Field	#15.#16;	//  scala/util/RichSorting.s:Lscala/collection/Seq;
const #18 = NameAndType	#3:#4;//  evidence$13:Lscala/reflect/ClassManifest;
const #19 = Field	#15.#18;	//  scala/util/RichSorting.evidence$13:Lscala/reflect/ClassManifest;
const #20 = Asciz	java/lang/Object;
const #21 = class	#20;	//  java/lang/Object
const #22 = Asciz	()V;
const #23 = NameAndType	#10:#22;//  "<init>":()V
const #24 = Method	#21.#23;	//  java/lang/Object."<init>":()V
const #25 = Asciz	this;
const #26 = Asciz	Lscala/util/RichSorting;;
const #27 = Asciz	LocalVariableTable;
const #28 = Asciz	(Lscala/collection/Seq<TK;>;Lscala/reflect/ClassManifest<TK;>;)V;
const #29 = Asciz	sort;
const #30 = Asciz	()[Lscala/math/Ordered;;
const #31 = Asciz	scala/util/Sorting$;
const #32 = class	#31;	//  scala/util/Sorting$
const #33 = Asciz	MODULE$;
const #34 = Asciz	Lscala/util/Sorting$;;
const #35 = NameAndType	#33:#34;//  MODULE$:Lscala/util/Sorting$;
const #36 = Field	#32.#35;	//  scala/util/Sorting$.MODULE$:Lscala/util/Sorting$;
const #37 = Asciz	scala/Predef$;
const #38 = class	#37;	//  scala/Predef$
const #39 = Asciz	Lscala/Predef$;;
const #40 = NameAndType	#33:#39;//  MODULE$:Lscala/Predef$;
const #41 = Field	#38.#40;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #42 = Asciz	conforms;
const #43 = Asciz	()Lscala/Predef$$less$colon$less;;
const #44 = NameAndType	#42:#43;//  conforms:()Lscala/Predef$$less$colon$less;
const #45 = Method	#38.#44;	//  scala/Predef$.conforms:()Lscala/Predef$$less$colon$less;
const #46 = Asciz	stableSort;
const #47 = Asciz	(Lscala/collection/Seq;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;;
const #48 = NameAndType	#46:#47;//  stableSort:(Lscala/collection/Seq;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
const #49 = Method	#32.#48;	//  scala/util/Sorting$.stableSort:(Lscala/collection/Seq;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
const #50 = Asciz	[Lscala/math/Ordered;;
const #51 = class	#50;	//  "[Lscala/math/Ordered;"
const #52 = Asciz	()[TK;;
const #53 = Asciz	<K::Lscala/math/Ordered<TK;>;>Ljava/lang/Object;Lscala/ScalaObject;;
const #54 = Asciz	ScalaSig;
const #55 = Asciz	InnerClasses;
const #56 = Asciz	scala/Predef$$less$colon$less;
const #57 = class	#56;	//  scala/Predef$$less$colon$less
const #58 = Asciz	scala/Predef;
const #59 = class	#58;	//  scala/Predef
const #60 = Asciz	$less$colon$less;
const #61 = Asciz	scala/ScalaObject;
const #62 = class	#61;	//  scala/ScalaObject

{
public scala.util.RichSorting(scala.collection.Seq, scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#17; //Field s:Lscala/collection/Seq;
   5:	aload_0
   6:	aload_2
   7:	putfield	#19; //Field evidence$13:Lscala/reflect/ClassManifest;
   10:	aload_0
   11:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   14:	return
  LineNumberTable: 
   line 588: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/util/RichSorting;
   0      15      1    s       Lscala/collection/Seq;
   0      15      2    evidence$13       Lscala/reflect/ClassManifest;

  Signature: length = 0x2
   00 1C 

public scala.math.Ordered[] sort();
  Code:
   Stack=4, Locals=1, Args_size=1
   0:	getstatic	#36; //Field scala/util/Sorting$.MODULE$:Lscala/util/Sorting$;
   3:	aload_0
   4:	getfield	#17; //Field s:Lscala/collection/Seq;
   7:	getstatic	#41; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   10:	invokevirtual	#45; //Method scala/Predef$.conforms:()Lscala/Predef$$less$colon$less;
   13:	aload_0
   14:	getfield	#19; //Field evidence$13:Lscala/reflect/ClassManifest;
   17:	invokevirtual	#49; //Method scala/util/Sorting$.stableSort:(Lscala/collection/Seq;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
   20:	checkcast	#51; //class "[Lscala/math/Ordered;"
   23:	areturn
  LineNumberTable: 
   line 592: 0

  Signature: length = 0x2
   00 34 

}

