Compiled from "Sorting.scala"
public final class scala.util.Sorting$$anonfun$stableSort$1 extends java.lang.Object implements scala.Function2,scala.ScalaObject,java.io.Serializable
  SourceFile: "Sorting.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #70= #10 of #69; //$anonfun$stableSort$1=class scala/util/Sorting$$anonfun$stableSort$1 of class scala/util/Sorting
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Sorting.scala;
const #3 = Asciz	view$2$1;
const #4 = Asciz	Lscala/Function1;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Lscala/Function1;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/util/Sorting$$anonfun$stableSort$1;
const #10 = class	#9;	//  scala/util/Sorting$$anonfun$stableSort$1
const #11 = NameAndType	#3:#4;//  view$2$1:Lscala/Function1;
const #12 = Field	#10.#11;	//  scala/util/Sorting$$anonfun$stableSort$1.view$2$1:Lscala/Function1;
const #13 = Asciz	java/lang/Object;
const #14 = class	#13;	//  java/lang/Object
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  java/lang/Object."<init>":()V
const #18 = Asciz	scala/Function2$class;
const #19 = class	#18;	//  scala/Function2$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Function2;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Function2;)V
const #23 = Method	#19.#22;	//  scala/Function2$class.$init$:(Lscala/Function2;)V
const #24 = Asciz	apply;
const #25 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #26 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #27 = NameAndType	#24:#26;//  apply:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #28 = Method	#10.#27;	//  scala/util/Sorting$$anonfun$stableSort$1.apply:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #29 = Asciz	scala/runtime/BoxesRunTime;
const #30 = class	#29;	//  scala/runtime/BoxesRunTime
const #31 = Asciz	boxToBoolean;
const #32 = Asciz	(Z)Ljava/lang/Boolean;;
const #33 = NameAndType	#31:#32;//  boxToBoolean:(Z)Ljava/lang/Boolean;
const #34 = Method	#30.#33;	//  scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
const #35 = Asciz	this;
const #36 = Asciz	Lscala/util/Sorting$$anonfun$stableSort$1;;
const #37 = Asciz	v1;
const #38 = Asciz	Ljava/lang/Object;;
const #39 = Asciz	v2;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	scala/Function1;
const #42 = class	#41;	//  scala/Function1
const #43 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #44 = NameAndType	#24:#43;//  apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #45 = InterfaceMethod	#42.#44;	//  scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
const #46 = Asciz	scala/Ordered;
const #47 = class	#46;	//  scala/Ordered
const #48 = Asciz	$less;
const #49 = Asciz	(Ljava/lang/Object;)Z;
const #50 = NameAndType	#48:#49;//  $less:(Ljava/lang/Object;)Z
const #51 = InterfaceMethod	#47.#50;	//  scala/Ordered.$less:(Ljava/lang/Object;)Z
const #52 = Asciz	a;
const #53 = Asciz	b;
const #54 = Asciz	(TK;TK;)Z;
const #55 = Asciz	Signature;
const #56 = Asciz	curry;
const #57 = Asciz	()Lscala/Function1;;
const #58 = Asciz	(Lscala/Function2;)Lscala/Function1;;
const #59 = NameAndType	#56:#58;//  curry:(Lscala/Function2;)Lscala/Function1;
const #60 = Method	#19.#59;	//  scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
const #61 = Asciz	toString;
const #62 = Asciz	()Ljava/lang/String;;
const #63 = Asciz	(Lscala/Function2;)Ljava/lang/String;;
const #64 = NameAndType	#61:#63;//  toString:(Lscala/Function2;)Ljava/lang/String;
const #65 = Method	#19.#64;	//  scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
const #66 = Asciz	Scala;
const #67 = Asciz	InnerClasses;
const #68 = Asciz	scala/util/Sorting;
const #69 = class	#68;	//  scala/util/Sorting
const #70 = Asciz	$anonfun$stableSort$1;
const #71 = Asciz	scala/Function2;
const #72 = class	#71;	//  scala/Function2
const #73 = Asciz	scala/ScalaObject;
const #74 = class	#73;	//  scala/ScalaObject
const #75 = Asciz	java/io/Serializable;
const #76 = class	#75;	//  java/io/Serializable

{
public scala.util.Sorting$$anonfun$stableSort$1(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field view$2$1:Lscala/Function1;
   5:	aload_0
   6:	invokespecial	#17; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Function2$class.$init$:(Lscala/Function2;)V
   13:	return
  LineNumberTable: 
   line 53: 0


public final java.lang.Object apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokevirtual	#28; //Method apply:(Ljava/lang/Object;Ljava/lang/Object;)Z
   6:	invokestatic	#34; //Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   9:	areturn
  LineNumberTable: 
   line 53: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/util/Sorting$$anonfun$stableSort$1;
   0      10      1    v1       Ljava/lang/Object;
   0      10      2    v2       Ljava/lang/Object;


public final boolean apply(java.lang.Object, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	getfield	#12; //Field view$2$1:Lscala/Function1;
   4:	aload_1
   5:	invokeinterface	#45,  2; //InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   10:	checkcast	#47; //class scala/Ordered
   13:	aload_2
   14:	invokeinterface	#51,  2; //InterfaceMethod scala/Ordered.$less:(Ljava/lang/Object;)Z
   19:	ireturn
  LineNumberTable: 
   line 53: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    this       Lscala/util/Sorting$$anonfun$stableSort$1;
   0      20      1    a       Ljava/lang/Object;
   0      20      2    b       Ljava/lang/Object;

  Signature: length = 0x2
   00 36 

public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#60; //Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 53: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#65; //Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 53: 0


}

