public interface scala.actors.threadpool.helpers.ThreadHelpers$UncaughtExceptionHandler
  InnerClass: 
   public abstract UncaughtExceptionHandler=class scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler of class scala/actors/threadpool/helpers/ThreadHelpers
  minor version: 0
  major version: 49
  Constant pool:
class	scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler
class	java/lang/Object
Asciz	uncaughtException;
Asciz	(Ljava/lang/Thread;Ljava/lang/Throwable;)V;
class	scala/actors/threadpool/helpers/ThreadHelpers
Asciz	scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
Asciz	UncaughtExceptionHandler;
Asciz	InnerClasses;
Asciz	java/lang/Object;
Asciz	scala/actors/threadpool/helpers/ThreadHelpers;

{
public abstract void uncaughtException(java.lang.Thread, java.lang.Throwable);
  Signature: (Ljava/lang/Thread;Ljava/lang/Throwable;)V

}

