final class scala.actors.threadpool.helpers.ThreadHelpers$1 extends java.lang.Object implements java.lang.Runnable
  EnclosingMethod: length = 0x4
   00 18 00 19 
  InnerClass: 
   public abstract UncaughtExceptionHandler=class scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler of class scala/actors/threadpool/helpers/ThreadHelpers
   class scala/actors/threadpool/helpers/ThreadHelpers$1
  minor version: 0
  major version: 49
  Constant pool:
Field	scala/actors/threadpool/helpers/ThreadHelpers$1.val$runnable:Ljava/lang/Runnable;
Field	scala/actors/threadpool/helpers/ThreadHelpers$1.val$handler:Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
Method	java/lang/Object."<init>":()V
InterfaceMethod	java/lang/Runnable.run:()V
class	java/lang/Throwable
Method	java/lang/Thread.currentThread:()Ljava/lang/Thread;
InterfaceMethod	scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler.uncaughtException:(Ljava/lang/Thread;Ljava/lang/Throwable;)V
class	scala/actors/threadpool/helpers/ThreadHelpers$1
class	java/lang/Object
class	java/lang/Runnable
Asciz	val$runnable;
Asciz	Ljava/lang/Runnable;;
Asciz	val$handler;
class	scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler
Asciz	UncaughtExceptionHandler;
Asciz	InnerClasses;
Asciz	Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;;
Asciz	<init>;
Asciz	(Ljava/lang/Runnable;Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;)V;
Asciz	Code;
Asciz	run;
Asciz	()V;
Asciz	EnclosingMethod;
class	scala/actors/threadpool/helpers/ThreadHelpers
NameAndType	assignExceptionHandler:(Ljava/lang/Runnable;Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;)Ljava/lang/Runnable;
NameAndType	val$runnable:Ljava/lang/Runnable;
NameAndType	val$handler:Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
NameAndType	"<init>":()V
NameAndType	run:()V
Asciz	java/lang/Throwable;
class	java/lang/Thread
NameAndType	currentThread:()Ljava/lang/Thread;
NameAndType	uncaughtException:(Ljava/lang/Thread;Ljava/lang/Throwable;)V
Asciz	scala/actors/threadpool/helpers/ThreadHelpers$1;
Asciz	;
Asciz	java/lang/Object;
Asciz	java/lang/Runnable;
Asciz	scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
Asciz	scala/actors/threadpool/helpers/ThreadHelpers;
Asciz	assignExceptionHandler;
Asciz	(Ljava/lang/Runnable;Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;)Ljava/lang/Runnable;;
Asciz	java/lang/Thread;
Asciz	currentThread;
Asciz	()Ljava/lang/Thread;;
Asciz	uncaughtException;
Asciz	(Ljava/lang/Thread;Ljava/lang/Throwable;)V;

{
final java.lang.Runnable val$runnable;
  Signature: Ljava/lang/Runnable;

final scala.actors.threadpool.helpers.ThreadHelpers$UncaughtExceptionHandler val$handler;
  Signature: Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;

scala.actors.threadpool.helpers.ThreadHelpers$1(java.lang.Runnable, scala.actors.threadpool.helpers.ThreadHelpers$UncaughtExceptionHandler);
  Signature: (Ljava/lang/Runnable;Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field val$runnable:Ljava/lang/Runnable;
	aload_0
	aload_2
	putfield	Field val$handler:Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:

public void run();
  Signature: ()V
  Code:
   Stack=3, Locals=3, Args_size=1
	aload_0
	getfield	Field val$runnable:Ljava/lang/Runnable;
	invokeinterface	InterfaceMethod java/lang/Runnable.run:()V
	goto	l1 // return
	astore_1
	aload_0
	getfield	Field val$handler:Lscala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler;
	invokestatic	Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
	aload_1
	invokeinterface	InterfaceMethod scala/actors/threadpool/helpers/ThreadHelpers$UncaughtExceptionHandler.uncaughtException:(Ljava/lang/Thread;Ljava/lang/Throwable;)V
	goto	l1 // return
	astore_2
l1	return
  Labels:
   	l1 = 30 // return
  Exception table:
   from   to  target type
     0     9    12   Class java/lang/Throwable

    13    26    29   Class java/lang/Throwable


}

