Compiled from "AbstractFunction0.scala"
public abstract class scala.runtime.AbstractFunction0 extends java.lang.Object implements scala.Function0,scala.ScalaObject
  SourceFile: "AbstractFunction0.scala"
  Signature: length = 0x2
   00 17 
  ScalaSig: length = 0xE1
   05 00 28 06 05 01 02 FFFFFF81 00 07 02 11 41 62 73 74
   72 61 63 74 46 75 6E 63 74 69 6F 6E 30 0A 02 03
   04 01 07 72 75 6E 74 69 6D 65 0A 01 05 01 05 73
   63 61 6C 61 03 00 15 02 08 17 13 04 00 09 11 20
   10 02 0A 0F 0D 01 0B 0A 02 0C 0D 01 04 6C 61 6E
   67 0A 01 0E 01 04 6A 61 76 61 09 02 10 0B 02 06
   4F 62 6A 65 63 74 10 03 12 13 15 0D 01 04 09 02
   14 04 02 09 46 75 6E 63 74 69 6F 6E 30 10 02 16
   17 0C 00 04 08 18 00 FFFFFF84 FFFFFF80 FFFFFF84 FFFFFFC2 00 19 02 01 52
   11 02 1A 1D 10 02 12 1B 09 02 1C 04 02 07 4E 6F
   74 68 69 6E 67 10 02 12 1E 09 02 1F 04 02 03 41
   6E 79 10 02 12 21 09 02 22 04 02 0B 53 63 61 6C
   61 4F 62 6A 65 63 74 08 05 24 00 FFFFFF84 00 25 01 06
   3C 69 6E 69 74 3E 14 01 26 10 03 27 00 15 0D 01
   02 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	AbstractFunction0.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/Function0$class;
const #12 = class	#11;	//  scala/Function0$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/Function0;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/Function0;)V
const #16 = Method	#12.#15;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #17 = Asciz	Signature;
const #18 = Asciz	toString;
const #19 = Asciz	()Ljava/lang/String;;
const #20 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #21 = NameAndType	#18:#20;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #22 = Method	#12.#21;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #23 = Asciz	<R:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function0<TR;>;Lscala/ScalaObject;;
const #24 = Asciz	ScalaSig;
const #25 = Asciz	scala/runtime/AbstractFunction0;
const #26 = class	#25;	//  scala/runtime/AbstractFunction0
const #27 = Asciz	scala/Function0;
const #28 = class	#27;	//  scala/Function0
const #29 = Asciz	scala/ScalaObject;
const #30 = class	#29;	//  scala/ScalaObject

{
public scala.runtime.AbstractFunction0();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   8:	return
  LineNumberTable: 
   line 11: 0

  Signature: length = 0x2
   00 04 

public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#22; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 11: 0


}

