public class scala.runtime.BoxesRunTime extends java.lang.Object
  minor version: 0
  major version: 49
  Constant pool:
class	java/lang/Boolean
class	java/lang/Byte
class	java/lang/Character
class	java/lang/Double
class	java/lang/Float
class	java/lang/Integer
class	java/lang/Long
class	java/lang/Number
class	java/lang/Object
class	java/lang/Short
class	scala/math/ScalaNumber
class	scala/runtime/BoxesRunTime
Method	java/lang/Boolean.booleanValue:()Z
Method	java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
Method	java/lang/Byte.byteValue:()B
Method	java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
Method	java/lang/Character.charValue:()C
Method	java/lang/Character.valueOf:(C)Ljava/lang/Character;
Method	java/lang/Double.doubleValue:()D
Method	java/lang/Double.valueOf:(D)Ljava/lang/Double;
Method	java/lang/Float.floatValue:()F
Method	java/lang/Float.valueOf:(F)Ljava/lang/Float;
Method	java/lang/Integer.intValue:()I
Method	java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
Method	java/lang/Long.longValue:()J
Method	java/lang/Long.valueOf:(J)Ljava/lang/Long;
Method	java/lang/Number.doubleValue:()D
Method	java/lang/Number.floatValue:()F
Method	java/lang/Number.intValue:()I
Method	java/lang/Number.longValue:()J
Method	java/lang/Object."<init>":()V
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Method	java/lang/Short.shortValue:()S
Method	java/lang/Short.valueOf:(S)Ljava/lang/Short;
Method	scala/runtime/BoxesRunTime.eqTypeCode:(Ljava/lang/Number;)I
Method	scala/runtime/BoxesRunTime.equalsNumChar:(Ljava/lang/Number;Ljava/lang/Character;)Z
NameAndType	"<init>":()V
NameAndType	booleanValue:()Z
NameAndType	byteValue:()B
NameAndType	charValue:()C
NameAndType	doubleValue:()D
NameAndType	eqTypeCode:(Ljava/lang/Number;)I
NameAndType	equals:(Ljava/lang/Object;)Z
NameAndType	equalsNumChar:(Ljava/lang/Number;Ljava/lang/Character;)Z
NameAndType	floatValue:()F
NameAndType	intValue:()I
NameAndType	longValue:()J
NameAndType	shortValue:()S
NameAndType	valueOf:(B)Ljava/lang/Byte;
NameAndType	valueOf:(C)Ljava/lang/Character;
NameAndType	valueOf:(D)Ljava/lang/Double;
NameAndType	valueOf:(F)Ljava/lang/Float;
NameAndType	valueOf:(I)Ljava/lang/Integer;
NameAndType	valueOf:(J)Ljava/lang/Long;
NameAndType	valueOf:(S)Ljava/lang/Short;
NameAndType	valueOf:(Z)Ljava/lang/Boolean;
Asciz	()B;
Asciz	()C;
Asciz	()D;
Asciz	()F;
Asciz	()I;
Asciz	()J;
Asciz	()S;
Asciz	()V;
Asciz	()Z;
Asciz	(B)Ljava/lang/Byte;;
Asciz	(C)Ljava/lang/Character;;
Asciz	(D)Ljava/lang/Double;;
Asciz	(F)Ljava/lang/Float;;
Asciz	(I)Ljava/lang/Integer;;
Asciz	(J)Ljava/lang/Long;;
Asciz	(Ljava/lang/Number;)I;
Asciz	(Ljava/lang/Number;Ljava/lang/Character;)Z;
Asciz	(Ljava/lang/Object;)B;
Asciz	(Ljava/lang/Object;)C;
Asciz	(Ljava/lang/Object;)D;
Asciz	(Ljava/lang/Object;)F;
Asciz	(Ljava/lang/Object;)I;
Asciz	(Ljava/lang/Object;)J;
Asciz	(Ljava/lang/Object;)S;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
Asciz	(S)Ljava/lang/Short;;
Asciz	(Z)Ljava/lang/Boolean;;
Asciz	<init>;
Asciz	Code;
Asciz	booleanValue;
Asciz	boxToBoolean;
Asciz	boxToByte;
Asciz	boxToCharacter;
Asciz	boxToDouble;
Asciz	boxToFloat;
Asciz	boxToInteger;
Asciz	boxToLong;
Asciz	boxToShort;
Asciz	byteValue;
Asciz	charValue;
Asciz	doubleValue;
Asciz	eqTypeCode;
Asciz	equals;
Asciz	equals2;
Asciz	equalsNumChar;
Asciz	floatValue;
Asciz	intValue;
Asciz	java/lang/Boolean;
Asciz	java/lang/Byte;
Asciz	java/lang/Character;
Asciz	java/lang/Double;
Asciz	java/lang/Float;
Asciz	java/lang/Integer;
Asciz	java/lang/Long;
Asciz	java/lang/Number;
Asciz	java/lang/Object;
Asciz	java/lang/Short;
Asciz	longValue;
Asciz	scala/math/ScalaNumber;
Asciz	scala/runtime/BoxesRunTime;
Asciz	shortValue;
Asciz	unboxToBoolean;
Asciz	unboxToByte;
Asciz	unboxToChar;
Asciz	unboxToDouble;
Asciz	unboxToFloat;
Asciz	unboxToInt;
Asciz	unboxToLong;
Asciz	unboxToShort;
Asciz	valueOf;

{
public scala.runtime.BoxesRunTime();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:

public static java.lang.Boolean boxToBoolean(boolean);
  Signature: (Z)Ljava/lang/Boolean;
  Code:
   Stack=1, Locals=1, Args_size=1
	iload_0
	invokestatic	Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
	areturn
  Labels:

public static java.lang.Character boxToCharacter(char);
  Signature: (C)Ljava/lang/Character;
  Code:
   Stack=1, Locals=1, Args_size=1
	iload_0
	invokestatic	Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
	areturn
  Labels:

public static java.lang.Byte boxToByte(byte);
  Signature: (B)Ljava/lang/Byte;
  Code:
   Stack=1, Locals=1, Args_size=1
	iload_0
	invokestatic	Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
	areturn
  Labels:

public static java.lang.Short boxToShort(short);
  Signature: (S)Ljava/lang/Short;
  Code:
   Stack=1, Locals=1, Args_size=1
	iload_0
	invokestatic	Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
	areturn
  Labels:

public static java.lang.Integer boxToInteger(int);
  Signature: (I)Ljava/lang/Integer;
  Code:
   Stack=1, Locals=1, Args_size=1
	iload_0
	invokestatic	Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
	areturn
  Labels:

public static java.lang.Long boxToLong(long);
  Signature: (J)Ljava/lang/Long;
  Code:
   Stack=2, Locals=2, Args_size=1
	lload_0
	invokestatic	Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
	areturn
  Labels:

public static java.lang.Float boxToFloat(float);
  Signature: (F)Ljava/lang/Float;
  Code:
   Stack=1, Locals=1, Args_size=1
	fload_0
	invokestatic	Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
	areturn
  Labels:

public static java.lang.Double boxToDouble(double);
  Signature: (D)Ljava/lang/Double;
  Code:
   Stack=2, Locals=2, Args_size=1
	dload_0
	invokestatic	Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
	areturn
  Labels:

public static boolean unboxToBoolean(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	iconst_0
	goto	l2 // ireturn
l1	aload_0
	checkcast	class java/lang/Boolean
	invokevirtual	Method java/lang/Boolean.booleanValue:()Z
l2	ireturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // ireturn

public static char unboxToChar(java.lang.Object);
  Signature: (Ljava/lang/Object;)C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	iconst_0
	goto	l2 // ireturn
l1	aload_0
	checkcast	class java/lang/Character
	invokevirtual	Method java/lang/Character.charValue:()C
l2	ireturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // ireturn

public static byte unboxToByte(java.lang.Object);
  Signature: (Ljava/lang/Object;)B
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	iconst_0
	goto	l2 // ireturn
l1	aload_0
	checkcast	class java/lang/Byte
	invokevirtual	Method java/lang/Byte.byteValue:()B
l2	ireturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // ireturn

public static short unboxToShort(java.lang.Object);
  Signature: (Ljava/lang/Object;)S
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	iconst_0
	goto	l2 // ireturn
l1	aload_0
	checkcast	class java/lang/Short
	invokevirtual	Method java/lang/Short.shortValue:()S
l2	ireturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // ireturn

public static int unboxToInt(java.lang.Object);
  Signature: (Ljava/lang/Object;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	iconst_0
	goto	l2 // ireturn
l1	aload_0
	checkcast	class java/lang/Integer
	invokevirtual	Method java/lang/Integer.intValue:()I
l2	ireturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // ireturn

public static long unboxToLong(java.lang.Object);
  Signature: (Ljava/lang/Object;)J
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	lconst_0
	goto	l2 // lreturn
l1	aload_0
	checkcast	class java/lang/Long
	invokevirtual	Method java/lang/Long.longValue:()J
l2	lreturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // lreturn

public static float unboxToFloat(java.lang.Object);
  Signature: (Ljava/lang/Object;)F
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	fconst_0
	goto	l2 // freturn
l1	aload_0
	checkcast	class java/lang/Float
	invokevirtual	Method java/lang/Float.floatValue:()F
l2	freturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // freturn

public static double unboxToDouble(java.lang.Object);
  Signature: (Ljava/lang/Object;)D
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	ifnonnull	l1 // aload_0
	dconst_0
	goto	l2 // dreturn
l1	aload_0
	checkcast	class java/lang/Double
	invokevirtual	Method java/lang/Double.doubleValue:()D
l2	dreturn
  Labels:
   	l1 = 8 // aload_0
   	l2 = 15 // dreturn

private static int eqTypeCode(java.lang.Number);
  Signature: (Ljava/lang/Number;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	instanceof	class java/lang/Integer
	ifne	l1 // iconst_3
	aload_0
	instanceof	class java/lang/Byte
	ifeq	l2 // aload_0
l1	iconst_3
	ireturn
l2	aload_0
	instanceof	class java/lang/Long
	ifeq	l3 // aload_0
	iconst_4
	ireturn
l3	aload_0
	instanceof	class java/lang/Double
	ifeq	l4 // aload_0
	bipush	6
	ireturn
l4	aload_0
	instanceof	class java/lang/Short
	ifeq	l5 // aload_0
	iconst_3
	ireturn
l5	aload_0
	instanceof	class java/lang/Float
	ifeq	l6 // bipush
	iconst_5
	ireturn
l6	bipush	7
	ireturn
  Labels:
   	l1 = 14 // iconst_3
   	l2 = 16 // aload_0
   	l3 = 25 // aload_0
   	l4 = 35 // aload_0
   	l5 = 44 // aload_0
   	l6 = 53 // bipush

public static boolean equals2(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Z
  Code:
   Stack=4, Locals=6, Args_size=2
	aload_0
	instanceof	class java/lang/Number
	ifeq	l1 // aload_0
	aload_0
	checkcast	class java/lang/Number
	astore_2
	aload_1
	instanceof	class java/lang/Number
	ifeq	l2 // aload_1
	aload_1
	checkcast	class java/lang/Number
	astore_3
	aload_2
	invokestatic	Method eqTypeCode:(Ljava/lang/Number;)I
	istore	4
	aload_3
	invokestatic	Method eqTypeCode:(Ljava/lang/Number;)I
	istore	5
	iload	5
	iload	4
	if_icmple	l3 // iload
	iload	5
	goto	l4 // tableswitch
l3	iload	4
l4	tableswitch{ //3 to 6
		3: 80;
		4: 97;
		5: 115;
		6: 133;
		default: 151 }
	aload_2
	invokevirtual	Method java/lang/Number.intValue:()I
	aload_3
	invokevirtual	Method java/lang/Number.intValue:()I
	if_icmpne	l5 // iconst_0
	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
	aload_2
	invokevirtual	Method java/lang/Number.longValue:()J
	aload_3
	invokevirtual	Method java/lang/Number.longValue:()J
	lcmp
	ifne	l7 // iconst_0
	iconst_1
	goto	l8 // ireturn
l7	iconst_0
l8	ireturn
	aload_2
	invokevirtual	Method java/lang/Number.floatValue:()F
	aload_3
	invokevirtual	Method java/lang/Number.floatValue:()F
	fcmpl
	ifne	l9 // iconst_0
	iconst_1
	goto	l10 // ireturn
l9	iconst_0
l10	ireturn
	aload_2
	invokevirtual	Method java/lang/Number.doubleValue:()D
	aload_3
	invokevirtual	Method java/lang/Number.doubleValue:()D
	dcmpl
	ifne	l11 // iconst_0
	iconst_1
	goto	l12 // ireturn
l11	iconst_0
l12	ireturn
	aload_3
	instanceof	class scala/math/ScalaNumber
	ifeq	l13 // goto
	aload_2
	instanceof	class scala/math/ScalaNumber
	ifne	l13 // goto
	aload_1
	aload_0
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ireturn
l13	goto	l14 // goto
l2	aload_1
	instanceof	class java/lang/Character
	ifeq	l14 // goto
	aload_2
	aload_1
	checkcast	class java/lang/Character
	invokestatic	Method equalsNumChar:(Ljava/lang/Number;Ljava/lang/Character;)Z
	ireturn
l14	goto	l15 // aload_0
l1	aload_0
	instanceof	class java/lang/Character
	ifeq	l15 // aload_0
	aload_0
	checkcast	class java/lang/Character
	astore_2
	aload_1
	instanceof	class java/lang/Character
	ifeq	l16 // aload_1
	aload_2
	invokevirtual	Method java/lang/Character.charValue:()C
	aload_1
	checkcast	class java/lang/Character
	invokevirtual	Method java/lang/Character.charValue:()C
	if_icmpne	l17 // iconst_0
	iconst_1
	goto	l18 // ireturn
l17	iconst_0
l18	ireturn
l16	aload_1
	instanceof	class java/lang/Number
	ifeq	l15 // aload_0
	aload_1
	checkcast	class java/lang/Number
	aload_2
	invokestatic	Method equalsNumChar:(Ljava/lang/Number;Ljava/lang/Character;)Z
	ireturn
l15	aload_0
	aload_1
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ireturn
  Labels:
   	l3 = 48 // iload
   	l4 = 50 // tableswitch
   	l5 = 95 // iconst_0
   	l6 = 96 // ireturn
   	l7 = 113 // iconst_0
   	l8 = 114 // ireturn
   	l9 = 131 // iconst_0
   	l10 = 132 // ireturn
   	l11 = 149 // iconst_0
   	l12 = 150 // ireturn
   	l13 = 171 // goto
   	l2 = 174 // aload_1
   	l14 = 190 // goto
   	l1 = 193 // aload_0
   	l17 = 230 // iconst_0
   	l18 = 231 // ireturn
   	l16 = 232 // aload_1
   	l15 = 248 // aload_0

private static boolean equalsNumChar(java.lang.Number, java.lang.Character);
  Signature: (Ljava/lang/Number;Ljava/lang/Character;)Z
  Code:
   Stack=4, Locals=3, Args_size=2
	aload_1
	invokevirtual	Method java/lang/Character.charValue:()C
	istore_2
	aload_0
	invokestatic	Method eqTypeCode:(Ljava/lang/Number;)I
	tableswitch{ //3 to 6
		3: 40;
		4: 54;
		5: 70;
		6: 86;
		default: 102 }
	aload_0
	invokevirtual	Method java/lang/Number.intValue:()I
	iload_2
	if_icmpne	l1 // iconst_0
	iconst_1
	goto	l2 // ireturn
l1	iconst_0
l2	ireturn
	aload_0
	invokevirtual	Method java/lang/Number.longValue:()J
	iload_2
	i2l
	lcmp
	ifne	l3 // iconst_0
	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
	aload_0
	invokevirtual	Method java/lang/Number.floatValue:()F
	iload_2
	i2f
	fcmpl
	ifne	l5 // iconst_0
	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
	aload_0
	invokevirtual	Method java/lang/Number.doubleValue:()D
	iload_2
	i2d
	dcmpl
	ifne	l7 // iconst_0
	iconst_1
	goto	l8 // ireturn
l7	iconst_0
l8	ireturn
	aload_0
	aload_1
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ireturn
  Labels:
   	l1 = 52 // iconst_0
   	l2 = 53 // ireturn
   	l3 = 68 // iconst_0
   	l4 = 69 // ireturn
   	l5 = 84 // iconst_0
   	l6 = 85 // ireturn
   	l7 = 100 // iconst_0
   	l8 = 101 // ireturn

}

