Compiled from "BoxedArray.scala"
public final class scala.runtime.BoxedArray$$anonfun$genericBuilder$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "BoxedArray.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #62= #30 of #61; //$anonfun$genericBuilder$1=class scala/runtime/BoxedArray$$anonfun$genericBuilder$1 of class scala/runtime/BoxedArray
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BoxedArray.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	(Lscala/runtime/BoxedArray;)V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = Asciz	()V;
const #10 = NameAndType	#3:#9;//  "<init>":()V
const #11 = Method	#8.#10;	//  java/lang/Object."<init>":()V
const #12 = Asciz	scala/Function1$class;
const #13 = class	#12;	//  scala/Function1$class
const #14 = Asciz	$init$;
const #15 = Asciz	(Lscala/Function1;)V;
const #16 = NameAndType	#14:#15;//  $init$:(Lscala/Function1;)V
const #17 = Method	#13.#16;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/runtime/BoxedArray$$anonfun$genericBuilder$1;;
const #20 = Asciz	$outer;
const #21 = Asciz	Lscala/runtime/BoxedArray;;
const #22 = Asciz	LocalVariableTable;
const #23 = Asciz	(Lscala/runtime/BoxedArray<TA;>;)V;
const #24 = Asciz	Signature;
const #25 = Asciz	apply;
const #26 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #27 = Asciz	scala/collection/mutable/ArrayBuffer;
const #28 = class	#27;	//  scala/collection/mutable/ArrayBuffer
const #29 = Asciz	scala/runtime/BoxedArray$$anonfun$genericBuilder$1;
const #30 = class	#29;	//  scala/runtime/BoxedArray$$anonfun$genericBuilder$1
const #31 = Asciz	(Lscala/collection/mutable/ArrayBuffer;)Lscala/runtime/BoxedArray;;
const #32 = NameAndType	#25:#31;//  apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/runtime/BoxedArray;
const #33 = Method	#30.#32;	//  scala/runtime/BoxedArray$$anonfun$genericBuilder$1.apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/runtime/BoxedArray;
const #34 = Asciz	v1;
const #35 = Asciz	Ljava/lang/Object;;
const #36 = Asciz	scala/collection/generic/TraversableTemplate;
const #37 = class	#36;	//  scala/collection/generic/TraversableTemplate
const #38 = Asciz	toArray;
const #39 = Asciz	()Lscala/runtime/BoxedArray;;
const #40 = NameAndType	#38:#39;//  toArray:()Lscala/runtime/BoxedArray;
const #41 = InterfaceMethod	#37.#40;	//  scala/collection/generic/TraversableTemplate.toArray:()Lscala/runtime/BoxedArray;
const #42 = Asciz	(Lscala/collection/mutable/ArrayBuffer<TB;>;)Lscala/runtime/BoxedArray<TB;>;;
const #43 = Asciz	andThen;
const #44 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #45 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #46 = NameAndType	#43:#45;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #47 = Method	#13.#46;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #48 = Asciz	g;
const #49 = Asciz	Lscala/Function1;;
const #50 = Asciz	compose;
const #51 = NameAndType	#50:#45;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #52 = Method	#13.#51;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #53 = Asciz	toString;
const #54 = Asciz	()Ljava/lang/String;;
const #55 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #56 = NameAndType	#53:#55;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #57 = Method	#13.#56;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #58 = Asciz	Scala;
const #59 = Asciz	InnerClasses;
const #60 = Asciz	scala/runtime/BoxedArray;
const #61 = class	#60;	//  scala/runtime/BoxedArray
const #62 = Asciz	$anonfun$genericBuilder$1;
const #63 = Asciz	scala/Function1;
const #64 = class	#63;	//  scala/Function1
const #65 = Asciz	scala/ScalaObject;
const #66 = class	#65;	//  scala/ScalaObject
const #67 = Asciz	java/io/Serializable;
const #68 = class	#67;	//  java/io/Serializable

{
public scala.runtime.BoxedArray$$anonfun$genericBuilder$1(scala.runtime.BoxedArray);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokespecial	#11; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#17; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   8:	return
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/runtime/BoxedArray$$anonfun$genericBuilder$1;
   0      9      1    $outer       Lscala/runtime/BoxedArray;

  Signature: length = 0x2
   00 17 

public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#28; //class scala/collection/mutable/ArrayBuffer
   5:	invokevirtual	#33; //Method apply:(Lscala/collection/mutable/ArrayBuffer;)Lscala/runtime/BoxedArray;
   8:	areturn
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/runtime/BoxedArray$$anonfun$genericBuilder$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.runtime.BoxedArray apply(scala.collection.mutable.ArrayBuffer);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	invokeinterface	#41,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.toArray:()Lscala/runtime/BoxedArray;
   6:	areturn
  LineNumberTable: 
   line 41: 0

  Signature: length = 0x2
   00 2A 

public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#47; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/runtime/BoxedArray$$anonfun$genericBuilder$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#52; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/runtime/BoxedArray$$anonfun$genericBuilder$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#57; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 41: 0


}

