Compiled from "BoxedDoubleArray.scala"
public final class scala.runtime.BoxedDoubleArray extends scala.runtime.BoxedArray implements scala.ScalaObject,java.io.Serializable
  SourceFile: "BoxedDoubleArray.scala"
  Signature: length = 0x2
   00 40 
  ScalaSig: length = 0x1F3
   05 00 53 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 02 07 02 10 42
   6F 78 65 64 44 6F 75 62 6C 65 41 72 72 61 79 0A
   02 03 04 01 07 72 75 6E 74 69 6D 65 0A 01 05 01
   05 73 63 61 6C 61 03 00 13 03 00 08 10 10 03 09
   0A 0C 0D 01 02 09 02 0B 02 02 0A 42 6F 78 65 64
   41 72 72 61 79 10 02 0D 0E 0D 01 04 09 02 0F 04
   02 06 44 6F 75 62 6C 65 10 02 0D 11 09 02 12 04
   02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08 08 14
   00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 15 01 05 76 61 6C 75 65 15 01
   16 10 03 0D 17 0C 09 02 18 04 02 05 41 72 72 61
   79 08 08 1A 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 16 01 06 76 61 6C
   75 65 20 08 05 1C 00 FFFFFF84 00 1D 01 06 3C 69 6E 69
   74 3E 14 02 1E 1F 10 02 09 00 08 05 14 1B FFFFFFC0 00
   16 08 05 21 00 FFFFFF84 00 22 01 06 6C 65 6E 67 74 68
   15 01 23 10 02 0D 24 09 02 25 04 02 03 49 6E 74
   08 05 27 00 FFFFFF84 00 28 01 05 61 70 70 6C 79 14 02
   0C 29 08 05 2A 26 FFFFFFC0 00 23 01 05 69 6E 64 65 78
   08 05 2C 00 FFFFFF84 00 2D 01 06 75 70 64 61 74 65 14
   03 2E 31 32 10 02 0D 2F 09 02 30 04 02 04 55 6E
   69 74 08 05 2A 2B FFFFFFC0 00 23 08 05 33 2B FFFFFFC0 00 0C
   01 04 65 6C 65 6D 08 05 35 00 FFFFFF84 00 36 01 05 75
   6E 62 6F 78 14 02 37 3A 10 02 0D 38 09 02 39 04
   02 06 41 6E 79 52 65 66 08 05 3B 34 FFFFFFC0 00 3C 01
   09 65 6C 65 6D 43 6C 61 73 73 30 02 3D 46 10 03
   3E 41 44 0E 02 0D 3F 09 02 40 04 01 06 50 72 65
   64 65 66 09 02 42 43 02 05 43 6C 61 73 73 0A 02
   40 04 10 02 45 46 0C 00 04 08 47 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82
   00 48 02 03 5F 24 31 11 02 49 4C 10 02 0D 4A 09
   02 4B 04 02 07 4E 6F 74 68 69 6E 67 10 02 0D 4D
   09 02 4E 04 02 03 41 6E 79 28 02 00 50 10 02 0D
   51 09 02 52 04 02 0C 73 65 72 69 61 6C 69 7A 61
   62 6C 65 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BoxedDoubleArray.scala;
const #3 = Asciz	value;
const #4 = Asciz	[D;
const #5 = Asciz	<init>;
const #6 = Asciz	([D)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/runtime/BoxedDoubleArray;
const #10 = class	#9;	//  scala/runtime/BoxedDoubleArray
const #11 = NameAndType	#3:#4;//  value:[D
const #12 = Field	#10.#11;	//  scala/runtime/BoxedDoubleArray.value:[D
const #13 = Asciz	scala/runtime/BoxedArray;
const #14 = class	#13;	//  scala/runtime/BoxedArray
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  scala/runtime/BoxedArray."<init>":()V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/runtime/BoxedDoubleArray;;
const #20 = Asciz	LocalVariableTable;
const #21 = Asciz	()Ljava/lang/Object;;
const #22 = Asciz	()[D;
const #23 = NameAndType	#3:#22;//  value:()[D
const #24 = Method	#10.#23;	//  scala/runtime/BoxedDoubleArray.value:()[D
const #25 = Asciz	apply;
const #26 = Asciz	(I)Ljava/lang/Object;;
const #27 = Asciz	(I)D;
const #28 = NameAndType	#25:#27;//  apply:(I)D
const #29 = Method	#10.#28;	//  scala/runtime/BoxedDoubleArray.apply:(I)D
const #30 = Asciz	scala/runtime/BoxesRunTime;
const #31 = class	#30;	//  scala/runtime/BoxesRunTime
const #32 = Asciz	boxToDouble;
const #33 = Asciz	(D)Ljava/lang/Double;;
const #34 = NameAndType	#32:#33;//  boxToDouble:(D)Ljava/lang/Double;
const #35 = Method	#31.#34;	//  scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
const #36 = Asciz	index;
const #37 = Asciz	I;
const #38 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #39 = Asciz	unboxToInt;
const #40 = Asciz	(Ljava/lang/Object;)I;
const #41 = NameAndType	#39:#40;//  unboxToInt:(Ljava/lang/Object;)I
const #42 = Method	#31.#41;	//  scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
const #43 = Asciz	v1;
const #44 = Asciz	Ljava/lang/Object;;
const #45 = Asciz	update;
const #46 = Asciz	(ILjava/lang/Object;)V;
const #47 = Asciz	unboxToDouble;
const #48 = Asciz	(Ljava/lang/Object;)D;
const #49 = NameAndType	#47:#48;//  unboxToDouble:(Ljava/lang/Object;)D
const #50 = Method	#31.#49;	//  scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
const #51 = Asciz	(ID)V;
const #52 = NameAndType	#45:#51;//  update:(ID)V
const #53 = Method	#10.#52;	//  scala/runtime/BoxedDoubleArray.update:(ID)V
const #54 = Asciz	elem;
const #55 = Asciz	unbox;
const #56 = Asciz	(Ljava/lang/Class;)Ljava/lang/Object;;
const #57 = Asciz	elemClass;
const #58 = Asciz	Ljava/lang/Class;;
const #59 = Asciz	(Ljava/lang/Class<*>;)Ljava/lang/Object;;
const #60 = Asciz	Signature;
const #61 = Asciz	D;
const #62 = Asciz	length;
const #63 = Asciz	()I;
const #64 = Asciz	Lscala/runtime/BoxedArray<Ljava/lang/Double;>;Lscala/ScalaObject;;
const #65 = Asciz	ScalaSig;
const #66 = Asciz	scala/ScalaObject;
const #67 = class	#66;	//  scala/ScalaObject
const #68 = Asciz	java/io/Serializable;
const #69 = class	#68;	//  java/io/Serializable

{
public scala.runtime.BoxedDoubleArray(double[]);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field value:[D
   5:	aload_0
   6:	invokespecial	#17; //Method scala/runtime/BoxedArray."<init>":()V
   9:	return
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/runtime/BoxedDoubleArray;
   0      10      1    value       [D


public java.lang.Object value();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#24; //Method value:()[D
   4:	areturn
  LineNumberTable: 
   line 15: 0


public java.lang.Object apply(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#29; //Method apply:(I)D
   5:	invokestatic	#35; //Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
   8:	areturn
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/runtime/BoxedDoubleArray;
   0      9      1    index       I


public java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#42; //Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
   5:	invokevirtual	#29; //Method apply:(I)D
   8:	invokestatic	#35; //Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
   11:	areturn
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      12      0    this       Lscala/runtime/BoxedDoubleArray;
   0      12      1    v1       Ljava/lang/Object;


public void update(int, java.lang.Object);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	invokestatic	#50; //Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
   6:	invokevirtual	#53; //Method update:(ID)V
   9:	return
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/runtime/BoxedDoubleArray;
   0      10      1    index       I
   0      10      2    elem       Ljava/lang/Object;


public java.lang.Object unbox(java.lang.Class);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#24; //Method value:()[D
   4:	areturn
  LineNumberTable: 
   line 24: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/runtime/BoxedDoubleArray;
   0      5      1    elemClass       Ljava/lang/Class;

  Signature: length = 0x2
   00 3B 

public void update(int, double);
  Code:
   Stack=4, Locals=4, Args_size=3
   0:	aload_0
   1:	invokevirtual	#24; //Method value:()[D
   4:	iload_1
   5:	dload_2
   6:	dastore
   7:	return
  LineNumberTable: 
   line 22: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/runtime/BoxedDoubleArray;
   0      8      1    index       I
   0      8      2    elem       D


public double apply(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	invokevirtual	#24; //Method value:()[D
   4:	iload_1
   5:	daload
   6:	dreturn
  LineNumberTable: 
   line 19: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/runtime/BoxedDoubleArray;
   0      7      1    index       I


public int length();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#24; //Method value:()[D
   4:	arraylength
   5:	ireturn
  LineNumberTable: 
   line 17: 0


public double[] value();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field value:[D
   4:	areturn
  LineNumberTable: 
   line 15: 0


}

