Compiled from "RichString.scala"
public final class scala.runtime.RichString$$anonfun$stripMargin$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "RichString.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final #84= #12 of #83; //$anonfun$stripMargin$1=class scala/runtime/RichString$$anonfun$stripMargin$1 of class scala/runtime/RichString
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	RichString.scala;
const #3 = Asciz	buf$2;
const #4 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #5 = Asciz	marginChar$1;
const #6 = Asciz	C;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/runtime/RichString;CLscala/collection/mutable/StringBuilder;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	scala/runtime/RichString$$anonfun$stripMargin$1;
const #12 = class	#11;	//  scala/runtime/RichString$$anonfun$stripMargin$1
const #13 = NameAndType	#5:#6;//  marginChar$1:C
const #14 = Field	#12.#13;	//  scala/runtime/RichString$$anonfun$stripMargin$1.marginChar$1:C
const #15 = NameAndType	#3:#4;//  buf$2:Lscala/collection/mutable/StringBuilder;
const #16 = Field	#12.#15;	//  scala/runtime/RichString$$anonfun$stripMargin$1.buf$2:Lscala/collection/mutable/StringBuilder;
const #17 = Asciz	java/lang/Object;
const #18 = class	#17;	//  java/lang/Object
const #19 = Asciz	()V;
const #20 = NameAndType	#7:#19;//  "<init>":()V
const #21 = Method	#18.#20;	//  java/lang/Object."<init>":()V
const #22 = Asciz	scala/Function1$class;
const #23 = class	#22;	//  scala/Function1$class
const #24 = Asciz	$init$;
const #25 = Asciz	(Lscala/Function1;)V;
const #26 = NameAndType	#24:#25;//  $init$:(Lscala/Function1;)V
const #27 = Method	#23.#26;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #28 = Asciz	this;
const #29 = Asciz	Lscala/runtime/RichString$$anonfun$stripMargin$1;;
const #30 = Asciz	$outer;
const #31 = Asciz	Lscala/runtime/RichString;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	apply;
const #34 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #35 = Asciz	java/lang/String;
const #36 = class	#35;	//  java/lang/String
const #37 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #38 = NameAndType	#33:#37;//  apply:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #39 = Method	#12.#38;	//  scala/runtime/RichString$$anonfun$stripMargin$1.apply:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #40 = Asciz	v1;
const #41 = Asciz	Ljava/lang/Object;;
const #42 = Asciz	length;
const #43 = Asciz	()I;
const #44 = NameAndType	#42:#43;//  length:()I
const #45 = Method	#36.#44;	//  java/lang/String.length:()I
const #46 = Asciz	charAt;
const #47 = Asciz	(I)C;
const #48 = NameAndType	#46:#47;//  charAt:(I)C
const #49 = Method	#36.#48;	//  java/lang/String.charAt:(I)C
const #50 = int	32;
const #51 = Asciz	substring;
const #52 = Asciz	(I)Ljava/lang/String;;
const #53 = NameAndType	#51:#52;//  substring:(I)Ljava/lang/String;
const #54 = Method	#36.#53;	//  java/lang/String.substring:(I)Ljava/lang/String;
const #55 = Asciz	scala/collection/mutable/StringBuilder;
const #56 = class	#55;	//  scala/collection/mutable/StringBuilder
const #57 = Asciz	append;
const #58 = NameAndType	#57:#37;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #59 = Method	#56.#58;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #60 = Asciz	line;
const #61 = Asciz	Ljava/lang/String;;
const #62 = Asciz	len;
const #63 = Asciz	I;
const #64 = Asciz	index;
const #65 = Asciz	andThen;
const #66 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #67 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #68 = NameAndType	#65:#67;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #69 = Method	#23.#68;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #70 = Asciz	g;
const #71 = Asciz	Lscala/Function1;;
const #72 = Asciz	compose;
const #73 = NameAndType	#72:#67;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #74 = Method	#23.#73;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #75 = Asciz	toString;
const #76 = Asciz	()Ljava/lang/String;;
const #77 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #78 = NameAndType	#75:#77;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #79 = Method	#23.#78;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #80 = Asciz	Scala;
const #81 = Asciz	InnerClasses;
const #82 = Asciz	scala/runtime/RichString;
const #83 = class	#82;	//  scala/runtime/RichString
const #84 = Asciz	$anonfun$stripMargin$1;
const #85 = Asciz	scala/Function1;
const #86 = class	#85;	//  scala/Function1
const #87 = Asciz	scala/ScalaObject;
const #88 = class	#87;	//  scala/ScalaObject
const #89 = Asciz	java/io/Serializable;
const #90 = class	#89;	//  java/io/Serializable

{
public scala.runtime.RichString$$anonfun$stripMargin$1(scala.runtime.RichString, char, scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	iload_2
   2:	putfield	#14; //Field marginChar$1:C
   5:	aload_0
   6:	aload_3
   7:	putfield	#16; //Field buf$2:Lscala/collection/mutable/StringBuilder;
   10:	aload_0
   11:	invokespecial	#21; //Method java/lang/Object."<init>":()V
   14:	aload_0
   15:	invokestatic	#27; //Method scala/Function1$class.$init$:(Lscala/Function1;)V
   18:	return
  LineNumberTable: 
   line 147: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/runtime/RichString$$anonfun$stripMargin$1;
   0      19      1    $outer       Lscala/runtime/RichString;


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#36; //class java/lang/String
   5:	invokevirtual	#39; //Method apply:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   8:	areturn
  LineNumberTable: 
   line 147: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/runtime/RichString$$anonfun$stripMargin$1;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.StringBuilder apply(java.lang.String);
  Code:
   Stack=4, Locals=4, Args_size=2
   0:	aload_1
   1:	invokevirtual	#45; //Method java/lang/String.length:()I
   4:	istore_2
   5:	iconst_0
   6:	istore_3
   7:	iload_3
   8:	iload_2
   9:	if_icmpge	29
   12:	aload_1
   13:	iload_3
   14:	invokevirtual	#49; //Method java/lang/String.charAt:(I)C
   17:	ldc	#50; //int 32
   19:	if_icmpgt	29
   22:	iload_3
   23:	iconst_1
   24:	iadd
   25:	istore_3
   26:	goto	7
   29:	aload_0
   30:	getfield	#16; //Field buf$2:Lscala/collection/mutable/StringBuilder;
   33:	iload_3
   34:	iload_2
   35:	if_icmpge	60
   38:	aload_1
   39:	iload_3
   40:	invokevirtual	#49; //Method java/lang/String.charAt:(I)C
   43:	aload_0
   44:	getfield	#14; //Field marginChar$1:C
   47:	if_icmpne	60
   50:	aload_1
   51:	iload_3
   52:	iconst_1
   53:	iadd
   54:	invokevirtual	#54; //Method java/lang/String.substring:(I)Ljava/lang/String;
   57:	goto	61
   60:	aload_1
   61:	invokevirtual	#59; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   64:	areturn
  LineNumberTable: 
   line 148: 0
   line 149: 5
   line 150: 7
   line 151: 29
   line 152: 33
   line 151: 61

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Lscala/runtime/RichString$$anonfun$stripMargin$1;
   0      65      1    line       Ljava/lang/String;
   5      59      2    len       I
   7      57      3    index       I


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#69; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 147: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/runtime/RichString$$anonfun$stripMargin$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#74; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 147: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/runtime/RichString$$anonfun$stripMargin$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#79; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 147: 0


}

