public class scala.runtime.ShortRef extends java.lang.Object implements java.io.Serializable
  minor version: 0
  major version: 49
  Constant pool:
Method	java/lang/Object."<init>":()V
Field	scala/runtime/ShortRef.elem:S
class	scala/runtime/ShortRef
class	java/lang/Object
class	java/io/Serializable
Asciz	serialVersionUID;
Asciz	J;
Asciz	ConstantValue;
long	4218441291229072313l;
Asciz	elem;
Asciz	S;
Asciz	<init>;
Asciz	(S)V;
Asciz	Code;
NameAndType	"<init>":()V
NameAndType	elem:S
Asciz	scala/runtime/ShortRef;
Asciz	java/lang/Object;
Asciz	java/io/Serializable;
Asciz	()V;

{
private static final long serialVersionUID;
  Signature: J
  Constant value: long 4218441291229072313l
public short elem;
  Signature: S

public scala.runtime.ShortRef(short);
  Signature: (S)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	iload_1
	putfield	Field elem:S
	return
  Labels:

}

