Compiled from "StringAdd.scala"
public final class scala.runtime.StringAdd extends java.lang.Object implements scala.ScalaObject
  SourceFile: "StringAdd.scala"
  ScalaSig: length = 0x123
   05 00 32 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 02 07 02 09 53
   74 72 69 6E 67 41 64 64 0A 02 03 04 01 07 72 75
   6E 74 69 6D 65 0A 01 05 01 05 73 63 61 6C 61 03
   00 13 03 00 08 10 10 02 09 0E 0D 01 0A 0A 02 0B
   0C 01 04 6C 61 6E 67 0A 01 0D 01 04 6A 61 76 61
   09 02 0F 0A 02 06 4F 62 6A 65 63 74 10 02 11 12
   0D 01 04 09 02 13 04 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 08 15 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 16 01 04
   73 65 6C 66 10 02 11 17 09 02 18 04 02 03 41 6E
   79 08 05 1A 00 FFFFFF84 00 1B 01 06 3C 69 6E 69 74 3E
   14 02 1C 1E 10 02 1D 00 0D 01 02 08 05 15 19 FFFFFFC0
   00 16 08 05 20 00 FFFFFF84 00 21 01 05 24 70 6C 75 73
   14 02 22 25 10 02 09 23 09 02 24 0A 02 06 53 74
   72 69 6E 67 08 05 26 1F FFFFFFC0 00 27 01 05 6F 74 68
   65 72 10 02 28 2B 0E 02 11 29 09 02 2A 04 01 06
   50 72 65 64 65 66 09 02 24 2C 0A 02 2A 04 08 05
   2E 00 FFFFFF84 00 2F 01 09 66 6F 72 6D 61 74 74 65 64
   14 02 27 30 08 05 31 2D FFFFFFC0 00 27 01 06 66 6D 74
   73 74 72 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	StringAdd.scala;
Asciz	self;
Asciz	Ljava/lang/Object;;
Asciz	$plus;
Asciz	(Ljava/lang/String;)Ljava/lang/String;;
Asciz	Code;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	LineNumberTable;
Asciz	scala/runtime/StringAdd;
class	scala/runtime/StringAdd
NameAndType	self:Ljava/lang/Object;
Field	scala/runtime/StringAdd.self:Ljava/lang/Object;
Asciz	java/lang/String;
class	java/lang/String
Asciz	valueOf;
Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
NameAndType	valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Method	java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	this;
Asciz	Lscala/runtime/StringAdd;;
Asciz	other;
Asciz	Ljava/lang/String;;
Asciz	LocalVariableTable;
Asciz	formatted;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	augmentString;
Asciz	(Ljava/lang/String;)Lscala/collection/immutable/StringOps;;
NameAndType	augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Method	scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	genericWrapArray;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	scala/collection/immutable/StringLike;
class	scala/collection/immutable/StringLike
Asciz	format;
Asciz	(Lscala/collection/Seq;)Ljava/lang/String;;
NameAndType	format:(Lscala/collection/Seq;)Ljava/lang/String;
InterfaceMethod	scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
Asciz	fmtstr;
Asciz	(Ljava/lang/Object;)V;
Method	java/lang/Object."<init>":()V
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final java.lang.Object self;
  Signature: Ljava/lang/Object;

public java.lang.String $plus(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_0
	getfield	Field self:Ljava/lang/Object;
	invokestatic	Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      25      0    this       Lscala/runtime/StringAdd;
   0      25      1    other       Ljava/lang/String;


public java.lang.String formatted(java.lang.String);
  Signature: (Ljava/lang/String;)Ljava/lang/String;
  Code:
   Stack=6, Locals=2, Args_size=2
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	anewarray	class java/lang/Object
	dup
	iconst_0
	aload_0
	getfield	Field self:Ljava/lang/Object;
	aastore
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokeinterface	InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    this       Lscala/runtime/StringAdd;
   0      30      1    fmtstr       Ljava/lang/String;


public scala.runtime.StringAdd(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field self:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/runtime/StringAdd;
   0      10      1    self       Ljava/lang/Object;


}

