Compiled from "Tree.scala"
public final class scala.reflect.Apply$ extends scala.runtime.AbstractFunction2 implements scala.ScalaObject
  SourceFile: "Tree.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tree.scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/Apply$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/Apply$;
class	scala/reflect/Apply$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/Apply$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/reflect/Apply;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/Apply;
class	scala/reflect/Apply
Asciz	fun;
Asciz	()Lscala/reflect/Tree;;
NameAndType	fun:()Lscala/reflect/Tree;
Method	scala/reflect/Apply.fun:()Lscala/reflect/Tree;
Asciz	args;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	args:()Lscala/collection/immutable/List;
Method	scala/reflect/Apply.args:()Lscala/collection/immutable/List;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/reflect/Apply;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;;
Asciz	(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
Method	scala/reflect/Apply."<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
Asciz	Lscala/reflect/Tree;;
Asciz	Lscala/collection/immutable/List;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/Tree;
class	scala/reflect/Tree
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
NameAndType	apply:(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;
Method	scala/reflect/Apply$.apply:(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
Method	scala/runtime/AbstractFunction2."<init>":()V
NameAndType	MODULE$:Lscala/reflect/Apply$;
Field	scala/reflect/Apply$.MODULE$:Lscala/reflect/Apply$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.reflect.Apply$ MODULE$;
  Signature: Lscala/reflect/Apply$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/Apply$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.reflect.Apply);
  Signature: (Lscala/reflect/Apply;)Lscala/Option;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/Apply.fun:()Lscala/reflect/Tree;
	aload_1
	invokevirtual	Method scala/reflect/Apply.args:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 32 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/reflect/Apply$;
   0      33      1    x$0       Lscala/reflect/Apply;


public scala.reflect.Apply apply(scala.reflect.Tree, scala.collection.immutable.List);
  Signature: (Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/reflect/Apply
	dup
	aload_1
	aload_2
	invokespecial	Method scala/reflect/Apply."<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/Apply$;
   0      10      1    fun       Lscala/reflect/Tree;
   0      10      2    args       Lscala/collection/immutable/List;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class scala/reflect/Tree
	aload_2
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/reflect/Apply$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


private scala.reflect.Apply$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/Apply$;
	return
  Labels:

}

