Compiled from "BeanDisplayName.scala"
public class scala.reflect.BeanDisplayName extends scala.Annotation implements scala.ScalaObject
  SourceFile: "BeanDisplayName.scala"
  ScalaSig: length = 0xD1
   05 00 21 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0F 42
   65 61 6E 44 69 73 70 6C 61 79 4E 61 6D 65 0A 02
   03 04 01 07 72 65 66 6C 65 63 74 0A 01 05 01 05
   73 63 61 6C 61 03 00 13 03 00 08 0C 10 02 09 0A
   0D 01 04 09 02 0B 04 02 0A 41 6E 6E 6F 74 61 74
   69 6F 6E 10 02 09 0D 09 02 0E 04 02 0B 53 63 61
   6C 61 4F 62 6A 65 63 74 08 08 10 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84
   00 11 01 04 6E 61 6D 65 15 01 12 10 02 13 16 0E
   02 09 14 09 02 15 04 01 06 50 72 65 64 65 66 09
   02 17 18 02 06 53 74 72 69 6E 67 0A 02 15 04 08
   08 1A 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 12 01 05 6E 61 6D 65 20
   08 05 1C 00 FFFFFF84 00 1D 01 06 3C 69 6E 69 74 3E 14
   02 1E 20 10 02 1F 00 0D 01 02 08 05 10 1B FFFFFFC0 00
   12 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	BeanDisplayName.scala;
const #3 = Asciz	name;
const #4 = Asciz	Ljava/lang/String;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Ljava/lang/String;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/reflect/BeanDisplayName;
const #10 = class	#9;	//  scala/reflect/BeanDisplayName
const #11 = NameAndType	#3:#4;//  name:Ljava/lang/String;
const #12 = Field	#10.#11;	//  scala/reflect/BeanDisplayName.name:Ljava/lang/String;
const #13 = Asciz	scala/Annotation;
const #14 = class	#13;	//  scala/Annotation
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  scala/Annotation."<init>":()V
const #18 = Asciz	this;
const #19 = Asciz	Lscala/reflect/BeanDisplayName;;
const #20 = Asciz	LocalVariableTable;
const #21 = Asciz	()Ljava/lang/String;;
const #22 = Asciz	ScalaSig;
const #23 = Asciz	scala/ScalaObject;
const #24 = class	#23;	//  scala/ScalaObject

{
public scala.reflect.BeanDisplayName(java.lang.String);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field name:Ljava/lang/String;
   5:	aload_0
   6:	invokespecial	#17; //Method scala/Annotation."<init>":()V
   9:	return
  LineNumberTable: 
   line 18: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/BeanDisplayName;
   0      10      1    name       Ljava/lang/String;


public java.lang.String name();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field name:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 18: 0


}

