Compiled from "BeanInfoSkip.scala"
public class scala.reflect.BeanInfoSkip extends scala.Annotation implements scala.ScalaObject
  SourceFile: "BeanInfoSkip.scala"
  ScalaSig: length = 0x7E
   05 00 14 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 07 02 0C 42
   65 61 6E 49 6E 66 6F 53 6B 69 70 0A 02 03 04 01
   07 72 65 66 6C 65 63 74 0A 01 05 01 05 73 63 61
   6C 61 03 00 13 03 00 08 0C 10 02 09 0A 0D 01 04
   09 02 0B 04 02 0A 41 6E 6E 6F 74 61 74 69 6F 6E
   10 02 09 0D 09 02 0E 04 02 0B 53 63 61 6C 61 4F
   62 6A 65 63 74 08 05 10 00 FFFFFF84 00 11 01 06 3C 69
   6E 69 74 3E 14 01 12 10 02 13 00 0D 01 02 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	BeanInfoSkip.scala;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/Annotation;
class	scala/Annotation
NameAndType	"<init>":()V
Method	scala/Annotation."<init>":()V
Asciz	ScalaSig;
Asciz	scala/reflect/BeanInfoSkip;
class	scala/reflect/BeanInfoSkip
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public scala.reflect.BeanInfoSkip();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/Annotation."<init>":()V
	return
  Labels:

}

