Compiled from "Tree.scala"
public final class scala.reflect.ClassDef$ extends java.lang.Object implements scala.Function3,scala.ScalaObject
  SourceFile: "Tree.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Tree.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/reflect/ClassDef$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/reflect/ClassDef$;
const #10 = class	#9;	//  scala/reflect/ClassDef$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/reflect/ClassDef$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/reflect/ClassDef$;
const #19 = Field	#10.#18;	//  scala/reflect/ClassDef$.MODULE$:Lscala/reflect/ClassDef$;
const #20 = Asciz	scala/Function3$class;
const #21 = class	#20;	//  scala/Function3$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/Function3;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/Function3;)V
const #25 = Method	#21.#24;	//  scala/Function3$class.$init$:(Lscala/Function3;)V
const #26 = Asciz	apply;
const #27 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
const #28 = Asciz	scala/reflect/Symbol;
const #29 = class	#28;	//  scala/reflect/Symbol
const #30 = Asciz	scala/reflect/Type;
const #31 = class	#30;	//  scala/reflect/Type
const #32 = Asciz	scala/reflect/Template;
const #33 = class	#32;	//  scala/reflect/Template
const #34 = Asciz	(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)Lscala/reflect/ClassDef;;
const #35 = NameAndType	#26:#34;//  apply:(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)Lscala/reflect/ClassDef;
const #36 = Method	#10.#35;	//  scala/reflect/ClassDef$.apply:(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)Lscala/reflect/ClassDef;
const #37 = Asciz	this;
const #38 = Asciz	v1;
const #39 = Asciz	Ljava/lang/Object;;
const #40 = Asciz	v2;
const #41 = Asciz	v3;
const #42 = Asciz	LocalVariableTable;
const #43 = Asciz	scala/reflect/ClassDef;
const #44 = class	#43;	//  scala/reflect/ClassDef
const #45 = Asciz	(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)V;
const #46 = NameAndType	#11:#45;//  "<init>":(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)V
const #47 = Method	#44.#46;	//  scala/reflect/ClassDef."<init>":(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)V
const #48 = Asciz	sym;
const #49 = Asciz	Lscala/reflect/Symbol;;
const #50 = Asciz	tpe;
const #51 = Asciz	Lscala/reflect/Type;;
const #52 = Asciz	impl;
const #53 = Asciz	Lscala/reflect/Template;;
const #54 = Asciz	unapply;
const #55 = Asciz	(Lscala/reflect/ClassDef;)Lscala/Some;;
const #56 = Asciz	scala/Some;
const #57 = class	#56;	//  scala/Some
const #58 = Asciz	scala/Tuple3;
const #59 = class	#58;	//  scala/Tuple3
const #60 = Asciz	()Lscala/reflect/Symbol;;
const #61 = NameAndType	#48:#60;//  sym:()Lscala/reflect/Symbol;
const #62 = Method	#44.#61;	//  scala/reflect/ClassDef.sym:()Lscala/reflect/Symbol;
const #63 = Asciz	()Lscala/reflect/Type;;
const #64 = NameAndType	#50:#63;//  tpe:()Lscala/reflect/Type;
const #65 = Method	#44.#64;	//  scala/reflect/ClassDef.tpe:()Lscala/reflect/Type;
const #66 = Asciz	()Lscala/reflect/Template;;
const #67 = NameAndType	#52:#66;//  impl:()Lscala/reflect/Template;
const #68 = Method	#44.#67;	//  scala/reflect/ClassDef.impl:()Lscala/reflect/Template;
const #69 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;
const #70 = NameAndType	#11:#69;//  "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #71 = Method	#59.#70;	//  scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
const #72 = Asciz	(Ljava/lang/Object;)V;
const #73 = NameAndType	#11:#72;//  "<init>":(Ljava/lang/Object;)V
const #74 = Method	#57.#73;	//  scala/Some."<init>":(Ljava/lang/Object;)V
const #75 = Asciz	x$0;
const #76 = Asciz	Lscala/reflect/ClassDef;;
const #77 = Asciz	tuple;
const #78 = Asciz	()Lscala/Function1;;
const #79 = Asciz	(Lscala/Function3;)Lscala/Function1;;
const #80 = NameAndType	#77:#79;//  tuple:(Lscala/Function3;)Lscala/Function1;
const #81 = Method	#21.#80;	//  scala/Function3$class.tuple:(Lscala/Function3;)Lscala/Function1;
const #82 = Asciz	curry;
const #83 = NameAndType	#82:#79;//  curry:(Lscala/Function3;)Lscala/Function1;
const #84 = Method	#21.#83;	//  scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
const #85 = Asciz	toString;
const #86 = Asciz	()Ljava/lang/String;;
const #87 = Asciz	(Lscala/Function3;)Ljava/lang/String;;
const #88 = NameAndType	#85:#87;//  toString:(Lscala/Function3;)Ljava/lang/String;
const #89 = Method	#21.#88;	//  scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
const #90 = Asciz	scala/Function3;
const #91 = class	#90;	//  scala/Function3
const #92 = Asciz	scala/ScalaObject;
const #93 = class	#92;	//  scala/ScalaObject

{
public static final scala.reflect.ClassDef$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/reflect/ClassDef$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	checkcast	#29; //class scala/reflect/Symbol
   5:	aload_2
   6:	checkcast	#31; //class scala/reflect/Type
   9:	aload_3
   10:	checkcast	#33; //class scala/reflect/Template
   13:	invokevirtual	#36; //Method apply:(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)Lscala/reflect/ClassDef;
   16:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/reflect/ClassDef$;
   0      17      1    v1       Ljava/lang/Object;
   0      17      2    v2       Ljava/lang/Object;
   0      17      3    v3       Ljava/lang/Object;


public scala.reflect.ClassDef apply(scala.reflect.Symbol, scala.reflect.Type, scala.reflect.Template);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#44; //class scala/reflect/ClassDef
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	aload_3
   7:	invokespecial	#47; //Method scala/reflect/ClassDef."<init>":(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)V
   10:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/reflect/ClassDef$;
   0      11      1    sym       Lscala/reflect/Symbol;
   0      11      2    tpe       Lscala/reflect/Type;
   0      11      3    impl       Lscala/reflect/Template;


public scala.Some unapply(scala.reflect.ClassDef);
  Code:
   Stack=7, Locals=2, Args_size=2
   0:	new	#57; //class scala/Some
   3:	dup
   4:	new	#59; //class scala/Tuple3
   7:	dup
   8:	aload_1
   9:	invokevirtual	#62; //Method scala/reflect/ClassDef.sym:()Lscala/reflect/Symbol;
   12:	aload_1
   13:	invokevirtual	#65; //Method scala/reflect/ClassDef.tpe:()Lscala/reflect/Type;
   16:	aload_1
   17:	invokevirtual	#68; //Method scala/reflect/ClassDef.impl:()Lscala/reflect/Template;
   20:	invokespecial	#71; //Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   23:	invokespecial	#74; //Method scala/Some."<init>":(Ljava/lang/Object;)V
   26:	areturn
  LineNumberTable: 
   line 50: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      27      0    this       Lscala/reflect/ClassDef$;
   0      27      1    x$0       Lscala/reflect/ClassDef;


public scala.Function1 tuple();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#81; //Method scala/Function3$class.tuple:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public scala.Function1 curry();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#84; //Method scala/Function3$class.curry:(Lscala/Function3;)Lscala/Function1;
   4:	areturn
  LineNumberTable: 
   line 50: 0


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#89; //Method scala/Function3$class.toString:(Lscala/Function3;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 50: 0


}

