Compiled from "Symbol.scala"
public final class scala.reflect.Class$ extends scala.runtime.AbstractFunction1 implements scala.ScalaObject
  SourceFile: "Symbol.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Symbol.scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/Class$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/Class$;
class	scala/reflect/Class$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/Class$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/reflect/Class;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/reflect/Class;
class	scala/reflect/Class
Asciz	fullname;
Asciz	()Ljava/lang/String;;
NameAndType	fullname:()Ljava/lang/String;
Method	scala/reflect/Class.fullname:()Ljava/lang/String;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/reflect/Class;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;)Lscala/reflect/Class;;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/reflect/Class."<init>":(Ljava/lang/String;)V
Asciz	Ljava/lang/String;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
NameAndType	apply:(Ljava/lang/String;)Lscala/reflect/Class;
Method	scala/reflect/Class$.apply:(Ljava/lang/String;)Lscala/reflect/Class;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	MODULE$:Lscala/reflect/Class$;
Field	scala/reflect/Class$.MODULE$:Lscala/reflect/Class$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.reflect.Class$ MODULE$;
  Signature: Lscala/reflect/Class$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/Class$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.reflect.Class);
  Signature: (Lscala/reflect/Class;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/reflect/Class.fullname:()Ljava/lang/String;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/Class$;
   0      22      1    x$0       Lscala/reflect/Class;


public scala.reflect.Class apply(java.lang.String);
  Signature: (Ljava/lang/String;)Lscala/reflect/Class;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/reflect/Class
	dup
	aload_1
	invokespecial	Method scala/reflect/Class."<init>":(Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/Class$;
   0      9      1    fullname       Ljava/lang/String;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Lscala/reflect/Class;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/Class$;
   0      9      1    v1       Ljava/lang/Object;


private scala.reflect.Class$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/Class$;
	return
  Labels:

}

