Compiled from "ClassManifest.scala"
public final class scala.reflect.ClassManifest$$anonfun$subargs$1$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ClassManifest.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$subargs$1$1=class scala/reflect/ClassManifest$$anonfun$subargs$1$1 of class scala/reflect/ClassManifest
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ClassManifest.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/reflect/ClassManifest$$anonfun$subargs$1$1;
class	scala/reflect/ClassManifest$$anonfun$subargs$1$1
NameAndType	serialVersionUID:J
Field	scala/reflect/ClassManifest$$anonfun$subargs$1$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/reflect/ClassManifest;)V;
Asciz	LineNumberTable;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
NameAndType	"<init>":()V
Method	scala/runtime/AbstractFunction1."<init>":()V
Asciz	this;
Asciz	Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;;
Asciz	$outer;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	LocalVariableTable;
Asciz	(Lscala/reflect/ClassManifest<TT;>;)V;
Asciz	Signature;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	(Lscala/Tuple2;)Z;
NameAndType	apply:(Lscala/Tuple2;)Z
Method	scala/reflect/ClassManifest$$anonfun$subargs$1$1.apply:(Lscala/Tuple2;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	_1;
Asciz	()Ljava/lang/Object;;
NameAndType	_1:()Ljava/lang/Object;
Method	scala/Tuple2._1:()Ljava/lang/Object;
Asciz	scala/reflect/OptManifest;
class	scala/reflect/OptManifest
Asciz	_2;
NameAndType	_2:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Asciz	scala/reflect/ClassManifest;
class	scala/reflect/ClassManifest
Asciz	$less$colon$less;
Asciz	(Lscala/reflect/ClassManifest;)Z;
NameAndType	$less$colon$less:(Lscala/reflect/ClassManifest;)Z
InterfaceMethod	scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/Tuple2.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	scala/reflect/NoManifest$;
class	scala/reflect/NoManifest$
Asciz	MODULE$;
Asciz	Lscala/reflect/NoManifest$;;
NameAndType	MODULE$:Lscala/reflect/NoManifest$;
Field	scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	temp4;
Asciz	temp5;
Asciz	temp2;
Asciz	Lscala/reflect/OptManifest;;
Asciz	temp3;
Asciz	(Lscala/Tuple2<Lscala/reflect/OptManifest<*>;Lscala/reflect/OptManifest<*>;>;)Z;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$subargs$1$1;
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.reflect.ClassManifest$$anonfun$subargs$1$1(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   0      5      1    $outer       Lscala/reflect/ClassManifest;

  Signature: length = 0x2
   00 18 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Tuple2;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   0      14      1    v1       Ljava/lang/Object;


public final boolean apply(scala.Tuple2);
  Signature: (Lscala/Tuple2;)Z
  Code:
   Stack=3, Locals=6, Args_size=2
	aload_1
	ifnull	l1 // iconst_1
	aload_1
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	checkcast	class scala/reflect/OptManifest
	astore	4
	aload_1
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	checkcast	class scala/reflect/OptManifest
	astore	5
	aload	4
	instanceof	class scala/reflect/ClassManifest
	ifeq	l2 // getstatic
	aload	4
	checkcast	class scala/reflect/ClassManifest
	astore_2
	aload	5
	instanceof	class scala/reflect/ClassManifest
	ifeq	l3 // iconst_1
	aload	5
	checkcast	class scala/reflect/ClassManifest
	astore_3
	iconst_1
	ifeq	l4 // new
	aload_2
	aload_3
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
	goto	l5 // ireturn
l4	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l3	iconst_1
	ifeq	l6 // new
	iconst_0
	goto	l5 // ireturn
l6	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l2	getstatic	Field scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
	dup
	ifnonnull	l7 // aload
	pop
	aload	4
	ifnull	l8 // getstatic
	goto	l9 // iconst_1
l7	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l9 // iconst_1
l8	getstatic	Field scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
	dup
	ifnonnull	l10 // aload
	pop
	aload	5
	ifnull	l11 // iconst_1
	goto	l12 // iconst_1
l10	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l12 // iconst_1
l11	iconst_1
	ifeq	l13 // new
	iconst_1
	goto	l5 // ireturn
l13	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l12	iconst_1
	ifeq	l14 // new
	iconst_0
	goto	l5 // ireturn
l14	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l9	iconst_1
	ifeq	l15 // new
	iconst_0
	goto	l5 // ireturn
l15	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l16 // new
	iconst_0
l5	ireturn
l16	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method scala/Tuple2.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l4 = 64 // new
   	l3 = 76 // iconst_1
   	l6 = 84 // new
   	l2 = 96 // getstatic
   	l7 = 112 // aload
   	l8 = 120 // getstatic
   	l10 = 136 // aload
   	l11 = 144 // iconst_1
   	l13 = 152 // new
   	l12 = 164 // iconst_1
   	l14 = 172 // new
   	l9 = 184 // iconst_1
   	l15 = 192 // new
   	l1 = 204 // iconst_1
   	l5 = 209 // ireturn
   	l16 = 210 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      222      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   36      60      2    temp4       Lscala/reflect/ClassManifest;
   50      26      3    temp5       Lscala/reflect/ClassManifest;
   13      191      4    temp2       Lscala/reflect/OptManifest;
   22      182      5    temp3       Lscala/reflect/OptManifest;

  Signature: length = 0x2
   00 52 

}

