Compiled from "ClassManifest.scala"
public final class scala.reflect.ClassManifest$$anonfun$subargs$1$1 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  InnerClass: 
   public final $anonfun$subargs$1$1=class scala/reflect/ClassManifest$$anonfun$subargs$1$1 of class scala/reflect/ClassManifest
  Scala: length = 0x
   
  SourceFile: "ClassManifest.scala"
  minor version: 0
  major version: 49
  Constant pool:
class	java/io/Serializable
class	java/lang/Object
class	scala/Tuple2
class	scala/reflect/ClassManifest
class	scala/reflect/ClassManifest$$anonfun$subargs$1$1
class	scala/reflect/NoManifest$
class	scala/reflect/OptManifest
class	scala/runtime/AbstractFunction1
class	scala/runtime/BoxesRunTime
Field	scala/reflect/ClassManifest$$anonfun$subargs$1$1.serialVersionUID:J
Field	scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Method	scala/Tuple2._1:()Ljava/lang/Object;
Method	scala/Tuple2._2:()Ljava/lang/Object;
Method	scala/reflect/ClassManifest$$anonfun$subargs$1$1.apply:(Lscala/Tuple2;)Z
Method	scala/runtime/AbstractFunction1."<init>":()V
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
InterfaceMethod	scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
NameAndType	$less$colon$less:(Lscala/reflect/ClassManifest;)Z
NameAndType	"<init>":()V
NameAndType	MODULE$:Lscala/reflect/NoManifest$;
NameAndType	_1:()Ljava/lang/Object;
NameAndType	_2:()Ljava/lang/Object;
NameAndType	apply:(Lscala/Tuple2;)Z
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
NameAndType	equals:(Ljava/lang/Object;)Z
NameAndType	serialVersionUID:J
Asciz	$anonfun$subargs$1$1;
Asciz	$less$colon$less;
Asciz	$outer;
Asciz	()Ljava/lang/Object;;
Asciz	()V;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Lscala/Tuple2;)Z;
Asciz	(Lscala/Tuple2<Lscala/reflect/OptManifest<*>;Lscala/reflect/OptManifest<*>;>;)Z;
Asciz	(Lscala/reflect/ClassManifest;)V;
Asciz	(Lscala/reflect/ClassManifest;)Z;
Asciz	(Lscala/reflect/ClassManifest<TT;>;)V;
Asciz	(Z)Ljava/lang/Boolean;;
Asciz	<clinit>;
Asciz	<init>;
Asciz	ClassManifest.scala;
Asciz	Code;
Asciz	InnerClasses;
Asciz	J;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	Lscala/reflect/NoManifest$;;
Asciz	Lscala/reflect/OptManifest;;
Asciz	MODULE$;
Asciz	Scala;
Asciz	Signature;
Asciz	SourceFile;
Asciz	_1;
Asciz	_2;
Asciz	apply;
Asciz	boxToBoolean;
Asciz	equals;
Asciz	java/io/Serializable;
Asciz	java/lang/Object;
Asciz	scala/Tuple2;
Asciz	scala/reflect/ClassManifest;
Asciz	scala/reflect/ClassManifest$$anonfun$subargs$1$1;
Asciz	scala/reflect/NoManifest$;
Asciz	scala/reflect/OptManifest;
Asciz	scala/runtime/AbstractFunction1;
Asciz	scala/runtime/BoxesRunTime;
Asciz	serialVersionUID;
Asciz	temp2;
Asciz	temp3;
Asciz	temp4;
Asciz	this;
Asciz	v1;

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public final boolean apply(scala.Tuple2);
  Signature: (Lscala/Tuple2;)Z
  Code:
   Stack=2, Locals=5, Args_size=2
	aload_1
	ifnull	l1 // iconst_0
	aload_1
	invokevirtual	Method scala/Tuple2._1:()Ljava/lang/Object;
	checkcast	class scala/reflect/OptManifest
	astore_3
	aload_1
	invokevirtual	Method scala/Tuple2._2:()Ljava/lang/Object;
	checkcast	class scala/reflect/OptManifest
	astore	4
	aload_3
	instanceof	class scala/reflect/ClassManifest
	ifeq	l2 // getstatic
	aload_3
	checkcast	class scala/reflect/ClassManifest
	astore_2
	aload	4
	instanceof	class scala/reflect/ClassManifest
	ifeq	l3 // iconst_0
	aload_2
	aload	4
	checkcast	class scala/reflect/ClassManifest
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
	goto	l4 // ireturn
l3	iconst_0
	goto	l4 // ireturn
l2	getstatic	Field scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
	dup
	ifnonnull	l5 // aload_3
	pop
	aload_3
	ifnull	l6 // getstatic
	goto	l7 // iconst_0
l5	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l7 // iconst_0
l6	getstatic	Field scala/reflect/NoManifest$.MODULE$:Lscala/reflect/NoManifest$;
	dup
	ifnonnull	l8 // aload
	pop
	aload	4
	ifnull	l9 // iconst_1
	goto	l10 // iconst_0
l8	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l10 // iconst_0
l9	iconst_1
	goto	l4 // ireturn
l10	iconst_0
	goto	l4 // ireturn
l7	iconst_0
	goto	l4 // ireturn
l1	iconst_0
l4	ireturn
  Labels:
   	l3 = 55 // iconst_0
   	l2 = 59 // getstatic
   	l5 = 74 // aload_3
   	l6 = 81 // getstatic
   	l8 = 97 // aload
   	l9 = 105 // iconst_1
   	l10 = 109 // iconst_0
   	l7 = 113 // iconst_0
   	l1 = 117 // iconst_0
   	l4 = 118 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      119      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   33      26      2    temp4       Lscala/reflect/ClassManifest;
   12      105      3    temp2       Lscala/reflect/OptManifest;
   21      96      4    temp3       Lscala/reflect/OptManifest;

  Signature: length = 0x2
   00 24 

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/Tuple2
	invokevirtual	Method apply:(Lscala/Tuple2;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   0      14      1    v1       Ljava/lang/Object;


public scala.reflect.ClassManifest$$anonfun$subargs$1$1(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    this       Lscala/reflect/ClassManifest$$anonfun$subargs$1$1;
   0      5      1    $outer       Lscala/reflect/ClassManifest;

  Signature: length = 0x2
   00 27 

}

