Compiled from "ClassManifest.scala"
public abstract class scala.reflect.ClassManifest$class extends java.lang.Object
  InnerClass: 
   public ofRef=class scala/collection/mutable/ArrayOps$ofRef of class scala/collection/mutable/ArrayOps
   public ofRef=class scala/collection/mutable/ArrayBuilder$ofRef of class scala/collection/mutable/ArrayBuilder
   public final ofRef=class scala/collection/mutable/WrappedArray$ofRef of class scala/collection/mutable/WrappedArray
   public final $anonfun$subargs$1$1=class scala/reflect/ClassManifest$$anonfun$subargs$1$1 of class scala/reflect/ClassManifest
   public final $anonfun$subtype$1$1=class scala/reflect/ClassManifest$$anonfun$subtype$1$1 of class scala/reflect/ClassManifest
  Scala: length = 0x
   
  SourceFile: "ClassManifest.scala"
  minor version: 0
  major version: 49
  Constant pool:
String	
String	, 
String	[
String	]
class	"[Ljava/lang/Object;"
class	java/lang/Class
class	java/lang/Object
class	java/lang/reflect/Array
class	scala/Predef$
class	scala/collection/IterableLike
class	scala/collection/LinearSeqOptimized
class	scala/collection/SeqLike
class	scala/collection/TraversableOnce
class	scala/collection/immutable/List
class	scala/collection/immutable/List$
class	scala/collection/immutable/Nil$
class	scala/collection/mutable/ArrayBuilder
class	scala/collection/mutable/ArrayBuilder$ofRef
class	scala/collection/mutable/ArrayOps
class	scala/collection/mutable/ArrayOps$ofRef
class	scala/collection/mutable/StringBuilder
class	scala/collection/mutable/WrappedArray
class	scala/collection/mutable/WrappedArray$ofRef
class	scala/reflect/AnyValManifest
class	scala/reflect/ClassManifest
class	scala/reflect/ClassManifest$
class	scala/reflect/ClassManifest$$anonfun$subargs$1$1
class	scala/reflect/ClassManifest$$anonfun$subtype$1$1
class	scala/reflect/ClassManifest$class
class	scala/reflect/Manifest$
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Field	scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
Field	scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
Method	java/lang/Class.getComponentType:()Ljava/lang/Class;
Method	java/lang/Class.getInterfaces:()[Ljava/lang/Class;
Method	java/lang/Class.getSuperclass:()Ljava/lang/Class;
Method	java/lang/Class.hashCode:()I
Method	java/lang/Class.isArray:()Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Method	java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List$.canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
Method	scala/collection/mutable/ArrayOps$ofRef."<init>":([Ljava/lang/Object;)V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Method	scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
Method	scala/reflect/ClassManifest$.fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Method	scala/reflect/ClassManifest$$anonfun$subargs$1$1."<init>":(Lscala/reflect/ClassManifest;)V
Method	scala/reflect/ClassManifest$$anonfun$subtype$1$1."<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
Method	scala/reflect/ClassManifest$class.gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Method	scala/reflect/ClassManifest$class.subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
Method	scala/reflect/ClassManifest$class.subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
Method	scala/reflect/Manifest$.AnyVal:()Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$.Nothing:()Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$.Null:()Lscala/reflect/Manifest;
InterfaceMethod	scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/LinearSeqOptimized.exists:(Lscala/Function1;)Z
InterfaceMethod	scala/collection/LinearSeqOptimized.forall:(Lscala/Function1;)Z
InterfaceMethod	scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/TraversableOnce.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
InterfaceMethod	scala/collection/TraversableOnce.nonEmpty:()Z
InterfaceMethod	scala/collection/TraversableOnce.toList:()Lscala/collection/immutable/List;
InterfaceMethod	scala/reflect/ClassManifest.canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
InterfaceMethod	scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
InterfaceMethod	scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
NameAndType	$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
NameAndType	"<init>":()V
NameAndType	"<init>":(Lscala/reflect/ClassManifest;)V
NameAndType	"<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
NameAndType	"<init>":([Ljava/lang/Object;)V
NameAndType	AnyVal:()Lscala/reflect/Manifest;
NameAndType	MODULE$:Lscala/Predef$;
NameAndType	MODULE$:Lscala/collection/immutable/List$;
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
NameAndType	MODULE$:Lscala/reflect/ClassManifest$;
NameAndType	MODULE$:Lscala/reflect/Manifest$;
NameAndType	Nothing:()Lscala/reflect/Manifest;
NameAndType	Null:()Lscala/reflect/Manifest;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
NameAndType	canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
NameAndType	canEqual:(Ljava/lang/Object;)Z
NameAndType	contains:(Ljava/lang/Object;)Z
NameAndType	equals:(Ljava/lang/Object;)Z
NameAndType	erasure:()Ljava/lang/Class;
NameAndType	exists:(Lscala/Function1;)Z
NameAndType	forall:(Lscala/Function1;)Z
NameAndType	fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
NameAndType	gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
NameAndType	getComponentType:()Ljava/lang/Class;
NameAndType	getInterfaces:()[Ljava/lang/Class;
NameAndType	getSuperclass:()Ljava/lang/Class;
NameAndType	hashCode:()I
NameAndType	isArray:()Z
NameAndType	mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
NameAndType	newArray:(I)Ljava/lang/Object;
NameAndType	newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
NameAndType	nonEmpty:()Z
NameAndType	subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
NameAndType	subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
NameAndType	toList:()Lscala/collection/immutable/List;
NameAndType	toString:()Ljava/lang/String;
NameAndType	typeArguments:()Lscala/collection/immutable/List;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
NameAndType	zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	;
Asciz	$anonfun$subargs$1$1;
Asciz	$anonfun$subtype$1$1;
Asciz	$colon$colon$colon;
Asciz	$init$;
Asciz	$less$colon$less;
Asciz	$this;
Asciz	()I;
Asciz	()Ljava/lang/Class;;
Asciz	()Ljava/lang/String;;
Asciz	()Lscala/collection/generic/CanBuildFrom;;
Asciz	()Lscala/collection/immutable/List;;
Asciz	()Lscala/reflect/Manifest;;
Asciz	()V;
Asciz	()Z;
Asciz	()[Ljava/lang/Class;;
Asciz	(I)Ljava/lang/Object;;
Asciz	(Ljava/lang/Class;)Lscala/reflect/ClassManifest;;
Asciz	(Ljava/lang/Class;I)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
Asciz	(Lscala/Function1;)Z;
Asciz	(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
Asciz	(Lscala/reflect/ClassManifest;)I;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/String;;
Asciz	(Lscala/reflect/ClassManifest;)V;
Asciz	(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z;
Asciz	(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z;
Asciz	(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
Asciz	([Ljava/lang/Object;)V;
Asciz	, ;
Asciz	<init>;
Asciz	AnyVal;
Asciz	ClassManifest.scala;
Asciz	Code;
Asciz	I;
Asciz	InnerClasses;
Asciz	LineNumberTable;
Asciz	Ljava/lang/Class;;
Asciz	Ljava/lang/Object;;
Asciz	LocalVariableTable;
Asciz	Lscala/Predef$;;
Asciz	Lscala/collection/immutable/List$;;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/Nil$;;
Asciz	Lscala/reflect/ClassManifest$;;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	Lscala/reflect/Manifest$;;
Asciz	MODULE$;
Asciz	Nothing;
Asciz	Null;
Asciz	Scala;
Asciz	SourceFile;
Asciz	[;
Asciz	[Ljava/lang/Object;;
Asciz	];
Asciz	append;
Asciz	argString;
Asciz	args1;
Asciz	args2;
Asciz	canBuildFrom;
Asciz	canEqual;
Asciz	contains;
Asciz	equals;
Asciz	erasure;
Asciz	exists;
Asciz	forall;
Asciz	fromClass;
Asciz	gd1$1;
Asciz	getComponentType;
Asciz	getInterfaces;
Asciz	getSuperclass;
Asciz	hashCode;
Asciz	isArray;
Asciz	java/lang/Class;
Asciz	java/lang/Object;
Asciz	java/lang/reflect/Array;
Asciz	len;
Asciz	mkString;
Asciz	newArray;
Asciz	newInstance;
Asciz	newWrappedArray;
Asciz	nonEmpty;
Asciz	ofRef;
Asciz	other;
Asciz	scala/Predef$;
Asciz	scala/collection/IterableLike;
Asciz	scala/collection/LinearSeqOptimized;
Asciz	scala/collection/SeqLike;
Asciz	scala/collection/TraversableOnce;
Asciz	scala/collection/immutable/List;
Asciz	scala/collection/immutable/List$;
Asciz	scala/collection/immutable/Nil$;
Asciz	scala/collection/mutable/ArrayBuilder;
Asciz	scala/collection/mutable/ArrayBuilder$ofRef;
Asciz	scala/collection/mutable/ArrayOps;
Asciz	scala/collection/mutable/ArrayOps$ofRef;
Asciz	scala/collection/mutable/StringBuilder;
Asciz	scala/collection/mutable/WrappedArray;
Asciz	scala/collection/mutable/WrappedArray$ofRef;
Asciz	scala/reflect/AnyValManifest;
Asciz	scala/reflect/ClassManifest;
Asciz	scala/reflect/ClassManifest$;
Asciz	scala/reflect/ClassManifest$$anonfun$subargs$1$1;
Asciz	scala/reflect/ClassManifest$$anonfun$subtype$1$1;
Asciz	scala/reflect/ClassManifest$class;
Asciz	scala/reflect/Manifest$;
Asciz	sub;
Asciz	subSuper;
Asciz	subSuperClass;
Asciz	subSuperInterfaces;
Asciz	subargs$1;
Asciz	subtype$1;
Asciz	sup$1;
Asciz	temp13;
Asciz	that;
Asciz	toList;
Asciz	toString;
Asciz	typeArguments;
Asciz	wrapRefArray;
Asciz	zip;

{
public static boolean $less$colon$less(scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=3, Locals=6, Args_size=2
	aload_1
	instanceof	class scala/reflect/AnyValManifest
	ifeq	l1 // aload_1
	iconst_0
	goto	l2 // ireturn
l1	aload_1
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.AnyVal:()Lscala/reflect/Manifest;
	astore_2
	dup
	ifnonnull	l3 // aload_2
	pop
	aload_2
	ifnull	l4 // iconst_0
	goto	l5 // aload_1
l3	aload_2
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // aload_1
l4	iconst_0
	goto	l2 // ireturn
l5	aload_1
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Nothing:()Lscala/reflect/Manifest;
	astore_3
	dup
	ifnonnull	l6 // aload_3
	pop
	aload_3
	ifnull	l7 // iconst_0
	goto	l8 // aload_1
l6	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l8 // aload_1
l7	iconst_0
	goto	l2 // ireturn
l8	aload_1
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Null:()Lscala/reflect/Manifest;
	astore	4
	dup
	ifnonnull	l9 // aload
	pop
	aload	4
	ifnull	l10 // iconst_0
	goto	l11 // aload_0
l9	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l11 // aload_0
l10	iconst_0
	goto	l2 // ireturn
l11	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	astore	5
	dup
	ifnonnull	l12 // aload
	pop
	aload	5
	ifnull	l13 // aload_0
	goto	l14 // aload_0
l12	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifne	l13 // aload_0
l14	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokestatic	Method subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
	ifeq	l15 // iconst_0
l13	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	invokestatic	Method subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
	ifeq	l15 // iconst_0
	iconst_1
	goto	l2 // ireturn
l15	iconst_0
l2	ireturn
  Labels:
   	l1 = 11 // aload_1
   	l3 = 31 // aload_2
   	l4 = 38 // iconst_0
   	l5 = 42 // aload_1
   	l6 = 62 // aload_3
   	l7 = 69 // iconst_0
   	l8 = 73 // aload_1
   	l9 = 95 // aload
   	l10 = 103 // iconst_0
   	l11 = 107 // aload_0
   	l12 = 134 // aload
   	l14 = 142 // aload_0
   	l13 = 161 // aload_0
   	l15 = 184 // iconst_0
   	l2 = 185 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      186      0    $this       Lscala/reflect/ClassManifest;
   0      186      1    that       Lscala/reflect/ClassManifest;


public static boolean canEqual(scala.reflect.ClassManifest, java.lang.Object);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/ClassManifest
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      5      0    $this       Lscala/reflect/ClassManifest;
   0      5      1    other       Ljava/lang/Object;


public static boolean equals(scala.reflect.ClassManifest, java.lang.Object);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_1
	instanceof	class scala/reflect/ClassManifest
	ifeq	l1 // iconst_0
	aload_1
	checkcast	class scala/reflect/ClassManifest
	astore_2
	aload_0
	aload_2
	invokestatic	Method gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
	ifeq	l2 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_2
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	astore_3
	dup
	ifnonnull	l3 // aload_3
	pop
	aload_3
	ifnull	l4 // iconst_1
	goto	l5 // iconst_0
l3	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // iconst_0
l4	iconst_1
	goto	l6 // ireturn
l5	iconst_0
	goto	l6 // ireturn
l2	iconst_0
	goto	l6 // ireturn
l1	iconst_0
l6	ireturn
  Labels:
   	l3 = 45 // aload_3
   	l4 = 52 // iconst_1
   	l5 = 56 // iconst_0
   	l2 = 60 // iconst_0
   	l1 = 64 // iconst_0
   	l6 = 65 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      66      0    $this       Lscala/reflect/ClassManifest;
   0      66      1    that       Ljava/lang/Object;
   12      52      2    temp13       Lscala/reflect/ClassManifest;


public static int hashCode(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.hashCode:()I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/reflect/ClassManifest;


public static java.lang.Object newArray(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/reflect/ClassManifest;
   0      11      1    len       I


public static scala.collection.mutable.WrappedArray newWrappedArray(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/mutable/WrappedArray$ofRef
	dup
	aload_0
	iload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
	checkcast	class "[Ljava/lang/Object;"
	invokespecial	Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/reflect/ClassManifest;
   0      18      1    len       I


public static java.lang.String argString(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Ljava/lang/String;
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	invokeinterface	InterfaceMethod scala/collection/TraversableOnce.nonEmpty:()Z
	ifeq	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	ldc	String [
	ldc	String , 
	ldc	String ]
	invokeinterface	InterfaceMethod scala/collection/TraversableOnce.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	goto	l2 // areturn
l1	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.isArray:()Z
	ifeq	l3 // ldc
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String [
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	getstatic	Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.getComponentType:()Ljava/lang/Class;
	invokevirtual	Method scala/reflect/ClassManifest$.fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ]
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	goto	l2 // areturn
l3	ldc	String 
l2	areturn
  Labels:
   	l1 = 34 // aload_0
   	l3 = 87 // ldc
   	l2 = 89 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      90      0    $this       Lscala/reflect/ClassManifest;


public static final boolean subtype$1(scala.reflect.ClassManifest, java.lang.Class, java.lang.Class);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
  Code:
   Stack=5, Locals=9, Args_size=3
	aload_1
	invokevirtual	Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
	astore	4
	aload_1
	invokevirtual	Method java/lang/Class.getInterfaces:()[Ljava/lang/Class;
	checkcast	class "[Ljava/lang/Object;"
	astore_3
	new	class scala/collection/mutable/ArrayOps$ofRef
	dup
	aload_3
	invokespecial	Method scala/collection/mutable/ArrayOps$ofRef."<init>":([Ljava/lang/Object;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableOnce.toList:()Lscala/collection/immutable/List;
	astore	6
	aload	4
	ifnonnull	l1 // getstatic
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	goto	l2 // astore
l1	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	anewarray	class java/lang/Class
	dup
	iconst_0
	aload	4
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	astore	5
	aload	5
	invokeinterface	InterfaceMethod scala/collection/TraversableOnce.toList:()Lscala/collection/immutable/List;
l2	astore	7
	aload	6
	aload	7
	invokevirtual	Method scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
	astore	8
	aload	8
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
	ifne	l3 // iconst_1
	aload	8
	new	class scala/reflect/ClassManifest$$anonfun$subtype$1$1
	dup
	aload_0
	aload_2
	invokespecial	Method scala/reflect/ClassManifest$$anonfun$subtype$1$1."<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
	invokeinterface	InterfaceMethod scala/collection/LinearSeqOptimized.exists:(Lscala/Function1;)Z
	ifeq	l4 // iconst_0
l3	iconst_1
	goto	l5 // ireturn
l4	iconst_0
l5	ireturn
  Labels:
   	l1 = 40 // getstatic
   	l2 = 67 // astore
   	l3 = 108 // iconst_1
   	l4 = 112 // iconst_0
   	l5 = 113 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      114      0    $this       Lscala/reflect/ClassManifest;
   0      114      1    sub       Ljava/lang/Class;
   0      114      2    sup$1       Ljava/lang/Class;
   6      108      4    subSuperClass       Ljava/lang/Class;
   29      85      6    subSuperInterfaces       Lscala/collection/immutable/List;
   78      36      8    subSuper       Lscala/collection/immutable/List;


private static final boolean subargs$1(scala.reflect.ClassManifest, scala.collection.immutable.List, scala.collection.immutable.List);
  Signature: (Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
  Code:
   Stack=4, Locals=3, Args_size=3
	aload_1
	aload_2
	getstatic	Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
	invokevirtual	Method scala/collection/immutable/List$.canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqOptimized
	new	class scala/reflect/ClassManifest$$anonfun$subargs$1$1
	dup
	aload_0
	invokespecial	Method scala/reflect/ClassManifest$$anonfun$subargs$1$1."<init>":(Lscala/reflect/ClassManifest;)V
	invokeinterface	InterfaceMethod scala/collection/LinearSeqOptimized.forall:(Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    $this       Lscala/reflect/ClassManifest;
   0      30      1    args1       Lscala/collection/immutable/List;
   0      30      2    args2       Lscala/collection/immutable/List;


private static final boolean gd1$1(scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.canEqual:(Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/reflect/ClassManifest;


public static void $init$(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/reflect/ClassManifest;


}

