Compiled from "ClassManifest.scala"
public abstract class scala.reflect.ClassManifest$class extends java.lang.Object
  SourceFile: "ClassManifest.scala"
  Scala: length = 0x
   
  InnerClass: 
   public ofRef=class scala/collection/mutable/ArrayBuilder$ofRef of class scala/collection/mutable/ArrayBuilder
   public final ofRef=class scala/collection/mutable/WrappedArray$ofRef of class scala/collection/mutable/WrappedArray
   public final $anonfun$subargs$1$1=class scala/reflect/ClassManifest$$anonfun$subargs$1$1 of class scala/reflect/ClassManifest
   public final $anonfun$subtype$1$1=class scala/reflect/ClassManifest$$anonfun$subtype$1$1 of class scala/reflect/ClassManifest
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ClassManifest.scala;
Asciz	$less$colon$less;
Asciz	(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/AnyValManifest;
class	scala/reflect/AnyValManifest
Asciz	scala/reflect/Manifest$;
class	scala/reflect/Manifest$
Asciz	MODULE$;
Asciz	Lscala/reflect/Manifest$;;
NameAndType	MODULE$:Lscala/reflect/Manifest$;
Field	scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
Asciz	AnyVal;
Asciz	()Lscala/reflect/Manifest;;
NameAndType	AnyVal:()Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$.AnyVal:()Lscala/reflect/Manifest;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	Nothing;
NameAndType	Nothing:()Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$.Nothing:()Lscala/reflect/Manifest;
Asciz	Null;
NameAndType	Null:()Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$.Null:()Lscala/reflect/Manifest;
Asciz	scala/reflect/ClassManifest;
class	scala/reflect/ClassManifest
Asciz	erasure;
Asciz	()Ljava/lang/Class;;
NameAndType	erasure:()Ljava/lang/Class;
InterfaceMethod	scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
Asciz	scala/reflect/ClassManifest$class;
class	scala/reflect/ClassManifest$class
Asciz	subtype$1;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z;
NameAndType	subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
Method	scala/reflect/ClassManifest$class.subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
Asciz	typeArguments;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	typeArguments:()Lscala/collection/immutable/List;
InterfaceMethod	scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
Asciz	subargs$1;
Asciz	(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z;
NameAndType	subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
Method	scala/reflect/ClassManifest$class.subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
Asciz	$this;
Asciz	Lscala/reflect/ClassManifest;;
Asciz	that;
Asciz	temp8;
Asciz	LocalVariableTable;
Asciz	$greater$colon$greater;
Asciz	(Lscala/reflect/ClassManifest;)Z;
NameAndType	$less$colon$less:(Lscala/reflect/ClassManifest;)Z
InterfaceMethod	scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
Asciz	canEqual;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z;
Asciz	other;
Asciz	Ljava/lang/Object;;
Asciz	temp10;
Asciz	gd1$1;
NameAndType	gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Method	scala/reflect/ClassManifest$class.gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Asciz	temp12;
Asciz	temp13;
Asciz	m;
Asciz	hashCode;
Asciz	(Lscala/reflect/ClassManifest;)I;
Asciz	java/lang/Class;
class	java/lang/Class
Asciz	()I;
NameAndType	hashCode:()I
Method	java/lang/Class.hashCode:()I
Asciz	arrayClass;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;;
Asciz	java/lang/reflect/Array;
class	java/lang/reflect/Array
Asciz	newInstance;
Asciz	(Ljava/lang/Class;I)Ljava/lang/Object;;
NameAndType	newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
Method	java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
Asciz	getClass;
NameAndType	getClass:()Ljava/lang/Class;
Method	java/lang/Object.getClass:()Ljava/lang/Class;
Asciz	tp;
Asciz	Ljava/lang/Class;;
Asciz	arrayManifest;
Asciz	(Lscala/reflect/ClassManifest;)Lscala/reflect/ClassManifest;;
Asciz	scala/reflect/ClassManifest$;
class	scala/reflect/ClassManifest$
Asciz	Lscala/reflect/ClassManifest$;;
NameAndType	MODULE$:Lscala/reflect/ClassManifest$;
Field	scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
Asciz	(Ljava/lang/Class;)Ljava/lang/Class;;
NameAndType	arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
InterfaceMethod	scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
Asciz	classType;
Asciz	(Ljava/lang/Class;)Lscala/reflect/ClassManifest;;
NameAndType	classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Method	scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Asciz	newArray;
Asciz	(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;;
Asciz	len;
Asciz	I;
Asciz	newArray2;
Asciz	(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;;
Asciz	[Ljava/lang/Object;;
class	"[Ljava/lang/Object;"
Asciz	newArray3;
Asciz	(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;;
Asciz	[[Ljava/lang/Object;;
class	"[[Ljava/lang/Object;"
Asciz	newArray4;
Asciz	(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;;
Asciz	[[[Ljava/lang/Object;;
class	"[[[Ljava/lang/Object;"
Asciz	newArray5;
Asciz	(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;;
Asciz	[[[[Ljava/lang/Object;;
class	"[[[[Ljava/lang/Object;"
Asciz	newWrappedArray;
Asciz	(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;;
Asciz	scala/collection/mutable/WrappedArray$ofRef;
class	scala/collection/mutable/WrappedArray$ofRef
Asciz	(I)Ljava/lang/Object;;
NameAndType	newArray:(I)Ljava/lang/Object;
InterfaceMethod	scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
Asciz	<init>;
Asciz	([Ljava/lang/Object;)V;
NameAndType	"<init>":([Ljava/lang/Object;)V
Method	scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
Asciz	newArrayBuilder;
Asciz	(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;;
Asciz	scala/collection/mutable/ArrayBuilder$ofRef;
class	scala/collection/mutable/ArrayBuilder$ofRef
Asciz	(Lscala/reflect/ClassManifest;)V;
NameAndType	"<init>":(Lscala/reflect/ClassManifest;)V
Method	scala/collection/mutable/ArrayBuilder$ofRef."<init>":(Lscala/reflect/ClassManifest;)V
Asciz	(Lscala/reflect/ClassManifest;)Lscala/collection/immutable/List;;
Asciz	scala/collection/immutable/Nil$;
class	scala/collection/immutable/Nil$
Asciz	Lscala/collection/immutable/Nil$;;
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Asciz	argString;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/String;;
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	nonEmpty;
Asciz	()Z;
NameAndType	nonEmpty:()Z
InterfaceMethod	scala/collection/TraversableLike.nonEmpty:()Z
Asciz	[;
String	[
Asciz	, ;
String	, 
Asciz	];
String	]
Asciz	mkString;
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
InterfaceMethod	scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	isArray;
NameAndType	isArray:()Z
Method	java/lang/Class.isArray:()Z
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	getComponentType;
NameAndType	getComponentType:()Ljava/lang/Class;
Method	java/lang/Class.getComponentType:()Ljava/lang/Class;
Asciz	fromClass;
NameAndType	fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Method	scala/reflect/ClassManifest$.fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	;
String	
Asciz	getSuperclass;
NameAndType	getSuperclass:()Ljava/lang/Class;
Method	java/lang/Class.getSuperclass:()Ljava/lang/Class;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	getInterfaces;
Asciz	()[Ljava/lang/Class;;
NameAndType	getInterfaces:()[Ljava/lang/Class;
Method	java/lang/Class.getInterfaces:()[Ljava/lang/Class;
Asciz	refArrayOps;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;;
NameAndType	refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
Method	scala/Predef$.refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
Asciz	toList;
NameAndType	toList:()Lscala/collection/immutable/List;
InterfaceMethod	scala/collection/TraversableLike.toList:()Lscala/collection/immutable/List;
Asciz	scala/collection/immutable/List$;
class	scala/collection/immutable/List$
Asciz	Lscala/collection/immutable/List$;;
NameAndType	MODULE$:Lscala/collection/immutable/List$;
Field	scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
Asciz	wrapRefArray;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	apply;
Asciz	(Lscala/collection/Seq;)Lscala/collection/immutable/List;;
NameAndType	apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
Asciz	$colon$colon$colon;
Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
NameAndType	$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Method	scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
Asciz	scala/collection/SeqLike;
class	scala/collection/SeqLike
Asciz	contains;
NameAndType	contains:(Ljava/lang/Object;)Z
InterfaceMethod	scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
Asciz	scala/reflect/ClassManifest$$anonfun$subtype$1$1;
class	scala/reflect/ClassManifest$$anonfun$subtype$1$1
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V;
NameAndType	"<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
Method	scala/reflect/ClassManifest$$anonfun$subtype$1$1."<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
Asciz	scala/collection/LinearSeqLike;
class	scala/collection/LinearSeqLike
Asciz	exists;
Asciz	(Lscala/Function1;)Z;
NameAndType	exists:(Lscala/Function1;)Z
InterfaceMethod	scala/collection/LinearSeqLike.exists:(Lscala/Function1;)Z
Asciz	sub;
Asciz	sup$1;
Asciz	subSuperClass;
Asciz	subSuperInterfaces;
Asciz	Lscala/collection/immutable/List;;
Asciz	subSuper;
Asciz	canBuildFrom;
Asciz	()Lscala/collection/generic/CanBuildFrom;;
NameAndType	canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
Method	scala/collection/immutable/List$.canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	zip;
Asciz	(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
InterfaceMethod	scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Asciz	scala/reflect/ClassManifest$$anonfun$subargs$1$1;
class	scala/reflect/ClassManifest$$anonfun$subargs$1$1
Method	scala/reflect/ClassManifest$$anonfun$subargs$1$1."<init>":(Lscala/reflect/ClassManifest;)V
Asciz	forall;
NameAndType	forall:(Lscala/Function1;)Z
InterfaceMethod	scala/collection/LinearSeqLike.forall:(Lscala/Function1;)Z
Asciz	args1;
Asciz	args2;
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/reflect/ClassManifest.canEqual:(Ljava/lang/Object;)Z
Asciz	$init$;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/collection/mutable/ArrayBuilder;
class	scala/collection/mutable/ArrayBuilder
Asciz	ofRef;
Asciz	scala/collection/mutable/WrappedArray;
class	scala/collection/mutable/WrappedArray
Asciz	$anonfun$subargs$1$1;
Asciz	$anonfun$subtype$1$1;

{
public static boolean $less$colon$less(scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=3, Locals=7, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class scala/reflect/AnyValManifest
	ifeq	l1 // aload_2
	iconst_0
	goto	l2 // ireturn
l1	aload_2
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.AnyVal:()Lscala/reflect/Manifest;
	astore_3
	dup
	ifnonnull	l3 // aload_3
	pop
	aload_3
	ifnull	l4 // iconst_0
	goto	l5 // aload_2
l3	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // aload_2
l4	iconst_0
	goto	l2 // ireturn
l5	aload_2
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Nothing:()Lscala/reflect/Manifest;
	astore	4
	dup
	ifnonnull	l6 // aload
	pop
	aload	4
	ifnull	l7 // iconst_0
	goto	l8 // aload_2
l6	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l8 // aload_2
l7	iconst_0
	goto	l2 // ireturn
l8	aload_2
	getstatic	Field scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
	invokevirtual	Method scala/reflect/Manifest$.Null:()Lscala/reflect/Manifest;
	astore	5
	dup
	ifnonnull	l9 // aload
	pop
	aload	5
	ifnull	l10 // iconst_0
	goto	l11 // aload_0
l9	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l11 // aload_0
l10	iconst_0
	goto	l2 // ireturn
l11	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	astore	6
	dup
	ifnonnull	l12 // aload
	pop
	aload	6
	ifnull	l13 // aload_0
	goto	l14 // aload_0
l12	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifne	l13 // aload_0
l14	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokestatic	Method subtype$1:(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
	ifeq	l15 // iconst_0
l13	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	aload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	invokestatic	Method subargs$1:(Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
	ifeq	l15 // iconst_0
	iconst_1
	goto	l2 // ireturn
l15	iconst_0
l2	ireturn
  Labels:
   	l1 = 13 // aload_2
   	l3 = 33 // aload_3
   	l4 = 40 // iconst_0
   	l5 = 44 // aload_2
   	l6 = 66 // aload
   	l7 = 74 // iconst_0
   	l8 = 78 // aload_2
   	l9 = 100 // aload
   	l10 = 108 // iconst_0
   	l11 = 112 // aload_0
   	l12 = 139 // aload
   	l14 = 147 // aload_0
   	l13 = 166 // aload_0
   	l15 = 189 // iconst_0
   	l2 = 190 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      191      0    $this       Lscala/reflect/ClassManifest;
   0      191      1    that       Lscala/reflect/ClassManifest;
   2      189      2    temp8       Lscala/reflect/ClassManifest;


public static boolean $greater$colon$greater(scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.$less$colon$less:(Lscala/reflect/ClassManifest;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/reflect/ClassManifest;
   0      8      1    that       Lscala/reflect/ClassManifest;


public static boolean canEqual(scala.reflect.ClassManifest, java.lang.Object);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=3, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class scala/reflect/ClassManifest
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    $this       Lscala/reflect/ClassManifest;
   0      7      1    other       Ljava/lang/Object;
   2      4      2    temp10       Ljava/lang/Object;


public static boolean equals(scala.reflect.ClassManifest, java.lang.Object);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=6, Args_size=2
	aload_1
	astore_2
	aload_2
	instanceof	class scala/reflect/ClassManifest
	ifeq	l1 // iconst_0
	aload_2
	checkcast	class scala/reflect/ClassManifest
	astore_3
	aload_3
	astore	4
	aload_0
	aload	4
	invokestatic	Method gd1$1:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
	ifeq	l2 // iconst_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	aload_3
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	astore	5
	dup
	ifnonnull	l3 // aload
	pop
	aload	5
	ifnull	l4 // iconst_1
	goto	l5 // iconst_0
l3	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l5 // iconst_0
l4	iconst_1
	goto	l6 // ireturn
l5	iconst_0
	goto	l6 // ireturn
l2	iconst_0
	goto	l6 // ireturn
l1	iconst_0
l6	ireturn
  Labels:
   	l3 = 53 // aload
   	l4 = 61 // iconst_1
   	l5 = 65 // iconst_0
   	l2 = 69 // iconst_0
   	l1 = 73 // iconst_0
   	l6 = 74 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      75      0    $this       Lscala/reflect/ClassManifest;
   0      75      1    that       Ljava/lang/Object;
   2      73      2    temp12       Ljava/lang/Object;
   14      59      3    temp13       Lscala/reflect/ClassManifest;
   17      56      4    m       Lscala/reflect/ClassManifest;


public static int hashCode(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.hashCode:()I
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    $this       Lscala/reflect/ClassManifest;


public static java.lang.Class arrayClass(scala.reflect.ClassManifest, java.lang.Class);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	iconst_0
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	invokevirtual	Method java/lang/Object.getClass:()Ljava/lang/Class;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/reflect/ClassManifest;
   0      9      1    tp       Ljava/lang/Class;


public static scala.reflect.ClassManifest arrayManifest(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Lscala/reflect/ClassManifest;
  Code:
   Stack=3, Locals=1, Args_size=1
	getstatic	Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokevirtual	Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    $this       Lscala/reflect/ClassManifest;


public static java.lang.Object newArray(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    $this       Lscala/reflect/ClassManifest;
   0      11      1    len       I


public static java.lang.Object[] newArray2(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	checkcast	class "[Ljava/lang/Object;"
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      20      0    $this       Lscala/reflect/ClassManifest;
   0      20      1    len       I


public static java.lang.Object[][] newArray3(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	checkcast	class "[[Ljava/lang/Object;"
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    $this       Lscala/reflect/ClassManifest;
   0      26      1    len       I


public static java.lang.Object[][][] newArray4(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_0
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	checkcast	class "[[[Ljava/lang/Object;"
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      32      0    $this       Lscala/reflect/ClassManifest;
   0      32      1    len       I


public static java.lang.Object[][][][] newArray5(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
  Code:
   Stack=5, Locals=2, Args_size=2
	aload_0
	aload_0
	aload_0
	aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.arrayClass:(Ljava/lang/Class;)Ljava/lang/Class;
	iload_1
	invokestatic	Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
	checkcast	class "[[[[Ljava/lang/Object;"
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    $this       Lscala/reflect/ClassManifest;
   0      38      1    len       I


public static scala.collection.mutable.WrappedArray newWrappedArray(scala.reflect.ClassManifest, int);
  Signature: (Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
  Code:
   Stack=4, Locals=2, Args_size=2
	new	class scala/collection/mutable/WrappedArray$ofRef
	dup
	aload_0
	iload_1
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.newArray:(I)Ljava/lang/Object;
	checkcast	class "[Ljava/lang/Object;"
	invokespecial	Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    $this       Lscala/reflect/ClassManifest;
   0      18      1    len       I


public static scala.collection.mutable.ArrayBuilder newArrayBuilder(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
  Code:
   Stack=3, Locals=1, Args_size=1
	new	class scala/collection/mutable/ArrayBuilder$ofRef
	dup
	aload_0
	invokespecial	Method scala/collection/mutable/ArrayBuilder$ofRef."<init>":(Lscala/reflect/ClassManifest;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    $this       Lscala/reflect/ClassManifest;


public static scala.collection.immutable.List typeArguments(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    $this       Lscala/reflect/ClassManifest;


public static java.lang.String argString(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Ljava/lang/String;
  Code:
   Stack=4, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.nonEmpty:()Z
	ifeq	l1 // aload_0
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.typeArguments:()Lscala/collection/immutable/List;
	ldc	String [
	ldc	String , 
	ldc	String ]
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	goto	l2 // areturn
l1	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.isArray:()Z
	ifeq	l3 // ldc
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String [
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	getstatic	Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.erasure:()Ljava/lang/Class;
	invokevirtual	Method java/lang/Class.getComponentType:()Ljava/lang/Class;
	invokevirtual	Method scala/reflect/ClassManifest$.fromClass:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ]
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	goto	l2 // areturn
l3	ldc	String 
l2	areturn
  Labels:
   	l1 = 34 // aload_0
   	l3 = 87 // ldc
   	l2 = 89 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      90      0    $this       Lscala/reflect/ClassManifest;


public static final boolean subtype$1(scala.reflect.ClassManifest, java.lang.Class, java.lang.Class);
  Signature: (Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z
  Code:
   Stack=6, Locals=8, Args_size=3
	aload_1
	invokevirtual	Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
	astore_3
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method java/lang/Class.getInterfaces:()[Ljava/lang/Class;
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.toList:()Lscala/collection/immutable/List;
	astore	4
	aload_3
	dup
	astore	7
	ifnull	l1 // getstatic
	aload	7
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // getstatic
l1	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	goto	l3 // astore
l2	getstatic	Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_1
	anewarray	class java/lang/Class
	dup
	iconst_0
	aload_3
	aastore
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokevirtual	Method scala/collection/immutable/List$.apply:(Lscala/collection/Seq;)Lscala/collection/immutable/List;
l3	astore	6
	aload	4
	aload	6
	invokevirtual	Method scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
	astore	5
	aload	5
	aload_2
	invokeinterface	InterfaceMethod scala/collection/SeqLike.contains:(Ljava/lang/Object;)Z
	ifne	l4 // iconst_1
	aload	5
	new	class scala/reflect/ClassManifest$$anonfun$subtype$1$1
	dup
	aload_0
	aload_2
	invokespecial	Method scala/reflect/ClassManifest$$anonfun$subtype$1$1."<init>":(Lscala/reflect/ClassManifest;Ljava/lang/Class;)V
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.exists:(Lscala/Function1;)Z
	ifeq	l5 // iconst_0
l4	iconst_1
	goto	l6 // ireturn
l5	iconst_0
l6	ireturn
  Labels:
   	l1 = 41 // getstatic
   	l2 = 47 // getstatic
   	l3 = 70 // astore
   	l4 = 111 // iconst_1
   	l5 = 115 // iconst_0
   	l6 = 116 // ireturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      117      0    $this       Lscala/reflect/ClassManifest;
   0      117      1    sub       Ljava/lang/Class;
   0      117      2    sup$1       Ljava/lang/Class;
   5      112      3    subSuperClass       Ljava/lang/Class;
   25      92      4    subSuperInterfaces       Lscala/collection/immutable/List;
   81      36      5    subSuper       Lscala/collection/immutable/List;


private static final boolean subargs$1(scala.reflect.ClassManifest, scala.collection.immutable.List, scala.collection.immutable.List);
  Signature: (Lscala/reflect/ClassManifest;Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z
  Code:
   Stack=4, Locals=3, Args_size=3
	aload_1
	aload_2
	getstatic	Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
	invokevirtual	Method scala/collection/immutable/List$.canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
	invokeinterface	InterfaceMethod scala/collection/IterableLike.zip:(Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	checkcast	class scala/collection/LinearSeqLike
	new	class scala/reflect/ClassManifest$$anonfun$subargs$1$1
	dup
	aload_0
	invokespecial	Method scala/reflect/ClassManifest$$anonfun$subargs$1$1."<init>":(Lscala/reflect/ClassManifest;)V
	invokeinterface	InterfaceMethod scala/collection/LinearSeqLike.forall:(Lscala/Function1;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      30      0    $this       Lscala/reflect/ClassManifest;
   0      30      1    args1       Lscala/collection/immutable/List;
   0      30      2    args2       Lscala/collection/immutable/List;


private static final boolean gd1$1(scala.reflect.ClassManifest, scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/ClassManifest.canEqual:(Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    $this       Lscala/reflect/ClassManifest;


public static void $init$(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)V
  Code:
   Stack=0, Locals=1, Args_size=1
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    $this       Lscala/reflect/ClassManifest;


}

