Compiled from "Code.scala"
public class scala.reflect.Code extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Code.scala"
  Signature: length = 0x2
   00 22 
  ScalaSig: length = 0x154
   05 00 3E 06 04 01 02 00 07 02 04 43 6F 64 65 0A
   02 03 04 01 07 72 65 66 6C 65 63 74 0A 01 05 01
   05 73 63 61 6C 61 03 00 15 02 08 24 13 03 00 09
   11 10 02 0A 0F 0D 01 0B 0A 02 0C 0D 01 04 6C 61
   6E 67 0A 01 0E 01 04 6A 61 76 61 09 02 10 0B 02
   06 4F 62 6A 65 63 74 10 02 12 13 0D 01 04 09 02
   14 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 08
   08 16 00 FFFFFF82 FFFFFFC2 FFFFFF80 FFFFFF84 00 17 01 04 74 72 65 65 15
   01 18 10 02 19 1A 0D 01 02 09 02 1B 02 02 04 54
   72 65 65 08 08 1D 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 18 01 05 74
   72 65 65 20 08 05 1F 00 FFFFFF84 00 20 01 06 3C 69 6E
   69 74 3E 14 02 21 2D 10 03 19 00 22 10 02 23 24
   0C 00 04 08 25 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 02 01 54 11
   02 27 2A 10 02 12 28 09 02 29 04 02 07 4E 6F 74
   68 69 6E 67 10 02 12 2B 09 02 2C 04 02 03 41 6E
   79 08 05 16 1E FFFFFFC0 00 18 07 05 2F 02 FFFFFF88 02 30 01
   04 43 6F 64 65 10 02 19 31 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF88 02 32 13 03 31 09 11 08 05 1F 31 FFFFFF84 00 34 14
   01 30 08 05 36 31 FFFFFF84 00 37 01 04 6C 69 66 74 15
   02 38 3B 14 02 39 3D 10 03 19 00 3A 10 02 23 3B
   04 08 3C 35 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFFC2 00 26 02 01 41 08 05 16
   35 FFFFFFC0 00 3A 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Code.scala;
Asciz	lift;
Asciz	(Ljava/lang/Object;)Lscala/reflect/Code;;
Asciz	Code;
Asciz	scala/reflect/Code$;
class	scala/reflect/Code$
Asciz	MODULE$;
Asciz	Lscala/reflect/Code$;;
NameAndType	MODULE$:Lscala/reflect/Code$;
Field	scala/reflect/Code$.MODULE$:Lscala/reflect/Code$;
NameAndType	lift:(Ljava/lang/Object;)Lscala/reflect/Code;
Method	scala/reflect/Code$.lift:(Ljava/lang/Object;)Lscala/reflect/Code;
Asciz	<A:Ljava/lang/Object;>(TA;)Lscala/reflect/Code<TA;>;;
Asciz	Signature;
Asciz	tree;
Asciz	Lscala/reflect/Tree;;
Asciz	()Lscala/reflect/Tree;;
Asciz	LineNumberTable;
Asciz	scala/reflect/Code;
class	scala/reflect/Code
NameAndType	tree:Lscala/reflect/Tree;
Field	scala/reflect/Code.tree:Lscala/reflect/Tree;
Asciz	<init>;
Asciz	(Lscala/reflect/Tree;)V;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	this;
Asciz	Lscala/reflect/Code;;
Asciz	LocalVariableTable;
Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final scala.reflect.Tree tree;
  Signature: Lscala/reflect/Tree;

public static final scala.reflect.Code lift(java.lang.Object);
  Signature: (Ljava/lang/Object;)Lscala/reflect/Code;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/reflect/Code$.MODULE$:Lscala/reflect/Code$;
	aload_0
	invokevirtual	Method scala/reflect/Code$.lift:(Ljava/lang/Object;)Lscala/reflect/Code;
	areturn
  Labels:
  Signature: length = 0x2
   00 0E 

public scala.reflect.Tree tree();
  Signature: ()Lscala/reflect/Tree;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field tree:Lscala/reflect/Tree;
	areturn
  Labels:

public scala.reflect.Code(scala.reflect.Tree);
  Signature: (Lscala/reflect/Tree;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field tree:Lscala/reflect/Tree;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/Code;
   0      10      1    tree       Lscala/reflect/Tree;

  Signature: length = 0x2
   00 19 

}

