Compiled from "Invocation.scala"
public class scala.reflect.Invocation$ReflectionOperators extends java.lang.Object implements scala.ScalaObject
  SourceFile: "Invocation.scala"
  Signature: length = 0x2
   00 60 
  Scala: length = 0x
   
  InnerClass: 
   public abstract #101= #80 of #100; //PrimitivePreserver=class scala/reflect/Invocation$PrimitivePreserver of class scala/reflect/Invocation
   public #102= #36 of #100; //SymbolWithArguments=class scala/reflect/Invocation$SymbolWithArguments of class scala/reflect/Invocation
   public #103= #15 of #100; //ReflectionOperators=class scala/reflect/Invocation$ReflectionOperators of class scala/reflect/Invocation
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Invocation.scala;
const #3 = Asciz	clazz;
const #4 = Asciz	Ljava/lang/Class;;
const #5 = Asciz	Ljava/lang/Class<TT;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	self;
const #8 = Asciz	Ljava/lang/Object;;
const #9 = Asciz	TT;;
const #10 = Asciz	<init>;
const #11 = Asciz	(Ljava/lang/Object;)V;
const #12 = Asciz	Code;
const #13 = Asciz	LineNumberTable;
const #14 = Asciz	scala/reflect/Invocation$ReflectionOperators;
const #15 = class	#14;	//  scala/reflect/Invocation$ReflectionOperators
const #16 = NameAndType	#7:#8;//  self:Ljava/lang/Object;
const #17 = Field	#15.#16;	//  scala/reflect/Invocation$ReflectionOperators.self:Ljava/lang/Object;
const #18 = Asciz	java/lang/Object;
const #19 = class	#18;	//  java/lang/Object
const #20 = Asciz	()V;
const #21 = NameAndType	#10:#20;//  "<init>":()V
const #22 = Method	#19.#21;	//  java/lang/Object."<init>":()V
const #23 = Asciz	getClass;
const #24 = Asciz	()Ljava/lang/Class;;
const #25 = NameAndType	#23:#24;//  getClass:()Ljava/lang/Class;
const #26 = Method	#19.#25;	//  java/lang/Object.getClass:()Ljava/lang/Class;
const #27 = NameAndType	#3:#4;//  clazz:Ljava/lang/Class;
const #28 = Field	#15.#27;	//  scala/reflect/Invocation$ReflectionOperators.clazz:Ljava/lang/Class;
const #29 = Asciz	this;
const #30 = Asciz	Lscala/reflect/Invocation$ReflectionOperators;;
const #31 = Asciz	LocalVariableTable;
const #32 = Asciz	(TT;)V;
const #33 = Asciz	method$1;
const #34 = Asciz	(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/reflect/Method;;
const #35 = Asciz	scala/reflect/Invocation$SymbolWithArguments;
const #36 = class	#35;	//  scala/reflect/Invocation$SymbolWithArguments
const #37 = Asciz	getMethodOn;
const #38 = Asciz	(Ljava/lang/Object;)Ljava/lang/reflect/Method;;
const #39 = NameAndType	#37:#38;//  getMethodOn:(Ljava/lang/Object;)Ljava/lang/reflect/Method;
const #40 = Method	#36.#39;	//  scala/reflect/Invocation$SymbolWithArguments.getMethodOn:(Ljava/lang/Object;)Ljava/lang/reflect/Method;
const #41 = Asciz	oo;
const #42 = Asciz	(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;;
const #43 = NameAndType	#33:#34;//  method$1:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/reflect/Method;
const #44 = Method	#15.#43;	//  scala/reflect/Invocation$ReflectionOperators.method$1:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/reflect/Method;
const #45 = Asciz	scala/runtime/ScalaRunTime$;
const #46 = class	#45;	//  scala/runtime/ScalaRunTime$
const #47 = Asciz	MODULE$;
const #48 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #49 = NameAndType	#47:#48;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #50 = Field	#46.#49;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #51 = Asciz	getArgs;
const #52 = Asciz	()Lscala/collection/Sequence;;
const #53 = NameAndType	#51:#52;//  getArgs:()Lscala/collection/Sequence;
const #54 = Method	#36.#53;	//  scala/reflect/Invocation$SymbolWithArguments.getArgs:()Lscala/collection/Sequence;
const #55 = Asciz	scala/collection/generic/TraversableTemplate;
const #56 = class	#55;	//  scala/collection/generic/TraversableTemplate
const #57 = Asciz	toArray;
const #58 = Asciz	()Lscala/runtime/BoxedArray;;
const #59 = NameAndType	#57:#58;//  toArray:()Lscala/runtime/BoxedArray;
const #60 = InterfaceMethod	#56.#59;	//  scala/collection/generic/TraversableTemplate.toArray:()Lscala/runtime/BoxedArray;
const #61 = Asciz	arrayValue;
const #62 = Asciz	(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;;
const #63 = NameAndType	#61:#62;//  arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #64 = Method	#46.#63;	//  scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
const #65 = Asciz	scala/runtime/BoxedArray;
const #66 = class	#65;	//  scala/runtime/BoxedArray
const #67 = Asciz	[Ljava/lang/Object;;
const #68 = class	#67;	//  "[Ljava/lang/Object;"
const #69 = Asciz	java/lang/reflect/Method;
const #70 = class	#69;	//  java/lang/reflect/Method
const #71 = Asciz	invoke;
const #72 = Asciz	(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;;
const #73 = NameAndType	#71:#72;//  invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
const #74 = Method	#70.#73;	//  java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
const #75 = Asciz	symApp$1;
const #76 = Asciz	Lscala/reflect/Invocation$SymbolWithArguments;;
const #77 = Asciz	<R:Ljava/lang/Object;>(Lscala/reflect/Invocation$SymbolWithArguments;)TR;;
const #78 = Asciz	(Lscala/Symbol;)Ljava/lang/Object;;
const #79 = Asciz	scala/reflect/Invocation$PrimitivePreserver;
const #80 = class	#79;	//  scala/reflect/Invocation$PrimitivePreserver
const #81 = Asciz	boxArray;
const #82 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #83 = NameAndType	#81:#82;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #84 = Method	#46.#83;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #85 = Asciz	(Lscala/Symbol;Lscala/collection/Sequence;)V;
const #86 = NameAndType	#10:#85;//  "<init>":(Lscala/Symbol;Lscala/collection/Sequence;)V
const #87 = Method	#36.#86;	//  scala/reflect/Invocation$SymbolWithArguments."<init>":(Lscala/Symbol;Lscala/collection/Sequence;)V
const #88 = NameAndType	#41:#42;//  oo:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;
const #89 = Method	#15.#88;	//  scala/reflect/Invocation$ReflectionOperators.oo:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;
const #90 = Asciz	sym;
const #91 = Asciz	Lscala/Symbol;;
const #92 = Asciz	<R:Ljava/lang/Object;>(Lscala/Symbol;)TR;;
const #93 = Asciz	o;
const #94 = Asciz	symApp;
const #95 = Asciz	()Ljava/lang/Class<TT;>;;
const #96 = Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/ScalaObject;;
const #97 = Asciz	Scala;
const #98 = Asciz	InnerClasses;
const #99 = Asciz	scala/reflect/Invocation;
const #100 = class	#99;	//  scala/reflect/Invocation
const #101 = Asciz	PrimitivePreserver;
const #102 = Asciz	SymbolWithArguments;
const #103 = Asciz	ReflectionOperators;
const #104 = Asciz	scala/ScalaObject;
const #105 = class	#104;	//  scala/ScalaObject

{
public scala.reflect.Invocation$ReflectionOperators(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#17; //Field self:Ljava/lang/Object;
   5:	aload_0
   6:	invokespecial	#22; //Method java/lang/Object."<init>":()V
   9:	aload_0
   10:	aload_1
   11:	invokevirtual	#26; //Method java/lang/Object.getClass:()Ljava/lang/Class;
   14:	putfield	#28; //Field clazz:Ljava/lang/Class;
   17:	return
  LineNumberTable: 
   line 102: 0
   line 103: 9

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/reflect/Invocation$ReflectionOperators;
   0      18      1    self       Ljava/lang/Object;

  Signature: length = 0x2
   00 20 

public java.lang.Object oo(scala.reflect.Invocation$SymbolWithArguments);
  Code:
   Stack=5, Locals=3, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#44; //Method method$1:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/reflect/Method;
   5:	aload_0
   6:	getfield	#17; //Field self:Ljava/lang/Object;
   9:	getstatic	#50; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   12:	aload_1
   13:	invokevirtual	#54; //Method scala/reflect/Invocation$SymbolWithArguments.getArgs:()Lscala/collection/Sequence;
   16:	invokeinterface	#60,  1; //InterfaceMethod scala/collection/generic/TraversableTemplate.toArray:()Lscala/runtime/BoxedArray;
   21:	ldc	#19; //class java/lang/Object
   23:	invokevirtual	#64; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   26:	astore_2
   27:	aload_2
   28:	instanceof	#66; //class scala/runtime/BoxedArray
   31:	ifeq	49
   34:	getstatic	#50; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   37:	aload_2
   38:	checkcast	#66; //class scala/runtime/BoxedArray
   41:	ldc	#19; //class java/lang/Object
   43:	invokevirtual	#64; //Method scala/runtime/ScalaRunTime$.arrayValue:(Lscala/runtime/BoxedArray;Ljava/lang/Class;)Ljava/lang/Object;
   46:	goto	50
   49:	aload_2
   50:	checkcast	#68; //class "[Ljava/lang/Object;"
   53:	invokevirtual	#74; //Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
   56:	areturn
  LineNumberTable: 
   line 115: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      57      0    this       Lscala/reflect/Invocation$ReflectionOperators;
   0      57      1    symApp$1       Lscala/reflect/Invocation$SymbolWithArguments;

  Signature: length = 0x2
   00 4D 

public java.lang.Object oo(scala.Symbol);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	aload_0
   1:	new	#36; //class scala/reflect/Invocation$SymbolWithArguments
   4:	dup
   5:	aload_1
   6:	getstatic	#50; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   9:	iconst_0
   10:	anewarray	#80; //class scala/reflect/Invocation$PrimitivePreserver
   13:	invokevirtual	#84; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   16:	invokespecial	#87; //Method scala/reflect/Invocation$SymbolWithArguments."<init>":(Lscala/Symbol;Lscala/collection/Sequence;)V
   19:	invokevirtual	#89; //Method oo:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;
   22:	areturn
  LineNumberTable: 
   line 112: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/reflect/Invocation$ReflectionOperators;
   0      23      1    sym       Lscala/Symbol;

  Signature: length = 0x2
   00 5C 

public java.lang.Object o(scala.reflect.Invocation$SymbolWithArguments);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#89; //Method oo:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 108: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Invocation$ReflectionOperators;
   0      6      1    symApp       Lscala/reflect/Invocation$SymbolWithArguments;


public java.lang.Object o(scala.Symbol);
  Code:
   Stack=6, Locals=2, Args_size=2
   0:	aload_0
   1:	new	#36; //class scala/reflect/Invocation$SymbolWithArguments
   4:	dup
   5:	aload_1
   6:	getstatic	#50; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   9:	iconst_0
   10:	anewarray	#80; //class scala/reflect/Invocation$PrimitivePreserver
   13:	invokevirtual	#84; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   16:	invokespecial	#87; //Method scala/reflect/Invocation$SymbolWithArguments."<init>":(Lscala/Symbol;Lscala/collection/Sequence;)V
   19:	invokevirtual	#89; //Method oo:(Lscala/reflect/Invocation$SymbolWithArguments;)Ljava/lang/Object;
   22:	areturn
  LineNumberTable: 
   line 107: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/reflect/Invocation$ReflectionOperators;
   0      23      1    sym       Lscala/Symbol;


public java.lang.Class clazz();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#28; //Field clazz:Ljava/lang/Class;
   4:	areturn
  LineNumberTable: 
   line 103: 0

  Signature: length = 0x2
   00 5F 

}

