Compiled from "Invocation.scala"
public final class scala.reflect.Invocation$SymbolWithArguments$$anonfun$getMethodOn$2 extends java.lang.Object implements scala.Function0,scala.ScalaObject,java.io.Serializable
  SourceFile: "Invocation.scala"
  Scala: length = 0x
   
  InnerClass: 
   public #54= #40 of #53; //SymbolWithArguments=class scala/reflect/Invocation$SymbolWithArguments of class scala/reflect/Invocation
   public final #55= #17 of #40; //$anonfun$getMethodOn$2=class scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2 of class scala/reflect/Invocation$SymbolWithArguments
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Invocation.scala;
const #3 = Asciz	x$7;
const #4 = Asciz	Ljava/lang/Object;;
const #5 = Asciz	$outer;
const #6 = Asciz	Lscala/reflect/Invocation$SymbolWithArguments;;
const #7 = Asciz	<init>;
const #8 = Asciz	(Lscala/reflect/Invocation$SymbolWithArguments;Ljava/lang/Object;)V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	java/lang/NullPointerException;
const #12 = class	#11;	//  java/lang/NullPointerException
const #13 = Asciz	()V;
const #14 = NameAndType	#7:#13;//  "<init>":()V
const #15 = Method	#12.#14;	//  java/lang/NullPointerException."<init>":()V
const #16 = Asciz	scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2;
const #17 = class	#16;	//  scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2
const #18 = NameAndType	#5:#6;//  $outer:Lscala/reflect/Invocation$SymbolWithArguments;
const #19 = Field	#17.#18;	//  scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2.$outer:Lscala/reflect/Invocation$SymbolWithArguments;
const #20 = NameAndType	#3:#4;//  x$7:Ljava/lang/Object;
const #21 = Field	#17.#20;	//  scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2.x$7:Ljava/lang/Object;
const #22 = Asciz	java/lang/Object;
const #23 = class	#22;	//  java/lang/Object
const #24 = Method	#23.#14;	//  java/lang/Object."<init>":()V
const #25 = Asciz	scala/Function0$class;
const #26 = class	#25;	//  scala/Function0$class
const #27 = Asciz	$init$;
const #28 = Asciz	(Lscala/Function0;)V;
const #29 = NameAndType	#27:#28;//  $init$:(Lscala/Function0;)V
const #30 = Method	#26.#29;	//  scala/Function0$class.$init$:(Lscala/Function0;)V
const #31 = Asciz	this;
const #32 = Asciz	Lscala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2;;
const #33 = Asciz	LocalVariableTable;
const #34 = Asciz	apply;
const #35 = Asciz	()Ljava/lang/Object;;
const #36 = Asciz	()Ljava/lang/reflect/Method;;
const #37 = NameAndType	#34:#36;//  apply:()Ljava/lang/reflect/Method;
const #38 = Method	#17.#37;	//  scala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2.apply:()Ljava/lang/reflect/Method;
const #39 = Asciz	scala/reflect/Invocation$SymbolWithArguments;
const #40 = class	#39;	//  scala/reflect/Invocation$SymbolWithArguments
const #41 = Asciz	getDeclaredMethodsOn;
const #42 = Asciz	(Ljava/lang/Object;)Ljava/lang/reflect/Method;;
const #43 = NameAndType	#41:#42;//  getDeclaredMethodsOn:(Ljava/lang/Object;)Ljava/lang/reflect/Method;
const #44 = Method	#40.#43;	//  scala/reflect/Invocation$SymbolWithArguments.getDeclaredMethodsOn:(Ljava/lang/Object;)Ljava/lang/reflect/Method;
const #45 = Asciz	toString;
const #46 = Asciz	()Ljava/lang/String;;
const #47 = Asciz	(Lscala/Function0;)Ljava/lang/String;;
const #48 = NameAndType	#45:#47;//  toString:(Lscala/Function0;)Ljava/lang/String;
const #49 = Method	#26.#48;	//  scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
const #50 = Asciz	Scala;
const #51 = Asciz	InnerClasses;
const #52 = Asciz	scala/reflect/Invocation;
const #53 = class	#52;	//  scala/reflect/Invocation
const #54 = Asciz	SymbolWithArguments;
const #55 = Asciz	$anonfun$getMethodOn$2;
const #56 = Asciz	scala/Function0;
const #57 = class	#56;	//  scala/Function0
const #58 = Asciz	scala/ScalaObject;
const #59 = class	#58;	//  scala/ScalaObject
const #60 = Asciz	java/io/Serializable;
const #61 = class	#60;	//  java/io/Serializable

{
public scala.reflect.Invocation$SymbolWithArguments$$anonfun$getMethodOn$2(scala.reflect.Invocation$SymbolWithArguments, java.lang.Object);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_1
   1:	ifnonnull	12
   4:	new	#12; //class java/lang/NullPointerException
   7:	dup
   8:	invokespecial	#15; //Method java/lang/NullPointerException."<init>":()V
   11:	athrow
   12:	aload_0
   13:	aload_1
   14:	putfield	#19; //Field $outer:Lscala/reflect/Invocation$SymbolWithArguments;
   17:	aload_0
   18:	aload_2
   19:	putfield	#21; //Field x$7:Ljava/lang/Object;
   22:	aload_0
   23:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   26:	aload_0
   27:	invokestatic	#30; //Method scala/Function0$class.$init$:(Lscala/Function0;)V
   30:	return
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2;
   0      31      1    $outer       Lscala/reflect/Invocation$SymbolWithArguments;


public final java.lang.Object apply();
  Code:
   Stack=1, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/reflect/Invocation$SymbolWithArguments;
   4:	astore_1
   5:	aload_0
   6:	invokevirtual	#38; //Method apply:()Ljava/lang/reflect/Method;
   9:	areturn
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2;


public final java.lang.reflect.Method apply();
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	aload_0
   1:	getfield	#19; //Field $outer:Lscala/reflect/Invocation$SymbolWithArguments;
   4:	astore_1
   5:	aload_0
   6:	getfield	#19; //Field $outer:Lscala/reflect/Invocation$SymbolWithArguments;
   9:	aload_0
   10:	getfield	#21; //Field x$7:Ljava/lang/Object;
   13:	invokevirtual	#44; //Method scala/reflect/Invocation$SymbolWithArguments.getDeclaredMethodsOn:(Ljava/lang/Object;)Ljava/lang/reflect/Method;
   16:	areturn
  LineNumberTable: 
   line 90: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/reflect/Invocation$SymbolWithArguments$$anonfun$getMethodOn$2;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#49; //Method scala/Function0$class.toString:(Lscala/Function0;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 90: 0


}

