Compiled from "Manifest.scala"
public class scala.reflect.Manifest$ClassTypeManifest extends java.lang.Object implements scala.reflect.Manifest,scala.ScalaObject,java.io.Serializable
  SourceFile: "Manifest.scala"
  Signature: length = 0x2
   00 FFFFFFA4 
  Scala: length = 0x
   
  InnerClass: 
   public #167= #18 of #48; //ClassTypeManifest=class scala/reflect/Manifest$ClassTypeManifest of class scala/reflect/Manifest
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Manifest.scala;
const #3 = Asciz	typeArguments;
const #4 = Asciz	Lscala/collection/immutable/List;;
const #5 = Asciz	Lscala/collection/immutable/List<Lscala/reflect/Manifest<*>;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	erasure;
const #8 = Asciz	Ljava/lang/Class;;
const #9 = Asciz	Ljava/lang/Class<*>;;
const #10 = Asciz	prefix;
const #11 = Asciz	Lscala/Option;;
const #12 = Asciz	Lscala/Option<Lscala/reflect/Manifest<*>;>;;
const #13 = Asciz	<init>;
const #14 = Asciz	(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V;
const #15 = Asciz	Code;
const #16 = Asciz	LineNumberTable;
const #17 = Asciz	scala/reflect/Manifest$ClassTypeManifest;
const #18 = class	#17;	//  scala/reflect/Manifest$ClassTypeManifest
const #19 = NameAndType	#10:#11;//  prefix:Lscala/Option;
const #20 = Field	#18.#19;	//  scala/reflect/Manifest$ClassTypeManifest.prefix:Lscala/Option;
const #21 = NameAndType	#7:#8;//  erasure:Ljava/lang/Class;
const #22 = Field	#18.#21;	//  scala/reflect/Manifest$ClassTypeManifest.erasure:Ljava/lang/Class;
const #23 = NameAndType	#3:#4;//  typeArguments:Lscala/collection/immutable/List;
const #24 = Field	#18.#23;	//  scala/reflect/Manifest$ClassTypeManifest.typeArguments:Lscala/collection/immutable/List;
const #25 = Asciz	java/lang/Object;
const #26 = class	#25;	//  java/lang/Object
const #27 = Asciz	()V;
const #28 = NameAndType	#13:#27;//  "<init>":()V
const #29 = Method	#26.#28;	//  java/lang/Object."<init>":()V
const #30 = Asciz	scala/reflect/ClassManifest$class;
const #31 = class	#30;	//  scala/reflect/ClassManifest$class
const #32 = Asciz	$init$;
const #33 = Asciz	(Lscala/reflect/ClassManifest;)V;
const #34 = NameAndType	#32:#33;//  $init$:(Lscala/reflect/ClassManifest;)V
const #35 = Method	#31.#34;	//  scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
const #36 = Asciz	scala/reflect/Manifest$class;
const #37 = class	#36;	//  scala/reflect/Manifest$class
const #38 = Asciz	(Lscala/reflect/Manifest;)V;
const #39 = NameAndType	#32:#38;//  $init$:(Lscala/reflect/Manifest;)V
const #40 = Method	#37.#39;	//  scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
const #41 = Asciz	this;
const #42 = Asciz	Lscala/reflect/Manifest$ClassTypeManifest;;
const #43 = Asciz	LocalVariableTable;
const #44 = Asciz	(Lscala/Option<Lscala/reflect/Manifest<*>;>;Ljava/lang/Class<*>;Lscala/collection/immutable/List<Lscala/reflect/Manifest<*>;>;)V;
const #45 = Asciz	arrayManifest;
const #46 = Asciz	()Lscala/reflect/ClassManifest;;
const #47 = Asciz	scala/reflect/Manifest;
const #48 = class	#47;	//  scala/reflect/Manifest
const #49 = Asciz	()Lscala/reflect/Manifest;;
const #50 = NameAndType	#45:#49;//  arrayManifest:()Lscala/reflect/Manifest;
const #51 = InterfaceMethod	#48.#50;	//  scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
const #52 = Asciz	toString;
const #53 = Asciz	()Ljava/lang/String;;
const #54 = Asciz	scala/collection/mutable/StringBuilder;
const #55 = class	#54;	//  scala/collection/mutable/StringBuilder
const #56 = Method	#55.#28;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #57 = Asciz	scala/Option;
const #58 = class	#57;	//  scala/Option
const #59 = Asciz	isEmpty;
const #60 = Asciz	()Z;
const #61 = NameAndType	#59:#60;//  isEmpty:()Z
const #62 = Method	#58.#61;	//  scala/Option.isEmpty:()Z
const #63 = Asciz	;
const #64 = String	#63;	//  
const #65 = Asciz	get;
const #66 = Asciz	()Ljava/lang/Object;;
const #67 = NameAndType	#65:#66;//  get:()Ljava/lang/Object;
const #68 = Method	#58.#67;	//  scala/Option.get:()Ljava/lang/Object;
const #69 = NameAndType	#52:#53;//  toString:()Ljava/lang/String;
const #70 = Method	#26.#69;	//  java/lang/Object.toString:()Ljava/lang/String;
const #71 = Asciz	append;
const #72 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #73 = NameAndType	#71:#72;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #74 = Method	#55.#73;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #75 = Asciz	#;
const #76 = String	#75;	//  #
const #77 = Method	#55.#69;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #78 = Asciz	()Ljava/lang/Class;;
const #79 = NameAndType	#7:#78;//  erasure:()Ljava/lang/Class;
const #80 = Method	#18.#79;	//  scala/reflect/Manifest$ClassTypeManifest.erasure:()Ljava/lang/Class;
const #81 = Asciz	java/lang/Class;
const #82 = class	#81;	//  java/lang/Class
const #83 = Asciz	isArray;
const #84 = NameAndType	#83:#60;//  isArray:()Z
const #85 = Method	#82.#84;	//  java/lang/Class.isArray:()Z
const #86 = Asciz	Array;
const #87 = String	#86;	//  Array
const #88 = Asciz	getName;
const #89 = NameAndType	#88:#53;//  getName:()Ljava/lang/String;
const #90 = Method	#82.#89;	//  java/lang/Class.getName:()Ljava/lang/String;
const #91 = Asciz	scala/reflect/ClassManifest;
const #92 = class	#91;	//  scala/reflect/ClassManifest
const #93 = Asciz	argString;
const #94 = NameAndType	#93:#53;//  argString:()Ljava/lang/String;
const #95 = InterfaceMethod	#92.#94;	//  scala/reflect/ClassManifest.argString:()Ljava/lang/String;
const #96 = Asciz	()Lscala/collection/immutable/List;;
const #97 = Asciz	()Lscala/collection/immutable/List<Lscala/reflect/Manifest<*>;>;;
const #98 = Asciz	()Ljava/lang/Class<*>;;
const #99 = Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/String;;
const #100 = NameAndType	#93:#99;//  argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
const #101 = Method	#31.#100;	//  scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
const #102 = Asciz	newArrayBuilder;
const #103 = Asciz	()Lscala/collection/mutable/ArrayBuilder;;
const #104 = Asciz	(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;;
const #105 = NameAndType	#102:#104;//  newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
const #106 = Method	#31.#105;	//  scala/reflect/ClassManifest$class.newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
const #107 = Asciz	newWrappedArray;
const #108 = Asciz	(I)Lscala/collection/mutable/WrappedArray;;
const #109 = Asciz	(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;;
const #110 = NameAndType	#107:#109;//  newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
const #111 = Method	#31.#110;	//  scala/reflect/ClassManifest$class.newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
const #112 = Asciz	len;
const #113 = Asciz	I;
const #114 = Asciz	newArray5;
const #115 = Asciz	(I)[[[[Ljava/lang/Object;;
const #116 = Asciz	(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;;
const #117 = NameAndType	#114:#116;//  newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
const #118 = Method	#31.#117;	//  scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
const #119 = Asciz	newArray4;
const #120 = Asciz	(I)[[[Ljava/lang/Object;;
const #121 = Asciz	(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;;
const #122 = NameAndType	#119:#121;//  newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
const #123 = Method	#31.#122;	//  scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
const #124 = Asciz	newArray3;
const #125 = Asciz	(I)[[Ljava/lang/Object;;
const #126 = Asciz	(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;;
const #127 = NameAndType	#124:#126;//  newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
const #128 = Method	#31.#127;	//  scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
const #129 = Asciz	newArray2;
const #130 = Asciz	(I)[Ljava/lang/Object;;
const #131 = Asciz	(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;;
const #132 = NameAndType	#129:#131;//  newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
const #133 = Method	#31.#132;	//  scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
const #134 = Asciz	newArray;
const #135 = Asciz	(I)Ljava/lang/Object;;
const #136 = Asciz	(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;;
const #137 = NameAndType	#134:#136;//  newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
const #138 = Method	#31.#137;	//  scala/reflect/ClassManifest$class.newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
const #139 = Asciz	arrayClass;
const #140 = Asciz	(Ljava/lang/Class;)Ljava/lang/Class;;
const #141 = Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;;
const #142 = NameAndType	#139:#141;//  arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
const #143 = Method	#31.#142;	//  scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
const #144 = Asciz	tp;
const #145 = Asciz	equals;
const #146 = Asciz	(Ljava/lang/Object;)Z;
const #147 = Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z;
const #148 = NameAndType	#145:#147;//  equals:(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
const #149 = Method	#31.#148;	//  scala/reflect/ClassManifest$class.equals:(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
const #150 = Asciz	that;
const #151 = Asciz	Ljava/lang/Object;;
const #152 = Asciz	$greater$colon$greater;
const #153 = Asciz	(Lscala/reflect/ClassManifest;)Z;
const #154 = Asciz	(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;
const #155 = NameAndType	#152:#154;//  $greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #156 = Method	#31.#155;	//  scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #157 = Asciz	Lscala/reflect/ClassManifest;;
const #158 = Asciz	$less$colon$less;
const #159 = NameAndType	#158:#154;//  $less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #160 = Method	#31.#159;	//  scala/reflect/ClassManifest$class.$less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #161 = Asciz	(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;;
const #162 = NameAndType	#45:#161;//  arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
const #163 = Method	#37.#162;	//  scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
const #164 = Asciz	<T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/reflect/Manifest<TT;>;Lscala/ScalaObject;;
const #165 = Asciz	Scala;
const #166 = Asciz	InnerClasses;
const #167 = Asciz	ClassTypeManifest;
const #168 = Asciz	scala/ScalaObject;
const #169 = class	#168;	//  scala/ScalaObject
const #170 = Asciz	java/io/Serializable;
const #171 = class	#170;	//  java/io/Serializable

{
public scala.reflect.Manifest$ClassTypeManifest(scala.Option, java.lang.Class, scala.collection.immutable.List);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#20; //Field prefix:Lscala/Option;
   5:	aload_0
   6:	aload_2
   7:	putfield	#22; //Field erasure:Ljava/lang/Class;
   10:	aload_0
   11:	aload_3
   12:	putfield	#24; //Field typeArguments:Lscala/collection/immutable/List;
   15:	aload_0
   16:	invokespecial	#29; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#35; //Method scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
   23:	aload_0
   24:	invokestatic	#40; //Method scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
   27:	return
  LineNumberTable: 
   line 206: 0
   line 207: 5
   line 208: 10
   line 206: 15

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      28      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      28      1    prefix       Lscala/Option;
   0      28      2    erasure       Ljava/lang/Class;
   0      28      3    typeArguments       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 2C 

public scala.reflect.ClassManifest arrayManifest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#51,  1; //InterfaceMethod scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
   6:	areturn
  LineNumberTable: 
   line 206: 0


public java.lang.String toString();
  Code:
   Stack=3, Locals=1, Args_size=1
   0:	new	#55; //class scala/collection/mutable/StringBuilder
   3:	dup
   4:	invokespecial	#56; //Method scala/collection/mutable/StringBuilder."<init>":()V
   7:	aload_0
   8:	getfield	#20; //Field prefix:Lscala/Option;
   11:	invokevirtual	#62; //Method scala/Option.isEmpty:()Z
   14:	ifeq	22
   17:	ldc	#64; //String 
   19:	goto	50
   22:	new	#55; //class scala/collection/mutable/StringBuilder
   25:	dup
   26:	invokespecial	#56; //Method scala/collection/mutable/StringBuilder."<init>":()V
   29:	aload_0
   30:	getfield	#20; //Field prefix:Lscala/Option;
   33:	invokevirtual	#68; //Method scala/Option.get:()Ljava/lang/Object;
   36:	invokevirtual	#70; //Method java/lang/Object.toString:()Ljava/lang/String;
   39:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   42:	ldc	#76; //String #
   44:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   47:	invokevirtual	#77; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   50:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   53:	aload_0
   54:	invokevirtual	#80; //Method erasure:()Ljava/lang/Class;
   57:	invokevirtual	#85; //Method java/lang/Class.isArray:()Z
   60:	ifeq	68
   63:	ldc	#87; //String Array
   65:	goto	75
   68:	aload_0
   69:	invokevirtual	#80; //Method erasure:()Ljava/lang/Class;
   72:	invokevirtual	#90; //Method java/lang/Class.getName:()Ljava/lang/String;
   75:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   78:	aload_0
   79:	invokeinterface	#95,  1; //InterfaceMethod scala/reflect/ClassManifest.argString:()Ljava/lang/String;
   84:	invokevirtual	#74; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   87:	invokevirtual	#77; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   90:	areturn
  LineNumberTable: 
   line 211: 0
   line 210: 7
   line 211: 53
   line 212: 78
   line 211: 87


public scala.collection.immutable.List typeArguments();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field typeArguments:Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 208: 0

  Signature: length = 0x2
   00 61 

public java.lang.Class erasure();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#22; //Field erasure:Ljava/lang/Class;
   4:	areturn
  LineNumberTable: 
   line 207: 0

  Signature: length = 0x2
   00 62 

public java.lang.String argString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#101; //Method scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 206: 0


public scala.collection.mutable.ArrayBuilder newArrayBuilder();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#106; //Method scala/reflect/ClassManifest$class.newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
   4:	areturn
  LineNumberTable: 
   line 206: 0


public scala.collection.mutable.WrappedArray newWrappedArray(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#111; //Method scala/reflect/ClassManifest$class.newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Object[][][][] newArray5(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#118; //Method scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Object[][][] newArray4(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#123; //Method scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Object[][] newArray3(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#128; //Method scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Object[] newArray2(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#133; //Method scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Object newArray(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#138; //Method scala/reflect/ClassManifest$class.newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    len       I


public java.lang.Class arrayClass(java.lang.Class);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#143; //Method scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
   5:	areturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    tp       Ljava/lang/Class;


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#149; //Method scala/reflect/ClassManifest$class.equals:(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    that       Ljava/lang/Object;


public boolean $greater$colon$greater(scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#156; //Method scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
   5:	ireturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    that       Lscala/reflect/ClassManifest;


public boolean $less$colon$less(scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#160; //Method scala/reflect/ClassManifest$class.$less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
   5:	ireturn
  LineNumberTable: 
   line 206: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$ClassTypeManifest;
   0      6      1    that       Lscala/reflect/ClassManifest;


public scala.reflect.Manifest arrayManifest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#163; //Method scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
   4:	areturn
  LineNumberTable: 
   line 206: 0


}

