Compiled from "Manifest.scala"
public final class scala.reflect.Manifest$$anon$3 extends java.lang.Object implements scala.reflect.AnyValManifest
  SourceFile: "Manifest.scala"
  Signature: length = 0x2
   00 FFFFFF8C 
  Scala: length = 0x
   
  InnerClass: 
   public final #143= #30 of #42; //$anon$3=class scala/reflect/Manifest$$anon$3 of class scala/reflect/Manifest
   public final #146= #68 of #145; //ofChar=class scala/collection/mutable/WrappedArray$ofChar of class scala/collection/mutable/WrappedArray
   public #146= #61 of #148; //ofChar=class scala/collection/mutable/ArrayBuilder$ofChar of class scala/collection/mutable/ArrayBuilder
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Manifest.scala;
const #3 = Asciz	<init>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	LineNumberTable;
const #7 = Asciz	java/lang/Object;
const #8 = class	#7;	//  java/lang/Object
const #9 = NameAndType	#3:#4;//  "<init>":()V
const #10 = Method	#8.#9;	//  java/lang/Object."<init>":()V
const #11 = Asciz	scala/reflect/ClassManifest$class;
const #12 = class	#11;	//  scala/reflect/ClassManifest$class
const #13 = Asciz	$init$;
const #14 = Asciz	(Lscala/reflect/ClassManifest;)V;
const #15 = NameAndType	#13:#14;//  $init$:(Lscala/reflect/ClassManifest;)V
const #16 = Method	#12.#15;	//  scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
const #17 = Asciz	scala/reflect/Manifest$class;
const #18 = class	#17;	//  scala/reflect/Manifest$class
const #19 = Asciz	(Lscala/reflect/Manifest;)V;
const #20 = NameAndType	#13:#19;//  $init$:(Lscala/reflect/Manifest;)V
const #21 = Method	#18.#20;	//  scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
const #22 = Asciz	scala/reflect/AnyValManifest$class;
const #23 = class	#22;	//  scala/reflect/AnyValManifest$class
const #24 = Asciz	(Lscala/reflect/AnyValManifest;)V;
const #25 = NameAndType	#13:#24;//  $init$:(Lscala/reflect/AnyValManifest;)V
const #26 = Method	#23.#25;	//  scala/reflect/AnyValManifest$class.$init$:(Lscala/reflect/AnyValManifest;)V
const #27 = Asciz	newArray;
const #28 = Asciz	(I)Ljava/lang/Object;;
const #29 = Asciz	scala/reflect/Manifest$$anon$3;
const #30 = class	#29;	//  scala/reflect/Manifest$$anon$3
const #31 = Asciz	(I)[C;
const #32 = NameAndType	#27:#31;//  newArray:(I)[C
const #33 = Method	#30.#32;	//  scala/reflect/Manifest$$anon$3.newArray:(I)[C
const #34 = Asciz	this;
const #35 = Asciz	Lscala/reflect/Manifest$$anon$3;;
const #36 = Asciz	len;
const #37 = Asciz	I;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	arrayManifest;
const #40 = Asciz	()Lscala/reflect/ClassManifest;;
const #41 = Asciz	scala/reflect/Manifest;
const #42 = class	#41;	//  scala/reflect/Manifest
const #43 = Asciz	()Lscala/reflect/Manifest;;
const #44 = NameAndType	#39:#43;//  arrayManifest:()Lscala/reflect/Manifest;
const #45 = InterfaceMethod	#42.#44;	//  scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
const #46 = Asciz	readResolve;
const #47 = Asciz	()Ljava/lang/Object;;
const #48 = Asciz	scala/reflect/Manifest$;
const #49 = class	#48;	//  scala/reflect/Manifest$
const #50 = Asciz	MODULE$;
const #51 = Asciz	Lscala/reflect/Manifest$;;
const #52 = NameAndType	#50:#51;//  MODULE$:Lscala/reflect/Manifest$;
const #53 = Field	#49.#52;	//  scala/reflect/Manifest$.MODULE$:Lscala/reflect/Manifest$;
const #54 = Asciz	Char;
const #55 = Asciz	()Lscala/reflect/AnyValManifest;;
const #56 = NameAndType	#54:#55;//  Char:()Lscala/reflect/AnyValManifest;
const #57 = Method	#49.#56;	//  scala/reflect/Manifest$.Char:()Lscala/reflect/AnyValManifest;
const #58 = Asciz	newArrayBuilder;
const #59 = Asciz	()Lscala/collection/mutable/ArrayBuilder;;
const #60 = Asciz	scala/collection/mutable/ArrayBuilder$ofChar;
const #61 = class	#60;	//  scala/collection/mutable/ArrayBuilder$ofChar
const #62 = Method	#61.#9;	//  scala/collection/mutable/ArrayBuilder$ofChar."<init>":()V
const #63 = Asciz	()Lscala/collection/mutable/ArrayBuilder<Ljava/lang/Character;>;;
const #64 = Asciz	Signature;
const #65 = Asciz	newWrappedArray;
const #66 = Asciz	(I)Lscala/collection/mutable/WrappedArray;;
const #67 = Asciz	scala/collection/mutable/WrappedArray$ofChar;
const #68 = class	#67;	//  scala/collection/mutable/WrappedArray$ofChar
const #69 = Asciz	([C)V;
const #70 = NameAndType	#3:#69;//  "<init>":([C)V
const #71 = Method	#68.#70;	//  scala/collection/mutable/WrappedArray$ofChar."<init>":([C)V
const #72 = Asciz	(I)Lscala/collection/mutable/WrappedArray<Ljava/lang/Character;>;;
const #73 = Asciz	toString;
const #74 = Asciz	()Ljava/lang/String;;
const #75 = String	#54;	//  Char
const #76 = Asciz	erasure;
const #77 = Asciz	()Ljava/lang/Class;;
const #78 = Asciz	java/lang/Character;
const #79 = class	#78;	//  java/lang/Character
const #80 = Asciz	TYPE;
const #81 = Asciz	Ljava/lang/Class;;
const #82 = NameAndType	#80:#81;//  TYPE:Ljava/lang/Class;
const #83 = Field	#79.#82;	//  java/lang/Character.TYPE:Ljava/lang/Class;
const #84 = Asciz	()Ljava/lang/Class<Ljava/lang/Character;>;;
const #85 = Asciz	argString;
const #86 = Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/String;;
const #87 = NameAndType	#85:#86;//  argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
const #88 = Method	#12.#87;	//  scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
const #89 = Asciz	newArray5;
const #90 = Asciz	(I)[[[[Ljava/lang/Object;;
const #91 = Asciz	(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;;
const #92 = NameAndType	#89:#91;//  newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
const #93 = Method	#12.#92;	//  scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
const #94 = Asciz	newArray4;
const #95 = Asciz	(I)[[[Ljava/lang/Object;;
const #96 = Asciz	(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;;
const #97 = NameAndType	#94:#96;//  newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
const #98 = Method	#12.#97;	//  scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
const #99 = Asciz	newArray3;
const #100 = Asciz	(I)[[Ljava/lang/Object;;
const #101 = Asciz	(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;;
const #102 = NameAndType	#99:#101;//  newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
const #103 = Method	#12.#102;	//  scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
const #104 = Asciz	newArray2;
const #105 = Asciz	(I)[Ljava/lang/Object;;
const #106 = Asciz	(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;;
const #107 = NameAndType	#104:#106;//  newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
const #108 = Method	#12.#107;	//  scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
const #109 = Asciz	arrayClass;
const #110 = Asciz	(Ljava/lang/Class;)Ljava/lang/Class;;
const #111 = Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;;
const #112 = NameAndType	#109:#111;//  arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
const #113 = Method	#12.#112;	//  scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
const #114 = Asciz	tp;
const #115 = Asciz	$greater$colon$greater;
const #116 = Asciz	(Lscala/reflect/ClassManifest;)Z;
const #117 = Asciz	(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;
const #118 = NameAndType	#115:#117;//  $greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #119 = Method	#12.#118;	//  scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
const #120 = Asciz	that;
const #121 = Asciz	Lscala/reflect/ClassManifest;;
const #122 = Asciz	(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;;
const #123 = NameAndType	#39:#122;//  arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
const #124 = Method	#18.#123;	//  scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
const #125 = Asciz	typeArguments;
const #126 = Asciz	()Lscala/collection/immutable/List;;
const #127 = Asciz	(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;;
const #128 = NameAndType	#125:#127;//  typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
const #129 = Method	#18.#128;	//  scala/reflect/Manifest$class.typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
const #130 = Asciz	equals;
const #131 = Asciz	(Ljava/lang/Object;)Z;
const #132 = Asciz	(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z;
const #133 = NameAndType	#130:#132;//  equals:(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z
const #134 = Method	#23.#133;	//  scala/reflect/AnyValManifest$class.equals:(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z
const #135 = Asciz	Ljava/lang/Object;;
const #136 = Asciz	$less$colon$less;
const #137 = Asciz	(Lscala/reflect/AnyValManifest;Lscala/reflect/ClassManifest;)Z;
const #138 = NameAndType	#136:#137;//  $less$colon$less:(Lscala/reflect/AnyValManifest;Lscala/reflect/ClassManifest;)Z
const #139 = Method	#23.#138;	//  scala/reflect/AnyValManifest$class.$less$colon$less:(Lscala/reflect/AnyValManifest;Lscala/reflect/ClassManifest;)Z
const #140 = Asciz	Ljava/lang/Object;Lscala/reflect/AnyValManifest<Ljava/lang/Character;>;;
const #141 = Asciz	Scala;
const #142 = Asciz	InnerClasses;
const #143 = Asciz	$anon$3;
const #144 = Asciz	scala/collection/mutable/WrappedArray;
const #145 = class	#144;	//  scala/collection/mutable/WrappedArray
const #146 = Asciz	ofChar;
const #147 = Asciz	scala/collection/mutable/ArrayBuilder;
const #148 = class	#147;	//  scala/collection/mutable/ArrayBuilder
const #149 = Asciz	scala/reflect/AnyValManifest;
const #150 = class	#149;	//  scala/reflect/AnyValManifest

{
public scala.reflect.Manifest$$anon$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#10; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	invokestatic	#16; //Method scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
   8:	aload_0
   9:	invokestatic	#21; //Method scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
   12:	aload_0
   13:	invokestatic	#26; //Method scala/reflect/AnyValManifest$class.$init$:(Lscala/reflect/AnyValManifest;)V
   16:	return
  LineNumberTable: 
   line 73: 0


public java.lang.Object newArray(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokevirtual	#33; //Method newArray:(I)[C
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    len       I


public scala.reflect.ClassManifest arrayManifest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokeinterface	#45,  1; //InterfaceMethod scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
   6:	areturn
  LineNumberTable: 
   line 73: 0


public scala.collection.mutable.ArrayBuilder newArrayBuilder();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	new	#61; //class scala/collection/mutable/ArrayBuilder$ofChar
   3:	dup
   4:	invokespecial	#62; //Method scala/collection/mutable/ArrayBuilder$ofChar."<init>":()V
   7:	areturn
  LineNumberTable: 
   line 78: 0

  Signature: length = 0x2
   00 3F 

public scala.collection.mutable.WrappedArray newWrappedArray(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#68; //class scala/collection/mutable/WrappedArray$ofChar
   3:	dup
   4:	iload_1
   5:	newarray char
   7:	invokespecial	#71; //Method scala/collection/mutable/WrappedArray$ofChar."<init>":([C)V
   10:	areturn
  LineNumberTable: 
   line 77: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/reflect/Manifest$$anon$3;
   0      11      1    len       I

  Signature: length = 0x2
   00 48 

public char[] newArray(int);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	iload_1
   1:	newarray char
   3:	areturn
  LineNumberTable: 
   line 76: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      4      0    this       Lscala/reflect/Manifest$$anon$3;
   0      4      1    len       I


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#75; //String Char
   2:	areturn
  LineNumberTable: 
   line 75: 0


public java.lang.Class erasure();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	getstatic	#83; //Field java/lang/Character.TYPE:Ljava/lang/Class;
   3:	areturn
  LineNumberTable: 
   line 74: 0

  Signature: length = 0x2
   00 54 

public java.lang.String argString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#88; //Method scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 73: 0


public java.lang.Object[][][][] newArray5(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#93; //Method scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    len       I


public java.lang.Object[][][] newArray4(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#98; //Method scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    len       I


public java.lang.Object[][] newArray3(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#103; //Method scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    len       I


public java.lang.Object[] newArray2(int);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	iload_1
   2:	invokestatic	#108; //Method scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    len       I


public java.lang.Class arrayClass(java.lang.Class);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#113; //Method scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
   5:	areturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    tp       Ljava/lang/Class;


public boolean $greater$colon$greater(scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#119; //Method scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
   5:	ireturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    that       Lscala/reflect/ClassManifest;


public scala.reflect.Manifest arrayManifest();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#124; //Method scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
   4:	areturn
  LineNumberTable: 
   line 73: 0


public scala.collection.immutable.List typeArguments();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#129; //Method scala/reflect/Manifest$class.typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 73: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#134; //Method scala/reflect/AnyValManifest$class.equals:(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z
   5:	ireturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    that       Ljava/lang/Object;


public boolean $less$colon$less(scala.reflect.ClassManifest);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#139; //Method scala/reflect/AnyValManifest$class.$less$colon$less:(Lscala/reflect/AnyValManifest;Lscala/reflect/ClassManifest;)Z
   5:	ireturn
  LineNumberTable: 
   line 73: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$3;
   0      6      1    that       Lscala/reflect/ClassManifest;


}

