Compiled from "Manifest.scala"
public final class scala.reflect.Manifest$$anon$15 extends java.lang.Object implements scala.reflect.Manifest
  SourceFile: "Manifest.scala"
  Signature: length = 0x2
   00 FFFFFF94 
  Scala: length = 0x
   
  InnerClass: 
   public final $anon$15=class scala/reflect/Manifest$$anon$15 of class scala/reflect/Manifest
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Manifest.scala;
Asciz	bitmap$0;
Asciz	I;
Asciz	value$1;
Asciz	Ljava/lang/Object;;
Asciz	toString;
Asciz	Ljava/lang/String;;
Asciz	erasure;
Asciz	Ljava/lang/Class;;
Asciz	Ljava/lang/Class<*>;;
Asciz	Signature;
Asciz	typeArguments;
Asciz	()Lscala/collection/immutable/List;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/Manifest$class;
class	scala/reflect/Manifest$class
Asciz	(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;;
NameAndType	typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
Method	scala/reflect/Manifest$class.typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
Asciz	arrayManifest;
Asciz	()Lscala/reflect/Manifest;;
Asciz	(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;;
NameAndType	arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
Method	scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	(Lscala/reflect/Manifest;Ljava/lang/Object;)Z;
NameAndType	canEqual:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
Method	scala/reflect/Manifest$class.canEqual:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
Asciz	this;
Asciz	Lscala/reflect/Manifest$$anon$15;;
Asciz	that;
Asciz	LocalVariableTable;
Asciz	equals;
NameAndType	equals:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
Method	scala/reflect/Manifest$class.equals:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
Asciz	hashCode;
Asciz	()I;
Asciz	(Lscala/reflect/Manifest;)I;
NameAndType	hashCode:(Lscala/reflect/Manifest;)I
Method	scala/reflect/Manifest$class.hashCode:(Lscala/reflect/Manifest;)I
Asciz	$less$colon$less;
Asciz	(Lscala/reflect/ClassManifest;)Z;
Asciz	scala/reflect/ClassManifest$class;
class	scala/reflect/ClassManifest$class
Asciz	(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;
NameAndType	$less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Method	scala/reflect/ClassManifest$class.$less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Asciz	Lscala/reflect/ClassManifest;;
Asciz	$greater$colon$greater;
NameAndType	$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Method	scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
Asciz	arrayClass;
Asciz	(Ljava/lang/Class;)Ljava/lang/Class;;
Asciz	(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;;
NameAndType	arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
Method	scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
Asciz	tp;
Asciz	newArray;
Asciz	(I)Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;;
NameAndType	newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
Method	scala/reflect/ClassManifest$class.newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
Asciz	len;
Asciz	newArray2;
Asciz	(I)[Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;;
NameAndType	newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
Method	scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
Asciz	newArray3;
Asciz	(I)[[Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;;
NameAndType	newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
Method	scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
Asciz	newArray4;
Asciz	(I)[[[Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;;
NameAndType	newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
Method	scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
Asciz	newArray5;
Asciz	(I)[[[[Ljava/lang/Object;;
Asciz	(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;;
NameAndType	newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
Method	scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
Asciz	newWrappedArray;
Asciz	(I)Lscala/collection/mutable/WrappedArray;;
Asciz	(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;;
NameAndType	newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
Method	scala/reflect/ClassManifest$class.newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
Asciz	newArrayBuilder;
Asciz	()Lscala/collection/mutable/ArrayBuilder;;
Asciz	(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;;
NameAndType	newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
Method	scala/reflect/ClassManifest$class.newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
Asciz	argString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/reflect/ClassManifest;)Ljava/lang/String;;
NameAndType	argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
Method	scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
Asciz	()Ljava/lang/Class;;
Asciz	scala/reflect/Manifest$$anon$15;
class	scala/reflect/Manifest$$anon$15
NameAndType	bitmap$0:I
Field	scala/reflect/Manifest$$anon$15.bitmap$0:I
NameAndType	value$1:Ljava/lang/Object;
Field	scala/reflect/Manifest$$anon$15.value$1:Ljava/lang/Object;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	getClass;
NameAndType	getClass:()Ljava/lang/Class;
Method	java/lang/Object.getClass:()Ljava/lang/Class;
NameAndType	erasure:Ljava/lang/Class;
Field	scala/reflect/Manifest$$anon$15.erasure:Ljava/lang/Class;
Asciz	()Ljava/lang/Class<*>;;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	<init>;
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/collection/mutable/StringBuilder."<init>":()V
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	append;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	.type;
String	.type
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
NameAndType	toString:Ljava/lang/String;
Field	scala/reflect/Manifest$$anon$15.toString:Ljava/lang/String;
Asciz	()Lscala/reflect/ClassManifest;;
Asciz	scala/reflect/Manifest;
class	scala/reflect/Manifest
NameAndType	arrayManifest:()Lscala/reflect/Manifest;
InterfaceMethod	scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
Asciz	(Ljava/lang/Object;)V;
Method	java/lang/Object."<init>":()V
Asciz	$init$;
Asciz	(Lscala/reflect/ClassManifest;)V;
NameAndType	$init$:(Lscala/reflect/ClassManifest;)V
Method	scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
Asciz	(Lscala/reflect/Manifest;)V;
NameAndType	$init$:(Lscala/reflect/Manifest;)V
Method	scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
Asciz	Ljava/lang/Object;Lscala/reflect/Manifest<TT;>;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anon$15;

{
public volatile int bitmap$0;
  Signature: I

private final java.lang.Object value$1;
  Signature: Ljava/lang/Object;

private java.lang.String toString;
  Signature: Ljava/lang/String;

private java.lang.Class erasure;
  Signature: Ljava/lang/Class;
  Signature: length = 0x2
   00 0B 

public scala.collection.immutable.List typeArguments();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/reflect/Manifest$class.typeArguments:(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;
	areturn
  Labels:

public scala.reflect.Manifest arrayManifest();
  Signature: ()Lscala/reflect/Manifest;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/reflect/Manifest$class.arrayManifest:(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;
	areturn
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/reflect/Manifest$class.canEqual:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    that       Ljava/lang/Object;


public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/reflect/Manifest$class.equals:(Lscala/reflect/Manifest;Ljava/lang/Object;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    that       Ljava/lang/Object;


public int hashCode();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/reflect/Manifest$class.hashCode:(Lscala/reflect/Manifest;)I
	ireturn
  Labels:

public boolean $less$colon$less(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/reflect/ClassManifest$class.$less$colon$less:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    that       Lscala/reflect/ClassManifest;


public boolean $greater$colon$greater(scala.reflect.ClassManifest);
  Signature: (Lscala/reflect/ClassManifest;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/reflect/ClassManifest$class.$greater$colon$greater:(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    that       Lscala/reflect/ClassManifest;


public java.lang.Class arrayClass(java.lang.Class);
  Signature: (Ljava/lang/Class;)Ljava/lang/Class;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/reflect/ClassManifest$class.arrayClass:(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    tp       Ljava/lang/Class;


public java.lang.Object newArray(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newArray:(Lscala/reflect/ClassManifest;I)Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public java.lang.Object[] newArray2(int);
  Signature: (I)[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newArray2:(Lscala/reflect/ClassManifest;I)[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public java.lang.Object[][] newArray3(int);
  Signature: (I)[[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newArray3:(Lscala/reflect/ClassManifest;I)[[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public java.lang.Object[][][] newArray4(int);
  Signature: (I)[[[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newArray4:(Lscala/reflect/ClassManifest;I)[[[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public java.lang.Object[][][][] newArray5(int);
  Signature: (I)[[[[Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newArray5:(Lscala/reflect/ClassManifest;I)[[[[Ljava/lang/Object;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public scala.collection.mutable.WrappedArray newWrappedArray(int);
  Signature: (I)Lscala/collection/mutable/WrappedArray;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/reflect/ClassManifest$class.newWrappedArray:(Lscala/reflect/ClassManifest;I)Lscala/collection/mutable/WrappedArray;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Manifest$$anon$15;
   0      6      1    len       I


public scala.collection.mutable.ArrayBuilder newArrayBuilder();
  Signature: ()Lscala/collection/mutable/ArrayBuilder;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/reflect/ClassManifest$class.newArrayBuilder:(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;
	areturn
  Labels:

public java.lang.String argString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/reflect/ClassManifest$class.argString:(Lscala/reflect/ClassManifest;)Ljava/lang/String;
	areturn
  Labels:

public java.lang.Class erasure();
  Signature: ()Ljava/lang/Class;
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l1 // aload_0
	aload_0
	dup
	pop
	monitorenter
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	iand
	iconst_0
	if_icmpne	l2 // aload_0
	aload_0
	aload_0
	getfield	Field value$1:Ljava/lang/Object;
	invokevirtual	Method java/lang/Object.getClass:()Ljava/lang/Class;
	putfield	Field erasure:Ljava/lang/Class;
	aload_0
	aload_0
	getfield	Field bitmap$0:I
	iconst_1
	ior
	putfield	Field bitmap$0:I
l2	aload_0
	monitorexit
l1	aload_0
	getfield	Field erasure:Ljava/lang/Class;
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
   	l2 = 45 // aload_0
   	l1 = 47 // aload_0
  Exception table:
   from   to  target type
    14    47    52   any
  Signature: length = 0x2
   00 74 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	getfield	Field bitmap$0:I
	iconst_4
	iand
	iconst_0
	if_icmpne	l1 // aload_0
	aload_0
	dup
	pop
	monitorenter
	aload_0
	getfield	Field bitmap$0:I
	iconst_4
	iand
	iconst_0
	if_icmpne	l2 // aload_0
	aload_0
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	aload_0
	getfield	Field value$1:Ljava/lang/Object;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String .type
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	putfield	Field toString:Ljava/lang/String;
	aload_0
	aload_0
	getfield	Field bitmap$0:I
	iconst_4
	ior
	putfield	Field bitmap$0:I
l2	aload_0
	monitorexit
l1	aload_0
	getfield	Field toString:Ljava/lang/String;
	areturn
	aload_0
	monitorexit
	athrow
  Labels:
   	l2 = 63 // aload_0
   	l1 = 65 // aload_0
  Exception table:
   from   to  target type
    14    65    70   any

public scala.reflect.ClassManifest arrayManifest();
  Signature: ()Lscala/reflect/ClassManifest;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokeinterface	InterfaceMethod scala/reflect/Manifest.arrayManifest:()Lscala/reflect/Manifest;
	areturn
  Labels:

public scala.reflect.Manifest$$anon$15(java.lang.Object);
  Signature: (Ljava/lang/Object;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field value$1:Ljava/lang/Object;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/reflect/ClassManifest$class.$init$:(Lscala/reflect/ClassManifest;)V
	aload_0
	invokestatic	Method scala/reflect/Manifest$class.$init$:(Lscala/reflect/Manifest;)V
	return
  Labels:

}

