Compiled from "Symbol.scala"
public final class scala.reflect.Method$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "Symbol.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Symbol.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/Method$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/Method$;
class	scala/reflect/Method$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/Method$."<init>":()V
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	curried;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	tupled;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	unapply;
Asciz	(Lscala/reflect/Method;)Lscala/Option;;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/reflect/Method;
class	scala/reflect/Method
Asciz	fullname;
NameAndType	fullname:()Ljava/lang/String;
Method	scala/reflect/Method.fullname:()Ljava/lang/String;
Asciz	tpe;
Asciz	()Lscala/reflect/Type;;
NameAndType	tpe:()Lscala/reflect/Type;
Method	scala/reflect/Method.tpe:()Lscala/reflect/Type;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/reflect/Method;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/Method;;
Asciz	(Ljava/lang/String;Lscala/reflect/Type;)V;
NameAndType	"<init>":(Ljava/lang/String;Lscala/reflect/Type;)V
Method	scala/reflect/Method."<init>":(Ljava/lang/String;Lscala/reflect/Type;)V
Asciz	Ljava/lang/String;;
Asciz	Lscala/reflect/Type;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	scala/reflect/Type;
class	scala/reflect/Type
NameAndType	apply:(Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/Method;
Method	scala/reflect/Method$.apply:(Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/Method;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/reflect/Method$;
Field	scala/reflect/Method$.MODULE$:Lscala/reflect/Method$;
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.reflect.Method$ MODULE$;
  Signature: Lscala/reflect/Method$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/Method$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Option unapply(scala.reflect.Method);
  Signature: (Lscala/reflect/Method;)Lscala/Option;
  Code:
   Stack=6, Locals=3, Args_size=2
	aload_1
	dup
	astore_2
	ifnull	l1 // getstatic
	aload_2
	aconst_null
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l2 // new
l1	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l3 // areturn
l2	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/reflect/Method.fullname:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/reflect/Method.tpe:()Lscala/reflect/Type;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l3	areturn
  Labels:
   	l1 = 14 // getstatic
   	l2 = 20 // new
   	l3 = 42 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      43      0    this       Lscala/reflect/Method$;
   0      43      1    x$0       Lscala/reflect/Method;


public scala.reflect.Method apply(java.lang.String, scala.reflect.Type);
  Signature: (Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/Method;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/reflect/Method
	dup
	aload_1
	aload_2
	invokespecial	Method scala/reflect/Method."<init>":(Ljava/lang/String;Lscala/reflect/Type;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/Method$;
   0      10      1    fullname       Ljava/lang/String;
   0      10      2    tpe       Lscala/reflect/Type;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class java/lang/String
	aload_2
	checkcast	class scala/reflect/Type
	invokevirtual	Method apply:(Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/Method;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/reflect/Method$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


private scala.reflect.Method$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/Method$;
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:

}

