Compiled from "Symbol.scala"
public final class scala.reflect.NoSymbol$ extends scala.reflect.Symbol implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Symbol.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Symbol.scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/NoSymbol$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/NoSymbol$;
class	scala/reflect/NoSymbol$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/NoSymbol$."<init>":()V
Asciz	owner;
Asciz	Lscala/runtime/Null$;;
Asciz	name;
Asciz	tpe;
Asciz	Lscala/reflect/NoType$;;
Asciz	productElementName;
Asciz	(I)Ljava/lang/String;;
Asciz	LineNumberTable;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	(Lscala/Product;I)Ljava/lang/String;;
NameAndType	productElementName:(Lscala/Product;I)Ljava/lang/String;
Method	scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
Asciz	this;
Asciz	n;
Asciz	I;
Asciz	LocalVariableTable;
Asciz	productIterator;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productElements;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	()Lscala/runtime/Null$;;
NameAndType	owner:Lscala/runtime/Null$;
Field	scala/reflect/NoSymbol$.owner:Lscala/runtime/Null$;
NameAndType	name:Lscala/runtime/Null$;
Field	scala/reflect/NoSymbol$.name:Lscala/runtime/Null$;
Asciz	()Lscala/reflect/NoType$;;
NameAndType	tpe:Lscala/reflect/NoType$;
Field	scala/reflect/NoSymbol$.tpe:Lscala/reflect/NoType$;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	NoSymbol;
String	NoSymbol
Asciz	productPrefix;
Asciz	productArity;
Asciz	()I;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	readResolve;
Asciz	()Ljava/lang/Object;;
NameAndType	MODULE$:Lscala/reflect/NoSymbol$;
Field	scala/reflect/NoSymbol$.MODULE$:Lscala/reflect/NoSymbol$;
Asciz	()Lscala/reflect/Type;;
NameAndType	tpe:()Lscala/reflect/NoType$;
Method	scala/reflect/NoSymbol$.tpe:()Lscala/reflect/NoType$;
Asciz	()Lscala/reflect/Symbol;;
Asciz	scala/reflect/Symbol;
class	scala/reflect/Symbol
Method	scala/reflect/Symbol."<init>":()V
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	scala/reflect/NoType$;
class	scala/reflect/NoType$
NameAndType	MODULE$:Lscala/reflect/NoType$;
Field	scala/reflect/NoType$.MODULE$:Lscala/reflect/NoType$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final scala.reflect.NoSymbol$ MODULE$;
  Signature: Lscala/reflect/NoSymbol$;

private final scala.runtime.Null$ owner;
  Signature: Lscala/runtime/Null$;

private final scala.runtime.Null$ name;
  Signature: Lscala/runtime/Null$;

private final scala.reflect.NoType$ tpe;
  Signature: Lscala/reflect/NoType$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/NoSymbol$
	invokespecial	Method "<init>":()V
	return
  Labels:

public java.lang.String productElementName(int);
  Signature: (I)Ljava/lang/String;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/Product$class.productElementName:(Lscala/Product;I)Ljava/lang/String;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/NoSymbol$;
   0      6      1    n       I


public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.runtime.Null$ owner();
  Signature: ()Lscala/runtime/Null$;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field owner:Lscala/runtime/Null$;
	areturn
  Labels:

public scala.runtime.Null$ name();
  Signature: ()Lscala/runtime/Null$;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field name:Lscala/runtime/Null$;
	areturn
  Labels:

public scala.reflect.NoType$ tpe();
  Signature: ()Lscala/reflect/NoType$;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field tpe:Lscala/reflect/NoType$;
	areturn
  Labels:

public final java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String NoSymbol
	areturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String NoSymbol
	areturn
  Labels:

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/NoSymbol$
	ireturn
  Labels:

public java.lang.Object readResolve();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field MODULE$:Lscala/reflect/NoSymbol$;
	areturn
  Labels:

public scala.reflect.Type tpe();
  Signature: ()Lscala/reflect/Type;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method tpe:()Lscala/reflect/NoType$;
	areturn
  Labels:

public java.lang.String name();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aconst_null
	areturn
  Labels:

public scala.reflect.Symbol owner();
  Signature: ()Lscala/reflect/Symbol;
  Code:
   Stack=1, Locals=1, Args_size=1
	aconst_null
	areturn
  Labels:

private scala.reflect.NoSymbol$();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/reflect/Symbol."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/NoSymbol$;
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	aload_0
	aconst_null
	putfield	Field owner:Lscala/runtime/Null$;
	aload_0
	aconst_null
	putfield	Field name:Lscala/runtime/Null$;
	aload_0
	getstatic	Field scala/reflect/NoType$.MODULE$:Lscala/reflect/NoType$;
	putfield	Field tpe:Lscala/reflect/NoType$;
	return
  Labels:

}

