Compiled from "Print.scala"
public final class scala.reflect.Print$ extends java.lang.Object implements scala.Function1,scala.ScalaObject
  SourceFile: "Print.scala"
  Scala: length = 0x
   
  Signature: length = 0x2
   02 0A 
  InnerClass: 
   public final #526= #179 of #525; //$anonfun$apply$1=class scala/reflect/Print$$anonfun$apply$1 of class scala/reflect/Print
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Print.scala;
const #3 = Asciz	Scala;
const #4 = Asciz	MODULE$;
const #5 = Asciz	Lscala/reflect/Print$;;
const #6 = Asciz	<clinit>;
const #7 = Asciz	()V;
const #8 = Asciz	Code;
const #9 = Asciz	scala/reflect/Print$;
const #10 = class	#9;	//  scala/reflect/Print$
const #11 = Asciz	<init>;
const #12 = NameAndType	#11:#7;//  "<init>":()V
const #13 = Method	#10.#12;	//  scala/reflect/Print$."<init>":()V
const #14 = Asciz	LineNumberTable;
const #15 = Asciz	java/lang/Object;
const #16 = class	#15;	//  java/lang/Object
const #17 = Method	#16.#12;	//  java/lang/Object."<init>":()V
const #18 = NameAndType	#4:#5;//  MODULE$:Lscala/reflect/Print$;
const #19 = Field	#10.#18;	//  scala/reflect/Print$.MODULE$:Lscala/reflect/Print$;
const #20 = Asciz	scala/Function1$class;
const #21 = class	#20;	//  scala/Function1$class
const #22 = Asciz	$init$;
const #23 = Asciz	(Lscala/Function1;)V;
const #24 = NameAndType	#22:#23;//  $init$:(Lscala/Function1;)V
const #25 = Method	#21.#24;	//  scala/Function1$class.$init$:(Lscala/Function1;)V
const #26 = Asciz	apply;
const #27 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #28 = Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
const #29 = NameAndType	#26:#28;//  apply:(Ljava/lang/Object;)Ljava/lang/String;
const #30 = Method	#10.#29;	//  scala/reflect/Print$.apply:(Ljava/lang/Object;)Ljava/lang/String;
const #31 = Asciz	this;
const #32 = Asciz	v1;
const #33 = Asciz	Ljava/lang/Object;;
const #34 = Asciz	LocalVariableTable;
const #35 = Asciz	(Lscala/reflect/Type;)Ljava/lang/String;;
const #36 = Asciz	scala/reflect/NoPrefix$;
const #37 = class	#36;	//  scala/reflect/NoPrefix$
const #38 = Asciz	Lscala/reflect/NoPrefix$;;
const #39 = NameAndType	#4:#38;//  MODULE$:Lscala/reflect/NoPrefix$;
const #40 = Field	#37.#39;	//  scala/reflect/NoPrefix$.MODULE$:Lscala/reflect/NoPrefix$;
const #41 = Asciz	equals;
const #42 = Asciz	(Ljava/lang/Object;)Z;
const #43 = NameAndType	#41:#42;//  equals:(Ljava/lang/Object;)Z
const #44 = Method	#16.#43;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #45 = Asciz	NoPrefix;
const #46 = String	#45;	//  NoPrefix
const #47 = Asciz	scala/reflect/NoType$;
const #48 = class	#47;	//  scala/reflect/NoType$
const #49 = Asciz	Lscala/reflect/NoType$;;
const #50 = NameAndType	#4:#49;//  MODULE$:Lscala/reflect/NoType$;
const #51 = Field	#48.#50;	//  scala/reflect/NoType$.MODULE$:Lscala/reflect/NoType$;
const #52 = Asciz	NoType;
const #53 = String	#52;	//  NoType
const #54 = Asciz	scala/reflect/NamedType;
const #55 = class	#54;	//  scala/reflect/NamedType
const #56 = Asciz	fullname;
const #57 = Asciz	()Ljava/lang/String;;
const #58 = NameAndType	#56:#57;//  fullname:()Ljava/lang/String;
const #59 = Method	#55.#58;	//  scala/reflect/NamedType.fullname:()Ljava/lang/String;
const #60 = Asciz	scala/collection/mutable/StringBuilder;
const #61 = class	#60;	//  scala/collection/mutable/StringBuilder
const #62 = Method	#61.#12;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #63 = Asciz	(named: ;
const #64 = String	#63;	//  (named: 
const #65 = Asciz	append;
const #66 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #67 = NameAndType	#65:#66;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #68 = Method	#61.#67;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #69 = Asciz	);
const #70 = String	#69;	//  )
const #71 = Asciz	toString;
const #72 = NameAndType	#71:#57;//  toString:()Ljava/lang/String;
const #73 = Method	#61.#72;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #74 = Asciz	scala/reflect/PrefixedType;
const #75 = class	#74;	//  scala/reflect/PrefixedType
const #76 = Asciz	pre;
const #77 = Asciz	()Lscala/reflect/Type;;
const #78 = NameAndType	#76:#77;//  pre:()Lscala/reflect/Type;
const #79 = Method	#75.#78;	//  scala/reflect/PrefixedType.pre:()Lscala/reflect/Type;
const #80 = Asciz	sym;
const #81 = Asciz	()Lscala/reflect/Symbol;;
const #82 = NameAndType	#80:#81;//  sym:()Lscala/reflect/Symbol;
const #83 = Method	#75.#82;	//  scala/reflect/PrefixedType.sym:()Lscala/reflect/Symbol;
const #84 = Asciz	(;
const #85 = String	#84;	//  (
const #86 = NameAndType	#26:#35;//  apply:(Lscala/reflect/Type;)Ljava/lang/String;
const #87 = Method	#10.#86;	//  scala/reflect/Print$.apply:(Lscala/reflect/Type;)Ljava/lang/String;
const #88 = Asciz	.;
const #89 = String	#88;	//  .
const #90 = Asciz	(Lscala/reflect/Symbol;)Ljava/lang/String;;
const #91 = NameAndType	#26:#90;//  apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
const #92 = Method	#10.#91;	//  scala/reflect/Print$.apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
const #93 = Asciz	scala/reflect/SingleType;
const #94 = class	#93;	//  scala/reflect/SingleType
const #95 = Method	#94.#78;	//  scala/reflect/SingleType.pre:()Lscala/reflect/Type;
const #96 = Method	#94.#82;	//  scala/reflect/SingleType.sym:()Lscala/reflect/Symbol;
const #97 = Asciz	scala/reflect/ThisType;
const #98 = class	#97;	//  scala/reflect/ThisType
const #99 = Asciz	clazz;
const #100 = NameAndType	#99:#81;//  clazz:()Lscala/reflect/Symbol;
const #101 = Method	#98.#100;	//  scala/reflect/ThisType.clazz:()Lscala/reflect/Symbol;
const #102 = Asciz	.this.type);
const #103 = String	#102;	//  .this.type)
const #104 = Asciz	scala/reflect/AppliedType;
const #105 = class	#104;	//  scala/reflect/AppliedType
const #106 = Asciz	tpe;
const #107 = NameAndType	#106:#77;//  tpe:()Lscala/reflect/Type;
const #108 = Method	#105.#107;	//  scala/reflect/AppliedType.tpe:()Lscala/reflect/Type;
const #109 = Asciz	args;
const #110 = Asciz	()Lscala/collection/immutable/List;;
const #111 = NameAndType	#109:#110;//  args:()Lscala/collection/immutable/List;
const #112 = Method	#105.#111;	//  scala/reflect/AppliedType.args:()Lscala/collection/immutable/List;
const #113 = Asciz	scala/collection/immutable/List$;
const #114 = class	#113;	//  scala/collection/immutable/List$
const #115 = Asciz	Lscala/collection/immutable/List$;;
const #116 = NameAndType	#4:#115;//  MODULE$:Lscala/collection/immutable/List$;
const #117 = Field	#114.#116;	//  scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
const #118 = Asciz	builderFactory;
const #119 = Asciz	()Lscala/collection/generic/BuilderFactory;;
const #120 = NameAndType	#118:#119;//  builderFactory:()Lscala/collection/generic/BuilderFactory;
const #121 = Method	#114.#120;	//  scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
const #122 = Asciz	scala/collection/generic/TraversableTemplate;
const #123 = class	#122;	//  scala/collection/generic/TraversableTemplate
const #124 = Asciz	map;
const #125 = Asciz	(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;;
const #126 = NameAndType	#124:#125;//  map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #127 = InterfaceMethod	#123.#126;	//  scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
const #128 = Asciz	scala/runtime/ScalaRunTime$;
const #129 = class	#128;	//  scala/runtime/ScalaRunTime$
const #130 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #131 = NameAndType	#4:#130;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #132 = Field	#129.#131;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #133 = Asciz	boxArray;
const #134 = Asciz	(Ljava/lang/Object;)Lscala/runtime/BoxedArray;;
const #135 = NameAndType	#133:#134;//  boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #136 = Method	#129.#135;	//  scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
const #137 = Asciz	[;
const #138 = String	#137;	//  [
const #139 = Asciz	, ;
const #140 = String	#139;	//  , 
const #141 = Asciz	];
const #142 = String	#141;	//  ]
const #143 = Asciz	mkString;
const #144 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #145 = NameAndType	#143:#144;//  mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #146 = InterfaceMethod	#123.#145;	//  scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #147 = Asciz	scala/reflect/TypeBounds;
const #148 = class	#147;	//  scala/reflect/TypeBounds
const #149 = Asciz	lo;
const #150 = NameAndType	#149:#77;//  lo:()Lscala/reflect/Type;
const #151 = Method	#148.#150;	//  scala/reflect/TypeBounds.lo:()Lscala/reflect/Type;
const #152 = Asciz	hi;
const #153 = NameAndType	#152:#77;//  hi:()Lscala/reflect/Type;
const #154 = Method	#148.#153;	//  scala/reflect/TypeBounds.hi:()Lscala/reflect/Type;
const #155 = Asciz	 ... ;
const #156 = String	#155;	//   ... 
const #157 = Asciz	scala/reflect/MethodType;
const #158 = class	#157;	//  scala/reflect/MethodType
const #159 = Asciz	formals;
const #160 = NameAndType	#159:#110;//  formals:()Lscala/collection/immutable/List;
const #161 = Method	#158.#160;	//  scala/reflect/MethodType.formals:()Lscala/collection/immutable/List;
const #162 = Asciz	restpe;
const #163 = NameAndType	#162:#77;//  restpe:()Lscala/reflect/Type;
const #164 = Method	#158.#163;	//  scala/reflect/MethodType.restpe:()Lscala/reflect/Type;
const #165 = Asciz	 => ;
const #166 = String	#165;	//   => 
const #167 = Asciz	scala/reflect/PolyType;
const #168 = class	#167;	//  scala/reflect/PolyType
const #169 = Asciz	typeParams;
const #170 = NameAndType	#169:#110;//  typeParams:()Lscala/collection/immutable/List;
const #171 = Method	#168.#170;	//  scala/reflect/PolyType.typeParams:()Lscala/collection/immutable/List;
const #172 = Asciz	typeBounds;
const #173 = NameAndType	#172:#110;//  typeBounds:()Lscala/collection/immutable/List;
const #174 = Method	#168.#173;	//  scala/reflect/PolyType.typeBounds:()Lscala/collection/immutable/List;
const #175 = Asciz	resultType;
const #176 = NameAndType	#175:#77;//  resultType:()Lscala/reflect/Type;
const #177 = Method	#168.#176;	//  scala/reflect/PolyType.resultType:()Lscala/reflect/Type;
const #178 = Asciz	scala/reflect/Print$$anonfun$apply$1;
const #179 = class	#178;	//  scala/reflect/Print$$anonfun$apply$1
const #180 = Method	#179.#12;	//  scala/reflect/Print$$anonfun$apply$1."<init>":()V
const #181 = Asciz	map2;
const #182 = Asciz	(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Lscala/collection/immutable/List;;
const #183 = NameAndType	#181:#182;//  map2:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Lscala/collection/immutable/List;
const #184 = Method	#114.#183;	//  scala/collection/immutable/List$.map2:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Lscala/collection/immutable/List;
const #185 = Asciz	 -> ;
const #186 = String	#185;	//   -> 
const #187 = Asciz	???;
const #188 = String	#187;	//  ???
const #189 = Asciz	datatype;
const #190 = Asciz	Lscala/reflect/Type;;
const #191 = Asciz	temp68;
const #192 = Asciz	temp71;
const #193 = Asciz	Lscala/reflect/NamedType;;
const #194 = Asciz	temp72;
const #195 = Asciz	Ljava/lang/String;;
const #196 = Asciz	temp73;
const #197 = Asciz	Lscala/reflect/PrefixedType;;
const #198 = Asciz	temp74;
const #199 = Asciz	temp75;
const #200 = Asciz	Lscala/reflect/Symbol;;
const #201 = Asciz	symbol;
const #202 = Asciz	temp76;
const #203 = Asciz	Lscala/reflect/SingleType;;
const #204 = Asciz	temp77;
const #205 = Asciz	temp78;
const #206 = Asciz	temp79;
const #207 = Asciz	Lscala/reflect/ThisType;;
const #208 = Asciz	temp80;
const #209 = Asciz	temp81;
const #210 = Asciz	Lscala/reflect/AppliedType;;
const #211 = Asciz	temp82;
const #212 = Asciz	temp83;
const #213 = Asciz	Lscala/collection/immutable/List;;
const #214 = Asciz	temp84;
const #215 = Asciz	Lscala/reflect/TypeBounds;;
const #216 = Asciz	temp85;
const #217 = Asciz	temp86;
const #218 = Asciz	temp87;
const #219 = Asciz	Lscala/reflect/MethodType;;
const #220 = Asciz	temp88;
const #221 = Asciz	temp89;
const #222 = Asciz	temp90;
const #223 = Asciz	Lscala/reflect/PolyType;;
const #224 = Asciz	temp91;
const #225 = Asciz	temp92;
const #226 = Asciz	temp93;
const #227 = Asciz	scala/reflect/Class;
const #228 = class	#227;	//  scala/reflect/Class
const #229 = Method	#228.#58;	//  scala/reflect/Class.fullname:()Ljava/lang/String;
const #230 = int	46;
const #231 = Asciz	java/lang/String;
const #232 = class	#231;	//  java/lang/String
const #233 = Asciz	lastIndexOf;
const #234 = Asciz	(I)I;
const #235 = NameAndType	#233:#234;//  lastIndexOf:(I)I
const #236 = Method	#232.#235;	//  java/lang/String.lastIndexOf:(I)I
const #237 = Asciz	substring;
const #238 = Asciz	(I)Ljava/lang/String;;
const #239 = NameAndType	#237:#238;//  substring:(I)Ljava/lang/String;
const #240 = Method	#232.#239;	//  java/lang/String.substring:(I)Ljava/lang/String;
const #241 = Asciz	scala/reflect/Method;
const #242 = class	#241;	//  scala/reflect/Method
const #243 = Method	#242.#58;	//  scala/reflect/Method.fullname:()Ljava/lang/String;
const #244 = Method	#242.#107;	//  scala/reflect/Method.tpe:()Lscala/reflect/Type;
const #245 = Asciz	scala/reflect/Field;
const #246 = class	#245;	//  scala/reflect/Field
const #247 = Method	#246.#58;	//  scala/reflect/Field.fullname:()Ljava/lang/String;
const #248 = Method	#246.#107;	//  scala/reflect/Field.tpe:()Lscala/reflect/Type;
const #249 = Asciz	scala/reflect/TypeField;
const #250 = class	#249;	//  scala/reflect/TypeField
const #251 = Method	#250.#58;	//  scala/reflect/TypeField.fullname:()Ljava/lang/String;
const #252 = Method	#250.#107;	//  scala/reflect/TypeField.tpe:()Lscala/reflect/Type;
const #253 = Asciz	scala/reflect/LocalValue;
const #254 = class	#253;	//  scala/reflect/LocalValue
const #255 = Asciz	owner;
const #256 = NameAndType	#255:#81;//  owner:()Lscala/reflect/Symbol;
const #257 = Method	#254.#256;	//  scala/reflect/LocalValue.owner:()Lscala/reflect/Symbol;
const #258 = Asciz	name;
const #259 = NameAndType	#258:#57;//  name:()Ljava/lang/String;
const #260 = Method	#254.#259;	//  scala/reflect/LocalValue.name:()Ljava/lang/String;
const #261 = Method	#254.#107;	//  scala/reflect/LocalValue.tpe:()Lscala/reflect/Type;
const #262 = Asciz	scala/reflect/LocalMethod;
const #263 = class	#262;	//  scala/reflect/LocalMethod
const #264 = Method	#263.#256;	//  scala/reflect/LocalMethod.owner:()Lscala/reflect/Symbol;
const #265 = Method	#263.#259;	//  scala/reflect/LocalMethod.name:()Ljava/lang/String;
const #266 = Method	#263.#107;	//  scala/reflect/LocalMethod.tpe:()Lscala/reflect/Type;
const #267 = Asciz	scala/reflect/NoSymbol$;
const #268 = class	#267;	//  scala/reflect/NoSymbol$
const #269 = Asciz	Lscala/reflect/NoSymbol$;;
const #270 = NameAndType	#4:#269;//  MODULE$:Lscala/reflect/NoSymbol$;
const #271 = Field	#268.#270;	//  scala/reflect/NoSymbol$.MODULE$:Lscala/reflect/NoSymbol$;
const #272 = Asciz	NoSymbol;
const #273 = String	#272;	//  NoSymbol
const #274 = Asciz	scala/reflect/RootSymbol$;
const #275 = class	#274;	//  scala/reflect/RootSymbol$
const #276 = Asciz	Lscala/reflect/RootSymbol$;;
const #277 = NameAndType	#4:#276;//  MODULE$:Lscala/reflect/RootSymbol$;
const #278 = Field	#275.#277;	//  scala/reflect/RootSymbol$.MODULE$:Lscala/reflect/RootSymbol$;
const #279 = Asciz	RootSymbol;
const #280 = String	#279;	//  RootSymbol
const #281 = Asciz	scala/reflect/LabelSymbol;
const #282 = class	#281;	//  scala/reflect/LabelSymbol
const #283 = Method	#282.#259;	//  scala/reflect/LabelSymbol.name:()Ljava/lang/String;
const #284 = Asciz	temp44;
const #285 = Asciz	temp45;
const #286 = Asciz	Lscala/reflect/Class;;
const #287 = Asciz	temp46;
const #288 = Asciz	temp47;
const #289 = Asciz	Lscala/reflect/Method;;
const #290 = Asciz	temp48;
const #291 = Asciz	temp49;
const #292 = Asciz	temp50;
const #293 = Asciz	Lscala/reflect/Field;;
const #294 = Asciz	temp51;
const #295 = Asciz	temp52;
const #296 = Asciz	temp53;
const #297 = Asciz	Lscala/reflect/TypeField;;
const #298 = Asciz	temp54;
const #299 = Asciz	temp55;
const #300 = Asciz	temp56;
const #301 = Asciz	Lscala/reflect/LocalValue;;
const #302 = Asciz	temp57;
const #303 = Asciz	temp58;
const #304 = Asciz	temp59;
const #305 = Asciz	temp60;
const #306 = Asciz	Lscala/reflect/LocalMethod;;
const #307 = Asciz	temp61;
const #308 = Asciz	temp62;
const #309 = Asciz	temp63;
const #310 = Asciz	temp66;
const #311 = Asciz	Lscala/reflect/LabelSymbol;;
const #312 = Asciz	temp67;
const #313 = Asciz	(Lscala/reflect/Tree;)Ljava/lang/String;;
const #314 = Asciz	scala/reflect/Ident;
const #315 = class	#314;	//  scala/reflect/Ident
const #316 = Method	#315.#82;	//  scala/reflect/Ident.sym:()Lscala/reflect/Symbol;
const #317 = Asciz	scala/reflect/Select;
const #318 = class	#317;	//  scala/reflect/Select
const #319 = Asciz	qual;
const #320 = Asciz	()Lscala/reflect/Tree;;
const #321 = NameAndType	#319:#320;//  qual:()Lscala/reflect/Tree;
const #322 = Method	#318.#321;	//  scala/reflect/Select.qual:()Lscala/reflect/Tree;
const #323 = Method	#318.#82;	//  scala/reflect/Select.sym:()Lscala/reflect/Symbol;
const #324 = NameAndType	#26:#313;//  apply:(Lscala/reflect/Tree;)Ljava/lang/String;
const #325 = Method	#10.#324;	//  scala/reflect/Print$.apply:(Lscala/reflect/Tree;)Ljava/lang/String;
const #326 = Asciz	scala/reflect/Literal;
const #327 = class	#326;	//  scala/reflect/Literal
const #328 = Asciz	value;
const #329 = Asciz	()Ljava/lang/Object;;
const #330 = NameAndType	#328:#329;//  value:()Ljava/lang/Object;
const #331 = Method	#327.#330;	//  scala/reflect/Literal.value:()Ljava/lang/Object;
const #332 = Asciz	\";
const #333 = String	#332;	//  \"
const #334 = Method	#16.#72;	//  java/lang/Object.toString:()Ljava/lang/String;
const #335 = Asciz	scala/reflect/Apply;
const #336 = class	#335;	//  scala/reflect/Apply
const #337 = Asciz	fun;
const #338 = NameAndType	#337:#320;//  fun:()Lscala/reflect/Tree;
const #339 = Method	#336.#338;	//  scala/reflect/Apply.fun:()Lscala/reflect/Tree;
const #340 = Method	#336.#111;	//  scala/reflect/Apply.args:()Lscala/collection/immutable/List;
const #341 = Asciz	scala/reflect/TypeApply;
const #342 = class	#341;	//  scala/reflect/TypeApply
const #343 = Method	#342.#338;	//  scala/reflect/TypeApply.fun:()Lscala/reflect/Tree;
const #344 = Method	#342.#111;	//  scala/reflect/TypeApply.args:()Lscala/collection/immutable/List;
const #345 = Asciz	scala/reflect/Function;
const #346 = class	#345;	//  scala/reflect/Function
const #347 = Asciz	params;
const #348 = NameAndType	#347:#110;//  params:()Lscala/collection/immutable/List;
const #349 = Method	#346.#348;	//  scala/reflect/Function.params:()Lscala/collection/immutable/List;
const #350 = Asciz	body;
const #351 = NameAndType	#350:#320;//  body:()Lscala/reflect/Tree;
const #352 = Method	#346.#351;	//  scala/reflect/Function.body:()Lscala/reflect/Tree;
const #353 = Asciz	scala/reflect/This;
const #354 = class	#353;	//  scala/reflect/This
const #355 = Method	#354.#82;	//  scala/reflect/This.sym:()Lscala/reflect/Symbol;
const #356 = Asciz	.this;
const #357 = String	#356;	//  .this
const #358 = Asciz	scala/reflect/Block;
const #359 = class	#358;	//  scala/reflect/Block
const #360 = Asciz	stats;
const #361 = NameAndType	#360:#110;//  stats:()Lscala/collection/immutable/List;
const #362 = Method	#359.#361;	//  scala/reflect/Block.stats:()Lscala/collection/immutable/List;
const #363 = Asciz	expr;
const #364 = NameAndType	#363:#320;//  expr:()Lscala/reflect/Tree;
const #365 = Method	#359.#364;	//  scala/reflect/Block.expr:()Lscala/reflect/Tree;
const #366 = Asciz	scala/reflect/Tree;
const #367 = class	#366;	//  scala/reflect/Tree
const #368 = Asciz	(Lscala/collection/Sequence;)Lscala/collection/immutable/List;;
const #369 = NameAndType	#26:#368;//  apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
const #370 = Method	#114.#369;	//  scala/collection/immutable/List$.apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
const #371 = Asciz	scala/collection/immutable/List;
const #372 = class	#371;	//  scala/collection/immutable/List
const #373 = Asciz	$colon$colon$colon;
const #374 = Asciz	(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;;
const #375 = NameAndType	#373:#374;//  $colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
const #376 = Method	#372.#375;	//  scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
const #377 = Asciz	{\n;
const #378 = String	#377;	//  {\n
const #379 = Asciz	;\n;
const #380 = String	#379;	//  ;\n
const #381 = Asciz	\n};
const #382 = String	#381;	//  \n}
const #383 = Asciz	scala/reflect/New;
const #384 = class	#383;	//  scala/reflect/New
const #385 = NameAndType	#80:#320;//  sym:()Lscala/reflect/Tree;
const #386 = Method	#384.#385;	//  scala/reflect/New.sym:()Lscala/reflect/Tree;
const #387 = Asciz	new ;
const #388 = String	#387;	//  new 
const #389 = Asciz	scala/reflect/If;
const #390 = class	#389;	//  scala/reflect/If
const #391 = Asciz	condition;
const #392 = NameAndType	#391:#320;//  condition:()Lscala/reflect/Tree;
const #393 = Method	#390.#392;	//  scala/reflect/If.condition:()Lscala/reflect/Tree;
const #394 = Asciz	trueCase;
const #395 = NameAndType	#394:#320;//  trueCase:()Lscala/reflect/Tree;
const #396 = Method	#390.#395;	//  scala/reflect/If.trueCase:()Lscala/reflect/Tree;
const #397 = Asciz	falseCase;
const #398 = NameAndType	#397:#320;//  falseCase:()Lscala/reflect/Tree;
const #399 = Method	#390.#398;	//  scala/reflect/If.falseCase:()Lscala/reflect/Tree;
const #400 = Asciz	if (;
const #401 = String	#400;	//  if (
const #402 = Asciz	) ;
const #403 = String	#402;	//  ) 
const #404 = Asciz	 else ;
const #405 = String	#404;	//   else 
const #406 = Asciz	scala/reflect/Assign;
const #407 = class	#406;	//  scala/reflect/Assign
const #408 = Asciz	destination;
const #409 = NameAndType	#408:#320;//  destination:()Lscala/reflect/Tree;
const #410 = Method	#407.#409;	//  scala/reflect/Assign.destination:()Lscala/reflect/Tree;
const #411 = Asciz	source;
const #412 = NameAndType	#411:#320;//  source:()Lscala/reflect/Tree;
const #413 = Method	#407.#412;	//  scala/reflect/Assign.source:()Lscala/reflect/Tree;
const #414 = Asciz	 = ;
const #415 = String	#414;	//   = 
const #416 = Asciz	scala/reflect/Target;
const #417 = class	#416;	//  scala/reflect/Target
const #418 = Asciz	()Lscala/reflect/LabelSymbol;;
const #419 = NameAndType	#80:#418;//  sym:()Lscala/reflect/LabelSymbol;
const #420 = Method	#417.#419;	//  scala/reflect/Target.sym:()Lscala/reflect/LabelSymbol;
const #421 = Method	#417.#351;	//  scala/reflect/Target.body:()Lscala/reflect/Tree;
const #422 = Asciz	target ;
const #423 = String	#422;	//  target 
const #424 = Asciz	 {\n;
const #425 = String	#424;	//   {\n
const #426 = Asciz	scala/reflect/Goto;
const #427 = class	#426;	//  scala/reflect/Goto
const #428 = Asciz	target;
const #429 = NameAndType	#428:#418;//  target:()Lscala/reflect/LabelSymbol;
const #430 = Method	#427.#429;	//  scala/reflect/Goto.target:()Lscala/reflect/LabelSymbol;
const #431 = Asciz	goto ;
const #432 = String	#431;	//  goto 
const #433 = Asciz	tree;
const #434 = Asciz	Lscala/reflect/Tree;;
const #435 = Asciz	temp8;
const #436 = Asciz	temp9;
const #437 = Asciz	Lscala/reflect/Ident;;
const #438 = Asciz	temp10;
const #439 = Asciz	temp11;
const #440 = Asciz	Lscala/reflect/Select;;
const #441 = Asciz	temp12;
const #442 = Asciz	temp13;
const #443 = Asciz	temp14;
const #444 = Asciz	Lscala/reflect/Literal;;
const #445 = Asciz	temp15;
const #446 = Asciz	temp6;
const #447 = Asciz	temp7;
const #448 = Asciz	temp16;
const #449 = Asciz	Lscala/reflect/Apply;;
const #450 = Asciz	temp17;
const #451 = Asciz	temp18;
const #452 = Asciz	temp19;
const #453 = Asciz	Lscala/reflect/TypeApply;;
const #454 = Asciz	temp20;
const #455 = Asciz	temp21;
const #456 = Asciz	temp22;
const #457 = Asciz	Lscala/reflect/Function;;
const #458 = Asciz	temp23;
const #459 = Asciz	temp24;
const #460 = Asciz	temp25;
const #461 = Asciz	Lscala/reflect/This;;
const #462 = Asciz	temp26;
const #463 = Asciz	temp27;
const #464 = Asciz	Lscala/reflect/Block;;
const #465 = Asciz	temp28;
const #466 = Asciz	temp29;
const #467 = Asciz	temp30;
const #468 = Asciz	Lscala/reflect/New;;
const #469 = Asciz	temp31;
const #470 = Asciz	temp32;
const #471 = Asciz	Lscala/reflect/If;;
const #472 = Asciz	temp33;
const #473 = Asciz	temp34;
const #474 = Asciz	temp35;
const #475 = Asciz	temp36;
const #476 = Asciz	Lscala/reflect/Assign;;
const #477 = Asciz	temp37;
const #478 = Asciz	temp38;
const #479 = Asciz	temp39;
const #480 = Asciz	Lscala/reflect/Target;;
const #481 = Asciz	temp40;
const #482 = Asciz	temp41;
const #483 = Asciz	temp42;
const #484 = Asciz	Lscala/reflect/Goto;;
const #485 = Asciz	temp43;
const #486 = Asciz	(Lscala/reflect/Code;)Ljava/lang/String;;
const #487 = Asciz	scala/reflect/Code;
const #488 = class	#487;	//  scala/reflect/Code
const #489 = NameAndType	#433:#320;//  tree:()Lscala/reflect/Tree;
const #490 = Method	#488.#489;	//  scala/reflect/Code.tree:()Lscala/reflect/Tree;
const #491 = Asciz	code;
const #492 = Asciz	Lscala/reflect/Code;;
const #493 = Asciz	<A:Ljava/lang/Object;>(Lscala/reflect/Code<TA;>;)Ljava/lang/String;;
const #494 = Asciz	Signature;
const #495 = NameAndType	#26:#486;//  apply:(Lscala/reflect/Code;)Ljava/lang/String;
const #496 = Method	#10.#495;	//  scala/reflect/Print$.apply:(Lscala/reflect/Code;)Ljava/lang/String;
const #497 = Asciz	scala/reflect/Symbol;
const #498 = class	#497;	//  scala/reflect/Symbol
const #499 = Asciz	scala/reflect/Type;
const #500 = class	#499;	//  scala/reflect/Type
const #501 = Asciz	UnknownAny;
const #502 = String	#501;	//  UnknownAny
const #503 = Asciz	any;
const #504 = Asciz	temp1;
const #505 = Asciz	temp2;
const #506 = Asciz	temp3;
const #507 = Asciz	temp4;
const #508 = Asciz	temp5;
const #509 = Asciz	andThen;
const #510 = Asciz	(Lscala/Function1;)Lscala/Function1;;
const #511 = Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
const #512 = NameAndType	#509:#511;//  andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #513 = Method	#21.#512;	//  scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #514 = Asciz	g;
const #515 = Asciz	Lscala/Function1;;
const #516 = Asciz	compose;
const #517 = NameAndType	#516:#511;//  compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #518 = Method	#21.#517;	//  scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
const #519 = Asciz	(Lscala/Function1;)Ljava/lang/String;;
const #520 = NameAndType	#71:#519;//  toString:(Lscala/Function1;)Ljava/lang/String;
const #521 = Method	#21.#520;	//  scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
const #522 = Asciz	Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;Lscala/ScalaObject;;
const #523 = Asciz	InnerClasses;
const #524 = Asciz	scala/reflect/Print;
const #525 = class	#524;	//  scala/reflect/Print
const #526 = Asciz	$anonfun$apply$1;
const #527 = Asciz	scala/Function1;
const #528 = class	#527;	//  scala/Function1
const #529 = Asciz	scala/ScalaObject;
const #530 = class	#529;	//  scala/ScalaObject

{
public static final scala.reflect.Print$ MODULE$;

public static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	new	#10; //class scala/reflect/Print$
   3:	invokespecial	#13; //Method "<init>":()V
   6:	return

public java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#30; //Method apply:(Ljava/lang/Object;)Ljava/lang/String;
   5:	areturn
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Print$;
   0      6      1    v1       Ljava/lang/Object;


public java.lang.String apply(scala.reflect.Type);
  Code:
   Stack=6, Locals=37, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	getstatic	#40; //Field scala/reflect/NoPrefix$.MODULE$:Lscala/reflect/NoPrefix$;
   5:	aload_2
   6:	astore_3
   7:	dup
   8:	ifnonnull	19
   11:	pop
   12:	aload_3
   13:	ifnull	26
   16:	goto	38
   19:	aload_3
   20:	invokevirtual	#44; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   23:	ifeq	38
   26:	aload_2
   27:	instanceof	#37; //class scala/reflect/NoPrefix$
   30:	ifeq	38
   33:	ldc	#46; //String NoPrefix
   35:	goto	729
   38:	getstatic	#51; //Field scala/reflect/NoType$.MODULE$:Lscala/reflect/NoType$;
   41:	aload_2
   42:	astore	4
   44:	dup
   45:	ifnonnull	57
   48:	pop
   49:	aload	4
   51:	ifnull	65
   54:	goto	77
   57:	aload	4
   59:	invokevirtual	#44; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   62:	ifeq	77
   65:	aload_2
   66:	instanceof	#48; //class scala/reflect/NoType$
   69:	ifeq	77
   72:	ldc	#53; //String NoType
   74:	goto	729
   77:	aload_2
   78:	instanceof	#55; //class scala/reflect/NamedType
   81:	ifeq	125
   84:	aload_2
   85:	checkcast	#55; //class scala/reflect/NamedType
   88:	astore	5
   90:	aload	5
   92:	invokevirtual	#59; //Method scala/reflect/NamedType.fullname:()Ljava/lang/String;
   95:	astore	6
   97:	new	#61; //class scala/collection/mutable/StringBuilder
   100:	dup
   101:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   104:	ldc	#64; //String (named: 
   106:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   109:	aload	6
   111:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   114:	ldc	#70; //String )
   116:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   119:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   122:	goto	729
   125:	aload_2
   126:	instanceof	#75; //class scala/reflect/PrefixedType
   129:	ifeq	202
   132:	aload_2
   133:	checkcast	#75; //class scala/reflect/PrefixedType
   136:	astore	7
   138:	aload	7
   140:	invokevirtual	#79; //Method scala/reflect/PrefixedType.pre:()Lscala/reflect/Type;
   143:	astore	8
   145:	aload	7
   147:	invokevirtual	#83; //Method scala/reflect/PrefixedType.sym:()Lscala/reflect/Symbol;
   150:	astore	9
   152:	aload	9
   154:	astore	10
   156:	new	#61; //class scala/collection/mutable/StringBuilder
   159:	dup
   160:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   163:	ldc	#85; //String (
   165:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   168:	aload_0
   169:	aload	8
   171:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   174:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   177:	ldc	#89; //String .
   179:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   182:	aload_0
   183:	aload	10
   185:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   188:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   191:	ldc	#70; //String )
   193:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   196:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   199:	goto	729
   202:	aload_2
   203:	instanceof	#94; //class scala/reflect/SingleType
   206:	ifeq	279
   209:	aload_2
   210:	checkcast	#94; //class scala/reflect/SingleType
   213:	astore	11
   215:	aload	11
   217:	invokevirtual	#95; //Method scala/reflect/SingleType.pre:()Lscala/reflect/Type;
   220:	astore	12
   222:	aload	11
   224:	invokevirtual	#96; //Method scala/reflect/SingleType.sym:()Lscala/reflect/Symbol;
   227:	astore	13
   229:	aload	13
   231:	astore	14
   233:	new	#61; //class scala/collection/mutable/StringBuilder
   236:	dup
   237:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   240:	ldc	#85; //String (
   242:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   245:	aload_0
   246:	aload	12
   248:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   251:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   254:	ldc	#89; //String .
   256:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   259:	aload_0
   260:	aload	14
   262:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   265:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   268:	ldc	#70; //String )
   270:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   273:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   276:	goto	729
   279:	aload_2
   280:	instanceof	#98; //class scala/reflect/ThisType
   283:	ifeq	331
   286:	aload_2
   287:	checkcast	#98; //class scala/reflect/ThisType
   290:	astore	15
   292:	aload	15
   294:	invokevirtual	#101; //Method scala/reflect/ThisType.clazz:()Lscala/reflect/Symbol;
   297:	astore	16
   299:	new	#61; //class scala/collection/mutable/StringBuilder
   302:	dup
   303:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   306:	ldc	#85; //String (
   308:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   311:	aload_0
   312:	aload	16
   314:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   317:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   320:	ldc	#103; //String .this.type)
   322:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   325:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   328:	goto	729
   331:	aload_2
   332:	instanceof	#105; //class scala/reflect/AppliedType
   335:	ifeq	438
   338:	aload_2
   339:	checkcast	#105; //class scala/reflect/AppliedType
   342:	astore	17
   344:	aload	17
   346:	invokevirtual	#108; //Method scala/reflect/AppliedType.tpe:()Lscala/reflect/Type;
   349:	astore	18
   351:	aload	17
   353:	invokevirtual	#112; //Method scala/reflect/AppliedType.args:()Lscala/collection/immutable/List;
   356:	astore	19
   358:	aload	19
   360:	astore	20
   362:	new	#61; //class scala/collection/mutable/StringBuilder
   365:	dup
   366:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   369:	aload_0
   370:	aload	18
   372:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   375:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   378:	aload	20
   380:	aload_0
   381:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   384:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   387:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   392:	astore	21
   394:	aload	21
   396:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   399:	ifeq	407
   402:	aload	21
   404:	goto	415
   407:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   410:	aload	21
   412:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   415:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   418:	ldc	#138; //String [
   420:	ldc	#140; //String , 
   422:	ldc	#142; //String ]
   424:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   429:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   432:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   435:	goto	729
   438:	aload_2
   439:	instanceof	#148; //class scala/reflect/TypeBounds
   442:	ifeq	515
   445:	aload_2
   446:	checkcast	#148; //class scala/reflect/TypeBounds
   449:	astore	22
   451:	aload	22
   453:	invokevirtual	#151; //Method scala/reflect/TypeBounds.lo:()Lscala/reflect/Type;
   456:	astore	23
   458:	aload	22
   460:	invokevirtual	#154; //Method scala/reflect/TypeBounds.hi:()Lscala/reflect/Type;
   463:	astore	24
   465:	aload	24
   467:	astore	25
   469:	new	#61; //class scala/collection/mutable/StringBuilder
   472:	dup
   473:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   476:	ldc	#138; //String [
   478:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   481:	aload_0
   482:	aload	23
   484:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   487:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   490:	ldc	#156; //String  ... 
   492:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   495:	aload_0
   496:	aload	25
   498:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   501:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   504:	ldc	#142; //String ]
   506:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   509:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   512:	goto	729
   515:	aload_2
   516:	instanceof	#158; //class scala/reflect/MethodType
   519:	ifeq	627
   522:	aload_2
   523:	checkcast	#158; //class scala/reflect/MethodType
   526:	astore	26
   528:	aload	26
   530:	invokevirtual	#161; //Method scala/reflect/MethodType.formals:()Lscala/collection/immutable/List;
   533:	astore	27
   535:	aload	26
   537:	invokevirtual	#164; //Method scala/reflect/MethodType.restpe:()Lscala/reflect/Type;
   540:	astore	28
   542:	aload	28
   544:	astore	29
   546:	new	#61; //class scala/collection/mutable/StringBuilder
   549:	dup
   550:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   553:	aload	27
   555:	aload_0
   556:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   559:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   562:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   567:	astore	30
   569:	aload	30
   571:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   574:	ifeq	582
   577:	aload	30
   579:	goto	590
   582:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   585:	aload	30
   587:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   590:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   593:	ldc	#85; //String (
   595:	ldc	#140; //String , 
   597:	ldc	#70; //String )
   599:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   604:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   607:	ldc	#166; //String  => 
   609:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   612:	aload_0
   613:	aload	29
   615:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   618:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   621:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   624:	goto	729
   627:	aload_2
   628:	instanceof	#168; //class scala/reflect/PolyType
   631:	ifeq	727
   634:	aload_2
   635:	checkcast	#168; //class scala/reflect/PolyType
   638:	astore	31
   640:	aload	31
   642:	invokevirtual	#171; //Method scala/reflect/PolyType.typeParams:()Lscala/collection/immutable/List;
   645:	astore	32
   647:	aload	31
   649:	invokevirtual	#174; //Method scala/reflect/PolyType.typeBounds:()Lscala/collection/immutable/List;
   652:	astore	33
   654:	aload	31
   656:	invokevirtual	#177; //Method scala/reflect/PolyType.resultType:()Lscala/reflect/Type;
   659:	astore	34
   661:	aload	34
   663:	astore	35
   665:	aload	33
   667:	astore	36
   669:	new	#61; //class scala/collection/mutable/StringBuilder
   672:	dup
   673:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   676:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   679:	aload	32
   681:	aload	36
   683:	new	#179; //class scala/reflect/Print$$anonfun$apply$1
   686:	dup
   687:	invokespecial	#180; //Method scala/reflect/Print$$anonfun$apply$1."<init>":()V
   690:	invokevirtual	#184; //Method scala/collection/immutable/List$.map2:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/Function2;)Lscala/collection/immutable/List;
   693:	ldc	#138; //String [
   695:	ldc	#140; //String , 
   697:	ldc	#142; //String ]
   699:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   704:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   707:	ldc	#186; //String  -> 
   709:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   712:	aload_0
   713:	aload	35
   715:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   718:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   721:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   724:	goto	729
   727:	ldc	#188; //String ???
   729:	areturn
  LineNumberTable: 
   line 89: 0
   line 91: 33
   line 89: 38
   line 93: 72
   line 89: 77
   line 95: 97
   line 94: 109
   line 95: 114
   line 89: 125
   line 96: 152
   line 97: 156
   line 96: 169
   line 97: 171
   line 89: 202
   line 98: 229
   line 99: 233
   line 98: 246
   line 99: 248
   line 89: 279
   line 101: 299
   line 100: 312
   line 101: 314
   line 89: 331
   line 102: 358
   line 103: 362
   line 102: 370
   line 103: 372
   line 89: 415
   line 103: 418
   line 89: 438
   line 104: 465
   line 105: 469
   line 104: 482
   line 105: 484
   line 89: 515
   line 106: 542
   line 107: 546
   line 106: 553
   line 107: 555
   line 89: 590
   line 107: 593
   line 89: 627
   line 108: 661
   line 111: 669
   line 109: 676
   line 108: 679
   line 109: 681
   line 110: 683
   line 111: 693
   line 113: 727
   line 89: 729

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      730      0    this       Lscala/reflect/Print$;
   0      730      1    datatype       Lscala/reflect/Type;
   2      728      2    temp68       Lscala/reflect/Type;
   90      32      5    temp71       Lscala/reflect/NamedType;
   97      25      6    temp72       Ljava/lang/String;
   138      61      7    temp73       Lscala/reflect/PrefixedType;
   145      54      8    temp74       Lscala/reflect/Type;
   152      47      9    temp75       Lscala/reflect/Symbol;
   156      43      10    symbol       Lscala/reflect/Symbol;
   215      61      11    temp76       Lscala/reflect/SingleType;
   222      54      12    temp77       Lscala/reflect/Type;
   229      47      13    temp78       Lscala/reflect/Symbol;
   233      43      14    symbol       Lscala/reflect/Symbol;
   292      36      15    temp79       Lscala/reflect/ThisType;
   299      29      16    temp80       Lscala/reflect/Symbol;
   344      91      17    temp81       Lscala/reflect/AppliedType;
   351      84      18    temp82       Lscala/reflect/Type;
   358      77      19    temp83       Lscala/collection/immutable/List;
   362      73      20    args       Lscala/collection/immutable/List;
   451      61      22    temp84       Lscala/reflect/TypeBounds;
   458      54      23    temp85       Lscala/reflect/Type;
   465      47      24    temp86       Lscala/reflect/Type;
   469      43      25    hi       Lscala/reflect/Type;
   528      96      26    temp87       Lscala/reflect/MethodType;
   535      89      27    temp88       Lscala/collection/immutable/List;
   542      82      28    temp89       Lscala/reflect/Type;
   546      78      29    resultType       Lscala/reflect/Type;
   640      84      31    temp90       Lscala/reflect/PolyType;
   647      77      32    temp91       Lscala/collection/immutable/List;
   654      70      33    temp92       Lscala/collection/immutable/List;
   661      63      34    temp93       Lscala/reflect/Type;
   665      59      35    resultType       Lscala/reflect/Type;
   669      55      36    typeBounds       Lscala/collection/immutable/List;


public java.lang.String apply(scala.reflect.Symbol);
  Code:
   Stack=3, Locals=37, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	instanceof	#228; //class scala/reflect/Class
   6:	ifeq	41
   9:	aload_2
   10:	checkcast	#228; //class scala/reflect/Class
   13:	astore_3
   14:	aload_3
   15:	invokevirtual	#229; //Method scala/reflect/Class.fullname:()Ljava/lang/String;
   18:	astore	4
   20:	aload	4
   22:	astore	5
   24:	aload	5
   26:	aload	5
   28:	ldc	#230; //int 46
   30:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   33:	iconst_1
   34:	iadd
   35:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   38:	goto	422
   41:	aload_2
   42:	instanceof	#242; //class scala/reflect/Method
   45:	ifeq	93
   48:	aload_2
   49:	checkcast	#242; //class scala/reflect/Method
   52:	astore	6
   54:	aload	6
   56:	invokevirtual	#243; //Method scala/reflect/Method.fullname:()Ljava/lang/String;
   59:	astore	7
   61:	aload	6
   63:	invokevirtual	#244; //Method scala/reflect/Method.tpe:()Lscala/reflect/Type;
   66:	astore	8
   68:	aload	8
   70:	astore	9
   72:	aload	7
   74:	astore	10
   76:	aload	10
   78:	aload	10
   80:	ldc	#230; //int 46
   82:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   85:	iconst_1
   86:	iadd
   87:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   90:	goto	422
   93:	aload_2
   94:	instanceof	#246; //class scala/reflect/Field
   97:	ifeq	145
   100:	aload_2
   101:	checkcast	#246; //class scala/reflect/Field
   104:	astore	11
   106:	aload	11
   108:	invokevirtual	#247; //Method scala/reflect/Field.fullname:()Ljava/lang/String;
   111:	astore	12
   113:	aload	11
   115:	invokevirtual	#248; //Method scala/reflect/Field.tpe:()Lscala/reflect/Type;
   118:	astore	13
   120:	aload	13
   122:	astore	14
   124:	aload	12
   126:	astore	15
   128:	aload	15
   130:	aload	15
   132:	ldc	#230; //int 46
   134:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   137:	iconst_1
   138:	iadd
   139:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   142:	goto	422
   145:	aload_2
   146:	instanceof	#250; //class scala/reflect/TypeField
   149:	ifeq	197
   152:	aload_2
   153:	checkcast	#250; //class scala/reflect/TypeField
   156:	astore	16
   158:	aload	16
   160:	invokevirtual	#251; //Method scala/reflect/TypeField.fullname:()Ljava/lang/String;
   163:	astore	17
   165:	aload	16
   167:	invokevirtual	#252; //Method scala/reflect/TypeField.tpe:()Lscala/reflect/Type;
   170:	astore	18
   172:	aload	18
   174:	astore	19
   176:	aload	17
   178:	astore	20
   180:	aload	20
   182:	aload	20
   184:	ldc	#230; //int 46
   186:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   189:	iconst_1
   190:	iadd
   191:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   194:	goto	422
   197:	aload_2
   198:	instanceof	#254; //class scala/reflect/LocalValue
   201:	ifeq	256
   204:	aload_2
   205:	checkcast	#254; //class scala/reflect/LocalValue
   208:	astore	21
   210:	aload	21
   212:	invokevirtual	#257; //Method scala/reflect/LocalValue.owner:()Lscala/reflect/Symbol;
   215:	astore	22
   217:	aload	21
   219:	invokevirtual	#260; //Method scala/reflect/LocalValue.name:()Ljava/lang/String;
   222:	astore	23
   224:	aload	21
   226:	invokevirtual	#261; //Method scala/reflect/LocalValue.tpe:()Lscala/reflect/Type;
   229:	astore	24
   231:	aload	24
   233:	astore	25
   235:	aload	23
   237:	astore	26
   239:	aload	26
   241:	aload	26
   243:	ldc	#230; //int 46
   245:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   248:	iconst_1
   249:	iadd
   250:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   253:	goto	422
   256:	aload_2
   257:	instanceof	#263; //class scala/reflect/LocalMethod
   260:	ifeq	315
   263:	aload_2
   264:	checkcast	#263; //class scala/reflect/LocalMethod
   267:	astore	27
   269:	aload	27
   271:	invokevirtual	#264; //Method scala/reflect/LocalMethod.owner:()Lscala/reflect/Symbol;
   274:	astore	28
   276:	aload	27
   278:	invokevirtual	#265; //Method scala/reflect/LocalMethod.name:()Ljava/lang/String;
   281:	astore	29
   283:	aload	27
   285:	invokevirtual	#266; //Method scala/reflect/LocalMethod.tpe:()Lscala/reflect/Type;
   288:	astore	30
   290:	aload	30
   292:	astore	31
   294:	aload	29
   296:	astore	32
   298:	aload	32
   300:	aload	32
   302:	ldc	#230; //int 46
   304:	invokevirtual	#236; //Method java/lang/String.lastIndexOf:(I)I
   307:	iconst_1
   308:	iadd
   309:	invokevirtual	#240; //Method java/lang/String.substring:(I)Ljava/lang/String;
   312:	goto	422
   315:	getstatic	#271; //Field scala/reflect/NoSymbol$.MODULE$:Lscala/reflect/NoSymbol$;
   318:	aload_2
   319:	astore	33
   321:	dup
   322:	ifnonnull	334
   325:	pop
   326:	aload	33
   328:	ifnull	342
   331:	goto	355
   334:	aload	33
   336:	invokevirtual	#44; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   339:	ifeq	355
   342:	aload_2
   343:	instanceof	#268; //class scala/reflect/NoSymbol$
   346:	ifeq	355
   349:	ldc_w	#273; //String NoSymbol
   352:	goto	422
   355:	getstatic	#278; //Field scala/reflect/RootSymbol$.MODULE$:Lscala/reflect/RootSymbol$;
   358:	aload_2
   359:	astore	34
   361:	dup
   362:	ifnonnull	374
   365:	pop
   366:	aload	34
   368:	ifnull	382
   371:	goto	395
   374:	aload	34
   376:	invokevirtual	#44; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   379:	ifeq	395
   382:	aload_2
   383:	instanceof	#275; //class scala/reflect/RootSymbol$
   386:	ifeq	395
   389:	ldc_w	#280; //String RootSymbol
   392:	goto	422
   395:	aload_2
   396:	instanceof	#282; //class scala/reflect/LabelSymbol
   399:	ifeq	420
   402:	aload_2
   403:	checkcast	#282; //class scala/reflect/LabelSymbol
   406:	astore	35
   408:	aload	35
   410:	invokevirtual	#283; //Method scala/reflect/LabelSymbol.name:()Ljava/lang/String;
   413:	astore	36
   415:	aload	36
   417:	goto	422
   420:	ldc	#188; //String ???
   422:	areturn
  LineNumberTable: 
   line 66: 0
   line 67: 20
   line 68: 24
   line 66: 41
   line 69: 68
   line 70: 76
   line 66: 93
   line 71: 120
   line 72: 128
   line 66: 145
   line 73: 172
   line 74: 180
   line 66: 197
   line 75: 231
   line 76: 239
   line 66: 256
   line 77: 290
   line 78: 298
   line 66: 315
   line 80: 349
   line 66: 355
   line 82: 389
   line 66: 395
   line 83: 415
   line 86: 420
   line 66: 422

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      423      0    this       Lscala/reflect/Print$;
   0      423      1    symbol       Lscala/reflect/Symbol;
   2      421      2    temp44       Lscala/reflect/Symbol;
   14      24      3    temp45       Lscala/reflect/Class;
   20      18      4    temp46       Ljava/lang/String;
   24      14      5    name       Ljava/lang/String;
   54      36      6    temp47       Lscala/reflect/Method;
   61      29      7    temp48       Ljava/lang/String;
   68      22      8    temp49       Lscala/reflect/Type;
   72      18      9    datatype       Lscala/reflect/Type;
   76      14      10    name       Ljava/lang/String;
   106      36      11    temp50       Lscala/reflect/Field;
   113      29      12    temp51       Ljava/lang/String;
   120      22      13    temp52       Lscala/reflect/Type;
   124      18      14    datatype       Lscala/reflect/Type;
   128      14      15    name       Ljava/lang/String;
   158      36      16    temp53       Lscala/reflect/TypeField;
   165      29      17    temp54       Ljava/lang/String;
   172      22      18    temp55       Lscala/reflect/Type;
   176      18      19    datatype       Lscala/reflect/Type;
   180      14      20    name       Ljava/lang/String;
   210      43      21    temp56       Lscala/reflect/LocalValue;
   217      36      22    temp57       Lscala/reflect/Symbol;
   224      29      23    temp58       Ljava/lang/String;
   231      22      24    temp59       Lscala/reflect/Type;
   235      18      25    datatype       Lscala/reflect/Type;
   239      14      26    name       Ljava/lang/String;
   269      43      27    temp60       Lscala/reflect/LocalMethod;
   276      36      28    temp61       Lscala/reflect/Symbol;
   283      29      29    temp62       Ljava/lang/String;
   290      22      30    temp63       Lscala/reflect/Type;
   294      18      31    datatype       Lscala/reflect/Type;
   298      14      32    name       Ljava/lang/String;
   408      9      35    temp66       Lscala/reflect/LabelSymbol;
   415      2      36    temp67       Ljava/lang/String;


public java.lang.String apply(scala.reflect.Tree);
  Code:
   Stack=6, Locals=56, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	instanceof	#315; //class scala/reflect/Ident
   6:	ifeq	29
   9:	aload_2
   10:	checkcast	#315; //class scala/reflect/Ident
   13:	astore_3
   14:	aload_3
   15:	invokevirtual	#316; //Method scala/reflect/Ident.sym:()Lscala/reflect/Symbol;
   18:	astore	4
   20:	aload_0
   21:	aload	4
   23:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   26:	goto	1037
   29:	aload_2
   30:	instanceof	#318; //class scala/reflect/Select
   33:	ifeq	96
   36:	aload_2
   37:	checkcast	#318; //class scala/reflect/Select
   40:	astore	5
   42:	aload	5
   44:	invokevirtual	#322; //Method scala/reflect/Select.qual:()Lscala/reflect/Tree;
   47:	astore	6
   49:	aload	5
   51:	invokevirtual	#323; //Method scala/reflect/Select.sym:()Lscala/reflect/Symbol;
   54:	astore	7
   56:	aload	7
   58:	astore	8
   60:	new	#61; //class scala/collection/mutable/StringBuilder
   63:	dup
   64:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   67:	aload_0
   68:	aload	6
   70:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   73:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   76:	ldc	#89; //String .
   78:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   81:	aload_0
   82:	aload	8
   84:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   87:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   90:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   93:	goto	1037
   96:	aload_2
   97:	instanceof	#327; //class scala/reflect/Literal
   100:	ifeq	177
   103:	aload_2
   104:	checkcast	#327; //class scala/reflect/Literal
   107:	astore	9
   109:	aload	9
   111:	invokevirtual	#331; //Method scala/reflect/Literal.value:()Ljava/lang/Object;
   114:	astore	10
   116:	aload	10
   118:	astore	11
   120:	aload	11
   122:	astore	12
   124:	aload	12
   126:	instanceof	#232; //class java/lang/String
   129:	ifeq	169
   132:	aload	12
   134:	checkcast	#232; //class java/lang/String
   137:	astore	13
   139:	new	#61; //class scala/collection/mutable/StringBuilder
   142:	dup
   143:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   146:	ldc_w	#333; //String \"
   149:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   152:	aload	13
   154:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   157:	ldc_w	#333; //String \"
   160:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   163:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   166:	goto	1037
   169:	aload	11
   171:	invokevirtual	#334; //Method java/lang/Object.toString:()Ljava/lang/String;
   174:	goto	1037
   177:	aload_2
   178:	instanceof	#336; //class scala/reflect/Apply
   181:	ifeq	284
   184:	aload_2
   185:	checkcast	#336; //class scala/reflect/Apply
   188:	astore	14
   190:	aload	14
   192:	invokevirtual	#339; //Method scala/reflect/Apply.fun:()Lscala/reflect/Tree;
   195:	astore	15
   197:	aload	14
   199:	invokevirtual	#340; //Method scala/reflect/Apply.args:()Lscala/collection/immutable/List;
   202:	astore	16
   204:	aload	16
   206:	astore	17
   208:	new	#61; //class scala/collection/mutable/StringBuilder
   211:	dup
   212:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   215:	aload_0
   216:	aload	15
   218:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   221:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   224:	aload	17
   226:	aload_0
   227:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   230:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   233:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   238:	astore	18
   240:	aload	18
   242:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   245:	ifeq	253
   248:	aload	18
   250:	goto	261
   253:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   256:	aload	18
   258:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   261:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   264:	ldc	#85; //String (
   266:	ldc	#140; //String , 
   268:	ldc	#70; //String )
   270:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   275:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   278:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   281:	goto	1037
   284:	aload_2
   285:	instanceof	#342; //class scala/reflect/TypeApply
   288:	ifeq	391
   291:	aload_2
   292:	checkcast	#342; //class scala/reflect/TypeApply
   295:	astore	19
   297:	aload	19
   299:	invokevirtual	#343; //Method scala/reflect/TypeApply.fun:()Lscala/reflect/Tree;
   302:	astore	20
   304:	aload	19
   306:	invokevirtual	#344; //Method scala/reflect/TypeApply.args:()Lscala/collection/immutable/List;
   309:	astore	21
   311:	aload	21
   313:	astore	22
   315:	new	#61; //class scala/collection/mutable/StringBuilder
   318:	dup
   319:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   322:	aload_0
   323:	aload	20
   325:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   328:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   331:	aload	22
   333:	aload_0
   334:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   337:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   340:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   345:	astore	23
   347:	aload	23
   349:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   352:	ifeq	360
   355:	aload	23
   357:	goto	368
   360:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   363:	aload	23
   365:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   368:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   371:	ldc	#138; //String [
   373:	ldc	#140; //String , 
   375:	ldc	#142; //String ]
   377:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   382:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   385:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   388:	goto	1037
   391:	aload_2
   392:	instanceof	#346; //class scala/reflect/Function
   395:	ifeq	503
   398:	aload_2
   399:	checkcast	#346; //class scala/reflect/Function
   402:	astore	24
   404:	aload	24
   406:	invokevirtual	#349; //Method scala/reflect/Function.params:()Lscala/collection/immutable/List;
   409:	astore	25
   411:	aload	24
   413:	invokevirtual	#352; //Method scala/reflect/Function.body:()Lscala/reflect/Tree;
   416:	astore	26
   418:	aload	26
   420:	astore	27
   422:	new	#61; //class scala/collection/mutable/StringBuilder
   425:	dup
   426:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   429:	aload	25
   431:	aload_0
   432:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   435:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   438:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   443:	astore	28
   445:	aload	28
   447:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   450:	ifeq	458
   453:	aload	28
   455:	goto	466
   458:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   461:	aload	28
   463:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   466:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   469:	ldc	#85; //String (
   471:	ldc	#140; //String , 
   473:	ldc	#70; //String )
   475:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   480:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   483:	ldc	#166; //String  => 
   485:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   488:	aload_0
   489:	aload	27
   491:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   494:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   497:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   500:	goto	1037
   503:	aload_2
   504:	instanceof	#354; //class scala/reflect/This
   507:	ifeq	551
   510:	aload_2
   511:	checkcast	#354; //class scala/reflect/This
   514:	astore	29
   516:	aload	29
   518:	invokevirtual	#355; //Method scala/reflect/This.sym:()Lscala/reflect/Symbol;
   521:	astore	30
   523:	new	#61; //class scala/collection/mutable/StringBuilder
   526:	dup
   527:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   530:	aload_0
   531:	aload	30
   533:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   536:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   539:	ldc_w	#357; //String .this
   542:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   545:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   548:	goto	1037
   551:	aload_2
   552:	instanceof	#359; //class scala/reflect/Block
   555:	ifeq	671
   558:	aload_2
   559:	checkcast	#359; //class scala/reflect/Block
   562:	astore	31
   564:	aload	31
   566:	invokevirtual	#362; //Method scala/reflect/Block.stats:()Lscala/collection/immutable/List;
   569:	astore	32
   571:	aload	31
   573:	invokevirtual	#365; //Method scala/reflect/Block.expr:()Lscala/reflect/Tree;
   576:	astore	33
   578:	aload	33
   580:	astore	34
   582:	aload	32
   584:	astore	35
   586:	aload	35
   588:	astore	37
   590:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   593:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   596:	iconst_1
   597:	anewarray	#367; //class scala/reflect/Tree
   600:	dup
   601:	iconst_0
   602:	aload	34
   604:	aastore
   605:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   608:	invokevirtual	#370; //Method scala/collection/immutable/List$.apply:(Lscala/collection/Sequence;)Lscala/collection/immutable/List;
   611:	aload	37
   613:	invokevirtual	#376; //Method scala/collection/immutable/List.$colon$colon$colon:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
   616:	aload_0
   617:	getstatic	#117; //Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
   620:	invokevirtual	#121; //Method scala/collection/immutable/List$.builderFactory:()Lscala/collection/generic/BuilderFactory;
   623:	invokeinterface	#127,  3; //InterfaceMethod scala/collection/generic/TraversableTemplate.map:(Lscala/Function1;Lscala/collection/generic/BuilderFactory;)Ljava/lang/Object;
   628:	astore	36
   630:	aload	36
   632:	instanceof	#123; //class scala/collection/generic/TraversableTemplate
   635:	ifeq	643
   638:	aload	36
   640:	goto	651
   643:	getstatic	#132; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   646:	aload	36
   648:	invokevirtual	#136; //Method scala/runtime/ScalaRunTime$.boxArray:(Ljava/lang/Object;)Lscala/runtime/BoxedArray;
   651:	checkcast	#123; //class scala/collection/generic/TraversableTemplate
   654:	ldc_w	#378; //String {\n
   657:	ldc_w	#380; //String ;\n
   660:	ldc_w	#382; //String \n}
   663:	invokeinterface	#146,  4; //InterfaceMethod scala/collection/generic/TraversableTemplate.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   668:	goto	1037
   671:	aload_2
   672:	instanceof	#384; //class scala/reflect/New
   675:	ifeq	719
   678:	aload_2
   679:	checkcast	#384; //class scala/reflect/New
   682:	astore	38
   684:	aload	38
   686:	invokevirtual	#386; //Method scala/reflect/New.sym:()Lscala/reflect/Tree;
   689:	astore	39
   691:	new	#61; //class scala/collection/mutable/StringBuilder
   694:	dup
   695:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   698:	ldc_w	#388; //String new 
   701:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   704:	aload_0
   705:	aload	39
   707:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   710:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   713:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   716:	goto	1037
   719:	aload_2
   720:	instanceof	#390; //class scala/reflect/If
   723:	ifeq	819
   726:	aload_2
   727:	checkcast	#390; //class scala/reflect/If
   730:	astore	40
   732:	aload	40
   734:	invokevirtual	#393; //Method scala/reflect/If.condition:()Lscala/reflect/Tree;
   737:	astore	41
   739:	aload	40
   741:	invokevirtual	#396; //Method scala/reflect/If.trueCase:()Lscala/reflect/Tree;
   744:	astore	42
   746:	aload	40
   748:	invokevirtual	#399; //Method scala/reflect/If.falseCase:()Lscala/reflect/Tree;
   751:	astore	43
   753:	aload	43
   755:	astore	44
   757:	aload	42
   759:	astore	45
   761:	new	#61; //class scala/collection/mutable/StringBuilder
   764:	dup
   765:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   768:	ldc_w	#401; //String if (
   771:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   774:	aload_0
   775:	aload	41
   777:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   780:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   783:	ldc_w	#403; //String ) 
   786:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   789:	aload_0
   790:	aload	45
   792:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   795:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   798:	ldc_w	#405; //String  else 
   801:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   804:	aload_0
   805:	aload	44
   807:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   810:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   813:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   816:	goto	1037
   819:	aload_2
   820:	instanceof	#407; //class scala/reflect/Assign
   823:	ifeq	907
   826:	aload_2
   827:	checkcast	#407; //class scala/reflect/Assign
   830:	astore	46
   832:	aload	46
   834:	invokevirtual	#410; //Method scala/reflect/Assign.destination:()Lscala/reflect/Tree;
   837:	astore	47
   839:	aload	46
   841:	invokevirtual	#413; //Method scala/reflect/Assign.source:()Lscala/reflect/Tree;
   844:	astore	48
   846:	aload	47
   848:	ifnull	902
   851:	aload	48
   853:	ifnull	897
   856:	aload	48
   858:	astore	49
   860:	new	#61; //class scala/collection/mutable/StringBuilder
   863:	dup
   864:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   867:	aload_0
   868:	aload	47
   870:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   873:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   876:	ldc_w	#415; //String  = 
   879:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   882:	aload_0
   883:	aload	49
   885:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   888:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   891:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   894:	goto	1037
   897:	ldc	#188; //String ???
   899:	goto	1037
   902:	ldc	#188; //String ???
   904:	goto	1037
   907:	aload_2
   908:	instanceof	#417; //class scala/reflect/Target
   911:	ifeq	987
   914:	aload_2
   915:	checkcast	#417; //class scala/reflect/Target
   918:	astore	50
   920:	aload	50
   922:	invokevirtual	#420; //Method scala/reflect/Target.sym:()Lscala/reflect/LabelSymbol;
   925:	astore	51
   927:	aload	50
   929:	invokevirtual	#421; //Method scala/reflect/Target.body:()Lscala/reflect/Tree;
   932:	astore	52
   934:	aload	52
   936:	astore	53
   938:	new	#61; //class scala/collection/mutable/StringBuilder
   941:	dup
   942:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   945:	ldc_w	#423; //String target 
   948:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   951:	aload_0
   952:	aload	51
   954:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   957:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   960:	ldc_w	#425; //String  {\n
   963:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   966:	aload_0
   967:	aload	53
   969:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   972:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   975:	ldc_w	#382; //String \n}
   978:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   981:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   984:	goto	1037
   987:	aload_2
   988:	instanceof	#427; //class scala/reflect/Goto
   991:	ifeq	1035
   994:	aload_2
   995:	checkcast	#427; //class scala/reflect/Goto
   998:	astore	54
   1000:	aload	54
   1002:	invokevirtual	#430; //Method scala/reflect/Goto.target:()Lscala/reflect/LabelSymbol;
   1005:	astore	55
   1007:	new	#61; //class scala/collection/mutable/StringBuilder
   1010:	dup
   1011:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   1014:	ldc_w	#432; //String goto 
   1017:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   1020:	aload_0
   1021:	aload	55
   1023:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   1026:	invokevirtual	#68; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   1029:	invokevirtual	#73; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   1032:	goto	1037
   1035:	ldc	#188; //String ???
   1037:	areturn
  LineNumberTable: 
   line 33: 0
   line 35: 20
   line 34: 21
   line 35: 23
   line 33: 29
   line 36: 56
   line 37: 60
   line 36: 68
   line 37: 70
   line 33: 96
   line 38: 116
   line 39: 139
   line 40: 169
   line 33: 177
   line 42: 204
   line 43: 208
   line 42: 216
   line 43: 218
   line 33: 261
   line 43: 264
   line 33: 284
   line 44: 311
   line 45: 315
   line 44: 323
   line 45: 325
   line 33: 368
   line 45: 371
   line 33: 391
   line 46: 418
   line 47: 422
   line 46: 429
   line 47: 431
   line 33: 466
   line 47: 469
   line 33: 503
   line 49: 523
   line 48: 531
   line 49: 533
   line 33: 551
   line 50: 578
   line 51: 586
   line 33: 651
   line 51: 654
   line 33: 671
   line 53: 691
   line 52: 705
   line 53: 707
   line 33: 719
   line 54: 753
   line 55: 761
   line 54: 775
   line 55: 777
   line 33: 819
   line 56: 856
   line 57: 860
   line 56: 868
   line 57: 870
   line 63: 897
   line 33: 907
   line 58: 934
   line 59: 938
   line 58: 952
   line 59: 954
   line 33: 987
   line 61: 1007
   line 60: 1021
   line 61: 1023
   line 63: 1035
   line 33: 1037

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1038      0    this       Lscala/reflect/Print$;
   0      1038      1    tree       Lscala/reflect/Tree;
   2      1036      2    temp8       Lscala/reflect/Tree;
   14      12      3    temp9       Lscala/reflect/Ident;
   20      6      4    temp10       Lscala/reflect/Symbol;
   42      51      5    temp11       Lscala/reflect/Select;
   49      44      6    temp12       Lscala/reflect/Tree;
   56      37      7    temp13       Lscala/reflect/Symbol;
   60      33      8    sym       Lscala/reflect/Symbol;
   109      68      9    temp14       Lscala/reflect/Literal;
   116      61      10    temp15       Ljava/lang/Object;
   120      57      11    value       Ljava/lang/Object;
   124      53      12    temp6       Ljava/lang/Object;
   139      27      13    temp7       Ljava/lang/String;
   190      91      14    temp16       Lscala/reflect/Apply;
   197      84      15    temp17       Lscala/reflect/Tree;
   204      77      16    temp18       Lscala/collection/immutable/List;
   208      73      17    args       Lscala/collection/immutable/List;
   297      91      19    temp19       Lscala/reflect/TypeApply;
   304      84      20    temp20       Lscala/reflect/Tree;
   311      77      21    temp21       Lscala/collection/immutable/List;
   315      73      22    args       Lscala/collection/immutable/List;
   404      96      24    temp22       Lscala/reflect/Function;
   411      89      25    temp23       Lscala/collection/immutable/List;
   418      82      26    temp24       Lscala/reflect/Tree;
   422      78      27    body       Lscala/reflect/Tree;
   516      32      29    temp25       Lscala/reflect/This;
   523      25      30    temp26       Lscala/reflect/Symbol;
   564      104      31    temp27       Lscala/reflect/Block;
   571      97      32    temp28       Lscala/collection/immutable/List;
   578      90      33    temp29       Lscala/reflect/Tree;
   582      86      34    expr       Lscala/reflect/Tree;
   586      82      35    stats       Lscala/collection/immutable/List;
   684      32      38    temp30       Lscala/reflect/New;
   691      25      39    temp31       Lscala/reflect/Tree;
   732      84      40    temp32       Lscala/reflect/If;
   739      77      41    temp33       Lscala/reflect/Tree;
   746      70      42    temp34       Lscala/reflect/Tree;
   753      63      43    temp35       Lscala/reflect/Tree;
   757      59      44    falseCase       Lscala/reflect/Tree;
   761      55      45    trueCase       Lscala/reflect/Tree;
   832      75      46    temp36       Lscala/reflect/Assign;
   839      68      47    temp37       Lscala/reflect/Tree;
   846      61      48    temp38       Lscala/reflect/Tree;
   860      34      49    source       Lscala/reflect/Tree;
   920      64      50    temp39       Lscala/reflect/Target;
   927      57      51    temp40       Lscala/reflect/LabelSymbol;
   934      50      52    temp41       Lscala/reflect/Tree;
   938      46      53    body       Lscala/reflect/Tree;
   1000      32      54    temp42       Lscala/reflect/Goto;
   1007      25      55    temp43       Lscala/reflect/LabelSymbol;


public java.lang.String apply(scala.reflect.Code);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#490; //Method scala/reflect/Code.tree:()Lscala/reflect/Tree;
   5:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   8:	areturn
  LineNumberTable: 
   line 31: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/Print$;
   0      9      1    code       Lscala/reflect/Code;

  Signature: length = 0x2
   01 FFFFFFED 

public java.lang.String apply(java.lang.Object);
  Code:
   Stack=2, Locals=7, Args_size=2
   0:	aload_1
   1:	astore_2
   2:	aload_2
   3:	instanceof	#488; //class scala/reflect/Code
   6:	ifeq	22
   9:	aload_2
   10:	checkcast	#488; //class scala/reflect/Code
   13:	astore_3
   14:	aload_0
   15:	aload_3
   16:	invokevirtual	#496; //Method apply:(Lscala/reflect/Code;)Ljava/lang/String;
   19:	goto	91
   22:	aload_2
   23:	instanceof	#367; //class scala/reflect/Tree
   26:	ifeq	44
   29:	aload_2
   30:	checkcast	#367; //class scala/reflect/Tree
   33:	astore	4
   35:	aload_0
   36:	aload	4
   38:	invokevirtual	#325; //Method apply:(Lscala/reflect/Tree;)Ljava/lang/String;
   41:	goto	91
   44:	aload_2
   45:	instanceof	#498; //class scala/reflect/Symbol
   48:	ifeq	66
   51:	aload_2
   52:	checkcast	#498; //class scala/reflect/Symbol
   55:	astore	5
   57:	aload_0
   58:	aload	5
   60:	invokevirtual	#92; //Method apply:(Lscala/reflect/Symbol;)Ljava/lang/String;
   63:	goto	91
   66:	aload_2
   67:	instanceof	#500; //class scala/reflect/Type
   70:	ifeq	88
   73:	aload_2
   74:	checkcast	#500; //class scala/reflect/Type
   77:	astore	6
   79:	aload_0
   80:	aload	6
   82:	invokevirtual	#87; //Method apply:(Lscala/reflect/Type;)Ljava/lang/String;
   85:	goto	91
   88:	ldc_w	#502; //String UnknownAny
   91:	areturn
  LineNumberTable: 
   line 17: 0
   line 19: 14
   line 18: 15
   line 19: 16
   line 17: 22
   line 21: 35
   line 20: 36
   line 21: 38
   line 17: 44
   line 23: 57
   line 22: 58
   line 23: 60
   line 17: 66
   line 25: 79
   line 24: 80
   line 25: 82
   line 27: 88
   line 17: 91

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      92      0    this       Lscala/reflect/Print$;
   0      92      1    any       Ljava/lang/Object;
   2      90      2    temp1       Ljava/lang/Object;
   14      5      3    temp2       Lscala/reflect/Code;
   35      6      4    temp3       Lscala/reflect/Tree;
   57      6      5    temp4       Lscala/reflect/Symbol;
   79      6      6    temp5       Lscala/reflect/Type;


public scala.Function1 andThen(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#513; //Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Print$;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#518; //Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   5:	areturn
  LineNumberTable: 
   line 15: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/reflect/Print$;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#521; //Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 15: 0


}

