Compiled from "ScalaBeanInfo.scala"
public abstract class scala.reflect.ScalaBeanInfo extends java.beans.SimpleBeanInfo implements scala.ScalaObject
  SourceFile: "ScalaBeanInfo.scala"
  ScalaSig: length = 0x264
   05 00 60 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 07 02 0D 53
   63 61 6C 61 42 65 61 6E 49 6E 66 6F 0A 02 03 04
   01 07 72 65 66 6C 65 63 74 0A 01 05 01 05 73 63
   61 6C 61 03 00 13 03 00 08 10 10 02 09 0E 0D 01
   0A 0A 02 0B 0C 01 05 62 65 61 6E 73 0A 01 0D 01
   04 6A 61 76 61 09 02 0F 0A 02 0E 53 69 6D 70 6C
   65 42 65 61 6E 49 6E 66 6F 10 02 11 12 0D 01 04
   09 02 13 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63
   74 08 08 15 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 16 01 05 63 6C 61
   7A 7A 30 02 17 1F 10 03 18 1B 1D 0D 01 19 0A 02
   1A 0C 01 04 6C 61 6E 67 09 02 1C 19 02 05 43 6C
   61 73 73 10 02 1E 1F 0C 00 04 08 20 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF82 00 21 02 03 5F 24 31 11 02 22 25 10 02 11 23
   09 02 24 04 02 07 4E 6F 74 68 69 6E 67 10 02 11
   26 09 02 27 04 02 03 41 6E 79 08 08 29 00 FFFFFF82 FFFFFF80
   FFFFFFA0 FFFFFF80 04 2A 01 05 70 72 6F 70 73 10 03 11 2B 2D
   09 02 2C 04 02 05 41 72 72 61 79 10 02 2E 31 0E
   02 11 2F 09 02 30 04 01 06 50 72 65 64 65 66 09
   02 32 33 02 06 53 74 72 69 6E 67 0A 02 30 04 08
   08 35 00 FFFFFF82 FFFFFF80 FFFFFFA0 FFFFFF80 04 2A 01 07 6D 65 74 68 6F
   64 73 08 05 37 00 FFFFFF84 00 38 01 06 3C 69 6E 69 74
   3E 14 04 39 3B 40 41 10 02 3A 00 0D 01 02 08 05
   15 36 FFFFFFC0 00 3C 30 02 3D 3F 10 03 18 1B 3E 10 02
   1E 3F 04 08 20 36 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF82 00 21 08 05 29 36
   FFFFFFC0 00 2A 08 05 35 36 FFFFFFC0 00 2A 08 07 43 00 FFFFFFC2 FFFFFF80
   FFFFFF84 04 44 01 02 70 64 15 01 45 10 03 11 2B 46 10
   02 09 47 09 02 48 0A 02 12 50 72 6F 70 65 72 74
   79 44 65 73 63 72 69 70 74 6F 72 08 06 4A 00 FFFFFFA0
   FFFFFF80 04 45 01 03 70 64 20 08 07 4C 00 FFFFFFC2 FFFFFF80 FFFFFF84 04
   4D 01 02 6D 64 15 01 4E 10 03 11 2B 4F 10 02 09
   50 09 02 51 0A 02 10 4D 65 74 68 6F 64 44 65 73
   63 72 69 70 74 6F 72 08 06 53 00 FFFFFFA0 FFFFFF80 04 4E 01
   03 6D 64 20 08 05 55 00 FFFFFF84 20 56 01 16 67 65 74
   50 72 6F 70 65 72 74 79 44 65 73 63 72 69 70 74
   6F 72 73 14 01 45 08 05 58 00 FFFFFF84 20 59 01 14 67
   65 74 4D 65 74 68 6F 64 44 65 73 63 72 69 70 74
   6F 72 73 14 01 4E 08 05 5B 00 FFFFFF84 04 5C 01 04 69
   6E 69 74 15 01 5D 10 02 11 5E 09 02 5F 04 02 04
   55 6E 69 74 
  InnerClass: 
   public final $anonfun$2=class scala/reflect/ScalaBeanInfo$$anonfun$2 of class scala/reflect/ScalaBeanInfo
   public final $anonfun$1=class scala/reflect/ScalaBeanInfo$$anonfun$1 of class scala/reflect/ScalaBeanInfo
   public WithFilter=class scala/collection/TraversableLike$WithFilter of class scala/collection/TraversableLike
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ScalaBeanInfo.scala;
Asciz	md;
Asciz	[Ljava/beans/MethodDescriptor;;
Asciz	pd;
Asciz	[Ljava/beans/PropertyDescriptor;;
Asciz	scala$reflect$ScalaBeanInfo$$methods;
Asciz	[Ljava/lang/String;;
Asciz	props;
Asciz	clazz;
Asciz	Ljava/lang/Class;;
Asciz	Ljava/lang/Class<*>;;
Asciz	Signature;
Asciz	<init>;
Asciz	(Ljava/lang/Class;[Ljava/lang/String;[Ljava/lang/String;)V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/reflect/ScalaBeanInfo;
class	scala/reflect/ScalaBeanInfo
NameAndType	clazz:Ljava/lang/Class;
Field	scala/reflect/ScalaBeanInfo.clazz:Ljava/lang/Class;
NameAndType	props:[Ljava/lang/String;
Field	scala/reflect/ScalaBeanInfo.props:[Ljava/lang/String;
NameAndType	scala$reflect$ScalaBeanInfo$$methods:[Ljava/lang/String;
Field	scala/reflect/ScalaBeanInfo.scala$reflect$ScalaBeanInfo$$methods:[Ljava/lang/String;
Asciz	java/beans/SimpleBeanInfo;
class	java/beans/SimpleBeanInfo
Asciz	()V;
NameAndType	"<init>":()V
Method	java/beans/SimpleBeanInfo."<init>":()V
Asciz	java/beans/PropertyDescriptor;
class	java/beans/PropertyDescriptor
NameAndType	pd:[Ljava/beans/PropertyDescriptor;
Field	scala/reflect/ScalaBeanInfo.pd:[Ljava/beans/PropertyDescriptor;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	java/lang/Class;
class	java/lang/Class
Asciz	getMethods;
Asciz	()[Ljava/lang/reflect/Method;;
NameAndType	getMethods:()[Ljava/lang/reflect/Method;
Method	java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
Asciz	[Ljava/lang/Object;;
class	"[Ljava/lang/Object;"
Asciz	refArrayOps;
Asciz	([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;;
NameAndType	refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
Method	scala/Predef$.refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
Asciz	scala/reflect/ScalaBeanInfo$$anonfun$1;
class	scala/reflect/ScalaBeanInfo$$anonfun$1
Asciz	(Lscala/reflect/ScalaBeanInfo;)V;
NameAndType	"<init>":(Lscala/reflect/ScalaBeanInfo;)V
Method	scala/reflect/ScalaBeanInfo$$anonfun$1."<init>":(Lscala/reflect/ScalaBeanInfo;)V
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	withFilter;
Asciz	(Lscala/Function1;)Lscala/collection/TraversableLike$WithFilter;;
NameAndType	withFilter:(Lscala/Function1;)Lscala/collection/TraversableLike$WithFilter;
InterfaceMethod	scala/collection/TraversableLike.withFilter:(Lscala/Function1;)Lscala/collection/TraversableLike$WithFilter;
Asciz	scala/reflect/ScalaBeanInfo$$anonfun$2;
class	scala/reflect/ScalaBeanInfo$$anonfun$2
Method	scala/reflect/ScalaBeanInfo$$anonfun$2."<init>":(Lscala/reflect/ScalaBeanInfo;)V
Asciz	scala/Array$;
class	scala/Array$
Asciz	Lscala/Array$;;
NameAndType	MODULE$:Lscala/Array$;
Field	scala/Array$.MODULE$:Lscala/Array$;
Asciz	scala/reflect/ClassManifest$;
class	scala/reflect/ClassManifest$
Asciz	Lscala/reflect/ClassManifest$;;
NameAndType	MODULE$:Lscala/reflect/ClassManifest$;
Field	scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
Asciz	java/beans/MethodDescriptor;
class	java/beans/MethodDescriptor
Asciz	classType;
Asciz	(Ljava/lang/Class;)Lscala/reflect/ClassManifest;;
NameAndType	classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Method	scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
Asciz	canBuildFrom;
Asciz	(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;;
NameAndType	canBuildFrom:(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;
Method	scala/Array$.canBuildFrom:(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;
Asciz	scala/collection/TraversableLike$WithFilter;
class	scala/collection/TraversableLike$WithFilter
Asciz	map;
Asciz	(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;;
NameAndType	map:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
Method	scala/collection/TraversableLike$WithFilter.map:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
class	"[Ljava/beans/MethodDescriptor;"
NameAndType	md:[Ljava/beans/MethodDescriptor;
Field	scala/reflect/ScalaBeanInfo.md:[Ljava/beans/MethodDescriptor;
Asciz	init;
NameAndType	init:()V
Method	scala/reflect/ScalaBeanInfo.init:()V
Asciz	this;
Asciz	Lscala/reflect/ScalaBeanInfo;;
Asciz	methods;
Asciz	LocalVariableTable;
Asciz	(Ljava/lang/Class<*>;[Ljava/lang/String;[Ljava/lang/String;)V;
Asciz	()[Ljava/beans/PropertyDescriptor;;
NameAndType	pd:()[Ljava/beans/PropertyDescriptor;
Method	scala/reflect/ScalaBeanInfo.pd:()[Ljava/beans/PropertyDescriptor;
Asciz	(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
Method	java/beans/PropertyDescriptor."<init>":(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
Asciz	i;
Asciz	I;
Asciz	getMethodDescriptors;
Asciz	()[Ljava/beans/MethodDescriptor;;
NameAndType	md:()[Ljava/beans/MethodDescriptor;
Method	scala/reflect/ScalaBeanInfo.md:()[Ljava/beans/MethodDescriptor;
Asciz	getPropertyDescriptors;
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	$anonfun$2;
Asciz	$anonfun$1;
Asciz	WithFilter;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private final java.beans.MethodDescriptor[] md;
  Signature: [Ljava/beans/MethodDescriptor;

private final java.beans.PropertyDescriptor[] pd;
  Signature: [Ljava/beans/PropertyDescriptor;

public final java.lang.String[] scala$reflect$ScalaBeanInfo$$methods;
  Signature: [Ljava/lang/String;

private final java.lang.String[] props;
  Signature: [Ljava/lang/String;

private final java.lang.Class clazz;
  Signature: Ljava/lang/Class;
  Signature: length = 0x2
   00 0C 

public scala.reflect.ScalaBeanInfo(java.lang.Class, java.lang.String[], java.lang.String[]);
  Signature: (Ljava/lang/Class;[Ljava/lang/String;[Ljava/lang/String;)V
  Code:
   Stack=6, Locals=4, Args_size=4
	aload_0
	aload_1
	putfield	Field clazz:Ljava/lang/Class;
	aload_0
	aload_2
	putfield	Field props:[Ljava/lang/String;
	aload_0
	aload_3
	putfield	Field scala$reflect$ScalaBeanInfo$$methods:[Ljava/lang/String;
	aload_0
	invokespecial	Method java/beans/SimpleBeanInfo."<init>":()V
	aload_0
	aload_2
	arraylength
	iconst_3
	idiv
	anewarray	class java/beans/PropertyDescriptor
	putfield	Field pd:[Ljava/beans/PropertyDescriptor;
	aload_0
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
	checkcast	class "[Ljava/lang/Object;"
	invokevirtual	Method scala/Predef$.refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
	new	class scala/reflect/ScalaBeanInfo$$anonfun$1
	dup
	aload_0
	invokespecial	Method scala/reflect/ScalaBeanInfo$$anonfun$1."<init>":(Lscala/reflect/ScalaBeanInfo;)V
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.withFilter:(Lscala/Function1;)Lscala/collection/TraversableLike$WithFilter;
	new	class scala/reflect/ScalaBeanInfo$$anonfun$2
	dup
	aload_0
	invokespecial	Method scala/reflect/ScalaBeanInfo$$anonfun$2."<init>":(Lscala/reflect/ScalaBeanInfo;)V
	getstatic	Field scala/Array$.MODULE$:Lscala/Array$;
	getstatic	Field scala/reflect/ClassManifest$.MODULE$:Lscala/reflect/ClassManifest$;
	ldc	class java/beans/MethodDescriptor
	invokevirtual	Method scala/reflect/ClassManifest$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
	invokevirtual	Method scala/Array$.canBuildFrom:(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;
	invokevirtual	Method scala/collection/TraversableLike$WithFilter.map:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
	checkcast	class "[Ljava/beans/MethodDescriptor;"
	putfield	Field md:[Ljava/beans/MethodDescriptor;
	aload_0
	invokespecial	Method init:()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      93      0    this       Lscala/reflect/ScalaBeanInfo;
   0      93      1    clazz       Ljava/lang/Class;
   0      93      2    props       [Ljava/lang/String;
   0      93      3    methods       [Ljava/lang/String;

  Signature: length = 0x2
   00 67 

private void init();
  Signature: ()V
  Code:
   Stack=10, Locals=2, Args_size=1
	iconst_0
	istore_1
l2	iload_1
	aload_0
	getfield	Field props:[Ljava/lang/String;
	arraylength
	if_icmpge	l1 // return
	aload_0
	invokespecial	Method pd:()[Ljava/beans/PropertyDescriptor;
	iload_1
	iconst_3
	idiv
	new	class java/beans/PropertyDescriptor
	dup
	aload_0
	getfield	Field props:[Ljava/lang/String;
	iload_1
	aaload
	aload_0
	getfield	Field clazz:Ljava/lang/Class;
	aload_0
	getfield	Field props:[Ljava/lang/String;
	iload_1
	iconst_1
	iadd
	aaload
	aload_0
	getfield	Field props:[Ljava/lang/String;
	iload_1
	iconst_2
	iadd
	aaload
	invokespecial	Method java/beans/PropertyDescriptor."<init>":(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
	aastore
	iload_1
	iconst_3
	iadd
	istore_1
	goto	l2 // iload_1
l1	return
  Labels:
   	l2 = 2 // iload_1
   	l1 = 59 // return
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      60      0    this       Lscala/reflect/ScalaBeanInfo;
   2      58      1    i       I


public java.beans.MethodDescriptor[] getMethodDescriptors();
  Signature: ()[Ljava/beans/MethodDescriptor;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method md:()[Ljava/beans/MethodDescriptor;
	areturn
  Labels:

public java.beans.PropertyDescriptor[] getPropertyDescriptors();
  Signature: ()[Ljava/beans/PropertyDescriptor;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method pd:()[Ljava/beans/PropertyDescriptor;
	areturn
  Labels:

private java.beans.MethodDescriptor[] md();
  Signature: ()[Ljava/beans/MethodDescriptor;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field md:[Ljava/beans/MethodDescriptor;
	areturn
  Labels:

private java.beans.PropertyDescriptor[] pd();
  Signature: ()[Ljava/beans/PropertyDescriptor;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field pd:[Ljava/beans/PropertyDescriptor;
	areturn
  Labels:

}

