Compiled from "Tree.scala"
public final class scala.reflect.Super$ extends scala.runtime.AbstractFunction1 implements scala.ScalaObject
  SourceFile: "Tree.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Tree.scala;
Asciz	MODULE$;
Asciz	Lscala/reflect/Super$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/reflect/Super$;
class	scala/reflect/Super$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/reflect/Super$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/reflect/Super;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/reflect/Super;
class	scala/reflect/Super
Asciz	psym;
Asciz	()Lscala/reflect/Symbol;;
NameAndType	psym:()Lscala/reflect/Symbol;
Method	scala/reflect/Super.psym:()Lscala/reflect/Symbol;
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/reflect/Super;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Lscala/reflect/Symbol;)Lscala/reflect/Super;;
Asciz	(Lscala/reflect/Symbol;)V;
NameAndType	"<init>":(Lscala/reflect/Symbol;)V
Method	scala/reflect/Super."<init>":(Lscala/reflect/Symbol;)V
Asciz	Lscala/reflect/Symbol;;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/reflect/Symbol;
class	scala/reflect/Symbol
NameAndType	apply:(Lscala/reflect/Symbol;)Lscala/reflect/Super;
Method	scala/reflect/Super$.apply:(Lscala/reflect/Symbol;)Lscala/reflect/Super;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/runtime/AbstractFunction1;
class	scala/runtime/AbstractFunction1
Method	scala/runtime/AbstractFunction1."<init>":()V
NameAndType	MODULE$:Lscala/reflect/Super$;
Field	scala/reflect/Super$.MODULE$:Lscala/reflect/Super$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.reflect.Super$ MODULE$;
  Signature: Lscala/reflect/Super$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/reflect/Super$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.reflect.Super);
  Signature: (Lscala/reflect/Super;)Lscala/Option;
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	aload_1
	invokevirtual	Method scala/reflect/Super.psym:()Lscala/reflect/Symbol;
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 21 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      22      0    this       Lscala/reflect/Super$;
   0      22      1    x$0       Lscala/reflect/Super;


public scala.reflect.Super apply(scala.reflect.Symbol);
  Signature: (Lscala/reflect/Symbol;)Lscala/reflect/Super;
  Code:
   Stack=3, Locals=2, Args_size=2
	new	class scala/reflect/Super
	dup
	aload_1
	invokespecial	Method scala/reflect/Super."<init>":(Lscala/reflect/Symbol;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/Super$;
   0      9      1    psym       Lscala/reflect/Symbol;


public java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	checkcast	class scala/reflect/Symbol
	invokevirtual	Method apply:(Lscala/reflect/Symbol;)Lscala/reflect/Super;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/reflect/Super$;
   0      9      1    v1       Ljava/lang/Object;


private scala.reflect.Super$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction1."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/reflect/Super$;
	return
  Labels:

}

