Compiled from "Type.scala"
public class scala.reflect.TypeBounds extends scala.reflect.Type implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Type.scala"
  ScalaSig: length = 0x395
   05 00 FFFFFF81 07 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 07 02 0A
   54 79 70 65 42 6F 75 6E 64 73 0A 02 03 04 01 07
   72 65 66 6C 65 63 74 0A 01 05 01 05 73 63 61 6C
   61 03 00 13 04 00 08 0C 10 10 02 09 0A 0D 01 02
   09 02 0B 02 02 04 54 79 70 65 10 02 0D 0E 0D 01
   04 09 02 0F 04 02 0B 53 63 61 6C 61 4F 62 6A 65
   63 74 10 02 0D 11 09 02 12 04 02 07 50 72 6F 64
   75 63 74 08 08 14 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 15 01 02 6C
   6F 15 01 08 08 08 17 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 08 01 03
   6C 6F 20 08 08 19 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 15 01 02 68
   69 08 08 1B 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 08 01 03 68 69 20
   08 05 1D 00 FFFFFF84 00 1E 01 06 3C 69 6E 69 74 3E 14
   03 1F 20 21 10 02 09 00 08 05 14 1C FFFFFFC0 00 08 08
   05 19 1C FFFFFFC0 00 08 08 07 23 00 FFFFFF81 FFFFFF80 FFFFFF84 00 24 01
   04 63 6F 70 79 14 03 1F 25 33 08 08 26 14 22 FFFFFF90
   FFFFFF80 FFFFFFC0 00 08 08 07 27 00 FFFFFF91 FFFFFF80 FFFFFF84 00 28 01 0E 63
   6F 70 79 24 64 65 66 61 75 6C 74 24 31 15 01 29
   2A 02 08 2A 2B 01 2B 10 02 2C 31 0D 01 2D 0A 02
   2E 2F 01 09 75 6E 63 68 65 63 6B 65 64 0A 02 30
   04 01 0A 61 6E 6E 6F 74 61 74 69 6F 6E 09 02 32
   2D 02 11 75 6E 63 68 65 63 6B 65 64 56 61 72 69
   61 6E 63 65 08 08 34 19 22 FFFFFF90 FFFFFF80 FFFFFFC0 00 08 08 07
   35 00 FFFFFF91 FFFFFF80 FFFFFF84 00 28 01 0E 63 6F 70 79 24 64 65
   66 61 75 6C 74 24 32 08 08 37 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   38 01 08 68 61 73 68 43 6F 64 65 14 01 39 10 02
   0D 3A 09 02 3B 04 02 03 49 6E 74 08 08 3D 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF84 20 3E 01 08 74 6F 53 74 72 69 6E 67 14
   01 3F 10 02 40 43 0E 02 0D 41 09 02 42 04 01 06
   50 72 65 64 65 66 09 02 44 45 02 06 53 74 72 69
   6E 67 0A 02 42 04 08 08 47 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 48
   01 06 65 71 75 61 6C 73 14 02 49 4C 10 02 0D 4A
   09 02 4B 04 02 07 42 6F 6F 6C 65 61 6E 08 07 4D
   46 FFFFFF81 FFFFFF80 FFFFFFC0 00 4E 01 03 78 24 31 10 02 0D 4F 09
   02 50 04 02 03 41 6E 79 08 08 52 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 53 01 0D 70 72 6F 64 75 63 74 50 72 65 66 69
   78 15 01 54 10 02 55 5A 0D 01 56 0A 02 57 58 01
   04 6C 61 6E 67 0A 01 59 01 04 6A 61 76 61 09 02
   44 56 08 08 5C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5D 01 0C 70 72
   6F 64 75 63 74 41 72 69 74 79 15 01 39 08 08 5F
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 60 01 0E 70 72 6F 64 75 63 74
   45 6C 65 6D 65 6E 74 14 02 4E 61 08 07 4D 5E FFFFFF81
   FFFFFF80 FFFFFFC0 00 39 08 08 63 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 64 01 08
   63 61 6E 45 71 75 61 6C 14 02 49 65 08 07 4D 62
   FFFFFF81 FFFFFF80 FFFFFFC0 00 4E 28 02 00 67 10 02 0D 68 09 02 69
   04 02 0C 73 65 72 69 61 6C 69 7A 61 62 6C 65 07
   07 6B 02 FFFFFF81 FFFFFF80 FFFFFF88 02 6C 01 0A 54 79 70 65 42 6F
   75 6E 64 73 10 02 09 6D 06 08 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88
   02 6E 13 04 6D 6F 72 0C 10 02 55 70 09 02 71 56
   02 06 4F 62 6A 65 63 74 10 05 0D 73 08 08 1F 09
   02 74 04 02 09 46 75 6E 63 74 69 6F 6E 32 08 05
   1D 6D FFFFFF84 00 76 14 01 6C 08 07 78 6D FFFFFF81 FFFFFF80 FFFFFF84 40
   79 01 05 61 70 70 6C 79 14 03 1F 7A 7B 08 05 14
   77 FFFFFFC0 00 08 08 05 19 77 FFFFFFC0 00 08 08 07 7D 6D FFFFFF81
   FFFFFF80 FFFFFF84 40 7E 01 07 75 6E 61 70 70 6C 79 14 03 7F
   FFFFFF81 05 10 05 0D FFFFFF81 00 FFFFFF81 02 09 03 FFFFFF81 01 04 02 04
   53 6F 6D 65 10 05 0D FFFFFF81 03 08 08 09 03 FFFFFF81 04 04
   02 06 54 75 70 6C 65 32 08 06 FFFFFF81 06 7C FFFFFFC0 00 1F
   01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Type.scala;
Asciz	tuple;
Asciz	()Lscala/Function1;;
Asciz	Code;
Asciz	scala/reflect/TypeBounds$;
class	scala/reflect/TypeBounds$
Asciz	MODULE$;
Asciz	Lscala/reflect/TypeBounds$;;
NameAndType	MODULE$:Lscala/reflect/TypeBounds$;
Field	scala/reflect/TypeBounds$.MODULE$:Lscala/reflect/TypeBounds$;
NameAndType	tuple:()Lscala/Function1;
Method	scala/reflect/TypeBounds$.tuple:()Lscala/Function1;
Asciz	curry;
NameAndType	curry:()Lscala/Function1;
Method	scala/reflect/TypeBounds$.curry:()Lscala/Function1;
Asciz	hi;
Asciz	Lscala/reflect/Type;;
Asciz	lo;
Asciz	<init>;
Asciz	(Lscala/reflect/Type;Lscala/reflect/Type;)V;
Asciz	LineNumberTable;
Asciz	scala/reflect/TypeBounds;
class	scala/reflect/TypeBounds
NameAndType	lo:Lscala/reflect/Type;
Field	scala/reflect/TypeBounds.lo:Lscala/reflect/Type;
NameAndType	hi:Lscala/reflect/Type;
Field	scala/reflect/TypeBounds.hi:Lscala/reflect/Type;
Asciz	scala/reflect/Type;
class	scala/reflect/Type
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/reflect/Type."<init>":()V
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	this;
Asciz	Lscala/reflect/TypeBounds;;
Asciz	LocalVariableTable;
Asciz	gd6$1;
Asciz	(Lscala/reflect/Type;Lscala/reflect/Type;)Z;
Asciz	()Lscala/reflect/Type;;
NameAndType	lo:()Lscala/reflect/Type;
Method	scala/reflect/TypeBounds.lo:()Lscala/reflect/Type;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
NameAndType	hi:()Lscala/reflect/Type;
Method	scala/reflect/TypeBounds.hi:()Lscala/reflect/Type;
Asciz	canEqual;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	productArity;
Asciz	()I;
Asciz	productPrefix;
Asciz	TypeBounds;
String	TypeBounds
NameAndType	gd6$1:(Lscala/reflect/Type;Lscala/reflect/Type;)Z
Method	scala/reflect/TypeBounds.gd6$1:(Lscala/reflect/Type;Lscala/reflect/Type;)Z
Asciz	scala/Equals;
class	scala/Equals
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp27;
Asciz	temp28;
Asciz	temp29;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	hashCode;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	copy;
Asciz	(Lscala/reflect/Type;Lscala/reflect/Type;)Lscala/reflect/TypeBounds;;
NameAndType	"<init>":(Lscala/reflect/Type;Lscala/reflect/Type;)V
Method	scala/reflect/TypeBounds."<init>":(Lscala/reflect/Type;Lscala/reflect/Type;)V
Asciz	copy$default$1;
Asciz	copy$default$2;
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productIterator;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final scala.reflect.Type hi;
  Signature: Lscala/reflect/Type;

private final scala.reflect.Type lo;
  Signature: Lscala/reflect/Type;

public static final scala.Function1 tuple();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/reflect/TypeBounds$.MODULE$:Lscala/reflect/TypeBounds$;
	invokevirtual	Method scala/reflect/TypeBounds$.tuple:()Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/reflect/TypeBounds$.MODULE$:Lscala/reflect/TypeBounds$;
	invokevirtual	Method scala/reflect/TypeBounds$.curry:()Lscala/Function1;
	areturn
  Labels:

public scala.reflect.TypeBounds(scala.reflect.Type, scala.reflect.Type);
  Signature: (Lscala/reflect/Type;Lscala/reflect/Type;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_0
	aload_1
	putfield	Field lo:Lscala/reflect/Type;
	aload_0
	aload_2
	putfield	Field hi:Lscala/reflect/Type;
	aload_0
	invokespecial	Method scala/reflect/Type."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/reflect/TypeBounds;
   0      19      1    lo       Lscala/reflect/Type;
   0      19      2    hi       Lscala/reflect/Type;


private final boolean gd6$1(scala.reflect.Type, scala.reflect.Type);
  Signature: (Lscala/reflect/Type;Lscala/reflect/Type;)Z
  Code:
   Stack=2, Locals=5, Args_size=3
	aload_1
	aload_0
	invokevirtual	Method lo:()Lscala/reflect/Type;
	astore_3
	dup
	ifnonnull	l1 // aload_3
	pop
	aload_3
	ifnull	l2 // aload_2
	goto	l3 // iconst_0
l1	aload_3
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	aload_2
	aload_0
	invokevirtual	Method hi:()Lscala/reflect/Type;
	astore	4
	dup
	ifnonnull	l4 // aload
	pop
	aload	4
	ifnull	l5 // iconst_1
	goto	l3 // iconst_0
l4	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l5	iconst_1
	goto	l6 // ireturn
l3	iconst_0
l6	ireturn
  Labels:
   	l1 = 18 // aload_3
   	l2 = 25 // aload_2
   	l4 = 45 // aload
   	l5 = 53 // iconst_1
   	l3 = 57 // iconst_0
   	l6 = 58 // ireturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/reflect/TypeBounds
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 1
		0: 84;
		1: 58;
		default: 24 }
	iconst_1
	ifeq	l1 // new
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l2 // new
	aload_0
	invokevirtual	Method hi:()Lscala/reflect/Type;
	goto	l3 // areturn
l2	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l4 // new
	aload_0
	invokevirtual	Method lo:()Lscala/reflect/Type;
l3	areturn
l4	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 43 // new
   	l2 = 69 // new
   	l3 = 92 // areturn
   	l4 = 93 // new

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_2
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String TypeBounds
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=5, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/reflect/TypeBounds
	ifeq	l2 // iconst_1
	aload_1
	checkcast	class scala/reflect/TypeBounds
	astore_2
	aload_2
	invokevirtual	Method lo:()Lscala/reflect/Type;
	astore_3
	aload_2
	invokevirtual	Method hi:()Lscala/reflect/Type;
	astore	4
	aload_0
	aload_3
	aload	4
	invokespecial	Method gd6$1:(Lscala/reflect/Type;Lscala/reflect/Type;)Z
	ifeq	l3 // iconst_1
	aload_1
	checkcast	class scala/reflect/TypeBounds
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_1
	ifeq	l5 // new
	iconst_0
	goto	l4 // ifeq
l5	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l2	iconst_1
	ifeq	l6 // new
	iconst_0
l4	ifeq	l7 // iconst_0
l1	iconst_1
	goto	l8 // ireturn
l7	iconst_0
l8	ireturn
l6	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l3 = 51 // iconst_1
   	l5 = 59 // new
   	l2 = 71 // iconst_1
   	l4 = 76 // ifeq
   	l1 = 79 // iconst_1
   	l7 = 83 // iconst_0
   	l8 = 84 // ireturn
   	l6 = 85 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      97      0    this       Lscala/reflect/TypeBounds;
   17      54      2    temp27       Lscala/reflect/TypeBounds;
   22      49      3    temp28       Lscala/reflect/Type;
   28      43      4    temp29       Lscala/reflect/Type;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public scala.reflect.TypeBounds copy(scala.reflect.Type, scala.reflect.Type);
  Signature: (Lscala/reflect/Type;Lscala/reflect/Type;)Lscala/reflect/TypeBounds;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/reflect/TypeBounds
	dup
	aload_1
	aload_2
	invokespecial	Method "<init>":(Lscala/reflect/Type;Lscala/reflect/Type;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/TypeBounds;
   0      10      1    lo       Lscala/reflect/Type;
   0      10      2    hi       Lscala/reflect/Type;


public scala.reflect.Type hi();
  Signature: ()Lscala/reflect/Type;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field hi:Lscala/reflect/Type;
	areturn
  Labels:

public scala.reflect.Type lo();
  Signature: ()Lscala/reflect/Type;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field lo:Lscala/reflect/Type;
	areturn
  Labels:

public scala.reflect.Type copy$default$1();
  Signature: ()Lscala/reflect/Type;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method lo:()Lscala/reflect/Type;
	areturn
  Labels:

public scala.reflect.Type copy$default$2();
  Signature: ()Lscala/reflect/Type;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method hi:()Lscala/reflect/Type;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

}

