Compiled from "Tree.scala"
public class scala.reflect.TypeApply extends scala.reflect.Tree implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Tree.scala"
  ScalaSig: length = 0x3A2
   05 00 FFFFFF81 0C 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 07 02 09
   54 79 70 65 41 70 70 6C 79 0A 02 03 04 01 07 72
   65 66 6C 65 63 74 0A 01 05 01 05 73 63 61 6C 61
   03 00 13 04 00 08 0C 10 10 02 09 0A 0D 01 02 09
   02 0B 02 02 04 54 72 65 65 10 02 0D 0E 0D 01 04
   09 02 0F 04 02 0B 53 63 61 6C 61 4F 62 6A 65 63
   74 10 02 0D 11 09 02 12 04 02 07 50 72 6F 64 75
   63 74 08 08 14 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 15 01 03 66 75
   6E 15 01 08 08 08 17 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 08 01 04
   66 75 6E 20 08 08 19 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1A 01 04
   61 72 67 73 15 01 1B 10 03 1C 24 27 0E 02 1D 22
   0E 02 1E 21 0D 01 1F 0A 02 20 06 01 06 3C 72 6F
   6F 74 3E 09 01 05 09 02 23 04 01 07 70 61 63 6B
   61 67 65 09 02 25 26 02 04 4C 69 73 74 0A 02 23
   04 10 02 09 28 09 02 29 02 02 04 54 79 70 65 08
   08 2B 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1B 01 05 61 72 67 73 20
   08 05 2D 00 FFFFFF84 00 2E 01 06 3C 69 6E 69 74 3E 14
   03 2F 30 31 10 02 09 00 08 05 14 2C FFFFFFC0 00 08 08
   05 19 2C FFFFFFC0 00 1B 08 07 33 00 FFFFFF81 FFFFFF80 FFFFFF84 00 34 01
   04 63 6F 70 79 14 03 2F 35 38 08 08 36 14 32 FFFFFF90
   FFFFFF80 FFFFFFC0 00 08 08 07 37 00 FFFFFF91 FFFFFF80 FFFFFF84 00 15 01 0E 63
   6F 70 79 24 64 65 66 61 75 6C 74 24 31 08 08 39
   19 32 FFFFFF90 FFFFFF80 FFFFFFC0 00 1B 08 07 3A 00 FFFFFF91 FFFFFF80 FFFFFF84 00 1A
   01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24 32
   08 08 3C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 3D 01 08 68 61 73 68
   43 6F 64 65 14 01 3E 10 02 0D 3F 09 02 40 04 02
   03 49 6E 74 08 08 42 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 43 01 08
   74 6F 53 74 72 69 6E 67 14 01 44 10 02 45 48 0E
   02 0D 46 09 02 47 04 01 06 50 72 65 64 65 66 09
   02 49 4A 02 06 53 74 72 69 6E 67 0A 02 47 04 08
   08 4C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 4D 01 06 65 71 75 61 6C
   73 14 02 4E 51 10 02 0D 4F 09 02 50 04 02 07 42
   6F 6F 6C 65 61 6E 08 07 52 4B FFFFFF81 FFFFFF80 FFFFFFC0 00 53 01
   03 78 24 31 10 02 0D 54 09 02 55 04 02 03 41 6E
   79 08 08 57 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 58 01 0D 70 72 6F
   64 75 63 74 50 72 65 66 69 78 15 01 59 10 02 5A
   5F 0D 01 5B 0A 02 5C 5D 01 04 6C 61 6E 67 0A 01
   5E 01 04 6A 61 76 61 09 02 49 5B 08 08 61 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF84 20 62 01 0C 70 72 6F 64 75 63 74 41 72
   69 74 79 15 01 3E 08 08 64 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 65
   01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65 6E 74
   14 02 53 66 08 07 52 63 FFFFFF81 FFFFFF80 FFFFFFC0 00 3E 08 08 68
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 69 01 08 63 61 6E 45 71 75 61
   6C 14 02 4E 6A 08 07 52 67 FFFFFF81 FFFFFF80 FFFFFFC0 00 53 28 02
   00 6C 10 02 0D 6D 09 02 6E 04 02 0C 73 65 72 69
   61 6C 69 7A 61 62 6C 65 07 07 70 02 FFFFFF81 FFFFFF80 FFFFFF88 02
   71 01 09 54 79 70 65 41 70 70 6C 79 10 02 09 72
   06 08 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 73 13 04 72 74 77 0C
   10 02 5A 75 09 02 76 5B 02 06 4F 62 6A 65 63 74
   10 05 0D 78 08 1B 2F 09 02 79 04 02 09 46 75 6E
   63 74 69 6F 6E 32 08 05 2D 72 FFFFFF84 00 7B 14 01 71
   08 07 7D 72 FFFFFF81 FFFFFF80 FFFFFF84 40 7E 01 05 61 70 70 6C 79
   14 04 2F 7F FFFFFF81 00 08 05 14 7C FFFFFFC0 00 08 08 05 19
   7C FFFFFFC0 00 1B 08 09 FFFFFF81 02 72 FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 03 01
   07 75 6E 61 70 70 6C 79 14 04 FFFFFF81 04 FFFFFF81 0A 10 05
   0D FFFFFF81 05 FFFFFF81 07 09 03 FFFFFF81 06 04 02 04 53 6F 6D 65
   10 05 0D FFFFFF81 08 08 1B 09 03 FFFFFF81 09 04 02 06 54 75
   70 6C 65 32 08 07 FFFFFF81 0B FFFFFF81 01 FFFFFFC0 00 2F 01 03 78
   24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Tree.scala;
const #3 = Asciz	args;
const #4 = Asciz	Lscala/collection/immutable/List;;
const #5 = Asciz	Lscala/collection/immutable/List<Lscala/reflect/Type;>;;
const #6 = Asciz	Signature;
const #7 = Asciz	fun;
const #8 = Asciz	Lscala/reflect/Tree;;
const #9 = Asciz	<init>;
const #10 = Asciz	(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	scala/reflect/TypeApply;
const #14 = class	#13;	//  scala/reflect/TypeApply
const #15 = NameAndType	#7:#8;//  fun:Lscala/reflect/Tree;
const #16 = Field	#14.#15;	//  scala/reflect/TypeApply.fun:Lscala/reflect/Tree;
const #17 = NameAndType	#3:#4;//  args:Lscala/collection/immutable/List;
const #18 = Field	#14.#17;	//  scala/reflect/TypeApply.args:Lscala/collection/immutable/List;
const #19 = Asciz	scala/reflect/Tree;
const #20 = class	#19;	//  scala/reflect/Tree
const #21 = Asciz	()V;
const #22 = NameAndType	#9:#21;//  "<init>":()V
const #23 = Method	#20.#22;	//  scala/reflect/Tree."<init>":()V
const #24 = Asciz	scala/Product$class;
const #25 = class	#24;	//  scala/Product$class
const #26 = Asciz	$init$;
const #27 = Asciz	(Lscala/Product;)V;
const #28 = NameAndType	#26:#27;//  $init$:(Lscala/Product;)V
const #29 = Method	#25.#28;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #30 = Asciz	this;
const #31 = Asciz	Lscala/reflect/TypeApply;;
const #32 = Asciz	LocalVariableTable;
const #33 = Asciz	(Lscala/reflect/Tree;Lscala/collection/immutable/List<Lscala/reflect/Type;>;)V;
const #34 = Asciz	gd5$1;
const #35 = Asciz	(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Z;
const #36 = Asciz	()Lscala/reflect/Tree;;
const #37 = NameAndType	#7:#36;//  fun:()Lscala/reflect/Tree;
const #38 = Method	#14.#37;	//  scala/reflect/TypeApply.fun:()Lscala/reflect/Tree;
const #39 = Asciz	java/lang/Object;
const #40 = class	#39;	//  java/lang/Object
const #41 = Asciz	equals;
const #42 = Asciz	(Ljava/lang/Object;)Z;
const #43 = NameAndType	#41:#42;//  equals:(Ljava/lang/Object;)Z
const #44 = Method	#40.#43;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #45 = Asciz	()Lscala/collection/immutable/List;;
const #46 = NameAndType	#3:#45;//  args:()Lscala/collection/immutable/List;
const #47 = Method	#14.#46;	//  scala/reflect/TypeApply.args:()Lscala/collection/immutable/List;
const #48 = Asciz	canEqual;
const #49 = Asciz	productElement;
const #50 = Asciz	(I)Ljava/lang/Object;;
const #51 = Asciz	java/lang/IndexOutOfBoundsException;
const #52 = class	#51;	//  java/lang/IndexOutOfBoundsException
const #53 = Asciz	scala/runtime/BoxesRunTime;
const #54 = class	#53;	//  scala/runtime/BoxesRunTime
const #55 = Asciz	boxToInteger;
const #56 = Asciz	(I)Ljava/lang/Integer;;
const #57 = NameAndType	#55:#56;//  boxToInteger:(I)Ljava/lang/Integer;
const #58 = Method	#54.#57;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #59 = Asciz	toString;
const #60 = Asciz	()Ljava/lang/String;;
const #61 = NameAndType	#59:#60;//  toString:()Ljava/lang/String;
const #62 = Method	#40.#61;	//  java/lang/Object.toString:()Ljava/lang/String;
const #63 = Asciz	(Ljava/lang/String;)V;
const #64 = NameAndType	#9:#63;//  "<init>":(Ljava/lang/String;)V
const #65 = Method	#52.#64;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #66 = Asciz	temp23;
const #67 = Asciz	I;
const #68 = Asciz	productArity;
const #69 = Asciz	()I;
const #70 = Asciz	productPrefix;
const #71 = Asciz	TypeApply;
const #72 = String	#71;	//  TypeApply
const #73 = NameAndType	#34:#35;//  gd5$1:(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Z
const #74 = Method	#14.#73;	//  scala/reflect/TypeApply.gd5$1:(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Z
const #75 = Asciz	scala/Product;
const #76 = class	#75;	//  scala/Product
const #77 = NameAndType	#48:#42;//  canEqual:(Ljava/lang/Object;)Z
const #78 = InterfaceMethod	#76.#77;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #79 = Asciz	temp19;
const #80 = Asciz	Ljava/lang/Object;;
const #81 = Asciz	temp20;
const #82 = Asciz	temp21;
const #83 = Asciz	temp22;
const #84 = Asciz	args$2;
const #85 = Asciz	fun$2;
const #86 = Asciz	scala/runtime/ScalaRunTime$;
const #87 = class	#86;	//  scala/runtime/ScalaRunTime$
const #88 = Asciz	MODULE$;
const #89 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #90 = NameAndType	#88:#89;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #91 = Field	#87.#90;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #92 = Asciz	_toString;
const #93 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #94 = NameAndType	#92:#93;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #95 = Method	#87.#94;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #96 = Asciz	hashCode;
const #97 = Asciz	_hashCode;
const #98 = Asciz	(Lscala/Product;)I;
const #99 = NameAndType	#97:#98;//  _hashCode:(Lscala/Product;)I
const #100 = Method	#87.#99;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #101 = Asciz	copy$default$1;
const #102 = Asciz	copy$default$2;
const #103 = Asciz	copy;
const #104 = Asciz	(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/TypeApply;;
const #105 = NameAndType	#9:#10;//  "<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
const #106 = Method	#14.#105;	//  scala/reflect/TypeApply."<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
const #107 = Asciz	()Lscala/collection/immutable/List<Lscala/reflect/Type;>;;
const #108 = Asciz	productElements;
const #109 = Asciz	()Lscala/collection/Iterator;;
const #110 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #111 = NameAndType	#108:#110;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #112 = Method	#25.#111;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #113 = Asciz	productIterator;
const #114 = NameAndType	#113:#110;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #115 = Method	#25.#114;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #116 = Asciz	ScalaSig;
const #117 = Asciz	scala/ScalaObject;
const #118 = class	#117;	//  scala/ScalaObject
const #119 = Asciz	java/io/Serializable;
const #120 = class	#119;	//  java/io/Serializable

{
public scala.reflect.TypeApply(scala.reflect.Tree, scala.collection.immutable.List);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#16; //Field fun:Lscala/reflect/Tree;
   5:	aload_0
   6:	aload_2
   7:	putfield	#18; //Field args:Lscala/collection/immutable/List;
   10:	aload_0
   11:	invokespecial	#23; //Method scala/reflect/Tree."<init>":()V
   14:	aload_0
   15:	invokestatic	#29; //Method scala/Product$class.$init$:(Lscala/Product;)V
   18:	return
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/reflect/TypeApply;
   0      19      1    fun       Lscala/reflect/Tree;
   0      19      2    args       Lscala/collection/immutable/List;

  Signature: length = 0x2
   00 21 

public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#14; //class scala/reflect/TypeApply
   4:	ireturn
  LineNumberTable: 
   line 26: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	tableswitch{ //0 to 1
		0: 46;
		1: 39;
		default: 24 }
   24:	new	#52; //class java/lang/IndexOutOfBoundsException
   27:	dup
   28:	iload_1
   29:	invokestatic	#58; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   32:	invokevirtual	#62; //Method java/lang/Object.toString:()Ljava/lang/String;
   35:	invokespecial	#65; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   38:	athrow
   39:	aload_0
   40:	invokevirtual	#47; //Method args:()Lscala/collection/immutable/List;
   43:	goto	50
   46:	aload_0
   47:	invokevirtual	#38; //Method fun:()Lscala/reflect/Tree;
   50:	areturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      51      0    this       Lscala/reflect/TypeApply;
   2      49      2    temp23       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_2
   1:	ireturn
  LineNumberTable: 
   line 26: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#72; //String TypeApply
   2:	areturn
  LineNumberTable: 
   line 26: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=8, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	75
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#14; //class scala/reflect/TypeApply
   11:	ifeq	71
   14:	aload_2
   15:	checkcast	#14; //class scala/reflect/TypeApply
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#38; //Method fun:()Lscala/reflect/Tree;
   23:	astore	4
   25:	aload_3
   26:	invokevirtual	#47; //Method args:()Lscala/collection/immutable/List;
   29:	astore	5
   31:	aload	5
   33:	astore	6
   35:	aload	4
   37:	astore	7
   39:	aload_0
   40:	aload	6
   42:	aload	7
   44:	invokespecial	#74; //Method gd5$1:(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Z
   47:	ifeq	67
   50:	aload	5
   52:	astore	6
   54:	aload_1
   55:	checkcast	#14; //class scala/reflect/TypeApply
   58:	aload_0
   59:	invokeinterface	#78,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   64:	goto	72
   67:	iconst_0
   68:	goto	72
   71:	iconst_0
   72:	ifeq	79
   75:	iconst_1
   76:	goto	80
   79:	iconst_0
   80:	ireturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      81      0    this       Lscala/reflect/TypeApply;
   7      68      2    temp19       Ljava/lang/Object;
   19      52      3    temp20       Lscala/reflect/TypeApply;
   25      46      4    temp21       Lscala/reflect/Tree;
   31      40      5    temp22       Lscala/collection/immutable/List;
   35      15      6    args$2       Lscala/collection/immutable/List;
   54      10      6    args$2       Lscala/collection/immutable/List;
   50      21      6    args$2       Lscala/collection/immutable/List;
   39      32      7    fun$2       Lscala/reflect/Tree;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#91; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#95; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 26: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#91; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#100; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 26: 0


public scala.reflect.Tree copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#38; //Method fun:()Lscala/reflect/Tree;
   4:	areturn
  LineNumberTable: 
   line 26: 0


public scala.collection.immutable.List copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#47; //Method args:()Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 26: 0


public scala.reflect.TypeApply copy(scala.reflect.Tree, scala.collection.immutable.List);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#14; //class scala/reflect/TypeApply
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#106; //Method "<init>":(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V
   9:	areturn
  LineNumberTable: 
   line 26: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/reflect/TypeApply;
   0      10      1    fun       Lscala/reflect/Tree;
   0      10      2    args       Lscala/collection/immutable/List;


public scala.collection.immutable.List args();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#18; //Field args:Lscala/collection/immutable/List;
   4:	areturn
  LineNumberTable: 
   line 26: 0

  Signature: length = 0x2
   00 6B 

public scala.reflect.Tree fun();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#16; //Field fun:Lscala/reflect/Tree;
   4:	areturn
  LineNumberTable: 
   line 26: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#112; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 26: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#115; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 26: 0


}

