Compiled from "ContentModel.scala"
public final class scala.xml.dtd.ANY$ extends scala.xml.dtd.ContentModel implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "ContentModel.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ContentModel.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/dtd/ANY$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/dtd/ANY$;
class	scala/xml/dtd/ANY$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/dtd/ANY$."<init>":()V
Asciz	LineNumberTable;
Asciz	scala/xml/dtd/ContentModel;
class	scala/xml/dtd/ContentModel
Method	scala/xml/dtd/ContentModel."<init>":()V
NameAndType	MODULE$:Lscala/xml/dtd/ANY$;
Field	scala/xml/dtd/ANY$.MODULE$:Lscala/xml/dtd/ANY$;
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	readResolve;
Asciz	()Ljava/lang/Object;;
Asciz	canEqual;
Asciz	(Ljava/lang/Object;)Z;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	productArity;
Asciz	()I;
Asciz	productPrefix;
Asciz	ANY;
String	ANY
Asciz	buildString;
Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	append;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Asciz	this;
Asciz	sb;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	LocalVariableTable;
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	Deprecated;
Asciz	productIterator;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final scala.xml.dtd.ANY$ MODULE$;
  Signature: Lscala/xml/dtd/ANY$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/dtd/ANY$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.xml.dtd.ANY$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/xml/dtd/ContentModel."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/dtd/ANY$;
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:

public java.lang.Object readResolve();
  Signature: ()Ljava/lang/Object;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field MODULE$:Lscala/xml/dtd/ANY$;
	areturn
  Labels:

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/xml/dtd/ANY$
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iconst_1
	ifeq	l1 // new
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 19 // new

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String ANY
	areturn
  Labels:

public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Signature: (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ldc	String ANY
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      7      0    this       Lscala/xml/dtd/ANY$;
   0      7      1    sb       Lscala/collection/mutable/StringBuilder;


public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:
  Deprecated: true

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

}

