Compiled from "Decl.scala"
public final class scala.xml.dtd.AttListDecl$ extends scala.runtime.AbstractFunction2 implements scala.ScalaObject
  SourceFile: "Decl.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Decl.scala;
Asciz	MODULE$;
Asciz	Lscala/xml/dtd/AttListDecl$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/dtd/AttListDecl$;
class	scala/xml/dtd/AttListDecl$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/dtd/AttListDecl$."<init>":()V
Asciz	unapply;
Asciz	(Lscala/xml/dtd/AttListDecl;)Lscala/Option;;
Asciz	LineNumberTable;
Asciz	scala/None$;
class	scala/None$
Asciz	Lscala/None$;;
NameAndType	MODULE$:Lscala/None$;
Field	scala/None$.MODULE$:Lscala/None$;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	scala/xml/dtd/AttListDecl;
class	scala/xml/dtd/AttListDecl
Asciz	name;
Asciz	()Ljava/lang/String;;
NameAndType	name:()Ljava/lang/String;
Method	scala/xml/dtd/AttListDecl.name:()Ljava/lang/String;
Asciz	attrs;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	attrs:()Lscala/collection/immutable/List;
Method	scala/xml/dtd/AttListDecl.attrs:()Lscala/collection/immutable/List;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	this;
Asciz	x$0;
Asciz	Lscala/xml/dtd/AttListDecl;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/String;Lscala/collection/immutable/List;)Lscala/xml/dtd/AttListDecl;;
Asciz	(Ljava/lang/String;Lscala/collection/immutable/List;)V;
NameAndType	"<init>":(Ljava/lang/String;Lscala/collection/immutable/List;)V
Method	scala/xml/dtd/AttListDecl."<init>":(Ljava/lang/String;Lscala/collection/immutable/List;)V
Asciz	Ljava/lang/String;;
Asciz	Lscala/collection/immutable/List;;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	scala/collection/immutable/List;
class	scala/collection/immutable/List
NameAndType	apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lscala/xml/dtd/AttListDecl;
Method	scala/xml/dtd/AttListDecl$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lscala/xml/dtd/AttListDecl;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	scala/runtime/AbstractFunction2;
class	scala/runtime/AbstractFunction2
Method	scala/runtime/AbstractFunction2."<init>":()V
NameAndType	MODULE$:Lscala/xml/dtd/AttListDecl$;
Field	scala/xml/dtd/AttListDecl$.MODULE$:Lscala/xml/dtd/AttListDecl$;
Asciz	Scala;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.dtd.AttListDecl$ MODULE$;
  Signature: Lscala/xml/dtd/AttListDecl$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/dtd/AttListDecl$
	invokespecial	Method "<init>":()V
	return
  Labels:

public scala.Option unapply(scala.xml.dtd.AttListDecl);
  Signature: (Lscala/xml/dtd/AttListDecl;)Lscala/Option;
  Code:
   Stack=6, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // new
	getstatic	Field scala/None$.MODULE$:Lscala/None$;
	goto	l2 // areturn
l1	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/xml/dtd/AttListDecl.name:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/dtd/AttListDecl.attrs:()Lscala/collection/immutable/List;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
l2	areturn
  Labels:
   	l1 = 10 // new
   	l2 = 32 // areturn
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      33      0    this       Lscala/xml/dtd/AttListDecl$;
   0      33      1    x$0       Lscala/xml/dtd/AttListDecl;


public scala.xml.dtd.AttListDecl apply(java.lang.String, scala.collection.immutable.List);
  Signature: (Ljava/lang/String;Lscala/collection/immutable/List;)Lscala/xml/dtd/AttListDecl;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/xml/dtd/AttListDecl
	dup
	aload_1
	aload_2
	invokespecial	Method scala/xml/dtd/AttListDecl."<init>":(Ljava/lang/String;Lscala/collection/immutable/List;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/dtd/AttListDecl$;
   0      10      1    name       Ljava/lang/String;
   0      10      2    attrs       Lscala/collection/immutable/List;


public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class java/lang/String
	aload_2
	checkcast	class scala/collection/immutable/List
	invokevirtual	Method apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lscala/xml/dtd/AttListDecl;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/dtd/AttListDecl$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


private scala.xml.dtd.AttListDecl$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/runtime/AbstractFunction2."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/dtd/AttListDecl$;
	return
  Labels:

}

