Compiled from "Decl.scala"
public class scala.xml.dtd.AttrDecl extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Decl.scala"
  ScalaSig: length = 0x480
   05 00 FFFFFF81 22 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 08
   41 74 74 72 44 65 63 6C 0A 02 03 04 01 03 64 74
   64 0A 02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73
   63 61 6C 61 03 00 13 04 00 0A 12 16 10 02 0B 10
   0D 01 0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01 0F
   01 04 6A 61 76 61 09 02 11 0C 02 06 4F 62 6A 65
   63 74 10 02 13 14 0D 01 06 09 02 15 06 02 0B 53
   63 61 6C 61 4F 62 6A 65 63 74 10 02 13 17 09 02
   18 06 02 07 50 72 6F 64 75 63 74 08 08 1A 00 FFFFFF82
   FFFFFFCA FFFFFF80 FFFFFF84 00 1B 01 04 6E 61 6D 65 15 01 1C 10 02
   1D 20 0E 02 13 1E 09 02 1F 06 01 06 50 72 65 64
   65 66 09 02 21 22 02 06 53 74 72 69 6E 67 0A 02
   1F 06 08 08 24 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C 01 05 6E 61
   6D 65 20 08 08 26 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 1B 01 03 74
   70 65 08 08 28 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C 01 04 74 70
   65 20 08 08 2A 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 2B 01 07 64 65
   66 61 75 6C 74 15 01 2C 10 02 2D 2E 0D 01 02 09
   02 2F 02 02 0B 44 65 66 61 75 6C 74 44 65 63 6C
   08 08 31 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 2C 01 08 64 65 66 61
   75 6C 74 20 08 05 33 00 FFFFFF84 00 34 01 06 3C 69 6E
   69 74 3E 14 04 35 36 37 38 10 02 2D 00 08 05 1A
   32 FFFFFFC0 00 1C 08 05 26 32 FFFFFFC0 00 1C 08 05 2A 32 FFFFFFC0
   00 2C 08 05 3A 00 FFFFFF84 20 3B 01 08 74 6F 53 74 72
   69 6E 67 14 01 1C 08 05 3D 00 FFFFFF84 00 3E 01 0B 62
   75 69 6C 64 53 74 72 69 6E 67 14 02 3F 47 10 02
   40 45 0D 01 41 0A 02 42 43 01 07 6D 75 74 61 62
   6C 65 0A 02 44 06 01 0A 63 6F 6C 6C 65 63 74 69
   6F 6E 09 02 46 41 02 0D 53 74 72 69 6E 67 42 75
   69 6C 64 65 72 08 05 48 3C FFFFFFC0 00 3F 01 02 73 62
   08 07 4A 00 FFFFFF81 FFFFFF80 FFFFFF84 00 4B 01 04 63 6F 70 79 14
   04 35 4C 5A 5D 08 08 4D 1A 49 FFFFFF90 FFFFFF80 FFFFFFC0 00 1C 08
   07 4E 00 FFFFFF91 FFFFFF80 FFFFFF84 00 4F 01 0E 63 6F 70 79 24 64
   65 66 61 75 6C 74 24 31 15 01 50 2A 02 1C 51 2B
   01 52 10 02 53 58 0D 01 54 0A 02 55 56 01 09 75
   6E 63 68 65 63 6B 65 64 0A 02 57 06 01 0A 61 6E
   6E 6F 74 61 74 69 6F 6E 09 02 59 54 02 11 75 6E
   63 68 65 63 6B 65 64 56 61 72 69 61 6E 63 65 08
   08 5B 26 49 FFFFFF90 FFFFFF80 FFFFFFC0 00 1C 08 07 5C 00 FFFFFF91 FFFFFF80 FFFFFF84
   00 4F 01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74
   24 32 08 08 5E 2A 49 FFFFFF90 FFFFFF80 FFFFFFC0 00 2C 08 07 5F 00
   FFFFFF91 FFFFFF80 FFFFFF84 00 60 01 0E 63 6F 70 79 24 64 65 66 61
   75 6C 74 24 33 15 01 61 2A 02 2C 51 08 08 63 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 64 01 08 68 61 73 68 43 6F 64 65
   14 01 65 10 02 13 66 09 02 67 06 02 03 49 6E 74
   08 08 69 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 6A 01 06 65 71 75 61
   6C 73 14 02 6B 6E 10 02 13 6C 09 02 6D 06 02 07
   42 6F 6F 6C 65 61 6E 08 07 6F 68 FFFFFF81 FFFFFF80 FFFFFFC0 00 70
   01 03 78 24 31 10 02 13 71 09 02 72 06 02 03 41
   6E 79 08 08 74 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 75 01 0D 70 72
   6F 64 75 63 74 50 72 65 66 69 78 15 01 76 10 02
   0B 77 09 02 21 0C 08 08 79 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7A
   01 0C 70 72 6F 64 75 63 74 41 72 69 74 79 15 01
   65 08 08 7C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7D 01 0E 70 72 6F
   64 75 63 74 45 6C 65 6D 65 6E 74 14 02 70 7E 08
   07 6F 7B FFFFFF81 FFFFFF80 FFFFFFC0 00 65 08 0A FFFFFF81 00 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 FFFFFF81 01 01 08 63 61 6E 45 71 75 61 6C 14 03
   6B FFFFFF81 02 08 07 6F 7F FFFFFF81 FFFFFF80 FFFFFFC0 00 70 28 03 00 FFFFFF81
   04 10 03 13 FFFFFF81 05 09 03 FFFFFF81 06 06 02 0C 73 65 72
   69 61 6C 69 7A 61 62 6C 65 07 09 FFFFFF81 08 02 FFFFFF81 FFFFFF80
   FFFFFF88 02 FFFFFF81 09 01 08 41 74 74 72 44 65 63 6C 10 03
   2D FFFFFF81 0A 06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 0B 13 06
   FFFFFF81 0A 0A FFFFFF81 0C 12 10 07 13 FFFFFF81 0D 1C 1C 2C 35 09
   03 FFFFFF81 0E 06 02 09 46 75 6E 63 74 69 6F 6E 33 08
   07 33 FFFFFF81 0A FFFFFF84 00 FFFFFF81 10 14 02 FFFFFF81 09 08 0A FFFFFF81 12
   FFFFFF81 0A FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 13 01 05 61 70 70 6C 79 14
   07 35 FFFFFF81 14 FFFFFF81 15 FFFFFF81 16 08 06 1A FFFFFF81 11 FFFFFFC0 00 1C
   08 06 26 FFFFFF81 11 FFFFFFC0 00 1C 08 06 2A FFFFFF81 11 FFFFFFC0 00 2C
   08 0A FFFFFF81 18 FFFFFF81 0A FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 19 01 07 75 6E
   61 70 70 6C 79 14 04 FFFFFF81 1A FFFFFF81 20 10 05 13 FFFFFF81 1B
   FFFFFF81 1D 09 03 FFFFFF81 1C 06 02 04 53 6F 6D 65 10 06 13
   FFFFFF81 1E 1C 1C 2C 09 03 FFFFFF81 1F 06 02 06 54 75 70 6C
   65 33 08 07 FFFFFF81 21 FFFFFF81 17 FFFFFFC0 00 35 01 03 78 24 30
   
  InnerClass: 
   public final #146= #145 of #23; //$anonfun$toString$1=class scala/xml/dtd/AttrDecl$$anonfun$toString$1 of class scala/xml/dtd/AttrDecl
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Decl.scala;
const #3 = Asciz	curry;
const #4 = Asciz	()Lscala/Function1;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/xml/dtd/AttrDecl$;
const #7 = class	#6;	//  scala/xml/dtd/AttrDecl$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/xml/dtd/AttrDecl$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/xml/dtd/AttrDecl$;
const #11 = Field	#7.#10;	//  scala/xml/dtd/AttrDecl$.MODULE$:Lscala/xml/dtd/AttrDecl$;
const #12 = NameAndType	#3:#4;//  curry:()Lscala/Function1;
const #13 = Method	#7.#12;	//  scala/xml/dtd/AttrDecl$.curry:()Lscala/Function1;
const #14 = Asciz	default;
const #15 = Asciz	Lscala/xml/dtd/DefaultDecl;;
const #16 = Asciz	tpe;
const #17 = Asciz	Ljava/lang/String;;
const #18 = Asciz	name;
const #19 = Asciz	<init>;
const #20 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)V;
const #21 = Asciz	LineNumberTable;
const #22 = Asciz	scala/xml/dtd/AttrDecl;
const #23 = class	#22;	//  scala/xml/dtd/AttrDecl
const #24 = NameAndType	#18:#17;//  name:Ljava/lang/String;
const #25 = Field	#23.#24;	//  scala/xml/dtd/AttrDecl.name:Ljava/lang/String;
const #26 = NameAndType	#16:#17;//  tpe:Ljava/lang/String;
const #27 = Field	#23.#26;	//  scala/xml/dtd/AttrDecl.tpe:Ljava/lang/String;
const #28 = NameAndType	#14:#15;//  default:Lscala/xml/dtd/DefaultDecl;
const #29 = Field	#23.#28;	//  scala/xml/dtd/AttrDecl.default:Lscala/xml/dtd/DefaultDecl;
const #30 = Asciz	java/lang/Object;
const #31 = class	#30;	//  java/lang/Object
const #32 = Asciz	()V;
const #33 = NameAndType	#19:#32;//  "<init>":()V
const #34 = Method	#31.#33;	//  java/lang/Object."<init>":()V
const #35 = Asciz	scala/Product$class;
const #36 = class	#35;	//  scala/Product$class
const #37 = Asciz	$init$;
const #38 = Asciz	(Lscala/Product;)V;
const #39 = NameAndType	#37:#38;//  $init$:(Lscala/Product;)V
const #40 = Method	#36.#39;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #41 = Asciz	this;
const #42 = Asciz	Lscala/xml/dtd/AttrDecl;;
const #43 = Asciz	LocalVariableTable;
const #44 = Asciz	gd3$1;
const #45 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Z;
const #46 = Asciz	()Ljava/lang/String;;
const #47 = NameAndType	#18:#46;//  name:()Ljava/lang/String;
const #48 = Method	#23.#47;	//  scala/xml/dtd/AttrDecl.name:()Ljava/lang/String;
const #49 = Asciz	equals;
const #50 = Asciz	(Ljava/lang/Object;)Z;
const #51 = NameAndType	#49:#50;//  equals:(Ljava/lang/Object;)Z
const #52 = Method	#31.#51;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #53 = NameAndType	#16:#46;//  tpe:()Ljava/lang/String;
const #54 = Method	#23.#53;	//  scala/xml/dtd/AttrDecl.tpe:()Ljava/lang/String;
const #55 = Asciz	()Lscala/xml/dtd/DefaultDecl;;
const #56 = NameAndType	#14:#55;//  default:()Lscala/xml/dtd/DefaultDecl;
const #57 = Method	#23.#56;	//  scala/xml/dtd/AttrDecl.default:()Lscala/xml/dtd/DefaultDecl;
const #58 = Asciz	canEqual;
const #59 = Asciz	productElement;
const #60 = Asciz	(I)Ljava/lang/Object;;
const #61 = Asciz	java/lang/IndexOutOfBoundsException;
const #62 = class	#61;	//  java/lang/IndexOutOfBoundsException
const #63 = Asciz	scala/runtime/BoxesRunTime;
const #64 = class	#63;	//  scala/runtime/BoxesRunTime
const #65 = Asciz	boxToInteger;
const #66 = Asciz	(I)Ljava/lang/Integer;;
const #67 = NameAndType	#65:#66;//  boxToInteger:(I)Ljava/lang/Integer;
const #68 = Method	#64.#67;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #69 = Asciz	toString;
const #70 = NameAndType	#69:#46;//  toString:()Ljava/lang/String;
const #71 = Method	#31.#70;	//  java/lang/Object.toString:()Ljava/lang/String;
const #72 = Asciz	(Ljava/lang/String;)V;
const #73 = NameAndType	#19:#72;//  "<init>":(Ljava/lang/String;)V
const #74 = Method	#62.#73;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #75 = Asciz	scala/MatchError;
const #76 = class	#75;	//  scala/MatchError
const #77 = Method	#76.#73;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #78 = Asciz	productArity;
const #79 = Asciz	()I;
const #80 = Asciz	productPrefix;
const #81 = Asciz	AttrDecl;
const #82 = String	#81;	//  AttrDecl
const #83 = NameAndType	#44:#45;//  gd3$1:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Z
const #84 = Method	#23.#83;	//  scala/xml/dtd/AttrDecl.gd3$1:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Z
const #85 = Asciz	scala/Equals;
const #86 = class	#85;	//  scala/Equals
const #87 = NameAndType	#58:#50;//  canEqual:(Ljava/lang/Object;)Z
const #88 = InterfaceMethod	#86.#87;	//  scala/Equals.canEqual:(Ljava/lang/Object;)Z
const #89 = Asciz	temp12;
const #90 = Asciz	temp13;
const #91 = Asciz	temp14;
const #92 = Asciz	temp15;
const #93 = Asciz	hashCode;
const #94 = Asciz	scala/runtime/ScalaRunTime$;
const #95 = class	#94;	//  scala/runtime/ScalaRunTime$
const #96 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #97 = NameAndType	#8:#96;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #98 = Field	#95.#97;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #99 = Asciz	_hashCode;
const #100 = Asciz	(Lscala/Product;)I;
const #101 = NameAndType	#99:#100;//  _hashCode:(Lscala/Product;)I
const #102 = Method	#95.#101;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #103 = Asciz	copy;
const #104 = Asciz	(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Lscala/xml/dtd/AttrDecl;;
const #105 = NameAndType	#19:#20;//  "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)V
const #106 = Method	#23.#105;	//  scala/xml/dtd/AttrDecl."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)V
const #107 = Asciz	buildString;
const #108 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #109 = Asciz	  ;
const #110 = String	#109;	//    
const #111 = Asciz	scala/collection/mutable/StringBuilder;
const #112 = class	#111;	//  scala/collection/mutable/StringBuilder
const #113 = Asciz	append;
const #114 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #115 = NameAndType	#113:#114;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #116 = Method	#112.#115;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #117 = int	32;
const #118 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #119 = NameAndType	#113:#118;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #120 = Method	#112.#119;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #121 = Asciz	scala/xml/dtd/DefaultDecl;
const #122 = class	#121;	//  scala/xml/dtd/DefaultDecl
const #123 = NameAndType	#107:#108;//  buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #124 = Method	#122.#123;	//  scala/xml/dtd/DefaultDecl.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #125 = Asciz	sb;
const #126 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #127 = Method	#112.#33;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #128 = Method	#23.#123;	//  scala/xml/dtd/AttrDecl.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #129 = Method	#112.#70;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #130 = Asciz	sb0;
const #131 = Asciz	copy$default$1;
const #132 = Asciz	copy$default$2;
const #133 = Asciz	copy$default$3;
const #134 = Asciz	productElements;
const #135 = Asciz	()Lscala/collection/Iterator;;
const #136 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #137 = NameAndType	#134:#136;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #138 = Method	#36.#137;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #139 = Asciz	productIterator;
const #140 = NameAndType	#139:#136;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #141 = Method	#36.#140;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #142 = Asciz	ScalaSig;
const #143 = Asciz	InnerClasses;
const #144 = Asciz	scala/xml/dtd/AttrDecl$$anonfun$toString$1;
const #145 = class	#144;	//  scala/xml/dtd/AttrDecl$$anonfun$toString$1
const #146 = Asciz	$anonfun$toString$1;
const #147 = Asciz	scala/ScalaObject;
const #148 = class	#147;	//  scala/ScalaObject
const #149 = Asciz	scala/Product;
const #150 = class	#149;	//  scala/Product
const #151 = Asciz	java/io/Serializable;
const #152 = class	#151;	//  java/io/Serializable

{
public static final scala.Function1 curry();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/xml/dtd/AttrDecl$.MODULE$:Lscala/xml/dtd/AttrDecl$;
   3:	invokevirtual	#13; //Method scala/xml/dtd/AttrDecl$.curry:()Lscala/Function1;
   6:	areturn

public scala.xml.dtd.AttrDecl(java.lang.String, java.lang.String, scala.xml.dtd.DefaultDecl);
  Code:
   Stack=2, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#25; //Field name:Ljava/lang/String;
   5:	aload_0
   6:	aload_2
   7:	putfield	#27; //Field tpe:Ljava/lang/String;
   10:	aload_0
   11:	aload_3
   12:	putfield	#29; //Field default:Lscala/xml/dtd/DefaultDecl;
   15:	aload_0
   16:	invokespecial	#34; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#40; //Method scala/Product$class.$init$:(Lscala/Product;)V
   23:	return
  LineNumberTable: 
   line 57: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/dtd/AttrDecl;
   0      24      1    name       Ljava/lang/String;
   0      24      2    tpe       Ljava/lang/String;
   0      24      3    default       Lscala/xml/dtd/DefaultDecl;


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#23; //class scala/xml/dtd/AttrDecl
   4:	ireturn
  LineNumberTable: 
   line 57: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	tableswitch{ //0 to 2
		0: 114;
		1: 88;
		2: 62;
		default: 28 }
   28:	iconst_1
   29:	ifeq	47
   32:	new	#62; //class java/lang/IndexOutOfBoundsException
   35:	dup
   36:	iload_1
   37:	invokestatic	#68; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   40:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   43:	invokespecial	#74; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   46:	athrow
   47:	new	#76; //class scala/MatchError
   50:	dup
   51:	iload_1
   52:	invokestatic	#68; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   55:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   58:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   61:	athrow
   62:	iconst_1
   63:	ifeq	73
   66:	aload_0
   67:	invokevirtual	#57; //Method default:()Lscala/xml/dtd/DefaultDecl;
   70:	goto	122
   73:	new	#76; //class scala/MatchError
   76:	dup
   77:	iload_1
   78:	invokestatic	#68; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   81:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   84:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   87:	athrow
   88:	iconst_1
   89:	ifeq	99
   92:	aload_0
   93:	invokevirtual	#54; //Method tpe:()Ljava/lang/String;
   96:	goto	122
   99:	new	#76; //class scala/MatchError
   102:	dup
   103:	iload_1
   104:	invokestatic	#68; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   107:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   110:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   113:	athrow
   114:	iconst_1
   115:	ifeq	123
   118:	aload_0
   119:	invokevirtual	#48; //Method name:()Ljava/lang/String;
   122:	areturn
   123:	new	#76; //class scala/MatchError
   126:	dup
   127:	iload_1
   128:	invokestatic	#68; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   131:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   134:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   137:	athrow
  LineNumberTable: 
   line 57: 0
   line 21: 28
   line 57: 32
   line 21: 62
   line 57: 66
   line 21: 88
   line 57: 92
   line 21: 114
   line 57: 118


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_3
   1:	ireturn
  LineNumberTable: 
   line 57: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#82; //String AttrDecl
   2:	areturn
  LineNumberTable: 
   line 57: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=4, Locals=6, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	87
   5:	aload_1
   6:	instanceof	#23; //class scala/xml/dtd/AttrDecl
   9:	ifeq	79
   12:	aload_1
   13:	checkcast	#23; //class scala/xml/dtd/AttrDecl
   16:	astore_2
   17:	aload_2
   18:	invokevirtual	#48; //Method name:()Ljava/lang/String;
   21:	astore_3
   22:	aload_2
   23:	invokevirtual	#54; //Method tpe:()Ljava/lang/String;
   26:	astore	4
   28:	aload_2
   29:	invokevirtual	#57; //Method default:()Lscala/xml/dtd/DefaultDecl;
   32:	astore	5
   34:	aload_0
   35:	aload_3
   36:	aload	4
   38:	aload	5
   40:	invokespecial	#84; //Method gd3$1:(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Z
   43:	ifeq	59
   46:	aload_1
   47:	checkcast	#23; //class scala/xml/dtd/AttrDecl
   50:	aload_0
   51:	invokeinterface	#88,  2; //InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
   56:	goto	84
   59:	iconst_1
   60:	ifeq	67
   63:	iconst_0
   64:	goto	84
   67:	new	#76; //class scala/MatchError
   70:	dup
   71:	aload_1
   72:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   75:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   78:	athrow
   79:	iconst_1
   80:	ifeq	93
   83:	iconst_0
   84:	ifeq	91
   87:	iconst_1
   88:	goto	92
   91:	iconst_0
   92:	ireturn
   93:	new	#76; //class scala/MatchError
   96:	dup
   97:	aload_1
   98:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   101:	invokespecial	#77; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   104:	athrow
  LineNumberTable: 
   line 57: 0
   line 21: 59
   line 57: 67
   line 21: 79
   line 57: 84

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      105      0    this       Lscala/xml/dtd/AttrDecl;
   17      62      2    temp12       Lscala/xml/dtd/AttrDecl;
   22      57      3    temp13       Ljava/lang/String;
   28      51      4    temp14       Ljava/lang/String;
   34      45      5    temp15       Lscala/xml/dtd/DefaultDecl;


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#98; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#102; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 57: 0


public scala.xml.dtd.AttrDecl copy(java.lang.String, java.lang.String, scala.xml.dtd.DefaultDecl);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#23; //class scala/xml/dtd/AttrDecl
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	aload_3
   7:	invokespecial	#106; //Method "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)V
   10:	areturn
  LineNumberTable: 
   line 57: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/xml/dtd/AttrDecl;
   0      11      1    name       Ljava/lang/String;
   0      11      2    tpe       Ljava/lang/String;
   0      11      3    default       Lscala/xml/dtd/DefaultDecl;


public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ldc	#110; //String   
   3:	invokevirtual	#116; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	aload_0
   7:	invokevirtual	#48; //Method name:()Ljava/lang/String;
   10:	invokevirtual	#116; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   13:	ldc	#117; //int 32
   15:	invokevirtual	#120; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   18:	aload_0
   19:	invokevirtual	#54; //Method tpe:()Ljava/lang/String;
   22:	invokevirtual	#116; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   25:	ldc	#117; //int 32
   27:	invokevirtual	#120; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   30:	pop
   31:	aload_0
   32:	invokevirtual	#57; //Method default:()Lscala/xml/dtd/DefaultDecl;
   35:	aload_1
   36:	invokevirtual	#124; //Method scala/xml/dtd/DefaultDecl.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   39:	areturn
  LineNumberTable: 
   line 61: 0
   line 62: 31

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      40      0    this       Lscala/xml/dtd/AttrDecl;
   0      40      1    sb       Lscala/collection/mutable/StringBuilder;


public java.lang.String toString();
  Code:
   Stack=2, Locals=3, Args_size=1
   0:	new	#112; //class scala/collection/mutable/StringBuilder
   3:	dup
   4:	invokespecial	#127; //Method scala/collection/mutable/StringBuilder."<init>":()V
   7:	astore_2
   8:	aload_2
   9:	checkcast	#112; //class scala/collection/mutable/StringBuilder
   12:	astore_1
   13:	aload_0
   14:	aload_1
   15:	invokevirtual	#128; //Method buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   18:	pop
   19:	aload_2
   20:	invokevirtual	#129; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   23:	areturn
  LineNumberTable: 
   line 58: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/dtd/AttrDecl;
   8      15      2    sb0       Lscala/collection/mutable/StringBuilder;


public scala.xml.dtd.DefaultDecl default();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#29; //Field default:Lscala/xml/dtd/DefaultDecl;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public java.lang.String tpe();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#27; //Field tpe:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public java.lang.String name();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#25; //Field name:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#48; //Method name:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public java.lang.String copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#54; //Method tpe:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public scala.xml.dtd.DefaultDecl copy$default$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#57; //Method default:()Lscala/xml/dtd/DefaultDecl;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#138; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 57: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#141; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 57: 0


}

