Compiled from "ContentModel.scala"
public final class scala.xml.dtd.ContentModel$$anonfun$buildString$2 extends scala.runtime.AbstractFunction1 implements java.io.Serializable
  SourceFile: "ContentModel.scala"
  Scala: length = 0x
   
  InnerClass: 
   public abstract #61= #30 of #60; //RegExp=class scala/util/regexp/Base$RegExp of class scala/util/regexp/Base
   public final #64= #9 of #63; //$anonfun$buildString$2=class scala/xml/dtd/ContentModel$$anonfun$buildString$2 of class scala/xml/dtd/ContentModel
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	ContentModel.scala;
const #3 = Asciz	<clinit>;
const #4 = Asciz	()V;
const #5 = Asciz	Code;
const #6 = Asciz	serialVersionUID;
const #7 = Asciz	J;
const #8 = Asciz	scala/xml/dtd/ContentModel$$anonfun$buildString$2;
const #9 = class	#8;	//  scala/xml/dtd/ContentModel$$anonfun$buildString$2
const #10 = NameAndType	#6:#7;//  serialVersionUID:J
const #11 = Field	#9.#10;	//  scala/xml/dtd/ContentModel$$anonfun$buildString$2.serialVersionUID:J
const #12 = Asciz	sep$1;
const #13 = Asciz	C;
const #14 = Asciz	sb$1;
const #15 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #16 = Asciz	<init>;
const #17 = Asciz	(Lscala/collection/mutable/StringBuilder;C)V;
const #18 = Asciz	LineNumberTable;
const #19 = NameAndType	#14:#15;//  sb$1:Lscala/collection/mutable/StringBuilder;
const #20 = Field	#9.#19;	//  scala/xml/dtd/ContentModel$$anonfun$buildString$2.sb$1:Lscala/collection/mutable/StringBuilder;
const #21 = NameAndType	#12:#13;//  sep$1:C
const #22 = Field	#9.#21;	//  scala/xml/dtd/ContentModel$$anonfun$buildString$2.sep$1:C
const #23 = Asciz	scala/runtime/AbstractFunction1;
const #24 = class	#23;	//  scala/runtime/AbstractFunction1
const #25 = NameAndType	#16:#4;//  "<init>":()V
const #26 = Method	#24.#25;	//  scala/runtime/AbstractFunction1."<init>":()V
const #27 = Asciz	apply;
const #28 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #29 = Asciz	scala/util/regexp/Base$RegExp;
const #30 = class	#29;	//  scala/util/regexp/Base$RegExp
const #31 = Asciz	(Lscala/util/regexp/Base$RegExp;)Lscala/collection/mutable/StringBuilder;;
const #32 = NameAndType	#27:#31;//  apply:(Lscala/util/regexp/Base$RegExp;)Lscala/collection/mutable/StringBuilder;
const #33 = Method	#9.#32;	//  scala/xml/dtd/ContentModel$$anonfun$buildString$2.apply:(Lscala/util/regexp/Base$RegExp;)Lscala/collection/mutable/StringBuilder;
const #34 = Asciz	this;
const #35 = Asciz	Lscala/xml/dtd/ContentModel$$anonfun$buildString$2;;
const #36 = Asciz	v1;
const #37 = Asciz	Ljava/lang/Object;;
const #38 = Asciz	LocalVariableTable;
const #39 = Asciz	scala/collection/mutable/StringBuilder;
const #40 = class	#39;	//  scala/collection/mutable/StringBuilder
const #41 = Asciz	append;
const #42 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #43 = NameAndType	#41:#42;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #44 = Method	#40.#43;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #45 = Asciz	scala/xml/dtd/ContentModel$;
const #46 = class	#45;	//  scala/xml/dtd/ContentModel$
const #47 = Asciz	MODULE$;
const #48 = Asciz	Lscala/xml/dtd/ContentModel$;;
const #49 = NameAndType	#47:#48;//  MODULE$:Lscala/xml/dtd/ContentModel$;
const #50 = Field	#46.#49;	//  scala/xml/dtd/ContentModel$.MODULE$:Lscala/xml/dtd/ContentModel$;
const #51 = Asciz	buildString;
const #52 = Asciz	(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #53 = NameAndType	#51:#52;//  buildString:(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #54 = Method	#46.#53;	//  scala/xml/dtd/ContentModel$.buildString:(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #55 = Asciz	z;
const #56 = Asciz	Lscala/util/regexp/Base$RegExp;;
const #57 = Asciz	Scala;
const #58 = Asciz	InnerClasses;
const #59 = Asciz	scala/util/regexp/Base;
const #60 = class	#59;	//  scala/util/regexp/Base
const #61 = Asciz	RegExp;
const #62 = Asciz	scala/xml/dtd/ContentModel;
const #63 = class	#62;	//  scala/xml/dtd/ContentModel
const #64 = Asciz	$anonfun$buildString$2;
const #65 = Asciz	java/io/Serializable;
const #66 = class	#65;	//  java/io/Serializable

{
public static final long serialVersionUID;

public static {};
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	lconst_0
   1:	putstatic	#11; //Field serialVersionUID:J
   4:	return

public scala.xml.dtd.ContentModel$$anonfun$buildString$2(scala.collection.mutable.StringBuilder, char);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#20; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   5:	aload_0
   6:	iload_2
   7:	putfield	#22; //Field sep$1:C
   10:	aload_0
   11:	invokespecial	#26; //Method scala/runtime/AbstractFunction1."<init>":()V
   14:	return
  LineNumberTable: 
   line 55: 0


public final java.lang.Object apply(java.lang.Object);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	checkcast	#30; //class scala/util/regexp/Base$RegExp
   5:	invokevirtual	#33; //Method apply:(Lscala/util/regexp/Base$RegExp;)Lscala/collection/mutable/StringBuilder;
   8:	areturn
  LineNumberTable: 
   line 55: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/dtd/ContentModel$$anonfun$buildString$2;
   0      9      1    v1       Ljava/lang/Object;


public final scala.collection.mutable.StringBuilder apply(scala.util.regexp.Base$RegExp);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	getfield	#20; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   4:	aload_0
   5:	getfield	#22; //Field sep$1:C
   8:	invokevirtual	#44; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   11:	pop
   12:	getstatic	#50; //Field scala/xml/dtd/ContentModel$.MODULE$:Lscala/xml/dtd/ContentModel$;
   15:	aload_1
   16:	aload_0
   17:	getfield	#20; //Field sb$1:Lscala/collection/mutable/StringBuilder;
   20:	invokevirtual	#54; //Method scala/xml/dtd/ContentModel$.buildString:(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   23:	areturn
  LineNumberTable: 
   line 56: 0
   line 57: 12

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/dtd/ContentModel$$anonfun$buildString$2;
   0      24      1    z       Lscala/util/regexp/Base$RegExp;


}

