Compiled from "DocType.scala"
public class scala.xml.dtd.DocType extends java.lang.Object implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "DocType.scala"
  ScalaSig: length = 0x463
   05 00 FFFFFF81 21 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 07
   44 6F 63 54 79 70 65 0A 02 03 04 01 03 64 74 64
   0A 02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73 63
   61 6C 61 03 00 13 04 00 0A 12 16 10 02 0B 10 0D
   01 0C 0A 02 0D 0E 01 04 6C 61 6E 67 0A 01 0F 01
   04 6A 61 76 61 09 02 11 0C 02 06 4F 62 6A 65 63
   74 10 02 13 14 0D 01 06 09 02 15 06 02 0B 53 63
   61 6C 61 4F 62 6A 65 63 74 10 02 13 17 09 02 18
   06 02 07 50 72 6F 64 75 63 74 08 08 1A 00 FFFFFF82 FFFFFFCA
   FFFFFF80 FFFFFF84 00 1B 01 04 6E 61 6D 65 15 01 1C 10 02 1D
   20 0E 02 13 1E 09 02 1F 06 01 06 50 72 65 64 65
   66 09 02 21 22 02 06 53 74 72 69 6E 67 0A 02 1F
   06 08 08 24 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 1C 01 05 6E 61 6D
   65 20 08 08 26 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 27 01 05 65 78
   74 49 44 15 01 28 10 02 29 2A 0D 01 02 09 02 2B
   02 02 0A 45 78 74 65 72 6E 61 6C 49 44 08 08 2D
   00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 28 01 06 65 78 74 49 44 20 08
   08 2F 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 30 01 09 69 6E 74 53 75
   62 73 65 74 15 01 31 10 03 32 35 37 0D 01 33 0A
   02 34 06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 09
   02 36 33 02 03 53 65 71 10 02 29 38 09 02 39 02
   02 04 44 65 63 6C 08 08 3B 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 31
   01 0A 69 6E 74 53 75 62 73 65 74 20 08 05 3D 00
   FFFFFF84 00 3E 01 06 3C 69 6E 69 74 3E 14 04 3F 40 41
   42 10 02 29 00 08 05 1A 3C FFFFFFC0 00 1C 08 05 26 3C
   FFFFFFC0 00 28 08 05 2F 3C FFFFFFC0 00 31 08 05 44 00 FFFFFF84 22
   45 01 08 74 6F 53 74 72 69 6E 67 14 01 1C 08 07
   47 00 FFFFFF81 FFFFFF80 FFFFFF84 00 48 01 04 63 6F 70 79 14 04 3F
   49 57 5C 08 08 4A 1A 46 FFFFFF90 FFFFFF80 FFFFFFC0 00 1C 08 07 4B
   00 FFFFFF91 FFFFFF80 FFFFFF84 00 4C 01 0E 63 6F 70 79 24 64 65 66
   61 75 6C 74 24 31 15 01 4D 2A 02 1C 4E 2B 01 4F
   10 02 50 55 0D 01 51 0A 02 52 53 01 09 75 6E 63
   68 65 63 6B 65 64 0A 02 54 06 01 0A 61 6E 6E 6F
   74 61 74 69 6F 6E 09 02 56 51 02 11 75 6E 63 68
   65 63 6B 65 64 56 61 72 69 61 6E 63 65 08 08 58
   26 46 FFFFFF90 FFFFFF80 FFFFFFC0 00 28 08 07 59 00 FFFFFF91 FFFFFF80 FFFFFF84 00 5A
   01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24 32
   15 01 5B 2A 02 28 4E 08 08 5D 2F 46 FFFFFF90 FFFFFF80 FFFFFFC0 00
   31 08 07 5E 00 FFFFFF91 FFFFFF80 FFFFFF84 00 5F 01 0E 63 6F 70 79
   24 64 65 66 61 75 6C 74 24 33 15 01 60 2A 02 31
   4E 08 08 62 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 63 01 08 68 61 73
   68 43 6F 64 65 14 01 64 10 02 13 65 09 02 66 06
   02 03 49 6E 74 08 08 68 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 69 01
   06 65 71 75 61 6C 73 14 02 6A 6D 10 02 13 6B 09
   02 6C 06 02 07 42 6F 6F 6C 65 61 6E 08 07 6E 67
   FFFFFF81 FFFFFF80 FFFFFFC0 00 6F 01 03 78 24 31 10 02 13 70 09 02
   71 06 02 03 41 6E 79 08 08 73 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   74 01 0D 70 72 6F 64 75 63 74 50 72 65 66 69 78
   15 01 75 10 02 0B 76 09 02 21 0C 08 08 78 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF84 20 79 01 0C 70 72 6F 64 75 63 74 41 72
   69 74 79 15 01 64 08 08 7B 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7C
   01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65 6E 74
   14 02 6F 7D 08 07 6E 7A FFFFFF81 FFFFFF80 FFFFFFC0 00 64 08 09 7F
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 FFFFFF81 00 01 08 63 61 6E 45 71 75
   61 6C 14 03 6A FFFFFF81 01 08 07 6E 7E FFFFFF81 FFFFFF80 FFFFFFC0 00 6F
   28 03 00 FFFFFF81 03 10 03 13 FFFFFF81 04 09 03 FFFFFF81 05 06 02
   0C 73 65 72 69 61 6C 69 7A 61 62 6C 65 07 09 FFFFFF81
   07 02 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 08 01 07 44 6F 63 54 79 70
   65 10 03 29 FFFFFF81 09 06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81
   0A 13 06 FFFFFF81 09 0A FFFFFF81 0B 12 10 07 13 FFFFFF81 0C 1C 28
   31 3F 09 03 FFFFFF81 0D 06 02 09 46 75 6E 63 74 69 6F
   6E 33 08 07 3D FFFFFF81 09 FFFFFF84 00 FFFFFF81 0F 14 02 FFFFFF81 08 08
   0A FFFFFF81 11 FFFFFF81 09 FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 12 01 05 61 70 70
   6C 79 14 07 3F FFFFFF81 13 FFFFFF81 14 FFFFFF81 15 08 06 1A FFFFFF81 10
   FFFFFFC0 00 1C 08 06 26 FFFFFF81 10 FFFFFFC0 00 28 08 06 2F FFFFFF81 10
   FFFFFFC0 00 31 08 0A FFFFFF81 17 FFFFFF81 09 FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 18 01
   07 75 6E 61 70 70 6C 79 14 04 FFFFFF81 19 FFFFFF81 1F 10 05
   13 FFFFFF81 1A FFFFFF81 1C 09 03 FFFFFF81 1B 06 02 04 53 6F 6D 65
   10 06 13 FFFFFF81 1D 1C 28 31 09 03 FFFFFF81 1E 06 02 06 54
   75 70 6C 65 33 08 07 FFFFFF81 20 FFFFFF81 16 FFFFFFC0 00 3F 01 03
   78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	DocType.scala;
const #3 = Asciz	tuple;
const #4 = Asciz	()Lscala/Function1;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/xml/dtd/DocType$;
const #7 = class	#6;	//  scala/xml/dtd/DocType$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/xml/dtd/DocType$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/xml/dtd/DocType$;
const #11 = Field	#7.#10;	//  scala/xml/dtd/DocType$.MODULE$:Lscala/xml/dtd/DocType$;
const #12 = NameAndType	#3:#4;//  tuple:()Lscala/Function1;
const #13 = Method	#7.#12;	//  scala/xml/dtd/DocType$.tuple:()Lscala/Function1;
const #14 = Asciz	curry;
const #15 = NameAndType	#14:#4;//  curry:()Lscala/Function1;
const #16 = Method	#7.#15;	//  scala/xml/dtd/DocType$.curry:()Lscala/Function1;
const #17 = Asciz	intSubset;
const #18 = Asciz	Lscala/collection/Seq;;
const #19 = Asciz	Lscala/collection/Seq<Lscala/xml/dtd/Decl;>;;
const #20 = Asciz	Signature;
const #21 = Asciz	extID;
const #22 = Asciz	Lscala/xml/dtd/ExternalID;;
const #23 = Asciz	name;
const #24 = Asciz	Ljava/lang/String;;
const #25 = Asciz	<init>;
const #26 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)V;
const #27 = Asciz	LineNumberTable;
const #28 = Asciz	scala/xml/dtd/DocType;
const #29 = class	#28;	//  scala/xml/dtd/DocType
const #30 = NameAndType	#23:#24;//  name:Ljava/lang/String;
const #31 = Field	#29.#30;	//  scala/xml/dtd/DocType.name:Ljava/lang/String;
const #32 = NameAndType	#21:#22;//  extID:Lscala/xml/dtd/ExternalID;
const #33 = Field	#29.#32;	//  scala/xml/dtd/DocType.extID:Lscala/xml/dtd/ExternalID;
const #34 = NameAndType	#17:#18;//  intSubset:Lscala/collection/Seq;
const #35 = Field	#29.#34;	//  scala/xml/dtd/DocType.intSubset:Lscala/collection/Seq;
const #36 = Asciz	java/lang/Object;
const #37 = class	#36;	//  java/lang/Object
const #38 = Asciz	()V;
const #39 = NameAndType	#25:#38;//  "<init>":()V
const #40 = Method	#37.#39;	//  java/lang/Object."<init>":()V
const #41 = Asciz	scala/Product$class;
const #42 = class	#41;	//  scala/Product$class
const #43 = Asciz	$init$;
const #44 = Asciz	(Lscala/Product;)V;
const #45 = NameAndType	#43:#44;//  $init$:(Lscala/Product;)V
const #46 = Method	#42.#45;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #47 = Asciz	scala/xml/Utility$;
const #48 = class	#47;	//  scala/xml/Utility$
const #49 = Asciz	Lscala/xml/Utility$;;
const #50 = NameAndType	#8:#49;//  MODULE$:Lscala/xml/Utility$;
const #51 = Field	#48.#50;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #52 = Asciz	scala/xml/parsing/TokenTests;
const #53 = class	#52;	//  scala/xml/parsing/TokenTests
const #54 = Asciz	isName;
const #55 = Asciz	(Ljava/lang/String;)Z;
const #56 = NameAndType	#54:#55;//  isName:(Ljava/lang/String;)Z
const #57 = InterfaceMethod	#53.#56;	//  scala/xml/parsing/TokenTests.isName:(Ljava/lang/String;)Z
const #58 = Asciz	java/lang/IllegalArgumentException;
const #59 = class	#58;	//  java/lang/IllegalArgumentException
const #60 = Asciz	scala/collection/mutable/StringBuilder;
const #61 = class	#60;	//  scala/collection/mutable/StringBuilder
const #62 = Method	#61.#39;	//  scala/collection/mutable/StringBuilder."<init>":()V
const #63 = Asciz	append;
const #64 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
const #65 = NameAndType	#63:#64;//  append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #66 = Method	#61.#65;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
const #67 = Asciz	 must be an XML Name;
const #68 = String	#67;	//   must be an XML Name
const #69 = Asciz	toString;
const #70 = Asciz	()Ljava/lang/String;;
const #71 = NameAndType	#69:#70;//  toString:()Ljava/lang/String;
const #72 = Method	#61.#71;	//  scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
const #73 = Asciz	(Ljava/lang/String;)V;
const #74 = NameAndType	#25:#73;//  "<init>":(Ljava/lang/String;)V
const #75 = Method	#59.#74;	//  java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
const #76 = Asciz	this;
const #77 = Asciz	Lscala/xml/dtd/DocType;;
const #78 = Asciz	LocalVariableTable;
const #79 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq<Lscala/xml/dtd/Decl;>;)V;
const #80 = Asciz	gd1$1;
const #81 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Z;
const #82 = NameAndType	#23:#70;//  name:()Ljava/lang/String;
const #83 = Method	#29.#82;	//  scala/xml/dtd/DocType.name:()Ljava/lang/String;
const #84 = Asciz	equals;
const #85 = Asciz	(Ljava/lang/Object;)Z;
const #86 = NameAndType	#84:#85;//  equals:(Ljava/lang/Object;)Z
const #87 = Method	#37.#86;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #88 = Asciz	()Lscala/xml/dtd/ExternalID;;
const #89 = NameAndType	#21:#88;//  extID:()Lscala/xml/dtd/ExternalID;
const #90 = Method	#29.#89;	//  scala/xml/dtd/DocType.extID:()Lscala/xml/dtd/ExternalID;
const #91 = Asciz	()Lscala/collection/Seq;;
const #92 = NameAndType	#17:#91;//  intSubset:()Lscala/collection/Seq;
const #93 = Method	#29.#92;	//  scala/xml/dtd/DocType.intSubset:()Lscala/collection/Seq;
const #94 = Asciz	intString$1;
const #95 = Asciz	scala/collection/IterableLike;
const #96 = class	#95;	//  scala/collection/IterableLike
const #97 = Asciz	isEmpty;
const #98 = Asciz	()Z;
const #99 = NameAndType	#97:#98;//  isEmpty:()Z
const #100 = InterfaceMethod	#96.#99;	//  scala/collection/IterableLike.isEmpty:()Z
const #101 = Asciz	;
const #102 = String	#101;	//  
const #103 = Asciz	[;
const #104 = String	#103;	//  [
const #105 = Asciz	];
const #106 = String	#105;	//  ]
const #107 = Asciz	scala/collection/TraversableLike;
const #108 = class	#107;	//  scala/collection/TraversableLike
const #109 = Asciz	mkString;
const #110 = Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
const #111 = NameAndType	#109:#110;//  mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #112 = InterfaceMethod	#108.#111;	//  scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
const #113 = Asciz	canEqual;
const #114 = Asciz	productElement;
const #115 = Asciz	(I)Ljava/lang/Object;;
const #116 = Asciz	java/lang/IndexOutOfBoundsException;
const #117 = class	#116;	//  java/lang/IndexOutOfBoundsException
const #118 = Asciz	scala/runtime/BoxesRunTime;
const #119 = class	#118;	//  scala/runtime/BoxesRunTime
const #120 = Asciz	boxToInteger;
const #121 = Asciz	(I)Ljava/lang/Integer;;
const #122 = NameAndType	#120:#121;//  boxToInteger:(I)Ljava/lang/Integer;
const #123 = Method	#119.#122;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #124 = Method	#37.#71;	//  java/lang/Object.toString:()Ljava/lang/String;
const #125 = Method	#117.#74;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #126 = Asciz	scala/MatchError;
const #127 = class	#126;	//  scala/MatchError
const #128 = Method	#127.#74;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #129 = Asciz	productArity;
const #130 = Asciz	()I;
const #131 = Asciz	productPrefix;
const #132 = Asciz	DocType;
const #133 = String	#132;	//  DocType
const #134 = NameAndType	#80:#81;//  gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Z
const #135 = Method	#29.#134;	//  scala/xml/dtd/DocType.gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Z
const #136 = Asciz	scala/Equals;
const #137 = class	#136;	//  scala/Equals
const #138 = NameAndType	#113:#85;//  canEqual:(Ljava/lang/Object;)Z
const #139 = InterfaceMethod	#137.#138;	//  scala/Equals.canEqual:(Ljava/lang/Object;)Z
const #140 = Asciz	temp2;
const #141 = Asciz	temp3;
const #142 = Asciz	temp4;
const #143 = Asciz	temp5;
const #144 = Asciz	hashCode;
const #145 = Asciz	scala/runtime/ScalaRunTime$;
const #146 = class	#145;	//  scala/runtime/ScalaRunTime$
const #147 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #148 = NameAndType	#8:#147;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #149 = Field	#146.#148;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #150 = Asciz	_hashCode;
const #151 = Asciz	(Lscala/Product;)I;
const #152 = NameAndType	#150:#151;//  _hashCode:(Lscala/Product;)I
const #153 = Method	#146.#152;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #154 = Asciz	copy;
const #155 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Lscala/xml/dtd/DocType;;
const #156 = NameAndType	#25:#26;//  "<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)V
const #157 = Method	#29.#156;	//  scala/xml/dtd/DocType."<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)V
const #158 = Asciz	scala/Predef$;
const #159 = class	#158;	//  scala/Predef$
const #160 = Asciz	Lscala/Predef$;;
const #161 = NameAndType	#8:#160;//  MODULE$:Lscala/Predef$;
const #162 = Field	#159.#161;	//  scala/Predef$.MODULE$:Lscala/Predef$;
const #163 = Asciz	<!DOCTYPE %s %s%s>;
const #164 = String	#163;	//  <!DOCTYPE %s %s%s>
const #165 = Asciz	augmentString;
const #166 = Asciz	(Ljava/lang/String;)Lscala/collection/immutable/StringOps;;
const #167 = NameAndType	#165:#166;//  augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
const #168 = Method	#159.#167;	//  scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
const #169 = Asciz	scala/xml/dtd/ExternalID;
const #170 = class	#169;	//  scala/xml/dtd/ExternalID
const #171 = Method	#170.#71;	//  scala/xml/dtd/ExternalID.toString:()Ljava/lang/String;
const #172 = NameAndType	#94:#70;//  intString$1:()Ljava/lang/String;
const #173 = Method	#29.#172;	//  scala/xml/dtd/DocType.intString$1:()Ljava/lang/String;
const #174 = Asciz	genericWrapArray;
const #175 = Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
const #176 = NameAndType	#174:#175;//  genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #177 = Method	#159.#176;	//  scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
const #178 = Asciz	scala/collection/immutable/StringLike;
const #179 = class	#178;	//  scala/collection/immutable/StringLike
const #180 = Asciz	format;
const #181 = Asciz	(Lscala/collection/Seq;)Ljava/lang/String;;
const #182 = NameAndType	#180:#181;//  format:(Lscala/collection/Seq;)Ljava/lang/String;
const #183 = InterfaceMethod	#179.#182;	//  scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
const #184 = Asciz	()Lscala/collection/Seq<Lscala/xml/dtd/Decl;>;;
const #185 = Asciz	copy$default$1;
const #186 = Asciz	copy$default$2;
const #187 = Asciz	copy$default$3;
const #188 = Asciz	productElements;
const #189 = Asciz	()Lscala/collection/Iterator;;
const #190 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #191 = NameAndType	#188:#190;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #192 = Method	#42.#191;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #193 = Asciz	productIterator;
const #194 = NameAndType	#193:#190;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #195 = Method	#42.#194;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #196 = Asciz	ScalaSig;
const #197 = Asciz	scala/ScalaObject;
const #198 = class	#197;	//  scala/ScalaObject
const #199 = Asciz	scala/Product;
const #200 = class	#199;	//  scala/Product
const #201 = Asciz	java/io/Serializable;
const #202 = class	#201;	//  java/io/Serializable

{
public static final scala.Function1 tuple();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/xml/dtd/DocType$.MODULE$:Lscala/xml/dtd/DocType$;
   3:	invokevirtual	#13; //Method scala/xml/dtd/DocType$.tuple:()Lscala/Function1;
   6:	areturn

public static final scala.Function1 curry();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/xml/dtd/DocType$.MODULE$:Lscala/xml/dtd/DocType$;
   3:	invokevirtual	#16; //Method scala/xml/dtd/DocType$.curry:()Lscala/Function1;
   6:	areturn

public scala.xml.dtd.DocType(java.lang.String, scala.xml.dtd.ExternalID, scala.collection.Seq);
  Code:
   Stack=4, Locals=4, Args_size=4
   0:	aload_0
   1:	aload_1
   2:	putfield	#31; //Field name:Ljava/lang/String;
   5:	aload_0
   6:	aload_2
   7:	putfield	#33; //Field extID:Lscala/xml/dtd/ExternalID;
   10:	aload_0
   11:	aload_3
   12:	putfield	#35; //Field intSubset:Lscala/collection/Seq;
   15:	aload_0
   16:	invokespecial	#40; //Method java/lang/Object."<init>":()V
   19:	aload_0
   20:	invokestatic	#46; //Method scala/Product$class.$init$:(Lscala/Product;)V
   23:	getstatic	#51; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   26:	aload_1
   27:	invokeinterface	#57,  2; //InterfaceMethod scala/xml/parsing/TokenTests.isName:(Ljava/lang/String;)Z
   32:	ifeq	36
   35:	return
   36:	new	#59; //class java/lang/IllegalArgumentException
   39:	dup
   40:	new	#61; //class scala/collection/mutable/StringBuilder
   43:	dup
   44:	invokespecial	#62; //Method scala/collection/mutable/StringBuilder."<init>":()V
   47:	aload_1
   48:	invokevirtual	#66; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   51:	ldc	#68; //String  must be an XML Name
   53:	invokevirtual	#66; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
   56:	invokevirtual	#72; //Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
   59:	invokespecial	#75; //Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   62:	athrow
  LineNumberTable: 
   line 25: 0
   line 27: 23
   line 25: 35
   line 28: 36

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      63      0    this       Lscala/xml/dtd/DocType;
   0      63      1    name       Ljava/lang/String;
   0      63      2    extID       Lscala/xml/dtd/ExternalID;
   0      63      3    intSubset       Lscala/collection/Seq;

  Signature: length = 0x2
   00 4F 

public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#29; //class scala/xml/dtd/DocType
   4:	ireturn
  LineNumberTable: 
   line 25: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	tableswitch{ //0 to 2
		0: 114;
		1: 88;
		2: 62;
		default: 28 }
   28:	iconst_1
   29:	ifeq	47
   32:	new	#117; //class java/lang/IndexOutOfBoundsException
   35:	dup
   36:	iload_1
   37:	invokestatic	#123; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   40:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   43:	invokespecial	#125; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   46:	athrow
   47:	new	#127; //class scala/MatchError
   50:	dup
   51:	iload_1
   52:	invokestatic	#123; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   55:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   58:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   61:	athrow
   62:	iconst_1
   63:	ifeq	73
   66:	aload_0
   67:	invokevirtual	#93; //Method intSubset:()Lscala/collection/Seq;
   70:	goto	122
   73:	new	#127; //class scala/MatchError
   76:	dup
   77:	iload_1
   78:	invokestatic	#123; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   81:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   84:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   87:	athrow
   88:	iconst_1
   89:	ifeq	99
   92:	aload_0
   93:	invokevirtual	#90; //Method extID:()Lscala/xml/dtd/ExternalID;
   96:	goto	122
   99:	new	#127; //class scala/MatchError
   102:	dup
   103:	iload_1
   104:	invokestatic	#123; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   107:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   110:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   113:	athrow
   114:	iconst_1
   115:	ifeq	123
   118:	aload_0
   119:	invokevirtual	#83; //Method name:()Ljava/lang/String;
   122:	areturn
   123:	new	#127; //class scala/MatchError
   126:	dup
   127:	iload_1
   128:	invokestatic	#123; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   131:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   134:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   137:	athrow
  LineNumberTable: 
   line 25: 0
   line 21: 28
   line 25: 32
   line 21: 62
   line 25: 66
   line 21: 88
   line 25: 92
   line 21: 114
   line 25: 118


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_3
   1:	ireturn
  LineNumberTable: 
   line 25: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#133; //String DocType
   2:	areturn
  LineNumberTable: 
   line 25: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=4, Locals=6, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	87
   5:	aload_1
   6:	instanceof	#29; //class scala/xml/dtd/DocType
   9:	ifeq	79
   12:	aload_1
   13:	checkcast	#29; //class scala/xml/dtd/DocType
   16:	astore_2
   17:	aload_2
   18:	invokevirtual	#83; //Method name:()Ljava/lang/String;
   21:	astore_3
   22:	aload_2
   23:	invokevirtual	#90; //Method extID:()Lscala/xml/dtd/ExternalID;
   26:	astore	4
   28:	aload_2
   29:	invokevirtual	#93; //Method intSubset:()Lscala/collection/Seq;
   32:	astore	5
   34:	aload_0
   35:	aload_3
   36:	aload	4
   38:	aload	5
   40:	invokespecial	#135; //Method gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Z
   43:	ifeq	59
   46:	aload_1
   47:	checkcast	#29; //class scala/xml/dtd/DocType
   50:	aload_0
   51:	invokeinterface	#139,  2; //InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
   56:	goto	84
   59:	iconst_1
   60:	ifeq	67
   63:	iconst_0
   64:	goto	84
   67:	new	#127; //class scala/MatchError
   70:	dup
   71:	aload_1
   72:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   75:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   78:	athrow
   79:	iconst_1
   80:	ifeq	93
   83:	iconst_0
   84:	ifeq	91
   87:	iconst_1
   88:	goto	92
   91:	iconst_0
   92:	ireturn
   93:	new	#127; //class scala/MatchError
   96:	dup
   97:	aload_1
   98:	invokevirtual	#124; //Method java/lang/Object.toString:()Ljava/lang/String;
   101:	invokespecial	#128; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   104:	athrow
  LineNumberTable: 
   line 25: 0
   line 21: 59
   line 25: 67
   line 21: 79
   line 25: 84

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      105      0    this       Lscala/xml/dtd/DocType;
   17      62      2    temp2       Lscala/xml/dtd/DocType;
   22      57      3    temp3       Ljava/lang/String;
   28      51      4    temp4       Lscala/xml/dtd/ExternalID;
   34      45      5    temp5       Lscala/collection/Seq;


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#149; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#153; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 25: 0


public scala.xml.dtd.DocType copy(java.lang.String, scala.xml.dtd.ExternalID, scala.collection.Seq);
  Code:
   Stack=5, Locals=4, Args_size=4
   0:	new	#29; //class scala/xml/dtd/DocType
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	aload_3
   7:	invokespecial	#157; //Method "<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)V
   10:	areturn
  LineNumberTable: 
   line 25: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/xml/dtd/DocType;
   0      11      1    name       Ljava/lang/String;
   0      11      2    extID       Lscala/xml/dtd/ExternalID;
   0      11      3    intSubset       Lscala/collection/Seq;


public final java.lang.String toString();
  Code:
   Stack=6, Locals=1, Args_size=1
   0:	getstatic	#162; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   3:	ldc	#164; //String <!DOCTYPE %s %s%s>
   5:	invokevirtual	#168; //Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
   8:	getstatic	#162; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   11:	iconst_3
   12:	anewarray	#37; //class java/lang/Object
   15:	dup
   16:	iconst_0
   17:	aload_0
   18:	invokevirtual	#83; //Method name:()Ljava/lang/String;
   21:	aastore
   22:	dup
   23:	iconst_1
   24:	aload_0
   25:	invokevirtual	#90; //Method extID:()Lscala/xml/dtd/ExternalID;
   28:	invokevirtual	#171; //Method scala/xml/dtd/ExternalID.toString:()Ljava/lang/String;
   31:	aastore
   32:	dup
   33:	iconst_2
   34:	aload_0
   35:	invokespecial	#173; //Method intString$1:()Ljava/lang/String;
   38:	aastore
   39:	invokevirtual	#177; //Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   42:	invokeinterface	#183,  2; //InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
   47:	areturn
  LineNumberTable: 
   line 36: 0


public scala.collection.Seq intSubset();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#35; //Field intSubset:Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 25: 0

  Signature: length = 0x2
   00 FFFFFFB8 

public scala.xml.dtd.ExternalID extID();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#33; //Field extID:Lscala/xml/dtd/ExternalID;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public java.lang.String name();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#31; //Field name:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#83; //Method name:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.xml.dtd.ExternalID copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#90; //Method extID:()Lscala/xml/dtd/ExternalID;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.collection.Seq copy$default$3();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#93; //Method intSubset:()Lscala/collection/Seq;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#192; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 25: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#195; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 25: 0


}

