Compiled from "DTD.scala"
public abstract class scala.xml.dtd.DTD extends java.lang.Object implements scala.ScalaObject
  SourceFile: "DTD.scala"
  ScalaSig: length = 0x361
   05 00 FFFFFF81 08 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF81 00 09 02 03
   44 54 44 0A 02 03 04 01 03 64 74 64 0A 02 05 06
   01 03 78 6D 6C 0A 01 07 01 05 73 63 61 6C 61 03
   00 13 03 00 0A 12 10 02 0B 10 0D 01 0C 0A 02 0D
   0E 01 04 6C 61 6E 67 0A 01 0F 01 04 6A 61 76 61
   09 02 11 0C 02 06 4F 62 6A 65 63 74 10 02 13 14
   0D 01 06 09 02 15 06 02 0B 53 63 61 6C 61 4F 62
   6A 65 63 74 08 05 17 00 FFFFFF84 00 18 01 06 3C 69 6E
   69 74 3E 14 01 19 10 02 1A 00 0D 01 02 08 07 1C
   00 FFFFFFC0 FFFFFF80 FFFFFF84 00 1D 01 0A 65 78 74 65 72 6E 61 6C
   49 44 15 01 1E 10 02 1A 1F 09 02 20 02 02 0A 45
   78 74 65 72 6E 61 6C 49 44 08 07 22 00 FFFFFFC0 FFFFFF80 FFFFFF84
   00 23 01 0E 65 78 74 65 72 6E 61 6C 49 44 5F 24
   65 71 14 02 24 27 10 02 13 25 09 02 26 06 02 04
   55 6E 69 74 08 07 28 21 FFFFFF81 FFFFFF80 FFFFFFC0 00 1E 01 03 78
   24 31 08 06 2A 00 FFFFFFA0 FFFFFFA0 04 1E 01 0B 65 78 74 65
   72 6E 61 6C 49 44 20 08 07 2C 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 2D
   01 05 64 65 63 6C 73 15 01 2E 10 03 2F 37 3A 0E
   02 30 35 0E 02 31 34 0D 01 32 0A 02 33 08 01 06
   3C 72 6F 6F 74 3E 09 01 07 09 02 36 06 01 07 70
   61 63 6B 61 67 65 09 02 38 39 02 04 4C 69 73 74
   0A 02 36 06 10 02 1A 3B 09 02 3C 02 02 04 44 65
   63 6C 08 07 3E 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 3F 01 09 64 65 63
   6C 73 5F 24 65 71 14 02 24 40 08 07 28 3D FFFFFF81 FFFFFF80
   FFFFFFC0 00 2E 08 06 42 00 FFFFFFA0 FFFFFFA0 04 2E 01 06 64 65 63
   6C 73 20 08 05 44 00 FFFFFF84 00 45 01 09 6E 6F 74 61
   74 69 6F 6E 73 15 01 46 10 03 2F 47 49 09 02 48
   39 02 03 53 65 71 10 02 1A 4A 09 02 4B 02 02 0C
   4E 6F 74 61 74 69 6F 6E 44 65 63 6C 08 05 4D 00
   FFFFFF84 00 4E 01 10 75 6E 70 61 72 73 65 64 45 6E 74
   69 74 69 65 73 15 01 4F 10 03 2F 47 50 10 02 1A
   51 09 02 52 02 02 0A 45 6E 74 69 74 79 44 65 63
   6C 08 07 54 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 55 01 04 65 6C 65 6D
   15 01 56 10 04 57 5C 5E 65 0D 01 58 0A 02 59 5A
   01 07 6D 75 74 61 62 6C 65 0A 02 5B 06 01 0A 63
   6F 6C 6C 65 63 74 69 6F 6E 09 02 5D 58 02 03 4D
   61 70 10 02 5F 62 0E 02 13 60 09 02 61 06 01 06
   50 72 65 64 65 66 09 02 63 64 02 06 53 74 72 69
   6E 67 0A 02 61 06 10 02 1A 66 09 02 67 02 02 08
   45 6C 65 6D 44 65 63 6C 08 07 69 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   6A 01 08 65 6C 65 6D 5F 24 65 71 14 02 24 6B 08
   07 28 68 FFFFFF81 FFFFFF80 FFFFFFC0 00 56 08 06 6D 00 FFFFFFA0 FFFFFFA0 04 56
   01 05 65 6C 65 6D 20 08 07 6F 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 70
   01 04 61 74 74 72 15 01 71 10 04 57 5C 5E 72 10
   02 1A 73 09 02 74 02 02 0B 41 74 74 4C 69 73 74
   44 65 63 6C 08 07 76 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 77 01 08 61
   74 74 72 5F 24 65 71 14 02 24 78 08 07 28 75 FFFFFF81
   FFFFFF80 FFFFFFC0 00 71 08 06 7A 00 FFFFFFA0 FFFFFFA0 04 71 01 05 61 74
   74 72 20 08 07 7C 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 7D 01 03 65 6E
   74 15 01 7E 10 04 57 5C 5E 50 08 09 FFFFFF81 00 00 FFFFFFC0
   FFFFFF80 FFFFFF84 00 FFFFFF81 01 01 07 65 6E 74 5F 24 65 71 14 03
   24 FFFFFF81 02 08 07 28 7F FFFFFF81 FFFFFF80 FFFFFFC0 00 7E 08 07 FFFFFF81 04
   00 FFFFFFA0 FFFFFFA0 04 7E 01 04 65 6E 74 20 08 07 FFFFFF81 06 00
   FFFFFF84 20 FFFFFF81 07 01 08 74 6F 53 74 72 69 6E 67 14 01
   5E 
  InnerClass: 
   public final $anonfun$toString$1=class scala/xml/dtd/DTD$$anonfun$toString$1 of class scala/xml/dtd/DTD
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	DTD.scala;
Asciz	ent;
Asciz	Lscala/collection/mutable/Map;;
Asciz	Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/EntityDecl;>;;
Asciz	Signature;
Asciz	attr;
Asciz	Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/AttListDecl;>;;
Asciz	elem;
Asciz	Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/ElemDecl;>;;
Asciz	decls;
Asciz	Lscala/collection/immutable/List;;
Asciz	Lscala/collection/immutable/List<Lscala/xml/dtd/Decl;>;;
Asciz	externalID;
Asciz	Lscala/xml/dtd/ExternalID;;
Asciz	()Lscala/xml/dtd/ExternalID;;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/xml/dtd/DTD;
class	scala/xml/dtd/DTD
NameAndType	externalID:Lscala/xml/dtd/ExternalID;
Field	scala/xml/dtd/DTD.externalID:Lscala/xml/dtd/ExternalID;
Asciz	externalID_$eq;
Asciz	(Lscala/xml/dtd/ExternalID;)V;
Asciz	()Lscala/collection/immutable/List;;
NameAndType	decls:Lscala/collection/immutable/List;
Field	scala/xml/dtd/DTD.decls:Lscala/collection/immutable/List;
Asciz	()Lscala/collection/immutable/List<Lscala/xml/dtd/Decl;>;;
Asciz	decls_$eq;
Asciz	(Lscala/collection/immutable/List;)V;
Asciz	(Lscala/collection/immutable/List<Lscala/xml/dtd/Decl;>;)V;
Asciz	notations;
Asciz	()Lscala/collection/Seq;;
Asciz	scala/collection/immutable/Nil$;
class	scala/collection/immutable/Nil$
Asciz	MODULE$;
Asciz	Lscala/collection/immutable/Nil$;;
NameAndType	MODULE$:Lscala/collection/immutable/Nil$;
Field	scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
Asciz	()Lscala/collection/Seq<Lscala/xml/dtd/NotationDecl;>;;
Asciz	unparsedEntities;
Asciz	()Lscala/collection/Seq<Lscala/xml/dtd/EntityDecl;>;;
Asciz	()Lscala/collection/mutable/Map;;
NameAndType	elem:Lscala/collection/mutable/Map;
Field	scala/xml/dtd/DTD.elem:Lscala/collection/mutable/Map;
Asciz	()Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/ElemDecl;>;;
Asciz	elem_$eq;
Asciz	(Lscala/collection/mutable/Map;)V;
Asciz	(Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/ElemDecl;>;)V;
NameAndType	attr:Lscala/collection/mutable/Map;
Field	scala/xml/dtd/DTD.attr:Lscala/collection/mutable/Map;
Asciz	()Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/AttListDecl;>;;
Asciz	attr_$eq;
Asciz	(Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/AttListDecl;>;)V;
NameAndType	ent:Lscala/collection/mutable/Map;
Field	scala/xml/dtd/DTD.ent:Lscala/collection/mutable/Map;
Asciz	()Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/EntityDecl;>;;
Asciz	ent_$eq;
Asciz	(Lscala/collection/mutable/Map<Ljava/lang/String;Lscala/xml/dtd/EntityDecl;>;)V;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	DTD [\n%s%s];
String	DTD [\n%s%s]
Asciz	augmentString;
Asciz	(Ljava/lang/String;)Lscala/collection/immutable/StringOps;;
NameAndType	augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Method	scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	scala/Option$;
class	scala/Option$
Asciz	Lscala/Option$;;
NameAndType	MODULE$:Lscala/Option$;
Field	scala/Option$.MODULE$:Lscala/Option$;
NameAndType	externalID:()Lscala/xml/dtd/ExternalID;
Method	scala/xml/dtd/DTD.externalID:()Lscala/xml/dtd/ExternalID;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Lscala/Option;;
NameAndType	apply:(Ljava/lang/Object;)Lscala/Option;
Method	scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
Asciz	scala/xml/dtd/DTD$$anonfun$toString$1;
class	scala/xml/dtd/DTD$$anonfun$toString$1
Asciz	<init>;
Asciz	(Lscala/xml/dtd/DTD;)V;
NameAndType	"<init>":(Lscala/xml/dtd/DTD;)V
Method	scala/xml/dtd/DTD$$anonfun$toString$1."<init>":(Lscala/xml/dtd/DTD;)V
Asciz	scala/Option;
class	scala/Option
Asciz	getOrElse;
Asciz	(Lscala/Function0;)Ljava/lang/Object;;
NameAndType	getOrElse:(Lscala/Function0;)Ljava/lang/Object;
Method	scala/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
NameAndType	decls:()Lscala/collection/immutable/List;
Method	scala/xml/dtd/DTD.decls:()Lscala/collection/immutable/List;
Asciz	;
String	
Asciz	\n;
String	\n
Asciz	scala/collection/TraversableLike;
class	scala/collection/TraversableLike
Asciz	mkString;
Asciz	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;;
NameAndType	mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
InterfaceMethod	scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
Asciz	genericWrapArray;
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;;
NameAndType	genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Method	scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
Asciz	scala/collection/immutable/StringLike;
class	scala/collection/immutable/StringLike
Asciz	format;
Asciz	(Lscala/collection/Seq;)Ljava/lang/String;;
NameAndType	format:(Lscala/collection/Seq;)Ljava/lang/String;
InterfaceMethod	scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
Asciz	()V;
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/collection/mutable/HashMap;
class	scala/collection/mutable/HashMap
Method	scala/collection/mutable/HashMap."<init>":()V
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	$anonfun$toString$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private scala.collection.mutable.Map ent;
  Signature: Lscala/collection/mutable/Map;
  Signature: length = 0x2
   00 05 

private scala.collection.mutable.Map attr;
  Signature: Lscala/collection/mutable/Map;
  Signature: length = 0x2
   00 08 

private scala.collection.mutable.Map elem;
  Signature: Lscala/collection/mutable/Map;
  Signature: length = 0x2
   00 0A 

private scala.collection.immutable.List decls;
  Signature: Lscala/collection/immutable/List;
  Signature: length = 0x2
   00 0D 

private scala.xml.dtd.ExternalID externalID;
  Signature: Lscala/xml/dtd/ExternalID;

public scala.xml.dtd.ExternalID externalID();
  Signature: ()Lscala/xml/dtd/ExternalID;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field externalID:Lscala/xml/dtd/ExternalID;
	areturn
  Labels:

public void externalID_$eq(scala.xml.dtd.ExternalID);
  Signature: (Lscala/xml/dtd/ExternalID;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field externalID:Lscala/xml/dtd/ExternalID;
	return
  Labels:

public scala.collection.immutable.List decls();
  Signature: ()Lscala/collection/immutable/List;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field decls:Lscala/collection/immutable/List;
	areturn
  Labels:
  Signature: length = 0x2
   00 1C 

public void decls_$eq(scala.collection.immutable.List);
  Signature: (Lscala/collection/immutable/List;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field decls:Lscala/collection/immutable/List;
	return
  Labels:
  Signature: length = 0x2
   00 1F 

public scala.collection.Seq notations();
  Signature: ()Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	areturn
  Labels:
  Signature: length = 0x2
   00 28 

public scala.collection.Seq unparsedEntities();
  Signature: ()Lscala/collection/Seq;
  Code:
   Stack=1, Locals=1, Args_size=1
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	areturn
  Labels:
  Signature: length = 0x2
   00 2A 

public scala.collection.mutable.Map elem();
  Signature: ()Lscala/collection/mutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field elem:Lscala/collection/mutable/Map;
	areturn
  Labels:
  Signature: length = 0x2
   00 2E 

public void elem_$eq(scala.collection.mutable.Map);
  Signature: (Lscala/collection/mutable/Map;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field elem:Lscala/collection/mutable/Map;
	return
  Labels:
  Signature: length = 0x2
   00 31 

public scala.collection.mutable.Map attr();
  Signature: ()Lscala/collection/mutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field attr:Lscala/collection/mutable/Map;
	areturn
  Labels:
  Signature: length = 0x2
   00 34 

public void attr_$eq(scala.collection.mutable.Map);
  Signature: (Lscala/collection/mutable/Map;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field attr:Lscala/collection/mutable/Map;
	return
  Labels:
  Signature: length = 0x2
   00 36 

public scala.collection.mutable.Map ent();
  Signature: ()Lscala/collection/mutable/Map;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field ent:Lscala/collection/mutable/Map;
	areturn
  Labels:
  Signature: length = 0x2
   00 39 

public void ent_$eq(scala.collection.mutable.Map);
  Signature: (Lscala/collection/mutable/Map;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field ent:Lscala/collection/mutable/Map;
	return
  Labels:
  Signature: length = 0x2
   00 3B 

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=9, Locals=1, Args_size=1
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	ldc	String DTD [\n%s%s]
	invokevirtual	Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	iconst_2
	anewarray	class java/lang/Object
	dup
	iconst_0
	getstatic	Field scala/Option$.MODULE$:Lscala/Option$;
	aload_0
	invokevirtual	Method externalID:()Lscala/xml/dtd/ExternalID;
	invokevirtual	Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
	new	class scala/xml/dtd/DTD$$anonfun$toString$1
	dup
	aload_0
	invokespecial	Method scala/xml/dtd/DTD$$anonfun$toString$1."<init>":(Lscala/xml/dtd/DTD;)V
	invokevirtual	Method scala/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
	aastore
	dup
	iconst_1
	aload_0
	invokevirtual	Method decls:()Lscala/collection/immutable/List;
	ldc	String 
	ldc	String \n
	ldc	String \n
	invokeinterface	InterfaceMethod scala/collection/TraversableLike.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	aastore
	invokevirtual	Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
	invokeinterface	InterfaceMethod scala/collection/immutable/StringLike.format:(Lscala/collection/Seq;)Ljava/lang/String;
	areturn
  Labels:

public scala.xml.dtd.DTD();
  Signature: ()V
  Code:
   Stack=3, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	aconst_null
	putfield	Field externalID:Lscala/xml/dtd/ExternalID;
	aload_0
	getstatic	Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
	putfield	Field decls:Lscala/collection/immutable/List;
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field elem:Lscala/collection/mutable/Map;
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field attr:Lscala/collection/mutable/Map;
	aload_0
	new	class scala/collection/mutable/HashMap
	dup
	invokespecial	Method scala/collection/mutable/HashMap."<init>":()V
	putfield	Field ent:Lscala/collection/mutable/Map;
	return
  Labels:

}

