Compiled from "ElementValidator.scala"
public final class scala.xml.dtd.ElementValidator$$anonfun$isAllWhitespace$1$1 extends java.lang.Object implements scala.PartialFunction,scala.ScalaObject,java.io.Serializable
  SourceFile: "ElementValidator.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$isAllWhitespace$1$1=class scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1 of class scala/xml/dtd/ElementValidator
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ElementValidator.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
class	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1
NameAndType	serialVersionUID:J
Field	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1.serialVersionUID:J
Asciz	<init>;
Asciz	(Lscala/xml/dtd/ElementValidator;)V;
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
NameAndType	"<init>":()V
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	scala/PartialFunction$class;
class	scala/PartialFunction$class
Asciz	(Lscala/PartialFunction;)V;
NameAndType	$init$:(Lscala/PartialFunction;)V
Method	scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
Asciz	this;
Asciz	Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;;
Asciz	$outer;
Asciz	Lscala/xml/dtd/ElementValidator;;
Asciz	LocalVariableTable;
Asciz	gd2$1;
Asciz	(Ljava/lang/String;)Z;
Asciz	java/lang/String;
class	java/lang/String
Asciz	trim;
Asciz	()Ljava/lang/String;;
NameAndType	trim:()Ljava/lang/String;
Method	java/lang/String.trim:()Ljava/lang/String;
Asciz	isEmpty;
Asciz	()Z;
NameAndType	isEmpty:()Z
Method	java/lang/String.isEmpty:()Z
Asciz	gd1$1;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	apply:(Ljava/lang/Object;)Z
Method	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1.apply:(Ljava/lang/Object;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	scala/PartialFunction;
class	scala/PartialFunction
Asciz	(Lscala/Function1;)Lscala/PartialFunction;;
NameAndType	andThen:(Lscala/Function1;)Lscala/PartialFunction;
InterfaceMethod	scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	isDefinedAt;
NameAndType	gd2$1:(Ljava/lang/String;)Z
Method	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1.gd2$1:(Ljava/lang/String;)Z
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
NameAndType	gd1$1:(Ljava/lang/String;)Z
Method	scala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1.gd1$1:(Ljava/lang/String;)Z
Asciz	compose;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;;
NameAndType	andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
Method	scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
Asciz	k;
Asciz	orElse;
Asciz	(Lscala/PartialFunction;)Lscala/PartialFunction;;
Asciz	(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;;
NameAndType	orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
Method	scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
Asciz	that;
Asciz	Lscala/PartialFunction;;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	scala/xml/dtd/ElementValidator;
class	scala/xml/dtd/ElementValidator
Asciz	$anonfun$isAllWhitespace$1$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.dtd.ElementValidator$$anonfun$isAllWhitespace$1$1(scala.xml.dtd.ElementValidator);
  Signature: (Lscala/xml/dtd/ElementValidator;)V
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	aload_0
	invokestatic	Method scala/PartialFunction$class.$init$:(Lscala/PartialFunction;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      13      1    $outer       Lscala/xml/dtd/ElementValidator;


private final boolean gd2$1(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method java/lang/String.trim:()Ljava/lang/String;
	invokevirtual	Method java/lang/String.isEmpty:()Z
	ireturn
  Labels:

private final boolean gd1$1(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	invokevirtual	Method java/lang/String.trim:()Ljava/lang/String;
	invokevirtual	Method java/lang/String.isEmpty:()Z
	ireturn
  Labels:

public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	aload_1
	invokevirtual	Method apply:(Ljava/lang/Object;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      11      1    v1       Ljava/lang/Object;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokeinterface	InterfaceMethod scala/PartialFunction.andThen:(Lscala/Function1;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      8      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      8      1    g       Lscala/Function1;


public final boolean isDefinedAt(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	instanceof	class java/lang/String
	ifeq	l1 // iconst_1
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokespecial	Method gd2$1:(Ljava/lang/String;)Z
	ifeq	l2 // iconst_1
	iconst_1
	goto	l3 // ireturn
l2	iconst_1
	ifeq	l4 // new
	iconst_0
	goto	l3 // ireturn
l4	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	iconst_1
	ifeq	l5 // new
	iconst_0
l3	ireturn
l5	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 22 // iconst_1
   	l4 = 30 // new
   	l1 = 42 // iconst_1
   	l3 = 47 // ireturn
   	l5 = 48 // new

public final boolean apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_1
	instanceof	class java/lang/String
	ifeq	l1 // new
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokespecial	Method gd1$1:(Ljava/lang/String;)Z
	ifeq	l2 // new
	iconst_1
	ireturn
l2	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l2 = 20 // new
   	l1 = 32 // new

public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

public scala.PartialFunction andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/PartialFunction;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/PartialFunction$class.andThen:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      6      1    k       Lscala/Function1;


public scala.PartialFunction orElse(scala.PartialFunction);
  Signature: (Lscala/PartialFunction;)Lscala/PartialFunction;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/PartialFunction$class.orElse:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$isAllWhitespace$1$1;
   0      6      1    that       Lscala/PartialFunction;


}

