Compiled from "Decl.scala"
public class scala.xml.dtd.ElemDecl extends scala.xml.dtd.MarkupDecl implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Decl.scala"
  ScalaSig: length = 0x448
   05 00 FFFFFF81 1C 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 08
   45 6C 65 6D 44 65 63 6C 0A 02 03 04 01 03 64 74
   64 0A 02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73
   63 61 6C 61 03 00 13 04 00 0A 0E 12 10 02 0B 0C
   0D 01 02 09 02 0D 02 02 0A 4D 61 72 6B 75 70 44
   65 63 6C 10 02 0F 10 0D 01 06 09 02 11 06 02 0B
   53 63 61 6C 61 4F 62 6A 65 63 74 10 02 0F 13 09
   02 14 06 02 07 50 72 6F 64 75 63 74 08 08 16 00
   FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 17 01 04 6E 61 6D 65 15 01 18 10
   02 19 1C 0E 02 0F 1A 09 02 1B 06 01 06 50 72 65
   64 65 66 09 02 1D 1E 02 06 53 74 72 69 6E 67 0A
   02 1B 06 08 08 20 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 18 01 05 6E
   61 6D 65 20 08 08 22 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 23 01 0C
   63 6F 6E 74 65 6E 74 4D 6F 64 65 6C 15 01 24 10
   02 0B 25 09 02 26 02 02 0C 43 6F 6E 74 65 6E 74
   4D 6F 64 65 6C 08 08 28 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 24 01
   0D 63 6F 6E 74 65 6E 74 4D 6F 64 65 6C 20 08 05
   2A 00 FFFFFF84 00 2B 01 06 3C 69 6E 69 74 3E 14 03 2C
   2D 2E 10 02 0B 00 08 05 16 29 FFFFFFC0 00 18 08 05 22
   29 FFFFFFC0 00 24 08 05 30 00 FFFFFF84 20 31 01 0B 62 75 69
   6C 64 53 74 72 69 6E 67 14 02 32 3A 10 02 33 38
   0D 01 34 0A 02 35 36 01 07 6D 75 74 61 62 6C 65
   0A 02 37 06 01 0A 63 6F 6C 6C 65 63 74 69 6F 6E
   09 02 39 34 02 0D 53 74 72 69 6E 67 42 75 69 6C
   64 65 72 08 05 3B 2F FFFFFFC0 00 32 01 02 73 62 08 07
   3D 00 FFFFFF81 FFFFFF80 FFFFFF84 00 3E 01 04 63 6F 70 79 14 03 2C
   3F 4D 08 08 40 16 3C FFFFFF90 FFFFFF80 FFFFFFC0 00 18 08 07 41 00
   FFFFFF91 FFFFFF80 FFFFFF84 00 42 01 0E 63 6F 70 79 24 64 65 66 61
   75 6C 74 24 31 15 01 43 2A 02 18 44 2B 01 45 10
   02 46 4B 0D 01 47 0A 02 48 49 01 09 75 6E 63 68
   65 63 6B 65 64 0A 02 4A 06 01 0A 61 6E 6E 6F 74
   61 74 69 6F 6E 09 02 4C 47 02 11 75 6E 63 68 65
   63 6B 65 64 56 61 72 69 61 6E 63 65 08 08 4E 22
   3C FFFFFF90 FFFFFF80 FFFFFFC0 00 24 08 07 4F 00 FFFFFF91 FFFFFF80 FFFFFF84 00 50 01
   0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24 32 15
   01 51 2A 02 24 44 08 08 53 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 54
   01 08 68 61 73 68 43 6F 64 65 14 01 55 10 02 0F
   56 09 02 57 06 02 03 49 6E 74 08 08 59 00 FFFFFF84 FFFFFF80
   FFFFFF80 FFFFFF84 20 5A 01 08 74 6F 53 74 72 69 6E 67 14 01
   18 08 08 5C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5D 01 06 65 71 75
   61 6C 73 14 02 5E 61 10 02 0F 5F 09 02 60 06 02
   07 42 6F 6F 6C 65 61 6E 08 07 62 5B FFFFFF81 FFFFFF80 FFFFFFC0 00
   63 01 03 78 24 31 10 02 0F 64 09 02 65 06 02 03
   41 6E 79 08 08 67 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 68 01 0D 70
   72 6F 64 75 63 74 50 72 65 66 69 78 15 01 69 10
   02 6A 6F 0D 01 6B 0A 02 6C 6D 01 04 6C 61 6E 67
   0A 01 6E 01 04 6A 61 76 61 09 02 1D 6B 08 08 71
   00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 72 01 0C 70 72 6F 64 75 63 74
   41 72 69 74 79 15 01 55 08 08 74 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84
   20 75 01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65
   6E 74 14 02 63 76 08 07 62 73 FFFFFF81 FFFFFF80 FFFFFFC0 00 55 08
   08 78 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 79 01 08 63 61 6E 45 71
   75 61 6C 14 02 5E 7A 08 07 62 77 FFFFFF81 FFFFFF80 FFFFFFC0 00 63
   28 02 00 7C 10 02 0F 7D 09 02 7E 06 02 0C 73 65
   72 69 61 6C 69 7A 61 62 6C 65 07 09 FFFFFF81 00 02 FFFFFF81
   FFFFFF80 FFFFFF88 02 FFFFFF81 01 01 08 45 6C 65 6D 44 65 63 6C 10
   03 0B FFFFFF81 02 06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 03 13
   07 FFFFFF81 02 FFFFFF81 04 FFFFFF81 07 0E 10 03 6A FFFFFF81 05 09 03 FFFFFF81
   06 6B 02 06 4F 62 6A 65 63 74 10 06 0F FFFFFF81 08 18
   24 2C 09 03 FFFFFF81 09 06 02 09 46 75 6E 63 74 69 6F
   6E 32 08 07 2A FFFFFF81 02 FFFFFF84 00 FFFFFF81 0B 14 02 FFFFFF81 01 08
   0A FFFFFF81 0D FFFFFF81 02 FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 0E 01 05 61 70 70
   6C 79 14 05 2C FFFFFF81 0F FFFFFF81 10 08 06 16 FFFFFF81 0C FFFFFFC0 00
   18 08 06 22 FFFFFF81 0C FFFFFFC0 00 24 08 0A FFFFFF81 12 FFFFFF81 02 FFFFFF81
   FFFFFF80 FFFFFF84 40 FFFFFF81 13 01 07 75 6E 61 70 70 6C 79 14 04
   FFFFFF81 14 FFFFFF81 1A 10 05 0F FFFFFF81 15 FFFFFF81 17 09 03 FFFFFF81 16 06
   02 04 53 6F 6D 65 10 05 0F FFFFFF81 18 18 24 09 03 FFFFFF81
   19 06 02 06 54 75 70 6C 65 32 08 07 FFFFFF81 1B FFFFFF81 11
   FFFFFFC0 00 2C 01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Decl.scala;
const #3 = Asciz	curry;
const #4 = Asciz	()Lscala/Function1;;
const #5 = Asciz	Code;
const #6 = Asciz	scala/xml/dtd/ElemDecl$;
const #7 = class	#6;	//  scala/xml/dtd/ElemDecl$
const #8 = Asciz	MODULE$;
const #9 = Asciz	Lscala/xml/dtd/ElemDecl$;;
const #10 = NameAndType	#8:#9;//  MODULE$:Lscala/xml/dtd/ElemDecl$;
const #11 = Field	#7.#10;	//  scala/xml/dtd/ElemDecl$.MODULE$:Lscala/xml/dtd/ElemDecl$;
const #12 = NameAndType	#3:#4;//  curry:()Lscala/Function1;
const #13 = Method	#7.#12;	//  scala/xml/dtd/ElemDecl$.curry:()Lscala/Function1;
const #14 = Asciz	contentModel;
const #15 = Asciz	Lscala/xml/dtd/ContentModel;;
const #16 = Asciz	name;
const #17 = Asciz	Ljava/lang/String;;
const #18 = Asciz	<init>;
const #19 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)V;
const #20 = Asciz	LineNumberTable;
const #21 = Asciz	scala/xml/dtd/ElemDecl;
const #22 = class	#21;	//  scala/xml/dtd/ElemDecl
const #23 = NameAndType	#16:#17;//  name:Ljava/lang/String;
const #24 = Field	#22.#23;	//  scala/xml/dtd/ElemDecl.name:Ljava/lang/String;
const #25 = NameAndType	#14:#15;//  contentModel:Lscala/xml/dtd/ContentModel;
const #26 = Field	#22.#25;	//  scala/xml/dtd/ElemDecl.contentModel:Lscala/xml/dtd/ContentModel;
const #27 = Asciz	scala/xml/dtd/MarkupDecl;
const #28 = class	#27;	//  scala/xml/dtd/MarkupDecl
const #29 = Asciz	()V;
const #30 = NameAndType	#18:#29;//  "<init>":()V
const #31 = Method	#28.#30;	//  scala/xml/dtd/MarkupDecl."<init>":()V
const #32 = Asciz	scala/Product$class;
const #33 = class	#32;	//  scala/Product$class
const #34 = Asciz	$init$;
const #35 = Asciz	(Lscala/Product;)V;
const #36 = NameAndType	#34:#35;//  $init$:(Lscala/Product;)V
const #37 = Method	#33.#36;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #38 = Asciz	this;
const #39 = Asciz	Lscala/xml/dtd/ElemDecl;;
const #40 = Asciz	LocalVariableTable;
const #41 = Asciz	gd1$1;
const #42 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)Z;
const #43 = Asciz	()Ljava/lang/String;;
const #44 = NameAndType	#16:#43;//  name:()Ljava/lang/String;
const #45 = Method	#22.#44;	//  scala/xml/dtd/ElemDecl.name:()Ljava/lang/String;
const #46 = Asciz	java/lang/Object;
const #47 = class	#46;	//  java/lang/Object
const #48 = Asciz	equals;
const #49 = Asciz	(Ljava/lang/Object;)Z;
const #50 = NameAndType	#48:#49;//  equals:(Ljava/lang/Object;)Z
const #51 = Method	#47.#50;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #52 = Asciz	()Lscala/xml/dtd/ContentModel;;
const #53 = NameAndType	#14:#52;//  contentModel:()Lscala/xml/dtd/ContentModel;
const #54 = Method	#22.#53;	//  scala/xml/dtd/ElemDecl.contentModel:()Lscala/xml/dtd/ContentModel;
const #55 = Asciz	canEqual;
const #56 = Asciz	productElement;
const #57 = Asciz	(I)Ljava/lang/Object;;
const #58 = Asciz	java/lang/IndexOutOfBoundsException;
const #59 = class	#58;	//  java/lang/IndexOutOfBoundsException
const #60 = Asciz	scala/runtime/BoxesRunTime;
const #61 = class	#60;	//  scala/runtime/BoxesRunTime
const #62 = Asciz	boxToInteger;
const #63 = Asciz	(I)Ljava/lang/Integer;;
const #64 = NameAndType	#62:#63;//  boxToInteger:(I)Ljava/lang/Integer;
const #65 = Method	#61.#64;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #66 = Asciz	toString;
const #67 = NameAndType	#66:#43;//  toString:()Ljava/lang/String;
const #68 = Method	#47.#67;	//  java/lang/Object.toString:()Ljava/lang/String;
const #69 = Asciz	(Ljava/lang/String;)V;
const #70 = NameAndType	#18:#69;//  "<init>":(Ljava/lang/String;)V
const #71 = Method	#59.#70;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #72 = Asciz	scala/MatchError;
const #73 = class	#72;	//  scala/MatchError
const #74 = Method	#73.#70;	//  scala/MatchError."<init>":(Ljava/lang/String;)V
const #75 = Asciz	productArity;
const #76 = Asciz	()I;
const #77 = Asciz	productPrefix;
const #78 = Asciz	ElemDecl;
const #79 = String	#78;	//  ElemDecl
const #80 = NameAndType	#41:#42;//  gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)Z
const #81 = Method	#22.#80;	//  scala/xml/dtd/ElemDecl.gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)Z
const #82 = Asciz	scala/Equals;
const #83 = class	#82;	//  scala/Equals
const #84 = NameAndType	#55:#49;//  canEqual:(Ljava/lang/Object;)Z
const #85 = InterfaceMethod	#83.#84;	//  scala/Equals.canEqual:(Ljava/lang/Object;)Z
const #86 = Asciz	temp2;
const #87 = Asciz	temp3;
const #88 = Asciz	temp4;
const #89 = Asciz	scala/runtime/ScalaRunTime$;
const #90 = class	#89;	//  scala/runtime/ScalaRunTime$
const #91 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #92 = NameAndType	#8:#91;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #93 = Field	#90.#92;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #94 = Asciz	_toString;
const #95 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #96 = NameAndType	#94:#95;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #97 = Method	#90.#96;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #98 = Asciz	hashCode;
const #99 = Asciz	_hashCode;
const #100 = Asciz	(Lscala/Product;)I;
const #101 = NameAndType	#99:#100;//  _hashCode:(Lscala/Product;)I
const #102 = Method	#90.#101;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #103 = Asciz	copy;
const #104 = Asciz	(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)Lscala/xml/dtd/ElemDecl;;
const #105 = NameAndType	#18:#19;//  "<init>":(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)V
const #106 = Method	#22.#105;	//  scala/xml/dtd/ElemDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)V
const #107 = Asciz	buildString;
const #108 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #109 = Asciz	<!ELEMENT ;
const #110 = String	#109;	//  <!ELEMENT 
const #111 = Asciz	scala/collection/mutable/StringBuilder;
const #112 = class	#111;	//  scala/collection/mutable/StringBuilder
const #113 = Asciz	append;
const #114 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #115 = NameAndType	#113:#114;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #116 = Method	#112.#115;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #117 = int	32;
const #118 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #119 = NameAndType	#113:#118;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #120 = Method	#112.#119;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #121 = Asciz	scala/xml/dtd/ContentModel$;
const #122 = class	#121;	//  scala/xml/dtd/ContentModel$
const #123 = Asciz	Lscala/xml/dtd/ContentModel$;;
const #124 = NameAndType	#8:#123;//  MODULE$:Lscala/xml/dtd/ContentModel$;
const #125 = Field	#122.#124;	//  scala/xml/dtd/ContentModel$.MODULE$:Lscala/xml/dtd/ContentModel$;
const #126 = Asciz	(Lscala/xml/dtd/ContentModel;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #127 = NameAndType	#107:#126;//  buildString:(Lscala/xml/dtd/ContentModel;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #128 = Method	#122.#127;	//  scala/xml/dtd/ContentModel$.buildString:(Lscala/xml/dtd/ContentModel;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
const #129 = int	62;
const #130 = Asciz	sb;
const #131 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #132 = Asciz	copy$default$1;
const #133 = Asciz	copy$default$2;
const #134 = Asciz	productElements;
const #135 = Asciz	()Lscala/collection/Iterator;;
const #136 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #137 = NameAndType	#134:#136;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #138 = Method	#33.#137;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #139 = Asciz	productIterator;
const #140 = NameAndType	#139:#136;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #141 = Method	#33.#140;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #142 = Asciz	ScalaSig;
const #143 = Asciz	scala/ScalaObject;
const #144 = class	#143;	//  scala/ScalaObject
const #145 = Asciz	scala/Product;
const #146 = class	#145;	//  scala/Product
const #147 = Asciz	java/io/Serializable;
const #148 = class	#147;	//  java/io/Serializable

{
public static final scala.Function1 curry();
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#11; //Field scala/xml/dtd/ElemDecl$.MODULE$:Lscala/xml/dtd/ElemDecl$;
   3:	invokevirtual	#13; //Method scala/xml/dtd/ElemDecl$.curry:()Lscala/Function1;
   6:	areturn

public scala.xml.dtd.ElemDecl(java.lang.String, scala.xml.dtd.ContentModel);
  Code:
   Stack=2, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	putfield	#24; //Field name:Ljava/lang/String;
   5:	aload_0
   6:	aload_2
   7:	putfield	#26; //Field contentModel:Lscala/xml/dtd/ContentModel;
   10:	aload_0
   11:	invokespecial	#31; //Method scala/xml/dtd/MarkupDecl."<init>":()V
   14:	aload_0
   15:	invokestatic	#37; //Method scala/Product$class.$init$:(Lscala/Product;)V
   18:	return
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/xml/dtd/ElemDecl;
   0      19      1    name       Ljava/lang/String;
   0      19      2    contentModel       Lscala/xml/dtd/ContentModel;


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#22; //class scala/xml/dtd/ElemDecl
   4:	ireturn
  LineNumberTable: 
   line 28: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	iload_1
   1:	tableswitch{ //0 to 1
		0: 84;
		1: 58;
		default: 24 }
   24:	iconst_1
   25:	ifeq	43
   28:	new	#59; //class java/lang/IndexOutOfBoundsException
   31:	dup
   32:	iload_1
   33:	invokestatic	#65; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   36:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   39:	invokespecial	#71; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   42:	athrow
   43:	new	#73; //class scala/MatchError
   46:	dup
   47:	iload_1
   48:	invokestatic	#65; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   51:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   54:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   57:	athrow
   58:	iconst_1
   59:	ifeq	69
   62:	aload_0
   63:	invokevirtual	#54; //Method contentModel:()Lscala/xml/dtd/ContentModel;
   66:	goto	92
   69:	new	#73; //class scala/MatchError
   72:	dup
   73:	iload_1
   74:	invokestatic	#65; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   77:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   80:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   83:	athrow
   84:	iconst_1
   85:	ifeq	93
   88:	aload_0
   89:	invokevirtual	#45; //Method name:()Ljava/lang/String;
   92:	areturn
   93:	new	#73; //class scala/MatchError
   96:	dup
   97:	iload_1
   98:	invokestatic	#65; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   101:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   104:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   107:	athrow
  LineNumberTable: 
   line 28: 0
   line 21: 24
   line 28: 28
   line 21: 58
   line 28: 62
   line 21: 84
   line 28: 88


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_2
   1:	ireturn
  LineNumberTable: 
   line 28: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#79; //String ElemDecl
   2:	areturn
  LineNumberTable: 
   line 28: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=3, Locals=5, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	79
   5:	aload_1
   6:	instanceof	#22; //class scala/xml/dtd/ElemDecl
   9:	ifeq	71
   12:	aload_1
   13:	checkcast	#22; //class scala/xml/dtd/ElemDecl
   16:	astore_2
   17:	aload_2
   18:	invokevirtual	#45; //Method name:()Ljava/lang/String;
   21:	astore_3
   22:	aload_2
   23:	invokevirtual	#54; //Method contentModel:()Lscala/xml/dtd/ContentModel;
   26:	astore	4
   28:	aload_0
   29:	aload_3
   30:	aload	4
   32:	invokespecial	#81; //Method gd1$1:(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)Z
   35:	ifeq	51
   38:	aload_1
   39:	checkcast	#22; //class scala/xml/dtd/ElemDecl
   42:	aload_0
   43:	invokeinterface	#85,  2; //InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
   48:	goto	76
   51:	iconst_1
   52:	ifeq	59
   55:	iconst_0
   56:	goto	76
   59:	new	#73; //class scala/MatchError
   62:	dup
   63:	aload_1
   64:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   67:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   70:	athrow
   71:	iconst_1
   72:	ifeq	85
   75:	iconst_0
   76:	ifeq	83
   79:	iconst_1
   80:	goto	84
   83:	iconst_0
   84:	ireturn
   85:	new	#73; //class scala/MatchError
   88:	dup
   89:	aload_1
   90:	invokevirtual	#68; //Method java/lang/Object.toString:()Ljava/lang/String;
   93:	invokespecial	#74; //Method scala/MatchError."<init>":(Ljava/lang/String;)V
   96:	athrow
  LineNumberTable: 
   line 28: 0
   line 21: 51
   line 28: 59
   line 21: 71
   line 28: 76

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      97      0    this       Lscala/xml/dtd/ElemDecl;
   17      54      2    temp2       Lscala/xml/dtd/ElemDecl;
   22      49      3    temp3       Ljava/lang/String;
   28      43      4    temp4       Lscala/xml/dtd/ContentModel;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#93; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#97; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 28: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#93; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#102; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 28: 0


public scala.xml.dtd.ElemDecl copy(java.lang.String, scala.xml.dtd.ContentModel);
  Code:
   Stack=4, Locals=3, Args_size=3
   0:	new	#22; //class scala/xml/dtd/ElemDecl
   3:	dup
   4:	aload_1
   5:	aload_2
   6:	invokespecial	#106; //Method "<init>":(Ljava/lang/String;Lscala/xml/dtd/ContentModel;)V
   9:	areturn
  LineNumberTable: 
   line 28: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/dtd/ElemDecl;
   0      10      1    name       Ljava/lang/String;
   0      10      2    contentModel       Lscala/xml/dtd/ContentModel;


public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_1
   1:	ldc	#110; //String <!ELEMENT 
   3:	invokevirtual	#116; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   6:	aload_0
   7:	invokevirtual	#45; //Method name:()Ljava/lang/String;
   10:	invokevirtual	#116; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   13:	ldc	#117; //int 32
   15:	invokevirtual	#120; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   18:	pop
   19:	getstatic	#125; //Field scala/xml/dtd/ContentModel$.MODULE$:Lscala/xml/dtd/ContentModel$;
   22:	aload_0
   23:	invokevirtual	#54; //Method contentModel:()Lscala/xml/dtd/ContentModel;
   26:	aload_1
   27:	invokevirtual	#128; //Method scala/xml/dtd/ContentModel$.buildString:(Lscala/xml/dtd/ContentModel;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
   30:	pop
   31:	aload_1
   32:	ldc	#129; //int 62
   34:	invokevirtual	#120; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   37:	areturn
  LineNumberTable: 
   line 32: 0
   line 33: 1
   line 34: 6
   line 35: 13
   line 37: 19
   line 38: 31

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      38      0    this       Lscala/xml/dtd/ElemDecl;
   0      38      1    sb       Lscala/collection/mutable/StringBuilder;


public scala.xml.dtd.ContentModel contentModel();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#26; //Field contentModel:Lscala/xml/dtd/ContentModel;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public java.lang.String name();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#24; //Field name:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#45; //Method name:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.xml.dtd.ContentModel copy$default$2();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#54; //Method contentModel:()Lscala/xml/dtd/ContentModel;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#138; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 28: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#141; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 28: 0


}

