Compiled from "ElementValidator.scala"
public final class scala.xml.dtd.ElementValidator$$anonfun$check$4 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "ElementValidator.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$check$4=class scala/xml/dtd/ElementValidator$$anonfun$check$4 of class scala/xml/dtd/ElementValidator
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	ElementValidator.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/dtd/ElementValidator$$anonfun$check$4;
class	scala/xml/dtd/ElementValidator$$anonfun$check$4
NameAndType	serialVersionUID:J
Field	scala/xml/dtd/ElementValidator$$anonfun$check$4.serialVersionUID:J
Asciz	branches$1;
Asciz	Lscala/collection/Seq;;
Asciz	$outer;
Asciz	Lscala/xml/dtd/ElementValidator;;
Asciz	<init>;
Asciz	(Lscala/xml/dtd/ElementValidator;Lscala/collection/Seq;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/xml/dtd/ElementValidator;
Field	scala/xml/dtd/ElementValidator$$anonfun$check$4.$outer:Lscala/xml/dtd/ElementValidator;
NameAndType	branches$1:Lscala/collection/Seq;
Field	scala/xml/dtd/ElementValidator$$anonfun$check$4.branches$1:Lscala/collection/Seq;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/xml/dtd/ElementValidator$$anonfun$check$4;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	(Ljava/lang/String;)Z;
NameAndType	apply:(Ljava/lang/String;)Z
Method	scala/xml/dtd/ElementValidator$$anonfun$check$4.apply:(Ljava/lang/String;)Z
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToBoolean;
Asciz	(Z)Ljava/lang/Boolean;;
NameAndType	boxToBoolean:(Z)Ljava/lang/Boolean;
Method	scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/xml/dtd/ElementValidator;
class	scala/xml/dtd/ElementValidator
Asciz	find$2;
Asciz	(Ljava/lang/String;Lscala/collection/Seq;)Z;
NameAndType	find$2:(Ljava/lang/String;Lscala/collection/Seq;)Z
Method	scala/xml/dtd/ElementValidator.find$2:(Ljava/lang/String;Lscala/collection/Seq;)Z
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$check$4;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.collection.Seq branches$1;
  Signature: Lscala/collection/Seq;

private final scala.xml.dtd.ElementValidator $outer;
  Signature: Lscala/xml/dtd/ElementValidator;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.dtd.ElementValidator$$anonfun$check$4(scala.xml.dtd.ElementValidator, scala.collection.Seq);
  Signature: (Lscala/xml/dtd/ElementValidator;Lscala/collection/Seq;)V
  Code:
   Stack=2, Locals=3, Args_size=3
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/dtd/ElementValidator;
	aload_0
	aload_2
	putfield	Field branches$1:Lscala/collection/Seq;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      31      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$check$4;
   0      31      1    $outer       Lscala/xml/dtd/ElementValidator;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=4, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/ElementValidator;
	astore_3
	aload_0
	aload_1
	checkcast	class java/lang/String
	invokevirtual	Method apply:(Ljava/lang/String;)Z
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$check$4;
   5      14      1    v1       Ljava/lang/Object;


public final boolean apply(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=3, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/ElementValidator;
	astore_2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/ElementValidator;
	aload_1
	aload_0
	getfield	Field branches$1:Lscala/collection/Seq;
	invokevirtual	Method scala/xml/dtd/ElementValidator.find$2:(Ljava/lang/String;Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      18      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$check$4;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$check$4;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/ElementValidator$$anonfun$check$4;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

