Compiled from "Decl.scala"
public final class scala.xml.dtd.ParameterEntityDecl$ extends java.lang.Object implements scala.Function2,scala.ScalaObject
  SourceFile: "Decl.scala"
  Scala: length = 0x
   
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Decl.scala;
Asciz	Scala;
Asciz	MODULE$;
Asciz	Lscala/xml/dtd/ParameterEntityDecl$;;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	scala/xml/dtd/ParameterEntityDecl$;
class	scala/xml/dtd/ParameterEntityDecl$
Asciz	<init>;
NameAndType	"<init>":()V
Method	scala/xml/dtd/ParameterEntityDecl$."<init>":()V
Asciz	LineNumberTable;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
NameAndType	MODULE$:Lscala/xml/dtd/ParameterEntityDecl$;
Field	scala/xml/dtd/ParameterEntityDecl$.MODULE$:Lscala/xml/dtd/ParameterEntityDecl$;
Asciz	scala/Function2$class;
class	scala/Function2$class
Asciz	$init$;
Asciz	(Lscala/Function2;)V;
NameAndType	$init$:(Lscala/Function2;)V
Method	scala/Function2$class.$init$:(Lscala/Function2;)V
Asciz	apply;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	java/lang/String;
class	java/lang/String
Asciz	scala/xml/dtd/EntityDef;
class	scala/xml/dtd/EntityDef
Asciz	(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;;
NameAndType	apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
Method	scala/xml/dtd/ParameterEntityDecl$.apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
Asciz	this;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	v2;
Asciz	LocalVariableTable;
Asciz	scala/xml/dtd/ParameterEntityDecl;
class	scala/xml/dtd/ParameterEntityDecl
Asciz	(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V;
NameAndType	"<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
Method	scala/xml/dtd/ParameterEntityDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
Asciz	name;
Asciz	Ljava/lang/String;;
Asciz	entdef;
Asciz	Lscala/xml/dtd/EntityDef;;
Asciz	unapply;
Asciz	(Lscala/xml/dtd/ParameterEntityDecl;)Lscala/Some;;
Asciz	scala/Some;
class	scala/Some
Asciz	scala/Tuple2;
class	scala/Tuple2
Asciz	()Ljava/lang/String;;
NameAndType	name:()Ljava/lang/String;
Method	scala/xml/dtd/ParameterEntityDecl.name:()Ljava/lang/String;
Asciz	()Lscala/xml/dtd/EntityDef;;
NameAndType	entdef:()Lscala/xml/dtd/EntityDef;
Method	scala/xml/dtd/ParameterEntityDecl.entdef:()Lscala/xml/dtd/EntityDef;
Asciz	(Ljava/lang/Object;Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Method	scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
Asciz	(Ljava/lang/Object;)V;
NameAndType	"<init>":(Ljava/lang/Object;)V
Method	scala/Some."<init>":(Ljava/lang/Object;)V
Asciz	x$0;
Asciz	Lscala/xml/dtd/ParameterEntityDecl;;
Asciz	tupled;
Asciz	()Lscala/Function1;;
Asciz	(Lscala/Function2;)Lscala/Function1;;
NameAndType	tupled:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
Asciz	curry;
NameAndType	curry:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
Asciz	Deprecated;
Asciz	curried;
NameAndType	curried:(Lscala/Function2;)Lscala/Function1;
Method	scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
Asciz	toString;
Asciz	(Lscala/Function2;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function2;)Ljava/lang/String;
Method	scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
Asciz	scala/Function2;
class	scala/Function2
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
public static final scala.xml.dtd.ParameterEntityDecl$ MODULE$;
  Signature: Lscala/xml/dtd/ParameterEntityDecl$;

public static {};
  Signature: ()V
  Code:
   Stack=1, Locals=0, Args_size=0
	new	class scala/xml/dtd/ParameterEntityDecl$
	invokespecial	Method "<init>":()V
	return
  Labels:

private scala.xml.dtd.ParameterEntityDecl$();
  Signature: ()V
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	putstatic	Field MODULE$:Lscala/xml/dtd/ParameterEntityDecl$;
	aload_0
	invokestatic	Method scala/Function2$class.$init$:(Lscala/Function2;)V
	return
  Labels:

public java.lang.Object apply(java.lang.Object, java.lang.Object);
  Signature: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=3, Locals=3, Args_size=3
	aload_0
	aload_1
	checkcast	class java/lang/String
	aload_2
	checkcast	class scala/xml/dtd/EntityDef
	invokevirtual	Method apply:(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Lscala/xml/dtd/ParameterEntityDecl$;
   0      13      1    v1       Ljava/lang/Object;
   0      13      2    v2       Ljava/lang/Object;


public scala.xml.dtd.ParameterEntityDecl apply(java.lang.String, scala.xml.dtd.EntityDef);
  Signature: (Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Lscala/xml/dtd/ParameterEntityDecl;
  Code:
   Stack=4, Locals=3, Args_size=3
	new	class scala/xml/dtd/ParameterEntityDecl
	dup
	aload_1
	aload_2
	invokespecial	Method scala/xml/dtd/ParameterEntityDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      10      0    this       Lscala/xml/dtd/ParameterEntityDecl$;
   0      10      1    name       Ljava/lang/String;
   0      10      2    entdef       Lscala/xml/dtd/EntityDef;


public scala.Some unapply(scala.xml.dtd.ParameterEntityDecl);
  Signature: (Lscala/xml/dtd/ParameterEntityDecl;)Lscala/Some;
  Code:
   Stack=6, Locals=2, Args_size=2
	new	class scala/Some
	dup
	new	class scala/Tuple2
	dup
	aload_1
	invokevirtual	Method scala/xml/dtd/ParameterEntityDecl.name:()Ljava/lang/String;
	aload_1
	invokevirtual	Method scala/xml/dtd/ParameterEntityDecl.entdef:()Lscala/xml/dtd/EntityDef;
	invokespecial	Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
	invokespecial	Method scala/Some."<init>":(Ljava/lang/Object;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      23      0    this       Lscala/xml/dtd/ParameterEntityDecl$;
   0      23      1    x$0       Lscala/xml/dtd/ParameterEntityDecl;


public scala.Function1 tupled();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.tupled:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curry:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:
  Deprecated: true

public scala.Function1 curried();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.curried:(Lscala/Function2;)Lscala/Function1;
	areturn
  Labels:

public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function2$class.toString:(Lscala/Function2;)Ljava/lang/String;
	areturn
  Labels:

}

