Compiled from "Decl.scala"
public class scala.xml.dtd.PEReference extends scala.xml.dtd.MarkupDecl implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Decl.scala"
  ScalaSig: length = 0x35A
   05 00 FFFFFF81 03 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 0B
   50 45 52 65 66 65 72 65 6E 63 65 0A 02 03 04 01
   03 64 74 64 0A 02 05 06 01 03 78 6D 6C 0A 01 07
   01 05 73 63 61 6C 61 03 00 13 04 00 0A 0E 12 10
   02 0B 0C 0D 01 02 09 02 0D 02 02 0A 4D 61 72 6B
   75 70 44 65 63 6C 10 02 0F 10 0D 01 06 09 02 11
   06 02 0B 53 63 61 6C 61 4F 62 6A 65 63 74 10 02
   0F 13 09 02 14 06 02 07 50 72 6F 64 75 63 74 08
   08 16 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 17 01 03 65 6E 74 15 01
   18 10 02 19 1C 0E 02 0F 1A 09 02 1B 06 01 06 50
   72 65 64 65 66 09 02 1D 1E 02 06 53 74 72 69 6E
   67 0A 02 1B 06 08 08 20 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 18 01
   04 65 6E 74 20 08 05 22 00 FFFFFF84 00 23 01 06 3C 69
   6E 69 74 3E 14 02 24 25 10 02 0B 00 08 05 16 21
   FFFFFFC0 00 18 08 05 27 00 FFFFFF84 20 28 01 0B 62 75 69 6C
   64 53 74 72 69 6E 67 14 02 29 35 10 02 2A 32 0E
   02 2B 30 0E 02 2C 2F 0D 01 2D 0A 02 2E 08 01 06
   3C 72 6F 6F 74 3E 09 01 07 09 02 31 06 01 07 70
   61 63 6B 61 67 65 09 02 33 34 02 0D 53 74 72 69
   6E 67 42 75 69 6C 64 65 72 0A 02 31 06 08 05 36
   26 FFFFFFC0 00 29 01 02 73 62 08 07 38 00 FFFFFF81 FFFFFF80 FFFFFF84 00
   39 01 04 63 6F 70 79 14 02 24 3A 08 08 3B 16 37
   FFFFFF90 FFFFFF80 FFFFFFC0 00 18 08 07 3C 00 FFFFFF91 FFFFFF80 FFFFFF84 00 17 01 0E
   63 6F 70 79 24 64 65 66 61 75 6C 74 24 31 08 08
   3E 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 3F 01 08 68 61 73 68 43 6F
   64 65 14 01 40 10 02 0F 41 09 02 42 06 02 03 49
   6E 74 08 08 44 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 45 01 08 74 6F
   53 74 72 69 6E 67 14 01 18 08 08 47 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 48 01 06 65 71 75 61 6C 73 14 02 49 4C 10
   02 0F 4A 09 02 4B 06 02 07 42 6F 6F 6C 65 61 6E
   08 07 4D 46 FFFFFF81 FFFFFF80 FFFFFFC0 00 4E 01 03 78 24 31 10 02
   0F 4F 09 02 50 06 02 03 41 6E 79 08 08 52 00 FFFFFF84
   FFFFFF80 FFFFFF80 FFFFFF84 20 53 01 0D 70 72 6F 64 75 63 74 50 72
   65 66 69 78 15 01 54 10 02 55 5A 0D 01 56 0A 02
   57 58 01 04 6C 61 6E 67 0A 01 59 01 04 6A 61 76
   61 09 02 1D 56 08 08 5C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5D 01
   0C 70 72 6F 64 75 63 74 41 72 69 74 79 15 01 40
   08 08 5F 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 60 01 0E 70 72 6F 64
   75 63 74 45 6C 65 6D 65 6E 74 14 02 4E 61 08 07
   4D 5E FFFFFF81 FFFFFF80 FFFFFFC0 00 40 08 08 63 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   64 01 08 63 61 6E 45 71 75 61 6C 14 02 49 65 08
   07 4D 62 FFFFFF81 FFFFFF80 FFFFFFC0 00 4E 28 02 00 67 10 02 0F 68
   09 02 69 06 02 0C 73 65 72 69 61 6C 69 7A 61 62
   6C 65 07 07 6B 02 FFFFFF81 FFFFFF80 FFFFFF88 02 6C 01 0B 50 45 52
   65 66 65 72 65 6E 63 65 10 02 0B 6D 06 08 01 02
   FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 6E 13 04 6D 6F 72 0E 10 02 55 70
   09 02 71 56 02 06 4F 62 6A 65 63 74 10 04 0F 73
   18 24 09 02 74 06 02 09 46 75 6E 63 74 69 6F 6E
   31 08 05 22 6D FFFFFF84 00 76 14 01 6C 08 07 78 6D FFFFFF81
   FFFFFF80 FFFFFF84 40 79 01 05 61 70 70 6C 79 14 02 24 7A 08
   05 16 77 FFFFFFC0 00 18 08 07 7C 6D FFFFFF81 FFFFFF80 FFFFFF84 40 7D 01
   07 75 6E 61 70 70 6C 79 14 03 7E FFFFFF81 01 10 03 0F
   7F 18 09 03 FFFFFF81 00 06 02 04 53 6F 6D 65 08 06 FFFFFF81
   02 7B FFFFFFC0 00 24 01 03 78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	SourceFile;
const #2 = Asciz	Decl.scala;
const #3 = Asciz	ent;
const #4 = Asciz	Ljava/lang/String;;
const #5 = Asciz	<init>;
const #6 = Asciz	(Ljava/lang/String;)V;
const #7 = Asciz	Code;
const #8 = Asciz	LineNumberTable;
const #9 = Asciz	scala/xml/dtd/PEReference;
const #10 = class	#9;	//  scala/xml/dtd/PEReference
const #11 = NameAndType	#3:#4;//  ent:Ljava/lang/String;
const #12 = Field	#10.#11;	//  scala/xml/dtd/PEReference.ent:Ljava/lang/String;
const #13 = Asciz	scala/xml/dtd/MarkupDecl;
const #14 = class	#13;	//  scala/xml/dtd/MarkupDecl
const #15 = Asciz	()V;
const #16 = NameAndType	#5:#15;//  "<init>":()V
const #17 = Method	#14.#16;	//  scala/xml/dtd/MarkupDecl."<init>":()V
const #18 = Asciz	scala/Product$class;
const #19 = class	#18;	//  scala/Product$class
const #20 = Asciz	$init$;
const #21 = Asciz	(Lscala/Product;)V;
const #22 = NameAndType	#20:#21;//  $init$:(Lscala/Product;)V
const #23 = Method	#19.#22;	//  scala/Product$class.$init$:(Lscala/Product;)V
const #24 = Asciz	scala/xml/Utility$;
const #25 = class	#24;	//  scala/xml/Utility$
const #26 = Asciz	MODULE$;
const #27 = Asciz	Lscala/xml/Utility$;;
const #28 = NameAndType	#26:#27;//  MODULE$:Lscala/xml/Utility$;
const #29 = Field	#25.#28;	//  scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
const #30 = Asciz	scala/xml/parsing/TokenTests;
const #31 = class	#30;	//  scala/xml/parsing/TokenTests
const #32 = Asciz	isName;
const #33 = Asciz	(Ljava/lang/String;)Z;
const #34 = NameAndType	#32:#33;//  isName:(Ljava/lang/String;)Z
const #35 = InterfaceMethod	#31.#34;	//  scala/xml/parsing/TokenTests.isName:(Ljava/lang/String;)Z
const #36 = Asciz	java/lang/IllegalArgumentException;
const #37 = class	#36;	//  java/lang/IllegalArgumentException
const #38 = Asciz	ent must be an XML Name;
const #39 = String	#38;	//  ent must be an XML Name
const #40 = NameAndType	#5:#6;//  "<init>":(Ljava/lang/String;)V
const #41 = Method	#37.#40;	//  java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
const #42 = Asciz	this;
const #43 = Asciz	Lscala/xml/dtd/PEReference;;
const #44 = Asciz	LocalVariableTable;
const #45 = Asciz	gd10$1;
const #46 = Asciz	()Ljava/lang/String;;
const #47 = NameAndType	#3:#46;//  ent:()Ljava/lang/String;
const #48 = Method	#10.#47;	//  scala/xml/dtd/PEReference.ent:()Ljava/lang/String;
const #49 = Asciz	java/lang/Object;
const #50 = class	#49;	//  java/lang/Object
const #51 = Asciz	equals;
const #52 = Asciz	(Ljava/lang/Object;)Z;
const #53 = NameAndType	#51:#52;//  equals:(Ljava/lang/Object;)Z
const #54 = Method	#50.#53;	//  java/lang/Object.equals:(Ljava/lang/Object;)Z
const #55 = Asciz	canEqual;
const #56 = Asciz	productElement;
const #57 = Asciz	(I)Ljava/lang/Object;;
const #58 = Asciz	scala/runtime/BoxesRunTime;
const #59 = class	#58;	//  scala/runtime/BoxesRunTime
const #60 = Asciz	boxToInteger;
const #61 = Asciz	(I)Ljava/lang/Integer;;
const #62 = NameAndType	#60:#61;//  boxToInteger:(I)Ljava/lang/Integer;
const #63 = Method	#59.#62;	//  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
const #64 = Asciz	(Ljava/lang/Object;Ljava/lang/Object;)Z;
const #65 = NameAndType	#51:#64;//  equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #66 = Method	#59.#65;	//  scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
const #67 = Asciz	java/lang/IndexOutOfBoundsException;
const #68 = class	#67;	//  java/lang/IndexOutOfBoundsException
const #69 = Asciz	toString;
const #70 = NameAndType	#69:#46;//  toString:()Ljava/lang/String;
const #71 = Method	#50.#70;	//  java/lang/Object.toString:()Ljava/lang/String;
const #72 = Method	#68.#40;	//  java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
const #73 = Asciz	temp49;
const #74 = Asciz	I;
const #75 = Asciz	productArity;
const #76 = Asciz	()I;
const #77 = Asciz	productPrefix;
const #78 = Asciz	PEReference;
const #79 = String	#78;	//  PEReference
const #80 = NameAndType	#45:#33;//  gd10$1:(Ljava/lang/String;)Z
const #81 = Method	#10.#80;	//  scala/xml/dtd/PEReference.gd10$1:(Ljava/lang/String;)Z
const #82 = Asciz	scala/Product;
const #83 = class	#82;	//  scala/Product
const #84 = NameAndType	#55:#52;//  canEqual:(Ljava/lang/Object;)Z
const #85 = InterfaceMethod	#83.#84;	//  scala/Product.canEqual:(Ljava/lang/Object;)Z
const #86 = Asciz	temp46;
const #87 = Asciz	Ljava/lang/Object;;
const #88 = Asciz	temp47;
const #89 = Asciz	temp48;
const #90 = Asciz	ent$1;
const #91 = Asciz	scala/runtime/ScalaRunTime$;
const #92 = class	#91;	//  scala/runtime/ScalaRunTime$
const #93 = Asciz	Lscala/runtime/ScalaRunTime$;;
const #94 = NameAndType	#26:#93;//  MODULE$:Lscala/runtime/ScalaRunTime$;
const #95 = Field	#92.#94;	//  scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
const #96 = Asciz	_toString;
const #97 = Asciz	(Lscala/Product;)Ljava/lang/String;;
const #98 = NameAndType	#96:#97;//  _toString:(Lscala/Product;)Ljava/lang/String;
const #99 = Method	#92.#98;	//  scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
const #100 = Asciz	hashCode;
const #101 = Asciz	_hashCode;
const #102 = Asciz	(Lscala/Product;)I;
const #103 = NameAndType	#101:#102;//  _hashCode:(Lscala/Product;)I
const #104 = Method	#92.#103;	//  scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
const #105 = Asciz	copy$default$1;
const #106 = Asciz	copy;
const #107 = Asciz	(Ljava/lang/String;)Lscala/xml/dtd/PEReference;;
const #108 = Method	#10.#40;	//  scala/xml/dtd/PEReference."<init>":(Ljava/lang/String;)V
const #109 = Asciz	buildString;
const #110 = Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
const #111 = int	37;
const #112 = Asciz	scala/collection/mutable/StringBuilder;
const #113 = class	#112;	//  scala/collection/mutable/StringBuilder
const #114 = Asciz	append;
const #115 = Asciz	(C)Lscala/collection/mutable/StringBuilder;;
const #116 = NameAndType	#114:#115;//  append:(C)Lscala/collection/mutable/StringBuilder;
const #117 = Method	#113.#116;	//  scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
const #118 = Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
const #119 = NameAndType	#114:#118;//  append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #120 = Method	#113.#119;	//  scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
const #121 = int	59;
const #122 = Asciz	sb;
const #123 = Asciz	Lscala/collection/mutable/StringBuilder;;
const #124 = Asciz	productElements;
const #125 = Asciz	()Lscala/collection/Iterator;;
const #126 = Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
const #127 = NameAndType	#124:#126;//  productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #128 = Method	#19.#127;	//  scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
const #129 = Asciz	productIterator;
const #130 = NameAndType	#129:#126;//  productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #131 = Method	#19.#130;	//  scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
const #132 = Asciz	ScalaSig;
const #133 = Asciz	scala/ScalaObject;
const #134 = class	#133;	//  scala/ScalaObject
const #135 = Asciz	java/io/Serializable;
const #136 = class	#135;	//  java/io/Serializable

{
public scala.xml.dtd.PEReference(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#12; //Field ent:Ljava/lang/String;
   5:	aload_0
   6:	invokespecial	#17; //Method scala/xml/dtd/MarkupDecl."<init>":()V
   9:	aload_0
   10:	invokestatic	#23; //Method scala/Product$class.$init$:(Lscala/Product;)V
   13:	getstatic	#29; //Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
   16:	aload_1
   17:	invokeinterface	#35,  2; //InterfaceMethod scala/xml/parsing/TokenTests.isName:(Ljava/lang/String;)Z
   22:	ifeq	26
   25:	return
   26:	new	#37; //class java/lang/IllegalArgumentException
   29:	dup
   30:	ldc	#39; //String ent must be an XML Name
   32:	invokespecial	#41; //Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   35:	athrow
  LineNumberTable: 
   line 135: 0
   line 136: 13
   line 135: 25
   line 137: 26

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/xml/dtd/PEReference;
   0      36      1    ent       Ljava/lang/String;


public boolean canEqual(java.lang.Object);
  Code:
   Stack=1, Locals=2, Args_size=2
   0:	aload_1
   1:	instanceof	#10; //class scala/xml/dtd/PEReference
   4:	ireturn
  LineNumberTable: 
   line 135: 0


public java.lang.Object productElement(int);
  Code:
   Stack=3, Locals=3, Args_size=2
   0:	iload_1
   1:	istore_2
   2:	iload_2
   3:	invokestatic	#63; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   6:	iconst_0
   7:	invokestatic	#63; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   10:	invokestatic	#66; //Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   13:	ifeq	21
   16:	aload_0
   17:	invokevirtual	#48; //Method ent:()Ljava/lang/String;
   20:	areturn
   21:	new	#68; //class java/lang/IndexOutOfBoundsException
   24:	dup
   25:	iload_1
   26:	invokestatic	#63; //Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   29:	invokevirtual	#71; //Method java/lang/Object.toString:()Ljava/lang/String;
   32:	invokespecial	#72; //Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   35:	athrow
  LineNumberTable: 
   line 135: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      36      0    this       Lscala/xml/dtd/PEReference;
   2      34      2    temp49       I


public int productArity();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	iconst_1
   1:	ireturn
  LineNumberTable: 
   line 135: 0


public java.lang.String productPrefix();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	ldc	#79; //String PEReference
   2:	areturn
  LineNumberTable: 
   line 135: 0


public boolean equals(java.lang.Object);
  Code:
   Stack=2, Locals=6, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	if_acmpeq	59
   5:	aload_1
   6:	astore_2
   7:	aload_2
   8:	instanceof	#10; //class scala/xml/dtd/PEReference
   11:	ifeq	55
   14:	aload_2
   15:	checkcast	#10; //class scala/xml/dtd/PEReference
   18:	astore_3
   19:	aload_3
   20:	invokevirtual	#48; //Method ent:()Ljava/lang/String;
   23:	astore	4
   25:	aload	4
   27:	astore	5
   29:	aload_0
   30:	aload	5
   32:	invokespecial	#81; //Method gd10$1:(Ljava/lang/String;)Z
   35:	ifeq	51
   38:	aload_1
   39:	checkcast	#10; //class scala/xml/dtd/PEReference
   42:	aload_0
   43:	invokeinterface	#85,  2; //InterfaceMethod scala/Product.canEqual:(Ljava/lang/Object;)Z
   48:	goto	56
   51:	iconst_0
   52:	goto	56
   55:	iconst_0
   56:	ifeq	63
   59:	iconst_1
   60:	goto	64
   63:	iconst_0
   64:	ireturn
  LineNumberTable: 
   line 135: 0
   line 26: 51
   line 135: 56

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Lscala/xml/dtd/PEReference;
   7      52      2    temp46       Ljava/lang/Object;
   19      36      3    temp47       Lscala/xml/dtd/PEReference;
   25      30      4    temp48       Ljava/lang/String;
   29      26      5    ent$1       Ljava/lang/String;


public java.lang.String toString();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#95; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#99; //Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   7:	areturn
  LineNumberTable: 
   line 135: 0


public int hashCode();
  Code:
   Stack=2, Locals=1, Args_size=1
   0:	getstatic	#95; //Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   3:	aload_0
   4:	invokevirtual	#104; //Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   7:	ireturn
  LineNumberTable: 
   line 135: 0


public java.lang.String copy$default$1();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokevirtual	#48; //Method ent:()Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 135: 0


public scala.xml.dtd.PEReference copy(java.lang.String);
  Code:
   Stack=3, Locals=2, Args_size=2
   0:	new	#10; //class scala/xml/dtd/PEReference
   3:	dup
   4:	aload_1
   5:	invokespecial	#108; //Method "<init>":(Ljava/lang/String;)V
   8:	areturn
  LineNumberTable: 
   line 135: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      9      0    this       Lscala/xml/dtd/PEReference;
   0      9      1    ent       Ljava/lang/String;


public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_1
   1:	ldc	#111; //int 37
   3:	invokevirtual	#117; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   6:	aload_0
   7:	invokevirtual	#48; //Method ent:()Ljava/lang/String;
   10:	invokevirtual	#120; //Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   13:	ldc	#121; //int 59
   15:	invokevirtual	#117; //Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
   18:	areturn
  LineNumberTable: 
   line 140: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      19      0    this       Lscala/xml/dtd/PEReference;
   0      19      1    sb       Lscala/collection/mutable/StringBuilder;


public java.lang.String ent();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#12; //Field ent:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 135: 0


public scala.collection.Iterator productElements();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#128; //Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 135: 0


public scala.collection.Iterator productIterator();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokestatic	#131; //Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
   4:	areturn
  LineNumberTable: 
   line 135: 0


}

