Compiled from "Scanner.scala"
public final class scala.xml.dtd.Scanner$$anonfun$accS$1 extends java.lang.Object implements scala.Function1,scala.ScalaObject,java.io.Serializable
  SourceFile: "Scanner.scala"
  Scala: length = 0x
   
  InnerClass: 
   public final $anonfun$accS$1=class scala/xml/dtd/Scanner$$anonfun$accS$1 of class scala/xml/dtd/Scanner
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Scanner.scala;
Asciz	<clinit>;
Asciz	()V;
Asciz	Code;
Asciz	serialVersionUID;
Asciz	J;
Asciz	scala/xml/dtd/Scanner$$anonfun$accS$1;
class	scala/xml/dtd/Scanner$$anonfun$accS$1
NameAndType	serialVersionUID:J
Field	scala/xml/dtd/Scanner$$anonfun$accS$1.serialVersionUID:J
Asciz	$outer;
Asciz	Lscala/xml/dtd/Scanner;;
Asciz	<init>;
Asciz	(Lscala/xml/dtd/Scanner;)V;
Asciz	LineNumberTable;
Asciz	java/lang/NullPointerException;
class	java/lang/NullPointerException
NameAndType	"<init>":()V
Method	java/lang/NullPointerException."<init>":()V
NameAndType	$outer:Lscala/xml/dtd/Scanner;
Field	scala/xml/dtd/Scanner$$anonfun$accS$1.$outer:Lscala/xml/dtd/Scanner;
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object."<init>":()V
Asciz	scala/Function1$class;
class	scala/Function1$class
Asciz	$init$;
Asciz	(Lscala/Function1;)V;
NameAndType	$init$:(Lscala/Function1;)V
Method	scala/Function1$class.$init$:(Lscala/Function1;)V
Asciz	this;
Asciz	Lscala/xml/dtd/Scanner$$anonfun$accS$1;;
Asciz	LocalVariableTable;
Asciz	apply;
Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
Asciz	(C)V;
NameAndType	apply:(C)V
Method	scala/xml/dtd/Scanner$$anonfun$accS$1.apply:(C)V
Asciz	scala/runtime/BoxedUnit;
class	scala/runtime/BoxedUnit
Asciz	UNIT;
Asciz	Lscala/runtime/BoxedUnit;;
NameAndType	UNIT:Lscala/runtime/BoxedUnit;
Field	scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
Asciz	v1;
Asciz	Ljava/lang/Object;;
Asciz	scala/xml/dtd/Scanner;
class	scala/xml/dtd/Scanner
Asciz	acc;
NameAndType	acc:(C)V
Method	scala/xml/dtd/Scanner.acc:(C)V
Asciz	andThen;
Asciz	(Lscala/Function1;)Lscala/Function1;;
Asciz	(Lscala/Function1;Lscala/Function1;)Lscala/Function1;;
NameAndType	andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	g;
Asciz	Lscala/Function1;;
Asciz	compose;
NameAndType	compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Method	scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
Asciz	toString;
Asciz	()Ljava/lang/String;;
Asciz	(Lscala/Function1;)Ljava/lang/String;;
NameAndType	toString:(Lscala/Function1;)Ljava/lang/String;
Method	scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
Asciz	Scala;
Asciz	InnerClasses;
Asciz	$anonfun$accS$1;
Asciz	scala/Function1;
class	scala/Function1
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	java/io/Serializable;
class	java/io/Serializable

{
public static final long serialVersionUID;
  Signature: J

private final scala.xml.dtd.Scanner $outer;
  Signature: Lscala/xml/dtd/Scanner;

public static {};
  Signature: ()V
  Code:
   Stack=2, Locals=0, Args_size=0
	lconst_0
	putstatic	Field serialVersionUID:J
	return
  Labels:

public scala.xml.dtd.Scanner$$anonfun$accS$1(scala.xml.dtd.Scanner);
  Signature: (Lscala/xml/dtd/Scanner;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ifnonnull	l1 // aload_0
	new	class java/lang/NullPointerException
	dup
	invokespecial	Method java/lang/NullPointerException."<init>":()V
	athrow
l1	aload_0
	aload_1
	putfield	Field $outer:Lscala/xml/dtd/Scanner;
	aload_0
	invokespecial	Method java/lang/Object."<init>":()V
	aload_0
	invokestatic	Method scala/Function1$class.$init$:(Lscala/Function1;)V
	return
  Labels:
   	l1 = 12 // aload_0
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      26      0    this       Lscala/xml/dtd/Scanner$$anonfun$accS$1;
   0      26      1    $outer       Lscala/xml/dtd/Scanner;


public final java.lang.Object apply(java.lang.Object);
  Signature: (Ljava/lang/Object;)Ljava/lang/Object;
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/Scanner;
	astore_2
	aload_0
	aload_1
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	invokevirtual	Method apply:(C)V
	getstatic	Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      17      0    this       Lscala/xml/dtd/Scanner$$anonfun$accS$1;
   5      12      1    v1       Ljava/lang/Object;


public final void apply(char);
  Signature: (C)V
  Code:
   Stack=2, Locals=3, Args_size=2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/Scanner;
	astore_2
	aload_0
	getfield	Field $outer:Lscala/xml/dtd/Scanner;
	iload_1
	invokevirtual	Method scala/xml/dtd/Scanner.acc:(C)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      14      0    this       Lscala/xml/dtd/Scanner$$anonfun$accS$1;


public scala.Function1 andThen(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.andThen:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner$$anonfun$accS$1;
   0      6      1    g       Lscala/Function1;


public scala.Function1 compose(scala.Function1);
  Signature: (Lscala/Function1;)Lscala/Function1;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/Function1$class.compose:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner$$anonfun$accS$1;
   0      6      1    g       Lscala/Function1;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Function1$class.toString:(Lscala/Function1;)Ljava/lang/String;
	areturn
  Labels:

}

