Compiled from "Scanner.scala"
public class scala.xml.dtd.Scanner extends scala.xml.dtd.Tokens implements scala.xml.parsing.TokenTests,scala.ScalaObject
  SourceFile: "Scanner.scala"
  ScalaSig: length = 0x30A
   05 00 7F 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 00 09 02 07 53
   63 61 6E 6E 65 72 0A 02 03 04 01 03 64 74 64 0A
   02 05 06 01 03 78 6D 6C 0A 01 07 01 05 73 63 61
   6C 61 03 00 13 04 00 0A 0E 14 10 02 0B 0C 0D 01
   02 09 02 0D 02 02 06 54 6F 6B 65 6E 73 10 02 0F
   12 0D 01 10 0A 02 11 04 01 07 70 61 72 73 69 6E
   67 09 02 13 10 02 0A 54 6F 6B 65 6E 54 65 73 74
   73 10 02 15 16 0D 01 06 09 02 17 06 02 0B 53 63
   61 6C 61 4F 62 6A 65 63 74 08 05 19 00 FFFFFF84 00 1A
   01 06 3C 69 6E 69 74 3E 14 01 1B 10 02 0B 00 08
   07 1D 00 FFFFFFC2 FFFFFF80 FFFFFF84 02 1E 01 05 45 4E 44 43 48 15
   01 1F 0F 01 20 1C 01 00 08 06 22 00 FFFFFFA0 FFFFFF80 06 1F
   01 06 45 4E 44 43 48 20 08 07 24 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   25 01 05 74 6F 6B 65 6E 15 01 26 10 02 15 27 09
   02 28 06 02 03 49 6E 74 08 07 2A 00 FFFFFFC0 FFFFFF80 FFFFFF84 00
   2B 01 09 74 6F 6B 65 6E 5F 24 65 71 14 02 2C 2F
   10 02 15 2D 09 02 2E 06 02 04 55 6E 69 74 08 07
   30 29 FFFFFF81 FFFFFF80 FFFFFFC0 00 26 01 03 78 24 31 08 06 32 00
   FFFFFFA0 FFFFFFA0 04 26 01 06 74 6F 6B 65 6E 20 08 07 34 00
   FFFFFFC0 FFFFFF80 FFFFFF84 00 35 01 05 76 61 6C 75 65 15 01 36 10
   02 37 3A 0E 02 15 38 09 02 39 06 01 06 50 72 65
   64 65 66 09 02 3B 3C 02 06 53 74 72 69 6E 67 0A
   02 39 06 08 07 3E 00 FFFFFFC0 FFFFFF80 FFFFFF84 00 3F 01 09 76 61
   6C 75 65 5F 24 65 71 14 02 2C 40 08 07 30 3D FFFFFF81
   FFFFFF80 FFFFFFC0 00 36 08 06 42 00 FFFFFFA0 FFFFFFA0 04 36 01 06 76 61
   6C 75 65 20 08 07 44 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 45 01 02 69
   74 15 01 46 10 03 47 4A 4C 0D 01 48 0A 02 49 06
   01 0A 63 6F 6C 6C 65 63 74 69 6F 6E 09 02 4B 48
   02 08 49 74 65 72 61 74 6F 72 10 02 15 4D 09 02
   4E 06 02 04 43 68 61 72 08 07 50 00 FFFFFFC0 FFFFFF80 FFFFFF84 04
   51 01 06 69 74 5F 24 65 71 14 02 2C 52 08 07 30
   4F FFFFFF81 FFFFFF80 FFFFFFC0 00 46 08 06 54 00 FFFFFFA0 FFFFFFA0 04 46 01 03
   69 74 20 08 07 56 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 57 01 01 63 15
   01 4C 08 07 59 00 FFFFFFC0 FFFFFF80 FFFFFF84 04 5A 01 05 63 5F 24
   65 71 14 02 2C 5B 08 07 30 58 FFFFFF81 FFFFFF80 FFFFFFC0 00 4C 08
   06 5D 00 FFFFFFA0 FFFFFFA0 04 4C 01 02 63 20 08 05 5F 00 FFFFFF84
   02 60 01 0B 69 6E 69 74 53 63 61 6E 6E 65 72 14
   02 2C 61 08 05 62 5E FFFFFFC0 00 36 01 01 73 08 05 64
   00 FFFFFF84 02 65 01 09 6E 65 78 74 54 6F 6B 65 6E 15
   01 2C 08 05 67 00 FFFFFF84 02 68 01 0B 69 73 49 64 65
   6E 74 43 68 61 72 15 01 69 10 02 15 6A 09 02 6B
   06 02 07 42 6F 6F 6C 65 61 6E 08 05 6D 00 FFFFFF84 02
   65 01 04 6E 65 78 74 08 05 6F 00 FFFFFF84 02 70 01 03
   61 63 63 14 02 2C 71 08 05 72 6E FFFFFFC0 00 4C 01 01
   64 08 05 74 00 FFFFFF84 02 75 01 04 61 63 63 53 14 02
   2C 76 08 05 77 73 FFFFFFC0 00 78 01 02 64 73 10 03 47
   79 4C 09 02 7A 48 02 03 53 65 71 08 05 7C 00 FFFFFF84
   02 25 01 09 72 65 61 64 54 6F 6B 65 6E 08 05 7E
   00 FFFFFF84 02 25 01 04 6E 61 6D 65 
  InnerClass: 
   public final $anonfun$accS$1=class scala/xml/dtd/Scanner$$anonfun$accS$1 of class scala/xml/dtd/Scanner
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Scanner.scala;
Asciz	c;
Asciz	C;
Asciz	it;
Asciz	Lscala/collection/Iterator;;
Asciz	Lscala/collection/Iterator<Ljava/lang/Character;>;;
Asciz	Signature;
Asciz	value;
Asciz	Ljava/lang/String;;
Asciz	token;
Asciz	I;
Asciz	ENDCH;
Asciz	<init>;
Asciz	()V;
Asciz	Code;
Asciz	LineNumberTable;
Asciz	scala/xml/dtd/Tokens;
class	scala/xml/dtd/Tokens
NameAndType	"<init>":()V
Method	scala/xml/dtd/Tokens."<init>":()V
Asciz	scala/xml/parsing/TokenTests$class;
class	scala/xml/parsing/TokenTests$class
Asciz	$init$;
Asciz	(Lscala/xml/parsing/TokenTests;)V;
NameAndType	$init$:(Lscala/xml/parsing/TokenTests;)V
Method	scala/xml/parsing/TokenTests$class.$init$:(Lscala/xml/parsing/TokenTests;)V
int	10;
Asciz	scala/xml/dtd/Scanner;
class	scala/xml/dtd/Scanner
NameAndType	token:I
Field	scala/xml/dtd/Scanner.token:I
NameAndType	it:Lscala/collection/Iterator;
Field	scala/xml/dtd/Scanner.it:Lscala/collection/Iterator;
int	122;
NameAndType	c:C
Field	scala/xml/dtd/Scanner.c:C
Asciz	name;
Asciz	()I;
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	()C;
NameAndType	c:()C
Method	scala/xml/dtd/Scanner.c:()C
Asciz	append;
Asciz	(C)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(C)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
Asciz	next;
NameAndType	next:()V
Method	scala/xml/dtd/Scanner.next:()V
Asciz	scala/xml/parsing/TokenTests;
class	scala/xml/parsing/TokenTests
Asciz	isNameChar;
Asciz	(C)Z;
NameAndType	isNameChar:(C)Z
InterfaceMethod	scala/xml/parsing/TokenTests.isNameChar:(C)Z
Asciz	toString;
Asciz	()Ljava/lang/String;;
NameAndType	toString:()Ljava/lang/String;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	value_$eq;
Asciz	(Ljava/lang/String;)V;
NameAndType	value_$eq:(Ljava/lang/String;)V
Method	scala/xml/dtd/Scanner.value_$eq:(Ljava/lang/String;)V
Asciz	this;
Asciz	Lscala/xml/dtd/Scanner;;
Asciz	sb;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	LocalVariableTable;
Asciz	readToken;
Asciz	isSpace;
NameAndType	isSpace:(C)Z
InterfaceMethod	scala/xml/parsing/TokenTests.isSpace:(C)Z
Asciz	()Lscala/collection/Iterator;;
NameAndType	it:()Lscala/collection/Iterator;
Method	scala/xml/dtd/Scanner.it:()Lscala/collection/Iterator;
Asciz	scala/collection/Iterator;
class	scala/collection/Iterator
Asciz	()Ljava/lang/Object;;
NameAndType	next:()Ljava/lang/Object;
InterfaceMethod	scala/collection/Iterator.next:()Ljava/lang/Object;
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	unboxToChar;
Asciz	(Ljava/lang/Object;)C;
NameAndType	unboxToChar:(Ljava/lang/Object;)C
Method	scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
Asciz	c_$eq;
Asciz	(C)V;
NameAndType	c_$eq:(C)V
Method	scala/xml/dtd/Scanner.c_$eq:(C)V
int	13;
Asciz	isNameStart;
NameAndType	isNameStart:(C)Z
InterfaceMethod	scala/xml/parsing/TokenTests.isNameStart:(C)Z
NameAndType	name:()I
Method	scala/xml/dtd/Scanner.name:()I
Method	scala/collection/mutable/StringBuilder."<init>":()V
Asciz	unexpected character:;
String	unexpected character:
Asciz	(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
Asciz	boxToCharacter;
Asciz	(C)Ljava/lang/Character;;
NameAndType	boxToCharacter:(C)Ljava/lang/Character;
Method	scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
Method	scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
Asciz	java/lang/RuntimeException;
class	java/lang/RuntimeException
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
Asciz	scala/MatchError;
class	scala/MatchError
Asciz	java/lang/Object;
class	java/lang/Object
Method	java/lang/Object.toString:()Ljava/lang/String;
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
int	9;
int	8;
int	7;
int	6;
Asciz	scala/Predef$;
class	scala/Predef$
Asciz	MODULE$;
Asciz	Lscala/Predef$;;
NameAndType	MODULE$:Lscala/Predef$;
Field	scala/Predef$.MODULE$:Lscala/Predef$;
Asciz	PCDATA;
String	PCDATA
Asciz	wrapString;
Asciz	(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;;
NameAndType	wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
Method	scala/Predef$.wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
Asciz	scala/xml/dtd/Scanner$$anonfun$accS$1;
class	scala/xml/dtd/Scanner$$anonfun$accS$1
Asciz	(Lscala/xml/dtd/Scanner;)V;
NameAndType	"<init>":(Lscala/xml/dtd/Scanner;)V
Method	scala/xml/dtd/Scanner$$anonfun$accS$1."<init>":(Lscala/xml/dtd/Scanner;)V
Asciz	scala/collection/IterableLike;
class	scala/collection/IterableLike
Asciz	foreach;
Asciz	(Lscala/Function1;)V;
NameAndType	foreach:(Lscala/Function1;)V
InterfaceMethod	scala/collection/IterableLike.foreach:(Lscala/Function1;)V
Asciz	temp1;
Asciz	accS;
Asciz	(Lscala/collection/Seq;)V;
Asciz	ds;
Asciz	Lscala/collection/Seq;;
Asciz	(Lscala/collection/Seq<Ljava/lang/Character;>;)V;
Asciz	acc;
Asciz	expected ';
String	expected '
Asciz	' found ';
String	' found '
Asciz	' !;
String	' !
Asciz	d;
Asciz	hasNext;
Asciz	()Z;
NameAndType	hasNext:()Z
InterfaceMethod	scala/collection/Iterator.hasNext:()Z
Asciz	isIdentChar;
int	97;
int	65;
int	90;
Asciz	nextToken;
NameAndType	token:()I
Method	scala/xml/dtd/Scanner.token:()I
NameAndType	readToken:()I
Method	scala/xml/dtd/Scanner.readToken:()I
Asciz	token_$eq;
Asciz	(I)V;
NameAndType	token_$eq:(I)V
Method	scala/xml/dtd/Scanner.token_$eq:(I)V
Asciz	initScanner;
Asciz	;
String	
Asciz	augmentString;
Asciz	(Ljava/lang/String;)Lscala/collection/immutable/StringOps;;
NameAndType	augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Method	scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
Asciz	scala/collection/IndexedSeqLike;
class	scala/collection/IndexedSeqLike
Asciz	iterator;
NameAndType	iterator:()Lscala/collection/Iterator;
InterfaceMethod	scala/collection/IndexedSeqLike.iterator:()Lscala/collection/Iterator;
Asciz	it_$eq;
Asciz	(Lscala/collection/Iterator;)V;
NameAndType	it_$eq:(Lscala/collection/Iterator;)V
Method	scala/xml/dtd/Scanner.it_$eq:(Lscala/collection/Iterator;)V
int	11;
NameAndType	nextToken:()V
Method	scala/xml/dtd/Scanner.nextToken:()V
Asciz	s;
Asciz	(Lscala/collection/Iterator<Ljava/lang/Character;>;)V;
Asciz	()Lscala/collection/Iterator<Ljava/lang/Character;>;;
NameAndType	value:Ljava/lang/String;
Field	scala/xml/dtd/Scanner.value:Ljava/lang/String;
Asciz	checkPubID;
Asciz	(Ljava/lang/String;)Z;
Asciz	(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z;
NameAndType	checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
Method	scala/xml/parsing/TokenTests$class.checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
Asciz	checkSysID;
NameAndType	checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
Method	scala/xml/parsing/TokenTests$class.checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
Asciz	isValidIANAEncoding;
Asciz	(Lscala/collection/Seq;)Z;
Asciz	(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z;
NameAndType	isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
Method	scala/xml/parsing/TokenTests$class.isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
Asciz	ianaEncoding;
Asciz	isPubIDChar;
Asciz	(Lscala/xml/parsing/TokenTests;C)Z;
NameAndType	isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
Asciz	ch;
Asciz	isName;
NameAndType	isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
Method	scala/xml/parsing/TokenTests$class.isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
NameAndType	isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
NameAndType	isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
Asciz	isAlphaDigit;
NameAndType	isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
Asciz	isAlpha;
NameAndType	isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
NameAndType	isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
Method	scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
Asciz	cs;
NameAndType	isSpace:(Lscala/xml/parsing/TokenTests;C)Z
Method	scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;C)Z
Asciz	ScalaSig;
Asciz	InnerClasses;
Asciz	$anonfun$accS$1;
Asciz	scala/ScalaObject;
class	scala/ScalaObject

{
private char c;
  Signature: C

private scala.collection.Iterator it;
  Signature: Lscala/collection/Iterator;
  Signature: length = 0x2
   00 07 

private java.lang.String value;
  Signature: Ljava/lang/String;

private int token;
  Signature: I

private final char ENDCH;
  Signature: C

public scala.xml.dtd.Scanner();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method scala/xml/dtd/Tokens."<init>":()V
	aload_0
	invokestatic	Method scala/xml/parsing/TokenTests$class.$init$:(Lscala/xml/parsing/TokenTests;)V
	aload_0
	ldc	int 10
	putfield	Field token:I
	aload_0
	aconst_null
	putfield	Field it:Lscala/collection/Iterator;
	aload_0
	ldc	int 122
	putfield	Field c:C
	return
  Labels:

public final int name();
  Signature: ()I
  Code:
   Stack=2, Locals=2, Args_size=1
	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	astore_1
l1	aload_1
	aload_0
	invokespecial	Method c:()C
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	invokevirtual	Method next:()V
	aload_0
	aload_0
	invokespecial	Method c:()C
	invokeinterface	InterfaceMethod scala/xml/parsing/TokenTests.isNameChar:(C)Z
	ifne	l1 // aload_1
	aload_0
	aload_1
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	invokevirtual	Method value_$eq:(Ljava/lang/String;)V
	iconst_1
	ireturn
  Labels:
   	l1 = 8 // aload_1
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      44      0    this       Lscala/xml/dtd/Scanner;
   8      35      1    sb       Lscala/collection/mutable/StringBuilder;


public final int readToken();
  Signature: ()I
  Code:
   Stack=4, Locals=5, Args_size=1
	aload_0
	aload_0
	invokespecial	Method c:()C
	invokeinterface	InterfaceMethod scala/xml/parsing/TokenTests.isSpace:(C)Z
	ifeq	l1 // aload_0
l3	aload_0
	aload_0
	invokespecial	Method c:()C
	invokeinterface	InterfaceMethod scala/xml/parsing/TokenTests.isSpace:(C)Z
	ifeq	l2 // ldc
	aload_0
	aload_0
	invokespecial	Method it:()Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	invokespecial	Method c_$eq:(C)V
	goto	l3 // aload_0
l2	ldc	int 13
	goto	l4 // ireturn
l1	aload_0
	invokespecial	Method c:()C
	istore	4
	iload	4
	lookupswitch{ //9
		0: 468;
		35: 417;
		40: 389;
		41: 361;
		42: 332;
		43: 303;
		44: 275;
		63: 246;
		124: 217;
		default: 140 }
	iconst_1
	ifeq	l5 // new
	aload_0
	aload_0
	invokespecial	Method c:()C
	invokeinterface	InterfaceMethod scala/xml/parsing/TokenTests.isNameStart:(C)Z
	ifeq	l6 // new
	aload_0
	invokevirtual	Method name:()I
	goto	l4 // ireturn
l6	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String unexpected character:
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokespecial	Method c:()C
	istore_1
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	astore_2
	new	class java/lang/RuntimeException
	dup
	aload_2
	invokespecial	Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
	athrow
l5	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l7 // new
	aload_0
	invokevirtual	Method next:()V
	ldc	int 9
	goto	l4 // ireturn
l7	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l8 // new
	aload_0
	invokevirtual	Method next:()V
	ldc	int 8
	goto	l4 // ireturn
l8	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l9 // new
	aload_0
	invokevirtual	Method next:()V
	iconst_5
	goto	l4 // ireturn
l9	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l10 // new
	aload_0
	invokevirtual	Method next:()V
	ldc	int 7
	goto	l4 // ireturn
l10	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l11 // new
	aload_0
	invokevirtual	Method next:()V
	ldc	int 6
	goto	l4 // ireturn
l11	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l12 // new
	aload_0
	invokevirtual	Method next:()V
	iconst_4
	goto	l4 // ireturn
l12	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l13 // new
	aload_0
	invokevirtual	Method next:()V
	iconst_3
	goto	l4 // ireturn
l13	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l14 // new
	aload_0
	invokevirtual	Method next:()V
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	ldc	String PCDATA
	invokevirtual	Method scala/Predef$.wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
	astore_3
	aload_3
	new	class scala/xml/dtd/Scanner$$anonfun$accS$1
	dup
	aload_0
	invokespecial	Method scala/xml/dtd/Scanner$$anonfun$accS$1."<init>":(Lscala/xml/dtd/Scanner;)V
	invokeinterface	InterfaceMethod scala/collection/IterableLike.foreach:(Lscala/Function1;)V
	iconst_0
	goto	l4 // ireturn
l14	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l15 // new
	ldc	int 10
l4	ireturn
l15	new	class scala/MatchError
	dup
	iload	4
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l3 = 13 // aload_0
   	l2 = 45 // ldc
   	l1 = 50 // aload_0
   	l6 = 164 // new
   	l5 = 201 // new
   	l7 = 230 // new
   	l8 = 259 // new
   	l9 = 287 // new
   	l10 = 316 // new
   	l11 = 345 // new
   	l12 = 373 // new
   	l13 = 401 // new
   	l14 = 452 // new
   	l4 = 474 // ireturn
   	l15 = 475 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      491      0    this       Lscala/xml/dtd/Scanner;
   56      418      4    temp1       C
   475      16      4    temp1       C


public final void accS(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)V
  Code:
   Stack=4, Locals=2, Args_size=2
	aload_1
	new	class scala/xml/dtd/Scanner$$anonfun$accS$1
	dup
	aload_0
	invokespecial	Method scala/xml/dtd/Scanner$$anonfun$accS$1."<init>":(Lscala/xml/dtd/Scanner;)V
	invokeinterface	InterfaceMethod scala/collection/IterableLike.foreach:(Lscala/Function1;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      15      0    this       Lscala/xml/dtd/Scanner;
   0      15      1    ds       Lscala/collection/Seq;

  Signature: length = 0x2
   00 FFFFFF99 

public final void acc(char);
  Signature: (C)V
  Code:
   Stack=3, Locals=4, Args_size=2
	aload_0
	invokespecial	Method c:()C
	iload_1
	if_icmpne	l1 // new
	aload_0
	invokevirtual	Method next:()V
	return
l1	new	class scala/collection/mutable/StringBuilder
	dup
	invokespecial	Method scala/collection/mutable/StringBuilder."<init>":()V
	ldc	String expected '
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ' found '
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokespecial	Method c:()C
	istore_2
	iload_2
	invokestatic	Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	ldc	String ' !
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
	invokevirtual	Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
	astore_3
	new	class java/lang/RuntimeException
	dup
	aload_3
	invokespecial	Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 13 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      67      0    this       Lscala/xml/dtd/Scanner;
   0      67      1    d       C


public final void next();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokespecial	Method it:()Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.hasNext:()Z
	ifeq	l1 // aload_0
	aload_0
	aload_0
	invokespecial	Method it:()Lscala/collection/Iterator;
	invokeinterface	InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
	invokestatic	Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
	invokespecial	Method c_$eq:(C)V
	goto	l2 // return
l1	aload_0
	iconst_0
	invokespecial	Method c_$eq:(C)V
l2	return
  Labels:
   	l1 = 31 // aload_0
   	l2 = 36 // return

public final boolean isIdentChar();
  Signature: ()Z
  Code:
   Stack=2, Locals=1, Args_size=1
	ldc	int 97
	aload_0
	invokespecial	Method c:()C
	if_icmpgt	l1 // ldc
	aload_0
	invokespecial	Method c:()C
	ldc	int 122
	if_icmple	l2 // iconst_1
l1	ldc	int 65
	aload_0
	invokespecial	Method c:()C
	if_icmpgt	l3 // iconst_0
	aload_0
	invokespecial	Method c:()C
	ldc	int 90
	if_icmpgt	l3 // iconst_0
l2	iconst_1
	goto	l4 // ireturn
l3	iconst_0
l4	ireturn
  Labels:
   	l1 = 18 // ldc
   	l2 = 36 // iconst_1
   	l3 = 40 // iconst_0
   	l4 = 41 // ireturn

public final void nextToken();
  Signature: ()V
  Code:
   Stack=2, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method token:()I
	ldc	int 10
	if_icmpeq	l1 // return
	aload_0
	aload_0
	invokevirtual	Method readToken:()I
	invokevirtual	Method token_$eq:(I)V
l1	return
  Labels:
   	l1 = 17 // return

public final void initScanner(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=3, Locals=2, Args_size=2
	aload_0
	ldc	String 
	invokevirtual	Method value_$eq:(Ljava/lang/String;)V
	aload_0
	getstatic	Field scala/Predef$.MODULE$:Lscala/Predef$;
	aload_1
	invokevirtual	Method scala/Predef$.augmentString:(Ljava/lang/String;)Lscala/collection/immutable/StringOps;
	invokeinterface	InterfaceMethod scala/collection/IndexedSeqLike.iterator:()Lscala/collection/Iterator;
	invokespecial	Method it_$eq:(Lscala/collection/Iterator;)V
	aload_0
	ldc	int 11
	invokevirtual	Method token_$eq:(I)V
	aload_0
	invokevirtual	Method next:()V
	aload_0
	invokevirtual	Method nextToken:()V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      37      0    this       Lscala/xml/dtd/Scanner;
   0      37      1    s       Ljava/lang/String;


private void c_$eq(char);
  Signature: (C)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field c:C
	return
  Labels:

private char c();
  Signature: ()C
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field c:C
	ireturn
  Labels:

private void it_$eq(scala.collection.Iterator);
  Signature: (Lscala/collection/Iterator;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field it:Lscala/collection/Iterator;
	return
  Labels:
  Signature: length = 0x2
   00 FFFFFFC7 

private scala.collection.Iterator it();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field it:Lscala/collection/Iterator;
	areturn
  Labels:
  Signature: length = 0x2
   00 FFFFFFC8 

public void value_$eq(java.lang.String);
  Signature: (Ljava/lang/String;)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	putfield	Field value:Ljava/lang/String;
	return
  Labels:

public java.lang.String value();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field value:Ljava/lang/String;
	areturn
  Labels:

public void token_$eq(int);
  Signature: (I)V
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	putfield	Field token:I
	return
  Labels:

public int token();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field token:I
	ireturn
  Labels:

public final char ENDCH();
  Signature: ()C
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_0
	ireturn
  Labels:

public boolean checkPubID(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.checkPubID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    s       Ljava/lang/String;


public boolean checkSysID(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.checkSysID:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    s       Ljava/lang/String;


public boolean isValidIANAEncoding(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isValidIANAEncoding:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    ianaEncoding       Lscala/collection/Seq;


public boolean isPubIDChar(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isPubIDChar:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    ch       C


public boolean isName(java.lang.String);
  Signature: (Ljava/lang/String;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isName:(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    s       Ljava/lang/String;


public boolean isNameStart(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isNameStart:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    ch       C


public boolean isNameChar(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isNameChar:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    ch       C


public boolean isAlphaDigit(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isAlphaDigit:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    c       C


public boolean isAlpha(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isAlpha:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    c       C


public final boolean isSpace(scala.collection.Seq);
  Signature: (Lscala/collection/Seq;)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	aload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    cs       Lscala/collection/Seq;


public final boolean isSpace(char);
  Signature: (C)Z
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_0
	iload_1
	invokestatic	Method scala/xml/parsing/TokenTests$class.isSpace:(Lscala/xml/parsing/TokenTests;C)Z
	ireturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      6      0    this       Lscala/xml/dtd/Scanner;
   0      6      1    ch       C


}

