Compiled from "Decl.scala"
public class scala.xml.dtd.UnparsedEntityDecl extends scala.xml.dtd.EntityDecl implements scala.ScalaObject,scala.Product,java.io.Serializable
  SourceFile: "Decl.scala"
  ScalaSig: length = 0x4B3
   05 00 FFFFFF81 25 06 08 01 02 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF80 40 09 02 12
   55 6E 70 61 72 73 65 64 45 6E 74 69 74 79 44 65
   63 6C 0A 02 03 04 01 03 64 74 64 0A 02 05 06 01
   03 78 6D 6C 0A 01 07 01 05 73 63 61 6C 61 03 00
   13 04 00 0A 0E 12 10 02 0B 0C 0D 01 02 09 02 0D
   02 02 0A 45 6E 74 69 74 79 44 65 63 6C 10 02 0F
   10 0D 01 06 09 02 11 06 02 0B 53 63 61 6C 61 4F
   62 6A 65 63 74 10 02 0F 13 09 02 14 06 02 07 50
   72 6F 64 75 63 74 08 08 16 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 17
   01 04 6E 61 6D 65 15 01 18 10 02 19 1C 0E 02 0F
   1A 09 02 1B 06 01 06 50 72 65 64 65 66 09 02 1D
   1E 02 06 53 74 72 69 6E 67 0A 02 1B 06 08 08 20
   00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 18 01 05 6E 61 6D 65 20 08 08
   22 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84 00 23 01 05 65 78 74 49 44 15
   01 24 10 02 0B 25 09 02 26 02 02 0A 45 78 74 65
   72 6E 61 6C 49 44 08 08 28 00 FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 24
   01 06 65 78 74 49 44 20 08 08 2A 00 FFFFFF82 FFFFFFCA FFFFFF80 FFFFFF84
   00 17 01 08 6E 6F 74 61 74 69 6F 6E 08 08 2C 00
   FFFFFF82 FFFFFF88 FFFFFFA0 FFFFFF80 04 18 01 09 6E 6F 74 61 74 69 6F 6E
   20 08 05 2E 00 FFFFFF84 00 2F 01 06 3C 69 6E 69 74 3E
   14 04 30 31 32 33 10 02 0B 00 08 05 16 2D FFFFFFC0 00
   18 08 05 22 2D FFFFFFC0 00 24 08 05 2A 2D FFFFFFC0 00 18 08
   05 35 00 FFFFFF84 20 36 01 0B 62 75 69 6C 64 53 74 72
   69 6E 67 14 02 37 3F 10 02 38 3D 0D 01 39 0A 02
   3A 3B 01 07 6D 75 74 61 62 6C 65 0A 02 3C 06 01
   0A 63 6F 6C 6C 65 63 74 69 6F 6E 09 02 3E 39 02
   0D 53 74 72 69 6E 67 42 75 69 6C 64 65 72 08 05
   40 34 FFFFFFC0 00 37 01 02 73 62 08 07 42 00 FFFFFF81 FFFFFF80 FFFFFF84
   00 43 01 04 63 6F 70 79 14 04 30 44 52 57 08 08
   45 16 41 FFFFFF90 FFFFFF80 FFFFFFC0 00 18 08 07 46 00 FFFFFF91 FFFFFF80 FFFFFF84 00
   47 01 0E 63 6F 70 79 24 64 65 66 61 75 6C 74 24
   31 15 01 48 2A 02 18 49 2B 01 4A 10 02 4B 50 0D
   01 4C 0A 02 4D 4E 01 09 75 6E 63 68 65 63 6B 65
   64 0A 02 4F 06 01 0A 61 6E 6E 6F 74 61 74 69 6F
   6E 09 02 51 4C 02 11 75 6E 63 68 65 63 6B 65 64
   56 61 72 69 61 6E 63 65 08 08 53 22 41 FFFFFF90 FFFFFF80 FFFFFFC0
   00 24 08 07 54 00 FFFFFF91 FFFFFF80 FFFFFF84 00 55 01 0E 63 6F 70
   79 24 64 65 66 61 75 6C 74 24 32 15 01 56 2A 02
   24 49 08 08 58 2A 41 FFFFFF90 FFFFFF80 FFFFFFC0 00 18 08 07 59 00
   FFFFFF91 FFFFFF80 FFFFFF84 00 47 01 0E 63 6F 70 79 24 64 65 66 61
   75 6C 74 24 33 08 08 5B 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 5C 01
   08 68 61 73 68 43 6F 64 65 14 01 5D 10 02 0F 5E
   09 02 5F 06 02 03 49 6E 74 08 08 61 00 FFFFFF84 FFFFFF80 FFFFFF80
   FFFFFF84 20 62 01 08 74 6F 53 74 72 69 6E 67 14 01 18
   08 08 64 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 65 01 06 65 71 75 61
   6C 73 14 02 66 69 10 02 0F 67 09 02 68 06 02 07
   42 6F 6F 6C 65 61 6E 08 07 6A 63 FFFFFF81 FFFFFF80 FFFFFFC0 00 6B
   01 03 78 24 31 10 02 0F 6C 09 02 6D 06 02 03 41
   6E 79 08 08 6F 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 70 01 0D 70 72
   6F 64 75 63 74 50 72 65 66 69 78 15 01 71 10 02
   72 77 0D 01 73 0A 02 74 75 01 04 6C 61 6E 67 0A
   01 76 01 04 6A 61 76 61 09 02 1D 73 08 08 79 00
   FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 7A 01 0C 70 72 6F 64 75 63 74 41
   72 69 74 79 15 01 5D 08 08 7C 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20
   7D 01 0E 70 72 6F 64 75 63 74 45 6C 65 6D 65 6E
   74 14 02 6B 7E 08 07 6A 7B FFFFFF81 FFFFFF80 FFFFFFC0 00 5D 08 0A
   FFFFFF81 00 00 FFFFFF84 FFFFFF80 FFFFFF80 FFFFFF84 20 FFFFFF81 01 01 08 63 61 6E 45
   71 75 61 6C 14 03 66 FFFFFF81 02 08 07 6A 7F FFFFFF81 FFFFFF80 FFFFFFC0
   00 6B 28 03 00 FFFFFF81 04 10 03 0F FFFFFF81 05 09 03 FFFFFF81 06
   06 02 0C 73 65 72 69 61 6C 69 7A 61 62 6C 65 07
   09 FFFFFF81 08 02 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 09 01 12 55 6E 70 61
   72 73 65 64 45 6E 74 69 74 79 44 65 63 6C 10 03
   0B FFFFFF81 0A 06 09 01 02 FFFFFF84 FFFFFF81 FFFFFF80 FFFFFF88 02 FFFFFF81 0B 13 07
   FFFFFF81 0A FFFFFF81 0C FFFFFF81 0F 0E 10 03 72 FFFFFF81 0D 09 03 FFFFFF81 0E
   73 02 06 4F 62 6A 65 63 74 10 07 0F FFFFFF81 10 18 24
   18 30 09 03 FFFFFF81 11 06 02 09 46 75 6E 63 74 69 6F
   6E 33 08 07 2E FFFFFF81 0A FFFFFF84 00 FFFFFF81 13 14 02 FFFFFF81 09 08
   0A FFFFFF81 15 FFFFFF81 0A FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 16 01 05 61 70 70
   6C 79 14 07 30 FFFFFF81 17 FFFFFF81 18 FFFFFF81 19 08 06 16 FFFFFF81 14
   FFFFFFC0 00 18 08 06 22 FFFFFF81 14 FFFFFFC0 00 24 08 06 2A FFFFFF81 14
   FFFFFFC0 00 18 08 0A FFFFFF81 1B FFFFFF81 0A FFFFFF81 FFFFFF80 FFFFFF84 40 FFFFFF81 1C 01
   07 75 6E 61 70 70 6C 79 14 04 FFFFFF81 1D FFFFFF81 23 10 05
   0F FFFFFF81 1E FFFFFF81 20 09 03 FFFFFF81 1F 06 02 04 53 6F 6D 65
   10 06 0F FFFFFF81 21 18 24 18 09 03 FFFFFF81 22 06 02 06 54
   75 70 6C 65 33 08 07 FFFFFF81 24 FFFFFF81 1A FFFFFFC0 00 30 01 03
   78 24 30 
  minor version: 0
  major version: 49
  Constant pool:
Asciz	SourceFile;
Asciz	Decl.scala;
Asciz	tuple;
Asciz	()Lscala/Function1;;
Asciz	Code;
Asciz	scala/xml/dtd/UnparsedEntityDecl$;
class	scala/xml/dtd/UnparsedEntityDecl$
Asciz	MODULE$;
Asciz	Lscala/xml/dtd/UnparsedEntityDecl$;;
NameAndType	MODULE$:Lscala/xml/dtd/UnparsedEntityDecl$;
Field	scala/xml/dtd/UnparsedEntityDecl$.MODULE$:Lscala/xml/dtd/UnparsedEntityDecl$;
NameAndType	tuple:()Lscala/Function1;
Method	scala/xml/dtd/UnparsedEntityDecl$.tuple:()Lscala/Function1;
Asciz	curry;
NameAndType	curry:()Lscala/Function1;
Method	scala/xml/dtd/UnparsedEntityDecl$.curry:()Lscala/Function1;
Asciz	notation;
Asciz	Ljava/lang/String;;
Asciz	extID;
Asciz	Lscala/xml/dtd/ExternalID;;
Asciz	name;
Asciz	<init>;
Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V;
Asciz	LineNumberTable;
Asciz	scala/xml/dtd/UnparsedEntityDecl;
class	scala/xml/dtd/UnparsedEntityDecl
NameAndType	name:Ljava/lang/String;
Field	scala/xml/dtd/UnparsedEntityDecl.name:Ljava/lang/String;
NameAndType	extID:Lscala/xml/dtd/ExternalID;
Field	scala/xml/dtd/UnparsedEntityDecl.extID:Lscala/xml/dtd/ExternalID;
NameAndType	notation:Ljava/lang/String;
Field	scala/xml/dtd/UnparsedEntityDecl.notation:Ljava/lang/String;
Asciz	scala/xml/dtd/EntityDecl;
class	scala/xml/dtd/EntityDecl
Asciz	()V;
NameAndType	"<init>":()V
Method	scala/xml/dtd/EntityDecl."<init>":()V
Asciz	scala/Product$class;
class	scala/Product$class
Asciz	$init$;
Asciz	(Lscala/Product;)V;
NameAndType	$init$:(Lscala/Product;)V
Method	scala/Product$class.$init$:(Lscala/Product;)V
Asciz	this;
Asciz	Lscala/xml/dtd/UnparsedEntityDecl;;
Asciz	LocalVariableTable;
Asciz	gd6$1;
Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z;
Asciz	()Ljava/lang/String;;
NameAndType	name:()Ljava/lang/String;
Method	scala/xml/dtd/UnparsedEntityDecl.name:()Ljava/lang/String;
Asciz	java/lang/Object;
class	java/lang/Object
Asciz	equals;
Asciz	(Ljava/lang/Object;)Z;
NameAndType	equals:(Ljava/lang/Object;)Z
Method	java/lang/Object.equals:(Ljava/lang/Object;)Z
Asciz	()Lscala/xml/dtd/ExternalID;;
NameAndType	extID:()Lscala/xml/dtd/ExternalID;
Method	scala/xml/dtd/UnparsedEntityDecl.extID:()Lscala/xml/dtd/ExternalID;
NameAndType	notation:()Ljava/lang/String;
Method	scala/xml/dtd/UnparsedEntityDecl.notation:()Ljava/lang/String;
Asciz	canEqual;
Asciz	productElement;
Asciz	(I)Ljava/lang/Object;;
Asciz	java/lang/IndexOutOfBoundsException;
class	java/lang/IndexOutOfBoundsException
Asciz	scala/runtime/BoxesRunTime;
class	scala/runtime/BoxesRunTime
Asciz	boxToInteger;
Asciz	(I)Ljava/lang/Integer;;
NameAndType	boxToInteger:(I)Ljava/lang/Integer;
Method	scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
Asciz	toString;
NameAndType	toString:()Ljava/lang/String;
Method	java/lang/Object.toString:()Ljava/lang/String;
Asciz	(Ljava/lang/String;)V;
NameAndType	"<init>":(Ljava/lang/String;)V
Method	java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
Asciz	scala/MatchError;
class	scala/MatchError
Method	scala/MatchError."<init>":(Ljava/lang/String;)V
Asciz	productArity;
Asciz	()I;
Asciz	productPrefix;
Asciz	UnparsedEntityDecl;
String	UnparsedEntityDecl
NameAndType	gd6$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z
Method	scala/xml/dtd/UnparsedEntityDecl.gd6$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z
Asciz	scala/Equals;
class	scala/Equals
NameAndType	canEqual:(Ljava/lang/Object;)Z
InterfaceMethod	scala/Equals.canEqual:(Ljava/lang/Object;)Z
Asciz	temp28;
Asciz	temp29;
Asciz	temp30;
Asciz	temp31;
Asciz	scala/runtime/ScalaRunTime$;
class	scala/runtime/ScalaRunTime$
Asciz	Lscala/runtime/ScalaRunTime$;;
NameAndType	MODULE$:Lscala/runtime/ScalaRunTime$;
Field	scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
Asciz	_toString;
Asciz	(Lscala/Product;)Ljava/lang/String;;
NameAndType	_toString:(Lscala/Product;)Ljava/lang/String;
Method	scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
Asciz	hashCode;
Asciz	_hashCode;
Asciz	(Lscala/Product;)I;
NameAndType	_hashCode:(Lscala/Product;)I
Method	scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
Asciz	copy;
Asciz	(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Lscala/xml/dtd/UnparsedEntityDecl;;
NameAndType	"<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V
Method	scala/xml/dtd/UnparsedEntityDecl."<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V
Asciz	buildString;
Asciz	(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;;
Asciz	<!ENTITY ;
String	<!ENTITY 
Asciz	scala/collection/mutable/StringBuilder;
class	scala/collection/mutable/StringBuilder
Asciz	append;
Asciz	(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
int	32;
Asciz	(C)Lscala/collection/mutable/StringBuilder;;
NameAndType	append:(C)Lscala/collection/mutable/StringBuilder;
Method	scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
Asciz	scala/xml/dtd/ExternalID;
class	scala/xml/dtd/ExternalID
NameAndType	buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Method	scala/xml/dtd/ExternalID.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
Asciz	 NDATA ;
String	 NDATA 
int	62;
Asciz	sb;
Asciz	Lscala/collection/mutable/StringBuilder;;
Asciz	copy$default$1;
Asciz	copy$default$2;
Asciz	copy$default$3;
Asciz	productElements;
Asciz	()Lscala/collection/Iterator;;
Asciz	(Lscala/Product;)Lscala/collection/Iterator;;
NameAndType	productElements:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	productIterator;
NameAndType	productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Method	scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
Asciz	ScalaSig;
Asciz	scala/ScalaObject;
class	scala/ScalaObject
Asciz	scala/Product;
class	scala/Product
Asciz	java/io/Serializable;
class	java/io/Serializable

{
private final java.lang.String notation;
  Signature: Ljava/lang/String;

private final scala.xml.dtd.ExternalID extID;
  Signature: Lscala/xml/dtd/ExternalID;

private final java.lang.String name;
  Signature: Ljava/lang/String;

public static final scala.Function1 tuple();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/xml/dtd/UnparsedEntityDecl$.MODULE$:Lscala/xml/dtd/UnparsedEntityDecl$;
	invokevirtual	Method scala/xml/dtd/UnparsedEntityDecl$.tuple:()Lscala/Function1;
	areturn
  Labels:

public static final scala.Function1 curry();
  Signature: ()Lscala/Function1;
  Code:
   Stack=1, Locals=0, Args_size=0
	getstatic	Field scala/xml/dtd/UnparsedEntityDecl$.MODULE$:Lscala/xml/dtd/UnparsedEntityDecl$;
	invokevirtual	Method scala/xml/dtd/UnparsedEntityDecl$.curry:()Lscala/Function1;
	areturn
  Labels:

public scala.xml.dtd.UnparsedEntityDecl(java.lang.String, scala.xml.dtd.ExternalID, java.lang.String);
  Signature: (Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V
  Code:
   Stack=2, Locals=4, Args_size=4
	aload_0
	aload_1
	putfield	Field name:Ljava/lang/String;
	aload_0
	aload_2
	putfield	Field extID:Lscala/xml/dtd/ExternalID;
	aload_0
	aload_3
	putfield	Field notation:Ljava/lang/String;
	aload_0
	invokespecial	Method scala/xml/dtd/EntityDecl."<init>":()V
	aload_0
	invokestatic	Method scala/Product$class.$init$:(Lscala/Product;)V
	return
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      24      0    this       Lscala/xml/dtd/UnparsedEntityDecl;
   0      24      1    name       Ljava/lang/String;
   0      24      2    extID       Lscala/xml/dtd/ExternalID;
   0      24      3    notation       Ljava/lang/String;


private final boolean gd6$1(java.lang.String, scala.xml.dtd.ExternalID, java.lang.String);
  Signature: (Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z
  Code:
   Stack=2, Locals=7, Args_size=4
	aload_1
	aload_0
	invokevirtual	Method name:()Ljava/lang/String;
	astore	4
	dup
	ifnonnull	l1 // aload
	pop
	aload	4
	ifnull	l2 // aload_2
	goto	l3 // iconst_0
l1	aload	4
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l2	aload_2
	aload_0
	invokevirtual	Method extID:()Lscala/xml/dtd/ExternalID;
	astore	5
	dup
	ifnonnull	l4 // aload
	pop
	aload	5
	ifnull	l5 // aload_3
	goto	l3 // iconst_0
l4	aload	5
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l5	aload_3
	aload_0
	invokevirtual	Method notation:()Ljava/lang/String;
	astore	6
	dup
	ifnonnull	l6 // aload
	pop
	aload	6
	ifnull	l7 // iconst_1
	goto	l3 // iconst_0
l6	aload	6
	invokevirtual	Method java/lang/Object.equals:(Ljava/lang/Object;)Z
	ifeq	l3 // iconst_0
l7	iconst_1
	goto	l8 // ireturn
l3	iconst_0
l8	ireturn
  Labels:
   	l1 = 20 // aload
   	l2 = 28 // aload_2
   	l4 = 48 // aload
   	l5 = 56 // aload_3
   	l6 = 76 // aload
   	l7 = 84 // iconst_1
   	l3 = 88 // iconst_0
   	l8 = 89 // ireturn

public boolean canEqual(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=1, Locals=2, Args_size=2
	aload_1
	instanceof	class scala/xml/dtd/UnparsedEntityDecl
	ireturn
  Labels:

public java.lang.Object productElement(int);
  Signature: (I)Ljava/lang/Object;
  Code:
   Stack=3, Locals=2, Args_size=2
	iload_1
	tableswitch{ //0 to 2
		0: 114;
		1: 88;
		2: 62;
		default: 28 }
	iconst_1
	ifeq	l1 // new
	new	class java/lang/IndexOutOfBoundsException
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
	athrow
l1	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l2 // new
	aload_0
	invokevirtual	Method notation:()Ljava/lang/String;
	goto	l3 // areturn
l2	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l4 // new
	aload_0
	invokevirtual	Method extID:()Lscala/xml/dtd/ExternalID;
	goto	l3 // areturn
l4	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
	iconst_1
	ifeq	l5 // new
	aload_0
	invokevirtual	Method name:()Ljava/lang/String;
l3	areturn
l5	new	class scala/MatchError
	dup
	iload_1
	invokestatic	Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l1 = 47 // new
   	l2 = 73 // new
   	l4 = 99 // new
   	l3 = 122 // areturn
   	l5 = 123 // new

public int productArity();
  Signature: ()I
  Code:
   Stack=1, Locals=1, Args_size=1
	iconst_3
	ireturn
  Labels:

public java.lang.String productPrefix();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	ldc	String UnparsedEntityDecl
	areturn
  Labels:

public boolean equals(java.lang.Object);
  Signature: (Ljava/lang/Object;)Z
  Code:
   Stack=4, Locals=6, Args_size=2
	aload_0
	aload_1
	if_acmpeq	l1 // iconst_1
	aload_1
	instanceof	class scala/xml/dtd/UnparsedEntityDecl
	ifeq	l2 // iconst_1
	aload_1
	checkcast	class scala/xml/dtd/UnparsedEntityDecl
	astore_2
	aload_2
	invokevirtual	Method name:()Ljava/lang/String;
	astore_3
	aload_2
	invokevirtual	Method extID:()Lscala/xml/dtd/ExternalID;
	astore	4
	aload_2
	invokevirtual	Method notation:()Ljava/lang/String;
	astore	5
	aload_0
	aload_3
	aload	4
	aload	5
	invokespecial	Method gd6$1:(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z
	ifeq	l3 // iconst_1
	aload_1
	checkcast	class scala/xml/dtd/UnparsedEntityDecl
	aload_0
	invokeinterface	InterfaceMethod scala/Equals.canEqual:(Ljava/lang/Object;)Z
	goto	l4 // ifeq
l3	iconst_1
	ifeq	l5 // new
	iconst_0
	goto	l4 // ifeq
l5	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
l2	iconst_1
	ifeq	l6 // new
	iconst_0
l4	ifeq	l7 // iconst_0
l1	iconst_1
	goto	l8 // ireturn
l7	iconst_0
l8	ireturn
l6	new	class scala/MatchError
	dup
	aload_1
	invokevirtual	Method java/lang/Object.toString:()Ljava/lang/String;
	invokespecial	Method scala/MatchError."<init>":(Ljava/lang/String;)V
	athrow
  Labels:
   	l3 = 59 // iconst_1
   	l5 = 67 // new
   	l2 = 79 // iconst_1
   	l4 = 84 // ifeq
   	l1 = 87 // iconst_1
   	l7 = 91 // iconst_0
   	l8 = 92 // ireturn
   	l6 = 93 // new
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      105      0    this       Lscala/xml/dtd/UnparsedEntityDecl;
   17      62      2    temp28       Lscala/xml/dtd/UnparsedEntityDecl;
   22      57      3    temp29       Ljava/lang/String;
   28      51      4    temp30       Lscala/xml/dtd/ExternalID;
   34      45      5    temp31       Ljava/lang/String;


public java.lang.String toString();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
	areturn
  Labels:

public int hashCode();
  Signature: ()I
  Code:
   Stack=2, Locals=1, Args_size=1
	getstatic	Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
	aload_0
	invokevirtual	Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
	ireturn
  Labels:

public scala.xml.dtd.UnparsedEntityDecl copy(java.lang.String, scala.xml.dtd.ExternalID, java.lang.String);
  Signature: (Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Lscala/xml/dtd/UnparsedEntityDecl;
  Code:
   Stack=5, Locals=4, Args_size=4
	new	class scala/xml/dtd/UnparsedEntityDecl
	dup
	aload_1
	aload_2
	aload_3
	invokespecial	Method "<init>":(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      11      0    this       Lscala/xml/dtd/UnparsedEntityDecl;
   0      11      1    name       Ljava/lang/String;
   0      11      2    extID       Lscala/xml/dtd/ExternalID;
   0      11      3    notation       Ljava/lang/String;


public scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
  Signature: (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  Code:
   Stack=2, Locals=2, Args_size=2
	aload_1
	ldc	String <!ENTITY 
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method name:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	ldc	int 32
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	pop
	aload_0
	invokevirtual	Method extID:()Lscala/xml/dtd/ExternalID;
	aload_1
	invokevirtual	Method scala/xml/dtd/ExternalID.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
	ldc	String  NDATA 
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	aload_0
	invokevirtual	Method notation:()Ljava/lang/String;
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
	ldc	int 62
	invokevirtual	Method scala/collection/mutable/StringBuilder.append:(C)Lscala/collection/mutable/StringBuilder;
	areturn
  Labels:
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      45      0    this       Lscala/xml/dtd/UnparsedEntityDecl;
   0      45      1    sb       Lscala/collection/mutable/StringBuilder;


public java.lang.String notation();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field notation:Ljava/lang/String;
	areturn
  Labels:

public scala.xml.dtd.ExternalID extID();
  Signature: ()Lscala/xml/dtd/ExternalID;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field extID:Lscala/xml/dtd/ExternalID;
	areturn
  Labels:

public java.lang.String name();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	getfield	Field name:Ljava/lang/String;
	areturn
  Labels:

public java.lang.String copy$default$1();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method name:()Ljava/lang/String;
	areturn
  Labels:

public scala.xml.dtd.ExternalID copy$default$2();
  Signature: ()Lscala/xml/dtd/ExternalID;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method extID:()Lscala/xml/dtd/ExternalID;
	areturn
  Labels:

public java.lang.String copy$default$3();
  Signature: ()Ljava/lang/String;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokevirtual	Method notation:()Ljava/lang/String;
	areturn
  Labels:

public scala.collection.Iterator productElements();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productElements:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

public scala.collection.Iterator productIterator();
  Signature: ()Lscala/collection/Iterator;
  Code:
   Stack=1, Locals=1, Args_size=1
	aload_0
	invokestatic	Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
	areturn
  Labels:

}

